
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+SemiColon
Music=Control+Alt+V,Control+Shift+Alt+M
Sound=Control+Alt+O,Control+Shift+Alt+R
PTT=Control+Shift+Alt+Comma
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuAchievements=Control+Shift+Alt+F9
MenuGame=F3,Escape
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Control+CapsLock
CameraTurnRight=Control+Grave
CommanderAbility0=Shift+Alt+D,Control+Alt+D
CommanderAbility1=Shift+Alt+P,Control+Alt+P
CommanderAbility2=Shift+Alt+F,Control+Alt+F
CommanderAbility3=Shift+Alt+W,Control+Alt+W
ControlGroupAppend0=Control+Shift+Alt+C
ControlGroupAppend1=Control+Shift+Alt+D
ControlGroupAppend2=Control+Shift+Alt+P
ControlGroupAppend3=Control+Shift+Alt+F
ControlGroupAppend4=Control+Shift+Alt+S
ControlGroupAppend5=Control+Shift+Alt+V
ControlGroupAppend6=Control+Shift+Alt+B
ControlGroupAppend7=Control+Shift+Alt+H
ControlGroupAppend8=Control+Shift+Alt+K
ControlGroupAppend9=Control+Shift+Alt+N
ControlGroupAppendAndSteal0=C
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+F,Alt+D
ControlGroupAppendAndSteal4=Control+S
ControlGroupAppendAndSteal5=Control+V
ControlGroupAppendAndSteal6=Control+B
ControlGroupAppendAndSteal7=Control+H
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+N
ControlGroupAssign0=Shift+C
ControlGroupAssign1=Shift+D
ControlGroupAssign2=Shift+P
ControlGroupAssign3=Shift+F
ControlGroupAssign4=Shift+S
ControlGroupAssign5=Shift+V
ControlGroupAssign6=Shift+B
ControlGroupAssign7=Shift+H
ControlGroupAssign8=Shift+K
ControlGroupAssign9=Shift+N
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+F
ControlGroupAssignAndSteal4=Control+Shift+S
ControlGroupAssignAndSteal5=Control+Shift+V
ControlGroupAssignAndSteal6=Control+Shift+B
ControlGroupAssignAndSteal7=Control+Shift+H
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+N
ControlGroupRecall0=Control+C
ControlGroupRecall1=D
ControlGroupRecall2=P
ControlGroupRecall3=F
ControlGroupRecall4=S
ControlGroupRecall5=V
ControlGroupRecall6=B
ControlGroupRecall7=H
ControlGroupRecall8=K
ControlGroupRecall9=N
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=7
MinimapColors=Control+Shift+Alt+0
MinimapPing=Control+Shift+Alt+Period
MinimapTerrain=Control+Shift+Alt+9
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+Apostrophe
StatusOwner=Control+Shift+Alt+BackSlash
StatusAlly=Control+Shift+Alt+BracketOpen
StatusEnemy=Control+Shift+Alt+BracketClose
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,W,Z,Q,A,X,2,Tab,1,Grave
TownCamera=L
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+3
CameraSave1=Alt+4
CameraSave2=Alt+5
CameraSave3=Alt+G
CameraSave4=Alt+W
CameraSave5=Alt+F
CameraSave6=Alt+P
CameraSave7=Control+3
CameraView0=3
CameraView1=4
CameraView2=5
CameraView3=G
CameraView4=Shift+4
CameraView5=Shift+5
CameraView6=Shift+G
CameraView7=Control+4

[Commands]
250mmStrikeCannons/Thor=T
250mmStrikeCannons/ThorWreckageSwann=T
ACAlarakPhasingMode/WarpPrismTaldarim=T
ACAlarakTransportMode/WarpPrismTaldarim=W
AWrp=W
AbathurDeepTunnel=1
AbathurDeepTunnel/SwarmHost=2
AbathurDeepTunnel/SwarmHostBurrowed=2
AbathurDeepTunnel/SwarmHostSplitB=2
AbathurDeepTunnel/SwarmHostSplitBBurrowed=2
AbathurDeepTunnel/SwarmHostSplitBRooted=2
Aberration/Larva=2
AdeptHallucination/Sentry=CapsLock
AdeptPhaseShift/Adept=T
AdeptResearchPiercingUpgrade/TwilightCouncil=Z
AdvancedConstructionAuto/SCV=BracketOpen
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge=W
AlarakDeadlyCharge/AlarakChampion=T
AlarakDeadlyCharge/AlarakCoop=D
AlarakDeadlyCharge/AlarakReviveBeacon=D
AlarakEmpower=Q
AlarakEmpower/AlarakCoop=2
AlarakEmpower/AlarakReviveBeacon=2
AlarakKnockback=T
AlarakKnockback/AlarakChampion=W
AlarakKnockback/AlarakCoop=R
AlarakKnockback/AlarakReviveBeacon=R
AlarakMothershipMassTeleport/SOAMothershipv4=T
AmorphousArmorcloud/Infestor=Z
AmorphousArmorcloud/InfestorBurrowed=Z
AnionPulseCrystals/FleetBeacon=R
ApocaliskBurrowCharge/StukovApocalisk=W
ApolloCloakOnNova/NovaHero=Q
Arbiter/Stargate=T
Arbiter/StargateWarp=T
ArbiterMPRecall/ArbiterMP=T
ArbiterMPRecall/FenixArbiter=T
ArbiterMPStasisField/ArbiterMP=W
ArchAngelCoopMissileShot/ArchAngelCoopAssault=W
ArchonHallucination/Sentry=W
ArmorpiercingMode=T
Armory/SCV=A
ArmoryMengsk/SCVMengsk=A
ArtanisAstralWind/ArtanisVoid=W
ArtanisChannel/ArtanisVoid=T
ArtanisChannelOff/ArtanisVoid=W
ArtanisLightningDash/ArtanisVoid=T
ArtilleryMengsk/SCVMengsk=Q
ArtilleryMengsk/TrooperMengsk=Q
ArtilleryMengskBombardment/ArtilleryMengsk=T
ArtilleryMengskLoad=2,CapsLock
ArtilleryMengskRangeResearch/EngineeringBayMengsk=Q
ArtilleryMengskUnloadAll=Z
AscendantSacrifice/HighTemplarTaldarim=Q
AssaultMode=T
AssaultModeMengsk/VikingMengskFighter=T
Assimilator/Probe=Z
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AutoTurret/Raven=W
AutoTurret/Raven_BlackOps=W
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=W
Baneling/HotSSwarmling=W
Baneling/Zergling=W
BanelingNest/Drone=X
BanelingNestStetmann/DroneStetmann=X
BanelingStetmann/ZerglingStetmann=W
BanelingStetmannMovementSpeed/BanelingStetmann=Z
Banshee/Starport=X
BansheeSpeed/StarportTechLab=X
Banshee_BlackOpsAirstrike/Banshee_BlackOps=W
Barracks/SCV=W
BarracksMengsk/SCVMengsk=W
BatteryOvercharge/Nexus=R
Battlecruiser/HHStarport=2
Battlecruiser/Starport=2
BattlecruiserMengsk/StarportMengsk=2
BattlecruiserMengskHyperjump/BattlecruiserMengsk=T,Q
BattlecruiserMengskRangeAuraResearch/FusionCoreMengsk=R
BileLauncherBombardment/BileLauncherZagara=W
BioMechanicalHeal/HealingDrone=Q
BlimpMengskTopbarRegenResearch/FusionCoreMengsk=W
BlindingCloud/Viper=T
Blink/ShadowOfTheVoidStalker=T
Blink/Stalker=T
Blink/SuperWarpGate=J
Blink/ZeratulDarkTemplar=T
Blink/ZeratulStalker=T
BonesHeal/Stetmann=Q
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Q
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=W
BroodLord/MutaliskBroodlord=W
BroodLord/VoidRiftUnselectable=Tab
BroodLordStetmann/CorruptorStetmann=W
BroodLordStetmannBombers/BroodLordStetmann=T
BroodLordStetmannBombersLearn/GreaterSpireStetmann=2
BroodLordStetmannBombersLearn/SpireStetmann=2
BroodLordStetmannBroodlings/BroodLordStetmann=Z
BroodLordStetmannYamato/GreaterSpireStetmann=Tab
BroodLordStetmannYamato/SpireStetmann=Tab
BroodLordStetmannYamatoCannon=W
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=1
BrutaliskDeepTunnel/RavagerAbathur=1
BrutaliskDeepTunnel/Roach=1
BrutaliskDeepTunnel/RoachBurrowed=1
BrutaliskDeepTunnel/RoachVile=1
BrutaliskDeepTunnel/RoachVileBurrowed=1
BrutaliskDeepTunnel/SwarmHost=1
BrutaliskDeepTunnel/SwarmHostBurrowed=1
BuildAutoTurret/Raven=W
BuildCreepTumor/Queen=W
BuildCreepTumor/QueenCoop=W
BuildCreepTumorPropagate/CreepTumorBurrowed=W
BuildCyclone/Factory=X
BuildDehakaExtractor/DehakaHatchery=Z
BuildHHBomberPlatform/HHSCV=R
BuildHHMercStarport/HHSCV=W
BuildHHTechLabStarport/HHStarportFlying=2
BuildHercules/Starport=J
BuildKelMorianRocketTurret/SCV=1
BuildPointDefenseDrone/Raven=T
BuildSITechLabFactory/SIFactoryFlying=2
BuildSITechLabStarport/SIStarportFlying=2
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=Q
BuildTechLabStarport/StarportFlying=Q
BuildTechLabStarport/StarportMengskFlying=Q
BuildTychusBar/TychusSCV=W
BuildTychusMedivacPlatform/TychusSCV=Tab
Bunker/SCV=Q
BunkerDepotMengskLoad=2,CapsLock
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=2
BunkerLoad=2,CapsLock
BunkerMengsk/SCVMengsk=T
BunkerMengsk/TrooperMengsk=T
BunkerMengskSalvage/BunkerDepotMengsk=W
BunkerUnloadAll=Z
BurrowChargeCampaign/HotSTorrasque=W
BurrowChargeCampaign/Ultralisk=W
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowDown=Q,M
BurrowLurkerMP=T
BurrowUp=Tab,E
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Factory=1
CampaignVehicles/Starport=1
Cancel=6
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=2
Carrier/StargateWarp=2
Carrier/SuperWarpGate=Tab
CausticSpray/Corruptor=Z,T
CausticSprayStetmann/CorruptorStetmann=Z,T
CelestialBeam/KerriganEpilogue02=W
ChannelSnipe/Ghost=W
Charge/ShadowOfTheVoidZealot=T
Charge/Zealot=T
Charge/ZealotAiur=T
Charge/ZealotPurifier=T
Charge/ZeratulSummonZealot=T
ChronoBoostEnergyCost/Nexus=Z
CloakOff=Tab
CloakOnBanshee=Q
CloakingField/Mothership=Q
Colossus/RoboticsFacility=A
Colossus/RoboticsFacilityWarp=A
Colossus/SuperWarpGate=B
ColossusHallucination/Sentry=2
CommandCenter/HHSCV=2
CommandCenter/SCV=2
CommandCenterLoad=2,CapsLock
CommandCenterMengsk/SCVMengsk=2
CommandCenterOrbRelay/SCV=2
CommandCenterUnloadAll=Z
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=1
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=Q
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=1
Consume/GiantYeti=2
Consume/Lyote=2
ConsumeDrone/DehakaCoopReviveCocoon=R
Consumption/Tosh=Q
Contaminate/Overseer=Q
CoopMurvarSpawnCreepers/DehakaMurvar=W
CorrosiveAcidDevourer/Devourer=T
CorruptionAbility/Corruptor=Q
CorruptionAbility/ZagaraCorruptor=Q
Corruptor/Larva=2
CorruptorStetmann/LarvaStetmann=2
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=A
CorruptorStetmannBiggerAoE/SpireStetmann=A
CorruptorStetmannMissilePods/CorruptorStetmann=2
CorruptorStetmannRespawn/GreaterSpireStetmann=Q
CorruptorStetmannRespawn/SpireStetmann=Q
CorsairMPDisruptionWeb/CorsairMP=W
CreepTumor/Queen=W
CreepTumor/QueenClassic=W
CyberneticsCore/Probe=X
CycloneResearchHurricaneThrusters/FactoryTechLab=Q,X
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=X,Q
D8Charge/Reaper=W
DakrunCrashingCharge/DehakaDakrun=W
DarkArchon/Gateway=Z
DarkArchon/WarpGate=Z
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=W
DarkPylonRecall/DarkPylon=T
DarkShrine/Probe=Q
DarkTemplar=Q
DarkTemplarBlink/DarkTemplar=T
DarkTemplarShadowDash/DarkTemplarShakuras=T
DarkTemplarZeratul/ZeratulGateway=Q
DeepTunnel/Queen=1
DefensiveMatrix/Battlecruiser=Q
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=T
DefensiveMatrixTarget/ScienceVessel=T
DehakaAirAttackUpgrade/DehakaCoop=A
DehakaAirAttackUpgrade/DehakaCoopClone=A
DehakaBarracks/DehakaDrone=T
DehakaBuild/DehakaDrone=T,W
DehakaConsume/DehakaCoop=Q
DehakaConsume/DehakaCoopClone=Q
DehakaDakrunStructure/DehakaDrone=A
DehakaDeepTunnel/DehakaCoop=1
DehakaDeepTunnel/DehakaCoopClone=1
DehakaDrone/DehakaHatchery=W
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=2
DehakaGlevigStructure/DehakaDrone=W
DehakaGuardianMineCharge/DehakaGuardian=W,T
DehakaHatchery/DehakaDrone=2
DehakaHeal/Dehaka=T
DehakaHydralisk/DehakaBarracks=Q
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=W
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=T
DehakaIntimidatingRoar/DehakaCoop=Z
DehakaIntimidatingRoar/DehakaCoopClone=Z
DehakaLeapStomp/DehakaCoop=W
DehakaLeapStomp/DehakaCoopClone=W
DehakaLearnAbilities/DehakaCoop=2
DehakaLearnAbilities/DehakaCoopClone=2
DehakaLearnPrimalArmorLevel1/DehakaHatchery=T
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=R
DehakaMirrorImage/Dehaka=Z
DehakaMurvarCreeperAir/DehakaMurvarStructure=Z
DehakaMurvarStructure/DehakaDrone=R
DehakaNydusDestroyer/DehakaDrone=Q
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=W
DehakaRavasaurMerge/DehakaZerglingLevel2=W
DehakaRoach/DehakaBarracks=T
DehakaRoachGuardianMerge/DehakaRoachLevel2=W
DehakaRoachLevel2Merge/DehakaRoachLevel2=T
DehakaRoachMoveSpeed/DehakaGlevigStructure=R
DehakaSpawnLocusts/DehakaSwarmHost=T
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=T
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=T
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=T
DehakaSwarmHost/DehakaBarracks=2
DehakaSwarmHostMerge/DehakaSwarmHost=W
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=W
DehakaUltralisk/DehakaBarracks=Grave
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=W
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=T
DehakaZergling/DehakaBarracks=R
DeploySpiderMines/SiegeTank_BlackOps=2
DetonateScourge/Scourge=T
DevastatingShot/InfestedStukov=W
Diamondback/Factory=2
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSSplitterlingBig=V
DisableBuildingAttackScourge/Scourge=V
DisablingCloud/Viper=T
DisruptorHallucination/Sentry=Q
Domination/Nova=Tab
DownloadBackupPart1/CybrosEscortDownloader=W
DownloadBackupPart2/CybrosEscortDownloader=T
DownloadBackupPart3/CybrosEscortDownloader=R
Drag/Dehaka=W
Drag/DehakaMirrorImage=W
Drone/Larva=W
DroneStetmann/LarvaStetmann=W
DutchPlaceTurret/Swann=W
EMP/Ghost=T
EMP/Ghost_BlackOps=T
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/BanelingStetmann=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackVolatileInfested/SIVolatileInfested=2
EnergizerReclamation/SentryPurifier=Q
EnergyRecharge/Nexus=R
EngineeringBay/SCV=A
EngineeringBayMengsk/SCVMengsk=A
EntropicBlast/ZeratulXelNagaConstructCyan=Z
EvolutionChamber/Drone=A
EvolutionChamberStetmann/DroneStetmann=A
EvolveAdaptivePlating/RoachWarren=2
EvolveAmorphousArmorcloud/InfestationPit=T
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=2
EvolveAncillaryCarapace/LurkerDen=2
EvolveBanelingCorrosiveBile/BanelingNest=T
EvolveBanelingHeal/BanelingNest=Q
EvolveBanelingRupture/BanelingNest=2
EvolveBileLauncherBombardmentCooldown/SpawningPool=Z
EvolveBileLauncherIncreasedRange/SpawningPool=Q
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=T
EvolveCorrosiveBileDamageIncrease/RoachWarren=Z
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Q
EvolveDevourerAoEDamage/GreaterSpire=A
EvolveDevourerAoEDamage/Spire=A
EvolveDiggingClaws/LurkerDenMP=R
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/LurkerDen=T
EvolveGlialRegeneration/RoachWarren=R
EvolveGroovedSpines/HydraliskDen=T
EvolveGuardianAttackRangeIncrease/GreaterSpire=Z
EvolveGuardianAttackRangeIncrease/Spire=Z
EvolveHardenedCarapace/SpawningPool=W
EvolveHatcheryDoubleQueue/EvolutionChamber=Q
EvolveHydriodicBile/RoachWarren=W
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveK5ChainLightning/EvolutionChamber=1
EvolveK5Cooldowns/EvolutionChamber=A
EvolveKerriganHeroicFortitude/EvolutionChamber=Z
EvolveKerriganViciousGlaive/GreaterSpire=Q
EvolveKerriganViciousGlaive/Spire=Q
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/LurkerDen=W
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolvePlaguedMunitions/SIBarracksTechLab=T
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=W
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=T
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=W
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=W
EvolveSeveringGlave/GreaterSpire=Tab
EvolveSeveringGlave/Spire=Tab
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=R
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=Z
EvolveSunderingGlave/Spire=Q
EvolveTissueAssimilation/UltraliskCavern=R
EvolveToBrutalisk/Queen=2
EvolveToBrutalisk/QueenBurrowed=2
EvolveToBrutalisk/RavagerAbathur=2
EvolveToBrutalisk/Roach=2
EvolveToBrutalisk/RoachBurrowed=2
EvolveToBrutalisk/RoachVile=2
EvolveToBrutalisk/RoachVileBurrowed=2
EvolveToBrutalisk/SwarmHost=2
EvolveToBrutalisk/SwarmHostBurrowed=2
EvolveToLeviathan/Devourer=2
EvolveToLeviathan/GuardianMP=2
EvolveToLeviathan/Mutalisk=2
EvolveToLeviathan/Viper=2
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=J
EvolveViperImprovedCastRange/InfestationPit=Q
EvolveZerglingArmorShred/SpawningPool=2
ExperimentalPlasmaGun/Raynor=W
Explode/Baneling=T
Explode/BanelingBurrowed=T
Explode/HotSHunter=T
Explode/HotSHunterBurrowed=T
Explode/HotSSplitterlingBig=T
Explode/HotSSplitterlingBigBurrowed=T
ExplodeStetmann/BanelingStetmann=T
ExplodeStetmann/BanelingStetmannBurrowed=T
ExplodeVolatileInfested/SIVolatileInfested=T
ExplosiveMode=W
Extractor/Drone=Z
ExtractorStetmann/DroneStetmann=Z
FASTOverloadStetmann/PowerTowerStetmann=W
FaceEmbrace/Viper=W
Factory/SCV=T
FactoryMengsk/SCVMengsk=T
Feedback/Archon=Q,2
Feedback/HighArchonTemplar=Q,2
Feedback/HighTemplar=Q,2
Feedback/ZeratulSummonKarass=Q,2
FenixArbiterCloakField/FenixArbiter=W
FenixArbiterStasisField/FenixArbiter=Q
FenixClolarionBomberDummy/FenixClolarionCarrier=W
FenixClolarionCarrierDownloadUpgrade=2
FenixClolarionInterceptor/FenixClolarionCarrier=T
FenixDragoonAirBomb/FenixDragoon=T
FenixDragoonArsenalOvercharge/FenixDragoon=Q
FenixDragoonChargedBuster/FenixDragoon=W
FenixImmortalResearchDetonationShot/RoboticsBay=Q
FenixKaldalisZealotCharge/FenixKaldalisZealot=W
FenixKaldalisZealotDownloadUpgrade=R
FenixMojoMissiles/FenixMojoScout=W
FenixMojoScoutDownloadUpgrade=Q
FenixPurificationNova/Disruptor=T
FenixSOACharge/FenixChampion=T
FenixSOACharge/FenixSOA=T
FenixSentryGuardianZone/SentryFenix=Q
FenixTaldarinImmortalDownloadUpgrade=T
FenixTalisAdeptBounceShot/FenixTalisAdept=W
FenixTalisAdeptDownloadUpgrade=Z
FenixThunderousChargeCoop/FenixCoop=W
FenixWarbringerColossusDownloadUpgrade=W
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=W
FenixWhirlwind/FenixChampion=W
FenixWhirlwind/FenixCoop=T
FenixWhirlwind/FenixSOA=W
FighterMode=W
FighterModeMengsk/VikingMengskFighter=W
Firebat/Barracks=2
FleetBeacon/Probe=X
FleetwideJump/HHRaven=2
FleetwideJump/HHVikingAssault=2
FleetwideJump/HHVikingFighter=2
FleetwideJump/HHWraith=2
FleetwideJump/ScienceVessel=Z
ForceField/Sentry=T
Forge/Probe=A
FungalGrowth/Infestor=T
FungalGrowth/InfestorBurrowed=T
FusionCore/HHSCV=X
FusionCore/SCV=X
FusionCoreMengsk/SCVMengsk=X
GaryStetmannOrb/GaryStetmann=T
GaryStetmannOrb/SuperGaryStetmann=T
GaryStetmannRecall/GaryStetmann=W
GaryStetmannRecall/SuperGaryStetmann=W
GasCanisterGather/Probe=W
Gateway/Probe=W
GatherProt=1
GenerateCreep/Overlord=Q
GenerateCreep/OverlordTransport=Q
GenerateCreep/SIOverlord=Q
Ghost/Barracks=A
GhostAcademy/SCV=W
GhostAcademyMengsk/SCVMengsk=W
GhostHoldFire/Ghost=Z
GhostHoldFire/Ghost_BlackOps=Z
GhostHoldFire/NovaCoop=Z
GhostHoldFire/NovaHero=Z
GhostMengsk/BarracksMengsk=A
GhostMengskEMP/GhostMengsk=T
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=T
GhostMengskHoldFire/GhostMengsk=Z
GhostMengskIrradiate/GhostMengsk=W
GhostMengskSuperCloak/GhostMengsk=Q
GiantYetiLeap/GiantYeti=W
GlevigFirebreath/DehakaGlevig=W
GlevigTunnel/DehakaGlevig=1
Goliath/Factory=J
GravitonBeam/Phoenix=W,T
GravitonBeam/PhoenixPurifier=T,W
GravitonBeam/Urun=W,T
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=2
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=W
GreaterSpireStetmann/SpireStetmann=1
GreaterSpireViper/Spire=W
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
GuardianShield/Sentry=Q
GuardianShield/SentryAiur=Q
HERC/HERCCompound=W
HHArmory/HHSCV=A
HHBattlecruiserShots/HHBattlecruiser=Z
HHBomberAreaBomb/HHBomberPlatform=W
HHHellion/HHMercStarportUpgraded=Q
HHHellionBomb/HHHellion=Q,2
HHHellionTank/HHMercStarportUpgraded=2
HHKD8Charge/HHReaper=W,T
HHMercCompound/HHSCV=A
HHNomadTargetLock/HHRaven=Z
HHRaven/HHStarport=A
HHReaper/HHMercStarportUpgraded=Z
HHReaperFly/HHReaper=Q
HHTechLabStarport/HHStarport=Q
HHVikingRockets/HHVikingFighter=Z
HHWidowMine/HHMercStarportUpgraded=W
HHYamatoShots/HHBattlecruiser=W
Hallucination/Sentry=W,Z
Halt=Tab
Hatchery/Drone=2
HatcheryStetmann/DroneStetmann=2
Heal/Medivac=Q
HealMengsk/MedivacMengsk=Q
HellbatJumpJetAssault/HellionBlackOps=2
HellfireThrusters/StarportTechLab=W
Hellion/Factory=R
HellionTank/Factory=2
HercGrapple/HERC=W
HerculesLoad/Hercules=2,CapsLock
HerculesUnloadAll/Hercules=Z
HeroNukeCalldown/Nova=1
HeroNukeCalldown/NovaHero=1
HeroNukeCalldown/Tosh=1
HighArchonPsiStorm/HighArchonTemplar=T
HighTemplar=A
HighTemplarHallucination/Sentry=A
HireDevilDogs/Barracks=J
HireDevilDogs/MercCompound=1
HireDukesRevenge/MercCompound=2
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=X
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=1
HireHammerSecurities/MercCompound=W
HireHelsAngels/MercCompound=T
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=Tab
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=1
HireSiegeBreakers/MercCompound=Z
HireSpartanCompany/Factory=Q
HireSpartanCompany/MercCompound=J
Hive/Lair=Grave
HiveMindEmulator/SCV=Tab
HiveStetmann/LairStetmann=Grave
HotSBioPlasmidDischarge/HotSLeviathan=W
HotSBioStasis/HotSLeviathan=T
HotSPressurizedGlands/InfestationPit=2
HunterSeekerMissile/Raven=Q
Hydralisk/Larva=Q
HydraliskDen/Drone=T
HydraliskDenStetmann/DroneStetmann=T
HydraliskFrenzy/Hydralisk=T,2
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
HydraliskStetmann/LarvaStetmann=Q
HydraliskStetmannMissilePowerOff/HydraliskStetmann=W
HydraliskStetmannMissilePowerOn=T
HydraliskStetmannRespawn/HydraliskDenStetmann=Q
HydraliskStetmannRespawn/LurkerDenStetmann=Q
HyperionAdvancedPDD/HyperionVoidCoop=Z
HyperionKorhalRegen/HyperionKorhal=V
HyperionKorhalRegenOff/HyperionKorhal=2
HyperionKorhalYamato/HyperionKorhal=R
HyperionVoidCoopHyperjump/HyperionVoidCoop=T,Q
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=W
Hyperjump/Battlecruiser=T,Q
Hyperjump/HHBattlecruiser=T,2
HyperjumpHercules/Hercules=T,Q
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=T,2
IgniteAfterburners/Battlecruiser=2
IgniteAfterburners/SiegeTank=2
IgniteAfterburners/VikingAssault=2
IgniteAfterburners/Vulture=2
IgniteAfterburnersMengsk/MedivacMengsk=T
Immortal/RoboticsFacility=R
Immortal/RoboticsFacilityWarp=R
Immortal/SuperWarpGate=D
ImmortalBarrierBase/Immortal=T
ImmortalHallucination/Sentry=X
ImmortalOverload/FenixTaldarinImmortal=T
ImmortalOverload/Immortal=T
ImmortalOverload/ImmortalAiur=T
ImmortalOverload/ZeratulImmortal=T
ImmortalShakurasShadowCannon/Immortal=W
ImmortalShakurasShadowCannon/ImmortalShakuras=W
ImmortalZeratul/ZeratulRoboticsFacility=R
ImmortalityProtocol/ThorWreckage=T
Impaler/HydraliskImpaler=W
ImpalerBurrowDown=T
ImpalerBurrowUp=W
ImpalerDen/HydraliskDen=W
InfestationPit/Drone=W
InfestationPitStetmann/DroneStetmann=W
InfestedTerrans/Infestor=Z
InfestedTerrans/InfestorBurrowed=Z
Infestor/Larva=A
InfestorConsumption/Infestor=2
InfestorStetmann/LarvaStetmann=A
InfestorStetmannBonusRavager/InfestationPitStetmann=R
InfestorStetmannEggLaunch/InfestorStetmann=W
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=W
InfestorStetmannHealingTentacle/InfestorStetmann=T
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=T
InfestorStetmannInfestBuilding/InfestorStetmann=Z
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=Z
InfestorStetmannRespawn/InfestationPitStetmann=Q
InstantHunterSeekerMissile/Raven=2
InstantHunterSeekerMissile/Raven_BlackOps=2
Interceptor/Carrier=T
Interceptor/CarrierAiur=T
Interceptor/Selendis=T
Irradiate/ScienceVessel=W
K5Leviathan/K5Kerrigan=2
K5Leviathan/K5KerriganBurrowed=2
K5Leviathan/KerriganVoid=2
K5Leviathan/KerriganVoidBurrowed=2
KD8Charge/Reaper=W,T
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Z
KerriganEpilogue03Extinction/KerriganEpilogue03=2
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=W
KerriganVoidApocalypse/KerriganVoidUlnar02=2
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Z
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Z
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=Z
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=2
KerriganVoidCoopEconDrop/KerriganReviveCocoon=2
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Z
KhaydarinMonolith/Probe=Tab
Lair/Hatchery=Grave
LairStetmann/HatcheryStetmann=Grave
Land=Grave
Larva=T,R,W,Z,Q,X,2,Tab
LarvaStetmann=T,R,W,Z,Q,X,2,Tab
LearnDehakaArmorUpgrade/DehakaCoop=Tab
LearnDehakaArmorUpgrade/DehakaCoopClone=Tab
LearnDehakaConsume/DehakaCoop=Q
LearnDehakaConsume/DehakaCoopClone=Q
LearnDehakaDetector/DehakaCoop=2
LearnDehakaDetector/DehakaCoopClone=2
LearnDehakaIntimidatingRoar/DehakaCoop=Z
LearnDehakaIntimidatingRoar/DehakaCoopClone=Z
LearnDehakaLeapStomp/DehakaCoop=W
LearnDehakaLeapStomp/DehakaCoopClone=W
LearnDehakaMammothBreath/DehakaCoop=T
LearnDehakaMammothBreath/DehakaCoopClone=T
LearnDehakaMendingAura/DehakaCoop=R
LearnDehakaMendingAura/DehakaCoopClone=R
Liberator/Starport=W
LiberatorAAMode/Liberator=W
LiberatorAGMode/Liberator=Q,T
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=W
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Q,T
Lift=Grave
LightningBomb/Tempest=W
LightningBomb/TempestPurifier=W
LockOn/Cyclone=T,W
LocustFlyingLaunch/SwarmHostSplitABurrowed=T
LocustFlyingLaunch/SwarmHostSplitARooted=T
LocustLaunch/SwarmHost=T
LocustLaunch/SwarmHostBurrowed=T
LocustLaunch/SwarmHostRooted=T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=T
LocustLaunchCreeper/SwarmHostSplitBRooted=T
LocustMPFlyingSwoop/LocustMPFlying=T
Lower/SupplyDepot=W
Lurker/HydraliskLurker=W
LurkerBurrowDown=T
LurkerBurrowUp=W
LurkerCancelHoldFire/LurkerBurrowed=Q
LurkerCancelHoldFire/LurkerMP=Q
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerCancelHoldFire/LurkerStetmannBurrowed=2
LurkerDen/HydraliskDen=W
LurkerDenStetmann/HydraliskDenStetmann=1
LurkerHoldFire/LurkerBurrowed=Z
LurkerHoldFire/LurkerMP=Z
LurkerHoldFire/LurkerMPBurrowed=Q
LurkerHoldFire/LurkerStetmannBurrowed=Z
LurkerMP/Hydralisk=W
LurkerStetmann/HydraliskStetmann=Z
LurkerStetmannChannelingSpines/LurkerStetmann=Grave
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=Grave
LurkerStetmannTunnelingBurst/LurkerStetmann=1
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=1
MagrailMunitions/Marauder_BlackOps=W
MammothBreath/DehakaCoop=T
MammothBreath/DehakaCoopClone=T
Marauder/Barracks=W
MarauderMengsk/BarracksMengsk=W
MarauderMengskAttackSpeedBoost/MarauderMengsk=T
MarauderMengskSlowResearch/GhostAcademyMengsk=W
Marine/Barracks=R
MarineSuperStimpack/Marine_BlackOps=T
MassRecall/Artanis=W
MassRecall/Mothership=T
MassRoachDrop/ZagaraVoidCoop=T
MassRoachDrop/ZagaraVoidCoopBurrowed=T
MechTransformationSpeedMengsk/ArmoryMengsk=R
Medic/Barracks=X
MedicHeal/Medic=Q
MedicHeal/Medivac_BlackOps=Q
Medivac/Starport=Z
MedivacMengsk/StarportMengsk=Z
MedivacMengskDoubleHealBeamResearch/FusionCoreMengsk=T
MedivacMengskPermanentCloakResearch/FusionCoreMengsk=Q
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=W
MedivacSpeedBoost/Medivac=T
MedivacSpeedBoost/Medivac_BlackOps=T
MengskTrooperArmorLevel1/EngineeringBayMengsk=T
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=R
MercCompound/SCV=Q
MercHellion/Factory=Tab
MercHellion/MercCompound=CapsLock
MercMedic/Barracks=CapsLock
MercMedic/MercCompound=Q
MercMedicHeal/MercMedic=V
MercReaper/Barracks=Grave
MercReaper/MercCompound=Grave
MicroBot/Factory=Z
MindBlast/Spectre=W
MindBlast/Tosh=W
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=W
MindBolt/KerriganReviveCocoon=W
MindBolt/KerriganVoid=W
MindBolt/KerriganVoidBurrowed=W
MindControl/HiveMindEmulator=T
MissilePods/Battlecruiser=T
MissileTurret/HHSCV=R
MissileTurret/SCV=R
MissileTurretMengsk/SCVMengsk=R
MissileTurretMengsk/TrooperMengsk=R
MohandarOmnislash/VorazunChampion=W
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Tab
MorphBackToStargate/StargateWarp=Tab
MorphMorphalisk/Queen=Z,2
MorphMorphalisk/QueenCoop=Z,2
MorphToGuardian/Mutalisk=W
MorphToHHHellion/HHHellionTank=W
MorphToHellbatBlackOps/HellionBlackOps=T
MorphToHellion/Hellion=W
MorphToHellion/HellionBlackOps=W
MorphToHellionTank/HHHellion=T
MorphToHellionTank/Hellion=T
MorphToMothership/MothershipCore=Q
MorphToOverseer/Overlord=W
MorphToOverseer/OverlordTransport=W
MorphToOverseer/SIOverlord=W
MorphToOverseerStetmann/OverlordStetmann=W
MorphToSuperGaryStetmann/GaryStetmann=1
MorphtoDevourer/Mutalisk=T
MorphtoHHRaven/HHRaven=W
MorphtoHHRavenSiege/HHRaven=T
MorphtoObserver/Observer=W
MorphtoObserver/ZeratulObserver=W
MorphtoObserverSiege/Observer=T
MorphtoObserverSiege/ZeratulObserver=T
MorphtoOverlordTransport/Overlord=T
MorphtoOverseerNormal/Overseer=W
MorphtoOverseerNormalStetmann/OverseerStetmann=W
MorphtoOverseerSiege/Overseer=T
MorphtoRavenMengsk/RavenMengsk=W
MorphtoRavenMengskSieged/RavenMengsk=T
MorphtoRoach/Larva=T
Mothership/Nexus=A
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=T
Move=Apostrophe
MoveHoldPosition=A
MovePatrol=J
MurvarPukeCoop/DehakaMurvar=Z
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=X
MutateintoLurkerDen/Drone=Q
NPSwarm/Infestor=W
NanoRepair/ScienceVessel=Q
NeuralParasite/Infestor=W,2
NeuralParasite/InfestorBurrowed=W,2
Nexus/Probe=2
NexusMassRecall/Nexus=T
NovaBoombotBurrow/NovaBoombot=T
NovaDomination/NovaHero=Tab
NovaGadgetBoombots=T
NovaGadgetBoombots/NovaCoop=D
NovaGadgetBoombots/NovaReviveBeacon=D
NovaGadgetPulseGrenades/NovaHero=T
NovaSnipe/Nova=W
NovaSwitchAssaultMode=Q
NovaSwitchAssaultMode/NovaCoop=2
NovaSwitchAssaultMode/NovaReviveBeacon=2
NovaUnitNuke=1
NovaUnitNuke/NovaCoop=A
NovaUnitNuke/NovaReviveBeacon=A
NovaWeaponCanisterRifleSnipe/NovaHero=W
NovaWeaponImprovedCanisterRifleSnipe=W
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=R
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=R
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=1
NukeCalldown/Spectre=1
NukeCalldownMengsk/GhostMengsk=1
NukeMengskArm/GhostAcademyMengsk=R
NydusDestroyerBeam/DehakaNydusDestroyer=W
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=2
NydusNetwork/Drone=A
Obliterate/Spectre=T
Observer/RoboticsFacility=W
Observer/RoboticsFacilityWarp=W
OdinBarrage/Odin=W
OdinNukeCalldown/Odin=1
Oracle/Stargate=W
Oracle/StargateWarp=W
OracleAttack=R
OracleBuildStasisTrap/Oracle=Q
OracleEnergyUpgrade/FleetBeacon=T
OracleHallucination/Sentry=T
OracleRevelation/Oracle=Z
OracleWeaponOff/Oracle=W
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=R
OrbitalCommand/CommandCenterMengsk=R
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Z
Overlord/Larva=Z
OverlordStetmann/LarvaStetmann=Z
ParasiticBomb/Viper=Z
ParasiticInvasion/LarvalQueen=2
PerditionTurret/SCV=1
PhaseCannon/KaraxChampion=T
PhasingMode/WarpPrism=T
PhasingMode/ZeratulWarpPrism=T
Phoenix/Stargate=R
Phoenix/StargateWarp=R
Phoenix/SuperWarpGate=A
PhoenixHallucination/Sentry=R
PhotonCannon/Probe=R
PlanetCracker/MothershipAiur06=D
PlanetCrackerOff/MothershipAiur06=R
PlantC4Charge/Raynor=Q
PointDefenseDrone/Raven=T
PointDefenseDrone/Raven_BlackOps=T
PoisonNova/HotSNoxious=T
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=2
PowerTowerOverchargeStetmannSpeed/GaryStetmann=Z
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=Z
Predator/Factory=X
PrimalBuildingRoot/DehakaBarracksUprooted=Q
PrimalBuildingRoot/DehakaHatcheryUprooted=Q
PrimalBuildingUproot/DehakaBarracks=Tab
PrimalBuildingUproot/DehakaHatchery=Tab
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=V
PrimalRoach/PrimalTownHall=D
PrimalUltralisk/PrimalTownHall=1
PrimalZergling/PrimalTownHall=R
PrimalZergling/YagdraEggSmall=R
Probe/Nexus=W
ProbeHallucination/Sentry=Grave
PrologueVoidArmor/PrologueZeratul=W
PrologueVoidArmor/ZeratulVoidAiur01=Z
ProphecyVision/ZeratulCoop=Z
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Probe=T,W
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=W
PsiStorm/Archon=T
PsiStorm/HighTemplar=T
PsiStormTelbrus/ZeratulSummonKarass=T
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=T
PsionicLift/KerriganReviveCocoon=T
PsionicLift/KerriganVoid=T
PsionicLift/KerriganVoidBurrowed=T
PurificationNovaTargeted/Disruptor=Q,T
Pylon/Probe=T
Queen=A
QueenBurstHeal/Queen=T
QueenClassicParasite/QueenClassic=Z
QueenClassicParasite/SIQueen=2
QueenMPEnsnare/QueenClassic=T
QueenMPSpawnBroodlings/QueenClassic=2
QueenMPSpawnBroodlings/SIQueen=R
QueenStukovSpawnBroodlings/SIQueen=W
Raise/SupplyDepotLowered=T
Rally=Slash
RallyEgg=I
RallyEggStetmann=I
RallySCV=Slash
Ravager/Roach=W
Ravager/RoachCorpser=W
Ravager/RoachVile=W
RavagerAbathurCorrosiveBile/RavagerAbathur=W,T
RavagerCorrosiveBile/Ravager=W,T
RavagerStetmannCorrosiveBile/RavagerStetmann=W,T
Raven/Starport=A
RavenMengsk/StarportMengsk=A
RavenRepairDrone/Raven=R
RavenRepairDroneHeal/RavenRepairDrone=D
RavenResearchEnhancedMunitions/StarportTechLab=Q
RavenScramblerMissile/Raven=T
RavenShredderMissile/Raven=Q
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=T
Reactor/BarracksFlying=T
Reactor/Factory=T
Reactor/FactoryFlying=T
Reactor/Starport=T
Reactor/StarportFlying=T
Reactor/StarportMengskFlying=T
Reaper/Barracks=Z
ReaperSpeed/BarracksTechLab=Z
ReaperSpeed/BarracksTechReactor=W
ReaverScarabs/Reaver=T
Reclamation/KaraxChampion=W
Refinery/HHSCV=Z
Refinery/SCV=Z
RefineryMengsk/SCVMengsk=Z
ReleaseMinion/Nova=2
Repair=Grave
RepairDrones/Carrier=W
RepairStetmann=Grave
Research330mmBarrageCannon/FactoryTechLab=A
Research330mmBarrageCannon/FactoryTechReactor=Z
ResearchAlarakTargetLockBuff/CyberneticsCore=2
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=R
ResearchBallisticRange/FusionCore=T
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=W
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=T
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=R
ResearchBansheeCloak/StarportTechLab=Q
ResearchBansheeCloak/StarportTechReactor=Q
ResearchBarrelStabilizers/BarracksTechLab=1
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBurrow=CapsLock
ResearchCharge/TwilightCouncil=R
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=Z
ResearchCorruptorCausticSprayStetmann/SpireStetmann=Z
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=X
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=X
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Q
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDarkArchonMindControl/DarkShrine=Z
ResearchDarkTemplarBlink/DarkShrine=T
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=2
ResearchDehakaGuardianFury/DehakaMurvarStructure=Q
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Q
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=Z
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=T
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=R
ResearchDehakaRavasaurRange/DehakaGlevigStructure=T
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=W
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=Q
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=2
ResearchDehakaUltraliskBash/DehakaDakrunStructure=T
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=W
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=R
ResearchDoubleGravitonBeam/FleetBeacon=T
ResearchDragoonChassis/TwilightCouncil=Q
ResearchDragoonRange/TwilightCouncil=W
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=W
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEnhancedShockwaves/GhostAcademy=T
ResearchExtendedThermalLance/RoboticsBay=R
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=2
ResearchFireSuppressionSystems/EngineeringBay=Q
ResearchFrenzy/HydraliskDen=W
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=T
ResearchHHBomberNapalm/FusionCore=T
ResearchHHHellionAttackDoT/HHMercCompound=X
ResearchHHHellionDeathFear/HHMercCompound=A
ResearchHHHellionDeathStim/HHMercCompound=Z
ResearchHHHellionRocket/HHMercCompound=2
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=T
ResearchHHReaperClusterBombs/HHMercCompound=W
ResearchHHReaperFlight/HHMercCompound=R
ResearchHHTacticalJumpCharges/StarportTechLab=1
ResearchHHWidowMineDeathBlossom/HHMercCompound=T
ResearchHHWidowMineRangeAttack/HHMercCompound=Q
ResearchHallucination/CyberneticsCore=Z,X
ResearchHealingPsionicStorm/TemplarArchive=W
ResearchHeavyInfestation/SICommandCenter=T
ResearchHellbatHellArmor/FactoryTechLab=T
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=W
ResearchHydraliskStetmannDamage/LurkerDenStetmann=W
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=R
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=R
ResearchHydraliskStetmannRange/HydraliskDenStetmann=T
ResearchHydraliskStetmannRange/LurkerDenStetmann=T
ResearchImprovedSiegeMode/FactoryTechLab=Z
ResearchImprovedSiegeMode/FactoryTechReactor=W
ResearchImprovedTurretAttackSpeed/EngineeringBay=2
ResearchIncineratorGauntlets/BarracksTechLab=A
ResearchIncineratorGauntlets/BarracksTechReactor=A
ResearchInfestedBunkerArmor/SIEngineeringBay=2
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=W
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=Q
ResearchKaraxTurretAttackSpeed/Forge=Q
ResearchKaraxTurretRange/Forge=2
ResearchLockOnRangeUpgrade/FactoryTechLab=Q
ResearchLockOnRangeUpgrade/FactoryTechReactor=Q
ResearchLurkerRange/HydraliskDen=Q
ResearchLurkerRange/LurkerDen=Q
ResearchLurkerRange/LurkerDenMP=T
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=Z
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=Z
ResearchMaelstromRounds/FactoryTechLab=2
ResearchMaelstromRounds/FactoryTechReactor=2
ResearchMarauderMagrailMunitions/BarracksTechLab=2
ResearchMarauderMagrailMunitions/BarracksTechReactor=2
ResearchMedivacCloakedHealBeam/StarportTechLab=A
ResearchMedivacCloakedHealBeam/StarportTechReactor=T
ResearchMedivacEnergyUpgrade/FusionCore=Z
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=Z
ResearchMultiLockWeaponsSystem/FactoryTechLab=J
ResearchMultiLockWeaponsSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=X
ResearchNeuralParasite/InfestationPit=W,T
ResearchNovaDetector/GhostAcademyNova=W
ResearchNovaLifeRegen/GhostAcademyNova=T
ResearchNovaShotgunBlastRange/GhostAcademyNova=2
ResearchNovaSnipeRefund/GhostAcademyNova=R
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchOverlordStetmannSpeed=1
ResearchOverlordStetmannVentralSacks=J
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPhobosClassWeaponsSystem/StarportTechLab=W
ResearchPhobosClassWeaponsSystem/StarportTechReactor=W
ResearchPiercingRockets/StarportTechLab=T
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=W
ResearchRapidReignitionSystem/FusionCore=Z
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=A
ResearchRavenInterferenceMatrix/StarportTechLab=T
ResearchReaverIncreasedScarabCount/RoboticsBay=T
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Z
ResearchRegenerativeBioSteel/Armory=2
ResearchRipwaveMissiles/StarportTechLab=Tab
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=T
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=W
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=R
ResearchSIQueenEnergy/SIStarportTechLab=Z
ResearchSIQueenFungalGrowth/SIStarportTechLab=T
ResearchSOAOrbitalStrikeUpgrade/SolarForge=R
ResearchSOARepairBeamExtraTarget/SolarForge=T
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=R
ResearchSeekerMissile/StarportTechReactor=R
ResearchShadowDash/DarkShrine=T
ResearchShadowFury/DarkShrine=W
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchShockwaveMissileBattery/StarportTechLab=X
ResearchShockwaveMissileBattery/StarportTechReactor=X
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSlicingGlave/DehakaMurvarStructure=W
ResearchSmartServos/FactoryTechLab=A
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=W
ResearchStructureBarrier/Forge=Z
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Q
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=2
ResearchSuperScience/StarportTechReactor=A
ResearchTempestDisintegration/FleetBeacon=Q
ResearchTransformationServos/FactoryTechLab=R
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=R
ResearchVehicleWeaponRange/Armory=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=T
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=W
ResearchWhirlwind/TwilightCouncil=Z
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=T
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=W
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=R
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=2
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=2
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=T
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=W
ResourceStun/Oracle=Q
RespawnZergling/Hatchery=CapsLock
RespawnZergling/Hive=CapsLock
RespawnZergling/Lair=CapsLock
ReturnCargo=2
Roach/Larva=T
RoachWarren/Drone=W
RoboticsBay/Probe=2
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=2
SCV=W
SCVMengsk=W
SCVMengskEnlist/TrooperMengsk=Tab
SCVMengskEnlistCC/BunkerDepotMengsk=Tab
SCVMengskEnlistCC/CommandCenterMengsk=Tab
SIArmory/SISCV=A
SIBanshee/SIStarport=Z
SIBansheeUnloadAll=Z
SIBarracks/SISCV=W
SICivilianStructure/SISCV=T
SIClusterRockets/StukovApocalisk=T
SICommandCenter/SISCV=2
SIDiamondBack/SIFactory=R
SIEngineeringBay/SISCV=A
SIFactory/SISCV=T
SIInfestedBunker/SISCV=Q
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Grave
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=W
SIInfestedBunkerUproot/SIInfestedBunker=Grave
SIInfestedCivilian/SICivilianStructure=W
SIInfestedCivilian/SICivilianStructureFlying=2
SIInfestedMarine/SIBarracks=W
SILiberator/SIStarport=W
SIMissileTurret/SISCV=R
SIOverlord/SICommandCenter=R
SIQueen=A
SIQueenFungalGrowth/SIQueen=T
SIRefinery/SISCV=Z
SIRoot/SIBarracksFlying=Grave
SIRoot/SICivilianStructureFlying=Grave
SIRoot/SICommandCenterFlying=Grave
SIRoot/SIFactoryFlying=T
SIRoot/SIMissileTurretFlying=Grave
SIRoot/SIStarportFlying=Grave
SISCV=W
SISiegeTank/SIFactory=Z
SIStarport/SISCV=R
SIStukovPlaceHordeRally/SIBarracks=Slash
SIStukovPlaceHordeRally/SIInfestedBunker=Slash
SITechLabBarracks/SIBarracks=Q
SITechLabBarracks/SIBarracksFlying=Q
SITechLabFactory/SIFactory=2
SITechLabStarport/SIStarport=Q
SIUproot/SIBarracks=Grave
SIUproot/SICivilianStructure=Grave
SIUproot/SICommandCenter=Grave
SIUproot/SIFactory=Grave
SIUproot/SIMissileTurret=Grave
SIUproot/SIStarport=Grave
SJHyperionBlink/SJHyperion=T,Q
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=W
SOAMothershipBlink/SOAMothershipv4=T
SOAMothershipLineAttack/SOAMothershipv4=W
Salvage/ArtilleryMengsk=W
Salvage/Bunker=W
Salvage/KelMorianGrenadeTurret=W
Salvage/KelMorianMissileTurret=W
Salvage/MissileTurret=W
Salvage/MissileTurretMengsk=W
Salvage/NovaACLaserTurret=W
Salvage/PerditionTurret=W
Salvage/PerditionTurretUnderground=W
Salvage/SIMissileTurret=W
Salvage/SIMissileTurretFlying=W
Salvage/TychusSCVAutoTurret=W
SapStructure/Baneling=W
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=J
ScourgeNest/Drone=Tab
SelectBuilder=Comma
SelfRepair/Thor=Q
SelfRepair/ThorWreckageSwann=Q
SensorTower/SCV=X
Sentry=X
SentryTaldarimForceField/Monitor=T
SentryZeratul/ZeratulGateway=X
SetBunkerRallyPoint/Bunker=Slash
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Slash
ShadowBlade/PrologueZeratul=Q
ShadowBlade/ZeratulVoidAiur01=W
ShadowGuardBlink/VorazunShadowGuard=T
ShieldBattery/Probe=Q
ShieldBatteryRecharge/ShieldBattery=T
ShieldBatteryStructureBarrier/ShieldBattery=W
SiegeMode=T
SiegeModeMengsk=T
SiegeTank/Factory=Z
SiegeTankMengsk/FactoryMengsk=Z
SiegeTank_BlackOpsSiege=T
SiegeTank_BlackOpsUnsiege=W
Snipe/Ghost=W
Snipe_BlackOps/Ghost_BlackOps=W
SpawnChangeling/Overseer=Z
SpawnChangeling/OverseerStetmann=Z
SpawningPool/Drone=T
SpawningPoolStetmann/DroneStetmann=T
Spectre/Barracks=1
SpectreDomination/Spectre=Q
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=1
SpectreWeaponsFree/Spectre=2
SpiderMine/Reaper=W,T
SpiderMine/Vulture=T
SpiderMineReplenish/Vulture=W
SpineCrawler/Drone=Q
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=T
SpineCrawlerStetmann/DroneStetmann=Q
SpineCrawlerUproot/SpineCrawler=W
SpineCrawlerUproot/SpineCrawlerUprooted=W
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=W
Spire/Drone=R
SpireStetmann/DroneStetmann=R
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=T
SporeCrawlerStetmann/DroneStetmann=R
SporeCrawlerUproot/SporeCrawler=W
SporeCrawlerUproot/SporeCrawlerUprooted=W
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=W
Spray=CapsLock
Stalker=W
StalkerBlinkShieldRestoreBase/StalkerShakuras=T
StalkerHallucination/Sentry=J
StalkerZeratul/ZeratulGateway=W
Stargate/Probe=R
Starport/SCV=R
StarportMengsk/SCVMengsk=R
Stim=T
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=X
StopGenerateCreep=Tab
StopGenerateCreep/Overlord=Tab
StopPlanetaryFortress/PlanetaryFortress=1
StructureArmorMengsk/EngineeringBayMengsk=Z
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=T
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=2
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=T
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=W
StukovInfestedTerrans/InfestedStukov=T
Summon2ScoutHallucinations/Sentry=J
SummonNydusWorm/NydusNetwork=W
SupplyDepot/HHSCV=T
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=Z
SwannCommanderRebuild=Q
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=Q
SwarmHostBurrowUp=Tab
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=Tab
SwarmHostRoot=Q
SwarmHostRootBurrow=Q
SwarmHostUproot=Tab
SwarmHostUprootUnburrow=Tab
SwarmQueenHydralisk/HugeSwarmQueen=Z
SwarmQueenHydralisk/SwarmQueenEgg=Z
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueenEgg=2
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRaptor/SwarmQueenEgg=W
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenSwarmling/SwarmQueenEgg=W
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
SymbioteCarapace/Brutalisk=T
TargetLock/Monitor=W
TechLabBarracks/Barracks=Q
TechLabBarracks/BarracksFlying=Q
TechLabFactory/Factory=Q
TechLabStarport/Starport=Q
TechReactorAI/Barracks=Tab
TechReactorAI/BarracksFlying=Tab
TechReactorAI/Factory=Tab
TechReactorAI/FactoryFlying=Tab
TechReactorAI/Starport=Tab
TechReactorAI/StarportFlying=Tab
Tempest/Stargate=Q
TempestRangeUpgrade/FleetBeacon=Q
TempestResearchGroundAttackUpgrade/FleetBeacon=Q,W
TemplarArchive/Probe=W
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild=T,W
TerranBuild/HHSCV=T,W
TerranBuild/SCV=T,W
TerranBuild/SCVMengsk=T,W
TerranBuild/SISCV=T,W
TerranBuild/TychusSCV=T,W
TerranBuildAdvanced=Z
TerranBuildAdvanced/HHSCV=Z
TerranBuildAdvanced/SCV=Z
TerranBuildAdvanced/SCVMengsk=Z
TerranBuildAdvanced/SISCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorLevel1/SIEngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsLevel1/SIEngineeringBay=R
TerranInfantryWeaponsLevel2/EngineeringBay=R
TerranInfantryWeaponsLevel2/SIEngineeringBay=R
TerranInfantryWeaponsLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel3/SIEngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=Z
TerranShipWeaponsLevel1/Armory=W
TerranShipWeaponsLevel2/Armory=W
TerranShipWeaponsLevel3/Armory=W
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipPlatingLevel1/SIArmory=T
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/SIArmory=W
TerranVehicleAndShipWeaponsLevel2/Armory=W
TerranVehicleAndShipWeaponsLevel2/SIArmory=W
TerranVehicleAndShipWeaponsLevel3/Armory=W
TerranVehicleAndShipWeaponsLevel3/SIArmory=W
TerranVehiclePlatingLevel1/Armory=T
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsLevel2/Armory=R
TerranVehicleWeaponsLevel3/Armory=R
TheMorosDevice/Raynor=Z
Thor/Factory=A
ThorMengsk/FactoryMengsk=A
ThorMengskArmorAuraResearch/ArmoryMengsk=T
ThorMengskSiege/ThorMengsk=T
ThorMengskUnsiege/ThorMengsk=W
TimeWarp/Nexus=Z
TornadoMissile/WarHound=W
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=W
ToxicNestExplode/ToxicNest=T
TrainHHBomber/HHBomberPlatform=T
Transfusion/EvolutionChamber=2
Transfusion/Queen=T
Transfusion/QueenCoop=T
TransportMode/WarpPrism=W
TransportMode/ZeratulWarpPrismPhasing=W
TrooperMengsk/CommandCenterMengsk=T
TrooperMengskBuild/TrooperMengsk=T
TrooperMengskDropTrainResearch/EngineeringBayMengsk=W
TrooperMengskEnlist/SCVMengsk=Q
TrooperMengskEnlistCC/BunkerDepotMengsk=Q
TrooperMengskEnlistCC/CommandCenterMengsk=Q
TrooperMengskSpecializeAA/TrooperMengsk=1
TrooperMengskSpecializeFlamethrower/TrooperMengsk=2
TrooperMengskSpecializeImproved/TrooperMengsk=W
TwilightCouncil/Probe=A
TychusACBandofBrothersLearn/TychusMercCompound=1
TychusACHero/TychusResearchCenter=W
TychusACImplosionGrenadesLearn/TychusMercCompound=W
TychusACPiercingRoundsLearn/TychusMercCompound=Z
TychusACRageGrenadesLearn/TychusMercCompound=2
TychusArmory/TychusSCV=1
TychusCommandCenter/TychusSCV=2
TychusEngineeringBay/TychusSCV=A
TychusFirebat/TychusResearchCenter=Z
TychusFirebatBlueFlameOilLearn/TychusArmory=2
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=Z
TychusFirebatPremiumPetroleumLearn/TychusArmory=W
TychusFirebatShieldLearn/TychusArmory=1
TychusGhost/TychusResearchCenter=Q
TychusGhostAcademy/TychusSCV=X
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=1
TychusGhostConfusingDominationLearn/TychusGhostAcademy=2
TychusGhostDominateBuffLearn/TychusGhostAcademy=W
TychusGhostPsychicSnare/TychusGhost=1
TychusGhostPsychicSnareLearn/TychusGhostAcademy=Z
TychusHERC/TychusResearchCenter=R
TychusHercCrit/TychusArmory=Tab
TychusHercGrappleArmor/TychusArmory=Q
TychusHercGrappleImpacts/TychusArmory=T
TychusHercRageLearn/TychusArmory=A
TychusHeroCommonAbil1=W
TychusHeroCommonAbil2=T
TychusHeroCommonAbil3=Q
TychusHeroCommonAbil4=Z
TychusHeroCommonAbil5=2
TychusMarauder/TychusResearchCenter=1
TychusMarauderAttackSplashLearn/TychusArmory=Grave
TychusMarauderHealingWardBuffLearn/TychusArmory=R
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=X
TychusMarauderSuperStim/TychusMarauder=1
TychusMarauderSuperStimLearn/TychusArmory=J
TychusMedic/TychusResearchCenter=X
TychusMedicDefensiveMatrix/TychusMedic=1
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=Grave
TychusMedicDoubleHealLearn/TychusGhostAcademy=J
TychusMedicHeal/TychusMedic=Grave
TychusMedicHealUpgrade/TychusGhostAcademy=X
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=R
TychusMedicTransportUnits/TychusMedivacPlatform=T
TychusMercCompound/TychusSCV=Q
TychusOdinRedButton/TychusOdin=W
TychusOutlawArmorLevel1/TychusEngineeringBay=T
TychusOutlawWeaponsLevel1/TychusEngineeringBay=W
TychusReaper/TychusResearchCenter=2
TychusReaperBombChargesLearn/TychusMercCompound=Tab
TychusReaperBombDamageLearn/TychusMercCompound=T
TychusReaperBombStunLearn/TychusMercCompound=Q
TychusReaperEvasionBuff/TychusReaper=1
TychusReaperEvasionLearn/TychusMercCompound=A
TychusRefinery/TychusSCV=Z
TychusSCV/TychusCommandCenter=W
TychusSCVAutoTurret/TychusSCV=R
TychusSpectre/TychusResearchCenter=A
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Tab
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=A
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=T
TychusSpectreVisionSuitLearn/TychusGhostAcademy=Q
TychusSquadAttackSpeed/TychusEngineeringBay=R
TychusSquadDetection/TychusEngineeringBay=Q
TychusSquadHealth/TychusEngineeringBay=2
TychusUpgradeOdinRedButton/TychusEngineeringBay=1
TychusWarhound/TychusResearchCenter=T
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=J
TychusWarhoundFearUpgrade/TychusMercCompound=X
TychusWarhoundHaywireMissiles/TychusWarhound=1
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=R
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=W
TychusWarhoundTurretUpgrade/TychusMercCompound=Grave
Ultralisk/Larva=Grave
UltraliskCavern/Drone=2
UltraliskCavernStetmann/DroneStetmann=2
UltraliskStetmann/LarvaStetmann=Grave
UltraliskStetmannBurrowCharge/UltraliskStetmann=W
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=T
UltraliskStetmannRespawn/UltraliskCavernStetmann=Q
UltrasonicPulse/Spectre=W
Unsiege=W
UnsiegeMengsk/SiegeTankMengsk=W
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=Q
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Q
UpgradeToStargateWarp/Stargate=Q
UpgradeToWarpGate/Gateway=T
VespeneDrone/CommandCenter=T
VespeneDrone/PlanetaryFortress=T
VikingFighter/HHStarport=R
VikingFighter/Starport=R
VikingMengskFighter/StarportMengsk=R
VikingMengskSpeedResearch/FusionCoreMengsk=Z
Viper/Larva=1
Viper/MutaliskViper=W
ViperConsume/Viper=Q
ViperConsumption/Viper=Q
VoidDarkTemplarShadowFury/DarkTemplarShakuras=W
VoidHighTemplarMindBlast/HighTemplarTaldarim=T
VoidHighTemplarPsiOrb/HighTemplarTaldarim=W
VoidRay/SOAMothershipv4=Q
VoidRay/Stargate=Z
VoidRay/StargateWarp=Z
VoidRay/SuperWarpGate=1
VoidRayHallucination/Sentry=1
VoidRaySwarmDamageBoost/VoidRay=T
VoidSentryBlackHole/SOAMothershipv4=Z
VoidSentryChronoBeam/SentryPurifier=Z
VoidSentryMobileMode/SentryFenix=W
VoidSentryMobileMode/SentryPurifier=W
VoidSentryPhasingMode/SentryFenix=T
VoidSentryPhasingMode/SentryPurifier=T
VoidSentryShieldRepair/Sentry=W
VoidSentryShieldRepair/ZeratulSentry=T
VoidSentryShieldRepairDouble/SentryAiur=W
VoidShadowGuardShadowFury/VorazunShadowGuard=W
VoidShieldCapacitor/FenixChampion=Z
VoidShieldCapacitor/FenixCoop=Q
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=Q
VoidStasis/DarkTemplarTaldarim=Q
VoidStasis/VorazunShadowGuard=Q
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=T
VoidSwarmHostSpawnLocust/SwarmHostMP=T
VoidZealotShadowCharge/ZealotShakuras=T
VoidZealotShadowChargeStun/ZealotShakuras=W
VoidZealotWhirlwind/ZealotAiur=W
VoidZealotWhirlwind/ZeratulSummonZealot=W
VoodooShield/Spectre=T
VoodooShield/Tosh=T
VorazunBlink/VorazunChampion=T
Vortex/Artanis=T
Vortex/Mothership=W
Vulture/Factory=W
WarHound/Factory=J
WarpInAdept/Gateway=Z
WarpInAdept/WarpGate=Z
WarpInDarkArchonChampion/TwilightCouncil=Q
WarpInFenixChampion/TwilightCouncil=2
WarpInReaverChampion/TwilightCouncil=Z
WarpInScout/Stargate=T
WarpInScout/SuperWarpGate=T
WarpInVulcanChampion/TwilightCouncil=T
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=Z
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Sentry=Z
WarpPrismLoad=2,CapsLock
WarpinDisruptor/RoboticsFacility=T
WeaponsFree/Ghost=2
WeaponsFree/Ghost_BlackOps=2
WeaponsFree/NovaCoop=2
WeaponsFree/NovaHero=2
WeaponsFreeMengsk/GhostMengsk=2
WidowMine/Factory=W
WidowMineBurrow/HHWidowMine=T
WidowMineBurrow/MutatorWidowMine=T
WidowMineBurrow/WidowMine=T
WidowMineUnburrow/HHWidowMine=W
WidowMineUnburrow/WidowMine=W
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Z
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=Z
Wraith/HHStarport=X
Wraith/Starport=1
WraithCloak/StarportTechReactor=Tab
WraithCloakOff/HHWraith=Tab
WraithCloakOff/Wraith=Tab
WraithCloakOn/HHWraith=Q
WraithCloakOn/Wraith=Q
YamatoGun=W
YamatoGunMengsk=W
ZagaraBileLauncher/Drone=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=W
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopBanelingSpawner/BanelingNest=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=2
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Z
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Z
Zealot=R
ZealotHallucination/Sentry=Tab
ZeratulBlink/PrologueZeratul=T
ZeratulBlink/Zeratul=T
ZeratulBlink/ZeratulCoop=T
ZeratulBlink/ZeratulVoid=T
ZeratulBlink/ZeratulVoidAiur01=T
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=T
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=T
ZeratulDarkArchonMindControl/ZeratulDarkArchon=W
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=W
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=W
ZeratulObserver/ZeratulRoboticsFacility=W
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=W
ZeratulPurificationNovaTargeted/ZeratulDisruptor=T
ZeratulReflectionShield/ZeratulSentry=Q
ZeratulShadowCleave/ZeratulCoop=Q
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=T
ZeratulStructureBarrier/ZeratulPhotonCannon=T
ZeratulStun/Zeratul=W
ZeratulStun/ZeratulVoid=W
ZeratulSummonVoidSeeker/ZeratulCoop=W
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=Tab
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Q
ZeratulWarpPrismSelectVoidRift=1
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=Z
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=T
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=T
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=W
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=T
ZergBuild/Drone=T,W
ZergBuild/DroneStetmann=T,W
ZergBuildAdvanced/Drone=Z
ZergBuildAdvanced/DroneStetmann=Z
ZergFlyerArmorStetmann1=T
ZergFlyerAttackStetmann1=R
ZergGroundArmorStetmann1/EvolutionChamberStetmann=T
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=R
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=W
Zergling/Larva=R
Zergling/VoidRiftUnselectable=R
ZerglingStetmann/LarvaStetmann=R
ZerglingStetmannRespawn/SpawningPoolStetmann=Q
hydraliskspeed/HydraliskDen=T
overlordspeed=1
zergflyerarmor1=T
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=W
