
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+Z
Music=Control+Alt+Comma,Control+Shift+Alt+V
Sound=Control+Alt+S,Control+Shift+Alt+M
PTT=Control+Shift+Alt+C
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuAchievements=Control+Shift+Alt+F9
MenuGame=F3,Escape
ArmySelect=F9
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Control+BackSlash
CameraTurnRight=Control+Backspace
CommanderAbility0=Shift+Alt+J,Control+Alt+J
CommanderAbility1=Shift+Alt+I,Control+Alt+I
CommanderAbility2=Shift+Alt+O,Control+Alt+O
CommanderAbility3=Shift+Alt+P,Control+Alt+P
ControlGroupAppend0=Control+Shift+Alt+Period
ControlGroupAppend1=Control+Shift+Alt+J
ControlGroupAppend2=Control+Shift+Alt+I
ControlGroupAppend3=Control+Shift+Alt+O
ControlGroupAppend4=Control+Shift+Alt+L
ControlGroupAppend5=Control+Shift+Alt+Comma
ControlGroupAppend6=Control+Shift+Alt+N
ControlGroupAppend7=Control+Shift+Alt+H
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+G
ControlGroupAppendAndSteal0=Period
ControlGroupAppendAndSteal1=Control+J
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+O,Alt+J
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+Comma
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+H
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=Shift+Period
ControlGroupAssign1=Shift+J
ControlGroupAssign2=Shift+I
ControlGroupAssign3=Shift+O
ControlGroupAssign4=Shift+L
ControlGroupAssign5=Shift+Comma
ControlGroupAssign6=Shift+N
ControlGroupAssign7=Shift+H
ControlGroupAssign8=Shift+B
ControlGroupAssign9=Shift+G
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+J
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+Comma
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+H
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=Control+Period
ControlGroupRecall1=J
ControlGroupRecall2=I
ControlGroupRecall3=O
ControlGroupRecall4=L
ControlGroupRecall5=Comma
ControlGroupRecall6=N
ControlGroupRecall7=H
ControlGroupRecall8=B
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+X
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+Q
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+A
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,M,P,OEM8,BracketClose,Grave,Slash,BracketOpen,SemiColon,Equals,Backspace
TownCamera=T
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+0
CameraSave1=Alt+9
CameraSave2=Alt+8
CameraSave3=Alt+U
CameraSave4=Alt+P
CameraSave5=Alt+O
CameraSave6=Alt+I
CameraSave7=Control+0
CameraView0=0
CameraView1=9
CameraView2=8
CameraView3=U
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Shift+U
CameraView7=Control+9

[Commands]
250mmStrikeCannons/Thor=K
250mmStrikeCannons/ThorWreckageSwann=K
ACAlarakPhasingMode/WarpPrismTaldarim=K
ACAlarakTransportMode/WarpPrismTaldarim=P
AWrp=P
AbathurDeepTunnel=Equals
AbathurDeepTunnel/SwarmHost=BracketOpen
AbathurDeepTunnel/SwarmHostBurrowed=BracketOpen
AbathurDeepTunnel/SwarmHostSplitB=BracketOpen
AbathurDeepTunnel/SwarmHostSplitBBurrowed=BracketOpen
AbathurDeepTunnel/SwarmHostSplitBRooted=BracketOpen
Aberration/Larva=BracketOpen
AdeptHallucination/Sentry=BackSlash
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=OEM8
AdvancedConstructionAuto/SCV=A
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge=P
AlarakDeadlyCharge/AlarakChampion=K
AlarakDeadlyCharge/AlarakCoop=J
AlarakDeadlyCharge/AlarakReviveBeacon=J
AlarakEmpower=BracketClose
AlarakEmpower/AlarakCoop=BracketOpen
AlarakEmpower/AlarakReviveBeacon=BracketOpen
AlarakKnockback=K
AlarakKnockback/AlarakChampion=P
AlarakKnockback/AlarakCoop=M
AlarakKnockback/AlarakReviveBeacon=M
AlarakMothershipMassTeleport/SOAMothershipv4=K
AmorphousArmorcloud/Infestor=OEM8
AmorphousArmorcloud/InfestorBurrowed=OEM8
AnionPulseCrystals/FleetBeacon=M
ApocaliskBurrowCharge/StukovApocalisk=P
ApolloCloakOnNova/NovaHero=BracketClose
Arbiter/Stargate=K
Arbiter/StargateWarp=K
ArbiterMPRecall/ArbiterMP=K
ArbiterMPRecall/FenixArbiter=K
ArbiterMPStasisField/ArbiterMP=P
ArchAngelCoopMissileShot/ArchAngelCoopAssault=P
ArchonHallucination/Sentry=P
ArmorpiercingMode=K
Armory/SCV=Grave
ArmoryMengsk/SCVMengsk=Grave
ArtanisAstralWind/ArtanisVoid=P
ArtanisChannel/ArtanisVoid=K
ArtanisChannelOff/ArtanisVoid=P
ArtanisLightningDash/ArtanisVoid=K
ArtilleryMengsk/SCVMengsk=BracketClose
ArtilleryMengsk/TrooperMengsk=BracketClose
ArtilleryMengskBombardment/ArtilleryMengsk=K
ArtilleryMengskLoad=BracketOpen,BackSlash
ArtilleryMengskRangeResearch/EngineeringBayMengsk=BracketClose
ArtilleryMengskUnloadAll=OEM8
AscendantSacrifice/HighTemplarTaldarim=BracketClose
AssaultMode=K
AssaultModeMengsk/VikingMengskFighter=K
Assimilator/Probe=OEM8
Attack=M
AttackAllowsInvulnerable/DrakkenLaserDrill=M
AutoTurret/Raven=P
AutoTurret/Raven_BlackOps=P
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
BanelingNest/Drone=Slash
BanelingNestStetmann/DroneStetmann=Slash
BanelingStetmann/ZerglingStetmann=P
BanelingStetmannMovementSpeed/BanelingStetmann=OEM8
Banshee/Starport=Slash
BansheeSpeed/StarportTechLab=Slash
Banshee_BlackOpsAirstrike/Banshee_BlackOps=P
Barracks/SCV=P
BarracksMengsk/SCVMengsk=P
BatteryOvercharge/Nexus=M
Battlecruiser/HHStarport=BracketOpen
Battlecruiser/Starport=BracketOpen
BattlecruiserMengsk/StarportMengsk=BracketOpen
BattlecruiserMengskHyperjump/BattlecruiserMengsk=K,BracketClose
BattlecruiserMengskRangeAuraResearch/FusionCoreMengsk=M
BileLauncherBombardment/BileLauncherZagara=P
BioMechanicalHeal/HealingDrone=BracketClose
BlimpMengskTopbarRegenResearch/FusionCoreMengsk=P
BlindingCloud/Viper=K
Blink/ShadowOfTheVoidStalker=K
Blink/Stalker=K
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=K
Blink/ZeratulStalker=K
BonesHeal/Stetmann=BracketClose
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=BracketClose
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BroodLord/VoidRiftUnselectable=SemiColon
BroodLordStetmann/CorruptorStetmann=P
BroodLordStetmannBombers/BroodLordStetmann=K
BroodLordStetmannBombersLearn/GreaterSpireStetmann=BracketOpen
BroodLordStetmannBombersLearn/SpireStetmann=BracketOpen
BroodLordStetmannBroodlings/BroodLordStetmann=OEM8
BroodLordStetmannYamato/GreaterSpireStetmann=SemiColon
BroodLordStetmannYamato/SpireStetmann=SemiColon
BroodLordStetmannYamatoCannon=P
Brutalisk/Larva=SemiColon
BrutaliskDeepTunnel/Brutalisk=Equals
BrutaliskDeepTunnel/RavagerAbathur=Equals
BrutaliskDeepTunnel/Roach=Equals
BrutaliskDeepTunnel/RoachBurrowed=Equals
BrutaliskDeepTunnel/RoachVile=Equals
BrutaliskDeepTunnel/RoachVileBurrowed=Equals
BrutaliskDeepTunnel/SwarmHost=Equals
BrutaliskDeepTunnel/SwarmHostBurrowed=Equals
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=P
BuildCreepTumor/QueenCoop=P
BuildCreepTumorPropagate/CreepTumorBurrowed=P
BuildCyclone/Factory=Slash
BuildDehakaExtractor/DehakaHatchery=OEM8
BuildHHBomberPlatform/HHSCV=M
BuildHHMercStarport/HHSCV=P
BuildHHTechLabStarport/HHStarportFlying=BracketOpen
BuildHercules/Starport=Y
BuildKelMorianRocketTurret/SCV=Equals
BuildPointDefenseDrone/Raven=K
BuildSITechLabFactory/SIFactoryFlying=BracketOpen
BuildSITechLabStarport/SIStarportFlying=BracketOpen
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
BuildTechLabStarport/StarportMengskFlying=BracketClose
BuildTychusBar/TychusSCV=P
BuildTychusMedivacPlatform/TychusSCV=SemiColon
Bunker/SCV=BracketClose
BunkerDepotMengskLoad=BracketOpen,BackSlash
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=BracketOpen
BunkerLoad=BracketOpen,BackSlash
BunkerMengsk/SCVMengsk=K
BunkerMengsk/TrooperMengsk=K
BunkerMengskSalvage/BunkerDepotMengsk=P
BunkerUnloadAll=OEM8
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowDown=BracketClose,V
BurrowLurkerMP=K
BurrowUp=SemiColon,F
CalldownMULE/CommandCenter=M
CalldownMULE/OrbitalCommand=M
CampaignVehicles/Factory=Equals
CampaignVehicles/Starport=Equals
Cancel=7
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Stargate=BracketOpen
Carrier/StargateWarp=BracketOpen
Carrier/SuperWarpGate=SemiColon
CausticSpray/Corruptor=OEM8,K
CausticSprayStetmann/CorruptorStetmann=OEM8,K
CelestialBeam/KerriganEpilogue02=P
ChannelSnipe/Ghost=P
Charge/ShadowOfTheVoidZealot=K
Charge/Zealot=K
Charge/ZealotAiur=K
Charge/ZealotPurifier=K
Charge/ZeratulSummonZealot=K
ChronoBoostEnergyCost/Nexus=OEM8
CloakOff=SemiColon
CloakOnBanshee=BracketClose
CloakingField/Mothership=BracketClose
Colossus/RoboticsFacility=Grave
Colossus/RoboticsFacilityWarp=Grave
Colossus/SuperWarpGate=N
ColossusHallucination/Sentry=BracketOpen
CommandCenter/HHSCV=BracketOpen
CommandCenter/SCV=BracketOpen
CommandCenterLoad=BracketOpen,BackSlash
CommandCenterMengsk/SCVMengsk=BracketOpen
CommandCenterOrbRelay/SCV=BracketOpen
CommandCenterUnloadAll=OEM8
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=Equals
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=BracketClose
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=Equals
Consume/GiantYeti=BracketOpen
Consume/Lyote=BracketOpen
ConsumeDrone/DehakaCoopReviveCocoon=M
Consumption/Tosh=BracketClose
Contaminate/Overseer=BracketClose
CoopMurvarSpawnCreepers/DehakaMurvar=P
CorrosiveAcidDevourer/Devourer=K
CorruptionAbility/Corruptor=BracketClose
CorruptionAbility/ZagaraCorruptor=BracketClose
Corruptor/Larva=BracketOpen
CorruptorStetmann/LarvaStetmann=BracketOpen
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=Grave
CorruptorStetmannBiggerAoE/SpireStetmann=Grave
CorruptorStetmannMissilePods/CorruptorStetmann=BracketOpen
CorruptorStetmannRespawn/GreaterSpireStetmann=BracketClose
CorruptorStetmannRespawn/SpireStetmann=BracketClose
CorsairMPDisruptionWeb/CorsairMP=P
CreepTumor/Queen=P
CreepTumor/QueenClassic=P
CyberneticsCore/Probe=Slash
CycloneResearchHurricaneThrusters/FactoryTechLab=BracketClose,Slash
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Slash,BracketClose
D8Charge/Reaper=P
DakrunCrashingCharge/DehakaDakrun=P
DarkArchon/Gateway=OEM8
DarkArchon/WarpGate=OEM8
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=K
DarkShrine/Probe=BracketClose
DarkTemplar=BracketClose
DarkTemplarBlink/DarkTemplar=K
DarkTemplarShadowDash/DarkTemplarShakuras=K
DarkTemplarZeratul/ZeratulGateway=BracketClose
DeepTunnel/Queen=Equals
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=K
DefensiveMatrixTarget/ScienceVessel=K
DehakaAirAttackUpgrade/DehakaCoop=Grave
DehakaAirAttackUpgrade/DehakaCoopClone=Grave
DehakaBarracks/DehakaDrone=K
DehakaBuild/DehakaDrone=K,P
DehakaConsume/DehakaCoop=BracketClose
DehakaConsume/DehakaCoopClone=BracketClose
DehakaDakrunStructure/DehakaDrone=Grave
DehakaDeepTunnel/DehakaCoop=Equals
DehakaDeepTunnel/DehakaCoopClone=Equals
DehakaDrone/DehakaHatchery=P
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=BracketOpen
DehakaGlevigStructure/DehakaDrone=P
DehakaGuardianMineCharge/DehakaGuardian=P,K
DehakaHatchery/DehakaDrone=BracketOpen
DehakaHeal/Dehaka=K
DehakaHydralisk/DehakaBarracks=BracketClose
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=P
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=K
DehakaIntimidatingRoar/DehakaCoop=OEM8
DehakaIntimidatingRoar/DehakaCoopClone=OEM8
DehakaLeapStomp/DehakaCoop=P
DehakaLeapStomp/DehakaCoopClone=P
DehakaLearnAbilities/DehakaCoop=BracketOpen
DehakaLearnAbilities/DehakaCoopClone=BracketOpen
DehakaLearnPrimalArmorLevel1/DehakaHatchery=K
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=M
DehakaMirrorImage/Dehaka=OEM8
DehakaMurvarCreeperAir/DehakaMurvarStructure=OEM8
DehakaMurvarStructure/DehakaDrone=M
DehakaNydusDestroyer/DehakaDrone=BracketClose
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=P
DehakaRavasaurMerge/DehakaZerglingLevel2=P
DehakaRoach/DehakaBarracks=K
DehakaRoachGuardianMerge/DehakaRoachLevel2=P
DehakaRoachLevel2Merge/DehakaRoachLevel2=K
DehakaRoachMoveSpeed/DehakaGlevigStructure=M
DehakaSpawnLocusts/DehakaSwarmHost=K
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=K
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=K
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=K
DehakaSwarmHost/DehakaBarracks=BracketOpen
DehakaSwarmHostMerge/DehakaSwarmHost=P
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=P
DehakaUltralisk/DehakaBarracks=Backspace
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=P
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=K
DehakaZergling/DehakaBarracks=M
DeploySpiderMines/SiegeTank_BlackOps=BracketOpen
DetonateScourge/Scourge=K
DevastatingShot/InfestedStukov=P
Diamondback/Factory=BracketOpen
DisableBuildingAttack/Baneling=OEM8
DisableBuildingAttack/HotSSplitterlingBig=Comma
DisableBuildingAttackScourge/Scourge=Comma
DisablingCloud/Viper=K
DisruptorHallucination/Sentry=BracketClose
Domination/Nova=SemiColon
DownloadBackupPart1/CybrosEscortDownloader=P
DownloadBackupPart2/CybrosEscortDownloader=K
DownloadBackupPart3/CybrosEscortDownloader=M
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DroneStetmann/LarvaStetmann=P
DutchPlaceTurret/Swann=P
EMP/Ghost=K
EMP/Ghost_BlackOps=K
EnableBuildingAttack/Baneling=BracketOpen
EnableBuildingAttack/BanelingStetmann=BracketOpen
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttackScourge/Scourge=BracketOpen
EnableBuildingAttackVolatileInfested/SIVolatileInfested=BracketOpen
EnergizerReclamation/SentryPurifier=BracketClose
EnergyRecharge/Nexus=M
EngineeringBay/SCV=Grave
EngineeringBayMengsk/SCVMengsk=Grave
EntropicBlast/ZeratulXelNagaConstructCyan=OEM8
EvolutionChamber/Drone=Grave
EvolutionChamberStetmann/DroneStetmann=Grave
EvolveAdaptivePlating/RoachWarren=BracketOpen
EvolveAmorphousArmorcloud/InfestationPit=K
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveAncillaryCarapace/HydraliskDen=BracketOpen
EvolveAncillaryCarapace/LurkerDen=BracketOpen
EvolveBanelingCorrosiveBile/BanelingNest=K
EvolveBanelingHeal/BanelingNest=BracketClose
EvolveBanelingRupture/BanelingNest=BracketOpen
EvolveBileLauncherBombardmentCooldown/SpawningPool=OEM8
EvolveBileLauncherIncreasedRange/SpawningPool=BracketClose
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=M
EvolveChitinousPlating/UltraliskCavern=K
EvolveCorrosiveBileDamageIncrease/RoachWarren=OEM8
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketClose
EvolveDevourerAoEDamage/GreaterSpire=Grave
EvolveDevourerAoEDamage/Spire=Grave
EvolveDiggingClaws/LurkerDenMP=M
EvolveFrenzy/HydraliskDen=K
EvolveFrenzy/LurkerDen=K
EvolveGlialRegeneration/RoachWarren=M
EvolveGroovedSpines/HydraliskDen=K
EvolveGuardianAttackRangeIncrease/GreaterSpire=OEM8
EvolveGuardianAttackRangeIncrease/Spire=OEM8
EvolveHardenedCarapace/SpawningPool=P
EvolveHatcheryDoubleQueue/EvolutionChamber=BracketClose
EvolveHydriodicBile/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=M
EvolveK5ChainLightning/EvolutionChamber=Equals
EvolveK5Cooldowns/EvolutionChamber=Grave
EvolveKerriganHeroicFortitude/EvolutionChamber=OEM8
EvolveKerriganViciousGlaive/GreaterSpire=BracketClose
EvolveKerriganViciousGlaive/Spire=BracketClose
EvolveMuscularAugments/HydraliskDen=M
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketOpen
EvolveMutaliskRapidRegeneration/Spire=BracketOpen
EvolvePlaguedMunitions/SIBarracksTechLab=K
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=P
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=K
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=P
EvolveScourgeGasCostReduction/ScourgeNest=BracketOpen
EvolveScourgeSplashDamage/ScourgeNest=P
EvolveSeveringGlave/GreaterSpire=SemiColon
EvolveSeveringGlave/Spire=SemiColon
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=M
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=OEM8
EvolveSunderingGlave/Spire=BracketClose
EvolveTissueAssimilation/UltraliskCavern=M
EvolveToBrutalisk/Queen=BracketOpen
EvolveToBrutalisk/QueenBurrowed=BracketOpen
EvolveToBrutalisk/RavagerAbathur=BracketOpen
EvolveToBrutalisk/Roach=BracketOpen
EvolveToBrutalisk/RoachBurrowed=BracketOpen
EvolveToBrutalisk/RoachVile=BracketOpen
EvolveToBrutalisk/RoachVileBurrowed=BracketOpen
EvolveToBrutalisk/SwarmHost=BracketOpen
EvolveToBrutalisk/SwarmHostBurrowed=BracketOpen
EvolveToLeviathan/Devourer=BracketOpen
EvolveToLeviathan/GuardianMP=BracketOpen
EvolveToLeviathan/Mutalisk=BracketOpen
EvolveToLeviathan/Viper=BracketOpen
EvolveTunnelingClaws/RoachWarren=K
EvolveVentralSacks=Y
EvolveViperImprovedCastRange/InfestationPit=BracketClose
EvolveZerglingArmorShred/SpawningPool=BracketOpen
ExperimentalPlasmaGun/Raynor=P
Explode/Baneling=K
Explode/BanelingBurrowed=K
Explode/HotSHunter=K
Explode/HotSHunterBurrowed=K
Explode/HotSSplitterlingBig=K
Explode/HotSSplitterlingBigBurrowed=K
ExplodeStetmann/BanelingStetmann=K
ExplodeStetmann/BanelingStetmannBurrowed=K
ExplodeVolatileInfested/SIVolatileInfested=K
ExplosiveMode=P
Extractor/Drone=OEM8
ExtractorStetmann/DroneStetmann=OEM8
FASTOverloadStetmann/PowerTowerStetmann=P
FaceEmbrace/Viper=P
Factory/SCV=K
FactoryMengsk/SCVMengsk=K
Feedback/Archon=BracketClose,BracketOpen
Feedback/HighArchonTemplar=BracketClose,BracketOpen
Feedback/HighTemplar=BracketClose,BracketOpen
Feedback/ZeratulSummonKarass=BracketClose,BracketOpen
FenixArbiterCloakField/FenixArbiter=P
FenixArbiterStasisField/FenixArbiter=BracketClose
FenixClolarionBomberDummy/FenixClolarionCarrier=P
FenixClolarionCarrierDownloadUpgrade=BracketOpen
FenixClolarionInterceptor/FenixClolarionCarrier=K
FenixDragoonAirBomb/FenixDragoon=K
FenixDragoonArsenalOvercharge/FenixDragoon=BracketClose
FenixDragoonChargedBuster/FenixDragoon=P
FenixImmortalResearchDetonationShot/RoboticsBay=BracketClose
FenixKaldalisZealotCharge/FenixKaldalisZealot=P
FenixKaldalisZealotDownloadUpgrade=M
FenixMojoMissiles/FenixMojoScout=P
FenixMojoScoutDownloadUpgrade=BracketClose
FenixPurificationNova/Disruptor=K
FenixSOACharge/FenixChampion=K
FenixSOACharge/FenixSOA=K
FenixSentryGuardianZone/SentryFenix=BracketClose
FenixTaldarinImmortalDownloadUpgrade=K
FenixTalisAdeptBounceShot/FenixTalisAdept=P
FenixTalisAdeptDownloadUpgrade=OEM8
FenixThunderousChargeCoop/FenixCoop=P
FenixWarbringerColossusDownloadUpgrade=P
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=P
FenixWhirlwind/FenixChampion=P
FenixWhirlwind/FenixCoop=K
FenixWhirlwind/FenixSOA=P
FighterMode=P
FighterModeMengsk/VikingMengskFighter=P
Firebat/Barracks=BracketOpen
FleetBeacon/Probe=Slash
FleetwideJump/HHRaven=BracketOpen
FleetwideJump/HHVikingAssault=BracketOpen
FleetwideJump/HHVikingFighter=BracketOpen
FleetwideJump/HHWraith=BracketOpen
FleetwideJump/ScienceVessel=OEM8
ForceField/Sentry=K
Forge/Probe=Grave
FungalGrowth/Infestor=K
FungalGrowth/InfestorBurrowed=K
FusionCore/HHSCV=Slash
FusionCore/SCV=Slash
FusionCoreMengsk/SCVMengsk=Slash
GaryStetmannOrb/GaryStetmann=K
GaryStetmannOrb/SuperGaryStetmann=K
GaryStetmannRecall/GaryStetmann=P
GaryStetmannRecall/SuperGaryStetmann=P
GasCanisterGather/Probe=P
Gateway/Probe=P
GatherProt=Equals
GenerateCreep/Overlord=BracketClose
GenerateCreep/OverlordTransport=BracketClose
GenerateCreep/SIOverlord=BracketClose
Ghost/Barracks=Grave
GhostAcademy/SCV=P
GhostAcademyMengsk/SCVMengsk=P
GhostHoldFire/Ghost=OEM8
GhostHoldFire/Ghost_BlackOps=OEM8
GhostHoldFire/NovaCoop=OEM8
GhostHoldFire/NovaHero=OEM8
GhostMengsk/BarracksMengsk=Grave
GhostMengskEMP/GhostMengsk=K
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=K
GhostMengskHoldFire/GhostMengsk=OEM8
GhostMengskIrradiate/GhostMengsk=P
GhostMengskSuperCloak/GhostMengsk=BracketClose
GiantYetiLeap/GiantYeti=P
GlevigFirebreath/DehakaGlevig=P
GlevigTunnel/DehakaGlevig=Equals
Goliath/Factory=Y
GravitonBeam/Phoenix=P,K
GravitonBeam/PhoenixPurifier=K,P
GravitonBeam/Urun=P,K
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=BracketOpen
GreaterSpire/Spire=P
GreaterSpireBroodlord/Spire=P
GreaterSpireStetmann/SpireStetmann=Equals
GreaterSpireViper/Spire=P
GrowHugeQueen/LargeSwarmQueen=OEM8
GrowLargeQueen/SwarmQueen=OEM8
GrowSwarmQueen/LarvalQueen=OEM8
GuardianShield/Sentry=BracketClose
GuardianShield/SentryAiur=BracketClose
HERC/HERCCompound=P
HHArmory/HHSCV=Grave
HHBattlecruiserShots/HHBattlecruiser=OEM8
HHBomberAreaBomb/HHBomberPlatform=P
HHHellion/HHMercStarportUpgraded=BracketClose
HHHellionBomb/HHHellion=BracketClose,BracketOpen
HHHellionTank/HHMercStarportUpgraded=BracketOpen
HHKD8Charge/HHReaper=P,K
HHMercCompound/HHSCV=Grave
HHNomadTargetLock/HHRaven=OEM8
HHRaven/HHStarport=Grave
HHReaper/HHMercStarportUpgraded=OEM8
HHReaperFly/HHReaper=BracketClose
HHTechLabStarport/HHStarport=BracketClose
HHVikingRockets/HHVikingFighter=OEM8
HHWidowMine/HHMercStarportUpgraded=P
HHYamatoShots/HHBattlecruiser=P
Hallucination/Sentry=P,OEM8
Halt=SemiColon
Hatchery/Drone=BracketOpen
HatcheryStetmann/DroneStetmann=BracketOpen
Heal/Medivac=BracketClose
HealMengsk/MedivacMengsk=BracketClose
HellbatJumpJetAssault/HellionBlackOps=BracketOpen
HellfireThrusters/StarportTechLab=P
Hellion/Factory=M
HellionTank/Factory=BracketOpen
HercGrapple/HERC=P
HerculesLoad/Hercules=BracketOpen,BackSlash
HerculesUnloadAll/Hercules=OEM8
HeroNukeCalldown/Nova=Equals
HeroNukeCalldown/NovaHero=Equals
HeroNukeCalldown/Tosh=Equals
HighArchonPsiStorm/HighArchonTemplar=K
HighTemplar=Grave
HighTemplarHallucination/Sentry=Grave
HireDevilDogs/Barracks=Y
HireDevilDogs/MercCompound=Equals
HireDukesRevenge/MercCompound=BracketOpen
HireDukesRevenge/Starport=OEM8
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=Equals
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=M
HireSiegeBreakers/Factory=Equals
HireSiegeBreakers/MercCompound=OEM8
HireSpartanCompany/Factory=BracketClose
HireSpartanCompany/MercCompound=Y
Hive/Lair=Backspace
HiveMindEmulator/SCV=SemiColon
HiveStetmann/LairStetmann=Backspace
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=K
HotSPressurizedGlands/InfestationPit=BracketOpen
HunterSeekerMissile/Raven=BracketClose
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=K
HydraliskDenStetmann/DroneStetmann=K
HydraliskFrenzy/Hydralisk=K,BracketOpen
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
HydraliskStetmann/LarvaStetmann=BracketClose
HydraliskStetmannMissilePowerOff/HydraliskStetmann=P
HydraliskStetmannMissilePowerOn=K
HydraliskStetmannRespawn/HydraliskDenStetmann=BracketClose
HydraliskStetmannRespawn/LurkerDenStetmann=BracketClose
HyperionAdvancedPDD/HyperionVoidCoop=OEM8
HyperionKorhalRegen/HyperionKorhal=Comma
HyperionKorhalRegenOff/HyperionKorhal=BracketOpen
HyperionKorhalYamato/HyperionKorhal=M
HyperionVoidCoopHyperjump/HyperionVoidCoop=K,BracketClose
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P
Hyperjump/Battlecruiser=K,BracketClose
Hyperjump/HHBattlecruiser=K,BracketOpen
HyperjumpHercules/Hercules=K,BracketClose
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=K,BracketOpen
IgniteAfterburners/Battlecruiser=BracketOpen
IgniteAfterburners/SiegeTank=BracketOpen
IgniteAfterburners/VikingAssault=BracketOpen
IgniteAfterburners/Vulture=BracketOpen
IgniteAfterburnersMengsk/MedivacMengsk=K
Immortal/RoboticsFacility=M
Immortal/RoboticsFacilityWarp=M
Immortal/SuperWarpGate=J
ImmortalBarrierBase/Immortal=K
ImmortalHallucination/Sentry=Slash
ImmortalOverload/FenixTaldarinImmortal=K
ImmortalOverload/Immortal=K
ImmortalOverload/ImmortalAiur=K
ImmortalOverload/ZeratulImmortal=K
ImmortalShakurasShadowCannon/Immortal=P
ImmortalShakurasShadowCannon/ImmortalShakuras=P
ImmortalZeratul/ZeratulRoboticsFacility=M
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=K
ImpalerBurrowUp=P
ImpalerDen/HydraliskDen=P
InfestationPit/Drone=P
InfestationPitStetmann/DroneStetmann=P
InfestedTerrans/Infestor=OEM8
InfestedTerrans/InfestorBurrowed=OEM8
Infestor/Larva=Grave
InfestorConsumption/Infestor=BracketOpen
InfestorStetmann/LarvaStetmann=Grave
InfestorStetmannBonusRavager/InfestationPitStetmann=M
InfestorStetmannEggLaunch/InfestorStetmann=P
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=P
InfestorStetmannHealingTentacle/InfestorStetmann=K
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=K
InfestorStetmannInfestBuilding/InfestorStetmann=OEM8
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=OEM8
InfestorStetmannRespawn/InfestationPitStetmann=BracketClose
InstantHunterSeekerMissile/Raven=BracketOpen
InstantHunterSeekerMissile/Raven_BlackOps=BracketOpen
Interceptor/Carrier=K
Interceptor/CarrierAiur=K
Interceptor/Selendis=K
Irradiate/ScienceVessel=P
K5Leviathan/K5Kerrigan=BracketOpen
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/KerriganVoid=BracketOpen
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=P,K
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=OEM8
KerriganEpilogue03Extinction/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Heal/KerriganEpilogue03=K
KerriganEpilogue03QuantumRay/KerriganEpilogue03=P
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidCoopCrushingGripWave/K5Kerrigan=OEM8
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=OEM8
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=OEM8
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=BracketOpen
KerriganVoidCoopEconDrop/KerriganReviveCocoon=BracketOpen
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=OEM8
KhaydarinMonolith/Probe=SemiColon
Lair/Hatchery=Backspace
LairStetmann/HatcheryStetmann=Backspace
Land=Backspace
Larva=K,M,P,OEM8,BracketClose,Slash,BracketOpen,SemiColon
LarvaStetmann=K,M,P,OEM8,BracketClose,Slash,BracketOpen,SemiColon
LearnDehakaArmorUpgrade/DehakaCoop=SemiColon
LearnDehakaArmorUpgrade/DehakaCoopClone=SemiColon
LearnDehakaConsume/DehakaCoop=BracketClose
LearnDehakaConsume/DehakaCoopClone=BracketClose
LearnDehakaDetector/DehakaCoop=BracketOpen
LearnDehakaDetector/DehakaCoopClone=BracketOpen
LearnDehakaIntimidatingRoar/DehakaCoop=OEM8
LearnDehakaIntimidatingRoar/DehakaCoopClone=OEM8
LearnDehakaLeapStomp/DehakaCoop=P
LearnDehakaLeapStomp/DehakaCoopClone=P
LearnDehakaMammothBreath/DehakaCoop=K
LearnDehakaMammothBreath/DehakaCoopClone=K
LearnDehakaMendingAura/DehakaCoop=M
LearnDehakaMendingAura/DehakaCoopClone=M
Liberator/Starport=P
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=BracketClose,K
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=P
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=BracketClose,K
Lift=Backspace
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LockOn/Cyclone=K,P
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHost=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
LocustMPFlyingSwoop/LocustMPFlying=K
Lower/SupplyDepot=P
Lurker/HydraliskLurker=P
LurkerBurrowDown=K
LurkerBurrowUp=P
LurkerCancelHoldFire/LurkerBurrowed=BracketClose
LurkerCancelHoldFire/LurkerMP=BracketClose
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerStetmannBurrowed=BracketOpen
LurkerDen/HydraliskDen=P
LurkerDenStetmann/HydraliskDenStetmann=Equals
LurkerHoldFire/LurkerBurrowed=OEM8
LurkerHoldFire/LurkerMP=OEM8
LurkerHoldFire/LurkerMPBurrowed=BracketClose
LurkerHoldFire/LurkerStetmannBurrowed=OEM8
LurkerMP/Hydralisk=P
LurkerStetmann/HydraliskStetmann=OEM8
LurkerStetmannChannelingSpines/LurkerStetmann=Backspace
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=Backspace
LurkerStetmannTunnelingBurst/LurkerStetmann=Equals
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=Equals
MagrailMunitions/Marauder_BlackOps=P
MammothBreath/DehakaCoop=K
MammothBreath/DehakaCoopClone=K
Marauder/Barracks=P
MarauderMengsk/BarracksMengsk=P
MarauderMengskAttackSpeedBoost/MarauderMengsk=K
MarauderMengskSlowResearch/GhostAcademyMengsk=P
Marine/Barracks=M
MarineSuperStimpack/Marine_BlackOps=K
MassRecall/Artanis=P
MassRecall/Mothership=K
MassRoachDrop/ZagaraVoidCoop=K
MassRoachDrop/ZagaraVoidCoopBurrowed=K
MechTransformationSpeedMengsk/ArmoryMengsk=M
Medic/Barracks=Slash
MedicHeal/Medic=BracketClose
MedicHeal/Medivac_BlackOps=BracketClose
Medivac/Starport=OEM8
MedivacMengsk/StarportMengsk=OEM8
MedivacMengskDoubleHealBeamResearch/FusionCoreMengsk=K
MedivacMengskPermanentCloakResearch/FusionCoreMengsk=BracketClose
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=P
MedivacSpeedBoost/Medivac=K
MedivacSpeedBoost/Medivac_BlackOps=K
MengskTrooperArmorLevel1/EngineeringBayMengsk=K
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=M
MercCompound/SCV=BracketClose
MercHellion/Factory=SemiColon
MercHellion/MercCompound=BackSlash
MercMedic/Barracks=BackSlash
MercMedic/MercCompound=BracketClose
MercMedicHeal/MercMedic=Comma
MercReaper/Barracks=Backspace
MercReaper/MercCompound=Backspace
MicroBot/Factory=OEM8
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=P
MindBolt/KerriganReviveCocoon=P
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=K
MissileTurret/HHSCV=M
MissileTurret/SCV=M
MissileTurretMengsk/SCVMengsk=M
MissileTurretMengsk/TrooperMengsk=M
MohandarOmnislash/VorazunChampion=P
MorphBackToGateway/WarpGate=K
MorphBackToRoboticsFacility/RoboticsFacilityWarp=SemiColon
MorphBackToStargate/StargateWarp=SemiColon
MorphMorphalisk/Queen=OEM8,BracketOpen
MorphMorphalisk/QueenCoop=OEM8,BracketOpen
MorphToGuardian/Mutalisk=P
MorphToHHHellion/HHHellionTank=P
MorphToHellbatBlackOps/HellionBlackOps=K
MorphToHellion/Hellion=P
MorphToHellion/HellionBlackOps=P
MorphToHellionTank/HHHellion=K
MorphToHellionTank/Hellion=K
MorphToMothership/MothershipCore=BracketClose
MorphToOverseer/Overlord=P
MorphToOverseer/OverlordTransport=P
MorphToOverseer/SIOverlord=P
MorphToOverseerStetmann/OverlordStetmann=P
MorphToSuperGaryStetmann/GaryStetmann=Equals
MorphtoDevourer/Mutalisk=K
MorphtoHHRaven/HHRaven=P
MorphtoHHRavenSiege/HHRaven=K
MorphtoObserver/Observer=P
MorphtoObserver/ZeratulObserver=P
MorphtoObserverSiege/Observer=K
MorphtoObserverSiege/ZeratulObserver=K
MorphtoOverlordTransport/Overlord=K
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerNormalStetmann/OverseerStetmann=P
MorphtoOverseerSiege/Overseer=K
MorphtoRavenMengsk/RavenMengsk=P
MorphtoRavenMengskSieged/RavenMengsk=K
MorphtoRoach/Larva=K
Mothership/Nexus=Grave
MothershipCoreMassRecall/MothershipCore=K
MothershipCoreWeapon/MothershipCore=OEM8
MothershipMassRecall/Mothership=K
Move=Q
MoveHoldPosition=Grave
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=OEM8
MuscularAugments/HydraliskDen=M
Mutalisk/Larva=Slash
MutateintoLurkerDen/Drone=BracketClose
NPSwarm/Infestor=P
NanoRepair/ScienceVessel=BracketClose
NeuralParasite/Infestor=P,BracketOpen
NeuralParasite/InfestorBurrowed=P,BracketOpen
Nexus/Probe=BracketOpen
NexusMassRecall/Nexus=K
NovaBoombotBurrow/NovaBoombot=K
NovaDomination/NovaHero=SemiColon
NovaGadgetBoombots=K
NovaGadgetBoombots/NovaCoop=J
NovaGadgetBoombots/NovaReviveBeacon=J
NovaGadgetPulseGrenades/NovaHero=K
NovaSnipe/Nova=P
NovaSwitchAssaultMode=BracketClose
NovaSwitchAssaultMode/NovaCoop=BracketOpen
NovaSwitchAssaultMode/NovaReviveBeacon=BracketOpen
NovaUnitNuke=Equals
NovaUnitNuke/NovaCoop=Grave
NovaUnitNuke/NovaReviveBeacon=Grave
NovaWeaponCanisterRifleSnipe/NovaHero=P
NovaWeaponImprovedCanisterRifleSnipe=P
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=M
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=M
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=Equals
NukeCalldown/Spectre=Equals
NukeCalldownMengsk/GhostMengsk=Equals
NukeMengskArm/GhostAcademyMengsk=M
NydusDestroyerBeam/DehakaNydusDestroyer=P
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=BracketOpen
NydusNetwork/Drone=Grave
Obliterate/Spectre=K
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=Equals
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=M
OracleBuildStasisTrap/Oracle=BracketClose
OracleEnergyUpgrade/FleetBeacon=K
OracleHallucination/Sentry=K
OracleRevelation/Oracle=OEM8
OracleWeaponOff/Oracle=P
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=M
OrbitalCommand/CommandCenterMengsk=M
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=OEM8
Overlord/Larva=OEM8
OverlordStetmann/LarvaStetmann=OEM8
ParasiticBomb/Viper=OEM8
ParasiticInvasion/LarvalQueen=BracketOpen
PerditionTurret/SCV=Equals
PhaseCannon/KaraxChampion=K
PhasingMode/WarpPrism=K
PhasingMode/ZeratulWarpPrism=K
Phoenix/Stargate=M
Phoenix/StargateWarp=M
Phoenix/SuperWarpGate=Grave
PhoenixHallucination/Sentry=M
PhotonCannon/Probe=M
PlanetCracker/MothershipAiur06=J
PlanetCrackerOff/MothershipAiur06=M
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=K
PointDefenseDrone/Raven_BlackOps=K
PoisonNova/HotSNoxious=K
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=BracketOpen
PowerTowerOverchargeStetmannSpeed/GaryStetmann=OEM8
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=OEM8
Predator/Factory=Slash
PrimalBuildingRoot/DehakaBarracksUprooted=BracketClose
PrimalBuildingRoot/DehakaHatcheryUprooted=BracketClose
PrimalBuildingUproot/DehakaBarracks=SemiColon
PrimalBuildingUproot/DehakaHatchery=SemiColon
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=Comma
PrimalRoach/PrimalTownHall=J
PrimalUltralisk/PrimalTownHall=Equals
PrimalZergling/PrimalTownHall=M
PrimalZergling/YagdraEggSmall=M
Probe/Nexus=P
ProbeHallucination/Sentry=Backspace
PrologueVoidArmor/PrologueZeratul=P
PrologueVoidArmor/ZeratulVoidAiur01=OEM8
ProphecyVision/ZeratulCoop=OEM8
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=M
ProtossBuild/Probe=K,P
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=M
ProtossShieldsLevel1/Forge=P
PsiStorm/Archon=K
PsiStorm/HighTemplar=K
PsiStormTelbrus/ZeratulSummonKarass=K
PsionicLift/K5Kerrigan=K
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=K
PsionicLift/KerriganReviveCocoon=K
PsionicLift/KerriganVoid=K
PsionicLift/KerriganVoidBurrowed=K
PurificationNovaTargeted/Disruptor=BracketClose,K
Pylon/Probe=K
Queen=Grave
QueenBurstHeal/Queen=K
QueenClassicParasite/QueenClassic=OEM8
QueenClassicParasite/SIQueen=BracketOpen
QueenMPEnsnare/QueenClassic=K
QueenMPSpawnBroodlings/QueenClassic=BracketOpen
QueenMPSpawnBroodlings/SIQueen=M
QueenStukovSpawnBroodlings/SIQueen=P
Raise/SupplyDepotLowered=K
Rally=W
RallyEgg=D
RallyEggStetmann=D
RallySCV=W
Ravager/Roach=P
Ravager/RoachCorpser=P
Ravager/RoachVile=P
RavagerAbathurCorrosiveBile/RavagerAbathur=P,K
RavagerCorrosiveBile/Ravager=P,K
RavagerStetmannCorrosiveBile/RavagerStetmann=P,K
Raven/Starport=Grave
RavenMengsk/StarportMengsk=Grave
RavenRepairDrone/Raven=M
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=BracketClose
RavenScramblerMissile/Raven=K
RavenShredderMissile/Raven=BracketClose
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=K
Reactor/BarracksFlying=K
Reactor/Factory=K
Reactor/FactoryFlying=K
Reactor/Starport=K
Reactor/StarportFlying=K
Reactor/StarportMengskFlying=K
Reaper/Barracks=OEM8
ReaperSpeed/BarracksTechLab=OEM8
ReaperSpeed/BarracksTechReactor=P
ReaverScarabs/Reaver=K
Reclamation/KaraxChampion=P
Refinery/HHSCV=OEM8
Refinery/SCV=OEM8
RefineryMengsk/SCVMengsk=OEM8
ReleaseMinion/Nova=BracketOpen
Repair=Backspace
RepairDrones/Carrier=P
RepairStetmann=Backspace
Research330mmBarrageCannon/FactoryTechLab=Grave
Research330mmBarrageCannon/FactoryTechReactor=OEM8
ResearchAlarakTargetLockBuff/CyberneticsCore=BracketOpen
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=M
ResearchBallisticRange/FusionCore=K
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=P
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=K
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=M
ResearchBansheeCloak/StarportTechLab=BracketClose
ResearchBansheeCloak/StarportTechReactor=BracketClose
ResearchBarrelStabilizers/BarracksTechLab=Equals
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBurrow=BackSlash
ResearchCharge/TwilightCouncil=M
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=OEM8
ResearchCorruptorCausticSprayStetmann/SpireStetmann=OEM8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Slash
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Slash
ResearchCycloneRapidFireLaunchers/FactoryTechLab=BracketClose
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketClose
ResearchDarkArchonMindControl/DarkShrine=OEM8
ResearchDarkTemplarBlink/DarkShrine=K
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=BracketOpen
ResearchDehakaGuardianFury/DehakaMurvarStructure=BracketClose
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=BracketClose
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=OEM8
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=K
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=M
ResearchDehakaRavasaurRange/DehakaGlevigStructure=K
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=P
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=BracketClose
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=BracketOpen
ResearchDehakaUltraliskBash/DehakaDakrunStructure=K
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=P
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=M
ResearchDoubleGravitonBeam/FleetBeacon=K
ResearchDragoonChassis/TwilightCouncil=BracketClose
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEnhancedShockwaves/GhostAcademy=K
ResearchExtendedThermalLance/RoboticsBay=M
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=BracketOpen
ResearchFireSuppressionSystems/EngineeringBay=BracketClose
ResearchFrenzy/HydraliskDen=P
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=K
ResearchHHBomberNapalm/FusionCore=K
ResearchHHHellionAttackDoT/HHMercCompound=Slash
ResearchHHHellionDeathFear/HHMercCompound=Grave
ResearchHHHellionDeathStim/HHMercCompound=OEM8
ResearchHHHellionRocket/HHMercCompound=BracketOpen
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=K
ResearchHHReaperClusterBombs/HHMercCompound=P
ResearchHHReaperFlight/HHMercCompound=M
ResearchHHTacticalJumpCharges/StarportTechLab=Equals
ResearchHHWidowMineDeathBlossom/HHMercCompound=K
ResearchHHWidowMineRangeAttack/HHMercCompound=BracketClose
ResearchHallucination/CyberneticsCore=OEM8,Slash
ResearchHealingPsionicStorm/TemplarArchive=P
ResearchHeavyInfestation/SICommandCenter=K
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=Grave
ResearchHiSecAutoTracking/EngineeringBay=P
ResearchHighCapacityBarrels/FactoryTechLab=M
ResearchHighCapacityBarrels/FactoryTechReactor=M
ResearchHighCapacityFuelTanks/StarportTechLab=M
ResearchHighTemplarEnergyUpgrade/TemplarArchive=M
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=P
ResearchHydraliskStetmannDamage/LurkerDenStetmann=P
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=M
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=M
ResearchHydraliskStetmannRange/HydraliskDenStetmann=K
ResearchHydraliskStetmannRange/LurkerDenStetmann=K
ResearchImprovedSiegeMode/FactoryTechLab=OEM8
ResearchImprovedSiegeMode/FactoryTechReactor=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=BracketOpen
ResearchIncineratorGauntlets/BarracksTechLab=Grave
ResearchIncineratorGauntlets/BarracksTechReactor=Grave
ResearchInfestedBunkerArmor/SIEngineeringBay=BracketOpen
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=P
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=BracketClose
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJuggernautPlating/BarracksTechLab=BracketClose
ResearchJuggernautPlating/BarracksTechReactor=BracketClose
ResearchKaraxTurretAttackSpeed/Forge=BracketClose
ResearchKaraxTurretRange/Forge=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketClose
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketClose
ResearchLurkerRange/HydraliskDen=BracketClose
ResearchLurkerRange/LurkerDen=BracketClose
ResearchLurkerRange/LurkerDenMP=K
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=OEM8
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=OEM8
ResearchMaelstromRounds/FactoryTechLab=BracketOpen
ResearchMaelstromRounds/FactoryTechReactor=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechLab=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechReactor=BracketOpen
ResearchMedivacCloakedHealBeam/StarportTechLab=Grave
ResearchMedivacCloakedHealBeam/StarportTechReactor=K
ResearchMedivacEnergyUpgrade/FusionCore=OEM8
ResearchMedivacEnergyUpgrade/StarportTechLab=OEM8
ResearchMedivacEnergyUpgrade/StarportTechReactor=OEM8
ResearchMultiLockWeaponsSystem/FactoryTechLab=Y
ResearchMultiLockWeaponsSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=Slash
ResearchNeuralParasite/InfestationPit=P,K
ResearchNovaDetector/GhostAcademyNova=P
ResearchNovaLifeRegen/GhostAcademyNova=K
ResearchNovaShotgunBlastRange/GhostAcademyNova=BracketOpen
ResearchNovaSnipeRefund/GhostAcademyNova=M
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketOpen
ResearchOverlordStetmannSpeed=Equals
ResearchOverlordStetmannVentralSacks=Y
ResearchPersonalCloaking/GhostAcademy=BracketClose
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRapidReignitionSystem/FusionCore=OEM8
ResearchRavenEnergyUpgrade/StarportTechLab=Grave
ResearchRavenEnergyUpgrade/StarportTechReactor=Grave
ResearchRavenInterferenceMatrix/StarportTechLab=K
ResearchReaverIncreasedScarabCount/RoboticsBay=K
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=OEM8
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=SemiColon
ResearchRipwaveMissiles/StarportTechReactor=M
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=K
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=P
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=M
ResearchSIQueenEnergy/SIStarportTechLab=OEM8
ResearchSIQueenFungalGrowth/SIStarportTechLab=K
ResearchSOAOrbitalStrikeUpgrade/SolarForge=M
ResearchSOARepairBeamExtraTarget/SolarForge=K
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchShadowDash/DarkShrine=K
ResearchShadowFury/DarkShrine=P
ResearchShieldWall/BarracksTechLab=M
ResearchShieldWall/BarracksTechReactor=M
ResearchShockwaveMissileBattery/StarportTechLab=Slash
ResearchShockwaveMissileBattery/StarportTechReactor=Slash
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSlicingGlave/DehakaMurvarStructure=P
ResearchSmartServos/FactoryTechLab=Grave
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchStabilizerMedpacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedpacks/BarracksTechReactor=BracketOpen
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=P
ResearchStructureBarrier/Forge=OEM8
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=BracketClose
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=BracketOpen
ResearchSuperScience/StarportTechReactor=Grave
ResearchTempestDisintegration/FleetBeacon=BracketClose
ResearchTransformationServos/FactoryTechLab=M
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=M
ResearchVehicleWeaponRange/Armory=M
ResearchVoidRaySpeedUpgrade/FleetBeacon=K
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=P
ResearchWhirlwind/TwilightCouncil=OEM8
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=K
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=P
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=M
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=BracketOpen
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=BracketOpen
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=K
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=P
ResourceStun/Oracle=BracketClose
RespawnZergling/Hatchery=BackSlash
RespawnZergling/Hive=BackSlash
RespawnZergling/Lair=BackSlash
ReturnCargo=BracketOpen
Roach/Larva=K
RoachWarren/Drone=P
RoboticsBay/Probe=BracketOpen
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=BracketOpen
SCV=P
SCVMengsk=P
SCVMengskEnlist/TrooperMengsk=SemiColon
SCVMengskEnlistCC/BunkerDepotMengsk=SemiColon
SCVMengskEnlistCC/CommandCenterMengsk=SemiColon
SIArmory/SISCV=Grave
SIBanshee/SIStarport=OEM8
SIBansheeUnloadAll=OEM8
SIBarracks/SISCV=P
SICivilianStructure/SISCV=K
SIClusterRockets/StukovApocalisk=K
SICommandCenter/SISCV=BracketOpen
SIDiamondBack/SIFactory=M
SIEngineeringBay/SISCV=Grave
SIFactory/SISCV=K
SIInfestedBunker/SISCV=BracketClose
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Backspace
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=P
SIInfestedBunkerUproot/SIInfestedBunker=Backspace
SIInfestedCivilian/SICivilianStructure=P
SIInfestedCivilian/SICivilianStructureFlying=BracketOpen
SIInfestedMarine/SIBarracks=P
SILiberator/SIStarport=P
SIMissileTurret/SISCV=M
SIOverlord/SICommandCenter=M
SIQueen=Grave
SIQueenFungalGrowth/SIQueen=K
SIRefinery/SISCV=OEM8
SIRoot/SIBarracksFlying=Backspace
SIRoot/SICivilianStructureFlying=Backspace
SIRoot/SICommandCenterFlying=Backspace
SIRoot/SIFactoryFlying=K
SIRoot/SIMissileTurretFlying=Backspace
SIRoot/SIStarportFlying=Backspace
SISCV=P
SISiegeTank/SIFactory=OEM8
SIStarport/SISCV=M
SIStukovPlaceHordeRally/SIBarracks=W
SIStukovPlaceHordeRally/SIInfestedBunker=W
SITechLabBarracks/SIBarracks=BracketClose
SITechLabBarracks/SIBarracksFlying=BracketClose
SITechLabFactory/SIFactory=BracketOpen
SITechLabStarport/SIStarport=BracketClose
SIUproot/SIBarracks=Backspace
SIUproot/SICivilianStructure=Backspace
SIUproot/SICommandCenter=Backspace
SIUproot/SIFactory=Backspace
SIUproot/SIMissileTurret=Backspace
SIUproot/SIStarport=Backspace
SJHyperionBlink/SJHyperion=K,BracketClose
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=P
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=P
Salvage/ArtilleryMengsk=P
Salvage/Bunker=P
Salvage/KelMorianGrenadeTurret=P
Salvage/KelMorianMissileTurret=P
Salvage/MissileTurret=P
Salvage/MissileTurretMengsk=P
Salvage/NovaACLaserTurret=P
Salvage/PerditionTurret=P
Salvage/PerditionTurretUnderground=P
Salvage/SIMissileTurret=P
Salvage/SIMissileTurretFlying=P
Salvage/TychusSCVAutoTurret=P
SapStructure/Baneling=P
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=Y
ScourgeNest/Drone=SemiColon
SelectBuilder=C
SelfRepair/Thor=BracketClose
SelfRepair/ThorWreckageSwann=BracketClose
SensorTower/SCV=Slash
Sentry=Slash
SentryTaldarimForceField/Monitor=K
SentryZeratul/ZeratulGateway=Slash
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=W
ShadowBlade/PrologueZeratul=BracketClose
ShadowBlade/ZeratulVoidAiur01=P
ShadowGuardBlink/VorazunShadowGuard=K
ShieldBattery/Probe=BracketClose
ShieldBatteryRecharge/ShieldBattery=K
ShieldBatteryStructureBarrier/ShieldBattery=P
SiegeMode=K
SiegeModeMengsk=K
SiegeTank/Factory=OEM8
SiegeTankMengsk/FactoryMengsk=OEM8
SiegeTank_BlackOpsSiege=K
SiegeTank_BlackOpsUnsiege=P
Snipe/Ghost=P
Snipe_BlackOps/Ghost_BlackOps=P
SpawnChangeling/Overseer=OEM8
SpawnChangeling/OverseerStetmann=OEM8
SpawningPool/Drone=K
SpawningPoolStetmann/DroneStetmann=K
Spectre/Barracks=Equals
SpectreDomination/Spectre=BracketClose
SpectreHoldFire/Spectre=OEM8
SpectreNukeArm/GhostAcademy=Grave
SpectreNukeCalldown/Spectre=Equals
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Reaper=P,K
SpiderMine/Vulture=K
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=BracketClose
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=K
SpineCrawlerStetmann/DroneStetmann=BracketClose
SpineCrawlerUproot/SpineCrawler=P
SpineCrawlerUproot/SpineCrawlerUprooted=P
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=P
Spire/Drone=M
SpireStetmann/DroneStetmann=M
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=K
SporeCrawlerStetmann/DroneStetmann=M
SporeCrawlerUproot/SporeCrawler=P
SporeCrawlerUproot/SporeCrawlerUprooted=P
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=P
Spray=BackSlash
Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=K
StalkerHallucination/Sentry=Y
StalkerZeratul/ZeratulGateway=P
Stargate/Probe=M
Starport/SCV=M
StarportMengsk/SCVMengsk=M
Stim=K
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=Slash
StopGenerateCreep=SemiColon
StopGenerateCreep/Overlord=SemiColon
StopPlanetaryFortress/PlanetaryFortress=Equals
StructureArmorMengsk/EngineeringBayMengsk=OEM8
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=K
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=BracketOpen
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=K
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=P
StukovInfestedTerrans/InfestedStukov=K
Summon2ScoutHallucinations/Sentry=Y
SummonNydusWorm/NydusNetwork=P
SupplyDepot/HHSCV=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=OEM8
SwannCommanderRebuild=BracketClose
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=BracketClose
SwarmHostBurrowUp=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=SemiColon
SwarmHostRoot=BracketClose
SwarmHostRootBurrow=BracketClose
SwarmHostUproot=SemiColon
SwarmHostUprootUnburrow=SemiColon
SwarmQueenHydralisk/HugeSwarmQueen=OEM8
SwarmQueenHydralisk/SwarmQueenEgg=OEM8
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueenEgg=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRaptor/SwarmQueenEgg=P
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenSwarmling/SwarmQueenEgg=P
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
SymbioteCarapace/Brutalisk=K
TargetLock/Monitor=P
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
TechReactorAI/Barracks=SemiColon
TechReactorAI/BarracksFlying=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/FactoryFlying=SemiColon
TechReactorAI/Starport=SemiColon
TechReactorAI/StarportFlying=SemiColon
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=BracketClose
TempestResearchGroundAttackUpgrade/FleetBeacon=BracketClose,P
TemplarArchive/Probe=P
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild=K,P
TerranBuild/HHSCV=K,P
TerranBuild/SCV=K,P
TerranBuild/SCVMengsk=K,P
TerranBuild/SISCV=K,P
TerranBuild/TychusSCV=K,P
TerranBuildAdvanced=OEM8
TerranBuildAdvanced/HHSCV=OEM8
TerranBuildAdvanced/SCV=OEM8
TerranBuildAdvanced/SCVMengsk=OEM8
TerranBuildAdvanced/SISCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorLevel1/SIEngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=M
TerranInfantryWeaponsLevel1/SIEngineeringBay=M
TerranInfantryWeaponsLevel2/EngineeringBay=M
TerranInfantryWeaponsLevel2/SIEngineeringBay=M
TerranInfantryWeaponsLevel3/EngineeringBay=M
TerranInfantryWeaponsLevel3/SIEngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=OEM8
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsLevel2/Armory=P
TerranShipWeaponsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipPlatingLevel1/SIArmory=K
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/SIArmory=P
TerranVehicleAndShipWeaponsLevel2/Armory=P
TerranVehicleAndShipWeaponsLevel2/SIArmory=P
TerranVehicleAndShipWeaponsLevel3/Armory=P
TerranVehicleAndShipWeaponsLevel3/SIArmory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehicleWeaponsLevel1/Armory=M
TerranVehicleWeaponsLevel2/Armory=M
TerranVehicleWeaponsLevel3/Armory=M
TheMorosDevice/Raynor=OEM8
Thor/Factory=Grave
ThorMengsk/FactoryMengsk=Grave
ThorMengskArmorAuraResearch/ArmoryMengsk=K
ThorMengskSiege/ThorMengsk=K
ThorMengskUnsiege/ThorMengsk=P
TimeWarp/Nexus=OEM8
TornadoMissile/WarHound=P
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNest=K
TrainHHBomber/HHBomberPlatform=K
Transfusion/EvolutionChamber=BracketOpen
Transfusion/Queen=K
Transfusion/QueenCoop=K
TransportMode/WarpPrism=P
TransportMode/ZeratulWarpPrismPhasing=P
TrooperMengsk/CommandCenterMengsk=K
TrooperMengskBuild/TrooperMengsk=K
TrooperMengskDropTrainResearch/EngineeringBayMengsk=P
TrooperMengskEnlist/SCVMengsk=BracketClose
TrooperMengskEnlistCC/BunkerDepotMengsk=BracketClose
TrooperMengskEnlistCC/CommandCenterMengsk=BracketClose
TrooperMengskSpecializeAA/TrooperMengsk=Equals
TrooperMengskSpecializeFlamethrower/TrooperMengsk=BracketOpen
TrooperMengskSpecializeImproved/TrooperMengsk=P
TwilightCouncil/Probe=Grave
TychusACBandofBrothersLearn/TychusMercCompound=Equals
TychusACHero/TychusResearchCenter=P
TychusACImplosionGrenadesLearn/TychusMercCompound=P
TychusACPiercingRoundsLearn/TychusMercCompound=OEM8
TychusACRageGrenadesLearn/TychusMercCompound=BracketOpen
TychusArmory/TychusSCV=Equals
TychusCommandCenter/TychusSCV=BracketOpen
TychusEngineeringBay/TychusSCV=Grave
TychusFirebat/TychusResearchCenter=OEM8
TychusFirebatBlueFlameOilLearn/TychusArmory=BracketOpen
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=OEM8
TychusFirebatPremiumPetroleumLearn/TychusArmory=P
TychusFirebatShieldLearn/TychusArmory=Equals
TychusGhost/TychusResearchCenter=BracketClose
TychusGhostAcademy/TychusSCV=Slash
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=Equals
TychusGhostConfusingDominationLearn/TychusGhostAcademy=BracketOpen
TychusGhostDominateBuffLearn/TychusGhostAcademy=P
TychusGhostPsychicSnare/TychusGhost=Equals
TychusGhostPsychicSnareLearn/TychusGhostAcademy=OEM8
TychusHERC/TychusResearchCenter=M
TychusHercCrit/TychusArmory=SemiColon
TychusHercGrappleArmor/TychusArmory=BracketClose
TychusHercGrappleImpacts/TychusArmory=K
TychusHercRageLearn/TychusArmory=Grave
TychusHeroCommonAbil1=P
TychusHeroCommonAbil2=K
TychusHeroCommonAbil3=BracketClose
TychusHeroCommonAbil4=OEM8
TychusHeroCommonAbil5=BracketOpen
TychusMarauder/TychusResearchCenter=Equals
TychusMarauderAttackSplashLearn/TychusArmory=Backspace
TychusMarauderHealingWardBuffLearn/TychusArmory=M
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=Slash
TychusMarauderSuperStim/TychusMarauder=Equals
TychusMarauderSuperStimLearn/TychusArmory=Y
TychusMedic/TychusResearchCenter=Slash
TychusMedicDefensiveMatrix/TychusMedic=Equals
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=Backspace
TychusMedicDoubleHealLearn/TychusGhostAcademy=Y
TychusMedicHeal/TychusMedic=Backspace
TychusMedicHealUpgrade/TychusGhostAcademy=Slash
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=M
TychusMedicTransportUnits/TychusMedivacPlatform=K
TychusMercCompound/TychusSCV=BracketClose
TychusOdinRedButton/TychusOdin=P
TychusOutlawArmorLevel1/TychusEngineeringBay=K
TychusOutlawWeaponsLevel1/TychusEngineeringBay=P
TychusReaper/TychusResearchCenter=BracketOpen
TychusReaperBombChargesLearn/TychusMercCompound=SemiColon
TychusReaperBombDamageLearn/TychusMercCompound=K
TychusReaperBombStunLearn/TychusMercCompound=BracketClose
TychusReaperEvasionBuff/TychusReaper=Equals
TychusReaperEvasionLearn/TychusMercCompound=Grave
TychusRefinery/TychusSCV=OEM8
TychusSCV/TychusCommandCenter=P
TychusSCVAutoTurret/TychusSCV=M
TychusSpectre/TychusResearchCenter=Grave
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=SemiColon
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Grave
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=K
TychusSpectreVisionSuitLearn/TychusGhostAcademy=BracketClose
TychusSquadAttackSpeed/TychusEngineeringBay=M
TychusSquadDetection/TychusEngineeringBay=BracketClose
TychusSquadHealth/TychusEngineeringBay=BracketOpen
TychusUpgradeOdinRedButton/TychusEngineeringBay=Equals
TychusWarhound/TychusResearchCenter=K
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=Y
TychusWarhoundFearUpgrade/TychusMercCompound=Slash
TychusWarhoundHaywireMissiles/TychusWarhound=Equals
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=M
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=P
TychusWarhoundTurretUpgrade/TychusMercCompound=Backspace
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=BracketOpen
UltraliskCavernStetmann/DroneStetmann=BracketOpen
UltraliskStetmann/LarvaStetmann=Backspace
UltraliskStetmannBurrowCharge/UltraliskStetmann=P
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=K
UltraliskStetmannRespawn/UltraliskCavernStetmann=BracketClose
UltrasonicPulse/Spectre=P
Unsiege=P
UnsiegeMengsk/SiegeTankMengsk=P
UpgradeBuildingArmorLevel1/EngineeringBay=OEM8
UpgradeToPlanetaryFortress/CommandCenter=BracketClose
UpgradeToRoboticsFacilityWarp/RoboticsFacility=BracketClose
UpgradeToStargateWarp/Stargate=BracketClose
UpgradeToWarpGate/Gateway=K
VespeneDrone/CommandCenter=K
VespeneDrone/PlanetaryFortress=K
VikingFighter/HHStarport=M
VikingFighter/Starport=M
VikingMengskFighter/StarportMengsk=M
VikingMengskSpeedResearch/FusionCoreMengsk=OEM8
Viper/Larva=Equals
Viper/MutaliskViper=P
ViperConsume/Viper=BracketClose
ViperConsumption/Viper=BracketClose
VoidDarkTemplarShadowFury/DarkTemplarShakuras=P
VoidHighTemplarMindBlast/HighTemplarTaldarim=K
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/SOAMothershipv4=BracketClose
VoidRay/Stargate=OEM8
VoidRay/StargateWarp=OEM8
VoidRay/SuperWarpGate=Equals
VoidRayHallucination/Sentry=Equals
VoidRaySwarmDamageBoost/VoidRay=K
VoidSentryBlackHole/SOAMothershipv4=OEM8
VoidSentryChronoBeam/SentryPurifier=OEM8
VoidSentryMobileMode/SentryFenix=P
VoidSentryMobileMode/SentryPurifier=P
VoidSentryPhasingMode/SentryFenix=K
VoidSentryPhasingMode/SentryPurifier=K
VoidSentryShieldRepair/Sentry=P
VoidSentryShieldRepair/ZeratulSentry=K
VoidSentryShieldRepairDouble/SentryAiur=P
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidShieldCapacitor/FenixChampion=OEM8
VoidShieldCapacitor/FenixCoop=BracketClose
VoidSiphon/Oracle=K
VoidStasis/DarkTemplarShakuras=BracketClose
VoidStasis/DarkTemplarTaldarim=BracketClose
VoidStasis/VorazunShadowGuard=BracketClose
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=K
VoidSwarmHostSpawnLocust/SwarmHostMP=K
VoidZealotShadowCharge/ZealotShakuras=K
VoidZealotShadowChargeStun/ZealotShakuras=P
VoidZealotWhirlwind/ZealotAiur=P
VoidZealotWhirlwind/ZeratulSummonZealot=P
VoodooShield/Spectre=K
VoodooShield/Tosh=K
VorazunBlink/VorazunChampion=K
Vortex/Artanis=K
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=Y
WarpInAdept/Gateway=OEM8
WarpInAdept/WarpGate=OEM8
WarpInDarkArchonChampion/TwilightCouncil=BracketClose
WarpInFenixChampion/TwilightCouncil=BracketOpen
WarpInReaverChampion/TwilightCouncil=OEM8
WarpInScout/Stargate=K
WarpInScout/SuperWarpGate=K
WarpInVulcanChampion/TwilightCouncil=K
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=OEM8
WarpPrism/RoboticsFacility=OEM8
WarpPrismHallucination/Sentry=OEM8
WarpPrismLoad=BracketOpen,BackSlash
WarpinDisruptor/RoboticsFacility=K
WeaponsFree/Ghost=BracketOpen
WeaponsFree/Ghost_BlackOps=BracketOpen
WeaponsFree/NovaCoop=BracketOpen
WeaponsFree/NovaHero=BracketOpen
WeaponsFreeMengsk/GhostMengsk=BracketOpen
WidowMine/Factory=P
WidowMineBurrow/HHWidowMine=K
WidowMineBurrow/MutatorWidowMine=K
WidowMineBurrow/WidowMine=K
WidowMineUnburrow/HHWidowMine=P
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=OEM8
WildMutation/K5KerriganBurrowed=OEM8
WildMutation/KerriganVoid=OEM8
WildMutation/KerriganVoidBurrowed=OEM8
Wraith/HHStarport=Slash
Wraith/Starport=Equals
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/HHWraith=SemiColon
WraithCloakOff/Wraith=SemiColon
WraithCloakOn/HHWraith=BracketClose
WraithCloakOn/Wraith=BracketClose
YamatoGun=P
YamatoGunMengsk=P
ZagaraBileLauncher/Drone=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopBanelingSpawner/BanelingNest=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=BracketOpen
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=OEM8
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=OEM8
Zealot=M
ZealotHallucination/Sentry=SemiColon
ZeratulBlink/PrologueZeratul=K
ZeratulBlink/Zeratul=K
ZeratulBlink/ZeratulCoop=K
ZeratulBlink/ZeratulVoid=K
ZeratulBlink/ZeratulVoidAiur01=K
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=K
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=K
ZeratulDarkArchonMindControl/ZeratulDarkArchon=P
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=P
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=P
ZeratulObserver/ZeratulRoboticsFacility=P
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=P
ZeratulPurificationNovaTargeted/ZeratulDisruptor=K
ZeratulReflectionShield/ZeratulSentry=BracketClose
ZeratulShadowCleave/ZeratulCoop=BracketClose
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=K
ZeratulStructureBarrier/ZeratulPhotonCannon=K
ZeratulStun/Zeratul=P
ZeratulStun/ZeratulVoid=P
ZeratulSummonVoidSeeker/ZeratulCoop=P
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=SemiColon
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=BracketClose
ZeratulWarpPrismSelectVoidRift=Equals
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=OEM8
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=K
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=K
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=P
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=K
ZergBuild/Drone=K,P
ZergBuild/DroneStetmann=K,P
ZergBuildAdvanced/Drone=OEM8
ZergBuildAdvanced/DroneStetmann=OEM8
ZergFlyerArmorStetmann1=K
ZergFlyerAttackStetmann1=M
ZergGroundArmorStetmann1/EvolutionChamberStetmann=K
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=M
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=P
Zergling/Larva=M
Zergling/VoidRiftUnselectable=M
ZerglingStetmann/LarvaStetmann=M
ZerglingStetmannRespawn/SpawningPoolStetmann=BracketClose
hydraliskspeed/HydraliskDen=K
overlordspeed=Equals
zergflyerarmor1=K
zergflyerattack1=M
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=K
zerglingmovementspeed/SpawningPool=M
zergmeleeweapons1/EvolutionChamber=M
zergmissileweapons1/EvolutionChamber=P
