
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+P
Music=Control+Alt+V,Control+Shift+Alt+Comma
Sound=Control+Alt+M,Control+Shift+Alt+S
PTT=Control+Shift+Alt+Period
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuAchievements=Control+Shift+Alt+F9
MenuGame=F3,Escape
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Control+CapsLock
CameraTurnRight=Control+Apostrophe
CommanderAbility0=Shift+Alt+G,Control+Alt+G
CommanderAbility1=Shift+Alt+R,Control+Alt+R
CommanderAbility2=Shift+Alt+E,Control+Alt+E
CommanderAbility3=Shift+Alt+Z,Control+Alt+Z
ControlGroupAppend0=Control+Shift+Alt+C
ControlGroupAppend1=Control+Shift+Alt+G
ControlGroupAppend2=Control+Shift+Alt+R
ControlGroupAppend3=Control+Shift+Alt+E
ControlGroupAppend4=Control+Shift+Alt+D
ControlGroupAppend5=Control+Shift+Alt+V
ControlGroupAppend6=Control+Shift+Alt+B
ControlGroupAppend7=Control+Shift+Alt+H
ControlGroupAppend8=Control+Shift+Alt+N
ControlGroupAppend9=Control+Shift+Alt+J
ControlGroupAppendAndSteal0=C
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+E,Alt+G
ControlGroupAppendAndSteal4=Control+D
ControlGroupAppendAndSteal5=Control+V
ControlGroupAppendAndSteal6=Control+B
ControlGroupAppendAndSteal7=Control+H
ControlGroupAppendAndSteal8=Control+N
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssign0=Shift+C
ControlGroupAssign1=Shift+G
ControlGroupAssign2=Shift+R
ControlGroupAssign3=Shift+E
ControlGroupAssign4=Shift+D
ControlGroupAssign5=Shift+V
ControlGroupAssign6=Shift+B
ControlGroupAssign7=Shift+H
ControlGroupAssign8=Shift+N
ControlGroupAssign9=Shift+J
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+D
ControlGroupAssignAndSteal5=Control+Shift+V
ControlGroupAssignAndSteal6=Control+Shift+B
ControlGroupAssignAndSteal7=Control+Shift+H
ControlGroupAssignAndSteal8=Control+Shift+N
ControlGroupAssignAndSteal9=Control+Shift+J
ControlGroupRecall0=Control+C
ControlGroupRecall1=G
ControlGroupRecall2=R
ControlGroupRecall3=E
ControlGroupRecall4=D
ControlGroupRecall5=V
ControlGroupRecall6=B
ControlGroupRecall7=H
ControlGroupRecall8=N
ControlGroupRecall9=J
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=7
MinimapColors=Control+Shift+Alt+0
MinimapPing=Control+Shift+Alt+Slash
MinimapTerrain=Control+Shift+Alt+9
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+Grave
StatusOwner=Control+Shift+Alt+BackSlash
StatusAlly=Control+Shift+Alt+BracketClose
StatusEnemy=Control+Shift+Alt+SemiColon
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,S,Z,W,A,Q,X,2,Tab,1,Apostrophe
TownCamera=U
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+3
CameraSave1=Alt+4
CameraSave2=Alt+5
CameraSave3=Alt+T
CameraSave4=Alt+Z
CameraSave5=Alt+E
CameraSave6=Alt+R
CameraSave7=Control+3
CameraView0=3
CameraView1=4
CameraView2=5
CameraView3=T
CameraView4=Shift+4
CameraView5=Shift+5
CameraView6=Shift+T
CameraView7=Control+4

[Commands]
250mmStrikeCannons/Thor=F
250mmStrikeCannons/ThorWreckageSwann=F
ACAlarakPhasingMode/WarpPrismTaldarim=F
ACAlarakTransportMode/WarpPrismTaldarim=Z
AWrp=Z
AbathurDeepTunnel=1
AbathurDeepTunnel/SwarmHost=2
AbathurDeepTunnel/SwarmHostBurrowed=2
AbathurDeepTunnel/SwarmHostSplitB=2
AbathurDeepTunnel/SwarmHostSplitBBurrowed=2
AbathurDeepTunnel/SwarmHostSplitBRooted=2
Aberration/Larva=2
AdeptHallucination/Sentry=CapsLock
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=W
AdvancedConstructionAuto/SCV=BracketClose
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge=Z
AlarakDeadlyCharge/AlarakChampion=F
AlarakDeadlyCharge/AlarakCoop=G
AlarakDeadlyCharge/AlarakReviveBeacon=G
AlarakEmpower=A
AlarakEmpower/AlarakCoop=2
AlarakEmpower/AlarakReviveBeacon=2
AlarakKnockback=F
AlarakKnockback/AlarakChampion=Z
AlarakKnockback/AlarakCoop=S
AlarakKnockback/AlarakReviveBeacon=S
AlarakMothershipMassTeleport/SOAMothershipv4=F
AmorphousArmorcloud/Infestor=W
AmorphousArmorcloud/InfestorBurrowed=W
AnionPulseCrystals/FleetBeacon=S
ApocaliskBurrowCharge/StukovApocalisk=Z
ApolloCloakOnNova/NovaHero=A
Arbiter/Stargate=F
Arbiter/StargateWarp=F
ArbiterMPRecall/ArbiterMP=F
ArbiterMPRecall/FenixArbiter=F
ArbiterMPStasisField/ArbiterMP=Z
ArchAngelCoopMissileShot/ArchAngelCoopAssault=Z
ArchonHallucination/Sentry=Z
ArmorpiercingMode=F
Armory/SCV=Q
ArmoryMengsk/SCVMengsk=Q
ArtanisAstralWind/ArtanisVoid=Z
ArtanisChannel/ArtanisVoid=F
ArtanisChannelOff/ArtanisVoid=Z
ArtanisLightningDash/ArtanisVoid=F
ArtilleryMengsk/SCVMengsk=A
ArtilleryMengsk/TrooperMengsk=A
ArtilleryMengskBombardment/ArtilleryMengsk=F
ArtilleryMengskLoad=2,CapsLock
ArtilleryMengskRangeResearch/EngineeringBayMengsk=A
ArtilleryMengskUnloadAll=W
AscendantSacrifice/HighTemplarTaldarim=A
AssaultMode=F
AssaultModeMengsk/VikingMengskFighter=F
Assimilator/Probe=W
Attack=S
AttackAllowsInvulnerable/DrakkenLaserDrill=S
AutoTurret/Raven=Z
AutoTurret/Raven_BlackOps=Z
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=Z
Baneling/HotSSwarmling=Z
Baneling/Zergling=Z
BanelingNest/Drone=X
BanelingNestStetmann/DroneStetmann=X
BanelingStetmann/ZerglingStetmann=Z
BanelingStetmannMovementSpeed/BanelingStetmann=W
Banshee/Starport=X
BansheeSpeed/StarportTechLab=X
Banshee_BlackOpsAirstrike/Banshee_BlackOps=Z
Barracks/SCV=Z
BarracksMengsk/SCVMengsk=Z
BatteryOvercharge/Nexus=S
Battlecruiser/HHStarport=2
Battlecruiser/Starport=2
BattlecruiserMengsk/StarportMengsk=2
BattlecruiserMengskHyperjump/BattlecruiserMengsk=F,A
BattlecruiserMengskRangeAuraResearch/FusionCoreMengsk=S
BileLauncherBombardment/BileLauncherZagara=Z
BioMechanicalHeal/HealingDrone=A
BlimpMengskTopbarRegenResearch/FusionCoreMengsk=Z
BlindingCloud/Viper=F
Blink/ShadowOfTheVoidStalker=F
Blink/Stalker=F
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=F
Blink/ZeratulStalker=F
BonesHeal/Stetmann=A
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=A
BrokenSolarForge/SolarForge=Z
BroodLord/Corruptor=Z
BroodLord/MutaliskBroodlord=Z
BroodLord/VoidRiftUnselectable=Tab
BroodLordStetmann/CorruptorStetmann=Z
BroodLordStetmannBombers/BroodLordStetmann=F
BroodLordStetmannBombersLearn/GreaterSpireStetmann=2
BroodLordStetmannBombersLearn/SpireStetmann=2
BroodLordStetmannBroodlings/BroodLordStetmann=W
BroodLordStetmannYamato/GreaterSpireStetmann=Tab
BroodLordStetmannYamato/SpireStetmann=Tab
BroodLordStetmannYamatoCannon=Z
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=1
BrutaliskDeepTunnel/RavagerAbathur=1
BrutaliskDeepTunnel/Roach=1
BrutaliskDeepTunnel/RoachBurrowed=1
BrutaliskDeepTunnel/RoachVile=1
BrutaliskDeepTunnel/RoachVileBurrowed=1
BrutaliskDeepTunnel/SwarmHost=1
BrutaliskDeepTunnel/SwarmHostBurrowed=1
BuildAutoTurret/Raven=Z
BuildCreepTumor/Queen=Z
BuildCreepTumor/QueenCoop=Z
BuildCreepTumorPropagate/CreepTumorBurrowed=Z
BuildCyclone/Factory=X
BuildDehakaExtractor/DehakaHatchery=W
BuildHHBomberPlatform/HHSCV=S
BuildHHMercStarport/HHSCV=Z
BuildHHTechLabStarport/HHStarportFlying=2
BuildHercules/Starport=Y
BuildKelMorianRocketTurret/SCV=1
BuildPointDefenseDrone/Raven=F
BuildSITechLabFactory/SIFactoryFlying=2
BuildSITechLabStarport/SIStarportFlying=2
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
BuildTechLabStarport/StarportMengskFlying=A
BuildTychusBar/TychusSCV=Z
BuildTychusMedivacPlatform/TychusSCV=Tab
Bunker/SCV=A
BunkerDepotMengskLoad=2,CapsLock
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=2
BunkerLoad=2,CapsLock
BunkerMengsk/SCVMengsk=F
BunkerMengsk/TrooperMengsk=F
BunkerMengskSalvage/BunkerDepotMengsk=Z
BunkerUnloadAll=W
BurrowChargeCampaign/HotSTorrasque=Z
BurrowChargeCampaign/Ultralisk=Z
BurrowChargeCampaignNoxious/HotSNoxious=Z
BurrowDown=A,Comma
BurrowLurkerMP=F
BurrowUp=Tab,K
CalldownMULE/CommandCenter=S
CalldownMULE/OrbitalCommand=S
CampaignVehicles/Factory=1
CampaignVehicles/Starport=1
Cancel=6
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Stargate=2
Carrier/StargateWarp=2
Carrier/SuperWarpGate=Tab
CausticSpray/Corruptor=W,F
CausticSprayStetmann/CorruptorStetmann=W,F
CelestialBeam/KerriganEpilogue02=Z
ChannelSnipe/Ghost=Z
Charge/ShadowOfTheVoidZealot=F
Charge/Zealot=F
Charge/ZealotAiur=F
Charge/ZealotPurifier=F
Charge/ZeratulSummonZealot=F
ChronoBoostEnergyCost/Nexus=W
CloakOff=Tab
CloakOnBanshee=A
CloakingField/Mothership=A
Colossus/RoboticsFacility=Q
Colossus/RoboticsFacilityWarp=Q
Colossus/SuperWarpGate=B
ColossusHallucination/Sentry=2
CommandCenter/HHSCV=2
CommandCenter/SCV=2
CommandCenterLoad=2,CapsLock
CommandCenterMengsk/SCVMengsk=2
CommandCenterOrbRelay/SCV=2
CommandCenterUnloadAll=W
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=1
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=A
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=1
Consume/GiantYeti=2
Consume/Lyote=2
ConsumeDrone/DehakaCoopReviveCocoon=S
Consumption/Tosh=A
Contaminate/Overseer=A
CoopMurvarSpawnCreepers/DehakaMurvar=Z
CorrosiveAcidDevourer/Devourer=F
CorruptionAbility/Corruptor=A
CorruptionAbility/ZagaraCorruptor=A
Corruptor/Larva=2
CorruptorStetmann/LarvaStetmann=2
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=Q
CorruptorStetmannBiggerAoE/SpireStetmann=Q
CorruptorStetmannMissilePods/CorruptorStetmann=2
CorruptorStetmannRespawn/GreaterSpireStetmann=A
CorruptorStetmannRespawn/SpireStetmann=A
CorsairMPDisruptionWeb/CorsairMP=Z
CreepTumor/Queen=Z
CreepTumor/QueenClassic=Z
CyberneticsCore/Probe=X
CycloneResearchHurricaneThrusters/FactoryTechLab=A,X
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=X,A
D8Charge/Reaper=Z
DakrunCrashingCharge/DehakaDakrun=Z
DarkArchon/Gateway=W
DarkArchon/WarpGate=W
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=Z
DarkPylonRecall/DarkPylon=F
DarkShrine/Probe=A
DarkTemplar=A
DarkTemplarBlink/DarkTemplar=F
DarkTemplarShadowDash/DarkTemplarShakuras=F
DarkTemplarZeratul/ZeratulGateway=A
DeepTunnel/Queen=1
DefensiveMatrix/Battlecruiser=A
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=F
DefensiveMatrixTarget/ScienceVessel=F
DehakaAirAttackUpgrade/DehakaCoop=Q
DehakaAirAttackUpgrade/DehakaCoopClone=Q
DehakaBarracks/DehakaDrone=F
DehakaBuild/DehakaDrone=F,Z
DehakaConsume/DehakaCoop=A
DehakaConsume/DehakaCoopClone=A
DehakaDakrunStructure/DehakaDrone=Q
DehakaDeepTunnel/DehakaCoop=1
DehakaDeepTunnel/DehakaCoopClone=1
DehakaDrone/DehakaHatchery=Z
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=2
DehakaGlevigStructure/DehakaDrone=Z
DehakaGuardianMineCharge/DehakaGuardian=Z,F
DehakaHatchery/DehakaDrone=2
DehakaHeal/Dehaka=F
DehakaHydralisk/DehakaBarracks=A
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=Z
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=F
DehakaIntimidatingRoar/DehakaCoop=W
DehakaIntimidatingRoar/DehakaCoopClone=W
DehakaLeapStomp/DehakaCoop=Z
DehakaLeapStomp/DehakaCoopClone=Z
DehakaLearnAbilities/DehakaCoop=2
DehakaLearnAbilities/DehakaCoopClone=2
DehakaLearnPrimalArmorLevel1/DehakaHatchery=F
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=S
DehakaMirrorImage/Dehaka=W
DehakaMurvarCreeperAir/DehakaMurvarStructure=W
DehakaMurvarStructure/DehakaDrone=S
DehakaNydusDestroyer/DehakaDrone=A
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=Z
DehakaRavasaurMerge/DehakaZerglingLevel2=Z
DehakaRoach/DehakaBarracks=F
DehakaRoachGuardianMerge/DehakaRoachLevel2=Z
DehakaRoachLevel2Merge/DehakaRoachLevel2=F
DehakaRoachMoveSpeed/DehakaGlevigStructure=S
DehakaSpawnLocusts/DehakaSwarmHost=F
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=F
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=F
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=F
DehakaSwarmHost/DehakaBarracks=2
DehakaSwarmHostMerge/DehakaSwarmHost=Z
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=Z
DehakaUltralisk/DehakaBarracks=Apostrophe
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=Z
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=F
DehakaZergling/DehakaBarracks=S
DeploySpiderMines/SiegeTank_BlackOps=2
DetonateScourge/Scourge=F
DevastatingShot/InfestedStukov=Z
Diamondback/Factory=2
DisableBuildingAttack/Baneling=W
DisableBuildingAttack/HotSSplitterlingBig=V
DisableBuildingAttackScourge/Scourge=V
DisablingCloud/Viper=F
DisruptorHallucination/Sentry=A
Domination/Nova=Tab
DownloadBackupPart1/CybrosEscortDownloader=Z
DownloadBackupPart2/CybrosEscortDownloader=F
DownloadBackupPart3/CybrosEscortDownloader=S
Drag/Dehaka=Z
Drag/DehakaMirrorImage=Z
Drone/Larva=Z
DroneStetmann/LarvaStetmann=Z
DutchPlaceTurret/Swann=Z
EMP/Ghost=F
EMP/Ghost_BlackOps=F
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/BanelingStetmann=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackVolatileInfested/SIVolatileInfested=2
EnergizerReclamation/SentryPurifier=A
EnergyRecharge/Nexus=S
EngineeringBay/SCV=Q
EngineeringBayMengsk/SCVMengsk=Q
EntropicBlast/ZeratulXelNagaConstructCyan=W
EvolutionChamber/Drone=Q
EvolutionChamberStetmann/DroneStetmann=Q
EvolveAdaptivePlating/RoachWarren=2
EvolveAmorphousArmorcloud/InfestationPit=F
EvolveAnabolicSynthesis2/UltraliskCavern=S
EvolveAncillaryCarapace/HydraliskDen=2
EvolveAncillaryCarapace/LurkerDen=2
EvolveBanelingCorrosiveBile/BanelingNest=F
EvolveBanelingHeal/BanelingNest=A
EvolveBanelingRupture/BanelingNest=2
EvolveBileLauncherBombardmentCooldown/SpawningPool=W
EvolveBileLauncherIncreasedRange/SpawningPool=A
EvolveBurrowCharge/UltraliskCavern=Z
EvolveCentrificalHooks/BanelingNest=S
EvolveChitinousPlating/UltraliskCavern=F
EvolveCorrosiveBileDamageIncrease/RoachWarren=W
EvolveCorrosiveBileRadiusIncrease/RoachWarren=A
EvolveDevourerAoEDamage/GreaterSpire=Q
EvolveDevourerAoEDamage/Spire=Q
EvolveDiggingClaws/LurkerDenMP=S
EvolveFrenzy/HydraliskDen=F
EvolveFrenzy/LurkerDen=F
EvolveGlialRegeneration/RoachWarren=S
EvolveGroovedSpines/HydraliskDen=F
EvolveGuardianAttackRangeIncrease/GreaterSpire=W
EvolveGuardianAttackRangeIncrease/Spire=W
EvolveHardenedCarapace/SpawningPool=Z
EvolveHatcheryDoubleQueue/EvolutionChamber=A
EvolveHydriodicBile/RoachWarren=Z
EvolveInfestorEnergyUpgrade/InfestationPit=S
EvolveK5ChainLightning/EvolutionChamber=1
EvolveK5Cooldowns/EvolutionChamber=Q
EvolveKerriganHeroicFortitude/EvolutionChamber=W
EvolveKerriganViciousGlaive/GreaterSpire=A
EvolveKerriganViciousGlaive/Spire=A
EvolveMuscularAugments/HydraliskDen=S
EvolveMuscularAugments/LurkerDen=Z
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolvePlaguedMunitions/SIBarracksTechLab=F
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=Z
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=F
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=Z
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=Z
EvolveSeveringGlave/GreaterSpire=Tab
EvolveSeveringGlave/Spire=Tab
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=S
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=W
EvolveSunderingGlave/Spire=A
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/Queen=2
EvolveToBrutalisk/QueenBurrowed=2
EvolveToBrutalisk/RavagerAbathur=2
EvolveToBrutalisk/Roach=2
EvolveToBrutalisk/RoachBurrowed=2
EvolveToBrutalisk/RoachVile=2
EvolveToBrutalisk/RoachVileBurrowed=2
EvolveToBrutalisk/SwarmHost=2
EvolveToBrutalisk/SwarmHostBurrowed=2
EvolveToLeviathan/Devourer=2
EvolveToLeviathan/GuardianMP=2
EvolveToLeviathan/Mutalisk=2
EvolveToLeviathan/Viper=2
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=Y
EvolveViperImprovedCastRange/InfestationPit=A
EvolveZerglingArmorShred/SpawningPool=2
ExperimentalPlasmaGun/Raynor=Z
Explode/Baneling=F
Explode/BanelingBurrowed=F
Explode/HotSHunter=F
Explode/HotSHunterBurrowed=F
Explode/HotSSplitterlingBig=F
Explode/HotSSplitterlingBigBurrowed=F
ExplodeStetmann/BanelingStetmann=F
ExplodeStetmann/BanelingStetmannBurrowed=F
ExplodeVolatileInfested/SIVolatileInfested=F
ExplosiveMode=Z
Extractor/Drone=W
ExtractorStetmann/DroneStetmann=W
FASTOverloadStetmann/PowerTowerStetmann=Z
FaceEmbrace/Viper=Z
Factory/SCV=F
FactoryMengsk/SCVMengsk=F
Feedback/Archon=A,2
Feedback/HighArchonTemplar=A,2
Feedback/HighTemplar=A,2
Feedback/ZeratulSummonKarass=A,2
FenixArbiterCloakField/FenixArbiter=Z
FenixArbiterStasisField/FenixArbiter=A
FenixClolarionBomberDummy/FenixClolarionCarrier=Z
FenixClolarionCarrierDownloadUpgrade=2
FenixClolarionInterceptor/FenixClolarionCarrier=F
FenixDragoonAirBomb/FenixDragoon=F
FenixDragoonArsenalOvercharge/FenixDragoon=A
FenixDragoonChargedBuster/FenixDragoon=Z
FenixImmortalResearchDetonationShot/RoboticsBay=A
FenixKaldalisZealotCharge/FenixKaldalisZealot=Z
FenixKaldalisZealotDownloadUpgrade=S
FenixMojoMissiles/FenixMojoScout=Z
FenixMojoScoutDownloadUpgrade=A
FenixPurificationNova/Disruptor=F
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixSentryGuardianZone/SentryFenix=A
FenixTaldarinImmortalDownloadUpgrade=F
FenixTalisAdeptBounceShot/FenixTalisAdept=Z
FenixTalisAdeptDownloadUpgrade=W
FenixThunderousChargeCoop/FenixCoop=Z
FenixWarbringerColossusDownloadUpgrade=Z
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=Z
FenixWhirlwind/FenixChampion=Z
FenixWhirlwind/FenixCoop=F
FenixWhirlwind/FenixSOA=Z
FighterMode=Z
FighterModeMengsk/VikingMengskFighter=Z
Firebat/Barracks=2
FleetBeacon/Probe=X
FleetwideJump/HHRaven=2
FleetwideJump/HHVikingAssault=2
FleetwideJump/HHVikingFighter=2
FleetwideJump/HHWraith=2
FleetwideJump/ScienceVessel=W
ForceField/Sentry=F
Forge/Probe=Q
FungalGrowth/Infestor=F
FungalGrowth/InfestorBurrowed=F
FusionCore/HHSCV=X
FusionCore/SCV=X
FusionCoreMengsk/SCVMengsk=X
GaryStetmannOrb/GaryStetmann=F
GaryStetmannOrb/SuperGaryStetmann=F
GaryStetmannRecall/GaryStetmann=Z
GaryStetmannRecall/SuperGaryStetmann=Z
GasCanisterGather/Probe=Z
Gateway/Probe=Z
GatherProt=1
GenerateCreep/Overlord=A
GenerateCreep/OverlordTransport=A
GenerateCreep/SIOverlord=A
Ghost/Barracks=Q
GhostAcademy/SCV=Z
GhostAcademyMengsk/SCVMengsk=Z
GhostHoldFire/Ghost=W
GhostHoldFire/Ghost_BlackOps=W
GhostHoldFire/NovaCoop=W
GhostHoldFire/NovaHero=W
GhostMengsk/BarracksMengsk=Q
GhostMengskEMP/GhostMengsk=F
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=F
GhostMengskHoldFire/GhostMengsk=W
GhostMengskIrradiate/GhostMengsk=Z
GhostMengskSuperCloak/GhostMengsk=A
GiantYetiLeap/GiantYeti=Z
GlevigFirebreath/DehakaGlevig=Z
GlevigTunnel/DehakaGlevig=1
Goliath/Factory=Y
GravitonBeam/Phoenix=Z,F
GravitonBeam/PhoenixPurifier=F,Z
GravitonBeam/Urun=Z,F
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=2
GreaterSpire/Spire=Z
GreaterSpireBroodlord/Spire=Z
GreaterSpireStetmann/SpireStetmann=1
GreaterSpireViper/Spire=Z
GrowHugeQueen/LargeSwarmQueen=W
GrowLargeQueen/SwarmQueen=W
GrowSwarmQueen/LarvalQueen=W
GuardianShield/Sentry=A
GuardianShield/SentryAiur=A
HERC/HERCCompound=Z
HHArmory/HHSCV=Q
HHBattlecruiserShots/HHBattlecruiser=W
HHBomberAreaBomb/HHBomberPlatform=Z
HHHellion/HHMercStarportUpgraded=A
HHHellionBomb/HHHellion=A,2
HHHellionTank/HHMercStarportUpgraded=2
HHKD8Charge/HHReaper=Z,F
HHMercCompound/HHSCV=Q
HHNomadTargetLock/HHRaven=W
HHRaven/HHStarport=Q
HHReaper/HHMercStarportUpgraded=W
HHReaperFly/HHReaper=A
HHTechLabStarport/HHStarport=A
HHVikingRockets/HHVikingFighter=W
HHWidowMine/HHMercStarportUpgraded=Z
HHYamatoShots/HHBattlecruiser=Z
Hallucination/Sentry=Z,W
Halt=Tab
Hatchery/Drone=2
HatcheryStetmann/DroneStetmann=2
Heal/Medivac=A
HealMengsk/MedivacMengsk=A
HellbatJumpJetAssault/HellionBlackOps=2
HellfireThrusters/StarportTechLab=Z
Hellion/Factory=S
HellionTank/Factory=2
HercGrapple/HERC=Z
HerculesLoad/Hercules=2,CapsLock
HerculesUnloadAll/Hercules=W
HeroNukeCalldown/Nova=1
HeroNukeCalldown/NovaHero=1
HeroNukeCalldown/Tosh=1
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplar=Q
HighTemplarHallucination/Sentry=Q
HireDevilDogs/Barracks=Y
HireDevilDogs/MercCompound=1
HireDukesRevenge/MercCompound=2
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=X
HireDuskWing/Starport=Z
HireHammerSecurities/Barracks=1
HireHammerSecurities/MercCompound=Z
HireHelsAngels/MercCompound=F
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=Tab
HireKelmorianMiners/MercCompound=S
HireSiegeBreakers/Factory=1
HireSiegeBreakers/MercCompound=W
HireSpartanCompany/Factory=A
HireSpartanCompany/MercCompound=Y
Hive/Lair=Apostrophe
HiveMindEmulator/SCV=Tab
HiveStetmann/LairStetmann=Apostrophe
HotSBioPlasmidDischarge/HotSLeviathan=Z
HotSBioStasis/HotSLeviathan=F
HotSPressurizedGlands/InfestationPit=2
HunterSeekerMissile/Raven=A
Hydralisk/Larva=A
HydraliskDen/Drone=F
HydraliskDenStetmann/DroneStetmann=F
HydraliskFrenzy/Hydralisk=F,2
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
HydraliskStetmann/LarvaStetmann=A
HydraliskStetmannMissilePowerOff/HydraliskStetmann=Z
HydraliskStetmannMissilePowerOn=F
HydraliskStetmannRespawn/HydraliskDenStetmann=A
HydraliskStetmannRespawn/LurkerDenStetmann=A
HyperionAdvancedPDD/HyperionVoidCoop=W
HyperionKorhalRegen/HyperionKorhal=V
HyperionKorhalRegenOff/HyperionKorhal=2
HyperionKorhalYamato/HyperionKorhal=S
HyperionVoidCoopHyperjump/HyperionVoidCoop=F,A
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Z
Hyperjump/Battlecruiser=F,A
Hyperjump/HHBattlecruiser=F,2
HyperjumpHercules/Hercules=F,A
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=F,2
IgniteAfterburners/Battlecruiser=2
IgniteAfterburners/SiegeTank=2
IgniteAfterburners/VikingAssault=2
IgniteAfterburners/Vulture=2
IgniteAfterburnersMengsk/MedivacMengsk=F
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/SuperWarpGate=G
ImmortalBarrierBase/Immortal=F
ImmortalHallucination/Sentry=X
ImmortalOverload/FenixTaldarinImmortal=F
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalOverload/ZeratulImmortal=F
ImmortalShakurasShadowCannon/Immortal=Z
ImmortalShakurasShadowCannon/ImmortalShakuras=Z
ImmortalZeratul/ZeratulRoboticsFacility=S
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=Z
ImpalerBurrowDown=F
ImpalerBurrowUp=Z
ImpalerDen/HydraliskDen=Z
InfestationPit/Drone=Z
InfestationPitStetmann/DroneStetmann=Z
InfestedTerrans/Infestor=W
InfestedTerrans/InfestorBurrowed=W
Infestor/Larva=Q
InfestorConsumption/Infestor=2
InfestorStetmann/LarvaStetmann=Q
InfestorStetmannBonusRavager/InfestationPitStetmann=S
InfestorStetmannEggLaunch/InfestorStetmann=Z
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=Z
InfestorStetmannHealingTentacle/InfestorStetmann=F
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=F
InfestorStetmannInfestBuilding/InfestorStetmann=W
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=W
InfestorStetmannRespawn/InfestationPitStetmann=A
InstantHunterSeekerMissile/Raven=2
InstantHunterSeekerMissile/Raven_BlackOps=2
Interceptor/Carrier=F
Interceptor/CarrierAiur=F
Interceptor/Selendis=F
Irradiate/ScienceVessel=Z
K5Leviathan/K5Kerrigan=2
K5Leviathan/K5KerriganBurrowed=2
K5Leviathan/KerriganVoid=2
K5Leviathan/KerriganVoidBurrowed=2
KD8Charge/Reaper=Z,F
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=2
KerriganEpilogue03Heal/KerriganEpilogue03=F
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Z
KerriganVoidApocalypse/KerriganVoidUlnar02=2
KerriganVoidCoopCrushingGripWave/K5Kerrigan=W
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=W
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=W
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=2
KerriganVoidCoopEconDrop/KerriganReviveCocoon=2
KerriganVoidKineticBlast/KerriganVoidUlnar02=Z
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=W
KhaydarinMonolith/Probe=Tab
Lair/Hatchery=Apostrophe
LairStetmann/HatcheryStetmann=Apostrophe
Land=Apostrophe
Larva=F,S,Z,W,A,X,2,Tab
LarvaStetmann=F,S,Z,W,A,X,2,Tab
LearnDehakaArmorUpgrade/DehakaCoop=Tab
LearnDehakaArmorUpgrade/DehakaCoopClone=Tab
LearnDehakaConsume/DehakaCoop=A
LearnDehakaConsume/DehakaCoopClone=A
LearnDehakaDetector/DehakaCoop=2
LearnDehakaDetector/DehakaCoopClone=2
LearnDehakaIntimidatingRoar/DehakaCoop=W
LearnDehakaIntimidatingRoar/DehakaCoopClone=W
LearnDehakaLeapStomp/DehakaCoop=Z
LearnDehakaLeapStomp/DehakaCoopClone=Z
LearnDehakaMammothBreath/DehakaCoop=F
LearnDehakaMammothBreath/DehakaCoopClone=F
LearnDehakaMendingAura/DehakaCoop=S
LearnDehakaMendingAura/DehakaCoopClone=S
Liberator/Starport=Z
LiberatorAAMode/Liberator=Z
LiberatorAGMode/Liberator=A,F
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=Z
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=A,F
Lift=Apostrophe
LightningBomb/Tempest=Z
LightningBomb/TempestPurifier=Z
LockOn/Cyclone=F,Z
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHost=F
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
LocustMPFlyingSwoop/LocustMPFlying=F
Lower/SupplyDepot=Z
Lurker/HydraliskLurker=Z
LurkerBurrowDown=F
LurkerBurrowUp=Z
LurkerCancelHoldFire/LurkerBurrowed=A
LurkerCancelHoldFire/LurkerMP=A
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerCancelHoldFire/LurkerStetmannBurrowed=2
LurkerDen/HydraliskDen=Z
LurkerDenStetmann/HydraliskDenStetmann=1
LurkerHoldFire/LurkerBurrowed=W
LurkerHoldFire/LurkerMP=W
LurkerHoldFire/LurkerMPBurrowed=A
LurkerHoldFire/LurkerStetmannBurrowed=W
LurkerMP/Hydralisk=Z
LurkerStetmann/HydraliskStetmann=W
LurkerStetmannChannelingSpines/LurkerStetmann=Apostrophe
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=Apostrophe
LurkerStetmannTunnelingBurst/LurkerStetmann=1
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=1
MagrailMunitions/Marauder_BlackOps=Z
MammothBreath/DehakaCoop=F
MammothBreath/DehakaCoopClone=F
Marauder/Barracks=Z
MarauderMengsk/BarracksMengsk=Z
MarauderMengskAttackSpeedBoost/MarauderMengsk=F
MarauderMengskSlowResearch/GhostAcademyMengsk=Z
Marine/Barracks=S
MarineSuperStimpack/Marine_BlackOps=F
MassRecall/Artanis=Z
MassRecall/Mothership=F
MassRoachDrop/ZagaraVoidCoop=F
MassRoachDrop/ZagaraVoidCoopBurrowed=F
MechTransformationSpeedMengsk/ArmoryMengsk=S
Medic/Barracks=X
MedicHeal/Medic=A
MedicHeal/Medivac_BlackOps=A
Medivac/Starport=W
MedivacMengsk/StarportMengsk=W
MedivacMengskDoubleHealBeamResearch/FusionCoreMengsk=F
MedivacMengskPermanentCloakResearch/FusionCoreMengsk=A
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=Z
MedivacSpeedBoost/Medivac=F
MedivacSpeedBoost/Medivac_BlackOps=F
MengskTrooperArmorLevel1/EngineeringBayMengsk=F
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=S
MercCompound/SCV=A
MercHellion/Factory=Tab
MercHellion/MercCompound=CapsLock
MercMedic/Barracks=CapsLock
MercMedic/MercCompound=A
MercMedicHeal/MercMedic=V
MercReaper/Barracks=Apostrophe
MercReaper/MercCompound=Apostrophe
MicroBot/Factory=W
MindBlast/Spectre=Z
MindBlast/Tosh=Z
MindBolt/K5Kerrigan=Z
MindBolt/K5KerriganBurrowed=Z
MindBolt/KerriganGhostLab=Z
MindBolt/KerriganReviveCocoon=Z
MindBolt/KerriganVoid=Z
MindBolt/KerriganVoidBurrowed=Z
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=F
MissileTurret/HHSCV=S
MissileTurret/SCV=S
MissileTurretMengsk/SCVMengsk=S
MissileTurretMengsk/TrooperMengsk=S
MohandarOmnislash/VorazunChampion=Z
MorphBackToGateway/WarpGate=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Tab
MorphBackToStargate/StargateWarp=Tab
MorphMorphalisk/Queen=W,2
MorphMorphalisk/QueenCoop=W,2
MorphToGuardian/Mutalisk=Z
MorphToHHHellion/HHHellionTank=Z
MorphToHellbatBlackOps/HellionBlackOps=F
MorphToHellion/Hellion=Z
MorphToHellion/HellionBlackOps=Z
MorphToHellionTank/HHHellion=F
MorphToHellionTank/Hellion=F
MorphToMothership/MothershipCore=A
MorphToOverseer/Overlord=Z
MorphToOverseer/OverlordTransport=Z
MorphToOverseer/SIOverlord=Z
MorphToOverseerStetmann/OverlordStetmann=Z
MorphToSuperGaryStetmann/GaryStetmann=1
MorphtoDevourer/Mutalisk=F
MorphtoHHRaven/HHRaven=Z
MorphtoHHRavenSiege/HHRaven=F
MorphtoObserver/Observer=Z
MorphtoObserver/ZeratulObserver=Z
MorphtoObserverSiege/Observer=F
MorphtoObserverSiege/ZeratulObserver=F
MorphtoOverlordTransport/Overlord=F
MorphtoOverseerNormal/Overseer=Z
MorphtoOverseerNormalStetmann/OverseerStetmann=Z
MorphtoOverseerSiege/Overseer=F
MorphtoRavenMengsk/RavenMengsk=Z
MorphtoRavenMengskSieged/RavenMengsk=F
MorphtoRoach/Larva=F
Mothership/Nexus=Q
MothershipCoreMassRecall/MothershipCore=F
MothershipCoreWeapon/MothershipCore=W
MothershipMassRecall/Mothership=F
Move=Grave
MoveHoldPosition=Q
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=W
MuscularAugments/HydraliskDen=S
Mutalisk/Larva=X
MutateintoLurkerDen/Drone=A
NPSwarm/Infestor=Z
NanoRepair/ScienceVessel=A
NeuralParasite/Infestor=Z,2
NeuralParasite/InfestorBurrowed=Z,2
Nexus/Probe=2
NexusMassRecall/Nexus=F
NovaBoombotBurrow/NovaBoombot=F
NovaDomination/NovaHero=Tab
NovaGadgetBoombots=F
NovaGadgetBoombots/NovaCoop=G
NovaGadgetBoombots/NovaReviveBeacon=G
NovaGadgetPulseGrenades/NovaHero=F
NovaSnipe/Nova=Z
NovaSwitchAssaultMode=A
NovaSwitchAssaultMode/NovaCoop=2
NovaSwitchAssaultMode/NovaReviveBeacon=2
NovaUnitNuke=1
NovaUnitNuke/NovaCoop=Q
NovaUnitNuke/NovaReviveBeacon=Q
NovaWeaponCanisterRifleSnipe/NovaHero=Z
NovaWeaponImprovedCanisterRifleSnipe=Z
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=S
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=S
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=1
NukeCalldown/Spectre=1
NukeCalldownMengsk/GhostMengsk=1
NukeMengskArm/GhostAcademyMengsk=S
NydusDestroyerBeam/DehakaNydusDestroyer=Z
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=2
NydusNetwork/Drone=Q
Obliterate/Spectre=F
Observer/RoboticsFacility=Z
Observer/RoboticsFacilityWarp=Z
OdinBarrage/Odin=Z
OdinNukeCalldown/Odin=1
Oracle/Stargate=Z
Oracle/StargateWarp=Z
OracleAttack=S
OracleBuildStasisTrap/Oracle=A
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=F
OracleRevelation/Oracle=W
OracleWeaponOff/Oracle=Z
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=S
OrbitalCommand/CommandCenterMengsk=S
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=W
Overlord/Larva=W
OverlordStetmann/LarvaStetmann=W
ParasiticBomb/Viper=W
ParasiticInvasion/LarvalQueen=2
PerditionTurret/SCV=1
PhaseCannon/KaraxChampion=F
PhasingMode/WarpPrism=F
PhasingMode/ZeratulWarpPrism=F
Phoenix/Stargate=S
Phoenix/StargateWarp=S
Phoenix/SuperWarpGate=Q
PhoenixHallucination/Sentry=S
PhotonCannon/Probe=S
PlanetCracker/MothershipAiur06=G
PlanetCrackerOff/MothershipAiur06=S
PlantC4Charge/Raynor=A
PointDefenseDrone/Raven=F
PointDefenseDrone/Raven_BlackOps=F
PoisonNova/HotSNoxious=F
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=2
PowerTowerOverchargeStetmannSpeed/GaryStetmann=W
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=W
Predator/Factory=X
PrimalBuildingRoot/DehakaBarracksUprooted=A
PrimalBuildingRoot/DehakaHatcheryUprooted=A
PrimalBuildingUproot/DehakaBarracks=Tab
PrimalBuildingUproot/DehakaHatchery=Tab
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=V
PrimalRoach/PrimalTownHall=G
PrimalUltralisk/PrimalTownHall=1
PrimalZergling/PrimalTownHall=S
PrimalZergling/YagdraEggSmall=S
Probe/Nexus=Z
ProbeHallucination/Sentry=Apostrophe
PrologueVoidArmor/PrologueZeratul=Z
PrologueVoidArmor/ZeratulVoidAiur01=W
ProphecyVision/ZeratulCoop=W
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=S
ProtossBuild/Probe=F,Z
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=S
ProtossShieldsLevel1/Forge=Z
PsiStorm/Archon=F
PsiStorm/HighTemplar=F
PsiStormTelbrus/ZeratulSummonKarass=F
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=F
PsionicLift/KerriganReviveCocoon=F
PsionicLift/KerriganVoid=F
PsionicLift/KerriganVoidBurrowed=F
PurificationNovaTargeted/Disruptor=A,F
Pylon/Probe=F
Queen=Q
QueenBurstHeal/Queen=F
QueenClassicParasite/QueenClassic=W
QueenClassicParasite/SIQueen=2
QueenMPEnsnare/QueenClassic=F
QueenMPSpawnBroodlings/QueenClassic=2
QueenMPSpawnBroodlings/SIQueen=S
QueenStukovSpawnBroodlings/SIQueen=Z
Raise/SupplyDepotLowered=F
Rally=OEM8
RallyEgg=L
RallyEggStetmann=L
RallySCV=OEM8
Ravager/Roach=Z
Ravager/RoachCorpser=Z
Ravager/RoachVile=Z
RavagerAbathurCorrosiveBile/RavagerAbathur=Z,F
RavagerCorrosiveBile/Ravager=Z,F
RavagerStetmannCorrosiveBile/RavagerStetmann=Z,F
Raven/Starport=Q
RavenMengsk/StarportMengsk=Q
RavenRepairDrone/Raven=S
RavenRepairDroneHeal/RavenRepairDrone=G
RavenResearchEnhancedMunitions/StarportTechLab=A
RavenScramblerMissile/Raven=F
RavenShredderMissile/Raven=A
RaynorSnipe/RaynorCommando=Z
Reactor/Barracks=F
Reactor/BarracksFlying=F
Reactor/Factory=F
Reactor/FactoryFlying=F
Reactor/Starport=F
Reactor/StarportFlying=F
Reactor/StarportMengskFlying=F
Reaper/Barracks=W
ReaperSpeed/BarracksTechLab=W
ReaperSpeed/BarracksTechReactor=Z
ReaverScarabs/Reaver=F
Reclamation/KaraxChampion=Z
Refinery/HHSCV=W
Refinery/SCV=W
RefineryMengsk/SCVMengsk=W
ReleaseMinion/Nova=2
Repair=Apostrophe
RepairDrones/Carrier=Z
RepairStetmann=Apostrophe
Research330mmBarrageCannon/FactoryTechLab=Q
Research330mmBarrageCannon/FactoryTechReactor=W
ResearchAlarakTargetLockBuff/CyberneticsCore=2
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=S
ResearchBallisticRange/FusionCore=F
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=Z
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=F
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=S
ResearchBansheeCloak/StarportTechLab=A
ResearchBansheeCloak/StarportTechReactor=A
ResearchBarrelStabilizers/BarracksTechLab=1
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserSpecializations/FusionCore=Z
ResearchBurrow=CapsLock
ResearchCharge/TwilightCouncil=S
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=W
ResearchCorruptorCausticSprayStetmann/SpireStetmann=W
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=X
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=X
ResearchCycloneRapidFireLaunchers/FactoryTechLab=A
ResearchDarkArchonFullStartingEnergy/DarkShrine=A
ResearchDarkArchonMindControl/DarkShrine=W
ResearchDarkTemplarBlink/DarkShrine=F
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=2
ResearchDehakaGuardianFury/DehakaMurvarStructure=A
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=A
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=W
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=F
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=S
ResearchDehakaRavasaurRange/DehakaGlevigStructure=F
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=Z
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=A
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=2
ResearchDehakaUltraliskBash/DehakaDakrunStructure=F
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=Z
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=S
ResearchDoubleGravitonBeam/FleetBeacon=F
ResearchDragoonChassis/TwilightCouncil=A
ResearchDragoonRange/TwilightCouncil=Z
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Z
ResearchDrillClaws/FactoryTechLab=Z
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchEnhancedShockwaves/GhostAcademy=F
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=2
ResearchFireSuppressionSystems/EngineeringBay=A
ResearchFrenzy/HydraliskDen=Z
ResearchGhostEnergyUpgrade/GhostAcademy=Z
ResearchGraviticBooster/RoboticsBay=Z
ResearchGraviticDrive/RoboticsBay=F
ResearchHHBomberNapalm/FusionCore=F
ResearchHHHellionAttackDoT/HHMercCompound=X
ResearchHHHellionDeathFear/HHMercCompound=Q
ResearchHHHellionDeathStim/HHMercCompound=W
ResearchHHHellionRocket/HHMercCompound=2
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=F
ResearchHHReaperClusterBombs/HHMercCompound=Z
ResearchHHReaperFlight/HHMercCompound=S
ResearchHHTacticalJumpCharges/StarportTechLab=1
ResearchHHWidowMineDeathBlossom/HHMercCompound=F
ResearchHHWidowMineRangeAttack/HHMercCompound=A
ResearchHallucination/CyberneticsCore=W,X
ResearchHealingPsionicStorm/TemplarArchive=Z
ResearchHeavyInfestation/SICommandCenter=F
ResearchHellbatHellArmor/FactoryTechLab=F
ResearchHellbatHellArmor/FactoryTechReactor=Q
ResearchHiSecAutoTracking/EngineeringBay=Z
ResearchHighCapacityBarrels/FactoryTechLab=S
ResearchHighCapacityBarrels/FactoryTechReactor=S
ResearchHighCapacityFuelTanks/StarportTechLab=S
ResearchHighTemplarEnergyUpgrade/TemplarArchive=S
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=Z
ResearchHydraliskStetmannDamage/LurkerDenStetmann=Z
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=S
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=S
ResearchHydraliskStetmannRange/HydraliskDenStetmann=F
ResearchHydraliskStetmannRange/LurkerDenStetmann=F
ResearchImprovedSiegeMode/FactoryTechLab=W
ResearchImprovedSiegeMode/FactoryTechReactor=Z
ResearchImprovedTurretAttackSpeed/EngineeringBay=2
ResearchIncineratorGauntlets/BarracksTechLab=Q
ResearchIncineratorGauntlets/BarracksTechReactor=Q
ResearchInfestedBunkerArmor/SIEngineeringBay=2
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=Z
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Z
ResearchJuggernautPlating/BarracksTechLab=A
ResearchJuggernautPlating/BarracksTechReactor=A
ResearchKaraxTurretAttackSpeed/Forge=A
ResearchKaraxTurretRange/Forge=2
ResearchLockOnRangeUpgrade/FactoryTechLab=A
ResearchLockOnRangeUpgrade/FactoryTechReactor=A
ResearchLurkerRange/HydraliskDen=A
ResearchLurkerRange/LurkerDen=A
ResearchLurkerRange/LurkerDenMP=F
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=W
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=W
ResearchMaelstromRounds/FactoryTechLab=2
ResearchMaelstromRounds/FactoryTechReactor=2
ResearchMarauderMagrailMunitions/BarracksTechLab=2
ResearchMarauderMagrailMunitions/BarracksTechReactor=2
ResearchMedivacCloakedHealBeam/StarportTechLab=Q
ResearchMedivacCloakedHealBeam/StarportTechReactor=F
ResearchMedivacEnergyUpgrade/FusionCore=W
ResearchMedivacEnergyUpgrade/StarportTechLab=W
ResearchMedivacEnergyUpgrade/StarportTechReactor=W
ResearchMultiLockWeaponsSystem/FactoryTechLab=Y
ResearchMultiLockWeaponsSystem/FactoryTechReactor=F
ResearchNeosteelFrame/EngineeringBay=X
ResearchNeuralParasite/InfestationPit=Z,F
ResearchNovaDetector/GhostAcademyNova=Z
ResearchNovaLifeRegen/GhostAcademyNova=F
ResearchNovaShotgunBlastRange/GhostAcademyNova=2
ResearchNovaSnipeRefund/GhostAcademyNova=S
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchOverlordStetmannSpeed=1
ResearchOverlordStetmannVentralSacks=Y
ResearchPersonalCloaking/GhostAcademy=A
ResearchPhobosClassWeaponsSystem/StarportTechLab=Z
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Z
ResearchPiercingRockets/StarportTechLab=F
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=Z
ResearchPunisherGrenades/BarracksTechReactor=Z
ResearchRapidReignitionSystem/FusionCore=W
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchRavenInterferenceMatrix/StarportTechLab=F
ResearchReaverIncreasedScarabCount/RoboticsBay=F
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=W
ResearchRegenerativeBioSteel/Armory=2
ResearchRipwaveMissiles/StarportTechLab=Tab
ResearchRipwaveMissiles/StarportTechReactor=S
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=F
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=Z
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=S
ResearchSIQueenEnergy/SIStarportTechLab=W
ResearchSIQueenFungalGrowth/SIStarportTechLab=F
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=F
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=S
ResearchSeekerMissile/StarportTechReactor=S
ResearchShadowDash/DarkShrine=F
ResearchShadowFury/DarkShrine=Z
ResearchShieldWall/BarracksTechLab=S
ResearchShieldWall/BarracksTechReactor=S
ResearchShockwaveMissileBattery/StarportTechLab=X
ResearchShockwaveMissileBattery/StarportTechReactor=X
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSlicingGlave/DehakaMurvarStructure=Z
ResearchSmartServos/FactoryTechLab=Q
ResearchSolarEfficiencyLevel1/SolarForge=Z
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=Z
ResearchStrikeCannons/FactoryTechLab=Z
ResearchStructureBarrier/Forge=W
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=A
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=2
ResearchSuperScience/StarportTechReactor=Q
ResearchTempestDisintegration/FleetBeacon=A
ResearchTransformationServos/FactoryTechLab=S
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=S
ResearchVehicleWeaponRange/Armory=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=Z
ResearchWhirlwind/TwilightCouncil=W
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=F
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=Z
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=S
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=2
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=2
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=F
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=Z
ResourceStun/Oracle=A
RespawnZergling/Hatchery=CapsLock
RespawnZergling/Hive=CapsLock
RespawnZergling/Lair=CapsLock
ReturnCargo=2
Roach/Larva=F
RoachWarren/Drone=Z
RoboticsBay/Probe=2
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=2
SCV=Z
SCVMengsk=Z
SCVMengskEnlist/TrooperMengsk=Tab
SCVMengskEnlistCC/BunkerDepotMengsk=Tab
SCVMengskEnlistCC/CommandCenterMengsk=Tab
SIArmory/SISCV=Q
SIBanshee/SIStarport=W
SIBansheeUnloadAll=W
SIBarracks/SISCV=Z
SICivilianStructure/SISCV=F
SIClusterRockets/StukovApocalisk=F
SICommandCenter/SISCV=2
SIDiamondBack/SIFactory=S
SIEngineeringBay/SISCV=Q
SIFactory/SISCV=F
SIInfestedBunker/SISCV=A
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Apostrophe
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=Z
SIInfestedBunkerUproot/SIInfestedBunker=Apostrophe
SIInfestedCivilian/SICivilianStructure=Z
SIInfestedCivilian/SICivilianStructureFlying=2
SIInfestedMarine/SIBarracks=Z
SILiberator/SIStarport=Z
SIMissileTurret/SISCV=S
SIOverlord/SICommandCenter=S
SIQueen=Q
SIQueenFungalGrowth/SIQueen=F
SIRefinery/SISCV=W
SIRoot/SIBarracksFlying=Apostrophe
SIRoot/SICivilianStructureFlying=Apostrophe
SIRoot/SICommandCenterFlying=Apostrophe
SIRoot/SIFactoryFlying=F
SIRoot/SIMissileTurretFlying=Apostrophe
SIRoot/SIStarportFlying=Apostrophe
SISCV=Z
SISiegeTank/SIFactory=W
SIStarport/SISCV=S
SIStukovPlaceHordeRally/SIBarracks=OEM8
SIStukovPlaceHordeRally/SIInfestedBunker=OEM8
SITechLabBarracks/SIBarracks=A
SITechLabBarracks/SIBarracksFlying=A
SITechLabFactory/SIFactory=2
SITechLabStarport/SIStarport=A
SIUproot/SIBarracks=Apostrophe
SIUproot/SICivilianStructure=Apostrophe
SIUproot/SICommandCenter=Apostrophe
SIUproot/SIFactory=Apostrophe
SIUproot/SIMissileTurret=Apostrophe
SIUproot/SIStarport=Apostrophe
SJHyperionBlink/SJHyperion=F,A
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=Z
SOAMothershipBlink/SOAMothershipv4=F
SOAMothershipLineAttack/SOAMothershipv4=Z
Salvage/ArtilleryMengsk=Z
Salvage/Bunker=Z
Salvage/KelMorianGrenadeTurret=Z
Salvage/KelMorianMissileTurret=Z
Salvage/MissileTurret=Z
Salvage/MissileTurretMengsk=Z
Salvage/NovaACLaserTurret=Z
Salvage/PerditionTurret=Z
Salvage/PerditionTurretUnderground=Z
Salvage/SIMissileTurret=Z
Salvage/SIMissileTurretFlying=Z
Salvage/TychusSCVAutoTurret=Z
SapStructure/Baneling=Z
Scan/CommandCenter=F
Scan/OrbitalCommand=F
Scourge/Larva=Y
ScourgeNest/Drone=Tab
SelectBuilder=Period
SelfRepair/Thor=A
SelfRepair/ThorWreckageSwann=A
SensorTower/SCV=X
Sentry=X
SentryTaldarimForceField/Monitor=F
SentryZeratul/ZeratulGateway=X
SetBunkerRallyPoint/Bunker=OEM8
SetRallyPointSwarmHost/SwarmHostBurrowedMP=OEM8
ShadowBlade/PrologueZeratul=A
ShadowBlade/ZeratulVoidAiur01=Z
ShadowGuardBlink/VorazunShadowGuard=F
ShieldBattery/Probe=A
ShieldBatteryRecharge/ShieldBattery=F
ShieldBatteryStructureBarrier/ShieldBattery=Z
SiegeMode=F
SiegeModeMengsk=F
SiegeTank/Factory=W
SiegeTankMengsk/FactoryMengsk=W
SiegeTank_BlackOpsSiege=F
SiegeTank_BlackOpsUnsiege=Z
Snipe/Ghost=Z
Snipe_BlackOps/Ghost_BlackOps=Z
SpawnChangeling/Overseer=W
SpawnChangeling/OverseerStetmann=W
SpawningPool/Drone=F
SpawningPoolStetmann/DroneStetmann=F
Spectre/Barracks=1
SpectreDomination/Spectre=A
SpectreHoldFire/Spectre=W
SpectreNukeArm/GhostAcademy=Q
SpectreNukeCalldown/Spectre=1
SpectreWeaponsFree/Spectre=2
SpiderMine/Reaper=Z,F
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=Z
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=F
SpineCrawlerStetmann/DroneStetmann=A
SpineCrawlerUproot/SpineCrawler=Z
SpineCrawlerUproot/SpineCrawlerUprooted=Z
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=Z
Spire/Drone=S
SpireStetmann/DroneStetmann=S
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=F
SporeCrawlerStetmann/DroneStetmann=S
SporeCrawlerUproot/SporeCrawler=Z
SporeCrawlerUproot/SporeCrawlerUprooted=Z
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=Z
Spray=CapsLock
Stalker=Z
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
StalkerHallucination/Sentry=Y
StalkerZeratul/ZeratulGateway=Z
Stargate/Probe=S
Starport/SCV=S
StarportMengsk/SCVMengsk=S
Stim=F
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=X
StopGenerateCreep=Tab
StopGenerateCreep/Overlord=Tab
StopPlanetaryFortress/PlanetaryFortress=1
StructureArmorMengsk/EngineeringBayMengsk=W
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=F
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=2
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=F
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=Z
StukovInfestedTerrans/InfestedStukov=F
Summon2ScoutHallucinations/Sentry=Y
SummonNydusWorm/NydusNetwork=Z
SupplyDepot/HHSCV=F
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=W
SwannCommanderRebuild=A
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=A
SwarmHostBurrowUp=Tab
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=Tab
SwarmHostRoot=A
SwarmHostRootBurrow=A
SwarmHostUproot=Tab
SwarmHostUprootUnburrow=Tab
SwarmQueenHydralisk/HugeSwarmQueen=W
SwarmQueenHydralisk/SwarmQueenEgg=W
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueenEgg=2
SwarmQueenRaptor/HugeSwarmQueen=Z
SwarmQueenRaptor/LargeSwarmQueen=Z
SwarmQueenRaptor/SwarmQueen=Z
SwarmQueenRaptor/SwarmQueenEgg=Z
SwarmQueenRoach/HugeSwarmQueen=F
SwarmQueenRoach/LargeSwarmQueen=F
SwarmQueenRoach/SwarmQueen=F
SwarmQueenRoach/SwarmQueenEgg=F
SwarmQueenSwarmling/HugeSwarmQueen=Z
SwarmQueenSwarmling/LargeSwarmQueen=Z
SwarmQueenSwarmling/SwarmQueen=Z
SwarmQueenSwarmling/SwarmQueenEgg=Z
SwarmQueenZergling/HugeSwarmQueen=Z
SwarmQueenZergling/LargeSwarmQueen=Z
SwarmQueenZergling/SwarmQueen=Z
SwarmQueenZergling/SwarmQueenEgg=Z
SymbioteCarapace/Brutalisk=F
TargetLock/Monitor=Z
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=A
TechLabStarport/Starport=A
TechReactorAI/Barracks=Tab
TechReactorAI/BarracksFlying=Tab
TechReactorAI/Factory=Tab
TechReactorAI/FactoryFlying=Tab
TechReactorAI/Starport=Tab
TechReactorAI/StarportFlying=Tab
Tempest/Stargate=A
TempestRangeUpgrade/FleetBeacon=A
TempestResearchGroundAttackUpgrade/FleetBeacon=A,Z
TemplarArchive/Probe=Z
TemporalField/Mothership=Z
TemporalField/MothershipCore=Z
TerranBuild=F,Z
TerranBuild/HHSCV=F,Z
TerranBuild/SCV=F,Z
TerranBuild/SCVMengsk=F,Z
TerranBuild/SISCV=F,Z
TerranBuild/TychusSCV=F,Z
TerranBuildAdvanced=W
TerranBuildAdvanced/HHSCV=W
TerranBuildAdvanced/SCV=W
TerranBuildAdvanced/SCVMengsk=W
TerranBuildAdvanced/SISCV=W
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorLevel1/SIEngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=S
TerranInfantryWeaponsLevel1/SIEngineeringBay=S
TerranInfantryWeaponsLevel2/EngineeringBay=S
TerranInfantryWeaponsLevel2/SIEngineeringBay=S
TerranInfantryWeaponsLevel3/EngineeringBay=S
TerranInfantryWeaponsLevel3/SIEngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Z
TerranShipPlatingLevel1/Armory=W
TerranShipWeaponsLevel1/Armory=Z
TerranShipWeaponsLevel2/Armory=Z
TerranShipWeaponsLevel3/Armory=Z
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipPlatingLevel1/SIArmory=F
TerranVehicleAndShipWeaponsLevel1/Armory=Z
TerranVehicleAndShipWeaponsLevel1/SIArmory=Z
TerranVehicleAndShipWeaponsLevel2/Armory=Z
TerranVehicleAndShipWeaponsLevel2/SIArmory=Z
TerranVehicleAndShipWeaponsLevel3/Armory=Z
TerranVehicleAndShipWeaponsLevel3/SIArmory=Z
TerranVehiclePlatingLevel1/Armory=F
TerranVehicleWeaponsLevel1/Armory=S
TerranVehicleWeaponsLevel2/Armory=S
TerranVehicleWeaponsLevel3/Armory=S
TheMorosDevice/Raynor=W
Thor/Factory=Q
ThorMengsk/FactoryMengsk=Q
ThorMengskArmorAuraResearch/ArmoryMengsk=F
ThorMengskSiege/ThorMengsk=F
ThorMengskUnsiege/ThorMengsk=Z
TimeWarp/Nexus=W
TornadoMissile/WarHound=Z
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=Z
ToxicNestExplode/ToxicNest=F
TrainHHBomber/HHBomberPlatform=F
Transfusion/EvolutionChamber=2
Transfusion/Queen=F
Transfusion/QueenCoop=F
TransportMode/WarpPrism=Z
TransportMode/ZeratulWarpPrismPhasing=Z
TrooperMengsk/CommandCenterMengsk=F
TrooperMengskBuild/TrooperMengsk=F
TrooperMengskDropTrainResearch/EngineeringBayMengsk=Z
TrooperMengskEnlist/SCVMengsk=A
TrooperMengskEnlistCC/BunkerDepotMengsk=A
TrooperMengskEnlistCC/CommandCenterMengsk=A
TrooperMengskSpecializeAA/TrooperMengsk=1
TrooperMengskSpecializeFlamethrower/TrooperMengsk=2
TrooperMengskSpecializeImproved/TrooperMengsk=Z
TwilightCouncil/Probe=Q
TychusACBandofBrothersLearn/TychusMercCompound=1
TychusACHero/TychusResearchCenter=Z
TychusACImplosionGrenadesLearn/TychusMercCompound=Z
TychusACPiercingRoundsLearn/TychusMercCompound=W
TychusACRageGrenadesLearn/TychusMercCompound=2
TychusArmory/TychusSCV=1
TychusCommandCenter/TychusSCV=2
TychusEngineeringBay/TychusSCV=Q
TychusFirebat/TychusResearchCenter=W
TychusFirebatBlueFlameOilLearn/TychusArmory=2
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=W
TychusFirebatPremiumPetroleumLearn/TychusArmory=Z
TychusFirebatShieldLearn/TychusArmory=1
TychusGhost/TychusResearchCenter=A
TychusGhostAcademy/TychusSCV=X
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=1
TychusGhostConfusingDominationLearn/TychusGhostAcademy=2
TychusGhostDominateBuffLearn/TychusGhostAcademy=Z
TychusGhostPsychicSnare/TychusGhost=1
TychusGhostPsychicSnareLearn/TychusGhostAcademy=W
TychusHERC/TychusResearchCenter=S
TychusHercCrit/TychusArmory=Tab
TychusHercGrappleArmor/TychusArmory=A
TychusHercGrappleImpacts/TychusArmory=F
TychusHercRageLearn/TychusArmory=Q
TychusHeroCommonAbil1=Z
TychusHeroCommonAbil2=F
TychusHeroCommonAbil3=A
TychusHeroCommonAbil4=W
TychusHeroCommonAbil5=2
TychusMarauder/TychusResearchCenter=1
TychusMarauderAttackSplashLearn/TychusArmory=Apostrophe
TychusMarauderHealingWardBuffLearn/TychusArmory=S
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=X
TychusMarauderSuperStim/TychusMarauder=1
TychusMarauderSuperStimLearn/TychusArmory=Y
TychusMedic/TychusResearchCenter=X
TychusMedicDefensiveMatrix/TychusMedic=1
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=Apostrophe
TychusMedicDoubleHealLearn/TychusGhostAcademy=Y
TychusMedicHeal/TychusMedic=Apostrophe
TychusMedicHealUpgrade/TychusGhostAcademy=X
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=S
TychusMedicTransportUnits/TychusMedivacPlatform=F
TychusMercCompound/TychusSCV=A
TychusOdinRedButton/TychusOdin=Z
TychusOutlawArmorLevel1/TychusEngineeringBay=F
TychusOutlawWeaponsLevel1/TychusEngineeringBay=Z
TychusReaper/TychusResearchCenter=2
TychusReaperBombChargesLearn/TychusMercCompound=Tab
TychusReaperBombDamageLearn/TychusMercCompound=F
TychusReaperBombStunLearn/TychusMercCompound=A
TychusReaperEvasionBuff/TychusReaper=1
TychusReaperEvasionLearn/TychusMercCompound=Q
TychusRefinery/TychusSCV=W
TychusSCV/TychusCommandCenter=Z
TychusSCVAutoTurret/TychusSCV=S
TychusSpectre/TychusResearchCenter=Q
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Tab
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Q
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=F
TychusSpectreVisionSuitLearn/TychusGhostAcademy=A
TychusSquadAttackSpeed/TychusEngineeringBay=S
TychusSquadDetection/TychusEngineeringBay=A
TychusSquadHealth/TychusEngineeringBay=2
TychusUpgradeOdinRedButton/TychusEngineeringBay=1
TychusWarhound/TychusResearchCenter=F
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=Y
TychusWarhoundFearUpgrade/TychusMercCompound=X
TychusWarhoundHaywireMissiles/TychusWarhound=1
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=S
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=Z
TychusWarhoundTurretUpgrade/TychusMercCompound=Apostrophe
Ultralisk/Larva=Apostrophe
UltraliskCavern/Drone=2
UltraliskCavernStetmann/DroneStetmann=2
UltraliskStetmann/LarvaStetmann=Apostrophe
UltraliskStetmannBurrowCharge/UltraliskStetmann=Z
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=F
UltraliskStetmannRespawn/UltraliskCavernStetmann=A
UltrasonicPulse/Spectre=Z
Unsiege=Z
UnsiegeMengsk/SiegeTankMengsk=Z
UpgradeBuildingArmorLevel1/EngineeringBay=W
UpgradeToPlanetaryFortress/CommandCenter=A
UpgradeToRoboticsFacilityWarp/RoboticsFacility=A
UpgradeToStargateWarp/Stargate=A
UpgradeToWarpGate/Gateway=F
VespeneDrone/CommandCenter=F
VespeneDrone/PlanetaryFortress=F
VikingFighter/HHStarport=S
VikingFighter/Starport=S
VikingMengskFighter/StarportMengsk=S
VikingMengskSpeedResearch/FusionCoreMengsk=W
Viper/Larva=1
Viper/MutaliskViper=Z
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Z
VoidHighTemplarMindBlast/HighTemplarTaldarim=F
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Z
VoidRay/SOAMothershipv4=A
VoidRay/Stargate=W
VoidRay/StargateWarp=W
VoidRay/SuperWarpGate=1
VoidRayHallucination/Sentry=1
VoidRaySwarmDamageBoost/VoidRay=F
VoidSentryBlackHole/SOAMothershipv4=W
VoidSentryChronoBeam/SentryPurifier=W
VoidSentryMobileMode/SentryFenix=Z
VoidSentryMobileMode/SentryPurifier=Z
VoidSentryPhasingMode/SentryFenix=F
VoidSentryPhasingMode/SentryPurifier=F
VoidSentryShieldRepair/Sentry=Z
VoidSentryShieldRepair/ZeratulSentry=F
VoidSentryShieldRepairDouble/SentryAiur=Z
VoidShadowGuardShadowFury/VorazunShadowGuard=Z
VoidShieldCapacitor/FenixChampion=W
VoidShieldCapacitor/FenixCoop=A
VoidSiphon/Oracle=F
VoidStasis/DarkTemplarShakuras=A
VoidStasis/DarkTemplarTaldarim=A
VoidStasis/VorazunShadowGuard=A
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=F
VoidSwarmHostSpawnLocust/SwarmHostMP=F
VoidZealotShadowCharge/ZealotShakuras=F
VoidZealotShadowChargeStun/ZealotShakuras=Z
VoidZealotWhirlwind/ZealotAiur=Z
VoidZealotWhirlwind/ZeratulSummonZealot=Z
VoodooShield/Spectre=F
VoodooShield/Tosh=F
VorazunBlink/VorazunChampion=F
Vortex/Artanis=F
Vortex/Mothership=Z
Vulture/Factory=Z
WarHound/Factory=Y
WarpInAdept/Gateway=W
WarpInAdept/WarpGate=W
WarpInDarkArchonChampion/TwilightCouncil=A
WarpInFenixChampion/TwilightCouncil=2
WarpInReaverChampion/TwilightCouncil=W
WarpInScout/Stargate=F
WarpInScout/SuperWarpGate=F
WarpInVulcanChampion/TwilightCouncil=F
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=W
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=W
WarpPrismLoad=2,CapsLock
WarpinDisruptor/RoboticsFacility=F
WeaponsFree/Ghost=2
WeaponsFree/Ghost_BlackOps=2
WeaponsFree/NovaCoop=2
WeaponsFree/NovaHero=2
WeaponsFreeMengsk/GhostMengsk=2
WidowMine/Factory=Z
WidowMineBurrow/HHWidowMine=F
WidowMineBurrow/MutatorWidowMine=F
WidowMineBurrow/WidowMine=F
WidowMineUnburrow/HHWidowMine=Z
WidowMineUnburrow/WidowMine=Z
WildMutation/K5Kerrigan=W
WildMutation/K5KerriganBurrowed=W
WildMutation/KerriganVoid=W
WildMutation/KerriganVoidBurrowed=W
Wraith/HHStarport=X
Wraith/Starport=1
WraithCloak/StarportTechReactor=Tab
WraithCloakOff/HHWraith=Tab
WraithCloakOff/Wraith=Tab
WraithCloakOn/HHWraith=A
WraithCloakOn/Wraith=A
YamatoGun=Z
YamatoGunMengsk=Z
ZagaraBileLauncher/Drone=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Z
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Z
ZagaraVoidCoopBanelingSpawner/BanelingNest=Z
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=2
ZagaraVoidCoopNydusWorm/NydusNetwork=Z
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=W
Zealot=S
ZealotHallucination/Sentry=Tab
ZeratulBlink/PrologueZeratul=F
ZeratulBlink/Zeratul=F
ZeratulBlink/ZeratulCoop=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=F
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=F
ZeratulDarkArchonMindControl/ZeratulDarkArchon=Z
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=Z
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=Z
ZeratulObserver/ZeratulRoboticsFacility=Z
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=Z
ZeratulPurificationNovaTargeted/ZeratulDisruptor=F
ZeratulReflectionShield/ZeratulSentry=A
ZeratulShadowCleave/ZeratulCoop=A
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=F
ZeratulStructureBarrier/ZeratulPhotonCannon=F
ZeratulStun/Zeratul=Z
ZeratulStun/ZeratulVoid=Z
ZeratulSummonVoidSeeker/ZeratulCoop=Z
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=Tab
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=A
ZeratulWarpPrismSelectVoidRift=1
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=W
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=F
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=F
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=Z
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=F
ZergBuild/Drone=F,Z
ZergBuild/DroneStetmann=F,Z
ZergBuildAdvanced/Drone=W
ZergBuildAdvanced/DroneStetmann=W
ZergFlyerArmorStetmann1=F
ZergFlyerAttackStetmann1=S
ZergGroundArmorStetmann1/EvolutionChamberStetmann=F
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=S
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=Z
Zergling/Larva=S
Zergling/VoidRiftUnselectable=S
ZerglingStetmann/LarvaStetmann=S
ZerglingStetmannRespawn/SpawningPoolStetmann=A
hydraliskspeed/HydraliskDen=F
overlordspeed=1
zergflyerarmor1=F
zergflyerattack1=S
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=S
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=Z
