
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+W
Music=Control+Alt+M,Control+Shift+Alt+V
Sound=Control+Alt+S,Control+Shift+Alt+Grave
PTT=Control+Shift+Alt+C
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuAchievements=Control+Shift+Alt+F9
MenuGame=F3,Escape
ArmySelect=F9
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Control+Slash
CameraTurnRight=Control+Backspace
CommanderAbility0=Shift+Alt+J,Control+Alt+J
CommanderAbility1=Shift+Alt+I,Control+Alt+I
CommanderAbility2=Shift+Alt+O,Control+Alt+O
CommanderAbility3=Shift+Alt+P,Control+Alt+P
ControlGroupAppend0=Control+Shift+Alt+Comma
ControlGroupAppend1=Control+Shift+Alt+J
ControlGroupAppend2=Control+Shift+Alt+I
ControlGroupAppend3=Control+Shift+Alt+O
ControlGroupAppend4=Control+Shift+Alt+L
ControlGroupAppend5=Control+Shift+Alt+M
ControlGroupAppend6=Control+Shift+Alt+N
ControlGroupAppend7=Control+Shift+Alt+H
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+G
ControlGroupAppendAndSteal0=Comma
ControlGroupAppendAndSteal1=Control+J
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+O,Alt+J
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+M
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+H
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=Shift+Comma
ControlGroupAssign1=Shift+J
ControlGroupAssign2=Shift+I
ControlGroupAssign3=Shift+O
ControlGroupAssign4=Shift+L
ControlGroupAssign5=Shift+M
ControlGroupAssign6=Shift+N
ControlGroupAssign7=Shift+H
ControlGroupAssign8=Shift+B
ControlGroupAssign9=Shift+G
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+J
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+M
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+H
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=Control+Comma
ControlGroupRecall1=J
ControlGroupRecall2=I
ControlGroupRecall3=O
ControlGroupRecall4=L
ControlGroupRecall5=M
ControlGroupRecall6=N
ControlGroupRecall7=H
ControlGroupRecall8=B
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+X
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Grave,P,Minus,BracketClose,Apostrophe,Period,Equals,SemiColon,BracketOpen,Backspace
TownCamera=T
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+0
CameraSave1=Alt+9
CameraSave2=Alt+8
CameraSave3=Alt+U
CameraSave4=Alt+P
CameraSave5=Alt+O
CameraSave6=Alt+I
CameraSave7=Control+0
CameraView0=0
CameraView1=9
CameraView2=8
CameraView3=U
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Shift+U
CameraView7=Control+9

[Commands]
250mmStrikeCannons/Thor=K
250mmStrikeCannons/ThorWreckageSwann=K
ACAlarakPhasingMode/WarpPrismTaldarim=K
ACAlarakTransportMode/WarpPrismTaldarim=P
AWrp=P
AbathurDeepTunnel=BracketOpen
AbathurDeepTunnel/SwarmHost=Equals
AbathurDeepTunnel/SwarmHostBurrowed=Equals
AbathurDeepTunnel/SwarmHostSplitB=Equals
AbathurDeepTunnel/SwarmHostSplitBBurrowed=Equals
AbathurDeepTunnel/SwarmHostSplitBRooted=Equals
Aberration/Larva=Equals
AdeptHallucination/Sentry=Slash
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=Minus
AdvancedConstructionAuto/SCV=Q
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge=P
AlarakDeadlyCharge/AlarakChampion=K
AlarakDeadlyCharge/AlarakCoop=J
AlarakDeadlyCharge/AlarakReviveBeacon=J
AlarakEmpower=BracketClose
AlarakEmpower/AlarakCoop=Equals
AlarakEmpower/AlarakReviveBeacon=Equals
AlarakKnockback=K
AlarakKnockback/AlarakChampion=P
AlarakKnockback/AlarakCoop=Grave
AlarakKnockback/AlarakReviveBeacon=Grave
AlarakMothershipMassTeleport/SOAMothershipv4=K
AmorphousArmorcloud/Infestor=Minus
AmorphousArmorcloud/InfestorBurrowed=Minus
AnionPulseCrystals/FleetBeacon=Grave
ApocaliskBurrowCharge/StukovApocalisk=P
ApolloCloakOnNova/NovaHero=BracketClose
Arbiter/Stargate=K
Arbiter/StargateWarp=K
ArbiterMPRecall/ArbiterMP=K
ArbiterMPRecall/FenixArbiter=K
ArbiterMPStasisField/ArbiterMP=P
ArchAngelCoopMissileShot/ArchAngelCoopAssault=P
ArchonHallucination/Sentry=P
ArmorpiercingMode=K
Armory/SCV=Apostrophe
ArmoryMengsk/SCVMengsk=Apostrophe
ArtanisAstralWind/ArtanisVoid=P
ArtanisChannel/ArtanisVoid=K
ArtanisChannelOff/ArtanisVoid=P
ArtanisLightningDash/ArtanisVoid=K
ArtilleryMengsk/SCVMengsk=BracketClose
ArtilleryMengsk/TrooperMengsk=BracketClose
ArtilleryMengskBombardment/ArtilleryMengsk=K
ArtilleryMengskLoad=Equals,Slash
ArtilleryMengskRangeResearch/EngineeringBayMengsk=BracketClose
ArtilleryMengskUnloadAll=Minus
AscendantSacrifice/HighTemplarTaldarim=BracketClose
AssaultMode=K
AssaultModeMengsk/VikingMengskFighter=K
Assimilator/Probe=Minus
Attack=Grave
AttackAllowsInvulnerable/DrakkenLaserDrill=Grave
AutoTurret/Raven=P
AutoTurret/Raven_BlackOps=P
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
BanelingNest/Drone=Period
BanelingNestStetmann/DroneStetmann=Period
BanelingStetmann/ZerglingStetmann=P
BanelingStetmannMovementSpeed/BanelingStetmann=Minus
Banshee/Starport=Period
BansheeSpeed/StarportTechLab=Period
Banshee_BlackOpsAirstrike/Banshee_BlackOps=P
Barracks/SCV=P
BarracksMengsk/SCVMengsk=P
BatteryOvercharge/Nexus=Grave
Battlecruiser/HHStarport=Equals
Battlecruiser/Starport=Equals
BattlecruiserMengsk/StarportMengsk=Equals
BattlecruiserMengskHyperjump/BattlecruiserMengsk=K,BracketClose
BattlecruiserMengskRangeAuraResearch/FusionCoreMengsk=Grave
BileLauncherBombardment/BileLauncherZagara=P
BioMechanicalHeal/HealingDrone=BracketClose
BlimpMengskTopbarRegenResearch/FusionCoreMengsk=P
BlindingCloud/Viper=K
Blink/ShadowOfTheVoidStalker=K
Blink/Stalker=K
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=K
Blink/ZeratulStalker=K
BonesHeal/Stetmann=BracketClose
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=BracketClose
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BroodLord/VoidRiftUnselectable=SemiColon
BroodLordStetmann/CorruptorStetmann=P
BroodLordStetmannBombers/BroodLordStetmann=K
BroodLordStetmannBombersLearn/GreaterSpireStetmann=Equals
BroodLordStetmannBombersLearn/SpireStetmann=Equals
BroodLordStetmannBroodlings/BroodLordStetmann=Minus
BroodLordStetmannYamato/GreaterSpireStetmann=SemiColon
BroodLordStetmannYamato/SpireStetmann=SemiColon
BroodLordStetmannYamatoCannon=P
Brutalisk/Larva=SemiColon
BrutaliskDeepTunnel/Brutalisk=BracketOpen
BrutaliskDeepTunnel/RavagerAbathur=BracketOpen
BrutaliskDeepTunnel/Roach=BracketOpen
BrutaliskDeepTunnel/RoachBurrowed=BracketOpen
BrutaliskDeepTunnel/RoachVile=BracketOpen
BrutaliskDeepTunnel/RoachVileBurrowed=BracketOpen
BrutaliskDeepTunnel/SwarmHost=BracketOpen
BrutaliskDeepTunnel/SwarmHostBurrowed=BracketOpen
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=P
BuildCreepTumor/QueenCoop=P
BuildCreepTumorPropagate/CreepTumorBurrowed=P
BuildCyclone/Factory=Period
BuildDehakaExtractor/DehakaHatchery=Minus
BuildHHBomberPlatform/HHSCV=Grave
BuildHHMercStarport/HHSCV=P
BuildHHTechLabStarport/HHStarportFlying=Equals
BuildHercules/Starport=Y
BuildKelMorianRocketTurret/SCV=BracketOpen
BuildPointDefenseDrone/Raven=K
BuildSITechLabFactory/SIFactoryFlying=Equals
BuildSITechLabStarport/SIStarportFlying=Equals
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
BuildTechLabStarport/StarportMengskFlying=BracketClose
BuildTychusBar/TychusSCV=P
BuildTychusMedivacPlatform/TychusSCV=SemiColon
Bunker/SCV=BracketClose
BunkerDepotMengskLoad=Equals,Slash
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=Equals
BunkerLoad=Equals,Slash
BunkerMengsk/SCVMengsk=K
BunkerMengsk/TrooperMengsk=K
BunkerMengskSalvage/BunkerDepotMengsk=P
BunkerUnloadAll=Minus
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowDown=BracketClose,V
BurrowLurkerMP=K
BurrowUp=SemiColon,F
CalldownMULE/CommandCenter=Grave
CalldownMULE/OrbitalCommand=Grave
CampaignVehicles/Factory=BracketOpen
CampaignVehicles/Starport=BracketOpen
Cancel=7
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=Equals
Carrier/StargateWarp=Equals
Carrier/SuperWarpGate=SemiColon
CausticSpray/Corruptor=Minus,K
CausticSprayStetmann/CorruptorStetmann=Minus,K
CelestialBeam/KerriganEpilogue02=P
ChannelSnipe/Ghost=P
Charge/ShadowOfTheVoidZealot=K
Charge/Zealot=K
Charge/ZealotAiur=K
Charge/ZealotPurifier=K
Charge/ZeratulSummonZealot=K
ChronoBoostEnergyCost/Nexus=Minus
CloakOff=SemiColon
CloakOnBanshee=BracketClose
CloakingField/Mothership=BracketClose
Colossus/RoboticsFacility=Apostrophe
Colossus/RoboticsFacilityWarp=Apostrophe
Colossus/SuperWarpGate=N
ColossusHallucination/Sentry=Equals
CommandCenter/HHSCV=Equals
CommandCenter/SCV=Equals
CommandCenterLoad=Equals,Slash
CommandCenterMengsk/SCVMengsk=Equals
CommandCenterOrbRelay/SCV=Equals
CommandCenterUnloadAll=Minus
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=BracketOpen
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=BracketClose
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=BracketOpen
Consume/GiantYeti=Equals
Consume/Lyote=Equals
ConsumeDrone/DehakaCoopReviveCocoon=Grave
Consumption/Tosh=BracketClose
Contaminate/Overseer=BracketClose
CoopMurvarSpawnCreepers/DehakaMurvar=P
CorrosiveAcidDevourer/Devourer=K
CorruptionAbility/Corruptor=BracketClose
CorruptionAbility/ZagaraCorruptor=BracketClose
Corruptor/Larva=Equals
CorruptorStetmann/LarvaStetmann=Equals
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=Apostrophe
CorruptorStetmannBiggerAoE/SpireStetmann=Apostrophe
CorruptorStetmannMissilePods/CorruptorStetmann=Equals
CorruptorStetmannRespawn/GreaterSpireStetmann=BracketClose
CorruptorStetmannRespawn/SpireStetmann=BracketClose
CorsairMPDisruptionWeb/CorsairMP=P
CreepTumor/Queen=P
CreepTumor/QueenClassic=P
CyberneticsCore/Probe=Period
CycloneResearchHurricaneThrusters/FactoryTechLab=BracketClose,Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Period,BracketClose
D8Charge/Reaper=P
DakrunCrashingCharge/DehakaDakrun=P
DarkArchon/Gateway=Minus
DarkArchon/WarpGate=Minus
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=K
DarkShrine/Probe=BracketClose
DarkTemplar=BracketClose
DarkTemplarBlink/DarkTemplar=K
DarkTemplarShadowDash/DarkTemplarShakuras=K
DarkTemplarZeratul/ZeratulGateway=BracketClose
DeepTunnel/Queen=BracketOpen
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=K
DefensiveMatrixTarget/ScienceVessel=K
DehakaAirAttackUpgrade/DehakaCoop=Apostrophe
DehakaAirAttackUpgrade/DehakaCoopClone=Apostrophe
DehakaBarracks/DehakaDrone=K
DehakaBuild/DehakaDrone=K,P
DehakaConsume/DehakaCoop=BracketClose
DehakaConsume/DehakaCoopClone=BracketClose
DehakaDakrunStructure/DehakaDrone=Apostrophe
DehakaDeepTunnel/DehakaCoop=BracketOpen
DehakaDeepTunnel/DehakaCoopClone=BracketOpen
DehakaDrone/DehakaHatchery=P
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=Equals
DehakaGlevigStructure/DehakaDrone=P
DehakaGuardianMineCharge/DehakaGuardian=P,K
DehakaHatchery/DehakaDrone=Equals
DehakaHeal/Dehaka=K
DehakaHydralisk/DehakaBarracks=BracketClose
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=P
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=K
DehakaIntimidatingRoar/DehakaCoop=Minus
DehakaIntimidatingRoar/DehakaCoopClone=Minus
DehakaLeapStomp/DehakaCoop=P
DehakaLeapStomp/DehakaCoopClone=P
DehakaLearnAbilities/DehakaCoop=Equals
DehakaLearnAbilities/DehakaCoopClone=Equals
DehakaLearnPrimalArmorLevel1/DehakaHatchery=K
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=Grave
DehakaMirrorImage/Dehaka=Minus
DehakaMurvarCreeperAir/DehakaMurvarStructure=Minus
DehakaMurvarStructure/DehakaDrone=Grave
DehakaNydusDestroyer/DehakaDrone=BracketClose
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=P
DehakaRavasaurMerge/DehakaZerglingLevel2=P
DehakaRoach/DehakaBarracks=K
DehakaRoachGuardianMerge/DehakaRoachLevel2=P
DehakaRoachLevel2Merge/DehakaRoachLevel2=K
DehakaRoachMoveSpeed/DehakaGlevigStructure=Grave
DehakaSpawnLocusts/DehakaSwarmHost=K
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=K
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=K
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=K
DehakaSwarmHost/DehakaBarracks=Equals
DehakaSwarmHostMerge/DehakaSwarmHost=P
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=P
DehakaUltralisk/DehakaBarracks=Backspace
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=P
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=K
DehakaZergling/DehakaBarracks=Grave
DeploySpiderMines/SiegeTank_BlackOps=Equals
DetonateScourge/Scourge=K
DevastatingShot/InfestedStukov=P
Diamondback/Factory=Equals
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=K
DisruptorHallucination/Sentry=BracketClose
Domination/Nova=SemiColon
DownloadBackupPart1/CybrosEscortDownloader=P
DownloadBackupPart2/CybrosEscortDownloader=K
DownloadBackupPart3/CybrosEscortDownloader=Grave
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DroneStetmann/LarvaStetmann=P
DutchPlaceTurret/Swann=P
EMP/Ghost=K
EMP/Ghost_BlackOps=K
EnableBuildingAttack/Baneling=Equals
EnableBuildingAttack/BanelingStetmann=Equals
EnableBuildingAttack/HotSHunter=Equals
EnableBuildingAttack/HotSSplitterlingBig=Equals
EnableBuildingAttackScourge/Scourge=Equals
EnableBuildingAttackVolatileInfested/SIVolatileInfested=Equals
EnergizerReclamation/SentryPurifier=BracketClose
EnergyRecharge/Nexus=Grave
EngineeringBay/SCV=Apostrophe
EngineeringBayMengsk/SCVMengsk=Apostrophe
EntropicBlast/ZeratulXelNagaConstructCyan=Minus
EvolutionChamber/Drone=Apostrophe
EvolutionChamberStetmann/DroneStetmann=Apostrophe
EvolveAdaptivePlating/RoachWarren=Equals
EvolveAmorphousArmorcloud/InfestationPit=K
EvolveAnabolicSynthesis2/UltraliskCavern=Grave
EvolveAncillaryCarapace/HydraliskDen=Equals
EvolveAncillaryCarapace/LurkerDen=Equals
EvolveBanelingCorrosiveBile/BanelingNest=K
EvolveBanelingHeal/BanelingNest=BracketClose
EvolveBanelingRupture/BanelingNest=Equals
EvolveBileLauncherBombardmentCooldown/SpawningPool=Minus
EvolveBileLauncherIncreasedRange/SpawningPool=BracketClose
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=Grave
EvolveChitinousPlating/UltraliskCavern=K
EvolveCorrosiveBileDamageIncrease/RoachWarren=Minus
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketClose
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveDiggingClaws/LurkerDenMP=Grave
EvolveFrenzy/HydraliskDen=K
EvolveFrenzy/LurkerDen=K
EvolveGlialRegeneration/RoachWarren=Grave
EvolveGroovedSpines/HydraliskDen=K
EvolveGuardianAttackRangeIncrease/GreaterSpire=Minus
EvolveGuardianAttackRangeIncrease/Spire=Minus
EvolveHardenedCarapace/SpawningPool=P
EvolveHatcheryDoubleQueue/EvolutionChamber=BracketClose
EvolveHydriodicBile/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=Grave
EvolveK5ChainLightning/EvolutionChamber=BracketOpen
EvolveK5Cooldowns/EvolutionChamber=Apostrophe
EvolveKerriganHeroicFortitude/EvolutionChamber=Minus
EvolveKerriganViciousGlaive/GreaterSpire=BracketClose
EvolveKerriganViciousGlaive/Spire=BracketClose
EvolveMuscularAugments/HydraliskDen=Grave
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=Equals
EvolveMutaliskRapidRegeneration/Spire=Equals
EvolvePlaguedMunitions/SIBarracksTechLab=K
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=P
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=K
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=P
EvolveScourgeGasCostReduction/ScourgeNest=Equals
EvolveScourgeSplashDamage/ScourgeNest=P
EvolveSeveringGlave/GreaterSpire=SemiColon
EvolveSeveringGlave/Spire=SemiColon
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=Grave
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=Minus
EvolveSunderingGlave/Spire=BracketClose
EvolveTissueAssimilation/UltraliskCavern=Grave
EvolveToBrutalisk/Queen=Equals
EvolveToBrutalisk/QueenBurrowed=Equals
EvolveToBrutalisk/RavagerAbathur=Equals
EvolveToBrutalisk/Roach=Equals
EvolveToBrutalisk/RoachBurrowed=Equals
EvolveToBrutalisk/RoachVile=Equals
EvolveToBrutalisk/RoachVileBurrowed=Equals
EvolveToBrutalisk/SwarmHost=Equals
EvolveToBrutalisk/SwarmHostBurrowed=Equals
EvolveToLeviathan/Devourer=Equals
EvolveToLeviathan/GuardianMP=Equals
EvolveToLeviathan/Mutalisk=Equals
EvolveToLeviathan/Viper=Equals
EvolveTunnelingClaws/RoachWarren=K
EvolveVentralSacks=Y
EvolveViperImprovedCastRange/InfestationPit=BracketClose
EvolveZerglingArmorShred/SpawningPool=Equals
ExperimentalPlasmaGun/Raynor=P
Explode/Baneling=K
Explode/BanelingBurrowed=K
Explode/HotSHunter=K
Explode/HotSHunterBurrowed=K
Explode/HotSSplitterlingBig=K
Explode/HotSSplitterlingBigBurrowed=K
ExplodeStetmann/BanelingStetmann=K
ExplodeStetmann/BanelingStetmannBurrowed=K
ExplodeVolatileInfested/SIVolatileInfested=K
ExplosiveMode=P
Extractor/Drone=Minus
ExtractorStetmann/DroneStetmann=Minus
FASTOverloadStetmann/PowerTowerStetmann=P
FaceEmbrace/Viper=P
Factory/SCV=K
FactoryMengsk/SCVMengsk=K
Feedback/Archon=BracketClose,Equals
Feedback/HighArchonTemplar=BracketClose,Equals
Feedback/HighTemplar=BracketClose,Equals
Feedback/ZeratulSummonKarass=BracketClose,Equals
FenixArbiterCloakField/FenixArbiter=P
FenixArbiterStasisField/FenixArbiter=BracketClose
FenixClolarionBomberDummy/FenixClolarionCarrier=P
FenixClolarionCarrierDownloadUpgrade=Equals
FenixClolarionInterceptor/FenixClolarionCarrier=K
FenixDragoonAirBomb/FenixDragoon=K
FenixDragoonArsenalOvercharge/FenixDragoon=BracketClose
FenixDragoonChargedBuster/FenixDragoon=P
FenixImmortalResearchDetonationShot/RoboticsBay=BracketClose
FenixKaldalisZealotCharge/FenixKaldalisZealot=P
FenixKaldalisZealotDownloadUpgrade=Grave
FenixMojoMissiles/FenixMojoScout=P
FenixMojoScoutDownloadUpgrade=BracketClose
FenixPurificationNova/Disruptor=K
FenixSOACharge/FenixChampion=K
FenixSOACharge/FenixSOA=K
FenixSentryGuardianZone/SentryFenix=BracketClose
FenixTaldarinImmortalDownloadUpgrade=K
FenixTalisAdeptBounceShot/FenixTalisAdept=P
FenixTalisAdeptDownloadUpgrade=Minus
FenixThunderousChargeCoop/FenixCoop=P
FenixWarbringerColossusDownloadUpgrade=P
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=P
FenixWhirlwind/FenixChampion=P
FenixWhirlwind/FenixCoop=K
FenixWhirlwind/FenixSOA=P
FighterMode=P
FighterModeMengsk/VikingMengskFighter=P
Firebat/Barracks=Equals
FleetBeacon/Probe=Period
FleetwideJump/HHRaven=Equals
FleetwideJump/HHVikingAssault=Equals
FleetwideJump/HHVikingFighter=Equals
FleetwideJump/HHWraith=Equals
FleetwideJump/ScienceVessel=Minus
ForceField/Sentry=K
Forge/Probe=Apostrophe
FungalGrowth/Infestor=K
FungalGrowth/InfestorBurrowed=K
FusionCore/HHSCV=Period
FusionCore/SCV=Period
FusionCoreMengsk/SCVMengsk=Period
GaryStetmannOrb/GaryStetmann=K
GaryStetmannOrb/SuperGaryStetmann=K
GaryStetmannRecall/GaryStetmann=P
GaryStetmannRecall/SuperGaryStetmann=P
GasCanisterGather/Probe=P
Gateway/Probe=P
GatherProt=BracketOpen
GenerateCreep/Overlord=BracketClose
GenerateCreep/OverlordTransport=BracketClose
GenerateCreep/SIOverlord=BracketClose
Ghost/Barracks=Apostrophe
GhostAcademy/SCV=P
GhostAcademyMengsk/SCVMengsk=P
GhostHoldFire/Ghost=Minus
GhostHoldFire/Ghost_BlackOps=Minus
GhostHoldFire/NovaCoop=Minus
GhostHoldFire/NovaHero=Minus
GhostMengsk/BarracksMengsk=Apostrophe
GhostMengskEMP/GhostMengsk=K
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=K
GhostMengskHoldFire/GhostMengsk=Minus
GhostMengskIrradiate/GhostMengsk=P
GhostMengskSuperCloak/GhostMengsk=BracketClose
GiantYetiLeap/GiantYeti=P
GlevigFirebreath/DehakaGlevig=P
GlevigTunnel/DehakaGlevig=BracketOpen
Goliath/Factory=Y
GravitonBeam/Phoenix=P,K
GravitonBeam/PhoenixPurifier=K,P
GravitonBeam/Urun=P,K
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=Equals
GreaterSpire/Spire=P
GreaterSpireBroodlord/Spire=P
GreaterSpireStetmann/SpireStetmann=BracketOpen
GreaterSpireViper/Spire=P
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=BracketClose
GuardianShield/SentryAiur=BracketClose
HERC/HERCCompound=P
HHArmory/HHSCV=Apostrophe
HHBattlecruiserShots/HHBattlecruiser=Minus
HHBomberAreaBomb/HHBomberPlatform=P
HHHellion/HHMercStarportUpgraded=BracketClose
HHHellionBomb/HHHellion=BracketClose,Equals
HHHellionTank/HHMercStarportUpgraded=Equals
HHKD8Charge/HHReaper=P,K
HHMercCompound/HHSCV=Apostrophe
HHNomadTargetLock/HHRaven=Minus
HHRaven/HHStarport=Apostrophe
HHReaper/HHMercStarportUpgraded=Minus
HHReaperFly/HHReaper=BracketClose
HHTechLabStarport/HHStarport=BracketClose
HHVikingRockets/HHVikingFighter=Minus
HHWidowMine/HHMercStarportUpgraded=P
HHYamatoShots/HHBattlecruiser=P
Hallucination/Sentry=P,Minus
Halt=SemiColon
Hatchery/Drone=Equals
HatcheryStetmann/DroneStetmann=Equals
Heal/Medivac=BracketClose
HealMengsk/MedivacMengsk=BracketClose
HellbatJumpJetAssault/HellionBlackOps=Equals
HellfireThrusters/StarportTechLab=P
Hellion/Factory=Grave
HellionTank/Factory=Equals
HercGrapple/HERC=P
HerculesLoad/Hercules=Equals,Slash
HerculesUnloadAll/Hercules=Minus
HeroNukeCalldown/Nova=BracketOpen
HeroNukeCalldown/NovaHero=BracketOpen
HeroNukeCalldown/Tosh=BracketOpen
HighArchonPsiStorm/HighArchonTemplar=K
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=Apostrophe
HireDevilDogs/Barracks=Y
HireDevilDogs/MercCompound=BracketOpen
HireDukesRevenge/MercCompound=Equals
HireDukesRevenge/Starport=Minus
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=BracketOpen
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=Grave
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=Minus
HireSpartanCompany/Factory=BracketClose
HireSpartanCompany/MercCompound=Y
Hive/Lair=Backspace
HiveMindEmulator/SCV=SemiColon
HiveStetmann/LairStetmann=Backspace
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=K
HotSPressurizedGlands/InfestationPit=Equals
HunterSeekerMissile/Raven=BracketClose
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=K
HydraliskDenStetmann/DroneStetmann=K
HydraliskFrenzy/Hydralisk=K,Equals
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
HydraliskStetmann/LarvaStetmann=BracketClose
HydraliskStetmannMissilePowerOff/HydraliskStetmann=P
HydraliskStetmannMissilePowerOn=K
HydraliskStetmannRespawn/HydraliskDenStetmann=BracketClose
HydraliskStetmannRespawn/LurkerDenStetmann=BracketClose
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=Equals
HyperionKorhalYamato/HyperionKorhal=Grave
HyperionVoidCoopHyperjump/HyperionVoidCoop=K,BracketClose
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P
Hyperjump/Battlecruiser=K,BracketClose
Hyperjump/HHBattlecruiser=K,Equals
HyperjumpHercules/Hercules=K,BracketClose
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=K,Equals
IgniteAfterburners/Battlecruiser=Equals
IgniteAfterburners/SiegeTank=Equals
IgniteAfterburners/VikingAssault=Equals
IgniteAfterburners/Vulture=Equals
IgniteAfterburnersMengsk/MedivacMengsk=K
Immortal/RoboticsFacility=Grave
Immortal/RoboticsFacilityWarp=Grave
Immortal/SuperWarpGate=J
ImmortalBarrierBase/Immortal=K
ImmortalHallucination/Sentry=Period
ImmortalOverload/FenixTaldarinImmortal=K
ImmortalOverload/Immortal=K
ImmortalOverload/ImmortalAiur=K
ImmortalOverload/ZeratulImmortal=K
ImmortalShakurasShadowCannon/Immortal=P
ImmortalShakurasShadowCannon/ImmortalShakuras=P
ImmortalZeratul/ZeratulRoboticsFacility=Grave
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=K
ImpalerBurrowUp=P
ImpalerDen/HydraliskDen=P
InfestationPit/Drone=P
InfestationPitStetmann/DroneStetmann=P
InfestedTerrans/Infestor=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=Apostrophe
InfestorConsumption/Infestor=Equals
InfestorStetmann/LarvaStetmann=Apostrophe
InfestorStetmannBonusRavager/InfestationPitStetmann=Grave
InfestorStetmannEggLaunch/InfestorStetmann=P
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=P
InfestorStetmannHealingTentacle/InfestorStetmann=K
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=K
InfestorStetmannInfestBuilding/InfestorStetmann=Minus
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=Minus
InfestorStetmannRespawn/InfestationPitStetmann=BracketClose
InstantHunterSeekerMissile/Raven=Equals
InstantHunterSeekerMissile/Raven_BlackOps=Equals
Interceptor/Carrier=K
Interceptor/CarrierAiur=K
Interceptor/Selendis=K
Irradiate/ScienceVessel=P
K5Leviathan/K5Kerrigan=Equals
K5Leviathan/K5KerriganBurrowed=Equals
K5Leviathan/KerriganVoid=Equals
K5Leviathan/KerriganVoidBurrowed=Equals
KD8Charge/Reaper=P,K
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Minus
KerriganEpilogue03Extinction/KerriganEpilogue03=Equals
KerriganEpilogue03Heal/KerriganEpilogue03=K
KerriganEpilogue03QuantumRay/KerriganEpilogue03=P
KerriganVoidApocalypse/KerriganVoidUlnar02=Equals
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Minus
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Minus
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=Minus
KerriganVoidCoopEconDrop/K5Kerrigan=Equals
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Equals
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Equals
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Minus
KhaydarinMonolith/Probe=SemiColon
Lair/Hatchery=Backspace
LairStetmann/HatcheryStetmann=Backspace
Land=Backspace
Larva=K,Grave,P,Minus,BracketClose,Period,Equals,SemiColon
LarvaStetmann=K,Grave,P,Minus,BracketClose,Period,Equals,SemiColon
LearnDehakaArmorUpgrade/DehakaCoop=SemiColon
LearnDehakaArmorUpgrade/DehakaCoopClone=SemiColon
LearnDehakaConsume/DehakaCoop=BracketClose
LearnDehakaConsume/DehakaCoopClone=BracketClose
LearnDehakaDetector/DehakaCoop=Equals
LearnDehakaDetector/DehakaCoopClone=Equals
LearnDehakaIntimidatingRoar/DehakaCoop=Minus
LearnDehakaIntimidatingRoar/DehakaCoopClone=Minus
LearnDehakaLeapStomp/DehakaCoop=P
LearnDehakaLeapStomp/DehakaCoopClone=P
LearnDehakaMammothBreath/DehakaCoop=K
LearnDehakaMammothBreath/DehakaCoopClone=K
LearnDehakaMendingAura/DehakaCoop=Grave
LearnDehakaMendingAura/DehakaCoopClone=Grave
Liberator/Starport=P
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=BracketClose,K
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=P
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=BracketClose,K
Lift=Backspace
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LockOn/Cyclone=K,P
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHost=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
LocustMPFlyingSwoop/LocustMPFlying=K
Lower/SupplyDepot=P
Lurker/HydraliskLurker=P
LurkerBurrowDown=K
LurkerBurrowUp=P
LurkerCancelHoldFire/LurkerBurrowed=BracketClose
LurkerCancelHoldFire/LurkerMP=BracketClose
LurkerCancelHoldFire/LurkerMPBurrowed=Equals
LurkerCancelHoldFire/LurkerStetmannBurrowed=Equals
LurkerDen/HydraliskDen=P
LurkerDenStetmann/HydraliskDenStetmann=BracketOpen
LurkerHoldFire/LurkerBurrowed=Minus
LurkerHoldFire/LurkerMP=Minus
LurkerHoldFire/LurkerMPBurrowed=BracketClose
LurkerHoldFire/LurkerStetmannBurrowed=Minus
LurkerMP/Hydralisk=P
LurkerStetmann/HydraliskStetmann=Minus
LurkerStetmannChannelingSpines/LurkerStetmann=Backspace
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=Backspace
LurkerStetmannTunnelingBurst/LurkerStetmann=BracketOpen
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=BracketOpen
MagrailMunitions/Marauder_BlackOps=P
MammothBreath/DehakaCoop=K
MammothBreath/DehakaCoopClone=K
Marauder/Barracks=P
MarauderMengsk/BarracksMengsk=P
MarauderMengskAttackSpeedBoost/MarauderMengsk=K
MarauderMengskSlowResearch/GhostAcademyMengsk=P
Marine/Barracks=Grave
MarineSuperStimpack/Marine_BlackOps=K
MassRecall/Artanis=P
MassRecall/Mothership=K
MassRoachDrop/ZagaraVoidCoop=K
MassRoachDrop/ZagaraVoidCoopBurrowed=K
MechTransformationSpeedMengsk/ArmoryMengsk=Grave
Medic/Barracks=Period
MedicHeal/Medic=BracketClose
MedicHeal/Medivac_BlackOps=BracketClose
Medivac/Starport=Minus
MedivacMengsk/StarportMengsk=Minus
MedivacMengskDoubleHealBeamResearch/FusionCoreMengsk=K
MedivacMengskPermanentCloakResearch/FusionCoreMengsk=BracketClose
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=P
MedivacSpeedBoost/Medivac=K
MedivacSpeedBoost/Medivac_BlackOps=K
MengskTrooperArmorLevel1/EngineeringBayMengsk=K
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=Grave
MercCompound/SCV=BracketClose
MercHellion/Factory=SemiColon
MercHellion/MercCompound=Slash
MercMedic/Barracks=Slash
MercMedic/MercCompound=BracketClose
MercMedicHeal/MercMedic=M
MercReaper/Barracks=Backspace
MercReaper/MercCompound=Backspace
MicroBot/Factory=Minus
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=P
MindBolt/KerriganReviveCocoon=P
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=K
MissileTurret/HHSCV=Grave
MissileTurret/SCV=Grave
MissileTurretMengsk/SCVMengsk=Grave
MissileTurretMengsk/TrooperMengsk=Grave
MohandarOmnislash/VorazunChampion=P
MorphBackToGateway/WarpGate=K
MorphBackToRoboticsFacility/RoboticsFacilityWarp=SemiColon
MorphBackToStargate/StargateWarp=SemiColon
MorphMorphalisk/Queen=Minus,Equals
MorphMorphalisk/QueenCoop=Minus,Equals
MorphToGuardian/Mutalisk=P
MorphToHHHellion/HHHellionTank=P
MorphToHellbatBlackOps/HellionBlackOps=K
MorphToHellion/Hellion=P
MorphToHellion/HellionBlackOps=P
MorphToHellionTank/HHHellion=K
MorphToHellionTank/Hellion=K
MorphToMothership/MothershipCore=BracketClose
MorphToOverseer/Overlord=P
MorphToOverseer/OverlordTransport=P
MorphToOverseer/SIOverlord=P
MorphToOverseerStetmann/OverlordStetmann=P
MorphToSuperGaryStetmann/GaryStetmann=BracketOpen
MorphtoDevourer/Mutalisk=K
MorphtoHHRaven/HHRaven=P
MorphtoHHRavenSiege/HHRaven=K
MorphtoObserver/Observer=P
MorphtoObserver/ZeratulObserver=P
MorphtoObserverSiege/Observer=K
MorphtoObserverSiege/ZeratulObserver=K
MorphtoOverlordTransport/Overlord=K
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerNormalStetmann/OverseerStetmann=P
MorphtoOverseerSiege/Overseer=K
MorphtoRavenMengsk/RavenMengsk=P
MorphtoRavenMengskSieged/RavenMengsk=K
MorphtoRoach/Larva=K
Mothership/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=K
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=K
Move=A
MoveHoldPosition=Apostrophe
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=Minus
MuscularAugments/HydraliskDen=Grave
Mutalisk/Larva=Period
MutateintoLurkerDen/Drone=BracketClose
NPSwarm/Infestor=P
NanoRepair/ScienceVessel=BracketClose
NeuralParasite/Infestor=P,Equals
NeuralParasite/InfestorBurrowed=P,Equals
Nexus/Probe=Equals
NexusMassRecall/Nexus=K
NovaBoombotBurrow/NovaBoombot=K
NovaDomination/NovaHero=SemiColon
NovaGadgetBoombots=K
NovaGadgetBoombots/NovaCoop=J
NovaGadgetBoombots/NovaReviveBeacon=J
NovaGadgetPulseGrenades/NovaHero=K
NovaSnipe/Nova=P
NovaSwitchAssaultMode=BracketClose
NovaSwitchAssaultMode/NovaCoop=Equals
NovaSwitchAssaultMode/NovaReviveBeacon=Equals
NovaUnitNuke=BracketOpen
NovaUnitNuke/NovaCoop=Apostrophe
NovaUnitNuke/NovaReviveBeacon=Apostrophe
NovaWeaponCanisterRifleSnipe/NovaHero=P
NovaWeaponImprovedCanisterRifleSnipe=P
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=Grave
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=Grave
NukeArm/GhostAcademy=Grave
NukeCalldown/Ghost=BracketOpen
NukeCalldown/Spectre=BracketOpen
NukeCalldownMengsk/GhostMengsk=BracketOpen
NukeMengskArm/GhostAcademyMengsk=Grave
NydusDestroyerBeam/DehakaNydusDestroyer=P
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=Equals
NydusNetwork/Drone=Apostrophe
Obliterate/Spectre=K
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=BracketOpen
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=Grave
OracleBuildStasisTrap/Oracle=BracketClose
OracleEnergyUpgrade/FleetBeacon=K
OracleHallucination/Sentry=K
OracleRevelation/Oracle=Minus
OracleWeaponOff/Oracle=P
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=Grave
OrbitalCommand/CommandCenterMengsk=Grave
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Minus
Overlord/Larva=Minus
OverlordStetmann/LarvaStetmann=Minus
ParasiticBomb/Viper=Minus
ParasiticInvasion/LarvalQueen=Equals
PerditionTurret/SCV=BracketOpen
PhaseCannon/KaraxChampion=K
PhasingMode/WarpPrism=K
PhasingMode/ZeratulWarpPrism=K
Phoenix/Stargate=Grave
Phoenix/StargateWarp=Grave
Phoenix/SuperWarpGate=Apostrophe
PhoenixHallucination/Sentry=Grave
PhotonCannon/Probe=Grave
PlanetCracker/MothershipAiur06=J
PlanetCrackerOff/MothershipAiur06=Grave
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=K
PointDefenseDrone/Raven_BlackOps=K
PoisonNova/HotSNoxious=K
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=Equals
PowerTowerOverchargeStetmannSpeed/GaryStetmann=Minus
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=Minus
Predator/Factory=Period
PrimalBuildingRoot/DehakaBarracksUprooted=BracketClose
PrimalBuildingRoot/DehakaHatcheryUprooted=BracketClose
PrimalBuildingUproot/DehakaBarracks=SemiColon
PrimalBuildingUproot/DehakaHatchery=SemiColon
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=J
PrimalUltralisk/PrimalTownHall=BracketOpen
PrimalZergling/PrimalTownHall=Grave
PrimalZergling/YagdraEggSmall=Grave
Probe/Nexus=P
ProbeHallucination/Sentry=Backspace
PrologueVoidArmor/PrologueZeratul=P
PrologueVoidArmor/ZeratulVoidAiur01=Minus
ProphecyVision/ZeratulCoop=Minus
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=Grave
ProtossBuild/Probe=K,P
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=Grave
ProtossShieldsLevel1/Forge=P
PsiStorm/Archon=K
PsiStorm/HighTemplar=K
PsiStormTelbrus/ZeratulSummonKarass=K
PsionicLift/K5Kerrigan=K
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=K
PsionicLift/KerriganReviveCocoon=K
PsionicLift/KerriganVoid=K
PsionicLift/KerriganVoidBurrowed=K
PurificationNovaTargeted/Disruptor=BracketClose,K
Pylon/Probe=K
Queen=Apostrophe
QueenBurstHeal/Queen=K
QueenClassicParasite/QueenClassic=Minus
QueenClassicParasite/SIQueen=Equals
QueenMPEnsnare/QueenClassic=K
QueenMPSpawnBroodlings/QueenClassic=Equals
QueenMPSpawnBroodlings/SIQueen=Grave
QueenStukovSpawnBroodlings/SIQueen=P
Raise/SupplyDepotLowered=K
Rally=Z
RallyEgg=D
RallyEggStetmann=D
RallySCV=Z
Ravager/Roach=P
Ravager/RoachCorpser=P
Ravager/RoachVile=P
RavagerAbathurCorrosiveBile/RavagerAbathur=P,K
RavagerCorrosiveBile/Ravager=P,K
RavagerStetmannCorrosiveBile/RavagerStetmann=P,K
Raven/Starport=Apostrophe
RavenMengsk/StarportMengsk=Apostrophe
RavenRepairDrone/Raven=Grave
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=BracketClose
RavenScramblerMissile/Raven=K
RavenShredderMissile/Raven=BracketClose
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=K
Reactor/BarracksFlying=K
Reactor/Factory=K
Reactor/FactoryFlying=K
Reactor/Starport=K
Reactor/StarportFlying=K
Reactor/StarportMengskFlying=K
Reaper/Barracks=Minus
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=P
ReaverScarabs/Reaver=K
Reclamation/KaraxChampion=P
Refinery/HHSCV=Minus
Refinery/SCV=Minus
RefineryMengsk/SCVMengsk=Minus
ReleaseMinion/Nova=Equals
Repair=Backspace
RepairDrones/Carrier=P
RepairStetmann=Backspace
Research330mmBarrageCannon/FactoryTechLab=Apostrophe
Research330mmBarrageCannon/FactoryTechReactor=Minus
ResearchAlarakTargetLockBuff/CyberneticsCore=Equals
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=Grave
ResearchBallisticRange/FusionCore=K
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=P
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=K
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=Grave
ResearchBansheeCloak/StarportTechLab=BracketClose
ResearchBansheeCloak/StarportTechReactor=BracketClose
ResearchBarrelStabilizers/BarracksTechLab=BracketOpen
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBurrow=Slash
ResearchCharge/TwilightCouncil=Grave
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=Minus
ResearchCorruptorCausticSprayStetmann/SpireStetmann=Minus
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Period
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Period
ResearchCycloneRapidFireLaunchers/FactoryTechLab=BracketClose
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketClose
ResearchDarkArchonMindControl/DarkShrine=Minus
ResearchDarkTemplarBlink/DarkShrine=K
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=Equals
ResearchDehakaGuardianFury/DehakaMurvarStructure=BracketClose
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=BracketClose
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=Minus
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=K
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=Grave
ResearchDehakaRavasaurRange/DehakaGlevigStructure=K
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=P
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=BracketClose
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=Equals
ResearchDehakaUltraliskBash/DehakaDakrunStructure=K
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=P
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=Grave
ResearchDoubleGravitonBeam/FleetBeacon=K
ResearchDragoonChassis/TwilightCouncil=BracketClose
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEnhancedShockwaves/GhostAcademy=K
ResearchExtendedThermalLance/RoboticsBay=Grave
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=Equals
ResearchFireSuppressionSystems/EngineeringBay=BracketClose
ResearchFrenzy/HydraliskDen=P
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=K
ResearchHHBomberNapalm/FusionCore=K
ResearchHHHellionAttackDoT/HHMercCompound=Period
ResearchHHHellionDeathFear/HHMercCompound=Apostrophe
ResearchHHHellionDeathStim/HHMercCompound=Minus
ResearchHHHellionRocket/HHMercCompound=Equals
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=K
ResearchHHReaperClusterBombs/HHMercCompound=P
ResearchHHReaperFlight/HHMercCompound=Grave
ResearchHHTacticalJumpCharges/StarportTechLab=BracketOpen
ResearchHHWidowMineDeathBlossom/HHMercCompound=K
ResearchHHWidowMineRangeAttack/HHMercCompound=BracketClose
ResearchHallucination/CyberneticsCore=Minus,Period
ResearchHealingPsionicStorm/TemplarArchive=P
ResearchHeavyInfestation/SICommandCenter=K
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=P
ResearchHighCapacityBarrels/FactoryTechLab=Grave
ResearchHighCapacityBarrels/FactoryTechReactor=Grave
ResearchHighCapacityFuelTanks/StarportTechLab=Grave
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Grave
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=P
ResearchHydraliskStetmannDamage/LurkerDenStetmann=P
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=Grave
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=Grave
ResearchHydraliskStetmannRange/HydraliskDenStetmann=K
ResearchHydraliskStetmannRange/LurkerDenStetmann=K
ResearchImprovedSiegeMode/FactoryTechLab=Minus
ResearchImprovedSiegeMode/FactoryTechReactor=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=Equals
ResearchIncineratorGauntlets/BarracksTechLab=Apostrophe
ResearchIncineratorGauntlets/BarracksTechReactor=Apostrophe
ResearchInfestedBunkerArmor/SIEngineeringBay=Equals
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=P
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=BracketClose
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJuggernautPlating/BarracksTechLab=BracketClose
ResearchJuggernautPlating/BarracksTechReactor=BracketClose
ResearchKaraxTurretAttackSpeed/Forge=BracketClose
ResearchKaraxTurretRange/Forge=Equals
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketClose
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketClose
ResearchLurkerRange/HydraliskDen=BracketClose
ResearchLurkerRange/LurkerDen=BracketClose
ResearchLurkerRange/LurkerDenMP=K
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=Minus
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=Minus
ResearchMaelstromRounds/FactoryTechLab=Equals
ResearchMaelstromRounds/FactoryTechReactor=Equals
ResearchMarauderMagrailMunitions/BarracksTechLab=Equals
ResearchMarauderMagrailMunitions/BarracksTechReactor=Equals
ResearchMedivacCloakedHealBeam/StarportTechLab=Apostrophe
ResearchMedivacCloakedHealBeam/StarportTechReactor=K
ResearchMedivacEnergyUpgrade/FusionCore=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=Minus
ResearchMedivacEnergyUpgrade/StarportTechReactor=Minus
ResearchMultiLockWeaponsSystem/FactoryTechLab=Y
ResearchMultiLockWeaponsSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=Period
ResearchNeuralParasite/InfestationPit=P,K
ResearchNovaDetector/GhostAcademyNova=P
ResearchNovaLifeRegen/GhostAcademyNova=K
ResearchNovaShotgunBlastRange/GhostAcademyNova=Equals
ResearchNovaSnipeRefund/GhostAcademyNova=Grave
ResearchOracleStasisWardUpgrade/FleetBeacon=Equals
ResearchOverlordStetmannSpeed=BracketOpen
ResearchOverlordStetmannVentralSacks=Y
ResearchPersonalCloaking/GhostAcademy=BracketClose
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRapidReignitionSystem/FusionCore=Minus
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchRavenInterferenceMatrix/StarportTechLab=K
ResearchReaverIncreasedScarabCount/RoboticsBay=K
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Minus
ResearchRegenerativeBioSteel/Armory=Equals
ResearchRipwaveMissiles/StarportTechLab=SemiColon
ResearchRipwaveMissiles/StarportTechReactor=Grave
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=K
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=P
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=Grave
ResearchSIQueenEnergy/SIStarportTechLab=Minus
ResearchSIQueenFungalGrowth/SIStarportTechLab=K
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Grave
ResearchSOARepairBeamExtraTarget/SolarForge=K
ResearchSOASolarLanceUpgrade/SolarForge=Equals
ResearchSeekerMissile/StarportTechLab=Grave
ResearchSeekerMissile/StarportTechReactor=Grave
ResearchShadowDash/DarkShrine=K
ResearchShadowFury/DarkShrine=P
ResearchShieldWall/BarracksTechLab=Grave
ResearchShieldWall/BarracksTechReactor=Grave
ResearchShockwaveMissileBattery/StarportTechLab=Period
ResearchShockwaveMissileBattery/StarportTechReactor=Period
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSlicingGlave/DehakaMurvarStructure=P
ResearchSmartServos/FactoryTechLab=Apostrophe
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchStabilizerMedpacks/BarracksTechLab=Equals
ResearchStabilizerMedpacks/BarracksTechReactor=Equals
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=P
ResearchStructureBarrier/Forge=Minus
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=BracketClose
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=Equals
ResearchSuperScience/StarportTechReactor=Apostrophe
ResearchTempestDisintegration/FleetBeacon=BracketClose
ResearchTransformationServos/FactoryTechLab=Grave
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=Grave
ResearchVehicleWeaponRange/Armory=Grave
ResearchVoidRaySpeedUpgrade/FleetBeacon=K
ResearchVoidStasis/DarkShrine=Equals
ResearchWarpGate/CyberneticsCore=P
ResearchWhirlwind/TwilightCouncil=Minus
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=K
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=P
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=Grave
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=Equals
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=Equals
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=K
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=P
ResourceStun/Oracle=BracketClose
RespawnZergling/Hatchery=Slash
RespawnZergling/Hive=Slash
RespawnZergling/Lair=Slash
ReturnCargo=Equals
Roach/Larva=K
RoachWarren/Drone=P
RoboticsBay/Probe=Equals
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=Equals
SCV=P
SCVMengsk=P
SCVMengskEnlist/TrooperMengsk=SemiColon
SCVMengskEnlistCC/BunkerDepotMengsk=SemiColon
SCVMengskEnlistCC/CommandCenterMengsk=SemiColon
SIArmory/SISCV=Apostrophe
SIBanshee/SIStarport=Minus
SIBansheeUnloadAll=Minus
SIBarracks/SISCV=P
SICivilianStructure/SISCV=K
SIClusterRockets/StukovApocalisk=K
SICommandCenter/SISCV=Equals
SIDiamondBack/SIFactory=Grave
SIEngineeringBay/SISCV=Apostrophe
SIFactory/SISCV=K
SIInfestedBunker/SISCV=BracketClose
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Backspace
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=P
SIInfestedBunkerUproot/SIInfestedBunker=Backspace
SIInfestedCivilian/SICivilianStructure=P
SIInfestedCivilian/SICivilianStructureFlying=Equals
SIInfestedMarine/SIBarracks=P
SILiberator/SIStarport=P
SIMissileTurret/SISCV=Grave
SIOverlord/SICommandCenter=Grave
SIQueen=Apostrophe
SIQueenFungalGrowth/SIQueen=K
SIRefinery/SISCV=Minus
SIRoot/SIBarracksFlying=Backspace
SIRoot/SICivilianStructureFlying=Backspace
SIRoot/SICommandCenterFlying=Backspace
SIRoot/SIFactoryFlying=K
SIRoot/SIMissileTurretFlying=Backspace
SIRoot/SIStarportFlying=Backspace
SISCV=P
SISiegeTank/SIFactory=Minus
SIStarport/SISCV=Grave
SIStukovPlaceHordeRally/SIBarracks=Z
SIStukovPlaceHordeRally/SIInfestedBunker=Z
SITechLabBarracks/SIBarracks=BracketClose
SITechLabBarracks/SIBarracksFlying=BracketClose
SITechLabFactory/SIFactory=Equals
SITechLabStarport/SIStarport=BracketClose
SIUproot/SIBarracks=Backspace
SIUproot/SICivilianStructure=Backspace
SIUproot/SICommandCenter=Backspace
SIUproot/SIFactory=Backspace
SIUproot/SIMissileTurret=Backspace
SIUproot/SIStarport=Backspace
SJHyperionBlink/SJHyperion=K,BracketClose
SJHyperionFighters/SJHyperion=Equals
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=P
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=P
Salvage/ArtilleryMengsk=P
Salvage/Bunker=P
Salvage/KelMorianGrenadeTurret=P
Salvage/KelMorianMissileTurret=P
Salvage/MissileTurret=P
Salvage/MissileTurretMengsk=P
Salvage/NovaACLaserTurret=P
Salvage/PerditionTurret=P
Salvage/PerditionTurretUnderground=P
Salvage/SIMissileTurret=P
Salvage/SIMissileTurretFlying=P
Salvage/TychusSCVAutoTurret=P
SapStructure/Baneling=P
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=Y
ScourgeNest/Drone=SemiColon
SelectBuilder=C
SelfRepair/Thor=BracketClose
SelfRepair/ThorWreckageSwann=BracketClose
SensorTower/SCV=Period
Sentry=Period
SentryTaldarimForceField/Monitor=K
SentryZeratul/ZeratulGateway=Period
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Z
ShadowBlade/PrologueZeratul=BracketClose
ShadowBlade/ZeratulVoidAiur01=P
ShadowGuardBlink/VorazunShadowGuard=K
ShieldBattery/Probe=BracketClose
ShieldBatteryRecharge/ShieldBattery=K
ShieldBatteryStructureBarrier/ShieldBattery=P
SiegeMode=K
SiegeModeMengsk=K
SiegeTank/Factory=Minus
SiegeTankMengsk/FactoryMengsk=Minus
SiegeTank_BlackOpsSiege=K
SiegeTank_BlackOpsUnsiege=P
Snipe/Ghost=P
Snipe_BlackOps/Ghost_BlackOps=P
SpawnChangeling/Overseer=Minus
SpawnChangeling/OverseerStetmann=Minus
SpawningPool/Drone=K
SpawningPoolStetmann/DroneStetmann=K
Spectre/Barracks=BracketOpen
SpectreDomination/Spectre=BracketClose
SpectreHoldFire/Spectre=Minus
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=BracketOpen
SpectreWeaponsFree/Spectre=Equals
SpiderMine/Reaper=P,K
SpiderMine/Vulture=K
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=BracketClose
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=K
SpineCrawlerStetmann/DroneStetmann=BracketClose
SpineCrawlerUproot/SpineCrawler=P
SpineCrawlerUproot/SpineCrawlerUprooted=P
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=P
Spire/Drone=Grave
SpireStetmann/DroneStetmann=Grave
SporeCrawler/Drone=Grave
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=K
SporeCrawlerStetmann/DroneStetmann=Grave
SporeCrawlerUproot/SporeCrawler=P
SporeCrawlerUproot/SporeCrawlerUprooted=P
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=P
Spray=Slash
Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=K
StalkerHallucination/Sentry=Y
StalkerZeratul/ZeratulGateway=P
Stargate/Probe=Grave
Starport/SCV=Grave
StarportMengsk/SCVMengsk=Grave
Stim=K
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=Period
StopGenerateCreep=SemiColon
StopGenerateCreep/Overlord=SemiColon
StopPlanetaryFortress/PlanetaryFortress=BracketOpen
StructureArmorMengsk/EngineeringBayMengsk=Minus
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=K
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=Equals
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=K
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=P
StukovInfestedTerrans/InfestedStukov=K
Summon2ScoutHallucinations/Sentry=Y
SummonNydusWorm/NydusNetwork=P
SupplyDepot/HHSCV=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=Grave
SupplyDrop/OrbitalCommand=Minus
SwannCommanderRebuild=BracketClose
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=BracketClose
SwarmHostBurrowUp=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitB=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketOpen
SwarmHostMP/Larva=SemiColon
SwarmHostRoot=BracketClose
SwarmHostRootBurrow=BracketClose
SwarmHostUproot=SemiColon
SwarmHostUprootUnburrow=SemiColon
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=Equals
SwarmQueenParasiticInvasion/LargeSwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueenEgg=Equals
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRaptor/SwarmQueenEgg=P
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenSwarmling/SwarmQueenEgg=P
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
SymbioteCarapace/Brutalisk=K
TargetLock/Monitor=P
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
TechReactorAI/Barracks=SemiColon
TechReactorAI/BarracksFlying=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/FactoryFlying=SemiColon
TechReactorAI/Starport=SemiColon
TechReactorAI/StarportFlying=SemiColon
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=BracketClose
TempestResearchGroundAttackUpgrade/FleetBeacon=BracketClose,P
TemplarArchive/Probe=P
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild=K,P
TerranBuild/HHSCV=K,P
TerranBuild/SCV=K,P
TerranBuild/SCVMengsk=K,P
TerranBuild/SISCV=K,P
TerranBuild/TychusSCV=K,P
TerranBuildAdvanced=Minus
TerranBuildAdvanced/HHSCV=Minus
TerranBuildAdvanced/SCV=Minus
TerranBuildAdvanced/SCVMengsk=Minus
TerranBuildAdvanced/SISCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorLevel1/SIEngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=Grave
TerranInfantryWeaponsLevel1/SIEngineeringBay=Grave
TerranInfantryWeaponsLevel2/EngineeringBay=Grave
TerranInfantryWeaponsLevel2/SIEngineeringBay=Grave
TerranInfantryWeaponsLevel3/EngineeringBay=Grave
TerranInfantryWeaponsLevel3/SIEngineeringBay=Grave
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=Minus
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsLevel2/Armory=P
TerranShipWeaponsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipPlatingLevel1/SIArmory=K
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/SIArmory=P
TerranVehicleAndShipWeaponsLevel2/Armory=P
TerranVehicleAndShipWeaponsLevel2/SIArmory=P
TerranVehicleAndShipWeaponsLevel3/Armory=P
TerranVehicleAndShipWeaponsLevel3/SIArmory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehicleWeaponsLevel1/Armory=Grave
TerranVehicleWeaponsLevel2/Armory=Grave
TerranVehicleWeaponsLevel3/Armory=Grave
TheMorosDevice/Raynor=Minus
Thor/Factory=Apostrophe
ThorMengsk/FactoryMengsk=Apostrophe
ThorMengskArmorAuraResearch/ArmoryMengsk=K
ThorMengskSiege/ThorMengsk=K
ThorMengskUnsiege/ThorMengsk=P
TimeWarp/Nexus=Minus
TornadoMissile/WarHound=P
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNest=K
TrainHHBomber/HHBomberPlatform=K
Transfusion/EvolutionChamber=Equals
Transfusion/Queen=K
Transfusion/QueenCoop=K
TransportMode/WarpPrism=P
TransportMode/ZeratulWarpPrismPhasing=P
TrooperMengsk/CommandCenterMengsk=K
TrooperMengskBuild/TrooperMengsk=K
TrooperMengskDropTrainResearch/EngineeringBayMengsk=P
TrooperMengskEnlist/SCVMengsk=BracketClose
TrooperMengskEnlistCC/BunkerDepotMengsk=BracketClose
TrooperMengskEnlistCC/CommandCenterMengsk=BracketClose
TrooperMengskSpecializeAA/TrooperMengsk=BracketOpen
TrooperMengskSpecializeFlamethrower/TrooperMengsk=Equals
TrooperMengskSpecializeImproved/TrooperMengsk=P
TwilightCouncil/Probe=Apostrophe
TychusACBandofBrothersLearn/TychusMercCompound=BracketOpen
TychusACHero/TychusResearchCenter=P
TychusACImplosionGrenadesLearn/TychusMercCompound=P
TychusACPiercingRoundsLearn/TychusMercCompound=Minus
TychusACRageGrenadesLearn/TychusMercCompound=Equals
TychusArmory/TychusSCV=BracketOpen
TychusCommandCenter/TychusSCV=Equals
TychusEngineeringBay/TychusSCV=Apostrophe
TychusFirebat/TychusResearchCenter=Minus
TychusFirebatBlueFlameOilLearn/TychusArmory=Equals
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=Minus
TychusFirebatPremiumPetroleumLearn/TychusArmory=P
TychusFirebatShieldLearn/TychusArmory=BracketOpen
TychusGhost/TychusResearchCenter=BracketClose
TychusGhostAcademy/TychusSCV=Period
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=BracketOpen
TychusGhostConfusingDominationLearn/TychusGhostAcademy=Equals
TychusGhostDominateBuffLearn/TychusGhostAcademy=P
TychusGhostPsychicSnare/TychusGhost=BracketOpen
TychusGhostPsychicSnareLearn/TychusGhostAcademy=Minus
TychusHERC/TychusResearchCenter=Grave
TychusHercCrit/TychusArmory=SemiColon
TychusHercGrappleArmor/TychusArmory=BracketClose
TychusHercGrappleImpacts/TychusArmory=K
TychusHercRageLearn/TychusArmory=Apostrophe
TychusHeroCommonAbil1=P
TychusHeroCommonAbil2=K
TychusHeroCommonAbil3=BracketClose
TychusHeroCommonAbil4=Minus
TychusHeroCommonAbil5=Equals
TychusMarauder/TychusResearchCenter=BracketOpen
TychusMarauderAttackSplashLearn/TychusArmory=Backspace
TychusMarauderHealingWardBuffLearn/TychusArmory=Grave
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=Period
TychusMarauderSuperStim/TychusMarauder=BracketOpen
TychusMarauderSuperStimLearn/TychusArmory=Y
TychusMedic/TychusResearchCenter=Period
TychusMedicDefensiveMatrix/TychusMedic=BracketOpen
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=Backspace
TychusMedicDoubleHealLearn/TychusGhostAcademy=Y
TychusMedicHeal/TychusMedic=Backspace
TychusMedicHealUpgrade/TychusGhostAcademy=Period
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=Grave
TychusMedicTransportUnits/TychusMedivacPlatform=K
TychusMercCompound/TychusSCV=BracketClose
TychusOdinRedButton/TychusOdin=P
TychusOutlawArmorLevel1/TychusEngineeringBay=K
TychusOutlawWeaponsLevel1/TychusEngineeringBay=P
TychusReaper/TychusResearchCenter=Equals
TychusReaperBombChargesLearn/TychusMercCompound=SemiColon
TychusReaperBombDamageLearn/TychusMercCompound=K
TychusReaperBombStunLearn/TychusMercCompound=BracketClose
TychusReaperEvasionBuff/TychusReaper=BracketOpen
TychusReaperEvasionLearn/TychusMercCompound=Apostrophe
TychusRefinery/TychusSCV=Minus
TychusSCV/TychusCommandCenter=P
TychusSCVAutoTurret/TychusSCV=Grave
TychusSpectre/TychusResearchCenter=Apostrophe
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=SemiColon
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Apostrophe
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=K
TychusSpectreVisionSuitLearn/TychusGhostAcademy=BracketClose
TychusSquadAttackSpeed/TychusEngineeringBay=Grave
TychusSquadDetection/TychusEngineeringBay=BracketClose
TychusSquadHealth/TychusEngineeringBay=Equals
TychusUpgradeOdinRedButton/TychusEngineeringBay=BracketOpen
TychusWarhound/TychusResearchCenter=K
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=Y
TychusWarhoundFearUpgrade/TychusMercCompound=Period
TychusWarhoundHaywireMissiles/TychusWarhound=BracketOpen
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=Grave
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=P
TychusWarhoundTurretUpgrade/TychusMercCompound=Backspace
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=Equals
UltraliskCavernStetmann/DroneStetmann=Equals
UltraliskStetmann/LarvaStetmann=Backspace
UltraliskStetmannBurrowCharge/UltraliskStetmann=P
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=K
UltraliskStetmannRespawn/UltraliskCavernStetmann=BracketClose
UltrasonicPulse/Spectre=P
Unsiege=P
UnsiegeMengsk/SiegeTankMengsk=P
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeToPlanetaryFortress/CommandCenter=BracketClose
UpgradeToRoboticsFacilityWarp/RoboticsFacility=BracketClose
UpgradeToStargateWarp/Stargate=BracketClose
UpgradeToWarpGate/Gateway=K
VespeneDrone/CommandCenter=K
VespeneDrone/PlanetaryFortress=K
VikingFighter/HHStarport=Grave
VikingFighter/Starport=Grave
VikingMengskFighter/StarportMengsk=Grave
VikingMengskSpeedResearch/FusionCoreMengsk=Minus
Viper/Larva=BracketOpen
Viper/MutaliskViper=P
ViperConsume/Viper=BracketClose
ViperConsumption/Viper=BracketClose
VoidDarkTemplarShadowFury/DarkTemplarShakuras=P
VoidHighTemplarMindBlast/HighTemplarTaldarim=K
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/SOAMothershipv4=BracketClose
VoidRay/Stargate=Minus
VoidRay/StargateWarp=Minus
VoidRay/SuperWarpGate=BracketOpen
VoidRayHallucination/Sentry=BracketOpen
VoidRaySwarmDamageBoost/VoidRay=K
VoidSentryBlackHole/SOAMothershipv4=Minus
VoidSentryChronoBeam/SentryPurifier=Minus
VoidSentryMobileMode/SentryFenix=P
VoidSentryMobileMode/SentryPurifier=P
VoidSentryPhasingMode/SentryFenix=K
VoidSentryPhasingMode/SentryPurifier=K
VoidSentryShieldRepair/Sentry=P
VoidSentryShieldRepair/ZeratulSentry=K
VoidSentryShieldRepairDouble/SentryAiur=P
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidShieldCapacitor/FenixChampion=Minus
VoidShieldCapacitor/FenixCoop=BracketClose
VoidSiphon/Oracle=K
VoidStasis/DarkTemplarShakuras=BracketClose
VoidStasis/DarkTemplarTaldarim=BracketClose
VoidStasis/VorazunShadowGuard=BracketClose
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=K
VoidSwarmHostSpawnLocust/SwarmHostMP=K
VoidZealotShadowCharge/ZealotShakuras=K
VoidZealotShadowChargeStun/ZealotShakuras=P
VoidZealotWhirlwind/ZealotAiur=P
VoidZealotWhirlwind/ZeratulSummonZealot=P
VoodooShield/Spectre=K
VoodooShield/Tosh=K
VorazunBlink/VorazunChampion=K
Vortex/Artanis=K
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=Y
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
WarpInDarkArchonChampion/TwilightCouncil=BracketClose
WarpInFenixChampion/TwilightCouncil=Equals
WarpInReaverChampion/TwilightCouncil=Minus
WarpInScout/Stargate=K
WarpInScout/SuperWarpGate=K
WarpInVulcanChampion/TwilightCouncil=K
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=Minus
WarpPrism/RoboticsFacility=Minus
WarpPrismHallucination/Sentry=Minus
WarpPrismLoad=Equals,Slash
WarpinDisruptor/RoboticsFacility=K
WeaponsFree/Ghost=Equals
WeaponsFree/Ghost_BlackOps=Equals
WeaponsFree/NovaCoop=Equals
WeaponsFree/NovaHero=Equals
WeaponsFreeMengsk/GhostMengsk=Equals
WidowMine/Factory=P
WidowMineBurrow/HHWidowMine=K
WidowMineBurrow/MutatorWidowMine=K
WidowMineBurrow/WidowMine=K
WidowMineUnburrow/HHWidowMine=P
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=Minus
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=Minus
Wraith/HHStarport=Period
Wraith/Starport=BracketOpen
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/HHWraith=SemiColon
WraithCloakOff/Wraith=SemiColon
WraithCloakOn/HHWraith=BracketClose
WraithCloakOn/Wraith=BracketClose
YamatoGun=P
YamatoGunMengsk=P
ZagaraBileLauncher/Drone=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopBanelingSpawner/BanelingNest=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Equals
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Equals
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Minus
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Minus
Zealot=Grave
ZealotHallucination/Sentry=SemiColon
ZeratulBlink/PrologueZeratul=K
ZeratulBlink/Zeratul=K
ZeratulBlink/ZeratulCoop=K
ZeratulBlink/ZeratulVoid=K
ZeratulBlink/ZeratulVoidAiur01=K
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=K
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=K
ZeratulDarkArchonMindControl/ZeratulDarkArchon=P
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=P
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=P
ZeratulObserver/ZeratulRoboticsFacility=P
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=P
ZeratulPurificationNovaTargeted/ZeratulDisruptor=K
ZeratulReflectionShield/ZeratulSentry=BracketClose
ZeratulShadowCleave/ZeratulCoop=BracketClose
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=K
ZeratulStructureBarrier/ZeratulPhotonCannon=K
ZeratulStun/Zeratul=P
ZeratulStun/ZeratulVoid=P
ZeratulSummonVoidSeeker/ZeratulCoop=P
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=SemiColon
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=BracketClose
ZeratulWarpPrismSelectVoidRift=BracketOpen
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=Minus
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=K
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=K
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=P
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=K
ZergBuild/Drone=K,P
ZergBuild/DroneStetmann=K,P
ZergBuildAdvanced/Drone=Minus
ZergBuildAdvanced/DroneStetmann=Minus
ZergFlyerArmorStetmann1=K
ZergFlyerAttackStetmann1=Grave
ZergGroundArmorStetmann1/EvolutionChamberStetmann=K
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=Grave
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=P
Zergling/Larva=Grave
Zergling/VoidRiftUnselectable=Grave
ZerglingStetmann/LarvaStetmann=Grave
ZerglingStetmannRespawn/SpawningPoolStetmann=BracketClose
hydraliskspeed/HydraliskDen=K
overlordspeed=BracketOpen
zergflyerarmor1=K
zergflyerattack1=Grave
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=K
zerglingmovementspeed/SpawningPool=Grave
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=P
