[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+W
Music=Control+Alt+M,Control+Shift+Alt+V
Sound=Control+Alt+S,Control+Shift+Alt+SemiColon
PTT=Control+Shift+Alt+C
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuAchievements=Control+Shift+Alt+F9
MenuGame=F3,Escape
ArmySelect=F9
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Control+BackSlash
CameraTurnRight=Control+Backspace
CommanderAbility0=Shift+Alt+J,Control+Alt+J
CommanderAbility1=Shift+Alt+I,Control+Alt+I
CommanderAbility2=Shift+Alt+O,Control+Alt+O
CommanderAbility3=Shift+Alt+P,Control+Alt+P
ControlGroupAppend0=Control+Shift+Alt+Comma
ControlGroupAppend1=Control+Shift+Alt+J
ControlGroupAppend2=Control+Shift+Alt+I
ControlGroupAppend3=Control+Shift+Alt+O
ControlGroupAppend4=Control+Shift+Alt+L
ControlGroupAppend5=Control+Shift+Alt+M
ControlGroupAppend6=Control+Shift+Alt+N
ControlGroupAppend7=Control+Shift+Alt+H
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+G
ControlGroupAppendAndSteal0=Comma
ControlGroupAppendAndSteal1=Control+J
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+O,Alt+J
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+M
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+H
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=Shift+Comma
ControlGroupAssign1=Shift+J
ControlGroupAssign2=Shift+I
ControlGroupAssign3=Shift+O
ControlGroupAssign4=Shift+L
ControlGroupAssign5=Shift+M
ControlGroupAssign6=Shift+N
ControlGroupAssign7=Shift+H
ControlGroupAssign8=Shift+B
ControlGroupAssign9=Shift+G
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+J
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+M
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+H
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=Control+Comma
ControlGroupRecall1=J
ControlGroupRecall2=I
ControlGroupRecall3=O
ControlGroupRecall4=L
ControlGroupRecall5=M
ControlGroupRecall6=N
ControlGroupRecall7=H
ControlGroupRecall8=B
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+X
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,P,Slash,BracketOpen,Apostrophe,Period,Minus,BracketClose,Equals,Backspace
TownCamera=T
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+0
CameraSave1=Alt+9
CameraSave2=Alt+8
CameraSave3=Alt+U
CameraSave4=Alt+P
CameraSave5=Alt+O
CameraSave6=Alt+I
CameraSave7=Control+0
CameraView0=0
CameraView1=9
CameraView2=8
CameraView3=U
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Shift+U
CameraView7=Control+9

[Commands]
250mmStrikeCannons/Thor=K
250mmStrikeCannons/ThorWreckageSwann=K
ACAlarakPhasingMode/WarpPrismTaldarim=K
ACAlarakTransportMode/WarpPrismTaldarim=P
AWrp=P
AbathurDeepTunnel=Equals
AbathurDeepTunnel/SwarmHost=Minus
AbathurDeepTunnel/SwarmHostBurrowed=Minus
AbathurDeepTunnel/SwarmHostSplitB=Minus
AbathurDeepTunnel/SwarmHostSplitBBurrowed=Minus
AbathurDeepTunnel/SwarmHostSplitBRooted=Minus
Aberration/Larva=Minus
AdeptHallucination/Sentry=BackSlash
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=Slash
AdvancedConstructionAuto/SCV=Q
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge=P
AlarakDeadlyCharge/AlarakChampion=K
AlarakDeadlyCharge/AlarakCoop=J
AlarakDeadlyCharge/AlarakReviveBeacon=J
AlarakEmpower=BracketOpen
AlarakEmpower/AlarakCoop=Minus
AlarakEmpower/AlarakReviveBeacon=Minus
AlarakKnockback=K
AlarakKnockback/AlarakChampion=P
AlarakKnockback/AlarakCoop=SemiColon
AlarakKnockback/AlarakReviveBeacon=SemiColon
AlarakMothershipMassTeleport/SOAMothershipv4=K
AmorphousArmorcloud/Infestor=Slash
AmorphousArmorcloud/InfestorBurrowed=Slash
AnionPulseCrystals/FleetBeacon=SemiColon
ApocaliskBurrowCharge/StukovApocalisk=P
ApolloCloakOnNova/NovaHero=BracketOpen
Arbiter/Stargate=K
Arbiter/StargateWarp=K
ArbiterMPRecall/ArbiterMP=K
ArbiterMPRecall/FenixArbiter=K
ArbiterMPStasisField/ArbiterMP=P
ArchAngelCoopMissileShot/ArchAngelCoopAssault=P
ArchonHallucination/Sentry=P
ArmorpiercingMode=K
Armory/SCV=Apostrophe
ArmoryMengsk/SCVMengsk=Apostrophe
ArtanisAstralWind/ArtanisVoid=P
ArtanisChannel/ArtanisVoid=K
ArtanisChannelOff/ArtanisVoid=P
ArtanisLightningDash/ArtanisVoid=K
ArtilleryMengsk/SCVMengsk=BracketOpen
ArtilleryMengsk/TrooperMengsk=BracketOpen
ArtilleryMengskBombardment/ArtilleryMengsk=K
ArtilleryMengskLoad=Minus,BackSlash
ArtilleryMengskRangeResearch/EngineeringBayMengsk=BracketOpen
ArtilleryMengskUnloadAll=Slash
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=K
AssaultModeMengsk/VikingMengskFighter=K
Assimilator/Probe=Slash
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=P
AutoTurret/Raven_BlackOps=P
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
BanelingNest/Drone=Period
BanelingNestStetmann/DroneStetmann=Period
BanelingStetmann/ZerglingStetmann=P
BanelingStetmannMovementSpeed/BanelingStetmann=Slash
Banshee/Starport=Period
BansheeSpeed/StarportTechLab=Period
Banshee_BlackOpsAirstrike/Banshee_BlackOps=P
Barracks/SCV=P
BarracksMengsk/SCVMengsk=P
BatteryOvercharge/Nexus=SemiColon
Battlecruiser/HHStarport=Minus
Battlecruiser/Starport=Minus
BattlecruiserMengsk/StarportMengsk=Minus
BattlecruiserMengskHyperjump/BattlecruiserMengsk=K,BracketOpen
BattlecruiserMengskRangeAuraResearch/FusionCoreMengsk=SemiColon
BileLauncherBombardment/BileLauncherZagara=P
BioMechanicalHeal/HealingDrone=BracketOpen
BlimpMengskTopbarRegenResearch/FusionCoreMengsk=P
BlindingCloud/Viper=K
Blink/ShadowOfTheVoidStalker=K
Blink/Stalker=K
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=K
Blink/ZeratulStalker=K
BonesHeal/Stetmann=BracketOpen
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=BracketOpen
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BroodLord/VoidRiftUnselectable=BracketClose
BroodLordStetmann/CorruptorStetmann=P
BroodLordStetmannBombers/BroodLordStetmann=K
BroodLordStetmannBombersLearn/GreaterSpireStetmann=Minus
BroodLordStetmannBombersLearn/SpireStetmann=Minus
BroodLordStetmannBroodlings/BroodLordStetmann=Slash
BroodLordStetmannYamato/GreaterSpireStetmann=BracketClose
BroodLordStetmannYamato/SpireStetmann=BracketClose
BroodLordStetmannYamatoCannon=P
Brutalisk/Larva=BracketClose
BrutaliskDeepTunnel/Brutalisk=Equals
BrutaliskDeepTunnel/RavagerAbathur=Equals
BrutaliskDeepTunnel/Roach=Equals
BrutaliskDeepTunnel/RoachBurrowed=Equals
BrutaliskDeepTunnel/RoachVile=Equals
BrutaliskDeepTunnel/RoachVileBurrowed=Equals
BrutaliskDeepTunnel/SwarmHost=Equals
BrutaliskDeepTunnel/SwarmHostBurrowed=Equals
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=P
BuildCreepTumor/QueenCoop=P
BuildCreepTumorPropagate/CreepTumorBurrowed=P
BuildCyclone/Factory=Period
BuildDehakaExtractor/DehakaHatchery=Slash
BuildHHBomberPlatform/HHSCV=SemiColon
BuildHHMercStarport/HHSCV=P
BuildHHTechLabStarport/HHStarportFlying=Minus
BuildHercules/Starport=Y
BuildKelMorianRocketTurret/SCV=Equals
BuildPointDefenseDrone/Raven=K
BuildSITechLabFactory/SIFactoryFlying=Minus
BuildSITechLabStarport/SIStarportFlying=Minus
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
BuildTechLabStarport/StarportMengskFlying=BracketOpen
BuildTychusBar/TychusSCV=P
BuildTychusMedivacPlatform/TychusSCV=BracketClose
Bunker/SCV=BracketOpen
BunkerDepotMengskLoad=Minus,BackSlash
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=Minus
BunkerLoad=Minus,BackSlash
BunkerMengsk/SCVMengsk=K
BunkerMengsk/TrooperMengsk=K
BunkerMengskSalvage/BunkerDepotMengsk=P
BunkerUnloadAll=Slash
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowDown=BracketOpen,V
BurrowLurkerMP=K
BurrowUp=BracketClose,F
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=Equals
CampaignVehicles/Starport=Equals
Cancel=7
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Minus
Carrier/StargateWarp=Minus
Carrier/SuperWarpGate=BracketClose
CausticSpray/Corruptor=Slash,K
CausticSprayStetmann/CorruptorStetmann=Slash,K
CelestialBeam/KerriganEpilogue02=P
ChannelSnipe/Ghost=P
Charge/ShadowOfTheVoidZealot=K
Charge/Zealot=K
Charge/ZealotAiur=K
Charge/ZealotPurifier=K
Charge/ZeratulSummonZealot=K
ChronoBoostEnergyCost/Nexus=Slash
CloakOff=BracketClose
CloakOnBanshee=BracketOpen
CloakingField/Mothership=BracketOpen
Colossus/RoboticsFacility=Apostrophe
Colossus/RoboticsFacilityWarp=Apostrophe
Colossus/SuperWarpGate=N
ColossusHallucination/Sentry=Minus
CommandCenter/HHSCV=Minus
CommandCenter/SCV=Minus
CommandCenterLoad=Minus,BackSlash
CommandCenterMengsk/SCVMengsk=Minus
CommandCenterOrbRelay/SCV=Minus
CommandCenterUnloadAll=Slash
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=Equals
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=BracketOpen
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=Equals
Consume/GiantYeti=Minus
Consume/Lyote=Minus
ConsumeDrone/DehakaCoopReviveCocoon=SemiColon
Consumption/Tosh=BracketOpen
Contaminate/Overseer=BracketOpen
CoopMurvarSpawnCreepers/DehakaMurvar=P
CorrosiveAcidDevourer/Devourer=K
CorruptionAbility/Corruptor=BracketOpen
CorruptionAbility/ZagaraCorruptor=BracketOpen
Corruptor/Larva=Minus
CorruptorStetmann/LarvaStetmann=Minus
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=Apostrophe
CorruptorStetmannBiggerAoE/SpireStetmann=Apostrophe
CorruptorStetmannMissilePods/CorruptorStetmann=Minus
CorruptorStetmannRespawn/GreaterSpireStetmann=BracketOpen
CorruptorStetmannRespawn/SpireStetmann=BracketOpen
CorsairMPDisruptionWeb/CorsairMP=P
CreepTumor/Queen=P
CreepTumor/QueenClassic=P
CyberneticsCore/Probe=Period
CycloneResearchHurricaneThrusters/FactoryTechLab=BracketOpen,Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Period,BracketOpen
D8Charge/Reaper=P
DakrunCrashingCharge/DehakaDakrun=P
DarkArchon/Gateway=Slash
DarkArchon/WarpGate=Slash
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=K
DarkShrine/Probe=BracketOpen
DarkTemplar=BracketOpen
DarkTemplarBlink/DarkTemplar=K
DarkTemplarShadowDash/DarkTemplarShakuras=K
DarkTemplarZeratul/ZeratulGateway=BracketOpen
DeepTunnel/Queen=Equals
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=K
DefensiveMatrixTarget/ScienceVessel=K
DehakaAirAttackUpgrade/DehakaCoop=Apostrophe
DehakaAirAttackUpgrade/DehakaCoopClone=Apostrophe
DehakaBarracks/DehakaDrone=K
DehakaBuild/DehakaDrone=K,P
DehakaConsume/DehakaCoop=BracketOpen
DehakaConsume/DehakaCoopClone=BracketOpen
DehakaDakrunStructure/DehakaDrone=Apostrophe
DehakaDeepTunnel/DehakaCoop=Equals
DehakaDeepTunnel/DehakaCoopClone=Equals
DehakaDrone/DehakaHatchery=P
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=Minus
DehakaGlevigStructure/DehakaDrone=P
DehakaGuardianMineCharge/DehakaGuardian=P,K
DehakaHatchery/DehakaDrone=Minus
DehakaHeal/Dehaka=K
DehakaHydralisk/DehakaBarracks=BracketOpen
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=P
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=K
DehakaIntimidatingRoar/DehakaCoop=Slash
DehakaIntimidatingRoar/DehakaCoopClone=Slash
DehakaLeapStomp/DehakaCoop=P
DehakaLeapStomp/DehakaCoopClone=P
DehakaLearnAbilities/DehakaCoop=Minus
DehakaLearnAbilities/DehakaCoopClone=Minus
DehakaLearnPrimalArmorLevel1/DehakaHatchery=K
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=SemiColon
DehakaMirrorImage/Dehaka=Slash
DehakaMurvarCreeperAir/DehakaMurvarStructure=Slash
DehakaMurvarStructure/DehakaDrone=SemiColon
DehakaNydusDestroyer/DehakaDrone=BracketOpen
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=P
DehakaRavasaurMerge/DehakaZerglingLevel2=P
DehakaRoach/DehakaBarracks=K
DehakaRoachGuardianMerge/DehakaRoachLevel2=P
DehakaRoachLevel2Merge/DehakaRoachLevel2=K
DehakaRoachMoveSpeed/DehakaGlevigStructure=SemiColon
DehakaSpawnLocusts/DehakaSwarmHost=K
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=K
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=K
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=K
DehakaSwarmHost/DehakaBarracks=Minus
DehakaSwarmHostMerge/DehakaSwarmHost=P
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=P
DehakaUltralisk/DehakaBarracks=Backspace
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=P
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=K
DehakaZergling/DehakaBarracks=SemiColon
DeploySpiderMines/SiegeTank_BlackOps=Minus
DetonateScourge/Scourge=K
DevastatingShot/InfestedStukov=P
Diamondback/Factory=Minus
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=K
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=BracketClose
DownloadBackupPart1/CybrosEscortDownloader=P
DownloadBackupPart2/CybrosEscortDownloader=K
DownloadBackupPart3/CybrosEscortDownloader=SemiColon
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DroneStetmann/LarvaStetmann=P
DutchPlaceTurret/Swann=P
EMP/Ghost=K
EMP/Ghost_BlackOps=K
EnableBuildingAttack/Baneling=Minus
EnableBuildingAttack/BanelingStetmann=Minus
EnableBuildingAttack/HotSHunter=Minus
EnableBuildingAttack/HotSSplitterlingBig=Minus
EnableBuildingAttackScourge/Scourge=Minus
EnableBuildingAttackVolatileInfested/SIVolatileInfested=Minus
EnergizerReclamation/SentryPurifier=BracketOpen
EnergyRecharge/Nexus=SemiColon
EngineeringBay/SCV=Apostrophe
EngineeringBayMengsk/SCVMengsk=Apostrophe
EntropicBlast/ZeratulXelNagaConstructCyan=Slash
EvolutionChamber/Drone=Apostrophe
EvolutionChamberStetmann/DroneStetmann=Apostrophe
EvolveAdaptivePlating/RoachWarren=Minus
EvolveAmorphousArmorcloud/InfestationPit=K
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=Minus
EvolveAncillaryCarapace/LurkerDen=Minus
EvolveBanelingCorrosiveBile/BanelingNest=K
EvolveBanelingHeal/BanelingNest=BracketOpen
EvolveBanelingRupture/BanelingNest=Minus
EvolveBileLauncherBombardmentCooldown/SpawningPool=Slash
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=K
EvolveCorrosiveBileDamageIncrease/RoachWarren=Slash
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketOpen
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveDiggingClaws/LurkerDenMP=SemiColon
EvolveFrenzy/HydraliskDen=K
EvolveFrenzy/LurkerDen=K
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGroovedSpines/HydraliskDen=K
EvolveGuardianAttackRangeIncrease/GreaterSpire=Slash
EvolveGuardianAttackRangeIncrease/Spire=Slash
EvolveHardenedCarapace/SpawningPool=P
EvolveHatcheryDoubleQueue/EvolutionChamber=BracketOpen
EvolveHydriodicBile/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=Equals
EvolveK5Cooldowns/EvolutionChamber=Apostrophe
EvolveKerriganHeroicFortitude/EvolutionChamber=Slash
EvolveKerriganViciousGlaive/GreaterSpire=BracketOpen
EvolveKerriganViciousGlaive/Spire=BracketOpen
EvolveMuscularAugments/HydraliskDen=SemiColon
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=Minus
EvolveMutaliskRapidRegeneration/Spire=Minus
EvolvePlaguedMunitions/SIBarracksTechLab=K
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=P
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=K
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=P
EvolveScourgeGasCostReduction/ScourgeNest=Minus
EvolveScourgeSplashDamage/ScourgeNest=P
EvolveSeveringGlave/GreaterSpire=BracketClose
EvolveSeveringGlave/Spire=BracketClose
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=SemiColon
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=Slash
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=SemiColon
EvolveToBrutalisk/Queen=Minus
EvolveToBrutalisk/QueenBurrowed=Minus
EvolveToBrutalisk/RavagerAbathur=Minus
EvolveToBrutalisk/Roach=Minus
EvolveToBrutalisk/RoachBurrowed=Minus
EvolveToBrutalisk/RoachVile=Minus
EvolveToBrutalisk/RoachVileBurrowed=Minus
EvolveToBrutalisk/SwarmHost=Minus
EvolveToBrutalisk/SwarmHostBurrowed=Minus
EvolveToLeviathan/Devourer=Minus
EvolveToLeviathan/GuardianMP=Minus
EvolveToLeviathan/Mutalisk=Minus
EvolveToLeviathan/Viper=Minus
EvolveTunnelingClaws/RoachWarren=K
EvolveVentralSacks=Y
EvolveViperImprovedCastRange/InfestationPit=BracketOpen
EvolveZerglingArmorShred/SpawningPool=Minus
ExperimentalPlasmaGun/Raynor=P
Explode/Baneling=K
Explode/BanelingBurrowed=K
Explode/HotSHunter=K
Explode/HotSHunterBurrowed=K
Explode/HotSSplitterlingBig=K
Explode/HotSSplitterlingBigBurrowed=K
ExplodeStetmann/BanelingStetmann=K
ExplodeStetmann/BanelingStetmannBurrowed=K
ExplodeVolatileInfested/SIVolatileInfested=K
ExplosiveMode=P
Extractor/Drone=Slash
ExtractorStetmann/DroneStetmann=Slash
FASTOverloadStetmann/PowerTowerStetmann=P
FaceEmbrace/Viper=P
Factory/SCV=K
FactoryMengsk/SCVMengsk=K
Feedback/Archon=BracketOpen,Minus
Feedback/HighArchonTemplar=BracketOpen,Minus
Feedback/HighTemplar=BracketOpen,Minus
Feedback/ZeratulSummonKarass=BracketOpen,Minus
FenixArbiterCloakField/FenixArbiter=P
FenixArbiterStasisField/FenixArbiter=BracketOpen
FenixClolarionBomberDummy/FenixClolarionCarrier=P
FenixClolarionCarrierDownloadUpgrade=Minus
FenixClolarionInterceptor/FenixClolarionCarrier=K
FenixDragoonAirBomb/FenixDragoon=K
FenixDragoonArsenalOvercharge/FenixDragoon=BracketOpen
FenixDragoonChargedBuster/FenixDragoon=P
FenixImmortalResearchDetonationShot/RoboticsBay=BracketOpen
FenixKaldalisZealotCharge/FenixKaldalisZealot=P
FenixKaldalisZealotDownloadUpgrade=SemiColon
FenixMojoMissiles/FenixMojoScout=P
FenixMojoScoutDownloadUpgrade=BracketOpen
FenixPurificationNova/Disruptor=K
FenixSOACharge/FenixChampion=K
FenixSOACharge/FenixSOA=K
FenixSentryGuardianZone/SentryFenix=BracketOpen
FenixTaldarinImmortalDownloadUpgrade=K
FenixTalisAdeptBounceShot/FenixTalisAdept=P
FenixTalisAdeptDownloadUpgrade=Slash
FenixThunderousChargeCoop/FenixCoop=P
FenixWarbringerColossusDownloadUpgrade=P
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=P
FenixWhirlwind/FenixChampion=P
FenixWhirlwind/FenixCoop=K
FenixWhirlwind/FenixSOA=P
FighterMode=P
FighterModeMengsk/VikingMengskFighter=P
Firebat/Barracks=Minus
FleetBeacon/Probe=Period
FleetwideJump/HHRaven=Minus
FleetwideJump/HHVikingAssault=Minus
FleetwideJump/HHVikingFighter=Minus
FleetwideJump/HHWraith=Minus
FleetwideJump/ScienceVessel=Slash
ForceField/Sentry=K
Forge/Probe=Apostrophe
FungalGrowth/Infestor=K
FungalGrowth/InfestorBurrowed=K
FusionCore/HHSCV=Period
FusionCore/SCV=Period
FusionCoreMengsk/SCVMengsk=Period
GaryStetmannOrb/GaryStetmann=K
GaryStetmannOrb/SuperGaryStetmann=K
GaryStetmannRecall/GaryStetmann=P
GaryStetmannRecall/SuperGaryStetmann=P
GasCanisterGather/Probe=P
Gateway/Probe=P
GatherProt=Equals
GenerateCreep/Overlord=BracketOpen
GenerateCreep/OverlordTransport=BracketOpen
GenerateCreep/SIOverlord=BracketOpen
Ghost/Barracks=Apostrophe
GhostAcademy/SCV=P
GhostAcademyMengsk/SCVMengsk=P
GhostHoldFire/Ghost=Slash
GhostHoldFire/Ghost_BlackOps=Slash
GhostHoldFire/NovaCoop=Slash
GhostHoldFire/NovaHero=Slash
GhostMengsk/BarracksMengsk=Apostrophe
GhostMengskEMP/GhostMengsk=K
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=K
GhostMengskHoldFire/GhostMengsk=Slash
GhostMengskIrradiate/GhostMengsk=P
GhostMengskSuperCloak/GhostMengsk=BracketOpen
GiantYetiLeap/GiantYeti=P
GlevigFirebreath/DehakaGlevig=P
GlevigTunnel/DehakaGlevig=Equals
Goliath/Factory=Y
GravitonBeam/Phoenix=P,K
GravitonBeam/PhoenixPurifier=K,P
GravitonBeam/Urun=P,K
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=Minus
GreaterSpire/Spire=P
GreaterSpireBroodlord/Spire=P
GreaterSpireStetmann/SpireStetmann=Equals
GreaterSpireViper/Spire=P
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
GuardianShield/Sentry=BracketOpen
GuardianShield/SentryAiur=BracketOpen
HERC/HERCCompound=P
HHArmory/HHSCV=Apostrophe
HHBattlecruiserShots/HHBattlecruiser=Slash
HHBomberAreaBomb/HHBomberPlatform=P
HHHellion/HHMercStarportUpgraded=BracketOpen
HHHellionBomb/HHHellion=BracketOpen,Minus
HHHellionTank/HHMercStarportUpgraded=Minus
HHKD8Charge/HHReaper=P,K
HHMercCompound/HHSCV=Apostrophe
HHNomadTargetLock/HHRaven=Slash
HHRaven/HHStarport=Apostrophe
HHReaper/HHMercStarportUpgraded=Slash
HHReaperFly/HHReaper=BracketOpen
HHTechLabStarport/HHStarport=BracketOpen
HHVikingRockets/HHVikingFighter=Slash
HHWidowMine/HHMercStarportUpgraded=P
HHYamatoShots/HHBattlecruiser=P
Hallucination/Sentry=P,Slash
Halt=BracketClose
Hatchery/Drone=Minus
HatcheryStetmann/DroneStetmann=Minus
Heal/Medivac=BracketOpen
HealMengsk/MedivacMengsk=BracketOpen
HellbatJumpJetAssault/HellionBlackOps=Minus
HellfireThrusters/StarportTechLab=P
Hellion/Factory=SemiColon
HellionTank/Factory=Minus
HercGrapple/HERC=P
HerculesLoad/Hercules=Minus,BackSlash
HerculesUnloadAll/Hercules=Slash
HeroNukeCalldown/Nova=Equals
HeroNukeCalldown/NovaHero=Equals
HeroNukeCalldown/Tosh=Equals
HighArchonPsiStorm/HighArchonTemplar=K
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=Apostrophe
HireDevilDogs/Barracks=Y
HireDevilDogs/MercCompound=Equals
HireDukesRevenge/MercCompound=Minus
HireDukesRevenge/Starport=Slash
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=Equals
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=BracketClose
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=Equals
HireSiegeBreakers/MercCompound=Slash
HireSpartanCompany/Factory=BracketOpen
HireSpartanCompany/MercCompound=Y
Hive/Lair=Backspace
HiveMindEmulator/SCV=BracketClose
HiveStetmann/LairStetmann=Backspace
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=K
HotSPressurizedGlands/InfestationPit=Minus
HunterSeekerMissile/Raven=BracketOpen
Hydralisk/Larva=BracketOpen
HydraliskDen/Drone=K
HydraliskDenStetmann/DroneStetmann=K
HydraliskFrenzy/Hydralisk=K,Minus
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
HydraliskStetmann/LarvaStetmann=BracketOpen
HydraliskStetmannMissilePowerOff/HydraliskStetmann=P
HydraliskStetmannMissilePowerOn=K
HydraliskStetmannRespawn/HydraliskDenStetmann=BracketOpen
HydraliskStetmannRespawn/LurkerDenStetmann=BracketOpen
HyperionAdvancedPDD/HyperionVoidCoop=Slash
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=Minus
HyperionKorhalYamato/HyperionKorhal=SemiColon
HyperionVoidCoopHyperjump/HyperionVoidCoop=K,BracketOpen
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P
Hyperjump/Battlecruiser=K,BracketOpen
Hyperjump/HHBattlecruiser=K,Minus
HyperjumpHercules/Hercules=K,BracketOpen
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=K,Minus
IgniteAfterburners/Battlecruiser=Minus
IgniteAfterburners/SiegeTank=Minus
IgniteAfterburners/VikingAssault=Minus
IgniteAfterburners/Vulture=Minus
IgniteAfterburnersMengsk/MedivacMengsk=K
Immortal/RoboticsFacility=SemiColon
Immortal/RoboticsFacilityWarp=SemiColon
Immortal/SuperWarpGate=J
ImmortalBarrierBase/Immortal=K
ImmortalHallucination/Sentry=Period
ImmortalOverload/FenixTaldarinImmortal=K
ImmortalOverload/Immortal=K
ImmortalOverload/ImmortalAiur=K
ImmortalOverload/ZeratulImmortal=K
ImmortalShakurasShadowCannon/Immortal=P
ImmortalShakurasShadowCannon/ImmortalShakuras=P
ImmortalZeratul/ZeratulRoboticsFacility=SemiColon
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=K
ImpalerBurrowUp=P
ImpalerDen/HydraliskDen=P
InfestationPit/Drone=P
InfestationPitStetmann/DroneStetmann=P
InfestedTerrans/Infestor=Slash
InfestedTerrans/InfestorBurrowed=Slash
Infestor/Larva=Apostrophe
InfestorConsumption/Infestor=Minus
InfestorStetmann/LarvaStetmann=Apostrophe
InfestorStetmannBonusRavager/InfestationPitStetmann=SemiColon
InfestorStetmannEggLaunch/InfestorStetmann=P
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=P
InfestorStetmannHealingTentacle/InfestorStetmann=K
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=K
InfestorStetmannInfestBuilding/InfestorStetmann=Slash
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=Slash
InfestorStetmannRespawn/InfestationPitStetmann=BracketOpen
InstantHunterSeekerMissile/Raven=Minus
InstantHunterSeekerMissile/Raven_BlackOps=Minus
Interceptor/Carrier=K
Interceptor/CarrierAiur=K
Interceptor/Selendis=K
Irradiate/ScienceVessel=P
K5Leviathan/K5Kerrigan=Minus
K5Leviathan/K5KerriganBurrowed=Minus
K5Leviathan/KerriganVoid=Minus
K5Leviathan/KerriganVoidBurrowed=Minus
KD8Charge/Reaper=P,K
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Slash
KerriganEpilogue03Extinction/KerriganEpilogue03=Minus
KerriganEpilogue03Heal/KerriganEpilogue03=K
KerriganEpilogue03QuantumRay/KerriganEpilogue03=P
KerriganVoidApocalypse/KerriganVoidUlnar02=Minus
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Slash
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Slash
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=Slash
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Minus
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Minus
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Slash
KhaydarinMonolith/Probe=BracketClose
Lair/Hatchery=Backspace
LairStetmann/HatcheryStetmann=Backspace
Land=Backspace
Larva=K,SemiColon,P,Slash,BracketOpen,Period,Minus,BracketClose
LarvaStetmann=K,SemiColon,P,Slash,BracketOpen,Period,Minus,BracketClose
LearnDehakaArmorUpgrade/DehakaCoop=BracketClose
LearnDehakaArmorUpgrade/DehakaCoopClone=BracketClose
LearnDehakaConsume/DehakaCoop=BracketOpen
LearnDehakaConsume/DehakaCoopClone=BracketOpen
LearnDehakaDetector/DehakaCoop=Minus
LearnDehakaDetector/DehakaCoopClone=Minus
LearnDehakaIntimidatingRoar/DehakaCoop=Slash
LearnDehakaIntimidatingRoar/DehakaCoopClone=Slash
LearnDehakaLeapStomp/DehakaCoop=P
LearnDehakaLeapStomp/DehakaCoopClone=P
LearnDehakaMammothBreath/DehakaCoop=K
LearnDehakaMammothBreath/DehakaCoopClone=K
LearnDehakaMendingAura/DehakaCoop=SemiColon
LearnDehakaMendingAura/DehakaCoopClone=SemiColon
Liberator/Starport=P
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=BracketOpen,K
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=P
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=BracketOpen,K
Lift=Backspace
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LockOn/Cyclone=K,P
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHost=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
LocustMPFlyingSwoop/LocustMPFlying=K
Lower/SupplyDepot=P
Lurker/HydraliskLurker=P
LurkerBurrowDown=K
LurkerBurrowUp=P
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMP=BracketOpen
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerCancelHoldFire/LurkerStetmannBurrowed=Minus
LurkerDen/HydraliskDen=P
LurkerDenStetmann/HydraliskDenStetmann=Equals
LurkerHoldFire/LurkerBurrowed=Slash
LurkerHoldFire/LurkerMP=Slash
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerHoldFire/LurkerStetmannBurrowed=Slash
LurkerMP/Hydralisk=P
LurkerStetmann/HydraliskStetmann=Slash
LurkerStetmannChannelingSpines/LurkerStetmann=Backspace
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=Backspace
LurkerStetmannTunnelingBurst/LurkerStetmann=Equals
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=Equals
MagrailMunitions/Marauder_BlackOps=P
MammothBreath/DehakaCoop=K
MammothBreath/DehakaCoopClone=K
Marauder/Barracks=P
MarauderMengsk/BarracksMengsk=P
MarauderMengskAttackSpeedBoost/MarauderMengsk=K
MarauderMengskSlowResearch/GhostAcademyMengsk=P
Marine/Barracks=SemiColon
MarineSuperStimpack/Marine_BlackOps=K
MassRecall/Artanis=P
MassRecall/Mothership=K
MassRoachDrop/ZagaraVoidCoop=K
MassRoachDrop/ZagaraVoidCoopBurrowed=K
MechTransformationSpeedMengsk/ArmoryMengsk=SemiColon
Medic/Barracks=Period
MedicHeal/Medic=BracketOpen
MedicHeal/Medivac_BlackOps=BracketOpen
Medivac/Starport=Slash
MedivacMengsk/StarportMengsk=Slash
MedivacMengskDoubleHealBeamResearch/FusionCoreMengsk=K
MedivacMengskPermanentCloakResearch/FusionCoreMengsk=BracketOpen
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=P
MedivacSpeedBoost/Medivac=K
MedivacSpeedBoost/Medivac_BlackOps=K
MengskTrooperArmorLevel1/EngineeringBayMengsk=K
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=SemiColon
MercCompound/SCV=BracketOpen
MercHellion/Factory=BracketClose
MercHellion/MercCompound=BackSlash
MercMedic/Barracks=BackSlash
MercMedic/MercCompound=BracketOpen
MercMedicHeal/MercMedic=M
MercReaper/Barracks=Backspace
MercReaper/MercCompound=Backspace
MicroBot/Factory=Slash
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=P
MindBolt/KerriganReviveCocoon=P
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=K
MissileTurret/HHSCV=SemiColon
MissileTurret/SCV=SemiColon
MissileTurretMengsk/SCVMengsk=SemiColon
MissileTurretMengsk/TrooperMengsk=SemiColon
MohandarOmnislash/VorazunChampion=P
MorphBackToGateway/WarpGate=K
MorphBackToRoboticsFacility/RoboticsFacilityWarp=BracketClose
MorphBackToStargate/StargateWarp=BracketClose
MorphMorphalisk/Queen=Slash,Minus
MorphMorphalisk/QueenCoop=Slash,Minus
MorphToGuardian/Mutalisk=P
MorphToHHHellion/HHHellionTank=P
MorphToHellbatBlackOps/HellionBlackOps=K
MorphToHellion/Hellion=P
MorphToHellion/HellionBlackOps=P
MorphToHellionTank/HHHellion=K
MorphToHellionTank/Hellion=K
MorphToMothership/MothershipCore=BracketOpen
MorphToOverseer/Overlord=P
MorphToOverseer/OverlordTransport=P
MorphToOverseer/SIOverlord=P
MorphToOverseerStetmann/OverlordStetmann=P
MorphToSuperGaryStetmann/GaryStetmann=Equals
MorphtoDevourer/Mutalisk=K
MorphtoHHRaven/HHRaven=P
MorphtoHHRavenSiege/HHRaven=K
MorphtoObserver/Observer=P
MorphtoObserver/ZeratulObserver=P
MorphtoObserverSiege/Observer=K
MorphtoObserverSiege/ZeratulObserver=K
MorphtoOverlordTransport/Overlord=K
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerNormalStetmann/OverseerStetmann=P
MorphtoOverseerSiege/Overseer=K
MorphtoRavenMengsk/RavenMengsk=P
MorphtoRavenMengskSieged/RavenMengsk=K
MorphtoRoach/Larva=K
Mothership/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=K
MothershipCoreWeapon/MothershipCore=Slash
MothershipMassRecall/Mothership=K
Move=A
MoveHoldPosition=Apostrophe
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=Slash
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=Period
MutateintoLurkerDen/Drone=BracketOpen
NPSwarm/Infestor=P
NanoRepair/ScienceVessel=BracketOpen
NeuralParasite/Infestor=P,Minus
NeuralParasite/InfestorBurrowed=P,Minus
Nexus/Probe=Minus
NexusMassRecall/Nexus=K
NovaBoombotBurrow/NovaBoombot=K
NovaDomination/NovaHero=BracketClose
NovaGadgetBoombots=K
NovaGadgetBoombots/NovaCoop=J
NovaGadgetBoombots/NovaReviveBeacon=J
NovaGadgetPulseGrenades/NovaHero=K
NovaSnipe/Nova=P
NovaSwitchAssaultMode=BracketOpen
NovaSwitchAssaultMode/NovaCoop=Minus
NovaSwitchAssaultMode/NovaReviveBeacon=Minus
NovaUnitNuke=Equals
NovaUnitNuke/NovaCoop=Apostrophe
NovaUnitNuke/NovaReviveBeacon=Apostrophe
NovaWeaponCanisterRifleSnipe/NovaHero=P
NovaWeaponImprovedCanisterRifleSnipe=P
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=SemiColon
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=SemiColon
NukeArm/GhostAcademy=SemiColon
NukeCalldown/Ghost=Equals
NukeCalldown/Spectre=Equals
NukeCalldownMengsk/GhostMengsk=Equals
NukeMengskArm/GhostAcademyMengsk=SemiColon
NydusDestroyerBeam/DehakaNydusDestroyer=P
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=Minus
NydusNetwork/Drone=Apostrophe
Obliterate/Spectre=K
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=Equals
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=K
OracleHallucination/Sentry=K
OracleRevelation/Oracle=Slash
OracleWeaponOff/Oracle=P
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=SemiColon
OrbitalCommand/CommandCenterMengsk=SemiColon
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Slash
Overlord/Larva=Slash
OverlordStetmann/LarvaStetmann=Slash
ParasiticBomb/Viper=Slash
ParasiticInvasion/LarvalQueen=Minus
PerditionTurret/SCV=Equals
PhaseCannon/KaraxChampion=K
PhasingMode/WarpPrism=K
PhasingMode/ZeratulWarpPrism=K
Phoenix/Stargate=SemiColon
Phoenix/StargateWarp=SemiColon
Phoenix/SuperWarpGate=Apostrophe
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Probe=SemiColon
PlanetCracker/MothershipAiur06=J
PlanetCrackerOff/MothershipAiur06=SemiColon
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=K
PointDefenseDrone/Raven_BlackOps=K
PoisonNova/HotSNoxious=K
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=Minus
PowerTowerOverchargeStetmannSpeed/GaryStetmann=Slash
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=Slash
Predator/Factory=Period
PrimalBuildingRoot/DehakaBarracksUprooted=BracketOpen
PrimalBuildingRoot/DehakaHatcheryUprooted=BracketOpen
PrimalBuildingUproot/DehakaBarracks=BracketClose
PrimalBuildingUproot/DehakaHatchery=BracketClose
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=J
PrimalUltralisk/PrimalTownHall=Equals
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/Nexus=P
ProbeHallucination/Sentry=Backspace
PrologueVoidArmor/PrologueZeratul=P
PrologueVoidArmor/ZeratulVoidAiur01=Slash
ProphecyVision/ZeratulCoop=Slash
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Probe=K,P
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=P
PsiStorm/Archon=K
PsiStorm/HighTemplar=K
PsiStormTelbrus/ZeratulSummonKarass=K
PsionicLift/K5Kerrigan=K
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=K
PsionicLift/KerriganReviveCocoon=K
PsionicLift/KerriganVoid=K
PsionicLift/KerriganVoidBurrowed=K
PurificationNovaTargeted/Disruptor=BracketOpen,K
Pylon/Probe=K
Queen=Apostrophe
QueenBurstHeal/Queen=K
QueenClassicParasite/QueenClassic=Slash
QueenClassicParasite/SIQueen=Minus
QueenMPEnsnare/QueenClassic=K
QueenMPSpawnBroodlings/QueenClassic=Minus
QueenMPSpawnBroodlings/SIQueen=SemiColon
QueenStukovSpawnBroodlings/SIQueen=P
Raise/SupplyDepotLowered=K
Rally=Z
RallyEgg=D
RallyEggStetmann=D
RallySCV=Z
Ravager/Roach=P
Ravager/RoachCorpser=P
Ravager/RoachVile=P
RavagerAbathurCorrosiveBile/RavagerAbathur=P,K
RavagerCorrosiveBile/Ravager=P,K
RavagerStetmannCorrosiveBile/RavagerStetmann=P,K
Raven/Starport=Apostrophe
RavenMengsk/StarportMengsk=Apostrophe
RavenRepairDrone/Raven=SemiColon
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=BracketOpen
RavenScramblerMissile/Raven=K
RavenShredderMissile/Raven=BracketOpen
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=K
Reactor/BarracksFlying=K
Reactor/Factory=K
Reactor/FactoryFlying=K
Reactor/Starport=K
Reactor/StarportFlying=K
Reactor/StarportMengskFlying=K
Reaper/Barracks=Slash
ReaperSpeed/BarracksTechLab=Slash
ReaperSpeed/BarracksTechReactor=P
ReaverScarabs/Reaver=K
Reclamation/KaraxChampion=P
Refinery/HHSCV=Slash
Refinery/SCV=Slash
RefineryMengsk/SCVMengsk=Slash
ReleaseMinion/Nova=Minus
Repair=Backspace
RepairDrones/Carrier=P
RepairStetmann=Backspace
Research330mmBarrageCannon/FactoryTechLab=Apostrophe
Research330mmBarrageCannon/FactoryTechReactor=Slash
ResearchAlarakTargetLockBuff/CyberneticsCore=Minus
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=SemiColon
ResearchBallisticRange/FusionCore=K
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=P
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=K
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=SemiColon
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=Equals
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBurrow=BackSlash
ResearchCharge/TwilightCouncil=SemiColon
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=Slash
ResearchCorruptorCausticSprayStetmann/SpireStetmann=Slash
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Period
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Period
ResearchCycloneRapidFireLaunchers/FactoryTechLab=BracketOpen
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDarkArchonMindControl/DarkShrine=Slash
ResearchDarkTemplarBlink/DarkShrine=K
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=Minus
ResearchDehakaGuardianFury/DehakaMurvarStructure=BracketOpen
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=BracketOpen
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=Slash
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=K
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=SemiColon
ResearchDehakaRavasaurRange/DehakaGlevigStructure=K
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=P
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=BracketOpen
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=Minus
ResearchDehakaUltraliskBash/DehakaDakrunStructure=K
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=P
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=SemiColon
ResearchDoubleGravitonBeam/FleetBeacon=K
ResearchDragoonChassis/TwilightCouncil=BracketOpen
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEnhancedShockwaves/GhostAcademy=K
ResearchExtendedThermalLance/RoboticsBay=SemiColon
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=Minus
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchFrenzy/HydraliskDen=P
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=K
ResearchHHBomberNapalm/FusionCore=K
ResearchHHHellionAttackDoT/HHMercCompound=Period
ResearchHHHellionDeathFear/HHMercCompound=Apostrophe
ResearchHHHellionDeathStim/HHMercCompound=Slash
ResearchHHHellionRocket/HHMercCompound=Minus
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=K
ResearchHHReaperClusterBombs/HHMercCompound=P
ResearchHHReaperFlight/HHMercCompound=SemiColon
ResearchHHTacticalJumpCharges/StarportTechLab=Equals
ResearchHHWidowMineDeathBlossom/HHMercCompound=K
ResearchHHWidowMineRangeAttack/HHMercCompound=BracketOpen
ResearchHallucination/CyberneticsCore=Slash,Period
ResearchHealingPsionicStorm/TemplarArchive=P
ResearchHeavyInfestation/SICommandCenter=K
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=P
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=P
ResearchHydraliskStetmannDamage/LurkerDenStetmann=P
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=SemiColon
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=SemiColon
ResearchHydraliskStetmannRange/HydraliskDenStetmann=K
ResearchHydraliskStetmannRange/LurkerDenStetmann=K
ResearchImprovedSiegeMode/FactoryTechLab=Slash
ResearchImprovedSiegeMode/FactoryTechReactor=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=Minus
ResearchIncineratorGauntlets/BarracksTechLab=Apostrophe
ResearchIncineratorGauntlets/BarracksTechReactor=Apostrophe
ResearchInfestedBunkerArmor/SIEngineeringBay=Minus
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=P
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=BracketOpen
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=BracketOpen
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretRange/Forge=Minus
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchLurkerRange/LurkerDenMP=K
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=Slash
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=Slash
ResearchMaelstromRounds/FactoryTechLab=Minus
ResearchMaelstromRounds/FactoryTechReactor=Minus
ResearchMarauderMagrailMunitions/BarracksTechLab=Minus
ResearchMarauderMagrailMunitions/BarracksTechReactor=Minus
ResearchMedivacCloakedHealBeam/StarportTechLab=Apostrophe
ResearchMedivacCloakedHealBeam/StarportTechReactor=K
ResearchMedivacEnergyUpgrade/FusionCore=Slash
ResearchMedivacEnergyUpgrade/StarportTechLab=Slash
ResearchMedivacEnergyUpgrade/StarportTechReactor=Slash
ResearchMultiLockWeaponsSystem/FactoryTechLab=Y
ResearchMultiLockWeaponsSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=Period
ResearchNeuralParasite/InfestationPit=P,K
ResearchNovaDetector/GhostAcademyNova=P
ResearchNovaLifeRegen/GhostAcademyNova=K
ResearchNovaShotgunBlastRange/GhostAcademyNova=Minus
ResearchNovaSnipeRefund/GhostAcademyNova=SemiColon
ResearchOracleStasisWardUpgrade/FleetBeacon=Minus
ResearchOverlordStetmannSpeed=Equals
ResearchOverlordStetmannVentralSacks=Y
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRapidReignitionSystem/FusionCore=Slash
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchRavenInterferenceMatrix/StarportTechLab=K
ResearchReaverIncreasedScarabCount/RoboticsBay=K
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Slash
ResearchRegenerativeBioSteel/Armory=Minus
ResearchRipwaveMissiles/StarportTechLab=BracketClose
ResearchRipwaveMissiles/StarportTechReactor=SemiColon
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=K
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=P
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=SemiColon
ResearchSIQueenEnergy/SIStarportTechLab=Slash
ResearchSIQueenFungalGrowth/SIStarportTechLab=K
ResearchSOAOrbitalStrikeUpgrade/SolarForge=SemiColon
ResearchSOARepairBeamExtraTarget/SolarForge=K
ResearchSOASolarLanceUpgrade/SolarForge=Minus
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchSeekerMissile/StarportTechReactor=SemiColon
ResearchShadowDash/DarkShrine=K
ResearchShadowFury/DarkShrine=P
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=Period
ResearchShockwaveMissileBattery/StarportTechReactor=Period
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSlicingGlave/DehakaMurvarStructure=P
ResearchSmartServos/FactoryTechLab=Apostrophe
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchStabilizerMedpacks/BarracksTechLab=Minus
ResearchStabilizerMedpacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=P
ResearchStructureBarrier/Forge=Slash
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=BracketOpen
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=Minus
ResearchSuperScience/StarportTechReactor=Apostrophe
ResearchTempestDisintegration/FleetBeacon=BracketOpen
ResearchTransformationServos/FactoryTechLab=SemiColon
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=SemiColon
ResearchVehicleWeaponRange/Armory=SemiColon
ResearchVoidRaySpeedUpgrade/FleetBeacon=K
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=P
ResearchWhirlwind/TwilightCouncil=Slash
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=K
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=P
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=SemiColon
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=Minus
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=Minus
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=K
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=P
ResourceStun/Oracle=BracketOpen
RespawnZergling/Hatchery=BackSlash
RespawnZergling/Hive=BackSlash
RespawnZergling/Lair=BackSlash
ReturnCargo=Minus
Roach/Larva=K
RoachWarren/Drone=P
RoboticsBay/Probe=Minus
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=Minus
SCV=P
SCVMengsk=P
SCVMengskEnlist/TrooperMengsk=BracketClose
SCVMengskEnlistCC/BunkerDepotMengsk=BracketClose
SCVMengskEnlistCC/CommandCenterMengsk=BracketClose
SIArmory/SISCV=Apostrophe
SIBanshee/SIStarport=Slash
SIBansheeUnloadAll=Slash
SIBarracks/SISCV=P
SICivilianStructure/SISCV=K
SIClusterRockets/StukovApocalisk=K
SICommandCenter/SISCV=Minus
SIDiamondBack/SIFactory=SemiColon
SIEngineeringBay/SISCV=Apostrophe
SIFactory/SISCV=K
SIInfestedBunker/SISCV=BracketOpen
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Backspace
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=P
SIInfestedBunkerUproot/SIInfestedBunker=Backspace
SIInfestedCivilian/SICivilianStructure=P
SIInfestedCivilian/SICivilianStructureFlying=Minus
SIInfestedMarine/SIBarracks=P
SILiberator/SIStarport=P
SIMissileTurret/SISCV=SemiColon
SIOverlord/SICommandCenter=SemiColon
SIQueen=Apostrophe
SIQueenFungalGrowth/SIQueen=K
SIRefinery/SISCV=Slash
SIRoot/SIBarracksFlying=Backspace
SIRoot/SICivilianStructureFlying=Backspace
SIRoot/SICommandCenterFlying=Backspace
SIRoot/SIFactoryFlying=K
SIRoot/SIMissileTurretFlying=Backspace
SIRoot/SIStarportFlying=Backspace
SISCV=P
SISiegeTank/SIFactory=Slash
SIStarport/SISCV=SemiColon
SIStukovPlaceHordeRally/SIBarracks=Z
SIStukovPlaceHordeRally/SIInfestedBunker=Z
SITechLabBarracks/SIBarracks=BracketOpen
SITechLabBarracks/SIBarracksFlying=BracketOpen
SITechLabFactory/SIFactory=Minus
SITechLabStarport/SIStarport=BracketOpen
SIUproot/SIBarracks=Backspace
SIUproot/SICivilianStructure=Backspace
SIUproot/SICommandCenter=Backspace
SIUproot/SIFactory=Backspace
SIUproot/SIMissileTurret=Backspace
SIUproot/SIStarport=Backspace
SJHyperionBlink/SJHyperion=K,BracketOpen
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=BracketClose
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=P
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=P
Salvage/ArtilleryMengsk=P
Salvage/Bunker=P
Salvage/KelMorianGrenadeTurret=P
Salvage/KelMorianMissileTurret=P
Salvage/MissileTurret=P
Salvage/MissileTurretMengsk=P
Salvage/NovaACLaserTurret=P
Salvage/PerditionTurret=P
Salvage/PerditionTurretUnderground=P
Salvage/SIMissileTurret=P
Salvage/SIMissileTurretFlying=P
Salvage/TychusSCVAutoTurret=P
SapStructure/Baneling=P
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=Y
ScourgeNest/Drone=BracketClose
SelectBuilder=C
SelfRepair/Thor=BracketOpen
SelfRepair/ThorWreckageSwann=BracketOpen
SensorTower/SCV=Period
Sentry=Period
SentryTaldarimForceField/Monitor=K
SentryZeratul/ZeratulGateway=Period
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Z
ShadowBlade/PrologueZeratul=BracketOpen
ShadowBlade/ZeratulVoidAiur01=P
ShadowGuardBlink/VorazunShadowGuard=K
ShieldBattery/Probe=BracketOpen
ShieldBatteryRecharge/ShieldBattery=K
ShieldBatteryStructureBarrier/ShieldBattery=P
SiegeMode=K
SiegeModeMengsk=K
SiegeTank/Factory=Slash
SiegeTankMengsk/FactoryMengsk=Slash
SiegeTank_BlackOpsSiege=K
SiegeTank_BlackOpsUnsiege=P
Snipe/Ghost=P
Snipe_BlackOps/Ghost_BlackOps=P
SpawnChangeling/Overseer=Slash
SpawnChangeling/OverseerStetmann=Slash
SpawningPool/Drone=K
SpawningPoolStetmann/DroneStetmann=K
Spectre/Barracks=Equals
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Equals
SpectreWeaponsFree/Spectre=Minus
SpiderMine/Reaper=P,K
SpiderMine/Vulture=K
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=BracketOpen
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=K
SpineCrawlerStetmann/DroneStetmann=BracketOpen
SpineCrawlerUproot/SpineCrawler=P
SpineCrawlerUproot/SpineCrawlerUprooted=P
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=P
Spire/Drone=SemiColon
SpireStetmann/DroneStetmann=SemiColon
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=K
SporeCrawlerStetmann/DroneStetmann=SemiColon
SporeCrawlerUproot/SporeCrawler=P
SporeCrawlerUproot/SporeCrawlerUprooted=P
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=P
Spray=BackSlash
Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=K
StalkerHallucination/Sentry=Y
StalkerZeratul/ZeratulGateway=P
Stargate/Probe=SemiColon
Starport/SCV=SemiColon
StarportMengsk/SCVMengsk=SemiColon
Stim=K
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=Period
StopGenerateCreep=BracketClose
StopGenerateCreep/Overlord=BracketClose
StopPlanetaryFortress/PlanetaryFortress=Equals
StructureArmorMengsk/EngineeringBayMengsk=Slash
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=K
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=Minus
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=K
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=P
StukovInfestedTerrans/InfestedStukov=K
Summon2ScoutHallucinations/Sentry=Y
SummonNydusWorm/NydusNetwork=P
SupplyDepot/HHSCV=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=Slash
SwannCommanderRebuild=BracketOpen
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=BracketClose
SwarmHostRoot=BracketOpen
SwarmHostRootBurrow=BracketOpen
SwarmHostUproot=BracketClose
SwarmHostUprootUnburrow=BracketClose
SwarmQueenHydralisk/HugeSwarmQueen=Slash
SwarmQueenHydralisk/SwarmQueenEgg=Slash
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueenEgg=Minus
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRaptor/SwarmQueenEgg=P
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenSwarmling/SwarmQueenEgg=P
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
SymbioteCarapace/Brutalisk=K
TargetLock/Monitor=P
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactorAI/Barracks=BracketClose
TechReactorAI/BarracksFlying=BracketClose
TechReactorAI/Factory=BracketClose
TechReactorAI/FactoryFlying=BracketClose
TechReactorAI/Starport=BracketClose
TechReactorAI/StarportFlying=BracketClose
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=BracketOpen
TempestResearchGroundAttackUpgrade/FleetBeacon=BracketOpen,P
TemplarArchive/Probe=P
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild=K,P
TerranBuild/HHSCV=K,P
TerranBuild/SCV=K,P
TerranBuild/SCVMengsk=K,P
TerranBuild/SISCV=K,P
TerranBuild/TychusSCV=K,P
TerranBuildAdvanced=Slash
TerranBuildAdvanced/HHSCV=Slash
TerranBuildAdvanced/SCV=Slash
TerranBuildAdvanced/SCVMengsk=Slash
TerranBuildAdvanced/SISCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorLevel1/SIEngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel1/SIEngineeringBay=SemiColon
TerranInfantryWeaponsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel2/SIEngineeringBay=SemiColon
TerranInfantryWeaponsLevel3/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel3/SIEngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=Slash
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsLevel2/Armory=P
TerranShipWeaponsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipPlatingLevel1/SIArmory=K
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/SIArmory=P
TerranVehicleAndShipWeaponsLevel2/Armory=P
TerranVehicleAndShipWeaponsLevel2/SIArmory=P
TerranVehicleAndShipWeaponsLevel3/Armory=P
TerranVehicleAndShipWeaponsLevel3/SIArmory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsLevel2/Armory=SemiColon
TerranVehicleWeaponsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=Slash
Thor/Factory=Apostrophe
ThorMengsk/FactoryMengsk=Apostrophe
ThorMengskArmorAuraResearch/ArmoryMengsk=K
ThorMengskSiege/ThorMengsk=K
ThorMengskUnsiege/ThorMengsk=P
TimeWarp/Nexus=Slash
TornadoMissile/WarHound=P
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNest=K
TrainHHBomber/HHBomberPlatform=K
Transfusion/EvolutionChamber=Minus
Transfusion/Queen=K
Transfusion/QueenCoop=K
TransportMode/WarpPrism=P
TransportMode/ZeratulWarpPrismPhasing=P
TrooperMengsk/CommandCenterMengsk=K
TrooperMengskBuild/TrooperMengsk=K
TrooperMengskDropTrainResearch/EngineeringBayMengsk=P
TrooperMengskEnlist/SCVMengsk=BracketOpen
TrooperMengskEnlistCC/BunkerDepotMengsk=BracketOpen
TrooperMengskEnlistCC/CommandCenterMengsk=BracketOpen
TrooperMengskSpecializeAA/TrooperMengsk=Equals
TrooperMengskSpecializeFlamethrower/TrooperMengsk=Minus
TrooperMengskSpecializeImproved/TrooperMengsk=P
TwilightCouncil/Probe=Apostrophe
TychusACBandofBrothersLearn/TychusMercCompound=Equals
TychusACHero/TychusResearchCenter=P
TychusACImplosionGrenadesLearn/TychusMercCompound=P
TychusACPiercingRoundsLearn/TychusMercCompound=Slash
TychusACRageGrenadesLearn/TychusMercCompound=Minus
TychusArmory/TychusSCV=Equals
TychusCommandCenter/TychusSCV=Minus
TychusEngineeringBay/TychusSCV=Apostrophe
TychusFirebat/TychusResearchCenter=Slash
TychusFirebatBlueFlameOilLearn/TychusArmory=Minus
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=Slash
TychusFirebatPremiumPetroleumLearn/TychusArmory=P
TychusFirebatShieldLearn/TychusArmory=Equals
TychusGhost/TychusResearchCenter=BracketOpen
TychusGhostAcademy/TychusSCV=Period
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=Equals
TychusGhostConfusingDominationLearn/TychusGhostAcademy=Minus
TychusGhostDominateBuffLearn/TychusGhostAcademy=P
TychusGhostPsychicSnare/TychusGhost=Equals
TychusGhostPsychicSnareLearn/TychusGhostAcademy=Slash
TychusHERC/TychusResearchCenter=SemiColon
TychusHercCrit/TychusArmory=BracketClose
TychusHercGrappleArmor/TychusArmory=BracketOpen
TychusHercGrappleImpacts/TychusArmory=K
TychusHercRageLearn/TychusArmory=Apostrophe
TychusHeroCommonAbil1=P
TychusHeroCommonAbil2=K
TychusHeroCommonAbil3=BracketOpen
TychusHeroCommonAbil4=Slash
TychusHeroCommonAbil5=Minus
TychusMarauder/TychusResearchCenter=Equals
TychusMarauderAttackSplashLearn/TychusArmory=Backspace
TychusMarauderHealingWardBuffLearn/TychusArmory=SemiColon
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=Period
TychusMarauderSuperStim/TychusMarauder=Equals
TychusMarauderSuperStimLearn/TychusArmory=Y
TychusMedic/TychusResearchCenter=Period
TychusMedicDefensiveMatrix/TychusMedic=Equals
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=Backspace
TychusMedicDoubleHealLearn/TychusGhostAcademy=Y
TychusMedicHeal/TychusMedic=Backspace
TychusMedicHealUpgrade/TychusGhostAcademy=Period
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=SemiColon
TychusMedicTransportUnits/TychusMedivacPlatform=K
TychusMercCompound/TychusSCV=BracketOpen
TychusOdinRedButton/TychusOdin=P
TychusOutlawArmorLevel1/TychusEngineeringBay=K
TychusOutlawWeaponsLevel1/TychusEngineeringBay=P
TychusReaper/TychusResearchCenter=Minus
TychusReaperBombChargesLearn/TychusMercCompound=BracketClose
TychusReaperBombDamageLearn/TychusMercCompound=K
TychusReaperBombStunLearn/TychusMercCompound=BracketOpen
TychusReaperEvasionBuff/TychusReaper=Equals
TychusReaperEvasionLearn/TychusMercCompound=Apostrophe
TychusRefinery/TychusSCV=Slash
TychusSCV/TychusCommandCenter=P
TychusSCVAutoTurret/TychusSCV=SemiColon
TychusSpectre/TychusResearchCenter=Apostrophe
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=BracketClose
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Apostrophe
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=K
TychusSpectreVisionSuitLearn/TychusGhostAcademy=BracketOpen
TychusSquadAttackSpeed/TychusEngineeringBay=SemiColon
TychusSquadDetection/TychusEngineeringBay=BracketOpen
TychusSquadHealth/TychusEngineeringBay=Minus
TychusUpgradeOdinRedButton/TychusEngineeringBay=Equals
TychusWarhound/TychusResearchCenter=K
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=Y
TychusWarhoundFearUpgrade/TychusMercCompound=Period
TychusWarhoundHaywireMissiles/TychusWarhound=Equals
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=SemiColon
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=P
TychusWarhoundTurretUpgrade/TychusMercCompound=Backspace
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=Minus
UltraliskCavernStetmann/DroneStetmann=Minus
UltraliskStetmann/LarvaStetmann=Backspace
UltraliskStetmannBurrowCharge/UltraliskStetmann=P
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=K
UltraliskStetmannRespawn/UltraliskCavernStetmann=BracketOpen
UltrasonicPulse/Spectre=P
Unsiege=P
UnsiegeMengsk/SiegeTankMengsk=P
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=BracketOpen
UpgradeToStargateWarp/Stargate=BracketOpen
UpgradeToWarpGate/Gateway=K
VespeneDrone/CommandCenter=K
VespeneDrone/PlanetaryFortress=K
VikingFighter/HHStarport=SemiColon
VikingFighter/Starport=SemiColon
VikingMengskFighter/StarportMengsk=SemiColon
VikingMengskSpeedResearch/FusionCoreMengsk=Slash
Viper/Larva=Equals
Viper/MutaliskViper=P
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidDarkTemplarShadowFury/DarkTemplarShakuras=P
VoidHighTemplarMindBlast/HighTemplarTaldarim=K
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/SOAMothershipv4=BracketOpen
VoidRay/Stargate=Slash
VoidRay/StargateWarp=Slash
VoidRay/SuperWarpGate=Equals
VoidRayHallucination/Sentry=Equals
VoidRaySwarmDamageBoost/VoidRay=K
VoidSentryBlackHole/SOAMothershipv4=Slash
VoidSentryChronoBeam/SentryPurifier=Slash
VoidSentryMobileMode/SentryFenix=P
VoidSentryMobileMode/SentryPurifier=P
VoidSentryPhasingMode/SentryFenix=K
VoidSentryPhasingMode/SentryPurifier=K
VoidSentryShieldRepair/Sentry=P
VoidSentryShieldRepair/ZeratulSentry=K
VoidSentryShieldRepairDouble/SentryAiur=P
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidShieldCapacitor/FenixChampion=Slash
VoidShieldCapacitor/FenixCoop=BracketOpen
VoidSiphon/Oracle=K
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=BracketOpen
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=K
VoidSwarmHostSpawnLocust/SwarmHostMP=K
VoidZealotShadowCharge/ZealotShakuras=K
VoidZealotShadowChargeStun/ZealotShakuras=P
VoidZealotWhirlwind/ZealotAiur=P
VoidZealotWhirlwind/ZeratulSummonZealot=P
VoodooShield/Spectre=K
VoodooShield/Tosh=K
VorazunBlink/VorazunChampion=K
Vortex/Artanis=K
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=Y
WarpInAdept/Gateway=Slash
WarpInAdept/WarpGate=Slash
WarpInDarkArchonChampion/TwilightCouncil=BracketOpen
WarpInFenixChampion/TwilightCouncil=Minus
WarpInReaverChampion/TwilightCouncil=Slash
WarpInScout/Stargate=K
WarpInScout/SuperWarpGate=K
WarpInVulcanChampion/TwilightCouncil=K
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=Slash
WarpPrism/RoboticsFacility=Slash
WarpPrismHallucination/Sentry=Slash
WarpPrismLoad=Minus,BackSlash
WarpinDisruptor/RoboticsFacility=K
WeaponsFree/Ghost=Minus
WeaponsFree/Ghost_BlackOps=Minus
WeaponsFree/NovaCoop=Minus
WeaponsFree/NovaHero=Minus
WeaponsFreeMengsk/GhostMengsk=Minus
WidowMine/Factory=P
WidowMineBurrow/HHWidowMine=K
WidowMineBurrow/MutatorWidowMine=K
WidowMineBurrow/WidowMine=K
WidowMineUnburrow/HHWidowMine=P
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=Slash
WildMutation/KerriganVoid=Slash
WildMutation/KerriganVoidBurrowed=Slash
Wraith/HHStarport=Period
Wraith/Starport=Equals
WraithCloak/StarportTechReactor=BracketClose
WraithCloakOff/HHWraith=BracketClose
WraithCloakOff/Wraith=BracketClose
WraithCloakOn/HHWraith=BracketOpen
WraithCloakOn/Wraith=BracketOpen
YamatoGun=P
YamatoGunMengsk=P
ZagaraBileLauncher/Drone=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopBanelingSpawner/BanelingNest=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Minus
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Minus
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Slash
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Slash
Zealot=SemiColon
ZealotHallucination/Sentry=BracketClose
ZeratulBlink/PrologueZeratul=K
ZeratulBlink/Zeratul=K
ZeratulBlink/ZeratulCoop=K
ZeratulBlink/ZeratulVoid=K
ZeratulBlink/ZeratulVoidAiur01=K
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=K
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=K
ZeratulDarkArchonMindControl/ZeratulDarkArchon=P
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=P
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=P
ZeratulObserver/ZeratulRoboticsFacility=P
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=P
ZeratulPurificationNovaTargeted/ZeratulDisruptor=K
ZeratulReflectionShield/ZeratulSentry=BracketOpen
ZeratulShadowCleave/ZeratulCoop=BracketOpen
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=K
ZeratulStructureBarrier/ZeratulPhotonCannon=K
ZeratulStun/Zeratul=P
ZeratulStun/ZeratulVoid=P
ZeratulSummonVoidSeeker/ZeratulCoop=P
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=BracketClose
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=BracketOpen
ZeratulWarpPrismSelectVoidRift=Equals
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=Slash
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=K
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=K
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=P
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=K
ZergBuild/Drone=K,P
ZergBuild/DroneStetmann=K,P
ZergBuildAdvanced/Drone=Slash
ZergBuildAdvanced/DroneStetmann=Slash
ZergFlyerArmorStetmann1=K
ZergFlyerAttackStetmann1=SemiColon
ZergGroundArmorStetmann1/EvolutionChamberStetmann=K
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=SemiColon
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=P
Zergling/Larva=SemiColon
Zergling/VoidRiftUnselectable=SemiColon
ZerglingStetmann/LarvaStetmann=SemiColon
ZerglingStetmannRespawn/SpawningPoolStetmann=BracketOpen
hydraliskspeed/HydraliskDen=K
overlordspeed=Equals
zergflyerarmor1=K
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=K
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=P

