
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+SemiColon
Music=Control+Alt+F,Control+Shift+Alt+P
Sound=Control+Alt+H,Control+Shift+Alt+S
PTT=Control+Shift+Alt+Comma
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuAchievements=Control+Shift+Alt+F9
MenuGame=F3,Escape
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Control+CapsLock
CameraTurnRight=Control+Grave
CommanderAbility0=Shift+Alt+R,Control+Alt+R
CommanderAbility1=Shift+Alt+L,Control+Alt+L
CommanderAbility2=Shift+Alt+M,Control+Alt+M
CommanderAbility3=Shift+Alt+G,Control+Alt+G
ControlGroupAppend0=Control+Shift+Alt+C
ControlGroupAppend1=Control+Shift+Alt+R
ControlGroupAppend2=Control+Shift+Alt+L
ControlGroupAppend3=Control+Shift+Alt+M
ControlGroupAppend4=Control+Shift+Alt+T
ControlGroupAppend5=Control+Shift+Alt+F
ControlGroupAppend6=Control+Shift+Alt+J
ControlGroupAppend7=Control+Shift+Alt+I
ControlGroupAppend8=Control+Shift+Alt+K
ControlGroupAppend9=Control+Shift+Alt+A
ControlGroupAppendAndSteal0=C
ControlGroupAppendAndSteal1=Control+R
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+M,Alt+R
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+F
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+I
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+A
ControlGroupAssign0=Shift+C
ControlGroupAssign1=Shift+R
ControlGroupAssign2=Shift+L
ControlGroupAssign3=Shift+M
ControlGroupAssign4=Shift+T
ControlGroupAssign5=Shift+F
ControlGroupAssign6=Shift+J
ControlGroupAssign7=Shift+I
ControlGroupAssign8=Shift+K
ControlGroupAssign9=Shift+A
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+R
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+M
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+F
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+I
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+A
ControlGroupRecall0=Control+C
ControlGroupRecall1=R
ControlGroupRecall2=L
ControlGroupRecall3=M
ControlGroupRecall4=T
ControlGroupRecall5=F
ControlGroupRecall6=J
ControlGroupRecall7=I
ControlGroupRecall8=K
ControlGroupRecall9=A
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=7
MinimapColors=Control+Shift+Alt+0
MinimapPing=Control+Shift+Alt+Period
MinimapTerrain=Control+Shift+Alt+9
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+Apostrophe
StatusOwner=Control+Shift+Alt+BackSlash
StatusAlly=Control+Shift+Alt+BracketOpen
StatusEnemy=Control+Shift+Alt+BracketClose
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,S,G,Z,Q,D,X,2,Tab,1,Grave
TownCamera=Y
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+3
CameraSave1=Alt+4
CameraSave2=Alt+5
CameraSave3=Alt+W
CameraSave4=Alt+G
CameraSave5=Alt+M
CameraSave6=Alt+L
CameraSave7=Control+3
CameraView0=3
CameraView1=4
CameraView2=5
CameraView3=W
CameraView4=Shift+4
CameraView5=Shift+5
CameraView6=Shift+W
CameraView7=Control+4

[Commands]
250mmStrikeCannons/Thor=N
250mmStrikeCannons/ThorWreckageSwann=N
ACAlarakPhasingMode/WarpPrismTaldarim=N
ACAlarakTransportMode/WarpPrismTaldarim=G
AWrp=G
AbathurDeepTunnel=1
AbathurDeepTunnel/SwarmHost=2
AbathurDeepTunnel/SwarmHostBurrowed=2
AbathurDeepTunnel/SwarmHostSplitB=2
AbathurDeepTunnel/SwarmHostSplitBBurrowed=2
AbathurDeepTunnel/SwarmHostSplitBRooted=2
Aberration/Larva=2
AdeptHallucination/Sentry=CapsLock
AdeptPhaseShift/Adept=N
AdeptResearchPiercingUpgrade/TwilightCouncil=Z
AdvancedConstructionAuto/SCV=BracketOpen
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge=G
AlarakDeadlyCharge/AlarakChampion=N
AlarakDeadlyCharge/AlarakCoop=R
AlarakDeadlyCharge/AlarakReviveBeacon=R
AlarakEmpower=Q
AlarakEmpower/AlarakCoop=2
AlarakEmpower/AlarakReviveBeacon=2
AlarakKnockback=N
AlarakKnockback/AlarakChampion=G
AlarakKnockback/AlarakCoop=S
AlarakKnockback/AlarakReviveBeacon=S
AlarakMothershipMassTeleport/SOAMothershipv4=N
AmorphousArmorcloud/Infestor=Z
AmorphousArmorcloud/InfestorBurrowed=Z
AnionPulseCrystals/FleetBeacon=S
ApocaliskBurrowCharge/StukovApocalisk=G
ApolloCloakOnNova/NovaHero=Q
Arbiter/Stargate=N
Arbiter/StargateWarp=N
ArbiterMPRecall/ArbiterMP=N
ArbiterMPRecall/FenixArbiter=N
ArbiterMPStasisField/ArbiterMP=G
ArchAngelCoopMissileShot/ArchAngelCoopAssault=G
ArchonHallucination/Sentry=G
ArmorpiercingMode=N
Armory/SCV=D
ArmoryMengsk/SCVMengsk=D
ArtanisAstralWind/ArtanisVoid=G
ArtanisChannel/ArtanisVoid=N
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=N
ArtilleryMengsk/SCVMengsk=Q
ArtilleryMengsk/TrooperMengsk=Q
ArtilleryMengskBombardment/ArtilleryMengsk=N
ArtilleryMengskLoad=2,CapsLock
ArtilleryMengskRangeResearch/EngineeringBayMengsk=Q
ArtilleryMengskUnloadAll=Z
AscendantSacrifice/HighTemplarTaldarim=Q
AssaultMode=N
AssaultModeMengsk/VikingMengskFighter=N
Assimilator/Probe=Z
Attack=S
AttackAllowsInvulnerable/DrakkenLaserDrill=S
AutoTurret/Raven=G
AutoTurret/Raven_BlackOps=G
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=G
Baneling/HotSSwarmling=G
Baneling/Zergling=G
BanelingNest/Drone=X
BanelingNestStetmann/DroneStetmann=X
BanelingStetmann/ZerglingStetmann=G
BanelingStetmannMovementSpeed/BanelingStetmann=Z
Banshee/Starport=X
BansheeSpeed/StarportTechLab=X
Banshee_BlackOpsAirstrike/Banshee_BlackOps=G
Barracks/SCV=G
BarracksMengsk/SCVMengsk=G
BatteryOvercharge/Nexus=S
Battlecruiser/HHStarport=2
Battlecruiser/Starport=2
BattlecruiserMengsk/StarportMengsk=2
BattlecruiserMengskHyperjump/BattlecruiserMengsk=N,Q
BattlecruiserMengskRangeAuraResearch/FusionCoreMengsk=S
BileLauncherBombardment/BileLauncherZagara=G
BioMechanicalHeal/HealingDrone=Q
BlimpMengskTopbarRegenResearch/FusionCoreMengsk=G
BlindingCloud/Viper=N
Blink/ShadowOfTheVoidStalker=N
Blink/Stalker=N
Blink/SuperWarpGate=B
Blink/ZeratulDarkTemplar=N
Blink/ZeratulStalker=N
BonesHeal/Stetmann=Q
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Q
BrokenSolarForge/SolarForge=G
BroodLord/Corruptor=G
BroodLord/MutaliskBroodlord=G
BroodLord/VoidRiftUnselectable=Tab
BroodLordStetmann/CorruptorStetmann=G
BroodLordStetmannBombers/BroodLordStetmann=N
BroodLordStetmannBombersLearn/GreaterSpireStetmann=2
BroodLordStetmannBombersLearn/SpireStetmann=2
BroodLordStetmannBroodlings/BroodLordStetmann=Z
BroodLordStetmannYamato/GreaterSpireStetmann=Tab
BroodLordStetmannYamato/SpireStetmann=Tab
BroodLordStetmannYamatoCannon=G
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=1
BrutaliskDeepTunnel/RavagerAbathur=1
BrutaliskDeepTunnel/Roach=1
BrutaliskDeepTunnel/RoachBurrowed=1
BrutaliskDeepTunnel/RoachVile=1
BrutaliskDeepTunnel/RoachVileBurrowed=1
BrutaliskDeepTunnel/SwarmHost=1
BrutaliskDeepTunnel/SwarmHostBurrowed=1
BuildAutoTurret/Raven=G
BuildCreepTumor/Queen=G
BuildCreepTumor/QueenCoop=G
BuildCreepTumorPropagate/CreepTumorBurrowed=G
BuildCyclone/Factory=X
BuildDehakaExtractor/DehakaHatchery=Z
BuildHHBomberPlatform/HHSCV=S
BuildHHMercStarport/HHSCV=G
BuildHHTechLabStarport/HHStarportFlying=2
BuildHercules/Starport=B
BuildKelMorianRocketTurret/SCV=1
BuildPointDefenseDrone/Raven=N
BuildSITechLabFactory/SIFactoryFlying=2
BuildSITechLabStarport/SIStarportFlying=2
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=Q
BuildTechLabStarport/StarportFlying=Q
BuildTechLabStarport/StarportMengskFlying=Q
BuildTychusBar/TychusSCV=G
BuildTychusMedivacPlatform/TychusSCV=Tab
Bunker/SCV=Q
BunkerDepotMengskLoad=2,CapsLock
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=2
BunkerLoad=2,CapsLock
BunkerMengsk/SCVMengsk=N
BunkerMengsk/TrooperMengsk=N
BunkerMengskSalvage/BunkerDepotMengsk=G
BunkerUnloadAll=Z
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowDown=Q,P
BurrowLurkerMP=N
BurrowUp=Tab,E
CalldownMULE/CommandCenter=S
CalldownMULE/OrbitalCommand=S
CampaignVehicles/Factory=1
CampaignVehicles/Starport=1
Cancel=6
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=2
Carrier/StargateWarp=2
Carrier/SuperWarpGate=Tab
CausticSpray/Corruptor=Z,N
CausticSprayStetmann/CorruptorStetmann=Z,N
CelestialBeam/KerriganEpilogue02=G
ChannelSnipe/Ghost=G
Charge/ShadowOfTheVoidZealot=N
Charge/Zealot=N
Charge/ZealotAiur=N
Charge/ZealotPurifier=N
Charge/ZeratulSummonZealot=N
ChronoBoostEnergyCost/Nexus=Z
CloakOff=Tab
CloakOnBanshee=Q
CloakingField/Mothership=Q
Colossus/RoboticsFacility=D
Colossus/RoboticsFacilityWarp=D
Colossus/SuperWarpGate=J
ColossusHallucination/Sentry=2
CommandCenter/HHSCV=2
CommandCenter/SCV=2
CommandCenterLoad=2,CapsLock
CommandCenterMengsk/SCVMengsk=2
CommandCenterOrbRelay/SCV=2
CommandCenterUnloadAll=Z
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=1
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=Q
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=1
Consume/GiantYeti=2
Consume/Lyote=2
ConsumeDrone/DehakaCoopReviveCocoon=S
Consumption/Tosh=Q
Contaminate/Overseer=Q
CoopMurvarSpawnCreepers/DehakaMurvar=G
CorrosiveAcidDevourer/Devourer=N
CorruptionAbility/Corruptor=Q
CorruptionAbility/ZagaraCorruptor=Q
Corruptor/Larva=2
CorruptorStetmann/LarvaStetmann=2
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=D
CorruptorStetmannBiggerAoE/SpireStetmann=D
CorruptorStetmannMissilePods/CorruptorStetmann=2
CorruptorStetmannRespawn/GreaterSpireStetmann=Q
CorruptorStetmannRespawn/SpireStetmann=Q
CorsairMPDisruptionWeb/CorsairMP=G
CreepTumor/Queen=G
CreepTumor/QueenClassic=G
CyberneticsCore/Probe=X
CycloneResearchHurricaneThrusters/FactoryTechLab=Q,X
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=X,Q
D8Charge/Reaper=G
DakrunCrashingCharge/DehakaDakrun=G
DarkArchon/Gateway=Z
DarkArchon/WarpGate=Z
DarkArchonConfusion/DarkArchon=N
DarkArchonMindControl/DarkArchon=G
DarkPylonRecall/DarkPylon=N
DarkShrine/Probe=Q
DarkTemplar=Q
DarkTemplarBlink/DarkTemplar=N
DarkTemplarShadowDash/DarkTemplarShakuras=N
DarkTemplarZeratul/ZeratulGateway=Q
DeepTunnel/Queen=1
DefensiveMatrix/Battlecruiser=Q
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=N
DefensiveMatrixTarget/ScienceVessel=N
DehakaAirAttackUpgrade/DehakaCoop=D
DehakaAirAttackUpgrade/DehakaCoopClone=D
DehakaBarracks/DehakaDrone=N
DehakaBuild/DehakaDrone=N,G
DehakaConsume/DehakaCoop=Q
DehakaConsume/DehakaCoopClone=Q
DehakaDakrunStructure/DehakaDrone=D
DehakaDeepTunnel/DehakaCoop=1
DehakaDeepTunnel/DehakaCoopClone=1
DehakaDrone/DehakaHatchery=G
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=2
DehakaGlevigStructure/DehakaDrone=G
DehakaGuardianMineCharge/DehakaGuardian=G,N
DehakaHatchery/DehakaDrone=2
DehakaHeal/Dehaka=N
DehakaHydralisk/DehakaBarracks=Q
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=G
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=N
DehakaIntimidatingRoar/DehakaCoop=Z
DehakaIntimidatingRoar/DehakaCoopClone=Z
DehakaLeapStomp/DehakaCoop=G
DehakaLeapStomp/DehakaCoopClone=G
DehakaLearnAbilities/DehakaCoop=2
DehakaLearnAbilities/DehakaCoopClone=2
DehakaLearnPrimalArmorLevel1/DehakaHatchery=N
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=S
DehakaMirrorImage/Dehaka=Z
DehakaMurvarCreeperAir/DehakaMurvarStructure=Z
DehakaMurvarStructure/DehakaDrone=S
DehakaNydusDestroyer/DehakaDrone=Q
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=G
DehakaRavasaurMerge/DehakaZerglingLevel2=G
DehakaRoach/DehakaBarracks=N
DehakaRoachGuardianMerge/DehakaRoachLevel2=G
DehakaRoachLevel2Merge/DehakaRoachLevel2=N
DehakaRoachMoveSpeed/DehakaGlevigStructure=S
DehakaSpawnLocusts/DehakaSwarmHost=N
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=N
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=N
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=N
DehakaSwarmHost/DehakaBarracks=2
DehakaSwarmHostMerge/DehakaSwarmHost=G
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=G
DehakaUltralisk/DehakaBarracks=Grave
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=G
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=N
DehakaZergling/DehakaBarracks=S
DeploySpiderMines/SiegeTank_BlackOps=2
DetonateScourge/Scourge=N
DevastatingShot/InfestedStukov=G
Diamondback/Factory=2
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSSplitterlingBig=F
DisableBuildingAttackScourge/Scourge=F
DisablingCloud/Viper=N
DisruptorHallucination/Sentry=Q
Domination/Nova=Tab
DownloadBackupPart1/CybrosEscortDownloader=G
DownloadBackupPart2/CybrosEscortDownloader=N
DownloadBackupPart3/CybrosEscortDownloader=S
Drag/Dehaka=G
Drag/DehakaMirrorImage=G
Drone/Larva=G
DroneStetmann/LarvaStetmann=G
DutchPlaceTurret/Swann=G
EMP/Ghost=N
EMP/Ghost_BlackOps=N
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/BanelingStetmann=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackVolatileInfested/SIVolatileInfested=2
EnergizerReclamation/SentryPurifier=Q
EnergyRecharge/Nexus=S
EngineeringBay/SCV=D
EngineeringBayMengsk/SCVMengsk=D
EntropicBlast/ZeratulXelNagaConstructCyan=Z
EvolutionChamber/Drone=D
EvolutionChamberStetmann/DroneStetmann=D
EvolveAdaptivePlating/RoachWarren=2
EvolveAmorphousArmorcloud/InfestationPit=N
EvolveAnabolicSynthesis2/UltraliskCavern=S
EvolveAncillaryCarapace/HydraliskDen=2
EvolveAncillaryCarapace/LurkerDen=2
EvolveBanelingCorrosiveBile/BanelingNest=N
EvolveBanelingHeal/BanelingNest=Q
EvolveBanelingRupture/BanelingNest=2
EvolveBileLauncherBombardmentCooldown/SpawningPool=Z
EvolveBileLauncherIncreasedRange/SpawningPool=Q
EvolveBurrowCharge/UltraliskCavern=G
EvolveCentrificalHooks/BanelingNest=S
EvolveChitinousPlating/UltraliskCavern=N
EvolveCorrosiveBileDamageIncrease/RoachWarren=Z
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Q
EvolveDevourerAoEDamage/GreaterSpire=D
EvolveDevourerAoEDamage/Spire=D
EvolveDiggingClaws/LurkerDenMP=S
EvolveFrenzy/HydraliskDen=N
EvolveFrenzy/LurkerDen=N
EvolveGlialRegeneration/RoachWarren=S
EvolveGroovedSpines/HydraliskDen=N
EvolveGuardianAttackRangeIncrease/GreaterSpire=Z
EvolveGuardianAttackRangeIncrease/Spire=Z
EvolveHardenedCarapace/SpawningPool=G
EvolveHatcheryDoubleQueue/EvolutionChamber=Q
EvolveHydriodicBile/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=S
EvolveK5ChainLightning/EvolutionChamber=1
EvolveK5Cooldowns/EvolutionChamber=D
EvolveKerriganHeroicFortitude/EvolutionChamber=Z
EvolveKerriganViciousGlaive/GreaterSpire=Q
EvolveKerriganViciousGlaive/Spire=Q
EvolveMuscularAugments/HydraliskDen=S
EvolveMuscularAugments/LurkerDen=G
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolvePlaguedMunitions/SIBarracksTechLab=N
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=G
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=N
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=G
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=G
EvolveSeveringGlave/GreaterSpire=Tab
EvolveSeveringGlave/Spire=Tab
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=S
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=Z
EvolveSunderingGlave/Spire=Q
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/Queen=2
EvolveToBrutalisk/QueenBurrowed=2
EvolveToBrutalisk/RavagerAbathur=2
EvolveToBrutalisk/Roach=2
EvolveToBrutalisk/RoachBurrowed=2
EvolveToBrutalisk/RoachVile=2
EvolveToBrutalisk/RoachVileBurrowed=2
EvolveToBrutalisk/SwarmHost=2
EvolveToBrutalisk/SwarmHostBurrowed=2
EvolveToLeviathan/Devourer=2
EvolveToLeviathan/GuardianMP=2
EvolveToLeviathan/Mutalisk=2
EvolveToLeviathan/Viper=2
EvolveTunnelingClaws/RoachWarren=N
EvolveVentralSacks=B
EvolveViperImprovedCastRange/InfestationPit=Q
EvolveZerglingArmorShred/SpawningPool=2
ExperimentalPlasmaGun/Raynor=G
Explode/Baneling=N
Explode/BanelingBurrowed=N
Explode/HotSHunter=N
Explode/HotSHunterBurrowed=N
Explode/HotSSplitterlingBig=N
Explode/HotSSplitterlingBigBurrowed=N
ExplodeStetmann/BanelingStetmann=N
ExplodeStetmann/BanelingStetmannBurrowed=N
ExplodeVolatileInfested/SIVolatileInfested=N
ExplosiveMode=G
Extractor/Drone=Z
ExtractorStetmann/DroneStetmann=Z
FASTOverloadStetmann/PowerTowerStetmann=G
FaceEmbrace/Viper=G
Factory/SCV=N
FactoryMengsk/SCVMengsk=N
Feedback/Archon=Q,2
Feedback/HighArchonTemplar=Q,2
Feedback/HighTemplar=Q,2
Feedback/ZeratulSummonKarass=Q,2
FenixArbiterCloakField/FenixArbiter=G
FenixArbiterStasisField/FenixArbiter=Q
FenixClolarionBomberDummy/FenixClolarionCarrier=G
FenixClolarionCarrierDownloadUpgrade=2
FenixClolarionInterceptor/FenixClolarionCarrier=N
FenixDragoonAirBomb/FenixDragoon=N
FenixDragoonArsenalOvercharge/FenixDragoon=Q
FenixDragoonChargedBuster/FenixDragoon=G
FenixImmortalResearchDetonationShot/RoboticsBay=Q
FenixKaldalisZealotCharge/FenixKaldalisZealot=G
FenixKaldalisZealotDownloadUpgrade=S
FenixMojoMissiles/FenixMojoScout=G
FenixMojoScoutDownloadUpgrade=Q
FenixPurificationNova/Disruptor=N
FenixSOACharge/FenixChampion=N
FenixSOACharge/FenixSOA=N
FenixSentryGuardianZone/SentryFenix=Q
FenixTaldarinImmortalDownloadUpgrade=N
FenixTalisAdeptBounceShot/FenixTalisAdept=G
FenixTalisAdeptDownloadUpgrade=Z
FenixThunderousChargeCoop/FenixCoop=G
FenixWarbringerColossusDownloadUpgrade=G
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=G
FenixWhirlwind/FenixChampion=G
FenixWhirlwind/FenixCoop=N
FenixWhirlwind/FenixSOA=G
FighterMode=G
FighterModeMengsk/VikingMengskFighter=G
Firebat/Barracks=2
FleetBeacon/Probe=X
FleetwideJump/HHRaven=2
FleetwideJump/HHVikingAssault=2
FleetwideJump/HHVikingFighter=2
FleetwideJump/HHWraith=2
FleetwideJump/ScienceVessel=Z
ForceField/Sentry=N
Forge/Probe=D
FungalGrowth/Infestor=N
FungalGrowth/InfestorBurrowed=N
FusionCore/HHSCV=X
FusionCore/SCV=X
FusionCoreMengsk/SCVMengsk=X
GaryStetmannOrb/GaryStetmann=N
GaryStetmannOrb/SuperGaryStetmann=N
GaryStetmannRecall/GaryStetmann=G
GaryStetmannRecall/SuperGaryStetmann=G
GasCanisterGather/Probe=G
Gateway/Probe=G
GatherProt=1
GenerateCreep/Overlord=Q
GenerateCreep/OverlordTransport=Q
GenerateCreep/SIOverlord=Q
Ghost/Barracks=D
GhostAcademy/SCV=G
GhostAcademyMengsk/SCVMengsk=G
GhostHoldFire/Ghost=Z
GhostHoldFire/Ghost_BlackOps=Z
GhostHoldFire/NovaCoop=Z
GhostHoldFire/NovaHero=Z
GhostMengsk/BarracksMengsk=D
GhostMengskEMP/GhostMengsk=N
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=N
GhostMengskHoldFire/GhostMengsk=Z
GhostMengskIrradiate/GhostMengsk=G
GhostMengskSuperCloak/GhostMengsk=Q
GiantYetiLeap/GiantYeti=G
GlevigFirebreath/DehakaGlevig=G
GlevigTunnel/DehakaGlevig=1
Goliath/Factory=B
GravitonBeam/Phoenix=G,N
GravitonBeam/PhoenixPurifier=N,G
GravitonBeam/Urun=G,N
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=2
GreaterSpire/Spire=G
GreaterSpireBroodlord/Spire=G
GreaterSpireStetmann/SpireStetmann=1
GreaterSpireViper/Spire=G
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
GuardianShield/Sentry=Q
GuardianShield/SentryAiur=Q
HERC/HERCCompound=G
HHArmory/HHSCV=D
HHBattlecruiserShots/HHBattlecruiser=Z
HHBomberAreaBomb/HHBomberPlatform=G
HHHellion/HHMercStarportUpgraded=Q
HHHellionBomb/HHHellion=Q,2
HHHellionTank/HHMercStarportUpgraded=2
HHKD8Charge/HHReaper=G,N
HHMercCompound/HHSCV=D
HHNomadTargetLock/HHRaven=Z
HHRaven/HHStarport=D
HHReaper/HHMercStarportUpgraded=Z
HHReaperFly/HHReaper=Q
HHTechLabStarport/HHStarport=Q
HHVikingRockets/HHVikingFighter=Z
HHWidowMine/HHMercStarportUpgraded=G
HHYamatoShots/HHBattlecruiser=G
Hallucination/Sentry=G,Z
Halt=Tab
Hatchery/Drone=2
HatcheryStetmann/DroneStetmann=2
Heal/Medivac=Q
HealMengsk/MedivacMengsk=Q
HellbatJumpJetAssault/HellionBlackOps=2
HellfireThrusters/StarportTechLab=G
Hellion/Factory=S
HellionTank/Factory=2
HercGrapple/HERC=G
HerculesLoad/Hercules=2,CapsLock
HerculesUnloadAll/Hercules=Z
HeroNukeCalldown/Nova=1
HeroNukeCalldown/NovaHero=1
HeroNukeCalldown/Tosh=1
HighArchonPsiStorm/HighArchonTemplar=N
HighTemplar=D
HighTemplarHallucination/Sentry=D
HireDevilDogs/Barracks=B
HireDevilDogs/MercCompound=1
HireDukesRevenge/MercCompound=2
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=X
HireDuskWing/Starport=G
HireHammerSecurities/Barracks=1
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=N
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=Tab
HireKelmorianMiners/MercCompound=S
HireSiegeBreakers/Factory=1
HireSiegeBreakers/MercCompound=Z
HireSpartanCompany/Factory=Q
HireSpartanCompany/MercCompound=B
Hive/Lair=Grave
HiveMindEmulator/SCV=Tab
HiveStetmann/LairStetmann=Grave
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=N
HotSPressurizedGlands/InfestationPit=2
HunterSeekerMissile/Raven=Q
Hydralisk/Larva=Q
HydraliskDen/Drone=N
HydraliskDenStetmann/DroneStetmann=N
HydraliskFrenzy/Hydralisk=N,2
HydraliskFrenzy/HydraliskImpaler=N
HydraliskFrenzy/HydraliskLurker=N
HydraliskStetmann/LarvaStetmann=Q
HydraliskStetmannMissilePowerOff/HydraliskStetmann=G
HydraliskStetmannMissilePowerOn=N
HydraliskStetmannRespawn/HydraliskDenStetmann=Q
HydraliskStetmannRespawn/LurkerDenStetmann=Q
HyperionAdvancedPDD/HyperionVoidCoop=Z
HyperionKorhalRegen/HyperionKorhal=F
HyperionKorhalRegenOff/HyperionKorhal=2
HyperionKorhalYamato/HyperionKorhal=S
HyperionVoidCoopHyperjump/HyperionVoidCoop=N,Q
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=G
Hyperjump/Battlecruiser=N,Q
Hyperjump/HHBattlecruiser=N,2
HyperjumpHercules/Hercules=N,Q
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=N,2
IgniteAfterburners/Battlecruiser=2
IgniteAfterburners/SiegeTank=2
IgniteAfterburners/VikingAssault=2
IgniteAfterburners/Vulture=2
IgniteAfterburnersMengsk/MedivacMengsk=N
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/SuperWarpGate=R
ImmortalBarrierBase/Immortal=N
ImmortalHallucination/Sentry=X
ImmortalOverload/FenixTaldarinImmortal=N
ImmortalOverload/Immortal=N
ImmortalOverload/ImmortalAiur=N
ImmortalOverload/ZeratulImmortal=N
ImmortalShakurasShadowCannon/Immortal=G
ImmortalShakurasShadowCannon/ImmortalShakuras=G
ImmortalZeratul/ZeratulRoboticsFacility=S
ImmortalityProtocol/ThorWreckage=N
Impaler/HydraliskImpaler=G
ImpalerBurrowDown=N
ImpalerBurrowUp=G
ImpalerDen/HydraliskDen=G
InfestationPit/Drone=G
InfestationPitStetmann/DroneStetmann=G
InfestedTerrans/Infestor=Z
InfestedTerrans/InfestorBurrowed=Z
Infestor/Larva=D
InfestorConsumption/Infestor=2
InfestorStetmann/LarvaStetmann=D
InfestorStetmannBonusRavager/InfestationPitStetmann=S
InfestorStetmannEggLaunch/InfestorStetmann=G
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=G
InfestorStetmannHealingTentacle/InfestorStetmann=N
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=N
InfestorStetmannInfestBuilding/InfestorStetmann=Z
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=Z
InfestorStetmannRespawn/InfestationPitStetmann=Q
InstantHunterSeekerMissile/Raven=2
InstantHunterSeekerMissile/Raven_BlackOps=2
Interceptor/Carrier=N
Interceptor/CarrierAiur=N
Interceptor/Selendis=N
Irradiate/ScienceVessel=G
K5Leviathan/K5Kerrigan=2
K5Leviathan/K5KerriganBurrowed=2
K5Leviathan/KerriganVoid=2
K5Leviathan/KerriganVoidBurrowed=2
KD8Charge/Reaper=G,N
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Z
KerriganEpilogue03Extinction/KerriganEpilogue03=2
KerriganEpilogue03Heal/KerriganEpilogue03=N
KerriganEpilogue03QuantumRay/KerriganEpilogue03=G
KerriganVoidApocalypse/KerriganVoidUlnar02=2
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Z
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Z
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=Z
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=2
KerriganVoidCoopEconDrop/KerriganReviveCocoon=2
KerriganVoidKineticBlast/KerriganVoidUlnar02=G
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Z
KhaydarinMonolith/Probe=Tab
Lair/Hatchery=Grave
LairStetmann/HatcheryStetmann=Grave
Land=Grave
Larva=N,S,G,Z,Q,X,2,Tab
LarvaStetmann=N,S,G,Z,Q,X,2,Tab
LearnDehakaArmorUpgrade/DehakaCoop=Tab
LearnDehakaArmorUpgrade/DehakaCoopClone=Tab
LearnDehakaConsume/DehakaCoop=Q
LearnDehakaConsume/DehakaCoopClone=Q
LearnDehakaDetector/DehakaCoop=2
LearnDehakaDetector/DehakaCoopClone=2
LearnDehakaIntimidatingRoar/DehakaCoop=Z
LearnDehakaIntimidatingRoar/DehakaCoopClone=Z
LearnDehakaLeapStomp/DehakaCoop=G
LearnDehakaLeapStomp/DehakaCoopClone=G
LearnDehakaMammothBreath/DehakaCoop=N
LearnDehakaMammothBreath/DehakaCoopClone=N
LearnDehakaMendingAura/DehakaCoop=S
LearnDehakaMendingAura/DehakaCoopClone=S
Liberator/Starport=G
LiberatorAAMode/Liberator=G
LiberatorAGMode/Liberator=Q,N
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=G
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Q,N
Lift=Grave
LightningBomb/Tempest=G
LightningBomb/TempestPurifier=G
LockOn/Cyclone=N,G
LocustFlyingLaunch/SwarmHostSplitABurrowed=N
LocustFlyingLaunch/SwarmHostSplitARooted=N
LocustLaunch/SwarmHost=N
LocustLaunch/SwarmHostBurrowed=N
LocustLaunch/SwarmHostRooted=N
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N
LocustLaunchCreeper/SwarmHostSplitBRooted=N
LocustMPFlyingSwoop/LocustMPFlying=N
Lower/SupplyDepot=G
Lurker/HydraliskLurker=G
LurkerBurrowDown=N
LurkerBurrowUp=G
LurkerCancelHoldFire/LurkerBurrowed=Q
LurkerCancelHoldFire/LurkerMP=Q
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerCancelHoldFire/LurkerStetmannBurrowed=2
LurkerDen/HydraliskDen=G
LurkerDenStetmann/HydraliskDenStetmann=1
LurkerHoldFire/LurkerBurrowed=Z
LurkerHoldFire/LurkerMP=Z
LurkerHoldFire/LurkerMPBurrowed=Q
LurkerHoldFire/LurkerStetmannBurrowed=Z
LurkerMP/Hydralisk=G
LurkerStetmann/HydraliskStetmann=Z
LurkerStetmannChannelingSpines/LurkerStetmann=Grave
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=Grave
LurkerStetmannTunnelingBurst/LurkerStetmann=1
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=1
MagrailMunitions/Marauder_BlackOps=G
MammothBreath/DehakaCoop=N
MammothBreath/DehakaCoopClone=N
Marauder/Barracks=G
MarauderMengsk/BarracksMengsk=G
MarauderMengskAttackSpeedBoost/MarauderMengsk=N
MarauderMengskSlowResearch/GhostAcademyMengsk=G
Marine/Barracks=S
MarineSuperStimpack/Marine_BlackOps=N
MassRecall/Artanis=G
MassRecall/Mothership=N
MassRoachDrop/ZagaraVoidCoop=N
MassRoachDrop/ZagaraVoidCoopBurrowed=N
MechTransformationSpeedMengsk/ArmoryMengsk=S
Medic/Barracks=X
MedicHeal/Medic=Q
MedicHeal/Medivac_BlackOps=Q
Medivac/Starport=Z
MedivacMengsk/StarportMengsk=Z
MedivacMengskDoubleHealBeamResearch/FusionCoreMengsk=N
MedivacMengskPermanentCloakResearch/FusionCoreMengsk=Q
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=G
MedivacSpeedBoost/Medivac=N
MedivacSpeedBoost/Medivac_BlackOps=N
MengskTrooperArmorLevel1/EngineeringBayMengsk=N
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=S
MercCompound/SCV=Q
MercHellion/Factory=Tab
MercHellion/MercCompound=CapsLock
MercMedic/Barracks=CapsLock
MercMedic/MercCompound=Q
MercMedicHeal/MercMedic=F
MercReaper/Barracks=Grave
MercReaper/MercCompound=Grave
MicroBot/Factory=Z
MindBlast/Spectre=G
MindBlast/Tosh=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=G
MindBolt/KerriganReviveCocoon=G
MindBolt/KerriganVoid=G
MindBolt/KerriganVoidBurrowed=G
MindControl/HiveMindEmulator=N
MissilePods/Battlecruiser=N
MissileTurret/HHSCV=S
MissileTurret/SCV=S
MissileTurretMengsk/SCVMengsk=S
MissileTurretMengsk/TrooperMengsk=S
MohandarOmnislash/VorazunChampion=G
MorphBackToGateway/WarpGate=N
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Tab
MorphBackToStargate/StargateWarp=Tab
MorphMorphalisk/Queen=Z,2
MorphMorphalisk/QueenCoop=Z,2
MorphToGuardian/Mutalisk=G
MorphToHHHellion/HHHellionTank=G
MorphToHellbatBlackOps/HellionBlackOps=N
MorphToHellion/Hellion=G
MorphToHellion/HellionBlackOps=G
MorphToHellionTank/HHHellion=N
MorphToHellionTank/Hellion=N
MorphToMothership/MothershipCore=Q
MorphToOverseer/Overlord=G
MorphToOverseer/OverlordTransport=G
MorphToOverseer/SIOverlord=G
MorphToOverseerStetmann/OverlordStetmann=G
MorphToSuperGaryStetmann/GaryStetmann=1
MorphtoDevourer/Mutalisk=N
MorphtoHHRaven/HHRaven=G
MorphtoHHRavenSiege/HHRaven=N
MorphtoObserver/Observer=G
MorphtoObserver/ZeratulObserver=G
MorphtoObserverSiege/Observer=N
MorphtoObserverSiege/ZeratulObserver=N
MorphtoOverlordTransport/Overlord=N
MorphtoOverseerNormal/Overseer=G
MorphtoOverseerNormalStetmann/OverseerStetmann=G
MorphtoOverseerSiege/Overseer=N
MorphtoRavenMengsk/RavenMengsk=G
MorphtoRavenMengskSieged/RavenMengsk=N
MorphtoRoach/Larva=N
Mothership/Nexus=D
MothershipCoreMassRecall/MothershipCore=N
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=N
Move=Apostrophe
MoveHoldPosition=D
MovePatrol=B
MurvarPukeCoop/DehakaMurvar=Z
MuscularAugments/HydraliskDen=S
Mutalisk/Larva=X
MutateintoLurkerDen/Drone=Q
NPSwarm/Infestor=G
NanoRepair/ScienceVessel=Q
NeuralParasite/Infestor=G,2
NeuralParasite/InfestorBurrowed=G,2
Nexus/Probe=2
NexusMassRecall/Nexus=N
NovaBoombotBurrow/NovaBoombot=N
NovaDomination/NovaHero=Tab
NovaGadgetBoombots=N
NovaGadgetBoombots/NovaCoop=R
NovaGadgetBoombots/NovaReviveBeacon=R
NovaGadgetPulseGrenades/NovaHero=N
NovaSnipe/Nova=G
NovaSwitchAssaultMode=Q
NovaSwitchAssaultMode/NovaCoop=2
NovaSwitchAssaultMode/NovaReviveBeacon=2
NovaUnitNuke=1
NovaUnitNuke/NovaCoop=D
NovaUnitNuke/NovaReviveBeacon=D
NovaWeaponCanisterRifleSnipe/NovaHero=G
NovaWeaponImprovedCanisterRifleSnipe=G
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=S
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=S
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=1
NukeCalldown/Spectre=1
NukeCalldownMengsk/GhostMengsk=1
NukeMengskArm/GhostAcademyMengsk=S
NydusDestroyerBeam/DehakaNydusDestroyer=G
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=2
NydusNetwork/Drone=D
Obliterate/Spectre=N
Observer/RoboticsFacility=G
Observer/RoboticsFacilityWarp=G
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=1
Oracle/Stargate=G
Oracle/StargateWarp=G
OracleAttack=S
OracleBuildStasisTrap/Oracle=Q
OracleEnergyUpgrade/FleetBeacon=N
OracleHallucination/Sentry=N
OracleRevelation/Oracle=Z
OracleWeaponOff/Oracle=G
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=S
OrbitalCommand/CommandCenterMengsk=S
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Z
Overlord/Larva=Z
OverlordStetmann/LarvaStetmann=Z
ParasiticBomb/Viper=Z
ParasiticInvasion/LarvalQueen=2
PerditionTurret/SCV=1
PhaseCannon/KaraxChampion=N
PhasingMode/WarpPrism=N
PhasingMode/ZeratulWarpPrism=N
Phoenix/Stargate=S
Phoenix/StargateWarp=S
Phoenix/SuperWarpGate=D
PhoenixHallucination/Sentry=S
PhotonCannon/Probe=S
PlanetCracker/MothershipAiur06=R
PlanetCrackerOff/MothershipAiur06=S
PlantC4Charge/Raynor=Q
PointDefenseDrone/Raven=N
PointDefenseDrone/Raven_BlackOps=N
PoisonNova/HotSNoxious=N
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=2
PowerTowerOverchargeStetmannSpeed/GaryStetmann=Z
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=Z
Predator/Factory=X
PrimalBuildingRoot/DehakaBarracksUprooted=Q
PrimalBuildingRoot/DehakaHatcheryUprooted=Q
PrimalBuildingUproot/DehakaBarracks=Tab
PrimalBuildingUproot/DehakaHatchery=Tab
PrimalHydralisk/PrimalTownHall=I
PrimalMutalisk/PrimalTownHall=F
PrimalRoach/PrimalTownHall=R
PrimalUltralisk/PrimalTownHall=1
PrimalZergling/PrimalTownHall=S
PrimalZergling/YagdraEggSmall=S
Probe/Nexus=G
ProbeHallucination/Sentry=Grave
PrologueVoidArmor/PrologueZeratul=G
PrologueVoidArmor/ZeratulVoidAiur01=Z
ProphecyVision/ZeratulCoop=Z
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=S
ProtossBuild/Probe=N,G
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=N
ProtossGroundWeaponsLevel1/Forge=S
ProtossShieldsLevel1/Forge=G
PsiStorm/Archon=N
PsiStorm/HighTemplar=N
PsiStormTelbrus/ZeratulSummonKarass=N
PsionicLift/K5Kerrigan=N
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=N
PsionicLift/KerriganReviveCocoon=N
PsionicLift/KerriganVoid=N
PsionicLift/KerriganVoidBurrowed=N
PurificationNovaTargeted/Disruptor=Q,N
Pylon/Probe=N
Queen=D
QueenBurstHeal/Queen=N
QueenClassicParasite/QueenClassic=Z
QueenClassicParasite/SIQueen=2
QueenMPEnsnare/QueenClassic=N
QueenMPSpawnBroodlings/QueenClassic=2
QueenMPSpawnBroodlings/SIQueen=S
QueenStukovSpawnBroodlings/SIQueen=G
Raise/SupplyDepotLowered=N
Rally=Slash
RallyEgg=O
RallyEggStetmann=O
RallySCV=Slash
Ravager/Roach=G
Ravager/RoachCorpser=G
Ravager/RoachVile=G
RavagerAbathurCorrosiveBile/RavagerAbathur=G,N
RavagerCorrosiveBile/Ravager=G,N
RavagerStetmannCorrosiveBile/RavagerStetmann=G,N
Raven/Starport=D
RavenMengsk/StarportMengsk=D
RavenRepairDrone/Raven=S
RavenRepairDroneHeal/RavenRepairDrone=R
RavenResearchEnhancedMunitions/StarportTechLab=Q
RavenScramblerMissile/Raven=N
RavenShredderMissile/Raven=Q
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=N
Reactor/BarracksFlying=N
Reactor/Factory=N
Reactor/FactoryFlying=N
Reactor/Starport=N
Reactor/StarportFlying=N
Reactor/StarportMengskFlying=N
Reaper/Barracks=Z
ReaperSpeed/BarracksTechLab=Z
ReaperSpeed/BarracksTechReactor=G
ReaverScarabs/Reaver=N
Reclamation/KaraxChampion=G
Refinery/HHSCV=Z
Refinery/SCV=Z
RefineryMengsk/SCVMengsk=Z
ReleaseMinion/Nova=2
Repair=Grave
RepairDrones/Carrier=G
RepairStetmann=Grave
Research330mmBarrageCannon/FactoryTechLab=D
Research330mmBarrageCannon/FactoryTechReactor=Z
ResearchAlarakTargetLockBuff/CyberneticsCore=2
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=S
ResearchBallisticRange/FusionCore=N
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=G
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=N
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=S
ResearchBansheeCloak/StarportTechLab=Q
ResearchBansheeCloak/StarportTechReactor=Q
ResearchBarrelStabilizers/BarracksTechLab=1
ResearchBattlecruiserEnergyUpgrade/FusionCore=N
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBurrow=CapsLock
ResearchCharge/TwilightCouncil=S
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=Z
ResearchCorruptorCausticSprayStetmann/SpireStetmann=Z
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=X
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=X
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Q
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDarkArchonMindControl/DarkShrine=Z
ResearchDarkTemplarBlink/DarkShrine=N
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=2
ResearchDehakaGuardianFury/DehakaMurvarStructure=Q
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Q
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=Z
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=N
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=S
ResearchDehakaRavasaurRange/DehakaGlevigStructure=N
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=G
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=Q
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=2
ResearchDehakaUltraliskBash/DehakaDakrunStructure=N
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=G
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=S
ResearchDoubleGravitonBeam/FleetBeacon=N
ResearchDragoonChassis/TwilightCouncil=Q
ResearchDragoonRange/TwilightCouncil=G
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchEnhancedShockwaves/GhostAcademy=N
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=2
ResearchFireSuppressionSystems/EngineeringBay=Q
ResearchFrenzy/HydraliskDen=G
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=N
ResearchHHBomberNapalm/FusionCore=N
ResearchHHHellionAttackDoT/HHMercCompound=X
ResearchHHHellionDeathFear/HHMercCompound=D
ResearchHHHellionDeathStim/HHMercCompound=Z
ResearchHHHellionRocket/HHMercCompound=2
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=N
ResearchHHReaperClusterBombs/HHMercCompound=G
ResearchHHReaperFlight/HHMercCompound=S
ResearchHHTacticalJumpCharges/StarportTechLab=1
ResearchHHWidowMineDeathBlossom/HHMercCompound=N
ResearchHHWidowMineRangeAttack/HHMercCompound=Q
ResearchHallucination/CyberneticsCore=Z,X
ResearchHealingPsionicStorm/TemplarArchive=G
ResearchHeavyInfestation/SICommandCenter=N
ResearchHellbatHellArmor/FactoryTechLab=N
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchHiSecAutoTracking/EngineeringBay=G
ResearchHighCapacityBarrels/FactoryTechLab=S
ResearchHighCapacityBarrels/FactoryTechReactor=S
ResearchHighCapacityFuelTanks/StarportTechLab=S
ResearchHighTemplarEnergyUpgrade/TemplarArchive=S
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=G
ResearchHydraliskStetmannDamage/LurkerDenStetmann=G
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=S
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=S
ResearchHydraliskStetmannRange/HydraliskDenStetmann=N
ResearchHydraliskStetmannRange/LurkerDenStetmann=N
ResearchImprovedSiegeMode/FactoryTechLab=Z
ResearchImprovedSiegeMode/FactoryTechReactor=G
ResearchImprovedTurretAttackSpeed/EngineeringBay=2
ResearchIncineratorGauntlets/BarracksTechLab=D
ResearchIncineratorGauntlets/BarracksTechReactor=D
ResearchInfestedBunkerArmor/SIEngineeringBay=2
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=G
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=Q
ResearchKaraxTurretAttackSpeed/Forge=Q
ResearchKaraxTurretRange/Forge=2
ResearchLockOnRangeUpgrade/FactoryTechLab=Q
ResearchLockOnRangeUpgrade/FactoryTechReactor=Q
ResearchLurkerRange/HydraliskDen=Q
ResearchLurkerRange/LurkerDen=Q
ResearchLurkerRange/LurkerDenMP=N
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=Z
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=Z
ResearchMaelstromRounds/FactoryTechLab=2
ResearchMaelstromRounds/FactoryTechReactor=2
ResearchMarauderMagrailMunitions/BarracksTechLab=2
ResearchMarauderMagrailMunitions/BarracksTechReactor=2
ResearchMedivacCloakedHealBeam/StarportTechLab=D
ResearchMedivacCloakedHealBeam/StarportTechReactor=N
ResearchMedivacEnergyUpgrade/FusionCore=Z
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=Z
ResearchMultiLockWeaponsSystem/FactoryTechLab=B
ResearchMultiLockWeaponsSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=X
ResearchNeuralParasite/InfestationPit=G,N
ResearchNovaDetector/GhostAcademyNova=G
ResearchNovaLifeRegen/GhostAcademyNova=N
ResearchNovaShotgunBlastRange/GhostAcademyNova=2
ResearchNovaSnipeRefund/GhostAcademyNova=S
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchOverlordStetmannSpeed=1
ResearchOverlordStetmannVentralSacks=B
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPhobosClassWeaponsSystem/StarportTechLab=G
ResearchPhobosClassWeaponsSystem/StarportTechReactor=G
ResearchPiercingRockets/StarportTechLab=N
ResearchPsiStorm/TemplarArchive=N
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRapidReignitionSystem/FusionCore=Z
ResearchRavenEnergyUpgrade/StarportTechLab=D
ResearchRavenEnergyUpgrade/StarportTechReactor=D
ResearchRavenInterferenceMatrix/StarportTechLab=N
ResearchReaverIncreasedScarabCount/RoboticsBay=N
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Z
ResearchRegenerativeBioSteel/Armory=2
ResearchRipwaveMissiles/StarportTechLab=Tab
ResearchRipwaveMissiles/StarportTechReactor=S
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=N
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=G
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=S
ResearchSIQueenEnergy/SIStarportTechLab=Z
ResearchSIQueenFungalGrowth/SIStarportTechLab=N
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=N
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=S
ResearchSeekerMissile/StarportTechReactor=S
ResearchShadowDash/DarkShrine=N
ResearchShadowFury/DarkShrine=G
ResearchShieldWall/BarracksTechLab=S
ResearchShieldWall/BarracksTechReactor=S
ResearchShockwaveMissileBattery/StarportTechLab=X
ResearchShockwaveMissileBattery/StarportTechReactor=X
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchSlicingGlave/DehakaMurvarStructure=G
ResearchSmartServos/FactoryTechLab=D
ResearchSolarEfficiencyLevel1/SolarForge=G
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=G
ResearchStructureBarrier/Forge=Z
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Q
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=2
ResearchSuperScience/StarportTechReactor=D
ResearchTempestDisintegration/FleetBeacon=Q
ResearchTransformationServos/FactoryTechLab=S
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=S
ResearchVehicleWeaponRange/Armory=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=N
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=G
ResearchWhirlwind/TwilightCouncil=Z
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=N
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=G
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=S
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=2
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=2
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=N
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=G
ResourceStun/Oracle=Q
RespawnZergling/Hatchery=CapsLock
RespawnZergling/Hive=CapsLock
RespawnZergling/Lair=CapsLock
ReturnCargo=2
Roach/Larva=N
RoachWarren/Drone=G
RoboticsBay/Probe=2
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=2
SCV=G
SCVMengsk=G
SCVMengskEnlist/TrooperMengsk=Tab
SCVMengskEnlistCC/BunkerDepotMengsk=Tab
SCVMengskEnlistCC/CommandCenterMengsk=Tab
SIArmory/SISCV=D
SIBanshee/SIStarport=Z
SIBansheeUnloadAll=Z
SIBarracks/SISCV=G
SICivilianStructure/SISCV=N
SIClusterRockets/StukovApocalisk=N
SICommandCenter/SISCV=2
SIDiamondBack/SIFactory=S
SIEngineeringBay/SISCV=D
SIFactory/SISCV=N
SIInfestedBunker/SISCV=Q
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Grave
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=G
SIInfestedBunkerUproot/SIInfestedBunker=Grave
SIInfestedCivilian/SICivilianStructure=G
SIInfestedCivilian/SICivilianStructureFlying=2
SIInfestedMarine/SIBarracks=G
SILiberator/SIStarport=G
SIMissileTurret/SISCV=S
SIOverlord/SICommandCenter=S
SIQueen=D
SIQueenFungalGrowth/SIQueen=N
SIRefinery/SISCV=Z
SIRoot/SIBarracksFlying=Grave
SIRoot/SICivilianStructureFlying=Grave
SIRoot/SICommandCenterFlying=Grave
SIRoot/SIFactoryFlying=N
SIRoot/SIMissileTurretFlying=Grave
SIRoot/SIStarportFlying=Grave
SISCV=G
SISiegeTank/SIFactory=Z
SIStarport/SISCV=S
SIStukovPlaceHordeRally/SIBarracks=Slash
SIStukovPlaceHordeRally/SIInfestedBunker=Slash
SITechLabBarracks/SIBarracks=Q
SITechLabBarracks/SIBarracksFlying=Q
SITechLabFactory/SIFactory=2
SITechLabStarport/SIStarport=Q
SIUproot/SIBarracks=Grave
SIUproot/SICivilianStructure=Grave
SIUproot/SICommandCenter=Grave
SIUproot/SIFactory=Grave
SIUproot/SIMissileTurret=Grave
SIUproot/SIStarport=Grave
SJHyperionBlink/SJHyperion=N,Q
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=G
SOAMothershipBlink/SOAMothershipv4=N
SOAMothershipLineAttack/SOAMothershipv4=G
Salvage/ArtilleryMengsk=G
Salvage/Bunker=G
Salvage/KelMorianGrenadeTurret=G
Salvage/KelMorianMissileTurret=G
Salvage/MissileTurret=G
Salvage/MissileTurretMengsk=G
Salvage/NovaACLaserTurret=G
Salvage/PerditionTurret=G
Salvage/PerditionTurretUnderground=G
Salvage/SIMissileTurret=G
Salvage/SIMissileTurretFlying=G
Salvage/TychusSCVAutoTurret=G
SapStructure/Baneling=G
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=B
ScourgeNest/Drone=Tab
SelectBuilder=Comma
SelfRepair/Thor=Q
SelfRepair/ThorWreckageSwann=Q
SensorTower/SCV=X
Sentry=X
SentryTaldarimForceField/Monitor=N
SentryZeratul/ZeratulGateway=X
SetBunkerRallyPoint/Bunker=Slash
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Slash
ShadowBlade/PrologueZeratul=Q
ShadowBlade/ZeratulVoidAiur01=G
ShadowGuardBlink/VorazunShadowGuard=N
ShieldBattery/Probe=Q
ShieldBatteryRecharge/ShieldBattery=N
ShieldBatteryStructureBarrier/ShieldBattery=G
SiegeMode=N
SiegeModeMengsk=N
SiegeTank/Factory=Z
SiegeTankMengsk/FactoryMengsk=Z
SiegeTank_BlackOpsSiege=N
SiegeTank_BlackOpsUnsiege=G
Snipe/Ghost=G
Snipe_BlackOps/Ghost_BlackOps=G
SpawnChangeling/Overseer=Z
SpawnChangeling/OverseerStetmann=Z
SpawningPool/Drone=N
SpawningPoolStetmann/DroneStetmann=N
Spectre/Barracks=1
SpectreDomination/Spectre=Q
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=1
SpectreWeaponsFree/Spectre=2
SpiderMine/Reaper=G,N
SpiderMine/Vulture=N
SpiderMineReplenish/Vulture=G
SpineCrawler/Drone=Q
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=N
SpineCrawlerStetmann/DroneStetmann=Q
SpineCrawlerUproot/SpineCrawler=G
SpineCrawlerUproot/SpineCrawlerUprooted=G
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=G
Spire/Drone=S
SpireStetmann/DroneStetmann=S
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=N
SporeCrawlerStetmann/DroneStetmann=S
SporeCrawlerUproot/SporeCrawler=G
SporeCrawlerUproot/SporeCrawlerUprooted=G
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=G
Spray=CapsLock
Stalker=G
StalkerBlinkShieldRestoreBase/StalkerShakuras=N
StalkerHallucination/Sentry=B
StalkerZeratul/ZeratulGateway=G
Stargate/Probe=S
Starport/SCV=S
StarportMengsk/SCVMengsk=S
Stim=N
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=X
StopGenerateCreep=Tab
StopGenerateCreep/Overlord=Tab
StopPlanetaryFortress/PlanetaryFortress=1
StructureArmorMengsk/EngineeringBayMengsk=Z
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=N
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=2
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=N
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=G
StukovInfestedTerrans/InfestedStukov=N
Summon2ScoutHallucinations/Sentry=B
SummonNydusWorm/NydusNetwork=G
SupplyDepot/HHSCV=N
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=Z
SwannCommanderRebuild=Q
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=N
SwarmHostBurrowDown=Q
SwarmHostBurrowUp=Tab
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=Tab
SwarmHostRoot=Q
SwarmHostRootBurrow=Q
SwarmHostUproot=Tab
SwarmHostUprootUnburrow=Tab
SwarmQueenHydralisk/HugeSwarmQueen=Z
SwarmQueenHydralisk/SwarmQueenEgg=Z
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueenEgg=2
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRaptor/SwarmQueenEgg=G
SwarmQueenRoach/HugeSwarmQueen=N
SwarmQueenRoach/LargeSwarmQueen=N
SwarmQueenRoach/SwarmQueen=N
SwarmQueenRoach/SwarmQueenEgg=N
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenSwarmling/SwarmQueenEgg=G
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
SymbioteCarapace/Brutalisk=N
TargetLock/Monitor=G
TechLabBarracks/Barracks=Q
TechLabBarracks/BarracksFlying=Q
TechLabFactory/Factory=Q
TechLabStarport/Starport=Q
TechReactorAI/Barracks=Tab
TechReactorAI/BarracksFlying=Tab
TechReactorAI/Factory=Tab
TechReactorAI/FactoryFlying=Tab
TechReactorAI/Starport=Tab
TechReactorAI/StarportFlying=Tab
Tempest/Stargate=Q
TempestRangeUpgrade/FleetBeacon=Q
TempestResearchGroundAttackUpgrade/FleetBeacon=Q,G
TemplarArchive/Probe=G
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild=N,G
TerranBuild/HHSCV=N,G
TerranBuild/SCV=N,G
TerranBuild/SCVMengsk=N,G
TerranBuild/SISCV=N,G
TerranBuild/TychusSCV=N,G
TerranBuildAdvanced=Z
TerranBuildAdvanced/HHSCV=Z
TerranBuildAdvanced/SCV=Z
TerranBuildAdvanced/SCVMengsk=Z
TerranBuildAdvanced/SISCV=Z
TerranInfantryArmorLevel1/EngineeringBay=N
TerranInfantryArmorLevel1/SIEngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=S
TerranInfantryWeaponsLevel1/SIEngineeringBay=S
TerranInfantryWeaponsLevel2/EngineeringBay=S
TerranInfantryWeaponsLevel2/SIEngineeringBay=S
TerranInfantryWeaponsLevel3/EngineeringBay=S
TerranInfantryWeaponsLevel3/SIEngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=Z
TerranShipWeaponsLevel1/Armory=G
TerranShipWeaponsLevel2/Armory=G
TerranShipWeaponsLevel3/Armory=G
TerranVehicleAndShipPlatingLevel1/Armory=N
TerranVehicleAndShipPlatingLevel1/SIArmory=N
TerranVehicleAndShipWeaponsLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/SIArmory=G
TerranVehicleAndShipWeaponsLevel2/Armory=G
TerranVehicleAndShipWeaponsLevel2/SIArmory=G
TerranVehicleAndShipWeaponsLevel3/Armory=G
TerranVehicleAndShipWeaponsLevel3/SIArmory=G
TerranVehiclePlatingLevel1/Armory=N
TerranVehicleWeaponsLevel1/Armory=S
TerranVehicleWeaponsLevel2/Armory=S
TerranVehicleWeaponsLevel3/Armory=S
TheMorosDevice/Raynor=Z
Thor/Factory=D
ThorMengsk/FactoryMengsk=D
ThorMengskArmorAuraResearch/ArmoryMengsk=N
ThorMengskSiege/ThorMengsk=N
ThorMengskUnsiege/ThorMengsk=G
TimeWarp/Nexus=Z
TornadoMissile/WarHound=G
TossGrenade/Raynor=N
TossGrenadeTychus/TychusCommando=G
ToxicNestExplode/ToxicNest=N
TrainHHBomber/HHBomberPlatform=N
Transfusion/EvolutionChamber=2
Transfusion/Queen=N
Transfusion/QueenCoop=N
TransportMode/WarpPrism=G
TransportMode/ZeratulWarpPrismPhasing=G
TrooperMengsk/CommandCenterMengsk=N
TrooperMengskBuild/TrooperMengsk=N
TrooperMengskDropTrainResearch/EngineeringBayMengsk=G
TrooperMengskEnlist/SCVMengsk=Q
TrooperMengskEnlistCC/BunkerDepotMengsk=Q
TrooperMengskEnlistCC/CommandCenterMengsk=Q
TrooperMengskSpecializeAA/TrooperMengsk=1
TrooperMengskSpecializeFlamethrower/TrooperMengsk=2
TrooperMengskSpecializeImproved/TrooperMengsk=G
TwilightCouncil/Probe=D
TychusACBandofBrothersLearn/TychusMercCompound=1
TychusACHero/TychusResearchCenter=G
TychusACImplosionGrenadesLearn/TychusMercCompound=G
TychusACPiercingRoundsLearn/TychusMercCompound=Z
TychusACRageGrenadesLearn/TychusMercCompound=2
TychusArmory/TychusSCV=1
TychusCommandCenter/TychusSCV=2
TychusEngineeringBay/TychusSCV=D
TychusFirebat/TychusResearchCenter=Z
TychusFirebatBlueFlameOilLearn/TychusArmory=2
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=Z
TychusFirebatPremiumPetroleumLearn/TychusArmory=G
TychusFirebatShieldLearn/TychusArmory=1
TychusGhost/TychusResearchCenter=Q
TychusGhostAcademy/TychusSCV=X
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=1
TychusGhostConfusingDominationLearn/TychusGhostAcademy=2
TychusGhostDominateBuffLearn/TychusGhostAcademy=G
TychusGhostPsychicSnare/TychusGhost=1
TychusGhostPsychicSnareLearn/TychusGhostAcademy=Z
TychusHERC/TychusResearchCenter=S
TychusHercCrit/TychusArmory=Tab
TychusHercGrappleArmor/TychusArmory=Q
TychusHercGrappleImpacts/TychusArmory=N
TychusHercRageLearn/TychusArmory=D
TychusHeroCommonAbil1=G
TychusHeroCommonAbil2=N
TychusHeroCommonAbil3=Q
TychusHeroCommonAbil4=Z
TychusHeroCommonAbil5=2
TychusMarauder/TychusResearchCenter=1
TychusMarauderAttackSplashLearn/TychusArmory=Grave
TychusMarauderHealingWardBuffLearn/TychusArmory=S
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=X
TychusMarauderSuperStim/TychusMarauder=1
TychusMarauderSuperStimLearn/TychusArmory=B
TychusMedic/TychusResearchCenter=X
TychusMedicDefensiveMatrix/TychusMedic=1
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=Grave
TychusMedicDoubleHealLearn/TychusGhostAcademy=B
TychusMedicHeal/TychusMedic=Grave
TychusMedicHealUpgrade/TychusGhostAcademy=X
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=S
TychusMedicTransportUnits/TychusMedivacPlatform=N
TychusMercCompound/TychusSCV=Q
TychusOdinRedButton/TychusOdin=G
TychusOutlawArmorLevel1/TychusEngineeringBay=N
TychusOutlawWeaponsLevel1/TychusEngineeringBay=G
TychusReaper/TychusResearchCenter=2
TychusReaperBombChargesLearn/TychusMercCompound=Tab
TychusReaperBombDamageLearn/TychusMercCompound=N
TychusReaperBombStunLearn/TychusMercCompound=Q
TychusReaperEvasionBuff/TychusReaper=1
TychusReaperEvasionLearn/TychusMercCompound=D
TychusRefinery/TychusSCV=Z
TychusSCV/TychusCommandCenter=G
TychusSCVAutoTurret/TychusSCV=S
TychusSpectre/TychusResearchCenter=D
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Tab
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=D
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=N
TychusSpectreVisionSuitLearn/TychusGhostAcademy=Q
TychusSquadAttackSpeed/TychusEngineeringBay=S
TychusSquadDetection/TychusEngineeringBay=Q
TychusSquadHealth/TychusEngineeringBay=2
TychusUpgradeOdinRedButton/TychusEngineeringBay=1
TychusWarhound/TychusResearchCenter=N
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=B
TychusWarhoundFearUpgrade/TychusMercCompound=X
TychusWarhoundHaywireMissiles/TychusWarhound=1
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=S
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=G
TychusWarhoundTurretUpgrade/TychusMercCompound=Grave
Ultralisk/Larva=Grave
UltraliskCavern/Drone=2
UltraliskCavernStetmann/DroneStetmann=2
UltraliskStetmann/LarvaStetmann=Grave
UltraliskStetmannBurrowCharge/UltraliskStetmann=G
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=N
UltraliskStetmannRespawn/UltraliskCavernStetmann=Q
UltrasonicPulse/Spectre=G
Unsiege=G
UnsiegeMengsk/SiegeTankMengsk=G
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=Q
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Q
UpgradeToStargateWarp/Stargate=Q
UpgradeToWarpGate/Gateway=N
VespeneDrone/CommandCenter=N
VespeneDrone/PlanetaryFortress=N
VikingFighter/HHStarport=S
VikingFighter/Starport=S
VikingMengskFighter/StarportMengsk=S
VikingMengskSpeedResearch/FusionCoreMengsk=Z
Viper/Larva=1
Viper/MutaliskViper=G
ViperConsume/Viper=Q
ViperConsumption/Viper=Q
VoidDarkTemplarShadowFury/DarkTemplarShakuras=G
VoidHighTemplarMindBlast/HighTemplarTaldarim=N
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/SOAMothershipv4=Q
VoidRay/Stargate=Z
VoidRay/StargateWarp=Z
VoidRay/SuperWarpGate=1
VoidRayHallucination/Sentry=1
VoidRaySwarmDamageBoost/VoidRay=N
VoidSentryBlackHole/SOAMothershipv4=Z
VoidSentryChronoBeam/SentryPurifier=Z
VoidSentryMobileMode/SentryFenix=G
VoidSentryMobileMode/SentryPurifier=G
VoidSentryPhasingMode/SentryFenix=N
VoidSentryPhasingMode/SentryPurifier=N
VoidSentryShieldRepair/Sentry=G
VoidSentryShieldRepair/ZeratulSentry=N
VoidSentryShieldRepairDouble/SentryAiur=G
VoidShadowGuardShadowFury/VorazunShadowGuard=G
VoidShieldCapacitor/FenixChampion=Z
VoidShieldCapacitor/FenixCoop=Q
VoidSiphon/Oracle=N
VoidStasis/DarkTemplarShakuras=Q
VoidStasis/DarkTemplarTaldarim=Q
VoidStasis/VorazunShadowGuard=Q
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=N
VoidSwarmHostSpawnLocust/SwarmHostMP=N
VoidZealotShadowCharge/ZealotShakuras=N
VoidZealotShadowChargeStun/ZealotShakuras=G
VoidZealotWhirlwind/ZealotAiur=G
VoidZealotWhirlwind/ZeratulSummonZealot=G
VoodooShield/Spectre=N
VoodooShield/Tosh=N
VorazunBlink/VorazunChampion=N
Vortex/Artanis=N
Vortex/Mothership=G
Vulture/Factory=G
WarHound/Factory=B
WarpInAdept/Gateway=Z
WarpInAdept/WarpGate=Z
WarpInDarkArchonChampion/TwilightCouncil=Q
WarpInFenixChampion/TwilightCouncil=2
WarpInReaverChampion/TwilightCouncil=Z
WarpInScout/Stargate=N
WarpInScout/SuperWarpGate=N
WarpInVulcanChampion/TwilightCouncil=N
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=Z
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Sentry=Z
WarpPrismLoad=2,CapsLock
WarpinDisruptor/RoboticsFacility=N
WeaponsFree/Ghost=2
WeaponsFree/Ghost_BlackOps=2
WeaponsFree/NovaCoop=2
WeaponsFree/NovaHero=2
WeaponsFreeMengsk/GhostMengsk=2
WidowMine/Factory=G
WidowMineBurrow/HHWidowMine=N
WidowMineBurrow/MutatorWidowMine=N
WidowMineBurrow/WidowMine=N
WidowMineUnburrow/HHWidowMine=G
WidowMineUnburrow/WidowMine=G
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Z
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=Z
Wraith/HHStarport=X
Wraith/Starport=1
WraithCloak/StarportTechReactor=Tab
WraithCloakOff/HHWraith=Tab
WraithCloakOff/Wraith=Tab
WraithCloakOn/HHWraith=Q
WraithCloakOn/Wraith=Q
YamatoGun=G
YamatoGunMengsk=G
ZagaraBileLauncher/Drone=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=G
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopBanelingSpawner/BanelingNest=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=2
ZagaraVoidCoopNydusWorm/NydusNetwork=G
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Z
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Z
Zealot=S
ZealotHallucination/Sentry=Tab
ZeratulBlink/PrologueZeratul=N
ZeratulBlink/Zeratul=N
ZeratulBlink/ZeratulCoop=N
ZeratulBlink/ZeratulVoid=N
ZeratulBlink/ZeratulVoidAiur01=N
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=N
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=N
ZeratulDarkArchonMindControl/ZeratulDarkArchon=G
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=G
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=G
ZeratulObserver/ZeratulRoboticsFacility=G
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=G
ZeratulPurificationNovaTargeted/ZeratulDisruptor=N
ZeratulReflectionShield/ZeratulSentry=Q
ZeratulShadowCleave/ZeratulCoop=Q
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=N
ZeratulStructureBarrier/ZeratulPhotonCannon=N
ZeratulStun/Zeratul=G
ZeratulStun/ZeratulVoid=G
ZeratulSummonVoidSeeker/ZeratulCoop=G
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=Tab
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Q
ZeratulWarpPrismSelectVoidRift=1
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=Z
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=N
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=N
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=G
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=N
ZergBuild/Drone=N,G
ZergBuild/DroneStetmann=N,G
ZergBuildAdvanced/Drone=Z
ZergBuildAdvanced/DroneStetmann=Z
ZergFlyerArmorStetmann1=N
ZergFlyerAttackStetmann1=S
ZergGroundArmorStetmann1/EvolutionChamberStetmann=N
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=S
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=G
Zergling/Larva=S
Zergling/VoidRiftUnselectable=S
ZerglingStetmann/LarvaStetmann=S
ZerglingStetmannRespawn/SpawningPoolStetmann=Q
hydraliskspeed/HydraliskDen=N
overlordspeed=1
zergflyerarmor1=N
zergflyerattack1=S
zerggroundarmor1/EvolutionChamber=N
zerglingattackspeed/SpawningPool=N
zerglingmovementspeed/SpawningPool=S
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=G
