
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+W
Music=Control+Alt+M,Control+Shift+Alt+V
Sound=Control+Alt+S,Control+Shift+Alt+SemiColon
PTT=Control+Shift+Alt+C
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuAchievements=Control+Shift+Alt+F9
MenuGame=F3,Escape
ArmySelect=F9
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Control+Comma
CameraTurnRight=Control+Backspace
CommanderAbility0=Shift+Alt+J,Control+Alt+J
CommanderAbility1=Shift+Alt+I,Control+Alt+I
CommanderAbility2=Shift+Alt+O,Control+Alt+O
CommanderAbility3=Shift+Alt+P,Control+Alt+P
ControlGroupAppend0=Control+Shift+Alt+Slash
ControlGroupAppend1=Control+Shift+Alt+J
ControlGroupAppend2=Control+Shift+Alt+I
ControlGroupAppend3=Control+Shift+Alt+O
ControlGroupAppend4=Control+Shift+Alt+L
ControlGroupAppend5=Control+Shift+Alt+M
ControlGroupAppend6=Control+Shift+Alt+N
ControlGroupAppend7=Control+Shift+Alt+H
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+G
ControlGroupAppendAndSteal0=Slash
ControlGroupAppendAndSteal1=Control+J
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+O,Alt+J
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+M
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+H
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=Shift+Slash
ControlGroupAssign1=Shift+J
ControlGroupAssign2=Shift+I
ControlGroupAssign3=Shift+O
ControlGroupAssign4=Shift+L
ControlGroupAssign5=Shift+M
ControlGroupAssign6=Shift+N
ControlGroupAssign7=Shift+H
ControlGroupAssign8=Shift+B
ControlGroupAssign9=Shift+G
ControlGroupAssignAndSteal0=Control+Shift+Slash
ControlGroupAssignAndSteal1=Control+Shift+J
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+M
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+H
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=Control+Slash
ControlGroupRecall1=J
ControlGroupRecall2=I
ControlGroupRecall3=O
ControlGroupRecall4=L
ControlGroupRecall5=M
ControlGroupRecall6=N
ControlGroupRecall7=H
ControlGroupRecall8=B
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+X
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,P,Period,BracketOpen,Apostrophe,BackSlash,OEM8,BracketClose,Minus,Backspace
TownCamera=T
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+0
CameraSave1=Alt+9
CameraSave2=Alt+8
CameraSave3=Alt+U
CameraSave4=Alt+P
CameraSave5=Alt+O
CameraSave6=Alt+I
CameraSave7=Control+0
CameraView0=0
CameraView1=9
CameraView2=8
CameraView3=U
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Shift+U
CameraView7=Control+9

[Commands]
250mmStrikeCannons/Thor=K
250mmStrikeCannons/ThorWreckageSwann=K
ACAlarakPhasingMode/WarpPrismTaldarim=K
ACAlarakTransportMode/WarpPrismTaldarim=P
AWrp=P
AbathurDeepTunnel=Minus
AbathurDeepTunnel/SwarmHost=OEM8
AbathurDeepTunnel/SwarmHostBurrowed=OEM8
AbathurDeepTunnel/SwarmHostSplitB=OEM8
AbathurDeepTunnel/SwarmHostSplitBBurrowed=OEM8
AbathurDeepTunnel/SwarmHostSplitBRooted=OEM8
Aberration/Larva=OEM8
AdeptHallucination/Sentry=Comma
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=Period
AdvancedConstructionAuto/SCV=Q
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge=P
AlarakDeadlyCharge/AlarakChampion=K
AlarakDeadlyCharge/AlarakCoop=J
AlarakDeadlyCharge/AlarakReviveBeacon=J
AlarakEmpower=BracketOpen
AlarakEmpower/AlarakCoop=OEM8
AlarakEmpower/AlarakReviveBeacon=OEM8
AlarakKnockback=K
AlarakKnockback/AlarakChampion=P
AlarakKnockback/AlarakCoop=SemiColon
AlarakKnockback/AlarakReviveBeacon=SemiColon
AlarakMothershipMassTeleport/SOAMothershipv4=K
AmorphousArmorcloud/Infestor=Period
AmorphousArmorcloud/InfestorBurrowed=Period
AnionPulseCrystals/FleetBeacon=SemiColon
ApocaliskBurrowCharge/StukovApocalisk=P
ApolloCloakOnNova/NovaHero=BracketOpen
Arbiter/Stargate=K
Arbiter/StargateWarp=K
ArbiterMPRecall/ArbiterMP=K
ArbiterMPRecall/FenixArbiter=K
ArbiterMPStasisField/ArbiterMP=P
ArchAngelCoopMissileShot/ArchAngelCoopAssault=P
ArchonHallucination/Sentry=P
ArmorpiercingMode=K
Armory/SCV=Apostrophe
ArmoryMengsk/SCVMengsk=Apostrophe
ArtanisAstralWind/ArtanisVoid=P
ArtanisChannel/ArtanisVoid=K
ArtanisChannelOff/ArtanisVoid=P
ArtanisLightningDash/ArtanisVoid=K
ArtilleryMengsk/SCVMengsk=BracketOpen
ArtilleryMengsk/TrooperMengsk=BracketOpen
ArtilleryMengskBombardment/ArtilleryMengsk=K
ArtilleryMengskLoad=OEM8,Comma
ArtilleryMengskRangeResearch/EngineeringBayMengsk=BracketOpen
ArtilleryMengskUnloadAll=Period
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=K
AssaultModeMengsk/VikingMengskFighter=K
Assimilator/Probe=Period
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AutoTurret/Raven=P
AutoTurret/Raven_BlackOps=P
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
BanelingNest/Drone=BackSlash
BanelingNestStetmann/DroneStetmann=BackSlash
BanelingStetmann/ZerglingStetmann=P
BanelingStetmannMovementSpeed/BanelingStetmann=Period
Banshee/Starport=BackSlash
BansheeSpeed/StarportTechLab=BackSlash
Banshee_BlackOpsAirstrike/Banshee_BlackOps=P
Barracks/SCV=P
BarracksMengsk/SCVMengsk=P
BatteryOvercharge/Nexus=SemiColon
Battlecruiser/HHStarport=OEM8
Battlecruiser/Starport=OEM8
BattlecruiserMengsk/StarportMengsk=OEM8
BattlecruiserMengskHyperjump/BattlecruiserMengsk=K,BracketOpen
BattlecruiserMengskRangeAuraResearch/FusionCoreMengsk=SemiColon
BileLauncherBombardment/BileLauncherZagara=P
BioMechanicalHeal/HealingDrone=BracketOpen
BlimpMengskTopbarRegenResearch/FusionCoreMengsk=P
BlindingCloud/Viper=K
Blink/ShadowOfTheVoidStalker=K
Blink/Stalker=K
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=K
Blink/ZeratulStalker=K
BonesHeal/Stetmann=BracketOpen
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=BracketOpen
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BroodLord/VoidRiftUnselectable=BracketClose
BroodLordStetmann/CorruptorStetmann=P
BroodLordStetmannBombers/BroodLordStetmann=K
BroodLordStetmannBombersLearn/GreaterSpireStetmann=OEM8
BroodLordStetmannBombersLearn/SpireStetmann=OEM8
BroodLordStetmannBroodlings/BroodLordStetmann=Period
BroodLordStetmannYamato/GreaterSpireStetmann=BracketClose
BroodLordStetmannYamato/SpireStetmann=BracketClose
BroodLordStetmannYamatoCannon=P
Brutalisk/Larva=BracketClose
BrutaliskDeepTunnel/Brutalisk=Minus
BrutaliskDeepTunnel/RavagerAbathur=Minus
BrutaliskDeepTunnel/Roach=Minus
BrutaliskDeepTunnel/RoachBurrowed=Minus
BrutaliskDeepTunnel/RoachVile=Minus
BrutaliskDeepTunnel/RoachVileBurrowed=Minus
BrutaliskDeepTunnel/SwarmHost=Minus
BrutaliskDeepTunnel/SwarmHostBurrowed=Minus
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=P
BuildCreepTumor/QueenCoop=P
BuildCreepTumorPropagate/CreepTumorBurrowed=P
BuildCyclone/Factory=BackSlash
BuildDehakaExtractor/DehakaHatchery=Period
BuildHHBomberPlatform/HHSCV=SemiColon
BuildHHMercStarport/HHSCV=P
BuildHHTechLabStarport/HHStarportFlying=OEM8
BuildHercules/Starport=Y
BuildKelMorianRocketTurret/SCV=Minus
BuildPointDefenseDrone/Raven=K
BuildSITechLabFactory/SIFactoryFlying=OEM8
BuildSITechLabStarport/SIStarportFlying=OEM8
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
BuildTechLabStarport/StarportMengskFlying=BracketOpen
BuildTychusBar/TychusSCV=P
BuildTychusMedivacPlatform/TychusSCV=BracketClose
Bunker/SCV=BracketOpen
BunkerDepotMengskLoad=OEM8,Comma
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=OEM8
BunkerLoad=OEM8,Comma
BunkerMengsk/SCVMengsk=K
BunkerMengsk/TrooperMengsk=K
BunkerMengskSalvage/BunkerDepotMengsk=P
BunkerUnloadAll=Period
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowDown=BracketOpen,V
BurrowLurkerMP=K
BurrowUp=BracketClose,F
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=Minus
CampaignVehicles/Starport=Minus
Cancel=7
CancelCocoon=Period
CancelMutateMorph=Period
CancelUpgradeMorph=Period
Carrier/Stargate=OEM8
Carrier/StargateWarp=OEM8
Carrier/SuperWarpGate=BracketClose
CausticSpray/Corruptor=Period,K
CausticSprayStetmann/CorruptorStetmann=Period,K
CelestialBeam/KerriganEpilogue02=P
ChannelSnipe/Ghost=P
Charge/ShadowOfTheVoidZealot=K
Charge/Zealot=K
Charge/ZealotAiur=K
Charge/ZealotPurifier=K
Charge/ZeratulSummonZealot=K
ChronoBoostEnergyCost/Nexus=Period
CloakOff=BracketClose
CloakOnBanshee=BracketOpen
CloakingField/Mothership=BracketOpen
Colossus/RoboticsFacility=Apostrophe
Colossus/RoboticsFacilityWarp=Apostrophe
Colossus/SuperWarpGate=N
ColossusHallucination/Sentry=OEM8
CommandCenter/HHSCV=OEM8
CommandCenter/SCV=OEM8
CommandCenterLoad=OEM8,Comma
CommandCenterMengsk/SCVMengsk=OEM8
CommandCenterOrbRelay/SCV=OEM8
CommandCenterUnloadAll=Period
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=Minus
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=BracketOpen
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=Minus
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
ConsumeDrone/DehakaCoopReviveCocoon=SemiColon
Consumption/Tosh=BracketOpen
Contaminate/Overseer=BracketOpen
CoopMurvarSpawnCreepers/DehakaMurvar=P
CorrosiveAcidDevourer/Devourer=K
CorruptionAbility/Corruptor=BracketOpen
CorruptionAbility/ZagaraCorruptor=BracketOpen
Corruptor/Larva=OEM8
CorruptorStetmann/LarvaStetmann=OEM8
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=Apostrophe
CorruptorStetmannBiggerAoE/SpireStetmann=Apostrophe
CorruptorStetmannMissilePods/CorruptorStetmann=OEM8
CorruptorStetmannRespawn/GreaterSpireStetmann=BracketOpen
CorruptorStetmannRespawn/SpireStetmann=BracketOpen
CorsairMPDisruptionWeb/CorsairMP=P
CreepTumor/Queen=P
CreepTumor/QueenClassic=P
CyberneticsCore/Probe=BackSlash
CycloneResearchHurricaneThrusters/FactoryTechLab=BracketOpen,BackSlash
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BackSlash,BracketOpen
D8Charge/Reaper=P
DakrunCrashingCharge/DehakaDakrun=P
DarkArchon/Gateway=Period
DarkArchon/WarpGate=Period
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=K
DarkShrine/Probe=BracketOpen
DarkTemplar=BracketOpen
DarkTemplarBlink/DarkTemplar=K
DarkTemplarShadowDash/DarkTemplarShakuras=K
DarkTemplarZeratul/ZeratulGateway=BracketOpen
DeepTunnel/Queen=Minus
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=K
DefensiveMatrixTarget/ScienceVessel=K
DehakaAirAttackUpgrade/DehakaCoop=Apostrophe
DehakaAirAttackUpgrade/DehakaCoopClone=Apostrophe
DehakaBarracks/DehakaDrone=K
DehakaBuild/DehakaDrone=K,P
DehakaConsume/DehakaCoop=BracketOpen
DehakaConsume/DehakaCoopClone=BracketOpen
DehakaDakrunStructure/DehakaDrone=Apostrophe
DehakaDeepTunnel/DehakaCoop=Minus
DehakaDeepTunnel/DehakaCoopClone=Minus
DehakaDrone/DehakaHatchery=P
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=OEM8
DehakaGlevigStructure/DehakaDrone=P
DehakaGuardianMineCharge/DehakaGuardian=P,K
DehakaHatchery/DehakaDrone=OEM8
DehakaHeal/Dehaka=K
DehakaHydralisk/DehakaBarracks=BracketOpen
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=P
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=K
DehakaIntimidatingRoar/DehakaCoop=Period
DehakaIntimidatingRoar/DehakaCoopClone=Period
DehakaLeapStomp/DehakaCoop=P
DehakaLeapStomp/DehakaCoopClone=P
DehakaLearnAbilities/DehakaCoop=OEM8
DehakaLearnAbilities/DehakaCoopClone=OEM8
DehakaLearnPrimalArmorLevel1/DehakaHatchery=K
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=SemiColon
DehakaMirrorImage/Dehaka=Period
DehakaMurvarCreeperAir/DehakaMurvarStructure=Period
DehakaMurvarStructure/DehakaDrone=SemiColon
DehakaNydusDestroyer/DehakaDrone=BracketOpen
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=P
DehakaRavasaurMerge/DehakaZerglingLevel2=P
DehakaRoach/DehakaBarracks=K
DehakaRoachGuardianMerge/DehakaRoachLevel2=P
DehakaRoachLevel2Merge/DehakaRoachLevel2=K
DehakaRoachMoveSpeed/DehakaGlevigStructure=SemiColon
DehakaSpawnLocusts/DehakaSwarmHost=K
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=K
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=K
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=K
DehakaSwarmHost/DehakaBarracks=OEM8
DehakaSwarmHostMerge/DehakaSwarmHost=P
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=P
DehakaUltralisk/DehakaBarracks=Backspace
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=P
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=K
DehakaZergling/DehakaBarracks=SemiColon
DeploySpiderMines/SiegeTank_BlackOps=OEM8
DetonateScourge/Scourge=K
DevastatingShot/InfestedStukov=P
Diamondback/Factory=OEM8
DisableBuildingAttack/Baneling=Period
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=K
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=BracketClose
DownloadBackupPart1/CybrosEscortDownloader=P
DownloadBackupPart2/CybrosEscortDownloader=K
DownloadBackupPart3/CybrosEscortDownloader=SemiColon
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DroneStetmann/LarvaStetmann=P
DutchPlaceTurret/Swann=P
EMP/Ghost=K
EMP/Ghost_BlackOps=K
EnableBuildingAttack/Baneling=OEM8
EnableBuildingAttack/BanelingStetmann=OEM8
EnableBuildingAttack/HotSHunter=OEM8
EnableBuildingAttack/HotSSplitterlingBig=OEM8
EnableBuildingAttackScourge/Scourge=OEM8
EnableBuildingAttackVolatileInfested/SIVolatileInfested=OEM8
EnergizerReclamation/SentryPurifier=BracketOpen
EnergyRecharge/Nexus=SemiColon
EngineeringBay/SCV=Apostrophe
EngineeringBayMengsk/SCVMengsk=Apostrophe
EntropicBlast/ZeratulXelNagaConstructCyan=Period
EvolutionChamber/Drone=Apostrophe
EvolutionChamberStetmann/DroneStetmann=Apostrophe
EvolveAdaptivePlating/RoachWarren=OEM8
EvolveAmorphousArmorcloud/InfestationPit=K
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=OEM8
EvolveAncillaryCarapace/LurkerDen=OEM8
EvolveBanelingCorrosiveBile/BanelingNest=K
EvolveBanelingHeal/BanelingNest=BracketOpen
EvolveBanelingRupture/BanelingNest=OEM8
EvolveBileLauncherBombardmentCooldown/SpawningPool=Period
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=K
EvolveCorrosiveBileDamageIncrease/RoachWarren=Period
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketOpen
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveDiggingClaws/LurkerDenMP=SemiColon
EvolveFrenzy/HydraliskDen=K
EvolveFrenzy/LurkerDen=K
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGroovedSpines/HydraliskDen=K
EvolveGuardianAttackRangeIncrease/GreaterSpire=Period
EvolveGuardianAttackRangeIncrease/Spire=Period
EvolveHardenedCarapace/SpawningPool=P
EvolveHatcheryDoubleQueue/EvolutionChamber=BracketOpen
EvolveHydriodicBile/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=Minus
EvolveK5Cooldowns/EvolutionChamber=Apostrophe
EvolveKerriganHeroicFortitude/EvolutionChamber=Period
EvolveKerriganViciousGlaive/GreaterSpire=BracketOpen
EvolveKerriganViciousGlaive/Spire=BracketOpen
EvolveMuscularAugments/HydraliskDen=SemiColon
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=OEM8
EvolveMutaliskRapidRegeneration/Spire=OEM8
EvolvePlaguedMunitions/SIBarracksTechLab=K
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=P
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=K
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=P
EvolveScourgeGasCostReduction/ScourgeNest=OEM8
EvolveScourgeSplashDamage/ScourgeNest=P
EvolveSeveringGlave/GreaterSpire=BracketClose
EvolveSeveringGlave/Spire=BracketClose
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=SemiColon
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=Period
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=SemiColon
EvolveToBrutalisk/Queen=OEM8
EvolveToBrutalisk/QueenBurrowed=OEM8
EvolveToBrutalisk/RavagerAbathur=OEM8
EvolveToBrutalisk/Roach=OEM8
EvolveToBrutalisk/RoachBurrowed=OEM8
EvolveToBrutalisk/RoachVile=OEM8
EvolveToBrutalisk/RoachVileBurrowed=OEM8
EvolveToBrutalisk/SwarmHost=OEM8
EvolveToBrutalisk/SwarmHostBurrowed=OEM8
EvolveToLeviathan/Devourer=OEM8
EvolveToLeviathan/GuardianMP=OEM8
EvolveToLeviathan/Mutalisk=OEM8
EvolveToLeviathan/Viper=OEM8
EvolveTunnelingClaws/RoachWarren=K
EvolveVentralSacks=Y
EvolveViperImprovedCastRange/InfestationPit=BracketOpen
EvolveZerglingArmorShred/SpawningPool=OEM8
ExperimentalPlasmaGun/Raynor=P
Explode/Baneling=K
Explode/BanelingBurrowed=K
Explode/HotSHunter=K
Explode/HotSHunterBurrowed=K
Explode/HotSSplitterlingBig=K
Explode/HotSSplitterlingBigBurrowed=K
ExplodeStetmann/BanelingStetmann=K
ExplodeStetmann/BanelingStetmannBurrowed=K
ExplodeVolatileInfested/SIVolatileInfested=K
ExplosiveMode=P
Extractor/Drone=Period
ExtractorStetmann/DroneStetmann=Period
FASTOverloadStetmann/PowerTowerStetmann=P
FaceEmbrace/Viper=P
Factory/SCV=K
FactoryMengsk/SCVMengsk=K
Feedback/Archon=BracketOpen,OEM8
Feedback/HighArchonTemplar=BracketOpen,OEM8
Feedback/HighTemplar=BracketOpen,OEM8
Feedback/ZeratulSummonKarass=BracketOpen,OEM8
FenixArbiterCloakField/FenixArbiter=P
FenixArbiterStasisField/FenixArbiter=BracketOpen
FenixClolarionBomberDummy/FenixClolarionCarrier=P
FenixClolarionCarrierDownloadUpgrade=OEM8
FenixClolarionInterceptor/FenixClolarionCarrier=K
FenixDragoonAirBomb/FenixDragoon=K
FenixDragoonArsenalOvercharge/FenixDragoon=BracketOpen
FenixDragoonChargedBuster/FenixDragoon=P
FenixImmortalResearchDetonationShot/RoboticsBay=BracketOpen
FenixKaldalisZealotCharge/FenixKaldalisZealot=P
FenixKaldalisZealotDownloadUpgrade=SemiColon
FenixMojoMissiles/FenixMojoScout=P
FenixMojoScoutDownloadUpgrade=BracketOpen
FenixPurificationNova/Disruptor=K
FenixSOACharge/FenixChampion=K
FenixSOACharge/FenixSOA=K
FenixSentryGuardianZone/SentryFenix=BracketOpen
FenixTaldarinImmortalDownloadUpgrade=K
FenixTalisAdeptBounceShot/FenixTalisAdept=P
FenixTalisAdeptDownloadUpgrade=Period
FenixThunderousChargeCoop/FenixCoop=P
FenixWarbringerColossusDownloadUpgrade=P
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=P
FenixWhirlwind/FenixChampion=P
FenixWhirlwind/FenixCoop=K
FenixWhirlwind/FenixSOA=P
FighterMode=P
FighterModeMengsk/VikingMengskFighter=P
Firebat/Barracks=OEM8
FleetBeacon/Probe=BackSlash
FleetwideJump/HHRaven=OEM8
FleetwideJump/HHVikingAssault=OEM8
FleetwideJump/HHVikingFighter=OEM8
FleetwideJump/HHWraith=OEM8
FleetwideJump/ScienceVessel=Period
ForceField/Sentry=K
Forge/Probe=Apostrophe
FungalGrowth/Infestor=K
FungalGrowth/InfestorBurrowed=K
FusionCore/HHSCV=BackSlash
FusionCore/SCV=BackSlash
FusionCoreMengsk/SCVMengsk=BackSlash
GaryStetmannOrb/GaryStetmann=K
GaryStetmannOrb/SuperGaryStetmann=K
GaryStetmannRecall/GaryStetmann=P
GaryStetmannRecall/SuperGaryStetmann=P
GasCanisterGather/Probe=P
Gateway/Probe=P
GatherProt=Minus
GenerateCreep/Overlord=BracketOpen
GenerateCreep/OverlordTransport=BracketOpen
GenerateCreep/SIOverlord=BracketOpen
Ghost/Barracks=Apostrophe
GhostAcademy/SCV=P
GhostAcademyMengsk/SCVMengsk=P
GhostHoldFire/Ghost=Period
GhostHoldFire/Ghost_BlackOps=Period
GhostHoldFire/NovaCoop=Period
GhostHoldFire/NovaHero=Period
GhostMengsk/BarracksMengsk=Apostrophe
GhostMengskEMP/GhostMengsk=K
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=K
GhostMengskHoldFire/GhostMengsk=Period
GhostMengskIrradiate/GhostMengsk=P
GhostMengskSuperCloak/GhostMengsk=BracketOpen
GiantYetiLeap/GiantYeti=P
GlevigFirebreath/DehakaGlevig=P
GlevigTunnel/DehakaGlevig=Minus
Goliath/Factory=Y
GravitonBeam/Phoenix=P,K
GravitonBeam/PhoenixPurifier=K,P
GravitonBeam/Urun=P,K
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=OEM8
GreaterSpire/Spire=P
GreaterSpireBroodlord/Spire=P
GreaterSpireStetmann/SpireStetmann=Minus
GreaterSpireViper/Spire=P
GrowHugeQueen/LargeSwarmQueen=Period
GrowLargeQueen/SwarmQueen=Period
GrowSwarmQueen/LarvalQueen=Period
GuardianShield/Sentry=BracketOpen
GuardianShield/SentryAiur=BracketOpen
HERC/HERCCompound=P
HHArmory/HHSCV=Apostrophe
HHBattlecruiserShots/HHBattlecruiser=Period
HHBomberAreaBomb/HHBomberPlatform=P
HHHellion/HHMercStarportUpgraded=BracketOpen
HHHellionBomb/HHHellion=BracketOpen,OEM8
HHHellionTank/HHMercStarportUpgraded=OEM8
HHKD8Charge/HHReaper=P,K
HHMercCompound/HHSCV=Apostrophe
HHNomadTargetLock/HHRaven=Period
HHRaven/HHStarport=Apostrophe
HHReaper/HHMercStarportUpgraded=Period
HHReaperFly/HHReaper=BracketOpen
HHTechLabStarport/HHStarport=BracketOpen
HHVikingRockets/HHVikingFighter=Period
HHWidowMine/HHMercStarportUpgraded=P
HHYamatoShots/HHBattlecruiser=P
Hallucination/Sentry=P,Period
Halt=BracketClose
Hatchery/Drone=OEM8
HatcheryStetmann/DroneStetmann=OEM8
Heal/Medivac=BracketOpen
HealMengsk/MedivacMengsk=BracketOpen
HellbatJumpJetAssault/HellionBlackOps=OEM8
HellfireThrusters/StarportTechLab=P
Hellion/Factory=SemiColon
HellionTank/Factory=OEM8
HercGrapple/HERC=P
HerculesLoad/Hercules=OEM8,Comma
HerculesUnloadAll/Hercules=Period
HeroNukeCalldown/Nova=Minus
HeroNukeCalldown/NovaHero=Minus
HeroNukeCalldown/Tosh=Minus
HighArchonPsiStorm/HighArchonTemplar=K
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=Apostrophe
HireDevilDogs/Barracks=Y
HireDevilDogs/MercCompound=Minus
HireDukesRevenge/MercCompound=OEM8
HireDukesRevenge/Starport=Period
HireDuskWing/MercCompound=BackSlash
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=Minus
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=BracketClose
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=Minus
HireSiegeBreakers/MercCompound=Period
HireSpartanCompany/Factory=BracketOpen
HireSpartanCompany/MercCompound=Y
Hive/Lair=Backspace
HiveMindEmulator/SCV=BracketClose
HiveStetmann/LairStetmann=Backspace
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=K
HotSPressurizedGlands/InfestationPit=OEM8
HunterSeekerMissile/Raven=BracketOpen
Hydralisk/Larva=BracketOpen
HydraliskDen/Drone=K
HydraliskDenStetmann/DroneStetmann=K
HydraliskFrenzy/Hydralisk=K,OEM8
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
HydraliskStetmann/LarvaStetmann=BracketOpen
HydraliskStetmannMissilePowerOff/HydraliskStetmann=P
HydraliskStetmannMissilePowerOn=K
HydraliskStetmannRespawn/HydraliskDenStetmann=BracketOpen
HydraliskStetmannRespawn/LurkerDenStetmann=BracketOpen
HyperionAdvancedPDD/HyperionVoidCoop=Period
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=OEM8
HyperionKorhalYamato/HyperionKorhal=SemiColon
HyperionVoidCoopHyperjump/HyperionVoidCoop=K,BracketOpen
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P
Hyperjump/Battlecruiser=K,BracketOpen
Hyperjump/HHBattlecruiser=K,OEM8
HyperjumpHercules/Hercules=K,BracketOpen
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=K,OEM8
IgniteAfterburners/Battlecruiser=OEM8
IgniteAfterburners/SiegeTank=OEM8
IgniteAfterburners/VikingAssault=OEM8
IgniteAfterburners/Vulture=OEM8
IgniteAfterburnersMengsk/MedivacMengsk=K
Immortal/RoboticsFacility=SemiColon
Immortal/RoboticsFacilityWarp=SemiColon
Immortal/SuperWarpGate=J
ImmortalBarrierBase/Immortal=K
ImmortalHallucination/Sentry=BackSlash
ImmortalOverload/FenixTaldarinImmortal=K
ImmortalOverload/Immortal=K
ImmortalOverload/ImmortalAiur=K
ImmortalOverload/ZeratulImmortal=K
ImmortalShakurasShadowCannon/Immortal=P
ImmortalShakurasShadowCannon/ImmortalShakuras=P
ImmortalZeratul/ZeratulRoboticsFacility=SemiColon
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=K
ImpalerBurrowUp=P
ImpalerDen/HydraliskDen=P
InfestationPit/Drone=P
InfestationPitStetmann/DroneStetmann=P
InfestedTerrans/Infestor=Period
InfestedTerrans/InfestorBurrowed=Period
Infestor/Larva=Apostrophe
InfestorConsumption/Infestor=OEM8
InfestorStetmann/LarvaStetmann=Apostrophe
InfestorStetmannBonusRavager/InfestationPitStetmann=SemiColon
InfestorStetmannEggLaunch/InfestorStetmann=P
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=P
InfestorStetmannHealingTentacle/InfestorStetmann=K
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=K
InfestorStetmannInfestBuilding/InfestorStetmann=Period
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=Period
InfestorStetmannRespawn/InfestationPitStetmann=BracketOpen
InstantHunterSeekerMissile/Raven=OEM8
InstantHunterSeekerMissile/Raven_BlackOps=OEM8
Interceptor/Carrier=K
Interceptor/CarrierAiur=K
Interceptor/Selendis=K
Irradiate/ScienceVessel=P
K5Leviathan/K5Kerrigan=OEM8
K5Leviathan/K5KerriganBurrowed=OEM8
K5Leviathan/KerriganVoid=OEM8
K5Leviathan/KerriganVoidBurrowed=OEM8
KD8Charge/Reaper=P,K
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Period
KerriganEpilogue03Extinction/KerriganEpilogue03=OEM8
KerriganEpilogue03Heal/KerriganEpilogue03=K
KerriganEpilogue03QuantumRay/KerriganEpilogue03=P
KerriganVoidApocalypse/KerriganVoidUlnar02=OEM8
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Period
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Period
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=Period
KerriganVoidCoopEconDrop/K5Kerrigan=OEM8
KerriganVoidCoopEconDrop/K5KerriganBurrowed=OEM8
KerriganVoidCoopEconDrop/KerriganReviveCocoon=OEM8
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Period
KhaydarinMonolith/Probe=BracketClose
Lair/Hatchery=Backspace
LairStetmann/HatcheryStetmann=Backspace
Land=Backspace
Larva=K,SemiColon,P,Period,BracketOpen,BackSlash,OEM8,BracketClose
LarvaStetmann=K,SemiColon,P,Period,BracketOpen,BackSlash,OEM8,BracketClose
LearnDehakaArmorUpgrade/DehakaCoop=BracketClose
LearnDehakaArmorUpgrade/DehakaCoopClone=BracketClose
LearnDehakaConsume/DehakaCoop=BracketOpen
LearnDehakaConsume/DehakaCoopClone=BracketOpen
LearnDehakaDetector/DehakaCoop=OEM8
LearnDehakaDetector/DehakaCoopClone=OEM8
LearnDehakaIntimidatingRoar/DehakaCoop=Period
LearnDehakaIntimidatingRoar/DehakaCoopClone=Period
LearnDehakaLeapStomp/DehakaCoop=P
LearnDehakaLeapStomp/DehakaCoopClone=P
LearnDehakaMammothBreath/DehakaCoop=K
LearnDehakaMammothBreath/DehakaCoopClone=K
LearnDehakaMendingAura/DehakaCoop=SemiColon
LearnDehakaMendingAura/DehakaCoopClone=SemiColon
Liberator/Starport=P
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=BracketOpen,K
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=P
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=BracketOpen,K
Lift=Backspace
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LockOn/Cyclone=K,P
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHost=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
LocustMPFlyingSwoop/LocustMPFlying=K
Lower/SupplyDepot=P
Lurker/HydraliskLurker=P
LurkerBurrowDown=K
LurkerBurrowUp=P
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMP=BracketOpen
LurkerCancelHoldFire/LurkerMPBurrowed=OEM8
LurkerCancelHoldFire/LurkerStetmannBurrowed=OEM8
LurkerDen/HydraliskDen=P
LurkerDenStetmann/HydraliskDenStetmann=Minus
LurkerHoldFire/LurkerBurrowed=Period
LurkerHoldFire/LurkerMP=Period
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerHoldFire/LurkerStetmannBurrowed=Period
LurkerMP/Hydralisk=P
LurkerStetmann/HydraliskStetmann=Period
LurkerStetmannChannelingSpines/LurkerStetmann=Backspace
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=Backspace
LurkerStetmannTunnelingBurst/LurkerStetmann=Minus
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=Minus
MagrailMunitions/Marauder_BlackOps=P
MammothBreath/DehakaCoop=K
MammothBreath/DehakaCoopClone=K
Marauder/Barracks=P
MarauderMengsk/BarracksMengsk=P
MarauderMengskAttackSpeedBoost/MarauderMengsk=K
MarauderMengskSlowResearch/GhostAcademyMengsk=P
Marine/Barracks=SemiColon
MarineSuperStimpack/Marine_BlackOps=K
MassRecall/Artanis=P
MassRecall/Mothership=K
MassRoachDrop/ZagaraVoidCoop=K
MassRoachDrop/ZagaraVoidCoopBurrowed=K
MechTransformationSpeedMengsk/ArmoryMengsk=SemiColon
Medic/Barracks=BackSlash
MedicHeal/Medic=BracketOpen
MedicHeal/Medivac_BlackOps=BracketOpen
Medivac/Starport=Period
MedivacMengsk/StarportMengsk=Period
MedivacMengskDoubleHealBeamResearch/FusionCoreMengsk=K
MedivacMengskPermanentCloakResearch/FusionCoreMengsk=BracketOpen
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=P
MedivacSpeedBoost/Medivac=K
MedivacSpeedBoost/Medivac_BlackOps=K
MengskTrooperArmorLevel1/EngineeringBayMengsk=K
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=SemiColon
MercCompound/SCV=BracketOpen
MercHellion/Factory=BracketClose
MercHellion/MercCompound=Comma
MercMedic/Barracks=Comma
MercMedic/MercCompound=BracketOpen
MercMedicHeal/MercMedic=M
MercReaper/Barracks=Backspace
MercReaper/MercCompound=Backspace
MicroBot/Factory=Period
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=P
MindBolt/KerriganReviveCocoon=P
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=K
MissileTurret/HHSCV=SemiColon
MissileTurret/SCV=SemiColon
MissileTurretMengsk/SCVMengsk=SemiColon
MissileTurretMengsk/TrooperMengsk=SemiColon
MohandarOmnislash/VorazunChampion=P
MorphBackToGateway/WarpGate=K
MorphBackToRoboticsFacility/RoboticsFacilityWarp=BracketClose
MorphBackToStargate/StargateWarp=BracketClose
MorphMorphalisk/Queen=Period,OEM8
MorphMorphalisk/QueenCoop=Period,OEM8
MorphToGuardian/Mutalisk=P
MorphToHHHellion/HHHellionTank=P
MorphToHellbatBlackOps/HellionBlackOps=K
MorphToHellion/Hellion=P
MorphToHellion/HellionBlackOps=P
MorphToHellionTank/HHHellion=K
MorphToHellionTank/Hellion=K
MorphToMothership/MothershipCore=BracketOpen
MorphToOverseer/Overlord=P
MorphToOverseer/OverlordTransport=P
MorphToOverseer/SIOverlord=P
MorphToOverseerStetmann/OverlordStetmann=P
MorphToSuperGaryStetmann/GaryStetmann=Minus
MorphtoDevourer/Mutalisk=K
MorphtoHHRaven/HHRaven=P
MorphtoHHRavenSiege/HHRaven=K
MorphtoObserver/Observer=P
MorphtoObserver/ZeratulObserver=P
MorphtoObserverSiege/Observer=K
MorphtoObserverSiege/ZeratulObserver=K
MorphtoOverlordTransport/Overlord=K
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerNormalStetmann/OverseerStetmann=P
MorphtoOverseerSiege/Overseer=K
MorphtoRavenMengsk/RavenMengsk=P
MorphtoRavenMengskSieged/RavenMengsk=K
MorphtoRoach/Larva=K
Mothership/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=K
MothershipCoreWeapon/MothershipCore=Period
MothershipMassRecall/Mothership=K
Move=A
MoveHoldPosition=Apostrophe
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=Period
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=BackSlash
MutateintoLurkerDen/Drone=BracketOpen
NPSwarm/Infestor=P
NanoRepair/ScienceVessel=BracketOpen
NeuralParasite/Infestor=P,OEM8
NeuralParasite/InfestorBurrowed=P,OEM8
Nexus/Probe=OEM8
NexusMassRecall/Nexus=K
NovaBoombotBurrow/NovaBoombot=K
NovaDomination/NovaHero=BracketClose
NovaGadgetBoombots=K
NovaGadgetBoombots/NovaCoop=J
NovaGadgetBoombots/NovaReviveBeacon=J
NovaGadgetPulseGrenades/NovaHero=K
NovaSnipe/Nova=P
NovaSwitchAssaultMode=BracketOpen
NovaSwitchAssaultMode/NovaCoop=OEM8
NovaSwitchAssaultMode/NovaReviveBeacon=OEM8
NovaUnitNuke=Minus
NovaUnitNuke/NovaCoop=Apostrophe
NovaUnitNuke/NovaReviveBeacon=Apostrophe
NovaWeaponCanisterRifleSnipe/NovaHero=P
NovaWeaponImprovedCanisterRifleSnipe=P
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=SemiColon
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=SemiColon
NukeArm/GhostAcademy=SemiColon
NukeCalldown/Ghost=Minus
NukeCalldown/Spectre=Minus
NukeCalldownMengsk/GhostMengsk=Minus
NukeMengskArm/GhostAcademyMengsk=SemiColon
NydusDestroyerBeam/DehakaNydusDestroyer=P
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=OEM8
NydusNetwork/Drone=Apostrophe
Obliterate/Spectre=K
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=Minus
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=K
OracleHallucination/Sentry=K
OracleRevelation/Oracle=Period
OracleWeaponOff/Oracle=P
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=SemiColon
OrbitalCommand/CommandCenterMengsk=SemiColon
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Period
Overlord/Larva=Period
OverlordStetmann/LarvaStetmann=Period
ParasiticBomb/Viper=Period
ParasiticInvasion/LarvalQueen=OEM8
PerditionTurret/SCV=Minus
PhaseCannon/KaraxChampion=K
PhasingMode/WarpPrism=K
PhasingMode/ZeratulWarpPrism=K
Phoenix/Stargate=SemiColon
Phoenix/StargateWarp=SemiColon
Phoenix/SuperWarpGate=Apostrophe
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Probe=SemiColon
PlanetCracker/MothershipAiur06=J
PlanetCrackerOff/MothershipAiur06=SemiColon
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=K
PointDefenseDrone/Raven_BlackOps=K
PoisonNova/HotSNoxious=K
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=OEM8
PowerTowerOverchargeStetmannSpeed/GaryStetmann=Period
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=Period
Predator/Factory=BackSlash
PrimalBuildingRoot/DehakaBarracksUprooted=BracketOpen
PrimalBuildingRoot/DehakaHatcheryUprooted=BracketOpen
PrimalBuildingUproot/DehakaBarracks=BracketClose
PrimalBuildingUproot/DehakaHatchery=BracketClose
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=J
PrimalUltralisk/PrimalTownHall=Minus
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/Nexus=P
ProbeHallucination/Sentry=Backspace
PrologueVoidArmor/PrologueZeratul=P
PrologueVoidArmor/ZeratulVoidAiur01=Period
ProphecyVision/ZeratulCoop=Period
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Probe=K,P
ProtossBuildAdvanced/Harvester=Period
ProtossBuildAdvanced/Probe=Period
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=P
PsiStorm/Archon=K
PsiStorm/HighTemplar=K
PsiStormTelbrus/ZeratulSummonKarass=K
PsionicLift/K5Kerrigan=K
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=K
PsionicLift/KerriganReviveCocoon=K
PsionicLift/KerriganVoid=K
PsionicLift/KerriganVoidBurrowed=K
PurificationNovaTargeted/Disruptor=BracketOpen,K
Pylon/Probe=K
Queen=Apostrophe
QueenBurstHeal/Queen=K
QueenClassicParasite/QueenClassic=Period
QueenClassicParasite/SIQueen=OEM8
QueenMPEnsnare/QueenClassic=K
QueenMPSpawnBroodlings/QueenClassic=OEM8
QueenMPSpawnBroodlings/SIQueen=SemiColon
QueenStukovSpawnBroodlings/SIQueen=P
Raise/SupplyDepotLowered=K
Rally=Z
RallyEgg=D
RallyEggStetmann=D
RallySCV=Z
Ravager/Roach=P
Ravager/RoachCorpser=P
Ravager/RoachVile=P
RavagerAbathurCorrosiveBile/RavagerAbathur=P,K
RavagerCorrosiveBile/Ravager=P,K
RavagerStetmannCorrosiveBile/RavagerStetmann=P,K
Raven/Starport=Apostrophe
RavenMengsk/StarportMengsk=Apostrophe
RavenRepairDrone/Raven=SemiColon
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=BracketOpen
RavenScramblerMissile/Raven=K
RavenShredderMissile/Raven=BracketOpen
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=K
Reactor/BarracksFlying=K
Reactor/Factory=K
Reactor/FactoryFlying=K
Reactor/Starport=K
Reactor/StarportFlying=K
Reactor/StarportMengskFlying=K
Reaper/Barracks=Period
ReaperSpeed/BarracksTechLab=Period
ReaperSpeed/BarracksTechReactor=P
ReaverScarabs/Reaver=K
Reclamation/KaraxChampion=P
Refinery/HHSCV=Period
Refinery/SCV=Period
RefineryMengsk/SCVMengsk=Period
ReleaseMinion/Nova=OEM8
Repair=Backspace
RepairDrones/Carrier=P
RepairStetmann=Backspace
Research330mmBarrageCannon/FactoryTechLab=Apostrophe
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchAlarakTargetLockBuff/CyberneticsCore=OEM8
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=SemiColon
ResearchBallisticRange/FusionCore=K
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=P
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=K
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=SemiColon
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=Minus
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBurrow=Comma
ResearchCharge/TwilightCouncil=SemiColon
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=Period
ResearchCorruptorCausticSprayStetmann/SpireStetmann=Period
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=BackSlash
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=BackSlash
ResearchCycloneRapidFireLaunchers/FactoryTechLab=BracketOpen
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDarkArchonMindControl/DarkShrine=Period
ResearchDarkTemplarBlink/DarkShrine=K
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=OEM8
ResearchDehakaGuardianFury/DehakaMurvarStructure=BracketOpen
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=BracketOpen
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=Period
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=K
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=SemiColon
ResearchDehakaRavasaurRange/DehakaGlevigStructure=K
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=P
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=BracketOpen
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=OEM8
ResearchDehakaUltraliskBash/DehakaDakrunStructure=K
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=P
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=SemiColon
ResearchDoubleGravitonBeam/FleetBeacon=K
ResearchDragoonChassis/TwilightCouncil=BracketOpen
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEnhancedShockwaves/GhostAcademy=K
ResearchExtendedThermalLance/RoboticsBay=SemiColon
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=OEM8
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchFrenzy/HydraliskDen=P
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=K
ResearchHHBomberNapalm/FusionCore=K
ResearchHHHellionAttackDoT/HHMercCompound=BackSlash
ResearchHHHellionDeathFear/HHMercCompound=Apostrophe
ResearchHHHellionDeathStim/HHMercCompound=Period
ResearchHHHellionRocket/HHMercCompound=OEM8
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=K
ResearchHHReaperClusterBombs/HHMercCompound=P
ResearchHHReaperFlight/HHMercCompound=SemiColon
ResearchHHTacticalJumpCharges/StarportTechLab=Minus
ResearchHHWidowMineDeathBlossom/HHMercCompound=K
ResearchHHWidowMineRangeAttack/HHMercCompound=BracketOpen
ResearchHallucination/CyberneticsCore=Period,BackSlash
ResearchHealingPsionicStorm/TemplarArchive=P
ResearchHeavyInfestation/SICommandCenter=K
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=P
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=P
ResearchHydraliskStetmannDamage/LurkerDenStetmann=P
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=SemiColon
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=SemiColon
ResearchHydraliskStetmannRange/HydraliskDenStetmann=K
ResearchHydraliskStetmannRange/LurkerDenStetmann=K
ResearchImprovedSiegeMode/FactoryTechLab=Period
ResearchImprovedSiegeMode/FactoryTechReactor=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=OEM8
ResearchIncineratorGauntlets/BarracksTechLab=Apostrophe
ResearchIncineratorGauntlets/BarracksTechReactor=Apostrophe
ResearchInfestedBunkerArmor/SIEngineeringBay=OEM8
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=P
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=BracketOpen
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=BracketOpen
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretRange/Forge=OEM8
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchLurkerRange/LurkerDenMP=K
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=Period
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=Period
ResearchMaelstromRounds/FactoryTechLab=OEM8
ResearchMaelstromRounds/FactoryTechReactor=OEM8
ResearchMarauderMagrailMunitions/BarracksTechLab=OEM8
ResearchMarauderMagrailMunitions/BarracksTechReactor=OEM8
ResearchMedivacCloakedHealBeam/StarportTechLab=Apostrophe
ResearchMedivacCloakedHealBeam/StarportTechReactor=K
ResearchMedivacEnergyUpgrade/FusionCore=Period
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockWeaponsSystem/FactoryTechLab=Y
ResearchMultiLockWeaponsSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=BackSlash
ResearchNeuralParasite/InfestationPit=P,K
ResearchNovaDetector/GhostAcademyNova=P
ResearchNovaLifeRegen/GhostAcademyNova=K
ResearchNovaShotgunBlastRange/GhostAcademyNova=OEM8
ResearchNovaSnipeRefund/GhostAcademyNova=SemiColon
ResearchOracleStasisWardUpgrade/FleetBeacon=OEM8
ResearchOverlordStetmannSpeed=Minus
ResearchOverlordStetmannVentralSacks=Y
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRapidReignitionSystem/FusionCore=Period
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchRavenInterferenceMatrix/StarportTechLab=K
ResearchReaverIncreasedScarabCount/RoboticsBay=K
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Period
ResearchRegenerativeBioSteel/Armory=OEM8
ResearchRipwaveMissiles/StarportTechLab=BracketClose
ResearchRipwaveMissiles/StarportTechReactor=SemiColon
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=K
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=P
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=SemiColon
ResearchSIQueenEnergy/SIStarportTechLab=Period
ResearchSIQueenFungalGrowth/SIStarportTechLab=K
ResearchSOAOrbitalStrikeUpgrade/SolarForge=SemiColon
ResearchSOARepairBeamExtraTarget/SolarForge=K
ResearchSOASolarLanceUpgrade/SolarForge=OEM8
ResearchSeekerMissile/StarportTechLab=SemiColon
ResearchSeekerMissile/StarportTechReactor=SemiColon
ResearchShadowDash/DarkShrine=K
ResearchShadowFury/DarkShrine=P
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=BackSlash
ResearchShockwaveMissileBattery/StarportTechReactor=BackSlash
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSlicingGlave/DehakaMurvarStructure=P
ResearchSmartServos/FactoryTechLab=Apostrophe
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchStabilizerMedpacks/BarracksTechLab=OEM8
ResearchStabilizerMedpacks/BarracksTechReactor=OEM8
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=P
ResearchStructureBarrier/Forge=Period
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=BracketOpen
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=OEM8
ResearchSuperScience/StarportTechReactor=Apostrophe
ResearchTempestDisintegration/FleetBeacon=BracketOpen
ResearchTransformationServos/FactoryTechLab=SemiColon
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=SemiColon
ResearchVehicleWeaponRange/Armory=SemiColon
ResearchVoidRaySpeedUpgrade/FleetBeacon=K
ResearchVoidStasis/DarkShrine=OEM8
ResearchWarpGate/CyberneticsCore=P
ResearchWhirlwind/TwilightCouncil=Period
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=K
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=P
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=SemiColon
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=OEM8
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=OEM8
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=K
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=P
ResourceStun/Oracle=BracketOpen
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
ReturnCargo=OEM8
Roach/Larva=K
RoachWarren/Drone=P
RoboticsBay/Probe=OEM8
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=OEM8
SCV=P
SCVMengsk=P
SCVMengskEnlist/TrooperMengsk=BracketClose
SCVMengskEnlistCC/BunkerDepotMengsk=BracketClose
SCVMengskEnlistCC/CommandCenterMengsk=BracketClose
SIArmory/SISCV=Apostrophe
SIBanshee/SIStarport=Period
SIBansheeUnloadAll=Period
SIBarracks/SISCV=P
SICivilianStructure/SISCV=K
SIClusterRockets/StukovApocalisk=K
SICommandCenter/SISCV=OEM8
SIDiamondBack/SIFactory=SemiColon
SIEngineeringBay/SISCV=Apostrophe
SIFactory/SISCV=K
SIInfestedBunker/SISCV=BracketOpen
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Backspace
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=P
SIInfestedBunkerUproot/SIInfestedBunker=Backspace
SIInfestedCivilian/SICivilianStructure=P
SIInfestedCivilian/SICivilianStructureFlying=OEM8
SIInfestedMarine/SIBarracks=P
SILiberator/SIStarport=P
SIMissileTurret/SISCV=SemiColon
SIOverlord/SICommandCenter=SemiColon
SIQueen=Apostrophe
SIQueenFungalGrowth/SIQueen=K
SIRefinery/SISCV=Period
SIRoot/SIBarracksFlying=Backspace
SIRoot/SICivilianStructureFlying=Backspace
SIRoot/SICommandCenterFlying=Backspace
SIRoot/SIFactoryFlying=K
SIRoot/SIMissileTurretFlying=Backspace
SIRoot/SIStarportFlying=Backspace
SISCV=P
SISiegeTank/SIFactory=Period
SIStarport/SISCV=SemiColon
SIStukovPlaceHordeRally/SIBarracks=Z
SIStukovPlaceHordeRally/SIInfestedBunker=Z
SITechLabBarracks/SIBarracks=BracketOpen
SITechLabBarracks/SIBarracksFlying=BracketOpen
SITechLabFactory/SIFactory=OEM8
SITechLabStarport/SIStarport=BracketOpen
SIUproot/SIBarracks=Backspace
SIUproot/SICivilianStructure=Backspace
SIUproot/SICommandCenter=Backspace
SIUproot/SIFactory=Backspace
SIUproot/SIMissileTurret=Backspace
SIUproot/SIStarport=Backspace
SJHyperionBlink/SJHyperion=K,BracketOpen
SJHyperionFighters/SJHyperion=OEM8
SJHyperionFightersRecall/SJHyperion=BracketClose
SJHyperionLightningStorm/SJHyperion=Period
SJHyperionYamato/SJHyperion=P
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=P
Salvage/ArtilleryMengsk=P
Salvage/Bunker=P
Salvage/KelMorianGrenadeTurret=P
Salvage/KelMorianMissileTurret=P
Salvage/MissileTurret=P
Salvage/MissileTurretMengsk=P
Salvage/NovaACLaserTurret=P
Salvage/PerditionTurret=P
Salvage/PerditionTurretUnderground=P
Salvage/SIMissileTurret=P
Salvage/SIMissileTurretFlying=P
Salvage/TychusSCVAutoTurret=P
SapStructure/Baneling=P
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=Y
ScourgeNest/Drone=BracketClose
SelectBuilder=C
SelfRepair/Thor=BracketOpen
SelfRepair/ThorWreckageSwann=BracketOpen
SensorTower/SCV=BackSlash
Sentry=BackSlash
SentryTaldarimForceField/Monitor=K
SentryZeratul/ZeratulGateway=BackSlash
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Z
ShadowBlade/PrologueZeratul=BracketOpen
ShadowBlade/ZeratulVoidAiur01=P
ShadowGuardBlink/VorazunShadowGuard=K
ShieldBattery/Probe=BracketOpen
ShieldBatteryRecharge/ShieldBattery=K
ShieldBatteryStructureBarrier/ShieldBattery=P
SiegeMode=K
SiegeModeMengsk=K
SiegeTank/Factory=Period
SiegeTankMengsk/FactoryMengsk=Period
SiegeTank_BlackOpsSiege=K
SiegeTank_BlackOpsUnsiege=P
Snipe/Ghost=P
Snipe_BlackOps/Ghost_BlackOps=P
SpawnChangeling/Overseer=Period
SpawnChangeling/OverseerStetmann=Period
SpawningPool/Drone=K
SpawningPoolStetmann/DroneStetmann=K
Spectre/Barracks=Minus
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=Period
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Minus
SpectreWeaponsFree/Spectre=OEM8
SpiderMine/Reaper=P,K
SpiderMine/Vulture=K
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=BracketOpen
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=K
SpineCrawlerStetmann/DroneStetmann=BracketOpen
SpineCrawlerUproot/SpineCrawler=P
SpineCrawlerUproot/SpineCrawlerUprooted=P
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=P
Spire/Drone=SemiColon
SpireStetmann/DroneStetmann=SemiColon
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=K
SporeCrawlerStetmann/DroneStetmann=SemiColon
SporeCrawlerUproot/SporeCrawler=P
SporeCrawlerUproot/SporeCrawlerUprooted=P
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=P
Spray=Comma
Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=K
StalkerHallucination/Sentry=Y
StalkerZeratul/ZeratulGateway=P
Stargate/Probe=SemiColon
Starport/SCV=SemiColon
StarportMengsk/SCVMengsk=SemiColon
Stim=K
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=BackSlash
StopGenerateCreep=BracketClose
StopGenerateCreep/Overlord=BracketClose
StopPlanetaryFortress/PlanetaryFortress=Minus
StructureArmorMengsk/EngineeringBayMengsk=Period
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=K
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=OEM8
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=K
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=P
StukovInfestedTerrans/InfestedStukov=K
Summon2ScoutHallucinations/Sentry=Y
SummonNydusWorm/NydusNetwork=P
SupplyDepot/HHSCV=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=Period
SwannCommanderRebuild=BracketOpen
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitB=Minus
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Minus
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Minus
SwarmHostMP/Larva=BracketClose
SwarmHostRoot=BracketOpen
SwarmHostRootBurrow=BracketOpen
SwarmHostUproot=BracketClose
SwarmHostUprootUnburrow=BracketClose
SwarmQueenHydralisk/HugeSwarmQueen=Period
SwarmQueenHydralisk/SwarmQueenEgg=Period
SwarmQueenParasiticInvasion/HugeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/LargeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/SwarmQueen=OEM8
SwarmQueenParasiticInvasion/SwarmQueenEgg=OEM8
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRaptor/SwarmQueenEgg=P
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenSwarmling/SwarmQueenEgg=P
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
SymbioteCarapace/Brutalisk=K
TargetLock/Monitor=P
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactorAI/Barracks=BracketClose
TechReactorAI/BarracksFlying=BracketClose
TechReactorAI/Factory=BracketClose
TechReactorAI/FactoryFlying=BracketClose
TechReactorAI/Starport=BracketClose
TechReactorAI/StarportFlying=BracketClose
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=BracketOpen
TempestResearchGroundAttackUpgrade/FleetBeacon=BracketOpen,P
TemplarArchive/Probe=P
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild=K,P
TerranBuild/HHSCV=K,P
TerranBuild/SCV=K,P
TerranBuild/SCVMengsk=K,P
TerranBuild/SISCV=K,P
TerranBuild/TychusSCV=K,P
TerranBuildAdvanced=Period
TerranBuildAdvanced/HHSCV=Period
TerranBuildAdvanced/SCV=Period
TerranBuildAdvanced/SCVMengsk=Period
TerranBuildAdvanced/SISCV=Period
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorLevel1/SIEngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel1/SIEngineeringBay=SemiColon
TerranInfantryWeaponsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel2/SIEngineeringBay=SemiColon
TerranInfantryWeaponsLevel3/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel3/SIEngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=Period
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsLevel2/Armory=P
TerranShipWeaponsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipPlatingLevel1/SIArmory=K
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/SIArmory=P
TerranVehicleAndShipWeaponsLevel2/Armory=P
TerranVehicleAndShipWeaponsLevel2/SIArmory=P
TerranVehicleAndShipWeaponsLevel3/Armory=P
TerranVehicleAndShipWeaponsLevel3/SIArmory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsLevel2/Armory=SemiColon
TerranVehicleWeaponsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=Period
Thor/Factory=Apostrophe
ThorMengsk/FactoryMengsk=Apostrophe
ThorMengskArmorAuraResearch/ArmoryMengsk=K
ThorMengskSiege/ThorMengsk=K
ThorMengskUnsiege/ThorMengsk=P
TimeWarp/Nexus=Period
TornadoMissile/WarHound=P
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNest=K
TrainHHBomber/HHBomberPlatform=K
Transfusion/EvolutionChamber=OEM8
Transfusion/Queen=K
Transfusion/QueenCoop=K
TransportMode/WarpPrism=P
TransportMode/ZeratulWarpPrismPhasing=P
TrooperMengsk/CommandCenterMengsk=K
TrooperMengskBuild/TrooperMengsk=K
TrooperMengskDropTrainResearch/EngineeringBayMengsk=P
TrooperMengskEnlist/SCVMengsk=BracketOpen
TrooperMengskEnlistCC/BunkerDepotMengsk=BracketOpen
TrooperMengskEnlistCC/CommandCenterMengsk=BracketOpen
TrooperMengskSpecializeAA/TrooperMengsk=Minus
TrooperMengskSpecializeFlamethrower/TrooperMengsk=OEM8
TrooperMengskSpecializeImproved/TrooperMengsk=P
TwilightCouncil/Probe=Apostrophe
TychusACBandofBrothersLearn/TychusMercCompound=Minus
TychusACHero/TychusResearchCenter=P
TychusACImplosionGrenadesLearn/TychusMercCompound=P
TychusACPiercingRoundsLearn/TychusMercCompound=Period
TychusACRageGrenadesLearn/TychusMercCompound=OEM8
TychusArmory/TychusSCV=Minus
TychusCommandCenter/TychusSCV=OEM8
TychusEngineeringBay/TychusSCV=Apostrophe
TychusFirebat/TychusResearchCenter=Period
TychusFirebatBlueFlameOilLearn/TychusArmory=OEM8
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=Period
TychusFirebatPremiumPetroleumLearn/TychusArmory=P
TychusFirebatShieldLearn/TychusArmory=Minus
TychusGhost/TychusResearchCenter=BracketOpen
TychusGhostAcademy/TychusSCV=BackSlash
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=Minus
TychusGhostConfusingDominationLearn/TychusGhostAcademy=OEM8
TychusGhostDominateBuffLearn/TychusGhostAcademy=P
TychusGhostPsychicSnare/TychusGhost=Minus
TychusGhostPsychicSnareLearn/TychusGhostAcademy=Period
TychusHERC/TychusResearchCenter=SemiColon
TychusHercCrit/TychusArmory=BracketClose
TychusHercGrappleArmor/TychusArmory=BracketOpen
TychusHercGrappleImpacts/TychusArmory=K
TychusHercRageLearn/TychusArmory=Apostrophe
TychusHeroCommonAbil1=P
TychusHeroCommonAbil2=K
TychusHeroCommonAbil3=BracketOpen
TychusHeroCommonAbil4=Period
TychusHeroCommonAbil5=OEM8
TychusMarauder/TychusResearchCenter=Minus
TychusMarauderAttackSplashLearn/TychusArmory=Backspace
TychusMarauderHealingWardBuffLearn/TychusArmory=SemiColon
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=BackSlash
TychusMarauderSuperStim/TychusMarauder=Minus
TychusMarauderSuperStimLearn/TychusArmory=Y
TychusMedic/TychusResearchCenter=BackSlash
TychusMedicDefensiveMatrix/TychusMedic=Minus
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=Backspace
TychusMedicDoubleHealLearn/TychusGhostAcademy=Y
TychusMedicHeal/TychusMedic=Backspace
TychusMedicHealUpgrade/TychusGhostAcademy=BackSlash
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=SemiColon
TychusMedicTransportUnits/TychusMedivacPlatform=K
TychusMercCompound/TychusSCV=BracketOpen
TychusOdinRedButton/TychusOdin=P
TychusOutlawArmorLevel1/TychusEngineeringBay=K
TychusOutlawWeaponsLevel1/TychusEngineeringBay=P
TychusReaper/TychusResearchCenter=OEM8
TychusReaperBombChargesLearn/TychusMercCompound=BracketClose
TychusReaperBombDamageLearn/TychusMercCompound=K
TychusReaperBombStunLearn/TychusMercCompound=BracketOpen
TychusReaperEvasionBuff/TychusReaper=Minus
TychusReaperEvasionLearn/TychusMercCompound=Apostrophe
TychusRefinery/TychusSCV=Period
TychusSCV/TychusCommandCenter=P
TychusSCVAutoTurret/TychusSCV=SemiColon
TychusSpectre/TychusResearchCenter=Apostrophe
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=BracketClose
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Apostrophe
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=K
TychusSpectreVisionSuitLearn/TychusGhostAcademy=BracketOpen
TychusSquadAttackSpeed/TychusEngineeringBay=SemiColon
TychusSquadDetection/TychusEngineeringBay=BracketOpen
TychusSquadHealth/TychusEngineeringBay=OEM8
TychusUpgradeOdinRedButton/TychusEngineeringBay=Minus
TychusWarhound/TychusResearchCenter=K
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=Y
TychusWarhoundFearUpgrade/TychusMercCompound=BackSlash
TychusWarhoundHaywireMissiles/TychusWarhound=Minus
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=SemiColon
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=P
TychusWarhoundTurretUpgrade/TychusMercCompound=Backspace
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=OEM8
UltraliskCavernStetmann/DroneStetmann=OEM8
UltraliskStetmann/LarvaStetmann=Backspace
UltraliskStetmannBurrowCharge/UltraliskStetmann=P
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=K
UltraliskStetmannRespawn/UltraliskCavernStetmann=BracketOpen
UltrasonicPulse/Spectre=P
Unsiege=P
UnsiegeMengsk/SiegeTankMengsk=P
UpgradeBuildingArmorLevel1/EngineeringBay=Period
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=BracketOpen
UpgradeToStargateWarp/Stargate=BracketOpen
UpgradeToWarpGate/Gateway=K
VespeneDrone/CommandCenter=K
VespeneDrone/PlanetaryFortress=K
VikingFighter/HHStarport=SemiColon
VikingFighter/Starport=SemiColon
VikingMengskFighter/StarportMengsk=SemiColon
VikingMengskSpeedResearch/FusionCoreMengsk=Period
Viper/Larva=Minus
Viper/MutaliskViper=P
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidDarkTemplarShadowFury/DarkTemplarShakuras=P
VoidHighTemplarMindBlast/HighTemplarTaldarim=K
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/SOAMothershipv4=BracketOpen
VoidRay/Stargate=Period
VoidRay/StargateWarp=Period
VoidRay/SuperWarpGate=Minus
VoidRayHallucination/Sentry=Minus
VoidRaySwarmDamageBoost/VoidRay=K
VoidSentryBlackHole/SOAMothershipv4=Period
VoidSentryChronoBeam/SentryPurifier=Period
VoidSentryMobileMode/SentryFenix=P
VoidSentryMobileMode/SentryPurifier=P
VoidSentryPhasingMode/SentryFenix=K
VoidSentryPhasingMode/SentryPurifier=K
VoidSentryShieldRepair/Sentry=P
VoidSentryShieldRepair/ZeratulSentry=K
VoidSentryShieldRepairDouble/SentryAiur=P
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidShieldCapacitor/FenixChampion=Period
VoidShieldCapacitor/FenixCoop=BracketOpen
VoidSiphon/Oracle=K
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=BracketOpen
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=K
VoidSwarmHostSpawnLocust/SwarmHostMP=K
VoidZealotShadowCharge/ZealotShakuras=K
VoidZealotShadowChargeStun/ZealotShakuras=P
VoidZealotWhirlwind/ZealotAiur=P
VoidZealotWhirlwind/ZeratulSummonZealot=P
VoodooShield/Spectre=K
VoodooShield/Tosh=K
VorazunBlink/VorazunChampion=K
Vortex/Artanis=K
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=Y
WarpInAdept/Gateway=Period
WarpInAdept/WarpGate=Period
WarpInDarkArchonChampion/TwilightCouncil=BracketOpen
WarpInFenixChampion/TwilightCouncil=OEM8
WarpInReaverChampion/TwilightCouncil=Period
WarpInScout/Stargate=K
WarpInScout/SuperWarpGate=K
WarpInVulcanChampion/TwilightCouncil=K
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=Period
WarpPrism/RoboticsFacility=Period
WarpPrismHallucination/Sentry=Period
WarpPrismLoad=OEM8,Comma
WarpinDisruptor/RoboticsFacility=K
WeaponsFree/Ghost=OEM8
WeaponsFree/Ghost_BlackOps=OEM8
WeaponsFree/NovaCoop=OEM8
WeaponsFree/NovaHero=OEM8
WeaponsFreeMengsk/GhostMengsk=OEM8
WidowMine/Factory=P
WidowMineBurrow/HHWidowMine=K
WidowMineBurrow/MutatorWidowMine=K
WidowMineBurrow/WidowMine=K
WidowMineUnburrow/HHWidowMine=P
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=Period
WildMutation/K5KerriganBurrowed=Period
WildMutation/KerriganVoid=Period
WildMutation/KerriganVoidBurrowed=Period
Wraith/HHStarport=BackSlash
Wraith/Starport=Minus
WraithCloak/StarportTechReactor=BracketClose
WraithCloakOff/HHWraith=BracketClose
WraithCloakOff/Wraith=BracketClose
WraithCloakOn/HHWraith=BracketOpen
WraithCloakOn/Wraith=BracketOpen
YamatoGun=P
YamatoGunMengsk=P
ZagaraBileLauncher/Drone=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopBanelingSpawner/BanelingNest=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=OEM8
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=OEM8
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Period
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Period
Zealot=SemiColon
ZealotHallucination/Sentry=BracketClose
ZeratulBlink/PrologueZeratul=K
ZeratulBlink/Zeratul=K
ZeratulBlink/ZeratulCoop=K
ZeratulBlink/ZeratulVoid=K
ZeratulBlink/ZeratulVoidAiur01=K
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=K
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=K
ZeratulDarkArchonMindControl/ZeratulDarkArchon=P
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=P
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=P
ZeratulObserver/ZeratulRoboticsFacility=P
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=P
ZeratulPurificationNovaTargeted/ZeratulDisruptor=K
ZeratulReflectionShield/ZeratulSentry=BracketOpen
ZeratulShadowCleave/ZeratulCoop=BracketOpen
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=K
ZeratulStructureBarrier/ZeratulPhotonCannon=K
ZeratulStun/Zeratul=P
ZeratulStun/ZeratulVoid=P
ZeratulSummonVoidSeeker/ZeratulCoop=P
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=BracketClose
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=BracketOpen
ZeratulWarpPrismSelectVoidRift=Minus
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=Period
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=K
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=K
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=P
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=K
ZergBuild/Drone=K,P
ZergBuild/DroneStetmann=K,P
ZergBuildAdvanced/Drone=Period
ZergBuildAdvanced/DroneStetmann=Period
ZergFlyerArmorStetmann1=K
ZergFlyerAttackStetmann1=SemiColon
ZergGroundArmorStetmann1/EvolutionChamberStetmann=K
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=SemiColon
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=P
Zergling/Larva=SemiColon
Zergling/VoidRiftUnselectable=SemiColon
ZerglingStetmann/LarvaStetmann=SemiColon
ZerglingStetmannRespawn/SpawningPoolStetmann=BracketOpen
hydraliskspeed/HydraliskDen=K
overlordspeed=Minus
zergflyerarmor1=K
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=K
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=P
