[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=OEM8
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraPush=MiddleMouseButton
CameraSave0=Alt+G
CameraSave1=Alt+W
CameraSave2=Alt+S
CameraSave3=Alt+2
CameraSave4=Alt+Q
CameraSave5=Alt+H
CameraSave6=Alt+A
CameraSave7=Alt+V
CameraTurnLeft=Tab
CameraTurnRight=CapsLock
CameraView0=Shift+G
CameraView1=Shift+W
CameraView2=Shift+S
CameraView3=Shift+2
CameraView4=Shift+Q
CameraView5=Shift+H
CameraView6=Shift+A
CameraView7=Shift+V
ChatAll=Shift+Apostrophe
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Apostrophe
ChatIndividual=Control+Shift+Apostrophe
ChatRecipient=Control+Apostrophe
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+1
ControlGroupAppend1=Control+Alt+G
ControlGroupAppend2=Control+Alt+W
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+2
ControlGroupAppend5=Control+Alt+Q
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+A
ControlGroupAppend8=Control+Alt+V
ControlGroupAppend9=Control+Alt+B
ControlGroupAppendAndSteal0=Control+1
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+W
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+2
ControlGroupAppendAndSteal5=Control+Q
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+A
ControlGroupAppendAndSteal8=Control+V
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssign0=Shift+Alt+1
ControlGroupAssign1=Shift+Alt+G
ControlGroupAssign2=Shift+Alt+W
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+2
ControlGroupAssign5=Shift+Alt+Q
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+A
ControlGroupAssign8=Shift+Alt+V
ControlGroupAssign9=Shift+Alt+B
ControlGroupAssignAndSteal0=Control+Shift+1
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+W
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+2
ControlGroupAssignAndSteal5=Control+Shift+Q
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+A
ControlGroupAssignAndSteal8=Control+Shift+V
ControlGroupAssignAndSteal9=Control+Shift+B
ControlGroupRecall0=1
ControlGroupRecall1=G
ControlGroupRecall2=W
ControlGroupRecall3=S
ControlGroupRecall4=2
ControlGroupRecall5=Q
ControlGroupRecall6=H
ControlGroupRecall7=A
ControlGroupRecall8=V
ControlGroupRecall9=B
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=I
LeaderNone=N
LeaderProduction=D
LeaderResources=R
LeaderSpending=S
LeaderStructures=T
LeaderUnits=U
LeaderUnitsLost=L
LeaderUpgrades=G
MenuAchievements=F9
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F4
MenuSocial=F6
MinimapColors=Control+Shift+E
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+D
Music=F8
NamePanel=Control+N
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+K
ObserveZoomCameraLevel2=Shift+K
PTT=Control+BracketClose
PauseGame=Pause,F3
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+T
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F2
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+I
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,D,F,3,5,6
TeamResources=Control+Shift+R
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=Control+Shift+Alt+J
WarpIn=Control+Shift+Alt+F5

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=R
330mmBarrageCannons/Thor=R
AWrp=D
AbathurDeepTunnel/ImpalerAbathur=D
AbathurDeepTunnel/ImpalerAbathurBurrowed=D
AbathurDeepTunnel/SwarmHost=D
AbathurDeepTunnel/SwarmHostBurrowed=D
Aberration/Larva=7
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Q
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Q
ActivateStasisWard/OracleStasisTrap=T
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=3
AetherMawAetherStorm/AmonAetherMawEpilogue03=T
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakChampion=4
AlarakKnockback/AlarakChampion=R
AlarakMindBlast/PitAlarak=Q
AlarakPsiOrb/PitAlarak=E
AmonCrystalDematerialize/AmonCrystalEpilogue03=D
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=X
Arbiter/Stargate=3
Arbiter/StargateWarp=T
ArbiterMPRecall/ArbiterMP=3
ArbiterMPStasisField/ArbiterMP=R
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=F
ArchAngelCoopRepel/ArchAngelCoopAssault=R
Archon/ResidualVortex=N
Archon/SuperWarpGate=N
Archon/VoidRift=N
Archon/VoidRiftUnselectable=N
ArchonAdvancedMergeSelection=D
ArchonHallucination/Nexus=3
ArchonHallucination/Sentry=3
ArchonHallucination/Voranor=3
ArmorpiercingMode=R
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=4
ArtanisChannel/ArtanisVoid=J
ArtanisChannelOff/ArtanisVoid=K
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=R
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AttackChampions=E
AutoTurret/Raven=D,T
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=D
Baneling/HotSSwarmling=D
Baneling/Zergling=D
Baneling/Zergling2=D
BanelingNest/Drone=5
Banshee/Epilogue02VoidRift=E
Banshee/Starport=F
Banshee/VoidRift=E
Banshee/VoidRiftUnselectable=E
Banshee/VoidThrasher=E
Banshee/VoidThrasherWalker=E
BansheeSpeed/StarportTechLab=F
Barracks/SCV=4
BattleRage/Khraxus=H
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=C
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=E
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=T
BiodomeLoad/Biodome=L
BiodomeLoad/BiodomeHalfBuilt=L
BiodomeLoad/InfestableBiodome=L
BiodomeUnloadAll/Biodome=U
BiodomeUnloadAll/BiodomeHalfBuilt=U
BiodomeUnloadAll/InfestableBiodome=U
BlindingCloud/Viper=4
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=6
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=R
BrokenSolarForge/SolarForge=E
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=J
BrutaliskDeepTunnel/Brutalisk=D
BuildAutoTurret/Raven=D,T
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Hatchery=C
BuildCreepTumor/Hive=C
BuildCreepTumor/Lair=C
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumor/QueenCoop=D
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildCyclone/Factory=F
BuildDrakkenLaserDrill/KelMorianWorker=D
BuildHercules/Starport=N
BuildKelMorianAutoTurret/KelMorianWorker=A
BuildKelMorianRocketTurret/KelMorianWorker=G
BuildKelMorianRocketTurret/SCV=T
BuildPointDefenseDrone/Raven=4,3
BuildScarab/Reaver=R
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/KelMorianWorker=U
Bunker/SCV=C
BunkerAttack/InfestedBunker=A
BunkerFortified/SCV=C
BunkerLoad=3
BunkerUnloadAll=4
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=4
BurrowHydraliskImpalerDown=4
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=4
BurrowHydraliskLurkerUp=3
BurrowLurkerMP=4
BurrowUp=3
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles=A
CampaignVehicles/Factory=SemiColon
CampaignVehicles/Starport=SemiColon
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=C
Carrier/Stargate=5
Carrier/StargateWarp=5
Carrier/SuperWarpGate=C
Carrier/VoidRift=C
Carrier/VoidRiftUnselectable=C
Carrier/VoidThrasher=C
Carrier/VoidThrasherWalker=C
CarrierRepairDroneHeal/CarrierRepairDrone=R
CausticSpray/Corruptor=D,4
CelestialBeam/KerriganEpilogue02=C
ChainLightning/XelNagaWorldshipVault=C
ChannelSnipe/Ghost=D,T
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Yeti=C
Charge/YetiMomma=C
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=3
CloakOnBanshee=4
CloakOnFlagship/Flagship=C
CloakOnGhost/Ghost=C
ColonyInfestation/Overlord=I
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=F
Colossus/RoboticsFacilityWarp=F
Colossus/SuperWarpGate=C
Colossus/VoidRift=C
Colossus/VoidRiftUnselectable=C
Colossus/VoidThrasher=C
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=F
ColossusHallucination/Sentry=F
ColossusHallucination/Voranor=F
CommandCenter/SCV=F
CommandCenterLoad=3
CommandCenterOrbRelay/SCV=F
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=C
ConsumeDNA/HybridBehemoth=C
ConsumeDNA/HybridReaver=C
ConsumeDNA/ShadowOfTheVoidHybrid=C
Consumption/Tosh=4
Contaminate/Overseer=D,4
CorrosiveAcidDevourer/Devourer=D
CorruptionAbility/Corruptor=D,4
Corruptor/Larva=3
CorsairMPDisruptionWeb/CorsairMP=R
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=E
CreepTumor/Queen=A
CreepTumor/QueenClassic=L
CyberneticsCore/Harvester=C
CyberneticsCore/Probe=C
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=4
D8Charge/MengskReaper=G
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=4
DarkPylonRecall/DarkPylon=3
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=R
DarkTemplar=5,4
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeactivateShieldGenerator/ShadowShieldGenerator=E
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=E
DeepTunnel/BroodMother=D
DeepTunnel/KerriganChar=D
DeepTunnel/KerriganCharBurrowed=D
DeepTunnel/Queen=P
DeepTunnel/QueenCoop=T
DeepTunnel/ZaGara=D
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrix/MengskBC=D
DefensiveMatrixTarget/ScienceVessel=D
Defiler/Larva=F
DefilerMPConsume/DefilerMP=C
DefilerMPDarkSwarm/DefilerMP=D
DefilerMPPlague/DefilerMP=G
DehakaHeal/Dehaka=X
DehakaMirrorImage/Dehaka=D
DeploySpiderMines/SiegeTank=R
Designate/TestShop=D
Detonate/SpiderMine=R
DetonateScourge/Scourge=R
DevastatingShot/InfestedStukov=R,6
Diamondback/Factory=N
DigesterCreepSpray/NydusCanalCreeper=C
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=4
Disguise/Changeling=None
DisruptorHallucination/Sentry=D
Domination/Nova=4
Drag/Dehaka=R,3
Drag/DehakaMirrorImage=R,3
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Q
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=E
Drone/Larva=R
DutchPlaceTurret/Swann=D,T
EMP/Ghost=R
EMP/GhostVulture=E
EMP/ScienceVessel=R
EMPNova/ShadowScrambler=E
EnableBuildingAttack/Baneling=D
EnableBuildingAttack/HotSHunter=D
EnableBuildingAttack/HotSSplitterlingBig=D
EnableBuildingAttack/baneling=D
EnableBuildingAttack/baneling2=D
EnableBuildingAttackScourge/Scourge=D
EnableBuildingAttackSplitterling/HotSSplitterlingBig=D
EnergizerReclamation/SentryCampaignBase=R
EnergizerReclamation/SentryPurifier=D
EnergyChannel/XelNagaObeliskAiur06=C
EnergyNova/Artifact=V
EngineeringBay/SCV=3
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=Q
EvadeObserver/Observer=R
EvolutionChamber/Drone=3
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=F
EvolveAdaptivePlating/RoachWarren=F
EvolveAdrenalineBoost/EvolutionChamber=6
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveAncillaryCarapace/HydraliskDen=D
EvolveAncillaryCarapace/ImpalerDen=D
EvolveAncillaryCarapace/LurkerDen=D
EvolveBanelingCorrosiveBile/BanelingNest=R
EvolveBanelingHeal/BanelingNest=D
EvolveBanelingRupture/BanelingNest=4
EvolveBileLauncherBombardmentCooldown/SpawningPool=3
EvolveBileLauncherIncreasedRange/SpawningPool=F
EvolveBroodLordSpeed/GreaterSpire=5
EvolveBroodLordSpeed/Spire=5
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=R
EvolveCorrosiveBileDamageIncrease/RoachWarren=E
EvolveCorrosiveBileRadiusIncrease/RoachWarren=C
EvolveDevourerAoEDamage/GreaterSpire=D
EvolveDevourerAoEDamage/Spire=D
EvolveFlyingLocusts/InfestationPit=L
EvolveFrenzy/HydraliskDen=R
EvolveFrenzy/ImpalerDen=R
EvolveFrenzy/LurkerDen=R
EvolveGlialRegeneration/GreaterRoachWarren=E
EvolveGlialRegeneration/RoachWarren=E
EvolveGuardianAttackRangeIncrease/GreaterSpire=E
EvolveGuardianAttackRangeIncrease/Spire=E
EvolveHardenedCarapace/SpawningPool=4
EvolveHatcheryDoubleQueue/EvolutionChamber=I
EvolveHydriodicBile/GreaterRoachWarren=D
EvolveHydriodicBile/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=3
EvolveKerriganHeroicFortitude/EvolutionChamber=F
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/ImpalerDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveMutaliskRapidRegeneration/GreaterSpire=D
EvolveMutaliskRapidRegeneration/Spire=D
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveScourgeGasCostReduction/ScourgeNest=D
EvolveScourgeSplashDamage/ScourgeNest=4
EvolveSunderingGlave/GreaterSpire=3
EvolveSunderingGlave/Spire=3
EvolveTissueAssimilation/UltraliskCavern=4
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=L
EvolveToLeviathan/GuardianMP=L
EvolveToLeviathan/Mutalisk=L
EvolveToLeviathan/Viper=L
EvolveTunnelingClaws/GreaterRoachWarren=R
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=6
EvolveViciousGlaive/GreaterSpire=F
EvolveViciousGlaive/Spire=F
EvolveViperAbductImprovedStun/InfestationPit=T
EvolveViperAbductImprovedStun/Viper=T
EvolveViperImprovedCastRange/InfestationPit=R
EvolveViperImprovedCastRange/Viper=R
EvolveZerglingArmorShred/SpawningPool=D
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=4
Extractor/Drone=R
FaceEmbrace/Viper=R,6
Factory/SCV=E
Feedback/AnAleemController=4,3
Feedback/Archon=4,3
Feedback/HighArchonTemplar=4,3
Feedback/HighTemplar=4,3
Feedback/HighTemplarShakuras=F
Feedback/Khiradun=4,3
Feedback/Tassadar=F
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=4
FenixWhirlwind/FenixSOA=4
FighterMode=4
Firebat/Barracks=C
FlagshipTimeBomb/Flagship=T
FlagshipWarpInPhoenix/Flagship=O
FlagshipWarpInScout/Flagship=U
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=C
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=5
GasCanisterGather/Probe=Period
Gateway/Harvester=4
Gateway/Probe=4
GatherProt=L
GenerateCreep/Overlord=T
Ghost/Barracks=F
Ghost/Epilogue02VoidRift=G
Ghost/VoidRift=G
Ghost/VoidRiftUnselectable=G
Ghost/VoidThrasher=G
Ghost/VoidThrasherWalker=G
GhostAcademy/SCV=F
GhostHoldFire/Ghost=X
GhostHoldFire/GhostVulture=F
GhostHoldFire/NovaHero=F
GhostVultureLayMine/GhostVulture=L
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=7
GravitonBeam/Phoenix=R,D
GravitonBeam/PhoenixPurifier=R,D
GravitonBeam/Urun=R,D
GravitonBeamUrun/Urun=F
GravitonBeamVoidCampaign/Phoenix=G
GravitonBeamVoidCampaign/PhoenixPurifier=R,D
GravitonCatapult/Carrier=G
GravitonPrison/HybridDestroyer=G
GravitonPrison/HybridDominator=G
GravitonPrison/HybridDominatorVoid=G
GravitonPrison/Maar=G
GravitonPrison/ShadowOfTheVoidHybridDominator=G
GreaterRoachWarren/RoachWarren=4
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=D
GreaterSpireViper/Spire=G
GroundMissileVolley/NydusBeast=G
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
Guardian/Mutalisk=R
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
GuardianShield/SentryAiur=4
GuardianShield/SentryCampaignBase=G
Hallucination/Sentry=Z,3
Hallucination/Sentry2=Z,3
Hallucination2/Voranor=Z,3
Halt=T
HardenedShield/Immortal=None
Hatchery/Drone=F
Heal/Medivac=6
Heal/Medivac2=6
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=G
Hellion/Factory=E
HellionTank/Factory=C
HerculesLoad/Hercules=3
HerculesLoad/HerculesCrashing=L
HerculesLoad/NovaShip=L
HerculesUnloadAll/Hercules=4
HerculesUnloadAll/HerculesCrashing=D
HerculesUnloadAll/NovaShip=D
HerculesUnloadAll/ResearchVessel=D
HerculesUnloadAll/ResearchVesselLanded=D
HeroNukeCalldown/Nova=6
HeroNukeCalldown/NovaHero=N, R
HeroNukeCalldown/Tosh=6
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=F
HighTemplarHallucination/Nexus=T
HighTemplarHallucination/Sentry=T
HighTemplarHallucination/Voranor=T
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=4
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=J
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=3
Hive/Lair=T
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=4
HotSPressurizedGlands/Locust=P
HotSPressurizedGlands/LocustFlying=P
HotSPressurizedGlands/SwarmHost=P
HotSPressurizedGlands/SwarmHostBurrowed=P
HotSPressurizedGlands/SwarmHostRooted=P
HotSPressurizedGlands/SwarmHostSplitA=P
HotSPressurizedGlands/SwarmHostSplitABurrowed=P
HotSPressurizedGlands/SwarmHostSplitARooted=P
HotSPressurizedGlands/SwarmHostSplitB=P
HotSPressurizedGlands/SwarmHostSplitBBurrowed=P
HotSPressurizedGlands/SwarmHostSplitBRooted=P
HoverSiegeMode=E
HoverUnsiege=D
HunterSeekerMissile/Raven=R,6
HunterSeekerMissile/SS_Plane=R
HutLoad/DataCore=L
HutLoad/Hut=L
HutLoad/InfestableHut=L
HutUnloadAll/DataCore=U
HutUnloadAll/Hut=U
HutUnloadAll/InfestableHut=U
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=Q
HybridFAoEStun/Hybrid=R
HybridFAoEStun/HybridBehemoth=R
HybridFAoEStun/ShadowOfTheVoidHybrid=R
HybridGeneralMindControl/HybridGeneral=C
HybridGeneralPhaseShift/HybridGeneral=Q
HybridGeneralPhaseShift/HybridNemesis=Q
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=D
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=4
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskEvolved=T
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=3
HyperionKorhalRegen/HyperionKorhal=R
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=R
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=4,D
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=R
HyperjumpHercules/Hercules=R
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=T
IgniteAfterburners/Battlecruiser=T
IgniteAfterburners/Liberator=T
IgniteAfterburners/SiegeTank=T
IgniteAfterburners/VikingAssault=T
IgniteAfterburners/Vulture=T
Immortal=D
Immortal/Epilogue02VoidRift=I
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/RoboticsFacilityWarp=4
Immortal/SuperWarpGate=I
Immortal/VoidRift=I
Immortal/VoidRiftUnselectable=I
Immortal/VoidThrasher=I
Immortal/VoidThrasherWalker=I
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=4
ImmortalHallucination/Sentry=4
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=D
ImmortalShakurasShadowCannon/ImmortalShakuras=D
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=3
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=4
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=T
Implosion/KerriganChar=L
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=F
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=D
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=F
InfestorConsumption/DefilerMP=C
InfestorConsumption/Infestor=3
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=4
Interceptor/CarrierAiur=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/HammerSecurity=P
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=P
K5Leviathan/K5KerriganPsiStrike=D
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=P
KD8Charge/Reaper=R,D
KaiserWormScourgeMissile/VoidThrasher=Q
KaiserWormScourgeMissile/VoidThrasherWalker=Q
KarassPlasmaSurge/Karass=E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=O
KerriganEpilogue03Heal/KerriganEpilogue03=I
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=P
KerriganVoidCoopCrushingGripWave/K5Kerrigan=T
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=P
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=D
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=D
KerriganVoidCoopEconDrop/K5Kerrigan=3
KerriganVoidCoopEconDrop/K5KerriganBurrowed=O
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=E
KerriganVoidCoopEconDrop/KerriganReviveCocoon=E
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=I
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=P
KraithSpineVolley/Kraith=Z
Lair/Hatchery=T
Land=T
Larva=E,R,D,3,C
LaunchNullWard/NullSphere=R
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=U
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=U
Liberator/Starport=4
Liberator/VoidRift=N
Liberator/VoidRiftUnselectable=N
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=R
Lift=T
LightningBomb/Tempest=D
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=3
LockOn/Cyclone=R,D
LockOnUpgraded/Cyclone=C
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHost=C
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=R
Lurker/Hydralisk=D
Lurker/HydraliskImpaler=D
Lurker/HydraliskLurker=D
LurkerBurrowDown=4
LurkerBurrowUp=3
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=4
LurkerHoldFire/LurkerBurrowed=D
LurkerHoldFire/LurkerMPBurrowed=D
LurkerMP/Hydralisk=D
Marauder/Barracks=R
Marine/Barracks=E
Marine/Epilogue02VoidRift=A
Marine/VoidRift=A
Marine/VoidRiftUnselectable=A
Marine/VoidThrasher=A
Marine/VoidThrasherWalker=A
MassRecall/Artanis=3
MassRecall/Mothership=3
MassRoachDrop/ZagaraReviveCocoon=D
MassRoachDrop/ZagaraVoidCoop=T
MassRoachDrop/ZagaraVoidCoopBurrowed=P
Matrix/Medic=R
Medic/Barracks=5
MedicHeal/InfestedMedic=E
MedicHeal/Medic=6
Medivac/Starport=R
Medivac/VoidRift=D
Medivac/VoidRiftUnselectable=D
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=SemiColon
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=4
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=SemiColon
MercMedic/MercCompound=O
MercMedicHeal/MengskMedic=E
MercMedicHeal/MercMedic=6
MercMedicHealToggle/MercMedic=R
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=R
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=I
MindBolt/K5KerriganPsiStrike=Q
MindBolt/KerriganGhostLab=R
MindBolt/KerriganReviveCocoon=Q
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=I
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissilePods/Loki=E
MissilePods/MengskBC=E
MissilePods/SkyTank=E
MissileTurret/KelMorianWorker=T
MissileTurret/SCV=D
MohandarOmnislash/VorazunChampion=4
MorphBackToGateway/WarpGate=Period
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Period
MorphBackToStargate/StargateWarp=Period
MorphMorphalisk/BroodMother=R,6
MorphMorphalisk/Queen=R,6
MorphMorphalisk/Queen2=R,6
MorphMorphalisk/QueenCoop=R,6
MorphMorphalisk/ZaGara=V
MorphToCorpser/Larva=4
MorphToGuardian/Mutalisk=R
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHoverHellbat/HoverHellion=D
MorphToHoverHellion/HoverHellion=E
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=4
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=R
MorphToOverseer/VoidRift=V
MorphToOverseer/VoidRiftUnselectable=V
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=E
MorphToVile/Larva=4
MorphtoDefiler/Larva=F
MorphtoDevourer/Mutalisk=4
MorphtoHunter/HotSRaptor=D
MorphtoHunter/HotSSwarmling=D
MorphtoObserver/Observer=D
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=D
MorphtoOverseer/Overseer=T
MorphtoOverseerNormal/Overseer=T
MorphtoOverseerSiege/Overseer=E
MorphtoRoach/Larva=4
MorphtoSplitterling/HotSRaptor=D
MorphtoSplitterling/HotSSwarmling=D
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCore/SuperWarpGate=M
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/Mothership=D
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=3
Move=Comma
MoveChampions=Comma
MoveHoldPosition=5
MovePatrol=C
MuscularAugments/HydraliskDen=R
MuscularAugments/LurkerDenMP=A
Mutalisk/Epilogue02VoidRift=T
Mutalisk/Larva=C
Mutalisk/VoidRift=T
Mutalisk/VoidRiftUnselectable=T
Mutalisk/VoidThrasher=T
Mutalisk/VoidThrasherWalker=T
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=R
MutatorWorkerSleep/Drone=E
MutatorWorkerSleep/Probe=E
MutatorWorkerSleep/SCV=E
NPSwarm/Infestor=3,6
NanoRepair/SJSpaceStationValerian=N
NanoRepair/ScienceVessel=6
NarudEpilogueSummonShadeofNarud/NarudEpilogue=E
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3,6
NeuralParasite/Infestor2=3,6
Nexus/Harvester=F
Nexus/Probe=F
NovaGadgetPulseGrenades/NovaHero=W
NovaGadgetPulseGrenades/NovaVulture=W
NovaSnipe/Nova=D
NovaWeaponCanisterRifleSnipe/NovaHero=Q
NovaWeaponCanisterRifleSnipe/NovaVulture=Q
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=6
NukeCalldown/GhostVulture=N
NukeCalldown/Spectre=6
NurturingSwarm/Queen=Z
NydusNetwork/Drone=D
Obliterate/Spectre=D
Observer/RoboticsFacility=E
Observer/RoboticsFacilityWarp=E
OdinBarrage/Odin=R
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=6
OmegaStorm/Kerrigan=T
OmegaStorm/KerriganChar=T
Oracle/Stargate=R
Oracle/StargateWarp=R
Oracle/SuperWarpGate=E
Oracle/VoidRift=E
Oracle/VoidRiftUnselectable=E
OracleAttack=E
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=D
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=E
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=H
Overlord/Larva=5
ParasiticBomb/Viper=D
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=L
ParkColonistVehicle/ColonistVehicleUnit01=L
Passive=A
PerditionTurret/SCV=X
PhaseCannon/KaraxChampion=4
PhaseMineBlast/VoidSeeker=V
PhaseMineBlast/VoidSeekerCrashed=V
PhaseMissile/Scout=R
PhasingMode/WarpPrism=R
PhasingMode/WarpPrismGiant=E
Phoenix/Stargate=E
Phoenix/StargateWarp=E
Phoenix/SuperWarpGate=X
Phoenix/VoidRift=X
Phoenix/VoidRiftUnselectable=X
PhoenixAiurGravitonBeam/Phoenix=G
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=D
PhotonCannon/Probe=D
PitAlarakSuperMove/PitAlarak=R
PitAlarakTerrazineTeleport/PitAlarak=D
PitMalashPsiShift/PitMalash=Q
PitMalashSuperMove/PitMalash=R
PitMalashUppercut/PitMalash=E
PlaceWard/Oracle=R
Plague/Infestor=H
PlanetCracker/MothershipAiur06=C
PlanetCracker/Purifier=C
PlanetCrackerOff/MothershipAiur06=C
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=4,3
PoisonNova/HotSNoxious=D
Predator/Factory=J
PrimalBuildingRoot/PrimalTownHallUprooted=R
PrimalConsume/Infestor=A
PrimalFlyer/PrimalTownHall=F
PrimalFlyer/PrimalTownHallUprooted=F
PrimalHeal/K5Kerrigan=Z
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=T
PrimalMutalisk/PrimalTownHallUprooted=T
PrimalRoach/PrimalTownHall=R
PrimalRoach/PrimalTownHallUprooted=R
PrimalSlash/K5Kerrigan=R
PrimalUltralisk/PrimalTownHall=U
PrimalUltralisk/PrimalTownHallUprooted=U
PrimalUltralisk/YagdraEggBig=U
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=R
Probe/Nexus=R
Probe/SuperWarpGate=E
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
PrologueVoidArmor/PrologueZeratul=V
PrologueVoidArmor/ZeratulVoidAiur01=4
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=R,D
ProtossBuild/Probe=R,D
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=R
PsiStorm/Archon=R
PsiStorm/HighTemplar=R
PsiStorm/HighTemplarShakuras=T
PsiStorm/HybridDominator=T
PsiStorm/HybridDominatorVoid=T
PsiStorm/Karass=T
PsiStorm/Khiradun=R
PsiStorm/ShadowOfTheVoidHybridDominator=T
PsiStorm/Tassadar=T
PsiStorm/Telios=R
PsiStorm/ZenithStone=T
PsiStrike/K5Kerrigan=D
PsionicBolt/Telios=4,3
PsionicLift/K5Kerrigan=D
PsionicLift/K5KerriganBurrowed=J
PsionicLift/K5KerriganPsiStrike=W, T
PsionicLift/KerriganGhostLab=D
PsionicLift/KerriganReviveCocoon=W
PsionicLift/KerriganVoid=D
PsionicLift/KerriganVoidBurrowed=J
PsionicShockwave/HybridDominator=V
PsionicShockwave/HybridDominatorVoid=V
PsionicShockwave/Maar=V
PsionicShockwave/ShadowOfTheVoidHybridDominator=V
PurificationNova/Disruptor=V
PurificationNova/DisruptorPhased=V
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=E
Pylon/Probe=E
Queen=F
QueenBurstHeal/BroodMother=T
QueenBurstHeal/Queen=3,Z
QueenClassic=Q
QueenClassicParasite/QueenClassic=P
QueenCoop=F
QueenMPEnsnare/QueenClassic=R
QueenMPEnsnare/QueenMP=E
QueenMPInfestCommandCenter/QueenMP=C
QueenMPSpawnBroodlings/QueenClassic=4
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=4
Rally=X
RallyEgg=Comma
RapidIncubation/InfestationPit=R
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
Ravager/Roach=D
Ravager/RoachCorpser=V
Ravager/RoachVile=V
RavagerAbathurCorrosiveBile/RavagerAbathur=C
RavagerCorrosiveBile/Ravager=R,D
Raven/Starport=5
Raven/VoidRift=R, B
Raven/VoidRiftUnselectable=R, B
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=4
Reaper/ReaperPlacement=R
ReaperSpeed/BarracksTechLab=4
ReaperSpeed/BarracksTechReactor=4
ReaperSpeed/MercCompound=P
ReaverScarabs/Reaver=4
Recall/Arbiter=F
Reclamation/KaraxChampion=R
Refinery/SCV=R
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=R
ReleaseMinion/Spectre=C
Repair=4,6
RepairDrones/Carrier=E
RepairDrones/CarrierAiur=E
RepairSupportDroneA/RoguePurifier=A
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=E
Research330mmBarrageCannon/FactoryTechLab=5
Research330mmBarrageCannon/FactoryTechReactor=5
ResearchAbathurHiddenToxicNest/EvolutionPit=T
ResearchAbathurImprovedToxicNest/EvolutionPit=N
ResearchAbathurLocustAirAttack/EvolutionPit=G
ResearchAbathurNetworkedCarapace/EvolutionPit=E
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchBallisticRange/StarportTechLab=R
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBarrier/RoboticsBay=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBattlecruiserSpecializations/FusionReactor=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=4
ResearchCarapaceRankOne/EvolutionChamber=C
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=F
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=F
ResearchDarkArchonFullStartingEnergy/DarkShrine=E
ResearchDarkArchonMindControl/DarkShrine=4
ResearchDoubleGravitonBeam/FleetBeacon=R
ResearchDragoonChassis/TwilightCouncil=F
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExplosiveShrapnelShells/StarportTechLab=5
ResearchExtendedThermalLance/Colossus=E
ResearchExtendedThermalLance/ColossusPurifier=E
ResearchExtendedThermalLance/RoboticsBay=F
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=3
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=4
ResearchG4Charge/BarracksTechReactor=4
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=C
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=4
ResearchHealingPsionicStorm/TemplarArchive=4
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighCapacityFuelTanks/StarportTechLab=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchImprovedTurretAttackSpeed/EngineeringBay=5
ResearchIncineratorGauntlets/BarracksTechLab=4
ResearchIncineratorGauntlets/BarracksTechReactor=4
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchJuggernautPlating/BarracksTechLab=F
ResearchJuggernautPlating/BarracksTechReactor=F
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=S
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=S
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=S
ResearchKaraxTurretAttackSpeed/Forge=F
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=E
ResearchKaraxTurretAttackSpeed/PhotonCannon=E
ResearchKaraxTurretRange/Forge=4
ResearchKaraxTurretRange/KhaydarinMonolith=R
ResearchKaraxTurretRange/PhotonCannon=R
ResearchKaraxTurretRange/ShieldBattery=R
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLiberatorAGMode/StarportTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechLab=T
ResearchLockOnRangeUpgrade/FactoryTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLocustNest/EvolutionChamber=4
ResearchLurkerRange/HydraliskDen=F
ResearchLurkerRange/LurkerDen=F
ResearchLurkerRange/LurkerDenMP=D, E
ResearchMaelstromRounds/FactoryTechLab=4
ResearchMaelstromRounds/FactoryTechReactor=4
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=S
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchMultiLockWeaponsSystem/FactoryTechLab=3
ResearchMultiLockWeaponsSystem/FactoryTechReactor=3
ResearchNeosteelFrame/EngineeringBay=F
ResearchNeuralParasite/InfestationPit=3
ResearchOracleStasisWardUpgrade/FleetBeacon=D
ResearchPerditionTurret/ScienceFacility=C
ResearchPersonalCloaking/GhostAcademy=4
ResearchPhobosClassWeaponsSystem/StarportTechLab=R
ResearchPhobosClassWeaponsSystem/StarportTechReactor=R
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=C
ResearchRavenEnergyUpgrade/StarportTechReactor=C
ResearchReaper/ScienceFacility=R
ResearchReaperSpiderMines/BarracksTechLab=M
ResearchReaverIncreasedScarabCount/RoboticsBay=4
ResearchReaverIncreasedScarabSplashRadius/Reaver=A
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=D
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/Armory=F
ResearchRegenerativeBioSteel/FactoryTechLab=D
ResearchRegenerativeBioSteel/FactoryTechReactor=D
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchSOAOrbitalStrikeUpgrade/SolarForge=4
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=D
ResearchSeekerMissile/StarportTechLab=5
ResearchSeekerMissile/StarportTechReactor=5
ResearchSeismicSpinesAbathur/ImpalerDen=E
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=D
ResearchShapedBlast/FactoryTechLab=4
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchShockwaveMissileBattery/StarportTechLab=F
ResearchShockwaveMissileBattery/StarportTechReactor=F
ResearchSiegeTank/ScienceFacility=4
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSolarEfficiencyLevel1/SolarForge=E
ResearchSolarEfficiencyLevel2/SolarForge=E
ResearchSolarEfficiencyLevel3/SolarForge=E
ResearchSpiderMines/FactoryTechLab=R
ResearchSpikeBurstRankOne/EvolutionChamber=T
ResearchStabRankOne/EvolutionChamber=5
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStabilizerMedpacks/BarracksTechLab=3
ResearchStabilizerMedpacks/BarracksTechReactor=3
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchStructureBarrier/Forge=3
ResearchTechReactor/ScienceFacility=D
ResearchTempestDisintegration/FleetBeacon=4
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=D
ResearchVesselLoad/ResearchVessel=L
ResearchVesselLoad/ResearchVesselLanded=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchVoidStasis/DarkShrine=3
ResearchWarpGate/CyberneticsCore=T
ResearchWhirlwind/TwilightCouncil=D
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=Z
ReturnCargo=3
Rift/KhaydarinNexus=F
Rift/Nexus=F
Roach/Larva=4
Roach/VoidRift=R
Roach/VoidRiftUnselectable=R
RoachWarren/Drone=4
RoboticsBay/Harvester=4
RoboticsBay/Probe=4
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=4
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=4
SJHyperionFighters/SJHyperion=3
SJHyperionFightersRecall/SJHyperion=T
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=4,D
SOAMothershipBlink/SOAMothershipv4=R
SOAMothershipLineAttack/SOAMothershipv4=4
SS_CarrierSpawnInterceptor/SS_Plane=I
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=D
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackL2/SS_Plane=F
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR1/SS_Plane=S
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackR2/SS_Plane=A
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=W
Salvage/Bunker=5
Salvage/KelMorianGrenadeTurret=5
Salvage/KelMorianMissileTurret=5
Salvage/MissileTurret=5
Salvage/PerditionTurret=5
Salvage/PerditionTurretUnderground=V
SapStructure/Baneling=D
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=7
ScourgeNest/Drone=C
Scout/Stargate=T
SelectBuilder=6
SelfRepair/Thor=3
SelfRepair/ThorWreckageSwann=3
SensorTower/SCV=5
Sentry=R
SentryTaldarimForceField/Monitor=R
Separatist/Barracks=S
SetBunkerRallyPoint/Bunker=L
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=4
ShadowBlade/PrologueZeratul=E
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=R
ShadowMissile/ResidualVortex=S
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
ShieldBattery/Probe=O
ShieldBatteryRecharge/ShieldBattery=3
ShieldBatteryStructureBarrier/ShieldBattery=E
ShrineGuardianDeath/ShrineGuardian=Q
SiegeMode=R
SiegeTank/Epilogue02VoidRift=S
SiegeTank/Factory=4
SiegeTank/VoidRift=S
SiegeTank/VoidRiftUnselectable=S
SiegeTank/VoidThrasher=S
SiegeTank/VoidThrasherWalker=S
SiegeTankJumpJet/SiegeTank=J
SkyTankLaserBeamFast/SkyTank=Q
SkyTankLaserBeamSlow/SkyTank=W
SlaynElementalGrab/SlaynElemental=Q
SlaynElementalGrabAOE/SlaynElemental=E
SlivanPuke/Devourer=R
Snipe/Ghost=D
Snipe/GhostVulture=R
SpawnBanelings/K5Kerrigan=Z
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=R
SpawnCorruptor/SpacePlatformVentsUnit=R, C
SpawnLocustNest/CreepTumorBurrowed=E
SpawnToxicNest/CreepTumorBurrowed=R
SpawningPool/Drone=E
Spectre/Barracks=O
SpectreDomination/Spectre=4
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=P
SpiderMine/Bunker=E
SpiderMine/MercVulture=E
SpiderMine/Reaper=E
SpiderMine/Vulture=R
SpiderMineReplenish/MercVulture=R
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=4
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=R
SporeColony/CreepColony=R
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=4
SporeCrawlerUproot/SporeCrawler=3
SquadSight/Monitor=Q
Stalker=D
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=X
StalkerHallucination/Sentry=X
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StartColonistVehicle/ColonistVehicleUnit=S
StartColonistVehicle/ColonistVehicleUnit01=S
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=F
StopBunker/Bunker=S
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/KorhalPalaceGate=P
StopPlanetaryFortress/MengskPalaceGate=P
StopPlanetaryFortress/MercenaryFortress=P
StopPlanetaryFortress/PlanetaryFortress=F
StopPlanetaryFortress/WarfieldFortress=P
StukovBossBlast/InfestedStukov=O
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=D
Summon2DragoonHallucinations/Sentry=X
Summon2DragoonHallucinations/Voranor=X
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SunkenColony/CreepColony=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=F
SwannCommanderRebuild=3
SwarmHost/LocustNestBurrowed=C
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=4
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/InfestationPit=D
SwarmHostDeepBurrow/SwarmHostSplitB=D
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=D
SwarmHostDeepBurrow/SwarmHostSplitBRooted=D
SwarmHostMP/Larva=6
SwarmHostRoot=4
SwarmHostRoot/SwarmHost=4
SwarmHostRoot/SwarmHostSplitA=4
SwarmHostRoot/SwarmHostSplitB=4
SwarmHostRootBurrow=R
SwarmHostUproot=3
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=D
SwarmQueenCorpser/LargeSwarmQueen=D
SwarmQueenCorpser/SwarmQueen=D
SwarmQueenCorpser/SwarmQueenEgg=E
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueenEgg=D
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueenEgg=D
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRaptor/SwarmQueenEgg=W
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenRoach/SwarmQueenEgg=D
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenSwarmling/SwarmQueenEgg=W
SwarmQueenVile/HugeSwarmQueen=D
SwarmQueenVile/LargeSwarmQueen=D
SwarmQueenVile/SwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
SymbioteCarapace/Brutalisk=E
SymbioteCarapace/HotSLeviathan=E
SymbioteStab/AbathurSymbioteBrutalisk=Q
TargetLock/Monitor=4
Taunt/Ball=T
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=P
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=P
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=P
TechReactorAI/StarportFlying=Z
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=F
TemplarArchive/Probe=F
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=R,D
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorLevel2/EngineeringBay=A
TerranInfantryArmorLevel3/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsLevel2/EngineeringBay=E
TerranInfantryWeaponsLevel3/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingLevel2/Armory=P
TerranShipPlatingLevel3/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsLevel2/Armory=S
TerranShipWeaponsLevel3/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingLevel2/Armory=V
TerranVehiclePlatingLevel3/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsLevel2/Armory=E
TerranVehicleWeaponsLevel3/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=D
Thor/Factory=5
Thor/VoidRift=T
Thor/VoidRiftUnselectable=T
ThorDefensiveMatrix/Thor=D
ThorDefensiveMatrix/ThorWreckageSwann=D
TimeWarp/Nexus=4
TimeWarpSentinel/Oracle=F
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=G
TitanMechGunShotCharge/TitanMechAssault=C
TitanMechMissileShot/TitanMechAssault=F
TitanMechRepel/TitanMechAssault=R
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TorrasqueChrysalis/TorrasqueCorpse=Q
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
ToxicNestExplode/ToxicNestBurrowed=X
Transfusion/BroodMother=3,Z
Transfusion/EvolutionChamber=T
Transfusion/Queen=3,Z
Transfusion/Queen2=3,Z
Transfusion/QueenCoop=3,Z
Transfusion/ZaGara=T
TransportMode/WarpPrism=D
TransportMode/WarpPrismGiant=T
TransportTruckLoad/TransportTruck=L
TransportTruckUnloadAll/TransportTruck=U
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Epilogue02VoidRift=U
Ultralisk/Larva=X
Ultralisk/VoidRift=U
Ultralisk/VoidRiftUnselectable=U
Ultralisk/VoidThrasher=U
Ultralisk/VoidThrasherWalker=U
UltraliskBurrowCharge/HotSTorrasqueBurrowed=C
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=R
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=D
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToRoboticsFacilityWarp/RoboticsFacility=T
UpgradeToStargateWarp/Stargate=T
UpgradeToWarpGate/Gateway=T
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=D
VespeneDrone/DroneOperator=R
VespeneDrone/PlanetaryFortress=D
VespeneDrone/VespeneDrone=R
VikingFighter/Starport=E
Viper/Larva=T
Viper/MutaliskViper=R
Viper/VoidRift=E
Viper/VoidRiftUnselectable=E
ViperConsume/Viper=3
ViperConsumption/Viper=3
VoidDarkTemplarShadowFury/DarkTemplarShakuras=D
VoidHighTemplarMindBlast/HighTemplarTaldarim=4
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Epilogue02VoidRift=V
VoidRay/Stargate=4
VoidRay/StargateWarp=4
VoidRay/SuperWarpGate=V
VoidRay/VoidRift=V
VoidRay/VoidRiftUnselectable=V
VoidRay/VoidThrasher=V
VoidRay/VoidThrasherWalker=V
VoidRayHallucination/Nexus=C
VoidRayHallucination/Sentry=C
VoidRayHallucination/Voranor=C
VoidRaySwarmDamageBoost/VoidRay=R
VoidRift/NarudEpilogue=Q
VoidRift/VoidCorruption=Q
VoidRift/VoidRiftAutoBuild=Q
VoidRift/VoidShard=Q
VoidRift/VoidShardAC=Q
VoidSentryBlackHole/SOAMothershipv4=D
VoidSentryChronoBeam/SentryCampaignBase=C
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryCampaignBase=E
VoidSentryPhasingMode/SentryPurifier=4
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Q
VoidSentryShieldRepair/Sentry=3
VoidSentryShieldRepair/SentryCampaignBase=Q
VoidSentryShieldRepairDouble/SentryAiur=3
VoidSentryShieldRepairDouble/SentryCampaignBase=Q
VoidShadowGuardShadowFury/VorazunShadowGuard=D
VoidShieldCapacitor/FenixChampion=3
VoidShieldCapacitor/FenixSOA=C
VoidSiphon/Oracle=I
VoidStasis/DarkTemplarShakuras=3
VoidStasis/DarkTemplarTaldarim=3
VoidStasis/VorazunShadowGuard=3
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidTendrilDeathGrip/VoidShard=D
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=G
VoidTendrilShockwave/VoidShard=V
VoidTendrilUnstableEnergy/VoidShard=U
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=T
VoidThrasherLightningAoE/VoidThrasherWalker=T
VoidThrasherLightningAoEExtra/VoidThrasher=F
VoidThrasherLightningAoEExtra/VoidThrasherWalker=F
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=4
VoidZealotWhirlwind/ZealotAiur=4
VoodooShield/Immortal=4
VoodooShield/Spectre=D
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vortex/Purifier=V
Vortex/TalDarimMothership=V
Vulture/Factory=R
WarHound/Factory=Comma
WarbotA/VoidCoopWarbot=R
WarpInActiveArtanisChampion/TwilightCouncil=A
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
WarpInArtanisChampion/SuperWarpGate=T
WarpInArtanisChampion/TwilightCouncil=T
WarpInCorsair/Stargate=G
WarpInDarkArchonChampion/SuperWarpGate=R
WarpInDarkArchonChampion/TwilightCouncil=L
WarpInDarkTemplarChampion/SuperWarpGate=D
WarpInDarkTemplarChampion/TwilightCouncil=D
WarpInFenixChampion/SuperWarpGate=F
WarpInFenixChampion/TwilightCouncil=I
WarpInFenixChampionAir/TwilightCouncil=S
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=O
WarpInReplicant/Gateway=E
WarpInReplicant/WarpGate=E
WarpInScout/Stargate=O
WarpInScout/SuperWarpGate=S
WarpInShuttle/RoboticsFacility=R
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=X
WarpInVulcanChampion/TwilightCouncil=P
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=5
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=X
WeaponsFree/GhostVulture=G
WeaponsFree/NovaHero=G
WidowMine/Factory=R
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=R,D
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=O
WildMutation/K5KerriganPsiStrike=E
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=O
WormholeTransit/Predator=R
WormholeTransit/TalDarimMothership=T
Wraith/Starport=4
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=3
WraithCloakOn/MengskWraith=C
WraithCloakOn/Wraith=4
XaphanForce/Voranor=H
XelNagaConstructChaseBeam/XelNagaConstruct=T
XelNagaConstructSmash/XelNagaConstruct=R
XelNagaShadowStep/XelNagaConstruct=E
YagdraFireball/AbathurLavaWorm=F
YagdraFireball/Yagdra=F
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=R
YagdraTunnel/Yagdra=R
YamatoGun=4,D
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Q
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=D
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopBanelingSpawner/BanelingNest=F
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=O
ZagaraVoidCoopNydusWorm/NydusNetwork=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=3
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=I
Zealot=E
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=D
ZeratulStun/ZeratulVoid=D
ZergBuild/Drone=R,D
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=E
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
hydraliskspeed/LurkerDenMP=E
overlordspeed=5
zergflyerarmor1=R
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=E

