[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt,Control+CapsLock
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+W
CameraSave1=Alt+E
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+D
CameraSave6=Alt+4
CameraSave7=Alt+R
CameraTurnLeft=
CameraTurnRight=
CameraView0=Shift+W
CameraView1=Shift+E
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+D
CameraView6=Shift+4
CameraView7=Shift+R
ChatAll=Shift+Apostrophe
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Apostrophe
ChatIndividual=Control+Shift+Apostrophe
ChatRecipient=Control+Apostrophe
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+W
ControlGroupAppend2=Control+Alt+E
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+D
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+2
ControlGroupAppend7=Control+Alt+4
ControlGroupAppend8=Control+Alt+R
ControlGroupAppend9=Control+Alt+X
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+W
ControlGroupAppendAndSteal2=Control+E
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+D
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+2
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+R
ControlGroupAppendAndSteal9=Control+X
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+W
ControlGroupAssign2=Shift+Alt+E
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+D
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+2
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+R
ControlGroupAssign9=Shift+Alt+X
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+W
ControlGroupAssignAndSteal2=Control+Shift+E
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+D
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+2
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+R
ControlGroupAssignAndSteal9=Control+Shift+X
ControlGroupRecall0=
ControlGroupRecall1=W
ControlGroupRecall2=E
ControlGroupRecall3=S
ControlGroupRecall4=D
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=4
ControlGroupRecall8=R
ControlGroupRecall9=X
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=6
LeaderAPM=N
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=U
LeaderNone=B
LeaderProduction=S
LeaderResources=E
LeaderSpending=A
LeaderStructures=R
LeaderUnits=Y
LeaderUnitsLost=K
LeaderUpgrades=F
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+B
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=OEM8
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+OEM8
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=G
ObserveZoomCameraLevel1=Control+J
ObserveZoomCameraLevel2=Shift+J
PTT=Control+BracketOpen
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+R
ReplayPlayPause=O,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,5
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+U
StatPanelUnitsLost=Control+E
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,A,1,G,V
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=F
250mmStrikeCannons/ThorWreckageSwann=F
330mmBarrageCannons/Thor=F
AWrp=A
AbathurDeepTunnel/ImpalerAbathur=S
AbathurDeepTunnel/ImpalerAbathurBurrowed=S
AbathurDeepTunnel/SwarmHost=S
AbathurDeepTunnel/SwarmHostBurrowed=S
Aberration/Larva=T
Aberration/VoidRift=V
Aberration/VoidRiftUnselectable=V
AberrationProtectiveCover/InfestedAbomination=V
AberrationProtectiveCover/InfestedAbominationBurrowed=V
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Tab
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Tab
ActivateStasisWard/OracleStasisTrap=R
AdeptHallucination/Sentry=T
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=A
AetherMawAetherStorm/AmonAetherMawEpilogue03=R
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=Tab
AlarakKnockback/AlarakChampion=F
AlarakMindBlast/PitAlarak=Tab
AlarakPsiOrb/PitAlarak=W
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=V
Arbiter/Stargate=Tab
Arbiter/StargateWarp=G
ArbiterMPRecall/ArbiterMP=A
ArbiterMPStasisField/ArbiterMP=F
ArchAngelCoopBombardment/ArchAngelCoopAssault=V
ArchAngelCoopMissileShot/ArchAngelCoopAssault=D
ArchAngelCoopRepel/ArchAngelCoopAssault=E
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=A
ArchonHallucination/Nexus=Tab
ArchonHallucination/Sentry=Tab
ArchonHallucination/Voranor=Tab
ArmorpiercingMode=Tab
Armory/SCV=1
ArtanisAstralWind/ArtanisVoid=Tab
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=J
ArtanisLightningDash/ArtanisVoid=F
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=Tab
Assimilator/Harvester=Tab
Assimilator/Probe=Tab
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AttackChampions=Q
AutoTurret/Raven=A
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=CapsLock
Banshee/Epilogue02VoidRift=W
Banshee/Starport=CapsLock
Banshee/VoidRift=W
Banshee/VoidRiftUnselectable=W
Banshee/VoidThrasher=W
Banshee/VoidThrasherWalker=W
BansheeSpeed/StarportTechLab=CapsLock
Barracks/SCV=G
BattleRage/Khraxus=E
Battlecruiser/SJMercStarport=V
Battlecruiser/Starport=C
Battlecruiser/VoidRift=V
Battlecruiser/VoidRiftUnselectable=V
BileLauncherBombardment/BileLauncherZagara=Q
BioPlasmidDischarge/Leviathan=V
BioStasis/Leviathan=R
BiodomeLoad/Biodome=K
BiodomeLoad/BiodomeHalfBuilt=K
BiodomeLoad/InfestableBiodome=K
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=Tab,V
Blink/PitAlarak=V
Blink/ShadowOfTheVoidStalker=F
Blink/Stalker=F
Blink/StalkerShakuras=V
Blink/SuperWarpGate=V
BlinkShieldRestoreUpgrade/StalkerShakuras=V
BonesHeal/Stetmann=G
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=E
BrokenSolarForge/SolarForge=Q
BroodLord/Corruptor=A
BroodLord/MutaliskBroodlord=A
BroodLord/VoidRift=V
BroodLord/VoidRiftUnselectable=V
Brutalisk/Larva=H
BrutaliskDeepTunnel/Brutalisk=S
BuildAutoTurret/Raven=A
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Hatchery=X
BuildCreepTumor/Hive=X
BuildCreepTumor/Lair=X
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumor/QueenCoop=A
BuildCreepTumor/ZaGara=X
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildCyclone/Factory=G
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHercules/Starport=OEM8
BuildKelMorianAutoTurret/KelMorianWorker=CapsLock
BuildKelMorianRocketTurret/KelMorianWorker=F
BuildKelMorianRocketTurret/SCV=V
BuildPointDefenseDrone/Raven=Tab,1
BuildScarab/Reaver=E
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/KelMorianWorker=Y
Bunker/SCV=A
BunkerAttack/InfestedBunker=CapsLock
BunkerFortified/SCV=A
BunkerLoad=V
BunkerUnloadAll=Tab
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=Tab
BurrowHydraliskImpalerDown=Tab
BurrowHydraliskImpalerUp=F
BurrowHydraliskLurkerDown=Tab
BurrowHydraliskLurkerUp=F
BurrowLurkerMP=Tab
BurrowUp=F
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles=CapsLock
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=X
Carrier/Stargate=C
Carrier/StargateWarp=C
Carrier/SuperWarpGate=X
Carrier/VoidRift=X
Carrier/VoidRiftUnselectable=X
Carrier/VoidThrasher=X
Carrier/VoidThrasherWalker=X
CarrierRepairDroneHeal/CarrierRepairDrone=E
CausticSpray/Corruptor=1
CelestialBeam/KerriganEpilogue02=X
ChainLightning/XelNagaWorldshipVault=X
ChannelSnipe/Ghost=A
Charge/Khraxus=F
Charge/Orthos=F
Charge/ShadowOfTheVoidZealot=F
Charge/Voranor=F
Charge/Yeti=X
Charge/YetiMomma=X
Charge/Zealot=F
Charge/ZealotAiur=F
Charge/ZealotDark=F
Charge/ZealotPurifier=F
CloakOff=1
CloakOnBanshee=Tab
CloakOnFlagship/Flagship=X
CloakOnGhost/Ghost=X
ColonyInfestation/Overlord=U
Colossus/Epilogue02VoidRift=X
Colossus/RoboticsFacility=Tab
Colossus/RoboticsFacilityWarp=Tab
Colossus/SuperWarpGate=X
Colossus/VoidRift=X
Colossus/VoidRiftUnselectable=X
Colossus/VoidThrasher=X
Colossus/VoidThrasherWalker=X
ColossusHallucination/Nexus=CapsLock
ColossusHallucination/Sentry=CapsLock
ColossusHallucination/Voranor=CapsLock
CommandCenter/SCV=F
CommandCenterLoad=Enter
CommandCenterOrbRelay/SCV=F
CommandCenterUnloadAll=Tab
Consume/GiantYeti=1
Consume/Lyote=1
ConsumeDNA/Hybrid=X
ConsumeDNA/HybridBehemoth=X
ConsumeDNA/HybridReaver=X
ConsumeDNA/ShadowOfTheVoidHybrid=X
Consumption/Tosh=Tab
Contaminate/Overseer=A
CorrosiveAcidDevourer/Devourer=S
CorruptionAbility/Corruptor=F,1
Corruptor/Larva=G
CorsairMPDisruptionWeb/CorsairMP=F
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=W
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=K
CyberneticsCore/Harvester=A
CyberneticsCore/Probe=A
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=G
D8Charge/MengskReaper=F
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=Tab
DarkPylonRecall/DarkPylon=A
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkShrineAssignRally/DarkShrine=T
DarkSwarm/Infestor=E
DarkTemplar=Tab,V
DarkTemplarShadowDash/DarkTemplarShakuras=F
DeactivateShieldGenerator/ShadowShieldGenerator=W
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=W
DeepTunnel/BroodMother=S
DeepTunnel/KerriganChar=S
DeepTunnel/KerriganCharBurrowed=S
DeepTunnel/Queen=O
DeepTunnel/QueenCoop=R
DeepTunnel/ZaGara=S
DefensiveMatrix/Battlecruiser=Tab
DefensiveMatrix/DukesRevenge=Tab
DefensiveMatrix/MengskBC=S
DefensiveMatrixTarget/ScienceVessel=A
Defiler/Larva=D
DefilerMPConsume/DefilerMP=X
DefilerMPDarkSwarm/DefilerMP=S
DefilerMPPlague/DefilerMP=F
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=A
DeploySpiderMines/SiegeTank=E
Designate/TestShop=S
Detonate/SpiderMine=E
DetonateScourge/Scourge=A
DevastatingShot/InfestedStukov=F,V
Diamondback/Factory=Enter
DigesterCreepSpray/NydusCanalCreeper=X
DisableBuildingAttack/Baneling=1
DisableBuildingAttack/HotSHunter=1
DisableBuildingAttack/HotSSplitterlingBig=1
DisableBuildingAttack/baneling=1
DisableBuildingAttack/baneling2=1
DisableBuildingAttackScourge/Scourge=1
DisableBuildingAttackSplitterling/HotSSplitterlingBig=1
DisablingCloud/Viper=Tab,V
Disguise/Changeling=None
DisruptorHallucination/Sentry=1
Domination/Nova=F
Drag/Dehaka=F,1
Drag/DehakaMirrorImage=F,1
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Tab
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=W
Drone/Larva=F
DutchPlaceTurret/Swann=A
EMP/Ghost=F
EMP/GhostVulture=W
EMP/ScienceVessel=E
EMPNova/ShadowScrambler=W
EnableBuildingAttack/Baneling=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EnableBuildingAttackScourge/Scourge=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnergizerReclamation/SentryCampaignBase=E
EnergizerReclamation/SentryPurifier=A
EnergyChannel/XelNagaObeliskAiur06=X
EnergyNova/Artifact=C
EngineeringBay/SCV=1
EnrageQueen/Queen=G
EntropicBlast/XelNagaConstruct=Tab
EvadeObserver/Observer=E
EvolutionChamber/Drone=1
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=Tab
EvolveAdaptivePlating/RoachWarren=Tab
EvolveAdrenalineBoost/EvolutionChamber=T
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveAncillaryCarapace/HydraliskDen=Q
EvolveAncillaryCarapace/ImpalerDen=Q
EvolveAncillaryCarapace/LurkerDen=Q
EvolveBanelingCorrosiveBile/BanelingNest=Q
EvolveBanelingHeal/BanelingNest=1
EvolveBanelingRupture/BanelingNest=A
EvolveBileLauncherBombardmentCooldown/SpawningPool=G
EvolveBileLauncherIncreasedRange/SpawningPool=Tab
EvolveBroodLordSpeed/GreaterSpire=C
EvolveBroodLordSpeed/Spire=C
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=Q
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveCorrosiveBileDamageIncrease/RoachWarren=W
EvolveCorrosiveBileRadiusIncrease/RoachWarren=X
EvolveDevourerAoEDamage/GreaterSpire=S
EvolveDevourerAoEDamage/Spire=S
EvolveFlyingLocusts/InfestationPit=K
EvolveFrenzy/HydraliskDen=1
EvolveFrenzy/ImpalerDen=1
EvolveFrenzy/LurkerDen=1
EvolveGlialRegeneration/GreaterRoachWarren=F
EvolveGlialRegeneration/RoachWarren=Q
EvolveGuardianAttackRangeIncrease/GreaterSpire=W
EvolveGuardianAttackRangeIncrease/Spire=W
EvolveHardenedCarapace/SpawningPool=A
EvolveHatcheryDoubleQueue/EvolutionChamber=U
EvolveHydriodicBile/GreaterRoachWarren=1
EvolveHydriodicBile/RoachWarren=1
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=G
EvolveKerriganHeroicFortitude/EvolutionChamber=1
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/ImpalerDen=F
EvolveMuscularAugments/LurkerDen=F
EvolveMutaliskRapidRegeneration/GreaterSpire=1
EvolveMutaliskRapidRegeneration/Spire=1
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveScourgeGasCostReduction/ScourgeNest=1
EvolveScourgeSplashDamage/ScourgeNest=A
EvolveSunderingGlave/GreaterSpire=G
EvolveSunderingGlave/Spire=G
EvolveTissueAssimilation/UltraliskCavern=A
EvolveToBrutalisk/DefilerMP=V
EvolveToBrutalisk/Queen=V
EvolveToBrutalisk/QueenBurrowed=V
EvolveToBrutalisk/RavagerAbathur=V
EvolveToBrutalisk/RavagerAbathurBurrowed=V
EvolveToBrutalisk/Roach=V
EvolveToBrutalisk/RoachBurrowed=V
EvolveToBrutalisk/RoachVile=V
EvolveToBrutalisk/RoachVileBurrowed=V
EvolveToBrutalisk/SwarmHost=V
EvolveToBrutalisk/SwarmHostBurrowed=V
EvolveToLeviathan/Devourer=K
EvolveToLeviathan/GuardianMP=K
EvolveToLeviathan/Mutalisk=K
EvolveToLeviathan/Viper=K
EvolveTunnelingClaws/GreaterRoachWarren=Q
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=Tab
EvolveViciousGlaive/Spire=Tab
EvolveViperAbductImprovedStun/InfestationPit=R
EvolveViperAbductImprovedStun/Viper=R
EvolveViperImprovedCastRange/InfestationPit=E
EvolveViperImprovedCastRange/Viper=E
EvolveZerglingArmorShred/SpawningPool=1
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=A
Explode/BanelingBurrowed=A
Explode/HotSHunter=A
Explode/HotSHunterBurrowed=A
Explode/HotSSplitterlingBig=A
Explode/HotSSplitterlingBigBurrowed=A
Explode/baneling=A
Explode/baneling2=A
ExplosiveMode=F
Extractor/Drone=Tab
FaceEmbrace/Viper=F,1
Factory/SCV=G
Feedback/AnAleemController=Tab,1
Feedback/Archon=Tab,1
Feedback/HighArchonTemplar=Tab,1
Feedback/HighTemplar=Tab,1
Feedback/HighTemplarShakuras=D
Feedback/Khiradun=Tab,1
Feedback/Tassadar=D
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixWhirlwind/FenixChampion=Tab
FenixWhirlwind/FenixSOA=Tab
FighterMode=F
Firebat/Barracks=CapsLock
FlagshipTimeBomb/Flagship=R
FlagshipWarpInPhoenix/Flagship=I
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=A
FleetBeacon/Probe=A
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=1
Forge/Probe=1
Frostbat/Barracks=CapsLock
FungalGrowth/Infestor=F
FungalGrowth/Infestor2=F
FusionCore/SCV=A
GasCanisterGather/Probe=Comma
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=Comma
GenerateCreep/Overlord=A
Ghost/Barracks=G
Ghost/Epilogue02VoidRift=F
Ghost/VoidRift=F
Ghost/VoidRiftUnselectable=F
Ghost/VoidThrasher=F
Ghost/VoidThrasherWalker=F
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=V
GhostHoldFire/GhostVulture=D
GhostHoldFire/NovaHero=D
GhostVultureLayMine/GhostVulture=K
GiantYetiLeap/GiantYeti=W
Glare/Oracle=Z
Goliath/Factory=OEM8
GravitonBeam/Phoenix=A,F
GravitonBeam/PhoenixPurifier=F,A
GravitonBeam/Urun=A,F
GravitonBeamUrun/Urun=D
GravitonBeamVoidCampaign/Phoenix=F
GravitonBeamVoidCampaign/PhoenixPurifier=A,F
GravitonCatapult/Carrier=F
GravitonPrison/HybridDestroyer=F
GravitonPrison/HybridDominator=F
GravitonPrison/HybridDominatorVoid=F
GravitonPrison/Maar=F
GravitonPrison/ShadowOfTheVoidHybridDominator=F
GreaterRoachWarren/RoachWarren=A
GreaterSpire/Spire=A
GreaterSpireBroodlord/Spire=A
GreaterSpireViper/Spire=F
GroundMissileVolley/NydusBeast=F
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=E
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
GuardianShield/SentryAiur=A
GuardianShield/SentryCampaignBase=F
Hallucination/Sentry=Tab,V
Hallucination/Sentry2=Tab,V
Hallucination2/Voranor=Tab,V
Halt=H
HardenedShield/Immortal=None
Hatchery/Drone=F
Heal/Medivac=G
Heal/Medivac2=G
HealingPsionicStorm/Archon=G
HealingPsionicStorm/HighArchonTemplar=G
HealingPsionicStorm/HighTemplar=G
HellfireThrusters/StarportTechLab=F
Hellion/Factory=Q
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=V
HerculesLoad/HerculesCrashing=K
HerculesLoad/NovaShip=K
HerculesUnloadAll/Hercules=Tab
HerculesUnloadAll/HerculesCrashing=S
HerculesUnloadAll/NovaShip=S
HerculesUnloadAll/ResearchVessel=S
HerculesUnloadAll/ResearchVesselLanded=S
HeroNukeCalldown/Nova=G
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=G
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplar=G
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=G
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=CapsLock
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=Tab
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=1
Hive/Lair=T
HiveMindEmulator/SCV=T
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=W
HotSPressurizedGlands/InfestationPit=A
HotSPressurizedGlands/Locust=O
HotSPressurizedGlands/LocustFlying=O
HotSPressurizedGlands/SwarmHost=O
HotSPressurizedGlands/SwarmHostBurrowed=O
HotSPressurizedGlands/SwarmHostRooted=O
HotSPressurizedGlands/SwarmHostSplitA=O
HotSPressurizedGlands/SwarmHostSplitABurrowed=O
HotSPressurizedGlands/SwarmHostSplitARooted=O
HotSPressurizedGlands/SwarmHostSplitB=O
HotSPressurizedGlands/SwarmHostSplitBBurrowed=O
HotSPressurizedGlands/SwarmHostSplitBRooted=O
HoverSiegeMode=W
HoverUnsiege=S
HunterSeekerMissile/Raven=V
HunterSeekerMissile/SS_Plane=E
HutLoad/DataCore=K
HutLoad/Hut=K
HutLoad/InfestableHut=K
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=V
HybridDominatorPlasmaBlast/HybridDominatorVoid=Tab
HybridFAoEStun/Hybrid=E
HybridFAoEStun/HybridBehemoth=E
HybridFAoEStun/ShadowOfTheVoidHybrid=E
HybridGeneralMindControl/HybridGeneral=X
HybridGeneralPhaseShift/HybridGeneral=Tab
HybridGeneralPhaseShift/HybridNemesis=Tab
Hydralisk/Epilogue02VoidRift=G
Hydralisk/Larva=Tab
Hydralisk/VoidRift=G
Hydralisk/VoidRiftUnselectable=G
Hydralisk/VoidThrasher=G
Hydralisk/VoidThrasherWalker=G
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskEvolved=R
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
HyperionAdvancedPDD/HyperionVoidCoop=1
HyperionKorhalRegen/HyperionKorhal=E
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=T
HyperionVoidCoopHyperjump/HyperionVoidCoop=1
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=A
HyperionYamatoGun/Hyperion=T
Hyperjump/Battlecruiser=1
HyperjumpHercules/Hercules=1
IgniteAfterburner/Medivac=D
IgniteAfterburners/Banshee=V
IgniteAfterburners/Battlecruiser=V
IgniteAfterburners/Liberator=V
IgniteAfterburners/SiegeTank=V
IgniteAfterburners/VikingAssault=V
IgniteAfterburners/Vulture=V
Immortal=1
Immortal/Epilogue02VoidRift=U
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/RoboticsFacilityWarp=A
Immortal/SuperWarpGate=U
Immortal/VoidRift=U
Immortal/VoidRiftUnselectable=U
Immortal/VoidThrasher=U
Immortal/VoidThrasherWalker=U
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=F
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalAiur=A
ImmortalShakurasShadowCannon/ImmortalShakuras=A
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=V
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=Tab
ImpalerBurrowUp=F
ImpalerDen/HydraliskDen=T
Implosion/KerriganChar=K
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=Q
InfestedAbomination/InfestableBiodome=V
InfestedAbomination/InfestableHut=V
InfestedAbomination/InfestedArmory=V
InfestedAbomination/InfestedBarracks=V
InfestedAbomination/InfestedBunker=V
InfestedAbomination/InfestedCC=V
InfestedAbomination/InfestedEngBay=V
InfestedAbomination/InfestedFactory=V
InfestedAbomination/InfestedMercHaven=V
InfestedAbomination/InfestedMissileTurret=V
InfestedAbomination/InfestedRefinery=V
InfestedAbomination/InfestedStarport=V
InfestedAbomination/InfestedSupply=V
InfestedTerrans/Infestor=A
InfestedTerrans/Infestor2=A
InfestedTerrans/InfestorBurrowed=A
Infestor/Larva=V
InfestorConsumption/DefilerMP=X
InfestorConsumption/Infestor=G
InjectLarva/Queen=E
InstantHunterSeekerMissile/Raven=F
Interceptor/Carrier=A
Interceptor/CarrierAiur=A
Interceptor/Selendis=A
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/HammerSecurity=O
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=O
K5Leviathan/K5KerriganPsiStrike=S
K5Leviathan/KerriganVoid=V
K5Leviathan/KerriganVoidBurrowed=O
KD8Charge/Reaper=F,A
KaiserWormScourgeMissile/VoidThrasher=Tab
KaiserWormScourgeMissile/VoidThrasherWalker=Tab
KarassPlasmaSurge/Karass=W
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=O
KerriganEpilogue03Extinction/KerriganEpilogue03=I
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=K
KerriganVoidApocalypse/KerriganVoidUlnar02=O
KerriganVoidCoopCrushingGripWave/K5Kerrigan=G
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=S
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=S
KerriganVoidCoopEconDrop/K5Kerrigan=1
KerriganVoidCoopEconDrop/K5KerriganBurrowed=I
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=W
KerriganVoidCoopEconDrop/KerriganReviveCocoon=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=I
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=F
KhaydarinMonolith/Probe=O
KraithSpineVolley/Kraith=Z
Lair/Hatchery=T
Land=V
Larva=Q,A,1,Tab,G,C,CapsLock
LaunchNullWard/NullSphere=E
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=A
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=F
LiberatorAGMode/Liberator=Tab
Lift=V
LightningBomb/Tempest=F
LightningBomb/TempestPurifier=F
LightofAiur/Oracle=1
LockOn/Cyclone=F,A
LockOnUpgraded/Cyclone=X
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=A
LocustFlyingLaunch/SwarmHostSplitARooted=A
LocustLaunch/SwarmHost=X
LocustLaunch/SwarmHostBurrowed=A
LocustLaunch/SwarmHostRooted=A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=A
LocustLaunchCreeper/SwarmHostSplitBRooted=A
LocustMPFlyingSwoop/LocustMPFlying=F
Lower/SupplyDepot=Tab
Lurker/Hydralisk=F
Lurker/HydraliskImpaler=F
Lurker/HydraliskLurker=F
LurkerBurrowDown=Tab
LurkerBurrowUp=F
LurkerCancelHoldFire/LurkerBurrowed=1
LurkerCancelHoldFire/LurkerMPBurrowed=1
LurkerDen/HydraliskDen=A
LurkerHoldFire/LurkerBurrowed=A
LurkerHoldFire/LurkerMPBurrowed=A
LurkerMP/Hydralisk=F
Marauder/Barracks=F
Marine/Barracks=Q
Marine/Epilogue02VoidRift=CapsLock
Marine/VoidRift=CapsLock
Marine/VoidRiftUnselectable=CapsLock
Marine/VoidThrasher=CapsLock
Marine/VoidThrasherWalker=CapsLock
MassRecall/Artanis=A
MassRecall/Mothership=A
MassRoachDrop/ZagaraReviveCocoon=S
MassRoachDrop/ZagaraVoidCoop=G
MassRoachDrop/ZagaraVoidCoopBurrowed=O
Matrix/Medic=E
Medic/Barracks=C
MedicHeal/InfestedMedic=W
MedicHeal/Medic=G
Medivac/Starport=F
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacSpeedBoost/Medivac=F
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=L
MengskUnits/Factory=N
MengskUnits/Starport=N
MercCompound/SCV=Tab
MercHellion/Factory=K
MercHellion/MercCompound=M
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MengskMedic=W
MercMedicHeal/MercMedic=G
MercMedicHealToggle/MercMedic=E
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Spectre=A
MindBlast/Tosh=F
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=U
MindBolt/K5KerriganPsiStrike=Tab
MindBolt/KerriganGhostLab=F
MindBolt/KerriganReviveCocoon=Tab
MindBolt/KerriganVoid=F
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=Q
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissilePods/Loki=W
MissilePods/MengskBC=W
MissilePods/SkyTank=W
MissileTurret/KelMorianWorker=R
MissileTurret/SCV=Q
MohandarOmnislash/VorazunChampion=Tab
MorphBackToGateway/WarpGate=J
MorphBackToRoboticsFacility/RoboticsFacilityWarp=J
MorphBackToStargate/StargateWarp=J
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=1
MorphMorphalisk/Queen2=1
MorphMorphalisk/QueenCoop=1
MorphMorphalisk/ZaGara=C
MorphToCorpser/Larva=A
MorphToGuardian/Mutalisk=A
MorphToHellion/Hellion=F
MorphToHellionTank/Hellion=Tab
MorphToHotSNoxious/Larva=OEM8
MorphToHotSTorrasque/Larva=OEM8
MorphToHoverHellbat/HoverHellion=S
MorphToHoverHellion/HoverHellion=W
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Tab
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=F
MorphToOverseer/VoidRift=C
MorphToOverseer/VoidRiftUnselectable=C
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=CapsLock
MorphToSwarmHostSplitB/Larva=CapsLock
MorphToSwarmling/Larva=Q
MorphToVile/Larva=A
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoObserver/Observer=F
MorphtoObserverSiege/Observer=A
MorphtoOverlordTransport/Overlord=1
MorphtoOverseer/Overseer=R
MorphtoOverseerNormal/Overseer=R
MorphtoOverseerSiege/Overseer=W
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=A
MothershipCore/Nexus=A
MothershipCore/SuperWarpGate=N
MothershipCoreMassRecall/MothershipCore=A
MothershipCoreWeapon/Mothership=1
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=A
Move=M
MoveChampions=M
MoveHoldPosition=C
MovePatrol=CapsLock
MuscularAugments/HydraliskDen=Q
MuscularAugments/LurkerDenMP=CapsLock
Mutalisk/Epilogue02VoidRift=R
Mutalisk/Larva=C
Mutalisk/VoidRift=R
Mutalisk/VoidRiftUnselectable=R
Mutalisk/VoidThrasher=R
Mutalisk/VoidThrasherWalker=R
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=A
MutatorWorkerSleep/Drone=W
MutatorWorkerSleep/Probe=W
MutatorWorkerSleep/SCV=W
NPSwarm/Infestor=1
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=G
NarudEpilogueSummonShadeofNarud/NarudEpilogue=W
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=1
NeuralParasite/Infestor2=1
Nexus/Harvester=F
Nexus/Probe=F
NovaGadgetPulseGrenades/NovaHero=Q
NovaGadgetPulseGrenades/NovaVulture=Q
NovaSnipe/Nova=A
NovaWeaponCanisterRifleSnipe/NovaHero=Tab
NovaWeaponCanisterRifleSnipe/NovaVulture=Tab
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=G
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=G
NurturingSwarm/Queen=Z
NydusNetwork/Drone=C
Obliterate/Spectre=A
Observer/RoboticsFacility=F
Observer/RoboticsFacilityWarp=F
OdinBarrage/Odin=F
OdinBarrage/OdinMKII=V
OdinNukeCalldown/Odin=G
OmegaStorm/Kerrigan=R
OmegaStorm/KerriganChar=R
Oracle/Stargate=Q
Oracle/StargateWarp=Q
Oracle/SuperWarpGate=W
Oracle/VoidRift=W
Oracle/VoidRiftUnselectable=W
OracleAttack=Q
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=A
OracleWeaponOff=F
OracleWeaponOff/Oracle=F
OracleWeaponOn=Tab
OracleWeaponOn/Oracle=Tab
OrbitalCommand/CommandCenter=Q
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=V
Overcharge/OrbitalCommand=G
Overlord/Larva=1
ParasiticBomb/Viper=A
ParasiticInvasion/LarvalQueen=1
ParkColonistVehicle/ColonistVehicleUnit=K
ParkColonistVehicle/ColonistVehicleUnit01=K
Passive=CapsLock
PerditionTurret/SCV=V
PhaseCannon/KaraxChampion=Tab
PhaseMineBlast/VoidSeeker=C
PhaseMineBlast/VoidSeekerCrashed=C
PhaseMissile/Scout=E
PhasingMode/WarpPrism=A
PhasingMode/WarpPrismGiant=W
Phoenix/Stargate=F
Phoenix/StargateWarp=F
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=Q
PhotonCannon/Probe=Q
PitAlarakSuperMove/PitAlarak=E
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Tab
PitMalashSuperMove/PitMalash=E
PitMalashUppercut/PitMalash=W
PlaceWard/Oracle=E
Plague/Infestor=G
PlanetCracker/MothershipAiur06=X
PlanetCracker/Purifier=X
PlanetCrackerOff/MothershipAiur06=X
PlantC4Charge/Raynor=Tab
PointDefenseDrone/Raven=Tab,1
PoisonNova/HotSNoxious=A
Predator/Factory=CapsLock
PrimalBuildingRoot/PrimalTownHallUprooted=E
PrimalConsume/Infestor=CapsLock
PrimalFlyer/PrimalTownHall=D
PrimalFlyer/PrimalTownHallUprooted=D
PrimalHeal/K5Kerrigan=1
PrimalHydralisk/PrimalTownHall=G
PrimalHydralisk/PrimalTownHallUprooted=G
PrimalHydralisk/YagdraEggSmall=G
PrimalMutalisk/PrimalTownHall=R
PrimalMutalisk/PrimalTownHallUprooted=R
PrimalRoach/PrimalTownHall=E
PrimalRoach/PrimalTownHallUprooted=E
PrimalSlash/K5Kerrigan=F
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=E
Probe/Nexus=F
Probe/SuperWarpGate=W
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=Tab
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=A
ProtossBuild/Probe=A
ProtossBuild/VoidRift=V
ProtossBuild/VoidRiftUnselectable=V
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=T
PsiStorm/AnAleemController=F
PsiStorm/Archon=F
PsiStorm/HighTemplar=F
PsiStorm/HighTemplarShakuras=R
PsiStorm/HybridDominator=R
PsiStorm/HybridDominatorVoid=R
PsiStorm/Karass=R
PsiStorm/Khiradun=F
PsiStorm/ShadowOfTheVoidHybridDominator=R
PsiStorm/Tassadar=R
PsiStorm/Telios=F
PsiStorm/ZenithStone=R
PsiStrike/K5Kerrigan=A
PsionicBolt/Telios=Tab,1
PsionicLift/K5Kerrigan=A
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=Q, T
PsionicLift/KerriganGhostLab=A
PsionicLift/KerriganReviveCocoon=Q
PsionicLift/KerriganVoid=A
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=C
PsionicShockwave/HybridDominatorVoid=C
PsionicShockwave/Maar=C
PsionicShockwave/ShadowOfTheVoidHybridDominator=C
PurificationNova/Disruptor=C
PurificationNova/DisruptorPhased=C
PurificationNovaTargeted/Disruptor=F
Pylon/Harvester=C
Pylon/Probe=C
Queen=V
QueenBurstHeal/BroodMother=R
QueenBurstHeal/Queen=F,V
QueenClassic=Tab
QueenClassicParasite/QueenClassic=O
QueenCoop=V
QueenMPEnsnare/QueenClassic=F
QueenMPEnsnare/QueenMP=W
QueenMPInfestCommandCenter/QueenMP=X
QueenMPSpawnBroodlings/QueenClassic=A
QueenMPSpawnBroodlings/QueenMP=V
Raise/SupplyDepotLowered=F
Rally=N
RallyEgg=K
RapidIncubation/InfestationPit=F
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
Ravager/Roach=F
Ravager/RoachCorpser=C
Ravager/RoachVile=C
RavagerAbathurCorrosiveBile/RavagerAbathur=X
RavagerCorrosiveBile/Ravager=F,A
Raven/Starport=G
Raven/VoidRift=E, B
Raven/VoidRiftUnselectable=E, B
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=A
Reaper/ReaperPlacement=E
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=1
ReaperSpeed/MercCompound=O
ReaverScarabs/Reaver=A
Recall/Arbiter=D
Reclamation/KaraxChampion=F
Refinery/SCV=Tab
ReleaseInterceptors/Carrier=F
ReleaseMinion/Nova=1
ReleaseMinion/Spectre=X
Repair=Tab
RepairDrones/Carrier=W
RepairDrones/CarrierAiur=W
RepairSupportDroneA/RoguePurifier=CapsLock
RepairSupportDroneB/RoguePurifier=V
ReplicantReplicate/Replicant=W
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchAbathurHiddenToxicNest/EvolutionPit=R
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=F
ResearchAbathurNetworkedCarapace/EvolutionPit=W
ResearchAresClassTargetingSystem/FactoryTechLab=OEM8
ResearchAresClassTargetingSystem/FactoryTechReactor=OEM8
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=Tab
ResearchBansheeCloak/StarportTechReactor=Tab
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBarrier/RoboticsBay=Q
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserEnergyUpgrade/FusionReactor=V
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBattlecruiserSpecializations/FusionReactor=E
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=OEM8
ResearchCarapaceRankOne/EvolutionChamber=V
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=G
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=G
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDarkArchonMindControl/DarkShrine=Tab
ResearchDoubleGravitonBeam/FleetBeacon=Q
ResearchDragoonChassis/TwilightCouncil=1
ResearchDragoonRange/TwilightCouncil=F
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=F
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExplosiveShrapnelShells/StarportTechLab=G
ResearchExtendedThermalLance/Colossus=W
ResearchExtendedThermalLance/ColossusPurifier=W
ResearchExtendedThermalLance/RoboticsBay=A
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=G
ResearchFirebat/ScienceFacility=CapsLock
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=1
ResearchG4Charge/BarracksTechReactor=1
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=CapsLock
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=Tab
ResearchHealingPsionicStorm/TemplarArchive=A
ResearchHellbatHellArmor/FactoryTechLab=F
ResearchHellbatHellArmor/FactoryTechReactor=F
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighCapacityFuelTanks/StarportTechLab=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=F
ResearchImprovedTurretAttackSpeed/EngineeringBay=C
ResearchIncineratorGauntlets/BarracksTechLab=1
ResearchIncineratorGauntlets/BarracksTechReactor=1
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Q
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=A
ResearchJuggernautPlating/BarracksTechLab=Tab
ResearchJuggernautPlating/BarracksTechReactor=Tab
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=A
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=A
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=A
ResearchKaraxTurretAttackSpeed/Forge=Tab
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=W
ResearchKaraxTurretAttackSpeed/PhotonCannon=W
ResearchKaraxTurretRange/Forge=1
ResearchKaraxTurretRange/KhaydarinMonolith=E
ResearchKaraxTurretRange/PhotonCannon=E
ResearchKaraxTurretRange/ShieldBattery=E
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=Tab
ResearchLockOnRangeUpgrade/FactoryTechReactor=Tab
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchLocustNest/EvolutionChamber=Tab
ResearchLurkerRange/HydraliskDen=Tab
ResearchLurkerRange/LurkerDen=Tab
ResearchLurkerRange/LurkerDenMP=S, E
ResearchMaelstromRounds/FactoryTechLab=A
ResearchMaelstromRounds/FactoryTechReactor=A
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=A
ResearchMedivacEnergyUpgrade/StarportTechReactor=A
ResearchMultiLockTargetingSystem/FactoryTechLab=A
ResearchMultiLockTargetingSystem/FactoryTechReactor=A
ResearchMultiLockWeaponsSystem/FactoryTechLab=1
ResearchMultiLockWeaponsSystem/FactoryTechReactor=1
ResearchNeosteelFrame/EngineeringBay=1
ResearchNeuralParasite/InfestationPit=1
ResearchOracleStasisWardUpgrade/FleetBeacon=1
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=Tab
ResearchPhobosClassWeaponsSystem/StarportTechLab=Q
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Q
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=A
ResearchPunisherGrenades/BarracksTechReactor=A
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=W
ResearchReaperSpiderMines/BarracksTechLab=N
ResearchReaverIncreasedScarabCount/RoboticsBay=A
ResearchReaverIncreasedScarabSplashRadius/Reaver=CapsLock
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=1
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/Armory=Tab
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=F
ResearchRipwaveMissiles/StarportTechReactor=F
ResearchSOAOrbitalStrikeUpgrade/SolarForge=A
ResearchSOARepairBeamExtraTarget/SolarForge=F
ResearchSOASolarLanceUpgrade/SolarForge=1
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchSeismicSpinesAbathur/ImpalerDen=W
ResearchShadowDash/DarkShrine=F
ResearchShadowFury/DarkShrine=A
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchShockwaveMissileBattery/StarportTechLab=A
ResearchShockwaveMissileBattery/StarportTechReactor=A
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSolarEfficiencyLevel1/SolarForge=Q
ResearchSolarEfficiencyLevel2/SolarForge=W
ResearchSolarEfficiencyLevel3/SolarForge=W
ResearchSpiderMines/FactoryTechLab=E
ResearchSpikeBurstRankOne/EvolutionChamber=CapsLock
ResearchStabRankOne/EvolutionChamber=C
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStabilizerMedpacks/BarracksTechLab=G
ResearchStabilizerMedpacks/BarracksTechReactor=G
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=G
ResearchTechReactor/ScienceFacility=1
ResearchTempestDisintegration/FleetBeacon=A
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=A
ResearchTurboGripper/StarportTechLab=E
ResearchVehicleWeaponRange/Armory=1
ResearchVesselLoad/ResearchVessel=K
ResearchVesselLoad/ResearchVesselLanded=K
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchVoidStasis/DarkShrine=1
ResearchWarpGate/CyberneticsCore=A
ResearchWhirlwind/TwilightCouncil=A
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=E
ReturnCargo=1
Rift/KhaydarinNexus=D
Rift/Nexus=D
Roach/Larva=A
Roach/VoidRift=E
Roach/VoidRiftUnselectable=E
RoachWarren/Drone=G
RoboticsBay/Harvester=Tab
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=Tab
SCV=F
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=1
SJHyperionFighters/SJHyperion=Tab
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=A
SOAMothershipBlink/SOAMothershipv4=F
SOAMothershipLineAttack/SOAMothershipv4=A
SS_CarrierSpawnInterceptor/SS_Plane=U
SS_FighterBomb/SS_Plane=V
SS_LeviathanSpawnBombs/SS_Plane=V
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackL2/SS_Plane=D
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR1/SS_Plane=A
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=CapsLock
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=Q
Salvage/Bunker=A
Salvage/KelMorianGrenadeTurret=A
Salvage/KelMorianMissileTurret=A
Salvage/MissileTurret=A
Salvage/PerditionTurret=A
Salvage/PerditionTurretUnderground=C
SapStructure/Baneling=F
Scan/CommandCenter=A
Scan/OrbitalCommand=A
Scourge/Larva=CapsLock
ScourgeNest/Drone=1
Scout/Stargate=R
SelectBuilder=T
SelfRepair/Thor=V
SelfRepair/ThorWreckageSwann=V
SensorTower/SCV=CapsLock
Sentry=F
SentryTaldarimForceField/Monitor=Tab
Separatist/Barracks=A
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/LocustNestBurrowed=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Tab
ShadowBlade/PrologueZeratul=W
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=F
ShadowMissile/ResidualVortex=A
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
ShieldBattery/Probe=I
ShieldBatteryRecharge/ShieldBattery=Q
ShieldBatteryStructureBarrier/ShieldBattery=F
ShrineGuardianDeath/ShrineGuardian=Tab
SiegeMode=Tab
SiegeTank/Epilogue02VoidRift=A
SiegeTank/Factory=A
SiegeTank/VoidRift=A
SiegeTank/VoidRiftUnselectable=A
SiegeTank/VoidThrasher=A
SiegeTank/VoidThrasherWalker=A
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Tab
SkyTankLaserBeamSlow/SkyTank=Q
SlaynElementalGrab/SlaynElemental=Tab
SlaynElementalGrabAOE/SlaynElemental=W
SlivanPuke/Devourer=E
Snipe/Ghost=A
Snipe/GhostVulture=E
SpawnBanelings/K5Kerrigan=1
SpawnBroodLord/Leviathan=V
SpawnBroodLord/SpacePlatformVentsUnit=V
SpawnChangeling/Overseer=F
SpawnCorruptor/SpacePlatformVentsUnit=E, C
SpawnLocustNest/CreepTumorBurrowed=Q
SpawnToxicNest/CreepTumorBurrowed=F
SpawningPool/Drone=C
Spectre/Barracks=I
SpectreDomination/Spectre=Tab
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=O
SpiderMine/Bunker=W
SpiderMine/MercVulture=W
SpiderMine/Reaper=W
SpiderMine/Vulture=A
SpiderMineReplenish/MercVulture=E
SpiderMineReplenish/Vulture=F
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=Tab
SpineCrawlerUproot/SpineCrawler=F
Spire/Drone=F
SporeColony/CreepColony=E
SporeCrawler/Drone=Q
SporeCrawlerRoot/SporeCrawlerUprooted=Tab
SporeCrawlerUproot/SporeCrawler=F
SquadSight/Monitor=Tab
Stalker=1
StalkerBlinkMultiple/Stalker=V
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
StalkerHallucination/Nexus=OEM8
StalkerHallucination/Sentry=OEM8
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
StartColonistVehicle/ColonistVehicleUnit=A
StartColonistVehicle/ColonistVehicleUnit01=A
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
Stim=F
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=OEM8
StopBunker/Bunker=A
StopGenerateCreep=G
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/KorhalPalaceGate=O
StopPlanetaryFortress/MengskPalaceGate=O
StopPlanetaryFortress/MercenaryFortress=O
StopPlanetaryFortress/PlanetaryFortress=G
StopPlanetaryFortress/WarfieldFortress=O
StukovBossBlast/InfestedStukov=I
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=A
Summon2DragoonHallucinations/Sentry=OEM8
Summon2DragoonHallucinations/Voranor=OEM8
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=Q
SunkenColony/CreepColony=W
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=1
SwannCommanderRebuild=V
SwarmHost/LocustNestBurrowed=X
SwarmHost/SwarmHostBurrowedMP=A
SwarmHost/SwarmHostMP=A
SwarmHostBurrowDown=Tab
SwarmHostBurrowUp=F
SwarmHostDeepBurrow/InfestationPit=S
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=CapsLock
SwarmHostRoot=Tab
SwarmHostRoot/SwarmHost=Tab
SwarmHostRoot/SwarmHostSplitA=Tab
SwarmHostRoot/SwarmHostSplitB=Tab
SwarmHostRootBurrow=E
SwarmHostUproot=F
SwarmHostUproot/SwarmHostRooted=F
SwarmHostUproot/SwarmHostSplitARooted=F
SwarmHostUproot/SwarmHostSplitBRooted=F
SwarmHostUprootUnburrow=F
SwarmHostUprootUnburrow/SwarmHostBurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=F
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenCorpser/SwarmQueenEgg=W
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueenEgg=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueenEgg=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRaptor/SwarmQueenEgg=Q
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenSwarmling/SwarmQueenEgg=Q
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
SymbioteCarapace/Brutalisk=W
SymbioteCarapace/HotSLeviathan=W
SymbioteStab/AbathurSymbioteBrutalisk=Tab
TargetLock/Monitor=F
Taunt/Ball=R
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=O
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=O
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=O
TechReactorAI/StarportFlying=Z
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/KelMorianWorker=V
TerranBuild/SCV=A
TerranBuild/VoidRift=V
TerranBuild/VoidRiftUnselectable=V
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorLevel2/EngineeringBay=CapsLock
TerranInfantryArmorLevel3/EngineeringBay=CapsLock
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsLevel2/EngineeringBay=W
TerranInfantryWeaponsLevel3/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingLevel2/Armory=O
TerranShipPlatingLevel3/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=A
TerranShipWeaponsLevel2/Armory=A
TerranShipWeaponsLevel3/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel2/Armory=A
TerranShipWeaponsUltraCapacitorsLevel3/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingLevel2/Armory=C
TerranVehiclePlatingLevel3/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=Q
TerranVehicleWeaponsLevel2/Armory=W
TerranVehicleWeaponsLevel3/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Q
TheMorosDevice/Raynor=1
Thor/Factory=C
Thor/VoidRift=R
Thor/VoidRiftUnselectable=R
ThorDefensiveMatrix/Thor=A
ThorDefensiveMatrix/ThorWreckageSwann=A
TimeWarp/Nexus=Tab
TimeWarpSentinel/Oracle=D
TitanMechBombardment/TitanMechAssault=V
TitanMechGunShot/TitanMechAssault=F
TitanMechGunShotCharge/TitanMechAssault=X
TitanMechMissileShot/TitanMechAssault=D
TitanMechRepel/TitanMechAssault=E
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TorrasqueChrysalis/TorrasqueCorpse=Tab
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=F,G
Transfusion/EvolutionChamber=R
Transfusion/Queen=F,G
Transfusion/Queen2=F,G
Transfusion/QueenCoop=F,G
Transfusion/ZaGara=R
TransportMode/WarpPrism=F
TransportMode/WarpPrismGiant=R
TransportTruckLoad/TransportTruck=K
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=1
TwilightCouncil/Probe=1
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=OEM8
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=X
UltraliskCavern/Drone=A
UltrasonicPulse/Spectre=F
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=F
UpgradeBuildingArmorLevel1/EngineeringBay=Tab
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=1
UpgradeToRoboticsFacilityWarp/RoboticsFacility=C
UpgradeToStargateWarp/Stargate=C
UpgradeToWarpGate/Gateway=C
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VespeneDrone/CommandCenter=A
VespeneDrone/DroneOperator=E
VespeneDrone/PlanetaryFortress=A
VespeneDrone/VespeneDrone=E
VikingFighter/Starport=Q
Viper/Larva=T
Viper/MutaliskViper=A
Viper/VoidRift=W
Viper/VoidRiftUnselectable=W
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidDarkTemplarShadowFury/DarkTemplarShakuras=A
VoidHighTemplarMindBlast/HighTemplarTaldarim=Tab
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidRay/Epilogue02VoidRift=C
VoidRay/Stargate=A
VoidRay/StargateWarp=A
VoidRay/SuperWarpGate=C
VoidRay/VoidRift=C
VoidRay/VoidRiftUnselectable=C
VoidRay/VoidThrasher=C
VoidRay/VoidThrasherWalker=C
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=F
VoidRift/NarudEpilogue=Tab
VoidRift/VoidCorruption=Tab
VoidRift/VoidRiftAutoBuild=Tab
VoidRift/VoidShard=Tab
VoidRift/VoidShardAC=Tab
VoidSentryBlackHole/SOAMothershipv4=1
VoidSentryChronoBeam/SentryCampaignBase=X
VoidSentryChronoBeam/SentryPurifier=F
VoidSentryMobileMode/SentryPurifier=1
VoidSentryPhasingMode/SentryCampaignBase=W
VoidSentryPhasingMode/SentryPurifier=Tab
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Tab
VoidSentryShieldRepair/Sentry=1
VoidSentryShieldRepair/SentryCampaignBase=Tab
VoidSentryShieldRepairDouble/SentryAiur=1
VoidSentryShieldRepairDouble/SentryCampaignBase=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=A
VoidShieldCapacitor/FenixChampion=1
VoidShieldCapacitor/FenixSOA=X
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=1
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=1
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=A
VoidTendrilDeathGrip/VoidShard=S
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=F
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=R
VoidThrasherLightningAoE/VoidThrasherWalker=R
VoidThrasherLightningAoEExtra/VoidThrasher=D
VoidThrasherLightningAoEExtra/VoidThrasherWalker=D
VoidZealotShadowCharge/ZealotShakuras=F
VoidZealotShadowChargeStun/ZealotShakuras=Tab
VoidZealotWhirlwind/ZealotAiur=Tab
VoodooShield/Immortal=A
VoodooShield/Spectre=1
VoodooShield/Tosh=1
VorazunBlink/VorazunChampion=F
Vortex/Artanis=F
Vortex/Mothership=F
Vortex/Purifier=C
Vortex/TalDarimMothership=C
Vulture/Factory=F
WarHound/Factory=M
WarbotA/VoidCoopWarbot=E
WarpInActiveArtanisChampion/TwilightCouncil=CapsLock
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
WarpInArtanisChampion/SuperWarpGate=R
WarpInArtanisChampion/TwilightCouncil=R
WarpInCorsair/Stargate=F
WarpInDarkArchonChampion/SuperWarpGate=E
WarpInDarkArchonChampion/TwilightCouncil=K
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=S
WarpInFenixChampion/SuperWarpGate=D
WarpInFenixChampion/TwilightCouncil=U
WarpInFenixChampionAir/TwilightCouncil=A
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=I
WarpInReplicant/Gateway=W
WarpInReplicant/WarpGate=W
WarpInScout/Stargate=I
WarpInScout/SuperWarpGate=A
WarpInShuttle/RoboticsFacility=Q
WarpInUnits/Epilogue02VoidRift=V
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=O
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=C
WarpPrismHallucination/Sentry=C
WarpPrismHallucination/Voranor=C
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=1
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=V
WeaponsFree/GhostVulture=F
WeaponsFree/NovaHero=F
WidowMine/Factory=F
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Tab,A
WidowMineUnburrow/WidowMine=F
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=I
WildMutation/K5KerriganPsiStrike=W
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=I
WormholeTransit/Predator=W
WormholeTransit/TalDarimMothership=R
Wraith/Starport=A
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=1
WraithCloakOn/MengskWraith=X
WraithCloakOn/Wraith=Tab
XaphanForce/Voranor=E
XelNagaConstructChaseBeam/XelNagaConstruct=R
XelNagaConstructSmash/XelNagaConstruct=E
XelNagaShadowStep/XelNagaConstruct=W
YagdraFireball/AbathurLavaWorm=D
YagdraFireball/Yagdra=D
YagdraFirebreath/AbathurLavaWorm=V
YagdraFirebreath/Yagdra=V
YagdraTunnel/AbathurLavaWorm=E
YagdraTunnel/Yagdra=E
YamatoGun=A
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=F
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=Tab
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=V
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=X
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=1
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopNydusWorm/NydusNetwork=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=U
Zealot=Q
ZealotHallucination/Nexus=Enter
ZealotHallucination/Sentry=Enter
ZealotHallucination/Voranor=Enter
ZeratulBlink/PrologueZeratul=F
ZeratulBlink/SS_Plane=V
ZeratulBlink/Zeratul=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulStun/Zeratul=A
ZeratulStun/ZeratulVoid=A
ZergBuild/Drone=A
ZergBuild/VoidRift=V
ZergBuild/VoidRiftUnselectable=V
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=Q
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=F
hydraliskspeed/LurkerDen=F
hydraliskspeed/LurkerDenMP=F
overlordspeed=Enter
zergflyerarmor1=F
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=Q
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Q

