[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Control+Alt,Control+Grave
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+K
CameraSave6=Control+Alt+8
CameraSave7=Control+Alt+U
CameraTurnLeft=Backspace
CameraTurnRight=Enter
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+K
CameraView6=Shift+8
CameraView7=Shift+U
ChatAll=Shift+Apostrophe
ChatAllies=Control+OEM8
ChatCancel=Escape
ChatDefault=Apostrophe
ChatIndividual=Control+Shift+Apostrophe
ChatRecipient=Control+Apostrophe
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+O
ControlGroupAppend2=Control+Alt+I
ControlGroupAppend3=Control+Alt+L
ControlGroupAppend4=Control+Alt+K
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+0
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+U
ControlGroupAppend9=Control+Alt+Comma
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+O
ControlGroupAssign2=Shift+Alt+I
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+K
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+0
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+U
ControlGroupAssign9=Shift+Alt+Comma
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+O
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+K
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Comma
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
LeaderAPM=V
LeaderArmy=Grave
LeaderCPM=Shift+Comma
LeaderIncome=R
LeaderNone=B
LeaderProduction=L
LeaderResources=I
LeaderSpending=SemiColon
LeaderStructures=U
LeaderUnits=T
LeaderUnitsLost=D
LeaderUpgrades=J
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+B
ObserveAllPlayers=O
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePreview=M
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+F
ObserveZoomCameraLevel2=Shift+F
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Grave
StatPanelCPM=Control+M
StatPanelResources=Control+R
StatPanelUnitsLost=Control+I
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,SemiColon,Minus,H,N
TeamResources=Control+Shift+Minus
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+P
TownCamera=OEM8
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=J
250mmStrikeCannons/ThorWreckageSwann=J
330mmBarrageCannons/Thor=J
AWrp=SemiColon
AbathurDeepTunnel/ImpalerAbathur=L
AbathurDeepTunnel/ImpalerAbathurBurrowed=L
AbathurDeepTunnel/SwarmHost=L
AbathurDeepTunnel/SwarmHostBurrowed=L
Aberration/Larva=Y
Aberration/VoidRift=N
Aberration/VoidRiftUnselectable=N
AberrationProtectiveCover/InfestedAbomination=N
AberrationProtectiveCover/InfestedAbominationBurrowed=N
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=BracketOpen
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketOpen
ActivateStasisWard/OracleStasisTrap=U
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=J
AdeptResearchPiercingUpgrade/TwilightCouncil=SemiColon
AetherMawAetherStorm/AmonAetherMawEpilogue03=U
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakChampion=BracketOpen
AlarakKnockback/AlarakChampion=J
AlarakMindBlast/PitAlarak=BracketOpen
AlarakPsiOrb/PitAlarak=O
AmonCrystalDematerialize/AmonCrystalEpilogue03=L
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=N
Arbiter/Stargate=BracketOpen
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=SemiColon
ArbiterMPStasisField/ArbiterMP=J
ArchAngelCoopBombardment/ArchAngelCoopAssault=N
ArchAngelCoopMissileShot/ArchAngelCoopAssault=K
ArchAngelCoopRepel/ArchAngelCoopAssault=I
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=SemiColon
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=BracketOpen
Armory/SCV=Minus
ArtanisAstralWind/ArtanisVoid=BracketOpen
ArtanisChannel/ArtanisVoid=G
ArtanisChannelOff/ArtanisVoid=F
ArtanisLightningDash/ArtanisVoid=J
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=BracketOpen
Assimilator/Harvester=BracketOpen
Assimilator/Probe=BracketOpen
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=SemiColon
AutomatedExtractor/Drone=BracketOpen
AutomatedRefinery/SCV=BracketOpen
Baneling/HotSRaptor=J
Baneling/HotSSwarmling=J
Baneling/Zergling=J
Baneling/Zergling2=J
BanelingNest/Drone=Grave
Banshee/Epilogue02VoidRift=O
Banshee/Starport=Grave
Banshee/VoidRift=O
Banshee/VoidRiftUnselectable=O
Banshee/VoidThrasher=O
Banshee/VoidThrasherWalker=O
BansheeSpeed/StarportTechLab=Grave
Barracks/SCV=H
BattleRage/Khraxus=I
Battlecruiser/SJMercStarport=N
Battlecruiser/Starport=M
Battlecruiser/VoidRift=N
Battlecruiser/VoidRiftUnselectable=N
BileLauncherBombardment/BileLauncherZagara=P
BioPlasmidDischarge/Leviathan=N
BioStasis/Leviathan=U
BiodomeLoad/Biodome=D
BiodomeLoad/BiodomeHalfBuilt=D
BiodomeLoad/InfestableBiodome=D
BiodomeUnloadAll/Biodome=T
BiodomeUnloadAll/BiodomeHalfBuilt=T
BiodomeUnloadAll/InfestableBiodome=T
BlindingCloud/Viper=BracketOpen,N
Blink/PitAlarak=N
Blink/ShadowOfTheVoidStalker=J
Blink/Stalker=J
Blink/StalkerShakuras=N
Blink/SuperWarpGate=N
BlinkShieldRestoreUpgrade/StalkerShakuras=N
BonesHeal/Stetmann=H
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=I
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=SemiColon
BroodLord/MutaliskBroodlord=SemiColon
BroodLord/VoidRift=N
BroodLord/VoidRiftUnselectable=N
Brutalisk/Larva=G
BrutaliskDeepTunnel/Brutalisk=L
BuildAutoTurret/Raven=SemiColon
BuildCreepTumor/BroodMother=SemiColon
BuildCreepTumor/Hatchery=Comma
BuildCreepTumor/Hive=Comma
BuildCreepTumor/Lair=Comma
BuildCreepTumor/Queen=SemiColon
BuildCreepTumor/Queen2=SemiColon
BuildCreepTumor/QueenCoop=SemiColon
BuildCreepTumor/ZaGara=Comma
BuildCreepTumorPropagate/CreepTumorBurrowed=SemiColon
BuildCyclone/Factory=H
BuildDrakkenLaserDrill/KelMorianWorker=L
BuildHercules/Starport=Equals
BuildKelMorianAutoTurret/KelMorianWorker=Grave
BuildKelMorianRocketTurret/KelMorianWorker=J
BuildKelMorianRocketTurret/SCV=N
BuildPointDefenseDrone/Raven=BracketOpen,Minus
BuildScarab/Reaver=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=Minus
BuildTechLabStarport/StarportFlying=Minus
Bunker/KelMorianWorker=T
Bunker/SCV=SemiColon
BunkerAttack/InfestedBunker=Grave
BunkerFortified/SCV=SemiColon
BunkerLoad=N
BunkerUnloadAll=BracketOpen
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowChargeMP/Ultralisk=J
BurrowDown=BracketOpen
BurrowHydraliskImpalerDown=BracketOpen
BurrowHydraliskImpalerUp=J
BurrowHydraliskLurkerDown=BracketOpen
BurrowHydraliskLurkerUp=J
BurrowLurkerMP=BracketOpen
BurrowUp=J
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles=Grave
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=Comma
Carrier/Stargate=M
Carrier/StargateWarp=M
Carrier/SuperWarpGate=Comma
Carrier/VoidRift=Comma
Carrier/VoidRiftUnselectable=Comma
Carrier/VoidThrasher=Comma
Carrier/VoidThrasherWalker=Comma
CarrierRepairDroneHeal/CarrierRepairDrone=I
CausticSpray/Corruptor=Minus
CelestialBeam/KerriganEpilogue02=Comma
ChainLightning/XelNagaWorldshipVault=Comma
ChannelSnipe/Ghost=SemiColon
Charge/Khraxus=J
Charge/Orthos=J
Charge/ShadowOfTheVoidZealot=J
Charge/Voranor=J
Charge/Yeti=Comma
Charge/YetiMomma=Comma
Charge/Zealot=J
Charge/ZealotAiur=J
Charge/ZealotDark=J
Charge/ZealotPurifier=J
CloakOff=Minus
CloakOnBanshee=BracketOpen
CloakOnFlagship/Flagship=Comma
CloakOnGhost/Ghost=Comma
ColonyInfestation/Overlord=R
Colossus/Epilogue02VoidRift=Comma
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
Colossus/SuperWarpGate=Comma
Colossus/VoidRift=Comma
Colossus/VoidRiftUnselectable=Comma
Colossus/VoidThrasher=Comma
Colossus/VoidThrasherWalker=Comma
ColossusHallucination/Nexus=Grave
ColossusHallucination/Sentry=Grave
ColossusHallucination/Voranor=Grave
CommandCenter/SCV=J
CommandCenterLoad=BracketClose
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=BracketOpen
Consume/GiantYeti=Minus
Consume/Lyote=Minus
ConsumeDNA/Hybrid=Comma
ConsumeDNA/HybridBehemoth=Comma
ConsumeDNA/HybridReaver=Comma
ConsumeDNA/ShadowOfTheVoidHybrid=Comma
Consumption/Tosh=BracketOpen
Contaminate/Overseer=SemiColon
CorrosiveAcidDevourer/Devourer=L
CorruptionAbility/Corruptor=J,Minus
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=J
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=O
CreepTumor/Queen=Grave
CreepTumor/QueenClassic=D
CyberneticsCore/Harvester=SemiColon
CyberneticsCore/Probe=SemiColon
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MengskReaper=J
D8Charge/MercReaper=J
D8Charge/Reaper=J
DarkArchon/Gateway=Grave
DarkArchon/WarpGate=Grave
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=BracketOpen
DarkPylonRecall/DarkPylon=SemiColon
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=I
DarkTemplar=BracketOpen,N
DarkTemplarShadowDash/DarkTemplarShakuras=J
DeactivateShieldGenerator/ShadowShieldGenerator=O
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=O
DeepTunnel/BroodMother=L
DeepTunnel/KerriganChar=L
DeepTunnel/KerriganCharBurrowed=L
DeepTunnel/Queen=W
DeepTunnel/QueenCoop=U
DeepTunnel/ZaGara=L
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrix/DukesRevenge=BracketOpen
DefensiveMatrix/MengskBC=L
DefensiveMatrixTarget/ScienceVessel=SemiColon
Defiler/Larva=K
DefilerMPConsume/DefilerMP=Comma
DefilerMPDarkSwarm/DefilerMP=L
DefilerMPPlague/DefilerMP=J
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=SemiColon
DeploySpiderMines/SiegeTank=I
Designate/TestShop=L
Detonate/SpiderMine=I
DetonateScourge/Scourge=SemiColon
DevastatingShot/InfestedStukov=J,N
Diamondback/Factory=BracketClose
DigesterCreepSpray/NydusCanalCreeper=Comma
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackScourge/Scourge=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=BracketOpen,N
Disguise/Changeling=None
DisruptorHallucination/Sentry=Minus
Domination/Nova=J
Drag/Dehaka=J,Minus
Drag/DehakaMirrorImage=J,Minus
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketOpen
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=O
Drone/Larva=J
DutchPlaceTurret/Swann=SemiColon
EMP/Ghost=J
EMP/GhostVulture=O
EMP/ScienceVessel=I
EMPNova/ShadowScrambler=O
EnableBuildingAttack/Baneling=J
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EnableBuildingAttackScourge/Scourge=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnergizerReclamation/SentryCampaignBase=I
EnergizerReclamation/SentryPurifier=SemiColon
EnergyChannel/XelNagaObeliskAiur06=Comma
EnergyNova/Artifact=M
EngineeringBay/SCV=Minus
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=BracketOpen
EvadeObserver/Observer=I
EvolutionChamber/Drone=Minus
EvolveAberrationArmorAura/EvolutionChamber=N
EvolveAdaptivePlating/GreaterRoachWarren=BracketOpen
EvolveAdaptivePlating/RoachWarren=BracketOpen
EvolveAdrenalineBoost/EvolutionChamber=Y
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveAncillaryCarapace/HydraliskDen=P
EvolveAncillaryCarapace/ImpalerDen=P
EvolveAncillaryCarapace/LurkerDen=P
EvolveBanelingCorrosiveBile/BanelingNest=P
EvolveBanelingHeal/BanelingNest=Minus
EvolveBanelingRupture/BanelingNest=SemiColon
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBroodLordSpeed/GreaterSpire=M
EvolveBroodLordSpeed/Spire=M
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveCorrosiveBileDamageIncrease/RoachWarren=O
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Comma
EvolveDevourerAoEDamage/GreaterSpire=L
EvolveDevourerAoEDamage/Spire=L
EvolveFlyingLocusts/InfestationPit=D
EvolveFrenzy/HydraliskDen=Minus
EvolveFrenzy/ImpalerDen=Minus
EvolveFrenzy/LurkerDen=Minus
EvolveGlialRegeneration/GreaterRoachWarren=J
EvolveGlialRegeneration/RoachWarren=P
EvolveGuardianAttackRangeIncrease/GreaterSpire=O
EvolveGuardianAttackRangeIncrease/Spire=O
EvolveHardenedCarapace/SpawningPool=SemiColon
EvolveHatcheryDoubleQueue/EvolutionChamber=R
EvolveHydriodicBile/GreaterRoachWarren=Minus
EvolveHydriodicBile/RoachWarren=Minus
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=Minus
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/ImpalerDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveMutaliskRapidRegeneration/GreaterSpire=Minus
EvolveMutaliskRapidRegeneration/Spire=Minus
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveScourgeGasCostReduction/ScourgeNest=Minus
EvolveScourgeSplashDamage/ScourgeNest=SemiColon
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=SemiColon
EvolveToBrutalisk/DefilerMP=N
EvolveToBrutalisk/Queen=N
EvolveToBrutalisk/QueenBurrowed=N
EvolveToBrutalisk/RavagerAbathur=N
EvolveToBrutalisk/RavagerAbathurBurrowed=N
EvolveToBrutalisk/Roach=N
EvolveToBrutalisk/RoachBurrowed=N
EvolveToBrutalisk/RoachVile=N
EvolveToBrutalisk/RoachVileBurrowed=N
EvolveToBrutalisk/SwarmHost=N
EvolveToBrutalisk/SwarmHostBurrowed=N
EvolveToLeviathan/Devourer=D
EvolveToLeviathan/GuardianMP=D
EvolveToLeviathan/Mutalisk=D
EvolveToLeviathan/Viper=D
EvolveTunnelingClaws/GreaterRoachWarren=P
EvolveTunnelingClaws/RoachWarren=J
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=BracketOpen
EvolveViciousGlaive/Spire=BracketOpen
EvolveViperAbductImprovedStun/InfestationPit=U
EvolveViperAbductImprovedStun/Viper=U
EvolveViperImprovedCastRange/InfestationPit=I
EvolveViperImprovedCastRange/Viper=I
EvolveZerglingArmorShred/SpawningPool=Minus
ExperimentalPlasmaGun/Raynor=SemiColon
Explode/Baneling=SemiColon
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=SemiColon
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=SemiColon
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=SemiColon
Explode/baneling2=SemiColon
ExplosiveMode=J
Extractor/Drone=BracketOpen
FaceEmbrace/Viper=J,Minus
Factory/SCV=H
Feedback/AnAleemController=BracketOpen,Minus
Feedback/Archon=BracketOpen,Minus
Feedback/HighArchonTemplar=BracketOpen,Minus
Feedback/HighTemplar=BracketOpen,Minus
Feedback/HighTemplarShakuras=K
Feedback/Khiradun=BracketOpen,Minus
Feedback/Tassadar=K
FenixSOACharge/FenixChampion=J
FenixSOACharge/FenixSOA=J
FenixWhirlwind/FenixChampion=BracketOpen
FenixWhirlwind/FenixSOA=BracketOpen
FighterMode=J
Firebat/Barracks=Grave
FlagshipTimeBomb/Flagship=U
FlagshipWarpInPhoenix/Flagship=E
FlagshipWarpInScout/Flagship=T
FleetBeacon/Harvester=SemiColon
FleetBeacon/Probe=SemiColon
ForceField/Sentry=J
ForceField2/Sentry2=J
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=Grave
FungalGrowth/Infestor=J
FungalGrowth/Infestor2=J
FusionCore/SCV=SemiColon
GasCanisterGather/Probe=X
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=X
GenerateCreep/Overlord=SemiColon
Ghost/Barracks=H
Ghost/Epilogue02VoidRift=J
Ghost/VoidRift=J
Ghost/VoidRiftUnselectable=J
Ghost/VoidThrasher=J
Ghost/VoidThrasherWalker=J
GhostAcademy/SCV=P
GhostHoldFire/Ghost=N
GhostHoldFire/GhostVulture=K
GhostHoldFire/NovaHero=K
GhostVultureLayMine/GhostVulture=D
GiantYetiLeap/GiantYeti=O
Glare/Oracle=Slash
Goliath/Factory=Equals
GravitonBeam/Phoenix=SemiColon,J
GravitonBeam/PhoenixPurifier=J,SemiColon
GravitonBeam/Urun=SemiColon,J
GravitonBeamUrun/Urun=K
GravitonBeamVoidCampaign/Phoenix=J
GravitonBeamVoidCampaign/PhoenixPurifier=SemiColon,J
GravitonCatapult/Carrier=J
GravitonPrison/HybridDestroyer=J
GravitonPrison/HybridDominator=J
GravitonPrison/HybridDominatorVoid=J
GravitonPrison/Maar=J
GravitonPrison/ShadowOfTheVoidHybridDominator=J
GreaterRoachWarren/RoachWarren=SemiColon
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GreaterSpireViper/Spire=J
GroundMissileVolley/NydusBeast=J
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
Guardian/Mutalisk=I
GuardianShield/Sentry=SemiColon
GuardianShield/Sentry2=SemiColon
GuardianShield/SentryAiur=SemiColon
GuardianShield/SentryCampaignBase=J
Hallucination/Sentry=BracketOpen,N
Hallucination/Sentry2=BracketOpen,N
Hallucination2/Voranor=BracketOpen,N
Halt=G
HardenedShield/Immortal=None
Hatchery/Drone=J
Heal/Medivac=H
Heal/Medivac2=H
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=Grave
HerculesLoad/Hercules=N
HerculesLoad/HerculesCrashing=D
HerculesLoad/NovaShip=D
HerculesUnloadAll/Hercules=BracketOpen
HerculesUnloadAll/HerculesCrashing=L
HerculesUnloadAll/NovaShip=L
HerculesUnloadAll/ResearchVessel=L
HerculesUnloadAll/ResearchVesselLanded=L
HeroNukeCalldown/Nova=H
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=J
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Grave
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=J
HireHelsAngels/MercCompound=BracketOpen
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HotSPressurizedGlands/InfestationPit=SemiColon
HotSPressurizedGlands/Locust=W
HotSPressurizedGlands/LocustFlying=W
HotSPressurizedGlands/SwarmHost=W
HotSPressurizedGlands/SwarmHostBurrowed=W
HotSPressurizedGlands/SwarmHostRooted=W
HotSPressurizedGlands/SwarmHostSplitA=W
HotSPressurizedGlands/SwarmHostSplitABurrowed=W
HotSPressurizedGlands/SwarmHostSplitARooted=W
HotSPressurizedGlands/SwarmHostSplitB=W
HotSPressurizedGlands/SwarmHostSplitBBurrowed=W
HotSPressurizedGlands/SwarmHostSplitBRooted=W
HoverSiegeMode=O
HoverUnsiege=L
HunterSeekerMissile/Raven=N
HunterSeekerMissile/SS_Plane=I
HutLoad/DataCore=D
HutLoad/Hut=D
HutLoad/InfestableHut=D
HutUnloadAll/DataCore=T
HutUnloadAll/Hut=T
HutUnloadAll/InfestableHut=T
HybridBlink/Maar=N
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketOpen
HybridFAoEStun/Hybrid=I
HybridFAoEStun/HybridBehemoth=I
HybridFAoEStun/ShadowOfTheVoidHybrid=I
HybridGeneralMindControl/HybridGeneral=Comma
HybridGeneralPhaseShift/HybridGeneral=BracketOpen
HybridGeneralPhaseShift/HybridNemesis=BracketOpen
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=BracketOpen
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskEvolved=U
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionKorhalRegen/HyperionKorhal=I
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=Minus
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=SemiColon
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=Minus
HyperjumpHercules/Hercules=Minus
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal=Minus
Immortal/Epilogue02VoidRift=R
Immortal/Gateway=
Immortal/RoboticsFacility=SemiColon
Immortal/RoboticsFacilityWarp=SemiColon
Immortal/SuperWarpGate=R
Immortal/VoidRift=R
Immortal/VoidRiftUnselectable=R
Immortal/VoidThrasher=R
Immortal/VoidThrasherWalker=R
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=J
ImmortalHallucination/Nexus=SemiColon
ImmortalHallucination/Sentry=SemiColon
ImmortalOverload/Immortal=J
ImmortalOverload/ImmortalAiur=J
ImmortalShakurasShadowCannon/ImmortalAiur=SemiColon
ImmortalShakurasShadowCannon/ImmortalShakuras=SemiColon
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=N
Impaler/HydraliskImpaler=J
ImpalerBurrowDown=BracketOpen
ImpalerBurrowUp=J
ImpalerDen/HydraliskDen=Y
Implosion/KerriganChar=D
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=P
InfestedAbomination/InfestableBiodome=N
InfestedAbomination/InfestableHut=N
InfestedAbomination/InfestedArmory=N
InfestedAbomination/InfestedBarracks=N
InfestedAbomination/InfestedBunker=N
InfestedAbomination/InfestedCC=N
InfestedAbomination/InfestedEngBay=N
InfestedAbomination/InfestedFactory=N
InfestedAbomination/InfestedMercHaven=N
InfestedAbomination/InfestedMissileTurret=N
InfestedAbomination/InfestedRefinery=N
InfestedAbomination/InfestedStarport=N
InfestedAbomination/InfestedSupply=N
InfestedTerrans/Infestor=SemiColon
InfestedTerrans/Infestor2=SemiColon
InfestedTerrans/InfestorBurrowed=SemiColon
Infestor/Larva=N
InfestorConsumption/DefilerMP=Comma
InfestorConsumption/Infestor=H
InjectLarva/Queen=I
InstantHunterSeekerMissile/Raven=J
Interceptor/Carrier=SemiColon
Interceptor/CarrierAiur=SemiColon
Interceptor/Selendis=SemiColon
Irradiate/ScienceVessel=J
JackhammerConcussionGrenade/HammerSecurity=W
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=W
K5Leviathan/K5KerriganPsiStrike=L
K5Leviathan/KerriganVoid=N
K5Leviathan/KerriganVoidBurrowed=W
KD8Charge/Reaper=J,SemiColon
KaiserWormScourgeMissile/VoidThrasher=BracketOpen
KaiserWormScourgeMissile/VoidThrasherWalker=BracketOpen
KarassPlasmaSurge/Karass=O
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=W
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=W
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=L
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=L
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=E
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=O
KerriganVoidCoopEconDrop/KerriganReviveCocoon=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=E
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=J
KhaydarinMonolith/Probe=W
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=Y
Land=N
Larva=P,SemiColon,Minus,BracketOpen,H,M,Grave
LaunchNullWard/NullSphere=I
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=T
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=T
Liberator/Starport=SemiColon
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=J
LiberatorAGMode/Liberator=BracketOpen
Lift=N
LightningBomb/Tempest=J
LightningBomb/TempestPurifier=J
LightofAiur/Oracle=Minus
LockOn/Cyclone=J,SemiColon
LockOnUpgraded/Cyclone=Comma
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=SemiColon
LocustFlyingLaunch/SwarmHostSplitARooted=SemiColon
LocustLaunch/SwarmHost=Comma
LocustLaunch/SwarmHostBurrowed=SemiColon
LocustLaunch/SwarmHostRooted=SemiColon
LocustLaunchCreeper/SwarmHostSplitBBurrowed=SemiColon
LocustLaunchCreeper/SwarmHostSplitBRooted=SemiColon
LocustMPFlyingSwoop/LocustMPFlying=J
Lower/SupplyDepot=BracketOpen
Lurker/Hydralisk=J
Lurker/HydraliskImpaler=J
Lurker/HydraliskLurker=J
LurkerBurrowDown=BracketOpen
LurkerBurrowUp=J
LurkerCancelHoldFire/LurkerBurrowed=Minus
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerDen/HydraliskDen=SemiColon
LurkerHoldFire/LurkerBurrowed=SemiColon
LurkerHoldFire/LurkerMPBurrowed=SemiColon
LurkerMP/Hydralisk=J
Marauder/Barracks=J
Marine/Barracks=P
Marine/Epilogue02VoidRift=Grave
Marine/VoidRift=Grave
Marine/VoidRiftUnselectable=Grave
Marine/VoidThrasher=Grave
Marine/VoidThrasherWalker=Grave
MassRecall/Artanis=SemiColon
MassRecall/Mothership=SemiColon
MassRoachDrop/ZagaraReviveCocoon=L
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=W
Matrix/Medic=I
Medic/Barracks=M
MedicHeal/InfestedMedic=O
MedicHeal/Medic=H
Medivac/Starport=J
Medivac/VoidRift=L
Medivac/VoidRiftUnselectable=L
MedivacSpeedBoost/Medivac=J
MeliakBlinkBTN/Meliak=J
MengskUnits/Barracks=S
MengskUnits/Factory=V
MengskUnits/Starport=V
MercCompound/SCV=BracketOpen
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MengskMedic=O
MercMedicHeal/MercMedic=H
MercMedicHealToggle/MercMedic=I
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=SemiColon
MindBlast/Tosh=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=R
MindBolt/K5KerriganPsiStrike=BracketOpen
MindBolt/KerriganGhostLab=J
MindBolt/KerriganReviveCocoon=BracketOpen
MindBolt/KerriganVoid=J
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissilePods/Loki=O
MissilePods/MengskBC=O
MissilePods/SkyTank=O
MissileTurret/KelMorianWorker=U
MissileTurret/SCV=P
MohandarOmnislash/VorazunChampion=BracketOpen
MorphBackToGateway/WarpGate=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
MorphBackToStargate/StargateWarp=F
MorphMorphalisk/BroodMother=Minus
MorphMorphalisk/Queen=Minus
MorphMorphalisk/Queen2=Minus
MorphMorphalisk/QueenCoop=Minus
MorphMorphalisk/ZaGara=M
MorphToCorpser/Larva=SemiColon
MorphToGuardian/Mutalisk=SemiColon
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=BracketOpen
MorphToHotSNoxious/Larva=Equals
MorphToHotSTorrasque/Larva=Equals
MorphToHoverHellbat/HoverHellion=L
MorphToHoverHellion/HoverHellion=O
MorphToHydraliskImpaler/Larva=BracketOpen
MorphToHydraliskLurker/Larva=BracketOpen
MorphToMothership/MothershipCore=BracketOpen
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=J
MorphToOverseer/VoidRift=M
MorphToOverseer/VoidRiftUnselectable=M
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=Grave
MorphToSwarmHostSplitB/Larva=Grave
MorphToSwarmling/Larva=P
MorphToVile/Larva=SemiColon
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=J
MorphtoHunter/HotSSwarmling=J
MorphtoObserver/Observer=J
MorphtoObserverSiege/Observer=SemiColon
MorphtoOverlordTransport/Overlord=Minus
MorphtoOverseer/Overseer=U
MorphtoOverseerNormal/Overseer=U
MorphtoOverseerSiege/Overseer=O
MorphtoRoach/Larva=SemiColon
MorphtoSplitterling/HotSRaptor=J
MorphtoSplitterling/HotSSwarmling=J
Mothership/Nexus=SemiColon
MothershipCore/Nexus=SemiColon
MothershipCore/SuperWarpGate=V
MothershipCoreMassRecall/MothershipCore=SemiColon
MothershipCoreWeapon/Mothership=Minus
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=SemiColon
Move=C
MoveChampions=C
MoveHoldPosition=M
MovePatrol=Grave
MuscularAugments/HydraliskDen=P
MuscularAugments/LurkerDenMP=Grave
Mutalisk/Epilogue02VoidRift=U
Mutalisk/Larva=M
Mutalisk/VoidRift=U
Mutalisk/VoidRiftUnselectable=U
Mutalisk/VoidThrasher=U
Mutalisk/VoidThrasherWalker=U
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=SemiColon
MutatorWorkerSleep/Drone=O
MutatorWorkerSleep/Probe=O
MutatorWorkerSleep/SCV=O
NPSwarm/Infestor=Minus
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=H
NarudEpilogueSummonShadeofNarud/NarudEpilogue=O
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=Minus
Nexus/Harvester=J
Nexus/Probe=J
NovaGadgetPulseGrenades/NovaHero=P
NovaGadgetPulseGrenades/NovaVulture=P
NovaSnipe/Nova=SemiColon
NovaWeaponCanisterRifleSnipe/NovaHero=BracketOpen
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketOpen
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=H
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=M
Obliterate/Spectre=SemiColon
Observer/RoboticsFacility=J
Observer/RoboticsFacilityWarp=J
OdinBarrage/Odin=J
OdinBarrage/OdinMKII=N
OdinNukeCalldown/Odin=H
OmegaStorm/Kerrigan=U
OmegaStorm/KerriganChar=U
Oracle/Stargate=P
Oracle/StargateWarp=P
Oracle/SuperWarpGate=O
Oracle/VoidRift=O
Oracle/VoidRiftUnselectable=O
OracleAttack=P
OracleBuildStasisTrap/Oracle=Minus
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=P
OracleRevelation/Oracle=SemiColon
OracleWeaponOff=J
OracleWeaponOff/Oracle=J
OracleWeaponOn=BracketOpen
OracleWeaponOn/Oracle=BracketOpen
OrbitalCommand/CommandCenter=P
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=N
Overcharge/OrbitalCommand=H
Overlord/Larva=Minus
ParasiticBomb/Viper=SemiColon
ParasiticInvasion/LarvalQueen=Minus
ParkColonistVehicle/ColonistVehicleUnit=D
ParkColonistVehicle/ColonistVehicleUnit01=D
Passive=Grave
PerditionTurret/SCV=N
PhaseCannon/KaraxChampion=BracketOpen
PhaseMineBlast/VoidSeeker=M
PhaseMineBlast/VoidSeekerCrashed=M
PhaseMissile/Scout=I
PhasingMode/WarpPrism=SemiColon
PhasingMode/WarpPrismGiant=O
Phoenix/Stargate=J
Phoenix/StargateWarp=J
Phoenix/SuperWarpGate=Period
Phoenix/VoidRift=Period
Phoenix/VoidRiftUnselectable=Period
PhoenixAiurGravitonBeam/Phoenix=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PitAlarakSuperMove/PitAlarak=I
PitAlarakTerrazineTeleport/PitAlarak=L
PitMalashPsiShift/PitMalash=BracketOpen
PitMalashSuperMove/PitMalash=I
PitMalashUppercut/PitMalash=O
PlaceWard/Oracle=I
Plague/Infestor=H
PlanetCracker/MothershipAiur06=Comma
PlanetCracker/Purifier=Comma
PlanetCrackerOff/MothershipAiur06=Comma
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=BracketOpen,Minus
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=Grave
PrimalBuildingRoot/PrimalTownHallUprooted=I
PrimalConsume/Infestor=Grave
PrimalFlyer/PrimalTownHall=K
PrimalFlyer/PrimalTownHallUprooted=K
PrimalHeal/K5Kerrigan=Minus
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=U
PrimalMutalisk/PrimalTownHallUprooted=U
PrimalRoach/PrimalTownHall=I
PrimalRoach/PrimalTownHallUprooted=I
PrimalSlash/K5Kerrigan=J
PrimalUltralisk/PrimalTownHall=T
PrimalUltralisk/PrimalTownHallUprooted=T
PrimalUltralisk/YagdraEggBig=T
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=I
Probe/Nexus=J
Probe/SuperWarpGate=O
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
PrologueVoidArmor/PrologueZeratul=M
PrologueVoidArmor/ZeratulVoidAiur01=BracketOpen
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=SemiColon
ProtossBuild/Probe=SemiColon
ProtossBuild/VoidRift=N
ProtossBuild/VoidRiftUnselectable=N
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=SemiColon
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=J
PsiStorm/Archon=J
PsiStorm/HighTemplar=J
PsiStorm/HighTemplarShakuras=U
PsiStorm/HybridDominator=U
PsiStorm/HybridDominatorVoid=U
PsiStorm/Karass=U
PsiStorm/Khiradun=J
PsiStorm/ShadowOfTheVoidHybridDominator=U
PsiStorm/Tassadar=U
PsiStorm/Telios=J
PsiStorm/ZenithStone=U
PsiStrike/K5Kerrigan=SemiColon
PsionicBolt/Telios=BracketOpen,Minus
PsionicLift/K5Kerrigan=SemiColon
PsionicLift/K5KerriganBurrowed=G
PsionicLift/K5KerriganPsiStrike=P, T
PsionicLift/KerriganGhostLab=SemiColon
PsionicLift/KerriganReviveCocoon=P
PsionicLift/KerriganVoid=SemiColon
PsionicLift/KerriganVoidBurrowed=G
PsionicShockwave/HybridDominator=M
PsionicShockwave/HybridDominatorVoid=M
PsionicShockwave/Maar=M
PsionicShockwave/ShadowOfTheVoidHybridDominator=M
PurificationNova/Disruptor=M
PurificationNova/DisruptorPhased=M
PurificationNovaTargeted/Disruptor=J
Pylon/Harvester=M
Pylon/Probe=M
Queen=N
QueenBurstHeal/BroodMother=U
QueenBurstHeal/Queen=J,N
QueenClassic=BracketOpen
QueenClassicParasite/QueenClassic=W
QueenCoop=N
QueenMPEnsnare/QueenClassic=J
QueenMPEnsnare/QueenMP=O
QueenMPInfestCommandCenter/QueenMP=Comma
QueenMPSpawnBroodlings/QueenClassic=SemiColon
QueenMPSpawnBroodlings/QueenMP=N
Raise/SupplyDepotLowered=J
Rally=V
RallyEgg=D
RapidIncubation/InfestationPit=J
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostBurrowed=Grave
RapidIncubation/SwarmHostRooted=Grave
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
Ravager/Roach=J
Ravager/RoachCorpser=M
Ravager/RoachVile=M
RavagerAbathurCorrosiveBile/RavagerAbathur=Comma
RavagerCorrosiveBile/Ravager=J,SemiColon
Raven/Starport=H
Raven/VoidRift=I, B
Raven/VoidRiftUnselectable=I, B
RaynorSnipe/RaynorCommando=J
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=SemiColon
Reaper/ReaperPlacement=I
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=W
ReaverScarabs/Reaver=SemiColon
Recall/Arbiter=K
Reclamation/KaraxChampion=J
Refinery/SCV=BracketOpen
ReleaseInterceptors/Carrier=J
ReleaseMinion/Nova=Minus
ReleaseMinion/Spectre=Comma
Repair=BracketOpen
RepairDrones/Carrier=O
RepairDrones/CarrierAiur=O
RepairSupportDroneA/RoguePurifier=Grave
RepairSupportDroneB/RoguePurifier=N
ReplicantReplicate/Replicant=O
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchAbathurHiddenToxicNest/EvolutionPit=U
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=J
ResearchAbathurNetworkedCarapace/EvolutionPit=O
ResearchAresClassTargetingSystem/FactoryTechLab=Equals
ResearchAresClassTargetingSystem/FactoryTechReactor=Equals
ResearchBallisticRange/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBarrier/RoboticsBay=P
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserEnergyUpgrade/FusionReactor=N
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBattlecruiserSpecializations/FusionReactor=I
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=Equals
ResearchCarapaceRankOne/EvolutionChamber=N
ResearchCerberusMines/FactoryTechLab=J
ResearchCerberusMines/FactoryTechReactor=J
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=BracketOpen
ResearchDoubleGravitonBeam/FleetBeacon=P
ResearchDragoonChassis/TwilightCouncil=Minus
ResearchDragoonRange/TwilightCouncil=J
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=J
ResearchDrillClaws/FactoryTechLab=J
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/Colossus=O
ResearchExtendedThermalLance/ColossusPurifier=O
ResearchExtendedThermalLance/RoboticsBay=SemiColon
ResearchFireSuppression/ScienceFacility=T
ResearchFireSuppressionSystems/EngineeringBay=H
ResearchFirebat/ScienceFacility=Grave
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=Grave
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=BracketOpen
ResearchHealingPsionicStorm/TemplarArchive=SemiColon
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=SemiColon
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=J
ResearchImprovedTurretAttackSpeed/EngineeringBay=M
ResearchIncineratorGauntlets/BarracksTechLab=Minus
ResearchIncineratorGauntlets/BarracksTechReactor=Minus
ResearchIncineratorNozzles/BarracksTechLab=Grave
ResearchIncineratorNozzles/BarracksTechReactor=Grave
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=SemiColon
ResearchJackhammerConcussionGrenade/BarracksTechReactor=SemiColon
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=BracketOpen
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=SemiColon
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=SemiColon
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=SemiColon
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=O
ResearchKaraxTurretAttackSpeed/PhotonCannon=O
ResearchKaraxTurretRange/Forge=Minus
ResearchKaraxTurretRange/KhaydarinMonolith=I
ResearchKaraxTurretRange/PhotonCannon=I
ResearchKaraxTurretRange/ShieldBattery=I
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLocustLifetimeIncrease/InfestationPit=J
ResearchLocustNest/EvolutionChamber=BracketOpen
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchLurkerRange/LurkerDenMP=L, E
ResearchMaelstromRounds/FactoryTechLab=SemiColon
ResearchMaelstromRounds/FactoryTechReactor=SemiColon
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=SemiColon
ResearchMedivacEnergyUpgrade/StarportTechReactor=SemiColon
ResearchMultiLockTargetingSystem/FactoryTechLab=SemiColon
ResearchMultiLockTargetingSystem/FactoryTechReactor=SemiColon
ResearchMultiLockWeaponsSystem/FactoryTechLab=Minus
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Minus
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=Minus
ResearchOracleStasisWardUpgrade/FleetBeacon=Minus
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=SemiColon
ResearchPunisherGrenades/BarracksTechReactor=SemiColon
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=O
ResearchReaperSpiderMines/BarracksTechLab=V
ResearchReaverIncreasedScarabCount/RoboticsBay=SemiColon
ResearchReaverIncreasedScarabSplashRadius/Reaver=Grave
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Minus
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchRipwaveMissiles/StarportTechLab=J
ResearchRipwaveMissiles/StarportTechReactor=J
ResearchSOAOrbitalStrikeUpgrade/SolarForge=SemiColon
ResearchSOARepairBeamExtraTarget/SolarForge=J
ResearchSOASolarLanceUpgrade/SolarForge=Minus
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchSeismicSpinesAbathur/ImpalerDen=O
ResearchShadowDash/DarkShrine=J
ResearchShadowFury/DarkShrine=SemiColon
ResearchShapedBlast/FactoryTechLab=SemiColon
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=SemiColon
ResearchShockwaveMissileBattery/StarportTechReactor=SemiColon
ResearchSiegeTank/ScienceFacility=SemiColon
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSolarEfficiencyLevel2/SolarForge=O
ResearchSolarEfficiencyLevel3/SolarForge=O
ResearchSpiderMines/FactoryTechLab=I
ResearchSpikeBurstRankOne/EvolutionChamber=Grave
ResearchStabRankOne/EvolutionChamber=M
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchStructureBarrier/Forge=H
ResearchTechReactor/ScienceFacility=Minus
ResearchTempestDisintegration/FleetBeacon=SemiColon
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=SemiColon
ResearchTurboGripper/StarportTechLab=I
ResearchVehicleWeaponRange/Armory=Minus
ResearchVesselLoad/ResearchVessel=D
ResearchVesselLoad/ResearchVesselLanded=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=SemiColon
ResearchWhirlwind/TwilightCouncil=SemiColon
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=I
ReturnCargo=Minus
Rift/KhaydarinNexus=K
Rift/Nexus=K
Roach/Larva=SemiColon
Roach/VoidRift=I
Roach/VoidRiftUnselectable=I
RoachWarren/Drone=H
RoboticsBay/Harvester=BracketOpen
RoboticsBay/Probe=BracketOpen
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=BracketOpen
SCV=J
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=Minus
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=SemiColon
SOAMothershipBlink/SOAMothershipv4=J
SOAMothershipLineAttack/SOAMothershipv4=SemiColon
SS_CarrierSpawnInterceptor/SS_Plane=R
SS_FighterBomb/SS_Plane=N
SS_LeviathanSpawnBombs/SS_Plane=N
SS_LeviathanTentacleAttackL1/SS_Plane=L
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackL2/SS_Plane=K
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackR1/SS_Plane=SemiColon
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackR2/SS_Plane=Grave
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=P
Salvage/Bunker=SemiColon
Salvage/KelMorianGrenadeTurret=SemiColon
Salvage/KelMorianMissileTurret=SemiColon
Salvage/MissileTurret=SemiColon
Salvage/PerditionTurret=SemiColon
Salvage/PerditionTurretUnderground=M
SapStructure/Baneling=J
Scan/CommandCenter=SemiColon
Scan/OrbitalCommand=SemiColon
Scourge/Larva=Grave
ScourgeNest/Drone=Minus
Scout/Stargate=U
SelectBuilder=Y
SelfRepair/Thor=N
SelfRepair/ThorWreckageSwann=N
SensorTower/SCV=Grave
Sentry=J
SentryTaldarimForceField/Monitor=BracketOpen
Separatist/Barracks=SemiColon
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketOpen
ShadowBlade/PrologueZeratul=O
ShadowBlade/ZeratulVoidAiur01=Minus
ShadowGuardBlink/VorazunShadowGuard=J
ShadowMissile/ResidualVortex=SemiColon
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
ShieldBattery/Probe=E
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=J
ShrineGuardianDeath/ShrineGuardian=BracketOpen
SiegeMode=BracketOpen
SiegeTank/Epilogue02VoidRift=SemiColon
SiegeTank/Factory=SemiColon
SiegeTank/VoidRift=SemiColon
SiegeTank/VoidRiftUnselectable=SemiColon
SiegeTank/VoidThrasher=SemiColon
SiegeTank/VoidThrasherWalker=SemiColon
SiegeTankJumpJet/SiegeTank=G
SkyTankLaserBeamFast/SkyTank=BracketOpen
SkyTankLaserBeamSlow/SkyTank=P
SlaynElementalGrab/SlaynElemental=BracketOpen
SlaynElementalGrabAOE/SlaynElemental=O
SlivanPuke/Devourer=I
Snipe/Ghost=SemiColon
Snipe/GhostVulture=I
SpawnBanelings/K5Kerrigan=Minus
SpawnBroodLord/Leviathan=N
SpawnBroodLord/SpacePlatformVentsUnit=N
SpawnChangeling/Overseer=J
SpawnCorruptor/SpacePlatformVentsUnit=I, C
SpawnLocustNest/CreepTumorBurrowed=P
SpawnToxicNest/CreepTumorBurrowed=J
SpawningPool/Drone=M
Spectre/Barracks=E
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=W
SpiderMine/Bunker=O
SpiderMine/MercVulture=O
SpiderMine/Reaper=O
SpiderMine/Vulture=SemiColon
SpiderMineReplenish/MercVulture=I
SpiderMineReplenish/Vulture=J
SpineCrawler/Drone=SemiColon
SpineCrawlerRoot/SpineCrawlerUprooted=BracketOpen
SpineCrawlerUproot/SpineCrawler=J
Spire/Drone=J
SporeColony/CreepColony=I
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=BracketOpen
SporeCrawlerUproot/SporeCrawler=J
SquadSight/Monitor=BracketOpen
Stalker=Minus
StalkerBlinkMultiple/Stalker=N
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
StalkerHallucination/Nexus=Equals
StalkerHallucination/Sentry=Equals
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
StartColonistVehicle/ColonistVehicleUnit=SemiColon
StartColonistVehicle/ColonistVehicleUnit01=SemiColon
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
Stim=J
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=Equals
StopBunker/Bunker=SemiColon
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/KorhalPalaceGate=W
StopPlanetaryFortress/MengskPalaceGate=W
StopPlanetaryFortress/MercenaryFortress=W
StopPlanetaryFortress/PlanetaryFortress=H
StopPlanetaryFortress/WarfieldFortress=W
StukovBossBlast/InfestedStukov=E
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=SemiColon
Summon2DragoonHallucinations/Sentry=Equals
Summon2DragoonHallucinations/Voranor=Equals
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=P
SunkenColony/CreepColony=O
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=Minus
SwannCommanderRebuild=N
SwarmHost/LocustNestBurrowed=Comma
SwarmHost/SwarmHostBurrowedMP=SemiColon
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=J
SwarmHostDeepBurrow/InfestationPit=L
SwarmHostDeepBurrow/SwarmHostSplitB=Minus
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Minus
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Minus
SwarmHostMP/Larva=Grave
SwarmHostRoot=BracketOpen
SwarmHostRoot/SwarmHost=BracketOpen
SwarmHostRoot/SwarmHostSplitA=BracketOpen
SwarmHostRoot/SwarmHostSplitB=BracketOpen
SwarmHostRootBurrow=I
SwarmHostUproot=J
SwarmHostUproot/SwarmHostRooted=J
SwarmHostUproot/SwarmHostSplitARooted=J
SwarmHostUproot/SwarmHostSplitBRooted=J
SwarmHostUprootUnburrow=J
SwarmHostUprootUnburrow/SwarmHostBurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=J
SwarmQueenCorpser/HugeSwarmQueen=SemiColon
SwarmQueenCorpser/LargeSwarmQueen=SemiColon
SwarmQueenCorpser/SwarmQueen=SemiColon
SwarmQueenCorpser/SwarmQueenEgg=O
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueenEgg=L
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueenEgg=L
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=J
SwarmQueenRaptor/LargeSwarmQueen=J
SwarmQueenRaptor/SwarmQueen=J
SwarmQueenRaptor/SwarmQueenEgg=P
SwarmQueenRoach/HugeSwarmQueen=SemiColon
SwarmQueenRoach/LargeSwarmQueen=SemiColon
SwarmQueenRoach/SwarmQueenEgg=SemiColon
SwarmQueenSwarmling/HugeSwarmQueen=J
SwarmQueenSwarmling/LargeSwarmQueen=J
SwarmQueenSwarmling/SwarmQueen=J
SwarmQueenSwarmling/SwarmQueenEgg=P
SwarmQueenVile/HugeSwarmQueen=SemiColon
SwarmQueenVile/LargeSwarmQueen=SemiColon
SwarmQueenVile/SwarmQueen=SemiColon
SwarmQueenZergling/HugeSwarmQueen=J
SwarmQueenZergling/LargeSwarmQueen=J
SwarmQueenZergling/SwarmQueen=J
SwarmQueenZergling/SwarmQueenEgg=J
SymbioteCarapace/Brutalisk=O
SymbioteCarapace/HotSLeviathan=O
SymbioteStab/AbathurSymbioteBrutalisk=BracketOpen
TargetLock/Monitor=J
Taunt/Ball=U
TechLabBarracks/Barracks=Minus
TechLabBarracks/BarracksFlying=Minus
TechLabFactory/Factory=Minus
TechLabStarport/Starport=Minus
TechReactor/Barracks=Minus
TechReactor/BarracksFlying=Minus
TechReactor/Factory=Minus
TechReactor/FactoryFlying=Minus
TechReactor/Starport=Minus
TechReactor/StarportFlying=Minus
TechReactorAI/Barracks=W
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=W
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=W
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=J
TemporalField/MothershipCore=J
TerranBuild/KelMorianWorker=N
TerranBuild/SCV=SemiColon
TerranBuild/VoidRift=N
TerranBuild/VoidRiftUnselectable=N
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorLevel2/EngineeringBay=Grave
TerranInfantryArmorLevel3/EngineeringBay=Grave
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsLevel2/EngineeringBay=O
TerranInfantryWeaponsLevel3/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingLevel2/Armory=W
TerranShipPlatingLevel3/Armory=W
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=SemiColon
TerranShipWeaponsLevel2/Armory=SemiColon
TerranShipWeaponsLevel3/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingLevel2/Armory=M
TerranVehiclePlatingLevel3/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsLevel2/Armory=O
TerranVehicleWeaponsLevel3/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=Minus
Thor/Factory=M
Thor/VoidRift=U
Thor/VoidRiftUnselectable=U
ThorDefensiveMatrix/Thor=SemiColon
ThorDefensiveMatrix/ThorWreckageSwann=SemiColon
TimeWarp/Nexus=BracketOpen
TimeWarpSentinel/Oracle=K
TitanMechBombardment/TitanMechAssault=N
TitanMechGunShot/TitanMechAssault=J
TitanMechGunShotCharge/TitanMechAssault=Comma
TitanMechMissileShot/TitanMechAssault=K
TitanMechRepel/TitanMechAssault=I
TornadoMissile/WarHound=J
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TorrasqueChrysalis/TorrasqueCorpse=BracketOpen
TossGrenade/Raynor=J
TossGrenadeTychus/TychusCommando=J
ToxicNestExplode/ToxicNestBurrowed=Period
Transfusion/BroodMother=J,H
Transfusion/EvolutionChamber=U
Transfusion/Queen=J,H
Transfusion/Queen2=J,H
Transfusion/QueenCoop=J,H
Transfusion/ZaGara=U
TransportMode/WarpPrism=J
TransportMode/WarpPrismGiant=U
TransportTruckLoad/TransportTruck=D
TransportTruckUnloadAll/TransportTruck=T
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Epilogue02VoidRift=T
Ultralisk/Larva=Equals
Ultralisk/VoidRift=T
Ultralisk/VoidRiftUnselectable=T
Ultralisk/VoidThrasher=T
Ultralisk/VoidThrasherWalker=T
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Comma
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=J
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=L
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=BracketOpen
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=Minus
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VespeneDrone/CommandCenter=SemiColon
VespeneDrone/DroneOperator=I
VespeneDrone/PlanetaryFortress=SemiColon
VespeneDrone/VespeneDrone=I
VikingFighter/Starport=P
Viper/Larva=Y
Viper/MutaliskViper=SemiColon
Viper/VoidRift=O
Viper/VoidRiftUnselectable=O
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=SemiColon
VoidHighTemplarMindBlast/HighTemplarTaldarim=BracketOpen
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidRay/Epilogue02VoidRift=M
VoidRay/Stargate=SemiColon
VoidRay/StargateWarp=SemiColon
VoidRay/SuperWarpGate=M
VoidRay/VoidRift=M
VoidRay/VoidRiftUnselectable=M
VoidRay/VoidThrasher=M
VoidRay/VoidThrasherWalker=M
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=J
VoidRift/NarudEpilogue=BracketOpen
VoidRift/VoidCorruption=BracketOpen
VoidRift/VoidRiftAutoBuild=BracketOpen
VoidRift/VoidShard=BracketOpen
VoidRift/VoidShardAC=BracketOpen
VoidSentryBlackHole/SOAMothershipv4=Minus
VoidSentryChronoBeam/SentryCampaignBase=Comma
VoidSentryChronoBeam/SentryPurifier=J
VoidSentryMobileMode/SentryPurifier=Minus
VoidSentryPhasingMode/SentryCampaignBase=O
VoidSentryPhasingMode/SentryPurifier=BracketOpen
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketOpen
VoidSentryShieldRepair/Sentry=Minus
VoidSentryShieldRepair/SentryCampaignBase=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketOpen
VoidShadowGuardShadowFury/VorazunShadowGuard=SemiColon
VoidShieldCapacitor/FenixChampion=Minus
VoidShieldCapacitor/FenixSOA=Comma
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=Minus
VoidStasis/DarkTemplarTaldarim=J
VoidStasis/VorazunShadowGuard=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=SemiColon
VoidTendrilDeathGrip/VoidShard=L
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=J
VoidTendrilShockwave/VoidShard=M
VoidTendrilUnstableEnergy/VoidShard=T
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=U
VoidThrasherLightningAoE/VoidThrasherWalker=U
VoidThrasherLightningAoEExtra/VoidThrasher=K
VoidThrasherLightningAoEExtra/VoidThrasherWalker=K
VoidZealotShadowCharge/ZealotShakuras=J
VoidZealotShadowChargeStun/ZealotShakuras=BracketOpen
VoidZealotWhirlwind/ZealotAiur=BracketOpen
VoodooShield/Immortal=SemiColon
VoodooShield/Spectre=Minus
VoodooShield/Tosh=Minus
VorazunBlink/VorazunChampion=J
Vortex/Artanis=J
Vortex/Mothership=J
Vortex/Purifier=M
Vortex/TalDarimMothership=M
Vulture/Factory=J
WarHound/Factory=C
WarbotA/VoidCoopWarbot=I
WarpInActiveArtanisChampion/TwilightCouncil=Grave
WarpInAdept/Gateway=SemiColon
WarpInAdept/WarpGate=SemiColon
WarpInArtanisChampion/SuperWarpGate=U
WarpInArtanisChampion/TwilightCouncil=U
WarpInCorsair/Stargate=J
WarpInDarkArchonChampion/SuperWarpGate=I
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInDarkTemplarChampion/SuperWarpGate=L
WarpInDarkTemplarChampion/TwilightCouncil=L
WarpInFenixChampion/SuperWarpGate=K
WarpInFenixChampion/TwilightCouncil=R
WarpInFenixChampionAir/TwilightCouncil=SemiColon
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=E
WarpInReplicant/Gateway=O
WarpInReplicant/WarpGate=O
WarpInScout/Stargate=E
WarpInScout/SuperWarpGate=SemiColon
WarpInShuttle/RoboticsFacility=P
WarpInUnits/Epilogue02VoidRift=N
WarpInVulcanChampion/SuperWarpGate=Period
WarpInVulcanChampion/TwilightCouncil=W
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=Minus
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=N
WeaponsFree/GhostVulture=J
WeaponsFree/NovaHero=J
WidowMine/Factory=J
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=BracketOpen,SemiColon
WidowMineUnburrow/WidowMine=J
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=E
WildMutation/K5KerriganPsiStrike=O
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=E
WormholeTransit/Predator=O
WormholeTransit/TalDarimMothership=U
Wraith/Starport=SemiColon
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Minus
WraithCloakOn/MengskWraith=Comma
WraithCloakOn/Wraith=BracketOpen
XaphanForce/Voranor=I
XelNagaConstructChaseBeam/XelNagaConstruct=U
XelNagaConstructSmash/XelNagaConstruct=I
XelNagaShadowStep/XelNagaConstruct=O
YagdraFireball/AbathurLavaWorm=K
YagdraFireball/Yagdra=K
YagdraFirebreath/AbathurLavaWorm=N
YagdraFirebreath/Yagdra=N
YagdraTunnel/AbathurLavaWorm=I
YagdraTunnel/Yagdra=I
YamatoGun=SemiColon
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketOpen
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopBanelingSpawner/BanelingNest=BracketOpen
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Comma
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Minus
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=R
Zealot=P
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/PrologueZeratul=J
ZeratulBlink/SS_Plane=N
ZeratulBlink/Zeratul=J
ZeratulBlink/ZeratulVoid=J
ZeratulBlink/ZeratulVoidAiur01=J
ZeratulStun/Zeratul=SemiColon
ZeratulStun/ZeratulVoid=SemiColon
ZergBuild/Drone=SemiColon
ZergBuild/VoidRift=N
ZergBuild/VoidRiftUnselectable=N
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=P
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=J
hydraliskspeed/LurkerDen=J
hydraliskspeed/LurkerDenMP=J
overlordspeed=BracketClose
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=P

