[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+H
CameraSave1=Alt+R
CameraSave2=Alt+F
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+J
CameraSave6=Alt+B
CameraSave7=Alt+N
CameraTurnLeft=Control+Shift+Alt+V
CameraTurnRight=A
CameraView0=Shift+H
CameraView1=Shift+R
CameraView2=Shift+F
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+J
CameraView6=Shift+B
CameraView7=Shift+N
ChatAll=Shift+Apostrophe
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Apostrophe
ChatIndividual=Control+Shift+Apostrophe
ChatRecipient=Control+Apostrophe
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+C
ControlGroupAppend1=Control+Shift+Alt+H
ControlGroupAppend2=Control+Shift+Alt+R
ControlGroupAppend3=Control+Shift+Alt+F
ControlGroupAppend4=Control+Shift+Alt+5
ControlGroupAppend5=Control+Shift+Alt+4
ControlGroupAppend6=Control+Shift+Alt+J
ControlGroupAppend7=Control+Shift+Alt+B
ControlGroupAppend8=Control+Shift+Alt+N
ControlGroupAppend9=Control+Shift+Alt+U
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+F
ControlGroupAppendAndSteal4=Control+5
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+B
ControlGroupAppendAndSteal8=Control+N
ControlGroupAppendAndSteal9=Control+U
ControlGroupAssign0=Shift+Alt+C
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+R
ControlGroupAssign3=Shift+Alt+F
ControlGroupAssign4=Shift+Alt+5
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+J
ControlGroupAssign7=Shift+Alt+B
ControlGroupAssign8=Shift+Alt+N
ControlGroupAssign9=Shift+Alt+U
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+F
ControlGroupAssignAndSteal4=Control+Shift+5
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+B
ControlGroupAssignAndSteal8=Control+Shift+N
ControlGroupAssignAndSteal9=Control+Shift+U
ControlGroupRecall0=C
ControlGroupRecall1=H
ControlGroupRecall2=R
ControlGroupRecall3=F
ControlGroupRecall4=5
ControlGroupRecall5=4
ControlGroupRecall6=J
ControlGroupRecall7=B
ControlGroupRecall8=N
ControlGroupRecall9=U
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+SemiColon
IdleWorker=2
LeaderAPM=Comma
LeaderArmy=S
LeaderCPM=Shift+V
LeaderIncome=O
LeaderNone=M
LeaderProduction=F
LeaderResources=T
LeaderSpending=D
LeaderStructures=Y
LeaderUnits=I
LeaderUnitsLost=SemiColon
LeaderUpgrades=H
MenuAchievements=F7
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+Shift+W
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F11
Music=F9
NamePanel=Control+M
ObserveAllPlayers=R
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=B
ObserveSelected=E
ObserveStatusBars=J
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
PTT=Control+Enter
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+Y
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=G,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+V
StatPanelArmySupply=Control+S
StatPanelCPM=Control+B
StatPanelResources=Control+O
StatPanelUnitsLost=Control+T
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,G,3,W,S,V
TeamResources=Control+Shift+3
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+E
TownCamera=1
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=T
250mmStrikeCannons/ThorWreckageSwann=T
330mmBarrageCannons/Thor=T
AWrp=3
AbathurDeepTunnel/ImpalerAbathur=F
AbathurDeepTunnel/ImpalerAbathurBurrowed=F
AbathurDeepTunnel/SwarmHost=F
AbathurDeepTunnel/SwarmHostBurrowed=F
Aberration/Larva=K
Aberration/VoidRift=N
Aberration/VoidRiftUnselectable=N
AberrationProtectiveCover/InfestedAbomination=N
AberrationProtectiveCover/InfestedAbominationBurrowed=N
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=W
ActivateShieldGenerator/ShadowShieldGeneratorSmall=W
ActivateStasisWard/OracleStasisTrap=Y
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=T
AdeptResearchPiercingUpgrade/TwilightCouncil=G
AetherMawAetherStorm/AmonAetherMawEpilogue03=Y
Aggressive/LurkerMPBurrowed=G
AlarakDeadlyCharge/AlarakChampion=T
AlarakKnockback/AlarakChampion=D
AlarakMindBlast/PitAlarak=W
AlarakPsiOrb/PitAlarak=R
AmonCrystalDematerialize/AmonCrystalEpilogue03=F
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=S
Arbiter/Stargate=G
Arbiter/StargateWarp=R
ArbiterMPRecall/ArbiterMP=D,3
ArbiterMPStasisField/ArbiterMP=T
ArchAngelCoopBombardment/ArchAngelCoopAssault=N
ArchAngelCoopMissileShot/ArchAngelCoopAssault=G
ArchAngelCoopRepel/ArchAngelCoopAssault=T
Archon/ResidualVortex=M
Archon/SuperWarpGate=M
Archon/VoidRift=M
Archon/VoidRiftUnselectable=M
ArchonAdvancedMergeSelection=3
ArchonHallucination/Nexus=G
ArchonHallucination/Sentry=G
ArchonHallucination/Voranor=G
ArmorpiercingMode=G
Armory/SCV=D
ArtanisAstralWind/ArtanisVoid=S
ArtanisChannel/ArtanisVoid=K
ArtanisChannelOff/ArtanisVoid=L
ArtanisLightningDash/ArtanisVoid=T
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=G
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AttackChampions=E
AutoTurret/Raven=G,7
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=D
Baneling/HotSSwarmling=D
Baneling/Zergling=D
Baneling/Zergling2=D
BanelingNest/Drone=6
Banshee/Epilogue02VoidRift=R
Banshee/Starport=6
Banshee/VoidRift=R
Banshee/VoidRiftUnselectable=R
Banshee/VoidThrasher=R
Banshee/VoidThrasherWalker=R
BansheeSpeed/StarportTechLab=6
Barracks/SCV=T
BattleRage/Khraxus=J
Battlecruiser/SJMercStarport=N
Battlecruiser/Starport=Y
Battlecruiser/VoidRift=N
Battlecruiser/VoidRiftUnselectable=N
BileLauncherBombardment/BileLauncherZagara=E
BioPlasmidDischarge/Leviathan=N
BioStasis/Leviathan=Y
BiodomeLoad/Biodome=SemiColon
BiodomeLoad/BiodomeHalfBuilt=SemiColon
BiodomeLoad/InfestableBiodome=SemiColon
BiodomeUnloadAll/Biodome=I
BiodomeUnloadAll/BiodomeHalfBuilt=I
BiodomeUnloadAll/InfestableBiodome=I
BlindingCloud/Viper=D
Blink/PitAlarak=N
Blink/ShadowOfTheVoidStalker=T
Blink/Stalker=T
Blink/StalkerShakuras=N
Blink/SuperWarpGate=N
BlinkShieldRestoreUpgrade/StalkerShakuras=N
BonesHeal/Stetmann=S
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=T
BrokenSolarForge/SolarForge=E
BroodLord/Corruptor=D
BroodLord/MutaliskBroodlord=D
BroodLord/VoidRift=N
BroodLord/VoidRiftUnselectable=N
Brutalisk/Larva=Q
BrutaliskDeepTunnel/Brutalisk=F
BuildAutoTurret/Raven=G,7
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Hatchery=V
BuildCreepTumor/Hive=V
BuildCreepTumor/Lair=V
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumor/ZaGara=V
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=W
BuildDrakkenLaserDrill/KelMorianWorker=F
BuildHercules/Starport=Q
BuildKelMorianAutoTurret/KelMorianWorker=S
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=6
BuildPointDefenseDrone/Raven=D,3
BuildScarab/Reaver=T
BuildScienceVessel/Starport=W
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/KelMorianWorker=I
Bunker/SCV=S
BunkerAttack/InfestedBunker=S
BunkerFortified/SCV=S
BunkerLoad=3
BunkerUnloadAll=T
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=G
BurrowHydraliskImpalerDown=G
BurrowHydraliskImpalerUp=D
BurrowHydraliskLurkerDown=G
BurrowHydraliskLurkerUp=D
BurrowLurkerMP=G
BurrowUp=D
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles=S
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=V
Carrier/Stargate=Y
Carrier/StargateWarp=Y
Carrier/SuperWarpGate=V
Carrier/VoidRift=V
Carrier/VoidRiftUnselectable=V
Carrier/VoidThrasher=V
Carrier/VoidThrasherWalker=V
CarrierRepairDroneHeal/CarrierRepairDrone=T
CausticSpray/Corruptor=T,G
CelestialBeam/KerriganEpilogue02=V
ChainLightning/XelNagaWorldshipVault=V
ChannelSnipe/Ghost=3,V
Charge/Khraxus=T
Charge/Orthos=T
Charge/ShadowOfTheVoidZealot=T
Charge/Voranor=T
Charge/Yeti=V
Charge/YetiMomma=V
Charge/Zealot=T
Charge/ZealotAiur=T
Charge/ZealotDark=T
Charge/ZealotPurifier=T
CloakOff=D
CloakOnBanshee=G
CloakOnFlagship/Flagship=V
CloakOnGhost/Ghost=V
ColonyInfestation/Overlord=O
Colossus/Epilogue02VoidRift=V
Colossus/RoboticsFacility=3
Colossus/RoboticsFacilityWarp=3
Colossus/SuperWarpGate=V
Colossus/VoidRift=V
Colossus/VoidRiftUnselectable=V
Colossus/VoidThrasher=V
Colossus/VoidThrasherWalker=V
ColossusHallucination/Nexus=3
ColossusHallucination/Sentry=3
ColossusHallucination/Voranor=3
CommandCenter/SCV=W
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=W
CommandCenterUnloadAll=D
Consume/GiantYeti=D
Consume/Lyote=D
ConsumeDNA/Hybrid=V
ConsumeDNA/HybridBehemoth=V
ConsumeDNA/HybridReaver=V
ConsumeDNA/ShadowOfTheVoidHybrid=V
Consumption/Tosh=3
Contaminate/Overseer=G,T
CorrosiveAcidDevourer/Devourer=F
CorruptionAbility/Corruptor=G,T
Corruptor/Larva=S
CorsairMPDisruptionWeb/CorsairMP=T
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=R
CreepTumor/Queen=S
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=W
D8Charge/MengskReaper=H
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=3
DarkPylonRecall/DarkPylon=D,3
DarkShrine/Harvester=3
DarkShrine/Probe=3
DarkShrineAssignRally/DarkShrine=U
DarkSwarm/Infestor=T
DarkTemplar=S
DarkTemplarShadowDash/DarkTemplarShakuras=T
DeactivateShieldGenerator/ShadowShieldGenerator=R
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=R
DeepTunnel/BroodMother=F
DeepTunnel/KerriganChar=F
DeepTunnel/KerriganCharBurrowed=F
DeepTunnel/Queen=BracketOpen
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=F
DefensiveMatrix/Battlecruiser=3
DefensiveMatrix/DukesRevenge=3
DefensiveMatrix/MengskBC=F
DefensiveMatrixTarget/ScienceVessel=D
Defiler/Larva=G
DefilerMPConsume/DefilerMP=V
DefilerMPDarkSwarm/DefilerMP=F
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=S
DehakaMirrorImage/Dehaka=D
DeploySpiderMines/SiegeTank=T
Designate/TestShop=F
Detonate/SpiderMine=T
DetonateScourge/Scourge=T
DevastatingShot/InfestedStukov=D
Diamondback/Factory=6
DigesterCreepSpray/NydusCanalCreeper=V
DisableBuildingAttack/Baneling=D
DisableBuildingAttack/HotSHunter=D
DisableBuildingAttack/HotSSplitterlingBig=D
DisableBuildingAttack/baneling=D
DisableBuildingAttack/baneling2=D
DisableBuildingAttackScourge/Scourge=D
DisableBuildingAttackSplitterling/HotSSplitterlingBig=D
DisablingCloud/Viper=D
Disguise/Changeling=None
DisruptorHallucination/Sentry=6
Domination/Nova=D
Drag/Dehaka=T,3
Drag/DehakaMirrorImage=T,3
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=W
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=R
Drone/Larva=T
DutchPlaceTurret/Swann=G,7
EMP/Ghost=T
EMP/GhostVulture=R
EMP/ScienceVessel=T
EMPNova/ShadowScrambler=R
EnableBuildingAttack/Baneling=3
EnableBuildingAttack/HotSHunter=3
EnableBuildingAttack/HotSSplitterlingBig=3
EnableBuildingAttack/baneling=3
EnableBuildingAttack/baneling2=3
EnableBuildingAttackScourge/Scourge=3
EnableBuildingAttackSplitterling/HotSSplitterlingBig=3
EnergizerReclamation/SentryCampaignBase=T
EnergizerReclamation/SentryPurifier=3
EnergyChannel/XelNagaObeliskAiur06=V
EnergyNova/Artifact=B
EngineeringBay/SCV=D
EnrageQueen/Queen=J
EntropicBlast/XelNagaConstruct=W
EvadeObserver/Observer=T
EvolutionChamber/Drone=D
EvolveAberrationArmorAura/EvolutionChamber=N
EvolveAdaptivePlating/GreaterRoachWarren=F
EvolveAdaptivePlating/RoachWarren=G
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=G
EvolveAncillaryCarapace/ImpalerDen=G
EvolveAncillaryCarapace/LurkerDen=G
EvolveBanelingCorrosiveBile/BanelingNest=T
EvolveBanelingHeal/BanelingNest=G
EvolveBanelingRupture/BanelingNest=D
EvolveBileLauncherBombardmentCooldown/SpawningPool=W
EvolveBileLauncherIncreasedRange/SpawningPool=3
EvolveBroodLordSpeed/GreaterSpire=S
EvolveBroodLordSpeed/Spire=S
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=E
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=T
EvolveCorrosiveBileDamageIncrease/RoachWarren=R
EvolveCorrosiveBileRadiusIncrease/RoachWarren=V
EvolveDevourerAoEDamage/GreaterSpire=F
EvolveDevourerAoEDamage/Spire=F
EvolveFlyingLocusts/InfestationPit=SemiColon
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=E
EvolveGuardianAttackRangeIncrease/GreaterSpire=R
EvolveGuardianAttackRangeIncrease/Spire=R
EvolveHardenedCarapace/SpawningPool=D
EvolveHatcheryDoubleQueue/EvolutionChamber=O
EvolveHydriodicBile/GreaterRoachWarren=N
EvolveHydriodicBile/RoachWarren=D
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveK5ChainLightning/EvolutionChamber=3
EvolveK5Cooldowns/EvolutionChamber=W
EvolveKerriganHeroicFortitude/EvolutionChamber=G
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/ImpalerDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveMutaliskRapidRegeneration/GreaterSpire=G
EvolveMutaliskRapidRegeneration/Spire=G
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=G
EvolveScourgeSplashDamage/ScourgeNest=D
EvolveSunderingGlave/GreaterSpire=W
EvolveSunderingGlave/Spire=W
EvolveTissueAssimilation/UltraliskCavern=D
EvolveToBrutalisk/DefilerMP=N
EvolveToBrutalisk/Queen=N
EvolveToBrutalisk/QueenBurrowed=N
EvolveToBrutalisk/RavagerAbathur=N
EvolveToBrutalisk/RavagerAbathurBurrowed=N
EvolveToBrutalisk/Roach=N
EvolveToBrutalisk/RoachBurrowed=N
EvolveToBrutalisk/RoachVile=N
EvolveToBrutalisk/RoachVileBurrowed=N
EvolveToBrutalisk/SwarmHost=N
EvolveToBrutalisk/SwarmHostBurrowed=N
EvolveToLeviathan/Devourer=SemiColon
EvolveToLeviathan/GuardianMP=SemiColon
EvolveToLeviathan/Mutalisk=SemiColon
EvolveToLeviathan/Viper=SemiColon
EvolveTunnelingClaws/GreaterRoachWarren=Y
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=Comma
EvolveViciousGlaive/GreaterSpire=3
EvolveViciousGlaive/Spire=3
EvolveViperAbductImprovedStun/InfestationPit=Y
EvolveViperAbductImprovedStun/Viper=Y
EvolveViperImprovedCastRange/InfestationPit=T
EvolveViperImprovedCastRange/Viper=T
EvolveZerglingArmorShred/SpawningPool=G
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=T
Explode/BanelingBurrowed=T
Explode/HotSHunter=T
Explode/HotSHunterBurrowed=T
Explode/HotSSplitterlingBig=T
Explode/HotSSplitterlingBigBurrowed=T
Explode/baneling=T
Explode/baneling2=T
ExplosiveMode=D
Extractor/Drone=G
FaceEmbrace/Viper=T,3
Factory/SCV=E
Feedback/AnAleemController=D,G
Feedback/Archon=D
Feedback/HighArchonTemplar=D,G
Feedback/HighTemplar=D,G
Feedback/HighTemplarShakuras=G
Feedback/Khiradun=D,G
Feedback/Tassadar=G
FenixSOACharge/FenixChampion=T
FenixSOACharge/FenixSOA=T
FenixWhirlwind/FenixChampion=D
FenixWhirlwind/FenixSOA=D
FighterMode=D
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=Y
FlagshipWarpInPhoenix/Flagship=P
FlagshipWarpInScout/Flagship=I
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=T
ForceField2/Sentry2=T
Forge/Harvester=D
Forge/Probe=D
Frostbat/Barracks=V
FungalGrowth/Infestor=T,Q
FungalGrowth/Infestor2=T,Q
FusionCore/SCV=Y
GasCanisterGather/Probe=Slash
Gateway/Harvester=T
Gateway/Probe=T
GatherProt=SemiColon
GenerateCreep/Overlord=S
Ghost/Barracks=W
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=W
GhostHoldFire/Ghost=Q
GhostHoldFire/GhostVulture=G
GhostHoldFire/NovaHero=G
GhostVultureLayMine/GhostVulture=SemiColon
GiantYetiLeap/GiantYeti=T
Glare/Oracle=Z
Goliath/Factory=T
GravitonBeam/Phoenix=G,T
GravitonBeam/PhoenixPurifier=T,G
GravitonBeam/Urun=G,T
GravitonBeamUrun/Urun=G
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=G,T
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=D
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
Guardian/Mutalisk=T
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
GuardianShield/SentryAiur=D
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=G,S
Hallucination/Sentry2=G,S
Hallucination2/Voranor=G,S
Halt=Q
HardenedShield/Immortal=None
Hatchery/Drone=W
Heal/Medivac=S
Heal/Medivac2=S
HealingPsionicStorm/Archon=J
HealingPsionicStorm/HighArchonTemplar=J
HealingPsionicStorm/HighTemplar=J
HellfireThrusters/StarportTechLab=H
Hellion/Factory=E
HellionTank/Factory=6
HerculesLoad/Hercules=3
HerculesLoad/HerculesCrashing=SemiColon
HerculesLoad/NovaShip=SemiColon
HerculesUnloadAll/Hercules=T
HerculesUnloadAll/HerculesCrashing=F
HerculesUnloadAll/NovaShip=F
HerculesUnloadAll/ResearchVessel=F
HerculesUnloadAll/ResearchVesselLanded=F
HeroNukeCalldown/Nova=S
HeroNukeCalldown/NovaHero=M, R
HeroNukeCalldown/Tosh=S
HighArchonPsiStorm/HighArchonTemplar=T
HighTemplar=W
HighTemplarHallucination/Nexus=W
HighTemplarHallucination/Sentry=W
HighTemplarHallucination/Voranor=W
HireDevilDogs/Barracks=SemiColon
HireDevilDogs/MercCompound=G
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=V
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=S
HireHelsAngels/Starport=SemiColon
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=3
Hive/Lair=V
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=D
HotSPressurizedGlands/Locust=BracketOpen
HotSPressurizedGlands/LocustFlying=BracketOpen
HotSPressurizedGlands/SwarmHost=BracketOpen
HotSPressurizedGlands/SwarmHostBurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostRooted=BracketOpen
HotSPressurizedGlands/SwarmHostSplitA=BracketOpen
HotSPressurizedGlands/SwarmHostSplitABurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostSplitARooted=BracketOpen
HotSPressurizedGlands/SwarmHostSplitB=BracketOpen
HotSPressurizedGlands/SwarmHostSplitBBurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostSplitBRooted=BracketOpen
HoverSiegeMode=R
HoverUnsiege=F
HunterSeekerMissile/Raven=T,S
HunterSeekerMissile/SS_Plane=T
HutLoad/DataCore=SemiColon
HutLoad/Hut=SemiColon
HutLoad/InfestableHut=SemiColon
HutUnloadAll/DataCore=I
HutUnloadAll/Hut=I
HutUnloadAll/InfestableHut=I
HybridBlink/Maar=N
HybridDominatorPlasmaBlast/HybridDominatorVoid=W
HybridFAoEStun/Hybrid=T
HybridFAoEStun/HybridBehemoth=T
HybridFAoEStun/ShadowOfTheVoidHybrid=T
HybridGeneralMindControl/HybridGeneral=V
HybridGeneralPhaseShift/HybridGeneral=W
HybridGeneralPhaseShift/HybridNemesis=W
Hydralisk/Epilogue02VoidRift=J
Hydralisk/Larva=D
Hydralisk/VoidRift=J
Hydralisk/VoidRiftUnselectable=J
Hydralisk/VoidThrasher=J
Hydralisk/VoidThrasherWalker=J
HydraliskDen/Drone=T
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
HyperionAdvancedPDD/HyperionVoidCoop=3
HyperionKorhalRegen/HyperionKorhal=T
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=U
HyperionVoidCoopHyperjump/HyperionVoidCoop=T
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=D,G
HyperionYamatoGun/Hyperion=U
Hyperjump/Battlecruiser=T
HyperjumpHercules/Hercules=T
IgniteAfterburner/Medivac=G
IgniteAfterburners/Banshee=3
IgniteAfterburners/Battlecruiser=3
IgniteAfterburners/Liberator=3
IgniteAfterburners/SiegeTank=3
IgniteAfterburners/VikingAssault=3
IgniteAfterburners/Vulture=3
Immortal=G
Immortal/Epilogue02VoidRift=O
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/RoboticsFacilityWarp=D
Immortal/SuperWarpGate=O
Immortal/VoidRift=O
Immortal/VoidRiftUnselectable=O
Immortal/VoidThrasher=O
Immortal/VoidThrasherWalker=O
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=T
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalOverload/Immortal=T
ImmortalOverload/ImmortalAiur=T
ImmortalShakurasShadowCannon/ImmortalAiur=G
ImmortalShakurasShadowCannon/ImmortalShakuras=G
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=V
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=G
ImpalerBurrowUp=D
ImpalerDen/HydraliskDen=V
Implosion/KerriganChar=SemiColon
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=W
InfestedAbomination/InfestableBiodome=N
InfestedAbomination/InfestableHut=N
InfestedAbomination/InfestedArmory=N
InfestedAbomination/InfestedBarracks=N
InfestedAbomination/InfestedBunker=N
InfestedAbomination/InfestedCC=N
InfestedAbomination/InfestedEngBay=N
InfestedAbomination/InfestedFactory=N
InfestedAbomination/InfestedMercHaven=N
InfestedAbomination/InfestedMissileTurret=N
InfestedAbomination/InfestedRefinery=N
InfestedAbomination/InfestedStarport=N
InfestedAbomination/InfestedSupply=N
InfestedTerrans/Infestor=3
InfestedTerrans/Infestor2=3
InfestedTerrans/InfestorBurrowed=3
Infestor/Larva=W
InfestorConsumption/DefilerMP=V
InfestorConsumption/Infestor=S
InjectLarva/Queen=T
InstantHunterSeekerMissile/Raven=T
Interceptor/Carrier=T
Interceptor/CarrierAiur=T
Interceptor/Selendis=T
Irradiate/ScienceVessel=T
JackhammerConcussionGrenade/HammerSecurity=BracketOpen
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=S
K5Leviathan/K5Kerrigan=S
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/K5KerriganPsiStrike=F
K5Leviathan/KerriganVoid=S
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=T,G
KaiserWormScourgeMissile/VoidThrasher=W
KaiserWormScourgeMissile/VoidThrasherWalker=W
KarassPlasmaSurge/Karass=R
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=T
KerriganEpilogue03Extinction/KerriganEpilogue03=3
KerriganEpilogue03Heal/KerriganEpilogue03=S
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=S
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=BracketOpen
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=F
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=F
KerriganVoidCoopEconDrop/K5Kerrigan=3
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=R
KerriganVoidCoopEconDrop/KerriganReviveCocoon=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=D
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=T
KhaydarinMonolith/Probe=Y
KraithSpineVolley/Kraith=Z
Lair/Hatchery=V
Land=S
Larva=E,T,D,G,3,S,6,Y
LaunchNullWard/NullSphere=T
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=I
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=I
Liberator/Starport=D
Liberator/VoidRift=M
Liberator/VoidRiftUnselectable=M
LiberatorAAMode/Liberator=D
LiberatorAGMode/Liberator=G,T
Lift=S
LightningBomb/Tempest=T
LightningBomb/TempestPurifier=T
LightofAiur/Oracle=3
LockOn/Cyclone=T,G
LockOnUpgraded/Cyclone=V
LockdownRound/Ghost=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=T
LocustFlyingLaunch/SwarmHostSplitARooted=T
LocustLaunch/SwarmHost=V
LocustLaunch/SwarmHostBurrowed=T
LocustLaunch/SwarmHostRooted=T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=T
LocustLaunchCreeper/SwarmHostSplitBRooted=T
LocustMPFlyingSwoop/LocustMPFlying=T
Lower/SupplyDepot=G
Lurker/Hydralisk=D
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=D
LurkerBurrowDown=G
LurkerBurrowUp=D
LurkerCancelHoldFire/LurkerBurrowed=T
LurkerCancelHoldFire/LurkerMPBurrowed=T
LurkerDen/HydraliskDen=D
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=D
Marauder/Barracks=T
Marine/Barracks=E
Marine/Epilogue02VoidRift=S
Marine/VoidRift=S
Marine/VoidRiftUnselectable=S
Marine/VoidThrasher=S
Marine/VoidThrasherWalker=S
MassRecall/Artanis=D,3
MassRecall/Mothership=D,3
MassRoachDrop/ZagaraReviveCocoon=F
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=BracketOpen
Matrix/Medic=T
Medic/Barracks=6
MedicHeal/InfestedMedic=R
MedicHeal/Medic=S
Medivac/Starport=T
Medivac/VoidRift=F
Medivac/VoidRiftUnselectable=F
MedivacSpeedBoost/Medivac=D
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=Grave
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=G
MercHellion/Factory=SemiColon
MercHellion/MercCompound=Period
MercMedic/Barracks=Grave
MercMedic/MercCompound=SemiColon
MercMedicHeal/MengskMedic=R
MercMedicHeal/MercMedic=S
MercMedicHealToggle/MercMedic=T
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=T
MindBlast/Tosh=T
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=O
MindBolt/K5KerriganPsiStrike=W
MindBolt/KerriganGhostLab=D
MindBolt/KerriganReviveCocoon=W
MindBolt/KerriganVoid=D
MindBolt/KerriganVoidBurrowed=O
MindControl/HiveMindEmulator=D
MissilePods/Battlecruiser=T
MissilePods/DukesRevenge=T
MissilePods/Loki=R
MissilePods/MengskBC=R
MissilePods/SkyTank=R
MissileTurret/KelMorianWorker=Y
MissileTurret/SCV=3
MohandarOmnislash/VorazunChampion=D
MorphBackToGateway/WarpGate=SemiColon
MorphBackToRoboticsFacility/RoboticsFacilityWarp=SemiColon
MorphBackToStargate/StargateWarp=SemiColon
MorphMorphalisk/BroodMother=T,3
MorphMorphalisk/Queen=T,3
MorphMorphalisk/Queen2=T,3
MorphMorphalisk/QueenCoop=T,3
MorphMorphalisk/ZaGara=B
MorphToCorpser/Larva=G
MorphToGuardian/Mutalisk=H
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=V
MorphToHotSTorrasque/Larva=V
MorphToHoverHellbat/HoverHellion=F
MorphToHoverHellion/HoverHellion=R
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=S
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=D
MorphToOverseer/VoidRift=B
MorphToOverseer/VoidRiftUnselectable=B
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=E
MorphToVile/Larva=G
MorphtoDefiler/Larva=W
MorphtoDevourer/Mutalisk=G
MorphtoHunter/HotSRaptor=D
MorphtoHunter/HotSSwarmling=D
MorphtoObserver/Observer=D
MorphtoObserverSiege/Observer=G
MorphtoOverlordTransport/Overlord=G
MorphtoOverseer/Overseer=Y
MorphtoOverseerNormal/Overseer=Y
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=G
MorphtoSplitterling/HotSRaptor=D
MorphtoSplitterling/HotSSwarmling=D
Mothership/Nexus=G
MothershipCore/Nexus=G
MothershipCore/SuperWarpGate=Comma
MothershipCoreMassRecall/MothershipCore=D,3
MothershipCoreWeapon/Mothership=G
MothershipCoreWeapon/MothershipCore=G
MothershipMassRecall/Mothership=D,3
Move=Period
MoveChampions=Period
MoveHoldPosition=W
MovePatrol=Y
MuscularAugments/HydraliskDen=E
MuscularAugments/LurkerDenMP=S
Mutalisk/Epilogue02VoidRift=Y
Mutalisk/Larva=6
Mutalisk/VoidRift=Y
Mutalisk/VoidRiftUnselectable=Y
Mutalisk/VoidThrasher=Y
Mutalisk/VoidThrasherWalker=Y
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=D
MutatorWorkerSleep/Drone=R
MutatorWorkerSleep/Probe=R
MutatorWorkerSleep/SCV=R
NPSwarm/Infestor=D,S
NanoRepair/SJSpaceStationValerian=M
NanoRepair/ScienceVessel=S
NarudEpilogueSummonShadeofNarud/NarudEpilogue=R
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=D,S
NeuralParasite/Infestor2=D,S
Nexus/Harvester=W
Nexus/Probe=W
NovaGadgetPulseGrenades/NovaHero=E
NovaGadgetPulseGrenades/NovaVulture=E
NovaSnipe/Nova=3,7
NovaWeaponCanisterRifleSnipe/NovaHero=W
NovaWeaponCanisterRifleSnipe/NovaVulture=W
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=S
NukeCalldown/GhostVulture=M
NukeCalldown/Spectre=S
NurturingSwarm/Queen=Z
NydusNetwork/Drone=3
Obliterate/Spectre=D
Observer/RoboticsFacility=T
Observer/RoboticsFacilityWarp=T
OdinBarrage/Odin=T
OdinBarrage/OdinMKII=N
OdinNukeCalldown/Odin=S
OmegaStorm/Kerrigan=Y
OmegaStorm/KerriganChar=Y
Oracle/Stargate=T
Oracle/StargateWarp=T
Oracle/SuperWarpGate=R
Oracle/VoidRift=R
Oracle/VoidRiftUnselectable=R
OracleAttack=E
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=T
OracleRevelation/Oracle=T
OracleWeaponOff=D
OracleWeaponOff/Oracle=D
OracleWeaponOn=G
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=E
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=N
Overcharge/OrbitalCommand=J
Overlord/Larva=3
ParasiticBomb/Viper=G
ParasiticInvasion/LarvalQueen=D
ParkColonistVehicle/ColonistVehicleUnit=SemiColon
ParkColonistVehicle/ColonistVehicleUnit01=SemiColon
Passive=S
PerditionTurret/SCV=Y
PhaseCannon/KaraxChampion=D
PhaseMineBlast/VoidSeeker=B
PhaseMineBlast/VoidSeekerCrashed=B
PhaseMissile/Scout=T
PhasingMode/WarpPrism=G
PhasingMode/WarpPrismGiant=R
Phoenix/Stargate=E
Phoenix/StargateWarp=E
Phoenix/SuperWarpGate=C
Phoenix/VoidRift=C
Phoenix/VoidRiftUnselectable=C
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=3
PhotonCannon/Probe=3
PitAlarakSuperMove/PitAlarak=T
PitAlarakTerrazineTeleport/PitAlarak=F
PitMalashPsiShift/PitMalash=W
PitMalashSuperMove/PitMalash=T
PitMalashUppercut/PitMalash=R
PlaceWard/Oracle=T
Plague/Infestor=J
PlanetCracker/MothershipAiur06=V
PlanetCracker/Purifier=V
PlanetCrackerOff/MothershipAiur06=V
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=D,3
PoisonNova/HotSNoxious=D
Predator/Factory=Q
PrimalBuildingRoot/PrimalTownHallUprooted=T
PrimalConsume/Infestor=S
PrimalFlyer/PrimalTownHall=G
PrimalFlyer/PrimalTownHallUprooted=G
PrimalHeal/K5Kerrigan=3
PrimalHydralisk/PrimalTownHall=J
PrimalHydralisk/PrimalTownHallUprooted=J
PrimalHydralisk/YagdraEggSmall=J
PrimalMutalisk/PrimalTownHall=Y
PrimalMutalisk/PrimalTownHallUprooted=Y
PrimalRoach/PrimalTownHall=T
PrimalRoach/PrimalTownHallUprooted=T
PrimalSlash/K5Kerrigan=D
PrimalUltralisk/PrimalTownHall=I
PrimalUltralisk/PrimalTownHallUprooted=I
PrimalUltralisk/YagdraEggBig=I
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=T
Probe/Nexus=T
Probe/SuperWarpGate=R
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=D
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=T,D
ProtossBuild/Probe=T,D
ProtossBuild/VoidRift=N
ProtossBuild/VoidRiftUnselectable=N
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=T
PsiStorm/Archon=T
PsiStorm/HighTemplar=T
PsiStorm/HighTemplarShakuras=Y
PsiStorm/HybridDominator=Y
PsiStorm/HybridDominatorVoid=Y
PsiStorm/Karass=Y
PsiStorm/Khiradun=T
PsiStorm/ShadowOfTheVoidHybridDominator=Y
PsiStorm/Tassadar=Y
PsiStorm/Telios=T
PsiStorm/ZenithStone=Y
PsiStrike/K5Kerrigan=T
PsionicBolt/Telios=D,G
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=K
PsionicLift/K5KerriganPsiStrike=E, T
PsionicLift/KerriganGhostLab=T
PsionicLift/KerriganReviveCocoon=E
PsionicLift/KerriganVoid=T
PsionicLift/KerriganVoidBurrowed=K
PsionicShockwave/HybridDominator=B
PsionicShockwave/HybridDominatorVoid=B
PsionicShockwave/Maar=B
PsionicShockwave/ShadowOfTheVoidHybridDominator=B
PurificationNova/Disruptor=T
PurificationNova/DisruptorPhased=B
PurificationNovaTargeted/Disruptor=T
Pylon/Harvester=E
Pylon/Probe=E
Queen=W
QueenBurstHeal/BroodMother=Y
QueenBurstHeal/Queen=D,V
QueenClassic=W
QueenClassicParasite/QueenClassic=D
QueenCoop=W
QueenMPEnsnare/QueenClassic=T
QueenMPEnsnare/QueenMP=R
QueenMPInfestCommandCenter/QueenMP=V
QueenMPSpawnBroodlings/QueenClassic=3
QueenMPSpawnBroodlings/QueenMP=N
Raise/SupplyDepotLowered=D
Rally=K
RallyEgg=SemiColon
RapidIncubation/InfestationPit=T
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
Ravager/Roach=D
Ravager/RoachCorpser=B
Ravager/RoachVile=B
RavagerAbathurCorrosiveBile/RavagerAbathur=V
RavagerCorrosiveBile/Ravager=T,3
Raven/Starport=W
Raven/VoidRift=T, B
Raven/VoidRiftUnselectable=T, B
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=D
Reaper/ReaperPlacement=T
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=T
Recall/Arbiter=G
Reclamation/KaraxChampion=3
Refinery/SCV=G
ReleaseInterceptors/Carrier=D
ReleaseMinion/Nova=G
ReleaseMinion/Spectre=V
Repair=S
RepairDrones/Carrier=R
RepairDrones/CarrierAiur=R
RepairSupportDroneA/RoguePurifier=S
RepairSupportDroneB/RoguePurifier=N
ReplicantReplicate/Replicant=R
Research330mmBarrageCannon/FactoryTechLab=Y
Research330mmBarrageCannon/FactoryTechReactor=Y
ResearchAbathurHiddenToxicNest/EvolutionPit=Y
ResearchAbathurImprovedToxicNest/EvolutionPit=M
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=R
ResearchAresClassTargetingSystem/FactoryTechLab=G
ResearchAresClassTargetingSystem/FactoryTechReactor=G
ResearchBallisticRange/StarportTechLab=D
ResearchBansheeCloak/StarportTechLab=G
ResearchBansheeCloak/StarportTechReactor=G
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserEnergyUpgrade/FusionReactor=N
ResearchBattlecruiserSpecializations/FusionCore=D
ResearchBattlecruiserSpecializations/FusionReactor=T
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=7
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=W
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=W
ResearchDarkArchonFullStartingEnergy/DarkShrine=E
ResearchDarkArchonMindControl/DarkShrine=3
ResearchDoubleGravitonBeam/FleetBeacon=D
ResearchDragoonChassis/TwilightCouncil=G
ResearchDragoonRange/TwilightCouncil=T
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=W
ResearchExtendedThermalLance/Colossus=R
ResearchExtendedThermalLance/ColossusPurifier=R
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=I
ResearchFireSuppressionSystems/EngineeringBay=3
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/Observatory=T
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=G
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=6
ResearchHellbatHellArmor/FactoryTechReactor=6
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=G
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighCapacityFuelTanks/StarportTechLab=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchImprovedTurretAttackSpeed/EngineeringBay=G
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=O
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchJuggernautPlating/BarracksTechLab=W
ResearchJuggernautPlating/BarracksTechReactor=K
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=D
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=D
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=D
ResearchKaraxTurretAttackSpeed/Forge=3
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=R
ResearchKaraxTurretAttackSpeed/PhotonCannon=R
ResearchKaraxTurretRange/Forge=Y
ResearchKaraxTurretRange/KhaydarinMonolith=T
ResearchKaraxTurretRange/PhotonCannon=T
ResearchKaraxTurretRange/ShieldBattery=T
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=M
ResearchLockOnRangeUpgrade/FactoryTechLab=3
ResearchLockOnRangeUpgrade/FactoryTechReactor=3
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=3
ResearchLurkerRange/LurkerDen=3
ResearchLurkerRange/LurkerDenMP=F, E
ResearchMaelstromRounds/FactoryTechLab=D
ResearchMaelstromRounds/FactoryTechReactor=D
ResearchMatrix/BarracksTechLab=T
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=T
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchMultiLockWeaponsSystem/FactoryTechLab=T
ResearchMultiLockWeaponsSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=D
ResearchOracleStasisWardUpgrade/FleetBeacon=T
ResearchPerditionTurret/ScienceFacility=W
ResearchPersonalCloaking/GhostAcademy=G
ResearchPhobosClassWeaponsSystem/StarportTechLab=E
ResearchPhobosClassWeaponsSystem/StarportTechReactor=E
ResearchPiercingRockets/StarportTechLab=G
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=T
ResearchReaperSpiderMines/BarracksTechLab=Comma
ResearchReaverIncreasedScarabCount/RoboticsBay=G
ResearchReaverIncreasedScarabSplashRadius/Reaver=S
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=3
ResearchRecall/ArbiterTribunal=G
ResearchRegenerativeBioSteel/Armory=3
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=T
ResearchRipwaveMissiles/StarportTechReactor=T
ResearchSOAOrbitalStrikeUpgrade/SolarForge=D
ResearchSOARepairBeamExtraTarget/SolarForge=T
ResearchSOASolarLanceUpgrade/SolarForge=G
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchSeismicSpinesAbathur/ImpalerDen=R
ResearchShadowDash/DarkShrine=T
ResearchShadowFury/DarkShrine=D
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchShockwaveMissileBattery/StarportTechLab=6
ResearchShockwaveMissileBattery/StarportTechReactor=6
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchSingularityCharge2/CyberneticsCore=G
ResearchSolarEfficiencyLevel1/SolarForge=E
ResearchSolarEfficiencyLevel2/SolarForge=R
ResearchSolarEfficiencyLevel3/SolarForge=R
ResearchSpiderMines/FactoryTechLab=T
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=Y
ResearchStrikeCannons/FactoryTechReactor=Y
ResearchStructureBarrier/Forge=S
ResearchTechReactor/ScienceFacility=G
ResearchTempestDisintegration/FleetBeacon=G
ResearchTimeWarp/FleetBeacon=T
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=T
ResearchVehicleWeaponRange/Armory=G
ResearchVesselLoad/ResearchVessel=SemiColon
ResearchVesselLoad/ResearchVesselLanded=SemiColon
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=G
ResearchWarpGate/CyberneticsCore=D
ResearchWhirlwind/TwilightCouncil=D
ResourceStun/Oracle=SemiColon
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=3
Rift/KhaydarinNexus=G
Rift/Nexus=G
Roach/Larva=G
Roach/VoidRift=T
Roach/VoidRiftUnselectable=T
RoachWarren/Drone=T
RoboticsBay/Harvester=G
RoboticsBay/Probe=G
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=G
SCV=T
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=S
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=3
SJHyperionYamato/SJHyperion=D,G
SOAMothershipBlink/SOAMothershipv4=T
SOAMothershipLineAttack/SOAMothershipv4=D
SS_CarrierSpawnInterceptor/SS_Plane=O
SS_FighterBomb/SS_Plane=N
SS_LeviathanSpawnBombs/SS_Plane=N
SS_LeviathanTentacleAttackL1/SS_Plane=F
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackL2/SS_Plane=G
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=B
SS_LeviathanTentacleAttackR1/SS_Plane=D
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR2/SS_Plane=S
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=E
Salvage/Bunker=D
Salvage/KelMorianGrenadeTurret=D
Salvage/KelMorianMissileTurret=D
Salvage/MissileTurret=D
Salvage/PerditionTurret=D
Salvage/PerditionTurretUnderground=B
SapStructure/Baneling=Z
Scan/CommandCenter=W
Scan/OrbitalCommand=W
Scourge/Larva=Y
ScourgeNest/Drone=G
Scout/Stargate=Y
SelectBuilder=7
SelfRepair/Thor=V
SelfRepair/ThorWreckageSwann=V
SensorTower/SCV=6
Sentry=T
SentryTaldarimForceField/Monitor=T
Separatist/Barracks=D
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/LocustNestBurrowed=U
SetRallyPointSwarmHost/SwarmHostBurrowedMP=G
ShadowBlade/PrologueZeratul=R
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=T
ShadowMissile/ResidualVortex=D
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=S
ShieldBatteryRecharge/ShieldBattery=S
ShieldBatteryStructureBarrier/ShieldBattery=E
ShrineGuardianDeath/ShrineGuardian=W
SiegeMode=G
SiegeTank/Epilogue02VoidRift=D
SiegeTank/Factory=D
SiegeTank/VoidRift=D
SiegeTank/VoidRiftUnselectable=D
SiegeTank/VoidThrasher=D
SiegeTank/VoidThrasherWalker=D
SiegeTankJumpJet/SiegeTank=K
SkyTankLaserBeamFast/SkyTank=W
SkyTankLaserBeamSlow/SkyTank=E
SlaynElementalGrab/SlaynElemental=W
SlaynElementalGrabAOE/SlaynElemental=R
SlivanPuke/Devourer=T
Snipe/Ghost=3,7
Snipe/GhostVulture=T
SpawnBanelings/K5Kerrigan=3
SpawnBroodLord/Leviathan=N
SpawnBroodLord/SpacePlatformVentsUnit=N
SpawnChangeling/Overseer=D
SpawnCorruptor/SpacePlatformVentsUnit=T, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=E
Spectre/Barracks=P
SpectreDomination/Spectre=3
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=S
SpectreNukeCalldown/Spectre=S
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Bunker=R
SpiderMine/MercVulture=R
SpiderMine/Reaper=R
SpiderMine/Vulture=T,G
SpiderMineReplenish/MercVulture=T
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=D,S
Spire/Drone=D
SporeColony/CreepColony=T
SporeCrawler/Drone=3
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=D,S
SquadSight/Monitor=W
Stalker=3
StalkerBlinkMultiple/Stalker=N
StalkerBlinkShieldRestoreBase/StalkerShakuras=T
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
StartColonistVehicle/ColonistVehicleUnit=D
StartColonistVehicle/ColonistVehicleUnit01=D
StasisField/Arbiter=T
StasisField/ArbiterTribunal=T
Stim=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=6
StopBunker/Bunker=D
StopGenerateCreep=V
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/KorhalPalaceGate=BracketOpen
StopPlanetaryFortress/MengskPalaceGate=BracketOpen
StopPlanetaryFortress/MercenaryFortress=BracketOpen
StopPlanetaryFortress/PlanetaryFortress=6
StopPlanetaryFortress/WarfieldFortress=BracketOpen
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=3
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SunkenColony/CreepColony=R
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=G
SwannCommanderRebuild=V
SwarmHost/LocustNestBurrowed=V
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=G
SwarmHostBurrowUp=D
SwarmHostDeepBurrow/InfestationPit=F
SwarmHostDeepBurrow/SwarmHostSplitB=3
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=3
SwarmHostDeepBurrow/SwarmHostSplitBRooted=3
SwarmHostMP/Larva=Y
SwarmHostRoot=G
SwarmHostRoot/SwarmHost=G
SwarmHostRoot/SwarmHostSplitA=G
SwarmHostRoot/SwarmHostSplitB=G
SwarmHostRootBurrow=T
SwarmHostUproot=D
SwarmHostUproot/SwarmHostRooted=D
SwarmHostUproot/SwarmHostSplitARooted=D
SwarmHostUproot/SwarmHostSplitBRooted=D
SwarmHostUprootUnburrow=D
SwarmHostUprootUnburrow/SwarmHostBurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=D
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenCorpser/SwarmQueenEgg=R
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueenEgg=F
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueenEgg=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=D
SwarmQueenParasiticInvasion/LargeSwarmQueen=D
SwarmQueenParasiticInvasion/SwarmQueen=D
SwarmQueenRaptor/HugeSwarmQueen=T
SwarmQueenRaptor/LargeSwarmQueen=T
SwarmQueenRaptor/SwarmQueen=T
SwarmQueenRaptor/SwarmQueenEgg=E
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=T
SwarmQueenSwarmling/LargeSwarmQueen=T
SwarmQueenSwarmling/SwarmQueen=T
SwarmQueenSwarmling/SwarmQueenEgg=E
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=T
SwarmQueenZergling/LargeSwarmQueen=T
SwarmQueenZergling/SwarmQueen=T
SwarmQueenZergling/SwarmQueenEgg=T
SymbioteCarapace/Brutalisk=R
SymbioteCarapace/HotSLeviathan=R
SymbioteStab/AbathurSymbioteBrutalisk=W
TargetLock/Monitor=D
Taunt/Ball=Y
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=G
TechReactor/BarracksFlying=G
TechReactor/Factory=G
TechReactor/FactoryFlying=G
TechReactor/Starport=G
TechReactor/StarportFlying=G
TechReactorAI/Barracks=BracketOpen
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=BracketOpen
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=BracketOpen
TechReactorAI/StarportFlying=Z
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=W
TemplarArchive/Probe=W
TemporalField/Mothership=T
TemporalField/MothershipCore=T
TerranBuild/KelMorianWorker=N
TerranBuild/SCV=T,D
TerranBuild/VoidRift=N
TerranBuild/VoidRiftUnselectable=N
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorLevel2/EngineeringBay=S
TerranInfantryArmorLevel3/EngineeringBay=S
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsLevel2/EngineeringBay=R
TerranInfantryWeaponsLevel3/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingLevel2/Armory=BracketOpen
TerranShipPlatingLevel3/Armory=BracketOpen
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsLevel2/Armory=D
TerranShipWeaponsLevel3/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingLevel2/Armory=B
TerranVehiclePlatingLevel3/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsLevel2/Armory=R
TerranVehicleWeaponsLevel3/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=G
Thor/Factory=Y
Thor/VoidRift=Y
Thor/VoidRiftUnselectable=Y
ThorDefensiveMatrix/Thor=D
ThorDefensiveMatrix/ThorWreckageSwann=D
TimeWarp/Nexus=D
TimeWarpSentinel/Oracle=G
TitanMechBombardment/TitanMechAssault=N
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=V
TitanMechMissileShot/TitanMechAssault=G
TitanMechRepel/TitanMechAssault=T
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TorrasqueChrysalis/TorrasqueCorpse=W
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
ToxicNestExplode/ToxicNestBurrowed=C
Transfusion/BroodMother=D,V
Transfusion/EvolutionChamber=Y
Transfusion/Queen=D,V
Transfusion/Queen2=D,V
Transfusion/QueenCoop=D,V
Transfusion/ZaGara=Y
TransportMode/WarpPrism=D
TransportMode/WarpPrismGiant=Y
TransportTruckLoad/TransportTruck=SemiColon
TransportTruckUnloadAll/TransportTruck=I
TwilightCouncil/Harvester=D
TwilightCouncil/Probe=D
Ultralisk/Epilogue02VoidRift=I
Ultralisk/Larva=V
Ultralisk/VoidRift=I
Ultralisk/VoidRiftUnselectable=I
Ultralisk/VoidThrasher=I
Ultralisk/VoidThrasherWalker=I
UltraliskBurrowCharge/HotSTorrasqueBurrowed=V
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=T
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=F
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeLIDARTransmitter/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToRoboticsFacilityWarp/RoboticsFacility=D
UpgradeToStargateWarp/Stargate=D
UpgradeToWarpGate/Gateway=D
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=T
VespeneDrone/CommandCenter=G
VespeneDrone/DroneOperator=T
VespeneDrone/PlanetaryFortress=G
VespeneDrone/VespeneDrone=T
VikingFighter/Starport=E
Viper/Larva=7
Viper/MutaliskViper=D
Viper/VoidRift=R
Viper/VoidRiftUnselectable=R
ViperConsume/Viper=S
ViperConsumption/Viper=S
VoidDarkTemplarShadowFury/DarkTemplarShakuras=D
VoidHighTemplarMindBlast/HighTemplarTaldarim=D
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T
VoidRay/Epilogue02VoidRift=B
VoidRay/Stargate=D
VoidRay/StargateWarp=D
VoidRay/SuperWarpGate=B
VoidRay/VoidRift=B
VoidRay/VoidRiftUnselectable=B
VoidRay/VoidThrasher=B
VoidRay/VoidThrasherWalker=B
VoidRayHallucination/Nexus=Y
VoidRayHallucination/Sentry=Y
VoidRayHallucination/Voranor=Y
VoidRaySwarmDamageBoost/VoidRay=T
VoidRift/NarudEpilogue=W
VoidRift/VoidCorruption=W
VoidRift/VoidRiftAutoBuild=W
VoidRift/VoidShard=W
VoidRift/VoidShardAC=W
VoidSentryBlackHole/SOAMothershipv4=G
VoidSentryChronoBeam/SentryCampaignBase=V
VoidSentryChronoBeam/SentryPurifier=T
VoidSentryMobileMode/SentryPurifier=D
VoidSentryPhasingMode/SentryCampaignBase=R
VoidSentryPhasingMode/SentryPurifier=G
VoidSentryShieldRepair/RoguePurifierSupportDroneB=W
VoidSentryShieldRepair/Sentry=S
VoidSentryShieldRepair/SentryCampaignBase=W
VoidSentryShieldRepairDouble/SentryAiur=3
VoidSentryShieldRepairDouble/SentryCampaignBase=W
VoidShadowGuardShadowFury/VorazunShadowGuard=D
VoidShieldCapacitor/FenixChampion=3
VoidShieldCapacitor/FenixSOA=V
VoidSiphon/Oracle=O
VoidStasis/DarkTemplarShakuras=G
VoidStasis/DarkTemplarTaldarim=G
VoidStasis/VorazunShadowGuard=G
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=T
VoidTendrilDeathGrip/VoidShard=F
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=B
VoidTendrilUnstableEnergy/VoidShard=I
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=Y
VoidThrasherLightningAoE/VoidThrasherWalker=Y
VoidThrasherLightningAoEExtra/VoidThrasher=G
VoidThrasherLightningAoEExtra/VoidThrasherWalker=G
VoidZealotShadowCharge/ZealotShakuras=T
VoidZealotShadowChargeStun/ZealotShakuras=D
VoidZealotWhirlwind/ZealotAiur=D
VoodooShield/Immortal=D
VoodooShield/Spectre=D
VoodooShield/Tosh=D
VorazunBlink/VorazunChampion=T
Vortex/Artanis=T
Vortex/Mothership=T
Vortex/Purifier=B
Vortex/TalDarimMothership=B
Vulture/Factory=W
WarHound/Factory=Period
WarbotA/VoidCoopWarbot=T
WarpInActiveArtanisChampion/TwilightCouncil=S
WarpInAdept/Gateway=G
WarpInAdept/WarpGate=G
WarpInArtanisChampion/SuperWarpGate=Y
WarpInArtanisChampion/TwilightCouncil=Y
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=T
WarpInDarkArchonChampion/TwilightCouncil=SemiColon
WarpInDarkTemplarChampion/SuperWarpGate=F
WarpInDarkTemplarChampion/TwilightCouncil=F
WarpInFenixChampion/SuperWarpGate=G
WarpInFenixChampion/TwilightCouncil=O
WarpInFenixChampionAir/TwilightCouncil=D
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=P
WarpInReplicant/Gateway=R
WarpInReplicant/WarpGate=R
WarpInScout/Stargate=P
WarpInScout/SuperWarpGate=D
WarpInShuttle/RoboticsFacility=E
WarpInUnits/Epilogue02VoidRift=N
WarpInVulcanChampion/SuperWarpGate=C
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Nexus=S
WarpPrismHallucination/Sentry=S
WarpPrismHallucination/Voranor=S
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=G
WarpinDragoon/Gateway=T
WarpinObservatory/Probe=V
WeaponsFree/Ghost=Q
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=V
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=P
WildMutation/K5KerriganPsiStrike=R
WildMutation/KerriganVoid=3
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=T
WormholeTransit/TalDarimMothership=Y
Wraith/Starport=V
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=D
WraithCloakOn/MengskWraith=V
WraithCloakOn/Wraith=G
XaphanForce/Voranor=J
XelNagaConstructChaseBeam/XelNagaConstruct=Y
XelNagaConstructSmash/XelNagaConstruct=T
XelNagaShadowStep/XelNagaConstruct=R
YagdraFireball/AbathurLavaWorm=G
YagdraFireball/Yagdra=G
YagdraFirebreath/AbathurLavaWorm=N
YagdraFirebreath/Yagdra=N
YagdraTunnel/AbathurLavaWorm=T
YagdraTunnel/Yagdra=T
YamatoGun=D,G
ZagaraBileLauncher/Drone=Y
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=W
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=3
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopBanelingSpawner/BanelingNest=3
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=V
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=T
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=D
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=O
Zealot=E
ZealotHallucination/Nexus=Q
ZealotHallucination/Sentry=Q
ZealotHallucination/Voranor=Q
ZeratulBlink/PrologueZeratul=T
ZeratulBlink/SS_Plane=N
ZeratulBlink/Zeratul=T
ZeratulBlink/ZeratulVoid=T
ZeratulBlink/ZeratulVoidAiur01=T
ZeratulStun/Zeratul=D
ZeratulStun/ZeratulVoid=D
ZergBuild/Drone=T,D
ZergBuild/VoidRift=N
ZergBuild/VoidRiftUnselectable=N
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=E
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=T
hydraliskspeed/LurkerDen=T
hydraliskspeed/LurkerDenMP=T
overlordspeed=Q
zergflyerarmor1=T
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=E

