
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+W
Music=Control+Alt+M,Control+Shift+Alt+V
Sound=Control+Alt+S,Control+Shift+Alt+Grave
PTT=Control+Shift+Alt+C
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuAchievements=Control+Shift+Alt+F9
MenuGame=F3,Escape
ArmySelect=F9
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Control+Slash
CameraTurnRight=Control+Backspace
CommanderAbility0=Shift+Alt+J,Control+Alt+J
CommanderAbility1=Shift+Alt+I,Control+Alt+I
CommanderAbility2=Shift+Alt+O,Control+Alt+O
CommanderAbility3=Shift+Alt+P,Control+Alt+P
ControlGroupAppend0=Control+Shift+Alt+Comma
ControlGroupAppend1=Control+Shift+Alt+J
ControlGroupAppend2=Control+Shift+Alt+I
ControlGroupAppend3=Control+Shift+Alt+O
ControlGroupAppend4=Control+Shift+Alt+L
ControlGroupAppend5=Control+Shift+Alt+M
ControlGroupAppend6=Control+Shift+Alt+N
ControlGroupAppend7=Control+Shift+Alt+H
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+G
ControlGroupAppendAndSteal0=Comma
ControlGroupAppendAndSteal1=Control+J
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+O,Alt+J
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+M
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+H
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=Shift+Comma
ControlGroupAssign1=Shift+J
ControlGroupAssign2=Shift+I
ControlGroupAssign3=Shift+O
ControlGroupAssign4=Shift+L
ControlGroupAssign5=Shift+M
ControlGroupAssign6=Shift+N
ControlGroupAssign7=Shift+H
ControlGroupAssign8=Shift+B
ControlGroupAssign9=Shift+G
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+J
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+M
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+H
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=Control+Comma
ControlGroupRecall1=J
ControlGroupRecall2=I
ControlGroupRecall3=O
ControlGroupRecall4=L
ControlGroupRecall5=M
ControlGroupRecall6=N
ControlGroupRecall7=H
ControlGroupRecall8=B
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+X
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Grave,P,Minus,Equals,Apostrophe,Period,BracketOpen,SemiColon,BracketClose,Backspace
TownCamera=T
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+0
CameraSave1=Alt+9
CameraSave2=Alt+8
CameraSave3=Alt+U
CameraSave4=Alt+P
CameraSave5=Alt+O
CameraSave6=Alt+I
CameraSave7=Control+0
CameraView0=0
CameraView1=9
CameraView2=8
CameraView3=U
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Shift+U
CameraView7=Control+9

[Commands]
250mmStrikeCannons/Thor=K
250mmStrikeCannons/ThorWreckageSwann=K
ACAlarakPhasingMode/WarpPrismTaldarim=K
ACAlarakTransportMode/WarpPrismTaldarim=P
AWrp=P
AbathurDeepTunnel=BracketClose
AbathurDeepTunnel/SwarmHost=BracketOpen
AbathurDeepTunnel/SwarmHostBurrowed=BracketOpen
AbathurDeepTunnel/SwarmHostSplitB=BracketOpen
AbathurDeepTunnel/SwarmHostSplitBBurrowed=BracketOpen
AbathurDeepTunnel/SwarmHostSplitBRooted=BracketOpen
Aberration/Larva=BracketOpen
AdeptHallucination/Sentry=Slash
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=Minus
AdvancedConstructionAuto/SCV=Q
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge=P
AlarakDeadlyCharge/AlarakChampion=K
AlarakDeadlyCharge/AlarakCoop=J
AlarakDeadlyCharge/AlarakReviveBeacon=J
AlarakEmpower=Equals
AlarakEmpower/AlarakCoop=BracketOpen
AlarakEmpower/AlarakReviveBeacon=BracketOpen
AlarakKnockback=K
AlarakKnockback/AlarakChampion=P
AlarakKnockback/AlarakCoop=Grave
AlarakKnockback/AlarakReviveBeacon=Grave
AlarakMothershipMassTeleport/SOAMothershipv4=K
AmorphousArmorcloud/Infestor=Minus
AmorphousArmorcloud/InfestorBurrowed=Minus
AnionPulseCrystals/FleetBeacon=Grave
ApocaliskBurrowCharge/StukovApocalisk=P
ApolloCloakOnNova/NovaHero=Equals
Arbiter/Stargate=K
Arbiter/StargateWarp=K
ArbiterMPRecall/ArbiterMP=K
ArbiterMPRecall/FenixArbiter=K
ArbiterMPStasisField/ArbiterMP=P
ArchAngelCoopMissileShot/ArchAngelCoopAssault=P
ArchonHallucination/Sentry=P
ArmorpiercingMode=K
Armory/SCV=Apostrophe
ArmoryMengsk/SCVMengsk=Apostrophe
ArtanisAstralWind/ArtanisVoid=P
ArtanisChannel/ArtanisVoid=K
ArtanisChannelOff/ArtanisVoid=P
ArtanisLightningDash/ArtanisVoid=K
ArtilleryMengsk/SCVMengsk=Equals
ArtilleryMengsk/TrooperMengsk=Equals
ArtilleryMengskBombardment/ArtilleryMengsk=K
ArtilleryMengskLoad=BracketOpen,Slash
ArtilleryMengskRangeResearch/EngineeringBayMengsk=Equals
ArtilleryMengskUnloadAll=Minus
AscendantSacrifice/HighTemplarTaldarim=Equals
AssaultMode=K
AssaultModeMengsk/VikingMengskFighter=K
Assimilator/Probe=Minus
Attack=Grave
AttackAllowsInvulnerable/DrakkenLaserDrill=Grave
AutoTurret/Raven=P
AutoTurret/Raven_BlackOps=P
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
BanelingNest/Drone=Period
BanelingNestStetmann/DroneStetmann=Period
BanelingStetmann/ZerglingStetmann=P
BanelingStetmannMovementSpeed/BanelingStetmann=Minus
Banshee/Starport=Period
BansheeSpeed/StarportTechLab=Period
Banshee_BlackOpsAirstrike/Banshee_BlackOps=P
Barracks/SCV=P
BarracksMengsk/SCVMengsk=P
BatteryOvercharge/Nexus=Grave
Battlecruiser/HHStarport=BracketOpen
Battlecruiser/Starport=BracketOpen
BattlecruiserMengsk/StarportMengsk=BracketOpen
BattlecruiserMengskHyperjump/BattlecruiserMengsk=K,Equals
BattlecruiserMengskRangeAuraResearch/FusionCoreMengsk=Grave
BileLauncherBombardment/BileLauncherZagara=P
BioMechanicalHeal/HealingDrone=Equals
BlimpMengskTopbarRegenResearch/FusionCoreMengsk=P
BlindingCloud/Viper=K
Blink/ShadowOfTheVoidStalker=K
Blink/Stalker=K
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=K
Blink/ZeratulStalker=K
BonesHeal/Stetmann=Equals
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Equals
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BroodLord/VoidRiftUnselectable=SemiColon
BroodLordStetmann/CorruptorStetmann=P
BroodLordStetmannBombers/BroodLordStetmann=K
BroodLordStetmannBombersLearn/GreaterSpireStetmann=BracketOpen
BroodLordStetmannBombersLearn/SpireStetmann=BracketOpen
BroodLordStetmannBroodlings/BroodLordStetmann=Minus
BroodLordStetmannYamato/GreaterSpireStetmann=SemiColon
BroodLordStetmannYamato/SpireStetmann=SemiColon
BroodLordStetmannYamatoCannon=P
Brutalisk/Larva=SemiColon
BrutaliskDeepTunnel/Brutalisk=BracketClose
BrutaliskDeepTunnel/RavagerAbathur=BracketClose
BrutaliskDeepTunnel/Roach=BracketClose
BrutaliskDeepTunnel/RoachBurrowed=BracketClose
BrutaliskDeepTunnel/RoachVile=BracketClose
BrutaliskDeepTunnel/RoachVileBurrowed=BracketClose
BrutaliskDeepTunnel/SwarmHost=BracketClose
BrutaliskDeepTunnel/SwarmHostBurrowed=BracketClose
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=P
BuildCreepTumor/QueenCoop=P
BuildCreepTumorPropagate/CreepTumorBurrowed=P
BuildCyclone/Factory=Period
BuildDehakaExtractor/DehakaHatchery=Minus
BuildHHBomberPlatform/HHSCV=Grave
BuildHHMercStarport/HHSCV=P
BuildHHTechLabStarport/HHStarportFlying=BracketOpen
BuildHercules/Starport=Y
BuildKelMorianRocketTurret/SCV=BracketClose
BuildPointDefenseDrone/Raven=K
BuildSITechLabFactory/SIFactoryFlying=BracketOpen
BuildSITechLabStarport/SIStarportFlying=BracketOpen
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
BuildTechLabStarport/StarportMengskFlying=Equals
BuildTychusBar/TychusSCV=P
BuildTychusMedivacPlatform/TychusSCV=SemiColon
Bunker/SCV=Equals
BunkerDepotMengskLoad=BracketOpen,Slash
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=BracketOpen
BunkerLoad=BracketOpen,Slash
BunkerMengsk/SCVMengsk=K
BunkerMengsk/TrooperMengsk=K
BunkerMengskSalvage/BunkerDepotMengsk=P
BunkerUnloadAll=Minus
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowDown=Equals,V
BurrowLurkerMP=K
BurrowUp=SemiColon,F
CalldownMULE/CommandCenter=Grave
CalldownMULE/OrbitalCommand=Grave
CampaignVehicles/Factory=BracketClose
CampaignVehicles/Starport=BracketClose
Cancel=7
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=BracketOpen
Carrier/StargateWarp=BracketOpen
Carrier/SuperWarpGate=SemiColon
CausticSpray/Corruptor=Minus,K
CausticSprayStetmann/CorruptorStetmann=Minus,K
CelestialBeam/KerriganEpilogue02=P
ChannelSnipe/Ghost=P
Charge/ShadowOfTheVoidZealot=K
Charge/Zealot=K
Charge/ZealotAiur=K
Charge/ZealotPurifier=K
Charge/ZeratulSummonZealot=K
ChronoBoostEnergyCost/Nexus=Minus
CloakOff=SemiColon
CloakOnBanshee=Equals
CloakingField/Mothership=Equals
Colossus/RoboticsFacility=Apostrophe
Colossus/RoboticsFacilityWarp=Apostrophe
Colossus/SuperWarpGate=N
ColossusHallucination/Sentry=BracketOpen
CommandCenter/HHSCV=BracketOpen
CommandCenter/SCV=BracketOpen
CommandCenterLoad=BracketOpen,Slash
CommandCenterMengsk/SCVMengsk=BracketOpen
CommandCenterOrbRelay/SCV=BracketOpen
CommandCenterUnloadAll=Minus
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=BracketClose
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=Equals
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=BracketClose
Consume/GiantYeti=BracketOpen
Consume/Lyote=BracketOpen
ConsumeDrone/DehakaCoopReviveCocoon=Grave
Consumption/Tosh=Equals
Contaminate/Overseer=Equals
CoopMurvarSpawnCreepers/DehakaMurvar=P
CorrosiveAcidDevourer/Devourer=K
CorruptionAbility/Corruptor=Equals
CorruptionAbility/ZagaraCorruptor=Equals
Corruptor/Larva=BracketOpen
CorruptorStetmann/LarvaStetmann=BracketOpen
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=Apostrophe
CorruptorStetmannBiggerAoE/SpireStetmann=Apostrophe
CorruptorStetmannMissilePods/CorruptorStetmann=BracketOpen
CorruptorStetmannRespawn/GreaterSpireStetmann=Equals
CorruptorStetmannRespawn/SpireStetmann=Equals
CorsairMPDisruptionWeb/CorsairMP=P
CreepTumor/Queen=P
CreepTumor/QueenClassic=P
CyberneticsCore/Probe=Period
CycloneResearchHurricaneThrusters/FactoryTechLab=Equals,Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Period,Equals
D8Charge/Reaper=P
DakrunCrashingCharge/DehakaDakrun=P
DarkArchon/Gateway=Minus
DarkArchon/WarpGate=Minus
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=K
DarkShrine/Probe=Equals
DarkTemplar=Equals
DarkTemplarBlink/DarkTemplar=K
DarkTemplarShadowDash/DarkTemplarShakuras=K
DarkTemplarZeratul/ZeratulGateway=Equals
DeepTunnel/Queen=BracketClose
DefensiveMatrix/Battlecruiser=Equals
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=K
DefensiveMatrixTarget/ScienceVessel=K
DehakaAirAttackUpgrade/DehakaCoop=Apostrophe
DehakaAirAttackUpgrade/DehakaCoopClone=Apostrophe
DehakaBarracks/DehakaDrone=K
DehakaBuild/DehakaDrone=K,P
DehakaConsume/DehakaCoop=Equals
DehakaConsume/DehakaCoopClone=Equals
DehakaDakrunStructure/DehakaDrone=Apostrophe
DehakaDeepTunnel/DehakaCoop=BracketClose
DehakaDeepTunnel/DehakaCoopClone=BracketClose
DehakaDrone/DehakaHatchery=P
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=BracketOpen
DehakaGlevigStructure/DehakaDrone=P
DehakaGuardianMineCharge/DehakaGuardian=P,K
DehakaHatchery/DehakaDrone=BracketOpen
DehakaHeal/Dehaka=K
DehakaHydralisk/DehakaBarracks=Equals
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=P
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=K
DehakaIntimidatingRoar/DehakaCoop=Minus
DehakaIntimidatingRoar/DehakaCoopClone=Minus
DehakaLeapStomp/DehakaCoop=P
DehakaLeapStomp/DehakaCoopClone=P
DehakaLearnAbilities/DehakaCoop=BracketOpen
DehakaLearnAbilities/DehakaCoopClone=BracketOpen
DehakaLearnPrimalArmorLevel1/DehakaHatchery=K
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=Grave
DehakaMirrorImage/Dehaka=Minus
DehakaMurvarCreeperAir/DehakaMurvarStructure=Minus
DehakaMurvarStructure/DehakaDrone=Grave
DehakaNydusDestroyer/DehakaDrone=Equals
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=P
DehakaRavasaurMerge/DehakaZerglingLevel2=P
DehakaRoach/DehakaBarracks=K
DehakaRoachGuardianMerge/DehakaRoachLevel2=P
DehakaRoachLevel2Merge/DehakaRoachLevel2=K
DehakaRoachMoveSpeed/DehakaGlevigStructure=Grave
DehakaSpawnLocusts/DehakaSwarmHost=K
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=K
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=K
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=K
DehakaSwarmHost/DehakaBarracks=BracketOpen
DehakaSwarmHostMerge/DehakaSwarmHost=P
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=P
DehakaUltralisk/DehakaBarracks=Backspace
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=P
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=K
DehakaZergling/DehakaBarracks=Grave
DeploySpiderMines/SiegeTank_BlackOps=BracketOpen
DetonateScourge/Scourge=K
DevastatingShot/InfestedStukov=P
Diamondback/Factory=BracketOpen
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=K
DisruptorHallucination/Sentry=Equals
Domination/Nova=SemiColon
DownloadBackupPart1/CybrosEscortDownloader=P
DownloadBackupPart2/CybrosEscortDownloader=K
DownloadBackupPart3/CybrosEscortDownloader=Grave
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DroneStetmann/LarvaStetmann=P
DutchPlaceTurret/Swann=P
EMP/Ghost=K
EMP/Ghost_BlackOps=K
EnableBuildingAttack/Baneling=BracketOpen
EnableBuildingAttack/BanelingStetmann=BracketOpen
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttackScourge/Scourge=BracketOpen
EnableBuildingAttackVolatileInfested/SIVolatileInfested=BracketOpen
EnergizerReclamation/SentryPurifier=Equals
EnergyRecharge/Nexus=Grave
EngineeringBay/SCV=Apostrophe
EngineeringBayMengsk/SCVMengsk=Apostrophe
EntropicBlast/ZeratulXelNagaConstructCyan=Minus
EvolutionChamber/Drone=Apostrophe
EvolutionChamberStetmann/DroneStetmann=Apostrophe
EvolveAdaptivePlating/RoachWarren=BracketOpen
EvolveAmorphousArmorcloud/InfestationPit=K
EvolveAnabolicSynthesis2/UltraliskCavern=Grave
EvolveAncillaryCarapace/HydraliskDen=BracketOpen
EvolveAncillaryCarapace/LurkerDen=BracketOpen
EvolveBanelingCorrosiveBile/BanelingNest=K
EvolveBanelingHeal/BanelingNest=Equals
EvolveBanelingRupture/BanelingNest=BracketOpen
EvolveBileLauncherBombardmentCooldown/SpawningPool=Minus
EvolveBileLauncherIncreasedRange/SpawningPool=Equals
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=Grave
EvolveChitinousPlating/UltraliskCavern=K
EvolveCorrosiveBileDamageIncrease/RoachWarren=Minus
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Equals
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveDiggingClaws/LurkerDenMP=Grave
EvolveFrenzy/HydraliskDen=K
EvolveFrenzy/LurkerDen=K
EvolveGlialRegeneration/RoachWarren=Grave
EvolveGroovedSpines/HydraliskDen=K
EvolveGuardianAttackRangeIncrease/GreaterSpire=Minus
EvolveGuardianAttackRangeIncrease/Spire=Minus
EvolveHardenedCarapace/SpawningPool=P
EvolveHatcheryDoubleQueue/EvolutionChamber=Equals
EvolveHydriodicBile/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=Grave
EvolveK5ChainLightning/EvolutionChamber=BracketClose
EvolveK5Cooldowns/EvolutionChamber=Apostrophe
EvolveKerriganHeroicFortitude/EvolutionChamber=Minus
EvolveKerriganViciousGlaive/GreaterSpire=Equals
EvolveKerriganViciousGlaive/Spire=Equals
EvolveMuscularAugments/HydraliskDen=Grave
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketOpen
EvolveMutaliskRapidRegeneration/Spire=BracketOpen
EvolvePlaguedMunitions/SIBarracksTechLab=K
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=P
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=K
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=P
EvolveScourgeGasCostReduction/ScourgeNest=BracketOpen
EvolveScourgeSplashDamage/ScourgeNest=P
EvolveSeveringGlave/GreaterSpire=SemiColon
EvolveSeveringGlave/Spire=SemiColon
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=Grave
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=Minus
EvolveSunderingGlave/Spire=Equals
EvolveTissueAssimilation/UltraliskCavern=Grave
EvolveToBrutalisk/Queen=BracketOpen
EvolveToBrutalisk/QueenBurrowed=BracketOpen
EvolveToBrutalisk/RavagerAbathur=BracketOpen
EvolveToBrutalisk/Roach=BracketOpen
EvolveToBrutalisk/RoachBurrowed=BracketOpen
EvolveToBrutalisk/RoachVile=BracketOpen
EvolveToBrutalisk/RoachVileBurrowed=BracketOpen
EvolveToBrutalisk/SwarmHost=BracketOpen
EvolveToBrutalisk/SwarmHostBurrowed=BracketOpen
EvolveToLeviathan/Devourer=BracketOpen
EvolveToLeviathan/GuardianMP=BracketOpen
EvolveToLeviathan/Mutalisk=BracketOpen
EvolveToLeviathan/Viper=BracketOpen
EvolveTunnelingClaws/RoachWarren=K
EvolveVentralSacks=Y
EvolveViperImprovedCastRange/InfestationPit=Equals
EvolveZerglingArmorShred/SpawningPool=BracketOpen
ExperimentalPlasmaGun/Raynor=P
Explode/Baneling=K
Explode/BanelingBurrowed=K
Explode/HotSHunter=K
Explode/HotSHunterBurrowed=K
Explode/HotSSplitterlingBig=K
Explode/HotSSplitterlingBigBurrowed=K
ExplodeStetmann/BanelingStetmann=K
ExplodeStetmann/BanelingStetmannBurrowed=K
ExplodeVolatileInfested/SIVolatileInfested=K
ExplosiveMode=P
Extractor/Drone=Minus
ExtractorStetmann/DroneStetmann=Minus
FASTOverloadStetmann/PowerTowerStetmann=P
FaceEmbrace/Viper=P
Factory/SCV=K
FactoryMengsk/SCVMengsk=K
Feedback/Archon=Equals,BracketOpen
Feedback/HighArchonTemplar=Equals,BracketOpen
Feedback/HighTemplar=Equals,BracketOpen
Feedback/ZeratulSummonKarass=Equals,BracketOpen
FenixArbiterCloakField/FenixArbiter=P
FenixArbiterStasisField/FenixArbiter=Equals
FenixClolarionBomberDummy/FenixClolarionCarrier=P
FenixClolarionCarrierDownloadUpgrade=BracketOpen
FenixClolarionInterceptor/FenixClolarionCarrier=K
FenixDragoonAirBomb/FenixDragoon=K
FenixDragoonArsenalOvercharge/FenixDragoon=Equals
FenixDragoonChargedBuster/FenixDragoon=P
FenixImmortalResearchDetonationShot/RoboticsBay=Equals
FenixKaldalisZealotCharge/FenixKaldalisZealot=P
FenixKaldalisZealotDownloadUpgrade=Grave
FenixMojoMissiles/FenixMojoScout=P
FenixMojoScoutDownloadUpgrade=Equals
FenixPurificationNova/Disruptor=K
FenixSOACharge/FenixChampion=K
FenixSOACharge/FenixSOA=K
FenixSentryGuardianZone/SentryFenix=Equals
FenixTaldarinImmortalDownloadUpgrade=K
FenixTalisAdeptBounceShot/FenixTalisAdept=P
FenixTalisAdeptDownloadUpgrade=Minus
FenixThunderousChargeCoop/FenixCoop=P
FenixWarbringerColossusDownloadUpgrade=P
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=P
FenixWhirlwind/FenixChampion=P
FenixWhirlwind/FenixCoop=K
FenixWhirlwind/FenixSOA=P
FighterMode=P
FighterModeMengsk/VikingMengskFighter=P
Firebat/Barracks=BracketOpen
FleetBeacon/Probe=Period
FleetwideJump/HHRaven=BracketOpen
FleetwideJump/HHVikingAssault=BracketOpen
FleetwideJump/HHVikingFighter=BracketOpen
FleetwideJump/HHWraith=BracketOpen
FleetwideJump/ScienceVessel=Minus
ForceField/Sentry=K
Forge/Probe=Apostrophe
FungalGrowth/Infestor=K
FungalGrowth/InfestorBurrowed=K
FusionCore/HHSCV=Period
FusionCore/SCV=Period
FusionCoreMengsk/SCVMengsk=Period
GaryStetmannOrb/GaryStetmann=K
GaryStetmannOrb/SuperGaryStetmann=K
GaryStetmannRecall/GaryStetmann=P
GaryStetmannRecall/SuperGaryStetmann=P
GasCanisterGather/Probe=P
Gateway/Probe=P
GatherProt=BracketClose
GenerateCreep/Overlord=Equals
GenerateCreep/OverlordTransport=Equals
GenerateCreep/SIOverlord=Equals
Ghost/Barracks=Apostrophe
GhostAcademy/SCV=P
GhostAcademyMengsk/SCVMengsk=P
GhostHoldFire/Ghost=Minus
GhostHoldFire/Ghost_BlackOps=Minus
GhostHoldFire/NovaCoop=Minus
GhostHoldFire/NovaHero=Minus
GhostMengsk/BarracksMengsk=Apostrophe
GhostMengskEMP/GhostMengsk=K
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=K
GhostMengskHoldFire/GhostMengsk=Minus
GhostMengskIrradiate/GhostMengsk=P
GhostMengskSuperCloak/GhostMengsk=Equals
GiantYetiLeap/GiantYeti=P
GlevigFirebreath/DehakaGlevig=P
GlevigTunnel/DehakaGlevig=BracketClose
Goliath/Factory=Y
GravitonBeam/Phoenix=P,K
GravitonBeam/PhoenixPurifier=K,P
GravitonBeam/Urun=P,K
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=BracketOpen
GreaterSpire/Spire=P
GreaterSpireBroodlord/Spire=P
GreaterSpireStetmann/SpireStetmann=BracketClose
GreaterSpireViper/Spire=P
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=Equals
GuardianShield/SentryAiur=Equals
HERC/HERCCompound=P
HHArmory/HHSCV=Apostrophe
HHBattlecruiserShots/HHBattlecruiser=Minus
HHBomberAreaBomb/HHBomberPlatform=P
HHHellion/HHMercStarportUpgraded=Equals
HHHellionBomb/HHHellion=Equals,BracketOpen
HHHellionTank/HHMercStarportUpgraded=BracketOpen
HHKD8Charge/HHReaper=P,K
HHMercCompound/HHSCV=Apostrophe
HHNomadTargetLock/HHRaven=Minus
HHRaven/HHStarport=Apostrophe
HHReaper/HHMercStarportUpgraded=Minus
HHReaperFly/HHReaper=Equals
HHTechLabStarport/HHStarport=Equals
HHVikingRockets/HHVikingFighter=Minus
HHWidowMine/HHMercStarportUpgraded=P
HHYamatoShots/HHBattlecruiser=P
Hallucination/Sentry=P,Minus
Halt=SemiColon
Hatchery/Drone=BracketOpen
HatcheryStetmann/DroneStetmann=BracketOpen
Heal/Medivac=Equals
HealMengsk/MedivacMengsk=Equals
HellbatJumpJetAssault/HellionBlackOps=BracketOpen
HellfireThrusters/StarportTechLab=P
Hellion/Factory=Grave
HellionTank/Factory=BracketOpen
HercGrapple/HERC=P
HerculesLoad/Hercules=BracketOpen,Slash
HerculesUnloadAll/Hercules=Minus
HeroNukeCalldown/Nova=BracketClose
HeroNukeCalldown/NovaHero=BracketClose
HeroNukeCalldown/Tosh=BracketClose
HighArchonPsiStorm/HighArchonTemplar=K
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=Apostrophe
HireDevilDogs/Barracks=Y
HireDevilDogs/MercCompound=BracketClose
HireDukesRevenge/MercCompound=BracketOpen
HireDukesRevenge/Starport=Minus
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=BracketClose
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=Grave
HireSiegeBreakers/Factory=BracketClose
HireSiegeBreakers/MercCompound=Minus
HireSpartanCompany/Factory=Equals
HireSpartanCompany/MercCompound=Y
Hive/Lair=Backspace
HiveMindEmulator/SCV=SemiColon
HiveStetmann/LairStetmann=Backspace
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=K
HotSPressurizedGlands/InfestationPit=BracketOpen
HunterSeekerMissile/Raven=Equals
Hydralisk/Larva=Equals
HydraliskDen/Drone=K
HydraliskDenStetmann/DroneStetmann=K
HydraliskFrenzy/Hydralisk=K,BracketOpen
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
HydraliskStetmann/LarvaStetmann=Equals
HydraliskStetmannMissilePowerOff/HydraliskStetmann=P
HydraliskStetmannMissilePowerOn=K
HydraliskStetmannRespawn/HydraliskDenStetmann=Equals
HydraliskStetmannRespawn/LurkerDenStetmann=Equals
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=BracketOpen
HyperionKorhalYamato/HyperionKorhal=Grave
HyperionVoidCoopHyperjump/HyperionVoidCoop=K,Equals
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P
Hyperjump/Battlecruiser=K,Equals
Hyperjump/HHBattlecruiser=K,BracketOpen
HyperjumpHercules/Hercules=K,Equals
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=K,BracketOpen
IgniteAfterburners/Battlecruiser=BracketOpen
IgniteAfterburners/SiegeTank=BracketOpen
IgniteAfterburners/VikingAssault=BracketOpen
IgniteAfterburners/Vulture=BracketOpen
IgniteAfterburnersMengsk/MedivacMengsk=K
Immortal/RoboticsFacility=Grave
Immortal/RoboticsFacilityWarp=Grave
Immortal/SuperWarpGate=J
ImmortalBarrierBase/Immortal=K
ImmortalHallucination/Sentry=Period
ImmortalOverload/FenixTaldarinImmortal=K
ImmortalOverload/Immortal=K
ImmortalOverload/ImmortalAiur=K
ImmortalOverload/ZeratulImmortal=K
ImmortalShakurasShadowCannon/Immortal=P
ImmortalShakurasShadowCannon/ImmortalShakuras=P
ImmortalZeratul/ZeratulRoboticsFacility=Grave
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=K
ImpalerBurrowUp=P
ImpalerDen/HydraliskDen=P
InfestationPit/Drone=P
InfestationPitStetmann/DroneStetmann=P
InfestedTerrans/Infestor=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=Apostrophe
InfestorConsumption/Infestor=BracketOpen
InfestorStetmann/LarvaStetmann=Apostrophe
InfestorStetmannBonusRavager/InfestationPitStetmann=Grave
InfestorStetmannEggLaunch/InfestorStetmann=P
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=P
InfestorStetmannHealingTentacle/InfestorStetmann=K
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=K
InfestorStetmannInfestBuilding/InfestorStetmann=Minus
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=Minus
InfestorStetmannRespawn/InfestationPitStetmann=Equals
InstantHunterSeekerMissile/Raven=BracketOpen
InstantHunterSeekerMissile/Raven_BlackOps=BracketOpen
Interceptor/Carrier=K
Interceptor/CarrierAiur=K
Interceptor/Selendis=K
Irradiate/ScienceVessel=P
K5Leviathan/K5Kerrigan=BracketOpen
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/KerriganVoid=BracketOpen
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=P,K
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Minus
KerriganEpilogue03Extinction/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Heal/KerriganEpilogue03=K
KerriganEpilogue03QuantumRay/KerriganEpilogue03=P
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Minus
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Minus
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=Minus
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=BracketOpen
KerriganVoidCoopEconDrop/KerriganReviveCocoon=BracketOpen
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Minus
KhaydarinMonolith/Probe=SemiColon
Lair/Hatchery=Backspace
LairStetmann/HatcheryStetmann=Backspace
Land=Backspace
Larva=K,Grave,P,Minus,Equals,Period,BracketOpen,SemiColon
LarvaStetmann=K,Grave,P,Minus,Equals,Period,BracketOpen,SemiColon
LearnDehakaArmorUpgrade/DehakaCoop=SemiColon
LearnDehakaArmorUpgrade/DehakaCoopClone=SemiColon
LearnDehakaConsume/DehakaCoop=Equals
LearnDehakaConsume/DehakaCoopClone=Equals
LearnDehakaDetector/DehakaCoop=BracketOpen
LearnDehakaDetector/DehakaCoopClone=BracketOpen
LearnDehakaIntimidatingRoar/DehakaCoop=Minus
LearnDehakaIntimidatingRoar/DehakaCoopClone=Minus
LearnDehakaLeapStomp/DehakaCoop=P
LearnDehakaLeapStomp/DehakaCoopClone=P
LearnDehakaMammothBreath/DehakaCoop=K
LearnDehakaMammothBreath/DehakaCoopClone=K
LearnDehakaMendingAura/DehakaCoop=Grave
LearnDehakaMendingAura/DehakaCoopClone=Grave
Liberator/Starport=P
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=Equals,K
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=P
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Equals,K
Lift=Backspace
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LockOn/Cyclone=K,P
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHost=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
LocustMPFlyingSwoop/LocustMPFlying=K
Lower/SupplyDepot=P
Lurker/HydraliskLurker=P
LurkerBurrowDown=K
LurkerBurrowUp=P
LurkerCancelHoldFire/LurkerBurrowed=Equals
LurkerCancelHoldFire/LurkerMP=Equals
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerStetmannBurrowed=BracketOpen
LurkerDen/HydraliskDen=P
LurkerDenStetmann/HydraliskDenStetmann=BracketClose
LurkerHoldFire/LurkerBurrowed=Minus
LurkerHoldFire/LurkerMP=Minus
LurkerHoldFire/LurkerMPBurrowed=Equals
LurkerHoldFire/LurkerStetmannBurrowed=Minus
LurkerMP/Hydralisk=P
LurkerStetmann/HydraliskStetmann=Minus
LurkerStetmannChannelingSpines/LurkerStetmann=Backspace
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=Backspace
LurkerStetmannTunnelingBurst/LurkerStetmann=BracketClose
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=BracketClose
MagrailMunitions/Marauder_BlackOps=P
MammothBreath/DehakaCoop=K
MammothBreath/DehakaCoopClone=K
Marauder/Barracks=P
MarauderMengsk/BarracksMengsk=P
MarauderMengskAttackSpeedBoost/MarauderMengsk=K
MarauderMengskSlowResearch/GhostAcademyMengsk=P
Marine/Barracks=Grave
MarineSuperStimpack/Marine_BlackOps=K
MassRecall/Artanis=P
MassRecall/Mothership=K
MassRoachDrop/ZagaraVoidCoop=K
MassRoachDrop/ZagaraVoidCoopBurrowed=K
MechTransformationSpeedMengsk/ArmoryMengsk=Grave
Medic/Barracks=Period
MedicHeal/Medic=Equals
MedicHeal/Medivac_BlackOps=Equals
Medivac/Starport=Minus
MedivacMengsk/StarportMengsk=Minus
MedivacMengskDoubleHealBeamResearch/FusionCoreMengsk=K
MedivacMengskPermanentCloakResearch/FusionCoreMengsk=Equals
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=P
MedivacSpeedBoost/Medivac=K
MedivacSpeedBoost/Medivac_BlackOps=K
MengskTrooperArmorLevel1/EngineeringBayMengsk=K
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=Grave
MercCompound/SCV=Equals
MercHellion/Factory=SemiColon
MercHellion/MercCompound=Slash
MercMedic/Barracks=Slash
MercMedic/MercCompound=Equals
MercMedicHeal/MercMedic=M
MercReaper/Barracks=Backspace
MercReaper/MercCompound=Backspace
MicroBot/Factory=Minus
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=P
MindBolt/KerriganReviveCocoon=P
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=K
MissileTurret/HHSCV=Grave
MissileTurret/SCV=Grave
MissileTurretMengsk/SCVMengsk=Grave
MissileTurretMengsk/TrooperMengsk=Grave
MohandarOmnislash/VorazunChampion=P
MorphBackToGateway/WarpGate=K
MorphBackToRoboticsFacility/RoboticsFacilityWarp=SemiColon
MorphBackToStargate/StargateWarp=SemiColon
MorphMorphalisk/Queen=Minus,BracketOpen
MorphMorphalisk/QueenCoop=Minus,BracketOpen
MorphToGuardian/Mutalisk=P
MorphToHHHellion/HHHellionTank=P
MorphToHellbatBlackOps/HellionBlackOps=K
MorphToHellion/Hellion=P
MorphToHellion/HellionBlackOps=P
MorphToHellionTank/HHHellion=K
MorphToHellionTank/Hellion=K
MorphToMothership/MothershipCore=Equals
MorphToOverseer/Overlord=P
MorphToOverseer/OverlordTransport=P
MorphToOverseer/SIOverlord=P
MorphToOverseerStetmann/OverlordStetmann=P
MorphToSuperGaryStetmann/GaryStetmann=BracketClose
MorphtoDevourer/Mutalisk=K
MorphtoHHRaven/HHRaven=P
MorphtoHHRavenSiege/HHRaven=K
MorphtoObserver/Observer=P
MorphtoObserver/ZeratulObserver=P
MorphtoObserverSiege/Observer=K
MorphtoObserverSiege/ZeratulObserver=K
MorphtoOverlordTransport/Overlord=K
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerNormalStetmann/OverseerStetmann=P
MorphtoOverseerSiege/Overseer=K
MorphtoRavenMengsk/RavenMengsk=P
MorphtoRavenMengskSieged/RavenMengsk=K
MorphtoRoach/Larva=K
Mothership/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=K
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=K
Move=A
MoveHoldPosition=Apostrophe
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=Minus
MuscularAugments/HydraliskDen=Grave
Mutalisk/Larva=Period
MutateintoLurkerDen/Drone=Equals
NPSwarm/Infestor=P
NanoRepair/ScienceVessel=Equals
NeuralParasite/Infestor=P,BracketOpen
NeuralParasite/InfestorBurrowed=P,BracketOpen
Nexus/Probe=BracketOpen
NexusMassRecall/Nexus=K
NovaBoombotBurrow/NovaBoombot=K
NovaDomination/NovaHero=SemiColon
NovaGadgetBoombots=K
NovaGadgetBoombots/NovaCoop=J
NovaGadgetBoombots/NovaReviveBeacon=J
NovaGadgetPulseGrenades/NovaHero=K
NovaSnipe/Nova=P
NovaSwitchAssaultMode=Equals
NovaSwitchAssaultMode/NovaCoop=BracketOpen
NovaSwitchAssaultMode/NovaReviveBeacon=BracketOpen
NovaUnitNuke=BracketClose
NovaUnitNuke/NovaCoop=Apostrophe
NovaUnitNuke/NovaReviveBeacon=Apostrophe
NovaWeaponCanisterRifleSnipe/NovaHero=P
NovaWeaponImprovedCanisterRifleSnipe=P
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=Grave
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=Grave
NukeArm/GhostAcademy=Grave
NukeCalldown/Ghost=BracketClose
NukeCalldown/Spectre=BracketClose
NukeCalldownMengsk/GhostMengsk=BracketClose
NukeMengskArm/GhostAcademyMengsk=Grave
NydusDestroyerBeam/DehakaNydusDestroyer=P
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=BracketOpen
NydusNetwork/Drone=Apostrophe
Obliterate/Spectre=K
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=BracketClose
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=Grave
OracleBuildStasisTrap/Oracle=Equals
OracleEnergyUpgrade/FleetBeacon=K
OracleHallucination/Sentry=K
OracleRevelation/Oracle=Minus
OracleWeaponOff/Oracle=P
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=Grave
OrbitalCommand/CommandCenterMengsk=Grave
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Minus
Overlord/Larva=Minus
OverlordStetmann/LarvaStetmann=Minus
ParasiticBomb/Viper=Minus
ParasiticInvasion/LarvalQueen=BracketOpen
PerditionTurret/SCV=BracketClose
PhaseCannon/KaraxChampion=K
PhasingMode/WarpPrism=K
PhasingMode/ZeratulWarpPrism=K
Phoenix/Stargate=Grave
Phoenix/StargateWarp=Grave
Phoenix/SuperWarpGate=Apostrophe
PhoenixHallucination/Sentry=Grave
PhotonCannon/Probe=Grave
PlanetCracker/MothershipAiur06=J
PlanetCrackerOff/MothershipAiur06=Grave
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=K
PointDefenseDrone/Raven_BlackOps=K
PoisonNova/HotSNoxious=K
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=BracketOpen
PowerTowerOverchargeStetmannSpeed/GaryStetmann=Minus
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=Minus
Predator/Factory=Period
PrimalBuildingRoot/DehakaBarracksUprooted=Equals
PrimalBuildingRoot/DehakaHatcheryUprooted=Equals
PrimalBuildingUproot/DehakaBarracks=SemiColon
PrimalBuildingUproot/DehakaHatchery=SemiColon
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=J
PrimalUltralisk/PrimalTownHall=BracketClose
PrimalZergling/PrimalTownHall=Grave
PrimalZergling/YagdraEggSmall=Grave
Probe/Nexus=P
ProbeHallucination/Sentry=Backspace
PrologueVoidArmor/PrologueZeratul=P
PrologueVoidArmor/ZeratulVoidAiur01=Minus
ProphecyVision/ZeratulCoop=Minus
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=Grave
ProtossBuild/Probe=K,P
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=Grave
ProtossShieldsLevel1/Forge=P
PsiStorm/Archon=K
PsiStorm/HighTemplar=K
PsiStormTelbrus/ZeratulSummonKarass=K
PsionicLift/K5Kerrigan=K
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=K
PsionicLift/KerriganReviveCocoon=K
PsionicLift/KerriganVoid=K
PsionicLift/KerriganVoidBurrowed=K
PurificationNovaTargeted/Disruptor=Equals,K
Pylon/Probe=K
Queen=Apostrophe
QueenBurstHeal/Queen=K
QueenClassicParasite/QueenClassic=Minus
QueenClassicParasite/SIQueen=BracketOpen
QueenMPEnsnare/QueenClassic=K
QueenMPSpawnBroodlings/QueenClassic=BracketOpen
QueenMPSpawnBroodlings/SIQueen=Grave
QueenStukovSpawnBroodlings/SIQueen=P
Raise/SupplyDepotLowered=K
Rally=Z
RallyEgg=D
RallyEggStetmann=D
RallySCV=Z
Ravager/Roach=P
Ravager/RoachCorpser=P
Ravager/RoachVile=P
RavagerAbathurCorrosiveBile/RavagerAbathur=P,K
RavagerCorrosiveBile/Ravager=P,K
RavagerStetmannCorrosiveBile/RavagerStetmann=P,K
Raven/Starport=Apostrophe
RavenMengsk/StarportMengsk=Apostrophe
RavenRepairDrone/Raven=Grave
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=Equals
RavenScramblerMissile/Raven=K
RavenShredderMissile/Raven=Equals
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=K
Reactor/BarracksFlying=K
Reactor/Factory=K
Reactor/FactoryFlying=K
Reactor/Starport=K
Reactor/StarportFlying=K
Reactor/StarportMengskFlying=K
Reaper/Barracks=Minus
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=P
ReaverScarabs/Reaver=K
Reclamation/KaraxChampion=P
Refinery/HHSCV=Minus
Refinery/SCV=Minus
RefineryMengsk/SCVMengsk=Minus
ReleaseMinion/Nova=BracketOpen
Repair=Backspace
RepairDrones/Carrier=P
RepairStetmann=Backspace
Research330mmBarrageCannon/FactoryTechLab=Apostrophe
Research330mmBarrageCannon/FactoryTechReactor=Minus
ResearchAlarakTargetLockBuff/CyberneticsCore=BracketOpen
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=Grave
ResearchBallisticRange/FusionCore=K
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=P
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=K
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=Grave
ResearchBansheeCloak/StarportTechLab=Equals
ResearchBansheeCloak/StarportTechReactor=Equals
ResearchBarrelStabilizers/BarracksTechLab=BracketClose
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBurrow=Slash
ResearchCharge/TwilightCouncil=Grave
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=Minus
ResearchCorruptorCausticSprayStetmann/SpireStetmann=Minus
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Period
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Period
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Equals
ResearchDarkArchonFullStartingEnergy/DarkShrine=Equals
ResearchDarkArchonMindControl/DarkShrine=Minus
ResearchDarkTemplarBlink/DarkShrine=K
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=BracketOpen
ResearchDehakaGuardianFury/DehakaMurvarStructure=Equals
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Equals
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=Minus
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=K
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=Grave
ResearchDehakaRavasaurRange/DehakaGlevigStructure=K
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=P
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=Equals
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=BracketOpen
ResearchDehakaUltraliskBash/DehakaDakrunStructure=K
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=P
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=Grave
ResearchDoubleGravitonBeam/FleetBeacon=K
ResearchDragoonChassis/TwilightCouncil=Equals
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEnhancedShockwaves/GhostAcademy=K
ResearchExtendedThermalLance/RoboticsBay=Grave
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=BracketOpen
ResearchFireSuppressionSystems/EngineeringBay=Equals
ResearchFrenzy/HydraliskDen=P
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=K
ResearchHHBomberNapalm/FusionCore=K
ResearchHHHellionAttackDoT/HHMercCompound=Period
ResearchHHHellionDeathFear/HHMercCompound=Apostrophe
ResearchHHHellionDeathStim/HHMercCompound=Minus
ResearchHHHellionRocket/HHMercCompound=BracketOpen
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=K
ResearchHHReaperClusterBombs/HHMercCompound=P
ResearchHHReaperFlight/HHMercCompound=Grave
ResearchHHTacticalJumpCharges/StarportTechLab=BracketClose
ResearchHHWidowMineDeathBlossom/HHMercCompound=K
ResearchHHWidowMineRangeAttack/HHMercCompound=Equals
ResearchHallucination/CyberneticsCore=Minus,Period
ResearchHealingPsionicStorm/TemplarArchive=P
ResearchHeavyInfestation/SICommandCenter=K
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=P
ResearchHighCapacityBarrels/FactoryTechLab=Grave
ResearchHighCapacityBarrels/FactoryTechReactor=Grave
ResearchHighCapacityFuelTanks/StarportTechLab=Grave
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Grave
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=P
ResearchHydraliskStetmannDamage/LurkerDenStetmann=P
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=Grave
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=Grave
ResearchHydraliskStetmannRange/HydraliskDenStetmann=K
ResearchHydraliskStetmannRange/LurkerDenStetmann=K
ResearchImprovedSiegeMode/FactoryTechLab=Minus
ResearchImprovedSiegeMode/FactoryTechReactor=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=BracketOpen
ResearchIncineratorGauntlets/BarracksTechLab=Apostrophe
ResearchIncineratorGauntlets/BarracksTechReactor=Apostrophe
ResearchInfestedBunkerArmor/SIEngineeringBay=BracketOpen
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=P
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Equals
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJuggernautPlating/BarracksTechLab=Equals
ResearchJuggernautPlating/BarracksTechReactor=Equals
ResearchKaraxTurretAttackSpeed/Forge=Equals
ResearchKaraxTurretRange/Forge=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechLab=Equals
ResearchLockOnRangeUpgrade/FactoryTechReactor=Equals
ResearchLurkerRange/HydraliskDen=Equals
ResearchLurkerRange/LurkerDen=Equals
ResearchLurkerRange/LurkerDenMP=K
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=Minus
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=Minus
ResearchMaelstromRounds/FactoryTechLab=BracketOpen
ResearchMaelstromRounds/FactoryTechReactor=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechLab=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechReactor=BracketOpen
ResearchMedivacCloakedHealBeam/StarportTechLab=Apostrophe
ResearchMedivacCloakedHealBeam/StarportTechReactor=K
ResearchMedivacEnergyUpgrade/FusionCore=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=Minus
ResearchMedivacEnergyUpgrade/StarportTechReactor=Minus
ResearchMultiLockWeaponsSystem/FactoryTechLab=Y
ResearchMultiLockWeaponsSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=Period
ResearchNeuralParasite/InfestationPit=P,K
ResearchNovaDetector/GhostAcademyNova=P
ResearchNovaLifeRegen/GhostAcademyNova=K
ResearchNovaShotgunBlastRange/GhostAcademyNova=BracketOpen
ResearchNovaSnipeRefund/GhostAcademyNova=Grave
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketOpen
ResearchOverlordStetmannSpeed=BracketClose
ResearchOverlordStetmannVentralSacks=Y
ResearchPersonalCloaking/GhostAcademy=Equals
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRapidReignitionSystem/FusionCore=Minus
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchRavenInterferenceMatrix/StarportTechLab=K
ResearchReaverIncreasedScarabCount/RoboticsBay=K
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Minus
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=SemiColon
ResearchRipwaveMissiles/StarportTechReactor=Grave
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=K
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=P
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=Grave
ResearchSIQueenEnergy/SIStarportTechLab=Minus
ResearchSIQueenFungalGrowth/SIStarportTechLab=K
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Grave
ResearchSOARepairBeamExtraTarget/SolarForge=K
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchSeekerMissile/StarportTechLab=Grave
ResearchSeekerMissile/StarportTechReactor=Grave
ResearchShadowDash/DarkShrine=K
ResearchShadowFury/DarkShrine=P
ResearchShieldWall/BarracksTechLab=Grave
ResearchShieldWall/BarracksTechReactor=Grave
ResearchShockwaveMissileBattery/StarportTechLab=Period
ResearchShockwaveMissileBattery/StarportTechReactor=Period
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSlicingGlave/DehakaMurvarStructure=P
ResearchSmartServos/FactoryTechLab=Apostrophe
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchStabilizerMedpacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedpacks/BarracksTechReactor=BracketOpen
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=P
ResearchStructureBarrier/Forge=Minus
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Equals
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=BracketOpen
ResearchSuperScience/StarportTechReactor=Apostrophe
ResearchTempestDisintegration/FleetBeacon=Equals
ResearchTransformationServos/FactoryTechLab=Grave
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=Grave
ResearchVehicleWeaponRange/Armory=Grave
ResearchVoidRaySpeedUpgrade/FleetBeacon=K
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=P
ResearchWhirlwind/TwilightCouncil=Minus
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=K
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=P
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=Grave
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=BracketOpen
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=BracketOpen
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=K
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=P
ResourceStun/Oracle=Equals
RespawnZergling/Hatchery=Slash
RespawnZergling/Hive=Slash
RespawnZergling/Lair=Slash
ReturnCargo=BracketOpen
Roach/Larva=K
RoachWarren/Drone=P
RoboticsBay/Probe=BracketOpen
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=BracketOpen
SCV=P
SCVMengsk=P
SCVMengskEnlist/TrooperMengsk=SemiColon
SCVMengskEnlistCC/BunkerDepotMengsk=SemiColon
SCVMengskEnlistCC/CommandCenterMengsk=SemiColon
SIArmory/SISCV=Apostrophe
SIBanshee/SIStarport=Minus
SIBansheeUnloadAll=Minus
SIBarracks/SISCV=P
SICivilianStructure/SISCV=K
SIClusterRockets/StukovApocalisk=K
SICommandCenter/SISCV=BracketOpen
SIDiamondBack/SIFactory=Grave
SIEngineeringBay/SISCV=Apostrophe
SIFactory/SISCV=K
SIInfestedBunker/SISCV=Equals
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Backspace
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=P
SIInfestedBunkerUproot/SIInfestedBunker=Backspace
SIInfestedCivilian/SICivilianStructure=P
SIInfestedCivilian/SICivilianStructureFlying=BracketOpen
SIInfestedMarine/SIBarracks=P
SILiberator/SIStarport=P
SIMissileTurret/SISCV=Grave
SIOverlord/SICommandCenter=Grave
SIQueen=Apostrophe
SIQueenFungalGrowth/SIQueen=K
SIRefinery/SISCV=Minus
SIRoot/SIBarracksFlying=Backspace
SIRoot/SICivilianStructureFlying=Backspace
SIRoot/SICommandCenterFlying=Backspace
SIRoot/SIFactoryFlying=K
SIRoot/SIMissileTurretFlying=Backspace
SIRoot/SIStarportFlying=Backspace
SISCV=P
SISiegeTank/SIFactory=Minus
SIStarport/SISCV=Grave
SIStukovPlaceHordeRally/SIBarracks=Z
SIStukovPlaceHordeRally/SIInfestedBunker=Z
SITechLabBarracks/SIBarracks=Equals
SITechLabBarracks/SIBarracksFlying=Equals
SITechLabFactory/SIFactory=BracketOpen
SITechLabStarport/SIStarport=Equals
SIUproot/SIBarracks=Backspace
SIUproot/SICivilianStructure=Backspace
SIUproot/SICommandCenter=Backspace
SIUproot/SIFactory=Backspace
SIUproot/SIMissileTurret=Backspace
SIUproot/SIStarport=Backspace
SJHyperionBlink/SJHyperion=K,Equals
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=P
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=P
Salvage/ArtilleryMengsk=P
Salvage/Bunker=P
Salvage/KelMorianGrenadeTurret=P
Salvage/KelMorianMissileTurret=P
Salvage/MissileTurret=P
Salvage/MissileTurretMengsk=P
Salvage/NovaACLaserTurret=P
Salvage/PerditionTurret=P
Salvage/PerditionTurretUnderground=P
Salvage/SIMissileTurret=P
Salvage/SIMissileTurretFlying=P
Salvage/TychusSCVAutoTurret=P
SapStructure/Baneling=P
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=Y
ScourgeNest/Drone=SemiColon
SelectBuilder=C
SelfRepair/Thor=Equals
SelfRepair/ThorWreckageSwann=Equals
SensorTower/SCV=Period
Sentry=Period
SentryTaldarimForceField/Monitor=K
SentryZeratul/ZeratulGateway=Period
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Z
ShadowBlade/PrologueZeratul=Equals
ShadowBlade/ZeratulVoidAiur01=P
ShadowGuardBlink/VorazunShadowGuard=K
ShieldBattery/Probe=Equals
ShieldBatteryRecharge/ShieldBattery=K
ShieldBatteryStructureBarrier/ShieldBattery=P
SiegeMode=K
SiegeModeMengsk=K
SiegeTank/Factory=Minus
SiegeTankMengsk/FactoryMengsk=Minus
SiegeTank_BlackOpsSiege=K
SiegeTank_BlackOpsUnsiege=P
Snipe/Ghost=P
Snipe_BlackOps/Ghost_BlackOps=P
SpawnChangeling/Overseer=Minus
SpawnChangeling/OverseerStetmann=Minus
SpawningPool/Drone=K
SpawningPoolStetmann/DroneStetmann=K
Spectre/Barracks=BracketClose
SpectreDomination/Spectre=Equals
SpectreHoldFire/Spectre=Minus
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=BracketClose
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Reaper=P,K
SpiderMine/Vulture=K
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=Equals
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=K
SpineCrawlerStetmann/DroneStetmann=Equals
SpineCrawlerUproot/SpineCrawler=P
SpineCrawlerUproot/SpineCrawlerUprooted=P
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=P
Spire/Drone=Grave
SpireStetmann/DroneStetmann=Grave
SporeCrawler/Drone=Grave
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=K
SporeCrawlerStetmann/DroneStetmann=Grave
SporeCrawlerUproot/SporeCrawler=P
SporeCrawlerUproot/SporeCrawlerUprooted=P
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=P
Spray=Slash
Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=K
StalkerHallucination/Sentry=Y
StalkerZeratul/ZeratulGateway=P
Stargate/Probe=Grave
Starport/SCV=Grave
StarportMengsk/SCVMengsk=Grave
Stim=K
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=Period
StopGenerateCreep=SemiColon
StopGenerateCreep/Overlord=SemiColon
StopPlanetaryFortress/PlanetaryFortress=BracketClose
StructureArmorMengsk/EngineeringBayMengsk=Minus
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=K
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=BracketOpen
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=K
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=P
StukovInfestedTerrans/InfestedStukov=K
Summon2ScoutHallucinations/Sentry=Y
SummonNydusWorm/NydusNetwork=P
SupplyDepot/HHSCV=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=Grave
SupplyDrop/OrbitalCommand=Minus
SwannCommanderRebuild=Equals
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=Equals
SwarmHostBurrowUp=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitB=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketClose
SwarmHostMP/Larva=SemiColon
SwarmHostRoot=Equals
SwarmHostRootBurrow=Equals
SwarmHostUproot=SemiColon
SwarmHostUprootUnburrow=SemiColon
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueenEgg=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRaptor/SwarmQueenEgg=P
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenSwarmling/SwarmQueenEgg=P
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
SymbioteCarapace/Brutalisk=K
TargetLock/Monitor=P
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactorAI/Barracks=SemiColon
TechReactorAI/BarracksFlying=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/FactoryFlying=SemiColon
TechReactorAI/Starport=SemiColon
TechReactorAI/StarportFlying=SemiColon
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=Equals
TempestResearchGroundAttackUpgrade/FleetBeacon=Equals,P
TemplarArchive/Probe=P
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild=K,P
TerranBuild/HHSCV=K,P
TerranBuild/SCV=K,P
TerranBuild/SCVMengsk=K,P
TerranBuild/SISCV=K,P
TerranBuild/TychusSCV=K,P
TerranBuildAdvanced=Minus
TerranBuildAdvanced/HHSCV=Minus
TerranBuildAdvanced/SCV=Minus
TerranBuildAdvanced/SCVMengsk=Minus
TerranBuildAdvanced/SISCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorLevel1/SIEngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=Grave
TerranInfantryWeaponsLevel1/SIEngineeringBay=Grave
TerranInfantryWeaponsLevel2/EngineeringBay=Grave
TerranInfantryWeaponsLevel2/SIEngineeringBay=Grave
TerranInfantryWeaponsLevel3/EngineeringBay=Grave
TerranInfantryWeaponsLevel3/SIEngineeringBay=Grave
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=Minus
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsLevel2/Armory=P
TerranShipWeaponsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipPlatingLevel1/SIArmory=K
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/SIArmory=P
TerranVehicleAndShipWeaponsLevel2/Armory=P
TerranVehicleAndShipWeaponsLevel2/SIArmory=P
TerranVehicleAndShipWeaponsLevel3/Armory=P
TerranVehicleAndShipWeaponsLevel3/SIArmory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehicleWeaponsLevel1/Armory=Grave
TerranVehicleWeaponsLevel2/Armory=Grave
TerranVehicleWeaponsLevel3/Armory=Grave
TheMorosDevice/Raynor=Minus
Thor/Factory=Apostrophe
ThorMengsk/FactoryMengsk=Apostrophe
ThorMengskArmorAuraResearch/ArmoryMengsk=K
ThorMengskSiege/ThorMengsk=K
ThorMengskUnsiege/ThorMengsk=P
TimeWarp/Nexus=Minus
TornadoMissile/WarHound=P
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNest=K
TrainHHBomber/HHBomberPlatform=K
Transfusion/EvolutionChamber=BracketOpen
Transfusion/Queen=K
Transfusion/QueenCoop=K
TransportMode/WarpPrism=P
TransportMode/ZeratulWarpPrismPhasing=P
TrooperMengsk/CommandCenterMengsk=K
TrooperMengskBuild/TrooperMengsk=K
TrooperMengskDropTrainResearch/EngineeringBayMengsk=P
TrooperMengskEnlist/SCVMengsk=Equals
TrooperMengskEnlistCC/BunkerDepotMengsk=Equals
TrooperMengskEnlistCC/CommandCenterMengsk=Equals
TrooperMengskSpecializeAA/TrooperMengsk=BracketClose
TrooperMengskSpecializeFlamethrower/TrooperMengsk=BracketOpen
TrooperMengskSpecializeImproved/TrooperMengsk=P
TwilightCouncil/Probe=Apostrophe
TychusACBandofBrothersLearn/TychusMercCompound=BracketClose
TychusACHero/TychusResearchCenter=P
TychusACImplosionGrenadesLearn/TychusMercCompound=P
TychusACPiercingRoundsLearn/TychusMercCompound=Minus
TychusACRageGrenadesLearn/TychusMercCompound=BracketOpen
TychusArmory/TychusSCV=BracketClose
TychusCommandCenter/TychusSCV=BracketOpen
TychusEngineeringBay/TychusSCV=Apostrophe
TychusFirebat/TychusResearchCenter=Minus
TychusFirebatBlueFlameOilLearn/TychusArmory=BracketOpen
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=Minus
TychusFirebatPremiumPetroleumLearn/TychusArmory=P
TychusFirebatShieldLearn/TychusArmory=BracketClose
TychusGhost/TychusResearchCenter=Equals
TychusGhostAcademy/TychusSCV=Period
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=BracketClose
TychusGhostConfusingDominationLearn/TychusGhostAcademy=BracketOpen
TychusGhostDominateBuffLearn/TychusGhostAcademy=P
TychusGhostPsychicSnare/TychusGhost=BracketClose
TychusGhostPsychicSnareLearn/TychusGhostAcademy=Minus
TychusHERC/TychusResearchCenter=Grave
TychusHercCrit/TychusArmory=SemiColon
TychusHercGrappleArmor/TychusArmory=Equals
TychusHercGrappleImpacts/TychusArmory=K
TychusHercRageLearn/TychusArmory=Apostrophe
TychusHeroCommonAbil1=P
TychusHeroCommonAbil2=K
TychusHeroCommonAbil3=Equals
TychusHeroCommonAbil4=Minus
TychusHeroCommonAbil5=BracketOpen
TychusMarauder/TychusResearchCenter=BracketClose
TychusMarauderAttackSplashLearn/TychusArmory=Backspace
TychusMarauderHealingWardBuffLearn/TychusArmory=Grave
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=Period
TychusMarauderSuperStim/TychusMarauder=BracketClose
TychusMarauderSuperStimLearn/TychusArmory=Y
TychusMedic/TychusResearchCenter=Period
TychusMedicDefensiveMatrix/TychusMedic=BracketClose
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=Backspace
TychusMedicDoubleHealLearn/TychusGhostAcademy=Y
TychusMedicHeal/TychusMedic=Backspace
TychusMedicHealUpgrade/TychusGhostAcademy=Period
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=Grave
TychusMedicTransportUnits/TychusMedivacPlatform=K
TychusMercCompound/TychusSCV=Equals
TychusOdinRedButton/TychusOdin=P
TychusOutlawArmorLevel1/TychusEngineeringBay=K
TychusOutlawWeaponsLevel1/TychusEngineeringBay=P
TychusReaper/TychusResearchCenter=BracketOpen
TychusReaperBombChargesLearn/TychusMercCompound=SemiColon
TychusReaperBombDamageLearn/TychusMercCompound=K
TychusReaperBombStunLearn/TychusMercCompound=Equals
TychusReaperEvasionBuff/TychusReaper=BracketClose
TychusReaperEvasionLearn/TychusMercCompound=Apostrophe
TychusRefinery/TychusSCV=Minus
TychusSCV/TychusCommandCenter=P
TychusSCVAutoTurret/TychusSCV=Grave
TychusSpectre/TychusResearchCenter=Apostrophe
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=SemiColon
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Apostrophe
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=K
TychusSpectreVisionSuitLearn/TychusGhostAcademy=Equals
TychusSquadAttackSpeed/TychusEngineeringBay=Grave
TychusSquadDetection/TychusEngineeringBay=Equals
TychusSquadHealth/TychusEngineeringBay=BracketOpen
TychusUpgradeOdinRedButton/TychusEngineeringBay=BracketClose
TychusWarhound/TychusResearchCenter=K
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=Y
TychusWarhoundFearUpgrade/TychusMercCompound=Period
TychusWarhoundHaywireMissiles/TychusWarhound=BracketClose
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=Grave
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=P
TychusWarhoundTurretUpgrade/TychusMercCompound=Backspace
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=BracketOpen
UltraliskCavernStetmann/DroneStetmann=BracketOpen
UltraliskStetmann/LarvaStetmann=Backspace
UltraliskStetmannBurrowCharge/UltraliskStetmann=P
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=K
UltraliskStetmannRespawn/UltraliskCavernStetmann=Equals
UltrasonicPulse/Spectre=P
Unsiege=P
UnsiegeMengsk/SiegeTankMengsk=P
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeToPlanetaryFortress/CommandCenter=Equals
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Equals
UpgradeToStargateWarp/Stargate=Equals
UpgradeToWarpGate/Gateway=K
VespeneDrone/CommandCenter=K
VespeneDrone/PlanetaryFortress=K
VikingFighter/HHStarport=Grave
VikingFighter/Starport=Grave
VikingMengskFighter/StarportMengsk=Grave
VikingMengskSpeedResearch/FusionCoreMengsk=Minus
Viper/Larva=BracketClose
Viper/MutaliskViper=P
ViperConsume/Viper=Equals
ViperConsumption/Viper=Equals
VoidDarkTemplarShadowFury/DarkTemplarShakuras=P
VoidHighTemplarMindBlast/HighTemplarTaldarim=K
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/SOAMothershipv4=Equals
VoidRay/Stargate=Minus
VoidRay/StargateWarp=Minus
VoidRay/SuperWarpGate=BracketClose
VoidRayHallucination/Sentry=BracketClose
VoidRaySwarmDamageBoost/VoidRay=K
VoidSentryBlackHole/SOAMothershipv4=Minus
VoidSentryChronoBeam/SentryPurifier=Minus
VoidSentryMobileMode/SentryFenix=P
VoidSentryMobileMode/SentryPurifier=P
VoidSentryPhasingMode/SentryFenix=K
VoidSentryPhasingMode/SentryPurifier=K
VoidSentryShieldRepair/Sentry=P
VoidSentryShieldRepair/ZeratulSentry=K
VoidSentryShieldRepairDouble/SentryAiur=P
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidShieldCapacitor/FenixChampion=Minus
VoidShieldCapacitor/FenixCoop=Equals
VoidSiphon/Oracle=K
VoidStasis/DarkTemplarShakuras=Equals
VoidStasis/DarkTemplarTaldarim=Equals
VoidStasis/VorazunShadowGuard=Equals
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=K
VoidSwarmHostSpawnLocust/SwarmHostMP=K
VoidZealotShadowCharge/ZealotShakuras=K
VoidZealotShadowChargeStun/ZealotShakuras=P
VoidZealotWhirlwind/ZealotAiur=P
VoidZealotWhirlwind/ZeratulSummonZealot=P
VoodooShield/Spectre=K
VoodooShield/Tosh=K
VorazunBlink/VorazunChampion=K
Vortex/Artanis=K
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=Y
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
WarpInDarkArchonChampion/TwilightCouncil=Equals
WarpInFenixChampion/TwilightCouncil=BracketOpen
WarpInReaverChampion/TwilightCouncil=Minus
WarpInScout/Stargate=K
WarpInScout/SuperWarpGate=K
WarpInVulcanChampion/TwilightCouncil=K
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=Minus
WarpPrism/RoboticsFacility=Minus
WarpPrismHallucination/Sentry=Minus
WarpPrismLoad=BracketOpen,Slash
WarpinDisruptor/RoboticsFacility=K
WeaponsFree/Ghost=BracketOpen
WeaponsFree/Ghost_BlackOps=BracketOpen
WeaponsFree/NovaCoop=BracketOpen
WeaponsFree/NovaHero=BracketOpen
WeaponsFreeMengsk/GhostMengsk=BracketOpen
WidowMine/Factory=P
WidowMineBurrow/HHWidowMine=K
WidowMineBurrow/MutatorWidowMine=K
WidowMineBurrow/WidowMine=K
WidowMineUnburrow/HHWidowMine=P
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=Minus
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=Minus
Wraith/HHStarport=Period
Wraith/Starport=BracketClose
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/HHWraith=SemiColon
WraithCloakOff/Wraith=SemiColon
WraithCloakOn/HHWraith=Equals
WraithCloakOn/Wraith=Equals
YamatoGun=P
YamatoGunMengsk=P
ZagaraBileLauncher/Drone=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopBanelingSpawner/BanelingNest=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=BracketOpen
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Minus
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Minus
Zealot=Grave
ZealotHallucination/Sentry=SemiColon
ZeratulBlink/PrologueZeratul=K
ZeratulBlink/Zeratul=K
ZeratulBlink/ZeratulCoop=K
ZeratulBlink/ZeratulVoid=K
ZeratulBlink/ZeratulVoidAiur01=K
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=K
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=K
ZeratulDarkArchonMindControl/ZeratulDarkArchon=P
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=P
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=P
ZeratulObserver/ZeratulRoboticsFacility=P
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=P
ZeratulPurificationNovaTargeted/ZeratulDisruptor=K
ZeratulReflectionShield/ZeratulSentry=Equals
ZeratulShadowCleave/ZeratulCoop=Equals
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=K
ZeratulStructureBarrier/ZeratulPhotonCannon=K
ZeratulStun/Zeratul=P
ZeratulStun/ZeratulVoid=P
ZeratulSummonVoidSeeker/ZeratulCoop=P
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=SemiColon
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Equals
ZeratulWarpPrismSelectVoidRift=BracketClose
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=Minus
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=K
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=K
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=P
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=K
ZergBuild/Drone=K,P
ZergBuild/DroneStetmann=K,P
ZergBuildAdvanced/Drone=Minus
ZergBuildAdvanced/DroneStetmann=Minus
ZergFlyerArmorStetmann1=K
ZergFlyerAttackStetmann1=Grave
ZergGroundArmorStetmann1/EvolutionChamberStetmann=K
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=Grave
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=P
Zergling/Larva=Grave
Zergling/VoidRiftUnselectable=Grave
ZerglingStetmann/LarvaStetmann=Grave
ZerglingStetmannRespawn/SpawningPoolStetmann=Equals
hydraliskspeed/HydraliskDen=K
overlordspeed=BracketClose
zergflyerarmor1=K
zergflyerattack1=Grave
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=K
zerglingmovementspeed/SpawningPool=Grave
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=P
