
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+L
Music=Control+Alt+K,Control+Shift+Alt+M
Sound=Control+Alt+S,Control+Shift+Alt+O
PTT=Control+Shift+Alt+W
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuAchievements=Control+Shift+Alt+F9
MenuGame=F3,Escape
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Control+CapsLock
CameraTurnRight=Control+Grave
CommanderAbility0=Shift+Alt+I,Control+Alt+I
CommanderAbility1=Shift+Alt+P,Control+Alt+P
CommanderAbility2=Shift+Alt+Period,Control+Alt+Period
CommanderAbility3=Shift+Alt+Comma,Control+Alt+Comma
ControlGroupAppend0=Control+Shift+Alt+J
ControlGroupAppend1=Control+Shift+Alt+I
ControlGroupAppend2=Control+Shift+Alt+P
ControlGroupAppend3=Control+Shift+Alt+Period
ControlGroupAppend4=Control+Shift+Alt+E
ControlGroupAppend5=Control+Shift+Alt+K
ControlGroupAppend6=Control+Shift+Alt+X
ControlGroupAppend7=Control+Shift+Alt+D
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+H
ControlGroupAppendAndSteal0=J
ControlGroupAppendAndSteal1=Control+I
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+Period,Alt+I
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+K
ControlGroupAppendAndSteal6=Control+X
ControlGroupAppendAndSteal7=Control+D
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+H
ControlGroupAssign0=Shift+J
ControlGroupAssign1=Shift+I
ControlGroupAssign2=Shift+P
ControlGroupAssign3=Shift+Period
ControlGroupAssign4=Shift+E
ControlGroupAssign5=Shift+K
ControlGroupAssign6=Shift+X
ControlGroupAssign7=Shift+D
ControlGroupAssign8=Shift+B
ControlGroupAssign9=Shift+H
ControlGroupAssignAndSteal0=Control+Shift+J
ControlGroupAssignAndSteal1=Control+Shift+I
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+Period
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+K
ControlGroupAssignAndSteal6=Control+Shift+X
ControlGroupAssignAndSteal7=Control+Shift+D
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+H
ControlGroupRecall0=Control+J
ControlGroupRecall1=I
ControlGroupRecall2=P
ControlGroupRecall3=Period
ControlGroupRecall4=E
ControlGroupRecall5=K
ControlGroupRecall6=X
ControlGroupRecall7=D
ControlGroupRecall8=B
ControlGroupRecall9=H
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=7
MinimapColors=Control+Shift+Alt+0
MinimapPing=Control+Shift+Alt+V
MinimapTerrain=Control+Shift+Alt+9
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+Minus
StatusOwner=Control+Shift+Alt+BackSlash
StatusAlly=Control+Shift+Alt+Slash
StatusEnemy=Control+Shift+Alt+Equals
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,O,Comma,SemiColon,Apostrophe,A,Q,2,Tab,1,Grave
TownCamera=G
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+3
CameraSave1=Alt+4
CameraSave2=Alt+5
CameraSave3=Alt+Y
CameraSave4=Alt+Comma
CameraSave5=Alt+Period
CameraSave6=Alt+P
CameraSave7=Control+3
CameraView0=3
CameraView1=4
CameraView2=5
CameraView3=Y
CameraView4=Shift+4
CameraView5=Shift+5
CameraView6=Shift+Y
CameraView7=Control+4

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=U
ACAlarakPhasingMode/WarpPrismTaldarim=U
ACAlarakTransportMode/WarpPrismTaldarim=Comma
AWrp=Comma
AbathurDeepTunnel=1
AbathurDeepTunnel/SwarmHost=2
AbathurDeepTunnel/SwarmHostBurrowed=2
AbathurDeepTunnel/SwarmHostSplitB=2
AbathurDeepTunnel/SwarmHostSplitBBurrowed=2
AbathurDeepTunnel/SwarmHostSplitBRooted=2
Aberration/Larva=2
AdeptHallucination/Sentry=CapsLock
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=SemiColon
AdvancedConstructionAuto/SCV=Slash
Aggressive/LurkerMPBurrowed=U
AlarakDeadlyCharge=Comma
AlarakDeadlyCharge/AlarakChampion=U
AlarakDeadlyCharge/AlarakCoop=I
AlarakDeadlyCharge/AlarakReviveBeacon=I
AlarakEmpower=Apostrophe
AlarakEmpower/AlarakCoop=2
AlarakEmpower/AlarakReviveBeacon=2
AlarakKnockback=U
AlarakKnockback/AlarakChampion=Comma
AlarakKnockback/AlarakCoop=O
AlarakKnockback/AlarakReviveBeacon=O
AlarakMothershipMassTeleport/SOAMothershipv4=U
AmorphousArmorcloud/Infestor=SemiColon
AmorphousArmorcloud/InfestorBurrowed=SemiColon
AnionPulseCrystals/FleetBeacon=O
ApocaliskBurrowCharge/StukovApocalisk=Comma
ApolloCloakOnNova/NovaHero=Apostrophe
Arbiter/Stargate=U
Arbiter/StargateWarp=U
ArbiterMPRecall/ArbiterMP=U
ArbiterMPRecall/FenixArbiter=U
ArbiterMPStasisField/ArbiterMP=Comma
ArchAngelCoopMissileShot/ArchAngelCoopAssault=Comma
ArchonHallucination/Sentry=Comma
ArmorpiercingMode=U
Armory/SCV=A
ArmoryMengsk/SCVMengsk=A
ArtanisAstralWind/ArtanisVoid=Comma
ArtanisChannel/ArtanisVoid=U
ArtanisChannelOff/ArtanisVoid=Comma
ArtanisLightningDash/ArtanisVoid=U
ArtilleryMengsk/SCVMengsk=Apostrophe
ArtilleryMengsk/TrooperMengsk=Apostrophe
ArtilleryMengskBombardment/ArtilleryMengsk=U
ArtilleryMengskLoad=2,CapsLock
ArtilleryMengskRangeResearch/EngineeringBayMengsk=Apostrophe
ArtilleryMengskUnloadAll=SemiColon
AscendantSacrifice/HighTemplarTaldarim=Apostrophe
AssaultMode=U
AssaultModeMengsk/VikingMengskFighter=U
Assimilator/Probe=SemiColon
Attack=O
AttackAllowsInvulnerable/DrakkenLaserDrill=O
AutoTurret/Raven=Comma
AutoTurret/Raven_BlackOps=Comma
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=Comma
Baneling/HotSSwarmling=Comma
Baneling/Zergling=Comma
BanelingNest/Drone=Q
BanelingNestStetmann/DroneStetmann=Q
BanelingStetmann/ZerglingStetmann=Comma
BanelingStetmannMovementSpeed/BanelingStetmann=SemiColon
Banshee/Starport=Q
BansheeSpeed/StarportTechLab=Q
Banshee_BlackOpsAirstrike/Banshee_BlackOps=Comma
Barracks/SCV=Comma
BarracksMengsk/SCVMengsk=Comma
BatteryOvercharge/Nexus=O
Battlecruiser/HHStarport=2
Battlecruiser/Starport=2
BattlecruiserMengsk/StarportMengsk=2
BattlecruiserMengskHyperjump/BattlecruiserMengsk=U,Apostrophe
BattlecruiserMengskRangeAuraResearch/FusionCoreMengsk=O
BileLauncherBombardment/BileLauncherZagara=Comma
BioMechanicalHeal/HealingDrone=Apostrophe
BlimpMengskTopbarRegenResearch/FusionCoreMengsk=Comma
BlindingCloud/Viper=U
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
Blink/SuperWarpGate=F
Blink/ZeratulDarkTemplar=U
Blink/ZeratulStalker=U
BonesHeal/Stetmann=Apostrophe
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Apostrophe
BrokenSolarForge/SolarForge=Comma
BroodLord/Corruptor=Comma
BroodLord/MutaliskBroodlord=Comma
BroodLord/VoidRiftUnselectable=Tab
BroodLordStetmann/CorruptorStetmann=Comma
BroodLordStetmannBombers/BroodLordStetmann=U
BroodLordStetmannBombersLearn/GreaterSpireStetmann=2
BroodLordStetmannBombersLearn/SpireStetmann=2
BroodLordStetmannBroodlings/BroodLordStetmann=SemiColon
BroodLordStetmannYamato/GreaterSpireStetmann=Tab
BroodLordStetmannYamato/SpireStetmann=Tab
BroodLordStetmannYamatoCannon=Comma
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=1
BrutaliskDeepTunnel/RavagerAbathur=1
BrutaliskDeepTunnel/Roach=1
BrutaliskDeepTunnel/RoachBurrowed=1
BrutaliskDeepTunnel/RoachVile=1
BrutaliskDeepTunnel/RoachVileBurrowed=1
BrutaliskDeepTunnel/SwarmHost=1
BrutaliskDeepTunnel/SwarmHostBurrowed=1
BuildAutoTurret/Raven=Comma
BuildCreepTumor/Queen=Comma
BuildCreepTumor/QueenCoop=Comma
BuildCreepTumorPropagate/CreepTumorBurrowed=Comma
BuildCyclone/Factory=Q
BuildDehakaExtractor/DehakaHatchery=SemiColon
BuildHHBomberPlatform/HHSCV=O
BuildHHMercStarport/HHSCV=Comma
BuildHHTechLabStarport/HHStarportFlying=2
BuildHercules/Starport=F
BuildKelMorianRocketTurret/SCV=1
BuildPointDefenseDrone/Raven=U
BuildSITechLabFactory/SIFactoryFlying=2
BuildSITechLabStarport/SIStarportFlying=2
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=Apostrophe
BuildTechLabStarport/StarportFlying=Apostrophe
BuildTechLabStarport/StarportMengskFlying=Apostrophe
BuildTychusBar/TychusSCV=Comma
BuildTychusMedivacPlatform/TychusSCV=Tab
Bunker/SCV=Apostrophe
BunkerDepotMengskLoad=2,CapsLock
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=2
BunkerLoad=2,CapsLock
BunkerMengsk/SCVMengsk=U
BunkerMengsk/TrooperMengsk=U
BunkerMengskSalvage/BunkerDepotMengsk=Comma
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=Comma
BurrowChargeCampaign/Ultralisk=Comma
BurrowChargeCampaignNoxious/HotSNoxious=Comma
BurrowDown=Apostrophe,M
BurrowLurkerMP=U
BurrowUp=Tab,T
CalldownMULE/CommandCenter=O
CalldownMULE/OrbitalCommand=O
CampaignVehicles/Factory=1
CampaignVehicles/Starport=1
Cancel=6
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=2
Carrier/StargateWarp=2
Carrier/SuperWarpGate=Tab
CausticSpray/Corruptor=SemiColon,U
CausticSprayStetmann/CorruptorStetmann=SemiColon,U
CelestialBeam/KerriganEpilogue02=Comma
ChannelSnipe/Ghost=Comma
Charge/ShadowOfTheVoidZealot=U
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotPurifier=U
Charge/ZeratulSummonZealot=U
ChronoBoostEnergyCost/Nexus=SemiColon
CloakOff=Tab
CloakOnBanshee=Apostrophe
CloakingField/Mothership=Apostrophe
Colossus/RoboticsFacility=A
Colossus/RoboticsFacilityWarp=A
Colossus/SuperWarpGate=X
ColossusHallucination/Sentry=2
CommandCenter/HHSCV=2
CommandCenter/SCV=2
CommandCenterLoad=2,CapsLock
CommandCenterMengsk/SCVMengsk=2
CommandCenterOrbRelay/SCV=2
CommandCenterUnloadAll=SemiColon
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=1
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=Apostrophe
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=1
Consume/GiantYeti=2
Consume/Lyote=2
ConsumeDrone/DehakaCoopReviveCocoon=O
Consumption/Tosh=Apostrophe
Contaminate/Overseer=Apostrophe
CoopMurvarSpawnCreepers/DehakaMurvar=Comma
CorrosiveAcidDevourer/Devourer=U
CorruptionAbility/Corruptor=Apostrophe
CorruptionAbility/ZagaraCorruptor=Apostrophe
Corruptor/Larva=2
CorruptorStetmann/LarvaStetmann=2
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=A
CorruptorStetmannBiggerAoE/SpireStetmann=A
CorruptorStetmannMissilePods/CorruptorStetmann=2
CorruptorStetmannRespawn/GreaterSpireStetmann=Apostrophe
CorruptorStetmannRespawn/SpireStetmann=Apostrophe
CorsairMPDisruptionWeb/CorsairMP=Comma
CreepTumor/Queen=Comma
CreepTumor/QueenClassic=Comma
CyberneticsCore/Probe=Q
CycloneResearchHurricaneThrusters/FactoryTechLab=Apostrophe,Q
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Q,Apostrophe
D8Charge/Reaper=Comma
DakrunCrashingCharge/DehakaDakrun=Comma
DarkArchon/Gateway=SemiColon
DarkArchon/WarpGate=SemiColon
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=Comma
DarkPylonRecall/DarkPylon=U
DarkShrine/Probe=Apostrophe
DarkTemplar=Apostrophe
DarkTemplarBlink/DarkTemplar=U
DarkTemplarShadowDash/DarkTemplarShakuras=U
DarkTemplarZeratul/ZeratulGateway=Apostrophe
DeepTunnel/Queen=1
DefensiveMatrix/Battlecruiser=Apostrophe
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=U
DefensiveMatrixTarget/ScienceVessel=U
DehakaAirAttackUpgrade/DehakaCoop=A
DehakaAirAttackUpgrade/DehakaCoopClone=A
DehakaBarracks/DehakaDrone=U
DehakaBuild/DehakaDrone=U,Comma
DehakaConsume/DehakaCoop=Apostrophe
DehakaConsume/DehakaCoopClone=Apostrophe
DehakaDakrunStructure/DehakaDrone=A
DehakaDeepTunnel/DehakaCoop=1
DehakaDeepTunnel/DehakaCoopClone=1
DehakaDrone/DehakaHatchery=Comma
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=2
DehakaGlevigStructure/DehakaDrone=Comma
DehakaGuardianMineCharge/DehakaGuardian=Comma,U
DehakaHatchery/DehakaDrone=2
DehakaHeal/Dehaka=U
DehakaHydralisk/DehakaBarracks=Apostrophe
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=Comma
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=U
DehakaIntimidatingRoar/DehakaCoop=SemiColon
DehakaIntimidatingRoar/DehakaCoopClone=SemiColon
DehakaLeapStomp/DehakaCoop=Comma
DehakaLeapStomp/DehakaCoopClone=Comma
DehakaLearnAbilities/DehakaCoop=2
DehakaLearnAbilities/DehakaCoopClone=2
DehakaLearnPrimalArmorLevel1/DehakaHatchery=U
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=O
DehakaMirrorImage/Dehaka=SemiColon
DehakaMurvarCreeperAir/DehakaMurvarStructure=SemiColon
DehakaMurvarStructure/DehakaDrone=O
DehakaNydusDestroyer/DehakaDrone=Apostrophe
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=Comma
DehakaRavasaurMerge/DehakaZerglingLevel2=Comma
DehakaRoach/DehakaBarracks=U
DehakaRoachGuardianMerge/DehakaRoachLevel2=Comma
DehakaRoachLevel2Merge/DehakaRoachLevel2=U
DehakaRoachMoveSpeed/DehakaGlevigStructure=O
DehakaSpawnLocusts/DehakaSwarmHost=U
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=U
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=U
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=U
DehakaSwarmHost/DehakaBarracks=2
DehakaSwarmHostMerge/DehakaSwarmHost=Comma
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=Comma
DehakaUltralisk/DehakaBarracks=Grave
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=Comma
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=U
DehakaZergling/DehakaBarracks=O
DeploySpiderMines/SiegeTank_BlackOps=2
DetonateScourge/Scourge=U
DevastatingShot/InfestedStukov=Comma
Diamondback/Factory=2
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=K
DisableBuildingAttackScourge/Scourge=K
DisablingCloud/Viper=U
DisruptorHallucination/Sentry=Apostrophe
Domination/Nova=Tab
DownloadBackupPart1/CybrosEscortDownloader=Comma
DownloadBackupPart2/CybrosEscortDownloader=U
DownloadBackupPart3/CybrosEscortDownloader=O
Drag/Dehaka=Comma
Drag/DehakaMirrorImage=Comma
Drone/Larva=Comma
DroneStetmann/LarvaStetmann=Comma
DutchPlaceTurret/Swann=Comma
EMP/Ghost=U
EMP/Ghost_BlackOps=U
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/BanelingStetmann=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackVolatileInfested/SIVolatileInfested=2
EnergizerReclamation/SentryPurifier=Apostrophe
EnergyRecharge/Nexus=O
EngineeringBay/SCV=A
EngineeringBayMengsk/SCVMengsk=A
EntropicBlast/ZeratulXelNagaConstructCyan=SemiColon
EvolutionChamber/Drone=A
EvolutionChamberStetmann/DroneStetmann=A
EvolveAdaptivePlating/RoachWarren=2
EvolveAmorphousArmorcloud/InfestationPit=U
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveAncillaryCarapace/HydraliskDen=2
EvolveAncillaryCarapace/LurkerDen=2
EvolveBanelingCorrosiveBile/BanelingNest=U
EvolveBanelingHeal/BanelingNest=Apostrophe
EvolveBanelingRupture/BanelingNest=2
EvolveBileLauncherBombardmentCooldown/SpawningPool=SemiColon
EvolveBileLauncherIncreasedRange/SpawningPool=Apostrophe
EvolveBurrowCharge/UltraliskCavern=Comma
EvolveCentrificalHooks/BanelingNest=O
EvolveChitinousPlating/UltraliskCavern=U
EvolveCorrosiveBileDamageIncrease/RoachWarren=SemiColon
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Apostrophe
EvolveDevourerAoEDamage/GreaterSpire=A
EvolveDevourerAoEDamage/Spire=A
EvolveDiggingClaws/LurkerDenMP=O
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/LurkerDen=U
EvolveGlialRegeneration/RoachWarren=O
EvolveGroovedSpines/HydraliskDen=U
EvolveGuardianAttackRangeIncrease/GreaterSpire=SemiColon
EvolveGuardianAttackRangeIncrease/Spire=SemiColon
EvolveHardenedCarapace/SpawningPool=Comma
EvolveHatcheryDoubleQueue/EvolutionChamber=Apostrophe
EvolveHydriodicBile/RoachWarren=Comma
EvolveInfestorEnergyUpgrade/InfestationPit=O
EvolveK5ChainLightning/EvolutionChamber=1
EvolveK5Cooldowns/EvolutionChamber=A
EvolveKerriganHeroicFortitude/EvolutionChamber=SemiColon
EvolveKerriganViciousGlaive/GreaterSpire=Apostrophe
EvolveKerriganViciousGlaive/Spire=Apostrophe
EvolveMuscularAugments/HydraliskDen=O
EvolveMuscularAugments/LurkerDen=Comma
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolvePlaguedMunitions/SIBarracksTechLab=U
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=Comma
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=U
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=Comma
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=Comma
EvolveSeveringGlave/GreaterSpire=Tab
EvolveSeveringGlave/Spire=Tab
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=O
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=SemiColon
EvolveSunderingGlave/Spire=Apostrophe
EvolveTissueAssimilation/UltraliskCavern=O
EvolveToBrutalisk/Queen=2
EvolveToBrutalisk/QueenBurrowed=2
EvolveToBrutalisk/RavagerAbathur=2
EvolveToBrutalisk/Roach=2
EvolveToBrutalisk/RoachBurrowed=2
EvolveToBrutalisk/RoachVile=2
EvolveToBrutalisk/RoachVileBurrowed=2
EvolveToBrutalisk/SwarmHost=2
EvolveToBrutalisk/SwarmHostBurrowed=2
EvolveToLeviathan/Devourer=2
EvolveToLeviathan/GuardianMP=2
EvolveToLeviathan/Mutalisk=2
EvolveToLeviathan/Viper=2
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=F
EvolveViperImprovedCastRange/InfestationPit=Apostrophe
EvolveZerglingArmorShred/SpawningPool=2
ExperimentalPlasmaGun/Raynor=Comma
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
ExplodeStetmann/BanelingStetmann=U
ExplodeStetmann/BanelingStetmannBurrowed=U
ExplodeVolatileInfested/SIVolatileInfested=U
ExplosiveMode=Comma
Extractor/Drone=SemiColon
ExtractorStetmann/DroneStetmann=SemiColon
FASTOverloadStetmann/PowerTowerStetmann=Comma
FaceEmbrace/Viper=Comma
Factory/SCV=U
FactoryMengsk/SCVMengsk=U
Feedback/Archon=Apostrophe,2
Feedback/HighArchonTemplar=Apostrophe,2
Feedback/HighTemplar=Apostrophe,2
Feedback/ZeratulSummonKarass=Apostrophe,2
FenixArbiterCloakField/FenixArbiter=Comma
FenixArbiterStasisField/FenixArbiter=Apostrophe
FenixClolarionBomberDummy/FenixClolarionCarrier=Comma
FenixClolarionCarrierDownloadUpgrade=2
FenixClolarionInterceptor/FenixClolarionCarrier=U
FenixDragoonAirBomb/FenixDragoon=U
FenixDragoonArsenalOvercharge/FenixDragoon=Apostrophe
FenixDragoonChargedBuster/FenixDragoon=Comma
FenixImmortalResearchDetonationShot/RoboticsBay=Apostrophe
FenixKaldalisZealotCharge/FenixKaldalisZealot=Comma
FenixKaldalisZealotDownloadUpgrade=O
FenixMojoMissiles/FenixMojoScout=Comma
FenixMojoScoutDownloadUpgrade=Apostrophe
FenixPurificationNova/Disruptor=U
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixSentryGuardianZone/SentryFenix=Apostrophe
FenixTaldarinImmortalDownloadUpgrade=U
FenixTalisAdeptBounceShot/FenixTalisAdept=Comma
FenixTalisAdeptDownloadUpgrade=SemiColon
FenixThunderousChargeCoop/FenixCoop=Comma
FenixWarbringerColossusDownloadUpgrade=Comma
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=Comma
FenixWhirlwind/FenixChampion=Comma
FenixWhirlwind/FenixCoop=U
FenixWhirlwind/FenixSOA=Comma
FighterMode=Comma
FighterModeMengsk/VikingMengskFighter=Comma
Firebat/Barracks=2
FleetBeacon/Probe=Q
FleetwideJump/HHRaven=2
FleetwideJump/HHVikingAssault=2
FleetwideJump/HHVikingFighter=2
FleetwideJump/HHWraith=2
FleetwideJump/ScienceVessel=SemiColon
ForceField/Sentry=U
Forge/Probe=A
FungalGrowth/Infestor=U
FungalGrowth/InfestorBurrowed=U
FusionCore/HHSCV=Q
FusionCore/SCV=Q
FusionCoreMengsk/SCVMengsk=Q
GaryStetmannOrb/GaryStetmann=U
GaryStetmannOrb/SuperGaryStetmann=U
GaryStetmannRecall/GaryStetmann=Comma
GaryStetmannRecall/SuperGaryStetmann=Comma
GasCanisterGather/Probe=Comma
Gateway/Probe=Comma
GatherProt=1
GenerateCreep/Overlord=Apostrophe
GenerateCreep/OverlordTransport=Apostrophe
GenerateCreep/SIOverlord=Apostrophe
Ghost/Barracks=A
GhostAcademy/SCV=Comma
GhostAcademyMengsk/SCVMengsk=Comma
GhostHoldFire/Ghost=SemiColon
GhostHoldFire/Ghost_BlackOps=SemiColon
GhostHoldFire/NovaCoop=SemiColon
GhostHoldFire/NovaHero=SemiColon
GhostMengsk/BarracksMengsk=A
GhostMengskEMP/GhostMengsk=U
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=U
GhostMengskHoldFire/GhostMengsk=SemiColon
GhostMengskIrradiate/GhostMengsk=Comma
GhostMengskSuperCloak/GhostMengsk=Apostrophe
GiantYetiLeap/GiantYeti=Comma
GlevigFirebreath/DehakaGlevig=Comma
GlevigTunnel/DehakaGlevig=1
Goliath/Factory=F
GravitonBeam/Phoenix=Comma,U
GravitonBeam/PhoenixPurifier=U,Comma
GravitonBeam/Urun=Comma,U
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=2
GreaterSpire/Spire=Comma
GreaterSpireBroodlord/Spire=Comma
GreaterSpireStetmann/SpireStetmann=1
GreaterSpireViper/Spire=Comma
GrowHugeQueen/LargeSwarmQueen=SemiColon
GrowLargeQueen/SwarmQueen=SemiColon
GrowSwarmQueen/LarvalQueen=SemiColon
GuardianShield/Sentry=Apostrophe
GuardianShield/SentryAiur=Apostrophe
HERC/HERCCompound=Comma
HHArmory/HHSCV=A
HHBattlecruiserShots/HHBattlecruiser=SemiColon
HHBomberAreaBomb/HHBomberPlatform=Comma
HHHellion/HHMercStarportUpgraded=Apostrophe
HHHellionBomb/HHHellion=Apostrophe,2
HHHellionTank/HHMercStarportUpgraded=2
HHKD8Charge/HHReaper=Comma,U
HHMercCompound/HHSCV=A
HHNomadTargetLock/HHRaven=SemiColon
HHRaven/HHStarport=A
HHReaper/HHMercStarportUpgraded=SemiColon
HHReaperFly/HHReaper=Apostrophe
HHTechLabStarport/HHStarport=Apostrophe
HHVikingRockets/HHVikingFighter=SemiColon
HHWidowMine/HHMercStarportUpgraded=Comma
HHYamatoShots/HHBattlecruiser=Comma
Hallucination/Sentry=Comma,SemiColon
Halt=Tab
Hatchery/Drone=2
HatcheryStetmann/DroneStetmann=2
Heal/Medivac=Apostrophe
HealMengsk/MedivacMengsk=Apostrophe
HellbatJumpJetAssault/HellionBlackOps=2
HellfireThrusters/StarportTechLab=Comma
Hellion/Factory=O
HellionTank/Factory=2
HercGrapple/HERC=Comma
HerculesLoad/Hercules=2,CapsLock
HerculesUnloadAll/Hercules=SemiColon
HeroNukeCalldown/Nova=1
HeroNukeCalldown/NovaHero=1
HeroNukeCalldown/Tosh=1
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=A
HighTemplarHallucination/Sentry=A
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=1
HireDukesRevenge/MercCompound=2
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=Q
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=1
HireHammerSecurities/MercCompound=Comma
HireHelsAngels/MercCompound=U
HireHelsAngels/Starport=U
HireKelmorianMiners/Barracks=Tab
HireKelmorianMiners/MercCompound=O
HireSiegeBreakers/Factory=1
HireSiegeBreakers/MercCompound=SemiColon
HireSpartanCompany/Factory=Apostrophe
HireSpartanCompany/MercCompound=F
Hive/Lair=Grave
HiveMindEmulator/SCV=Tab
HiveStetmann/LairStetmann=Grave
HotSBioPlasmidDischarge/HotSLeviathan=Comma
HotSBioStasis/HotSLeviathan=U
HotSPressurizedGlands/InfestationPit=2
HunterSeekerMissile/Raven=Apostrophe
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=U
HydraliskDenStetmann/DroneStetmann=U
HydraliskFrenzy/Hydralisk=U,2
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HydraliskStetmann/LarvaStetmann=Apostrophe
HydraliskStetmannMissilePowerOff/HydraliskStetmann=Comma
HydraliskStetmannMissilePowerOn=U
HydraliskStetmannRespawn/HydraliskDenStetmann=Apostrophe
HydraliskStetmannRespawn/LurkerDenStetmann=Apostrophe
HyperionAdvancedPDD/HyperionVoidCoop=SemiColon
HyperionKorhalRegen/HyperionKorhal=K
HyperionKorhalRegenOff/HyperionKorhal=2
HyperionKorhalYamato/HyperionKorhal=O
HyperionVoidCoopHyperjump/HyperionVoidCoop=U,Apostrophe
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Comma
Hyperjump/Battlecruiser=U,Apostrophe
Hyperjump/HHBattlecruiser=U,2
HyperjumpHercules/Hercules=U,Apostrophe
IgniteAfterburner/Medivac=U
IgniteAfterburners/Banshee=U,2
IgniteAfterburners/Battlecruiser=2
IgniteAfterburners/SiegeTank=2
IgniteAfterburners/VikingAssault=2
IgniteAfterburners/Vulture=2
IgniteAfterburnersMengsk/MedivacMengsk=U
Immortal/RoboticsFacility=O
Immortal/RoboticsFacilityWarp=O
Immortal/SuperWarpGate=I
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Sentry=Q
ImmortalOverload/FenixTaldarinImmortal=U
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalOverload/ZeratulImmortal=U
ImmortalShakurasShadowCannon/Immortal=Comma
ImmortalShakurasShadowCannon/ImmortalShakuras=Comma
ImmortalZeratul/ZeratulRoboticsFacility=O
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=Comma
ImpalerBurrowDown=U
ImpalerBurrowUp=Comma
ImpalerDen/HydraliskDen=Comma
InfestationPit/Drone=Comma
InfestationPitStetmann/DroneStetmann=Comma
InfestedTerrans/Infestor=SemiColon
InfestedTerrans/InfestorBurrowed=SemiColon
Infestor/Larva=A
InfestorConsumption/Infestor=2
InfestorStetmann/LarvaStetmann=A
InfestorStetmannBonusRavager/InfestationPitStetmann=O
InfestorStetmannEggLaunch/InfestorStetmann=Comma
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=Comma
InfestorStetmannHealingTentacle/InfestorStetmann=U
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=U
InfestorStetmannInfestBuilding/InfestorStetmann=SemiColon
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=SemiColon
InfestorStetmannRespawn/InfestationPitStetmann=Apostrophe
InstantHunterSeekerMissile/Raven=2
InstantHunterSeekerMissile/Raven_BlackOps=2
Interceptor/Carrier=U
Interceptor/CarrierAiur=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=Comma
K5Leviathan/K5Kerrigan=2
K5Leviathan/K5KerriganBurrowed=2
K5Leviathan/KerriganVoid=2
K5Leviathan/KerriganVoidBurrowed=2
KD8Charge/Reaper=Comma,U
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=SemiColon
KerriganEpilogue03Extinction/KerriganEpilogue03=2
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Comma
KerriganVoidApocalypse/KerriganVoidUlnar02=2
KerriganVoidCoopCrushingGripWave/K5Kerrigan=SemiColon
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=SemiColon
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=SemiColon
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=2
KerriganVoidCoopEconDrop/KerriganReviveCocoon=2
KerriganVoidKineticBlast/KerriganVoidUlnar02=Comma
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=SemiColon
KhaydarinMonolith/Probe=Tab
Lair/Hatchery=Grave
LairStetmann/HatcheryStetmann=Grave
Land=Grave
Larva=U,O,Comma,SemiColon,Apostrophe,Q,2,Tab
LarvaStetmann=U,O,Comma,SemiColon,Apostrophe,Q,2,Tab
LearnDehakaArmorUpgrade/DehakaCoop=Tab
LearnDehakaArmorUpgrade/DehakaCoopClone=Tab
LearnDehakaConsume/DehakaCoop=Apostrophe
LearnDehakaConsume/DehakaCoopClone=Apostrophe
LearnDehakaDetector/DehakaCoop=2
LearnDehakaDetector/DehakaCoopClone=2
LearnDehakaIntimidatingRoar/DehakaCoop=SemiColon
LearnDehakaIntimidatingRoar/DehakaCoopClone=SemiColon
LearnDehakaLeapStomp/DehakaCoop=Comma
LearnDehakaLeapStomp/DehakaCoopClone=Comma
LearnDehakaMammothBreath/DehakaCoop=U
LearnDehakaMammothBreath/DehakaCoopClone=U
LearnDehakaMendingAura/DehakaCoop=O
LearnDehakaMendingAura/DehakaCoopClone=O
Liberator/Starport=Comma
LiberatorAAMode/Liberator=Comma
LiberatorAGMode/Liberator=Apostrophe,U
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=Comma
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Apostrophe,U
Lift=Grave
LightningBomb/Tempest=Comma
LightningBomb/TempestPurifier=Comma
LockOn/Cyclone=U,Comma
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHost=U
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=Comma
Lurker/HydraliskLurker=Comma
LurkerBurrowDown=U
LurkerBurrowUp=Comma
LurkerCancelHoldFire/LurkerBurrowed=Apostrophe
LurkerCancelHoldFire/LurkerMP=Apostrophe
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerCancelHoldFire/LurkerStetmannBurrowed=2
LurkerDen/HydraliskDen=Comma
LurkerDenStetmann/HydraliskDenStetmann=1
LurkerHoldFire/LurkerBurrowed=SemiColon
LurkerHoldFire/LurkerMP=SemiColon
LurkerHoldFire/LurkerMPBurrowed=Apostrophe
LurkerHoldFire/LurkerStetmannBurrowed=SemiColon
LurkerMP/Hydralisk=Comma
LurkerStetmann/HydraliskStetmann=SemiColon
LurkerStetmannChannelingSpines/LurkerStetmann=Grave
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=Grave
LurkerStetmannTunnelingBurst/LurkerStetmann=1
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=1
MagrailMunitions/Marauder_BlackOps=Comma
MammothBreath/DehakaCoop=U
MammothBreath/DehakaCoopClone=U
Marauder/Barracks=Comma
MarauderMengsk/BarracksMengsk=Comma
MarauderMengskAttackSpeedBoost/MarauderMengsk=U
MarauderMengskSlowResearch/GhostAcademyMengsk=Comma
Marine/Barracks=O
MarineSuperStimpack/Marine_BlackOps=U
MassRecall/Artanis=Comma
MassRecall/Mothership=U
MassRoachDrop/ZagaraVoidCoop=U
MassRoachDrop/ZagaraVoidCoopBurrowed=U
MechTransformationSpeedMengsk/ArmoryMengsk=O
Medic/Barracks=Q
MedicHeal/Medic=Apostrophe
MedicHeal/Medivac_BlackOps=Apostrophe
Medivac/Starport=SemiColon
MedivacMengsk/StarportMengsk=SemiColon
MedivacMengskDoubleHealBeamResearch/FusionCoreMengsk=U
MedivacMengskPermanentCloakResearch/FusionCoreMengsk=Apostrophe
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=Comma
MedivacSpeedBoost/Medivac=U
MedivacSpeedBoost/Medivac_BlackOps=U
MengskTrooperArmorLevel1/EngineeringBayMengsk=U
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=O
MercCompound/SCV=Apostrophe
MercHellion/Factory=Tab
MercHellion/MercCompound=CapsLock
MercMedic/Barracks=CapsLock
MercMedic/MercCompound=Apostrophe
MercMedicHeal/MercMedic=K
MercReaper/Barracks=Grave
MercReaper/MercCompound=Grave
MicroBot/Factory=SemiColon
MindBlast/Spectre=Comma
MindBlast/Tosh=Comma
MindBolt/K5Kerrigan=Comma
MindBolt/K5KerriganBurrowed=Comma
MindBolt/KerriganGhostLab=Comma
MindBolt/KerriganReviveCocoon=Comma
MindBolt/KerriganVoid=Comma
MindBolt/KerriganVoidBurrowed=Comma
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=U
MissileTurret/HHSCV=O
MissileTurret/SCV=O
MissileTurretMengsk/SCVMengsk=O
MissileTurretMengsk/TrooperMengsk=O
MohandarOmnislash/VorazunChampion=Comma
MorphBackToGateway/WarpGate=U
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Tab
MorphBackToStargate/StargateWarp=Tab
MorphMorphalisk/Queen=SemiColon,2
MorphMorphalisk/QueenCoop=SemiColon,2
MorphToGuardian/Mutalisk=Comma
MorphToHHHellion/HHHellionTank=Comma
MorphToHellbatBlackOps/HellionBlackOps=U
MorphToHellion/Hellion=Comma
MorphToHellion/HellionBlackOps=Comma
MorphToHellionTank/HHHellion=U
MorphToHellionTank/Hellion=U
MorphToMothership/MothershipCore=Apostrophe
MorphToOverseer/Overlord=Comma
MorphToOverseer/OverlordTransport=Comma
MorphToOverseer/SIOverlord=Comma
MorphToOverseerStetmann/OverlordStetmann=Comma
MorphToSuperGaryStetmann/GaryStetmann=1
MorphtoDevourer/Mutalisk=U
MorphtoHHRaven/HHRaven=Comma
MorphtoHHRavenSiege/HHRaven=U
MorphtoObserver/Observer=Comma
MorphtoObserver/ZeratulObserver=Comma
MorphtoObserverSiege/Observer=U
MorphtoObserverSiege/ZeratulObserver=U
MorphtoOverlordTransport/Overlord=U
MorphtoOverseerNormal/Overseer=Comma
MorphtoOverseerNormalStetmann/OverseerStetmann=Comma
MorphtoOverseerSiege/Overseer=U
MorphtoRavenMengsk/RavenMengsk=Comma
MorphtoRavenMengskSieged/RavenMengsk=U
MorphtoRoach/Larva=U
Mothership/Nexus=A
MothershipCoreMassRecall/MothershipCore=U
MothershipCoreWeapon/MothershipCore=SemiColon
MothershipMassRecall/Mothership=U
Move=Minus
MoveHoldPosition=A
MovePatrol=F
MurvarPukeCoop/DehakaMurvar=SemiColon
MuscularAugments/HydraliskDen=O
Mutalisk/Larva=Q
MutateintoLurkerDen/Drone=Apostrophe
NPSwarm/Infestor=Comma
NanoRepair/ScienceVessel=Apostrophe
NeuralParasite/Infestor=Comma,2
NeuralParasite/InfestorBurrowed=Comma,2
Nexus/Probe=2
NexusMassRecall/Nexus=U
NovaBoombotBurrow/NovaBoombot=U
NovaDomination/NovaHero=Tab
NovaGadgetBoombots=U
NovaGadgetBoombots/NovaCoop=I
NovaGadgetBoombots/NovaReviveBeacon=I
NovaGadgetPulseGrenades/NovaHero=U
NovaSnipe/Nova=Comma
NovaSwitchAssaultMode=Apostrophe
NovaSwitchAssaultMode/NovaCoop=2
NovaSwitchAssaultMode/NovaReviveBeacon=2
NovaUnitNuke=1
NovaUnitNuke/NovaCoop=A
NovaUnitNuke/NovaReviveBeacon=A
NovaWeaponCanisterRifleSnipe/NovaHero=Comma
NovaWeaponImprovedCanisterRifleSnipe=Comma
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=O
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=O
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=1
NukeCalldown/Spectre=1
NukeCalldownMengsk/GhostMengsk=1
NukeMengskArm/GhostAcademyMengsk=O
NydusDestroyerBeam/DehakaNydusDestroyer=Comma
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=2
NydusNetwork/Drone=A
Obliterate/Spectre=U
Observer/RoboticsFacility=Comma
Observer/RoboticsFacilityWarp=Comma
OdinBarrage/Odin=Comma
OdinNukeCalldown/Odin=1
Oracle/Stargate=Comma
Oracle/StargateWarp=Comma
OracleAttack=O
OracleBuildStasisTrap/Oracle=Apostrophe
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=U
OracleRevelation/Oracle=SemiColon
OracleWeaponOff/Oracle=Comma
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=O
OrbitalCommand/CommandCenterMengsk=O
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=SemiColon
Overlord/Larva=SemiColon
OverlordStetmann/LarvaStetmann=SemiColon
ParasiticBomb/Viper=SemiColon
ParasiticInvasion/LarvalQueen=2
PerditionTurret/SCV=1
PhaseCannon/KaraxChampion=U
PhasingMode/WarpPrism=U
PhasingMode/ZeratulWarpPrism=U
Phoenix/Stargate=O
Phoenix/StargateWarp=O
Phoenix/SuperWarpGate=A
PhoenixHallucination/Sentry=O
PhotonCannon/Probe=O
PlanetCracker/MothershipAiur06=I
PlanetCrackerOff/MothershipAiur06=O
PlantC4Charge/Raynor=Apostrophe
PointDefenseDrone/Raven=U
PointDefenseDrone/Raven_BlackOps=U
PoisonNova/HotSNoxious=U
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=2
PowerTowerOverchargeStetmannSpeed/GaryStetmann=SemiColon
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=SemiColon
Predator/Factory=Q
PrimalBuildingRoot/DehakaBarracksUprooted=Apostrophe
PrimalBuildingRoot/DehakaHatcheryUprooted=Apostrophe
PrimalBuildingUproot/DehakaBarracks=Tab
PrimalBuildingUproot/DehakaHatchery=Tab
PrimalHydralisk/PrimalTownHall=D
PrimalMutalisk/PrimalTownHall=K
PrimalRoach/PrimalTownHall=I
PrimalUltralisk/PrimalTownHall=1
PrimalZergling/PrimalTownHall=O
PrimalZergling/YagdraEggSmall=O
Probe/Nexus=Comma
ProbeHallucination/Sentry=Grave
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=SemiColon
ProphecyVision/ZeratulCoop=SemiColon
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Probe=U,Comma
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=Comma
PsiStorm/Archon=U
PsiStorm/HighTemplar=U
PsiStormTelbrus/ZeratulSummonKarass=U
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=U
PsionicLift/KerriganGhostLab=U
PsionicLift/KerriganReviveCocoon=U
PsionicLift/KerriganVoid=U
PsionicLift/KerriganVoidBurrowed=U
PurificationNovaTargeted/Disruptor=Apostrophe,U
Pylon/Probe=U
Queen=A
QueenBurstHeal/Queen=U
QueenClassicParasite/QueenClassic=SemiColon
QueenClassicParasite/SIQueen=2
QueenMPEnsnare/QueenClassic=U
QueenMPSpawnBroodlings/QueenClassic=2
QueenMPSpawnBroodlings/SIQueen=O
QueenStukovSpawnBroodlings/SIQueen=Comma
Raise/SupplyDepotLowered=U
Rally=Z
RallyEgg=N
RallyEggStetmann=N
RallySCV=Z
Ravager/Roach=Comma
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Comma,U
RavagerCorrosiveBile/Ravager=Comma,U
RavagerStetmannCorrosiveBile/RavagerStetmann=Comma,U
Raven/Starport=A
RavenMengsk/StarportMengsk=A
RavenRepairDrone/Raven=O
RavenRepairDroneHeal/RavenRepairDrone=I
RavenResearchEnhancedMunitions/StarportTechLab=Apostrophe
RavenScramblerMissile/Raven=U
RavenShredderMissile/Raven=Apostrophe
RaynorSnipe/RaynorCommando=Comma
Reactor/Barracks=U
Reactor/BarracksFlying=U
Reactor/Factory=U
Reactor/FactoryFlying=U
Reactor/Starport=U
Reactor/StarportFlying=U
Reactor/StarportMengskFlying=U
Reaper/Barracks=SemiColon
ReaperSpeed/BarracksTechLab=SemiColon
ReaperSpeed/BarracksTechReactor=Comma
ReaverScarabs/Reaver=U
Reclamation/KaraxChampion=Comma
Refinery/HHSCV=SemiColon
Refinery/SCV=SemiColon
RefineryMengsk/SCVMengsk=SemiColon
ReleaseMinion/Nova=2
Repair=Grave
RepairDrones/Carrier=Comma
RepairStetmann=Grave
Research330mmBarrageCannon/FactoryTechLab=A
Research330mmBarrageCannon/FactoryTechReactor=SemiColon
ResearchAlarakTargetLockBuff/CyberneticsCore=2
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=O
ResearchBallisticRange/FusionCore=U
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=Comma
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=U
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=O
ResearchBansheeCloak/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechReactor=Apostrophe
ResearchBarrelStabilizers/BarracksTechLab=1
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserSpecializations/FusionCore=Comma
ResearchBurrow=CapsLock
ResearchCharge/TwilightCouncil=O
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=SemiColon
ResearchCorruptorCausticSprayStetmann/SpireStetmann=SemiColon
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Q
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Q
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Apostrophe
ResearchDarkArchonFullStartingEnergy/DarkShrine=Apostrophe
ResearchDarkArchonMindControl/DarkShrine=SemiColon
ResearchDarkTemplarBlink/DarkShrine=U
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=2
ResearchDehakaGuardianFury/DehakaMurvarStructure=Apostrophe
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Apostrophe
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=SemiColon
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=U
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=O
ResearchDehakaRavasaurRange/DehakaGlevigStructure=U
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=Comma
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=Apostrophe
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=2
ResearchDehakaUltraliskBash/DehakaDakrunStructure=U
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=Comma
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=O
ResearchDoubleGravitonBeam/FleetBeacon=U
ResearchDragoonChassis/TwilightCouncil=Apostrophe
ResearchDragoonRange/TwilightCouncil=Comma
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Comma
ResearchDrillClaws/FactoryTechLab=Comma
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=U
ResearchEnhancedShockwaves/GhostAcademy=U
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=2
ResearchFireSuppressionSystems/EngineeringBay=Apostrophe
ResearchFrenzy/HydraliskDen=Comma
ResearchGhostEnergyUpgrade/GhostAcademy=Comma
ResearchGraviticBooster/RoboticsBay=Comma
ResearchGraviticDrive/RoboticsBay=U
ResearchHHBomberNapalm/FusionCore=U
ResearchHHHellionAttackDoT/HHMercCompound=Q
ResearchHHHellionDeathFear/HHMercCompound=A
ResearchHHHellionDeathStim/HHMercCompound=SemiColon
ResearchHHHellionRocket/HHMercCompound=2
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=U
ResearchHHReaperClusterBombs/HHMercCompound=Comma
ResearchHHReaperFlight/HHMercCompound=O
ResearchHHTacticalJumpCharges/StarportTechLab=1
ResearchHHWidowMineDeathBlossom/HHMercCompound=U
ResearchHHWidowMineRangeAttack/HHMercCompound=Apostrophe
ResearchHallucination/CyberneticsCore=SemiColon,Q
ResearchHealingPsionicStorm/TemplarArchive=Comma
ResearchHeavyInfestation/SICommandCenter=U
ResearchHellbatHellArmor/FactoryTechLab=U
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchHiSecAutoTracking/EngineeringBay=Comma
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchHighCapacityBarrels/FactoryTechReactor=O
ResearchHighCapacityFuelTanks/StarportTechLab=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=Comma
ResearchHydraliskStetmannDamage/LurkerDenStetmann=Comma
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=O
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=O
ResearchHydraliskStetmannRange/HydraliskDenStetmann=U
ResearchHydraliskStetmannRange/LurkerDenStetmann=U
ResearchImprovedSiegeMode/FactoryTechLab=SemiColon
ResearchImprovedSiegeMode/FactoryTechReactor=Comma
ResearchImprovedTurretAttackSpeed/EngineeringBay=2
ResearchIncineratorGauntlets/BarracksTechLab=A
ResearchIncineratorGauntlets/BarracksTechReactor=A
ResearchInfestedBunkerArmor/SIEngineeringBay=2
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=Comma
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Comma
ResearchJuggernautPlating/BarracksTechLab=Apostrophe
ResearchJuggernautPlating/BarracksTechReactor=Apostrophe
ResearchKaraxTurretAttackSpeed/Forge=Apostrophe
ResearchKaraxTurretRange/Forge=2
ResearchLockOnRangeUpgrade/FactoryTechLab=Apostrophe
ResearchLockOnRangeUpgrade/FactoryTechReactor=Apostrophe
ResearchLurkerRange/HydraliskDen=Apostrophe
ResearchLurkerRange/LurkerDen=Apostrophe
ResearchLurkerRange/LurkerDenMP=U
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=SemiColon
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=SemiColon
ResearchMaelstromRounds/FactoryTechLab=2
ResearchMaelstromRounds/FactoryTechReactor=2
ResearchMarauderMagrailMunitions/BarracksTechLab=2
ResearchMarauderMagrailMunitions/BarracksTechReactor=2
ResearchMedivacCloakedHealBeam/StarportTechLab=A
ResearchMedivacCloakedHealBeam/StarportTechReactor=U
ResearchMedivacEnergyUpgrade/FusionCore=SemiColon
ResearchMedivacEnergyUpgrade/StarportTechLab=SemiColon
ResearchMedivacEnergyUpgrade/StarportTechReactor=SemiColon
ResearchMultiLockWeaponsSystem/FactoryTechLab=F
ResearchMultiLockWeaponsSystem/FactoryTechReactor=U
ResearchNeosteelFrame/EngineeringBay=Q
ResearchNeuralParasite/InfestationPit=Comma,U
ResearchNovaDetector/GhostAcademyNova=Comma
ResearchNovaLifeRegen/GhostAcademyNova=U
ResearchNovaShotgunBlastRange/GhostAcademyNova=2
ResearchNovaSnipeRefund/GhostAcademyNova=O
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchOverlordStetmannSpeed=1
ResearchOverlordStetmannVentralSacks=F
ResearchPersonalCloaking/GhostAcademy=Apostrophe
ResearchPhobosClassWeaponsSystem/StarportTechLab=Comma
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Comma
ResearchPiercingRockets/StarportTechLab=U
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=Comma
ResearchPunisherGrenades/BarracksTechReactor=Comma
ResearchRapidReignitionSystem/FusionCore=SemiColon
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=A
ResearchRavenInterferenceMatrix/StarportTechLab=U
ResearchReaverIncreasedScarabCount/RoboticsBay=U
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=SemiColon
ResearchRegenerativeBioSteel/Armory=2
ResearchRipwaveMissiles/StarportTechLab=Tab
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=U
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=Comma
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=O
ResearchSIQueenEnergy/SIStarportTechLab=SemiColon
ResearchSIQueenFungalGrowth/SIStarportTechLab=U
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=U
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=O
ResearchSeekerMissile/StarportTechReactor=O
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=Comma
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchShockwaveMissileBattery/StarportTechLab=Q
ResearchShockwaveMissileBattery/StarportTechReactor=Q
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSlicingGlave/DehakaMurvarStructure=Comma
ResearchSmartServos/FactoryTechLab=A
ResearchSolarEfficiencyLevel1/SolarForge=Comma
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=Comma
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStructureBarrier/Forge=SemiColon
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Apostrophe
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=2
ResearchSuperScience/StarportTechReactor=A
ResearchTempestDisintegration/FleetBeacon=Apostrophe
ResearchTransformationServos/FactoryTechLab=O
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=O
ResearchVehicleWeaponRange/Armory=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=Comma
ResearchWhirlwind/TwilightCouncil=SemiColon
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=U
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=Comma
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=O
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=2
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=2
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=U
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=Comma
ResourceStun/Oracle=Apostrophe
RespawnZergling/Hatchery=CapsLock
RespawnZergling/Hive=CapsLock
RespawnZergling/Lair=CapsLock
ReturnCargo=2
Roach/Larva=U
RoachWarren/Drone=Comma
RoboticsBay/Probe=2
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=2
SCV=Comma
SCVMengsk=Comma
SCVMengskEnlist/TrooperMengsk=Tab
SCVMengskEnlistCC/BunkerDepotMengsk=Tab
SCVMengskEnlistCC/CommandCenterMengsk=Tab
SIArmory/SISCV=A
SIBanshee/SIStarport=SemiColon
SIBansheeUnloadAll=SemiColon
SIBarracks/SISCV=Comma
SICivilianStructure/SISCV=U
SIClusterRockets/StukovApocalisk=U
SICommandCenter/SISCV=2
SIDiamondBack/SIFactory=O
SIEngineeringBay/SISCV=A
SIFactory/SISCV=U
SIInfestedBunker/SISCV=Apostrophe
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Grave
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=Comma
SIInfestedBunkerUproot/SIInfestedBunker=Grave
SIInfestedCivilian/SICivilianStructure=Comma
SIInfestedCivilian/SICivilianStructureFlying=2
SIInfestedMarine/SIBarracks=Comma
SILiberator/SIStarport=Comma
SIMissileTurret/SISCV=O
SIOverlord/SICommandCenter=O
SIQueen=A
SIQueenFungalGrowth/SIQueen=U
SIRefinery/SISCV=SemiColon
SIRoot/SIBarracksFlying=Grave
SIRoot/SICivilianStructureFlying=Grave
SIRoot/SICommandCenterFlying=Grave
SIRoot/SIFactoryFlying=U
SIRoot/SIMissileTurretFlying=Grave
SIRoot/SIStarportFlying=Grave
SISCV=Comma
SISiegeTank/SIFactory=SemiColon
SIStarport/SISCV=O
SIStukovPlaceHordeRally/SIBarracks=Z
SIStukovPlaceHordeRally/SIInfestedBunker=Z
SITechLabBarracks/SIBarracks=Apostrophe
SITechLabBarracks/SIBarracksFlying=Apostrophe
SITechLabFactory/SIFactory=2
SITechLabStarport/SIStarport=Apostrophe
SIUproot/SIBarracks=Grave
SIUproot/SICivilianStructure=Grave
SIUproot/SICommandCenter=Grave
SIUproot/SIFactory=Grave
SIUproot/SIMissileTurret=Grave
SIUproot/SIStarport=Grave
SJHyperionBlink/SJHyperion=U,Apostrophe
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=Tab
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=Comma
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=Comma
Salvage/ArtilleryMengsk=Comma
Salvage/Bunker=Comma
Salvage/KelMorianGrenadeTurret=Comma
Salvage/KelMorianMissileTurret=Comma
Salvage/MissileTurret=Comma
Salvage/MissileTurretMengsk=Comma
Salvage/NovaACLaserTurret=Comma
Salvage/PerditionTurret=Comma
Salvage/PerditionTurretUnderground=Comma
Salvage/SIMissileTurret=Comma
Salvage/SIMissileTurretFlying=Comma
Salvage/TychusSCVAutoTurret=Comma
SapStructure/Baneling=Comma
Scan/CommandCenter=U
Scan/OrbitalCommand=U
Scourge/Larva=F
ScourgeNest/Drone=Tab
SelectBuilder=W
SelfRepair/Thor=Apostrophe
SelfRepair/ThorWreckageSwann=Apostrophe
SensorTower/SCV=Q
Sentry=Q
SentryTaldarimForceField/Monitor=U
SentryZeratul/ZeratulGateway=Q
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Z
ShadowBlade/PrologueZeratul=Apostrophe
ShadowBlade/ZeratulVoidAiur01=Comma
ShadowGuardBlink/VorazunShadowGuard=U
ShieldBattery/Probe=Apostrophe
ShieldBatteryRecharge/ShieldBattery=U
ShieldBatteryStructureBarrier/ShieldBattery=Comma
SiegeMode=U
SiegeModeMengsk=U
SiegeTank/Factory=SemiColon
SiegeTankMengsk/FactoryMengsk=SemiColon
SiegeTank_BlackOpsSiege=U
SiegeTank_BlackOpsUnsiege=Comma
Snipe/Ghost=Comma
Snipe_BlackOps/Ghost_BlackOps=Comma
SpawnChangeling/Overseer=SemiColon
SpawnChangeling/OverseerStetmann=SemiColon
SpawningPool/Drone=U
SpawningPoolStetmann/DroneStetmann=U
Spectre/Barracks=1
SpectreDomination/Spectre=Apostrophe
SpectreHoldFire/Spectre=SemiColon
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=1
SpectreWeaponsFree/Spectre=2
SpiderMine/Reaper=Comma,U
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=Comma
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=U
SpineCrawlerStetmann/DroneStetmann=Apostrophe
SpineCrawlerUproot/SpineCrawler=Comma
SpineCrawlerUproot/SpineCrawlerUprooted=Comma
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=Comma
Spire/Drone=O
SpireStetmann/DroneStetmann=O
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=U
SporeCrawlerStetmann/DroneStetmann=O
SporeCrawlerUproot/SporeCrawler=Comma
SporeCrawlerUproot/SporeCrawlerUprooted=Comma
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=Comma
Spray=CapsLock
Stalker=Comma
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Sentry=F
StalkerZeratul/ZeratulGateway=Comma
Stargate/Probe=O
Starport/SCV=O
StarportMengsk/SCVMengsk=O
Stim=U
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=Q
StopGenerateCreep=Tab
StopGenerateCreep/Overlord=Tab
StopPlanetaryFortress/PlanetaryFortress=1
StructureArmorMengsk/EngineeringBayMengsk=SemiColon
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=U
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=2
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=U
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=Comma
StukovInfestedTerrans/InfestedStukov=U
Summon2ScoutHallucinations/Sentry=F
SummonNydusWorm/NydusNetwork=Comma
SupplyDepot/HHSCV=U
SupplyDepot/SCV=U
SupplyDepotDrop/SCV=O
SupplyDrop/OrbitalCommand=SemiColon
SwannCommanderRebuild=Apostrophe
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=Apostrophe
SwarmHostBurrowUp=Tab
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=Tab
SwarmHostRoot=Apostrophe
SwarmHostRootBurrow=Apostrophe
SwarmHostUproot=Tab
SwarmHostUprootUnburrow=Tab
SwarmQueenHydralisk/HugeSwarmQueen=SemiColon
SwarmQueenHydralisk/SwarmQueenEgg=SemiColon
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueenEgg=2
SwarmQueenRaptor/HugeSwarmQueen=Comma
SwarmQueenRaptor/LargeSwarmQueen=Comma
SwarmQueenRaptor/SwarmQueen=Comma
SwarmQueenRaptor/SwarmQueenEgg=Comma
SwarmQueenRoach/HugeSwarmQueen=U
SwarmQueenRoach/LargeSwarmQueen=U
SwarmQueenRoach/SwarmQueen=U
SwarmQueenRoach/SwarmQueenEgg=U
SwarmQueenSwarmling/HugeSwarmQueen=Comma
SwarmQueenSwarmling/LargeSwarmQueen=Comma
SwarmQueenSwarmling/SwarmQueen=Comma
SwarmQueenSwarmling/SwarmQueenEgg=Comma
SwarmQueenZergling/HugeSwarmQueen=Comma
SwarmQueenZergling/LargeSwarmQueen=Comma
SwarmQueenZergling/SwarmQueen=Comma
SwarmQueenZergling/SwarmQueenEgg=Comma
SymbioteCarapace/Brutalisk=U
TargetLock/Monitor=Comma
TechLabBarracks/Barracks=Apostrophe
TechLabBarracks/BarracksFlying=Apostrophe
TechLabFactory/Factory=Apostrophe
TechLabStarport/Starport=Apostrophe
TechReactorAI/Barracks=Tab
TechReactorAI/BarracksFlying=Tab
TechReactorAI/Factory=Tab
TechReactorAI/FactoryFlying=Tab
TechReactorAI/Starport=Tab
TechReactorAI/StarportFlying=Tab
Tempest/Stargate=Apostrophe
TempestRangeUpgrade/FleetBeacon=Apostrophe
TempestResearchGroundAttackUpgrade/FleetBeacon=Apostrophe,Comma
TemplarArchive/Probe=Comma
TemporalField/Mothership=Comma
TemporalField/MothershipCore=Comma
TerranBuild=U,Comma
TerranBuild/HHSCV=U,Comma
TerranBuild/SCV=U,Comma
TerranBuild/SCVMengsk=U,Comma
TerranBuild/SISCV=U,Comma
TerranBuild/TychusSCV=U,Comma
TerranBuildAdvanced=SemiColon
TerranBuildAdvanced/HHSCV=SemiColon
TerranBuildAdvanced/SCV=SemiColon
TerranBuildAdvanced/SCVMengsk=SemiColon
TerranBuildAdvanced/SISCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorLevel1/SIEngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsLevel1/SIEngineeringBay=O
TerranInfantryWeaponsLevel2/EngineeringBay=O
TerranInfantryWeaponsLevel2/SIEngineeringBay=O
TerranInfantryWeaponsLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel3/SIEngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Comma
TerranShipPlatingLevel1/Armory=SemiColon
TerranShipWeaponsLevel1/Armory=Comma
TerranShipWeaponsLevel2/Armory=Comma
TerranShipWeaponsLevel3/Armory=Comma
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipPlatingLevel1/SIArmory=U
TerranVehicleAndShipWeaponsLevel1/Armory=Comma
TerranVehicleAndShipWeaponsLevel1/SIArmory=Comma
TerranVehicleAndShipWeaponsLevel2/Armory=Comma
TerranVehicleAndShipWeaponsLevel2/SIArmory=Comma
TerranVehicleAndShipWeaponsLevel3/Armory=Comma
TerranVehicleAndShipWeaponsLevel3/SIArmory=Comma
TerranVehiclePlatingLevel1/Armory=U
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsLevel2/Armory=O
TerranVehicleWeaponsLevel3/Armory=O
TheMorosDevice/Raynor=SemiColon
Thor/Factory=A
ThorMengsk/FactoryMengsk=A
ThorMengskArmorAuraResearch/ArmoryMengsk=U
ThorMengskSiege/ThorMengsk=U
ThorMengskUnsiege/ThorMengsk=Comma
TimeWarp/Nexus=SemiColon
TornadoMissile/WarHound=Comma
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=Comma
ToxicNestExplode/ToxicNest=U
TrainHHBomber/HHBomberPlatform=U
Transfusion/EvolutionChamber=2
Transfusion/Queen=U
Transfusion/QueenCoop=U
TransportMode/WarpPrism=Comma
TransportMode/ZeratulWarpPrismPhasing=Comma
TrooperMengsk/CommandCenterMengsk=U
TrooperMengskBuild/TrooperMengsk=U
TrooperMengskDropTrainResearch/EngineeringBayMengsk=Comma
TrooperMengskEnlist/SCVMengsk=Apostrophe
TrooperMengskEnlistCC/BunkerDepotMengsk=Apostrophe
TrooperMengskEnlistCC/CommandCenterMengsk=Apostrophe
TrooperMengskSpecializeAA/TrooperMengsk=1
TrooperMengskSpecializeFlamethrower/TrooperMengsk=2
TrooperMengskSpecializeImproved/TrooperMengsk=Comma
TwilightCouncil/Probe=A
TychusACBandofBrothersLearn/TychusMercCompound=1
TychusACHero/TychusResearchCenter=Comma
TychusACImplosionGrenadesLearn/TychusMercCompound=Comma
TychusACPiercingRoundsLearn/TychusMercCompound=SemiColon
TychusACRageGrenadesLearn/TychusMercCompound=2
TychusArmory/TychusSCV=1
TychusCommandCenter/TychusSCV=2
TychusEngineeringBay/TychusSCV=A
TychusFirebat/TychusResearchCenter=SemiColon
TychusFirebatBlueFlameOilLearn/TychusArmory=2
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=SemiColon
TychusFirebatPremiumPetroleumLearn/TychusArmory=Comma
TychusFirebatShieldLearn/TychusArmory=1
TychusGhost/TychusResearchCenter=Apostrophe
TychusGhostAcademy/TychusSCV=Q
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=1
TychusGhostConfusingDominationLearn/TychusGhostAcademy=2
TychusGhostDominateBuffLearn/TychusGhostAcademy=Comma
TychusGhostPsychicSnare/TychusGhost=1
TychusGhostPsychicSnareLearn/TychusGhostAcademy=SemiColon
TychusHERC/TychusResearchCenter=O
TychusHercCrit/TychusArmory=Tab
TychusHercGrappleArmor/TychusArmory=Apostrophe
TychusHercGrappleImpacts/TychusArmory=U
TychusHercRageLearn/TychusArmory=A
TychusHeroCommonAbil1=Comma
TychusHeroCommonAbil2=U
TychusHeroCommonAbil3=Apostrophe
TychusHeroCommonAbil4=SemiColon
TychusHeroCommonAbil5=2
TychusMarauder/TychusResearchCenter=1
TychusMarauderAttackSplashLearn/TychusArmory=Grave
TychusMarauderHealingWardBuffLearn/TychusArmory=O
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=Q
TychusMarauderSuperStim/TychusMarauder=1
TychusMarauderSuperStimLearn/TychusArmory=F
TychusMedic/TychusResearchCenter=Q
TychusMedicDefensiveMatrix/TychusMedic=1
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=Grave
TychusMedicDoubleHealLearn/TychusGhostAcademy=F
TychusMedicHeal/TychusMedic=Grave
TychusMedicHealUpgrade/TychusGhostAcademy=Q
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=O
TychusMedicTransportUnits/TychusMedivacPlatform=U
TychusMercCompound/TychusSCV=Apostrophe
TychusOdinRedButton/TychusOdin=Comma
TychusOutlawArmorLevel1/TychusEngineeringBay=U
TychusOutlawWeaponsLevel1/TychusEngineeringBay=Comma
TychusReaper/TychusResearchCenter=2
TychusReaperBombChargesLearn/TychusMercCompound=Tab
TychusReaperBombDamageLearn/TychusMercCompound=U
TychusReaperBombStunLearn/TychusMercCompound=Apostrophe
TychusReaperEvasionBuff/TychusReaper=1
TychusReaperEvasionLearn/TychusMercCompound=A
TychusRefinery/TychusSCV=SemiColon
TychusSCV/TychusCommandCenter=Comma
TychusSCVAutoTurret/TychusSCV=O
TychusSpectre/TychusResearchCenter=A
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Tab
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=A
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=U
TychusSpectreVisionSuitLearn/TychusGhostAcademy=Apostrophe
TychusSquadAttackSpeed/TychusEngineeringBay=O
TychusSquadDetection/TychusEngineeringBay=Apostrophe
TychusSquadHealth/TychusEngineeringBay=2
TychusUpgradeOdinRedButton/TychusEngineeringBay=1
TychusWarhound/TychusResearchCenter=U
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=F
TychusWarhoundFearUpgrade/TychusMercCompound=Q
TychusWarhoundHaywireMissiles/TychusWarhound=1
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=O
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=Comma
TychusWarhoundTurretUpgrade/TychusMercCompound=Grave
Ultralisk/Larva=Grave
UltraliskCavern/Drone=2
UltraliskCavernStetmann/DroneStetmann=2
UltraliskStetmann/LarvaStetmann=Grave
UltraliskStetmannBurrowCharge/UltraliskStetmann=Comma
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=U
UltraliskStetmannRespawn/UltraliskCavernStetmann=Apostrophe
UltrasonicPulse/Spectre=Comma
Unsiege=Comma
UnsiegeMengsk/SiegeTankMengsk=Comma
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeToPlanetaryFortress/CommandCenter=Apostrophe
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Apostrophe
UpgradeToStargateWarp/Stargate=Apostrophe
UpgradeToWarpGate/Gateway=U
VespeneDrone/CommandCenter=U
VespeneDrone/PlanetaryFortress=U
VikingFighter/HHStarport=O
VikingFighter/Starport=O
VikingMengskFighter/StarportMengsk=O
VikingMengskSpeedResearch/FusionCoreMengsk=SemiColon
Viper/Larva=1
Viper/MutaliskViper=Comma
ViperConsume/Viper=Apostrophe
ViperConsumption/Viper=Apostrophe
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Comma
VoidHighTemplarMindBlast/HighTemplarTaldarim=U
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Comma
VoidRay/SOAMothershipv4=Apostrophe
VoidRay/Stargate=SemiColon
VoidRay/StargateWarp=SemiColon
VoidRay/SuperWarpGate=1
VoidRayHallucination/Sentry=1
VoidRaySwarmDamageBoost/VoidRay=U
VoidSentryBlackHole/SOAMothershipv4=SemiColon
VoidSentryChronoBeam/SentryPurifier=SemiColon
VoidSentryMobileMode/SentryFenix=Comma
VoidSentryMobileMode/SentryPurifier=Comma
VoidSentryPhasingMode/SentryFenix=U
VoidSentryPhasingMode/SentryPurifier=U
VoidSentryShieldRepair/Sentry=Comma
VoidSentryShieldRepair/ZeratulSentry=U
VoidSentryShieldRepairDouble/SentryAiur=Comma
VoidShadowGuardShadowFury/VorazunShadowGuard=Comma
VoidShieldCapacitor/FenixChampion=SemiColon
VoidShieldCapacitor/FenixCoop=Apostrophe
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=Apostrophe
VoidStasis/DarkTemplarTaldarim=Apostrophe
VoidStasis/VorazunShadowGuard=Apostrophe
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidSwarmHostSpawnLocust/SwarmHostMP=U
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=Comma
VoidZealotWhirlwind/ZealotAiur=Comma
VoidZealotWhirlwind/ZeratulSummonZealot=Comma
VoodooShield/Spectre=U
VoodooShield/Tosh=U
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=Comma
Vulture/Factory=Comma
WarHound/Factory=F
WarpInAdept/Gateway=SemiColon
WarpInAdept/WarpGate=SemiColon
WarpInDarkArchonChampion/TwilightCouncil=Apostrophe
WarpInFenixChampion/TwilightCouncil=2
WarpInReaverChampion/TwilightCouncil=SemiColon
WarpInScout/Stargate=U
WarpInScout/SuperWarpGate=U
WarpInVulcanChampion/TwilightCouncil=U
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=SemiColon
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Sentry=SemiColon
WarpPrismLoad=2,CapsLock
WarpinDisruptor/RoboticsFacility=U
WeaponsFree/Ghost=2
WeaponsFree/Ghost_BlackOps=2
WeaponsFree/NovaCoop=2
WeaponsFree/NovaHero=2
WeaponsFreeMengsk/GhostMengsk=2
WidowMine/Factory=Comma
WidowMineBurrow/HHWidowMine=U
WidowMineBurrow/MutatorWidowMine=U
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/HHWidowMine=Comma
WidowMineUnburrow/WidowMine=Comma
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=SemiColon
WildMutation/KerriganVoid=SemiColon
WildMutation/KerriganVoidBurrowed=SemiColon
Wraith/HHStarport=Q
Wraith/Starport=1
WraithCloak/StarportTechReactor=Tab
WraithCloakOff/HHWraith=Tab
WraithCloakOff/Wraith=Tab
WraithCloakOn/HHWraith=Apostrophe
WraithCloakOn/Wraith=Apostrophe
YamatoGun=Comma
YamatoGunMengsk=Comma
ZagaraBileLauncher/Drone=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Comma
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Comma
ZagaraVoidCoopBanelingSpawner/BanelingNest=Comma
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=2
ZagaraVoidCoopNydusWorm/NydusNetwork=Comma
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=SemiColon
Zealot=O
ZealotHallucination/Sentry=Tab
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulCoop=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=U
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=U
ZeratulDarkArchonMindControl/ZeratulDarkArchon=Comma
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=Comma
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=Comma
ZeratulObserver/ZeratulRoboticsFacility=Comma
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=Comma
ZeratulPurificationNovaTargeted/ZeratulDisruptor=U
ZeratulReflectionShield/ZeratulSentry=Apostrophe
ZeratulShadowCleave/ZeratulCoop=Apostrophe
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=U
ZeratulStructureBarrier/ZeratulPhotonCannon=U
ZeratulStun/Zeratul=Comma
ZeratulStun/ZeratulVoid=Comma
ZeratulSummonVoidSeeker/ZeratulCoop=Comma
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=Tab
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Apostrophe
ZeratulWarpPrismSelectVoidRift=1
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=SemiColon
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=U
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=U
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=Comma
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=U
ZergBuild/Drone=U,Comma
ZergBuild/DroneStetmann=U,Comma
ZergBuildAdvanced/Drone=SemiColon
ZergBuildAdvanced/DroneStetmann=SemiColon
ZergFlyerArmorStetmann1=U
ZergFlyerAttackStetmann1=O
ZergGroundArmorStetmann1/EvolutionChamberStetmann=U
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=O
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=Comma
Zergling/Larva=O
Zergling/VoidRiftUnselectable=O
ZerglingStetmann/LarvaStetmann=O
ZerglingStetmannRespawn/SpawningPoolStetmann=Apostrophe
hydraliskspeed/HydraliskDen=U
overlordspeed=1
zergflyerarmor1=U
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=O
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=Comma
