
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+Comma
Music=Control+Alt+M,Control+Shift+Alt+K
Sound=Control+Alt+O,Control+Shift+Alt+S
PTT=Control+Shift+Alt+J
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuAchievements=Control+Shift+Alt+F9
MenuGame=F3,Escape
ArmySelect=F9
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Control+BackSlash
CameraTurnRight=Control+Backspace
CommanderAbility0=Shift+Alt+H,Control+Alt+H
CommanderAbility1=Shift+Alt+C,Control+Alt+C
CommanderAbility2=Shift+Alt+R,Control+Alt+R
CommanderAbility3=Shift+Alt+L,Control+Alt+L
ControlGroupAppend0=Control+Shift+Alt+W
ControlGroupAppend1=Control+Shift+Alt+H
ControlGroupAppend2=Control+Shift+Alt+C
ControlGroupAppend3=Control+Shift+Alt+R
ControlGroupAppend4=Control+Shift+Alt+N
ControlGroupAppend5=Control+Shift+Alt+M
ControlGroupAppend6=Control+Shift+Alt+B
ControlGroupAppend7=Control+Shift+Alt+D
ControlGroupAppend8=Control+Shift+Alt+X
ControlGroupAppend9=Control+Shift+Alt+I
ControlGroupAppendAndSteal0=W
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+C
ControlGroupAppendAndSteal3=Control+R,Alt+H
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+M
ControlGroupAppendAndSteal6=Control+B
ControlGroupAppendAndSteal7=Control+D
ControlGroupAppendAndSteal8=Control+X
ControlGroupAppendAndSteal9=Control+I
ControlGroupAssign0=Shift+W
ControlGroupAssign1=Shift+H
ControlGroupAssign2=Shift+C
ControlGroupAssign3=Shift+R
ControlGroupAssign4=Shift+N
ControlGroupAssign5=Shift+M
ControlGroupAssign6=Shift+B
ControlGroupAssign7=Shift+D
ControlGroupAssign8=Shift+X
ControlGroupAssign9=Shift+I
ControlGroupAssignAndSteal0=Control+Shift+W
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+C
ControlGroupAssignAndSteal3=Control+Shift+R
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+M
ControlGroupAssignAndSteal6=Control+Shift+B
ControlGroupAssignAndSteal7=Control+Shift+D
ControlGroupAssignAndSteal8=Control+Shift+X
ControlGroupAssignAndSteal9=Control+Shift+I
ControlGroupRecall0=Control+W
ControlGroupRecall1=H
ControlGroupRecall2=C
ControlGroupRecall3=R
ControlGroupRecall4=N
ControlGroupRecall5=M
ControlGroupRecall6=B
ControlGroupRecall7=D
ControlGroupRecall8=X
ControlGroupRecall9=I
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+Q
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Apostrophe
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,S,L,Z,Slash,Minus,V,BracketOpen,Equals,BracketClose,Backspace
TownCamera=Y
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+0
CameraSave1=Alt+9
CameraSave2=Alt+8
CameraSave3=Alt+G
CameraSave4=Alt+L
CameraSave5=Alt+R
CameraSave6=Alt+C
CameraSave7=Control+0
CameraView0=0
CameraView1=9
CameraView2=8
CameraView3=G
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Shift+G
CameraView7=Control+9

[Commands]
250mmStrikeCannons/Thor=T
250mmStrikeCannons/ThorWreckageSwann=T
ACAlarakPhasingMode/WarpPrismTaldarim=T
ACAlarakTransportMode/WarpPrismTaldarim=L
AWrp=L
AbathurDeepTunnel=BracketClose
AbathurDeepTunnel/SwarmHost=BracketOpen
AbathurDeepTunnel/SwarmHostBurrowed=BracketOpen
AbathurDeepTunnel/SwarmHostSplitB=BracketOpen
AbathurDeepTunnel/SwarmHostSplitBBurrowed=BracketOpen
AbathurDeepTunnel/SwarmHostSplitBRooted=BracketOpen
Aberration/Larva=BracketOpen
AdeptHallucination/Sentry=BackSlash
AdeptPhaseShift/Adept=T
AdeptResearchPiercingUpgrade/TwilightCouncil=Z
AdvancedConstructionAuto/SCV=Apostrophe
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge=L
AlarakDeadlyCharge/AlarakChampion=T
AlarakDeadlyCharge/AlarakCoop=H
AlarakDeadlyCharge/AlarakReviveBeacon=H
AlarakEmpower=Slash
AlarakEmpower/AlarakCoop=BracketOpen
AlarakEmpower/AlarakReviveBeacon=BracketOpen
AlarakKnockback=T
AlarakKnockback/AlarakChampion=L
AlarakKnockback/AlarakCoop=S
AlarakKnockback/AlarakReviveBeacon=S
AlarakMothershipMassTeleport/SOAMothershipv4=T
AmorphousArmorcloud/Infestor=Z
AmorphousArmorcloud/InfestorBurrowed=Z
AnionPulseCrystals/FleetBeacon=S
ApocaliskBurrowCharge/StukovApocalisk=L
ApolloCloakOnNova/NovaHero=Slash
Arbiter/Stargate=T
Arbiter/StargateWarp=T
ArbiterMPRecall/ArbiterMP=T
ArbiterMPRecall/FenixArbiter=T
ArbiterMPStasisField/ArbiterMP=L
ArchAngelCoopMissileShot/ArchAngelCoopAssault=L
ArchonHallucination/Sentry=L
ArmorpiercingMode=T
Armory/SCV=Minus
ArmoryMengsk/SCVMengsk=Minus
ArtanisAstralWind/ArtanisVoid=L
ArtanisChannel/ArtanisVoid=T
ArtanisChannelOff/ArtanisVoid=L
ArtanisLightningDash/ArtanisVoid=T
ArtilleryMengsk/SCVMengsk=Slash
ArtilleryMengsk/TrooperMengsk=Slash
ArtilleryMengskBombardment/ArtilleryMengsk=T
ArtilleryMengskLoad=BracketOpen,BackSlash
ArtilleryMengskRangeResearch/EngineeringBayMengsk=Slash
ArtilleryMengskUnloadAll=Z
AscendantSacrifice/HighTemplarTaldarim=Slash
AssaultMode=T
AssaultModeMengsk/VikingMengskFighter=T
Assimilator/Probe=Z
Attack=S
AttackAllowsInvulnerable/DrakkenLaserDrill=S
AutoTurret/Raven=L
AutoTurret/Raven_BlackOps=L
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
BanelingNest/Drone=V
BanelingNestStetmann/DroneStetmann=V
BanelingStetmann/ZerglingStetmann=L
BanelingStetmannMovementSpeed/BanelingStetmann=Z
Banshee/Starport=V
BansheeSpeed/StarportTechLab=V
Banshee_BlackOpsAirstrike/Banshee_BlackOps=L
Barracks/SCV=L
BarracksMengsk/SCVMengsk=L
BatteryOvercharge/Nexus=S
Battlecruiser/HHStarport=BracketOpen
Battlecruiser/Starport=BracketOpen
BattlecruiserMengsk/StarportMengsk=BracketOpen
BattlecruiserMengskHyperjump/BattlecruiserMengsk=T,Slash
BattlecruiserMengskRangeAuraResearch/FusionCoreMengsk=S
BileLauncherBombardment/BileLauncherZagara=L
BioMechanicalHeal/HealingDrone=Slash
BlimpMengskTopbarRegenResearch/FusionCoreMengsk=L
BlindingCloud/Viper=T
Blink/ShadowOfTheVoidStalker=T
Blink/Stalker=T
Blink/SuperWarpGate=F
Blink/ZeratulDarkTemplar=T
Blink/ZeratulStalker=T
BonesHeal/Stetmann=Slash
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Slash
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BroodLord/VoidRiftUnselectable=Equals
BroodLordStetmann/CorruptorStetmann=L
BroodLordStetmannBombers/BroodLordStetmann=T
BroodLordStetmannBombersLearn/GreaterSpireStetmann=BracketOpen
BroodLordStetmannBombersLearn/SpireStetmann=BracketOpen
BroodLordStetmannBroodlings/BroodLordStetmann=Z
BroodLordStetmannYamato/GreaterSpireStetmann=Equals
BroodLordStetmannYamato/SpireStetmann=Equals
BroodLordStetmannYamatoCannon=L
Brutalisk/Larva=Equals
BrutaliskDeepTunnel/Brutalisk=BracketClose
BrutaliskDeepTunnel/RavagerAbathur=BracketClose
BrutaliskDeepTunnel/Roach=BracketClose
BrutaliskDeepTunnel/RoachBurrowed=BracketClose
BrutaliskDeepTunnel/RoachVile=BracketClose
BrutaliskDeepTunnel/RoachVileBurrowed=BracketClose
BrutaliskDeepTunnel/SwarmHost=BracketClose
BrutaliskDeepTunnel/SwarmHostBurrowed=BracketClose
BuildAutoTurret/Raven=L
BuildCreepTumor/Queen=L
BuildCreepTumor/QueenCoop=L
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildCyclone/Factory=V
BuildDehakaExtractor/DehakaHatchery=Z
BuildHHBomberPlatform/HHSCV=S
BuildHHMercStarport/HHSCV=L
BuildHHTechLabStarport/HHStarportFlying=BracketOpen
BuildHercules/Starport=F
BuildKelMorianRocketTurret/SCV=BracketClose
BuildPointDefenseDrone/Raven=T
BuildSITechLabFactory/SIFactoryFlying=BracketOpen
BuildSITechLabStarport/SIStarportFlying=BracketOpen
BuildScienceVessel/Starport=Equals
BuildTechLabFactory/FactoryFlying=Slash
BuildTechLabStarport/StarportFlying=Slash
BuildTechLabStarport/StarportMengskFlying=Slash
BuildTychusBar/TychusSCV=L
BuildTychusMedivacPlatform/TychusSCV=Equals
Bunker/SCV=Slash
BunkerDepotMengskLoad=BracketOpen,BackSlash
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=BracketOpen
BunkerLoad=BracketOpen,BackSlash
BunkerMengsk/SCVMengsk=T
BunkerMengsk/TrooperMengsk=T
BunkerMengskSalvage/BunkerDepotMengsk=L
BunkerUnloadAll=Z
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowDown=Slash,K
BurrowLurkerMP=T
BurrowUp=Equals,U
CalldownMULE/CommandCenter=S
CalldownMULE/OrbitalCommand=S
CampaignVehicles/Factory=BracketClose
CampaignVehicles/Starport=BracketClose
Cancel=7
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=BracketOpen
Carrier/StargateWarp=BracketOpen
Carrier/SuperWarpGate=Equals
CausticSpray/Corruptor=Z,T
CausticSprayStetmann/CorruptorStetmann=Z,T
CelestialBeam/KerriganEpilogue02=L
ChannelSnipe/Ghost=L
Charge/ShadowOfTheVoidZealot=T
Charge/Zealot=T
Charge/ZealotAiur=T
Charge/ZealotPurifier=T
Charge/ZeratulSummonZealot=T
ChronoBoostEnergyCost/Nexus=Z
CloakOff=Equals
CloakOnBanshee=Slash
CloakingField/Mothership=Slash
Colossus/RoboticsFacility=Minus
Colossus/RoboticsFacilityWarp=Minus
Colossus/SuperWarpGate=B
ColossusHallucination/Sentry=BracketOpen
CommandCenter/HHSCV=BracketOpen
CommandCenter/SCV=BracketOpen
CommandCenterLoad=BracketOpen,BackSlash
CommandCenterMengsk/SCVMengsk=BracketOpen
CommandCenterOrbRelay/SCV=BracketOpen
CommandCenterUnloadAll=Z
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=BracketClose
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=Slash
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=BracketClose
Consume/GiantYeti=BracketOpen
Consume/Lyote=BracketOpen
ConsumeDrone/DehakaCoopReviveCocoon=S
Consumption/Tosh=Slash
Contaminate/Overseer=Slash
CoopMurvarSpawnCreepers/DehakaMurvar=L
CorrosiveAcidDevourer/Devourer=T
CorruptionAbility/Corruptor=Slash
CorruptionAbility/ZagaraCorruptor=Slash
Corruptor/Larva=BracketOpen
CorruptorStetmann/LarvaStetmann=BracketOpen
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=Minus
CorruptorStetmannBiggerAoE/SpireStetmann=Minus
CorruptorStetmannMissilePods/CorruptorStetmann=BracketOpen
CorruptorStetmannRespawn/GreaterSpireStetmann=Slash
CorruptorStetmannRespawn/SpireStetmann=Slash
CorsairMPDisruptionWeb/CorsairMP=L
CreepTumor/Queen=L
CreepTumor/QueenClassic=L
CyberneticsCore/Probe=V
CycloneResearchHurricaneThrusters/FactoryTechLab=Slash,V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=V,Slash
D8Charge/Reaper=L
DakrunCrashingCharge/DehakaDakrun=L
DarkArchon/Gateway=Z
DarkArchon/WarpGate=Z
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=L
DarkPylonRecall/DarkPylon=T
DarkShrine/Probe=Slash
DarkTemplar=Slash
DarkTemplarBlink/DarkTemplar=T
DarkTemplarShadowDash/DarkTemplarShakuras=T
DarkTemplarZeratul/ZeratulGateway=Slash
DeepTunnel/Queen=BracketClose
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=T
DefensiveMatrixTarget/ScienceVessel=T
DehakaAirAttackUpgrade/DehakaCoop=Minus
DehakaAirAttackUpgrade/DehakaCoopClone=Minus
DehakaBarracks/DehakaDrone=T
DehakaBuild/DehakaDrone=T,L
DehakaConsume/DehakaCoop=Slash
DehakaConsume/DehakaCoopClone=Slash
DehakaDakrunStructure/DehakaDrone=Minus
DehakaDeepTunnel/DehakaCoop=BracketClose
DehakaDeepTunnel/DehakaCoopClone=BracketClose
DehakaDrone/DehakaHatchery=L
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=BracketOpen
DehakaGlevigStructure/DehakaDrone=L
DehakaGuardianMineCharge/DehakaGuardian=L,T
DehakaHatchery/DehakaDrone=BracketOpen
DehakaHeal/Dehaka=T
DehakaHydralisk/DehakaBarracks=Slash
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=L
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=T
DehakaIntimidatingRoar/DehakaCoop=Z
DehakaIntimidatingRoar/DehakaCoopClone=Z
DehakaLeapStomp/DehakaCoop=L
DehakaLeapStomp/DehakaCoopClone=L
DehakaLearnAbilities/DehakaCoop=BracketOpen
DehakaLearnAbilities/DehakaCoopClone=BracketOpen
DehakaLearnPrimalArmorLevel1/DehakaHatchery=T
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=S
DehakaMirrorImage/Dehaka=Z
DehakaMurvarCreeperAir/DehakaMurvarStructure=Z
DehakaMurvarStructure/DehakaDrone=S
DehakaNydusDestroyer/DehakaDrone=Slash
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=L
DehakaRavasaurMerge/DehakaZerglingLevel2=L
DehakaRoach/DehakaBarracks=T
DehakaRoachGuardianMerge/DehakaRoachLevel2=L
DehakaRoachLevel2Merge/DehakaRoachLevel2=T
DehakaRoachMoveSpeed/DehakaGlevigStructure=S
DehakaSpawnLocusts/DehakaSwarmHost=T
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=T
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=T
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=T
DehakaSwarmHost/DehakaBarracks=BracketOpen
DehakaSwarmHostMerge/DehakaSwarmHost=L
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=L
DehakaUltralisk/DehakaBarracks=Backspace
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=L
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=T
DehakaZergling/DehakaBarracks=S
DeploySpiderMines/SiegeTank_BlackOps=BracketOpen
DetonateScourge/Scourge=T
DevastatingShot/InfestedStukov=L
Diamondback/Factory=BracketOpen
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=T
DisruptorHallucination/Sentry=Slash
Domination/Nova=Equals
DownloadBackupPart1/CybrosEscortDownloader=L
DownloadBackupPart2/CybrosEscortDownloader=T
DownloadBackupPart3/CybrosEscortDownloader=S
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=L
DroneStetmann/LarvaStetmann=L
DutchPlaceTurret/Swann=L
EMP/Ghost=T
EMP/Ghost_BlackOps=T
EnableBuildingAttack/Baneling=BracketOpen
EnableBuildingAttack/BanelingStetmann=BracketOpen
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttackScourge/Scourge=BracketOpen
EnableBuildingAttackVolatileInfested/SIVolatileInfested=BracketOpen
EnergizerReclamation/SentryPurifier=Slash
EnergyRecharge/Nexus=S
EngineeringBay/SCV=Minus
EngineeringBayMengsk/SCVMengsk=Minus
EntropicBlast/ZeratulXelNagaConstructCyan=Z
EvolutionChamber/Drone=Minus
EvolutionChamberStetmann/DroneStetmann=Minus
EvolveAdaptivePlating/RoachWarren=BracketOpen
EvolveAmorphousArmorcloud/InfestationPit=T
EvolveAnabolicSynthesis2/UltraliskCavern=S
EvolveAncillaryCarapace/HydraliskDen=BracketOpen
EvolveAncillaryCarapace/LurkerDen=BracketOpen
EvolveBanelingCorrosiveBile/BanelingNest=T
EvolveBanelingHeal/BanelingNest=Slash
EvolveBanelingRupture/BanelingNest=BracketOpen
EvolveBileLauncherBombardmentCooldown/SpawningPool=Z
EvolveBileLauncherIncreasedRange/SpawningPool=Slash
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=S
EvolveChitinousPlating/UltraliskCavern=T
EvolveCorrosiveBileDamageIncrease/RoachWarren=Z
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Slash
EvolveDevourerAoEDamage/GreaterSpire=Minus
EvolveDevourerAoEDamage/Spire=Minus
EvolveDiggingClaws/LurkerDenMP=S
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/LurkerDen=T
EvolveGlialRegeneration/RoachWarren=S
EvolveGroovedSpines/HydraliskDen=T
EvolveGuardianAttackRangeIncrease/GreaterSpire=Z
EvolveGuardianAttackRangeIncrease/Spire=Z
EvolveHardenedCarapace/SpawningPool=L
EvolveHatcheryDoubleQueue/EvolutionChamber=Slash
EvolveHydriodicBile/RoachWarren=L
EvolveInfestorEnergyUpgrade/InfestationPit=S
EvolveK5ChainLightning/EvolutionChamber=BracketClose
EvolveK5Cooldowns/EvolutionChamber=Minus
EvolveKerriganHeroicFortitude/EvolutionChamber=Z
EvolveKerriganViciousGlaive/GreaterSpire=Slash
EvolveKerriganViciousGlaive/Spire=Slash
EvolveMuscularAugments/HydraliskDen=S
EvolveMuscularAugments/LurkerDen=L
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketOpen
EvolveMutaliskRapidRegeneration/Spire=BracketOpen
EvolvePlaguedMunitions/SIBarracksTechLab=T
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=L
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=T
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=L
EvolveScourgeGasCostReduction/ScourgeNest=BracketOpen
EvolveScourgeSplashDamage/ScourgeNest=L
EvolveSeveringGlave/GreaterSpire=Equals
EvolveSeveringGlave/Spire=Equals
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=S
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=Z
EvolveSunderingGlave/Spire=Slash
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/Queen=BracketOpen
EvolveToBrutalisk/QueenBurrowed=BracketOpen
EvolveToBrutalisk/RavagerAbathur=BracketOpen
EvolveToBrutalisk/Roach=BracketOpen
EvolveToBrutalisk/RoachBurrowed=BracketOpen
EvolveToBrutalisk/RoachVile=BracketOpen
EvolveToBrutalisk/RoachVileBurrowed=BracketOpen
EvolveToBrutalisk/SwarmHost=BracketOpen
EvolveToBrutalisk/SwarmHostBurrowed=BracketOpen
EvolveToLeviathan/Devourer=BracketOpen
EvolveToLeviathan/GuardianMP=BracketOpen
EvolveToLeviathan/Mutalisk=BracketOpen
EvolveToLeviathan/Viper=BracketOpen
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=F
EvolveViperImprovedCastRange/InfestationPit=Slash
EvolveZerglingArmorShred/SpawningPool=BracketOpen
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=T
Explode/BanelingBurrowed=T
Explode/HotSHunter=T
Explode/HotSHunterBurrowed=T
Explode/HotSSplitterlingBig=T
Explode/HotSSplitterlingBigBurrowed=T
ExplodeStetmann/BanelingStetmann=T
ExplodeStetmann/BanelingStetmannBurrowed=T
ExplodeVolatileInfested/SIVolatileInfested=T
ExplosiveMode=L
Extractor/Drone=Z
ExtractorStetmann/DroneStetmann=Z
FASTOverloadStetmann/PowerTowerStetmann=L
FaceEmbrace/Viper=L
Factory/SCV=T
FactoryMengsk/SCVMengsk=T
Feedback/Archon=Slash,BracketOpen
Feedback/HighArchonTemplar=Slash,BracketOpen
Feedback/HighTemplar=Slash,BracketOpen
Feedback/ZeratulSummonKarass=Slash,BracketOpen
FenixArbiterCloakField/FenixArbiter=L
FenixArbiterStasisField/FenixArbiter=Slash
FenixClolarionBomberDummy/FenixClolarionCarrier=L
FenixClolarionCarrierDownloadUpgrade=BracketOpen
FenixClolarionInterceptor/FenixClolarionCarrier=T
FenixDragoonAirBomb/FenixDragoon=T
FenixDragoonArsenalOvercharge/FenixDragoon=Slash
FenixDragoonChargedBuster/FenixDragoon=L
FenixImmortalResearchDetonationShot/RoboticsBay=Slash
FenixKaldalisZealotCharge/FenixKaldalisZealot=L
FenixKaldalisZealotDownloadUpgrade=S
FenixMojoMissiles/FenixMojoScout=L
FenixMojoScoutDownloadUpgrade=Slash
FenixPurificationNova/Disruptor=T
FenixSOACharge/FenixChampion=T
FenixSOACharge/FenixSOA=T
FenixSentryGuardianZone/SentryFenix=Slash
FenixTaldarinImmortalDownloadUpgrade=T
FenixTalisAdeptBounceShot/FenixTalisAdept=L
FenixTalisAdeptDownloadUpgrade=Z
FenixThunderousChargeCoop/FenixCoop=L
FenixWarbringerColossusDownloadUpgrade=L
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=L
FenixWhirlwind/FenixChampion=L
FenixWhirlwind/FenixCoop=T
FenixWhirlwind/FenixSOA=L
FighterMode=L
FighterModeMengsk/VikingMengskFighter=L
Firebat/Barracks=BracketOpen
FleetBeacon/Probe=V
FleetwideJump/HHRaven=BracketOpen
FleetwideJump/HHVikingAssault=BracketOpen
FleetwideJump/HHVikingFighter=BracketOpen
FleetwideJump/HHWraith=BracketOpen
FleetwideJump/ScienceVessel=Z
ForceField/Sentry=T
Forge/Probe=Minus
FungalGrowth/Infestor=T
FungalGrowth/InfestorBurrowed=T
FusionCore/HHSCV=V
FusionCore/SCV=V
FusionCoreMengsk/SCVMengsk=V
GaryStetmannOrb/GaryStetmann=T
GaryStetmannOrb/SuperGaryStetmann=T
GaryStetmannRecall/GaryStetmann=L
GaryStetmannRecall/SuperGaryStetmann=L
GasCanisterGather/Probe=L
Gateway/Probe=L
GatherProt=BracketClose
GenerateCreep/Overlord=Slash
GenerateCreep/OverlordTransport=Slash
GenerateCreep/SIOverlord=Slash
Ghost/Barracks=Minus
GhostAcademy/SCV=L
GhostAcademyMengsk/SCVMengsk=L
GhostHoldFire/Ghost=Z
GhostHoldFire/Ghost_BlackOps=Z
GhostHoldFire/NovaCoop=Z
GhostHoldFire/NovaHero=Z
GhostMengsk/BarracksMengsk=Minus
GhostMengskEMP/GhostMengsk=T
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=T
GhostMengskHoldFire/GhostMengsk=Z
GhostMengskIrradiate/GhostMengsk=L
GhostMengskSuperCloak/GhostMengsk=Slash
GiantYetiLeap/GiantYeti=L
GlevigFirebreath/DehakaGlevig=L
GlevigTunnel/DehakaGlevig=BracketClose
Goliath/Factory=F
GravitonBeam/Phoenix=L,T
GravitonBeam/PhoenixPurifier=T,L
GravitonBeam/Urun=L,T
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=BracketOpen
GreaterSpire/Spire=L
GreaterSpireBroodlord/Spire=L
GreaterSpireStetmann/SpireStetmann=BracketClose
GreaterSpireViper/Spire=L
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
GuardianShield/Sentry=Slash
GuardianShield/SentryAiur=Slash
HERC/HERCCompound=L
HHArmory/HHSCV=Minus
HHBattlecruiserShots/HHBattlecruiser=Z
HHBomberAreaBomb/HHBomberPlatform=L
HHHellion/HHMercStarportUpgraded=Slash
HHHellionBomb/HHHellion=Slash,BracketOpen
HHHellionTank/HHMercStarportUpgraded=BracketOpen
HHKD8Charge/HHReaper=L,T
HHMercCompound/HHSCV=Minus
HHNomadTargetLock/HHRaven=Z
HHRaven/HHStarport=Minus
HHReaper/HHMercStarportUpgraded=Z
HHReaperFly/HHReaper=Slash
HHTechLabStarport/HHStarport=Slash
HHVikingRockets/HHVikingFighter=Z
HHWidowMine/HHMercStarportUpgraded=L
HHYamatoShots/HHBattlecruiser=L
Hallucination/Sentry=L,Z
Halt=Equals
Hatchery/Drone=BracketOpen
HatcheryStetmann/DroneStetmann=BracketOpen
Heal/Medivac=Slash
HealMengsk/MedivacMengsk=Slash
HellbatJumpJetAssault/HellionBlackOps=BracketOpen
HellfireThrusters/StarportTechLab=L
Hellion/Factory=S
HellionTank/Factory=BracketOpen
HercGrapple/HERC=L
HerculesLoad/Hercules=BracketOpen,BackSlash
HerculesUnloadAll/Hercules=Z
HeroNukeCalldown/Nova=BracketClose
HeroNukeCalldown/NovaHero=BracketClose
HeroNukeCalldown/Tosh=BracketClose
HighArchonPsiStorm/HighArchonTemplar=T
HighTemplar=Minus
HighTemplarHallucination/Sentry=Minus
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=BracketClose
HireDukesRevenge/MercCompound=BracketOpen
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=V
HireDuskWing/Starport=L
HireHammerSecurities/Barracks=BracketClose
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=T
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=Equals
HireKelmorianMiners/MercCompound=S
HireSiegeBreakers/Factory=BracketClose
HireSiegeBreakers/MercCompound=Z
HireSpartanCompany/Factory=Slash
HireSpartanCompany/MercCompound=F
Hive/Lair=Backspace
HiveMindEmulator/SCV=Equals
HiveStetmann/LairStetmann=Backspace
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=T
HotSPressurizedGlands/InfestationPit=BracketOpen
HunterSeekerMissile/Raven=Slash
Hydralisk/Larva=Slash
HydraliskDen/Drone=T
HydraliskDenStetmann/DroneStetmann=T
HydraliskFrenzy/Hydralisk=T,BracketOpen
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
HydraliskStetmann/LarvaStetmann=Slash
HydraliskStetmannMissilePowerOff/HydraliskStetmann=L
HydraliskStetmannMissilePowerOn=T
HydraliskStetmannRespawn/HydraliskDenStetmann=Slash
HydraliskStetmannRespawn/LurkerDenStetmann=Slash
HyperionAdvancedPDD/HyperionVoidCoop=Z
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=BracketOpen
HyperionKorhalYamato/HyperionKorhal=S
HyperionVoidCoopHyperjump/HyperionVoidCoop=T,Slash
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=L
Hyperjump/Battlecruiser=T,Slash
Hyperjump/HHBattlecruiser=T,BracketOpen
HyperjumpHercules/Hercules=T,Slash
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=T,BracketOpen
IgniteAfterburners/Battlecruiser=BracketOpen
IgniteAfterburners/SiegeTank=BracketOpen
IgniteAfterburners/VikingAssault=BracketOpen
IgniteAfterburners/Vulture=BracketOpen
IgniteAfterburnersMengsk/MedivacMengsk=T
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/SuperWarpGate=H
ImmortalBarrierBase/Immortal=T
ImmortalHallucination/Sentry=V
ImmortalOverload/FenixTaldarinImmortal=T
ImmortalOverload/Immortal=T
ImmortalOverload/ImmortalAiur=T
ImmortalOverload/ZeratulImmortal=T
ImmortalShakurasShadowCannon/Immortal=L
ImmortalShakurasShadowCannon/ImmortalShakuras=L
ImmortalZeratul/ZeratulRoboticsFacility=S
ImmortalityProtocol/ThorWreckage=T
Impaler/HydraliskImpaler=L
ImpalerBurrowDown=T
ImpalerBurrowUp=L
ImpalerDen/HydraliskDen=L
InfestationPit/Drone=L
InfestationPitStetmann/DroneStetmann=L
InfestedTerrans/Infestor=Z
InfestedTerrans/InfestorBurrowed=Z
Infestor/Larva=Minus
InfestorConsumption/Infestor=BracketOpen
InfestorStetmann/LarvaStetmann=Minus
InfestorStetmannBonusRavager/InfestationPitStetmann=S
InfestorStetmannEggLaunch/InfestorStetmann=L
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=L
InfestorStetmannHealingTentacle/InfestorStetmann=T
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=T
InfestorStetmannInfestBuilding/InfestorStetmann=Z
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=Z
InfestorStetmannRespawn/InfestationPitStetmann=Slash
InstantHunterSeekerMissile/Raven=BracketOpen
InstantHunterSeekerMissile/Raven_BlackOps=BracketOpen
Interceptor/Carrier=T
Interceptor/CarrierAiur=T
Interceptor/Selendis=T
Irradiate/ScienceVessel=L
K5Leviathan/K5Kerrigan=BracketOpen
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/KerriganVoid=BracketOpen
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=L,T
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Z
KerriganEpilogue03Extinction/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Z
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Z
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=Z
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=BracketOpen
KerriganVoidCoopEconDrop/KerriganReviveCocoon=BracketOpen
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Z
KhaydarinMonolith/Probe=Equals
Lair/Hatchery=Backspace
LairStetmann/HatcheryStetmann=Backspace
Land=Backspace
Larva=T,S,L,Z,Slash,V,BracketOpen,Equals
LarvaStetmann=T,S,L,Z,Slash,V,BracketOpen,Equals
LearnDehakaArmorUpgrade/DehakaCoop=Equals
LearnDehakaArmorUpgrade/DehakaCoopClone=Equals
LearnDehakaConsume/DehakaCoop=Slash
LearnDehakaConsume/DehakaCoopClone=Slash
LearnDehakaDetector/DehakaCoop=BracketOpen
LearnDehakaDetector/DehakaCoopClone=BracketOpen
LearnDehakaIntimidatingRoar/DehakaCoop=Z
LearnDehakaIntimidatingRoar/DehakaCoopClone=Z
LearnDehakaLeapStomp/DehakaCoop=L
LearnDehakaLeapStomp/DehakaCoopClone=L
LearnDehakaMammothBreath/DehakaCoop=T
LearnDehakaMammothBreath/DehakaCoopClone=T
LearnDehakaMendingAura/DehakaCoop=S
LearnDehakaMendingAura/DehakaCoopClone=S
Liberator/Starport=L
LiberatorAAMode/Liberator=L
LiberatorAGMode/Liberator=Slash,T
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=L
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Slash,T
Lift=Backspace
LightningBomb/Tempest=L
LightningBomb/TempestPurifier=L
LockOn/Cyclone=T,L
LocustFlyingLaunch/SwarmHostSplitABurrowed=T
LocustFlyingLaunch/SwarmHostSplitARooted=T
LocustLaunch/SwarmHost=T
LocustLaunch/SwarmHostBurrowed=T
LocustLaunch/SwarmHostRooted=T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=T
LocustLaunchCreeper/SwarmHostSplitBRooted=T
LocustMPFlyingSwoop/LocustMPFlying=T
Lower/SupplyDepot=L
Lurker/HydraliskLurker=L
LurkerBurrowDown=T
LurkerBurrowUp=L
LurkerCancelHoldFire/LurkerBurrowed=Slash
LurkerCancelHoldFire/LurkerMP=Slash
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerStetmannBurrowed=BracketOpen
LurkerDen/HydraliskDen=L
LurkerDenStetmann/HydraliskDenStetmann=BracketClose
LurkerHoldFire/LurkerBurrowed=Z
LurkerHoldFire/LurkerMP=Z
LurkerHoldFire/LurkerMPBurrowed=Slash
LurkerHoldFire/LurkerStetmannBurrowed=Z
LurkerMP/Hydralisk=L
LurkerStetmann/HydraliskStetmann=Z
LurkerStetmannChannelingSpines/LurkerStetmann=Backspace
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=Backspace
LurkerStetmannTunnelingBurst/LurkerStetmann=BracketClose
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=BracketClose
MagrailMunitions/Marauder_BlackOps=L
MammothBreath/DehakaCoop=T
MammothBreath/DehakaCoopClone=T
Marauder/Barracks=L
MarauderMengsk/BarracksMengsk=L
MarauderMengskAttackSpeedBoost/MarauderMengsk=T
MarauderMengskSlowResearch/GhostAcademyMengsk=L
Marine/Barracks=S
MarineSuperStimpack/Marine_BlackOps=T
MassRecall/Artanis=L
MassRecall/Mothership=T
MassRoachDrop/ZagaraVoidCoop=T
MassRoachDrop/ZagaraVoidCoopBurrowed=T
MechTransformationSpeedMengsk/ArmoryMengsk=S
Medic/Barracks=V
MedicHeal/Medic=Slash
MedicHeal/Medivac_BlackOps=Slash
Medivac/Starport=Z
MedivacMengsk/StarportMengsk=Z
MedivacMengskDoubleHealBeamResearch/FusionCoreMengsk=T
MedivacMengskPermanentCloakResearch/FusionCoreMengsk=Slash
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=L
MedivacSpeedBoost/Medivac=T
MedivacSpeedBoost/Medivac_BlackOps=T
MengskTrooperArmorLevel1/EngineeringBayMengsk=T
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=S
MercCompound/SCV=Slash
MercHellion/Factory=Equals
MercHellion/MercCompound=BackSlash
MercMedic/Barracks=BackSlash
MercMedic/MercCompound=Slash
MercMedicHeal/MercMedic=M
MercReaper/Barracks=Backspace
MercReaper/MercCompound=Backspace
MicroBot/Factory=Z
MindBlast/Spectre=L
MindBlast/Tosh=L
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=L
MindBolt/KerriganReviveCocoon=L
MindBolt/KerriganVoid=L
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=T
MissilePods/Battlecruiser=T
MissileTurret/HHSCV=S
MissileTurret/SCV=S
MissileTurretMengsk/SCVMengsk=S
MissileTurretMengsk/TrooperMengsk=S
MohandarOmnislash/VorazunChampion=L
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Equals
MorphBackToStargate/StargateWarp=Equals
MorphMorphalisk/Queen=Z,BracketOpen
MorphMorphalisk/QueenCoop=Z,BracketOpen
MorphToGuardian/Mutalisk=L
MorphToHHHellion/HHHellionTank=L
MorphToHellbatBlackOps/HellionBlackOps=T
MorphToHellion/Hellion=L
MorphToHellion/HellionBlackOps=L
MorphToHellionTank/HHHellion=T
MorphToHellionTank/Hellion=T
MorphToMothership/MothershipCore=Slash
MorphToOverseer/Overlord=L
MorphToOverseer/OverlordTransport=L
MorphToOverseer/SIOverlord=L
MorphToOverseerStetmann/OverlordStetmann=L
MorphToSuperGaryStetmann/GaryStetmann=BracketClose
MorphtoDevourer/Mutalisk=T
MorphtoHHRaven/HHRaven=L
MorphtoHHRavenSiege/HHRaven=T
MorphtoObserver/Observer=L
MorphtoObserver/ZeratulObserver=L
MorphtoObserverSiege/Observer=T
MorphtoObserverSiege/ZeratulObserver=T
MorphtoOverlordTransport/Overlord=T
MorphtoOverseerNormal/Overseer=L
MorphtoOverseerNormalStetmann/OverseerStetmann=L
MorphtoOverseerSiege/Overseer=T
MorphtoRavenMengsk/RavenMengsk=L
MorphtoRavenMengskSieged/RavenMengsk=T
MorphtoRoach/Larva=T
Mothership/Nexus=Minus
MothershipCoreMassRecall/MothershipCore=T
MothershipCoreWeapon/MothershipCore=Z
MothershipMassRecall/Mothership=T
Move=A
MoveHoldPosition=Minus
MovePatrol=F
MurvarPukeCoop/DehakaMurvar=Z
MuscularAugments/HydraliskDen=S
Mutalisk/Larva=V
MutateintoLurkerDen/Drone=Slash
NPSwarm/Infestor=L
NanoRepair/ScienceVessel=Slash
NeuralParasite/Infestor=L,BracketOpen
NeuralParasite/InfestorBurrowed=L,BracketOpen
Nexus/Probe=BracketOpen
NexusMassRecall/Nexus=T
NovaBoombotBurrow/NovaBoombot=T
NovaDomination/NovaHero=Equals
NovaGadgetBoombots=T
NovaGadgetBoombots/NovaCoop=H
NovaGadgetBoombots/NovaReviveBeacon=H
NovaGadgetPulseGrenades/NovaHero=T
NovaSnipe/Nova=L
NovaSwitchAssaultMode=Slash
NovaSwitchAssaultMode/NovaCoop=BracketOpen
NovaSwitchAssaultMode/NovaReviveBeacon=BracketOpen
NovaUnitNuke=BracketClose
NovaUnitNuke/NovaCoop=Minus
NovaUnitNuke/NovaReviveBeacon=Minus
NovaWeaponCanisterRifleSnipe/NovaHero=L
NovaWeaponImprovedCanisterRifleSnipe=L
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=S
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=S
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=BracketClose
NukeCalldown/Spectre=BracketClose
NukeCalldownMengsk/GhostMengsk=BracketClose
NukeMengskArm/GhostAcademyMengsk=S
NydusDestroyerBeam/DehakaNydusDestroyer=L
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=BracketOpen
NydusNetwork/Drone=Minus
Obliterate/Spectre=T
Observer/RoboticsFacility=L
Observer/RoboticsFacilityWarp=L
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=BracketClose
Oracle/Stargate=L
Oracle/StargateWarp=L
OracleAttack=S
OracleBuildStasisTrap/Oracle=Slash
OracleEnergyUpgrade/FleetBeacon=T
OracleHallucination/Sentry=T
OracleRevelation/Oracle=Z
OracleWeaponOff/Oracle=L
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=S
OrbitalCommand/CommandCenterMengsk=S
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Z
Overlord/Larva=Z
OverlordStetmann/LarvaStetmann=Z
ParasiticBomb/Viper=Z
ParasiticInvasion/LarvalQueen=BracketOpen
PerditionTurret/SCV=BracketClose
PhaseCannon/KaraxChampion=T
PhasingMode/WarpPrism=T
PhasingMode/ZeratulWarpPrism=T
Phoenix/Stargate=S
Phoenix/StargateWarp=S
Phoenix/SuperWarpGate=Minus
PhoenixHallucination/Sentry=S
PhotonCannon/Probe=S
PlanetCracker/MothershipAiur06=H
PlanetCrackerOff/MothershipAiur06=S
PlantC4Charge/Raynor=Slash
PointDefenseDrone/Raven=T
PointDefenseDrone/Raven_BlackOps=T
PoisonNova/HotSNoxious=T
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=BracketOpen
PowerTowerOverchargeStetmannSpeed/GaryStetmann=Z
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=Z
Predator/Factory=V
PrimalBuildingRoot/DehakaBarracksUprooted=Slash
PrimalBuildingRoot/DehakaHatcheryUprooted=Slash
PrimalBuildingUproot/DehakaBarracks=Equals
PrimalBuildingUproot/DehakaHatchery=Equals
PrimalHydralisk/PrimalTownHall=D
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=H
PrimalUltralisk/PrimalTownHall=BracketClose
PrimalZergling/PrimalTownHall=S
PrimalZergling/YagdraEggSmall=S
Probe/Nexus=L
ProbeHallucination/Sentry=Backspace
PrologueVoidArmor/PrologueZeratul=L
PrologueVoidArmor/ZeratulVoidAiur01=Z
ProphecyVision/ZeratulCoop=Z
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=S
ProtossBuild/Probe=T,L
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=S
ProtossShieldsLevel1/Forge=L
PsiStorm/Archon=T
PsiStorm/HighTemplar=T
PsiStormTelbrus/ZeratulSummonKarass=T
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=T
PsionicLift/KerriganReviveCocoon=T
PsionicLift/KerriganVoid=T
PsionicLift/KerriganVoidBurrowed=T
PurificationNovaTargeted/Disruptor=Slash,T
Pylon/Probe=T
Queen=Minus
QueenBurstHeal/Queen=T
QueenClassicParasite/QueenClassic=Z
QueenClassicParasite/SIQueen=BracketOpen
QueenMPEnsnare/QueenClassic=T
QueenMPSpawnBroodlings/QueenClassic=BracketOpen
QueenMPSpawnBroodlings/SIQueen=S
QueenStukovSpawnBroodlings/SIQueen=L
Raise/SupplyDepotLowered=T
Rally=SemiColon
RallyEgg=E
RallyEggStetmann=E
RallySCV=SemiColon
Ravager/Roach=L
Ravager/RoachCorpser=L
Ravager/RoachVile=L
RavagerAbathurCorrosiveBile/RavagerAbathur=L,T
RavagerCorrosiveBile/Ravager=L,T
RavagerStetmannCorrosiveBile/RavagerStetmann=L,T
Raven/Starport=Minus
RavenMengsk/StarportMengsk=Minus
RavenRepairDrone/Raven=S
RavenRepairDroneHeal/RavenRepairDrone=H
RavenResearchEnhancedMunitions/StarportTechLab=Slash
RavenScramblerMissile/Raven=T
RavenShredderMissile/Raven=Slash
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=T
Reactor/BarracksFlying=T
Reactor/Factory=T
Reactor/FactoryFlying=T
Reactor/Starport=T
Reactor/StarportFlying=T
Reactor/StarportMengskFlying=T
Reaper/Barracks=Z
ReaperSpeed/BarracksTechLab=Z
ReaperSpeed/BarracksTechReactor=L
ReaverScarabs/Reaver=T
Reclamation/KaraxChampion=L
Refinery/HHSCV=Z
Refinery/SCV=Z
RefineryMengsk/SCVMengsk=Z
ReleaseMinion/Nova=BracketOpen
Repair=Backspace
RepairDrones/Carrier=L
RepairStetmann=Backspace
Research330mmBarrageCannon/FactoryTechLab=Minus
Research330mmBarrageCannon/FactoryTechReactor=Z
ResearchAlarakTargetLockBuff/CyberneticsCore=BracketOpen
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=S
ResearchBallisticRange/FusionCore=T
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=L
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=T
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=S
ResearchBansheeCloak/StarportTechLab=Slash
ResearchBansheeCloak/StarportTechReactor=Slash
ResearchBarrelStabilizers/BarracksTechLab=BracketClose
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBurrow=BackSlash
ResearchCharge/TwilightCouncil=S
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=Z
ResearchCorruptorCausticSprayStetmann/SpireStetmann=Z
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=V
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=V
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Slash
ResearchDarkArchonFullStartingEnergy/DarkShrine=Slash
ResearchDarkArchonMindControl/DarkShrine=Z
ResearchDarkTemplarBlink/DarkShrine=T
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=BracketOpen
ResearchDehakaGuardianFury/DehakaMurvarStructure=Slash
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Slash
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=Z
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=T
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=S
ResearchDehakaRavasaurRange/DehakaGlevigStructure=T
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=L
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=Slash
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=BracketOpen
ResearchDehakaUltraliskBash/DehakaDakrunStructure=T
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=L
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=S
ResearchDoubleGravitonBeam/FleetBeacon=T
ResearchDragoonChassis/TwilightCouncil=Slash
ResearchDragoonRange/TwilightCouncil=L
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEnhancedShockwaves/GhostAcademy=T
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=BracketOpen
ResearchFireSuppressionSystems/EngineeringBay=Slash
ResearchFrenzy/HydraliskDen=L
ResearchGhostEnergyUpgrade/GhostAcademy=L
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=T
ResearchHHBomberNapalm/FusionCore=T
ResearchHHHellionAttackDoT/HHMercCompound=V
ResearchHHHellionDeathFear/HHMercCompound=Minus
ResearchHHHellionDeathStim/HHMercCompound=Z
ResearchHHHellionRocket/HHMercCompound=BracketOpen
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=T
ResearchHHReaperClusterBombs/HHMercCompound=L
ResearchHHReaperFlight/HHMercCompound=S
ResearchHHTacticalJumpCharges/StarportTechLab=BracketClose
ResearchHHWidowMineDeathBlossom/HHMercCompound=T
ResearchHHWidowMineRangeAttack/HHMercCompound=Slash
ResearchHallucination/CyberneticsCore=Z,V
ResearchHealingPsionicStorm/TemplarArchive=L
ResearchHeavyInfestation/SICommandCenter=T
ResearchHellbatHellArmor/FactoryTechLab=T
ResearchHellbatHellArmor/FactoryTechReactor=Minus
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=S
ResearchHighCapacityBarrels/FactoryTechReactor=S
ResearchHighCapacityFuelTanks/StarportTechLab=S
ResearchHighTemplarEnergyUpgrade/TemplarArchive=S
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=L
ResearchHydraliskStetmannDamage/LurkerDenStetmann=L
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=S
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=S
ResearchHydraliskStetmannRange/HydraliskDenStetmann=T
ResearchHydraliskStetmannRange/LurkerDenStetmann=T
ResearchImprovedSiegeMode/FactoryTechLab=Z
ResearchImprovedSiegeMode/FactoryTechReactor=L
ResearchImprovedTurretAttackSpeed/EngineeringBay=BracketOpen
ResearchIncineratorGauntlets/BarracksTechLab=Minus
ResearchIncineratorGauntlets/BarracksTechReactor=Minus
ResearchInfestedBunkerArmor/SIEngineeringBay=BracketOpen
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=L
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Slash
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchJuggernautPlating/BarracksTechLab=Slash
ResearchJuggernautPlating/BarracksTechReactor=Slash
ResearchKaraxTurretAttackSpeed/Forge=Slash
ResearchKaraxTurretRange/Forge=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechLab=Slash
ResearchLockOnRangeUpgrade/FactoryTechReactor=Slash
ResearchLurkerRange/HydraliskDen=Slash
ResearchLurkerRange/LurkerDen=Slash
ResearchLurkerRange/LurkerDenMP=T
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=Z
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=Z
ResearchMaelstromRounds/FactoryTechLab=BracketOpen
ResearchMaelstromRounds/FactoryTechReactor=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechLab=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechReactor=BracketOpen
ResearchMedivacCloakedHealBeam/StarportTechLab=Minus
ResearchMedivacCloakedHealBeam/StarportTechReactor=T
ResearchMedivacEnergyUpgrade/FusionCore=Z
ResearchMedivacEnergyUpgrade/StarportTechLab=Z
ResearchMedivacEnergyUpgrade/StarportTechReactor=Z
ResearchMultiLockWeaponsSystem/FactoryTechLab=F
ResearchMultiLockWeaponsSystem/FactoryTechReactor=T
ResearchNeosteelFrame/EngineeringBay=V
ResearchNeuralParasite/InfestationPit=L,T
ResearchNovaDetector/GhostAcademyNova=L
ResearchNovaLifeRegen/GhostAcademyNova=T
ResearchNovaShotgunBlastRange/GhostAcademyNova=BracketOpen
ResearchNovaSnipeRefund/GhostAcademyNova=S
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketOpen
ResearchOverlordStetmannSpeed=BracketClose
ResearchOverlordStetmannVentralSacks=F
ResearchPersonalCloaking/GhostAcademy=Slash
ResearchPhobosClassWeaponsSystem/StarportTechLab=L
ResearchPhobosClassWeaponsSystem/StarportTechReactor=L
ResearchPiercingRockets/StarportTechLab=T
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRapidReignitionSystem/FusionCore=Z
ResearchRavenEnergyUpgrade/StarportTechLab=Minus
ResearchRavenEnergyUpgrade/StarportTechReactor=Minus
ResearchRavenInterferenceMatrix/StarportTechLab=T
ResearchReaverIncreasedScarabCount/RoboticsBay=T
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Z
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=Equals
ResearchRipwaveMissiles/StarportTechReactor=S
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=T
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=L
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=S
ResearchSIQueenEnergy/SIStarportTechLab=Z
ResearchSIQueenFungalGrowth/SIStarportTechLab=T
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=T
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchSeekerMissile/StarportTechLab=S
ResearchSeekerMissile/StarportTechReactor=S
ResearchShadowDash/DarkShrine=T
ResearchShadowFury/DarkShrine=L
ResearchShieldWall/BarracksTechLab=S
ResearchShieldWall/BarracksTechReactor=S
ResearchShockwaveMissileBattery/StarportTechLab=V
ResearchShockwaveMissileBattery/StarportTechReactor=V
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSlicingGlave/DehakaMurvarStructure=L
ResearchSmartServos/FactoryTechLab=Minus
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchStabilizerMedpacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedpacks/BarracksTechReactor=BracketOpen
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=L
ResearchStructureBarrier/Forge=Z
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Slash
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=BracketOpen
ResearchSuperScience/StarportTechReactor=Minus
ResearchTempestDisintegration/FleetBeacon=Slash
ResearchTransformationServos/FactoryTechLab=S
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=S
ResearchVehicleWeaponRange/Armory=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=T
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=L
ResearchWhirlwind/TwilightCouncil=Z
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=T
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=L
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=S
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=BracketOpen
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=BracketOpen
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=T
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=L
ResourceStun/Oracle=Slash
RespawnZergling/Hatchery=BackSlash
RespawnZergling/Hive=BackSlash
RespawnZergling/Lair=BackSlash
ReturnCargo=BracketOpen
Roach/Larva=T
RoachWarren/Drone=L
RoboticsBay/Probe=BracketOpen
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=BracketOpen
SCV=L
SCVMengsk=L
SCVMengskEnlist/TrooperMengsk=Equals
SCVMengskEnlistCC/BunkerDepotMengsk=Equals
SCVMengskEnlistCC/CommandCenterMengsk=Equals
SIArmory/SISCV=Minus
SIBanshee/SIStarport=Z
SIBansheeUnloadAll=Z
SIBarracks/SISCV=L
SICivilianStructure/SISCV=T
SIClusterRockets/StukovApocalisk=T
SICommandCenter/SISCV=BracketOpen
SIDiamondBack/SIFactory=S
SIEngineeringBay/SISCV=Minus
SIFactory/SISCV=T
SIInfestedBunker/SISCV=Slash
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Backspace
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=L
SIInfestedBunkerUproot/SIInfestedBunker=Backspace
SIInfestedCivilian/SICivilianStructure=L
SIInfestedCivilian/SICivilianStructureFlying=BracketOpen
SIInfestedMarine/SIBarracks=L
SILiberator/SIStarport=L
SIMissileTurret/SISCV=S
SIOverlord/SICommandCenter=S
SIQueen=Minus
SIQueenFungalGrowth/SIQueen=T
SIRefinery/SISCV=Z
SIRoot/SIBarracksFlying=Backspace
SIRoot/SICivilianStructureFlying=Backspace
SIRoot/SICommandCenterFlying=Backspace
SIRoot/SIFactoryFlying=T
SIRoot/SIMissileTurretFlying=Backspace
SIRoot/SIStarportFlying=Backspace
SISCV=L
SISiegeTank/SIFactory=Z
SIStarport/SISCV=S
SIStukovPlaceHordeRally/SIBarracks=SemiColon
SIStukovPlaceHordeRally/SIInfestedBunker=SemiColon
SITechLabBarracks/SIBarracks=Slash
SITechLabBarracks/SIBarracksFlying=Slash
SITechLabFactory/SIFactory=BracketOpen
SITechLabStarport/SIStarport=Slash
SIUproot/SIBarracks=Backspace
SIUproot/SICivilianStructure=Backspace
SIUproot/SICommandCenter=Backspace
SIUproot/SIFactory=Backspace
SIUproot/SIMissileTurret=Backspace
SIUproot/SIStarport=Backspace
SJHyperionBlink/SJHyperion=T,Slash
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=Equals
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=L
SOAMothershipBlink/SOAMothershipv4=T
SOAMothershipLineAttack/SOAMothershipv4=L
Salvage/ArtilleryMengsk=L
Salvage/Bunker=L
Salvage/KelMorianGrenadeTurret=L
Salvage/KelMorianMissileTurret=L
Salvage/MissileTurret=L
Salvage/MissileTurretMengsk=L
Salvage/NovaACLaserTurret=L
Salvage/PerditionTurret=L
Salvage/PerditionTurretUnderground=L
Salvage/SIMissileTurret=L
Salvage/SIMissileTurretFlying=L
Salvage/TychusSCVAutoTurret=L
SapStructure/Baneling=L
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=F
ScourgeNest/Drone=Equals
SelectBuilder=J
SelfRepair/Thor=Slash
SelfRepair/ThorWreckageSwann=Slash
SensorTower/SCV=V
Sentry=V
SentryTaldarimForceField/Monitor=T
SentryZeratul/ZeratulGateway=V
SetBunkerRallyPoint/Bunker=SemiColon
SetRallyPointSwarmHost/SwarmHostBurrowedMP=SemiColon
ShadowBlade/PrologueZeratul=Slash
ShadowBlade/ZeratulVoidAiur01=L
ShadowGuardBlink/VorazunShadowGuard=T
ShieldBattery/Probe=Slash
ShieldBatteryRecharge/ShieldBattery=T
ShieldBatteryStructureBarrier/ShieldBattery=L
SiegeMode=T
SiegeModeMengsk=T
SiegeTank/Factory=Z
SiegeTankMengsk/FactoryMengsk=Z
SiegeTank_BlackOpsSiege=T
SiegeTank_BlackOpsUnsiege=L
Snipe/Ghost=L
Snipe_BlackOps/Ghost_BlackOps=L
SpawnChangeling/Overseer=Z
SpawnChangeling/OverseerStetmann=Z
SpawningPool/Drone=T
SpawningPoolStetmann/DroneStetmann=T
Spectre/Barracks=BracketClose
SpectreDomination/Spectre=Slash
SpectreHoldFire/Spectre=Z
SpectreNukeArm/GhostAcademy=Minus
SpectreNukeCalldown/Spectre=BracketClose
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Reaper=L,T
SpiderMine/Vulture=T
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=Slash
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=T
SpineCrawlerStetmann/DroneStetmann=Slash
SpineCrawlerUproot/SpineCrawler=L
SpineCrawlerUproot/SpineCrawlerUprooted=L
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=L
Spire/Drone=S
SpireStetmann/DroneStetmann=S
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=T
SporeCrawlerStetmann/DroneStetmann=S
SporeCrawlerUproot/SporeCrawler=L
SporeCrawlerUproot/SporeCrawlerUprooted=L
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=L
Spray=BackSlash
Stalker=L
StalkerBlinkShieldRestoreBase/StalkerShakuras=T
StalkerHallucination/Sentry=F
StalkerZeratul/ZeratulGateway=L
Stargate/Probe=S
Starport/SCV=S
StarportMengsk/SCVMengsk=S
Stim=T
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=V
StopGenerateCreep=Equals
StopGenerateCreep/Overlord=Equals
StopPlanetaryFortress/PlanetaryFortress=BracketClose
StructureArmorMengsk/EngineeringBayMengsk=Z
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=T
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=BracketOpen
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=T
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=L
StukovInfestedTerrans/InfestedStukov=T
Summon2ScoutHallucinations/Sentry=F
SummonNydusWorm/NydusNetwork=L
SupplyDepot/HHSCV=T
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=Z
SwannCommanderRebuild=Slash
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=Slash
SwarmHostBurrowUp=Equals
SwarmHostDeepBurrow/SwarmHostSplitB=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketClose
SwarmHostMP/Larva=Equals
SwarmHostRoot=Slash
SwarmHostRootBurrow=Slash
SwarmHostUproot=Equals
SwarmHostUprootUnburrow=Equals
SwarmQueenHydralisk/HugeSwarmQueen=Z
SwarmQueenHydralisk/SwarmQueenEgg=Z
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueenEgg=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRaptor/SwarmQueenEgg=L
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenSwarmling/SwarmQueenEgg=L
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
SymbioteCarapace/Brutalisk=T
TargetLock/Monitor=L
TechLabBarracks/Barracks=Slash
TechLabBarracks/BarracksFlying=Slash
TechLabFactory/Factory=Slash
TechLabStarport/Starport=Slash
TechReactorAI/Barracks=Equals
TechReactorAI/BarracksFlying=Equals
TechReactorAI/Factory=Equals
TechReactorAI/FactoryFlying=Equals
TechReactorAI/Starport=Equals
TechReactorAI/StarportFlying=Equals
Tempest/Stargate=Slash
TempestRangeUpgrade/FleetBeacon=Slash
TempestResearchGroundAttackUpgrade/FleetBeacon=Slash,L
TemplarArchive/Probe=L
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild=T,L
TerranBuild/HHSCV=T,L
TerranBuild/SCV=T,L
TerranBuild/SCVMengsk=T,L
TerranBuild/SISCV=T,L
TerranBuild/TychusSCV=T,L
TerranBuildAdvanced=Z
TerranBuildAdvanced/HHSCV=Z
TerranBuildAdvanced/SCV=Z
TerranBuildAdvanced/SCVMengsk=Z
TerranBuildAdvanced/SISCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorLevel1/SIEngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=S
TerranInfantryWeaponsLevel1/SIEngineeringBay=S
TerranInfantryWeaponsLevel2/EngineeringBay=S
TerranInfantryWeaponsLevel2/SIEngineeringBay=S
TerranInfantryWeaponsLevel3/EngineeringBay=S
TerranInfantryWeaponsLevel3/SIEngineeringBay=S
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=Z
TerranShipWeaponsLevel1/Armory=L
TerranShipWeaponsLevel2/Armory=L
TerranShipWeaponsLevel3/Armory=L
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipPlatingLevel1/SIArmory=T
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/SIArmory=L
TerranVehicleAndShipWeaponsLevel2/Armory=L
TerranVehicleAndShipWeaponsLevel2/SIArmory=L
TerranVehicleAndShipWeaponsLevel3/Armory=L
TerranVehicleAndShipWeaponsLevel3/SIArmory=L
TerranVehiclePlatingLevel1/Armory=T
TerranVehicleWeaponsLevel1/Armory=S
TerranVehicleWeaponsLevel2/Armory=S
TerranVehicleWeaponsLevel3/Armory=S
TheMorosDevice/Raynor=Z
Thor/Factory=Minus
ThorMengsk/FactoryMengsk=Minus
ThorMengskArmorAuraResearch/ArmoryMengsk=T
ThorMengskSiege/ThorMengsk=T
ThorMengskUnsiege/ThorMengsk=L
TimeWarp/Nexus=Z
TornadoMissile/WarHound=L
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=L
ToxicNestExplode/ToxicNest=T
TrainHHBomber/HHBomberPlatform=T
Transfusion/EvolutionChamber=BracketOpen
Transfusion/Queen=T
Transfusion/QueenCoop=T
TransportMode/WarpPrism=L
TransportMode/ZeratulWarpPrismPhasing=L
TrooperMengsk/CommandCenterMengsk=T
TrooperMengskBuild/TrooperMengsk=T
TrooperMengskDropTrainResearch/EngineeringBayMengsk=L
TrooperMengskEnlist/SCVMengsk=Slash
TrooperMengskEnlistCC/BunkerDepotMengsk=Slash
TrooperMengskEnlistCC/CommandCenterMengsk=Slash
TrooperMengskSpecializeAA/TrooperMengsk=BracketClose
TrooperMengskSpecializeFlamethrower/TrooperMengsk=BracketOpen
TrooperMengskSpecializeImproved/TrooperMengsk=L
TwilightCouncil/Probe=Minus
TychusACBandofBrothersLearn/TychusMercCompound=BracketClose
TychusACHero/TychusResearchCenter=L
TychusACImplosionGrenadesLearn/TychusMercCompound=L
TychusACPiercingRoundsLearn/TychusMercCompound=Z
TychusACRageGrenadesLearn/TychusMercCompound=BracketOpen
TychusArmory/TychusSCV=BracketClose
TychusCommandCenter/TychusSCV=BracketOpen
TychusEngineeringBay/TychusSCV=Minus
TychusFirebat/TychusResearchCenter=Z
TychusFirebatBlueFlameOilLearn/TychusArmory=BracketOpen
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=Z
TychusFirebatPremiumPetroleumLearn/TychusArmory=L
TychusFirebatShieldLearn/TychusArmory=BracketClose
TychusGhost/TychusResearchCenter=Slash
TychusGhostAcademy/TychusSCV=V
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=BracketClose
TychusGhostConfusingDominationLearn/TychusGhostAcademy=BracketOpen
TychusGhostDominateBuffLearn/TychusGhostAcademy=L
TychusGhostPsychicSnare/TychusGhost=BracketClose
TychusGhostPsychicSnareLearn/TychusGhostAcademy=Z
TychusHERC/TychusResearchCenter=S
TychusHercCrit/TychusArmory=Equals
TychusHercGrappleArmor/TychusArmory=Slash
TychusHercGrappleImpacts/TychusArmory=T
TychusHercRageLearn/TychusArmory=Minus
TychusHeroCommonAbil1=L
TychusHeroCommonAbil2=T
TychusHeroCommonAbil3=Slash
TychusHeroCommonAbil4=Z
TychusHeroCommonAbil5=BracketOpen
TychusMarauder/TychusResearchCenter=BracketClose
TychusMarauderAttackSplashLearn/TychusArmory=Backspace
TychusMarauderHealingWardBuffLearn/TychusArmory=S
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=V
TychusMarauderSuperStim/TychusMarauder=BracketClose
TychusMarauderSuperStimLearn/TychusArmory=F
TychusMedic/TychusResearchCenter=V
TychusMedicDefensiveMatrix/TychusMedic=BracketClose
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=Backspace
TychusMedicDoubleHealLearn/TychusGhostAcademy=F
TychusMedicHeal/TychusMedic=Backspace
TychusMedicHealUpgrade/TychusGhostAcademy=V
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=S
TychusMedicTransportUnits/TychusMedivacPlatform=T
TychusMercCompound/TychusSCV=Slash
TychusOdinRedButton/TychusOdin=L
TychusOutlawArmorLevel1/TychusEngineeringBay=T
TychusOutlawWeaponsLevel1/TychusEngineeringBay=L
TychusReaper/TychusResearchCenter=BracketOpen
TychusReaperBombChargesLearn/TychusMercCompound=Equals
TychusReaperBombDamageLearn/TychusMercCompound=T
TychusReaperBombStunLearn/TychusMercCompound=Slash
TychusReaperEvasionBuff/TychusReaper=BracketClose
TychusReaperEvasionLearn/TychusMercCompound=Minus
TychusRefinery/TychusSCV=Z
TychusSCV/TychusCommandCenter=L
TychusSCVAutoTurret/TychusSCV=S
TychusSpectre/TychusResearchCenter=Minus
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Equals
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Minus
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=T
TychusSpectreVisionSuitLearn/TychusGhostAcademy=Slash
TychusSquadAttackSpeed/TychusEngineeringBay=S
TychusSquadDetection/TychusEngineeringBay=Slash
TychusSquadHealth/TychusEngineeringBay=BracketOpen
TychusUpgradeOdinRedButton/TychusEngineeringBay=BracketClose
TychusWarhound/TychusResearchCenter=T
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=F
TychusWarhoundFearUpgrade/TychusMercCompound=V
TychusWarhoundHaywireMissiles/TychusWarhound=BracketClose
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=S
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=L
TychusWarhoundTurretUpgrade/TychusMercCompound=Backspace
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=BracketOpen
UltraliskCavernStetmann/DroneStetmann=BracketOpen
UltraliskStetmann/LarvaStetmann=Backspace
UltraliskStetmannBurrowCharge/UltraliskStetmann=L
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=T
UltraliskStetmannRespawn/UltraliskCavernStetmann=Slash
UltrasonicPulse/Spectre=L
Unsiege=L
UnsiegeMengsk/SiegeTankMengsk=L
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=Slash
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Slash
UpgradeToStargateWarp/Stargate=Slash
UpgradeToWarpGate/Gateway=T
VespeneDrone/CommandCenter=T
VespeneDrone/PlanetaryFortress=T
VikingFighter/HHStarport=S
VikingFighter/Starport=S
VikingMengskFighter/StarportMengsk=S
VikingMengskSpeedResearch/FusionCoreMengsk=Z
Viper/Larva=BracketClose
Viper/MutaliskViper=L
ViperConsume/Viper=Slash
ViperConsumption/Viper=Slash
VoidDarkTemplarShadowFury/DarkTemplarShakuras=L
VoidHighTemplarMindBlast/HighTemplarTaldarim=T
VoidHighTemplarPsiOrb/HighTemplarTaldarim=L
VoidRay/SOAMothershipv4=Slash
VoidRay/Stargate=Z
VoidRay/StargateWarp=Z
VoidRay/SuperWarpGate=BracketClose
VoidRayHallucination/Sentry=BracketClose
VoidRaySwarmDamageBoost/VoidRay=T
VoidSentryBlackHole/SOAMothershipv4=Z
VoidSentryChronoBeam/SentryPurifier=Z
VoidSentryMobileMode/SentryFenix=L
VoidSentryMobileMode/SentryPurifier=L
VoidSentryPhasingMode/SentryFenix=T
VoidSentryPhasingMode/SentryPurifier=T
VoidSentryShieldRepair/Sentry=L
VoidSentryShieldRepair/ZeratulSentry=T
VoidSentryShieldRepairDouble/SentryAiur=L
VoidShadowGuardShadowFury/VorazunShadowGuard=L
VoidShieldCapacitor/FenixChampion=Z
VoidShieldCapacitor/FenixCoop=Slash
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=Slash
VoidStasis/DarkTemplarTaldarim=Slash
VoidStasis/VorazunShadowGuard=Slash
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=T
VoidSwarmHostSpawnLocust/SwarmHostMP=T
VoidZealotShadowCharge/ZealotShakuras=T
VoidZealotShadowChargeStun/ZealotShakuras=L
VoidZealotWhirlwind/ZealotAiur=L
VoidZealotWhirlwind/ZeratulSummonZealot=L
VoodooShield/Spectre=T
VoodooShield/Tosh=T
VorazunBlink/VorazunChampion=T
Vortex/Artanis=T
Vortex/Mothership=L
Vulture/Factory=L
WarHound/Factory=F
WarpInAdept/Gateway=Z
WarpInAdept/WarpGate=Z
WarpInDarkArchonChampion/TwilightCouncil=Slash
WarpInFenixChampion/TwilightCouncil=BracketOpen
WarpInReaverChampion/TwilightCouncil=Z
WarpInScout/Stargate=T
WarpInScout/SuperWarpGate=T
WarpInVulcanChampion/TwilightCouncil=T
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=Z
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Sentry=Z
WarpPrismLoad=BracketOpen,BackSlash
WarpinDisruptor/RoboticsFacility=T
WeaponsFree/Ghost=BracketOpen
WeaponsFree/Ghost_BlackOps=BracketOpen
WeaponsFree/NovaCoop=BracketOpen
WeaponsFree/NovaHero=BracketOpen
WeaponsFreeMengsk/GhostMengsk=BracketOpen
WidowMine/Factory=L
WidowMineBurrow/HHWidowMine=T
WidowMineBurrow/MutatorWidowMine=T
WidowMineBurrow/WidowMine=T
WidowMineUnburrow/HHWidowMine=L
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Z
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=Z
Wraith/HHStarport=V
Wraith/Starport=BracketClose
WraithCloak/StarportTechReactor=Equals
WraithCloakOff/HHWraith=Equals
WraithCloakOff/Wraith=Equals
WraithCloakOn/HHWraith=Slash
WraithCloakOn/Wraith=Slash
YamatoGun=L
YamatoGunMengsk=L
ZagaraBileLauncher/Drone=Equals
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=L
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopBanelingSpawner/BanelingNest=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=BracketOpen
ZagaraVoidCoopNydusWorm/NydusNetwork=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Z
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Z
Zealot=S
ZealotHallucination/Sentry=Equals
ZeratulBlink/PrologueZeratul=T
ZeratulBlink/Zeratul=T
ZeratulBlink/ZeratulCoop=T
ZeratulBlink/ZeratulVoid=T
ZeratulBlink/ZeratulVoidAiur01=T
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=T
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=T
ZeratulDarkArchonMindControl/ZeratulDarkArchon=L
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=L
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=L
ZeratulObserver/ZeratulRoboticsFacility=L
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=L
ZeratulPurificationNovaTargeted/ZeratulDisruptor=T
ZeratulReflectionShield/ZeratulSentry=Slash
ZeratulShadowCleave/ZeratulCoop=Slash
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=T
ZeratulStructureBarrier/ZeratulPhotonCannon=T
ZeratulStun/Zeratul=L
ZeratulStun/ZeratulVoid=L
ZeratulSummonVoidSeeker/ZeratulCoop=L
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=Equals
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Slash
ZeratulWarpPrismSelectVoidRift=BracketClose
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=Z
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=T
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=T
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=L
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=T
ZergBuild/Drone=T,L
ZergBuild/DroneStetmann=T,L
ZergBuildAdvanced/Drone=Z
ZergBuildAdvanced/DroneStetmann=Z
ZergFlyerArmorStetmann1=T
ZergFlyerAttackStetmann1=S
ZergGroundArmorStetmann1/EvolutionChamberStetmann=T
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=S
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=L
Zergling/Larva=S
Zergling/VoidRiftUnselectable=S
ZerglingStetmann/LarvaStetmann=S
ZerglingStetmannRespawn/SpawningPoolStetmann=Slash
hydraliskspeed/HydraliskDen=T
overlordspeed=BracketClose
zergflyerarmor1=T
zergflyerattack1=S
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=S
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=L
