[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F7
ArmySelect=1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraPush=MiddleMouseButton
CameraSave0=Alt+H
CameraSave1=Alt+E
CameraSave2=Alt+D
CameraSave3=Alt+3
CameraSave4=Alt+W
CameraSave5=Alt+J
CameraSave6=Alt+S
CameraSave7=Alt+B
CameraTurnLeft=Q
CameraTurnRight=A
CameraView0=Shift+H
CameraView1=Shift+E
CameraView2=Shift+D
CameraView3=Shift+3
CameraView4=Shift+W
CameraView5=Shift+J
CameraView6=Shift+S
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+2
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+Alt+E
ControlGroupAppend3=Control+Alt+D
ControlGroupAppend4=Control+Alt+3
ControlGroupAppend5=Control+Alt+W
ControlGroupAppend6=Control+Alt+J
ControlGroupAppend7=Control+Alt+S
ControlGroupAppend8=Control+Alt+B
ControlGroupAppend9=Control+Alt+N
ControlGroupAppendAndSteal0=Control+2
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+E
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+W
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+S
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+N
ControlGroupAssign0=Shift+Alt+2
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+E
ControlGroupAssign3=Shift+Alt+D
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+W
ControlGroupAssign6=Shift+Alt+J
ControlGroupAssign7=Shift+Alt+S
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+N
ControlGroupAssignAndSteal0=Control+Shift+2
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+E
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+W
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+S
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+N
ControlGroupRecall0=2
ControlGroupRecall1=H
ControlGroupRecall2=E
ControlGroupRecall3=D
ControlGroupRecall4=3
ControlGroupRecall5=W
ControlGroupRecall6=J
ControlGroupRecall7=S
ControlGroupRecall8=B
ControlGroupRecall9=N
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+SemiColon
IdleWorker=F2
LeaderAPM=Comma
LeaderArmy=S
LeaderCPM=Shift+V
LeaderIncome=O
LeaderNone=M
LeaderProduction=F
LeaderResources=T
LeaderSpending=D
LeaderStructures=Y
LeaderUnits=I
LeaderUnitsLost=SemiColon
LeaderUpgrades=H
MenuAchievements=F10
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F5
MenuSocial=F7
MinimapColors=Control+Shift+R
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Control+Shift+F
Music=F9
NamePanel=Control+M
ObserveAllPlayers=R
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=B
ObserveSelected=E
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+L
ObserveZoomCameraLevel2=Shift+L
PTT=Control+BackSlash
PauseGame=Pause,F4
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+Y
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=G,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F3
Sound=F8
StatPanelAPM=Control+V
StatPanelArmySupply=Control+S
StatPanelCPM=Control+B
StatPanelResources=Control+O
StatPanelUnitsLost=Control+T
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,F,G,4,6,7
TeamResources=Control+Shift+T
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+E
TownCamera=Control+Shift+Alt+K
WarpIn=Control+Shift+Alt+F6

[Commands]
250mmStrikeCannons/Thor=T
250mmStrikeCannons/ThorWreckageSwann=T
330mmBarrageCannons/Thor=T
AWrp=F
AbathurDeepTunnel/ImpalerAbathur=F
AbathurDeepTunnel/ImpalerAbathurBurrowed=F
AbathurDeepTunnel/SwarmHost=F
AbathurDeepTunnel/SwarmHostBurrowed=F
Aberration/Larva=8
Aberration/VoidRift=N
Aberration/VoidRiftUnselectable=N
AberrationProtectiveCover/InfestedAbomination=N
AberrationProtectiveCover/InfestedAbominationBurrowed=N
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=W
ActivateShieldGenerator/ShadowShieldGeneratorSmall=W
ActivateStasisWard/OracleStasisTrap=Y
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=T
AdeptResearchPiercingUpgrade/TwilightCouncil=4
AetherMawAetherStorm/AmonAetherMawEpilogue03=Y
Aggressive/LurkerMPBurrowed=G
AlarakDeadlyCharge/AlarakChampion=5
AlarakKnockback/AlarakChampion=T
AlarakMindBlast/PitAlarak=W
AlarakPsiOrb/PitAlarak=R
AmonCrystalDematerialize/AmonCrystalEpilogue03=F
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=C
Arbiter/Stargate=4
Arbiter/StargateWarp=Y
ArbiterMPRecall/ArbiterMP=4
ArbiterMPStasisField/ArbiterMP=T
ArchAngelCoopBombardment/ArchAngelCoopAssault=N
ArchAngelCoopMissileShot/ArchAngelCoopAssault=G
ArchAngelCoopRepel/ArchAngelCoopAssault=T
Archon/ResidualVortex=M
Archon/SuperWarpGate=M
Archon/VoidRift=M
Archon/VoidRiftUnselectable=M
ArchonAdvancedMergeSelection=F
ArchonHallucination/Nexus=4
ArchonHallucination/Sentry=4
ArchonHallucination/Voranor=4
ArmorpiercingMode=T
Armory/SCV=4
ArtanisAstralWind/ArtanisVoid=5
ArtanisChannel/ArtanisVoid=K
ArtanisChannelOff/ArtanisVoid=L
ArtanisLightningDash/ArtanisVoid=T
AscendantSacrifice/HighTemplarTaldarim=4
AssaultMode=T
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AttackChampions=R
AutoTurret/Raven=F,Y
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=6
Banshee/Epilogue02VoidRift=R
Banshee/Starport=G
Banshee/VoidRift=R
Banshee/VoidRiftUnselectable=R
Banshee/VoidThrasher=R
Banshee/VoidThrasherWalker=R
BansheeSpeed/StarportTechLab=G
Barracks/SCV=5
BattleRage/Khraxus=J
Battlecruiser/SJMercStarport=N
Battlecruiser/Starport=V
Battlecruiser/VoidRift=N
Battlecruiser/VoidRiftUnselectable=N
BileLauncherBombardment/BileLauncherZagara=R
BioPlasmidDischarge/Leviathan=N
BioStasis/Leviathan=Y
BiodomeLoad/Biodome=SemiColon
BiodomeLoad/BiodomeHalfBuilt=SemiColon
BiodomeLoad/InfestableBiodome=SemiColon
BiodomeUnloadAll/Biodome=I
BiodomeUnloadAll/BiodomeHalfBuilt=I
BiodomeUnloadAll/InfestableBiodome=I
BlindingCloud/Viper=5
Blink/PitAlarak=N
Blink/ShadowOfTheVoidStalker=T
Blink/Stalker=T
Blink/StalkerShakuras=N
Blink/SuperWarpGate=N
BlinkShieldRestoreUpgrade/StalkerShakuras=N
BonesHeal/Stetmann=7
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=T
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
BroodLord/VoidRift=N
BroodLord/VoidRiftUnselectable=N
Brutalisk/Larva=K
BrutaliskDeepTunnel/Brutalisk=F
BuildAutoTurret/Raven=F,Y
BuildCreepTumor/BroodMother=F
BuildCreepTumor/Hatchery=V
BuildCreepTumor/Hive=V
BuildCreepTumor/Lair=V
BuildCreepTumor/Queen=F
BuildCreepTumor/Queen2=F
BuildCreepTumor/QueenCoop=F
BuildCreepTumor/ZaGara=V
BuildCreepTumorPropagate/CreepTumorBurrowed=F
BuildCyclone/Factory=G
BuildDrakkenLaserDrill/KelMorianWorker=F
BuildHercules/Starport=M
BuildKelMorianAutoTurret/KelMorianWorker=S
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=Y
BuildPointDefenseDrone/Raven=5,4
BuildScarab/Reaver=T
BuildScienceVessel/Starport=6
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/KelMorianWorker=I
Bunker/SCV=V
BunkerAttack/InfestedBunker=S
BunkerFortified/SCV=V
BunkerLoad=4
BunkerUnloadAll=5
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=5
BurrowHydraliskImpalerDown=5
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=5
BurrowHydraliskLurkerUp=4
BurrowLurkerMP=5
BurrowUp=4
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles=S
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=V
Carrier/Stargate=6
Carrier/StargateWarp=6
Carrier/SuperWarpGate=V
Carrier/VoidRift=V
Carrier/VoidRiftUnselectable=V
Carrier/VoidThrasher=V
Carrier/VoidThrasherWalker=V
CarrierRepairDroneHeal/CarrierRepairDrone=T
CausticSpray/Corruptor=F,5
CelestialBeam/KerriganEpilogue02=V
ChainLightning/XelNagaWorldshipVault=V
ChannelSnipe/Ghost=F,Y
Charge/Khraxus=T
Charge/Orthos=T
Charge/ShadowOfTheVoidZealot=T
Charge/Voranor=T
Charge/Yeti=V
Charge/YetiMomma=V
Charge/Zealot=T
Charge/ZealotAiur=T
Charge/ZealotDark=T
Charge/ZealotPurifier=T
CloakOff=4
CloakOnBanshee=5
CloakOnFlagship/Flagship=V
CloakOnGhost/Ghost=V
ColonyInfestation/Overlord=O
Colossus/Epilogue02VoidRift=V
Colossus/RoboticsFacility=G
Colossus/RoboticsFacilityWarp=G
Colossus/SuperWarpGate=V
Colossus/VoidRift=V
Colossus/VoidRiftUnselectable=V
Colossus/VoidThrasher=V
Colossus/VoidThrasherWalker=V
ColossusHallucination/Nexus=G
ColossusHallucination/Sentry=G
ColossusHallucination/Voranor=G
CommandCenter/SCV=G
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=5
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=V
ConsumeDNA/HybridBehemoth=V
ConsumeDNA/HybridReaver=V
ConsumeDNA/ShadowOfTheVoidHybrid=V
Consumption/Tosh=5
Contaminate/Overseer=F,5
CorrosiveAcidDevourer/Devourer=F
CorruptionAbility/Corruptor=F,5
Corruptor/Larva=4
CorsairMPDisruptionWeb/CorsairMP=T
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=R
CreepTumor/Queen=S
CreepTumor/QueenClassic=SemiColon
CyberneticsCore/Harvester=V
CyberneticsCore/Probe=V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=5
D8Charge/MengskReaper=H
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=5
DarkPylonRecall/DarkPylon=4
DarkShrine/Harvester=F
DarkShrine/Probe=F
DarkShrineAssignRally/DarkShrine=U
DarkSwarm/Infestor=T
DarkTemplar=6,5
DarkTemplarShadowDash/DarkTemplarShakuras=T
DeactivateShieldGenerator/ShadowShieldGenerator=R
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=R
DeepTunnel/BroodMother=F
DeepTunnel/KerriganChar=F
DeepTunnel/KerriganCharBurrowed=F
DeepTunnel/Queen=BracketOpen
DeepTunnel/QueenCoop=Y
DeepTunnel/ZaGara=F
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrix/MengskBC=F
DefensiveMatrixTarget/ScienceVessel=F
Defiler/Larva=G
DefilerMPConsume/DefilerMP=V
DefilerMPDarkSwarm/DefilerMP=F
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=F
DeploySpiderMines/SiegeTank=T
Designate/TestShop=F
Detonate/SpiderMine=T
DetonateScourge/Scourge=T
DevastatingShot/InfestedStukov=T,7
Diamondback/Factory=M
DigesterCreepSpray/NydusCanalCreeper=V
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=5
Disguise/Changeling=None
DisruptorHallucination/Sentry=F
Domination/Nova=5
Drag/Dehaka=T,4
Drag/DehakaMirrorImage=T,4
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=W
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=R
Drone/Larva=T
DutchPlaceTurret/Swann=F,Y
EMP/Ghost=T
EMP/GhostVulture=R
EMP/ScienceVessel=T
EMPNova/ShadowScrambler=R
EnableBuildingAttack/Baneling=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EnableBuildingAttackScourge/Scourge=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnergizerReclamation/SentryCampaignBase=T
EnergizerReclamation/SentryPurifier=F
EnergyChannel/XelNagaObeliskAiur06=V
EnergyNova/Artifact=B
EngineeringBay/SCV=4
EnrageQueen/Queen=J
EntropicBlast/XelNagaConstruct=W
EvadeObserver/Observer=T
EvolutionChamber/Drone=4
EvolveAberrationArmorAura/EvolutionChamber=N
EvolveAdaptivePlating/GreaterRoachWarren=G
EvolveAdaptivePlating/RoachWarren=G
EvolveAdrenalineBoost/EvolutionChamber=7
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=F
EvolveAncillaryCarapace/ImpalerDen=F
EvolveAncillaryCarapace/LurkerDen=F
EvolveBanelingCorrosiveBile/BanelingNest=T
EvolveBanelingHeal/BanelingNest=F
EvolveBanelingRupture/BanelingNest=5
EvolveBileLauncherBombardmentCooldown/SpawningPool=4
EvolveBileLauncherIncreasedRange/SpawningPool=G
EvolveBroodLordSpeed/GreaterSpire=6
EvolveBroodLordSpeed/Spire=6
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=T
EvolveCorrosiveBileDamageIncrease/RoachWarren=R
EvolveCorrosiveBileRadiusIncrease/RoachWarren=V
EvolveDevourerAoEDamage/GreaterSpire=F
EvolveDevourerAoEDamage/Spire=F
EvolveFlyingLocusts/InfestationPit=SemiColon
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveGlialRegeneration/GreaterRoachWarren=R
EvolveGlialRegeneration/RoachWarren=R
EvolveGuardianAttackRangeIncrease/GreaterSpire=R
EvolveGuardianAttackRangeIncrease/Spire=R
EvolveHardenedCarapace/SpawningPool=5
EvolveHatcheryDoubleQueue/EvolutionChamber=O
EvolveHydriodicBile/GreaterRoachWarren=F
EvolveHydriodicBile/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=4
EvolveKerriganHeroicFortitude/EvolutionChamber=G
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/ImpalerDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveMutaliskRapidRegeneration/GreaterSpire=F
EvolveMutaliskRapidRegeneration/Spire=F
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=F
EvolveScourgeSplashDamage/ScourgeNest=5
EvolveSunderingGlave/GreaterSpire=4
EvolveSunderingGlave/Spire=4
EvolveTissueAssimilation/UltraliskCavern=5
EvolveToBrutalisk/DefilerMP=N
EvolveToBrutalisk/Queen=N
EvolveToBrutalisk/QueenBurrowed=N
EvolveToBrutalisk/RavagerAbathur=N
EvolveToBrutalisk/RavagerAbathurBurrowed=N
EvolveToBrutalisk/Roach=N
EvolveToBrutalisk/RoachBurrowed=N
EvolveToBrutalisk/RoachVile=N
EvolveToBrutalisk/RoachVileBurrowed=N
EvolveToBrutalisk/SwarmHost=N
EvolveToBrutalisk/SwarmHostBurrowed=N
EvolveToLeviathan/Devourer=SemiColon
EvolveToLeviathan/GuardianMP=SemiColon
EvolveToLeviathan/Mutalisk=SemiColon
EvolveToLeviathan/Viper=SemiColon
EvolveTunnelingClaws/GreaterRoachWarren=T
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=7
EvolveViciousGlaive/GreaterSpire=G
EvolveViciousGlaive/Spire=G
EvolveViperAbductImprovedStun/InfestationPit=Y
EvolveViperAbductImprovedStun/Viper=Y
EvolveViperImprovedCastRange/InfestationPit=T
EvolveViperImprovedCastRange/Viper=T
EvolveZerglingArmorShred/SpawningPool=F
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=T
Explode/BanelingBurrowed=T
Explode/HotSHunter=T
Explode/HotSHunterBurrowed=T
Explode/HotSSplitterlingBig=T
Explode/HotSSplitterlingBigBurrowed=T
Explode/baneling=T
Explode/baneling2=T
ExplosiveMode=5
Extractor/Drone=T
FaceEmbrace/Viper=T,7
Factory/SCV=R
Feedback/AnAleemController=5,4
Feedback/Archon=5,4
Feedback/HighArchonTemplar=5,4
Feedback/HighTemplar=5,4
Feedback/HighTemplarShakuras=G
Feedback/Khiradun=5,4
Feedback/Tassadar=G
FenixSOACharge/FenixChampion=T
FenixSOACharge/FenixSOA=T
FenixWhirlwind/FenixChampion=5
FenixWhirlwind/FenixSOA=5
FighterMode=5
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=Y
FlagshipWarpInPhoenix/Flagship=P
FlagshipWarpInScout/Flagship=I
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=T
ForceField2/Sentry2=T
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=V
FungalGrowth/Infestor=T
FungalGrowth/Infestor2=T
FusionCore/SCV=6
GasCanisterGather/Probe=Slash
Gateway/Harvester=5
Gateway/Probe=5
GatherProt=SemiColon
GenerateCreep/Overlord=Y
Ghost/Barracks=G
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=G
GhostHoldFire/Ghost=C
GhostHoldFire/GhostVulture=G
GhostHoldFire/NovaHero=G
GhostVultureLayMine/GhostVulture=SemiColon
GiantYetiLeap/GiantYeti=T
Glare/Oracle=Z
Goliath/Factory=8
GravitonBeam/Phoenix=T,F
GravitonBeam/PhoenixPurifier=T,F
GravitonBeam/Urun=T,F
GravitonBeamUrun/Urun=G
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=T,F
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=5
GreaterSpire/Spire=F
GreaterSpireBroodlord/Spire=F
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=4
GrowLargeQueen/SwarmQueen=4
GrowSwarmQueen/LarvalQueen=4
Guardian/Mutalisk=T
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
GuardianShield/SentryAiur=5
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=Z,4
Hallucination/Sentry2=Z,4
Hallucination2/Voranor=Z,4
Halt=Y
HardenedShield/Immortal=None
Hatchery/Drone=G
Heal/Medivac=7
Heal/Medivac2=7
HealingPsionicStorm/Archon=J
HealingPsionicStorm/HighArchonTemplar=J
HealingPsionicStorm/HighTemplar=J
HellfireThrusters/StarportTechLab=H
Hellion/Factory=R
HellionTank/Factory=V
HerculesLoad/Hercules=4
HerculesLoad/HerculesCrashing=SemiColon
HerculesLoad/NovaShip=SemiColon
HerculesUnloadAll/Hercules=5
HerculesUnloadAll/HerculesCrashing=F
HerculesUnloadAll/NovaShip=F
HerculesUnloadAll/ResearchVessel=F
HerculesUnloadAll/ResearchVesselLanded=F
HeroNukeCalldown/Nova=7
HeroNukeCalldown/NovaHero=M, R
HeroNukeCalldown/Tosh=7
HighArchonPsiStorm/HighArchonTemplar=T
HighTemplar=G
HighTemplarHallucination/Nexus=Y
HighTemplarHallucination/Sentry=Y
HighTemplarHallucination/Voranor=Y
HireDevilDogs/Barracks=SemiColon
HireDevilDogs/MercCompound=SemiColon
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=5
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=SemiColon
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=4
Hive/Lair=Y
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=5
HotSPressurizedGlands/Locust=BracketOpen
HotSPressurizedGlands/LocustFlying=BracketOpen
HotSPressurizedGlands/SwarmHost=BracketOpen
HotSPressurizedGlands/SwarmHostBurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostRooted=BracketOpen
HotSPressurizedGlands/SwarmHostSplitA=BracketOpen
HotSPressurizedGlands/SwarmHostSplitABurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostSplitARooted=BracketOpen
HotSPressurizedGlands/SwarmHostSplitB=BracketOpen
HotSPressurizedGlands/SwarmHostSplitBBurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostSplitBRooted=BracketOpen
HoverSiegeMode=R
HoverUnsiege=F
HunterSeekerMissile/Raven=T,7
HunterSeekerMissile/SS_Plane=T
HutLoad/DataCore=SemiColon
HutLoad/Hut=SemiColon
HutLoad/InfestableHut=SemiColon
HutUnloadAll/DataCore=I
HutUnloadAll/Hut=I
HutUnloadAll/InfestableHut=I
HybridBlink/Maar=N
HybridDominatorPlasmaBlast/HybridDominatorVoid=W
HybridFAoEStun/Hybrid=T
HybridFAoEStun/HybridBehemoth=T
HybridFAoEStun/ShadowOfTheVoidHybrid=T
HybridGeneralMindControl/HybridGeneral=V
HybridGeneralPhaseShift/HybridGeneral=W
HybridGeneralPhaseShift/HybridNemesis=W
Hydralisk/Epilogue02VoidRift=J
Hydralisk/Larva=F
Hydralisk/VoidRift=J
Hydralisk/VoidRiftUnselectable=J
Hydralisk/VoidThrasher=J
Hydralisk/VoidThrasherWalker=J
HydraliskDen/Drone=5
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
HyperionAdvancedPDD/HyperionVoidCoop=4
HyperionKorhalRegen/HyperionKorhal=T
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=U
HyperionVoidCoopHyperjump/HyperionVoidCoop=T
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=5,F
HyperionYamatoGun/Hyperion=U
Hyperjump/Battlecruiser=T
HyperjumpHercules/Hercules=T
IgniteAfterburner/Medivac=G
IgniteAfterburners/Banshee=Y
IgniteAfterburners/Battlecruiser=Y
IgniteAfterburners/Liberator=Y
IgniteAfterburners/SiegeTank=Y
IgniteAfterburners/VikingAssault=Y
IgniteAfterburners/Vulture=Y
Immortal=F
Immortal/Epilogue02VoidRift=O
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/SuperWarpGate=O
Immortal/VoidRift=O
Immortal/VoidRiftUnselectable=O
Immortal/VoidThrasher=O
Immortal/VoidThrasherWalker=O
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=T
ImmortalHallucination/Nexus=5
ImmortalHallucination/Sentry=5
ImmortalOverload/Immortal=T
ImmortalOverload/ImmortalAiur=T
ImmortalShakurasShadowCannon/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalShakuras=F
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=4
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=5
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=Y
Implosion/KerriganChar=SemiColon
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=G
InfestedAbomination/InfestableBiodome=N
InfestedAbomination/InfestableHut=N
InfestedAbomination/InfestedArmory=N
InfestedAbomination/InfestedBarracks=N
InfestedAbomination/InfestedBunker=N
InfestedAbomination/InfestedCC=N
InfestedAbomination/InfestedEngBay=N
InfestedAbomination/InfestedFactory=N
InfestedAbomination/InfestedMercHaven=N
InfestedAbomination/InfestedMissileTurret=N
InfestedAbomination/InfestedRefinery=N
InfestedAbomination/InfestedStarport=N
InfestedAbomination/InfestedSupply=N
InfestedTerrans/Infestor=F
InfestedTerrans/Infestor2=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=G
InfestorConsumption/DefilerMP=V
InfestorConsumption/Infestor=4
InjectLarva/Queen=T
InstantHunterSeekerMissile/Raven=T
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=T
JackhammerConcussionGrenade/HammerSecurity=BracketOpen
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/K5KerriganPsiStrike=F
K5Leviathan/KerriganVoid=C
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=T,F
KaiserWormScourgeMissile/VoidThrasher=W
KaiserWormScourgeMissile/VoidThrasherWalker=W
KarassPlasmaSurge/Karass=R
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=O
KerriganEpilogue03QuantumRay/KerriganEpilogue03=SemiColon
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Y
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=BracketOpen
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=F
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=F
KerriganVoidCoopEconDrop/K5Kerrigan=4
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=R
KerriganVoidCoopEconDrop/KerriganReviveCocoon=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=O
KhalaShockwave/Immortal=T
KhaydarinMonolith/Probe=BracketOpen
KraithSpineVolley/Kraith=Z
Lair/Hatchery=Y
Land=Y
Larva=R,T,F,4,V
LaunchNullWard/NullSphere=T
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=I
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=I
Liberator/Starport=5
Liberator/VoidRift=M
Liberator/VoidRiftUnselectable=M
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=T
Lift=Y
LightningBomb/Tempest=F
LightningBomb/TempestPurifier=T
LightofAiur/Oracle=4
LockOn/Cyclone=T,F
LockOnUpgraded/Cyclone=V
LockdownRound/Ghost=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=T
LocustFlyingLaunch/SwarmHostSplitARooted=T
LocustLaunch/SwarmHost=V
LocustLaunch/SwarmHostBurrowed=T
LocustLaunch/SwarmHostRooted=T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=T
LocustLaunchCreeper/SwarmHostSplitBRooted=T
LocustMPFlyingSwoop/LocustMPFlying=T
Lower/SupplyDepot=T
Lurker/Hydralisk=F
Lurker/HydraliskImpaler=F
Lurker/HydraliskLurker=F
LurkerBurrowDown=5
LurkerBurrowUp=4
LurkerCancelHoldFire/LurkerBurrowed=T
LurkerCancelHoldFire/LurkerMPBurrowed=T
LurkerDen/HydraliskDen=5
LurkerHoldFire/LurkerBurrowed=F
LurkerHoldFire/LurkerMPBurrowed=F
LurkerMP/Hydralisk=F
Marauder/Barracks=T
Marine/Barracks=R
Marine/Epilogue02VoidRift=S
Marine/VoidRift=S
Marine/VoidRiftUnselectable=S
Marine/VoidThrasher=S
Marine/VoidThrasherWalker=S
MassRecall/Artanis=4
MassRecall/Mothership=4
MassRoachDrop/ZagaraReviveCocoon=F
MassRoachDrop/ZagaraVoidCoop=Y
MassRoachDrop/ZagaraVoidCoopBurrowed=BracketOpen
Matrix/Medic=T
Medic/Barracks=6
MedicHeal/InfestedMedic=R
MedicHeal/Medic=7
Medivac/Starport=T
Medivac/VoidRift=F
Medivac/VoidRiftUnselectable=F
MedivacSpeedBoost/Medivac=T
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=Apostrophe
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=5
MercHellion/Factory=SemiColon
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=P
MercMedicHeal/MengskMedic=R
MercMedicHeal/MercMedic=7
MercMedicHealToggle/MercMedic=T
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=T
MindBlast/Tosh=T
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=O
MindBolt/K5KerriganPsiStrike=W
MindBolt/KerriganGhostLab=T
MindBolt/KerriganReviveCocoon=W
MindBolt/KerriganVoid=T
MindBolt/KerriganVoidBurrowed=O
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=T
MissilePods/DukesRevenge=T
MissilePods/Loki=R
MissilePods/MengskBC=R
MissilePods/SkyTank=R
MissileTurret/KelMorianWorker=Y
MissileTurret/SCV=F
MohandarOmnislash/VorazunChampion=5
MorphBackToGateway/WarpGate=Slash
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Slash
MorphBackToStargate/StargateWarp=Slash
MorphMorphalisk/BroodMother=T,7
MorphMorphalisk/Queen=T,7
MorphMorphalisk/Queen2=T,7
MorphMorphalisk/QueenCoop=T,7
MorphMorphalisk/ZaGara=B
MorphToCorpser/Larva=5
MorphToGuardian/Mutalisk=T
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHoverHellbat/HoverHellion=F
MorphToHoverHellion/HoverHellion=R
MorphToHydraliskImpaler/Larva=F
MorphToHydraliskLurker/Larva=F
MorphToMothership/MothershipCore=5
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=T
MorphToOverseer/VoidRift=B
MorphToOverseer/VoidRiftUnselectable=B
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=R
MorphToVile/Larva=5
MorphtoDefiler/Larva=G
MorphtoDevourer/Mutalisk=5
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoObserver/Observer=F
MorphtoObserverSiege/Observer=T
MorphtoOverlordTransport/Overlord=F
MorphtoOverseer/Overseer=Y
MorphtoOverseerNormal/Overseer=Y
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=5
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCore/SuperWarpGate=Comma
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/Mothership=F
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=4
Move=Period
MoveChampions=Period
MoveHoldPosition=6
MovePatrol=V
MuscularAugments/HydraliskDen=T
MuscularAugments/LurkerDenMP=S
Mutalisk/Epilogue02VoidRift=Y
Mutalisk/Larva=V
Mutalisk/VoidRift=Y
Mutalisk/VoidRiftUnselectable=Y
Mutalisk/VoidThrasher=Y
Mutalisk/VoidThrasherWalker=Y
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=T
MutatorWorkerSleep/Drone=R
MutatorWorkerSleep/Probe=R
MutatorWorkerSleep/SCV=R
NPSwarm/Infestor=4,7
NanoRepair/SJSpaceStationValerian=M
NanoRepair/ScienceVessel=7
NarudEpilogueSummonShadeofNarud/NarudEpilogue=R
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=4,7
NeuralParasite/Infestor2=4,7
Nexus/Harvester=G
Nexus/Probe=G
NovaGadgetPulseGrenades/NovaHero=E
NovaGadgetPulseGrenades/NovaVulture=E
NovaSnipe/Nova=F
NovaWeaponCanisterRifleSnipe/NovaHero=W
NovaWeaponCanisterRifleSnipe/NovaVulture=W
NukeArm/GhostAcademy=T
NukeCalldown/Ghost=7
NukeCalldown/GhostVulture=M
NukeCalldown/Spectre=7
NurturingSwarm/Queen=Z
NydusNetwork/Drone=F
Obliterate/Spectre=F
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=T
OdinBarrage/OdinMKII=N
OdinNukeCalldown/Odin=7
OmegaStorm/Kerrigan=Y
OmegaStorm/KerriganChar=Y
Oracle/Stargate=T
Oracle/StargateWarp=T
Oracle/SuperWarpGate=R
Oracle/VoidRift=R
Oracle/VoidRiftUnselectable=R
OracleAttack=R
OracleBuildStasisTrap/Oracle=4
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=T
OracleRevelation/Oracle=F
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=R
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=N
Overcharge/OrbitalCommand=J
Overlord/Larva=6
ParasiticBomb/Viper=F
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=SemiColon
ParkColonistVehicle/ColonistVehicleUnit01=SemiColon
Passive=S
PerditionTurret/SCV=C
PhaseCannon/KaraxChampion=5
PhaseMineBlast/VoidSeeker=B
PhaseMineBlast/VoidSeekerCrashed=B
PhaseMissile/Scout=T
PhasingMode/WarpPrism=T
PhasingMode/WarpPrismGiant=R
Phoenix/Stargate=R
Phoenix/StargateWarp=R
Phoenix/SuperWarpGate=C
Phoenix/VoidRift=C
Phoenix/VoidRiftUnselectable=C
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=F
PhotonCannon/Probe=F
PitAlarakSuperMove/PitAlarak=T
PitAlarakTerrazineTeleport/PitAlarak=F
PitMalashPsiShift/PitMalash=W
PitMalashSuperMove/PitMalash=T
PitMalashUppercut/PitMalash=R
PlaceWard/Oracle=T
Plague/Infestor=J
PlanetCracker/MothershipAiur06=V
PlanetCracker/Purifier=V
PlanetCrackerOff/MothershipAiur06=V
PlantC4Charge/Raynor=4
PointDefenseDrone/Raven=5,4
PoisonNova/HotSNoxious=F
Predator/Factory=K
PrimalBuildingRoot/PrimalTownHallUprooted=T
PrimalConsume/Infestor=S
PrimalFlyer/PrimalTownHall=G
PrimalFlyer/PrimalTownHallUprooted=G
PrimalHeal/K5Kerrigan=Z
PrimalHydralisk/PrimalTownHall=J
PrimalHydralisk/PrimalTownHallUprooted=J
PrimalHydralisk/YagdraEggSmall=J
PrimalMutalisk/PrimalTownHall=Y
PrimalMutalisk/PrimalTownHallUprooted=Y
PrimalRoach/PrimalTownHall=T
PrimalRoach/PrimalTownHallUprooted=T
PrimalSlash/K5Kerrigan=T
PrimalUltralisk/PrimalTownHall=I
PrimalUltralisk/PrimalTownHallUprooted=I
PrimalUltralisk/YagdraEggBig=I
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=T
Probe/Nexus=T
Probe/SuperWarpGate=R
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=5
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=T,F
ProtossBuild/Probe=T,F
ProtossBuild/VoidRift=N
ProtossBuild/VoidRiftUnselectable=N
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=F
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=T
PsiStorm/Archon=T
PsiStorm/HighTemplar=T
PsiStorm/HighTemplarShakuras=Y
PsiStorm/HybridDominator=Y
PsiStorm/HybridDominatorVoid=Y
PsiStorm/Karass=Y
PsiStorm/Khiradun=T
PsiStorm/ShadowOfTheVoidHybridDominator=Y
PsiStorm/Tassadar=Y
PsiStorm/Telios=T
PsiStorm/ZenithStone=Y
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=5,4
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=K
PsionicLift/K5KerriganPsiStrike=E, T
PsionicLift/KerriganGhostLab=F
PsionicLift/KerriganReviveCocoon=E
PsionicLift/KerriganVoid=F
PsionicLift/KerriganVoidBurrowed=K
PsionicShockwave/HybridDominator=B
PsionicShockwave/HybridDominatorVoid=B
PsionicShockwave/Maar=B
PsionicShockwave/ShadowOfTheVoidHybridDominator=B
PurificationNova/Disruptor=B
PurificationNova/DisruptorPhased=B
PurificationNovaTargeted/Disruptor=T
Pylon/Harvester=R
Pylon/Probe=R
Queen=G
QueenBurstHeal/BroodMother=Y
QueenBurstHeal/Queen=4,Z
QueenClassic=W
QueenClassicParasite/QueenClassic=BracketOpen
QueenCoop=G
QueenMPEnsnare/QueenClassic=T
QueenMPEnsnare/QueenMP=R
QueenMPInfestCommandCenter/QueenMP=V
QueenMPSpawnBroodlings/QueenClassic=5
QueenMPSpawnBroodlings/QueenMP=N
Raise/SupplyDepotLowered=5
Rally=C
RallyEgg=Period
RapidIncubation/InfestationPit=T
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
Ravager/Roach=F
Ravager/RoachCorpser=B
Ravager/RoachVile=B
RavagerAbathurCorrosiveBile/RavagerAbathur=V
RavagerCorrosiveBile/Ravager=T,F
Raven/Starport=6
Raven/VoidRift=T, B
Raven/VoidRiftUnselectable=T, B
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=5
Reaper/ReaperPlacement=T
ReaperSpeed/BarracksTechLab=5
ReaperSpeed/BarracksTechReactor=5
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=5
Recall/Arbiter=G
Reclamation/KaraxChampion=T
Refinery/SCV=T
ReleaseInterceptors/Carrier=T
ReleaseMinion/Nova=T
ReleaseMinion/Spectre=V
Repair=5,7
RepairDrones/Carrier=R
RepairDrones/CarrierAiur=R
RepairSupportDroneA/RoguePurifier=S
RepairSupportDroneB/RoguePurifier=N
ReplicantReplicate/Replicant=R
Research330mmBarrageCannon/FactoryTechLab=6
Research330mmBarrageCannon/FactoryTechReactor=6
ResearchAbathurHiddenToxicNest/EvolutionPit=Y
ResearchAbathurImprovedToxicNest/EvolutionPit=M
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=R
ResearchAresClassTargetingSystem/FactoryTechLab=T
ResearchAresClassTargetingSystem/FactoryTechReactor=T
ResearchBallisticRange/StarportTechLab=T
ResearchBansheeCloak/StarportTechLab=5
ResearchBansheeCloak/StarportTechReactor=5
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserEnergyUpgrade/FusionReactor=N
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBattlecruiserSpecializations/FusionReactor=T
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=5
ResearchCarapaceRankOne/EvolutionChamber=V
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=G
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=G
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDarkArchonMindControl/DarkShrine=5
ResearchDoubleGravitonBeam/FleetBeacon=T
ResearchDragoonChassis/TwilightCouncil=G
ResearchDragoonRange/TwilightCouncil=T
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=6
ResearchExtendedThermalLance/Colossus=R
ResearchExtendedThermalLance/ColossusPurifier=R
ResearchExtendedThermalLance/RoboticsBay=G
ResearchFireSuppression/ScienceFacility=I
ResearchFireSuppressionSystems/EngineeringBay=4
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=5
ResearchG4Charge/BarracksTechReactor=5
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/Observatory=T
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=5
ResearchHealingPsionicStorm/TemplarArchive=5
ResearchHellbatHellArmor/FactoryTechLab=F
ResearchHellbatHellArmor/FactoryTechReactor=F
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=6
ResearchIncineratorGauntlets/BarracksTechLab=5
ResearchIncineratorGauntlets/BarracksTechReactor=5
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=T
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchJuggernautPlating/BarracksTechLab=G
ResearchJuggernautPlating/BarracksTechReactor=G
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=D
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=D
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=D
ResearchKaraxTurretAttackSpeed/Forge=G
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=R
ResearchKaraxTurretAttackSpeed/PhotonCannon=R
ResearchKaraxTurretRange/Forge=5
ResearchKaraxTurretRange/KhaydarinMonolith=T
ResearchKaraxTurretRange/PhotonCannon=T
ResearchKaraxTurretRange/ShieldBattery=T
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=M
ResearchLockOnRangeUpgrade/FactoryTechLab=Y
ResearchLockOnRangeUpgrade/FactoryTechReactor=Y
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchLocustNest/EvolutionChamber=5
ResearchLurkerRange/HydraliskDen=G
ResearchLurkerRange/LurkerDen=G
ResearchLurkerRange/LurkerDenMP=F, E
ResearchMaelstromRounds/FactoryTechLab=5
ResearchMaelstromRounds/FactoryTechReactor=5
ResearchMatrix/BarracksTechLab=T
ResearchMedic/ScienceFacility=D
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=T
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchMultiLockWeaponsSystem/FactoryTechLab=4
ResearchMultiLockWeaponsSystem/FactoryTechReactor=4
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=4
ResearchOracleStasisWardUpgrade/FleetBeacon=F
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=5
ResearchPhobosClassWeaponsSystem/StarportTechLab=T
ResearchPhobosClassWeaponsSystem/StarportTechReactor=T
ResearchPiercingRockets/StarportTechLab=G
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchRavenEnergyUpgrade/StarportTechReactor=V
ResearchReaper/ScienceFacility=T
ResearchReaperSpiderMines/BarracksTechLab=Comma
ResearchReaverIncreasedScarabCount/RoboticsBay=5
ResearchReaverIncreasedScarabSplashRadius/Reaver=S
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=F
ResearchRecall/ArbiterTribunal=G
ResearchRegenerativeBioSteel/Armory=G
ResearchRegenerativeBioSteel/FactoryTechLab=F
ResearchRegenerativeBioSteel/FactoryTechReactor=F
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=5
ResearchSOARepairBeamExtraTarget/SolarForge=T
ResearchSOASolarLanceUpgrade/SolarForge=F
ResearchSeekerMissile/StarportTechLab=6
ResearchSeekerMissile/StarportTechReactor=6
ResearchSeismicSpinesAbathur/ImpalerDen=R
ResearchShadowDash/DarkShrine=T
ResearchShadowFury/DarkShrine=F
ResearchShapedBlast/FactoryTechLab=5
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchShockwaveMissileBattery/StarportTechLab=G
ResearchShockwaveMissileBattery/StarportTechReactor=G
ResearchSiegeTank/ScienceFacility=5
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=G
ResearchSolarEfficiencyLevel1/SolarForge=R
ResearchSolarEfficiencyLevel2/SolarForge=R
ResearchSolarEfficiencyLevel3/SolarForge=R
ResearchSpiderMines/FactoryTechLab=T
ResearchSpikeBurstRankOne/EvolutionChamber=Y
ResearchStabRankOne/EvolutionChamber=6
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStabilizerMedpacks/BarracksTechLab=4
ResearchStabilizerMedpacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchStructureBarrier/Forge=4
ResearchTechReactor/ScienceFacility=F
ResearchTempestDisintegration/FleetBeacon=5
ResearchTimeWarp/FleetBeacon=T
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=T
ResearchVehicleWeaponRange/Armory=F
ResearchVesselLoad/ResearchVessel=SemiColon
ResearchVesselLoad/ResearchVesselLanded=SemiColon
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=4
ResearchWarpGate/CyberneticsCore=Y
ResearchWhirlwind/TwilightCouncil=F
ResourceStun/Oracle=SemiColon
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=4
Rift/KhaydarinNexus=G
Rift/Nexus=G
Roach/Larva=5
Roach/VoidRift=T
Roach/VoidRiftUnselectable=T
RoachWarren/Drone=5
RoboticsBay/Harvester=5
RoboticsBay/Probe=5
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=5
SCV=T
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=5
SJHyperionFighters/SJHyperion=4
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=5,F
SOAMothershipBlink/SOAMothershipv4=T
SOAMothershipLineAttack/SOAMothershipv4=5
SS_CarrierSpawnInterceptor/SS_Plane=O
SS_FighterBomb/SS_Plane=N
SS_LeviathanSpawnBombs/SS_Plane=N
SS_LeviathanTentacleAttackL1/SS_Plane=F
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackL2/SS_Plane=G
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=B
SS_LeviathanTentacleAttackR1/SS_Plane=D
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR2/SS_Plane=S
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=E
Salvage/Bunker=6
Salvage/KelMorianGrenadeTurret=6
Salvage/KelMorianMissileTurret=6
Salvage/MissileTurret=6
Salvage/PerditionTurret=6
Salvage/PerditionTurretUnderground=B
SapStructure/Baneling=F
Scan/CommandCenter=F
Scan/OrbitalCommand=F
Scourge/Larva=8
ScourgeNest/Drone=V
Scout/Stargate=Y
SelectBuilder=7
SelfRepair/Thor=4
SelfRepair/ThorWreckageSwann=4
SensorTower/SCV=6
Sentry=T
SentryTaldarimForceField/Monitor=T
Separatist/Barracks=D
SetBunkerRallyPoint/Bunker=SemiColon
SetRallyPointSwarmHost/LocustNestBurrowed=U
SetRallyPointSwarmHost/SwarmHostBurrowedMP=5
ShadowBlade/PrologueZeratul=R
ShadowBlade/ZeratulVoidAiur01=4
ShadowGuardBlink/VorazunShadowGuard=T
ShadowMissile/ResidualVortex=D
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=4
ShieldBatteryStructureBarrier/ShieldBattery=R
ShrineGuardianDeath/ShrineGuardian=W
SiegeMode=T
SiegeTank/Epilogue02VoidRift=D
SiegeTank/Factory=5
SiegeTank/VoidRift=D
SiegeTank/VoidRiftUnselectable=D
SiegeTank/VoidThrasher=D
SiegeTank/VoidThrasherWalker=D
SiegeTankJumpJet/SiegeTank=K
SkyTankLaserBeamFast/SkyTank=W
SkyTankLaserBeamSlow/SkyTank=E
SlaynElementalGrab/SlaynElemental=W
SlaynElementalGrabAOE/SlaynElemental=R
SlivanPuke/Devourer=T
Snipe/Ghost=F
Snipe/GhostVulture=T
SpawnBanelings/K5Kerrigan=Z
SpawnBroodLord/Leviathan=N
SpawnBroodLord/SpacePlatformVentsUnit=N
SpawnChangeling/Overseer=T
SpawnCorruptor/SpacePlatformVentsUnit=T, C
SpawnLocustNest/CreepTumorBurrowed=R
SpawnToxicNest/CreepTumorBurrowed=T
SpawningPool/Drone=R
Spectre/Barracks=P
SpectreDomination/Spectre=5
SpectreHoldFire/Spectre=C
SpectreNukeArm/GhostAcademy=T
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Bunker=R
SpiderMine/MercVulture=R
SpiderMine/Reaper=R
SpiderMine/Vulture=T
SpiderMineReplenish/MercVulture=T
SpiderMineReplenish/Vulture=5
SpineCrawler/Drone=V
SpineCrawlerRoot/SpineCrawlerUprooted=5
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=T
SporeColony/CreepColony=T
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=5
SporeCrawlerUproot/SporeCrawler=4
SquadSight/Monitor=W
Stalker=F
StalkerBlinkMultiple/Stalker=N
StalkerBlinkShieldRestoreBase/StalkerShakuras=T
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
StartColonistVehicle/ColonistVehicleUnit=D
StartColonistVehicle/ColonistVehicleUnit01=D
StasisField/Arbiter=T
StasisField/ArbiterTribunal=T
Stim=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=G
StopBunker/Bunker=D
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/KorhalPalaceGate=BracketOpen
StopPlanetaryFortress/MengskPalaceGate=BracketOpen
StopPlanetaryFortress/MercenaryFortress=BracketOpen
StopPlanetaryFortress/PlanetaryFortress=G
StopPlanetaryFortress/WarfieldFortress=BracketOpen
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=F
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SunkenColony/CreepColony=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=G
SwannCommanderRebuild=4
SwarmHost/LocustNestBurrowed=V
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=5
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/InfestationPit=F
SwarmHostDeepBurrow/SwarmHostSplitB=F
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=F
SwarmHostDeepBurrow/SwarmHostSplitBRooted=F
SwarmHostMP/Larva=7
SwarmHostRoot=5
SwarmHostRoot/SwarmHost=5
SwarmHostRoot/SwarmHostSplitA=5
SwarmHostRoot/SwarmHostSplitB=5
SwarmHostRootBurrow=T
SwarmHostUproot=4
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=F
SwarmQueenCorpser/LargeSwarmQueen=F
SwarmQueenCorpser/SwarmQueen=F
SwarmQueenCorpser/SwarmQueenEgg=R
SwarmQueenHydralisk/HugeSwarmQueen=4
SwarmQueenHydralisk/SwarmQueenEgg=4
SwarmQueenHydraliskImpaler/HugeSwarmQueen=4
SwarmQueenHydraliskImpaler/LargeSwarmQueen=4
SwarmQueenHydraliskImpaler/SwarmQueen=4
SwarmQueenHydraliskImpaler/SwarmQueenEgg=F
SwarmQueenHydraliskLurker/HugeSwarmQueen=4
SwarmQueenHydraliskLurker/LargeSwarmQueen=4
SwarmQueenHydraliskLurker/SwarmQueen=4
SwarmQueenHydraliskLurker/SwarmQueenEgg=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=T
SwarmQueenRaptor/LargeSwarmQueen=T
SwarmQueenRaptor/SwarmQueen=T
SwarmQueenRaptor/SwarmQueenEgg=E
SwarmQueenRoach/HugeSwarmQueen=F
SwarmQueenRoach/LargeSwarmQueen=F
SwarmQueenRoach/SwarmQueenEgg=F
SwarmQueenSwarmling/HugeSwarmQueen=T
SwarmQueenSwarmling/LargeSwarmQueen=T
SwarmQueenSwarmling/SwarmQueen=T
SwarmQueenSwarmling/SwarmQueenEgg=E
SwarmQueenVile/HugeSwarmQueen=F
SwarmQueenVile/LargeSwarmQueen=F
SwarmQueenVile/SwarmQueen=F
SwarmQueenZergling/HugeSwarmQueen=T
SwarmQueenZergling/LargeSwarmQueen=T
SwarmQueenZergling/SwarmQueen=T
SwarmQueenZergling/SwarmQueenEgg=T
SymbioteCarapace/Brutalisk=R
SymbioteCarapace/HotSLeviathan=R
SymbioteStab/AbathurSymbioteBrutalisk=W
TargetLock/Monitor=5
Taunt/Ball=Y
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=BracketOpen
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=BracketOpen
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=BracketOpen
TechReactorAI/StarportFlying=Z
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=G
TemplarArchive/Probe=G
TemporalField/Mothership=T
TemporalField/MothershipCore=T
TerranBuild/KelMorianWorker=N
TerranBuild/SCV=T,F
TerranBuild/VoidRift=N
TerranBuild/VoidRiftUnselectable=N
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorLevel2/EngineeringBay=S
TerranInfantryArmorLevel3/EngineeringBay=S
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsLevel2/EngineeringBay=R
TerranInfantryWeaponsLevel3/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingLevel2/Armory=BracketOpen
TerranShipPlatingLevel3/Armory=BracketOpen
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsLevel2/Armory=D
TerranShipWeaponsLevel3/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=G
TerranVehiclePlatingLevel2/Armory=B
TerranVehiclePlatingLevel3/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=G
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsLevel2/Armory=R
TerranVehicleWeaponsLevel3/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=F
Thor/Factory=6
Thor/VoidRift=Y
Thor/VoidRiftUnselectable=Y
ThorDefensiveMatrix/Thor=F
ThorDefensiveMatrix/ThorWreckageSwann=F
TimeWarp/Nexus=5
TimeWarpSentinel/Oracle=G
TitanMechBombardment/TitanMechAssault=N
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=V
TitanMechMissileShot/TitanMechAssault=G
TitanMechRepel/TitanMechAssault=T
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TorrasqueChrysalis/TorrasqueCorpse=W
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
ToxicNestExplode/ToxicNestBurrowed=C
Transfusion/BroodMother=4,Z
Transfusion/EvolutionChamber=Y
Transfusion/Queen=4,Z
Transfusion/Queen2=4,Z
Transfusion/QueenCoop=4,Z
Transfusion/ZaGara=Y
TransportMode/WarpPrism=F
TransportMode/WarpPrismGiant=Y
TransportTruckLoad/TransportTruck=SemiColon
TransportTruckUnloadAll/TransportTruck=I
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Epilogue02VoidRift=I
Ultralisk/Larva=C
Ultralisk/VoidRift=I
Ultralisk/VoidRiftUnselectable=I
Ultralisk/VoidThrasher=I
Ultralisk/VoidThrasherWalker=I
UltraliskBurrowCharge/HotSTorrasqueBurrowed=V
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=T
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=F
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=T
VespeneDrone/CommandCenter=F
VespeneDrone/DroneOperator=T
VespeneDrone/PlanetaryFortress=F
VespeneDrone/VespeneDrone=T
VikingFighter/Starport=R
Viper/Larva=Y
Viper/MutaliskViper=T
Viper/VoidRift=R
Viper/VoidRiftUnselectable=R
ViperConsume/Viper=4
ViperConsumption/Viper=4
VoidDarkTemplarShadowFury/DarkTemplarShakuras=F
VoidHighTemplarMindBlast/HighTemplarTaldarim=5
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T
VoidRay/Epilogue02VoidRift=B
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRay/SuperWarpGate=B
VoidRay/VoidRift=B
VoidRay/VoidRiftUnselectable=B
VoidRay/VoidThrasher=B
VoidRay/VoidThrasherWalker=B
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=T
VoidRift/NarudEpilogue=W
VoidRift/VoidCorruption=W
VoidRift/VoidRiftAutoBuild=W
VoidRift/VoidShard=W
VoidRift/VoidShardAC=W
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryCampaignBase=V
VoidSentryChronoBeam/SentryPurifier=T
VoidSentryMobileMode/SentryPurifier=4
VoidSentryPhasingMode/SentryCampaignBase=R
VoidSentryPhasingMode/SentryPurifier=5
VoidSentryShieldRepair/RoguePurifierSupportDroneB=W
VoidSentryShieldRepair/Sentry=4
VoidSentryShieldRepair/SentryCampaignBase=W
VoidSentryShieldRepairDouble/SentryAiur=4
VoidSentryShieldRepairDouble/SentryCampaignBase=W
VoidShadowGuardShadowFury/VorazunShadowGuard=F
VoidShieldCapacitor/FenixChampion=4
VoidShieldCapacitor/FenixSOA=V
VoidSiphon/Oracle=O
VoidStasis/DarkTemplarShakuras=4
VoidStasis/DarkTemplarTaldarim=4
VoidStasis/VorazunShadowGuard=4
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=T
VoidTendrilDeathGrip/VoidShard=F
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=B
VoidTendrilUnstableEnergy/VoidShard=I
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=Y
VoidThrasherLightningAoE/VoidThrasherWalker=Y
VoidThrasherLightningAoEExtra/VoidThrasher=G
VoidThrasherLightningAoEExtra/VoidThrasherWalker=G
VoidZealotShadowCharge/ZealotShakuras=T
VoidZealotShadowChargeStun/ZealotShakuras=5
VoidZealotWhirlwind/ZealotAiur=5
VoodooShield/Immortal=5
VoodooShield/Spectre=F
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=T
Vortex/Artanis=T
Vortex/Mothership=T
Vortex/Purifier=B
Vortex/TalDarimMothership=B
Vulture/Factory=T
WarHound/Factory=Period
WarbotA/VoidCoopWarbot=T
WarpInActiveArtanisChampion/TwilightCouncil=S
WarpInAdept/Gateway=4
WarpInAdept/WarpGate=4
WarpInArtanisChampion/SuperWarpGate=Y
WarpInArtanisChampion/TwilightCouncil=Y
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=T
WarpInDarkArchonChampion/TwilightCouncil=SemiColon
WarpInDarkTemplarChampion/SuperWarpGate=F
WarpInDarkTemplarChampion/TwilightCouncil=F
WarpInFenixChampion/SuperWarpGate=G
WarpInFenixChampion/TwilightCouncil=O
WarpInFenixChampionAir/TwilightCouncil=D
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=P
WarpInReplicant/Gateway=R
WarpInReplicant/WarpGate=R
WarpInScout/Stargate=P
WarpInScout/SuperWarpGate=D
WarpInShuttle/RoboticsFacility=T
WarpInUnits/Epilogue02VoidRift=N
WarpInVulcanChampion/SuperWarpGate=C
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Nexus=6
WarpPrismHallucination/Sentry=6
WarpPrismHallucination/Voranor=6
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=6
WarpinDragoon/Gateway=T
WarpinObservatory/Probe=V
WeaponsFree/Ghost=C
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=T
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=T,F
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=P
WildMutation/K5KerriganPsiStrike=R
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=T
WormholeTransit/TalDarimMothership=Y
Wraith/Starport=5
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=4
WraithCloakOn/MengskWraith=V
WraithCloakOn/Wraith=5
XaphanForce/Voranor=J
XelNagaConstructChaseBeam/XelNagaConstruct=Y
XelNagaConstructSmash/XelNagaConstruct=T
XelNagaShadowStep/XelNagaConstruct=R
YagdraFireball/AbathurLavaWorm=G
YagdraFireball/Yagdra=G
YagdraFirebreath/AbathurLavaWorm=N
YagdraFirebreath/Yagdra=N
YagdraTunnel/AbathurLavaWorm=T
YagdraTunnel/Yagdra=T
YamatoGun=5,F
ZagaraBileLauncher/Drone=M
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=W
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=F
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopBanelingSpawner/BanelingNest=G
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=V
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=T
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=4
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=O
Zealot=R
ZealotHallucination/Nexus=8
ZealotHallucination/Sentry=8
ZealotHallucination/Voranor=8
ZeratulBlink/PrologueZeratul=T
ZeratulBlink/SS_Plane=N
ZeratulBlink/Zeratul=T
ZeratulBlink/ZeratulVoid=T
ZeratulBlink/ZeratulVoidAiur01=T
ZeratulStun/Zeratul=F
ZeratulStun/ZeratulVoid=F
ZergBuild/Drone=T,F
ZergBuild/VoidRift=N
ZergBuild/VoidRiftUnselectable=N
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=R
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=6
zergflyerarmor1=T
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=R

