[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F7
CameraPush=MiddleMouseButton
CameraSave0=Alt+H
CameraSave1=Alt+O
CameraSave2=Alt+L
CameraSave3=Alt+0
CameraSave4=Alt+P
CameraSave5=Alt+G
CameraSave6=Alt+SemiColon
CameraSave7=Alt+N
CameraTurnLeft=BracketOpen
CameraTurnRight=BracketClose
CameraView0=Shift+H
CameraView1=Shift+O
CameraView2=Shift+L
CameraView3=Shift+0
CameraView4=Shift+P
CameraView5=Shift+G
CameraView6=Shift+SemiColon
CameraView7=Shift+N
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Minus
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+Alt+O
ControlGroupAppend3=Control+Alt+L
ControlGroupAppend4=Control+Alt+0
ControlGroupAppend5=Control+Alt+P
ControlGroupAppend6=Control+Alt+G
ControlGroupAppend7=Control+Alt+SemiColon
ControlGroupAppend8=Control+Alt+N
ControlGroupAppend9=Control+Alt+B
ControlGroupAppendAndSteal0=Control+Minus
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+P
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+SemiColon
ControlGroupAppendAndSteal8=Control+N
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssign0=Shift+Alt+Minus
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+P
ControlGroupAssign6=Shift+Alt+G
ControlGroupAssign7=Shift+Alt+SemiColon
ControlGroupAssign8=Shift+Alt+N
ControlGroupAssign9=Shift+Alt+B
ControlGroupAssignAndSteal0=Control+Shift+Minus
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+P
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+SemiColon
ControlGroupAssignAndSteal8=Control+Shift+N
ControlGroupAssignAndSteal9=Control+Shift+B
ControlGroupRecall0=Minus
ControlGroupRecall1=H
ControlGroupRecall2=O
ControlGroupRecall3=L
ControlGroupRecall4=0
ControlGroupRecall5=P
ControlGroupRecall6=G
ControlGroupRecall7=SemiColon
ControlGroupRecall8=N
ControlGroupRecall9=B
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=F7
LeaderAPM=C
LeaderArmy=SemiColon
LeaderCPM=Shift+M
LeaderIncome=E
LeaderNone=V
LeaderProduction=K
LeaderResources=U
LeaderSpending=L
LeaderStructures=Y
LeaderUnits=R
LeaderUnitsLost=S
LeaderUpgrades=H
MenuAchievements=F3
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F5
MenuSocial=F4
MinimapColors=Control+Shift+I
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Shift+K
Music=F11
NamePanel=Control+V
ObserveAllPlayers=I
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePreview=N
ObserveSelected=O
ObserveStatusBars=G
ObserveZoomCameraLevel1=Control+D
ObserveZoomCameraLevel2=Shift+D
PTT=Control+Tab
PauseGame=Pause,F8
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+Y
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+I
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=J,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F6
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+SemiColon
StatPanelCPM=Control+N
StatPanelResources=Control+E
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,I,K,J,9,7,6
TeamResources=Control+Shift+U
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+O
TownCamera=Control+Shift+Alt+F
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=U
330mmBarrageCannons/Thor=U
AWrp=K
AbathurDeepTunnel/ImpalerAbathur=K
AbathurDeepTunnel/ImpalerAbathurBurrowed=K
AbathurDeepTunnel/SwarmHost=K
AbathurDeepTunnel/SwarmHostBurrowed=K
Aberration/Larva=5
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=P
ActivateShieldGenerator/ShadowShieldGeneratorSmall=P
ActivateStasisWard/OracleStasisTrap=Y
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=9
AetherMawAetherStorm/AmonAetherMawEpilogue03=Y
Aggressive/LurkerMPBurrowed=J
AlarakDeadlyCharge/AlarakChampion=8
AlarakKnockback/AlarakChampion=U
AlarakMindBlast/PitAlarak=P
AlarakPsiOrb/PitAlarak=I
AmonCrystalDematerialize/AmonCrystalEpilogue03=K
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=Comma
Arbiter/Stargate=9
Arbiter/StargateWarp=Y
ArbiterMPRecall/ArbiterMP=9
ArbiterMPStasisField/ArbiterMP=U
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=J
ArchAngelCoopRepel/ArchAngelCoopAssault=U
Archon/ResidualVortex=V
Archon/SuperWarpGate=V
Archon/VoidRift=V
Archon/VoidRiftUnselectable=V
ArchonAdvancedMergeSelection=K
ArchonHallucination/Nexus=9
ArchonHallucination/Sentry=9
ArchonHallucination/Voranor=9
ArmorpiercingMode=U
Armory/SCV=9
ArtanisAstralWind/ArtanisVoid=8
ArtanisChannel/ArtanisVoid=F
ArtanisChannelOff/ArtanisVoid=D
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=9
AssaultMode=U
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=I
AttackAllowsInvulnerable/DrakkenLaserDrill=I
AttackChampions=I
AutoTurret/Raven=K,Y
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=K
Baneling/HotSSwarmling=K
Baneling/Zergling=K
Baneling/Zergling2=K
BanelingNest/Drone=7
Banshee/Epilogue02VoidRift=I
Banshee/Starport=J
Banshee/VoidRift=I
Banshee/VoidRiftUnselectable=I
Banshee/VoidThrasher=I
Banshee/VoidThrasherWalker=I
BansheeSpeed/StarportTechLab=J
Barracks/SCV=8
BattleRage/Khraxus=G
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=M
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=I
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=Y
BiodomeLoad/Biodome=S
BiodomeLoad/BiodomeHalfBuilt=S
BiodomeLoad/InfestableBiodome=S
BiodomeUnloadAll/Biodome=R
BiodomeUnloadAll/BiodomeHalfBuilt=R
BiodomeUnloadAll/InfestableBiodome=R
BlindingCloud/Viper=8
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=6
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=U
BrokenSolarForge/SolarForge=I
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=F
BrutaliskDeepTunnel/Brutalisk=K
BuildAutoTurret/Raven=K,Y
BuildCreepTumor/BroodMother=K
BuildCreepTumor/Hatchery=M
BuildCreepTumor/Hive=M
BuildCreepTumor/Lair=M
BuildCreepTumor/Queen=K
BuildCreepTumor/Queen2=K
BuildCreepTumor/QueenCoop=K
BuildCreepTumor/ZaGara=M
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildCyclone/Factory=J
BuildDrakkenLaserDrill/KelMorianWorker=K
BuildHercules/Starport=V
BuildKelMorianAutoTurret/KelMorianWorker=SemiColon
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=Y
BuildPointDefenseDrone/Raven=8,9
BuildScarab/Reaver=U
BuildScienceVessel/Starport=7
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/KelMorianWorker=R
Bunker/SCV=M
BunkerAttack/InfestedBunker=SemiColon
BunkerFortified/SCV=M
BunkerLoad=9
BunkerUnloadAll=8
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=8
BurrowHydraliskImpalerDown=8
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=8
BurrowHydraliskLurkerUp=9
BurrowLurkerMP=8
BurrowUp=9
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles=SemiColon
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=M
Carrier/Stargate=7
Carrier/StargateWarp=7
Carrier/SuperWarpGate=M
Carrier/VoidRift=M
Carrier/VoidRiftUnselectable=M
Carrier/VoidThrasher=M
Carrier/VoidThrasherWalker=M
CarrierRepairDroneHeal/CarrierRepairDrone=U
CausticSpray/Corruptor=K,8
CelestialBeam/KerriganEpilogue02=M
ChainLightning/XelNagaWorldshipVault=M
ChannelSnipe/Ghost=K,Y
Charge/Khraxus=U
Charge/Orthos=U
Charge/ShadowOfTheVoidZealot=U
Charge/Voranor=U
Charge/Yeti=M
Charge/YetiMomma=M
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=9
CloakOnBanshee=8
CloakOnFlagship/Flagship=M
CloakOnGhost/Ghost=M
ColonyInfestation/Overlord=E
Colossus/Epilogue02VoidRift=M
Colossus/RoboticsFacility=J
Colossus/RoboticsFacilityWarp=J
Colossus/SuperWarpGate=M
Colossus/VoidRift=M
Colossus/VoidRiftUnselectable=M
Colossus/VoidThrasher=M
Colossus/VoidThrasherWalker=M
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=J
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=8
Consume/GiantYeti=Slash
Consume/Lyote=Slash
ConsumeDNA/Hybrid=M
ConsumeDNA/HybridBehemoth=M
ConsumeDNA/HybridReaver=M
ConsumeDNA/ShadowOfTheVoidHybrid=M
Consumption/Tosh=8
Contaminate/Overseer=K,8
CorrosiveAcidDevourer/Devourer=K
CorruptionAbility/Corruptor=K,8
Corruptor/Larva=9
CorsairMPDisruptionWeb/CorsairMP=U
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=I
CreepTumor/Queen=SemiColon
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=M
CyberneticsCore/Probe=M
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=8
D8Charge/MengskReaper=H
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=8
DarkPylonRecall/DarkPylon=9
DarkShrine/Harvester=K
DarkShrine/Probe=K
DarkShrineAssignRally/DarkShrine=T
DarkSwarm/Infestor=U
DarkTemplar=7,8
DarkTemplarShadowDash/DarkTemplarShakuras=U
DeactivateShieldGenerator/ShadowShieldGenerator=I
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=I
DeepTunnel/BroodMother=K
DeepTunnel/KerriganChar=K
DeepTunnel/KerriganCharBurrowed=K
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=Y
DeepTunnel/ZaGara=K
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DefensiveMatrix/MengskBC=K
DefensiveMatrixTarget/ScienceVessel=K
Defiler/Larva=J
DefilerMPConsume/DefilerMP=M
DefilerMPDarkSwarm/DefilerMP=K
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=K
DeploySpiderMines/SiegeTank=U
Designate/TestShop=K
Detonate/SpiderMine=U
DetonateScourge/Scourge=U
DevastatingShot/InfestedStukov=U,6
Diamondback/Factory=V
DigesterCreepSpray/NydusCanalCreeper=M
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackScourge/Scourge=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=8
Disguise/Changeling=None
DisruptorHallucination/Sentry=K
Domination/Nova=8
Drag/Dehaka=U,9
Drag/DehakaMirrorImage=U,9
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=I
Drone/Larva=U
DutchPlaceTurret/Swann=K,Y
EMP/Ghost=U
EMP/GhostVulture=I
EMP/ScienceVessel=U
EMPNova/ShadowScrambler=I
EnableBuildingAttack/Baneling=K
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EnableBuildingAttackScourge/Scourge=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnergizerReclamation/SentryCampaignBase=U
EnergizerReclamation/SentryPurifier=K
EnergyChannel/XelNagaObeliskAiur06=M
EnergyNova/Artifact=N
EngineeringBay/SCV=9
EnrageQueen/Queen=G
EntropicBlast/XelNagaConstruct=P
EvadeObserver/Observer=U
EvolutionChamber/Drone=9
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=J
EvolveAdaptivePlating/RoachWarren=J
EvolveAdrenalineBoost/EvolutionChamber=6
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveAncillaryCarapace/HydraliskDen=K
EvolveAncillaryCarapace/ImpalerDen=K
EvolveAncillaryCarapace/LurkerDen=K
EvolveBanelingCorrosiveBile/BanelingNest=U
EvolveBanelingHeal/BanelingNest=K
EvolveBanelingRupture/BanelingNest=8
EvolveBileLauncherBombardmentCooldown/SpawningPool=9
EvolveBileLauncherIncreasedRange/SpawningPool=J
EvolveBroodLordSpeed/GreaterSpire=7
EvolveBroodLordSpeed/Spire=7
EvolveBurrowCharge/Hatchery=N
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=U
EvolveCorrosiveBileDamageIncrease/RoachWarren=I
EvolveCorrosiveBileRadiusIncrease/RoachWarren=M
EvolveDevourerAoEDamage/GreaterSpire=K
EvolveDevourerAoEDamage/Spire=K
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=U
EvolveFrenzy/LurkerDen=U
EvolveGlialRegeneration/GreaterRoachWarren=I
EvolveGlialRegeneration/RoachWarren=I
EvolveGuardianAttackRangeIncrease/GreaterSpire=I
EvolveGuardianAttackRangeIncrease/Spire=I
EvolveHardenedCarapace/SpawningPool=8
EvolveHatcheryDoubleQueue/EvolutionChamber=E
EvolveHydriodicBile/GreaterRoachWarren=K
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=9
EvolveKerriganHeroicFortitude/EvolutionChamber=J
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/ImpalerDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveMutaliskRapidRegeneration/GreaterSpire=K
EvolveMutaliskRapidRegeneration/Spire=K
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveScourgeGasCostReduction/ScourgeNest=K
EvolveScourgeSplashDamage/ScourgeNest=8
EvolveSunderingGlave/GreaterSpire=9
EvolveSunderingGlave/Spire=9
EvolveTissueAssimilation/UltraliskCavern=8
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=S
EvolveToLeviathan/GuardianMP=S
EvolveToLeviathan/Mutalisk=S
EvolveToLeviathan/Viper=S
EvolveTunnelingClaws/GreaterRoachWarren=U
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=6
EvolveViciousGlaive/GreaterSpire=J
EvolveViciousGlaive/Spire=J
EvolveViperAbductImprovedStun/InfestationPit=Y
EvolveViperAbductImprovedStun/Viper=Y
EvolveViperImprovedCastRange/InfestationPit=U
EvolveViperImprovedCastRange/Viper=U
EvolveZerglingArmorShred/SpawningPool=K
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=8
Extractor/Drone=U
FaceEmbrace/Viper=U,6
Factory/SCV=I
Feedback/AnAleemController=8,9
Feedback/Archon=8,9
Feedback/HighArchonTemplar=8,9
Feedback/HighTemplar=8,9
Feedback/HighTemplarShakuras=J
Feedback/Khiradun=8,9
Feedback/Tassadar=J
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=8
FenixWhirlwind/FenixSOA=8
FighterMode=8
Firebat/Barracks=M
FlagshipTimeBomb/Flagship=Y
FlagshipWarpInPhoenix/Flagship=W
FlagshipWarpInScout/Flagship=R
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=9
Forge/Probe=9
Frostbat/Barracks=M
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=7
GasCanisterGather/Probe=Z
Gateway/Harvester=8
Gateway/Probe=8
GatherProt=S
GenerateCreep/Overlord=Y
Ghost/Barracks=J
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=J
GhostHoldFire/Ghost=Comma
GhostHoldFire/GhostVulture=J
GhostHoldFire/NovaHero=J
GhostVultureLayMine/GhostVulture=S
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Slash
Goliath/Factory=5
GravitonBeam/Phoenix=U,K
GravitonBeam/PhoenixPurifier=U,K
GravitonBeam/Urun=U,K
GravitonBeamUrun/Urun=J
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=U,K
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=8
GreaterSpire/Spire=K
GreaterSpireBroodlord/Spire=K
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=9
GrowLargeQueen/SwarmQueen=9
GrowSwarmQueen/LarvalQueen=9
Guardian/Mutalisk=U
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
GuardianShield/SentryAiur=8
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=Slash,9
Hallucination/Sentry2=Slash,9
Hallucination2/Voranor=Slash,9
Halt=Y
HardenedShield/Immortal=None
Hatchery/Drone=J
Heal/Medivac=6
Heal/Medivac2=6
HealingPsionicStorm/Archon=G
HealingPsionicStorm/HighArchonTemplar=G
HealingPsionicStorm/HighTemplar=G
HellfireThrusters/StarportTechLab=H
Hellion/Factory=I
HellionTank/Factory=M
HerculesLoad/Hercules=9
HerculesLoad/HerculesCrashing=S
HerculesLoad/NovaShip=S
HerculesUnloadAll/Hercules=8
HerculesUnloadAll/HerculesCrashing=K
HerculesUnloadAll/NovaShip=K
HerculesUnloadAll/ResearchVessel=K
HerculesUnloadAll/ResearchVesselLanded=K
HeroNukeCalldown/Nova=6
HeroNukeCalldown/NovaHero=V, R
HeroNukeCalldown/Tosh=6
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=J
HighTemplarHallucination/Nexus=Y
HighTemplarHallucination/Sentry=Y
HighTemplarHallucination/Voranor=Y
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=S
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=8
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=F
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=9
Hive/Lair=Y
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=8
HotSPressurizedGlands/Locust=Q
HotSPressurizedGlands/LocustFlying=Q
HotSPressurizedGlands/SwarmHost=Q
HotSPressurizedGlands/SwarmHostBurrowed=Q
HotSPressurizedGlands/SwarmHostRooted=Q
HotSPressurizedGlands/SwarmHostSplitA=Q
HotSPressurizedGlands/SwarmHostSplitABurrowed=Q
HotSPressurizedGlands/SwarmHostSplitARooted=Q
HotSPressurizedGlands/SwarmHostSplitB=Q
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Q
HotSPressurizedGlands/SwarmHostSplitBRooted=Q
HoverSiegeMode=I
HoverUnsiege=K
HunterSeekerMissile/Raven=U,6
HunterSeekerMissile/SS_Plane=U
HutLoad/DataCore=S
HutLoad/Hut=S
HutLoad/InfestableHut=S
HutUnloadAll/DataCore=R
HutUnloadAll/Hut=R
HutUnloadAll/InfestableHut=R
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=P
HybridFAoEStun/Hybrid=U
HybridFAoEStun/HybridBehemoth=U
HybridFAoEStun/ShadowOfTheVoidHybrid=U
HybridGeneralMindControl/HybridGeneral=M
HybridGeneralPhaseShift/HybridGeneral=P
HybridGeneralPhaseShift/HybridNemesis=P
Hydralisk/Epilogue02VoidRift=G
Hydralisk/Larva=K
Hydralisk/VoidRift=G
Hydralisk/VoidRiftUnselectable=G
Hydralisk/VoidThrasher=G
Hydralisk/VoidThrasherWalker=G
HydraliskDen/Drone=8
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HyperionAdvancedPDD/HyperionVoidCoop=9
HyperionKorhalRegen/HyperionKorhal=U
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=T
HyperionVoidCoopHyperjump/HyperionVoidCoop=U
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=8,K
HyperionYamatoGun/Hyperion=T
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=U
IgniteAfterburner/Medivac=J
IgniteAfterburners/Banshee=Y
IgniteAfterburners/Battlecruiser=Y
IgniteAfterburners/Liberator=Y
IgniteAfterburners/SiegeTank=Y
IgniteAfterburners/VikingAssault=Y
IgniteAfterburners/Vulture=Y
Immortal=K
Immortal/Epilogue02VoidRift=E
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/RoboticsFacilityWarp=8
Immortal/SuperWarpGate=E
Immortal/VoidRift=E
Immortal/VoidRiftUnselectable=E
Immortal/VoidThrasher=E
Immortal/VoidThrasherWalker=E
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Nexus=8
ImmortalHallucination/Sentry=8
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalAiur=K
ImmortalShakurasShadowCannon/ImmortalShakuras=K
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=9
Impaler/HydraliskImpaler=K
ImpalerBurrowDown=8
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=Y
Implosion/KerriganChar=S
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=J
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=J
InfestorConsumption/DefilerMP=M
InfestorConsumption/Infestor=9
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=U
Interceptor/Carrier=8
Interceptor/CarrierAiur=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/K5KerriganPsiStrike=K
K5Leviathan/KerriganVoid=Comma
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=U,K
KaiserWormScourgeMissile/VoidThrasher=P
KaiserWormScourgeMissile/VoidThrasherWalker=P
KarassPlasmaSurge/Karass=I
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=W
KerriganEpilogue03Heal/KerriganEpilogue03=E
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Y
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Q
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=K
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=K
KerriganVoidCoopEconDrop/K5Kerrigan=9
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=I
KerriganVoidCoopEconDrop/KerriganReviveCocoon=I
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=Q
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=Y
Land=Y
Larva=I,U,K,9,M
LaunchNullWard/NullSphere=U
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=R
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=R
Liberator/Starport=8
Liberator/VoidRift=V
Liberator/VoidRiftUnselectable=V
LiberatorAAMode/Liberator=8
LiberatorAGMode/Liberator=U
Lift=Y
LightningBomb/Tempest=K
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=9
LockOn/Cyclone=U,K
LockOnUpgraded/Cyclone=M
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=U
Lurker/Hydralisk=K
Lurker/HydraliskImpaler=K
Lurker/HydraliskLurker=K
LurkerBurrowDown=8
LurkerBurrowUp=9
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerDen/HydraliskDen=8
LurkerHoldFire/LurkerBurrowed=K
LurkerHoldFire/LurkerMPBurrowed=K
LurkerMP/Hydralisk=K
Marauder/Barracks=U
Marine/Barracks=I
Marine/Epilogue02VoidRift=SemiColon
Marine/VoidRift=SemiColon
Marine/VoidRiftUnselectable=SemiColon
Marine/VoidThrasher=SemiColon
Marine/VoidThrasherWalker=SemiColon
MassRecall/Artanis=9
MassRecall/Mothership=9
MassRoachDrop/ZagaraReviveCocoon=K
MassRoachDrop/ZagaraVoidCoop=Y
MassRoachDrop/ZagaraVoidCoopBurrowed=Q
Matrix/Medic=U
Medic/Barracks=7
MedicHeal/InfestedMedic=I
MedicHeal/Medic=6
Medivac/Starport=U
Medivac/VoidRift=K
Medivac/VoidRiftUnselectable=K
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=A
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=8
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=W
MercMedicHeal/MengskMedic=I
MercMedicHeal/MercMedic=6
MercMedicHealToggle/MercMedic=U
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=U
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=E
MindBolt/K5KerriganPsiStrike=P
MindBolt/KerriganGhostLab=U
MindBolt/KerriganReviveCocoon=P
MindBolt/KerriganVoid=U
MindBolt/KerriganVoidBurrowed=E
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissilePods/Loki=I
MissilePods/MengskBC=I
MissilePods/SkyTank=I
MissileTurret/KelMorianWorker=Y
MissileTurret/SCV=K
MohandarOmnislash/VorazunChampion=8
MorphBackToGateway/WarpGate=Z
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Z
MorphBackToStargate/StargateWarp=Z
MorphMorphalisk/BroodMother=U,6
MorphMorphalisk/Queen=U,6
MorphMorphalisk/Queen2=U,6
MorphMorphalisk/QueenCoop=U,6
MorphMorphalisk/ZaGara=N
MorphToCorpser/Larva=8
MorphToGuardian/Mutalisk=U
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHoverHellbat/HoverHellion=K
MorphToHoverHellion/HoverHellion=I
MorphToHydraliskImpaler/Larva=K
MorphToHydraliskLurker/Larva=K
MorphToMothership/MothershipCore=8
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=U
MorphToOverseer/VoidRift=N
MorphToOverseer/VoidRiftUnselectable=N
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=I
MorphToVile/Larva=8
MorphtoDefiler/Larva=J
MorphtoDevourer/Mutalisk=8
MorphtoHunter/HotSRaptor=K
MorphtoHunter/HotSSwarmling=K
MorphtoObserver/Observer=K
MorphtoObserverSiege/Observer=U
MorphtoOverlordTransport/Overlord=K
MorphtoOverseer/Overseer=Y
MorphtoOverseerNormal/Overseer=Y
MorphtoOverseerSiege/Overseer=I
MorphtoRoach/Larva=8
MorphtoSplitterling/HotSRaptor=K
MorphtoSplitterling/HotSSwarmling=K
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCore/SuperWarpGate=C
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/Mothership=K
MothershipCoreWeapon/MothershipCore=K
MothershipMassRecall/Mothership=9
Move=X
MoveChampions=X
MoveHoldPosition=7
MovePatrol=M
MuscularAugments/HydraliskDen=U
MuscularAugments/LurkerDenMP=SemiColon
Mutalisk/Epilogue02VoidRift=Y
Mutalisk/Larva=M
Mutalisk/VoidRift=Y
Mutalisk/VoidRiftUnselectable=Y
Mutalisk/VoidThrasher=Y
Mutalisk/VoidThrasherWalker=Y
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=U
MutatorWorkerSleep/Drone=I
MutatorWorkerSleep/Probe=I
MutatorWorkerSleep/SCV=I
NPSwarm/Infestor=9,6
NanoRepair/SJSpaceStationValerian=V
NanoRepair/ScienceVessel=6
NarudEpilogueSummonShadeofNarud/NarudEpilogue=I
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=9,6
NeuralParasite/Infestor2=9,6
Nexus/Harvester=J
Nexus/Probe=J
NovaGadgetPulseGrenades/NovaHero=O
NovaGadgetPulseGrenades/NovaVulture=O
NovaSnipe/Nova=K
NovaWeaponCanisterRifleSnipe/NovaHero=P
NovaWeaponCanisterRifleSnipe/NovaVulture=P
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=6
NukeCalldown/GhostVulture=V
NukeCalldown/Spectre=6
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=K
Obliterate/Spectre=K
Observer/RoboticsFacility=I
Observer/RoboticsFacilityWarp=I
OdinBarrage/Odin=U
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=6
OmegaStorm/Kerrigan=Y
OmegaStorm/KerriganChar=Y
Oracle/Stargate=U
Oracle/StargateWarp=U
Oracle/SuperWarpGate=I
Oracle/VoidRift=I
Oracle/VoidRiftUnselectable=I
OracleAttack=I
OracleBuildStasisTrap/Oracle=9
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=U
OracleRevelation/Oracle=K
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=I
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=G
Overlord/Larva=7
ParasiticBomb/Viper=K
ParasiticInvasion/LarvalQueen=Slash
ParkColonistVehicle/ColonistVehicleUnit=S
ParkColonistVehicle/ColonistVehicleUnit01=S
Passive=SemiColon
PerditionTurret/SCV=Comma
PhaseCannon/KaraxChampion=8
PhaseMineBlast/VoidSeeker=N
PhaseMineBlast/VoidSeekerCrashed=N
PhaseMissile/Scout=U
PhasingMode/WarpPrism=U
PhasingMode/WarpPrismGiant=I
Phoenix/Stargate=I
Phoenix/StargateWarp=I
Phoenix/SuperWarpGate=Comma
Phoenix/VoidRift=Comma
Phoenix/VoidRiftUnselectable=Comma
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=K
PhotonCannon/Probe=K
PitAlarakSuperMove/PitAlarak=U
PitAlarakTerrazineTeleport/PitAlarak=K
PitMalashPsiShift/PitMalash=P
PitMalashSuperMove/PitMalash=U
PitMalashUppercut/PitMalash=I
PlaceWard/Oracle=U
Plague/Infestor=G
PlanetCracker/MothershipAiur06=M
PlanetCracker/Purifier=M
PlanetCrackerOff/MothershipAiur06=M
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=8,9
PoisonNova/HotSNoxious=K
Predator/Factory=F
PrimalBuildingRoot/PrimalTownHallUprooted=U
PrimalConsume/Infestor=SemiColon
PrimalFlyer/PrimalTownHall=J
PrimalFlyer/PrimalTownHallUprooted=J
PrimalHeal/K5Kerrigan=Slash
PrimalHydralisk/PrimalTownHall=G
PrimalHydralisk/PrimalTownHallUprooted=G
PrimalHydralisk/YagdraEggSmall=G
PrimalMutalisk/PrimalTownHall=Y
PrimalMutalisk/PrimalTownHallUprooted=Y
PrimalRoach/PrimalTownHall=U
PrimalRoach/PrimalTownHallUprooted=U
PrimalSlash/K5Kerrigan=U
PrimalUltralisk/PrimalTownHall=R
PrimalUltralisk/PrimalTownHallUprooted=R
PrimalUltralisk/YagdraEggBig=R
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=U
Probe/Nexus=U
Probe/SuperWarpGate=I
ProbeHallucination/Nexus=F
ProbeHallucination/Sentry=F
ProbeHallucination/Voranor=F
PrologueVoidArmor/PrologueZeratul=N
PrologueVoidArmor/ZeratulVoidAiur01=8
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=U,K
ProtossBuild/Probe=U,K
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=K
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=U
PsiStorm/Archon=U
PsiStorm/HighTemplar=U
PsiStorm/HighTemplarShakuras=Y
PsiStorm/HybridDominator=Y
PsiStorm/HybridDominatorVoid=Y
PsiStorm/Karass=Y
PsiStorm/Khiradun=U
PsiStorm/ShadowOfTheVoidHybridDominator=Y
PsiStorm/Tassadar=Y
PsiStorm/Telios=U
PsiStorm/ZenithStone=Y
PsiStrike/K5Kerrigan=K
PsionicBolt/Telios=8,9
PsionicLift/K5Kerrigan=K
PsionicLift/K5KerriganBurrowed=F
PsionicLift/K5KerriganPsiStrike=O, T
PsionicLift/KerriganGhostLab=K
PsionicLift/KerriganReviveCocoon=O
PsionicLift/KerriganVoid=K
PsionicLift/KerriganVoidBurrowed=F
PsionicShockwave/HybridDominator=N
PsionicShockwave/HybridDominatorVoid=N
PsionicShockwave/Maar=N
PsionicShockwave/ShadowOfTheVoidHybridDominator=N
PurificationNova/Disruptor=N
PurificationNova/DisruptorPhased=N
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=I
Pylon/Probe=I
Queen=J
QueenBurstHeal/BroodMother=Y
QueenBurstHeal/Queen=9,Slash
QueenClassic=P
QueenClassicParasite/QueenClassic=Q
QueenCoop=J
QueenMPEnsnare/QueenClassic=U
QueenMPEnsnare/QueenMP=I
QueenMPInfestCommandCenter/QueenMP=M
QueenMPSpawnBroodlings/QueenClassic=8
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=8
Rally=Comma
RallyEgg=X
RapidIncubation/InfestationPit=U
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=K
Ravager/RoachCorpser=N
Ravager/RoachVile=N
RavagerAbathurCorrosiveBile/RavagerAbathur=M
RavagerCorrosiveBile/Ravager=U,K
Raven/Starport=7
Raven/VoidRift=U, B
Raven/VoidRiftUnselectable=U, B
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=8
Reaper/ReaperPlacement=U
ReaperSpeed/BarracksTechLab=8
ReaperSpeed/BarracksTechReactor=8
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=8
Recall/Arbiter=J
Reclamation/KaraxChampion=U
Refinery/SCV=U
ReleaseInterceptors/Carrier=U
ReleaseMinion/Nova=U
ReleaseMinion/Spectre=M
Repair=8,6
RepairDrones/Carrier=I
RepairDrones/CarrierAiur=I
RepairSupportDroneA/RoguePurifier=SemiColon
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=I
Research330mmBarrageCannon/FactoryTechLab=7
Research330mmBarrageCannon/FactoryTechReactor=7
ResearchAbathurHiddenToxicNest/EvolutionPit=Y
ResearchAbathurImprovedToxicNest/EvolutionPit=V
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=I
ResearchAresClassTargetingSystem/FactoryTechLab=U
ResearchAresClassTargetingSystem/FactoryTechReactor=U
ResearchBallisticRange/StarportTechLab=U
ResearchBansheeCloak/StarportTechLab=8
ResearchBansheeCloak/StarportTechReactor=8
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBattlecruiserSpecializations/FusionReactor=U
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=8
ResearchCarapaceRankOne/EvolutionChamber=M
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=I
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=J
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=J
ResearchDarkArchonFullStartingEnergy/DarkShrine=I
ResearchDarkArchonMindControl/DarkShrine=8
ResearchDoubleGravitonBeam/FleetBeacon=U
ResearchDragoonChassis/TwilightCouncil=J
ResearchDragoonRange/TwilightCouncil=U
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=7
ResearchExtendedThermalLance/Colossus=I
ResearchExtendedThermalLance/ColossusPurifier=I
ResearchExtendedThermalLance/RoboticsBay=J
ResearchFireSuppression/ScienceFacility=R
ResearchFireSuppressionSystems/EngineeringBay=9
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=8
ResearchG4Charge/BarracksTechReactor=8
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=8
ResearchHealingPsionicStorm/TemplarArchive=8
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=K
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchImprovedTurretAttackSpeed/EngineeringBay=7
ResearchIncineratorGauntlets/BarracksTechLab=8
ResearchIncineratorGauntlets/BarracksTechReactor=8
ResearchIncineratorNozzles/BarracksTechLab=F
ResearchIncineratorNozzles/BarracksTechReactor=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=K
ResearchJackhammerConcussionGrenade/BarracksTechReactor=K
ResearchJuggernautPlating/BarracksTechLab=J
ResearchJuggernautPlating/BarracksTechReactor=J
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=L
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=L
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=L
ResearchKaraxTurretAttackSpeed/Forge=J
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=I
ResearchKaraxTurretAttackSpeed/PhotonCannon=I
ResearchKaraxTurretRange/Forge=8
ResearchKaraxTurretRange/KhaydarinMonolith=U
ResearchKaraxTurretRange/PhotonCannon=U
ResearchKaraxTurretRange/ShieldBattery=U
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechLab=Y
ResearchLockOnRangeUpgrade/FactoryTechReactor=Y
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLocustNest/EvolutionChamber=8
ResearchLurkerRange/HydraliskDen=J
ResearchLurkerRange/LurkerDen=J
ResearchLurkerRange/LurkerDenMP=K, E
ResearchMaelstromRounds/FactoryTechLab=8
ResearchMaelstromRounds/FactoryTechReactor=8
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=L
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchMultiLockWeaponsSystem/FactoryTechLab=9
ResearchMultiLockWeaponsSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=9
ResearchOracleStasisWardUpgrade/FleetBeacon=K
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=8
ResearchPhobosClassWeaponsSystem/StarportTechLab=U
ResearchPhobosClassWeaponsSystem/StarportTechReactor=U
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=K
ResearchPunisherGrenades/BarracksTechReactor=K
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchReaper/ScienceFacility=U
ResearchReaperSpiderMines/BarracksTechLab=C
ResearchReaverIncreasedScarabCount/RoboticsBay=8
ResearchReaverIncreasedScarabSplashRadius/Reaver=SemiColon
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=K
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/Armory=J
ResearchRegenerativeBioSteel/FactoryTechLab=K
ResearchRegenerativeBioSteel/FactoryTechReactor=K
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchSOAOrbitalStrikeUpgrade/SolarForge=8
ResearchSOARepairBeamExtraTarget/SolarForge=U
ResearchSOASolarLanceUpgrade/SolarForge=K
ResearchSeekerMissile/StarportTechLab=7
ResearchSeekerMissile/StarportTechReactor=7
ResearchSeismicSpinesAbathur/ImpalerDen=I
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=K
ResearchShapedBlast/FactoryTechLab=8
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchShockwaveMissileBattery/StarportTechLab=J
ResearchShockwaveMissileBattery/StarportTechReactor=J
ResearchSiegeTank/ScienceFacility=8
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSolarEfficiencyLevel1/SolarForge=I
ResearchSolarEfficiencyLevel2/SolarForge=I
ResearchSolarEfficiencyLevel3/SolarForge=I
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=Y
ResearchStabRankOne/EvolutionChamber=7
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStabilizerMedpacks/BarracksTechLab=9
ResearchStabilizerMedpacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchStructureBarrier/Forge=9
ResearchTechReactor/ScienceFacility=K
ResearchTempestDisintegration/FleetBeacon=8
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=SemiColon
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=K
ResearchVesselLoad/ResearchVessel=S
ResearchVesselLoad/ResearchVesselLanded=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchVoidStasis/DarkShrine=9
ResearchWarpGate/CyberneticsCore=Y
ResearchWhirlwind/TwilightCouncil=K
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=9
Rift/KhaydarinNexus=J
Rift/Nexus=J
Roach/Larva=8
Roach/VoidRift=U
Roach/VoidRiftUnselectable=U
RoachWarren/Drone=8
RoboticsBay/Harvester=8
RoboticsBay/Probe=8
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=8
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=8
SJHyperionFighters/SJHyperion=9
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=8,K
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=8
SS_CarrierSpawnInterceptor/SS_Plane=E
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=K
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackL2/SS_Plane=J
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=N
SS_LeviathanTentacleAttackR1/SS_Plane=L
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR2/SS_Plane=SemiColon
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=O
Salvage/Bunker=7
Salvage/KelMorianGrenadeTurret=7
Salvage/KelMorianMissileTurret=7
Salvage/MissileTurret=7
Salvage/PerditionTurret=7
Salvage/PerditionTurretUnderground=N
SapStructure/Baneling=K
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=5
ScourgeNest/Drone=M
Scout/Stargate=Y
SelectBuilder=6
SelfRepair/Thor=9
SelfRepair/ThorWreckageSwann=9
SensorTower/SCV=7
Sentry=U
SentryTaldarimForceField/Monitor=U
Separatist/Barracks=L
SetBunkerRallyPoint/Bunker=S
SetRallyPointSwarmHost/LocustNestBurrowed=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=8
ShadowBlade/PrologueZeratul=I
ShadowBlade/ZeratulVoidAiur01=9
ShadowGuardBlink/VorazunShadowGuard=U
ShadowMissile/ResidualVortex=L
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=W
ShieldBatteryRecharge/ShieldBattery=9
ShieldBatteryStructureBarrier/ShieldBattery=I
ShrineGuardianDeath/ShrineGuardian=P
SiegeMode=U
SiegeTank/Epilogue02VoidRift=L
SiegeTank/Factory=8
SiegeTank/VoidRift=L
SiegeTank/VoidRiftUnselectable=L
SiegeTank/VoidThrasher=L
SiegeTank/VoidThrasherWalker=L
SiegeTankJumpJet/SiegeTank=F
SkyTankLaserBeamFast/SkyTank=P
SkyTankLaserBeamSlow/SkyTank=O
SlaynElementalGrab/SlaynElemental=P
SlaynElementalGrabAOE/SlaynElemental=I
SlivanPuke/Devourer=U
Snipe/Ghost=K
Snipe/GhostVulture=U
SpawnBanelings/K5Kerrigan=Slash
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=U
SpawnCorruptor/SpacePlatformVentsUnit=U, C
SpawnLocustNest/CreepTumorBurrowed=I
SpawnToxicNest/CreepTumorBurrowed=U
SpawningPool/Drone=I
Spectre/Barracks=W
SpectreDomination/Spectre=8
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=Q
SpiderMine/Bunker=I
SpiderMine/MercVulture=I
SpiderMine/Reaper=I
SpiderMine/Vulture=U
SpiderMineReplenish/MercVulture=U
SpiderMineReplenish/Vulture=8
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=8
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=U
SporeColony/CreepColony=U
SporeCrawler/Drone=K
SporeCrawlerRoot/SporeCrawlerUprooted=8
SporeCrawlerUproot/SporeCrawler=9
SquadSight/Monitor=P
Stalker=K
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
StartColonistVehicle/ColonistVehicleUnit=L
StartColonistVehicle/ColonistVehicleUnit01=L
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=J
StopBunker/Bunker=L
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/KorhalPalaceGate=Q
StopPlanetaryFortress/MengskPalaceGate=Q
StopPlanetaryFortress/MercenaryFortress=Q
StopPlanetaryFortress/PlanetaryFortress=J
StopPlanetaryFortress/WarfieldFortress=Q
StukovBossBlast/InfestedStukov=W
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=K
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=I
SunkenColony/CreepColony=I
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=J
SwannCommanderRebuild=9
SwarmHost/LocustNestBurrowed=M
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=8
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/InfestationPit=K
SwarmHostDeepBurrow/SwarmHostSplitB=K
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=K
SwarmHostDeepBurrow/SwarmHostSplitBRooted=K
SwarmHostMP/Larva=6
SwarmHostRoot=8
SwarmHostRoot/SwarmHost=8
SwarmHostRoot/SwarmHostSplitA=8
SwarmHostRoot/SwarmHostSplitB=8
SwarmHostRootBurrow=U
SwarmHostUproot=9
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=K
SwarmQueenCorpser/LargeSwarmQueen=K
SwarmQueenCorpser/SwarmQueen=K
SwarmQueenCorpser/SwarmQueenEgg=I
SwarmQueenHydralisk/HugeSwarmQueen=9
SwarmQueenHydralisk/SwarmQueenEgg=9
SwarmQueenHydraliskImpaler/HugeSwarmQueen=9
SwarmQueenHydraliskImpaler/LargeSwarmQueen=9
SwarmQueenHydraliskImpaler/SwarmQueen=9
SwarmQueenHydraliskImpaler/SwarmQueenEgg=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=9
SwarmQueenHydraliskLurker/LargeSwarmQueen=9
SwarmQueenHydraliskLurker/SwarmQueen=9
SwarmQueenHydraliskLurker/SwarmQueenEgg=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRaptor/SwarmQueenEgg=O
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenSwarmling/SwarmQueenEgg=O
SwarmQueenVile/HugeSwarmQueen=K
SwarmQueenVile/LargeSwarmQueen=K
SwarmQueenVile/SwarmQueen=K
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
SymbioteCarapace/Brutalisk=I
SymbioteCarapace/HotSLeviathan=I
SymbioteStab/AbathurSymbioteBrutalisk=P
TargetLock/Monitor=8
Taunt/Ball=Y
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=Q
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=Q
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=Q
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=J
TemplarArchive/Probe=J
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=U,K
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorLevel2/EngineeringBay=SemiColon
TerranInfantryArmorLevel3/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsLevel2/EngineeringBay=I
TerranInfantryWeaponsLevel3/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingLevel2/Armory=Q
TerranShipPlatingLevel3/Armory=Q
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsLevel2/Armory=L
TerranShipWeaponsLevel3/Armory=L
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingLevel2/Armory=N
TerranVehiclePlatingLevel3/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsLevel2/Armory=I
TerranVehicleWeaponsLevel3/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=K
Thor/Factory=7
Thor/VoidRift=Y
Thor/VoidRiftUnselectable=Y
ThorDefensiveMatrix/Thor=K
ThorDefensiveMatrix/ThorWreckageSwann=K
TimeWarp/Nexus=8
TimeWarpSentinel/Oracle=J
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=M
TitanMechMissileShot/TitanMechAssault=J
TitanMechRepel/TitanMechAssault=U
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TorrasqueChrysalis/TorrasqueCorpse=P
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
ToxicNestExplode/ToxicNestBurrowed=Comma
Transfusion/BroodMother=9,Slash
Transfusion/EvolutionChamber=Y
Transfusion/Queen=9,Slash
Transfusion/Queen2=9,Slash
Transfusion/QueenCoop=9,Slash
Transfusion/ZaGara=Y
TransportMode/WarpPrism=K
TransportMode/WarpPrismGiant=Y
TransportTruckLoad/TransportTruck=S
TransportTruckUnloadAll/TransportTruck=R
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Epilogue02VoidRift=R
Ultralisk/Larva=Comma
Ultralisk/VoidRift=R
Ultralisk/VoidRiftUnselectable=R
Ultralisk/VoidThrasher=R
Ultralisk/VoidThrasherWalker=R
UltraliskBurrowCharge/HotSTorrasqueBurrowed=M
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=U
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=K
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=K
VespeneDrone/DroneOperator=U
VespeneDrone/PlanetaryFortress=K
VespeneDrone/VespeneDrone=U
VikingFighter/Starport=I
Viper/Larva=Y
Viper/MutaliskViper=U
Viper/VoidRift=I
Viper/VoidRiftUnselectable=I
ViperConsume/Viper=9
ViperConsumption/Viper=9
VoidDarkTemplarShadowFury/DarkTemplarShakuras=K
VoidHighTemplarMindBlast/HighTemplarTaldarim=8
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Epilogue02VoidRift=N
VoidRay/Stargate=8
VoidRay/StargateWarp=8
VoidRay/SuperWarpGate=N
VoidRay/VoidRift=N
VoidRay/VoidRiftUnselectable=N
VoidRay/VoidThrasher=N
VoidRay/VoidThrasherWalker=N
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=U
VoidRift/NarudEpilogue=P
VoidRift/VoidCorruption=P
VoidRift/VoidRiftAutoBuild=P
VoidRift/VoidShard=P
VoidRift/VoidShardAC=P
VoidSentryBlackHole/SOAMothershipv4=K
VoidSentryChronoBeam/SentryCampaignBase=M
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=9
VoidSentryPhasingMode/SentryCampaignBase=I
VoidSentryPhasingMode/SentryPurifier=8
VoidSentryShieldRepair/RoguePurifierSupportDroneB=P
VoidSentryShieldRepair/Sentry=9
VoidSentryShieldRepair/SentryCampaignBase=P
VoidSentryShieldRepairDouble/SentryAiur=9
VoidSentryShieldRepairDouble/SentryCampaignBase=P
VoidShadowGuardShadowFury/VorazunShadowGuard=K
VoidShieldCapacitor/FenixChampion=9
VoidShieldCapacitor/FenixSOA=M
VoidSiphon/Oracle=E
VoidStasis/DarkTemplarShakuras=9
VoidStasis/DarkTemplarTaldarim=9
VoidStasis/VorazunShadowGuard=9
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidTendrilDeathGrip/VoidShard=K
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=N
VoidTendrilUnstableEnergy/VoidShard=R
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=Y
VoidThrasherLightningAoE/VoidThrasherWalker=Y
VoidThrasherLightningAoEExtra/VoidThrasher=J
VoidThrasherLightningAoEExtra/VoidThrasherWalker=J
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=8
VoidZealotWhirlwind/ZealotAiur=8
VoodooShield/Immortal=8
VoodooShield/Spectre=K
VoodooShield/Tosh=Slash
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vortex/Purifier=N
Vortex/TalDarimMothership=N
Vulture/Factory=U
WarHound/Factory=X
WarbotA/VoidCoopWarbot=U
WarpInActiveArtanisChampion/TwilightCouncil=SemiColon
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
WarpInArtanisChampion/SuperWarpGate=Y
WarpInArtanisChampion/TwilightCouncil=Y
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=U
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInDarkTemplarChampion/SuperWarpGate=K
WarpInDarkTemplarChampion/TwilightCouncil=K
WarpInFenixChampion/SuperWarpGate=J
WarpInFenixChampion/TwilightCouncil=E
WarpInFenixChampionAir/TwilightCouncil=L
WarpInReaver/RoboticsFacility=N
WarpInReaverChampion/TwilightCouncil=W
WarpInReplicant/Gateway=I
WarpInReplicant/WarpGate=I
WarpInScout/Stargate=W
WarpInScout/SuperWarpGate=L
WarpInShuttle/RoboticsFacility=U
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=Comma
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=7
WarpPrismHallucination/Sentry=7
WarpPrismHallucination/Voranor=7
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=7
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=M
WeaponsFree/Ghost=Comma
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=U
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=U,K
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=W
WildMutation/K5KerriganPsiStrike=I
WildMutation/KerriganVoid=Slash
WildMutation/KerriganVoidBurrowed=W
WormholeTransit/Predator=U
WormholeTransit/TalDarimMothership=Y
Wraith/Starport=8
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=9
WraithCloakOn/MengskWraith=M
WraithCloakOn/Wraith=8
XaphanForce/Voranor=G
XelNagaConstructChaseBeam/XelNagaConstruct=Y
XelNagaConstructSmash/XelNagaConstruct=U
XelNagaShadowStep/XelNagaConstruct=I
YagdraFireball/AbathurLavaWorm=J
YagdraFireball/Yagdra=J
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=U
YagdraTunnel/Yagdra=U
YamatoGun=8,K
ZagaraBileLauncher/Drone=V
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopBanelingSpawner/BanelingNest=J
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=M
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=I
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopNydusWorm/NydusNetwork=I
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=9
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=E
Zealot=I
ZealotHallucination/Nexus=5
ZealotHallucination/Sentry=5
ZealotHallucination/Voranor=5
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=K
ZeratulStun/ZeratulVoid=K
ZergBuild/Drone=U,K
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=I
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=I
hydraliskspeed/LurkerDenMP=I
overlordspeed=7
zergflyerarmor1=U
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=I

