
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+G
Music=Control+Alt+P,Control+Shift+Alt+V
Sound=Control+Alt+S,Control+Shift+Alt+H
PTT=Control+Shift+Alt+C
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuAchievements=Control+Shift+Alt+F9
MenuGame=F3,Escape
ArmySelect=F9
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Control+BackSlash
CameraTurnRight=Control+Backspace
CommanderAbility0=Shift+Alt+A,Control+Alt+A
CommanderAbility1=Shift+Alt+U,Control+Alt+U
CommanderAbility2=Shift+Alt+B,Control+Alt+B
CommanderAbility3=Shift+Alt+SemiColon,Control+Alt+SemiColon
ControlGroupAppend0=Control+Shift+Alt+Comma
ControlGroupAppend1=Control+Shift+Alt+A
ControlGroupAppend2=Control+Shift+Alt+U
ControlGroupAppend3=Control+Shift+Alt+B
ControlGroupAppend4=Control+Shift+Alt+O
ControlGroupAppend5=Control+Shift+Alt+P
ControlGroupAppend6=Control+Shift+Alt+K
ControlGroupAppend7=Control+Shift+Alt+I
ControlGroupAppend8=Control+Shift+Alt+J
ControlGroupAppend9=Control+Shift+Alt+R
ControlGroupAppendAndSteal0=Comma
ControlGroupAppendAndSteal1=Control+A
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+B,Alt+A
ControlGroupAppendAndSteal4=Control+O
ControlGroupAppendAndSteal5=Control+P
ControlGroupAppendAndSteal6=Control+K
ControlGroupAppendAndSteal7=Control+I
ControlGroupAppendAndSteal8=Control+J
ControlGroupAppendAndSteal9=Control+R
ControlGroupAssign0=Shift+Comma
ControlGroupAssign1=Shift+A
ControlGroupAssign2=Shift+U
ControlGroupAssign3=Shift+B
ControlGroupAssign4=Shift+O
ControlGroupAssign5=Shift+P
ControlGroupAssign6=Shift+K
ControlGroupAssign7=Shift+I
ControlGroupAssign8=Shift+J
ControlGroupAssign9=Shift+R
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+A
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+B
ControlGroupAssignAndSteal4=Control+Shift+O
ControlGroupAssignAndSteal5=Control+Shift+P
ControlGroupAssignAndSteal6=Control+Shift+K
ControlGroupAssignAndSteal7=Control+Shift+I
ControlGroupAssignAndSteal8=Control+Shift+J
ControlGroupAssignAndSteal9=Control+Shift+R
ControlGroupRecall0=Control+Comma
ControlGroupRecall1=A
ControlGroupRecall2=U
ControlGroupRecall3=B
ControlGroupRecall4=O
ControlGroupRecall5=P
ControlGroupRecall6=K
ControlGroupRecall7=I
ControlGroupRecall8=J
ControlGroupRecall9=R
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=6
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+X
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+D
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,SemiColon,Slash,BracketOpen,Apostrophe,Period,Minus,BracketClose,Equals,Backspace
TownCamera=W
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+0
CameraSave1=Alt+9
CameraSave2=Alt+8
CameraSave3=Alt+F
CameraSave4=Alt+SemiColon
CameraSave5=Alt+B
CameraSave6=Alt+U
CameraSave7=Control+0
CameraView0=0
CameraView1=9
CameraView2=8
CameraView3=F
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Shift+F
CameraView7=Control+9

[Commands]
250mmStrikeCannons/Thor=E
250mmStrikeCannons/ThorWreckageSwann=E
ACAlarakPhasingMode/WarpPrismTaldarim=E
ACAlarakTransportMode/WarpPrismTaldarim=SemiColon
AWrp=SemiColon
AbathurDeepTunnel=Equals
AbathurDeepTunnel/SwarmHost=Minus
AbathurDeepTunnel/SwarmHostBurrowed=Minus
AbathurDeepTunnel/SwarmHostSplitB=Minus
AbathurDeepTunnel/SwarmHostSplitBBurrowed=Minus
AbathurDeepTunnel/SwarmHostSplitBRooted=Minus
Aberration/Larva=Minus
AdeptHallucination/Sentry=BackSlash
AdeptPhaseShift/Adept=E
AdeptResearchPiercingUpgrade/TwilightCouncil=Slash
AdvancedConstructionAuto/SCV=Q
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge=SemiColon
AlarakDeadlyCharge/AlarakChampion=E
AlarakDeadlyCharge/AlarakCoop=A
AlarakDeadlyCharge/AlarakReviveBeacon=A
AlarakEmpower=BracketOpen
AlarakEmpower/AlarakCoop=Minus
AlarakEmpower/AlarakReviveBeacon=Minus
AlarakKnockback=E
AlarakKnockback/AlarakChampion=SemiColon
AlarakKnockback/AlarakCoop=H
AlarakKnockback/AlarakReviveBeacon=H
AlarakMothershipMassTeleport/SOAMothershipv4=E
AmorphousArmorcloud/Infestor=Slash
AmorphousArmorcloud/InfestorBurrowed=Slash
AnionPulseCrystals/FleetBeacon=H
ApocaliskBurrowCharge/StukovApocalisk=SemiColon
ApolloCloakOnNova/NovaHero=BracketOpen
Arbiter/Stargate=E
Arbiter/StargateWarp=E
ArbiterMPRecall/ArbiterMP=E
ArbiterMPRecall/FenixArbiter=E
ArbiterMPStasisField/ArbiterMP=SemiColon
ArchAngelCoopMissileShot/ArchAngelCoopAssault=SemiColon
ArchonHallucination/Sentry=SemiColon
ArmorpiercingMode=E
Armory/SCV=Apostrophe
ArmoryMengsk/SCVMengsk=Apostrophe
ArtanisAstralWind/ArtanisVoid=SemiColon
ArtanisChannel/ArtanisVoid=E
ArtanisChannelOff/ArtanisVoid=SemiColon
ArtanisLightningDash/ArtanisVoid=E
ArtilleryMengsk/SCVMengsk=BracketOpen
ArtilleryMengsk/TrooperMengsk=BracketOpen
ArtilleryMengskBombardment/ArtilleryMengsk=E
ArtilleryMengskLoad=Minus,BackSlash
ArtilleryMengskRangeResearch/EngineeringBayMengsk=BracketOpen
ArtilleryMengskUnloadAll=Slash
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=E
AssaultModeMengsk/VikingMengskFighter=E
Assimilator/Probe=Slash
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=SemiColon
AutoTurret/Raven_BlackOps=SemiColon
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=SemiColon
Baneling/HotSSwarmling=SemiColon
Baneling/Zergling=SemiColon
BanelingNest/Drone=Period
BanelingNestStetmann/DroneStetmann=Period
BanelingStetmann/ZerglingStetmann=SemiColon
BanelingStetmannMovementSpeed/BanelingStetmann=Slash
Banshee/Starport=Period
BansheeSpeed/StarportTechLab=Period
Banshee_BlackOpsAirstrike/Banshee_BlackOps=SemiColon
Barracks/SCV=SemiColon
BarracksMengsk/SCVMengsk=SemiColon
BatteryOvercharge/Nexus=H
Battlecruiser/HHStarport=Minus
Battlecruiser/Starport=Minus
BattlecruiserMengsk/StarportMengsk=Minus
BattlecruiserMengskHyperjump/BattlecruiserMengsk=E,BracketOpen
BattlecruiserMengskRangeAuraResearch/FusionCoreMengsk=H
BileLauncherBombardment/BileLauncherZagara=SemiColon
BioMechanicalHeal/HealingDrone=BracketOpen
BlimpMengskTopbarRegenResearch/FusionCoreMengsk=SemiColon
BlindingCloud/Viper=E
Blink/ShadowOfTheVoidStalker=E
Blink/Stalker=E
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=E
Blink/ZeratulStalker=E
BonesHeal/Stetmann=BracketOpen
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=BracketOpen
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=SemiColon
BroodLord/MutaliskBroodlord=SemiColon
BroodLord/VoidRiftUnselectable=BracketClose
BroodLordStetmann/CorruptorStetmann=SemiColon
BroodLordStetmannBombers/BroodLordStetmann=E
BroodLordStetmannBombersLearn/GreaterSpireStetmann=Minus
BroodLordStetmannBombersLearn/SpireStetmann=Minus
BroodLordStetmannBroodlings/BroodLordStetmann=Slash
BroodLordStetmannYamato/GreaterSpireStetmann=BracketClose
BroodLordStetmannYamato/SpireStetmann=BracketClose
BroodLordStetmannYamatoCannon=SemiColon
Brutalisk/Larva=BracketClose
BrutaliskDeepTunnel/Brutalisk=Equals
BrutaliskDeepTunnel/RavagerAbathur=Equals
BrutaliskDeepTunnel/Roach=Equals
BrutaliskDeepTunnel/RoachBurrowed=Equals
BrutaliskDeepTunnel/RoachVile=Equals
BrutaliskDeepTunnel/RoachVileBurrowed=Equals
BrutaliskDeepTunnel/SwarmHost=Equals
BrutaliskDeepTunnel/SwarmHostBurrowed=Equals
BuildAutoTurret/Raven=SemiColon
BuildCreepTumor/Queen=SemiColon
BuildCreepTumor/QueenCoop=SemiColon
BuildCreepTumorPropagate/CreepTumorBurrowed=SemiColon
BuildCyclone/Factory=Period
BuildDehakaExtractor/DehakaHatchery=Slash
BuildHHBomberPlatform/HHSCV=H
BuildHHMercStarport/HHSCV=SemiColon
BuildHHTechLabStarport/HHStarportFlying=Minus
BuildHercules/Starport=Y
BuildKelMorianRocketTurret/SCV=Equals
BuildPointDefenseDrone/Raven=E
BuildSITechLabFactory/SIFactoryFlying=Minus
BuildSITechLabStarport/SIStarportFlying=Minus
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
BuildTechLabStarport/StarportMengskFlying=BracketOpen
BuildTychusBar/TychusSCV=SemiColon
BuildTychusMedivacPlatform/TychusSCV=BracketClose
Bunker/SCV=BracketOpen
BunkerDepotMengskLoad=Minus,BackSlash
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=Minus
BunkerLoad=Minus,BackSlash
BunkerMengsk/SCVMengsk=E
BunkerMengsk/TrooperMengsk=E
BunkerMengskSalvage/BunkerDepotMengsk=SemiColon
BunkerUnloadAll=Slash
BurrowChargeCampaign/HotSTorrasque=SemiColon
BurrowChargeCampaign/Ultralisk=SemiColon
BurrowChargeCampaignNoxious/HotSNoxious=SemiColon
BurrowDown=BracketOpen,V
BurrowLurkerMP=E
BurrowUp=BracketClose,N
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=Equals
CampaignVehicles/Starport=Equals
Cancel=7
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=Minus
Carrier/StargateWarp=Minus
Carrier/SuperWarpGate=BracketClose
CausticSpray/Corruptor=Slash,E
CausticSprayStetmann/CorruptorStetmann=Slash,E
CelestialBeam/KerriganEpilogue02=SemiColon
ChannelSnipe/Ghost=SemiColon
Charge/ShadowOfTheVoidZealot=E
Charge/Zealot=E
Charge/ZealotAiur=E
Charge/ZealotPurifier=E
Charge/ZeratulSummonZealot=E
ChronoBoostEnergyCost/Nexus=Slash
CloakOff=BracketClose
CloakOnBanshee=BracketOpen
CloakingField/Mothership=BracketOpen
Colossus/RoboticsFacility=Apostrophe
Colossus/RoboticsFacilityWarp=Apostrophe
Colossus/SuperWarpGate=K
ColossusHallucination/Sentry=Minus
CommandCenter/HHSCV=Minus
CommandCenter/SCV=Minus
CommandCenterLoad=Minus,BackSlash
CommandCenterMengsk/SCVMengsk=Minus
CommandCenterOrbRelay/SCV=Minus
CommandCenterUnloadAll=Slash
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=Equals
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=BracketOpen
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=Equals
Consume/GiantYeti=Minus
Consume/Lyote=Minus
ConsumeDrone/DehakaCoopReviveCocoon=H
Consumption/Tosh=BracketOpen
Contaminate/Overseer=BracketOpen
CoopMurvarSpawnCreepers/DehakaMurvar=SemiColon
CorrosiveAcidDevourer/Devourer=E
CorruptionAbility/Corruptor=BracketOpen
CorruptionAbility/ZagaraCorruptor=BracketOpen
Corruptor/Larva=Minus
CorruptorStetmann/LarvaStetmann=Minus
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=Apostrophe
CorruptorStetmannBiggerAoE/SpireStetmann=Apostrophe
CorruptorStetmannMissilePods/CorruptorStetmann=Minus
CorruptorStetmannRespawn/GreaterSpireStetmann=BracketOpen
CorruptorStetmannRespawn/SpireStetmann=BracketOpen
CorsairMPDisruptionWeb/CorsairMP=SemiColon
CreepTumor/Queen=SemiColon
CreepTumor/QueenClassic=SemiColon
CyberneticsCore/Probe=Period
CycloneResearchHurricaneThrusters/FactoryTechLab=BracketOpen,Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Period,BracketOpen
D8Charge/Reaper=SemiColon
DakrunCrashingCharge/DehakaDakrun=SemiColon
DarkArchon/Gateway=Slash
DarkArchon/WarpGate=Slash
DarkArchonConfusion/DarkArchon=E
DarkArchonMindControl/DarkArchon=SemiColon
DarkPylonRecall/DarkPylon=E
DarkShrine/Probe=BracketOpen
DarkTemplar=BracketOpen
DarkTemplarBlink/DarkTemplar=E
DarkTemplarShadowDash/DarkTemplarShakuras=E
DarkTemplarZeratul/ZeratulGateway=BracketOpen
DeepTunnel/Queen=Equals
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=E
DefensiveMatrixTarget/ScienceVessel=E
DehakaAirAttackUpgrade/DehakaCoop=Apostrophe
DehakaAirAttackUpgrade/DehakaCoopClone=Apostrophe
DehakaBarracks/DehakaDrone=E
DehakaBuild/DehakaDrone=E,SemiColon
DehakaConsume/DehakaCoop=BracketOpen
DehakaConsume/DehakaCoopClone=BracketOpen
DehakaDakrunStructure/DehakaDrone=Apostrophe
DehakaDeepTunnel/DehakaCoop=Equals
DehakaDeepTunnel/DehakaCoopClone=Equals
DehakaDrone/DehakaHatchery=SemiColon
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=Minus
DehakaGlevigStructure/DehakaDrone=SemiColon
DehakaGuardianMineCharge/DehakaGuardian=SemiColon,E
DehakaHatchery/DehakaDrone=Minus
DehakaHeal/Dehaka=E
DehakaHydralisk/DehakaBarracks=BracketOpen
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=SemiColon
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=E
DehakaIntimidatingRoar/DehakaCoop=Slash
DehakaIntimidatingRoar/DehakaCoopClone=Slash
DehakaLeapStomp/DehakaCoop=SemiColon
DehakaLeapStomp/DehakaCoopClone=SemiColon
DehakaLearnAbilities/DehakaCoop=Minus
DehakaLearnAbilities/DehakaCoopClone=Minus
DehakaLearnPrimalArmorLevel1/DehakaHatchery=E
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=H
DehakaMirrorImage/Dehaka=Slash
DehakaMurvarCreeperAir/DehakaMurvarStructure=Slash
DehakaMurvarStructure/DehakaDrone=H
DehakaNydusDestroyer/DehakaDrone=BracketOpen
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=SemiColon
DehakaRavasaurMerge/DehakaZerglingLevel2=SemiColon
DehakaRoach/DehakaBarracks=E
DehakaRoachGuardianMerge/DehakaRoachLevel2=SemiColon
DehakaRoachLevel2Merge/DehakaRoachLevel2=E
DehakaRoachMoveSpeed/DehakaGlevigStructure=H
DehakaSpawnLocusts/DehakaSwarmHost=E
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=E
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=E
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=E
DehakaSwarmHost/DehakaBarracks=Minus
DehakaSwarmHostMerge/DehakaSwarmHost=SemiColon
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=SemiColon
DehakaUltralisk/DehakaBarracks=Backspace
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=SemiColon
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=E
DehakaZergling/DehakaBarracks=H
DeploySpiderMines/SiegeTank_BlackOps=Minus
DetonateScourge/Scourge=E
DevastatingShot/InfestedStukov=SemiColon
Diamondback/Factory=Minus
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSSplitterlingBig=P
DisableBuildingAttackScourge/Scourge=P
DisablingCloud/Viper=E
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=BracketClose
DownloadBackupPart1/CybrosEscortDownloader=SemiColon
DownloadBackupPart2/CybrosEscortDownloader=E
DownloadBackupPart3/CybrosEscortDownloader=H
Drag/Dehaka=SemiColon
Drag/DehakaMirrorImage=SemiColon
Drone/Larva=SemiColon
DroneStetmann/LarvaStetmann=SemiColon
DutchPlaceTurret/Swann=SemiColon
EMP/Ghost=E
EMP/Ghost_BlackOps=E
EnableBuildingAttack/Baneling=Minus
EnableBuildingAttack/BanelingStetmann=Minus
EnableBuildingAttack/HotSHunter=Minus
EnableBuildingAttack/HotSSplitterlingBig=Minus
EnableBuildingAttackScourge/Scourge=Minus
EnableBuildingAttackVolatileInfested/SIVolatileInfested=Minus
EnergizerReclamation/SentryPurifier=BracketOpen
EnergyRecharge/Nexus=H
EngineeringBay/SCV=Apostrophe
EngineeringBayMengsk/SCVMengsk=Apostrophe
EntropicBlast/ZeratulXelNagaConstructCyan=Slash
EvolutionChamber/Drone=Apostrophe
EvolutionChamberStetmann/DroneStetmann=Apostrophe
EvolveAdaptivePlating/RoachWarren=Minus
EvolveAmorphousArmorcloud/InfestationPit=E
EvolveAnabolicSynthesis2/UltraliskCavern=H
EvolveAncillaryCarapace/HydraliskDen=Minus
EvolveAncillaryCarapace/LurkerDen=Minus
EvolveBanelingCorrosiveBile/BanelingNest=E
EvolveBanelingHeal/BanelingNest=BracketOpen
EvolveBanelingRupture/BanelingNest=Minus
EvolveBileLauncherBombardmentCooldown/SpawningPool=Slash
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=E
EvolveCorrosiveBileDamageIncrease/RoachWarren=Slash
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketOpen
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveDiggingClaws/LurkerDenMP=H
EvolveFrenzy/HydraliskDen=E
EvolveFrenzy/LurkerDen=E
EvolveGlialRegeneration/RoachWarren=H
EvolveGroovedSpines/HydraliskDen=E
EvolveGuardianAttackRangeIncrease/GreaterSpire=Slash
EvolveGuardianAttackRangeIncrease/Spire=Slash
EvolveHardenedCarapace/SpawningPool=SemiColon
EvolveHatcheryDoubleQueue/EvolutionChamber=BracketOpen
EvolveHydriodicBile/RoachWarren=SemiColon
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveK5ChainLightning/EvolutionChamber=Equals
EvolveK5Cooldowns/EvolutionChamber=Apostrophe
EvolveKerriganHeroicFortitude/EvolutionChamber=Slash
EvolveKerriganViciousGlaive/GreaterSpire=BracketOpen
EvolveKerriganViciousGlaive/Spire=BracketOpen
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/LurkerDen=SemiColon
EvolveMutaliskRapidRegeneration/GreaterSpire=Minus
EvolveMutaliskRapidRegeneration/Spire=Minus
EvolvePlaguedMunitions/SIBarracksTechLab=E
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=SemiColon
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=E
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=Minus
EvolveScourgeSplashDamage/ScourgeNest=SemiColon
EvolveSeveringGlave/GreaterSpire=BracketClose
EvolveSeveringGlave/Spire=BracketClose
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=H
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=Slash
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=H
EvolveToBrutalisk/Queen=Minus
EvolveToBrutalisk/QueenBurrowed=Minus
EvolveToBrutalisk/RavagerAbathur=Minus
EvolveToBrutalisk/Roach=Minus
EvolveToBrutalisk/RoachBurrowed=Minus
EvolveToBrutalisk/RoachVile=Minus
EvolveToBrutalisk/RoachVileBurrowed=Minus
EvolveToBrutalisk/SwarmHost=Minus
EvolveToBrutalisk/SwarmHostBurrowed=Minus
EvolveToLeviathan/Devourer=Minus
EvolveToLeviathan/GuardianMP=Minus
EvolveToLeviathan/Mutalisk=Minus
EvolveToLeviathan/Viper=Minus
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=Y
EvolveViperImprovedCastRange/InfestationPit=BracketOpen
EvolveZerglingArmorShred/SpawningPool=Minus
ExperimentalPlasmaGun/Raynor=SemiColon
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
ExplodeStetmann/BanelingStetmann=E
ExplodeStetmann/BanelingStetmannBurrowed=E
ExplodeVolatileInfested/SIVolatileInfested=E
ExplosiveMode=SemiColon
Extractor/Drone=Slash
ExtractorStetmann/DroneStetmann=Slash
FASTOverloadStetmann/PowerTowerStetmann=SemiColon
FaceEmbrace/Viper=SemiColon
Factory/SCV=E
FactoryMengsk/SCVMengsk=E
Feedback/Archon=BracketOpen,Minus
Feedback/HighArchonTemplar=BracketOpen,Minus
Feedback/HighTemplar=BracketOpen,Minus
Feedback/ZeratulSummonKarass=BracketOpen,Minus
FenixArbiterCloakField/FenixArbiter=SemiColon
FenixArbiterStasisField/FenixArbiter=BracketOpen
FenixClolarionBomberDummy/FenixClolarionCarrier=SemiColon
FenixClolarionCarrierDownloadUpgrade=Minus
FenixClolarionInterceptor/FenixClolarionCarrier=E
FenixDragoonAirBomb/FenixDragoon=E
FenixDragoonArsenalOvercharge/FenixDragoon=BracketOpen
FenixDragoonChargedBuster/FenixDragoon=SemiColon
FenixImmortalResearchDetonationShot/RoboticsBay=BracketOpen
FenixKaldalisZealotCharge/FenixKaldalisZealot=SemiColon
FenixKaldalisZealotDownloadUpgrade=H
FenixMojoMissiles/FenixMojoScout=SemiColon
FenixMojoScoutDownloadUpgrade=BracketOpen
FenixPurificationNova/Disruptor=E
FenixSOACharge/FenixChampion=E
FenixSOACharge/FenixSOA=E
FenixSentryGuardianZone/SentryFenix=BracketOpen
FenixTaldarinImmortalDownloadUpgrade=E
FenixTalisAdeptBounceShot/FenixTalisAdept=SemiColon
FenixTalisAdeptDownloadUpgrade=Slash
FenixThunderousChargeCoop/FenixCoop=SemiColon
FenixWarbringerColossusDownloadUpgrade=SemiColon
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=SemiColon
FenixWhirlwind/FenixChampion=SemiColon
FenixWhirlwind/FenixCoop=E
FenixWhirlwind/FenixSOA=SemiColon
FighterMode=SemiColon
FighterModeMengsk/VikingMengskFighter=SemiColon
Firebat/Barracks=Minus
FleetBeacon/Probe=Period
FleetwideJump/HHRaven=Minus
FleetwideJump/HHVikingAssault=Minus
FleetwideJump/HHVikingFighter=Minus
FleetwideJump/HHWraith=Minus
FleetwideJump/ScienceVessel=Slash
ForceField/Sentry=E
Forge/Probe=Apostrophe
FungalGrowth/Infestor=E
FungalGrowth/InfestorBurrowed=E
FusionCore/HHSCV=Period
FusionCore/SCV=Period
FusionCoreMengsk/SCVMengsk=Period
GaryStetmannOrb/GaryStetmann=E
GaryStetmannOrb/SuperGaryStetmann=E
GaryStetmannRecall/GaryStetmann=SemiColon
GaryStetmannRecall/SuperGaryStetmann=SemiColon
GasCanisterGather/Probe=SemiColon
Gateway/Probe=SemiColon
GatherProt=Equals
GenerateCreep/Overlord=BracketOpen
GenerateCreep/OverlordTransport=BracketOpen
GenerateCreep/SIOverlord=BracketOpen
Ghost/Barracks=Apostrophe
GhostAcademy/SCV=SemiColon
GhostAcademyMengsk/SCVMengsk=SemiColon
GhostHoldFire/Ghost=Slash
GhostHoldFire/Ghost_BlackOps=Slash
GhostHoldFire/NovaCoop=Slash
GhostHoldFire/NovaHero=Slash
GhostMengsk/BarracksMengsk=Apostrophe
GhostMengskEMP/GhostMengsk=E
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=E
GhostMengskHoldFire/GhostMengsk=Slash
GhostMengskIrradiate/GhostMengsk=SemiColon
GhostMengskSuperCloak/GhostMengsk=BracketOpen
GiantYetiLeap/GiantYeti=SemiColon
GlevigFirebreath/DehakaGlevig=SemiColon
GlevigTunnel/DehakaGlevig=Equals
Goliath/Factory=Y
GravitonBeam/Phoenix=SemiColon,E
GravitonBeam/PhoenixPurifier=E,SemiColon
GravitonBeam/Urun=SemiColon,E
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=Minus
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GreaterSpireStetmann/SpireStetmann=Equals
GreaterSpireViper/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
GuardianShield/Sentry=BracketOpen
GuardianShield/SentryAiur=BracketOpen
HERC/HERCCompound=SemiColon
HHArmory/HHSCV=Apostrophe
HHBattlecruiserShots/HHBattlecruiser=Slash
HHBomberAreaBomb/HHBomberPlatform=SemiColon
HHHellion/HHMercStarportUpgraded=BracketOpen
HHHellionBomb/HHHellion=BracketOpen,Minus
HHHellionTank/HHMercStarportUpgraded=Minus
HHKD8Charge/HHReaper=SemiColon,E
HHMercCompound/HHSCV=Apostrophe
HHNomadTargetLock/HHRaven=Slash
HHRaven/HHStarport=Apostrophe
HHReaper/HHMercStarportUpgraded=Slash
HHReaperFly/HHReaper=BracketOpen
HHTechLabStarport/HHStarport=BracketOpen
HHVikingRockets/HHVikingFighter=Slash
HHWidowMine/HHMercStarportUpgraded=SemiColon
HHYamatoShots/HHBattlecruiser=SemiColon
Hallucination/Sentry=SemiColon,Slash
Halt=BracketClose
Hatchery/Drone=Minus
HatcheryStetmann/DroneStetmann=Minus
Heal/Medivac=BracketOpen
HealMengsk/MedivacMengsk=BracketOpen
HellbatJumpJetAssault/HellionBlackOps=Minus
HellfireThrusters/StarportTechLab=SemiColon
Hellion/Factory=H
HellionTank/Factory=Minus
HercGrapple/HERC=SemiColon
HerculesLoad/Hercules=Minus,BackSlash
HerculesUnloadAll/Hercules=Slash
HeroNukeCalldown/Nova=Equals
HeroNukeCalldown/NovaHero=Equals
HeroNukeCalldown/Tosh=Equals
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=Apostrophe
HireDevilDogs/Barracks=Y
HireDevilDogs/MercCompound=Equals
HireDukesRevenge/MercCompound=Minus
HireDukesRevenge/Starport=Slash
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=SemiColon
HireHammerSecurities/Barracks=Equals
HireHammerSecurities/MercCompound=SemiColon
HireHelsAngels/MercCompound=E
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=BracketClose
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Equals
HireSiegeBreakers/MercCompound=Slash
HireSpartanCompany/Factory=BracketOpen
HireSpartanCompany/MercCompound=Y
Hive/Lair=Backspace
HiveMindEmulator/SCV=BracketClose
HiveStetmann/LairStetmann=Backspace
HotSBioPlasmidDischarge/HotSLeviathan=SemiColon
HotSBioStasis/HotSLeviathan=E
HotSPressurizedGlands/InfestationPit=Minus
HunterSeekerMissile/Raven=BracketOpen
Hydralisk/Larva=BracketOpen
HydraliskDen/Drone=E
HydraliskDenStetmann/DroneStetmann=E
HydraliskFrenzy/Hydralisk=E,Minus
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
HydraliskStetmann/LarvaStetmann=BracketOpen
HydraliskStetmannMissilePowerOff/HydraliskStetmann=SemiColon
HydraliskStetmannMissilePowerOn=E
HydraliskStetmannRespawn/HydraliskDenStetmann=BracketOpen
HydraliskStetmannRespawn/LurkerDenStetmann=BracketOpen
HyperionAdvancedPDD/HyperionVoidCoop=Slash
HyperionKorhalRegen/HyperionKorhal=P
HyperionKorhalRegenOff/HyperionKorhal=Minus
HyperionKorhalYamato/HyperionKorhal=H
HyperionVoidCoopHyperjump/HyperionVoidCoop=E,BracketOpen
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=SemiColon
Hyperjump/Battlecruiser=E,BracketOpen
Hyperjump/HHBattlecruiser=E,Minus
HyperjumpHercules/Hercules=E,BracketOpen
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=E,Minus
IgniteAfterburners/Battlecruiser=Minus
IgniteAfterburners/SiegeTank=Minus
IgniteAfterburners/VikingAssault=Minus
IgniteAfterburners/Vulture=Minus
IgniteAfterburnersMengsk/MedivacMengsk=E
Immortal/RoboticsFacility=H
Immortal/RoboticsFacilityWarp=H
Immortal/SuperWarpGate=A
ImmortalBarrierBase/Immortal=E
ImmortalHallucination/Sentry=Period
ImmortalOverload/FenixTaldarinImmortal=E
ImmortalOverload/Immortal=E
ImmortalOverload/ImmortalAiur=E
ImmortalOverload/ZeratulImmortal=E
ImmortalShakurasShadowCannon/Immortal=SemiColon
ImmortalShakurasShadowCannon/ImmortalShakuras=SemiColon
ImmortalZeratul/ZeratulRoboticsFacility=H
ImmortalityProtocol/ThorWreckage=E
Impaler/HydraliskImpaler=SemiColon
ImpalerBurrowDown=E
ImpalerBurrowUp=SemiColon
ImpalerDen/HydraliskDen=SemiColon
InfestationPit/Drone=SemiColon
InfestationPitStetmann/DroneStetmann=SemiColon
InfestedTerrans/Infestor=Slash
InfestedTerrans/InfestorBurrowed=Slash
Infestor/Larva=Apostrophe
InfestorConsumption/Infestor=Minus
InfestorStetmann/LarvaStetmann=Apostrophe
InfestorStetmannBonusRavager/InfestationPitStetmann=H
InfestorStetmannEggLaunch/InfestorStetmann=SemiColon
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=SemiColon
InfestorStetmannHealingTentacle/InfestorStetmann=E
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=E
InfestorStetmannInfestBuilding/InfestorStetmann=Slash
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=Slash
InfestorStetmannRespawn/InfestationPitStetmann=BracketOpen
InstantHunterSeekerMissile/Raven=Minus
InstantHunterSeekerMissile/Raven_BlackOps=Minus
Interceptor/Carrier=E
Interceptor/CarrierAiur=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=SemiColon
K5Leviathan/K5Kerrigan=Minus
K5Leviathan/K5KerriganBurrowed=Minus
K5Leviathan/KerriganVoid=Minus
K5Leviathan/KerriganVoidBurrowed=Minus
KD8Charge/Reaper=SemiColon,E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Slash
KerriganEpilogue03Extinction/KerriganEpilogue03=Minus
KerriganEpilogue03Heal/KerriganEpilogue03=E
KerriganEpilogue03QuantumRay/KerriganEpilogue03=SemiColon
KerriganVoidApocalypse/KerriganVoidUlnar02=Minus
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Slash
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Slash
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=Slash
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Minus
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Minus
KerriganVoidKineticBlast/KerriganVoidUlnar02=SemiColon
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Slash
KhaydarinMonolith/Probe=BracketClose
Lair/Hatchery=Backspace
LairStetmann/HatcheryStetmann=Backspace
Land=Backspace
Larva=E,H,SemiColon,Slash,BracketOpen,Period,Minus,BracketClose
LarvaStetmann=E,H,SemiColon,Slash,BracketOpen,Period,Minus,BracketClose
LearnDehakaArmorUpgrade/DehakaCoop=BracketClose
LearnDehakaArmorUpgrade/DehakaCoopClone=BracketClose
LearnDehakaConsume/DehakaCoop=BracketOpen
LearnDehakaConsume/DehakaCoopClone=BracketOpen
LearnDehakaDetector/DehakaCoop=Minus
LearnDehakaDetector/DehakaCoopClone=Minus
LearnDehakaIntimidatingRoar/DehakaCoop=Slash
LearnDehakaIntimidatingRoar/DehakaCoopClone=Slash
LearnDehakaLeapStomp/DehakaCoop=SemiColon
LearnDehakaLeapStomp/DehakaCoopClone=SemiColon
LearnDehakaMammothBreath/DehakaCoop=E
LearnDehakaMammothBreath/DehakaCoopClone=E
LearnDehakaMendingAura/DehakaCoop=H
LearnDehakaMendingAura/DehakaCoopClone=H
Liberator/Starport=SemiColon
LiberatorAAMode/Liberator=SemiColon
LiberatorAGMode/Liberator=BracketOpen,E
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=SemiColon
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=BracketOpen,E
Lift=Backspace
LightningBomb/Tempest=SemiColon
LightningBomb/TempestPurifier=SemiColon
LockOn/Cyclone=E,SemiColon
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHost=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=E
Lower/SupplyDepot=SemiColon
Lurker/HydraliskLurker=SemiColon
LurkerBurrowDown=E
LurkerBurrowUp=SemiColon
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMP=BracketOpen
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerCancelHoldFire/LurkerStetmannBurrowed=Minus
LurkerDen/HydraliskDen=SemiColon
LurkerDenStetmann/HydraliskDenStetmann=Equals
LurkerHoldFire/LurkerBurrowed=Slash
LurkerHoldFire/LurkerMP=Slash
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerHoldFire/LurkerStetmannBurrowed=Slash
LurkerMP/Hydralisk=SemiColon
LurkerStetmann/HydraliskStetmann=Slash
LurkerStetmannChannelingSpines/LurkerStetmann=Backspace
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=Backspace
LurkerStetmannTunnelingBurst/LurkerStetmann=Equals
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=Equals
MagrailMunitions/Marauder_BlackOps=SemiColon
MammothBreath/DehakaCoop=E
MammothBreath/DehakaCoopClone=E
Marauder/Barracks=SemiColon
MarauderMengsk/BarracksMengsk=SemiColon
MarauderMengskAttackSpeedBoost/MarauderMengsk=E
MarauderMengskSlowResearch/GhostAcademyMengsk=SemiColon
Marine/Barracks=H
MarineSuperStimpack/Marine_BlackOps=E
MassRecall/Artanis=SemiColon
MassRecall/Mothership=E
MassRoachDrop/ZagaraVoidCoop=E
MassRoachDrop/ZagaraVoidCoopBurrowed=E
MechTransformationSpeedMengsk/ArmoryMengsk=H
Medic/Barracks=Period
MedicHeal/Medic=BracketOpen
MedicHeal/Medivac_BlackOps=BracketOpen
Medivac/Starport=Slash
MedivacMengsk/StarportMengsk=Slash
MedivacMengskDoubleHealBeamResearch/FusionCoreMengsk=E
MedivacMengskPermanentCloakResearch/FusionCoreMengsk=BracketOpen
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=SemiColon
MedivacSpeedBoost/Medivac=E
MedivacSpeedBoost/Medivac_BlackOps=E
MengskTrooperArmorLevel1/EngineeringBayMengsk=E
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=H
MercCompound/SCV=BracketOpen
MercHellion/Factory=BracketClose
MercHellion/MercCompound=BackSlash
MercMedic/Barracks=BackSlash
MercMedic/MercCompound=BracketOpen
MercMedicHeal/MercMedic=P
MercReaper/Barracks=Backspace
MercReaper/MercCompound=Backspace
MicroBot/Factory=Slash
MindBlast/Spectre=SemiColon
MindBlast/Tosh=SemiColon
MindBolt/K5Kerrigan=SemiColon
MindBolt/K5KerriganBurrowed=SemiColon
MindBolt/KerriganGhostLab=SemiColon
MindBolt/KerriganReviveCocoon=SemiColon
MindBolt/KerriganVoid=SemiColon
MindBolt/KerriganVoidBurrowed=SemiColon
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=E
MissileTurret/HHSCV=H
MissileTurret/SCV=H
MissileTurretMengsk/SCVMengsk=H
MissileTurretMengsk/TrooperMengsk=H
MohandarOmnislash/VorazunChampion=SemiColon
MorphBackToGateway/WarpGate=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=BracketClose
MorphBackToStargate/StargateWarp=BracketClose
MorphMorphalisk/Queen=Slash,Minus
MorphMorphalisk/QueenCoop=Slash,Minus
MorphToGuardian/Mutalisk=SemiColon
MorphToHHHellion/HHHellionTank=SemiColon
MorphToHellbatBlackOps/HellionBlackOps=E
MorphToHellion/Hellion=SemiColon
MorphToHellion/HellionBlackOps=SemiColon
MorphToHellionTank/HHHellion=E
MorphToHellionTank/Hellion=E
MorphToMothership/MothershipCore=BracketOpen
MorphToOverseer/Overlord=SemiColon
MorphToOverseer/OverlordTransport=SemiColon
MorphToOverseer/SIOverlord=SemiColon
MorphToOverseerStetmann/OverlordStetmann=SemiColon
MorphToSuperGaryStetmann/GaryStetmann=Equals
MorphtoDevourer/Mutalisk=E
MorphtoHHRaven/HHRaven=SemiColon
MorphtoHHRavenSiege/HHRaven=E
MorphtoObserver/Observer=SemiColon
MorphtoObserver/ZeratulObserver=SemiColon
MorphtoObserverSiege/Observer=E
MorphtoObserverSiege/ZeratulObserver=E
MorphtoOverlordTransport/Overlord=E
MorphtoOverseerNormal/Overseer=SemiColon
MorphtoOverseerNormalStetmann/OverseerStetmann=SemiColon
MorphtoOverseerSiege/Overseer=E
MorphtoRavenMengsk/RavenMengsk=SemiColon
MorphtoRavenMengskSieged/RavenMengsk=E
MorphtoRoach/Larva=E
Mothership/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/MothershipCore=Slash
MothershipMassRecall/Mothership=E
Move=D
MoveHoldPosition=Apostrophe
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=Slash
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=Period
MutateintoLurkerDen/Drone=BracketOpen
NPSwarm/Infestor=SemiColon
NanoRepair/ScienceVessel=BracketOpen
NeuralParasite/Infestor=SemiColon,Minus
NeuralParasite/InfestorBurrowed=SemiColon,Minus
Nexus/Probe=Minus
NexusMassRecall/Nexus=E
NovaBoombotBurrow/NovaBoombot=E
NovaDomination/NovaHero=BracketClose
NovaGadgetBoombots=E
NovaGadgetBoombots/NovaCoop=A
NovaGadgetBoombots/NovaReviveBeacon=A
NovaGadgetPulseGrenades/NovaHero=E
NovaSnipe/Nova=SemiColon
NovaSwitchAssaultMode=BracketOpen
NovaSwitchAssaultMode/NovaCoop=Minus
NovaSwitchAssaultMode/NovaReviveBeacon=Minus
NovaUnitNuke=Equals
NovaUnitNuke/NovaCoop=Apostrophe
NovaUnitNuke/NovaReviveBeacon=Apostrophe
NovaWeaponCanisterRifleSnipe/NovaHero=SemiColon
NovaWeaponImprovedCanisterRifleSnipe=SemiColon
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=H
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=H
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=Equals
NukeCalldown/Spectre=Equals
NukeCalldownMengsk/GhostMengsk=Equals
NukeMengskArm/GhostAcademyMengsk=H
NydusDestroyerBeam/DehakaNydusDestroyer=SemiColon
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=Minus
NydusNetwork/Drone=Apostrophe
Obliterate/Spectre=E
Observer/RoboticsFacility=SemiColon
Observer/RoboticsFacilityWarp=SemiColon
OdinBarrage/Odin=SemiColon
OdinNukeCalldown/Odin=Equals
Oracle/Stargate=SemiColon
Oracle/StargateWarp=SemiColon
OracleAttack=H
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=E
OracleRevelation/Oracle=Slash
OracleWeaponOff/Oracle=SemiColon
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=H
OrbitalCommand/CommandCenterMengsk=H
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Slash
Overlord/Larva=Slash
OverlordStetmann/LarvaStetmann=Slash
ParasiticBomb/Viper=Slash
ParasiticInvasion/LarvalQueen=Minus
PerditionTurret/SCV=Equals
PhaseCannon/KaraxChampion=E
PhasingMode/WarpPrism=E
PhasingMode/ZeratulWarpPrism=E
Phoenix/Stargate=H
Phoenix/StargateWarp=H
Phoenix/SuperWarpGate=Apostrophe
PhoenixHallucination/Sentry=H
PhotonCannon/Probe=H
PlanetCracker/MothershipAiur06=A
PlanetCrackerOff/MothershipAiur06=H
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=E
PointDefenseDrone/Raven_BlackOps=E
PoisonNova/HotSNoxious=E
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=Minus
PowerTowerOverchargeStetmannSpeed/GaryStetmann=Slash
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=Slash
Predator/Factory=Period
PrimalBuildingRoot/DehakaBarracksUprooted=BracketOpen
PrimalBuildingRoot/DehakaHatcheryUprooted=BracketOpen
PrimalBuildingUproot/DehakaBarracks=BracketClose
PrimalBuildingUproot/DehakaHatchery=BracketClose
PrimalHydralisk/PrimalTownHall=I
PrimalMutalisk/PrimalTownHall=P
PrimalRoach/PrimalTownHall=A
PrimalUltralisk/PrimalTownHall=Equals
PrimalZergling/PrimalTownHall=H
PrimalZergling/YagdraEggSmall=H
Probe/Nexus=SemiColon
ProbeHallucination/Sentry=Backspace
PrologueVoidArmor/PrologueZeratul=SemiColon
PrologueVoidArmor/ZeratulVoidAiur01=Slash
ProphecyVision/ZeratulCoop=Slash
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Probe=E,SemiColon
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=SemiColon
PsiStorm/Archon=E
PsiStorm/HighTemplar=E
PsiStormTelbrus/ZeratulSummonKarass=E
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganReviveCocoon=E
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=E
PurificationNovaTargeted/Disruptor=BracketOpen,E
Pylon/Probe=E
Queen=Apostrophe
QueenBurstHeal/Queen=E
QueenClassicParasite/QueenClassic=Slash
QueenClassicParasite/SIQueen=Minus
QueenMPEnsnare/QueenClassic=E
QueenMPSpawnBroodlings/QueenClassic=Minus
QueenMPSpawnBroodlings/SIQueen=H
QueenStukovSpawnBroodlings/SIQueen=SemiColon
Raise/SupplyDepotLowered=E
Rally=Z
RallyEgg=T
RallyEggStetmann=T
RallySCV=Z
Ravager/Roach=SemiColon
Ravager/RoachCorpser=SemiColon
Ravager/RoachVile=SemiColon
RavagerAbathurCorrosiveBile/RavagerAbathur=SemiColon,E
RavagerCorrosiveBile/Ravager=SemiColon,E
RavagerStetmannCorrosiveBile/RavagerStetmann=SemiColon,E
Raven/Starport=Apostrophe
RavenMengsk/StarportMengsk=Apostrophe
RavenRepairDrone/Raven=H
RavenRepairDroneHeal/RavenRepairDrone=A
RavenResearchEnhancedMunitions/StarportTechLab=BracketOpen
RavenScramblerMissile/Raven=E
RavenShredderMissile/Raven=BracketOpen
RaynorSnipe/RaynorCommando=SemiColon
Reactor/Barracks=E
Reactor/BarracksFlying=E
Reactor/Factory=E
Reactor/FactoryFlying=E
Reactor/Starport=E
Reactor/StarportFlying=E
Reactor/StarportMengskFlying=E
Reaper/Barracks=Slash
ReaperSpeed/BarracksTechLab=Slash
ReaperSpeed/BarracksTechReactor=SemiColon
ReaverScarabs/Reaver=E
Reclamation/KaraxChampion=SemiColon
Refinery/HHSCV=Slash
Refinery/SCV=Slash
RefineryMengsk/SCVMengsk=Slash
ReleaseMinion/Nova=Minus
Repair=Backspace
RepairDrones/Carrier=SemiColon
RepairStetmann=Backspace
Research330mmBarrageCannon/FactoryTechLab=Apostrophe
Research330mmBarrageCannon/FactoryTechReactor=Slash
ResearchAlarakTargetLockBuff/CyberneticsCore=Minus
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=H
ResearchBallisticRange/FusionCore=E
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=SemiColon
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=E
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=H
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=Equals
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=SemiColon
ResearchBurrow=BackSlash
ResearchCharge/TwilightCouncil=H
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=Slash
ResearchCorruptorCausticSprayStetmann/SpireStetmann=Slash
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Period
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Period
ResearchCycloneRapidFireLaunchers/FactoryTechLab=BracketOpen
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDarkArchonMindControl/DarkShrine=Slash
ResearchDarkTemplarBlink/DarkShrine=E
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=Minus
ResearchDehakaGuardianFury/DehakaMurvarStructure=BracketOpen
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=BracketOpen
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=Slash
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=E
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=H
ResearchDehakaRavasaurRange/DehakaGlevigStructure=E
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=SemiColon
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=BracketOpen
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=Minus
ResearchDehakaUltraliskBash/DehakaDakrunStructure=E
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=SemiColon
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=H
ResearchDoubleGravitonBeam/FleetBeacon=E
ResearchDragoonChassis/TwilightCouncil=BracketOpen
ResearchDragoonRange/TwilightCouncil=SemiColon
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=SemiColon
ResearchDrillClaws/FactoryTechLab=SemiColon
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEnhancedShockwaves/GhostAcademy=E
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=Minus
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchFrenzy/HydraliskDen=SemiColon
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=E
ResearchHHBomberNapalm/FusionCore=E
ResearchHHHellionAttackDoT/HHMercCompound=Period
ResearchHHHellionDeathFear/HHMercCompound=Apostrophe
ResearchHHHellionDeathStim/HHMercCompound=Slash
ResearchHHHellionRocket/HHMercCompound=Minus
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=E
ResearchHHReaperClusterBombs/HHMercCompound=SemiColon
ResearchHHReaperFlight/HHMercCompound=H
ResearchHHTacticalJumpCharges/StarportTechLab=Equals
ResearchHHWidowMineDeathBlossom/HHMercCompound=E
ResearchHHWidowMineRangeAttack/HHMercCompound=BracketOpen
ResearchHallucination/CyberneticsCore=Slash,Period
ResearchHealingPsionicStorm/TemplarArchive=SemiColon
ResearchHeavyInfestation/SICommandCenter=E
ResearchHellbatHellArmor/FactoryTechLab=E
ResearchHellbatHellArmor/FactoryTechReactor=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=SemiColon
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighCapacityFuelTanks/StarportTechLab=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=H
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=SemiColon
ResearchHydraliskStetmannDamage/LurkerDenStetmann=SemiColon
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=H
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=H
ResearchHydraliskStetmannRange/HydraliskDenStetmann=E
ResearchHydraliskStetmannRange/LurkerDenStetmann=E
ResearchImprovedSiegeMode/FactoryTechLab=Slash
ResearchImprovedSiegeMode/FactoryTechReactor=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=Minus
ResearchIncineratorGauntlets/BarracksTechLab=Apostrophe
ResearchIncineratorGauntlets/BarracksTechReactor=Apostrophe
ResearchInfestedBunkerArmor/SIEngineeringBay=Minus
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=SemiColon
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=BracketOpen
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=BracketOpen
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretRange/Forge=Minus
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchLurkerRange/LurkerDenMP=E
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=Slash
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=Slash
ResearchMaelstromRounds/FactoryTechLab=Minus
ResearchMaelstromRounds/FactoryTechReactor=Minus
ResearchMarauderMagrailMunitions/BarracksTechLab=Minus
ResearchMarauderMagrailMunitions/BarracksTechReactor=Minus
ResearchMedivacCloakedHealBeam/StarportTechLab=Apostrophe
ResearchMedivacCloakedHealBeam/StarportTechReactor=E
ResearchMedivacEnergyUpgrade/FusionCore=Slash
ResearchMedivacEnergyUpgrade/StarportTechLab=Slash
ResearchMedivacEnergyUpgrade/StarportTechReactor=Slash
ResearchMultiLockWeaponsSystem/FactoryTechLab=Y
ResearchMultiLockWeaponsSystem/FactoryTechReactor=E
ResearchNeosteelFrame/EngineeringBay=Period
ResearchNeuralParasite/InfestationPit=SemiColon,E
ResearchNovaDetector/GhostAcademyNova=SemiColon
ResearchNovaLifeRegen/GhostAcademyNova=E
ResearchNovaShotgunBlastRange/GhostAcademyNova=Minus
ResearchNovaSnipeRefund/GhostAcademyNova=H
ResearchOracleStasisWardUpgrade/FleetBeacon=Minus
ResearchOverlordStetmannSpeed=Equals
ResearchOverlordStetmannVentralSacks=Y
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechLab=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechReactor=SemiColon
ResearchPiercingRockets/StarportTechLab=E
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=SemiColon
ResearchPunisherGrenades/BarracksTechReactor=SemiColon
ResearchRapidReignitionSystem/FusionCore=Slash
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchRavenInterferenceMatrix/StarportTechLab=E
ResearchReaverIncreasedScarabCount/RoboticsBay=E
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Slash
ResearchRegenerativeBioSteel/Armory=Minus
ResearchRipwaveMissiles/StarportTechLab=BracketClose
ResearchRipwaveMissiles/StarportTechReactor=H
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=E
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=SemiColon
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=H
ResearchSIQueenEnergy/SIStarportTechLab=Slash
ResearchSIQueenFungalGrowth/SIStarportTechLab=E
ResearchSOAOrbitalStrikeUpgrade/SolarForge=H
ResearchSOARepairBeamExtraTarget/SolarForge=E
ResearchSOASolarLanceUpgrade/SolarForge=Minus
ResearchSeekerMissile/StarportTechLab=H
ResearchSeekerMissile/StarportTechReactor=H
ResearchShadowDash/DarkShrine=E
ResearchShadowFury/DarkShrine=SemiColon
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchShockwaveMissileBattery/StarportTechLab=Period
ResearchShockwaveMissileBattery/StarportTechReactor=Period
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSlicingGlave/DehakaMurvarStructure=SemiColon
ResearchSmartServos/FactoryTechLab=Apostrophe
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchStabilizerMedpacks/BarracksTechLab=Minus
ResearchStabilizerMedpacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=SemiColon
ResearchStrikeCannons/FactoryTechLab=SemiColon
ResearchStructureBarrier/Forge=Slash
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=BracketOpen
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=Minus
ResearchSuperScience/StarportTechReactor=Apostrophe
ResearchTempestDisintegration/FleetBeacon=BracketOpen
ResearchTransformationServos/FactoryTechLab=H
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=H
ResearchVehicleWeaponRange/Armory=H
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=SemiColon
ResearchWhirlwind/TwilightCouncil=Slash
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=E
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=SemiColon
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=H
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=Minus
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=Minus
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=E
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=SemiColon
ResourceStun/Oracle=BracketOpen
RespawnZergling/Hatchery=BackSlash
RespawnZergling/Hive=BackSlash
RespawnZergling/Lair=BackSlash
ReturnCargo=Minus
Roach/Larva=E
RoachWarren/Drone=SemiColon
RoboticsBay/Probe=Minus
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=Minus
SCV=SemiColon
SCVMengsk=SemiColon
SCVMengskEnlist/TrooperMengsk=BracketClose
SCVMengskEnlistCC/BunkerDepotMengsk=BracketClose
SCVMengskEnlistCC/CommandCenterMengsk=BracketClose
SIArmory/SISCV=Apostrophe
SIBanshee/SIStarport=Slash
SIBansheeUnloadAll=Slash
SIBarracks/SISCV=SemiColon
SICivilianStructure/SISCV=E
SIClusterRockets/StukovApocalisk=E
SICommandCenter/SISCV=Minus
SIDiamondBack/SIFactory=H
SIEngineeringBay/SISCV=Apostrophe
SIFactory/SISCV=E
SIInfestedBunker/SISCV=BracketOpen
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Backspace
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=SemiColon
SIInfestedBunkerUproot/SIInfestedBunker=Backspace
SIInfestedCivilian/SICivilianStructure=SemiColon
SIInfestedCivilian/SICivilianStructureFlying=Minus
SIInfestedMarine/SIBarracks=SemiColon
SILiberator/SIStarport=SemiColon
SIMissileTurret/SISCV=H
SIOverlord/SICommandCenter=H
SIQueen=Apostrophe
SIQueenFungalGrowth/SIQueen=E
SIRefinery/SISCV=Slash
SIRoot/SIBarracksFlying=Backspace
SIRoot/SICivilianStructureFlying=Backspace
SIRoot/SICommandCenterFlying=Backspace
SIRoot/SIFactoryFlying=E
SIRoot/SIMissileTurretFlying=Backspace
SIRoot/SIStarportFlying=Backspace
SISCV=SemiColon
SISiegeTank/SIFactory=Slash
SIStarport/SISCV=H
SIStukovPlaceHordeRally/SIBarracks=Z
SIStukovPlaceHordeRally/SIInfestedBunker=Z
SITechLabBarracks/SIBarracks=BracketOpen
SITechLabBarracks/SIBarracksFlying=BracketOpen
SITechLabFactory/SIFactory=Minus
SITechLabStarport/SIStarport=BracketOpen
SIUproot/SIBarracks=Backspace
SIUproot/SICivilianStructure=Backspace
SIUproot/SICommandCenter=Backspace
SIUproot/SIFactory=Backspace
SIUproot/SIMissileTurret=Backspace
SIUproot/SIStarport=Backspace
SJHyperionBlink/SJHyperion=E,BracketOpen
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=BracketClose
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=SemiColon
SOAMothershipBlink/SOAMothershipv4=E
SOAMothershipLineAttack/SOAMothershipv4=SemiColon
Salvage/ArtilleryMengsk=SemiColon
Salvage/Bunker=SemiColon
Salvage/KelMorianGrenadeTurret=SemiColon
Salvage/KelMorianMissileTurret=SemiColon
Salvage/MissileTurret=SemiColon
Salvage/MissileTurretMengsk=SemiColon
Salvage/NovaACLaserTurret=SemiColon
Salvage/PerditionTurret=SemiColon
Salvage/PerditionTurretUnderground=SemiColon
Salvage/SIMissileTurret=SemiColon
Salvage/SIMissileTurretFlying=SemiColon
Salvage/TychusSCVAutoTurret=SemiColon
SapStructure/Baneling=SemiColon
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=Y
ScourgeNest/Drone=BracketClose
SelectBuilder=C
SelfRepair/Thor=BracketOpen
SelfRepair/ThorWreckageSwann=BracketOpen
SensorTower/SCV=Period
Sentry=Period
SentryTaldarimForceField/Monitor=E
SentryZeratul/ZeratulGateway=Period
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Z
ShadowBlade/PrologueZeratul=BracketOpen
ShadowBlade/ZeratulVoidAiur01=SemiColon
ShadowGuardBlink/VorazunShadowGuard=E
ShieldBattery/Probe=BracketOpen
ShieldBatteryRecharge/ShieldBattery=E
ShieldBatteryStructureBarrier/ShieldBattery=SemiColon
SiegeMode=E
SiegeModeMengsk=E
SiegeTank/Factory=Slash
SiegeTankMengsk/FactoryMengsk=Slash
SiegeTank_BlackOpsSiege=E
SiegeTank_BlackOpsUnsiege=SemiColon
Snipe/Ghost=SemiColon
Snipe_BlackOps/Ghost_BlackOps=SemiColon
SpawnChangeling/Overseer=Slash
SpawnChangeling/OverseerStetmann=Slash
SpawningPool/Drone=E
SpawningPoolStetmann/DroneStetmann=E
Spectre/Barracks=Equals
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Equals
SpectreWeaponsFree/Spectre=Minus
SpiderMine/Reaper=SemiColon,E
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=SemiColon
SpineCrawler/Drone=BracketOpen
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=E
SpineCrawlerStetmann/DroneStetmann=BracketOpen
SpineCrawlerUproot/SpineCrawler=SemiColon
SpineCrawlerUproot/SpineCrawlerUprooted=SemiColon
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=SemiColon
Spire/Drone=H
SpireStetmann/DroneStetmann=H
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=E
SporeCrawlerStetmann/DroneStetmann=H
SporeCrawlerUproot/SporeCrawler=SemiColon
SporeCrawlerUproot/SporeCrawlerUprooted=SemiColon
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=SemiColon
Spray=BackSlash
Stalker=SemiColon
StalkerBlinkShieldRestoreBase/StalkerShakuras=E
StalkerHallucination/Sentry=Y
StalkerZeratul/ZeratulGateway=SemiColon
Stargate/Probe=H
Starport/SCV=H
StarportMengsk/SCVMengsk=H
Stim=E
StimFirebat/DevilDog=A
StimFirebat/Firebat=A
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=Period
StopGenerateCreep=BracketClose
StopGenerateCreep/Overlord=BracketClose
StopPlanetaryFortress/PlanetaryFortress=Equals
StructureArmorMengsk/EngineeringBayMengsk=Slash
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=E
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=Minus
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=E
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=SemiColon
StukovInfestedTerrans/InfestedStukov=E
Summon2ScoutHallucinations/Sentry=Y
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/HHSCV=E
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=Slash
SwannCommanderRebuild=BracketOpen
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=BracketClose
SwarmHostRoot=BracketOpen
SwarmHostRootBurrow=BracketOpen
SwarmHostUproot=BracketClose
SwarmHostUprootUnburrow=BracketClose
SwarmQueenHydralisk/HugeSwarmQueen=Slash
SwarmQueenHydralisk/SwarmQueenEgg=Slash
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueenEgg=Minus
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueenEgg=SemiColon
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueenEgg=SemiColon
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
SymbioteCarapace/Brutalisk=E
TargetLock/Monitor=SemiColon
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactorAI/Barracks=BracketClose
TechReactorAI/BarracksFlying=BracketClose
TechReactorAI/Factory=BracketClose
TechReactorAI/FactoryFlying=BracketClose
TechReactorAI/Starport=BracketClose
TechReactorAI/StarportFlying=BracketClose
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=BracketOpen
TempestResearchGroundAttackUpgrade/FleetBeacon=BracketOpen,SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=SemiColon
TemporalField/MothershipCore=SemiColon
TerranBuild=E,SemiColon
TerranBuild/HHSCV=E,SemiColon
TerranBuild/SCV=E,SemiColon
TerranBuild/SCVMengsk=E,SemiColon
TerranBuild/SISCV=E,SemiColon
TerranBuild/TychusSCV=E,SemiColon
TerranBuildAdvanced=Slash
TerranBuildAdvanced/HHSCV=Slash
TerranBuildAdvanced/SCV=Slash
TerranBuildAdvanced/SCVMengsk=Slash
TerranBuildAdvanced/SISCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorLevel1/SIEngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=A
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsLevel1/SIEngineeringBay=H
TerranInfantryWeaponsLevel2/EngineeringBay=H
TerranInfantryWeaponsLevel2/SIEngineeringBay=H
TerranInfantryWeaponsLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel3/SIEngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=Slash
TerranShipWeaponsLevel1/Armory=SemiColon
TerranShipWeaponsLevel2/Armory=SemiColon
TerranShipWeaponsLevel3/Armory=SemiColon
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipPlatingLevel1/SIArmory=E
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehicleAndShipWeaponsLevel1/SIArmory=SemiColon
TerranVehicleAndShipWeaponsLevel2/Armory=SemiColon
TerranVehicleAndShipWeaponsLevel2/SIArmory=SemiColon
TerranVehicleAndShipWeaponsLevel3/Armory=SemiColon
TerranVehicleAndShipWeaponsLevel3/SIArmory=SemiColon
TerranVehiclePlatingLevel1/Armory=E
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsLevel2/Armory=H
TerranVehicleWeaponsLevel3/Armory=H
TheMorosDevice/Raynor=Slash
Thor/Factory=Apostrophe
ThorMengsk/FactoryMengsk=Apostrophe
ThorMengskArmorAuraResearch/ArmoryMengsk=E
ThorMengskSiege/ThorMengsk=E
ThorMengskUnsiege/ThorMengsk=SemiColon
TimeWarp/Nexus=Slash
TornadoMissile/WarHound=SemiColon
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=SemiColon
ToxicNestExplode/ToxicNest=E
TrainHHBomber/HHBomberPlatform=E
Transfusion/EvolutionChamber=Minus
Transfusion/Queen=E
Transfusion/QueenCoop=E
TransportMode/WarpPrism=SemiColon
TransportMode/ZeratulWarpPrismPhasing=SemiColon
TrooperMengsk/CommandCenterMengsk=E
TrooperMengskBuild/TrooperMengsk=E
TrooperMengskDropTrainResearch/EngineeringBayMengsk=SemiColon
TrooperMengskEnlist/SCVMengsk=BracketOpen
TrooperMengskEnlistCC/BunkerDepotMengsk=BracketOpen
TrooperMengskEnlistCC/CommandCenterMengsk=BracketOpen
TrooperMengskSpecializeAA/TrooperMengsk=Equals
TrooperMengskSpecializeFlamethrower/TrooperMengsk=Minus
TrooperMengskSpecializeImproved/TrooperMengsk=SemiColon
TwilightCouncil/Probe=Apostrophe
TychusACBandofBrothersLearn/TychusMercCompound=Equals
TychusACHero/TychusResearchCenter=SemiColon
TychusACImplosionGrenadesLearn/TychusMercCompound=SemiColon
TychusACPiercingRoundsLearn/TychusMercCompound=Slash
TychusACRageGrenadesLearn/TychusMercCompound=Minus
TychusArmory/TychusSCV=Equals
TychusCommandCenter/TychusSCV=Minus
TychusEngineeringBay/TychusSCV=Apostrophe
TychusFirebat/TychusResearchCenter=Slash
TychusFirebatBlueFlameOilLearn/TychusArmory=Minus
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=Slash
TychusFirebatPremiumPetroleumLearn/TychusArmory=SemiColon
TychusFirebatShieldLearn/TychusArmory=Equals
TychusGhost/TychusResearchCenter=BracketOpen
TychusGhostAcademy/TychusSCV=Period
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=Equals
TychusGhostConfusingDominationLearn/TychusGhostAcademy=Minus
TychusGhostDominateBuffLearn/TychusGhostAcademy=SemiColon
TychusGhostPsychicSnare/TychusGhost=Equals
TychusGhostPsychicSnareLearn/TychusGhostAcademy=Slash
TychusHERC/TychusResearchCenter=H
TychusHercCrit/TychusArmory=BracketClose
TychusHercGrappleArmor/TychusArmory=BracketOpen
TychusHercGrappleImpacts/TychusArmory=E
TychusHercRageLearn/TychusArmory=Apostrophe
TychusHeroCommonAbil1=SemiColon
TychusHeroCommonAbil2=E
TychusHeroCommonAbil3=BracketOpen
TychusHeroCommonAbil4=Slash
TychusHeroCommonAbil5=Minus
TychusMarauder/TychusResearchCenter=Equals
TychusMarauderAttackSplashLearn/TychusArmory=Backspace
TychusMarauderHealingWardBuffLearn/TychusArmory=H
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=Period
TychusMarauderSuperStim/TychusMarauder=Equals
TychusMarauderSuperStimLearn/TychusArmory=Y
TychusMedic/TychusResearchCenter=Period
TychusMedicDefensiveMatrix/TychusMedic=Equals
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=Backspace
TychusMedicDoubleHealLearn/TychusGhostAcademy=Y
TychusMedicHeal/TychusMedic=Backspace
TychusMedicHealUpgrade/TychusGhostAcademy=Period
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=H
TychusMedicTransportUnits/TychusMedivacPlatform=E
TychusMercCompound/TychusSCV=BracketOpen
TychusOdinRedButton/TychusOdin=SemiColon
TychusOutlawArmorLevel1/TychusEngineeringBay=E
TychusOutlawWeaponsLevel1/TychusEngineeringBay=SemiColon
TychusReaper/TychusResearchCenter=Minus
TychusReaperBombChargesLearn/TychusMercCompound=BracketClose
TychusReaperBombDamageLearn/TychusMercCompound=E
TychusReaperBombStunLearn/TychusMercCompound=BracketOpen
TychusReaperEvasionBuff/TychusReaper=Equals
TychusReaperEvasionLearn/TychusMercCompound=Apostrophe
TychusRefinery/TychusSCV=Slash
TychusSCV/TychusCommandCenter=SemiColon
TychusSCVAutoTurret/TychusSCV=H
TychusSpectre/TychusResearchCenter=Apostrophe
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=BracketClose
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Apostrophe
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=E
TychusSpectreVisionSuitLearn/TychusGhostAcademy=BracketOpen
TychusSquadAttackSpeed/TychusEngineeringBay=H
TychusSquadDetection/TychusEngineeringBay=BracketOpen
TychusSquadHealth/TychusEngineeringBay=Minus
TychusUpgradeOdinRedButton/TychusEngineeringBay=Equals
TychusWarhound/TychusResearchCenter=E
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=Y
TychusWarhoundFearUpgrade/TychusMercCompound=Period
TychusWarhoundHaywireMissiles/TychusWarhound=Equals
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=H
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=SemiColon
TychusWarhoundTurretUpgrade/TychusMercCompound=Backspace
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=Minus
UltraliskCavernStetmann/DroneStetmann=Minus
UltraliskStetmann/LarvaStetmann=Backspace
UltraliskStetmannBurrowCharge/UltraliskStetmann=SemiColon
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=E
UltraliskStetmannRespawn/UltraliskCavernStetmann=BracketOpen
UltrasonicPulse/Spectre=SemiColon
Unsiege=SemiColon
UnsiegeMengsk/SiegeTankMengsk=SemiColon
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=BracketOpen
UpgradeToStargateWarp/Stargate=BracketOpen
UpgradeToWarpGate/Gateway=E
VespeneDrone/CommandCenter=E
VespeneDrone/PlanetaryFortress=E
VikingFighter/HHStarport=H
VikingFighter/Starport=H
VikingMengskFighter/StarportMengsk=H
VikingMengskSpeedResearch/FusionCoreMengsk=Slash
Viper/Larva=Equals
Viper/MutaliskViper=SemiColon
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidDarkTemplarShadowFury/DarkTemplarShakuras=SemiColon
VoidHighTemplarMindBlast/HighTemplarTaldarim=E
VoidHighTemplarPsiOrb/HighTemplarTaldarim=SemiColon
VoidRay/SOAMothershipv4=BracketOpen
VoidRay/Stargate=Slash
VoidRay/StargateWarp=Slash
VoidRay/SuperWarpGate=Equals
VoidRayHallucination/Sentry=Equals
VoidRaySwarmDamageBoost/VoidRay=E
VoidSentryBlackHole/SOAMothershipv4=Slash
VoidSentryChronoBeam/SentryPurifier=Slash
VoidSentryMobileMode/SentryFenix=SemiColon
VoidSentryMobileMode/SentryPurifier=SemiColon
VoidSentryPhasingMode/SentryFenix=E
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/Sentry=SemiColon
VoidSentryShieldRepair/ZeratulSentry=E
VoidSentryShieldRepairDouble/SentryAiur=SemiColon
VoidShadowGuardShadowFury/VorazunShadowGuard=SemiColon
VoidShieldCapacitor/FenixChampion=Slash
VoidShieldCapacitor/FenixCoop=BracketOpen
VoidSiphon/Oracle=E
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=BracketOpen
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E
VoidSwarmHostSpawnLocust/SwarmHostMP=E
VoidZealotShadowCharge/ZealotShakuras=E
VoidZealotShadowChargeStun/ZealotShakuras=SemiColon
VoidZealotWhirlwind/ZealotAiur=SemiColon
VoidZealotWhirlwind/ZeratulSummonZealot=SemiColon
VoodooShield/Spectre=E
VoodooShield/Tosh=E
VorazunBlink/VorazunChampion=E
Vortex/Artanis=E
Vortex/Mothership=SemiColon
Vulture/Factory=SemiColon
WarHound/Factory=Y
WarpInAdept/Gateway=Slash
WarpInAdept/WarpGate=Slash
WarpInDarkArchonChampion/TwilightCouncil=BracketOpen
WarpInFenixChampion/TwilightCouncil=Minus
WarpInReaverChampion/TwilightCouncil=Slash
WarpInScout/Stargate=E
WarpInScout/SuperWarpGate=E
WarpInVulcanChampion/TwilightCouncil=E
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=Slash
WarpPrism/RoboticsFacility=Slash
WarpPrismHallucination/Sentry=Slash
WarpPrismLoad=Minus,BackSlash
WarpinDisruptor/RoboticsFacility=E
WeaponsFree/Ghost=Minus
WeaponsFree/Ghost_BlackOps=Minus
WeaponsFree/NovaCoop=Minus
WeaponsFree/NovaHero=Minus
WeaponsFreeMengsk/GhostMengsk=Minus
WidowMine/Factory=SemiColon
WidowMineBurrow/HHWidowMine=E
WidowMineBurrow/MutatorWidowMine=E
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/HHWidowMine=SemiColon
WidowMineUnburrow/WidowMine=SemiColon
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=Slash
WildMutation/KerriganVoid=Slash
WildMutation/KerriganVoidBurrowed=Slash
Wraith/HHStarport=Period
Wraith/Starport=Equals
WraithCloak/StarportTechReactor=BracketClose
WraithCloakOff/HHWraith=BracketClose
WraithCloakOff/Wraith=BracketClose
WraithCloakOn/HHWraith=BracketOpen
WraithCloakOn/Wraith=BracketOpen
YamatoGun=SemiColon
YamatoGunMengsk=SemiColon
ZagaraBileLauncher/Drone=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopBanelingSpawner/BanelingNest=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Minus
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Minus
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Slash
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Slash
Zealot=H
ZealotHallucination/Sentry=BracketClose
ZeratulBlink/PrologueZeratul=E
ZeratulBlink/Zeratul=E
ZeratulBlink/ZeratulCoop=E
ZeratulBlink/ZeratulVoid=E
ZeratulBlink/ZeratulVoidAiur01=E
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=E
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=E
ZeratulDarkArchonMindControl/ZeratulDarkArchon=SemiColon
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=SemiColon
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=SemiColon
ZeratulObserver/ZeratulRoboticsFacility=SemiColon
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=SemiColon
ZeratulPurificationNovaTargeted/ZeratulDisruptor=E
ZeratulReflectionShield/ZeratulSentry=BracketOpen
ZeratulShadowCleave/ZeratulCoop=BracketOpen
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=E
ZeratulStructureBarrier/ZeratulPhotonCannon=E
ZeratulStun/Zeratul=SemiColon
ZeratulStun/ZeratulVoid=SemiColon
ZeratulSummonVoidSeeker/ZeratulCoop=SemiColon
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=BracketClose
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=BracketOpen
ZeratulWarpPrismSelectVoidRift=Equals
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=Slash
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=E
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=E
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=SemiColon
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=E
ZergBuild/Drone=E,SemiColon
ZergBuild/DroneStetmann=E,SemiColon
ZergBuildAdvanced/Drone=Slash
ZergBuildAdvanced/DroneStetmann=Slash
ZergFlyerArmorStetmann1=E
ZergFlyerAttackStetmann1=H
ZergGroundArmorStetmann1/EvolutionChamberStetmann=E
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=H
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=SemiColon
Zergling/Larva=H
Zergling/VoidRiftUnselectable=H
ZerglingStetmann/LarvaStetmann=H
ZerglingStetmannRespawn/SpawningPoolStetmann=BracketOpen
hydraliskspeed/HydraliskDen=E
overlordspeed=Equals
zergflyerarmor1=E
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=SemiColon
