[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+E
CameraSave1=Alt+BracketOpen
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+Equals
CameraSave4=Alt+BracketClose
CameraSave5=Alt+A
CameraSave6=Alt+Enter
CameraSave7=Alt+Comma
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+E
CameraView1=Shift+BracketOpen
CameraView2=Shift+Apostrophe
CameraView3=Shift+Equals
CameraView4=Shift+BracketClose
CameraView5=Shift+A
CameraView6=Shift+Enter
CameraView7=Shift+Comma
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Backspace
ControlGroupAppend1=Control+Alt+E
ControlGroupAppend2=Control+Alt+BracketOpen
ControlGroupAppend3=Control+Alt+Apostrophe
ControlGroupAppend4=Control+Alt+Equals
ControlGroupAppend5=Control+Alt+BracketClose
ControlGroupAppend6=Control+Alt+A
ControlGroupAppend7=Control+Alt+Enter
ControlGroupAppend8=Control+Alt+Comma
ControlGroupAppend9=Control+Alt+P
ControlGroupAppendAndSteal0=Control+Backspace
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+BracketOpen
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+Equals
ControlGroupAppendAndSteal5=Control+BracketClose
ControlGroupAppendAndSteal6=Control+A
ControlGroupAppendAndSteal7=Control+Enter
ControlGroupAppendAndSteal8=Control+Comma
ControlGroupAppendAndSteal9=Control+P
ControlGroupAssign0=Shift+Alt+Backspace
ControlGroupAssign1=Shift+Alt+E
ControlGroupAssign2=Shift+Alt+BracketOpen
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+Equals
ControlGroupAssign5=Shift+Alt+BracketClose
ControlGroupAssign6=Shift+Alt+A
ControlGroupAssign7=Shift+Alt+Enter
ControlGroupAssign8=Shift+Alt+Comma
ControlGroupAssign9=Shift+Alt+P
ControlGroupAssignAndSteal0=Control+Shift+Backspace
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+BracketOpen
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+Equals
ControlGroupAssignAndSteal5=Control+Shift+BracketClose
ControlGroupAssignAndSteal6=Control+Shift+A
ControlGroupAssignAndSteal7=Control+Shift+Enter
ControlGroupAssignAndSteal8=Control+Shift+Comma
ControlGroupAssignAndSteal9=Control+Shift+P
ControlGroupRecall0=Backspace
ControlGroupRecall1=E
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Equals
ControlGroupRecall5=BracketClose
ControlGroupRecall6=A
ControlGroupRecall7=Enter
ControlGroupRecall8=Comma
ControlGroupRecall9=P
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=F9
LeaderAPM=J
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=W
LeaderNone=K
LeaderProduction=H
LeaderResources=V
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=B
LeaderUnitsLost=N
LeaderUpgrades=E
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F7
MenuSocial=F6
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+H
Music=F1
NamePanel=Control+K
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=A
ObserveZoomCameraLevel1=Control+R
ObserveZoomCameraLevel2=Shift+R
PTT=Control+Tab
PauseGame=Pause,F10
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=M,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=P,MediaPrevTrack
ReplaySkipNext=O,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F8
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+W
StatPanelUnitsLost=Control+V
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,H,O,Minus,9,8
TeamResources=Control+Shift+V
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Control+Shift+Alt+I
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=V
250mmStrikeCannons/ThorWreckageSwann=V
330mmBarrageCannons/Thor=V
AWrp=H
AbathurDeepTunnel/ImpalerAbathur=H
AbathurDeepTunnel/ImpalerAbathurBurrowed=H
AbathurDeepTunnel/SwarmHost=H
AbathurDeepTunnel/SwarmHostBurrowed=H
Aberration/Larva=7
Aberration/VoidRift=P
Aberration/VoidRiftUnselectable=P
AberrationProtectiveCover/InfestedAbomination=P
AberrationProtectiveCover/InfestedAbominationBurrowed=P
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=BracketClose
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketClose
ActivateStasisWard/OracleStasisTrap=U
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=V
AdeptResearchPiercingUpgrade/TwilightCouncil=Minus
AetherMawAetherStorm/AmonAetherMawEpilogue03=U
Aggressive/LurkerMPBurrowed=O
AlarakDeadlyCharge/AlarakChampion=0
AlarakKnockback/AlarakChampion=V
AlarakMindBlast/PitAlarak=BracketClose
AlarakPsiOrb/PitAlarak=SemiColon
AmonCrystalDematerialize/AmonCrystalEpilogue03=H
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=
Arbiter/Stargate=Minus
Arbiter/StargateWarp=U
ArbiterMPRecall/ArbiterMP=Minus
ArbiterMPStasisField/ArbiterMP=V
ArchAngelCoopBombardment/ArchAngelCoopAssault=P
ArchAngelCoopMissileShot/ArchAngelCoopAssault=O
ArchAngelCoopRepel/ArchAngelCoopAssault=V
Archon/ResidualVortex=K
Archon/SuperWarpGate=K
Archon/VoidRift=K
Archon/VoidRiftUnselectable=K
ArchonAdvancedMergeSelection=H
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=V
Armory/SCV=Minus
ArtanisAstralWind/ArtanisVoid=0
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=R
ArtanisLightningDash/ArtanisVoid=V
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=V
Assimilator/Harvester=V
Assimilator/Probe=V
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=H,U
AutomatedExtractor/Drone=V
AutomatedRefinery/SCV=V
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=9
Banshee/Epilogue02VoidRift=SemiColon
Banshee/Starport=O
Banshee/VoidRift=SemiColon
Banshee/VoidRiftUnselectable=SemiColon
Banshee/VoidThrasher=SemiColon
Banshee/VoidThrasherWalker=SemiColon
BansheeSpeed/StarportTechLab=O
Barracks/SCV=0
BattleRage/Khraxus=A
Battlecruiser/SJMercStarport=P
Battlecruiser/Starport=Period
Battlecruiser/VoidRift=P
Battlecruiser/VoidRiftUnselectable=P
BileLauncherBombardment/BileLauncherZagara=SemiColon
BioPlasmidDischarge/Leviathan=P
BioStasis/Leviathan=U
BiodomeLoad/Biodome=N
BiodomeLoad/BiodomeHalfBuilt=N
BiodomeLoad/InfestableBiodome=N
BiodomeUnloadAll/Biodome=B
BiodomeUnloadAll/BiodomeHalfBuilt=B
BiodomeUnloadAll/InfestableBiodome=B
BlindingCloud/Viper=0
Blink/PitAlarak=P
Blink/ShadowOfTheVoidStalker=V
Blink/Stalker=V
Blink/StalkerShakuras=P
Blink/SuperWarpGate=P
BlinkShieldRestoreUpgrade/StalkerShakuras=P
BonesHeal/Stetmann=8
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=V
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=V
BroodLord/MutaliskBroodlord=V
BroodLord/VoidRift=P
BroodLord/VoidRiftUnselectable=P
Brutalisk/Larva=I
BrutaliskDeepTunnel/Brutalisk=H
BuildAutoTurret/Raven=H,U
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumor/QueenCoop=H
BuildCreepTumor/ZaGara=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildCyclone/Factory=O
BuildDrakkenLaserDrill/KelMorianWorker=H
BuildHercules/Starport=K
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=E
BuildKelMorianRocketTurret/SCV=U
BuildPointDefenseDrone/Raven=0,Minus
BuildScarab/Reaver=V
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/KelMorianWorker=B
Bunker/SCV=Period
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=Period
BunkerLoad=Minus
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=V
BurrowChargeCampaign/Ultralisk=V
BurrowChargeCampaignNoxious/HotSNoxious=V
BurrowChargeMP/Ultralisk=V
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=Minus
BurrowLurkerMP=0
BurrowUp=Minus
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles=Enter
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=Period
Carrier/Stargate=9
Carrier/StargateWarp=9
Carrier/SuperWarpGate=Period
Carrier/VoidRift=Period
Carrier/VoidRiftUnselectable=Period
Carrier/VoidThrasher=Period
Carrier/VoidThrasherWalker=Period
CarrierRepairDroneHeal/CarrierRepairDrone=V
CausticSpray/Corruptor=H,0
CelestialBeam/KerriganEpilogue02=Period
ChainLightning/XelNagaWorldshipVault=Period
ChannelSnipe/Ghost=H,U
Charge/Khraxus=V
Charge/Orthos=V
Charge/ShadowOfTheVoidZealot=V
Charge/Voranor=V
Charge/Yeti=Period
Charge/YetiMomma=Period
Charge/Zealot=V
Charge/ZealotAiur=V
Charge/ZealotDark=V
Charge/ZealotPurifier=V
CloakOff=Minus
CloakOnBanshee=0
CloakOnFlagship/Flagship=Period
CloakOnGhost/Ghost=Period
ColonyInfestation/Overlord=W
Colossus/Epilogue02VoidRift=Period
Colossus/RoboticsFacility=O
Colossus/RoboticsFacilityWarp=O
Colossus/SuperWarpGate=Period
Colossus/VoidRift=Period
Colossus/VoidRiftUnselectable=Period
Colossus/VoidThrasher=Period
Colossus/VoidThrasherWalker=Period
ColossusHallucination/Nexus=O
ColossusHallucination/Sentry=O
ColossusHallucination/Voranor=O
CommandCenter/SCV=O
CommandCenterLoad=Minus
CommandCenterOrbRelay/SCV=O
CommandCenterUnloadAll=0
Consume/GiantYeti=Slash
Consume/Lyote=Slash
ConsumeDNA/Hybrid=Period
ConsumeDNA/HybridBehemoth=Period
ConsumeDNA/HybridReaver=Period
ConsumeDNA/ShadowOfTheVoidHybrid=Period
Consumption/Tosh=0
Contaminate/Overseer=H,0
CorrosiveAcidDevourer/Devourer=H
CorruptionAbility/Corruptor=H,0
Corruptor/Larva=Minus
CorsairMPDisruptionWeb/CorsairMP=V
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=SemiColon
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=N
CyberneticsCore/Harvester=Period
CyberneticsCore/Probe=Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=0
D8Charge/MengskReaper=E
D8Charge/MercReaper=V
D8Charge/Reaper=V
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=V
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=Minus
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=V
DarkTemplar=9,0
DarkTemplarShadowDash/DarkTemplarShakuras=V
DeactivateShieldGenerator/ShadowShieldGenerator=SemiColon
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
DeepTunnel/BroodMother=H
DeepTunnel/KerriganChar=H
DeepTunnel/KerriganCharBurrowed=H
DeepTunnel/Queen=M
DeepTunnel/QueenCoop=U
DeepTunnel/ZaGara=H
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DefensiveMatrix/MengskBC=H
DefensiveMatrixTarget/ScienceVessel=H
Defiler/Larva=O
DefilerMPConsume/DefilerMP=Period
DefilerMPDarkSwarm/DefilerMP=H
DefilerMPPlague/DefilerMP=E
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=H
DeploySpiderMines/SiegeTank=V
Designate/TestShop=H
Detonate/SpiderMine=V
DetonateScourge/Scourge=V
DevastatingShot/InfestedStukov=V,8
Diamondback/Factory=K
DigesterCreepSpray/NydusCanalCreeper=Period
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackScourge/Scourge=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=0
Disguise/Changeling=None
DisruptorHallucination/Sentry=H
Domination/Nova=0
Drag/Dehaka=V,Minus
Drag/DehakaMirrorImage=V,Minus
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketClose
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=SemiColon
Drone/Larva=V
DutchPlaceTurret/Swann=H,U
EMP/Ghost=V
EMP/GhostVulture=SemiColon
EMP/ScienceVessel=V
EMPNova/ShadowScrambler=SemiColon
EnableBuildingAttack/Baneling=H
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EnableBuildingAttackScourge/Scourge=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnergizerReclamation/SentryCampaignBase=V
EnergizerReclamation/SentryPurifier=H
EnergyChannel/XelNagaObeliskAiur06=Period
EnergyNova/Artifact=Comma
EngineeringBay/SCV=Minus
EnrageQueen/Queen=A
EntropicBlast/XelNagaConstruct=BracketClose
EvadeObserver/Observer=V
EvolutionChamber/Drone=Minus
EvolveAberrationArmorAura/EvolutionChamber=P
EvolveAdaptivePlating/GreaterRoachWarren=O
EvolveAdaptivePlating/RoachWarren=O
EvolveAdrenalineBoost/EvolutionChamber=8
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=H
EvolveAncillaryCarapace/ImpalerDen=H
EvolveAncillaryCarapace/LurkerDen=H
EvolveBanelingCorrosiveBile/BanelingNest=V
EvolveBanelingHeal/BanelingNest=H
EvolveBanelingRupture/BanelingNest=0
EvolveBileLauncherBombardmentCooldown/SpawningPool=Minus
EvolveBileLauncherIncreasedRange/SpawningPool=O
EvolveBroodLordSpeed/GreaterSpire=9
EvolveBroodLordSpeed/Spire=9
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=V
EvolveCorrosiveBileDamageIncrease/RoachWarren=SemiColon
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Period
EvolveDevourerAoEDamage/GreaterSpire=H
EvolveDevourerAoEDamage/Spire=H
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=V
EvolveFrenzy/ImpalerDen=V
EvolveFrenzy/LurkerDen=V
EvolveGlialRegeneration/GreaterRoachWarren=SemiColon
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGuardianAttackRangeIncrease/GreaterSpire=SemiColon
EvolveGuardianAttackRangeIncrease/Spire=SemiColon
EvolveHardenedCarapace/SpawningPool=0
EvolveHatcheryDoubleQueue/EvolutionChamber=W
EvolveHydriodicBile/GreaterRoachWarren=H
EvolveHydriodicBile/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=Minus
EvolveKerriganHeroicFortitude/EvolutionChamber=O
EvolveMuscularAugments/HydraliskDen=SemiColon
EvolveMuscularAugments/ImpalerDen=SemiColon
EvolveMuscularAugments/LurkerDen=SemiColon
EvolveMutaliskRapidRegeneration/GreaterSpire=H
EvolveMutaliskRapidRegeneration/Spire=H
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=H
EvolveScourgeSplashDamage/ScourgeNest=0
EvolveSunderingGlave/GreaterSpire=Minus
EvolveSunderingGlave/Spire=Minus
EvolveTissueAssimilation/UltraliskCavern=0
EvolveToBrutalisk/DefilerMP=P
EvolveToBrutalisk/Queen=P
EvolveToBrutalisk/QueenBurrowed=P
EvolveToBrutalisk/RavagerAbathur=P
EvolveToBrutalisk/RavagerAbathurBurrowed=P
EvolveToBrutalisk/Roach=P
EvolveToBrutalisk/RoachBurrowed=P
EvolveToBrutalisk/RoachVile=P
EvolveToBrutalisk/RoachVileBurrowed=P
EvolveToBrutalisk/SwarmHost=P
EvolveToBrutalisk/SwarmHostBurrowed=P
EvolveToLeviathan/Devourer=N
EvolveToLeviathan/GuardianMP=N
EvolveToLeviathan/Mutalisk=N
EvolveToLeviathan/Viper=N
EvolveTunnelingClaws/GreaterRoachWarren=V
EvolveTunnelingClaws/RoachWarren=V
EvolveVentralSacks=8
EvolveViciousGlaive/GreaterSpire=O
EvolveViciousGlaive/Spire=O
EvolveViperAbductImprovedStun/InfestationPit=U
EvolveViperAbductImprovedStun/Viper=U
EvolveViperImprovedCastRange/InfestationPit=V
EvolveViperImprovedCastRange/Viper=V
EvolveZerglingArmorShred/SpawningPool=H
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=V
Explode/BanelingBurrowed=V
Explode/HotSHunter=V
Explode/HotSHunterBurrowed=V
Explode/HotSSplitterlingBig=V
Explode/HotSSplitterlingBigBurrowed=V
Explode/baneling=V
Explode/baneling2=V
ExplosiveMode=0
Extractor/Drone=V
FaceEmbrace/Viper=V,8
Factory/SCV=SemiColon
Feedback/AnAleemController=0,Minus
Feedback/Archon=0,Minus
Feedback/HighArchonTemplar=0,Minus
Feedback/HighTemplar=0,Minus
Feedback/HighTemplarShakuras=O
Feedback/Khiradun=0,Minus
Feedback/Tassadar=O
FenixSOACharge/FenixChampion=V
FenixSOACharge/FenixSOA=V
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
FighterMode=0
Firebat/Barracks=Period
FlagshipTimeBomb/Flagship=U
FlagshipWarpInPhoenix/Flagship=L
FlagshipWarpInScout/Flagship=B
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=V
ForceField2/Sentry2=V
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=Period
FungalGrowth/Infestor=V
FungalGrowth/Infestor2=V
FusionCore/SCV=9
GasCanisterGather/Probe=C
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=N
GenerateCreep/Overlord=U
Ghost/Barracks=O
Ghost/Epilogue02VoidRift=E
Ghost/VoidRift=E
Ghost/VoidRiftUnselectable=E
Ghost/VoidThrasher=E
Ghost/VoidThrasherWalker=E
GhostAcademy/SCV=O
GhostHoldFire/Ghost=
GhostHoldFire/GhostVulture=O
GhostHoldFire/NovaHero=O
GhostVultureLayMine/GhostVulture=N
GiantYetiLeap/GiantYeti=V
Glare/Oracle=Slash
Goliath/Factory=7
GravitonBeam/Phoenix=V,H
GravitonBeam/PhoenixPurifier=V,H
GravitonBeam/Urun=V,H
GravitonBeamUrun/Urun=O
GravitonBeamVoidCampaign/Phoenix=E
GravitonBeamVoidCampaign/PhoenixPurifier=V,H
GravitonCatapult/Carrier=E
GravitonPrison/HybridDestroyer=E
GravitonPrison/HybridDominator=E
GravitonPrison/HybridDominatorVoid=E
GravitonPrison/Maar=E
GravitonPrison/ShadowOfTheVoidHybridDominator=E
GreaterRoachWarren/RoachWarren=0
GreaterSpire/Spire=H
GreaterSpireBroodlord/Spire=H
GreaterSpireViper/Spire=E
GroundMissileVolley/NydusBeast=E
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
Guardian/Mutalisk=V
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
GuardianShield/SentryCampaignBase=E
Hallucination/Sentry=Slash,Minus
Hallucination/Sentry2=Slash,Minus
Hallucination2/Voranor=Slash,Minus
Halt=U
HardenedShield/Immortal=None
Hatchery/Drone=O
Heal/Medivac=8
Heal/Medivac2=8
HealingPsionicStorm/Archon=A
HealingPsionicStorm/HighArchonTemplar=A
HealingPsionicStorm/HighTemplar=A
HellfireThrusters/StarportTechLab=E
Hellion/Factory=SemiColon
HellionTank/Factory=Period
HerculesLoad/Hercules=Minus
HerculesLoad/HerculesCrashing=N
HerculesLoad/NovaShip=N
HerculesUnloadAll/Hercules=0
HerculesUnloadAll/HerculesCrashing=H
HerculesUnloadAll/NovaShip=H
HerculesUnloadAll/ResearchVessel=H
HerculesUnloadAll/ResearchVesselLanded=H
HeroNukeCalldown/Nova=8
HeroNukeCalldown/NovaHero=K, R
HeroNukeCalldown/Tosh=8
HighArchonPsiStorm/HighArchonTemplar=V
HighTemplar=O
HighTemplarHallucination/Nexus=U
HighTemplarHallucination/Sentry=U
HighTemplarHallucination/Voranor=U
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=0
HireDuskWing/Starport=F
HireHammerSecurities/Barracks=F
HireHammerSecurities/MercCompound=V
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/Factory=F
HireSpartanCompany/MercCompound=Minus
Hive/Lair=U
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=V
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=0
HotSPressurizedGlands/Locust=M
HotSPressurizedGlands/LocustFlying=M
HotSPressurizedGlands/SwarmHost=M
HotSPressurizedGlands/SwarmHostBurrowed=M
HotSPressurizedGlands/SwarmHostRooted=M
HotSPressurizedGlands/SwarmHostSplitA=M
HotSPressurizedGlands/SwarmHostSplitABurrowed=M
HotSPressurizedGlands/SwarmHostSplitARooted=M
HotSPressurizedGlands/SwarmHostSplitB=M
HotSPressurizedGlands/SwarmHostSplitBBurrowed=M
HotSPressurizedGlands/SwarmHostSplitBRooted=M
HoverSiegeMode=SemiColon
HoverUnsiege=H
HunterSeekerMissile/Raven=V,8
HunterSeekerMissile/SS_Plane=V
HutLoad/DataCore=N
HutLoad/Hut=N
HutLoad/InfestableHut=N
HutUnloadAll/DataCore=B
HutUnloadAll/Hut=B
HutUnloadAll/InfestableHut=B
HybridBlink/Maar=P
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketClose
HybridFAoEStun/Hybrid=V
HybridFAoEStun/HybridBehemoth=V
HybridFAoEStun/ShadowOfTheVoidHybrid=V
HybridGeneralMindControl/HybridGeneral=Period
HybridGeneralPhaseShift/HybridGeneral=BracketClose
HybridGeneralPhaseShift/HybridNemesis=BracketClose
Hydralisk/Epilogue02VoidRift=A
Hydralisk/Larva=H
Hydralisk/VoidRift=A
Hydralisk/VoidRiftUnselectable=A
Hydralisk/VoidThrasher=A
Hydralisk/VoidThrasherWalker=A
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=V
HydraliskFrenzy/HydraliskEvolved=U
HydraliskFrenzy/HydraliskImpaler=V
HydraliskFrenzy/HydraliskLurker=V
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionKorhalRegen/HyperionKorhal=V
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=V
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=0,H
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=V
HyperjumpHercules/Hercules=V
IgniteAfterburner/Medivac=O
IgniteAfterburners/Banshee=U
IgniteAfterburners/Battlecruiser=U
IgniteAfterburners/Liberator=U
IgniteAfterburners/SiegeTank=U
IgniteAfterburners/VikingAssault=U
IgniteAfterburners/Vulture=U
Immortal=H
Immortal/Epilogue02VoidRift=W
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/SuperWarpGate=W
Immortal/VoidRift=W
Immortal/VoidRiftUnselectable=W
Immortal/VoidThrasher=W
Immortal/VoidThrasherWalker=W
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=V
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalOverload/Immortal=V
ImmortalOverload/ImmortalAiur=V
ImmortalShakurasShadowCannon/ImmortalAiur=H
ImmortalShakurasShadowCannon/ImmortalShakuras=H
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=Minus
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=0
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=U
Implosion/KerriganChar=N
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=O
InfestedAbomination/InfestableBiodome=P
InfestedAbomination/InfestableHut=P
InfestedAbomination/InfestedArmory=P
InfestedAbomination/InfestedBarracks=P
InfestedAbomination/InfestedBunker=P
InfestedAbomination/InfestedCC=P
InfestedAbomination/InfestedEngBay=P
InfestedAbomination/InfestedFactory=P
InfestedAbomination/InfestedMercHaven=P
InfestedAbomination/InfestedMissileTurret=P
InfestedAbomination/InfestedRefinery=P
InfestedAbomination/InfestedStarport=P
InfestedAbomination/InfestedSupply=P
InfestedTerrans/Infestor=H
InfestedTerrans/Infestor2=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=O
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=Minus
InjectLarva/Queen=V
InstantHunterSeekerMissile/Raven=V
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=V
JackhammerConcussionGrenade/HammerSecurity=M
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=M
K5Leviathan/K5KerriganPsiStrike=H
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=M
KD8Charge/Reaper=V,H
KaiserWormScourgeMissile/VoidThrasher=BracketClose
KaiserWormScourgeMissile/VoidThrasherWalker=BracketClose
KarassPlasmaSurge/Karass=SemiColon
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=M
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03Heal/KerriganEpilogue03=W
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=M
KerriganVoidCoopCrushingGripWave/K5Kerrigan=U
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=H
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=H
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=SemiColon
KerriganVoidCoopEconDrop/KerriganReviveCocoon=SemiColon
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=W
KhalaShockwave/Immortal=V
KhaydarinMonolith/Probe=M
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=U
Land=U
Larva=SemiColon,V,H,Minus,Period
LaunchNullWard/NullSphere=V
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=B
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=B
Liberator/Starport=0
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=V
Lift=U
LightningBomb/Tempest=H
LightningBomb/TempestPurifier=V
LightofAiur/Oracle=Minus
LockOn/Cyclone=V,H
LockOnUpgraded/Cyclone=Period
LockdownRound/Ghost=V
LocustFlyingLaunch/SwarmHostSplitABurrowed=V
LocustFlyingLaunch/SwarmHostSplitARooted=V
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=V
LocustLaunch/SwarmHostRooted=V
LocustLaunchCreeper/SwarmHostSplitBBurrowed=V
LocustLaunchCreeper/SwarmHostSplitBRooted=V
LocustMPFlyingSwoop/LocustMPFlying=V
Lower/SupplyDepot=V
Lurker/Hydralisk=H
Lurker/HydraliskImpaler=H
Lurker/HydraliskLurker=H
LurkerBurrowDown=0
LurkerBurrowUp=Minus
LurkerCancelHoldFire/LurkerBurrowed=V
LurkerCancelHoldFire/LurkerMPBurrowed=V
LurkerDen/HydraliskDen=0
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMPBurrowed=H
LurkerMP/Hydralisk=H
Marauder/Barracks=V
Marine/Barracks=SemiColon
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=Minus
MassRecall/Mothership=Minus
MassRoachDrop/ZagaraReviveCocoon=H
MassRoachDrop/ZagaraVoidCoop=U
MassRoachDrop/ZagaraVoidCoopBurrowed=M
Matrix/Medic=V
Medic/Barracks=9
MedicHeal/InfestedMedic=SemiColon
MedicHeal/Medic=8
Medivac/Starport=V
Medivac/VoidRift=H
Medivac/VoidRiftUnselectable=H
MedivacSpeedBoost/Medivac=V
MeliakBlinkBTN/Meliak=V
MengskUnits/Barracks=T
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=0
MercHellion/Factory=N
MercHellion/MercCompound=F
MercMedic/Barracks=T
MercMedic/MercCompound=L
MercMedicHeal/MengskMedic=SemiColon
MercMedicHeal/MercMedic=8
MercMedicHealToggle/MercMedic=V
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=F
MindBlast/Spectre=V
MindBlast/Tosh=V
MindBolt/K5Kerrigan=V
MindBolt/K5KerriganBurrowed=W
MindBolt/K5KerriganPsiStrike=BracketClose
MindBolt/KerriganGhostLab=V
MindBolt/KerriganReviveCocoon=BracketClose
MindBolt/KerriganVoid=V
MindBolt/KerriganVoidBurrowed=W
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=V
MissilePods/DukesRevenge=V
MissilePods/Loki=SemiColon
MissilePods/MengskBC=SemiColon
MissilePods/SkyTank=SemiColon
MissileTurret/KelMorianWorker=U
MissileTurret/SCV=H
MohandarOmnislash/VorazunChampion=0
MorphBackToGateway/WarpGate=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/BroodMother=V,8
MorphMorphalisk/Queen=V,8
MorphMorphalisk/Queen2=V,8
MorphMorphalisk/QueenCoop=V,8
MorphMorphalisk/ZaGara=Comma
MorphToCorpser/Larva=0
MorphToGuardian/Mutalisk=V
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=V
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHoverHellbat/HoverHellion=H
MorphToHoverHellion/HoverHellion=SemiColon
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=V
MorphToOverseer/VoidRift=Comma
MorphToOverseer/VoidRiftUnselectable=Comma
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=8
MorphToSwarmHostSplitB/Larva=8
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=0
MorphtoDefiler/Larva=O
MorphtoDevourer/Mutalisk=0
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoObserver/Observer=H
MorphtoObserverSiege/Observer=V
MorphtoOverlordTransport/Overlord=H
MorphtoOverseer/Overseer=U
MorphtoOverseerNormal/Overseer=U
MorphtoOverseerSiege/Overseer=SemiColon
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCore/SuperWarpGate=J
MothershipCoreMassRecall/MothershipCore=Minus
MothershipCoreWeapon/Mothership=H
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=Minus
Move=F
MoveChampions=F
MoveHoldPosition=9
MovePatrol=Period
MuscularAugments/HydraliskDen=V
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=U
Mutalisk/Larva=Period
Mutalisk/VoidRift=U
Mutalisk/VoidRiftUnselectable=U
Mutalisk/VoidThrasher=U
Mutalisk/VoidThrasherWalker=U
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=V
MutatorWorkerSleep/Drone=SemiColon
MutatorWorkerSleep/Probe=SemiColon
MutatorWorkerSleep/SCV=SemiColon
NPSwarm/Infestor=Minus,8
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=8
NarudEpilogueSummonShadeofNarud/NarudEpilogue=SemiColon
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Minus,8
NeuralParasite/Infestor2=Minus,8
Nexus/Harvester=O
Nexus/Probe=O
NovaGadgetPulseGrenades/NovaHero=BracketOpen
NovaGadgetPulseGrenades/NovaVulture=BracketOpen
NovaSnipe/Nova=H
NovaWeaponCanisterRifleSnipe/NovaHero=BracketClose
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketClose
NukeArm/GhostAcademy=V
NukeCalldown/Ghost=8
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=8
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=H
Obliterate/Spectre=H
Observer/RoboticsFacility=SemiColon
Observer/RoboticsFacilityWarp=SemiColon
OdinBarrage/Odin=V
OdinBarrage/OdinMKII=P
OdinNukeCalldown/Odin=8
OmegaStorm/Kerrigan=U
OmegaStorm/KerriganChar=U
Oracle/Stargate=V
Oracle/StargateWarp=V
Oracle/SuperWarpGate=SemiColon
Oracle/VoidRift=SemiColon
Oracle/VoidRiftUnselectable=SemiColon
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=Minus
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=V
OracleRevelation/Oracle=H
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=V
OracleWeaponOn/Oracle=V
OrbitalCommand/CommandCenter=SemiColon
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=P
Overcharge/OrbitalCommand=A
Overlord/Larva=9
ParasiticBomb/Viper=H
ParasiticInvasion/LarvalQueen=Slash
ParkColonistVehicle/ColonistVehicleUnit=N
ParkColonistVehicle/ColonistVehicleUnit01=N
Passive=Enter
PerditionTurret/SCV=
PhaseCannon/KaraxChampion=0
PhaseMineBlast/VoidSeeker=Comma
PhaseMineBlast/VoidSeekerCrashed=Comma
PhaseMissile/Scout=V
PhasingMode/WarpPrism=V
PhasingMode/WarpPrismGiant=SemiColon
Phoenix/Stargate=SemiColon
Phoenix/StargateWarp=SemiColon
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=E
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PitAlarakSuperMove/PitAlarak=V
PitAlarakTerrazineTeleport/PitAlarak=H
PitMalashPsiShift/PitMalash=BracketClose
PitMalashSuperMove/PitMalash=V
PitMalashUppercut/PitMalash=SemiColon
PlaceWard/Oracle=V
Plague/Infestor=A
PlanetCracker/MothershipAiur06=Period
PlanetCracker/Purifier=Period
PlanetCrackerOff/MothershipAiur06=Period
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=0,Minus
PoisonNova/HotSNoxious=H
Predator/Factory=I
PrimalBuildingRoot/PrimalTownHallUprooted=V
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=O
PrimalFlyer/PrimalTownHallUprooted=O
PrimalHeal/K5Kerrigan=Slash
PrimalHydralisk/PrimalTownHall=A
PrimalHydralisk/PrimalTownHallUprooted=A
PrimalHydralisk/YagdraEggSmall=A
PrimalMutalisk/PrimalTownHall=U
PrimalMutalisk/PrimalTownHallUprooted=U
PrimalRoach/PrimalTownHall=V
PrimalRoach/PrimalTownHallUprooted=V
PrimalSlash/K5Kerrigan=V
PrimalUltralisk/PrimalTownHall=B
PrimalUltralisk/PrimalTownHallUprooted=B
PrimalUltralisk/YagdraEggBig=B
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=V
Probe/Nexus=V
Probe/SuperWarpGate=SemiColon
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=0
ProtossAirArmorLevel1/CyberneticsCore=V
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=V,H
ProtossBuild/Probe=V,H
ProtossBuild/VoidRift=P
ProtossBuild/VoidRiftUnselectable=P
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=V
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=H
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=V
PsiStorm/Archon=V
PsiStorm/HighTemplar=V
PsiStorm/HighTemplarShakuras=U
PsiStorm/HybridDominator=U
PsiStorm/HybridDominatorVoid=U
PsiStorm/Karass=U
PsiStorm/Khiradun=V
PsiStorm/ShadowOfTheVoidHybridDominator=U
PsiStorm/Tassadar=U
PsiStorm/Telios=V
PsiStorm/ZenithStone=U
PsiStrike/K5Kerrigan=H
PsionicBolt/Telios=0,Minus
PsionicLift/K5Kerrigan=H
PsionicLift/K5KerriganBurrowed=I
PsionicLift/K5KerriganPsiStrike=BracketOpen, T
PsionicLift/KerriganGhostLab=H
PsionicLift/KerriganReviveCocoon=BracketOpen
PsionicLift/KerriganVoid=H
PsionicLift/KerriganVoidBurrowed=I
PsionicShockwave/HybridDominator=Comma
PsionicShockwave/HybridDominatorVoid=Comma
PsionicShockwave/Maar=Comma
PsionicShockwave/ShadowOfTheVoidHybridDominator=Comma
PurificationNova/Disruptor=Comma
PurificationNova/DisruptorPhased=Comma
PurificationNovaTargeted/Disruptor=V
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=O
QueenBurstHeal/BroodMother=U
QueenBurstHeal/Queen=Minus,Slash
QueenClassic=BracketClose
QueenClassicParasite/QueenClassic=M
QueenCoop=O
QueenMPEnsnare/QueenClassic=V
QueenMPEnsnare/QueenMP=SemiColon
QueenMPInfestCommandCenter/QueenMP=Period
QueenMPSpawnBroodlings/QueenClassic=0
QueenMPSpawnBroodlings/QueenMP=P
Raise/SupplyDepotLowered=0
Rally=
RallyEgg=F
RapidIncubation/InfestationPit=V
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
Ravager/Roach=H
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=V,H
Raven/Starport=9
Raven/VoidRift=V, B
Raven/VoidRiftUnselectable=V, B
RaynorSnipe/RaynorCommando=V
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=0
Reaper/ReaperPlacement=V
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=M
ReaverScarabs/Reaver=0
Recall/Arbiter=O
Reclamation/KaraxChampion=V
Refinery/SCV=V
ReleaseInterceptors/Carrier=V
ReleaseMinion/Nova=V
ReleaseMinion/Spectre=Period
Repair=0,8
RepairDrones/Carrier=SemiColon
RepairDrones/CarrierAiur=SemiColon
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=P
ReplicantReplicate/Replicant=SemiColon
Research330mmBarrageCannon/FactoryTechLab=9
Research330mmBarrageCannon/FactoryTechReactor=9
ResearchAbathurHiddenToxicNest/EvolutionPit=U
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=E
ResearchAbathurNetworkedCarapace/EvolutionPit=SemiColon
ResearchAresClassTargetingSystem/FactoryTechLab=V
ResearchAresClassTargetingSystem/FactoryTechReactor=V
ResearchBallisticRange/StarportTechLab=V
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBarrier/RoboticsBay=V
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserEnergyUpgrade/FusionReactor=P
ResearchBattlecruiserSpecializations/FusionCore=V
ResearchBattlecruiserSpecializations/FusionReactor=V
ResearchBunkerUpgrade/ScienceFacility=A
ResearchBurrow=0
ResearchCarapaceRankOne/EvolutionChamber=Period
ResearchCerberusMines/FactoryTechLab=V
ResearchCerberusMines/FactoryTechReactor=V
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=O
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=O
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=V
ResearchDragoonChassis/TwilightCouncil=O
ResearchDragoonRange/TwilightCouncil=V
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=V
ResearchDrillClaws/FactoryTechLab=V
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExplosiveShrapnelShells/StarportTechLab=9
ResearchExtendedThermalLance/Colossus=SemiColon
ResearchExtendedThermalLance/ColossusPurifier=SemiColon
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFireSuppression/ScienceFacility=B
ResearchFireSuppressionSystems/EngineeringBay=Minus
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=Period
ResearchGraviticBooster/Observatory=V
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=V
ResearchHallucination/CyberneticsCore=0
ResearchHealingPsionicStorm/TemplarArchive=0
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=9
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=V
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=H
ResearchJuggernautPlating/BarracksTechLab=O
ResearchJuggernautPlating/BarracksTechReactor=O
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Apostrophe
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Apostrophe
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Apostrophe
ResearchKaraxTurretAttackSpeed/Forge=O
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=SemiColon
ResearchKaraxTurretAttackSpeed/PhotonCannon=SemiColon
ResearchKaraxTurretRange/Forge=0
ResearchKaraxTurretRange/KhaydarinMonolith=V
ResearchKaraxTurretRange/PhotonCannon=V
ResearchKaraxTurretRange/ShieldBattery=V
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=V
ResearchLocustNest/EvolutionChamber=0
ResearchLurkerRange/HydraliskDen=O
ResearchLurkerRange/LurkerDen=O
ResearchLurkerRange/LurkerDenMP=H, E
ResearchMaelstromRounds/FactoryTechLab=0
ResearchMaelstromRounds/FactoryTechReactor=0
ResearchMatrix/BarracksTechLab=V
ResearchMedic/ScienceFacility=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechLab=V
ResearchMedivacEnergyUpgrade/StarportTechReactor=V
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=Minus
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Minus
ResearchNeosteelFrame/EngineeringBay=O
ResearchNeuralParasite/InfestationPit=Minus
ResearchOracleStasisWardUpgrade/FleetBeacon=H
ResearchPerditionTurret/ScienceFacility=Period
ResearchPersonalCloaking/GhostAcademy=0
ResearchPhobosClassWeaponsSystem/StarportTechLab=V
ResearchPhobosClassWeaponsSystem/StarportTechReactor=V
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=V
ResearchPunisherGrenades/BarracksTechLab=H
ResearchPunisherGrenades/BarracksTechReactor=H
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=V
ResearchReaperSpiderMines/BarracksTechLab=J
ResearchReaverIncreasedScarabCount/RoboticsBay=0
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=H
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/Armory=O
ResearchRegenerativeBioSteel/FactoryTechLab=H
ResearchRegenerativeBioSteel/FactoryTechReactor=H
ResearchRipwaveMissiles/StarportTechLab=SemiColon
ResearchRipwaveMissiles/StarportTechReactor=SemiColon
ResearchSOAOrbitalStrikeUpgrade/SolarForge=0
ResearchSOARepairBeamExtraTarget/SolarForge=V
ResearchSOASolarLanceUpgrade/SolarForge=H
ResearchSeekerMissile/StarportTechLab=9
ResearchSeekerMissile/StarportTechReactor=9
ResearchSeismicSpinesAbathur/ImpalerDen=SemiColon
ResearchShadowDash/DarkShrine=V
ResearchShadowFury/DarkShrine=H
ResearchShapedBlast/FactoryTechLab=0
ResearchShapedBlast/FactoryTechReactor=V
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=O
ResearchShockwaveMissileBattery/StarportTechReactor=O
ResearchSiegeTank/ScienceFacility=0
ResearchSiegeTech/FactoryTechLab=V
ResearchSiegeTech/FactoryTechReactor=V
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSolarEfficiencyLevel2/SolarForge=SemiColon
ResearchSolarEfficiencyLevel3/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=V
ResearchSpikeBurstRankOne/EvolutionChamber=U
ResearchStabRankOne/EvolutionChamber=9
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=Minus
ResearchStabilizerMedpacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=V
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=Minus
ResearchTechReactor/ScienceFacility=H
ResearchTempestDisintegration/FleetBeacon=0
ResearchTimeWarp/FleetBeacon=V
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=V
ResearchVehicleWeaponRange/Armory=H
ResearchVesselLoad/ResearchVessel=N
ResearchVesselLoad/ResearchVesselLanded=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=U
ResearchWhirlwind/TwilightCouncil=H
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=Slash
ReturnCargo=Minus
Rift/KhaydarinNexus=O
Rift/Nexus=O
Roach/Larva=0
Roach/VoidRift=V
Roach/VoidRiftUnselectable=V
RoachWarren/Drone=0
RoboticsBay/Harvester=0
RoboticsBay/Probe=0
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=0
SCV=V
SJHyperionBlink/Battlecruiser=V
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=U
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=0,H
SOAMothershipBlink/SOAMothershipv4=V
SOAMothershipLineAttack/SOAMothershipv4=0
SS_CarrierSpawnInterceptor/SS_Plane=W
SS_FighterBomb/SS_Plane=P
SS_LeviathanSpawnBombs/SS_Plane=P
SS_LeviathanTentacleAttackL1/SS_Plane=H
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackL2/SS_Plane=O
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR1/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=BracketOpen
Salvage/Bunker=9
Salvage/KelMorianGrenadeTurret=9
Salvage/KelMorianMissileTurret=9
Salvage/MissileTurret=9
Salvage/PerditionTurret=9
Salvage/PerditionTurretUnderground=Comma
SapStructure/Baneling=H
Scan/CommandCenter=H
Scan/OrbitalCommand=H
Scourge/Larva=7
ScourgeNest/Drone=Period
Scout/Stargate=U
SelectBuilder=8
SelfRepair/Thor=Minus
SelfRepair/ThorWreckageSwann=Minus
SensorTower/SCV=9
Sentry=V
SentryTaldarimForceField/Monitor=V
Separatist/Barracks=Apostrophe
SetBunkerRallyPoint/Bunker=N
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=SemiColon
ShadowBlade/ZeratulVoidAiur01=Minus
ShadowGuardBlink/VorazunShadowGuard=V
ShadowMissile/ResidualVortex=Apostrophe
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
ShieldBattery/Probe=L
ShieldBatteryRecharge/ShieldBattery=Minus
ShieldBatteryStructureBarrier/ShieldBattery=SemiColon
ShrineGuardianDeath/ShrineGuardian=BracketClose
SiegeMode=V
SiegeTank/Epilogue02VoidRift=Apostrophe
SiegeTank/Factory=0
SiegeTank/VoidRift=Apostrophe
SiegeTank/VoidRiftUnselectable=Apostrophe
SiegeTank/VoidThrasher=Apostrophe
SiegeTank/VoidThrasherWalker=Apostrophe
SiegeTankJumpJet/SiegeTank=I
SkyTankLaserBeamFast/SkyTank=BracketClose
SkyTankLaserBeamSlow/SkyTank=BracketOpen
SlaynElementalGrab/SlaynElemental=BracketClose
SlaynElementalGrabAOE/SlaynElemental=SemiColon
SlivanPuke/Devourer=V
Snipe/Ghost=H
Snipe/GhostVulture=V
SpawnBanelings/K5Kerrigan=Slash
SpawnBroodLord/Leviathan=P
SpawnBroodLord/SpacePlatformVentsUnit=P
SpawnChangeling/Overseer=V
SpawnCorruptor/SpacePlatformVentsUnit=V, C
SpawnLocustNest/CreepTumorBurrowed=SemiColon
SpawnToxicNest/CreepTumorBurrowed=V
SpawningPool/Drone=SemiColon
Spectre/Barracks=L
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=V
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=M
SpiderMine/Bunker=SemiColon
SpiderMine/MercVulture=SemiColon
SpiderMine/Reaper=SemiColon
SpiderMine/Vulture=V
SpiderMineReplenish/MercVulture=V
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=Minus
Spire/Drone=V
SporeColony/CreepColony=V
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=Minus
SquadSight/Monitor=BracketClose
Stalker=H
StalkerBlinkMultiple/Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=V
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=V
Stargate/Probe=V
Starport/SCV=V
StartColonistVehicle/ColonistVehicleUnit=Apostrophe
StartColonistVehicle/ColonistVehicleUnit01=Apostrophe
StasisField/Arbiter=V
StasisField/ArbiterTribunal=V
Stim=V
StimFirebat/DevilDog=V
StimFirebat/Firebat=V
Stimpack/BarracksTechLab=V
Stimpack/BarracksTechReactor=V
Stop=O
StopBunker/Bunker=Apostrophe
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/KorhalPalaceGate=M
StopPlanetaryFortress/MengskPalaceGate=M
StopPlanetaryFortress/MercenaryFortress=M
StopPlanetaryFortress/PlanetaryFortress=O
StopPlanetaryFortress/WarfieldFortress=M
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=H
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SunkenColony/CreepColony=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=O
SwannCommanderRebuild=Minus
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=V
SwarmHost/SwarmHostMP=V
SwarmHostBurrowDown=0
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/InfestationPit=H
SwarmHostDeepBurrow/SwarmHostSplitB=H
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=H
SwarmHostDeepBurrow/SwarmHostSplitBRooted=H
SwarmHostMP/Larva=8
SwarmHostRoot=0
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostRootBurrow=V
SwarmHostUproot=Minus
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=H
SwarmQueenCorpser/LargeSwarmQueen=H
SwarmQueenCorpser/SwarmQueen=H
SwarmQueenCorpser/SwarmQueenEgg=SemiColon
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueenEgg=H
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueenEgg=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=V
SwarmQueenRaptor/LargeSwarmQueen=V
SwarmQueenRaptor/SwarmQueen=V
SwarmQueenRaptor/SwarmQueenEgg=BracketOpen
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenRoach/LargeSwarmQueen=H
SwarmQueenRoach/SwarmQueenEgg=H
SwarmQueenSwarmling/HugeSwarmQueen=V
SwarmQueenSwarmling/LargeSwarmQueen=V
SwarmQueenSwarmling/SwarmQueen=V
SwarmQueenSwarmling/SwarmQueenEgg=BracketOpen
SwarmQueenVile/HugeSwarmQueen=H
SwarmQueenVile/LargeSwarmQueen=H
SwarmQueenVile/SwarmQueen=H
SwarmQueenZergling/HugeSwarmQueen=V
SwarmQueenZergling/LargeSwarmQueen=V
SwarmQueenZergling/SwarmQueen=V
SwarmQueenZergling/SwarmQueenEgg=V
SymbioteCarapace/Brutalisk=SemiColon
SymbioteCarapace/HotSLeviathan=SemiColon
SymbioteStab/AbathurSymbioteBrutalisk=BracketClose
TargetLock/Monitor=0
Taunt/Ball=U
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=M
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=M
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=M
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=V
TemporalField/MothershipCore=V
TerranBuild/KelMorianWorker=P
TerranBuild/SCV=V,H
TerranBuild/VoidRift=P
TerranBuild/VoidRiftUnselectable=P
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=V
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=V
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=V
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=V
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel3/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=V
TerranShipPlatingLevel2/Armory=M
TerranShipPlatingLevel3/Armory=M
TerranShipPlatingVanadiumPlatingLevel1/Armory=V
TerranShipPlatingVanadiumPlatingLevel2/Armory=V
TerranShipPlatingVanadiumPlatingLevel3/Armory=V
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsLevel2/Armory=Apostrophe
TerranShipWeaponsLevel3/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=V
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingLevel2/Armory=Comma
TerranVehiclePlatingLevel3/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsLevel2/Armory=SemiColon
TerranVehicleWeaponsLevel3/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=H
Thor/Factory=9
Thor/VoidRift=U
Thor/VoidRiftUnselectable=U
ThorDefensiveMatrix/Thor=H
ThorDefensiveMatrix/ThorWreckageSwann=H
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=O
TitanMechBombardment/TitanMechAssault=P
TitanMechGunShot/TitanMechAssault=E
TitanMechGunShotCharge/TitanMechAssault=Period
TitanMechMissileShot/TitanMechAssault=O
TitanMechRepel/TitanMechAssault=V
TornadoMissile/WarHound=V
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TorrasqueChrysalis/TorrasqueCorpse=BracketClose
TossGrenade/Raynor=V
TossGrenadeTychus/TychusCommando=V
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=Minus,Slash
Transfusion/EvolutionChamber=U
Transfusion/Queen=Minus,Slash
Transfusion/Queen2=Minus,Slash
Transfusion/QueenCoop=Minus,Slash
Transfusion/ZaGara=U
TransportMode/WarpPrism=H
TransportMode/WarpPrismGiant=U
TransportTruckLoad/TransportTruck=N
TransportTruckUnloadAll/TransportTruck=B
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Epilogue02VoidRift=B
Ultralisk/Larva=
Ultralisk/VoidRift=B
Ultralisk/VoidRiftUnselectable=B
Ultralisk/VoidThrasher=B
Ultralisk/VoidThrasherWalker=B
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=V
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=H
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=O
UpgradeToRoboticsFacilityWarp/RoboticsFacility=U
UpgradeToStargateWarp/Stargate=U
UpgradeToWarpGate/Gateway=U
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=V
VespeneDrone/CommandCenter=H
VespeneDrone/DroneOperator=V
VespeneDrone/PlanetaryFortress=H
VespeneDrone/VespeneDrone=V
VikingFighter/Starport=SemiColon
Viper/Larva=U
Viper/MutaliskViper=V
Viper/VoidRift=SemiColon
Viper/VoidRiftUnselectable=SemiColon
ViperConsume/Viper=Minus
ViperConsumption/Viper=Minus
VoidDarkTemplarShadowFury/DarkTemplarShakuras=H
VoidHighTemplarMindBlast/HighTemplarTaldarim=0
VoidHighTemplarPsiOrb/HighTemplarTaldarim=V
VoidRay/Epilogue02VoidRift=Comma
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRay/SuperWarpGate=Comma
VoidRay/VoidRift=Comma
VoidRay/VoidRiftUnselectable=Comma
VoidRay/VoidThrasher=Comma
VoidRay/VoidThrasherWalker=Comma
VoidRayHallucination/Nexus=Period
VoidRayHallucination/Sentry=Period
VoidRayHallucination/Voranor=Period
VoidRaySwarmDamageBoost/VoidRay=V
VoidRift/NarudEpilogue=BracketClose
VoidRift/VoidCorruption=BracketClose
VoidRift/VoidRiftAutoBuild=BracketClose
VoidRift/VoidShard=BracketClose
VoidRift/VoidShardAC=BracketClose
VoidSentryBlackHole/SOAMothershipv4=H
VoidSentryChronoBeam/SentryCampaignBase=Period
VoidSentryChronoBeam/SentryPurifier=V
VoidSentryMobileMode/SentryPurifier=Minus
VoidSentryPhasingMode/SentryCampaignBase=SemiColon
VoidSentryPhasingMode/SentryPurifier=0
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketClose
VoidSentryShieldRepair/Sentry=Minus
VoidSentryShieldRepair/SentryCampaignBase=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=H
VoidShieldCapacitor/FenixChampion=Minus
VoidShieldCapacitor/FenixSOA=Period
VoidSiphon/Oracle=W
VoidStasis/DarkTemplarShakuras=Minus
VoidStasis/DarkTemplarTaldarim=Minus
VoidStasis/VorazunShadowGuard=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=V
VoidTendrilDeathGrip/VoidShard=H
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=E
VoidTendrilShockwave/VoidShard=Comma
VoidTendrilUnstableEnergy/VoidShard=B
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=U
VoidThrasherLightningAoE/VoidThrasherWalker=U
VoidThrasherLightningAoEExtra/VoidThrasher=O
VoidThrasherLightningAoEExtra/VoidThrasherWalker=O
VoidZealotShadowCharge/ZealotShakuras=V
VoidZealotShadowChargeStun/ZealotShakuras=0
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Immortal=0
VoodooShield/Spectre=H
VoodooShield/Tosh=Slash
VorazunBlink/VorazunChampion=V
Vortex/Artanis=V
Vortex/Mothership=V
Vortex/Purifier=Comma
Vortex/TalDarimMothership=Comma
Vulture/Factory=V
WarHound/Factory=F
WarbotA/VoidCoopWarbot=V
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
WarpInArtanisChampion/SuperWarpGate=U
WarpInArtanisChampion/TwilightCouncil=U
WarpInCorsair/Stargate=E
WarpInDarkArchonChampion/SuperWarpGate=V
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInDarkTemplarChampion/SuperWarpGate=H
WarpInDarkTemplarChampion/TwilightCouncil=H
WarpInFenixChampion/SuperWarpGate=O
WarpInFenixChampion/TwilightCouncil=W
WarpInFenixChampionAir/TwilightCouncil=Apostrophe
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=L
WarpInReplicant/Gateway=SemiColon
WarpInReplicant/WarpGate=SemiColon
WarpInScout/Stargate=L
WarpInScout/SuperWarpGate=Apostrophe
WarpInShuttle/RoboticsFacility=V
WarpInUnits/Epilogue02VoidRift=P
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=M
WarpPrism/RoboticsFacility=V
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=9
WarpinDragoon/Gateway=V
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=
WeaponsFree/GhostVulture=E
WeaponsFree/NovaHero=E
WidowMine/Factory=V
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=V,H
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=L
WildMutation/K5KerriganPsiStrike=SemiColon
WildMutation/KerriganVoid=Slash
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=V
WormholeTransit/TalDarimMothership=U
Wraith/Starport=0
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=Minus
WraithCloakOn/MengskWraith=Period
WraithCloakOn/Wraith=0
XaphanForce/Voranor=A
XelNagaConstructChaseBeam/XelNagaConstruct=U
XelNagaConstructSmash/XelNagaConstruct=V
XelNagaShadowStep/XelNagaConstruct=SemiColon
YagdraFireball/AbathurLavaWorm=O
YagdraFireball/Yagdra=O
YagdraFirebreath/AbathurLavaWorm=P
YagdraFirebreath/Yagdra=P
YagdraTunnel/AbathurLavaWorm=V
YagdraTunnel/Yagdra=V
YamatoGun=0,H
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=H
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopBanelingSpawner/BanelingNest=O
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=P
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=P
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Period
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=V
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Minus
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=W
Zealot=SemiColon
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=V
ZeratulBlink/SS_Plane=P
ZeratulBlink/Zeratul=V
ZeratulBlink/ZeratulVoid=V
ZeratulBlink/ZeratulVoidAiur01=V
ZeratulStun/Zeratul=H
ZeratulStun/ZeratulVoid=H
ZergBuild/Drone=V,H
ZergBuild/VoidRift=P
ZergBuild/VoidRiftUnselectable=P
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=SemiColon
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=SemiColon
hydraliskspeed/LurkerDenMP=SemiColon
overlordspeed=9
zergflyerarmor1=V
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=V
zerglingattackspeed/SpawningPool=V
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=SemiColon

