[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Alt+E
CameraSave1=Alt+SemiColon
CameraSave2=Alt+H
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+A
CameraSave6=Alt+Comma
CameraSave7=Alt+P
CameraTurnLeft=Control+Shift+Alt+Period
CameraTurnRight=
CameraView0=Shift+E
CameraView1=Shift+SemiColon
CameraView2=Shift+H
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+A
CameraView6=Shift+Comma
CameraView7=Shift+P
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Shift+Alt+E
ControlGroupAppend2=Control+Shift+Alt+SemiColon
ControlGroupAppend3=Control+Shift+Alt+H
ControlGroupAppend4=Control+Shift+Alt+0
ControlGroupAppend5=Control+Shift+Alt+Minus
ControlGroupAppend6=Control+Shift+Alt+A
ControlGroupAppend7=Control+Shift+Alt+Comma
ControlGroupAppend8=Control+Shift+Alt+P
ControlGroupAppend9=Control+Shift+Alt+Y
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+SemiColon
ControlGroupAppendAndSteal3=Control+H
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+Minus
ControlGroupAppendAndSteal6=Control+A
ControlGroupAppendAndSteal7=Control+Comma
ControlGroupAppendAndSteal8=Control+P
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+E
ControlGroupAssign2=Shift+Alt+SemiColon
ControlGroupAssign3=Shift+Alt+H
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+Minus
ControlGroupAssign6=Shift+Alt+A
ControlGroupAssign7=Shift+Alt+Comma
ControlGroupAssign8=Shift+Alt+P
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+SemiColon
ControlGroupAssignAndSteal3=Control+Shift+H
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+Minus
ControlGroupAssignAndSteal6=Control+Shift+A
ControlGroupAssignAndSteal7=Control+Shift+Comma
ControlGroupAssignAndSteal8=Control+Shift+P
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=
ControlGroupRecall1=E
ControlGroupRecall2=SemiColon
ControlGroupRecall3=H
ControlGroupRecall4=0
ControlGroupRecall5=Minus
ControlGroupRecall6=A
ControlGroupRecall7=Comma
ControlGroupRecall8=P
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=Backspace
LeaderAPM=J
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=W
LeaderNone=K
LeaderProduction=H
LeaderResources=V
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=B
LeaderUnitsLost=N
LeaderUpgrades=E
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+K
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=A
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=M,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=P,MediaPrevTrack
ReplaySkipNext=O,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+W
StatPanelUnitsLost=Control+V
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,O,Equals,BracketClose,Enter,Period
TeamResources=Control+Shift+Equals
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=V
250mmStrikeCannons/ThorWreckageSwann=V
330mmBarrageCannons/Thor=V
AWrp=Equals
AbathurDeepTunnel/ImpalerAbathur=H
AbathurDeepTunnel/ImpalerAbathurBurrowed=H
AbathurDeepTunnel/SwarmHost=H
AbathurDeepTunnel/SwarmHostBurrowed=H
Aberration/Larva=I
Aberration/VoidRift=P
Aberration/VoidRiftUnselectable=P
AberrationProtectiveCover/InfestedAbomination=P
AberrationProtectiveCover/InfestedAbominationBurrowed=P
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=BracketClose
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketClose
ActivateStasisWard/OracleStasisTrap=U
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=V
AdeptResearchPiercingUpgrade/TwilightCouncil=O
AetherMawAetherStorm/AmonAetherMawEpilogue03=U
Aggressive/LurkerMPBurrowed=O
AlarakDeadlyCharge/AlarakChampion=V
AlarakKnockback/AlarakChampion=Apostrophe
AlarakMindBlast/PitAlarak=BracketClose
AlarakPsiOrb/PitAlarak=SemiColon
AmonCrystalDematerialize/AmonCrystalEpilogue03=H
AnionPulseCrystals/FleetBeacon=BracketOpen
Apocalypse/K5Kerrigan=Enter
Arbiter/Stargate=O
Arbiter/StargateWarp=SemiColon
ArbiterMPRecall/ArbiterMP=Apostrophe,Equals
ArbiterMPStasisField/ArbiterMP=V
ArchAngelCoopBombardment/ArchAngelCoopAssault=P
ArchAngelCoopMissileShot/ArchAngelCoopAssault=O
ArchAngelCoopRepel/ArchAngelCoopAssault=V
Archon/ResidualVortex=K
Archon/SuperWarpGate=K
Archon/VoidRift=K
Archon/VoidRiftUnselectable=K
ArchonAdvancedMergeSelection=Equals
ArchonHallucination/Nexus=O
ArchonHallucination/Sentry=O
ArchonHallucination/Voranor=O
ArmorpiercingMode=O
Armory/SCV=Apostrophe
ArtanisAstralWind/ArtanisVoid=Enter
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=R
ArtanisLightningDash/ArtanisVoid=V
AscendantSacrifice/HighTemplarTaldarim=Equals
AssaultMode=O
Assimilator/Harvester=O
Assimilator/Probe=O
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AttackChampions=BracketOpen
AutoTurret/Raven=O,8
AutomatedExtractor/Drone=O
AutomatedRefinery/SCV=O
Baneling/HotSRaptor=Apostrophe
Baneling/HotSSwarmling=Apostrophe
Baneling/Zergling=Apostrophe
Baneling/Zergling2=Apostrophe
BanelingNest/Drone=9
Banshee/Epilogue02VoidRift=SemiColon
Banshee/Starport=9
Banshee/VoidRift=SemiColon
Banshee/VoidRiftUnselectable=SemiColon
Banshee/VoidThrasher=SemiColon
Banshee/VoidThrasherWalker=SemiColon
BansheeSpeed/StarportTechLab=9
Barracks/SCV=V
BattleRage/Khraxus=A
Battlecruiser/SJMercStarport=P
Battlecruiser/Starport=U
Battlecruiser/VoidRift=P
Battlecruiser/VoidRiftUnselectable=P
BileLauncherBombardment/BileLauncherZagara=BracketOpen
BioPlasmidDischarge/Leviathan=P
BioStasis/Leviathan=U
BiodomeLoad/Biodome=N
BiodomeLoad/BiodomeHalfBuilt=N
BiodomeLoad/InfestableBiodome=N
BiodomeUnloadAll/Biodome=B
BiodomeUnloadAll/BiodomeHalfBuilt=B
BiodomeUnloadAll/InfestableBiodome=B
BlindingCloud/Viper=Apostrophe
Blink/PitAlarak=P
Blink/ShadowOfTheVoidStalker=V
Blink/Stalker=V
Blink/StalkerShakuras=P
Blink/SuperWarpGate=P
BlinkShieldRestoreUpgrade/StalkerShakuras=P
BonesHeal/Stetmann=Enter
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=V
BrokenSolarForge/SolarForge=BracketOpen
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
BroodLord/VoidRift=P
BroodLord/VoidRiftUnselectable=P
Brutalisk/Larva=BackSlash
BrutaliskDeepTunnel/Brutalisk=H
BuildAutoTurret/Raven=O,8
BuildCreepTumor/BroodMother=Enter
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=Enter
BuildCreepTumor/Queen2=Enter
BuildCreepTumor/QueenCoop=Enter
BuildCreepTumor/ZaGara=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=Enter
BuildCyclone/Factory=BracketClose
BuildDrakkenLaserDrill/KelMorianWorker=H
BuildHercules/Starport=BackSlash
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=E
BuildKelMorianRocketTurret/SCV=9
BuildPointDefenseDrone/Raven=Apostrophe,Equals
BuildScarab/Reaver=V
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/KelMorianWorker=B
Bunker/SCV=Enter
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=Enter
BunkerLoad=Equals
BunkerUnloadAll=V
BurrowChargeCampaign/HotSTorrasque=V
BurrowChargeCampaign/Ultralisk=V
BurrowChargeCampaignNoxious/HotSNoxious=V
BurrowChargeMP/Ultralisk=V
BurrowDown=O
BurrowHydraliskImpalerDown=O
BurrowHydraliskImpalerUp=Apostrophe
BurrowHydraliskLurkerDown=O
BurrowHydraliskLurkerUp=Apostrophe
BurrowLurkerMP=O
BurrowUp=Apostrophe
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles=Enter
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=Period
Carrier/Stargate=U
Carrier/StargateWarp=U
Carrier/SuperWarpGate=Period
Carrier/VoidRift=Period
Carrier/VoidRiftUnselectable=Period
Carrier/VoidThrasher=Period
Carrier/VoidThrasherWalker=Period
CarrierRepairDroneHeal/CarrierRepairDrone=V
CausticSpray/Corruptor=V,O
CelestialBeam/KerriganEpilogue02=Period
ChainLightning/XelNagaWorldshipVault=Period
ChannelSnipe/Ghost=Equals,Period
Charge/Khraxus=V
Charge/Orthos=V
Charge/ShadowOfTheVoidZealot=V
Charge/Voranor=V
Charge/Yeti=Period
Charge/YetiMomma=Period
Charge/Zealot=V
Charge/ZealotAiur=V
Charge/ZealotDark=V
Charge/ZealotPurifier=V
CloakOff=Apostrophe
CloakOnBanshee=O
CloakOnFlagship/Flagship=Period
CloakOnGhost/Ghost=Period
ColonyInfestation/Overlord=W
Colossus/Epilogue02VoidRift=Period
Colossus/RoboticsFacility=Equals
Colossus/RoboticsFacilityWarp=Equals
Colossus/SuperWarpGate=Period
Colossus/VoidRift=Period
Colossus/VoidRiftUnselectable=Period
Colossus/VoidThrasher=Period
Colossus/VoidThrasherWalker=Period
ColossusHallucination/Nexus=Equals
ColossusHallucination/Sentry=Equals
ColossusHallucination/Voranor=Equals
CommandCenter/SCV=BracketClose
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=Apostrophe
Consume/GiantYeti=Apostrophe
Consume/Lyote=Apostrophe
ConsumeDNA/Hybrid=Period
ConsumeDNA/HybridBehemoth=Period
ConsumeDNA/HybridReaver=Period
ConsumeDNA/ShadowOfTheVoidHybrid=Period
Consumption/Tosh=Equals
Contaminate/Overseer=O,V
CorrosiveAcidDevourer/Devourer=H
CorruptionAbility/Corruptor=O,V
Corruptor/Larva=Enter
CorsairMPDisruptionWeb/CorsairMP=V
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=SemiColon
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=Enter
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BracketClose
D8Charge/MengskReaper=E
D8Charge/MercReaper=V
D8Charge/Reaper=V
DarkArchon/Gateway=9
DarkArchon/WarpGate=9
DarkArchonConfusion/DarkArchon=V
DarkArchonMindControl/DarkArchon=Equals
DarkPylonRecall/DarkPylon=Apostrophe,Equals
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=V
DarkTemplar=Enter
DarkTemplarShadowDash/DarkTemplarShakuras=V
DeactivateShieldGenerator/ShadowShieldGenerator=SemiColon
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
DeepTunnel/BroodMother=H
DeepTunnel/KerriganChar=H
DeepTunnel/KerriganCharBurrowed=H
DeepTunnel/Queen=M
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=H
DefensiveMatrix/Battlecruiser=Equals
DefensiveMatrix/DukesRevenge=Equals
DefensiveMatrix/MengskBC=H
DefensiveMatrixTarget/ScienceVessel=Apostrophe
Defiler/Larva=O
DefilerMPConsume/DefilerMP=Period
DefilerMPDarkSwarm/DefilerMP=H
DefilerMPPlague/DefilerMP=E
DehakaHeal/Dehaka=Enter
DehakaMirrorImage/Dehaka=Apostrophe
DeploySpiderMines/SiegeTank=V
Designate/TestShop=H
Detonate/SpiderMine=V
DetonateScourge/Scourge=V
DevastatingShot/InfestedStukov=Apostrophe
Diamondback/Factory=9
DigesterCreepSpray/NydusCanalCreeper=Period
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackScourge/Scourge=Apostrophe
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=Apostrophe
Disguise/Changeling=None
DisruptorHallucination/Sentry=9
Domination/Nova=Apostrophe
Drag/Dehaka=V,Equals
Drag/DehakaMirrorImage=V,Equals
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketClose
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=SemiColon
Drone/Larva=V
DutchPlaceTurret/Swann=O,8
EMP/Ghost=V
EMP/GhostVulture=SemiColon
EMP/ScienceVessel=V
EMPNova/ShadowScrambler=SemiColon
EnableBuildingAttack/Baneling=Equals
EnableBuildingAttack/HotSHunter=Equals
EnableBuildingAttack/HotSSplitterlingBig=Equals
EnableBuildingAttack/baneling=Equals
EnableBuildingAttack/baneling2=Equals
EnableBuildingAttackScourge/Scourge=Equals
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
EnergizerReclamation/SentryCampaignBase=V
EnergizerReclamation/SentryPurifier=Equals
EnergyChannel/XelNagaObeliskAiur06=Period
EnergyNova/Artifact=Comma
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=A
EntropicBlast/XelNagaConstruct=BracketClose
EvadeObserver/Observer=V
EvolutionChamber/Drone=Apostrophe
EvolveAberrationArmorAura/EvolutionChamber=P
EvolveAdaptivePlating/GreaterRoachWarren=H
EvolveAdaptivePlating/RoachWarren=O
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=O
EvolveAncillaryCarapace/ImpalerDen=O
EvolveAncillaryCarapace/LurkerDen=O
EvolveBanelingCorrosiveBile/BanelingNest=V
EvolveBanelingHeal/BanelingNest=O
EvolveBanelingRupture/BanelingNest=Apostrophe
EvolveBileLauncherBombardmentCooldown/SpawningPool=BracketClose
EvolveBileLauncherIncreasedRange/SpawningPool=Equals
EvolveBroodLordSpeed/GreaterSpire=Enter
EvolveBroodLordSpeed/Spire=Enter
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=BracketOpen
EvolveCentrificalHooks/BanelingNest=BracketOpen
EvolveChitinousPlating/UltraliskCavern=V
EvolveCorrosiveBileDamageIncrease/RoachWarren=SemiColon
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Period
EvolveDevourerAoEDamage/GreaterSpire=H
EvolveDevourerAoEDamage/Spire=H
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=V
EvolveFrenzy/ImpalerDen=V
EvolveFrenzy/LurkerDen=V
EvolveGlialRegeneration/GreaterRoachWarren=E
EvolveGlialRegeneration/RoachWarren=BracketOpen
EvolveGuardianAttackRangeIncrease/GreaterSpire=SemiColon
EvolveGuardianAttackRangeIncrease/Spire=SemiColon
EvolveHardenedCarapace/SpawningPool=Apostrophe
EvolveHatcheryDoubleQueue/EvolutionChamber=W
EvolveHydriodicBile/GreaterRoachWarren=P
EvolveHydriodicBile/RoachWarren=Apostrophe
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveK5ChainLightning/EvolutionChamber=Equals
EvolveK5Cooldowns/EvolutionChamber=BracketClose
EvolveKerriganHeroicFortitude/EvolutionChamber=O
EvolveMuscularAugments/HydraliskDen=BracketOpen
EvolveMuscularAugments/ImpalerDen=BracketOpen
EvolveMuscularAugments/LurkerDen=BracketOpen
EvolveMutaliskRapidRegeneration/GreaterSpire=O
EvolveMutaliskRapidRegeneration/Spire=O
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=O
EvolveScourgeSplashDamage/ScourgeNest=Apostrophe
EvolveSunderingGlave/GreaterSpire=BracketClose
EvolveSunderingGlave/Spire=BracketClose
EvolveTissueAssimilation/UltraliskCavern=Apostrophe
EvolveToBrutalisk/DefilerMP=P
EvolveToBrutalisk/Queen=P
EvolveToBrutalisk/QueenBurrowed=P
EvolveToBrutalisk/RavagerAbathur=P
EvolveToBrutalisk/RavagerAbathurBurrowed=P
EvolveToBrutalisk/Roach=P
EvolveToBrutalisk/RoachBurrowed=P
EvolveToBrutalisk/RoachVile=P
EvolveToBrutalisk/RoachVileBurrowed=P
EvolveToBrutalisk/SwarmHost=P
EvolveToBrutalisk/SwarmHostBurrowed=P
EvolveToLeviathan/Devourer=N
EvolveToLeviathan/GuardianMP=N
EvolveToLeviathan/Mutalisk=N
EvolveToLeviathan/Viper=N
EvolveTunnelingClaws/GreaterRoachWarren=U
EvolveTunnelingClaws/RoachWarren=V
EvolveVentralSacks=J
EvolveViciousGlaive/GreaterSpire=Equals
EvolveViciousGlaive/Spire=Equals
EvolveViperAbductImprovedStun/InfestationPit=U
EvolveViperAbductImprovedStun/Viper=U
EvolveViperImprovedCastRange/InfestationPit=V
EvolveViperImprovedCastRange/Viper=V
EvolveZerglingArmorShred/SpawningPool=O
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=V
Explode/BanelingBurrowed=V
Explode/HotSHunter=V
Explode/HotSHunterBurrowed=V
Explode/HotSSplitterlingBig=V
Explode/HotSSplitterlingBigBurrowed=V
Explode/baneling=V
Explode/baneling2=V
ExplosiveMode=Apostrophe
Extractor/Drone=O
FaceEmbrace/Viper=V,Equals
Factory/SCV=BracketOpen
Feedback/AnAleemController=Apostrophe,O
Feedback/Archon=Apostrophe
Feedback/HighArchonTemplar=Apostrophe,O
Feedback/HighTemplar=Apostrophe,O
Feedback/HighTemplarShakuras=O
Feedback/Khiradun=Apostrophe,O
Feedback/Tassadar=O
FenixSOACharge/FenixChampion=V
FenixSOACharge/FenixSOA=V
FenixWhirlwind/FenixChampion=Apostrophe
FenixWhirlwind/FenixSOA=Apostrophe
FighterMode=Apostrophe
Firebat/Barracks=Period
FlagshipTimeBomb/Flagship=U
FlagshipWarpInPhoenix/Flagship=L
FlagshipWarpInScout/Flagship=B
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=V
ForceField2/Sentry2=V
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=Period
FungalGrowth/Infestor=V,BackSlash
FungalGrowth/Infestor2=V,BackSlash
FusionCore/SCV=U
GasCanisterGather/Probe=C
Gateway/Harvester=V
Gateway/Probe=V
GatherProt=N
GenerateCreep/Overlord=Enter
Ghost/Barracks=BracketClose
Ghost/Epilogue02VoidRift=E
Ghost/VoidRift=E
Ghost/VoidRiftUnselectable=E
Ghost/VoidThrasher=E
Ghost/VoidThrasherWalker=E
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=BackSlash
GhostHoldFire/GhostVulture=O
GhostHoldFire/NovaHero=O
GhostVultureLayMine/GhostVulture=N
GiantYetiLeap/GiantYeti=V
Glare/Oracle=Slash
Goliath/Factory=V
GravitonBeam/Phoenix=O,V
GravitonBeam/PhoenixPurifier=V,O
GravitonBeam/Urun=O,V
GravitonBeamUrun/Urun=O
GravitonBeamVoidCampaign/Phoenix=E
GravitonBeamVoidCampaign/PhoenixPurifier=O,V
GravitonCatapult/Carrier=E
GravitonPrison/HybridDestroyer=E
GravitonPrison/HybridDominator=E
GravitonPrison/HybridDominatorVoid=E
GravitonPrison/Maar=E
GravitonPrison/ShadowOfTheVoidHybridDominator=E
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GreaterSpireViper/Spire=E
GroundMissileVolley/NydusBeast=E
GrowHugeQueen/LargeSwarmQueen=Equals
GrowLargeQueen/SwarmQueen=Equals
GrowSwarmQueen/LarvalQueen=Equals
Guardian/Mutalisk=V
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
GuardianShield/SentryAiur=Apostrophe
GuardianShield/SentryCampaignBase=E
Hallucination/Sentry=O,Enter
Hallucination/Sentry2=O,Enter
Hallucination2/Voranor=O,Enter
Halt=BackSlash
HardenedShield/Immortal=None
Hatchery/Drone=BracketClose
Heal/Medivac=Enter
Heal/Medivac2=Enter
HealingPsionicStorm/Archon=A
HealingPsionicStorm/HighArchonTemplar=A
HealingPsionicStorm/HighTemplar=A
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=9
HerculesLoad/Hercules=Equals
HerculesLoad/HerculesCrashing=N
HerculesLoad/NovaShip=N
HerculesUnloadAll/Hercules=V
HerculesUnloadAll/HerculesCrashing=H
HerculesUnloadAll/NovaShip=H
HerculesUnloadAll/ResearchVessel=H
HerculesUnloadAll/ResearchVesselLanded=H
HeroNukeCalldown/Nova=Enter
HeroNukeCalldown/NovaHero=K, R
HeroNukeCalldown/Tosh=Enter
HighArchonPsiStorm/HighArchonTemplar=V
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=O
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=F
HireHammerSecurities/Barracks=F
HireHammerSecurities/MercCompound=V
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=BracketOpen
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=F
HireSpartanCompany/MercCompound=Equals
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=V
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=Apostrophe
HotSPressurizedGlands/Locust=M
HotSPressurizedGlands/LocustFlying=M
HotSPressurizedGlands/SwarmHost=M
HotSPressurizedGlands/SwarmHostBurrowed=M
HotSPressurizedGlands/SwarmHostRooted=M
HotSPressurizedGlands/SwarmHostSplitA=M
HotSPressurizedGlands/SwarmHostSplitABurrowed=M
HotSPressurizedGlands/SwarmHostSplitARooted=M
HotSPressurizedGlands/SwarmHostSplitB=M
HotSPressurizedGlands/SwarmHostSplitBBurrowed=M
HotSPressurizedGlands/SwarmHostSplitBRooted=M
HoverSiegeMode=SemiColon
HoverUnsiege=H
HunterSeekerMissile/Raven=V,Enter
HunterSeekerMissile/SS_Plane=V
HutLoad/DataCore=N
HutLoad/Hut=N
HutLoad/InfestableHut=N
HutUnloadAll/DataCore=B
HutUnloadAll/Hut=B
HutUnloadAll/InfestableHut=B
HybridBlink/Maar=P
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketClose
HybridFAoEStun/Hybrid=V
HybridFAoEStun/HybridBehemoth=V
HybridFAoEStun/ShadowOfTheVoidHybrid=V
HybridGeneralMindControl/HybridGeneral=Period
HybridGeneralPhaseShift/HybridGeneral=BracketClose
HybridGeneralPhaseShift/HybridNemesis=BracketClose
Hydralisk/Epilogue02VoidRift=A
Hydralisk/Larva=Apostrophe
Hydralisk/VoidRift=A
Hydralisk/VoidRiftUnselectable=A
Hydralisk/VoidThrasher=A
Hydralisk/VoidThrasherWalker=A
HydraliskDen/Drone=V
HydraliskFrenzy/Hydralisk=V
HydraliskFrenzy/HydraliskEvolved=U
HydraliskFrenzy/HydraliskImpaler=V
HydraliskFrenzy/HydraliskLurker=V
HyperionAdvancedPDD/HyperionVoidCoop=Equals
HyperionKorhalRegen/HyperionKorhal=V
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=V
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Apostrophe,O
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=V
HyperjumpHercules/Hercules=V
IgniteAfterburner/Medivac=O
IgniteAfterburners/Banshee=Equals
IgniteAfterburners/Battlecruiser=Equals
IgniteAfterburners/Liberator=Equals
IgniteAfterburners/SiegeTank=Equals
IgniteAfterburners/VikingAssault=Equals
IgniteAfterburners/Vulture=Equals
Immortal=O
Immortal/Epilogue02VoidRift=W
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/RoboticsFacilityWarp=Apostrophe
Immortal/SuperWarpGate=W
Immortal/VoidRift=W
Immortal/VoidRiftUnselectable=W
Immortal/VoidThrasher=W
Immortal/VoidThrasherWalker=W
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=V
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalOverload/Immortal=V
ImmortalOverload/ImmortalAiur=V
ImmortalShakurasShadowCannon/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalShakuras=O
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Apostrophe
ImpalerBurrowDown=O
ImpalerBurrowUp=Apostrophe
ImpalerDen/HydraliskDen=Period
Implosion/KerriganChar=N
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=BracketClose
InfestedAbomination/InfestableBiodome=P
InfestedAbomination/InfestableHut=P
InfestedAbomination/InfestedArmory=P
InfestedAbomination/InfestedBarracks=P
InfestedAbomination/InfestedBunker=P
InfestedAbomination/InfestedCC=P
InfestedAbomination/InfestedEngBay=P
InfestedAbomination/InfestedFactory=P
InfestedAbomination/InfestedMercHaven=P
InfestedAbomination/InfestedMissileTurret=P
InfestedAbomination/InfestedRefinery=P
InfestedAbomination/InfestedStarport=P
InfestedAbomination/InfestedSupply=P
InfestedTerrans/Infestor=Equals
InfestedTerrans/Infestor2=Equals
InfestedTerrans/InfestorBurrowed=Equals
Infestor/Larva=BracketClose
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=Enter
InjectLarva/Queen=V
InstantHunterSeekerMissile/Raven=V
Interceptor/Carrier=V
Interceptor/CarrierAiur=V
Interceptor/Selendis=V
Irradiate/ScienceVessel=V
JackhammerConcussionGrenade/HammerSecurity=M
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=Enter
K5Leviathan/K5Kerrigan=Enter
K5Leviathan/K5KerriganBurrowed=M
K5Leviathan/K5KerriganPsiStrike=H
K5Leviathan/KerriganVoid=Enter
K5Leviathan/KerriganVoidBurrowed=M
KD8Charge/Reaper=V,O
KaiserWormScourgeMissile/VoidThrasher=BracketClose
KaiserWormScourgeMissile/VoidThrasherWalker=BracketClose
KarassPlasmaSurge/Karass=SemiColon
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=V
KerriganEpilogue03Extinction/KerriganEpilogue03=Equals
KerriganEpilogue03Heal/KerriganEpilogue03=Enter
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Apostrophe
KerriganVoidApocalypse/KerriganVoidUlnar02=Enter
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Enter
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=H
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=H
KerriganVoidCoopEconDrop/K5Kerrigan=Equals
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=SemiColon
KerriganVoidCoopEconDrop/KerriganReviveCocoon=SemiColon
KerriganVoidKineticBlast/KerriganVoidUlnar02=Apostrophe
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=V
KhalaShockwave/Immortal=V
KhaydarinMonolith/Probe=U
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=Period
Land=Enter
Larva=BracketOpen,V,Apostrophe,O,Equals,Enter,9,U
LaunchNullWard/NullSphere=V
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=B
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=B
Liberator/Starport=Apostrophe
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=Apostrophe
LiberatorAGMode/Liberator=O,V
Lift=Enter
LightningBomb/Tempest=V
LightningBomb/TempestPurifier=V
LightofAiur/Oracle=Equals
LockOn/Cyclone=V,O
LockOnUpgraded/Cyclone=Period
LockdownRound/Ghost=V
LocustFlyingLaunch/SwarmHostSplitABurrowed=V
LocustFlyingLaunch/SwarmHostSplitARooted=V
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=V
LocustLaunch/SwarmHostRooted=V
LocustLaunchCreeper/SwarmHostSplitBBurrowed=V
LocustLaunchCreeper/SwarmHostSplitBRooted=V
LocustMPFlyingSwoop/LocustMPFlying=V
Lower/SupplyDepot=O
Lurker/Hydralisk=Apostrophe
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=Apostrophe
LurkerBurrowDown=O
LurkerBurrowUp=Apostrophe
LurkerCancelHoldFire/LurkerBurrowed=V
LurkerCancelHoldFire/LurkerMPBurrowed=V
LurkerDen/HydraliskDen=Apostrophe
LurkerHoldFire/LurkerBurrowed=Equals
LurkerHoldFire/LurkerMPBurrowed=Equals
LurkerMP/Hydralisk=Apostrophe
Marauder/Barracks=V
Marine/Barracks=BracketOpen
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=Apostrophe,Equals
MassRecall/Mothership=Apostrophe,Equals
MassRoachDrop/ZagaraReviveCocoon=H
MassRoachDrop/ZagaraVoidCoop=Enter
MassRoachDrop/ZagaraVoidCoopBurrowed=M
Matrix/Medic=V
Medic/Barracks=9
MedicHeal/InfestedMedic=SemiColon
MedicHeal/Medic=Enter
Medivac/Starport=V
Medivac/VoidRift=H
Medivac/VoidRiftUnselectable=H
MedivacSpeedBoost/Medivac=Apostrophe
MeliakBlinkBTN/Meliak=V
MengskUnits/Barracks=T
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=O
MercHellion/Factory=N
MercHellion/MercCompound=F
MercMedic/Barracks=T
MercMedic/MercCompound=N
MercMedicHeal/MengskMedic=SemiColon
MercMedicHeal/MercMedic=Enter
MercMedicHealToggle/MercMedic=V
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=F
MindBlast/Spectre=V
MindBlast/Tosh=V
MindBolt/K5Kerrigan=Apostrophe
MindBolt/K5KerriganBurrowed=W
MindBolt/K5KerriganPsiStrike=BracketClose
MindBolt/KerriganGhostLab=Apostrophe
MindBolt/KerriganReviveCocoon=BracketClose
MindBolt/KerriganVoid=Apostrophe
MindBolt/KerriganVoidBurrowed=W
MindControl/HiveMindEmulator=Apostrophe
MissilePods/Battlecruiser=V
MissilePods/DukesRevenge=V
MissilePods/Loki=SemiColon
MissilePods/MengskBC=SemiColon
MissilePods/SkyTank=SemiColon
MissileTurret/KelMorianWorker=U
MissileTurret/SCV=Equals
MohandarOmnislash/VorazunChampion=Apostrophe
MorphBackToGateway/WarpGate=N
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
MorphBackToStargate/StargateWarp=N
MorphMorphalisk/BroodMother=V,Equals
MorphMorphalisk/Queen=V,Equals
MorphMorphalisk/Queen2=V,Equals
MorphMorphalisk/QueenCoop=V,Equals
MorphMorphalisk/ZaGara=Comma
MorphToCorpser/Larva=O
MorphToGuardian/Mutalisk=E
MorphToHellion/Hellion=Apostrophe
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHoverHellbat/HoverHellion=H
MorphToHoverHellion/HoverHellion=SemiColon
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Enter
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=Apostrophe
MorphToOverseer/VoidRift=Comma
MorphToOverseer/VoidRiftUnselectable=Comma
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=O
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=O
MorphtoHunter/HotSRaptor=Apostrophe
MorphtoHunter/HotSSwarmling=Apostrophe
MorphtoObserver/Observer=Apostrophe
MorphtoObserverSiege/Observer=O
MorphtoOverlordTransport/Overlord=O
MorphtoOverseer/Overseer=U
MorphtoOverseerNormal/Overseer=U
MorphtoOverseerSiege/Overseer=SemiColon
MorphtoRoach/Larva=O
MorphtoSplitterling/HotSRaptor=Apostrophe
MorphtoSplitterling/HotSSwarmling=Apostrophe
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCore/SuperWarpGate=J
MothershipCoreMassRecall/MothershipCore=Apostrophe,Equals
MothershipCoreWeapon/Mothership=O
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=Apostrophe,Equals
Move=F
MoveChampions=F
MoveHoldPosition=BracketClose
MovePatrol=U
MuscularAugments/HydraliskDen=BracketOpen
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=U
Mutalisk/Larva=9
Mutalisk/VoidRift=U
Mutalisk/VoidRiftUnselectable=U
Mutalisk/VoidThrasher=U
Mutalisk/VoidThrasherWalker=U
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=Apostrophe
MutatorWorkerSleep/Drone=SemiColon
MutatorWorkerSleep/Probe=SemiColon
MutatorWorkerSleep/SCV=SemiColon
NPSwarm/Infestor=Apostrophe,Enter
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=Enter
NarudEpilogueSummonShadeofNarud/NarudEpilogue=SemiColon
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Apostrophe,Enter
NeuralParasite/Infestor2=Apostrophe,Enter
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaGadgetPulseGrenades/NovaHero=BracketOpen
NovaGadgetPulseGrenades/NovaVulture=BracketOpen
NovaSnipe/Nova=Equals,8
NovaWeaponCanisterRifleSnipe/NovaHero=BracketClose
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketClose
NukeArm/GhostAcademy=Enter
NukeCalldown/Ghost=Enter
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=Enter
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Equals
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=V
Observer/RoboticsFacilityWarp=V
OdinBarrage/Odin=V
OdinBarrage/OdinMKII=P
OdinNukeCalldown/Odin=Enter
OmegaStorm/Kerrigan=U
OmegaStorm/KerriganChar=U
Oracle/Stargate=V
Oracle/StargateWarp=V
Oracle/SuperWarpGate=SemiColon
Oracle/VoidRift=SemiColon
Oracle/VoidRiftUnselectable=SemiColon
OracleAttack=BracketOpen
OracleBuildStasisTrap/Oracle=Equals
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=V
OracleRevelation/Oracle=V
OracleWeaponOff=Apostrophe
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=BracketOpen
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=P
Overcharge/OrbitalCommand=A
Overlord/Larva=Equals
ParasiticBomb/Viper=O
ParasiticInvasion/LarvalQueen=Apostrophe
ParkColonistVehicle/ColonistVehicleUnit=N
ParkColonistVehicle/ColonistVehicleUnit01=N
Passive=Enter
PerditionTurret/SCV=U
PhaseCannon/KaraxChampion=Apostrophe
PhaseMineBlast/VoidSeeker=Comma
PhaseMineBlast/VoidSeekerCrashed=Comma
PhaseMissile/Scout=V
PhasingMode/WarpPrism=O
PhasingMode/WarpPrismGiant=SemiColon
Phoenix/Stargate=BracketOpen
Phoenix/StargateWarp=BracketOpen
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=E
PhoenixHallucination/Nexus=BracketOpen
PhoenixHallucination/Sentry=BracketOpen
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PitAlarakSuperMove/PitAlarak=V
PitAlarakTerrazineTeleport/PitAlarak=H
PitMalashPsiShift/PitMalash=BracketClose
PitMalashSuperMove/PitMalash=V
PitMalashUppercut/PitMalash=SemiColon
PlaceWard/Oracle=V
Plague/Infestor=A
PlanetCracker/MothershipAiur06=Period
PlanetCracker/Purifier=Period
PlanetCrackerOff/MothershipAiur06=Period
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=Apostrophe,Equals
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=BackSlash
PrimalBuildingRoot/PrimalTownHallUprooted=V
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=O
PrimalFlyer/PrimalTownHallUprooted=O
PrimalHeal/K5Kerrigan=Equals
PrimalHydralisk/PrimalTownHall=A
PrimalHydralisk/PrimalTownHallUprooted=A
PrimalHydralisk/YagdraEggSmall=A
PrimalMutalisk/PrimalTownHall=U
PrimalMutalisk/PrimalTownHallUprooted=U
PrimalRoach/PrimalTownHall=V
PrimalRoach/PrimalTownHallUprooted=V
PrimalSlash/K5Kerrigan=Apostrophe
PrimalUltralisk/PrimalTownHall=B
PrimalUltralisk/PrimalTownHallUprooted=B
PrimalUltralisk/YagdraEggBig=B
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=V
Probe/Nexus=V
Probe/SuperWarpGate=SemiColon
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=Apostrophe
ProtossAirArmorLevel1/CyberneticsCore=V
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=V,Apostrophe
ProtossBuild/Probe=V,Apostrophe
ProtossBuild/VoidRift=P
ProtossBuild/VoidRiftUnselectable=P
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=V
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=V
PsiStorm/Archon=V
PsiStorm/HighTemplar=V
PsiStorm/HighTemplarShakuras=U
PsiStorm/HybridDominator=U
PsiStorm/HybridDominatorVoid=U
PsiStorm/Karass=U
PsiStorm/Khiradun=V
PsiStorm/ShadowOfTheVoidHybridDominator=U
PsiStorm/Tassadar=U
PsiStorm/Telios=V
PsiStorm/ZenithStone=U
PsiStrike/K5Kerrigan=V
PsionicBolt/Telios=Apostrophe,O
PsionicLift/K5Kerrigan=V
PsionicLift/K5KerriganBurrowed=I
PsionicLift/K5KerriganPsiStrike=BracketOpen, T
PsionicLift/KerriganGhostLab=V
PsionicLift/KerriganReviveCocoon=BracketOpen
PsionicLift/KerriganVoid=V
PsionicLift/KerriganVoidBurrowed=I
PsionicShockwave/HybridDominator=Comma
PsionicShockwave/HybridDominatorVoid=Comma
PsionicShockwave/Maar=Comma
PsionicShockwave/ShadowOfTheVoidHybridDominator=Comma
PurificationNova/Disruptor=V
PurificationNova/DisruptorPhased=Comma
PurificationNovaTargeted/Disruptor=V
Pylon/Harvester=BracketOpen
Pylon/Probe=BracketOpen
Queen=BracketClose
QueenBurstHeal/BroodMother=U
QueenBurstHeal/Queen=Apostrophe,Period
QueenClassic=BracketClose
QueenClassicParasite/QueenClassic=Apostrophe
QueenCoop=BracketClose
QueenMPEnsnare/QueenClassic=V
QueenMPEnsnare/QueenMP=SemiColon
QueenMPInfestCommandCenter/QueenMP=Period
QueenMPSpawnBroodlings/QueenClassic=Equals
QueenMPSpawnBroodlings/QueenMP=P
Raise/SupplyDepotLowered=Apostrophe
Rally=I
RallyEgg=N
RapidIncubation/InfestationPit=V
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
Ravager/Roach=Apostrophe
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=V,Equals
Raven/Starport=BracketClose
Raven/VoidRift=V, B
Raven/VoidRiftUnselectable=V, B
RaynorSnipe/RaynorCommando=V
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Apostrophe
Reaper/ReaperPlacement=V
ReaperSpeed/BarracksTechLab=Apostrophe
ReaperSpeed/BarracksTechReactor=Apostrophe
ReaperSpeed/MercCompound=M
ReaverScarabs/Reaver=V
Recall/Arbiter=O
Reclamation/KaraxChampion=Equals
Refinery/SCV=O
ReleaseInterceptors/Carrier=Apostrophe
ReleaseMinion/Nova=O
ReleaseMinion/Spectre=Period
Repair=Enter
RepairDrones/Carrier=SemiColon
RepairDrones/CarrierAiur=SemiColon
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=P
ReplicantReplicate/Replicant=SemiColon
Research330mmBarrageCannon/FactoryTechLab=U
Research330mmBarrageCannon/FactoryTechReactor=U
ResearchAbathurHiddenToxicNest/EvolutionPit=U
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=E
ResearchAbathurNetworkedCarapace/EvolutionPit=SemiColon
ResearchAresClassTargetingSystem/FactoryTechLab=O
ResearchAresClassTargetingSystem/FactoryTechReactor=O
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechLab=O
ResearchBansheeCloak/StarportTechReactor=O
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBarrier/RoboticsBay=Apostrophe
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserEnergyUpgrade/FusionReactor=P
ResearchBattlecruiserSpecializations/FusionCore=Apostrophe
ResearchBattlecruiserSpecializations/FusionReactor=V
ResearchBunkerUpgrade/ScienceFacility=A
ResearchBurrow=8
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=V
ResearchCerberusMines/FactoryTechReactor=V
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=BracketClose
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=BracketClose
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDarkArchonMindControl/DarkShrine=Equals
ResearchDoubleGravitonBeam/FleetBeacon=Apostrophe
ResearchDragoonChassis/TwilightCouncil=O
ResearchDragoonRange/TwilightCouncil=V
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=V
ResearchDrillClaws/FactoryTechLab=V
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExplosiveShrapnelShells/StarportTechLab=BracketClose
ResearchExtendedThermalLance/Colossus=SemiColon
ResearchExtendedThermalLance/ColossusPurifier=SemiColon
ResearchExtendedThermalLance/RoboticsBay=Equals
ResearchFireSuppression/ScienceFacility=B
ResearchFireSuppressionSystems/EngineeringBay=Equals
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Apostrophe
ResearchG4Charge/BarracksTechReactor=Apostrophe
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=V
ResearchGraviticBooster/RoboticsBay=V
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=O
ResearchHealingPsionicStorm/TemplarArchive=Apostrophe
ResearchHellbatHellArmor/FactoryTechLab=9
ResearchHellbatHellArmor/FactoryTechReactor=9
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighCapacityFuelTanks/StarportTechLab=V
ResearchHighTemplarEnergyUpgrade/TemplarArchive=BracketOpen
ResearchImprovedTurretAttackSpeed/EngineeringBay=O
ResearchIncineratorGauntlets/BarracksTechLab=Equals
ResearchIncineratorGauntlets/BarracksTechReactor=W
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=V
ResearchJackhammerConcussionGrenade/BarracksTechReactor=V
ResearchJuggernautPlating/BarracksTechLab=BracketClose
ResearchJuggernautPlating/BarracksTechReactor=I
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Apostrophe
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Apostrophe
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Apostrophe
ResearchKaraxTurretAttackSpeed/Forge=Equals
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=SemiColon
ResearchKaraxTurretAttackSpeed/PhotonCannon=SemiColon
ResearchKaraxTurretRange/Forge=U
ResearchKaraxTurretRange/KhaydarinMonolith=V
ResearchKaraxTurretRange/PhotonCannon=V
ResearchKaraxTurretRange/ShieldBattery=V
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=Equals
ResearchLockOnRangeUpgrade/FactoryTechReactor=Equals
ResearchLocustLifetimeIncrease/InfestationPit=V
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=Equals
ResearchLurkerRange/LurkerDen=Equals
ResearchLurkerRange/LurkerDenMP=H, E
ResearchMaelstromRounds/FactoryTechLab=Apostrophe
ResearchMaelstromRounds/FactoryTechReactor=Apostrophe
ResearchMatrix/BarracksTechLab=V
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=V
ResearchMedivacEnergyUpgrade/StarportTechReactor=V
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=V
ResearchMultiLockWeaponsSystem/FactoryTechReactor=V
ResearchNeosteelFrame/EngineeringBay=Enter
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchOracleStasisWardUpgrade/FleetBeacon=V
ResearchPerditionTurret/ScienceFacility=BracketClose
ResearchPersonalCloaking/GhostAcademy=O
ResearchPhobosClassWeaponsSystem/StarportTechLab=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechReactor=BracketOpen
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=V
ResearchPunisherGrenades/BarracksTechLab=V
ResearchPunisherGrenades/BarracksTechReactor=V
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=V
ResearchReaperSpiderMines/BarracksTechLab=J
ResearchReaverIncreasedScarabCount/RoboticsBay=O
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Equals
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/Armory=Equals
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchRipwaveMissiles/StarportTechLab=V
ResearchRipwaveMissiles/StarportTechReactor=V
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Apostrophe
ResearchSOARepairBeamExtraTarget/SolarForge=V
ResearchSOASolarLanceUpgrade/SolarForge=O
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchSeismicSpinesAbathur/ImpalerDen=SemiColon
ResearchShadowDash/DarkShrine=V
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=Apostrophe
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchShockwaveMissileBattery/StarportTechLab=9
ResearchShockwaveMissileBattery/StarportTechReactor=9
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=Apostrophe
ResearchSiegeTech/FactoryTechReactor=Apostrophe
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSolarEfficiencyLevel1/SolarForge=BracketOpen
ResearchSolarEfficiencyLevel2/SolarForge=SemiColon
ResearchSolarEfficiencyLevel3/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=V
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=Enter
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchStalkerTeleport/TwilightCouncil=V
ResearchStrikeCannons/FactoryTechLab=U
ResearchStrikeCannons/FactoryTechReactor=U
ResearchStructureBarrier/Forge=Enter
ResearchTechReactor/ScienceFacility=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=V
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=V
ResearchVehicleWeaponRange/Armory=O
ResearchVesselLoad/ResearchVessel=N
ResearchVesselLoad/ResearchVesselLanded=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=O
ResearchWarpGate/CyberneticsCore=Apostrophe
ResearchWhirlwind/TwilightCouncil=Apostrophe
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=Slash
ReturnCargo=Equals
Rift/KhaydarinNexus=O
Rift/Nexus=O
Roach/Larva=O
Roach/VoidRift=V
Roach/VoidRiftUnselectable=V
RoachWarren/Drone=V
RoboticsBay/Harvester=O
RoboticsBay/Probe=O
RoboticsFacility/Harvester=BracketOpen
RoboticsFacility/Probe=BracketOpen
RogueGhostCloak/Spectre=O
SCV=V
SJHyperionBlink/Battlecruiser=V
SJHyperionBlink/SJHyperion=V
SJHyperionFighters/SJHyperion=Enter
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Equals
SJHyperionYamato/SJHyperion=Apostrophe,O
SOAMothershipBlink/SOAMothershipv4=V
SOAMothershipLineAttack/SOAMothershipv4=Apostrophe
SS_CarrierSpawnInterceptor/SS_Plane=W
SS_FighterBomb/SS_Plane=P
SS_LeviathanSpawnBombs/SS_Plane=P
SS_LeviathanTentacleAttackL1/SS_Plane=H
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackL2/SS_Plane=O
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR1/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=BracketOpen
Salvage/Bunker=Apostrophe
Salvage/KelMorianGrenadeTurret=Apostrophe
Salvage/KelMorianMissileTurret=Apostrophe
Salvage/MissileTurret=Apostrophe
Salvage/PerditionTurret=Apostrophe
Salvage/PerditionTurretUnderground=Comma
SapStructure/Baneling=Slash
Scan/CommandCenter=BracketClose
Scan/OrbitalCommand=BracketClose
Scourge/Larva=U
ScourgeNest/Drone=O
Scout/Stargate=U
SelectBuilder=8
SelfRepair/Thor=Period
SelfRepair/ThorWreckageSwann=Period
SensorTower/SCV=9
Sentry=V
SentryTaldarimForceField/Monitor=V
Separatist/Barracks=Apostrophe
SetBunkerRallyPoint/Bunker=F
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShadowBlade/PrologueZeratul=SemiColon
ShadowBlade/ZeratulVoidAiur01=Equals
ShadowGuardBlink/VorazunShadowGuard=V
ShadowMissile/ResidualVortex=Apostrophe
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
ShieldBattery/Probe=Enter
ShieldBatteryRecharge/ShieldBattery=Enter
ShieldBatteryStructureBarrier/ShieldBattery=BracketOpen
ShrineGuardianDeath/ShrineGuardian=BracketClose
SiegeMode=O
SiegeTank/Epilogue02VoidRift=Apostrophe
SiegeTank/Factory=Apostrophe
SiegeTank/VoidRift=Apostrophe
SiegeTank/VoidRiftUnselectable=Apostrophe
SiegeTank/VoidThrasher=Apostrophe
SiegeTank/VoidThrasherWalker=Apostrophe
SiegeTankJumpJet/SiegeTank=I
SkyTankLaserBeamFast/SkyTank=BracketClose
SkyTankLaserBeamSlow/SkyTank=BracketOpen
SlaynElementalGrab/SlaynElemental=BracketClose
SlaynElementalGrabAOE/SlaynElemental=SemiColon
SlivanPuke/Devourer=V
Snipe/Ghost=Equals,8
Snipe/GhostVulture=V
SpawnBanelings/K5Kerrigan=Equals
SpawnBroodLord/Leviathan=P
SpawnBroodLord/SpacePlatformVentsUnit=P
SpawnChangeling/Overseer=Apostrophe
SpawnCorruptor/SpacePlatformVentsUnit=V, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=BracketOpen
Spectre/Barracks=L
SpectreDomination/Spectre=Equals
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Enter
SpectreNukeCalldown/Spectre=Enter
SpectreWeaponsFree/Spectre=M
SpiderMine/Bunker=SemiColon
SpiderMine/MercVulture=SemiColon
SpiderMine/Reaper=SemiColon
SpiderMine/Vulture=V,O
SpiderMineReplenish/MercVulture=V
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=Apostrophe,Enter
Spire/Drone=Apostrophe
SporeColony/CreepColony=V
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=Apostrophe,Enter
SquadSight/Monitor=BracketClose
Stalker=Equals
StalkerBlinkMultiple/Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=V
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=V
Stargate/Probe=V
Starport/SCV=V
StartColonistVehicle/ColonistVehicleUnit=Apostrophe
StartColonistVehicle/ColonistVehicleUnit01=Apostrophe
StasisField/Arbiter=V
StasisField/ArbiterTribunal=V
Stim=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=O
Stimpack/BarracksTechReactor=O
Stop=9
StopBunker/Bunker=Apostrophe
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/KorhalPalaceGate=M
StopPlanetaryFortress/MengskPalaceGate=M
StopPlanetaryFortress/MercenaryFortress=M
StopPlanetaryFortress/PlanetaryFortress=9
StopPlanetaryFortress/WarfieldFortress=M
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=Equals
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=BracketOpen
Summon2ScoutHallucinations/Voranor=BracketOpen
SummonNydusWorm/NydusNetwork=BracketOpen
SunkenColony/CreepColony=SemiColon
SupplyDepot/SCV=BracketOpen
SupplyDepotDrop/SCV=BracketOpen
SupplyDrop/OrbitalCommand=O
SwannCommanderRebuild=Period
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=V
SwarmHost/SwarmHostMP=V
SwarmHostBurrowDown=O
SwarmHostBurrowUp=Apostrophe
SwarmHostDeepBurrow/InfestationPit=H
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=U
SwarmHostRoot=O
SwarmHostRoot/SwarmHost=O
SwarmHostRoot/SwarmHostSplitA=O
SwarmHostRoot/SwarmHostSplitB=O
SwarmHostRootBurrow=V
SwarmHostUproot=Apostrophe
SwarmHostUproot/SwarmHostRooted=Apostrophe
SwarmHostUproot/SwarmHostSplitARooted=Apostrophe
SwarmHostUproot/SwarmHostSplitBRooted=Apostrophe
SwarmHostUprootUnburrow=Apostrophe
SwarmHostUprootUnburrow/SwarmHostBurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmQueenCorpser/HugeSwarmQueen=Enter
SwarmQueenCorpser/LargeSwarmQueen=Enter
SwarmQueenCorpser/SwarmQueen=Enter
SwarmQueenCorpser/SwarmQueenEgg=SemiColon
SwarmQueenHydralisk/HugeSwarmQueen=Equals
SwarmQueenHydralisk/SwarmQueenEgg=Equals
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/SwarmQueen=Equals
SwarmQueenHydraliskImpaler/SwarmQueenEgg=H
SwarmQueenHydraliskLurker/HugeSwarmQueen=Equals
SwarmQueenHydraliskLurker/LargeSwarmQueen=Equals
SwarmQueenHydraliskLurker/SwarmQueen=Equals
SwarmQueenHydraliskLurker/SwarmQueenEgg=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/LargeSwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/SwarmQueen=Apostrophe
SwarmQueenRaptor/HugeSwarmQueen=V
SwarmQueenRaptor/LargeSwarmQueen=V
SwarmQueenRaptor/SwarmQueen=V
SwarmQueenRaptor/SwarmQueenEgg=BracketOpen
SwarmQueenRoach/HugeSwarmQueen=Enter
SwarmQueenRoach/LargeSwarmQueen=Enter
SwarmQueenRoach/SwarmQueenEgg=Enter
SwarmQueenSwarmling/HugeSwarmQueen=V
SwarmQueenSwarmling/LargeSwarmQueen=V
SwarmQueenSwarmling/SwarmQueen=V
SwarmQueenSwarmling/SwarmQueenEgg=BracketOpen
SwarmQueenVile/HugeSwarmQueen=Enter
SwarmQueenVile/LargeSwarmQueen=Enter
SwarmQueenVile/SwarmQueen=Enter
SwarmQueenZergling/HugeSwarmQueen=V
SwarmQueenZergling/LargeSwarmQueen=V
SwarmQueenZergling/SwarmQueen=V
SwarmQueenZergling/SwarmQueenEgg=V
SymbioteCarapace/Brutalisk=SemiColon
SymbioteCarapace/HotSLeviathan=SemiColon
SymbioteStab/AbathurSymbioteBrutalisk=BracketClose
TargetLock/Monitor=Apostrophe
Taunt/Ball=U
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=M
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=M
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=M
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=V
TemporalField/MothershipCore=V
TerranBuild/KelMorianWorker=P
TerranBuild/SCV=V,Apostrophe
TerranBuild/VoidRift=P
TerranBuild/VoidRiftUnselectable=P
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=V
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=V
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=V
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=V
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel3/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingLevel2/Armory=M
TerranShipPlatingLevel3/Armory=M
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsLevel2/Armory=Apostrophe
TerranShipWeaponsLevel3/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=V
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingLevel2/Armory=Comma
TerranVehiclePlatingLevel3/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=BracketOpen
TerranVehicleWeaponsLevel2/Armory=SemiColon
TerranVehicleWeaponsLevel3/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TheMorosDevice/Raynor=O
Thor/Factory=U
Thor/VoidRift=U
Thor/VoidRiftUnselectable=U
ThorDefensiveMatrix/Thor=Apostrophe
ThorDefensiveMatrix/ThorWreckageSwann=Apostrophe
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=O
TitanMechBombardment/TitanMechAssault=P
TitanMechGunShot/TitanMechAssault=E
TitanMechGunShotCharge/TitanMechAssault=Period
TitanMechMissileShot/TitanMechAssault=O
TitanMechRepel/TitanMechAssault=V
TornadoMissile/WarHound=V
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TorrasqueChrysalis/TorrasqueCorpse=BracketClose
TossGrenade/Raynor=V
TossGrenadeTychus/TychusCommando=V
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=Apostrophe,Period
Transfusion/EvolutionChamber=U
Transfusion/Queen=Apostrophe,Period
Transfusion/Queen2=Apostrophe,Period
Transfusion/QueenCoop=Apostrophe,Period
Transfusion/ZaGara=U
TransportMode/WarpPrism=Apostrophe
TransportMode/WarpPrismGiant=U
TransportTruckLoad/TransportTruck=N
TransportTruckUnloadAll/TransportTruck=B
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Epilogue02VoidRift=B
Ultralisk/Larva=Period
Ultralisk/VoidRift=B
Ultralisk/VoidRiftUnselectable=B
Ultralisk/VoidThrasher=B
Ultralisk/VoidThrasherWalker=B
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=BracketOpen
UltrasonicPulse/Spectre=V
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=H
Unsiege=Apostrophe
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=O
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Apostrophe
UpgradeToStargateWarp/Stargate=Apostrophe
UpgradeToWarpGate/Gateway=Apostrophe
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=V
VespeneDrone/CommandCenter=O
VespeneDrone/DroneOperator=V
VespeneDrone/PlanetaryFortress=O
VespeneDrone/VespeneDrone=V
VikingFighter/Starport=BracketOpen
Viper/Larva=8
Viper/MutaliskViper=Apostrophe
Viper/VoidRift=SemiColon
Viper/VoidRiftUnselectable=SemiColon
ViperConsume/Viper=Enter
ViperConsumption/Viper=Enter
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Apostrophe
VoidHighTemplarMindBlast/HighTemplarTaldarim=Apostrophe
VoidHighTemplarPsiOrb/HighTemplarTaldarim=V
VoidRay/Epilogue02VoidRift=Comma
VoidRay/Stargate=Apostrophe
VoidRay/StargateWarp=Apostrophe
VoidRay/SuperWarpGate=Comma
VoidRay/VoidRift=Comma
VoidRay/VoidRiftUnselectable=Comma
VoidRay/VoidThrasher=Comma
VoidRay/VoidThrasherWalker=Comma
VoidRayHallucination/Nexus=U
VoidRayHallucination/Sentry=U
VoidRayHallucination/Voranor=U
VoidRaySwarmDamageBoost/VoidRay=V
VoidRift/NarudEpilogue=BracketClose
VoidRift/VoidCorruption=BracketClose
VoidRift/VoidRiftAutoBuild=BracketClose
VoidRift/VoidShard=BracketClose
VoidRift/VoidShardAC=BracketClose
VoidSentryBlackHole/SOAMothershipv4=O
VoidSentryChronoBeam/SentryCampaignBase=Period
VoidSentryChronoBeam/SentryPurifier=V
VoidSentryMobileMode/SentryPurifier=Apostrophe
VoidSentryPhasingMode/SentryCampaignBase=SemiColon
VoidSentryPhasingMode/SentryPurifier=O
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketClose
VoidSentryShieldRepair/Sentry=Enter
VoidSentryShieldRepair/SentryCampaignBase=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=Apostrophe
VoidShieldCapacitor/FenixChampion=Equals
VoidShieldCapacitor/FenixSOA=Period
VoidSiphon/Oracle=W
VoidStasis/DarkTemplarShakuras=O
VoidStasis/DarkTemplarTaldarim=O
VoidStasis/VorazunShadowGuard=O
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=V
VoidTendrilDeathGrip/VoidShard=H
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=E
VoidTendrilShockwave/VoidShard=Comma
VoidTendrilUnstableEnergy/VoidShard=B
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=U
VoidThrasherLightningAoE/VoidThrasherWalker=U
VoidThrasherLightningAoEExtra/VoidThrasher=O
VoidThrasherLightningAoEExtra/VoidThrasherWalker=O
VoidZealotShadowCharge/ZealotShakuras=V
VoidZealotShadowChargeStun/ZealotShakuras=Apostrophe
VoidZealotWhirlwind/ZealotAiur=Apostrophe
VoodooShield/Immortal=Apostrophe
VoodooShield/Spectre=Apostrophe
VoodooShield/Tosh=Apostrophe
VorazunBlink/VorazunChampion=V
Vortex/Artanis=V
Vortex/Mothership=V
Vortex/Purifier=Comma
Vortex/TalDarimMothership=Comma
Vulture/Factory=BracketClose
WarHound/Factory=F
WarbotA/VoidCoopWarbot=V
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=O
WarpInAdept/WarpGate=O
WarpInArtanisChampion/SuperWarpGate=U
WarpInArtanisChampion/TwilightCouncil=U
WarpInCorsair/Stargate=E
WarpInDarkArchonChampion/SuperWarpGate=V
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInDarkTemplarChampion/SuperWarpGate=H
WarpInDarkTemplarChampion/TwilightCouncil=H
WarpInFenixChampion/SuperWarpGate=O
WarpInFenixChampion/TwilightCouncil=W
WarpInFenixChampionAir/TwilightCouncil=Apostrophe
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=L
WarpInReplicant/Gateway=SemiColon
WarpInReplicant/WarpGate=SemiColon
WarpInScout/Stargate=L
WarpInScout/SuperWarpGate=Apostrophe
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInUnits/Epilogue02VoidRift=P
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=M
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Enter
WarpPrismHallucination/Sentry=Enter
WarpPrismHallucination/Voranor=Enter
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=O
WarpinDragoon/Gateway=V
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=BackSlash
WeaponsFree/GhostVulture=E
WeaponsFree/NovaHero=E
WidowMine/Factory=Period
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=O
WidowMineUnburrow/WidowMine=Apostrophe
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=L
WildMutation/K5KerriganPsiStrike=SemiColon
WildMutation/KerriganVoid=Equals
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=V
WormholeTransit/TalDarimMothership=U
Wraith/Starport=Period
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/MengskWraith=Period
WraithCloakOn/Wraith=O
XaphanForce/Voranor=A
XelNagaConstructChaseBeam/XelNagaConstruct=U
XelNagaConstructSmash/XelNagaConstruct=V
XelNagaShadowStep/XelNagaConstruct=SemiColon
YagdraFireball/AbathurLavaWorm=O
YagdraFireball/Yagdra=O
YagdraFirebreath/AbathurLavaWorm=P
YagdraFirebreath/Yagdra=P
YagdraTunnel/AbathurLavaWorm=V
YagdraTunnel/Yagdra=V
YamatoGun=Apostrophe,O
ZagaraBileLauncher/Drone=U
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Equals
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopBanelingSpawner/BanelingNest=Equals
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=P
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=P
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Period
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=V
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=W
Zealot=BracketOpen
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=V
ZeratulBlink/SS_Plane=P
ZeratulBlink/Zeratul=V
ZeratulBlink/ZeratulVoid=V
ZeratulBlink/ZeratulVoidAiur01=V
ZeratulStun/Zeratul=Apostrophe
ZeratulStun/ZeratulVoid=Apostrophe
ZergBuild/Drone=V,Apostrophe
ZergBuild/VoidRift=P
ZergBuild/VoidRiftUnselectable=P
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=BracketOpen
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=V
hydraliskspeed/LurkerDen=V
hydraliskspeed/LurkerDenMP=V
overlordspeed=BackSlash
zergflyerarmor1=V
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=V
zerglingattackspeed/SpawningPool=V
zerglingmovementspeed/SpawningPool=BracketOpen
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen

