[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+I
CameraSave1=Alt+L
CameraSave2=Alt+N
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+A
CameraSave6=Alt+J
CameraSave7=Alt+K
CameraTurnLeft=Control+Shift+Alt+F
CameraTurnRight=D
CameraView0=Shift+I
CameraView1=Shift+L
CameraView2=Shift+N
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+A
CameraView6=Shift+J
CameraView7=Shift+K
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+C
ControlGroupAppend1=Control+Shift+Alt+I
ControlGroupAppend2=Control+Shift+Alt+L
ControlGroupAppend3=Control+Shift+Alt+N
ControlGroupAppend4=Control+Shift+Alt+5
ControlGroupAppend5=Control+Shift+Alt+4
ControlGroupAppend6=Control+Shift+Alt+A
ControlGroupAppend7=Control+Shift+Alt+J
ControlGroupAppend8=Control+Shift+Alt+K
ControlGroupAppend9=Control+Shift+Alt+Y
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+I
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+N
ControlGroupAppendAndSteal4=Control+5
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+A
ControlGroupAppendAndSteal7=Control+J
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+C
ControlGroupAssign1=Shift+Alt+I
ControlGroupAssign2=Shift+Alt+L
ControlGroupAssign3=Shift+Alt+N
ControlGroupAssign4=Shift+Alt+5
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+A
ControlGroupAssign7=Shift+Alt+J
ControlGroupAssign8=Shift+Alt+K
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+I
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+N
ControlGroupAssignAndSteal4=Control+Shift+5
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+A
ControlGroupAssignAndSteal7=Control+Shift+J
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=C
ControlGroupRecall1=I
ControlGroupRecall2=L
ControlGroupRecall3=N
ControlGroupRecall4=5
ControlGroupRecall5=4
ControlGroupRecall6=A
ControlGroupRecall7=J
ControlGroupRecall8=K
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+H
IdleWorker=2
LeaderAPM=Comma
LeaderArmy=S
LeaderCPM=Shift+F
LeaderIncome=V
LeaderNone=P
LeaderProduction=N
LeaderResources=W
LeaderSpending=T
LeaderStructures=B
LeaderUnits=U
LeaderUnitsLost=H
LeaderUpgrades=I
MenuAchievements=F7
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+Shift+G
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F11
Music=F9
NamePanel=Control+P
ObserveAllPlayers=L
ObserveAutoCamera=F
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=J
ObserveSelected=M
ObserveStatusBars=A
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
PTT=Control+BackSlash
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+B
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=R,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+F
StatPanelArmySupply=Control+S
StatPanelCPM=Control+J
StatPanelResources=Control+V
StatPanelUnitsLost=Control+W
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,M,R,3,G,S,F
TeamResources=Control+Shift+3
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+M
TownCamera=1
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=W
250mmStrikeCannons/ThorWreckageSwann=W
330mmBarrageCannons/Thor=W
AWrp=3
AbathurDeepTunnel/ImpalerAbathur=N
AbathurDeepTunnel/ImpalerAbathurBurrowed=N
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
Aberration/Larva=E
Aberration/VoidRift=K
Aberration/VoidRiftUnselectable=K
AberrationProtectiveCover/InfestedAbomination=K
AberrationProtectiveCover/InfestedAbominationBurrowed=K
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=G
ActivateShieldGenerator/ShadowShieldGeneratorSmall=G
ActivateStasisWard/OracleStasisTrap=B
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=W
AdeptResearchPiercingUpgrade/TwilightCouncil=R
AetherMawAetherStorm/AmonAetherMawEpilogue03=B
Aggressive/LurkerMPBurrowed=R
AlarakDeadlyCharge/AlarakChampion=W
AlarakKnockback/AlarakChampion=T
AlarakMindBlast/PitAlarak=G
AlarakPsiOrb/PitAlarak=L
AmonCrystalDematerialize/AmonCrystalEpilogue03=N
AnionPulseCrystals/FleetBeacon=M
Apocalypse/K5Kerrigan=S
Arbiter/Stargate=R
Arbiter/StargateWarp=L
ArbiterMPRecall/ArbiterMP=T,3
ArbiterMPStasisField/ArbiterMP=W
ArchAngelCoopBombardment/ArchAngelCoopAssault=K
ArchAngelCoopMissileShot/ArchAngelCoopAssault=R
ArchAngelCoopRepel/ArchAngelCoopAssault=W
Archon/ResidualVortex=P
Archon/SuperWarpGate=P
Archon/VoidRift=P
Archon/VoidRiftUnselectable=P
ArchonAdvancedMergeSelection=3
ArchonHallucination/Nexus=R
ArchonHallucination/Sentry=R
ArchonHallucination/Voranor=R
ArmorpiercingMode=R
Armory/SCV=T
ArtanisAstralWind/ArtanisVoid=S
ArtanisChannel/ArtanisVoid=E
ArtanisChannelOff/ArtanisVoid=O
ArtanisLightningDash/ArtanisVoid=W
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=R
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=M
AttackAllowsInvulnerable/DrakkenLaserDrill=M
AttackChampions=M
AutoTurret/Raven=R,7
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=6
Banshee/Epilogue02VoidRift=L
Banshee/Starport=6
Banshee/VoidRift=L
Banshee/VoidRiftUnselectable=L
Banshee/VoidThrasher=L
Banshee/VoidThrasherWalker=L
BansheeSpeed/StarportTechLab=6
Barracks/SCV=W
BattleRage/Khraxus=A
Battlecruiser/SJMercStarport=K
Battlecruiser/Starport=B
Battlecruiser/VoidRift=K
Battlecruiser/VoidRiftUnselectable=K
BileLauncherBombardment/BileLauncherZagara=M
BioPlasmidDischarge/Leviathan=K
BioStasis/Leviathan=B
BiodomeLoad/Biodome=H
BiodomeLoad/BiodomeHalfBuilt=H
BiodomeLoad/InfestableBiodome=H
BiodomeUnloadAll/Biodome=U
BiodomeUnloadAll/BiodomeHalfBuilt=U
BiodomeUnloadAll/InfestableBiodome=U
BlindingCloud/Viper=T
Blink/PitAlarak=K
Blink/ShadowOfTheVoidStalker=W
Blink/Stalker=W
Blink/StalkerShakuras=K
Blink/SuperWarpGate=K
BlinkShieldRestoreUpgrade/StalkerShakuras=K
BonesHeal/Stetmann=S
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=W
BrokenSolarForge/SolarForge=M
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
BroodLord/VoidRift=K
BroodLord/VoidRiftUnselectable=K
Brutalisk/Larva=Q
BrutaliskDeepTunnel/Brutalisk=N
BuildAutoTurret/Raven=R,7
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Hatchery=F
BuildCreepTumor/Hive=F
BuildCreepTumor/Lair=F
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumor/ZaGara=F
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=G
BuildDrakkenLaserDrill/KelMorianWorker=N
BuildHercules/Starport=Q
BuildKelMorianAutoTurret/KelMorianWorker=S
BuildKelMorianRocketTurret/KelMorianWorker=I
BuildKelMorianRocketTurret/SCV=6
BuildPointDefenseDrone/Raven=T,3
BuildScarab/Reaver=W
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=R
BuildTechLabStarport/StarportFlying=R
Bunker/KelMorianWorker=U
Bunker/SCV=S
BunkerAttack/InfestedBunker=S
BunkerFortified/SCV=S
BunkerLoad=3
BunkerUnloadAll=W
BurrowChargeCampaign/HotSTorrasque=W
BurrowChargeCampaign/Ultralisk=W
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowChargeMP/Ultralisk=W
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=T
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=T
BurrowLurkerMP=R
BurrowUp=T
CalldownMULE/CommandCenter=M
CalldownMULE/OrbitalCommand=M
CampaignVehicles=S
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=F
Carrier/Stargate=B
Carrier/StargateWarp=B
Carrier/SuperWarpGate=F
Carrier/VoidRift=F
Carrier/VoidRiftUnselectable=F
Carrier/VoidThrasher=F
Carrier/VoidThrasherWalker=F
CarrierRepairDroneHeal/CarrierRepairDrone=W
CausticSpray/Corruptor=W,R
CelestialBeam/KerriganEpilogue02=F
ChainLightning/XelNagaWorldshipVault=F
ChannelSnipe/Ghost=3,F
Charge/Khraxus=W
Charge/Orthos=W
Charge/ShadowOfTheVoidZealot=W
Charge/Voranor=W
Charge/Yeti=F
Charge/YetiMomma=F
Charge/Zealot=W
Charge/ZealotAiur=W
Charge/ZealotDark=W
Charge/ZealotPurifier=W
CloakOff=T
CloakOnBanshee=R
CloakOnFlagship/Flagship=F
CloakOnGhost/Ghost=F
ColonyInfestation/Overlord=V
Colossus/Epilogue02VoidRift=F
Colossus/RoboticsFacility=3
Colossus/RoboticsFacilityWarp=3
Colossus/SuperWarpGate=F
Colossus/VoidRift=F
Colossus/VoidRiftUnselectable=F
Colossus/VoidThrasher=F
Colossus/VoidThrasherWalker=F
ColossusHallucination/Nexus=3
ColossusHallucination/Sentry=3
ColossusHallucination/Voranor=3
CommandCenter/SCV=G
CommandCenterLoad=F
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=T
Consume/GiantYeti=T
Consume/Lyote=T
ConsumeDNA/Hybrid=F
ConsumeDNA/HybridBehemoth=F
ConsumeDNA/HybridReaver=F
ConsumeDNA/ShadowOfTheVoidHybrid=F
Consumption/Tosh=3
Contaminate/Overseer=R,W
CorrosiveAcidDevourer/Devourer=N
CorruptionAbility/Corruptor=R,W
Corruptor/Larva=S
CorsairMPDisruptionWeb/CorsairMP=W
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=L
CreepTumor/Queen=S
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=6
CyberneticsCore/Probe=6
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=G
D8Charge/MengskReaper=I
D8Charge/MercReaper=W
D8Charge/Reaper=W
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=W
DarkArchonMindControl/DarkArchon=3
DarkPylonRecall/DarkPylon=T,3
DarkShrine/Harvester=3
DarkShrine/Probe=3
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=W
DarkTemplar=S
DarkTemplarShadowDash/DarkTemplarShakuras=W
DeactivateShieldGenerator/ShadowShieldGenerator=L
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=L
DeepTunnel/BroodMother=N
DeepTunnel/KerriganChar=N
DeepTunnel/KerriganCharBurrowed=N
DeepTunnel/Queen=BracketOpen
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=N
DefensiveMatrix/Battlecruiser=3
DefensiveMatrix/DukesRevenge=3
DefensiveMatrix/MengskBC=N
DefensiveMatrixTarget/ScienceVessel=T
Defiler/Larva=R
DefilerMPConsume/DefilerMP=F
DefilerMPDarkSwarm/DefilerMP=N
DefilerMPPlague/DefilerMP=I
DehakaHeal/Dehaka=S
DehakaMirrorImage/Dehaka=T
DeploySpiderMines/SiegeTank=W
Designate/TestShop=N
Detonate/SpiderMine=W
DetonateScourge/Scourge=W
DevastatingShot/InfestedStukov=T
Diamondback/Factory=6
DigesterCreepSpray/NydusCanalCreeper=F
DisableBuildingAttack/Baneling=T
DisableBuildingAttack/HotSHunter=T
DisableBuildingAttack/HotSSplitterlingBig=T
DisableBuildingAttack/baneling=T
DisableBuildingAttack/baneling2=T
DisableBuildingAttackScourge/Scourge=T
DisableBuildingAttackSplitterling/HotSSplitterlingBig=T
DisablingCloud/Viper=T
Disguise/Changeling=None
DisruptorHallucination/Sentry=6
Domination/Nova=T
Drag/Dehaka=W,3
Drag/DehakaMirrorImage=W,3
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=L
Drone/Larva=W
DutchPlaceTurret/Swann=R,7
EMP/Ghost=W
EMP/GhostVulture=L
EMP/ScienceVessel=W
EMPNova/ShadowScrambler=L
EnableBuildingAttack/Baneling=3
EnableBuildingAttack/HotSHunter=3
EnableBuildingAttack/HotSSplitterlingBig=3
EnableBuildingAttack/baneling=3
EnableBuildingAttack/baneling2=3
EnableBuildingAttackScourge/Scourge=3
EnableBuildingAttackSplitterling/HotSSplitterlingBig=3
EnergizerReclamation/SentryCampaignBase=W
EnergizerReclamation/SentryPurifier=3
EnergyChannel/XelNagaObeliskAiur06=F
EnergyNova/Artifact=J
EngineeringBay/SCV=T
EnrageQueen/Queen=A
EntropicBlast/XelNagaConstruct=G
EvadeObserver/Observer=W
EvolutionChamber/Drone=T
EvolveAberrationArmorAura/EvolutionChamber=K
EvolveAdaptivePlating/GreaterRoachWarren=N
EvolveAdaptivePlating/RoachWarren=R
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=R
EvolveAncillaryCarapace/ImpalerDen=R
EvolveAncillaryCarapace/LurkerDen=R
EvolveBanelingCorrosiveBile/BanelingNest=W
EvolveBanelingHeal/BanelingNest=R
EvolveBanelingRupture/BanelingNest=T
EvolveBileLauncherBombardmentCooldown/SpawningPool=G
EvolveBileLauncherIncreasedRange/SpawningPool=3
EvolveBroodLordSpeed/GreaterSpire=S
EvolveBroodLordSpeed/Spire=S
EvolveBurrowCharge/Hatchery=J
EvolveBurrowCharge/UltraliskCavern=M
EvolveCentrificalHooks/BanelingNest=M
EvolveChitinousPlating/UltraliskCavern=W
EvolveCorrosiveBileDamageIncrease/RoachWarren=L
EvolveCorrosiveBileRadiusIncrease/RoachWarren=F
EvolveDevourerAoEDamage/GreaterSpire=N
EvolveDevourerAoEDamage/Spire=N
EvolveFlyingLocusts/InfestationPit=H
EvolveFrenzy/HydraliskDen=W
EvolveFrenzy/ImpalerDen=W
EvolveFrenzy/LurkerDen=W
EvolveGlialRegeneration/GreaterRoachWarren=I
EvolveGlialRegeneration/RoachWarren=M
EvolveGuardianAttackRangeIncrease/GreaterSpire=L
EvolveGuardianAttackRangeIncrease/Spire=L
EvolveHardenedCarapace/SpawningPool=T
EvolveHatcheryDoubleQueue/EvolutionChamber=V
EvolveHydriodicBile/GreaterRoachWarren=K
EvolveHydriodicBile/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=M
EvolveK5ChainLightning/EvolutionChamber=3
EvolveK5Cooldowns/EvolutionChamber=G
EvolveKerriganHeroicFortitude/EvolutionChamber=R
EvolveMuscularAugments/HydraliskDen=M
EvolveMuscularAugments/ImpalerDen=M
EvolveMuscularAugments/LurkerDen=M
EvolveMutaliskRapidRegeneration/GreaterSpire=R
EvolveMutaliskRapidRegeneration/Spire=R
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=R
EvolveScourgeSplashDamage/ScourgeNest=T
EvolveSunderingGlave/GreaterSpire=G
EvolveSunderingGlave/Spire=G
EvolveTissueAssimilation/UltraliskCavern=T
EvolveToBrutalisk/DefilerMP=K
EvolveToBrutalisk/Queen=K
EvolveToBrutalisk/QueenBurrowed=K
EvolveToBrutalisk/RavagerAbathur=K
EvolveToBrutalisk/RavagerAbathurBurrowed=K
EvolveToBrutalisk/Roach=K
EvolveToBrutalisk/RoachBurrowed=K
EvolveToBrutalisk/RoachVile=K
EvolveToBrutalisk/RoachVileBurrowed=K
EvolveToBrutalisk/SwarmHost=K
EvolveToBrutalisk/SwarmHostBurrowed=K
EvolveToLeviathan/Devourer=H
EvolveToLeviathan/GuardianMP=H
EvolveToLeviathan/Mutalisk=H
EvolveToLeviathan/Viper=H
EvolveTunnelingClaws/GreaterRoachWarren=B
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=Comma
EvolveViciousGlaive/GreaterSpire=3
EvolveViciousGlaive/Spire=3
EvolveViperAbductImprovedStun/InfestationPit=B
EvolveViperAbductImprovedStun/Viper=B
EvolveViperImprovedCastRange/InfestationPit=W
EvolveViperImprovedCastRange/Viper=W
EvolveZerglingArmorShred/SpawningPool=R
ExperimentalPlasmaGun/Raynor=T
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=T
Extractor/Drone=R
FaceEmbrace/Viper=W,3
Factory/SCV=M
Feedback/AnAleemController=T,R
Feedback/Archon=T
Feedback/HighArchonTemplar=T,R
Feedback/HighTemplar=T,R
Feedback/HighTemplarShakuras=R
Feedback/Khiradun=T,R
Feedback/Tassadar=R
FenixSOACharge/FenixChampion=W
FenixSOACharge/FenixSOA=W
FenixWhirlwind/FenixChampion=T
FenixWhirlwind/FenixSOA=T
FighterMode=T
Firebat/Barracks=F
FlagshipTimeBomb/Flagship=B
FlagshipWarpInPhoenix/Flagship=SemiColon
FlagshipWarpInScout/Flagship=U
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=W
ForceField2/Sentry2=W
Forge/Harvester=T
Forge/Probe=T
Frostbat/Barracks=F
FungalGrowth/Infestor=W,Q
FungalGrowth/Infestor2=W,Q
FusionCore/SCV=B
GasCanisterGather/Probe=Slash
Gateway/Harvester=W
Gateway/Probe=W
GatherProt=H
GenerateCreep/Overlord=S
Ghost/Barracks=G
Ghost/Epilogue02VoidRift=I
Ghost/VoidRift=I
Ghost/VoidRiftUnselectable=I
Ghost/VoidThrasher=I
Ghost/VoidThrasherWalker=I
GhostAcademy/SCV=G
GhostHoldFire/Ghost=Q
GhostHoldFire/GhostVulture=R
GhostHoldFire/NovaHero=R
GhostVultureLayMine/GhostVulture=H
GiantYetiLeap/GiantYeti=W
Glare/Oracle=Z
Goliath/Factory=W
GravitonBeam/Phoenix=R,W
GravitonBeam/PhoenixPurifier=W,R
GravitonBeam/Urun=R,W
GravitonBeamUrun/Urun=R
GravitonBeamVoidCampaign/Phoenix=I
GravitonBeamVoidCampaign/PhoenixPurifier=R,W
GravitonCatapult/Carrier=I
GravitonPrison/HybridDestroyer=I
GravitonPrison/HybridDominator=I
GravitonPrison/HybridDominatorVoid=I
GravitonPrison/Maar=I
GravitonPrison/ShadowOfTheVoidHybridDominator=I
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=T
GreaterSpireBroodlord/Spire=T
GreaterSpireViper/Spire=I
GroundMissileVolley/NydusBeast=I
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
Guardian/Mutalisk=W
GuardianShield/Sentry=T
GuardianShield/Sentry2=T
GuardianShield/SentryAiur=T
GuardianShield/SentryCampaignBase=I
Hallucination/Sentry=R,S
Hallucination/Sentry2=R,S
Hallucination2/Voranor=R,S
Halt=Q
HardenedShield/Immortal=None
Hatchery/Drone=G
Heal/Medivac=S
Heal/Medivac2=S
HealingPsionicStorm/Archon=A
HealingPsionicStorm/HighArchonTemplar=A
HealingPsionicStorm/HighTemplar=A
HellfireThrusters/StarportTechLab=I
Hellion/Factory=M
HellionTank/Factory=6
HerculesLoad/Hercules=3
HerculesLoad/HerculesCrashing=H
HerculesLoad/NovaShip=H
HerculesUnloadAll/Hercules=W
HerculesUnloadAll/HerculesCrashing=N
HerculesUnloadAll/NovaShip=N
HerculesUnloadAll/ResearchVessel=N
HerculesUnloadAll/ResearchVesselLanded=N
HeroNukeCalldown/Nova=S
HeroNukeCalldown/NovaHero=P, R
HeroNukeCalldown/Tosh=S
HighArchonPsiStorm/HighArchonTemplar=W
HighTemplar=G
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=H
HireDevilDogs/MercCompound=R
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=F
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=W
HireHelsAngels/MercCompound=S
HireHelsAngels/Starport=H
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=M
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=3
Hive/Lair=F
HiveMindEmulator/SCV=F
HotSBioPlasmidDischarge/HotSLeviathan=W
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=T
HotSPressurizedGlands/Locust=BracketOpen
HotSPressurizedGlands/LocustFlying=BracketOpen
HotSPressurizedGlands/SwarmHost=BracketOpen
HotSPressurizedGlands/SwarmHostBurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostRooted=BracketOpen
HotSPressurizedGlands/SwarmHostSplitA=BracketOpen
HotSPressurizedGlands/SwarmHostSplitABurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostSplitARooted=BracketOpen
HotSPressurizedGlands/SwarmHostSplitB=BracketOpen
HotSPressurizedGlands/SwarmHostSplitBBurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostSplitBRooted=BracketOpen
HoverSiegeMode=L
HoverUnsiege=N
HunterSeekerMissile/Raven=W,S
HunterSeekerMissile/SS_Plane=W
HutLoad/DataCore=H
HutLoad/Hut=H
HutLoad/InfestableHut=H
HutUnloadAll/DataCore=U
HutUnloadAll/Hut=U
HutUnloadAll/InfestableHut=U
HybridBlink/Maar=K
HybridDominatorPlasmaBlast/HybridDominatorVoid=G
HybridFAoEStun/Hybrid=W
HybridFAoEStun/HybridBehemoth=W
HybridFAoEStun/ShadowOfTheVoidHybrid=W
HybridGeneralMindControl/HybridGeneral=F
HybridGeneralPhaseShift/HybridGeneral=G
HybridGeneralPhaseShift/HybridNemesis=G
Hydralisk/Epilogue02VoidRift=A
Hydralisk/Larva=T
Hydralisk/VoidRift=A
Hydralisk/VoidRiftUnselectable=A
Hydralisk/VoidThrasher=A
Hydralisk/VoidThrasherWalker=A
HydraliskDen/Drone=W
HydraliskFrenzy/Hydralisk=W
HydraliskFrenzy/HydraliskEvolved=B
HydraliskFrenzy/HydraliskImpaler=W
HydraliskFrenzy/HydraliskLurker=W
HyperionAdvancedPDD/HyperionVoidCoop=3
HyperionKorhalRegen/HyperionKorhal=W
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=W
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=T,R
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=W
HyperjumpHercules/Hercules=W
IgniteAfterburner/Medivac=R
IgniteAfterburners/Banshee=3
IgniteAfterburners/Battlecruiser=3
IgniteAfterburners/Liberator=3
IgniteAfterburners/SiegeTank=3
IgniteAfterburners/VikingAssault=3
IgniteAfterburners/Vulture=3
Immortal=R
Immortal/Epilogue02VoidRift=V
Immortal/Gateway=
Immortal/RoboticsFacility=T
Immortal/RoboticsFacilityWarp=T
Immortal/SuperWarpGate=V
Immortal/VoidRift=V
Immortal/VoidRiftUnselectable=V
Immortal/VoidThrasher=V
Immortal/VoidThrasherWalker=V
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=W
ImmortalHallucination/Nexus=T
ImmortalHallucination/Sentry=T
ImmortalOverload/Immortal=W
ImmortalOverload/ImmortalAiur=W
ImmortalShakurasShadowCannon/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalShakuras=R
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=R
ImpalerBurrowUp=T
ImpalerDen/HydraliskDen=F
Implosion/KerriganChar=H
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=G
InfestedAbomination/InfestableBiodome=K
InfestedAbomination/InfestableHut=K
InfestedAbomination/InfestedArmory=K
InfestedAbomination/InfestedBarracks=K
InfestedAbomination/InfestedBunker=K
InfestedAbomination/InfestedCC=K
InfestedAbomination/InfestedEngBay=K
InfestedAbomination/InfestedFactory=K
InfestedAbomination/InfestedMercHaven=K
InfestedAbomination/InfestedMissileTurret=K
InfestedAbomination/InfestedRefinery=K
InfestedAbomination/InfestedStarport=K
InfestedAbomination/InfestedSupply=K
InfestedTerrans/Infestor=3
InfestedTerrans/Infestor2=3
InfestedTerrans/InfestorBurrowed=3
Infestor/Larva=G
InfestorConsumption/DefilerMP=F
InfestorConsumption/Infestor=S
InjectLarva/Queen=W
InstantHunterSeekerMissile/Raven=W
Interceptor/Carrier=W
Interceptor/CarrierAiur=W
Interceptor/Selendis=W
Irradiate/ScienceVessel=W
JackhammerConcussionGrenade/HammerSecurity=BracketOpen
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=S
K5Leviathan/K5Kerrigan=S
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/K5KerriganPsiStrike=N
K5Leviathan/KerriganVoid=S
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=W,R
KaiserWormScourgeMissile/VoidThrasher=G
KaiserWormScourgeMissile/VoidThrasherWalker=G
KarassPlasmaSurge/Karass=L
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=3
KerriganEpilogue03Heal/KerriganEpilogue03=S
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=S
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=BracketOpen
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=N
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=N
KerriganVoidCoopEconDrop/K5Kerrigan=3
KerriganVoidCoopEconDrop/K5KerriganBurrowed=SemiColon
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=L
KerriganVoidCoopEconDrop/KerriganReviveCocoon=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=T
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=W
KhalaShockwave/Immortal=W
KhaydarinMonolith/Probe=B
KraithSpineVolley/Kraith=Z
Lair/Hatchery=F
Land=S
Larva=M,W,T,R,3,S,6,B
LaunchNullWard/NullSphere=W
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=U
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=U
Liberator/Starport=T
Liberator/VoidRift=P
Liberator/VoidRiftUnselectable=P
LiberatorAAMode/Liberator=T
LiberatorAGMode/Liberator=R,W
Lift=S
LightningBomb/Tempest=W
LightningBomb/TempestPurifier=W
LightofAiur/Oracle=3
LockOn/Cyclone=W,R
LockOnUpgraded/Cyclone=F
LockdownRound/Ghost=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=W
LocustFlyingLaunch/SwarmHostSplitARooted=W
LocustLaunch/SwarmHost=F
LocustLaunch/SwarmHostBurrowed=W
LocustLaunch/SwarmHostRooted=W
LocustLaunchCreeper/SwarmHostSplitBBurrowed=W
LocustLaunchCreeper/SwarmHostSplitBRooted=W
LocustMPFlyingSwoop/LocustMPFlying=W
Lower/SupplyDepot=R
Lurker/Hydralisk=T
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=T
LurkerBurrowDown=R
LurkerBurrowUp=T
LurkerCancelHoldFire/LurkerBurrowed=W
LurkerCancelHoldFire/LurkerMPBurrowed=W
LurkerDen/HydraliskDen=T
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=T
Marauder/Barracks=W
Marine/Barracks=M
Marine/Epilogue02VoidRift=S
Marine/VoidRift=S
Marine/VoidRiftUnselectable=S
Marine/VoidThrasher=S
Marine/VoidThrasherWalker=S
MassRecall/Artanis=T,3
MassRecall/Mothership=T,3
MassRoachDrop/ZagaraReviveCocoon=N
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=BracketOpen
Matrix/Medic=W
Medic/Barracks=6
MedicHeal/InfestedMedic=L
MedicHeal/Medic=S
Medivac/Starport=W
Medivac/VoidRift=N
Medivac/VoidRiftUnselectable=N
MedivacSpeedBoost/Medivac=T
MeliakBlinkBTN/Meliak=W
MengskUnits/Barracks=Apostrophe
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=R
MercHellion/Factory=H
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=H
MercMedicHeal/MengskMedic=L
MercMedicHeal/MercMedic=S
MercMedicHealToggle/MercMedic=W
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=W
MindBlast/Tosh=W
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=V
MindBolt/K5KerriganPsiStrike=G
MindBolt/KerriganGhostLab=T
MindBolt/KerriganReviveCocoon=G
MindBolt/KerriganVoid=T
MindBolt/KerriganVoidBurrowed=V
MindControl/HiveMindEmulator=T
MissilePods/Battlecruiser=W
MissilePods/DukesRevenge=W
MissilePods/Loki=L
MissilePods/MengskBC=L
MissilePods/SkyTank=L
MissileTurret/KelMorianWorker=B
MissileTurret/SCV=3
MohandarOmnislash/VorazunChampion=T
MorphBackToGateway/WarpGate=H
MorphBackToRoboticsFacility/RoboticsFacilityWarp=H
MorphBackToStargate/StargateWarp=H
MorphMorphalisk/BroodMother=W,3
MorphMorphalisk/Queen=W,3
MorphMorphalisk/Queen2=W,3
MorphMorphalisk/QueenCoop=W,3
MorphMorphalisk/ZaGara=J
MorphToCorpser/Larva=R
MorphToGuardian/Mutalisk=I
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=F
MorphToHotSTorrasque/Larva=F
MorphToHoverHellbat/HoverHellion=N
MorphToHoverHellion/HoverHellion=L
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=S
MorphToMutaliskBroodlord/Larva=6
MorphToMutaliskViper/Larva=6
MorphToOverseer/Overlord=T
MorphToOverseer/VoidRift=J
MorphToOverseer/VoidRiftUnselectable=J
MorphToRaptor/Larva=M
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=M
MorphToVile/Larva=R
MorphtoDefiler/Larva=G
MorphtoDevourer/Mutalisk=R
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoObserver/Observer=T
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=R
MorphtoOverseer/Overseer=B
MorphtoOverseerNormal/Overseer=B
MorphtoOverseerSiege/Overseer=L
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCore/SuperWarpGate=Comma
MothershipCoreMassRecall/MothershipCore=T,3
MothershipCoreWeapon/Mothership=R
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=T,3
Move=Period
MoveChampions=Period
MoveHoldPosition=G
MovePatrol=B
MuscularAugments/HydraliskDen=M
MuscularAugments/LurkerDenMP=S
Mutalisk/Epilogue02VoidRift=B
Mutalisk/Larva=6
Mutalisk/VoidRift=B
Mutalisk/VoidRiftUnselectable=B
Mutalisk/VoidThrasher=B
Mutalisk/VoidThrasherWalker=B
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=T
MutatorWorkerSleep/Drone=L
MutatorWorkerSleep/Probe=L
MutatorWorkerSleep/SCV=L
NPSwarm/Infestor=T,S
NanoRepair/SJSpaceStationValerian=P
NanoRepair/ScienceVessel=S
NarudEpilogueSummonShadeofNarud/NarudEpilogue=L
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=T,S
NeuralParasite/Infestor2=T,S
Nexus/Harvester=G
Nexus/Probe=G
NovaGadgetPulseGrenades/NovaHero=M
NovaGadgetPulseGrenades/NovaVulture=M
NovaSnipe/Nova=3,7
NovaWeaponCanisterRifleSnipe/NovaHero=G
NovaWeaponCanisterRifleSnipe/NovaVulture=G
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=S
NukeCalldown/GhostVulture=P
NukeCalldown/Spectre=S
NurturingSwarm/Queen=Z
NydusNetwork/Drone=3
Obliterate/Spectre=T
Observer/RoboticsFacility=W
Observer/RoboticsFacilityWarp=W
OdinBarrage/Odin=W
OdinBarrage/OdinMKII=K
OdinNukeCalldown/Odin=S
OmegaStorm/Kerrigan=B
OmegaStorm/KerriganChar=B
Oracle/Stargate=W
Oracle/StargateWarp=W
Oracle/SuperWarpGate=L
Oracle/VoidRift=L
Oracle/VoidRiftUnselectable=L
OracleAttack=M
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=W
OracleRevelation/Oracle=W
OracleWeaponOff=T
OracleWeaponOff/Oracle=T
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=M
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=A
Overlord/Larva=3
ParasiticBomb/Viper=R
ParasiticInvasion/LarvalQueen=T
ParkColonistVehicle/ColonistVehicleUnit=H
ParkColonistVehicle/ColonistVehicleUnit01=H
Passive=S
PerditionTurret/SCV=B
PhaseCannon/KaraxChampion=T
PhaseMineBlast/VoidSeeker=J
PhaseMineBlast/VoidSeekerCrashed=J
PhaseMissile/Scout=W
PhasingMode/WarpPrism=R
PhasingMode/WarpPrismGiant=L
Phoenix/Stargate=M
Phoenix/StargateWarp=M
Phoenix/SuperWarpGate=C
Phoenix/VoidRift=C
Phoenix/VoidRiftUnselectable=C
PhoenixAiurGravitonBeam/Phoenix=I
PhoenixHallucination/Nexus=M
PhoenixHallucination/Sentry=M
PhotonCannon/Harvester=3
PhotonCannon/Probe=3
PitAlarakSuperMove/PitAlarak=W
PitAlarakTerrazineTeleport/PitAlarak=N
PitMalashPsiShift/PitMalash=G
PitMalashSuperMove/PitMalash=W
PitMalashUppercut/PitMalash=L
PlaceWard/Oracle=W
Plague/Infestor=A
PlanetCracker/MothershipAiur06=F
PlanetCracker/Purifier=F
PlanetCrackerOff/MothershipAiur06=F
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=T,3
PoisonNova/HotSNoxious=T
Predator/Factory=Q
PrimalBuildingRoot/PrimalTownHallUprooted=W
PrimalConsume/Infestor=S
PrimalFlyer/PrimalTownHall=R
PrimalFlyer/PrimalTownHallUprooted=R
PrimalHeal/K5Kerrigan=3
PrimalHydralisk/PrimalTownHall=A
PrimalHydralisk/PrimalTownHallUprooted=A
PrimalHydralisk/YagdraEggSmall=A
PrimalMutalisk/PrimalTownHall=B
PrimalMutalisk/PrimalTownHallUprooted=B
PrimalRoach/PrimalTownHall=W
PrimalRoach/PrimalTownHallUprooted=W
PrimalSlash/K5Kerrigan=T
PrimalUltralisk/PrimalTownHall=U
PrimalUltralisk/PrimalTownHallUprooted=U
PrimalUltralisk/YagdraEggBig=U
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=W
Probe/Nexus=W
Probe/SuperWarpGate=L
ProbeHallucination/Nexus=E
ProbeHallucination/Sentry=E
ProbeHallucination/Voranor=E
PrologueVoidArmor/PrologueZeratul=J
PrologueVoidArmor/ZeratulVoidAiur01=T
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=M
ProtossBuild/Harvester=W,T
ProtossBuild/Probe=W,T
ProtossBuild/VoidRift=K
ProtossBuild/VoidRiftUnselectable=K
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=M
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=F
PsiStorm/AnAleemController=W
PsiStorm/Archon=W
PsiStorm/HighTemplar=W
PsiStorm/HighTemplarShakuras=B
PsiStorm/HybridDominator=B
PsiStorm/HybridDominatorVoid=B
PsiStorm/Karass=B
PsiStorm/Khiradun=W
PsiStorm/ShadowOfTheVoidHybridDominator=B
PsiStorm/Tassadar=B
PsiStorm/Telios=W
PsiStorm/ZenithStone=B
PsiStrike/K5Kerrigan=W
PsionicBolt/Telios=T,R
PsionicLift/K5Kerrigan=W
PsionicLift/K5KerriganBurrowed=E
PsionicLift/K5KerriganPsiStrike=M, T
PsionicLift/KerriganGhostLab=W
PsionicLift/KerriganReviveCocoon=M
PsionicLift/KerriganVoid=W
PsionicLift/KerriganVoidBurrowed=E
PsionicShockwave/HybridDominator=J
PsionicShockwave/HybridDominatorVoid=J
PsionicShockwave/Maar=J
PsionicShockwave/ShadowOfTheVoidHybridDominator=J
PurificationNova/Disruptor=W
PurificationNova/DisruptorPhased=J
PurificationNovaTargeted/Disruptor=W
Pylon/Harvester=M
Pylon/Probe=M
Queen=G
QueenBurstHeal/BroodMother=B
QueenBurstHeal/Queen=T,F
QueenClassic=G
QueenClassicParasite/QueenClassic=T
QueenCoop=G
QueenMPEnsnare/QueenClassic=W
QueenMPEnsnare/QueenMP=L
QueenMPInfestCommandCenter/QueenMP=F
QueenMPSpawnBroodlings/QueenClassic=3
QueenMPSpawnBroodlings/QueenMP=K
Raise/SupplyDepotLowered=T
Rally=E
RallyEgg=H
RapidIncubation/InfestationPit=W
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
Ravager/Roach=T
Ravager/RoachCorpser=J
Ravager/RoachVile=J
RavagerAbathurCorrosiveBile/RavagerAbathur=F
RavagerCorrosiveBile/Ravager=W,3
Raven/Starport=G
Raven/VoidRift=W, B
Raven/VoidRiftUnselectable=W, B
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=T
Reaper/ReaperPlacement=W
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=W
Recall/Arbiter=R
Reclamation/KaraxChampion=3
Refinery/SCV=R
ReleaseInterceptors/Carrier=T
ReleaseMinion/Nova=R
ReleaseMinion/Spectre=F
Repair=S
RepairDrones/Carrier=L
RepairDrones/CarrierAiur=L
RepairSupportDroneA/RoguePurifier=S
RepairSupportDroneB/RoguePurifier=K
ReplicantReplicate/Replicant=L
Research330mmBarrageCannon/FactoryTechLab=B
Research330mmBarrageCannon/FactoryTechReactor=B
ResearchAbathurHiddenToxicNest/EvolutionPit=B
ResearchAbathurImprovedToxicNest/EvolutionPit=P
ResearchAbathurLocustAirAttack/EvolutionPit=I
ResearchAbathurNetworkedCarapace/EvolutionPit=L
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchBallisticRange/StarportTechLab=T
ResearchBansheeCloak/StarportTechLab=R
ResearchBansheeCloak/StarportTechReactor=R
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=M
ResearchBattlecruiserEnergyUpgrade/FusionReactor=K
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBattlecruiserSpecializations/FusionReactor=W
ResearchBunkerUpgrade/ScienceFacility=A
ResearchBurrow=7
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=W
ResearchCerberusMines/FactoryTechReactor=W
ResearchCharge/TwilightCouncil=M
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=G
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=G
ResearchDarkArchonFullStartingEnergy/DarkShrine=M
ResearchDarkArchonMindControl/DarkShrine=3
ResearchDoubleGravitonBeam/FleetBeacon=T
ResearchDragoonChassis/TwilightCouncil=R
ResearchDragoonRange/TwilightCouncil=W
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=W
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=G
ResearchExtendedThermalLance/Colossus=L
ResearchExtendedThermalLance/ColossusPurifier=L
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=3
ResearchFirebat/ScienceFacility=F
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=M
ResearchGoliath/ScienceFacility=6
ResearchGraviticBooster/Observatory=W
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=M
ResearchHallucination/CyberneticsCore=R
ResearchHealingPsionicStorm/TemplarArchive=T
ResearchHellbatHellArmor/FactoryTechLab=6
ResearchHellbatHellArmor/FactoryTechReactor=6
ResearchHellion/ScienceFacility=M
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=M
ResearchHighCapacityBarrels/FactoryTechReactor=M
ResearchHighCapacityFuelTanks/StarportTechLab=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=M
ResearchImprovedTurretAttackSpeed/EngineeringBay=R
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=V
ResearchIncineratorNozzles/BarracksTechLab=F
ResearchIncineratorNozzles/BarracksTechReactor=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=B
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=W
ResearchJackhammerConcussionGrenade/BarracksTechReactor=W
ResearchJuggernautPlating/BarracksTechLab=G
ResearchJuggernautPlating/BarracksTechReactor=E
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=T
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=T
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=T
ResearchKaraxTurretAttackSpeed/Forge=3
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=L
ResearchKaraxTurretAttackSpeed/PhotonCannon=L
ResearchKaraxTurretRange/Forge=B
ResearchKaraxTurretRange/KhaydarinMonolith=W
ResearchKaraxTurretRange/PhotonCannon=W
ResearchKaraxTurretRange/ShieldBattery=W
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLiberatorAGMode/StarportTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechLab=3
ResearchLockOnRangeUpgrade/FactoryTechReactor=3
ResearchLocustLifetimeIncrease/InfestationPit=W
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=3
ResearchLurkerRange/LurkerDen=3
ResearchLurkerRange/LurkerDenMP=N, E
ResearchMaelstromRounds/FactoryTechLab=T
ResearchMaelstromRounds/FactoryTechReactor=T
ResearchMatrix/BarracksTechLab=W
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=W
ResearchMedivacEnergyUpgrade/StarportTechReactor=W
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchMultiLockWeaponsSystem/FactoryTechLab=W
ResearchMultiLockWeaponsSystem/FactoryTechReactor=W
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=T
ResearchOracleStasisWardUpgrade/FleetBeacon=W
ResearchPerditionTurret/ScienceFacility=G
ResearchPersonalCloaking/GhostAcademy=R
ResearchPhobosClassWeaponsSystem/StarportTechLab=M
ResearchPhobosClassWeaponsSystem/StarportTechReactor=M
ResearchPiercingRockets/StarportTechLab=R
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=W
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchReaper/ScienceFacility=W
ResearchReaperSpiderMines/BarracksTechLab=Comma
ResearchReaverIncreasedScarabCount/RoboticsBay=R
ResearchReaverIncreasedScarabSplashRadius/Reaver=S
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=3
ResearchRecall/ArbiterTribunal=R
ResearchRegenerativeBioSteel/Armory=3
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=W
ResearchRipwaveMissiles/StarportTechReactor=W
ResearchSOAOrbitalStrikeUpgrade/SolarForge=T
ResearchSOARepairBeamExtraTarget/SolarForge=W
ResearchSOASolarLanceUpgrade/SolarForge=R
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchSeismicSpinesAbathur/ImpalerDen=L
ResearchShadowDash/DarkShrine=W
ResearchShadowFury/DarkShrine=T
ResearchShapedBlast/FactoryTechLab=T
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=M
ResearchShieldWall/BarracksTechReactor=M
ResearchShockwaveMissileBattery/StarportTechLab=6
ResearchShockwaveMissileBattery/StarportTechReactor=6
ResearchSiegeTank/ScienceFacility=T
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=R
ResearchSolarEfficiencyLevel1/SolarForge=M
ResearchSolarEfficiencyLevel2/SolarForge=L
ResearchSolarEfficiencyLevel3/SolarForge=L
ResearchSpiderMines/FactoryTechLab=W
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=T
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchStructureBarrier/Forge=S
ResearchTechReactor/ScienceFacility=R
ResearchTempestDisintegration/FleetBeacon=R
ResearchTimeWarp/FleetBeacon=W
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=W
ResearchVehicleWeaponRange/Armory=R
ResearchVesselLoad/ResearchVessel=H
ResearchVesselLoad/ResearchVesselLanded=H
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchVoidStasis/DarkShrine=R
ResearchWarpGate/CyberneticsCore=T
ResearchWhirlwind/TwilightCouncil=T
ResourceStun/Oracle=H
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=3
Rift/KhaydarinNexus=R
Rift/Nexus=R
Roach/Larva=R
Roach/VoidRift=W
Roach/VoidRiftUnselectable=W
RoachWarren/Drone=W
RoboticsBay/Harvester=R
RoboticsBay/Probe=R
RoboticsFacility/Harvester=M
RoboticsFacility/Probe=M
RogueGhostCloak/Spectre=R
SCV=W
SJHyperionBlink/Battlecruiser=W
SJHyperionBlink/SJHyperion=W
SJHyperionFighters/SJHyperion=S
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=3
SJHyperionYamato/SJHyperion=T,R
SOAMothershipBlink/SOAMothershipv4=W
SOAMothershipLineAttack/SOAMothershipv4=T
SS_CarrierSpawnInterceptor/SS_Plane=V
SS_FighterBomb/SS_Plane=K
SS_LeviathanSpawnBombs/SS_Plane=K
SS_LeviathanTentacleAttackL1/SS_Plane=N
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=F
SS_LeviathanTentacleAttackL2/SS_Plane=R
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=J
SS_LeviathanTentacleAttackR1/SS_Plane=T
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR2/SS_Plane=S
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=M
Salvage/Bunker=T
Salvage/KelMorianGrenadeTurret=T
Salvage/KelMorianMissileTurret=T
Salvage/MissileTurret=T
Salvage/PerditionTurret=T
Salvage/PerditionTurretUnderground=J
SapStructure/Baneling=Z
Scan/CommandCenter=G
Scan/OrbitalCommand=G
Scourge/Larva=B
ScourgeNest/Drone=R
Scout/Stargate=B
SelectBuilder=7
SelfRepair/Thor=F
SelfRepair/ThorWreckageSwann=F
SensorTower/SCV=6
Sentry=W
SentryTaldarimForceField/Monitor=W
Separatist/Barracks=T
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShadowBlade/PrologueZeratul=L
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=W
ShadowMissile/ResidualVortex=T
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=S
ShieldBatteryRecharge/ShieldBattery=S
ShieldBatteryStructureBarrier/ShieldBattery=M
ShrineGuardianDeath/ShrineGuardian=G
SiegeMode=R
SiegeTank/Epilogue02VoidRift=T
SiegeTank/Factory=T
SiegeTank/VoidRift=T
SiegeTank/VoidRiftUnselectable=T
SiegeTank/VoidThrasher=T
SiegeTank/VoidThrasherWalker=T
SiegeTankJumpJet/SiegeTank=E
SkyTankLaserBeamFast/SkyTank=G
SkyTankLaserBeamSlow/SkyTank=M
SlaynElementalGrab/SlaynElemental=G
SlaynElementalGrabAOE/SlaynElemental=L
SlivanPuke/Devourer=W
Snipe/Ghost=3,7
Snipe/GhostVulture=W
SpawnBanelings/K5Kerrigan=3
SpawnBroodLord/Leviathan=K
SpawnBroodLord/SpacePlatformVentsUnit=K
SpawnChangeling/Overseer=T
SpawnCorruptor/SpacePlatformVentsUnit=W, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=M
Spectre/Barracks=SemiColon
SpectreDomination/Spectre=3
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=S
SpectreNukeCalldown/Spectre=S
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Bunker=L
SpiderMine/MercVulture=L
SpiderMine/Reaper=L
SpiderMine/Vulture=W,R
SpiderMineReplenish/MercVulture=W
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=T,S
Spire/Drone=T
SporeColony/CreepColony=W
SporeCrawler/Drone=3
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=T,S
SquadSight/Monitor=G
Stalker=3
StalkerBlinkMultiple/Stalker=K
StalkerBlinkShieldRestoreBase/StalkerShakuras=W
StalkerHallucination/Nexus=F
StalkerHallucination/Sentry=F
Stargate/Harvester=W
Stargate/Probe=W
Starport/SCV=W
StartColonistVehicle/ColonistVehicleUnit=T
StartColonistVehicle/ColonistVehicleUnit01=T
StasisField/Arbiter=W
StasisField/ArbiterTribunal=W
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=6
StopBunker/Bunker=T
StopGenerateCreep=F
StopGenerateCreep/Overlord=F
StopPlanetaryFortress/KorhalPalaceGate=BracketOpen
StopPlanetaryFortress/MengskPalaceGate=BracketOpen
StopPlanetaryFortress/MercenaryFortress=BracketOpen
StopPlanetaryFortress/PlanetaryFortress=6
StopPlanetaryFortress/WarfieldFortress=BracketOpen
StukovBossBlast/InfestedStukov=SemiColon
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=3
Summon2DragoonHallucinations/Sentry=F
Summon2DragoonHallucinations/Voranor=F
Summon2ScoutHallucinations/Sentry=M
Summon2ScoutHallucinations/Voranor=M
SummonNydusWorm/NydusNetwork=M
SunkenColony/CreepColony=L
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=R
SwannCommanderRebuild=F
SwarmHost/LocustNestBurrowed=F
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=R
SwarmHostBurrowUp=T
SwarmHostDeepBurrow/InfestationPit=N
SwarmHostDeepBurrow/SwarmHostSplitB=3
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=3
SwarmHostDeepBurrow/SwarmHostSplitBRooted=3
SwarmHostMP/Larva=B
SwarmHostRoot=R
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostRootBurrow=W
SwarmHostUproot=T
SwarmHostUproot/SwarmHostRooted=T
SwarmHostUproot/SwarmHostSplitARooted=T
SwarmHostUproot/SwarmHostSplitBRooted=T
SwarmHostUprootUnburrow=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=T
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenCorpser/SwarmQueenEgg=L
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueenEgg=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueenEgg=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=T
SwarmQueenParasiticInvasion/LargeSwarmQueen=T
SwarmQueenParasiticInvasion/SwarmQueen=T
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRaptor/SwarmQueenEgg=M
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenSwarmling/SwarmQueenEgg=M
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
SymbioteCarapace/Brutalisk=L
SymbioteCarapace/HotSLeviathan=L
SymbioteStab/AbathurSymbioteBrutalisk=G
TargetLock/Monitor=T
Taunt/Ball=B
TechLabBarracks/Barracks=R
TechLabBarracks/BarracksFlying=R
TechLabFactory/Factory=R
TechLabStarport/Starport=R
TechReactor/Barracks=R
TechReactor/BarracksFlying=R
TechReactor/Factory=R
TechReactor/FactoryFlying=R
TechReactor/Starport=R
TechReactor/StarportFlying=R
TechReactorAI/Barracks=BracketOpen
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=BracketOpen
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=BracketOpen
TechReactorAI/StarportFlying=Z
Tempest/Stargate=R
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=G
TemplarArchive/Probe=G
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild/KelMorianWorker=K
TerranBuild/SCV=W,T
TerranBuild/VoidRift=K
TerranBuild/VoidRiftUnselectable=K
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryArmorLevel2/EngineeringBay=S
TerranInfantryArmorLevel3/EngineeringBay=S
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=M
TerranInfantryWeaponsLevel2/EngineeringBay=L
TerranInfantryWeaponsLevel3/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=M
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingLevel2/Armory=BracketOpen
TerranShipPlatingLevel3/Armory=BracketOpen
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=T
TerranShipWeaponsLevel2/Armory=T
TerranShipWeaponsLevel3/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=T
TerranShipWeaponsUltraCapacitorsLevel2/Armory=T
TerranShipWeaponsUltraCapacitorsLevel3/Armory=T
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/Armory=M
TerranVehiclePlatingLevel1/Armory=W
TerranVehiclePlatingLevel2/Armory=J
TerranVehiclePlatingLevel3/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=W
TerranVehicleWeaponsLevel1/Armory=M
TerranVehicleWeaponsLevel2/Armory=L
TerranVehicleWeaponsLevel3/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=M
TheMorosDevice/Raynor=R
Thor/Factory=B
Thor/VoidRift=B
Thor/VoidRiftUnselectable=B
ThorDefensiveMatrix/Thor=T
ThorDefensiveMatrix/ThorWreckageSwann=T
TimeWarp/Nexus=T
TimeWarpSentinel/Oracle=R
TitanMechBombardment/TitanMechAssault=K
TitanMechGunShot/TitanMechAssault=I
TitanMechGunShotCharge/TitanMechAssault=F
TitanMechMissileShot/TitanMechAssault=R
TitanMechRepel/TitanMechAssault=W
TornadoMissile/WarHound=W
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TorrasqueChrysalis/TorrasqueCorpse=G
TossGrenade/Raynor=W
TossGrenadeTychus/TychusCommando=W
ToxicNestExplode/ToxicNestBurrowed=C
Transfusion/BroodMother=T,F
Transfusion/EvolutionChamber=B
Transfusion/Queen=T,F
Transfusion/Queen2=T,F
Transfusion/QueenCoop=T,F
Transfusion/ZaGara=B
TransportMode/WarpPrism=T
TransportMode/WarpPrismGiant=B
TransportTruckLoad/TransportTruck=H
TransportTruckUnloadAll/TransportTruck=U
TwilightCouncil/Harvester=T
TwilightCouncil/Probe=T
Ultralisk/Epilogue02VoidRift=U
Ultralisk/Larva=F
Ultralisk/VoidRift=U
Ultralisk/VoidRiftUnselectable=U
Ultralisk/VoidThrasher=U
Ultralisk/VoidThrasherWalker=U
UltraliskBurrowCharge/HotSTorrasqueBurrowed=F
UltraliskCavern/Drone=M
UltrasonicPulse/Spectre=W
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=N
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=T
UpgradeLIDARTransmitter/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToRoboticsFacilityWarp/RoboticsFacility=T
UpgradeToStargateWarp/Stargate=T
UpgradeToWarpGate/Gateway=T
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=W
VespeneDrone/CommandCenter=R
VespeneDrone/DroneOperator=W
VespeneDrone/PlanetaryFortress=R
VespeneDrone/VespeneDrone=W
VikingFighter/Starport=M
Viper/Larva=7
Viper/MutaliskViper=T
Viper/VoidRift=L
Viper/VoidRiftUnselectable=L
ViperConsume/Viper=S
ViperConsumption/Viper=S
VoidDarkTemplarShadowFury/DarkTemplarShakuras=T
VoidHighTemplarMindBlast/HighTemplarTaldarim=T
VoidHighTemplarPsiOrb/HighTemplarTaldarim=W
VoidRay/Epilogue02VoidRift=J
VoidRay/Stargate=T
VoidRay/StargateWarp=T
VoidRay/SuperWarpGate=J
VoidRay/VoidRift=J
VoidRay/VoidRiftUnselectable=J
VoidRay/VoidThrasher=J
VoidRay/VoidThrasherWalker=J
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=W
VoidRift/NarudEpilogue=G
VoidRift/VoidCorruption=G
VoidRift/VoidRiftAutoBuild=G
VoidRift/VoidShard=G
VoidRift/VoidShardAC=G
VoidSentryBlackHole/SOAMothershipv4=R
VoidSentryChronoBeam/SentryCampaignBase=F
VoidSentryChronoBeam/SentryPurifier=W
VoidSentryMobileMode/SentryPurifier=T
VoidSentryPhasingMode/SentryCampaignBase=L
VoidSentryPhasingMode/SentryPurifier=R
VoidSentryShieldRepair/RoguePurifierSupportDroneB=G
VoidSentryShieldRepair/Sentry=S
VoidSentryShieldRepair/SentryCampaignBase=G
VoidSentryShieldRepairDouble/SentryAiur=3
VoidSentryShieldRepairDouble/SentryCampaignBase=G
VoidShadowGuardShadowFury/VorazunShadowGuard=T
VoidShieldCapacitor/FenixChampion=3
VoidShieldCapacitor/FenixSOA=F
VoidSiphon/Oracle=V
VoidStasis/DarkTemplarShakuras=R
VoidStasis/DarkTemplarTaldarim=R
VoidStasis/VorazunShadowGuard=R
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=W
VoidTendrilDeathGrip/VoidShard=N
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=I
VoidTendrilShockwave/VoidShard=J
VoidTendrilUnstableEnergy/VoidShard=U
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=B
VoidThrasherLightningAoE/VoidThrasherWalker=B
VoidThrasherLightningAoEExtra/VoidThrasher=R
VoidThrasherLightningAoEExtra/VoidThrasherWalker=R
VoidZealotShadowCharge/ZealotShakuras=W
VoidZealotShadowChargeStun/ZealotShakuras=T
VoidZealotWhirlwind/ZealotAiur=T
VoodooShield/Immortal=T
VoodooShield/Spectre=T
VoodooShield/Tosh=T
VorazunBlink/VorazunChampion=W
Vortex/Artanis=W
Vortex/Mothership=W
Vortex/Purifier=J
Vortex/TalDarimMothership=J
Vulture/Factory=G
WarHound/Factory=Period
WarbotA/VoidCoopWarbot=W
WarpInActiveArtanisChampion/TwilightCouncil=S
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
WarpInArtanisChampion/SuperWarpGate=B
WarpInArtanisChampion/TwilightCouncil=B
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/SuperWarpGate=W
WarpInDarkArchonChampion/TwilightCouncil=H
WarpInDarkTemplarChampion/SuperWarpGate=N
WarpInDarkTemplarChampion/TwilightCouncil=N
WarpInFenixChampion/SuperWarpGate=R
WarpInFenixChampion/TwilightCouncil=V
WarpInFenixChampionAir/TwilightCouncil=T
WarpInReaver/RoboticsFacility=J
WarpInReaverChampion/TwilightCouncil=SemiColon
WarpInReplicant/Gateway=L
WarpInReplicant/WarpGate=L
WarpInScout/Stargate=SemiColon
WarpInScout/SuperWarpGate=T
WarpInShuttle/RoboticsFacility=M
WarpInUnits/Epilogue02VoidRift=K
WarpInVulcanChampion/SuperWarpGate=C
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Nexus=S
WarpPrismHallucination/Sentry=S
WarpPrismHallucination/Voranor=S
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=R
WarpinDragoon/Gateway=W
WarpinObservatory/Probe=F
WeaponsFree/Ghost=Q
WeaponsFree/GhostVulture=I
WeaponsFree/NovaHero=I
WidowMine/Factory=F
WidowMineAttack/WidowMine=F
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=T
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=SemiColon
WildMutation/K5KerriganPsiStrike=L
WildMutation/KerriganVoid=3
WildMutation/KerriganVoidBurrowed=SemiColon
WormholeTransit/Predator=W
WormholeTransit/TalDarimMothership=B
Wraith/Starport=F
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=T
WraithCloakOn/MengskWraith=F
WraithCloakOn/Wraith=R
XaphanForce/Voranor=A
XelNagaConstructChaseBeam/XelNagaConstruct=B
XelNagaConstructSmash/XelNagaConstruct=W
XelNagaShadowStep/XelNagaConstruct=L
YagdraFireball/AbathurLavaWorm=R
YagdraFireball/Yagdra=R
YagdraFirebreath/AbathurLavaWorm=K
YagdraFirebreath/Yagdra=K
YagdraTunnel/AbathurLavaWorm=W
YagdraTunnel/Yagdra=W
YamatoGun=T,R
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=G
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=3
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopBanelingSpawner/BanelingNest=3
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=F
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopNydusWorm/NydusNetwork=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=T
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=V
Zealot=M
ZealotHallucination/Nexus=Q
ZealotHallucination/Sentry=Q
ZealotHallucination/Voranor=Q
ZeratulBlink/PrologueZeratul=W
ZeratulBlink/SS_Plane=K
ZeratulBlink/Zeratul=W
ZeratulBlink/ZeratulVoid=W
ZeratulBlink/ZeratulVoidAiur01=W
ZeratulStun/Zeratul=T
ZeratulStun/ZeratulVoid=T
ZergBuild/Drone=W,T
ZergBuild/VoidRift=K
ZergBuild/VoidRiftUnselectable=K
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=M
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=W
hydraliskspeed/LurkerDenMP=W
overlordspeed=Q
zergflyerarmor1=W
zergflyerattack1=M
zerggroundarmor1/EvolutionChamber=W
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=M
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=M

