[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt,Control+Enter
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+SemiColon
CameraSave1=Alt+V
CameraSave2=Alt+H
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+O
CameraSave6=Alt+9
CameraSave7=Alt+U
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+SemiColon
CameraView1=Shift+V
CameraView2=Shift+H
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+O
CameraView6=Shift+9
CameraView7=Shift+U
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+SemiColon
ControlGroupAppend2=Control+Alt+V
ControlGroupAppend3=Control+Alt+H
ControlGroupAppend4=Control+Alt+O
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+Minus
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+U
ControlGroupAppend9=Control+Alt+Period
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+SemiColon
ControlGroupAppendAndSteal2=Control+V
ControlGroupAppendAndSteal3=Control+H
ControlGroupAppendAndSteal4=Control+O
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+Minus
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Period
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+SemiColon
ControlGroupAssign2=Shift+Alt+V
ControlGroupAssign3=Shift+Alt+H
ControlGroupAssign4=Shift+Alt+O
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+Minus
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+U
ControlGroupAssign9=Shift+Alt+Period
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+SemiColon
ControlGroupAssignAndSteal2=Control+Shift+V
ControlGroupAssignAndSteal3=Control+Shift+H
ControlGroupAssignAndSteal4=Control+Shift+O
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+Minus
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+Period
ControlGroupRecall0=
ControlGroupRecall1=SemiColon
ControlGroupRecall2=V
ControlGroupRecall3=H
ControlGroupRecall4=O
ControlGroupRecall5=0
ControlGroupRecall6=Minus
ControlGroupRecall7=9
ControlGroupRecall8=U
ControlGroupRecall9=Period
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=7
LeaderAPM=J
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=W
LeaderNone=K
LeaderProduction=H
LeaderResources=V
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=B
LeaderUnitsLost=N
LeaderUpgrades=E
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+K
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=A
ObserveZoomCameraLevel1=Control+R
ObserveZoomCameraLevel2=Shift+R
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=M,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=P,MediaPrevTrack
ReplaySkipNext=O,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,8
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+W
StatPanelUnitsLost=Control+V
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,Apostrophe,Equals,A,P
TeamResources=Control+Shift+Equals
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Grave
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=E
250mmStrikeCannons/ThorWreckageSwann=E
330mmBarrageCannons/Thor=E
AWrp=Apostrophe
AbathurDeepTunnel/ImpalerAbathur=H
AbathurDeepTunnel/ImpalerAbathurBurrowed=H
AbathurDeepTunnel/SwarmHost=H
AbathurDeepTunnel/SwarmHostBurrowed=H
Aberration/Larva=Y
Aberration/VoidRift=P
Aberration/VoidRiftUnselectable=P
AberrationProtectiveCover/InfestedAbomination=P
AberrationProtectiveCover/InfestedAbominationBurrowed=P
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=BracketClose
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketClose
ActivateStasisWard/OracleStasisTrap=U
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=E
AdeptResearchPiercingUpgrade/TwilightCouncil=Apostrophe
AetherMawAetherStorm/AmonAetherMawEpilogue03=U
Aggressive/LurkerMPBurrowed=O
AlarakDeadlyCharge/AlarakChampion=BracketClose
AlarakKnockback/AlarakChampion=E
AlarakMindBlast/PitAlarak=BracketClose
AlarakPsiOrb/PitAlarak=SemiColon
AmonCrystalDematerialize/AmonCrystalEpilogue03=H
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=P
Arbiter/Stargate=BracketClose
Arbiter/StargateWarp=A
ArbiterMPRecall/ArbiterMP=Apostrophe
ArbiterMPStasisField/ArbiterMP=E
ArchAngelCoopBombardment/ArchAngelCoopAssault=P
ArchAngelCoopMissileShot/ArchAngelCoopAssault=O
ArchAngelCoopRepel/ArchAngelCoopAssault=V
Archon/ResidualVortex=K
Archon/SuperWarpGate=K
Archon/VoidRift=K
Archon/VoidRiftUnselectable=K
ArchonAdvancedMergeSelection=Apostrophe
ArchonHallucination/Nexus=BracketClose
ArchonHallucination/Sentry=BracketClose
ArchonHallucination/Voranor=BracketClose
ArmorpiercingMode=BracketClose
Armory/SCV=Equals
ArtanisAstralWind/ArtanisVoid=BracketClose
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=R
ArtanisLightningDash/ArtanisVoid=E
AscendantSacrifice/HighTemplarTaldarim=Equals
AssaultMode=BracketClose
Assimilator/Harvester=BracketClose
Assimilator/Probe=BracketClose
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AttackChampions=BracketOpen
AutoTurret/Raven=Apostrophe
AutomatedExtractor/Drone=BracketClose
AutomatedRefinery/SCV=BracketClose
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=Enter
Banshee/Epilogue02VoidRift=SemiColon
Banshee/Starport=Enter
Banshee/VoidRift=SemiColon
Banshee/VoidRiftUnselectable=SemiColon
Banshee/VoidThrasher=SemiColon
Banshee/VoidThrasherWalker=SemiColon
BansheeSpeed/StarportTechLab=Enter
Barracks/SCV=A
BattleRage/Khraxus=V
Battlecruiser/SJMercStarport=P
Battlecruiser/Starport=Comma
Battlecruiser/VoidRift=P
Battlecruiser/VoidRiftUnselectable=P
BileLauncherBombardment/BileLauncherZagara=BracketOpen
BioPlasmidDischarge/Leviathan=P
BioStasis/Leviathan=U
BiodomeLoad/Biodome=N
BiodomeLoad/BiodomeHalfBuilt=N
BiodomeLoad/InfestableBiodome=N
BiodomeUnloadAll/Biodome=B
BiodomeUnloadAll/BiodomeHalfBuilt=B
BiodomeUnloadAll/InfestableBiodome=B
BlindingCloud/Viper=BracketClose,P
Blink/PitAlarak=P
Blink/ShadowOfTheVoidStalker=E
Blink/Stalker=E
Blink/StalkerShakuras=P
Blink/SuperWarpGate=P
BlinkShieldRestoreUpgrade/StalkerShakuras=P
BonesHeal/Stetmann=A
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=V
BrokenSolarForge/SolarForge=BracketOpen
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
BroodLord/VoidRift=P
BroodLord/VoidRiftUnselectable=P
Brutalisk/Larva=I
BrutaliskDeepTunnel/Brutalisk=H
BuildAutoTurret/Raven=Apostrophe
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumor/QueenCoop=Apostrophe
BuildCreepTumor/ZaGara=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildCyclone/Factory=A
BuildDrakkenLaserDrill/KelMorianWorker=H
BuildHercules/Starport=Backspace
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=E
BuildKelMorianRocketTurret/SCV=P
BuildPointDefenseDrone/Raven=BracketClose,Equals
BuildScarab/Reaver=V
BuildScienceVessel/Starport=A
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/KelMorianWorker=B
Bunker/SCV=Apostrophe
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=Apostrophe
BunkerLoad=P
BunkerUnloadAll=BracketClose
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=BracketClose
BurrowHydraliskImpalerDown=BracketClose
BurrowHydraliskImpalerUp=E
BurrowHydraliskLurkerDown=BracketClose
BurrowHydraliskLurkerUp=E
BurrowLurkerMP=BracketClose
BurrowUp=E
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles=Enter
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=Period
Carrier/Stargate=Comma
Carrier/StargateWarp=Comma
Carrier/SuperWarpGate=Period
Carrier/VoidRift=Period
Carrier/VoidRiftUnselectable=Period
Carrier/VoidThrasher=Period
Carrier/VoidThrasherWalker=Period
CarrierRepairDroneHeal/CarrierRepairDrone=V
CausticSpray/Corruptor=Equals
CelestialBeam/KerriganEpilogue02=Period
ChainLightning/XelNagaWorldshipVault=Period
ChannelSnipe/Ghost=Apostrophe
Charge/Khraxus=E
Charge/Orthos=E
Charge/ShadowOfTheVoidZealot=E
Charge/Voranor=E
Charge/Yeti=Period
Charge/YetiMomma=Period
Charge/Zealot=E
Charge/ZealotAiur=E
Charge/ZealotDark=E
Charge/ZealotPurifier=E
CloakOff=Equals
CloakOnBanshee=BracketClose
CloakOnFlagship/Flagship=Period
CloakOnGhost/Ghost=Period
ColonyInfestation/Overlord=W
Colossus/Epilogue02VoidRift=Period
Colossus/RoboticsFacility=BracketClose
Colossus/RoboticsFacilityWarp=BracketClose
Colossus/SuperWarpGate=Period
Colossus/VoidRift=Period
Colossus/VoidRiftUnselectable=Period
Colossus/VoidThrasher=Period
Colossus/VoidThrasherWalker=Period
ColossusHallucination/Nexus=Enter
ColossusHallucination/Sentry=Enter
ColossusHallucination/Voranor=Enter
CommandCenter/SCV=E
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=Equals
Consume/Lyote=Equals
ConsumeDNA/Hybrid=Period
ConsumeDNA/HybridBehemoth=Period
ConsumeDNA/HybridReaver=Period
ConsumeDNA/ShadowOfTheVoidHybrid=Period
Consumption/Tosh=BracketClose
Contaminate/Overseer=Apostrophe
CorrosiveAcidDevourer/Devourer=H
CorruptionAbility/Corruptor=E,Equals
Corruptor/Larva=A
CorsairMPDisruptionWeb/CorsairMP=E
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=SemiColon
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=N
CyberneticsCore/Harvester=Apostrophe
CyberneticsCore/Probe=Apostrophe
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=A
D8Charge/MengskReaper=E
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=E
DarkArchonMindControl/DarkArchon=BracketClose
DarkPylonRecall/DarkPylon=Apostrophe
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=V
DarkTemplar=BracketClose,P
DarkTemplarShadowDash/DarkTemplarShakuras=E
DeactivateShieldGenerator/ShadowShieldGenerator=SemiColon
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
DeepTunnel/BroodMother=H
DeepTunnel/KerriganChar=H
DeepTunnel/KerriganCharBurrowed=H
DeepTunnel/Queen=M
DeepTunnel/QueenCoop=U
DeepTunnel/ZaGara=H
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrix/DukesRevenge=BracketClose
DefensiveMatrix/MengskBC=H
DefensiveMatrixTarget/ScienceVessel=Apostrophe
Defiler/Larva=O
DefilerMPConsume/DefilerMP=Period
DefilerMPDarkSwarm/DefilerMP=H
DefilerMPPlague/DefilerMP=E
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=Apostrophe
DeploySpiderMines/SiegeTank=V
Designate/TestShop=H
Detonate/SpiderMine=V
DetonateScourge/Scourge=Apostrophe
DevastatingShot/InfestedStukov=E,P
Diamondback/Factory=BackSlash
DigesterCreepSpray/NydusCanalCreeper=Period
DisableBuildingAttack/Baneling=Equals
DisableBuildingAttack/HotSHunter=Equals
DisableBuildingAttack/HotSSplitterlingBig=Equals
DisableBuildingAttack/baneling=Equals
DisableBuildingAttack/baneling2=Equals
DisableBuildingAttackScourge/Scourge=Equals
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
DisablingCloud/Viper=BracketClose,P
Disguise/Changeling=None
DisruptorHallucination/Sentry=Equals
Domination/Nova=E
Drag/Dehaka=E,Equals
Drag/DehakaMirrorImage=E,Equals
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketClose
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=SemiColon
Drone/Larva=E
DutchPlaceTurret/Swann=Apostrophe
EMP/Ghost=E
EMP/GhostVulture=SemiColon
EMP/ScienceVessel=V
EMPNova/ShadowScrambler=SemiColon
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EnableBuildingAttackScourge/Scourge=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnergizerReclamation/SentryCampaignBase=V
EnergizerReclamation/SentryPurifier=Apostrophe
EnergyChannel/XelNagaObeliskAiur06=Period
EnergyNova/Artifact=Comma
EngineeringBay/SCV=Equals
EnrageQueen/Queen=A
EntropicBlast/XelNagaConstruct=BracketClose
EvadeObserver/Observer=V
EvolutionChamber/Drone=Equals
EvolveAberrationArmorAura/EvolutionChamber=P
EvolveAdaptivePlating/GreaterRoachWarren=BracketClose
EvolveAdaptivePlating/RoachWarren=BracketClose
EvolveAdrenalineBoost/EvolutionChamber=Y
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=BracketOpen
EvolveAncillaryCarapace/ImpalerDen=BracketOpen
EvolveAncillaryCarapace/LurkerDen=BracketOpen
EvolveBanelingCorrosiveBile/BanelingNest=BracketOpen
EvolveBanelingHeal/BanelingNest=Equals
EvolveBanelingRupture/BanelingNest=Apostrophe
EvolveBileLauncherBombardmentCooldown/SpawningPool=A
EvolveBileLauncherIncreasedRange/SpawningPool=BracketClose
EvolveBroodLordSpeed/GreaterSpire=Comma
EvolveBroodLordSpeed/Spire=Comma
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=BracketOpen
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=E
EvolveCorrosiveBileDamageIncrease/RoachWarren=SemiColon
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Period
EvolveDevourerAoEDamage/GreaterSpire=H
EvolveDevourerAoEDamage/Spire=H
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=Equals
EvolveFrenzy/ImpalerDen=Equals
EvolveFrenzy/LurkerDen=Equals
EvolveGlialRegeneration/GreaterRoachWarren=E
EvolveGlialRegeneration/RoachWarren=BracketOpen
EvolveGuardianAttackRangeIncrease/GreaterSpire=SemiColon
EvolveGuardianAttackRangeIncrease/Spire=SemiColon
EvolveHardenedCarapace/SpawningPool=Apostrophe
EvolveHatcheryDoubleQueue/EvolutionChamber=W
EvolveHydriodicBile/GreaterRoachWarren=Equals
EvolveHydriodicBile/RoachWarren=Equals
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=A
EvolveKerriganHeroicFortitude/EvolutionChamber=Equals
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/ImpalerDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveMutaliskRapidRegeneration/GreaterSpire=Equals
EvolveMutaliskRapidRegeneration/Spire=Equals
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=Equals
EvolveScourgeSplashDamage/ScourgeNest=Apostrophe
EvolveSunderingGlave/GreaterSpire=A
EvolveSunderingGlave/Spire=A
EvolveTissueAssimilation/UltraliskCavern=Apostrophe
EvolveToBrutalisk/DefilerMP=P
EvolveToBrutalisk/Queen=P
EvolveToBrutalisk/QueenBurrowed=P
EvolveToBrutalisk/RavagerAbathur=P
EvolveToBrutalisk/RavagerAbathurBurrowed=P
EvolveToBrutalisk/Roach=P
EvolveToBrutalisk/RoachBurrowed=P
EvolveToBrutalisk/RoachVile=P
EvolveToBrutalisk/RoachVileBurrowed=P
EvolveToBrutalisk/SwarmHost=P
EvolveToBrutalisk/SwarmHostBurrowed=P
EvolveToLeviathan/Devourer=N
EvolveToLeviathan/GuardianMP=N
EvolveToLeviathan/Mutalisk=N
EvolveToLeviathan/Viper=N
EvolveTunnelingClaws/GreaterRoachWarren=BracketOpen
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=BracketClose
EvolveViciousGlaive/Spire=BracketClose
EvolveViperAbductImprovedStun/InfestationPit=U
EvolveViperAbductImprovedStun/Viper=U
EvolveViperImprovedCastRange/InfestationPit=V
EvolveViperImprovedCastRange/Viper=V
EvolveZerglingArmorShred/SpawningPool=Equals
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=Apostrophe
Explode/BanelingBurrowed=Apostrophe
Explode/HotSHunter=Apostrophe
Explode/HotSHunterBurrowed=Apostrophe
Explode/HotSSplitterlingBig=Apostrophe
Explode/HotSSplitterlingBigBurrowed=Apostrophe
Explode/baneling=Apostrophe
Explode/baneling2=Apostrophe
ExplosiveMode=E
Extractor/Drone=BracketClose
FaceEmbrace/Viper=E,Equals
Factory/SCV=A
Feedback/AnAleemController=BracketClose,Equals
Feedback/Archon=BracketClose,Equals
Feedback/HighArchonTemplar=BracketClose,Equals
Feedback/HighTemplar=BracketClose,Equals
Feedback/HighTemplarShakuras=O
Feedback/Khiradun=BracketClose,Equals
Feedback/Tassadar=O
FenixSOACharge/FenixChampion=E
FenixSOACharge/FenixSOA=E
FenixWhirlwind/FenixChampion=BracketClose
FenixWhirlwind/FenixSOA=BracketClose
FighterMode=E
Firebat/Barracks=Enter
FlagshipTimeBomb/Flagship=U
FlagshipWarpInPhoenix/Flagship=L
FlagshipWarpInScout/Flagship=B
FleetBeacon/Harvester=Apostrophe
FleetBeacon/Probe=Apostrophe
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=Equals
Forge/Probe=Equals
Frostbat/Barracks=Enter
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=Apostrophe
GasCanisterGather/Probe=C
Gateway/Harvester=A
Gateway/Probe=A
GatherProt=C
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=A
Ghost/Epilogue02VoidRift=E
Ghost/VoidRift=E
Ghost/VoidRiftUnselectable=E
Ghost/VoidThrasher=E
Ghost/VoidThrasherWalker=E
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=P
GhostHoldFire/GhostVulture=O
GhostHoldFire/NovaHero=O
GhostVultureLayMine/GhostVulture=N
GiantYetiLeap/GiantYeti=SemiColon
Glare/Oracle=Slash
Goliath/Factory=Backspace
GravitonBeam/Phoenix=Apostrophe,E
GravitonBeam/PhoenixPurifier=E,Apostrophe
GravitonBeam/Urun=Apostrophe,E
GravitonBeamUrun/Urun=O
GravitonBeamVoidCampaign/Phoenix=E
GravitonBeamVoidCampaign/PhoenixPurifier=Apostrophe,E
GravitonCatapult/Carrier=E
GravitonPrison/HybridDestroyer=E
GravitonPrison/HybridDominator=E
GravitonPrison/HybridDominatorVoid=E
GravitonPrison/Maar=E
GravitonPrison/ShadowOfTheVoidHybridDominator=E
GreaterRoachWarren/RoachWarren=Apostrophe
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GreaterSpireViper/Spire=E
GroundMissileVolley/NydusBeast=E
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
Guardian/Mutalisk=V
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
GuardianShield/SentryAiur=Apostrophe
GuardianShield/SentryCampaignBase=E
Hallucination/Sentry=BracketClose,P
Hallucination/Sentry2=BracketClose,P
Hallucination2/Voranor=BracketClose,P
Halt=I
HardenedShield/Immortal=None
Hatchery/Drone=E
Heal/Medivac=A
Heal/Medivac2=A
HealingPsionicStorm/Archon=A
HealingPsionicStorm/HighArchonTemplar=A
HealingPsionicStorm/HighTemplar=A
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=Enter
HerculesLoad/Hercules=P
HerculesLoad/HerculesCrashing=N
HerculesLoad/NovaShip=N
HerculesUnloadAll/Hercules=BracketClose
HerculesUnloadAll/HerculesCrashing=H
HerculesUnloadAll/NovaShip=H
HerculesUnloadAll/ResearchVessel=H
HerculesUnloadAll/ResearchVesselLanded=H
HeroNukeCalldown/Nova=A
HeroNukeCalldown/NovaHero=K, R
HeroNukeCalldown/Tosh=A
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=A
HighTemplarHallucination/Nexus=A
HighTemplarHallucination/Sentry=A
HighTemplarHallucination/Voranor=A
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=A
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=Enter
HireDuskWing/Starport=F
HireHammerSecurities/Barracks=F
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=BracketClose
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=BracketOpen
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=F
HireSpartanCompany/MercCompound=Equals
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=V
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=Apostrophe
HotSPressurizedGlands/Locust=M
HotSPressurizedGlands/LocustFlying=M
HotSPressurizedGlands/SwarmHost=M
HotSPressurizedGlands/SwarmHostBurrowed=M
HotSPressurizedGlands/SwarmHostRooted=M
HotSPressurizedGlands/SwarmHostSplitA=M
HotSPressurizedGlands/SwarmHostSplitABurrowed=M
HotSPressurizedGlands/SwarmHostSplitARooted=M
HotSPressurizedGlands/SwarmHostSplitB=M
HotSPressurizedGlands/SwarmHostSplitBBurrowed=M
HotSPressurizedGlands/SwarmHostSplitBRooted=M
HoverSiegeMode=SemiColon
HoverUnsiege=H
HunterSeekerMissile/Raven=P
HunterSeekerMissile/SS_Plane=V
HutLoad/DataCore=N
HutLoad/Hut=N
HutLoad/InfestableHut=N
HutUnloadAll/DataCore=B
HutUnloadAll/Hut=B
HutUnloadAll/InfestableHut=B
HybridBlink/Maar=P
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketClose
HybridFAoEStun/Hybrid=V
HybridFAoEStun/HybridBehemoth=V
HybridFAoEStun/ShadowOfTheVoidHybrid=V
HybridGeneralMindControl/HybridGeneral=Period
HybridGeneralPhaseShift/HybridGeneral=BracketClose
HybridGeneralPhaseShift/HybridNemesis=BracketClose
Hydralisk/Epilogue02VoidRift=A
Hydralisk/Larva=BracketClose
Hydralisk/VoidRift=A
Hydralisk/VoidRiftUnselectable=A
Hydralisk/VoidThrasher=A
Hydralisk/VoidThrasherWalker=A
HydraliskDen/Drone=A
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskEvolved=U
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
HyperionAdvancedPDD/HyperionVoidCoop=Equals
HyperionKorhalRegen/HyperionKorhal=V
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=Equals
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Apostrophe
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=Equals
HyperjumpHercules/Hercules=Equals
IgniteAfterburner/Medivac=O
IgniteAfterburners/Banshee=P
IgniteAfterburners/Battlecruiser=P
IgniteAfterburners/Liberator=P
IgniteAfterburners/SiegeTank=P
IgniteAfterburners/VikingAssault=P
IgniteAfterburners/Vulture=P
Immortal=Equals
Immortal/Epilogue02VoidRift=W
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/RoboticsFacilityWarp=Apostrophe
Immortal/SuperWarpGate=W
Immortal/VoidRift=W
Immortal/VoidRiftUnselectable=W
Immortal/VoidThrasher=W
Immortal/VoidThrasherWalker=W
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=E
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalOverload/Immortal=E
ImmortalOverload/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalAiur=Apostrophe
ImmortalShakurasShadowCannon/ImmortalShakuras=Apostrophe
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=BracketClose
ImpalerBurrowUp=E
ImpalerDen/HydraliskDen=Y
Implosion/KerriganChar=N
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=BracketOpen
InfestedAbomination/InfestableBiodome=P
InfestedAbomination/InfestableHut=P
InfestedAbomination/InfestedArmory=P
InfestedAbomination/InfestedBarracks=P
InfestedAbomination/InfestedBunker=P
InfestedAbomination/InfestedCC=P
InfestedAbomination/InfestedEngBay=P
InfestedAbomination/InfestedFactory=P
InfestedAbomination/InfestedMercHaven=P
InfestedAbomination/InfestedMissileTurret=P
InfestedAbomination/InfestedRefinery=P
InfestedAbomination/InfestedStarport=P
InfestedAbomination/InfestedSupply=P
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/Infestor2=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=P
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=A
InjectLarva/Queen=V
InstantHunterSeekerMissile/Raven=E
Interceptor/Carrier=Apostrophe
Interceptor/CarrierAiur=Apostrophe
Interceptor/Selendis=Apostrophe
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/HammerSecurity=M
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=P
K5Leviathan/K5Kerrigan=P
K5Leviathan/K5KerriganBurrowed=M
K5Leviathan/K5KerriganPsiStrike=H
K5Leviathan/KerriganVoid=P
K5Leviathan/KerriganVoidBurrowed=M
KD8Charge/Reaper=E,Apostrophe
KaiserWormScourgeMissile/VoidThrasher=BracketClose
KaiserWormScourgeMissile/VoidThrasherWalker=BracketClose
KarassPlasmaSurge/Karass=SemiColon
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=M
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03Heal/KerriganEpilogue03=W
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=M
KerriganVoidCoopCrushingGripWave/K5Kerrigan=A
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=H
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=H
KerriganVoidCoopEconDrop/K5Kerrigan=Equals
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=SemiColon
KerriganVoidCoopEconDrop/KerriganReviveCocoon=SemiColon
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=W
KhalaShockwave/Immortal=E
KhaydarinMonolith/Probe=M
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=Y
Land=P
Larva=BracketOpen,Apostrophe,Equals,BracketClose,A,Comma,Enter
LaunchNullWard/NullSphere=V
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=B
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=B
Liberator/Starport=Apostrophe
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=E
LiberatorAGMode/Liberator=BracketClose
Lift=P
LightningBomb/Tempest=E
LightningBomb/TempestPurifier=E
LightofAiur/Oracle=Equals
LockOn/Cyclone=E,Apostrophe
LockOnUpgraded/Cyclone=Period
LockdownRound/Ghost=V
LocustFlyingLaunch/SwarmHostSplitABurrowed=Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=Apostrophe
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=Apostrophe
LocustLaunch/SwarmHostRooted=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=Apostrophe
LocustMPFlyingSwoop/LocustMPFlying=E
Lower/SupplyDepot=BracketClose
Lurker/Hydralisk=E
Lurker/HydraliskImpaler=E
Lurker/HydraliskLurker=E
LurkerBurrowDown=BracketClose
LurkerBurrowUp=E
LurkerCancelHoldFire/LurkerBurrowed=Equals
LurkerCancelHoldFire/LurkerMPBurrowed=Equals
LurkerDen/HydraliskDen=Apostrophe
LurkerHoldFire/LurkerBurrowed=Apostrophe
LurkerHoldFire/LurkerMPBurrowed=Apostrophe
LurkerMP/Hydralisk=E
Marauder/Barracks=E
Marine/Barracks=BracketOpen
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
MassRoachDrop/ZagaraReviveCocoon=H
MassRoachDrop/ZagaraVoidCoop=A
MassRoachDrop/ZagaraVoidCoopBurrowed=M
Matrix/Medic=V
Medic/Barracks=Comma
MedicHeal/InfestedMedic=SemiColon
MedicHeal/Medic=A
Medivac/Starport=E
Medivac/VoidRift=H
Medivac/VoidRiftUnselectable=H
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=T
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=BracketClose
MercHellion/Factory=N
MercHellion/MercCompound=F
MercMedic/Barracks=T
MercMedic/MercCompound=N
MercMedicHeal/MengskMedic=SemiColon
MercMedicHeal/MercMedic=A
MercMedicHealToggle/MercMedic=V
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=F
MindBlast/Spectre=Apostrophe
MindBlast/Tosh=E
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=W
MindBolt/K5KerriganPsiStrike=BracketClose
MindBolt/KerriganGhostLab=E
MindBolt/KerriganReviveCocoon=BracketClose
MindBolt/KerriganVoid=E
MindBolt/KerriganVoidBurrowed=W
MindControl/HiveMindEmulator=BracketOpen
MissilePods/Battlecruiser=Equals
MissilePods/DukesRevenge=Equals
MissilePods/Loki=SemiColon
MissilePods/MengskBC=SemiColon
MissilePods/SkyTank=SemiColon
MissileTurret/KelMorianWorker=U
MissileTurret/SCV=BracketOpen
MohandarOmnislash/VorazunChampion=BracketClose
MorphBackToGateway/WarpGate=R
MorphBackToRoboticsFacility/RoboticsFacilityWarp=R
MorphBackToStargate/StargateWarp=R
MorphMorphalisk/BroodMother=Equals
MorphMorphalisk/Queen=Equals
MorphMorphalisk/Queen2=Equals
MorphMorphalisk/QueenCoop=Equals
MorphMorphalisk/ZaGara=Comma
MorphToCorpser/Larva=Apostrophe
MorphToGuardian/Mutalisk=Apostrophe
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=BracketClose
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHoverHellbat/HoverHellion=H
MorphToHoverHellion/HoverHellion=SemiColon
MorphToHydraliskImpaler/Larva=BracketClose
MorphToHydraliskLurker/Larva=BracketClose
MorphToMothership/MothershipCore=BracketClose
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=E
MorphToOverseer/VoidRift=Comma
MorphToOverseer/VoidRiftUnselectable=Comma
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=Enter
MorphToSwarmHostSplitB/Larva=Enter
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=Apostrophe
MorphtoDefiler/Larva=P
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoObserver/Observer=E
MorphtoObserverSiege/Observer=Apostrophe
MorphtoOverlordTransport/Overlord=Equals
MorphtoOverseer/Overseer=U
MorphtoOverseerNormal/Overseer=U
MorphtoOverseerSiege/Overseer=SemiColon
MorphtoRoach/Larva=Apostrophe
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=Apostrophe
MothershipCore/Nexus=Apostrophe
MothershipCore/SuperWarpGate=J
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/Mothership=Equals
MothershipCoreWeapon/MothershipCore=Equals
MothershipMassRecall/Mothership=Apostrophe
Move=F
MoveChampions=F
MoveHoldPosition=Comma
MovePatrol=Enter
MuscularAugments/HydraliskDen=BracketOpen
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=U
Mutalisk/Larva=Comma
Mutalisk/VoidRift=U
Mutalisk/VoidRiftUnselectable=U
Mutalisk/VoidThrasher=U
Mutalisk/VoidThrasherWalker=U
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=Apostrophe
MutatorWorkerSleep/Drone=SemiColon
MutatorWorkerSleep/Probe=SemiColon
MutatorWorkerSleep/SCV=SemiColon
NPSwarm/Infestor=Equals
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=A
NarudEpilogueSummonShadeofNarud/NarudEpilogue=SemiColon
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Equals
NeuralParasite/Infestor2=Equals
Nexus/Harvester=E
Nexus/Probe=E
NovaGadgetPulseGrenades/NovaHero=BracketOpen
NovaGadgetPulseGrenades/NovaVulture=BracketOpen
NovaSnipe/Nova=Apostrophe
NovaWeaponCanisterRifleSnipe/NovaHero=BracketClose
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketClose
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=A
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Comma
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=E
Observer/RoboticsFacilityWarp=E
OdinBarrage/Odin=E
OdinBarrage/OdinMKII=P
OdinNukeCalldown/Odin=A
OmegaStorm/Kerrigan=U
OmegaStorm/KerriganChar=U
Oracle/Stargate=BracketOpen
Oracle/StargateWarp=BracketOpen
Oracle/SuperWarpGate=SemiColon
Oracle/VoidRift=SemiColon
Oracle/VoidRiftUnselectable=SemiColon
OracleAttack=BracketOpen
OracleBuildStasisTrap/Oracle=Equals
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=BracketOpen
OracleRevelation/Oracle=Apostrophe
OracleWeaponOff=E
OracleWeaponOff/Oracle=E
OracleWeaponOn=BracketClose
OracleWeaponOn/Oracle=BracketClose
OrbitalCommand/CommandCenter=BracketOpen
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=P
Overcharge/OrbitalCommand=A
Overlord/Larva=Equals
ParasiticBomb/Viper=Apostrophe
ParasiticInvasion/LarvalQueen=Equals
ParkColonistVehicle/ColonistVehicleUnit=N
ParkColonistVehicle/ColonistVehicleUnit01=N
Passive=Enter
PerditionTurret/SCV=P
PhaseCannon/KaraxChampion=BracketClose
PhaseMineBlast/VoidSeeker=Comma
PhaseMineBlast/VoidSeekerCrashed=Comma
PhaseMissile/Scout=V
PhasingMode/WarpPrism=Apostrophe
PhasingMode/WarpPrismGiant=SemiColon
Phoenix/Stargate=E
Phoenix/StargateWarp=E
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PitAlarakSuperMove/PitAlarak=V
PitAlarakTerrazineTeleport/PitAlarak=H
PitMalashPsiShift/PitMalash=BracketClose
PitMalashSuperMove/PitMalash=V
PitMalashUppercut/PitMalash=SemiColon
PlaceWard/Oracle=V
Plague/Infestor=A
PlanetCracker/MothershipAiur06=Period
PlanetCracker/Purifier=Period
PlanetCrackerOff/MothershipAiur06=Period
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=BracketClose,Equals
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=Enter
PrimalBuildingRoot/PrimalTownHallUprooted=V
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=O
PrimalFlyer/PrimalTownHallUprooted=O
PrimalHeal/K5Kerrigan=Equals
PrimalHydralisk/PrimalTownHall=A
PrimalHydralisk/PrimalTownHallUprooted=A
PrimalHydralisk/YagdraEggSmall=A
PrimalMutalisk/PrimalTownHall=U
PrimalMutalisk/PrimalTownHallUprooted=U
PrimalRoach/PrimalTownHall=V
PrimalRoach/PrimalTownHallUprooted=V
PrimalSlash/K5Kerrigan=E
PrimalUltralisk/PrimalTownHall=B
PrimalUltralisk/PrimalTownHallUprooted=B
PrimalUltralisk/YagdraEggBig=B
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=V
Probe/Nexus=E
Probe/SuperWarpGate=SemiColon
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=BracketClose
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=Apostrophe
ProtossBuild/Probe=Apostrophe
ProtossBuild/VoidRift=P
ProtossBuild/VoidRiftUnselectable=P
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=E
PsiStorm/Archon=E
PsiStorm/HighTemplar=E
PsiStorm/HighTemplarShakuras=U
PsiStorm/HybridDominator=U
PsiStorm/HybridDominatorVoid=U
PsiStorm/Karass=U
PsiStorm/Khiradun=E
PsiStorm/ShadowOfTheVoidHybridDominator=U
PsiStorm/Tassadar=U
PsiStorm/Telios=E
PsiStorm/ZenithStone=U
PsiStrike/K5Kerrigan=Apostrophe
PsionicBolt/Telios=BracketClose,Equals
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=I
PsionicLift/K5KerriganPsiStrike=BracketOpen, T
PsionicLift/KerriganGhostLab=Apostrophe
PsionicLift/KerriganReviveCocoon=BracketOpen
PsionicLift/KerriganVoid=Apostrophe
PsionicLift/KerriganVoidBurrowed=I
PsionicShockwave/HybridDominator=Comma
PsionicShockwave/HybridDominatorVoid=Comma
PsionicShockwave/Maar=Comma
PsionicShockwave/ShadowOfTheVoidHybridDominator=Comma
PurificationNova/Disruptor=Comma
PurificationNova/DisruptorPhased=Comma
PurificationNovaTargeted/Disruptor=E
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=P
QueenBurstHeal/BroodMother=U
QueenBurstHeal/Queen=E,P
QueenClassic=BracketClose
QueenClassicParasite/QueenClassic=M
QueenCoop=P
QueenMPEnsnare/QueenClassic=E
QueenMPEnsnare/QueenMP=SemiColon
QueenMPInfestCommandCenter/QueenMP=Period
QueenMPSpawnBroodlings/QueenClassic=Apostrophe
QueenMPSpawnBroodlings/QueenMP=P
Raise/SupplyDepotLowered=E
Rally=J
RallyEgg=N
RapidIncubation/InfestationPit=E
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
Ravager/Roach=E
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=E,Apostrophe
Raven/Starport=A
Raven/VoidRift=V, B
Raven/VoidRiftUnselectable=V, B
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Apostrophe
Reaper/ReaperPlacement=V
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=Equals
ReaperSpeed/MercCompound=M
ReaverScarabs/Reaver=Apostrophe
Recall/Arbiter=O
Reclamation/KaraxChampion=E
Refinery/SCV=BracketClose
ReleaseInterceptors/Carrier=E
ReleaseMinion/Nova=Equals
ReleaseMinion/Spectre=Period
Repair=BracketClose
RepairDrones/Carrier=SemiColon
RepairDrones/CarrierAiur=SemiColon
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=P
ReplicantReplicate/Replicant=SemiColon
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchAbathurHiddenToxicNest/EvolutionPit=U
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=E
ResearchAbathurNetworkedCarapace/EvolutionPit=SemiColon
ResearchAresClassTargetingSystem/FactoryTechLab=Backspace
ResearchAresClassTargetingSystem/FactoryTechReactor=Backspace
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechLab=BracketClose
ResearchBansheeCloak/StarportTechReactor=BracketClose
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBarrier/RoboticsBay=BracketOpen
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserEnergyUpgrade/FusionReactor=P
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBattlecruiserSpecializations/FusionReactor=V
ResearchBunkerUpgrade/ScienceFacility=W
ResearchBurrow=Backspace
ResearchCarapaceRankOne/EvolutionChamber=P
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=A
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=A
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDarkArchonMindControl/DarkShrine=BracketClose
ResearchDoubleGravitonBeam/FleetBeacon=BracketOpen
ResearchDragoonChassis/TwilightCouncil=Equals
ResearchDragoonRange/TwilightCouncil=E
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=E
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExplosiveShrapnelShells/StarportTechLab=A
ResearchExtendedThermalLance/Colossus=SemiColon
ResearchExtendedThermalLance/ColossusPurifier=SemiColon
ResearchExtendedThermalLance/RoboticsBay=Apostrophe
ResearchFireSuppression/ScienceFacility=B
ResearchFireSuppressionSystems/EngineeringBay=A
ResearchFirebat/ScienceFacility=Enter
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Equals
ResearchG4Charge/BarracksTechReactor=Equals
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=Enter
ResearchGraviticBooster/Observatory=V
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=BracketClose
ResearchHealingPsionicStorm/TemplarArchive=Apostrophe
ResearchHellbatHellArmor/FactoryTechLab=E
ResearchHellbatHellArmor/FactoryTechReactor=E
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighCapacityFuelTanks/StarportTechLab=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchImprovedTurretAttackSpeed/EngineeringBay=Comma
ResearchIncineratorGauntlets/BarracksTechLab=Equals
ResearchIncineratorGauntlets/BarracksTechReactor=Equals
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=BracketOpen
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=Apostrophe
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Apostrophe
ResearchJuggernautPlating/BarracksTechLab=BracketClose
ResearchJuggernautPlating/BarracksTechReactor=BracketClose
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Apostrophe
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Apostrophe
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Apostrophe
ResearchKaraxTurretAttackSpeed/Forge=BracketClose
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=SemiColon
ResearchKaraxTurretAttackSpeed/PhotonCannon=SemiColon
ResearchKaraxTurretRange/Forge=Equals
ResearchKaraxTurretRange/KhaydarinMonolith=V
ResearchKaraxTurretRange/PhotonCannon=V
ResearchKaraxTurretRange/ShieldBattery=V
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketClose
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketClose
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchLocustNest/EvolutionChamber=BracketClose
ResearchLurkerRange/HydraliskDen=BracketClose
ResearchLurkerRange/LurkerDen=BracketClose
ResearchLurkerRange/LurkerDenMP=H, E
ResearchMaelstromRounds/FactoryTechLab=Apostrophe
ResearchMaelstromRounds/FactoryTechReactor=Apostrophe
ResearchMatrix/BarracksTechLab=V
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechLab=Apostrophe
ResearchMultiLockTargetingSystem/FactoryTechReactor=Apostrophe
ResearchMultiLockWeaponsSystem/FactoryTechLab=Equals
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Equals
ResearchNeosteelFrame/EngineeringBay=Equals
ResearchNeuralParasite/InfestationPit=Equals
ResearchOracleStasisWardUpgrade/FleetBeacon=Equals
ResearchPerditionTurret/ScienceFacility=P
ResearchPersonalCloaking/GhostAcademy=BracketClose
ResearchPhobosClassWeaponsSystem/StarportTechLab=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechReactor=BracketOpen
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=BracketOpen
ResearchPunisherGrenades/BarracksTechLab=Apostrophe
ResearchPunisherGrenades/BarracksTechReactor=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=SemiColon
ResearchReaperSpiderMines/BarracksTechLab=J
ResearchReaverIncreasedScarabCount/RoboticsBay=Apostrophe
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Equals
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/Armory=BracketClose
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Apostrophe
ResearchSOARepairBeamExtraTarget/SolarForge=E
ResearchSOASolarLanceUpgrade/SolarForge=Equals
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchSeismicSpinesAbathur/ImpalerDen=SemiColon
ResearchShadowDash/DarkShrine=E
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchShockwaveMissileBattery/StarportTechLab=Apostrophe
ResearchShockwaveMissileBattery/StarportTechReactor=Apostrophe
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSolarEfficiencyLevel1/SolarForge=BracketOpen
ResearchSolarEfficiencyLevel2/SolarForge=SemiColon
ResearchSolarEfficiencyLevel3/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=V
ResearchSpikeBurstRankOne/EvolutionChamber=Enter
ResearchStabRankOne/EvolutionChamber=Comma
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchStructureBarrier/Forge=A
ResearchTechReactor/ScienceFacility=Equals
ResearchTempestDisintegration/FleetBeacon=Apostrophe
ResearchTimeWarp/FleetBeacon=V
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchTurboGripper/StarportTechLab=V
ResearchVehicleWeaponRange/Armory=Equals
ResearchVesselLoad/ResearchVessel=N
ResearchVesselLoad/ResearchVesselLanded=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=Equals
ResearchWarpGate/CyberneticsCore=Apostrophe
ResearchWhirlwind/TwilightCouncil=Apostrophe
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=V
ReturnCargo=Equals
Rift/KhaydarinNexus=O
Rift/Nexus=O
Roach/Larva=Apostrophe
Roach/VoidRift=V
Roach/VoidRiftUnselectable=V
RoachWarren/Drone=A
RoboticsBay/Harvester=BracketClose
RoboticsBay/Probe=BracketClose
RoboticsFacility/Harvester=A
RoboticsFacility/Probe=A
RogueGhostCloak/Spectre=BracketClose
SCV=E
SJHyperionBlink/Battlecruiser=V
SJHyperionBlink/SJHyperion=Equals
SJHyperionFighters/SJHyperion=BracketClose
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=Apostrophe
SOAMothershipBlink/SOAMothershipv4=E
SOAMothershipLineAttack/SOAMothershipv4=Apostrophe
SS_CarrierSpawnInterceptor/SS_Plane=W
SS_FighterBomb/SS_Plane=P
SS_LeviathanSpawnBombs/SS_Plane=P
SS_LeviathanTentacleAttackL1/SS_Plane=H
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackL2/SS_Plane=O
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR1/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=BracketOpen
Salvage/Bunker=Apostrophe
Salvage/KelMorianGrenadeTurret=Apostrophe
Salvage/KelMorianMissileTurret=Apostrophe
Salvage/MissileTurret=Apostrophe
Salvage/PerditionTurret=Apostrophe
Salvage/PerditionTurretUnderground=Comma
SapStructure/Baneling=E
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=Enter
ScourgeNest/Drone=Equals
Scout/Stargate=U
SelectBuilder=Y
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SensorTower/SCV=Enter
Sentry=E
SentryTaldarimForceField/Monitor=BracketClose
Separatist/Barracks=Apostrophe
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketClose
ShadowBlade/PrologueZeratul=SemiColon
ShadowBlade/ZeratulVoidAiur01=Equals
ShadowGuardBlink/VorazunShadowGuard=E
ShadowMissile/ResidualVortex=Apostrophe
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
ShieldBattery/Probe=L
ShieldBatteryRecharge/ShieldBattery=BracketOpen
ShieldBatteryStructureBarrier/ShieldBattery=E
ShrineGuardianDeath/ShrineGuardian=BracketClose
SiegeMode=BracketClose
SiegeTank/Epilogue02VoidRift=Apostrophe
SiegeTank/Factory=Apostrophe
SiegeTank/VoidRift=Apostrophe
SiegeTank/VoidRiftUnselectable=Apostrophe
SiegeTank/VoidThrasher=Apostrophe
SiegeTank/VoidThrasherWalker=Apostrophe
SiegeTankJumpJet/SiegeTank=I
SkyTankLaserBeamFast/SkyTank=BracketClose
SkyTankLaserBeamSlow/SkyTank=BracketOpen
SlaynElementalGrab/SlaynElemental=BracketClose
SlaynElementalGrabAOE/SlaynElemental=SemiColon
SlivanPuke/Devourer=V
Snipe/Ghost=Apostrophe
Snipe/GhostVulture=V
SpawnBanelings/K5Kerrigan=Equals
SpawnBroodLord/Leviathan=P
SpawnBroodLord/SpacePlatformVentsUnit=P
SpawnChangeling/Overseer=E
SpawnCorruptor/SpacePlatformVentsUnit=V, C
SpawnLocustNest/CreepTumorBurrowed=BracketOpen
SpawnToxicNest/CreepTumorBurrowed=E
SpawningPool/Drone=Comma
Spectre/Barracks=L
SpectreDomination/Spectre=BracketClose
SpectreHoldFire/Spectre=P
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=M
SpiderMine/Bunker=SemiColon
SpiderMine/MercVulture=SemiColon
SpiderMine/Reaper=SemiColon
SpiderMine/Vulture=Apostrophe
SpiderMineReplenish/MercVulture=V
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=BracketClose
SpineCrawlerUproot/SpineCrawler=E
Spire/Drone=E
SporeColony/CreepColony=V
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=BracketClose
SporeCrawlerUproot/SporeCrawler=E
SquadSight/Monitor=BracketClose
Stalker=Equals
StalkerBlinkMultiple/Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=E
StalkerHallucination/Nexus=Backspace
StalkerHallucination/Sentry=Backspace
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
StartColonistVehicle/ColonistVehicleUnit=Apostrophe
StartColonistVehicle/ColonistVehicleUnit01=Apostrophe
StasisField/Arbiter=V
StasisField/ArbiterTribunal=V
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=Backspace
StopBunker/Bunker=Apostrophe
StopGenerateCreep=A
StopGenerateCreep/Overlord=A
StopPlanetaryFortress/KorhalPalaceGate=M
StopPlanetaryFortress/MengskPalaceGate=M
StopPlanetaryFortress/MercenaryFortress=M
StopPlanetaryFortress/PlanetaryFortress=A
StopPlanetaryFortress/WarfieldFortress=M
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=Apostrophe
Summon2DragoonHallucinations/Sentry=Backspace
Summon2DragoonHallucinations/Voranor=Backspace
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=BracketOpen
SunkenColony/CreepColony=SemiColon
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=Equals
SwannCommanderRebuild=P
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=Apostrophe
SwarmHost/SwarmHostMP=Apostrophe
SwarmHostBurrowDown=BracketClose
SwarmHostBurrowUp=E
SwarmHostDeepBurrow/InfestationPit=H
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=Enter
SwarmHostRoot=BracketClose
SwarmHostRoot/SwarmHost=BracketClose
SwarmHostRoot/SwarmHostSplitA=BracketClose
SwarmHostRoot/SwarmHostSplitB=BracketClose
SwarmHostRootBurrow=V
SwarmHostUproot=E
SwarmHostUproot/SwarmHostRooted=E
SwarmHostUproot/SwarmHostSplitARooted=E
SwarmHostUproot/SwarmHostSplitBRooted=E
SwarmHostUprootUnburrow=E
SwarmHostUprootUnburrow/SwarmHostBurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=E
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=E
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueenEgg=SemiColon
SwarmQueenHydralisk/HugeSwarmQueen=P
SwarmQueenHydralisk/SwarmQueenEgg=P
SwarmQueenHydraliskImpaler/HugeSwarmQueen=P
SwarmQueenHydraliskImpaler/LargeSwarmQueen=P
SwarmQueenHydraliskImpaler/SwarmQueen=P
SwarmQueenHydraliskImpaler/SwarmQueenEgg=H
SwarmQueenHydraliskLurker/HugeSwarmQueen=P
SwarmQueenHydraliskLurker/LargeSwarmQueen=P
SwarmQueenHydraliskLurker/SwarmQueen=P
SwarmQueenHydraliskLurker/SwarmQueenEgg=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=Equals
SwarmQueenParasiticInvasion/LargeSwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueen=Equals
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRaptor/SwarmQueenEgg=BracketOpen
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenSwarmling/SwarmQueenEgg=BracketOpen
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
SymbioteCarapace/Brutalisk=SemiColon
SymbioteCarapace/HotSLeviathan=SemiColon
SymbioteStab/AbathurSymbioteBrutalisk=BracketClose
TargetLock/Monitor=E
Taunt/Ball=U
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=M
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=M
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=M
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/KelMorianWorker=P
TerranBuild/SCV=Apostrophe
TerranBuild/VoidRift=P
TerranBuild/VoidRiftUnselectable=P
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel3/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingLevel2/Armory=M
TerranShipPlatingLevel3/Armory=M
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsLevel2/Armory=Apostrophe
TerranShipWeaponsLevel3/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingLevel2/Armory=Comma
TerranVehiclePlatingLevel3/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=BracketOpen
TerranVehicleWeaponsLevel2/Armory=SemiColon
TerranVehicleWeaponsLevel3/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TheMorosDevice/Raynor=Equals
Thor/Factory=Comma
Thor/VoidRift=U
Thor/VoidRiftUnselectable=U
ThorDefensiveMatrix/Thor=Apostrophe
ThorDefensiveMatrix/ThorWreckageSwann=Apostrophe
TimeWarp/Nexus=BracketClose
TimeWarpSentinel/Oracle=O
TitanMechBombardment/TitanMechAssault=P
TitanMechGunShot/TitanMechAssault=E
TitanMechGunShotCharge/TitanMechAssault=Period
TitanMechMissileShot/TitanMechAssault=O
TitanMechRepel/TitanMechAssault=V
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TorrasqueChrysalis/TorrasqueCorpse=BracketClose
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=E,A
Transfusion/EvolutionChamber=U
Transfusion/Queen=E,A
Transfusion/Queen2=E,A
Transfusion/QueenCoop=E,A
Transfusion/ZaGara=U
TransportMode/WarpPrism=E
TransportMode/WarpPrismGiant=U
TransportTruckLoad/TransportTruck=N
TransportTruckUnloadAll/TransportTruck=B
TwilightCouncil/Harvester=Equals
TwilightCouncil/Probe=Equals
Ultralisk/Epilogue02VoidRift=B
Ultralisk/Larva=Backspace
Ultralisk/VoidRift=B
Ultralisk/VoidRiftUnselectable=B
Ultralisk/VoidThrasher=B
Ultralisk/VoidThrasherWalker=B
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=E
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=H
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=BracketClose
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=Equals
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Comma
UpgradeToStargateWarp/Stargate=Comma
UpgradeToWarpGate/Gateway=Comma
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=V
VespeneDrone/CommandCenter=Apostrophe
VespeneDrone/DroneOperator=V
VespeneDrone/PlanetaryFortress=Apostrophe
VespeneDrone/VespeneDrone=V
VikingFighter/Starport=BracketOpen
Viper/Larva=Y
Viper/MutaliskViper=Apostrophe
Viper/VoidRift=SemiColon
Viper/VoidRiftUnselectable=SemiColon
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Apostrophe
VoidHighTemplarMindBlast/HighTemplarTaldarim=BracketClose
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Epilogue02VoidRift=Comma
VoidRay/Stargate=Apostrophe
VoidRay/StargateWarp=Apostrophe
VoidRay/SuperWarpGate=Comma
VoidRay/VoidRift=Comma
VoidRay/VoidRiftUnselectable=Comma
VoidRay/VoidThrasher=Comma
VoidRay/VoidThrasherWalker=Comma
VoidRayHallucination/Nexus=P
VoidRayHallucination/Sentry=P
VoidRayHallucination/Voranor=P
VoidRaySwarmDamageBoost/VoidRay=E
VoidRift/NarudEpilogue=BracketClose
VoidRift/VoidCorruption=BracketClose
VoidRift/VoidRiftAutoBuild=BracketClose
VoidRift/VoidShard=BracketClose
VoidRift/VoidShardAC=BracketClose
VoidSentryBlackHole/SOAMothershipv4=Equals
VoidSentryChronoBeam/SentryCampaignBase=Period
VoidSentryChronoBeam/SentryPurifier=E
VoidSentryMobileMode/SentryPurifier=Equals
VoidSentryPhasingMode/SentryCampaignBase=SemiColon
VoidSentryPhasingMode/SentryPurifier=BracketClose
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketClose
VoidSentryShieldRepair/Sentry=Equals
VoidSentryShieldRepair/SentryCampaignBase=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=Apostrophe
VoidShieldCapacitor/FenixChampion=Equals
VoidShieldCapacitor/FenixSOA=Period
VoidSiphon/Oracle=W
VoidStasis/DarkTemplarShakuras=Equals
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=Equals
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Apostrophe
VoidTendrilDeathGrip/VoidShard=H
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=E
VoidTendrilShockwave/VoidShard=Comma
VoidTendrilUnstableEnergy/VoidShard=B
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=U
VoidThrasherLightningAoE/VoidThrasherWalker=U
VoidThrasherLightningAoEExtra/VoidThrasher=O
VoidThrasherLightningAoEExtra/VoidThrasherWalker=O
VoidZealotShadowCharge/ZealotShakuras=E
VoidZealotShadowChargeStun/ZealotShakuras=BracketClose
VoidZealotWhirlwind/ZealotAiur=BracketClose
VoodooShield/Immortal=Apostrophe
VoodooShield/Spectre=Equals
VoodooShield/Tosh=Equals
VorazunBlink/VorazunChampion=E
Vortex/Artanis=E
Vortex/Mothership=E
Vortex/Purifier=Comma
Vortex/TalDarimMothership=Comma
Vulture/Factory=E
WarHound/Factory=F
WarbotA/VoidCoopWarbot=V
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=Apostrophe
WarpInAdept/WarpGate=Apostrophe
WarpInArtanisChampion/SuperWarpGate=U
WarpInArtanisChampion/TwilightCouncil=U
WarpInCorsair/Stargate=E
WarpInDarkArchonChampion/SuperWarpGate=V
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInDarkTemplarChampion/SuperWarpGate=H
WarpInDarkTemplarChampion/TwilightCouncil=H
WarpInFenixChampion/SuperWarpGate=O
WarpInFenixChampion/TwilightCouncil=W
WarpInFenixChampionAir/TwilightCouncil=Apostrophe
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=L
WarpInReplicant/Gateway=SemiColon
WarpInReplicant/WarpGate=SemiColon
WarpInScout/Stargate=L
WarpInScout/SuperWarpGate=Apostrophe
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInUnits/Epilogue02VoidRift=P
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=M
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Comma
WarpPrismHallucination/Sentry=Comma
WarpPrismHallucination/Voranor=Comma
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=Equals
WarpinDragoon/Gateway=V
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=P
WeaponsFree/GhostVulture=E
WeaponsFree/NovaHero=E
WidowMine/Factory=E
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=BracketClose,Apostrophe
WidowMineUnburrow/WidowMine=E
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=L
WildMutation/K5KerriganPsiStrike=SemiColon
WildMutation/KerriganVoid=Equals
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=SemiColon
WormholeTransit/TalDarimMothership=U
Wraith/Starport=Apostrophe
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=Equals
WraithCloakOn/MengskWraith=Period
WraithCloakOn/Wraith=BracketClose
XaphanForce/Voranor=V
XelNagaConstructChaseBeam/XelNagaConstruct=U
XelNagaConstructSmash/XelNagaConstruct=V
XelNagaShadowStep/XelNagaConstruct=SemiColon
YagdraFireball/AbathurLavaWorm=O
YagdraFireball/Yagdra=O
YagdraFirebreath/AbathurLavaWorm=P
YagdraFirebreath/Yagdra=P
YagdraTunnel/AbathurLavaWorm=V
YagdraTunnel/Yagdra=V
YamatoGun=Apostrophe
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=E
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopBanelingSpawner/BanelingNest=BracketClose
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=P
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=P
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Period
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Equals
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=W
Zealot=BracketOpen
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=E
ZeratulBlink/SS_Plane=P
ZeratulBlink/Zeratul=E
ZeratulBlink/ZeratulVoid=E
ZeratulBlink/ZeratulVoidAiur01=E
ZeratulStun/Zeratul=Apostrophe
ZeratulStun/ZeratulVoid=Apostrophe
ZergBuild/Drone=Apostrophe
ZergBuild/VoidRift=P
ZergBuild/VoidRiftUnselectable=P
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=BracketOpen
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
hydraliskspeed/LurkerDenMP=E
overlordspeed=BackSlash
zergflyerarmor1=E
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=BracketOpen
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen

