
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+W
Music=Control+Alt+M,Control+Shift+Alt+V
Sound=Control+Alt+S,Control+Shift+Alt+Apostrophe
PTT=Control+Shift+Alt+C
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuAchievements=Control+Shift+Alt+F9
MenuGame=F3,Escape
ArmySelect=F9
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Control+Enter
CameraTurnRight=Control+Backspace
CommanderAbility0=Shift+Alt+J,Control+Alt+J
CommanderAbility1=Shift+Alt+I,Control+Alt+I
CommanderAbility2=Shift+Alt+O,Control+Alt+O
CommanderAbility3=Shift+Alt+P,Control+Alt+P
ControlGroupAppend0=Control+Shift+Alt+Comma
ControlGroupAppend1=Control+Shift+Alt+J
ControlGroupAppend2=Control+Shift+Alt+I
ControlGroupAppend3=Control+Shift+Alt+O
ControlGroupAppend4=Control+Shift+Alt+L
ControlGroupAppend5=Control+Shift+Alt+M
ControlGroupAppend6=Control+Shift+Alt+N
ControlGroupAppend7=Control+Shift+Alt+H
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+G
ControlGroupAppendAndSteal0=Comma
ControlGroupAppendAndSteal1=Control+J
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+O,Alt+J
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+M
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+H
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=Shift+Comma
ControlGroupAssign1=Shift+J
ControlGroupAssign2=Shift+I
ControlGroupAssign3=Shift+O
ControlGroupAssign4=Shift+L
ControlGroupAssign5=Shift+M
ControlGroupAssign6=Shift+N
ControlGroupAssign7=Shift+H
ControlGroupAssign8=Shift+B
ControlGroupAssign9=Shift+G
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+J
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+M
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+H
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=Control+Comma
ControlGroupRecall1=J
ControlGroupRecall2=I
ControlGroupRecall3=O
ControlGroupRecall4=L
ControlGroupRecall5=M
ControlGroupRecall6=N
ControlGroupRecall7=H
ControlGroupRecall8=B
ControlGroupRecall9=G
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+X
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Apostrophe,P,Minus,SemiColon,BackSlash,Period,BracketOpen,Grave,BracketClose,Backspace
TownCamera=T
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+0
CameraSave1=Alt+9
CameraSave2=Alt+8
CameraSave3=Alt+U
CameraSave4=Alt+P
CameraSave5=Alt+O
CameraSave6=Alt+I
CameraSave7=Control+0
CameraView0=0
CameraView1=9
CameraView2=8
CameraView3=U
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Shift+U
CameraView7=Control+9

[Commands]
250mmStrikeCannons/Thor=K
250mmStrikeCannons/ThorWreckageSwann=K
ACAlarakPhasingMode/WarpPrismTaldarim=K
ACAlarakTransportMode/WarpPrismTaldarim=P
AWrp=P
AbathurDeepTunnel=BracketClose
AbathurDeepTunnel/SwarmHost=BracketOpen
AbathurDeepTunnel/SwarmHostBurrowed=BracketOpen
AbathurDeepTunnel/SwarmHostSplitB=BracketOpen
AbathurDeepTunnel/SwarmHostSplitBBurrowed=BracketOpen
AbathurDeepTunnel/SwarmHostSplitBRooted=BracketOpen
Aberration/Larva=BracketOpen
AdeptHallucination/Sentry=Enter
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=Minus
AdvancedConstructionAuto/SCV=Q
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge=P
AlarakDeadlyCharge/AlarakChampion=K
AlarakDeadlyCharge/AlarakCoop=J
AlarakDeadlyCharge/AlarakReviveBeacon=J
AlarakEmpower=SemiColon
AlarakEmpower/AlarakCoop=BracketOpen
AlarakEmpower/AlarakReviveBeacon=BracketOpen
AlarakKnockback=K
AlarakKnockback/AlarakChampion=P
AlarakKnockback/AlarakCoop=Apostrophe
AlarakKnockback/AlarakReviveBeacon=Apostrophe
AlarakMothershipMassTeleport/SOAMothershipv4=K
AmorphousArmorcloud/Infestor=Minus
AmorphousArmorcloud/InfestorBurrowed=Minus
AnionPulseCrystals/FleetBeacon=Apostrophe
ApocaliskBurrowCharge/StukovApocalisk=P
ApolloCloakOnNova/NovaHero=SemiColon
Arbiter/Stargate=K
Arbiter/StargateWarp=K
ArbiterMPRecall/ArbiterMP=K
ArbiterMPRecall/FenixArbiter=K
ArbiterMPStasisField/ArbiterMP=P
ArchAngelCoopMissileShot/ArchAngelCoopAssault=P
ArchonHallucination/Sentry=P
ArmorpiercingMode=K
Armory/SCV=BackSlash
ArmoryMengsk/SCVMengsk=BackSlash
ArtanisAstralWind/ArtanisVoid=P
ArtanisChannel/ArtanisVoid=K
ArtanisChannelOff/ArtanisVoid=P
ArtanisLightningDash/ArtanisVoid=K
ArtilleryMengsk/SCVMengsk=SemiColon
ArtilleryMengsk/TrooperMengsk=SemiColon
ArtilleryMengskBombardment/ArtilleryMengsk=K
ArtilleryMengskLoad=BracketOpen,Enter
ArtilleryMengskRangeResearch/EngineeringBayMengsk=SemiColon
ArtilleryMengskUnloadAll=Minus
AscendantSacrifice/HighTemplarTaldarim=SemiColon
AssaultMode=K
AssaultModeMengsk/VikingMengskFighter=K
Assimilator/Probe=Minus
Attack=Apostrophe
AttackAllowsInvulnerable/DrakkenLaserDrill=Apostrophe
AutoTurret/Raven=P
AutoTurret/Raven_BlackOps=P
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
BanelingNest/Drone=Period
BanelingNestStetmann/DroneStetmann=Period
BanelingStetmann/ZerglingStetmann=P
BanelingStetmannMovementSpeed/BanelingStetmann=Minus
Banshee/Starport=Period
BansheeSpeed/StarportTechLab=Period
Banshee_BlackOpsAirstrike/Banshee_BlackOps=P
Barracks/SCV=P
BarracksMengsk/SCVMengsk=P
BatteryOvercharge/Nexus=Apostrophe
Battlecruiser/HHStarport=BracketOpen
Battlecruiser/Starport=BracketOpen
BattlecruiserMengsk/StarportMengsk=BracketOpen
BattlecruiserMengskHyperjump/BattlecruiserMengsk=K,SemiColon
BattlecruiserMengskRangeAuraResearch/FusionCoreMengsk=Apostrophe
BileLauncherBombardment/BileLauncherZagara=P
BioMechanicalHeal/HealingDrone=SemiColon
BlimpMengskTopbarRegenResearch/FusionCoreMengsk=P
BlindingCloud/Viper=K
Blink/ShadowOfTheVoidStalker=K
Blink/Stalker=K
Blink/SuperWarpGate=Z
Blink/ZeratulDarkTemplar=K
Blink/ZeratulStalker=K
BonesHeal/Stetmann=SemiColon
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=SemiColon
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BroodLord/VoidRiftUnselectable=Grave
BroodLordStetmann/CorruptorStetmann=P
BroodLordStetmannBombers/BroodLordStetmann=K
BroodLordStetmannBombersLearn/GreaterSpireStetmann=BracketOpen
BroodLordStetmannBombersLearn/SpireStetmann=BracketOpen
BroodLordStetmannBroodlings/BroodLordStetmann=Minus
BroodLordStetmannYamato/GreaterSpireStetmann=Grave
BroodLordStetmannYamato/SpireStetmann=Grave
BroodLordStetmannYamatoCannon=P
Brutalisk/Larva=Grave
BrutaliskDeepTunnel/Brutalisk=BracketClose
BrutaliskDeepTunnel/RavagerAbathur=BracketClose
BrutaliskDeepTunnel/Roach=BracketClose
BrutaliskDeepTunnel/RoachBurrowed=BracketClose
BrutaliskDeepTunnel/RoachVile=BracketClose
BrutaliskDeepTunnel/RoachVileBurrowed=BracketClose
BrutaliskDeepTunnel/SwarmHost=BracketClose
BrutaliskDeepTunnel/SwarmHostBurrowed=BracketClose
BuildAutoTurret/Raven=P
BuildCreepTumor/Queen=P
BuildCreepTumor/QueenCoop=P
BuildCreepTumorPropagate/CreepTumorBurrowed=P
BuildCyclone/Factory=Period
BuildDehakaExtractor/DehakaHatchery=Minus
BuildHHBomberPlatform/HHSCV=Apostrophe
BuildHHMercStarport/HHSCV=P
BuildHHTechLabStarport/HHStarportFlying=BracketOpen
BuildHercules/Starport=Z
BuildKelMorianRocketTurret/SCV=BracketClose
BuildPointDefenseDrone/Raven=K
BuildSITechLabFactory/SIFactoryFlying=BracketOpen
BuildSITechLabStarport/SIStarportFlying=BracketOpen
BuildScienceVessel/Starport=Grave
BuildTechLabFactory/FactoryFlying=SemiColon
BuildTechLabStarport/StarportFlying=SemiColon
BuildTechLabStarport/StarportMengskFlying=SemiColon
BuildTychusBar/TychusSCV=P
BuildTychusMedivacPlatform/TychusSCV=Grave
Bunker/SCV=SemiColon
BunkerDepotMengskLoad=BracketOpen,Enter
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=BracketOpen
BunkerLoad=BracketOpen,Enter
BunkerMengsk/SCVMengsk=K
BunkerMengsk/TrooperMengsk=K
BunkerMengskSalvage/BunkerDepotMengsk=P
BunkerUnloadAll=Minus
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowDown=SemiColon,V
BurrowLurkerMP=K
BurrowUp=Grave,F
CalldownMULE/CommandCenter=Apostrophe
CalldownMULE/OrbitalCommand=Apostrophe
CampaignVehicles/Factory=BracketClose
CampaignVehicles/Starport=BracketClose
Cancel=7
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=BracketOpen
Carrier/StargateWarp=BracketOpen
Carrier/SuperWarpGate=Grave
CausticSpray/Corruptor=Minus,K
CausticSprayStetmann/CorruptorStetmann=Minus,K
CelestialBeam/KerriganEpilogue02=P
ChannelSnipe/Ghost=P
Charge/ShadowOfTheVoidZealot=K
Charge/Zealot=K
Charge/ZealotAiur=K
Charge/ZealotPurifier=K
Charge/ZeratulSummonZealot=K
ChronoBoostEnergyCost/Nexus=Minus
CloakOff=Grave
CloakOnBanshee=SemiColon
CloakingField/Mothership=SemiColon
Colossus/RoboticsFacility=BackSlash
Colossus/RoboticsFacilityWarp=BackSlash
Colossus/SuperWarpGate=N
ColossusHallucination/Sentry=BracketOpen
CommandCenter/HHSCV=BracketOpen
CommandCenter/SCV=BracketOpen
CommandCenterLoad=BracketOpen,Enter
CommandCenterMengsk/SCVMengsk=BracketOpen
CommandCenterOrbRelay/SCV=BracketOpen
CommandCenterUnloadAll=Minus
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=BracketClose
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=SemiColon
CommanderPrestigeZagaraZagaraDeepTunnel/ZagaraVoidCoop=BracketClose
Consume/GiantYeti=BracketOpen
Consume/Lyote=BracketOpen
ConsumeDrone/DehakaCoopReviveCocoon=Apostrophe
Consumption/Tosh=SemiColon
Contaminate/Overseer=SemiColon
CoopMurvarSpawnCreepers/DehakaMurvar=P
CorrosiveAcidDevourer/Devourer=K
CorruptionAbility/Corruptor=SemiColon
CorruptionAbility/ZagaraCorruptor=SemiColon
Corruptor/Larva=BracketOpen
CorruptorStetmann/LarvaStetmann=BracketOpen
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=BackSlash
CorruptorStetmannBiggerAoE/SpireStetmann=BackSlash
CorruptorStetmannMissilePods/CorruptorStetmann=BracketOpen
CorruptorStetmannRespawn/GreaterSpireStetmann=SemiColon
CorruptorStetmannRespawn/SpireStetmann=SemiColon
CorsairMPDisruptionWeb/CorsairMP=P
CreepTumor/Queen=P
CreepTumor/QueenClassic=P
CyberneticsCore/Probe=Period
CycloneResearchHurricaneThrusters/FactoryTechLab=SemiColon,Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Period,SemiColon
D8Charge/Reaper=P
DakrunCrashingCharge/DehakaDakrun=P
DarkArchon/Gateway=Minus
DarkArchon/WarpGate=Minus
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=K
DarkShrine/Probe=SemiColon
DarkTemplar=SemiColon
DarkTemplarBlink/DarkTemplar=K
DarkTemplarShadowDash/DarkTemplarShakuras=K
DarkTemplarZeratul/ZeratulGateway=SemiColon
DeepTunnel/Queen=BracketClose
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=K
DefensiveMatrixTarget/ScienceVessel=K
DehakaAirAttackUpgrade/DehakaCoop=BackSlash
DehakaAirAttackUpgrade/DehakaCoopClone=BackSlash
DehakaBarracks/DehakaDrone=K
DehakaBuild/DehakaDrone=K,P
DehakaConsume/DehakaCoop=SemiColon
DehakaConsume/DehakaCoopClone=SemiColon
DehakaDakrunStructure/DehakaDrone=BackSlash
DehakaDeepTunnel/DehakaCoop=BracketClose
DehakaDeepTunnel/DehakaCoopClone=BracketClose
DehakaDrone/DehakaHatchery=P
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=BracketOpen
DehakaGlevigStructure/DehakaDrone=P
DehakaGuardianMineCharge/DehakaGuardian=P,K
DehakaHatchery/DehakaDrone=BracketOpen
DehakaHeal/Dehaka=K
DehakaHydralisk/DehakaBarracks=SemiColon
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=P
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=K
DehakaIntimidatingRoar/DehakaCoop=Minus
DehakaIntimidatingRoar/DehakaCoopClone=Minus
DehakaLeapStomp/DehakaCoop=P
DehakaLeapStomp/DehakaCoopClone=P
DehakaLearnAbilities/DehakaCoop=BracketOpen
DehakaLearnAbilities/DehakaCoopClone=BracketOpen
DehakaLearnPrimalArmorLevel1/DehakaHatchery=K
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=Apostrophe
DehakaMirrorImage/Dehaka=Minus
DehakaMurvarCreeperAir/DehakaMurvarStructure=Minus
DehakaMurvarStructure/DehakaDrone=Apostrophe
DehakaNydusDestroyer/DehakaDrone=SemiColon
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=P
DehakaRavasaurMerge/DehakaZerglingLevel2=P
DehakaRoach/DehakaBarracks=K
DehakaRoachGuardianMerge/DehakaRoachLevel2=P
DehakaRoachLevel2Merge/DehakaRoachLevel2=K
DehakaRoachMoveSpeed/DehakaGlevigStructure=Apostrophe
DehakaSpawnLocusts/DehakaSwarmHost=K
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=K
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=K
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=K
DehakaSwarmHost/DehakaBarracks=BracketOpen
DehakaSwarmHostMerge/DehakaSwarmHost=P
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=P
DehakaUltralisk/DehakaBarracks=Backspace
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=P
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=K
DehakaZergling/DehakaBarracks=Apostrophe
DeploySpiderMines/SiegeTank_BlackOps=BracketOpen
DetonateScourge/Scourge=K
DevastatingShot/InfestedStukov=P
Diamondback/Factory=BracketOpen
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=K
DisruptorHallucination/Sentry=SemiColon
Domination/Nova=Grave
DownloadBackupPart1/CybrosEscortDownloader=P
DownloadBackupPart2/CybrosEscortDownloader=K
DownloadBackupPart3/CybrosEscortDownloader=Apostrophe
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DroneStetmann/LarvaStetmann=P
DutchPlaceTurret/Swann=P
EMP/Ghost=K
EMP/Ghost_BlackOps=K
EnableBuildingAttack/Baneling=BracketOpen
EnableBuildingAttack/BanelingStetmann=BracketOpen
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttackScourge/Scourge=BracketOpen
EnableBuildingAttackVolatileInfested/SIVolatileInfested=BracketOpen
EnergizerReclamation/SentryPurifier=SemiColon
EnergyRecharge/Nexus=Apostrophe
EngineeringBay/SCV=BackSlash
EngineeringBayMengsk/SCVMengsk=BackSlash
EntropicBlast/ZeratulXelNagaConstructCyan=Minus
EvolutionChamber/Drone=BackSlash
EvolutionChamberStetmann/DroneStetmann=BackSlash
EvolveAdaptivePlating/RoachWarren=BracketOpen
EvolveAmorphousArmorcloud/InfestationPit=K
EvolveAnabolicSynthesis2/UltraliskCavern=Apostrophe
EvolveAncillaryCarapace/HydraliskDen=BracketOpen
EvolveAncillaryCarapace/LurkerDen=BracketOpen
EvolveBanelingCorrosiveBile/BanelingNest=K
EvolveBanelingHeal/BanelingNest=SemiColon
EvolveBanelingRupture/BanelingNest=BracketOpen
EvolveBileLauncherBombardmentCooldown/SpawningPool=Minus
EvolveBileLauncherIncreasedRange/SpawningPool=SemiColon
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=Apostrophe
EvolveChitinousPlating/UltraliskCavern=K
EvolveCorrosiveBileDamageIncrease/RoachWarren=Minus
EvolveCorrosiveBileRadiusIncrease/RoachWarren=SemiColon
EvolveDevourerAoEDamage/GreaterSpire=BackSlash
EvolveDevourerAoEDamage/Spire=BackSlash
EvolveDiggingClaws/LurkerDenMP=Apostrophe
EvolveFrenzy/HydraliskDen=K
EvolveFrenzy/LurkerDen=K
EvolveGlialRegeneration/RoachWarren=Apostrophe
EvolveGroovedSpines/HydraliskDen=K
EvolveGuardianAttackRangeIncrease/GreaterSpire=Minus
EvolveGuardianAttackRangeIncrease/Spire=Minus
EvolveHardenedCarapace/SpawningPool=P
EvolveHatcheryDoubleQueue/EvolutionChamber=SemiColon
EvolveHydriodicBile/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=Apostrophe
EvolveK5ChainLightning/EvolutionChamber=BracketClose
EvolveK5Cooldowns/EvolutionChamber=BackSlash
EvolveKerriganHeroicFortitude/EvolutionChamber=Minus
EvolveKerriganViciousGlaive/GreaterSpire=SemiColon
EvolveKerriganViciousGlaive/Spire=SemiColon
EvolveMuscularAugments/HydraliskDen=Apostrophe
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketOpen
EvolveMutaliskRapidRegeneration/Spire=BracketOpen
EvolvePlaguedMunitions/SIBarracksTechLab=K
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=P
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=K
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=P
EvolveScourgeGasCostReduction/ScourgeNest=BracketOpen
EvolveScourgeSplashDamage/ScourgeNest=P
EvolveSeveringGlave/GreaterSpire=Grave
EvolveSeveringGlave/Spire=Grave
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=Apostrophe
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=Minus
EvolveSunderingGlave/Spire=SemiColon
EvolveTissueAssimilation/UltraliskCavern=Apostrophe
EvolveToBrutalisk/Queen=BracketOpen
EvolveToBrutalisk/QueenBurrowed=BracketOpen
EvolveToBrutalisk/RavagerAbathur=BracketOpen
EvolveToBrutalisk/Roach=BracketOpen
EvolveToBrutalisk/RoachBurrowed=BracketOpen
EvolveToBrutalisk/RoachVile=BracketOpen
EvolveToBrutalisk/RoachVileBurrowed=BracketOpen
EvolveToBrutalisk/SwarmHost=BracketOpen
EvolveToBrutalisk/SwarmHostBurrowed=BracketOpen
EvolveToLeviathan/Devourer=BracketOpen
EvolveToLeviathan/GuardianMP=BracketOpen
EvolveToLeviathan/Mutalisk=BracketOpen
EvolveToLeviathan/Viper=BracketOpen
EvolveTunnelingClaws/RoachWarren=K
EvolveVentralSacks=Z
EvolveViperImprovedCastRange/InfestationPit=SemiColon
EvolveZerglingArmorShred/SpawningPool=BracketOpen
ExperimentalPlasmaGun/Raynor=P
Explode/Baneling=K
Explode/BanelingBurrowed=K
Explode/HotSHunter=K
Explode/HotSHunterBurrowed=K
Explode/HotSSplitterlingBig=K
Explode/HotSSplitterlingBigBurrowed=K
ExplodeStetmann/BanelingStetmann=K
ExplodeStetmann/BanelingStetmannBurrowed=K
ExplodeVolatileInfested/SIVolatileInfested=K
ExplosiveMode=P
Extractor/Drone=Minus
ExtractorStetmann/DroneStetmann=Minus
FASTOverloadStetmann/PowerTowerStetmann=P
FaceEmbrace/Viper=P
Factory/SCV=K
FactoryMengsk/SCVMengsk=K
Feedback/Archon=SemiColon,BracketOpen
Feedback/HighArchonTemplar=SemiColon,BracketOpen
Feedback/HighTemplar=SemiColon,BracketOpen
Feedback/ZeratulSummonKarass=SemiColon,BracketOpen
FenixArbiterCloakField/FenixArbiter=P
FenixArbiterStasisField/FenixArbiter=SemiColon
FenixClolarionBomberDummy/FenixClolarionCarrier=P
FenixClolarionCarrierDownloadUpgrade=BracketOpen
FenixClolarionInterceptor/FenixClolarionCarrier=K
FenixDragoonAirBomb/FenixDragoon=K
FenixDragoonArsenalOvercharge/FenixDragoon=SemiColon
FenixDragoonChargedBuster/FenixDragoon=P
FenixImmortalResearchDetonationShot/RoboticsBay=SemiColon
FenixKaldalisZealotCharge/FenixKaldalisZealot=P
FenixKaldalisZealotDownloadUpgrade=Apostrophe
FenixMojoMissiles/FenixMojoScout=P
FenixMojoScoutDownloadUpgrade=SemiColon
FenixPurificationNova/Disruptor=K
FenixSOACharge/FenixChampion=K
FenixSOACharge/FenixSOA=K
FenixSentryGuardianZone/SentryFenix=SemiColon
FenixTaldarinImmortalDownloadUpgrade=K
FenixTalisAdeptBounceShot/FenixTalisAdept=P
FenixTalisAdeptDownloadUpgrade=Minus
FenixThunderousChargeCoop/FenixCoop=P
FenixWarbringerColossusDownloadUpgrade=P
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=P
FenixWhirlwind/FenixChampion=P
FenixWhirlwind/FenixCoop=K
FenixWhirlwind/FenixSOA=P
FighterMode=P
FighterModeMengsk/VikingMengskFighter=P
Firebat/Barracks=BracketOpen
FleetBeacon/Probe=Period
FleetwideJump/HHRaven=BracketOpen
FleetwideJump/HHVikingAssault=BracketOpen
FleetwideJump/HHVikingFighter=BracketOpen
FleetwideJump/HHWraith=BracketOpen
FleetwideJump/ScienceVessel=Minus
ForceField/Sentry=K
Forge/Probe=BackSlash
FungalGrowth/Infestor=K
FungalGrowth/InfestorBurrowed=K
FusionCore/HHSCV=Period
FusionCore/SCV=Period
FusionCoreMengsk/SCVMengsk=Period
GaryStetmannOrb/GaryStetmann=K
GaryStetmannOrb/SuperGaryStetmann=K
GaryStetmannRecall/GaryStetmann=P
GaryStetmannRecall/SuperGaryStetmann=P
GasCanisterGather/Probe=P
Gateway/Probe=P
GatherProt=BracketClose
GenerateCreep/Overlord=SemiColon
GenerateCreep/OverlordTransport=SemiColon
GenerateCreep/SIOverlord=SemiColon
Ghost/Barracks=BackSlash
GhostAcademy/SCV=P
GhostAcademyMengsk/SCVMengsk=P
GhostHoldFire/Ghost=Minus
GhostHoldFire/Ghost_BlackOps=Minus
GhostHoldFire/NovaCoop=Minus
GhostHoldFire/NovaHero=Minus
GhostMengsk/BarracksMengsk=BackSlash
GhostMengskEMP/GhostMengsk=K
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=K
GhostMengskHoldFire/GhostMengsk=Minus
GhostMengskIrradiate/GhostMengsk=P
GhostMengskSuperCloak/GhostMengsk=SemiColon
GiantYetiLeap/GiantYeti=P
GlevigFirebreath/DehakaGlevig=P
GlevigTunnel/DehakaGlevig=BracketClose
Goliath/Factory=Z
GravitonBeam/Phoenix=P,K
GravitonBeam/PhoenixPurifier=K,P
GravitonBeam/Urun=P,K
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=BracketOpen
GreaterSpire/Spire=P
GreaterSpireBroodlord/Spire=P
GreaterSpireStetmann/SpireStetmann=BracketClose
GreaterSpireViper/Spire=P
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
GuardianShield/Sentry=SemiColon
GuardianShield/SentryAiur=SemiColon
HERC/HERCCompound=P
HHArmory/HHSCV=BackSlash
HHBattlecruiserShots/HHBattlecruiser=Minus
HHBomberAreaBomb/HHBomberPlatform=P
HHHellion/HHMercStarportUpgraded=SemiColon
HHHellionBomb/HHHellion=SemiColon,BracketOpen
HHHellionTank/HHMercStarportUpgraded=BracketOpen
HHKD8Charge/HHReaper=P,K
HHMercCompound/HHSCV=BackSlash
HHNomadTargetLock/HHRaven=Minus
HHRaven/HHStarport=BackSlash
HHReaper/HHMercStarportUpgraded=Minus
HHReaperFly/HHReaper=SemiColon
HHTechLabStarport/HHStarport=SemiColon
HHVikingRockets/HHVikingFighter=Minus
HHWidowMine/HHMercStarportUpgraded=P
HHYamatoShots/HHBattlecruiser=P
Hallucination/Sentry=P,Minus
Halt=Grave
Hatchery/Drone=BracketOpen
HatcheryStetmann/DroneStetmann=BracketOpen
Heal/Medivac=SemiColon
HealMengsk/MedivacMengsk=SemiColon
HellbatJumpJetAssault/HellionBlackOps=BracketOpen
HellfireThrusters/StarportTechLab=P
Hellion/Factory=Apostrophe
HellionTank/Factory=BracketOpen
HercGrapple/HERC=P
HerculesLoad/Hercules=BracketOpen,Enter
HerculesUnloadAll/Hercules=Minus
HeroNukeCalldown/Nova=BracketClose
HeroNukeCalldown/NovaHero=BracketClose
HeroNukeCalldown/Tosh=BracketClose
HighArchonPsiStorm/HighArchonTemplar=K
HighTemplar=BackSlash
HighTemplarHallucination/Sentry=BackSlash
HireDevilDogs/Barracks=Z
HireDevilDogs/MercCompound=BracketClose
HireDukesRevenge/MercCompound=BracketOpen
HireDukesRevenge/Starport=Minus
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=BracketClose
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=Grave
HireKelmorianMiners/MercCompound=Apostrophe
HireSiegeBreakers/Factory=BracketClose
HireSiegeBreakers/MercCompound=Minus
HireSpartanCompany/Factory=SemiColon
HireSpartanCompany/MercCompound=Z
Hive/Lair=Backspace
HiveMindEmulator/SCV=Grave
HiveStetmann/LairStetmann=Backspace
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=K
HotSPressurizedGlands/InfestationPit=BracketOpen
HunterSeekerMissile/Raven=SemiColon
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=K
HydraliskDenStetmann/DroneStetmann=K
HydraliskFrenzy/Hydralisk=K,BracketOpen
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
HydraliskStetmann/LarvaStetmann=SemiColon
HydraliskStetmannMissilePowerOff/HydraliskStetmann=P
HydraliskStetmannMissilePowerOn=K
HydraliskStetmannRespawn/HydraliskDenStetmann=SemiColon
HydraliskStetmannRespawn/LurkerDenStetmann=SemiColon
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=BracketOpen
HyperionKorhalYamato/HyperionKorhal=Apostrophe
HyperionVoidCoopHyperjump/HyperionVoidCoop=K,SemiColon
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P
Hyperjump/Battlecruiser=K,SemiColon
Hyperjump/HHBattlecruiser=K,BracketOpen
HyperjumpHercules/Hercules=K,SemiColon
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=K,BracketOpen
IgniteAfterburners/Battlecruiser=BracketOpen
IgniteAfterburners/SiegeTank=BracketOpen
IgniteAfterburners/VikingAssault=BracketOpen
IgniteAfterburners/Vulture=BracketOpen
IgniteAfterburnersMengsk/MedivacMengsk=K
Immortal/RoboticsFacility=Apostrophe
Immortal/RoboticsFacilityWarp=Apostrophe
Immortal/SuperWarpGate=J
ImmortalBarrierBase/Immortal=K
ImmortalHallucination/Sentry=Period
ImmortalOverload/FenixTaldarinImmortal=K
ImmortalOverload/Immortal=K
ImmortalOverload/ImmortalAiur=K
ImmortalOverload/ZeratulImmortal=K
ImmortalShakurasShadowCannon/Immortal=P
ImmortalShakurasShadowCannon/ImmortalShakuras=P
ImmortalZeratul/ZeratulRoboticsFacility=Apostrophe
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=P
ImpalerBurrowDown=K
ImpalerBurrowUp=P
ImpalerDen/HydraliskDen=P
InfestationPit/Drone=P
InfestationPitStetmann/DroneStetmann=P
InfestedTerrans/Infestor=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=BackSlash
InfestorConsumption/Infestor=BracketOpen
InfestorStetmann/LarvaStetmann=BackSlash
InfestorStetmannBonusRavager/InfestationPitStetmann=Apostrophe
InfestorStetmannEggLaunch/InfestorStetmann=P
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=P
InfestorStetmannHealingTentacle/InfestorStetmann=K
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=K
InfestorStetmannInfestBuilding/InfestorStetmann=Minus
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=Minus
InfestorStetmannRespawn/InfestationPitStetmann=SemiColon
InstantHunterSeekerMissile/Raven=BracketOpen
InstantHunterSeekerMissile/Raven_BlackOps=BracketOpen
Interceptor/Carrier=K
Interceptor/CarrierAiur=K
Interceptor/Selendis=K
Irradiate/ScienceVessel=P
K5Leviathan/K5Kerrigan=BracketOpen
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/KerriganVoid=BracketOpen
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=P,K
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Minus
KerriganEpilogue03Extinction/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Heal/KerriganEpilogue03=K
KerriganEpilogue03QuantumRay/KerriganEpilogue03=P
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Minus
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Minus
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=Minus
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=BracketOpen
KerriganVoidCoopEconDrop/KerriganReviveCocoon=BracketOpen
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Minus
KhaydarinMonolith/Probe=Grave
Lair/Hatchery=Backspace
LairStetmann/HatcheryStetmann=Backspace
Land=Backspace
Larva=K,Apostrophe,P,Minus,SemiColon,Period,BracketOpen,Grave
LarvaStetmann=K,Apostrophe,P,Minus,SemiColon,Period,BracketOpen,Grave
LearnDehakaArmorUpgrade/DehakaCoop=Grave
LearnDehakaArmorUpgrade/DehakaCoopClone=Grave
LearnDehakaConsume/DehakaCoop=SemiColon
LearnDehakaConsume/DehakaCoopClone=SemiColon
LearnDehakaDetector/DehakaCoop=BracketOpen
LearnDehakaDetector/DehakaCoopClone=BracketOpen
LearnDehakaIntimidatingRoar/DehakaCoop=Minus
LearnDehakaIntimidatingRoar/DehakaCoopClone=Minus
LearnDehakaLeapStomp/DehakaCoop=P
LearnDehakaLeapStomp/DehakaCoopClone=P
LearnDehakaMammothBreath/DehakaCoop=K
LearnDehakaMammothBreath/DehakaCoopClone=K
LearnDehakaMendingAura/DehakaCoop=Apostrophe
LearnDehakaMendingAura/DehakaCoopClone=Apostrophe
Liberator/Starport=P
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=SemiColon,K
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=P
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=SemiColon,K
Lift=Backspace
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LockOn/Cyclone=K,P
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHost=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=K
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
LocustMPFlyingSwoop/LocustMPFlying=K
Lower/SupplyDepot=P
Lurker/HydraliskLurker=P
LurkerBurrowDown=K
LurkerBurrowUp=P
LurkerCancelHoldFire/LurkerBurrowed=SemiColon
LurkerCancelHoldFire/LurkerMP=SemiColon
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerStetmannBurrowed=BracketOpen
LurkerDen/HydraliskDen=P
LurkerDenStetmann/HydraliskDenStetmann=BracketClose
LurkerHoldFire/LurkerBurrowed=Minus
LurkerHoldFire/LurkerMP=Minus
LurkerHoldFire/LurkerMPBurrowed=SemiColon
LurkerHoldFire/LurkerStetmannBurrowed=Minus
LurkerMP/Hydralisk=P
LurkerStetmann/HydraliskStetmann=Minus
LurkerStetmannChannelingSpines/LurkerStetmann=Backspace
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=Backspace
LurkerStetmannTunnelingBurst/LurkerStetmann=BracketClose
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=BracketClose
MagrailMunitions/Marauder_BlackOps=P
MammothBreath/DehakaCoop=K
MammothBreath/DehakaCoopClone=K
Marauder/Barracks=P
MarauderMengsk/BarracksMengsk=P
MarauderMengskAttackSpeedBoost/MarauderMengsk=K
MarauderMengskSlowResearch/GhostAcademyMengsk=P
Marine/Barracks=Apostrophe
MarineSuperStimpack/Marine_BlackOps=K
MassRecall/Artanis=P
MassRecall/Mothership=K
MassRoachDrop/ZagaraVoidCoop=K
MassRoachDrop/ZagaraVoidCoopBurrowed=K
MechTransformationSpeedMengsk/ArmoryMengsk=Apostrophe
Medic/Barracks=Period
MedicHeal/Medic=SemiColon
MedicHeal/Medivac_BlackOps=SemiColon
Medivac/Starport=Minus
MedivacMengsk/StarportMengsk=Minus
MedivacMengskDoubleHealBeamResearch/FusionCoreMengsk=K
MedivacMengskPermanentCloakResearch/FusionCoreMengsk=SemiColon
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=P
MedivacSpeedBoost/Medivac=K
MedivacSpeedBoost/Medivac_BlackOps=K
MengskTrooperArmorLevel1/EngineeringBayMengsk=K
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=Apostrophe
MercCompound/SCV=SemiColon
MercHellion/Factory=Grave
MercHellion/MercCompound=Enter
MercMedic/Barracks=Enter
MercMedic/MercCompound=SemiColon
MercMedicHeal/MercMedic=M
MercReaper/Barracks=Backspace
MercReaper/MercCompound=Backspace
MicroBot/Factory=Minus
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=P
MindBolt/KerriganReviveCocoon=P
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=K
MissileTurret/HHSCV=Apostrophe
MissileTurret/SCV=Apostrophe
MissileTurretMengsk/SCVMengsk=Apostrophe
MissileTurretMengsk/TrooperMengsk=Apostrophe
MohandarOmnislash/VorazunChampion=P
MorphBackToGateway/WarpGate=K
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Grave
MorphBackToStargate/StargateWarp=Grave
MorphMorphalisk/Queen=Minus,BracketOpen
MorphMorphalisk/QueenCoop=Minus,BracketOpen
MorphToGuardian/Mutalisk=P
MorphToHHHellion/HHHellionTank=P
MorphToHellbatBlackOps/HellionBlackOps=K
MorphToHellion/Hellion=P
MorphToHellion/HellionBlackOps=P
MorphToHellionTank/HHHellion=K
MorphToHellionTank/Hellion=K
MorphToMothership/MothershipCore=SemiColon
MorphToOverseer/Overlord=P
MorphToOverseer/OverlordTransport=P
MorphToOverseer/SIOverlord=P
MorphToOverseerStetmann/OverlordStetmann=P
MorphToSuperGaryStetmann/GaryStetmann=BracketClose
MorphtoDevourer/Mutalisk=K
MorphtoHHRaven/HHRaven=P
MorphtoHHRavenSiege/HHRaven=K
MorphtoObserver/Observer=P
MorphtoObserver/ZeratulObserver=P
MorphtoObserverSiege/Observer=K
MorphtoObserverSiege/ZeratulObserver=K
MorphtoOverlordTransport/Overlord=K
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerNormalStetmann/OverseerStetmann=P
MorphtoOverseerSiege/Overseer=K
MorphtoRavenMengsk/RavenMengsk=P
MorphtoRavenMengskSieged/RavenMengsk=K
MorphtoRoach/Larva=K
Mothership/Nexus=BackSlash
MothershipCoreMassRecall/MothershipCore=K
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=K
Move=A
MoveHoldPosition=BackSlash
MovePatrol=Z
MurvarPukeCoop/DehakaMurvar=Minus
MuscularAugments/HydraliskDen=Apostrophe
Mutalisk/Larva=Period
MutateintoLurkerDen/Drone=SemiColon
NPSwarm/Infestor=P
NanoRepair/ScienceVessel=SemiColon
NeuralParasite/Infestor=P,BracketOpen
NeuralParasite/InfestorBurrowed=P,BracketOpen
Nexus/Probe=BracketOpen
NexusMassRecall/Nexus=K
NovaBoombotBurrow/NovaBoombot=K
NovaDomination/NovaHero=Grave
NovaGadgetBoombots=K
NovaGadgetBoombots/NovaCoop=J
NovaGadgetBoombots/NovaReviveBeacon=J
NovaGadgetPulseGrenades/NovaHero=K
NovaSnipe/Nova=P
NovaSwitchAssaultMode=SemiColon
NovaSwitchAssaultMode/NovaCoop=BracketOpen
NovaSwitchAssaultMode/NovaReviveBeacon=BracketOpen
NovaUnitNuke=BracketClose
NovaUnitNuke/NovaCoop=BackSlash
NovaUnitNuke/NovaReviveBeacon=BackSlash
NovaWeaponCanisterRifleSnipe/NovaHero=P
NovaWeaponImprovedCanisterRifleSnipe=P
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=Apostrophe
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=Apostrophe
NukeArm/GhostAcademy=Apostrophe
NukeCalldown/Ghost=BracketClose
NukeCalldown/Spectre=BracketClose
NukeCalldownMengsk/GhostMengsk=BracketClose
NukeMengskArm/GhostAcademyMengsk=Apostrophe
NydusDestroyerBeam/DehakaNydusDestroyer=P
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=BracketOpen
NydusNetwork/Drone=BackSlash
Obliterate/Spectre=K
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=BracketClose
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=Apostrophe
OracleBuildStasisTrap/Oracle=SemiColon
OracleEnergyUpgrade/FleetBeacon=K
OracleHallucination/Sentry=K
OracleRevelation/Oracle=Minus
OracleWeaponOff/Oracle=P
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=Apostrophe
OrbitalCommand/CommandCenterMengsk=Apostrophe
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Minus
Overlord/Larva=Minus
OverlordStetmann/LarvaStetmann=Minus
ParasiticBomb/Viper=Minus
ParasiticInvasion/LarvalQueen=BracketOpen
PerditionTurret/SCV=BracketClose
PhaseCannon/KaraxChampion=K
PhasingMode/WarpPrism=K
PhasingMode/ZeratulWarpPrism=K
Phoenix/Stargate=Apostrophe
Phoenix/StargateWarp=Apostrophe
Phoenix/SuperWarpGate=BackSlash
PhoenixHallucination/Sentry=Apostrophe
PhotonCannon/Probe=Apostrophe
PlanetCracker/MothershipAiur06=J
PlanetCrackerOff/MothershipAiur06=Apostrophe
PlantC4Charge/Raynor=SemiColon
PointDefenseDrone/Raven=K
PointDefenseDrone/Raven_BlackOps=K
PoisonNova/HotSNoxious=K
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=BracketOpen
PowerTowerOverchargeStetmannSpeed/GaryStetmann=Minus
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=Minus
Predator/Factory=Period
PrimalBuildingRoot/DehakaBarracksUprooted=SemiColon
PrimalBuildingRoot/DehakaHatcheryUprooted=SemiColon
PrimalBuildingUproot/DehakaBarracks=Grave
PrimalBuildingUproot/DehakaHatchery=Grave
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=J
PrimalUltralisk/PrimalTownHall=BracketClose
PrimalZergling/PrimalTownHall=Apostrophe
PrimalZergling/YagdraEggSmall=Apostrophe
Probe/Nexus=P
ProbeHallucination/Sentry=Backspace
PrologueVoidArmor/PrologueZeratul=P
PrologueVoidArmor/ZeratulVoidAiur01=Minus
ProphecyVision/ZeratulCoop=Minus
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=Apostrophe
ProtossBuild/Probe=K,P
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=Apostrophe
ProtossShieldsLevel1/Forge=P
PsiStorm/Archon=K
PsiStorm/HighTemplar=K
PsiStormTelbrus/ZeratulSummonKarass=K
PsionicLift/K5Kerrigan=K
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=K
PsionicLift/KerriganReviveCocoon=K
PsionicLift/KerriganVoid=K
PsionicLift/KerriganVoidBurrowed=K
PurificationNovaTargeted/Disruptor=SemiColon,K
Pylon/Probe=K
Queen=BackSlash
QueenBurstHeal/Queen=K
QueenClassicParasite/QueenClassic=Minus
QueenClassicParasite/SIQueen=BracketOpen
QueenMPEnsnare/QueenClassic=K
QueenMPSpawnBroodlings/QueenClassic=BracketOpen
QueenMPSpawnBroodlings/SIQueen=Apostrophe
QueenStukovSpawnBroodlings/SIQueen=P
Raise/SupplyDepotLowered=K
Rally=Y
RallyEgg=D
RallyEggStetmann=D
RallySCV=Y
Ravager/Roach=P
Ravager/RoachCorpser=P
Ravager/RoachVile=P
RavagerAbathurCorrosiveBile/RavagerAbathur=P,K
RavagerCorrosiveBile/Ravager=P,K
RavagerStetmannCorrosiveBile/RavagerStetmann=P,K
Raven/Starport=BackSlash
RavenMengsk/StarportMengsk=BackSlash
RavenRepairDrone/Raven=Apostrophe
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=SemiColon
RavenScramblerMissile/Raven=K
RavenShredderMissile/Raven=SemiColon
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=K
Reactor/BarracksFlying=K
Reactor/Factory=K
Reactor/FactoryFlying=K
Reactor/Starport=K
Reactor/StarportFlying=K
Reactor/StarportMengskFlying=K
Reaper/Barracks=Minus
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=P
ReaverScarabs/Reaver=K
Reclamation/KaraxChampion=P
Refinery/HHSCV=Minus
Refinery/SCV=Minus
RefineryMengsk/SCVMengsk=Minus
ReleaseMinion/Nova=BracketOpen
Repair=Backspace
RepairDrones/Carrier=P
RepairStetmann=Backspace
Research330mmBarrageCannon/FactoryTechLab=BackSlash
Research330mmBarrageCannon/FactoryTechReactor=Minus
ResearchAlarakTargetLockBuff/CyberneticsCore=BracketOpen
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=Apostrophe
ResearchBallisticRange/FusionCore=K
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=P
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=K
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=Apostrophe
ResearchBansheeCloak/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechReactor=SemiColon
ResearchBarrelStabilizers/BarracksTechLab=BracketClose
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBurrow=Enter
ResearchCharge/TwilightCouncil=Apostrophe
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=Minus
ResearchCorruptorCausticSprayStetmann/SpireStetmann=Minus
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Period
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Period
ResearchCycloneRapidFireLaunchers/FactoryTechLab=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=Minus
ResearchDarkTemplarBlink/DarkShrine=K
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=BracketOpen
ResearchDehakaGuardianFury/DehakaMurvarStructure=SemiColon
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=SemiColon
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=Minus
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=K
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=Apostrophe
ResearchDehakaRavasaurRange/DehakaGlevigStructure=K
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=P
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=SemiColon
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=BracketOpen
ResearchDehakaUltraliskBash/DehakaDakrunStructure=K
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=P
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=Apostrophe
ResearchDoubleGravitonBeam/FleetBeacon=K
ResearchDragoonChassis/TwilightCouncil=SemiColon
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEnhancedShockwaves/GhostAcademy=K
ResearchExtendedThermalLance/RoboticsBay=Apostrophe
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=BracketOpen
ResearchFireSuppressionSystems/EngineeringBay=SemiColon
ResearchFrenzy/HydraliskDen=P
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=K
ResearchHHBomberNapalm/FusionCore=K
ResearchHHHellionAttackDoT/HHMercCompound=Period
ResearchHHHellionDeathFear/HHMercCompound=BackSlash
ResearchHHHellionDeathStim/HHMercCompound=Minus
ResearchHHHellionRocket/HHMercCompound=BracketOpen
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=K
ResearchHHReaperClusterBombs/HHMercCompound=P
ResearchHHReaperFlight/HHMercCompound=Apostrophe
ResearchHHTacticalJumpCharges/StarportTechLab=BracketClose
ResearchHHWidowMineDeathBlossom/HHMercCompound=K
ResearchHHWidowMineRangeAttack/HHMercCompound=SemiColon
ResearchHallucination/CyberneticsCore=Minus,Period
ResearchHealingPsionicStorm/TemplarArchive=P
ResearchHeavyInfestation/SICommandCenter=K
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=BackSlash
ResearchHiSecAutoTracking/EngineeringBay=P
ResearchHighCapacityBarrels/FactoryTechLab=Apostrophe
ResearchHighCapacityBarrels/FactoryTechReactor=Apostrophe
ResearchHighCapacityFuelTanks/StarportTechLab=Apostrophe
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Apostrophe
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=P
ResearchHydraliskStetmannDamage/LurkerDenStetmann=P
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=Apostrophe
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=Apostrophe
ResearchHydraliskStetmannRange/HydraliskDenStetmann=K
ResearchHydraliskStetmannRange/LurkerDenStetmann=K
ResearchImprovedSiegeMode/FactoryTechLab=Minus
ResearchImprovedSiegeMode/FactoryTechReactor=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=BracketOpen
ResearchIncineratorGauntlets/BarracksTechLab=BackSlash
ResearchIncineratorGauntlets/BarracksTechReactor=BackSlash
ResearchInfestedBunkerArmor/SIEngineeringBay=BracketOpen
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=P
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=SemiColon
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchJuggernautPlating/BarracksTechLab=SemiColon
ResearchJuggernautPlating/BarracksTechReactor=SemiColon
ResearchKaraxTurretAttackSpeed/Forge=SemiColon
ResearchKaraxTurretRange/Forge=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechLab=SemiColon
ResearchLockOnRangeUpgrade/FactoryTechReactor=SemiColon
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchLurkerRange/LurkerDenMP=K
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=Minus
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=Minus
ResearchMaelstromRounds/FactoryTechLab=BracketOpen
ResearchMaelstromRounds/FactoryTechReactor=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechLab=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechReactor=BracketOpen
ResearchMedivacCloakedHealBeam/StarportTechLab=BackSlash
ResearchMedivacCloakedHealBeam/StarportTechReactor=K
ResearchMedivacEnergyUpgrade/FusionCore=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=Minus
ResearchMedivacEnergyUpgrade/StarportTechReactor=Minus
ResearchMultiLockWeaponsSystem/FactoryTechLab=Z
ResearchMultiLockWeaponsSystem/FactoryTechReactor=K
ResearchNeosteelFrame/EngineeringBay=Period
ResearchNeuralParasite/InfestationPit=P,K
ResearchNovaDetector/GhostAcademyNova=P
ResearchNovaLifeRegen/GhostAcademyNova=K
ResearchNovaShotgunBlastRange/GhostAcademyNova=BracketOpen
ResearchNovaSnipeRefund/GhostAcademyNova=Apostrophe
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketOpen
ResearchOverlordStetmannSpeed=BracketClose
ResearchOverlordStetmannVentralSacks=Z
ResearchPersonalCloaking/GhostAcademy=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRapidReignitionSystem/FusionCore=Minus
ResearchRavenEnergyUpgrade/StarportTechLab=BackSlash
ResearchRavenEnergyUpgrade/StarportTechReactor=BackSlash
ResearchRavenInterferenceMatrix/StarportTechLab=K
ResearchReaverIncreasedScarabCount/RoboticsBay=K
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Minus
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=Grave
ResearchRipwaveMissiles/StarportTechReactor=Apostrophe
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=K
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=P
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=Apostrophe
ResearchSIQueenEnergy/SIStarportTechLab=Minus
ResearchSIQueenFungalGrowth/SIStarportTechLab=K
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Apostrophe
ResearchSOARepairBeamExtraTarget/SolarForge=K
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchSeekerMissile/StarportTechLab=Apostrophe
ResearchSeekerMissile/StarportTechReactor=Apostrophe
ResearchShadowDash/DarkShrine=K
ResearchShadowFury/DarkShrine=P
ResearchShieldWall/BarracksTechLab=Apostrophe
ResearchShieldWall/BarracksTechReactor=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=Period
ResearchShockwaveMissileBattery/StarportTechReactor=Period
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSlicingGlave/DehakaMurvarStructure=P
ResearchSmartServos/FactoryTechLab=BackSlash
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchStabilizerMedpacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedpacks/BarracksTechReactor=BracketOpen
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=P
ResearchStructureBarrier/Forge=Minus
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=SemiColon
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=BracketOpen
ResearchSuperScience/StarportTechReactor=BackSlash
ResearchTempestDisintegration/FleetBeacon=SemiColon
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=Apostrophe
ResearchVehicleWeaponRange/Armory=Apostrophe
ResearchVoidRaySpeedUpgrade/FleetBeacon=K
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=P
ResearchWhirlwind/TwilightCouncil=Minus
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=K
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=P
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=Apostrophe
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=BracketOpen
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=BracketOpen
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=K
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=P
ResourceStun/Oracle=SemiColon
RespawnZergling/Hatchery=Enter
RespawnZergling/Hive=Enter
RespawnZergling/Lair=Enter
ReturnCargo=BracketOpen
Roach/Larva=K
RoachWarren/Drone=P
RoboticsBay/Probe=BracketOpen
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=BracketOpen
SCV=P
SCVMengsk=P
SCVMengskEnlist/TrooperMengsk=Grave
SCVMengskEnlistCC/BunkerDepotMengsk=Grave
SCVMengskEnlistCC/CommandCenterMengsk=Grave
SIArmory/SISCV=BackSlash
SIBanshee/SIStarport=Minus
SIBansheeUnloadAll=Minus
SIBarracks/SISCV=P
SICivilianStructure/SISCV=K
SIClusterRockets/StukovApocalisk=K
SICommandCenter/SISCV=BracketOpen
SIDiamondBack/SIFactory=Apostrophe
SIEngineeringBay/SISCV=BackSlash
SIFactory/SISCV=K
SIInfestedBunker/SISCV=SemiColon
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Backspace
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=P
SIInfestedBunkerUproot/SIInfestedBunker=Backspace
SIInfestedCivilian/SICivilianStructure=P
SIInfestedCivilian/SICivilianStructureFlying=BracketOpen
SIInfestedMarine/SIBarracks=P
SILiberator/SIStarport=P
SIMissileTurret/SISCV=Apostrophe
SIOverlord/SICommandCenter=Apostrophe
SIQueen=BackSlash
SIQueenFungalGrowth/SIQueen=K
SIRefinery/SISCV=Minus
SIRoot/SIBarracksFlying=Backspace
SIRoot/SICivilianStructureFlying=Backspace
SIRoot/SICommandCenterFlying=Backspace
SIRoot/SIFactoryFlying=K
SIRoot/SIMissileTurretFlying=Backspace
SIRoot/SIStarportFlying=Backspace
SISCV=P
SISiegeTank/SIFactory=Minus
SIStarport/SISCV=Apostrophe
SIStukovPlaceHordeRally/SIBarracks=Y
SIStukovPlaceHordeRally/SIInfestedBunker=Y
SITechLabBarracks/SIBarracks=SemiColon
SITechLabBarracks/SIBarracksFlying=SemiColon
SITechLabFactory/SIFactory=BracketOpen
SITechLabStarport/SIStarport=SemiColon
SIUproot/SIBarracks=Backspace
SIUproot/SICivilianStructure=Backspace
SIUproot/SICommandCenter=Backspace
SIUproot/SIFactory=Backspace
SIUproot/SIMissileTurret=Backspace
SIUproot/SIStarport=Backspace
SJHyperionBlink/SJHyperion=K,SemiColon
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=Grave
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=P
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=P
Salvage/ArtilleryMengsk=P
Salvage/Bunker=P
Salvage/KelMorianGrenadeTurret=P
Salvage/KelMorianMissileTurret=P
Salvage/MissileTurret=P
Salvage/MissileTurretMengsk=P
Salvage/NovaACLaserTurret=P
Salvage/PerditionTurret=P
Salvage/PerditionTurretUnderground=P
Salvage/SIMissileTurret=P
Salvage/SIMissileTurretFlying=P
Salvage/TychusSCVAutoTurret=P
SapStructure/Baneling=P
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=Z
ScourgeNest/Drone=Grave
SelectBuilder=C
SelfRepair/Thor=SemiColon
SelfRepair/ThorWreckageSwann=SemiColon
SensorTower/SCV=Period
Sentry=Period
SentryTaldarimForceField/Monitor=K
SentryZeratul/ZeratulGateway=Period
SetBunkerRallyPoint/Bunker=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y
ShadowBlade/PrologueZeratul=SemiColon
ShadowBlade/ZeratulVoidAiur01=P
ShadowGuardBlink/VorazunShadowGuard=K
ShieldBattery/Probe=SemiColon
ShieldBatteryRecharge/ShieldBattery=K
ShieldBatteryStructureBarrier/ShieldBattery=P
SiegeMode=K
SiegeModeMengsk=K
SiegeTank/Factory=Minus
SiegeTankMengsk/FactoryMengsk=Minus
SiegeTank_BlackOpsSiege=K
SiegeTank_BlackOpsUnsiege=P
Snipe/Ghost=P
Snipe_BlackOps/Ghost_BlackOps=P
SpawnChangeling/Overseer=Minus
SpawnChangeling/OverseerStetmann=Minus
SpawningPool/Drone=K
SpawningPoolStetmann/DroneStetmann=K
Spectre/Barracks=BracketClose
SpectreDomination/Spectre=SemiColon
SpectreHoldFire/Spectre=Minus
SpectreNukeArm/GhostAcademy=BackSlash
SpectreNukeCalldown/Spectre=BracketClose
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Reaper=P,K
SpiderMine/Vulture=K
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=SemiColon
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=K
SpineCrawlerStetmann/DroneStetmann=SemiColon
SpineCrawlerUproot/SpineCrawler=P
SpineCrawlerUproot/SpineCrawlerUprooted=P
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=P
Spire/Drone=Apostrophe
SpireStetmann/DroneStetmann=Apostrophe
SporeCrawler/Drone=Apostrophe
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=K
SporeCrawlerStetmann/DroneStetmann=Apostrophe
SporeCrawlerUproot/SporeCrawler=P
SporeCrawlerUproot/SporeCrawlerUprooted=P
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=P
Spray=Enter
Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=K
StalkerHallucination/Sentry=Z
StalkerZeratul/ZeratulGateway=P
Stargate/Probe=Apostrophe
Starport/SCV=Apostrophe
StarportMengsk/SCVMengsk=Apostrophe
Stim=K
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=Period
StopGenerateCreep=Grave
StopGenerateCreep/Overlord=Grave
StopPlanetaryFortress/PlanetaryFortress=BracketClose
StructureArmorMengsk/EngineeringBayMengsk=Minus
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=K
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=BracketOpen
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=K
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=P
StukovInfestedTerrans/InfestedStukov=K
Summon2ScoutHallucinations/Sentry=Z
SummonNydusWorm/NydusNetwork=P
SupplyDepot/HHSCV=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=Apostrophe
SupplyDrop/OrbitalCommand=Minus
SwannCommanderRebuild=SemiColon
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=SemiColon
SwarmHostBurrowUp=Grave
SwarmHostDeepBurrow/SwarmHostSplitB=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketClose
SwarmHostMP/Larva=Grave
SwarmHostRoot=SemiColon
SwarmHostRootBurrow=SemiColon
SwarmHostUproot=Grave
SwarmHostUprootUnburrow=Grave
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueenEgg=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRaptor/SwarmQueenEgg=P
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenSwarmling/SwarmQueenEgg=P
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
SymbioteCarapace/Brutalisk=K
TargetLock/Monitor=P
TechLabBarracks/Barracks=SemiColon
TechLabBarracks/BarracksFlying=SemiColon
TechLabFactory/Factory=SemiColon
TechLabStarport/Starport=SemiColon
TechReactorAI/Barracks=Grave
TechReactorAI/BarracksFlying=Grave
TechReactorAI/Factory=Grave
TechReactorAI/FactoryFlying=Grave
TechReactorAI/Starport=Grave
TechReactorAI/StarportFlying=Grave
Tempest/Stargate=SemiColon
TempestRangeUpgrade/FleetBeacon=SemiColon
TempestResearchGroundAttackUpgrade/FleetBeacon=SemiColon,P
TemplarArchive/Probe=P
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild=K,P
TerranBuild/HHSCV=K,P
TerranBuild/SCV=K,P
TerranBuild/SCVMengsk=K,P
TerranBuild/SISCV=K,P
TerranBuild/TychusSCV=K,P
TerranBuildAdvanced=Minus
TerranBuildAdvanced/HHSCV=Minus
TerranBuildAdvanced/SCV=Minus
TerranBuildAdvanced/SCVMengsk=Minus
TerranBuildAdvanced/SISCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorLevel1/SIEngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=Apostrophe
TerranInfantryWeaponsLevel1/SIEngineeringBay=Apostrophe
TerranInfantryWeaponsLevel2/EngineeringBay=Apostrophe
TerranInfantryWeaponsLevel2/SIEngineeringBay=Apostrophe
TerranInfantryWeaponsLevel3/EngineeringBay=Apostrophe
TerranInfantryWeaponsLevel3/SIEngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=Minus
TerranShipWeaponsLevel1/Armory=P
TerranShipWeaponsLevel2/Armory=P
TerranShipWeaponsLevel3/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipPlatingLevel1/SIArmory=K
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/SIArmory=P
TerranVehicleAndShipWeaponsLevel2/Armory=P
TerranVehicleAndShipWeaponsLevel2/SIArmory=P
TerranVehicleAndShipWeaponsLevel3/Armory=P
TerranVehicleAndShipWeaponsLevel3/SIArmory=P
TerranVehiclePlatingLevel1/Armory=K
TerranVehicleWeaponsLevel1/Armory=Apostrophe
TerranVehicleWeaponsLevel2/Armory=Apostrophe
TerranVehicleWeaponsLevel3/Armory=Apostrophe
TheMorosDevice/Raynor=Minus
Thor/Factory=BackSlash
ThorMengsk/FactoryMengsk=BackSlash
ThorMengskArmorAuraResearch/ArmoryMengsk=K
ThorMengskSiege/ThorMengsk=K
ThorMengskUnsiege/ThorMengsk=P
TimeWarp/Nexus=Minus
TornadoMissile/WarHound=P
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNest=K
TrainHHBomber/HHBomberPlatform=K
Transfusion/EvolutionChamber=BracketOpen
Transfusion/Queen=K
Transfusion/QueenCoop=K
TransportMode/WarpPrism=P
TransportMode/ZeratulWarpPrismPhasing=P
TrooperMengsk/CommandCenterMengsk=K
TrooperMengskBuild/TrooperMengsk=K
TrooperMengskDropTrainResearch/EngineeringBayMengsk=P
TrooperMengskEnlist/SCVMengsk=SemiColon
TrooperMengskEnlistCC/BunkerDepotMengsk=SemiColon
TrooperMengskEnlistCC/CommandCenterMengsk=SemiColon
TrooperMengskSpecializeAA/TrooperMengsk=BracketClose
TrooperMengskSpecializeFlamethrower/TrooperMengsk=BracketOpen
TrooperMengskSpecializeImproved/TrooperMengsk=P
TwilightCouncil/Probe=BackSlash
TychusACBandofBrothersLearn/TychusMercCompound=BracketClose
TychusACHero/TychusResearchCenter=P
TychusACImplosionGrenadesLearn/TychusMercCompound=P
TychusACPiercingRoundsLearn/TychusMercCompound=Minus
TychusACRageGrenadesLearn/TychusMercCompound=BracketOpen
TychusArmory/TychusSCV=BracketClose
TychusCommandCenter/TychusSCV=BracketOpen
TychusEngineeringBay/TychusSCV=BackSlash
TychusFirebat/TychusResearchCenter=Minus
TychusFirebatBlueFlameOilLearn/TychusArmory=BracketOpen
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=Minus
TychusFirebatPremiumPetroleumLearn/TychusArmory=P
TychusFirebatShieldLearn/TychusArmory=BracketClose
TychusGhost/TychusResearchCenter=SemiColon
TychusGhostAcademy/TychusSCV=Period
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=BracketClose
TychusGhostConfusingDominationLearn/TychusGhostAcademy=BracketOpen
TychusGhostDominateBuffLearn/TychusGhostAcademy=P
TychusGhostPsychicSnare/TychusGhost=BracketClose
TychusGhostPsychicSnareLearn/TychusGhostAcademy=Minus
TychusHERC/TychusResearchCenter=Apostrophe
TychusHercCrit/TychusArmory=Grave
TychusHercGrappleArmor/TychusArmory=SemiColon
TychusHercGrappleImpacts/TychusArmory=K
TychusHercRageLearn/TychusArmory=BackSlash
TychusHeroCommonAbil1=P
TychusHeroCommonAbil2=K
TychusHeroCommonAbil3=SemiColon
TychusHeroCommonAbil4=Minus
TychusHeroCommonAbil5=BracketOpen
TychusMarauder/TychusResearchCenter=BracketClose
TychusMarauderAttackSplashLearn/TychusArmory=Backspace
TychusMarauderHealingWardBuffLearn/TychusArmory=Apostrophe
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=Period
TychusMarauderSuperStim/TychusMarauder=BracketClose
TychusMarauderSuperStimLearn/TychusArmory=Z
TychusMedic/TychusResearchCenter=Period
TychusMedicDefensiveMatrix/TychusMedic=BracketClose
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=Backspace
TychusMedicDoubleHealLearn/TychusGhostAcademy=Z
TychusMedicHeal/TychusMedic=Backspace
TychusMedicHealUpgrade/TychusGhostAcademy=Period
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=Apostrophe
TychusMedicTransportUnits/TychusMedivacPlatform=K
TychusMercCompound/TychusSCV=SemiColon
TychusOdinRedButton/TychusOdin=P
TychusOutlawArmorLevel1/TychusEngineeringBay=K
TychusOutlawWeaponsLevel1/TychusEngineeringBay=P
TychusReaper/TychusResearchCenter=BracketOpen
TychusReaperBombChargesLearn/TychusMercCompound=Grave
TychusReaperBombDamageLearn/TychusMercCompound=K
TychusReaperBombStunLearn/TychusMercCompound=SemiColon
TychusReaperEvasionBuff/TychusReaper=BracketClose
TychusReaperEvasionLearn/TychusMercCompound=BackSlash
TychusRefinery/TychusSCV=Minus
TychusSCV/TychusCommandCenter=P
TychusSCVAutoTurret/TychusSCV=Apostrophe
TychusSpectre/TychusResearchCenter=BackSlash
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Grave
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=BackSlash
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=K
TychusSpectreVisionSuitLearn/TychusGhostAcademy=SemiColon
TychusSquadAttackSpeed/TychusEngineeringBay=Apostrophe
TychusSquadDetection/TychusEngineeringBay=SemiColon
TychusSquadHealth/TychusEngineeringBay=BracketOpen
TychusUpgradeOdinRedButton/TychusEngineeringBay=BracketClose
TychusWarhound/TychusResearchCenter=K
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=Z
TychusWarhoundFearUpgrade/TychusMercCompound=Period
TychusWarhoundHaywireMissiles/TychusWarhound=BracketClose
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=Apostrophe
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=P
TychusWarhoundTurretUpgrade/TychusMercCompound=Backspace
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=BracketOpen
UltraliskCavernStetmann/DroneStetmann=BracketOpen
UltraliskStetmann/LarvaStetmann=Backspace
UltraliskStetmannBurrowCharge/UltraliskStetmann=P
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=K
UltraliskStetmannRespawn/UltraliskCavernStetmann=SemiColon
UltrasonicPulse/Spectre=P
Unsiege=P
UnsiegeMengsk/SiegeTankMengsk=P
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeToPlanetaryFortress/CommandCenter=SemiColon
UpgradeToRoboticsFacilityWarp/RoboticsFacility=SemiColon
UpgradeToStargateWarp/Stargate=SemiColon
UpgradeToWarpGate/Gateway=K
VespeneDrone/CommandCenter=K
VespeneDrone/PlanetaryFortress=K
VikingFighter/HHStarport=Apostrophe
VikingFighter/Starport=Apostrophe
VikingMengskFighter/StarportMengsk=Apostrophe
VikingMengskSpeedResearch/FusionCoreMengsk=Minus
Viper/Larva=BracketClose
Viper/MutaliskViper=P
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=SemiColon
VoidDarkTemplarShadowFury/DarkTemplarShakuras=P
VoidHighTemplarMindBlast/HighTemplarTaldarim=K
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/SOAMothershipv4=SemiColon
VoidRay/Stargate=Minus
VoidRay/StargateWarp=Minus
VoidRay/SuperWarpGate=BracketClose
VoidRayHallucination/Sentry=BracketClose
VoidRaySwarmDamageBoost/VoidRay=K
VoidSentryBlackHole/SOAMothershipv4=Minus
VoidSentryChronoBeam/SentryPurifier=Minus
VoidSentryMobileMode/SentryFenix=P
VoidSentryMobileMode/SentryPurifier=P
VoidSentryPhasingMode/SentryFenix=K
VoidSentryPhasingMode/SentryPurifier=K
VoidSentryShieldRepair/Sentry=P
VoidSentryShieldRepair/ZeratulSentry=K
VoidSentryShieldRepairDouble/SentryAiur=P
VoidShadowGuardShadowFury/VorazunShadowGuard=P
VoidShieldCapacitor/FenixChampion=Minus
VoidShieldCapacitor/FenixCoop=SemiColon
VoidSiphon/Oracle=K
VoidStasis/DarkTemplarShakuras=SemiColon
VoidStasis/DarkTemplarTaldarim=SemiColon
VoidStasis/VorazunShadowGuard=SemiColon
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=K
VoidSwarmHostSpawnLocust/SwarmHostMP=K
VoidZealotShadowCharge/ZealotShakuras=K
VoidZealotShadowChargeStun/ZealotShakuras=P
VoidZealotWhirlwind/ZealotAiur=P
VoidZealotWhirlwind/ZeratulSummonZealot=P
VoodooShield/Spectre=K
VoodooShield/Tosh=K
VorazunBlink/VorazunChampion=K
Vortex/Artanis=K
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=Z
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
WarpInDarkArchonChampion/TwilightCouncil=SemiColon
WarpInFenixChampion/TwilightCouncil=BracketOpen
WarpInReaverChampion/TwilightCouncil=Minus
WarpInScout/Stargate=K
WarpInScout/SuperWarpGate=K
WarpInVulcanChampion/TwilightCouncil=K
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=Minus
WarpPrism/RoboticsFacility=Minus
WarpPrismHallucination/Sentry=Minus
WarpPrismLoad=BracketOpen,Enter
WarpinDisruptor/RoboticsFacility=K
WeaponsFree/Ghost=BracketOpen
WeaponsFree/Ghost_BlackOps=BracketOpen
WeaponsFree/NovaCoop=BracketOpen
WeaponsFree/NovaHero=BracketOpen
WeaponsFreeMengsk/GhostMengsk=BracketOpen
WidowMine/Factory=P
WidowMineBurrow/HHWidowMine=K
WidowMineBurrow/MutatorWidowMine=K
WidowMineBurrow/WidowMine=K
WidowMineUnburrow/HHWidowMine=P
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=Minus
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=Minus
Wraith/HHStarport=Period
Wraith/Starport=BracketClose
WraithCloak/StarportTechReactor=Grave
WraithCloakOff/HHWraith=Grave
WraithCloakOff/Wraith=Grave
WraithCloakOn/HHWraith=SemiColon
WraithCloakOn/Wraith=SemiColon
YamatoGun=P
YamatoGunMengsk=P
ZagaraBileLauncher/Drone=Grave
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopBanelingSpawner/BanelingNest=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=BracketOpen
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Minus
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Minus
Zealot=Apostrophe
ZealotHallucination/Sentry=Grave
ZeratulBlink/PrologueZeratul=K
ZeratulBlink/Zeratul=K
ZeratulBlink/ZeratulCoop=K
ZeratulBlink/ZeratulVoid=K
ZeratulBlink/ZeratulVoidAiur01=K
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=K
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=K
ZeratulDarkArchonMindControl/ZeratulDarkArchon=P
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=P
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=P
ZeratulObserver/ZeratulRoboticsFacility=P
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=P
ZeratulPurificationNovaTargeted/ZeratulDisruptor=K
ZeratulReflectionShield/ZeratulSentry=SemiColon
ZeratulShadowCleave/ZeratulCoop=SemiColon
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=K
ZeratulStructureBarrier/ZeratulPhotonCannon=K
ZeratulStun/Zeratul=P
ZeratulStun/ZeratulVoid=P
ZeratulSummonVoidSeeker/ZeratulCoop=P
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=Grave
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=SemiColon
ZeratulWarpPrismSelectVoidRift=BracketClose
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=Minus
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=K
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=K
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=P
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=K
ZergBuild/Drone=K,P
ZergBuild/DroneStetmann=K,P
ZergBuildAdvanced/Drone=Minus
ZergBuildAdvanced/DroneStetmann=Minus
ZergFlyerArmorStetmann1=K
ZergFlyerAttackStetmann1=Apostrophe
ZergGroundArmorStetmann1/EvolutionChamberStetmann=K
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=Apostrophe
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=P
Zergling/Larva=Apostrophe
Zergling/VoidRiftUnselectable=Apostrophe
ZerglingStetmann/LarvaStetmann=Apostrophe
ZerglingStetmannRespawn/SpawningPoolStetmann=SemiColon
hydraliskspeed/HydraliskDen=K
overlordspeed=BracketClose
zergflyerarmor1=K
zergflyerattack1=Apostrophe
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=K
zerglingmovementspeed/SpawningPool=Apostrophe
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=P
