
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+L
Music=Control+Shift+Alt+M
Sound=Control+Shift+Alt+O
PTT=Control+Shift+Alt+K
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Tab
MenuGame=F10,Escape
ArmySelect=Control+Shift+Alt+F
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=Shift+Grave
CommanderAbility0=Control+7
CommanderAbility1=Control+SemiColon
CommanderAbility2=Control+D
CommanderAbility3=Control+A
ControlGroupAppend0=Control+Shift+Alt+Q
ControlGroupAppend1=Control+Shift+Alt+Period
ControlGroupAppend2=Control+Shift+Alt+P
ControlGroupAppend3=Control+Shift+Alt+E
ControlGroupAppend4=Control+Shift+Alt+U
ControlGroupAppend5=Control+Shift+Alt+3
ControlGroupAppend6=Control+Shift+Alt+5
ControlGroupAppend7=Control+Shift+Alt+1
ControlGroupAppend8=Control+Shift+Alt+Y
ControlGroupAppend9=Control+Shift+Alt+J
ControlGroupAppendAndSteal0=Control+Q
ControlGroupAppendAndSteal1=Control+Period
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+U
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+5,Alt+I
ControlGroupAppendAndSteal7=Control+1
ControlGroupAppendAndSteal8=Control+Y
ControlGroupAppendAndSteal9=J
ControlGroupAssign0=Shift+Q
ControlGroupAssign1=Shift+Period
ControlGroupAssign2=Shift+P
ControlGroupAssign3=Shift+E
ControlGroupAssign4=Shift+U
ControlGroupAssign5=Shift+3
ControlGroupAssign6=Shift+5
ControlGroupAssign7=Shift+1
ControlGroupAssign8=Shift+Y
ControlGroupAssign9=Shift+J
ControlGroupAssignAndSteal0=Shift+Alt+Q
ControlGroupAssignAndSteal1=Shift+Alt+Period
ControlGroupAssignAndSteal2=Shift+Alt+P
ControlGroupAssignAndSteal3=Shift+Alt+E
ControlGroupAssignAndSteal4=Shift+Alt+U
ControlGroupAssignAndSteal5=Shift+Alt+3
ControlGroupAssignAndSteal6=Shift+Alt+5
ControlGroupAssignAndSteal7=Shift+Alt+1
ControlGroupAssignAndSteal8=Shift+Alt+Y
ControlGroupAssignAndSteal9=Shift+Alt+J
ControlGroupRecall0=Q
ControlGroupRecall1=Period
ControlGroupRecall2=P
ControlGroupRecall3=E
ControlGroupRecall4=U
ControlGroupRecall5=3
ControlGroupRecall6=5
ControlGroupRecall7=1
ControlGroupRecall8=Y
ControlGroupRecall9=Control+sC
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=9
MinimapColors=Control+Shift+Alt+6
MinimapPing=Control+Shift+Alt+I
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=Control+Shift+Alt+Minus
StatusOwner=Control+Shift+Alt+BackSlash
StatusAlly=Control+Shift+Alt+Slash
StatusEnemy=Control+Shift+Alt+BracketClose
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Comma,O,7,SemiColon,D,A,X
TownCamera=0
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+Comma
CameraSave1=Alt+Period
CameraSave2=Alt+P
CameraSave3=Control+Comma
CameraSave4=Alt+O
CameraSave5=Alt+E
CameraSave6=Alt+U
CameraSave7=Alt+3
CameraView0=Control+Shift+Comma
CameraView1=Control+Shift+Period
CameraView2=Control+Shift+P
CameraView3=Control+I
CameraView4=Control+Shift+O
CameraView5=Control+Shift+E
CameraView6=Control+Shift+U
CameraView7=Control+Shift+3

[Commands]
250mmStrikeCannons/Thor=7
250mmStrikeCannons/ThorWreckageSwann=7
ACAlarakPhasingMode/WarpPrismTaldarim=I
ACAlarakTransportMode/WarpPrismTaldarim=O
AWrp=O
AbathurDeepTunnel/SwarmHost=X
AbathurDeepTunnel/SwarmHostBurrowed=X
AbathurDeepTunnel/SwarmHostSplitB=X
AbathurDeepTunnel/SwarmHostSplitBBurrowed=X
AbathurDeepTunnel/SwarmHostSplitBRooted=X
Aberration/Larva=A
AdeptHallucination/Sentry=BracketOpen
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=O
AdvancedConstructionAuto/SCV=R
Aggressive/LurkerMPBurrowed=U
AlarakDeadlyCharge/AlarakCoop=I
AlarakDeadlyCharge/AlarakReviveBeacon=I
AlarakEmpower=7
AlarakEmpower/AlarakCoop=7
AlarakEmpower/AlarakReviveBeacon=7
AlarakKnockback=O
AlarakKnockback/AlarakCoop=O
AlarakKnockback/AlarakReviveBeacon=O
AlarakMothershipMassTeleport/SOAMothershipv4=I
AnionPulseCrystals/FleetBeacon=Comma
ApocaliskBurrowCharge/StukovApocalisk=I
Arbiter/Stargate=F
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=I
ArbiterMPRecall/FenixArbiter=I
ArbiterMPStasisField/ArbiterMP=O
ArchonHallucination/Sentry=O
ArmorpiercingMode=I
Armory/SCV=7
AscendantSacrifice/HighTemplarTaldarim=7
AssaultMode=I
Assimilator/Probe=D
Attack=Comma
AutoTurret/Raven=O
AutoTurret/Raven_BlackOps=O
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
BanelingNest/Drone=K
BanelingNestStetmann/Drone=K
BanelingStetmann/ZerglingStetmann=O
BanelingStetmannMovementSpeed/BanelingStetmann=O
Banshee/Starport=A
BansheeSpeed/StarportTechLab=A
Banshee_BlackOpsAirstrike/Banshee_BlackOps=I
Barracks/SCV=SemiColon
Battlecruiser/HHStarport=K
Battlecruiser/Starport=K
BileLauncherBombardment/BileLauncherZagara=Comma
BioMechanicalHeal/HealingDrone=SemiColon
BlindingCloud/Viper=I
Blink/Stalker=I
Blink/SuperWarpGate=F
Blink/ZeratulDarkTemplar=I
Blink/ZeratulStalker=I
BonesHeal/Stetmann=K
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=SemiColon
BrokenSolarForge/SolarForge=Comma
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BroodLord/VoidRiftUnselectable=Tab
BroodLordStetmann/CorruptorStetmann=O
BroodLordStetmannBombers/BroodLordStetmann=I
BroodLordStetmannBombersLearn/GreaterSpireStetmann=D
BroodLordStetmannBombersLearn/SpireStetmann=D
BroodLordStetmannBroodlings/BroodLordStetmann=7
BroodLordStetmannYamato/GreaterSpireStetmann=K
BroodLordStetmannYamato/SpireStetmann=K
BroodLordStetmannYamatoCannon=O
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=X
BuildCreepTumor/Queen=7
BuildCreepTumor/QueenCoop=7
BuildCreepTumorPropagate/CreepTumorBurrowed=7
BuildCyclone/Factory=SemiColon
BuildDehakaExtractor/DehakaHatchery=D
BuildHHBomberPlatform/HHSCV=I
BuildHHMercStarport/HHSCV=I
BuildHHTechLabStarport/HHStarportFlying=7
BuildHercules/Starport=H
BuildKelMorianRocketTurret/SCV=K
BuildSITechLabFactory/SIFactoryFlying=7
BuildSITechLabStarport/SIStarportFlying=7
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=7
BuildTechLabStarport/StarportFlying=7
BuildTychusBar/TychusSCV=SemiColon
BuildTychusMedivacPlatform/TychusSCV=I
Bunker/SCV=I
BunkerLoad=D
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowDown=SemiColon
BurrowLurkerMP=I
BurrowUp=D
BurrowUpStetmann=D
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Starport=BracketOpen
Cancel=Apostrophe
CancelCocoon=Apostrophe
CancelMutateMorph=Apostrophe
CancelUpgradeMorph=Apostrophe
Carrier/Stargate=K
Carrier/StargateWarp=K
Carrier/SuperWarpGate=Tab
CausticSpray/Corruptor=7
CausticSprayStetmann/CorruptorStetmann=I
ChannelSnipe/Ghost=O
Charge/Zealot=I,7
Charge/ZealotAiur=7
Charge/ZealotPurifier=7
Charge/ZeratulSummonZealot=7
ChronoBoostEnergyCost/Nexus=I
CloakOff=K
CloakOnBanshee=7
Colossus/RoboticsFacility=7
Colossus/RoboticsFacilityWarp=SemiColon
Colossus/SuperWarpGate=X
ColossusHallucination/Sentry=A
CommandCenter/HHSCV=A
CommandCenter/SCV=A
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=SemiColon
ConsumeDrone/DehakaCoopReviveCocoon=I
Contaminate/Overseer=7
CoopMurvarSpawnCreepers/DehakaMurvar=O
CorrosiveAcidDevourer/Devourer=I
CorruptionAbility/Corruptor=I
CorruptionAbility/ZagaraCorruptor=I
Corruptor/Larva=A
CorruptorStetmann/LarvaStetmann=A
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=7
CorruptorStetmannBiggerAoE/SpireStetmann=7
CorruptorStetmannMissilePods/CorruptorStetmann=7
CorruptorStetmannRespawn/GreaterSpireStetmann=X
CorruptorStetmannRespawn/SpireStetmann=X
CorsairMPDisruptionWeb/CorsairMP=I
CreepTumor/Queen=A
CyberneticsCore/Probe=K
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
DakrunCrashingCharge/DehakaDakrun=I
DarkArchon/Gateway=O
DarkArchon/WarpGate=O
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=O
DarkPylonRecall/DarkPylon=I
DarkShrine/Probe=D
DarkTemplar=D
DarkTemplarBlink/DarkTemplar=I
DarkTemplarShadowDash/DarkTemplarShakuras=I
DarkTemplarZeratul/ZeratulGateway=D
DeepTunnel/Queen=X
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=I
DefensiveMatrixTarget/ScienceVessel=I
DehakaAirAttackUpgrade/DehakaCoop=A
DehakaBarracks/DehakaDrone=O
DehakaBuild/DehakaDrone=I,O
DehakaConsume/DehakaCoop=SemiColon
DehakaDakrunStructure/DehakaDrone=7
DehakaDeepTunnel/DehakaCoop=7
DehakaDrone/DehakaHatchery=7
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=7
DehakaGlevigStructure/DehakaDrone=SemiColon
DehakaGuardianMineCharge/DehakaGuardian=I
DehakaHatchery/DehakaDrone=A
DehakaHydralisk/DehakaBarracks=D
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=O
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=I
DehakaIntimidatingRoar/DehakaCoop=O
DehakaLeapStomp/DehakaCoop=I
DehakaLearnAbilities/DehakaCoop=Apostrophe
DehakaLearnPrimalArmorLevel1/DehakaHatchery=I
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=Comma
DehakaMurvarCreeperAir/DehakaMurvarStructure=D
DehakaMurvarStructure/DehakaDrone=I
DehakaNydusDestroyer/DehakaDrone=Comma
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=I
DehakaRavasaurMerge/DehakaZerglingLevel2=O
DehakaRoach/DehakaBarracks=I
DehakaRoachGuardianMerge/DehakaRoachLevel2=I
DehakaRoachLevel2Merge/DehakaRoachLevel2=O
DehakaRoachMoveSpeed/DehakaGlevigStructure=O
DehakaSpawnLocusts/DehakaSwarmHost=O
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=O
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=O
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=O
DehakaSwarmHost/DehakaBarracks=A
DehakaSwarmHostMerge/DehakaSwarmHost=I
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=I
DehakaUltralisk/DehakaBarracks=BracketOpen
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=I
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=O
DehakaZergling/DehakaBarracks=Comma
DeploySpiderMines/SiegeTank_BlackOps=7
DetonateScourge/Scourge=I
DisableBuildingAttack/Baneling=K
DisableBuildingAttack/HotSSplitterlingBig=K
DisableBuildingAttackScourge/Scourge=K
DisablingCloud/Viper=I
DisruptorHallucination/Sentry=7
DownloadBackupPart1/CybrosEscortDownloader=Comma
DownloadBackupPart2/CybrosEscortDownloader=I
DownloadBackupPart3/CybrosEscortDownloader=O
Drag/DehakaMirrorImage=I
Drone/Larva=7
DroneStetmann/LarvaStetmann=7
EMP/Ghost=I
EMP/Ghost_BlackOps=I
EnableBuildingAttack/Baneling=7
EnableBuildingAttack/BanelingStetmann=7
EnableBuildingAttack/HotSHunter=7
EnableBuildingAttack/HotSSplitterlingBig=7
EnableBuildingAttackScourge/Scourge=7
EnableBuildingAttackVolatileInfested/SIVolatileInfested=7
EnergizerReclamation/SentryPurifier=SemiColon
EngineeringBay/SCV=7
EntropicBlast/ZeratulXelNagaConstructCyan=O
EvolutionChamber/Drone=7
EvolutionChamberStetmann/Drone=7
EvolveAdaptivePlating/RoachWarren=7
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveAncillaryCarapace/HydraliskDen=7
EvolveAncillaryCarapace/LurkerDen=7
EvolveBanelingCorrosiveBile/BanelingNest=I
EvolveBanelingHeal/BanelingNest=SemiColon
EvolveBanelingRupture/BanelingNest=7
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=SemiColon
EvolveBurrowCharge/UltraliskCavern=Comma
EvolveCentrificalHooks/BanelingNest=Comma
EvolveChitinousPlating/UltraliskCavern=I
EvolveCorrosiveBileDamageIncrease/RoachWarren=D
EvolveCorrosiveBileRadiusIncrease/RoachWarren=SemiColon
EvolveDevourerAoEDamage/GreaterSpire=A
EvolveDevourerAoEDamage/Spire=A
EvolveDiggingClaws/LurkerDenMP=Comma
EvolveFrenzy/HydraliskDen=I
EvolveFrenzy/LurkerDen=I
EvolveGlialRegeneration/RoachWarren=Comma
EvolveGroovedSpines/HydraliskDen=I
EvolveGuardianAttackRangeIncrease/GreaterSpire=K
EvolveGuardianAttackRangeIncrease/Spire=K
EvolveHardenedCarapace/SpawningPool=O
EvolveHatcheryDoubleQueue/EvolutionChamber=SemiColon
EvolveHydriodicBile/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=Comma
EvolveK5ChainLightning/EvolutionChamber=K
EvolveK5Cooldowns/EvolutionChamber=A
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveKerriganViciousGlaive/GreaterSpire=SemiColon
EvolveKerriganViciousGlaive/Spire=SemiColon
EvolveMuscularAugments/HydraliskDen=Comma
EvolveMuscularAugments/LurkerDen=Comma
EvolveMutaliskRapidRegeneration/GreaterSpire=7
EvolveMutaliskRapidRegeneration/Spire=7
EvolvePlaguedMunitions/SIBarracksTechLab=I
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=I
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=7
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=Comma
EvolveScourgeGasCostReduction/ScourgeNest=7
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSeveringGlave/GreaterSpire=D
EvolveSeveringGlave/Spire=D
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=O
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=I
EvolveSunderingGlave/Spire=SemiColon
EvolveTissueAssimilation/UltraliskCavern=O
EvolveToBrutalisk/Queen=BracketOpen
EvolveToBrutalisk/QueenBurrowed=BracketOpen
EvolveToBrutalisk/RavagerAbathur=BracketOpen
EvolveToBrutalisk/Roach=BracketOpen
EvolveToBrutalisk/RoachBurrowed=BracketOpen
EvolveToBrutalisk/RoachVile=BracketOpen
EvolveToBrutalisk/RoachVileBurrowed=BracketOpen
EvolveToBrutalisk/SwarmHost=BracketOpen
EvolveToBrutalisk/SwarmHostBurrowed=BracketOpen
EvolveToLeviathan/Devourer=BracketOpen
EvolveToLeviathan/GuardianMP=BracketOpen
EvolveToLeviathan/Mutalisk=BracketOpen
EvolveToLeviathan/Viper=BracketOpen
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=H
EvolveViperImprovedCastRange/InfestationPit=O
EvolveZerglingArmorShred/SpawningPool=7
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
ExplodeStetmann/BanelingStetmann=I
ExplodeStetmann/BanelingStetmannBurrowed=I
ExplodeVolatileInfested/SIVolatileInfested=I
ExplosiveMode=O
Extractor/Drone=D
ExtractorStetmann/Drone=D
FASTOverloadStetmann/PowerTowerStetmann=Comma
FaceEmbrace/Viper=7
Factory/SCV=Comma
Feedback/Archon=K
Feedback/HighTemplar=K
Feedback/ZeratulSummonKarass=K
FenixArbiterCloakField/FenixArbiter=7
FenixArbiterStasisField/FenixArbiter=O
FenixClolarionBomberDummy/FenixClolarionCarrier=SemiColon
FenixClolarionCarrierDownloadUpgrade=K
FenixClolarionInterceptor/FenixClolarionCarrier=7
FenixDragoonAirBomb/FenixDragoon=O
FenixDragoonArsenalOvercharge/FenixDragoon=7
FenixDragoonChargedBuster/FenixDragoon=I
FenixImmortalResearchDetonationShot/RoboticsBay=SemiColon
FenixKaldalisZealotCharge/FenixKaldalisZealot=I
FenixKaldalisZealotDownloadUpgrade=Comma
FenixMojoMissiles/FenixMojoScout=I
FenixMojoScoutDownloadUpgrade=7
FenixPurificationNova/Disruptor=I
FenixSentryGuardianZone/SentryFenix=7
FenixTaldarinImmortalDownloadUpgrade=O
FenixTalisAdeptBounceShot/FenixTalisAdept=I
FenixTalisAdeptDownloadUpgrade=I
FenixThunderousChargeCoop/FenixCoop=I
FenixWarbringerColossusDownloadUpgrade=SemiColon
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=I
FenixWhirlwind/FenixCoop=O
FighterMode=O
Firebat/Barracks=A
FleetBeacon/Probe=K
FleetwideJump/HHRaven=X
FleetwideJump/HHVikingAssault=X
FleetwideJump/HHVikingFighter=X
FleetwideJump/HHWraith=X
ForceField/Sentry=I
Forge/Probe=7
FungalGrowth/Infestor=I
FungalGrowth/InfestorBurrowed=I,X
FusionCore/HHSCV=K
FusionCore/SCV=K
GaryStetmannOrb/GaryStetmann=O
GaryStetmannOrb/SuperGaryStetmann=O
GaryStetmannRecall/GaryStetmann=7
GaryStetmannRecall/SuperGaryStetmann=7
Gateway/Probe=SemiColon
GatherProt=A
GenerateCreep/Overlord=7
GenerateCreep/OverlordTransport=7
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=D
GhostHoldFire/Ghost_BlackOps=D
GhostHoldFire/NovaCoop=D
GlevigFirebreath/DehakaGlevig=I
GlevigTunnel/DehakaGlevig=7
Goliath/Factory=F
GravitonBeam/Phoenix=I,O
GravitonBeam/PhoenixPurifier=I,O
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=X
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GreaterSpireStetmann/SpireStetmann=O
GuardianShield/Sentry=7
GuardianShield/SentryAiur=7
HHArmory/HHSCV=7
HHBattlecruiserShots/HHBattlecruiser=O
HHBomberAreaBomb/HHBomberPlatform=Comma
HHHellion/HHMercStarportUpgraded=7
HHHellionBomb/HHHellion=7
HHHellionTank/HHMercStarportUpgraded=SemiColon
HHKD8Charge/HHReaper=I
HHMercCompound/HHSCV=7
HHNomadTargetLock/HHRaven=7
HHRaven/HHStarport=D
HHReaper/HHMercStarportUpgraded=O
HHReaperFly/HHReaper=O
HHTechLabStarport/HHStarport=7
HHVikingRockets/HHVikingFighter=O
HHWidowMine/HHMercStarportUpgraded=I
HHYamatoShots/HHBattlecruiser=I
Hallucination/Sentry=O
Halt=BracketOpen
Hatchery/Drone=A
HatcheryStetmann/Drone=A
Heal/Medivac=K
HellbatJumpJetAssault/HellionBlackOps=7
HellfireThrusters/StarportTechLab=I
Hellion/Factory=Comma
HellionTank/Factory=A
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=SemiColon
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighTemplar=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HireDevilDogs/Barracks=N
HireHammerSecurities/Barracks=D
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=L
HireSiegeBreakers/Factory=L
HireSpartanCompany/Factory=R
Hive/Lair=O
HiveMindEmulator/SCV=X
HiveStetmann/LairStetmann=O
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=K
HotSPressurizedGlands/InfestationPit=I
Hydralisk/Larva=D
HydraliskDen/Drone=Comma
HydraliskDenStetmann/Drone=Comma
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
HydraliskStetmannMissilePowerOff/HydraliskStetmann=7
HydraliskStetmannMissilePowerOn=I
HydraliskStetmannRespawn/HydraliskDenStetmann=X
HydraliskStetmannRespawn/LurkerDenStetmann=X
HyperionAdvancedPDD/HyperionVoidCoop=7
HyperionKorhalRegen/HyperionKorhal=K
HyperionKorhalRegenOff/HyperionKorhal=7
HyperionKorhalYamato/HyperionKorhal=O
HyperionVoidCoopHyperjump/HyperionVoidCoop=X
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=O
Hyperjump/Battlecruiser=I
Hyperjump/HHBattlecruiser=X
HyperjumpHercules/Hercules=X
IgniteAfterburner/Medivac=U
IgniteAfterburners/Banshee=X
IgniteAfterburners/Battlecruiser=X
IgniteAfterburners/SiegeTank=X
IgniteAfterburners/VikingAssault=X
IgniteAfterburners/Vulture=X
Immortal/RoboticsFacility=I
Immortal/RoboticsFacilityWarp=I
Immortal/SuperWarpGate=I
ImmortalHallucination/Sentry=D
ImmortalOverload/FenixTaldarinImmortal=I
ImmortalOverload/Immortal=I
ImmortalOverload/ZeratulImmortal=I
ImmortalShakurasShadowCannon/Immortal=O
ImmortalShakurasShadowCannon/ImmortalShakuras=O
ImmortalZeratul/ZeratulRoboticsFacility=I
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=I
ImpalerBurrowUp=O
InfestationPit/Drone=SemiColon
InfestationPitStetmann/Drone=SemiColon
InfestedTerrans/Infestor=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=7
InfestorStetmann/LarvaStetmann=SemiColon
InfestorStetmannBonusRavager/InfestationPitStetmann=I
InfestorStetmannEggLaunch/InfestorStetmann=I
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=I
InfestorStetmannHealingTentacle/InfestorStetmann=7
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=7
InfestorStetmannInfestBuilding/InfestorStetmann=O
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=O
InfestorStetmannRespawn/InfestationPitStetmann=X
InstantHunterSeekerMissile/Raven=I,SemiColon
InstantHunterSeekerMissile/Raven_BlackOps=I,D
Interceptor/Carrier=7
Irradiate/ScienceVessel=O
KD8Charge/Reaper=I,O
KerriganVoidCoopCrushingGripWave/K5Kerrigan=K
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=K
KerriganVoidCoopEconDrop/K5Kerrigan=7
KerriganVoidCoopEconDrop/K5KerriganBurrowed=7
KhaydarinMonolith/Probe=X
Lair/Hatchery=O
LairStetmann/HatcheryStetmann=O
Land=X
Larva=Comma,I,7,D,K,A,X,BracketOpen,F
LarvaStetmann=Comma,I,7,D,K,A,X,BracketOpen,F
LearnDehakaArmorUpgrade/DehakaCoop=K
LearnDehakaConsume/DehakaCoop=SemiColon
LearnDehakaDetector/DehakaCoop=7
LearnDehakaIntimidatingRoar/DehakaCoop=O
LearnDehakaLeapStomp/DehakaCoop=I
LearnDehakaMammothBreath/DehakaCoop=D
LearnDehakaMendingAura/DehakaCoop=Comma
Liberator/Starport=I
LiberatorAAMode/Liberator=O
LiberatorAGMode/Liberator=I
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=O
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=I
Lift=X
LightningBomb/Tempest=I
LightningBomb/TempestPurifier=I
LockOn/Cyclone=I,O
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHost=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
LocustMPFlyingSwoop/LocustMPFlying=I
Lower/SupplyDepot=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=I
LurkerBurrowUp=O
LurkerCancelHoldFire/LurkerBurrowed=SemiColon
LurkerCancelHoldFire/LurkerMP=SemiColon
LurkerCancelHoldFire/LurkerMPBurrowed=7
LurkerCancelHoldFire/LurkerStetmannBurrowed=N
LurkerDen/HydraliskDen=O
LurkerDenStetmann/HydraliskDenStetmann=O
LurkerHoldFire/LurkerBurrowed=D
LurkerHoldFire/LurkerMP=D
LurkerHoldFire/LurkerMPBurrowed=SemiColon
LurkerHoldFire/LurkerStetmannBurrowed=SemiColon
LurkerMP/Hydralisk=O
LurkerStetmann/HydraliskStetmann=O
LurkerStetmannBurrowUp=O
LurkerStetmannChannelingSpines/LurkerStetmann=K
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=K
LurkerStetmannTunnelingBurst/LurkerStetmann=7
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=7
MagrailMunitions/Marauder_BlackOps=I
MammothBreath/DehakaCoop=D
Marauder/Barracks=I
Marine/Barracks=Comma
MarineSuperStimpack/Marine_BlackOps=I
MassRecall/Mothership=O
MassRoachDrop/ZagaraVoidCoop=7
MassRoachDrop/ZagaraVoidCoopBurrowed=7
Medic/Barracks=K
MedicHeal/Medic=K
MedicHeal/Medivac_BlackOps=7
Medivac/Starport=O
MedivacSpeedBoost/Medivac=I
MedivacSpeedBoost/Medivac_BlackOps=I
MercCompound/SCV=O
MercMedic/Barracks=X
MercHellion/Factory=V
MercMedicHeal/MercMedic=K
MercReaper/Barracks=H
MicroBot/Factory=W
MindBlast/Spectre=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=I
MissileTurret/HHSCV=Comma
MissileTurret/SCV=Comma
MorphBackToGateway/WarpGate=W
MorphBackToRoboticsFacility/RoboticsFacilityWarp=W
MorphBackToStargate/StargateWarp=W
MorphMorphalisk/Queen=I,O
MorphMorphalisk/QueenCoop=I,O
MorphToGuardian/Mutalisk=O
MorphToHHHellion/HHHellionTank=O
MorphToHellbatBlackOps/HellionBlackOps=I
MorphToHellion/Hellion=O
MorphToHellion/HellionBlackOps=O
MorphToHellionTank/HHHellion=I
MorphToHellionTank/Hellion=I
MorphToMothership/MothershipCore=SemiColon
MorphToOverseer/Overlord=O
MorphToOverseer/OverlordTransport=O
MorphToOverseer/SIOverlord=O
MorphToSuperGaryStetmann/GaryStetmann=SemiColon
MorphtoDevourer/Mutalisk=I
MorphtoHHRaven/HHRaven=O
MorphtoHHRavenSiege/HHRaven=I
MorphtoObserver/Observer=O
MorphtoObserver/ZeratulObserver=O
MorphtoObserverSiege/Observer=I
MorphtoObserverSiege/ZeratulObserver=I
MorphtoOverlordTransport/Overlord=I
MorphtoOverseerNormal/Overseer=O
MorphtoOverseerNormalStetmann/OverseerStetmann=O
MorphtoOverseerSiege/Overseer=I
MorphtoRoach/Larva=O
Mothership/Nexus=SemiColon
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=7
MothershipMassRecall/Mothership=O
Move=Minus
MoveHoldPosition=Tab
MovePatrol=F
MurvarPukeCoop/DehakaMurvar=I
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=K
MutateintoLurkerDen/Drone=D
MutateintoLurkerDenStetmann/Drone=D
NanoRepair/ScienceVessel=K
NeuralParasite/Infestor=7
NeuralParasite/InfestorBurrowed=7
Nexus/Probe=A
NexusMassRecall/Nexus=Comma
NovaBoombotBurrow/NovaBoombot=I
NovaGadgetBoombots=I
NovaGadgetBoombots/NovaCoop=I
NovaGadgetBoombots/NovaReviveBeacon=I
NovaSwitchAssaultMode=7
NovaSwitchAssaultMode/NovaCoop=7
NovaSwitchAssaultMode/NovaReviveBeacon=7
NovaUnitNuke=A
NovaUnitNuke/NovaCoop=A
NovaUnitNuke/NovaReviveBeacon=A
NovaWeaponImprovedCanisterRifleSnipe=O
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=O
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=O
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NukeCalldown/Spectre=A
NydusDestroyerBeam/DehakaNydusDestroyer=I
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=X
NydusNetwork/Drone=7
NydusNetworkStetmann/Drone=7
Observer/RoboticsFacility=Comma
Observer/RoboticsFacilityWarp=Comma
OdinNukeCalldown/Odin=A
Oracle/Stargate=I
Oracle/StargateWarp=I
OracleAttack=Comma
OracleBuildStasisTrap/Oracle=7
OracleHallucination/Sentry=I
OracleRevelation/Oracle=SemiColon
OracleWeaponOff/Oracle=O
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=O
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=O
Overlord/Larva=O
OverlordStetmann/LarvaStetmann=O
ParasiticBomb/Viper=O
PhasingMode/WarpPrism=I
PhasingMode/ZeratulWarpPrism=I
Phoenix/Stargate=Comma
Phoenix/StargateWarp=Comma
Phoenix/SuperWarpGate=A
PhoenixHallucination/Sentry=Comma
PhotonCannon/Probe=Comma
PlanetCracker/MothershipAiur06=I
PlanetCrackerOff/MothershipAiur06=O
PointDefenseDrone/Raven=7
PointDefenseDrone/Raven_BlackOps=7
PoisonNova/HotSNoxious=O
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=SemiColon
PowerTowerOverchargeStetmannSpeed/GaryStetmann=I
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=I
Predator/Factory=Minus
PrimalBuildingRoot/DehakaBarracksUprooted=X
PrimalBuildingRoot/DehakaHatcheryUprooted=X
PrimalBuildingUproot/DehakaBarracks=X
PrimalBuildingUproot/DehakaHatchery=X
PrimalHydralisk/PrimalTownHall=D
PrimalMutalisk/PrimalTownHall=K
PrimalRoach/PrimalTownHall=I
PrimalUltralisk/PrimalTownHall=BracketOpen
PrimalZergling/PrimalTownHall=O
PrimalZergling/YagdraEggSmall=O
Probe/Nexus=7
ProbeHallucination/Sentry=H
ProphecyVision/ZeratulCoop=7
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=Comma
ProtossBuild/Probe=I,O
ProtossBuildAdvanced/Harvester=Apostrophe
ProtossBuildAdvanced/Probe=Apostrophe
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=Comma
ProtossShieldsLevel1/Forge=O
PsiStorm/Archon=I
PsiStorm/HighTemplar=I
PsiStormTelbrus/ZeratulSummonKarass=I
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=O
PsionicLift/KerriganGhostLab=I
PurificationNovaTargeted/Disruptor=I
Pylon/Probe=O
Queen=SemiColon
QueenBurstHeal/Queen=K
QueenClassicParasite/SIQueen=7
QueenMPSpawnBroodlings/SIQueen=O
Raise/SupplyDepotLowered=I
Rally=Z
RallyEgg=N
RallyEggStetmann=N
RallySCV=T
Ravager/Roach=O
Ravager/RoachCorpser=O
Ravager/RoachVile=O
RavagerAbathurCorrosiveBile/RavagerAbathur=O
RavagerCorrosiveBile/Ravager=I,O
RavagerStetmannCorrosiveBile/RavagerStetmann=I,O
Raven/Starport=SemiColon
RavenRepairDrone/Raven=O
RavenRepairDroneHeal/RavenRepairDrone=I
RavenResearchEnhancedMunitions/StarportTechLab=SemiColon
RavenScramblerMissile/Raven=7
RavenShredderMissile/Raven=I,SemiColon
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
Reaper/Barracks=O
ReaverScarabs/Reaver=7
Refinery/HHSCV=D
Refinery/SCV=D
Repair=K
RepairDrones/Carrier=I
RepairStetmann=K
Research330mmBarrageCannon/FactoryTechLab=K
Research330mmBarrageCannon/FactoryTechReactor=K
ResearchAlarakTargetLockBuff/CyberneticsCore=7
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=O
ResearchBallisticRange/StarportTechLab=I
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=Comma
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=I
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=O
ResearchBansheeCloak/StarportTechLab=7
ResearchBansheeCloak/StarportTechReactor=7
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBurrow=H
ResearchCharge/TwilightCouncil=Comma
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=SemiColon
ResearchCorruptorCausticSprayStetmann/SpireStetmann=SemiColon
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchCycloneRapidFireLaunchers/FactoryTechLab=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=D
ResearchDarkTemplarBlink/DarkShrine=I
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=7
ResearchDehakaGuardianFury/DehakaMurvarStructure=SemiColon
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=SemiColon
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=D
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=I
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=O
ResearchDehakaRavasaurRange/DehakaGlevigStructure=I
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=Comma
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=SemiColon
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=7
ResearchDehakaUltraliskBash/DehakaDakrunStructure=O
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=Comma
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=I
ResearchDoubleGravitonBeam/FleetBeacon=I
ResearchDragoonChassis/TwilightCouncil=SemiColon
ResearchDragoonRange/TwilightCouncil=7
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=I
ResearchDrillClaws/FactoryTechLab=I
ResearchExtendedThermalLance/RoboticsBay=7
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=D
ResearchFireSuppressionSystems/EngineeringBay=SemiColon
ResearchGhostEnergyUpgrade/GhostAcademy=Comma
ResearchGraviticBooster/RoboticsBay=Comma
ResearchGraviticDrive/RoboticsBay=I
ResearchHHBomberNapalm/FusionCore=Comma
ResearchHHHellionAttackDoT/HHMercCompound=X
ResearchHHHellionDeathFear/HHMercCompound=A
ResearchHHHellionDeathStim/HHMercCompound=D
ResearchHHHellionRocket/HHMercCompound=K
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=D
ResearchHHReaperClusterBombs/HHMercCompound=7
ResearchHHReaperFlight/HHMercCompound=O
ResearchHHTacticalJumpCharges/StarportTechLab=BracketOpen
ResearchHHWidowMineDeathBlossom/HHMercCompound=I
ResearchHHWidowMineRangeAttack/HHMercCompound=SemiColon
ResearchHealingPsionicStorm/TemplarArchive=O
ResearchHeavyInfestation/SICommandCenter=Comma
ResearchHellbatHellArmor/FactoryTechLab=A
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=Comma
ResearchHighCapacityBarrels/FactoryTechReactor=Comma
ResearchHighCapacityFuelTanks/StarportTechLab=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=7
ResearchHydraliskStetmannDamage/LurkerDenStetmann=7
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=Comma
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=Comma
ResearchHydraliskStetmannRange/HydraliskDenStetmann=I
ResearchHydraliskStetmannRange/LurkerDenStetmann=I
ResearchImprovedSiegeMode/FactoryTechLab=O
ResearchImprovedSiegeMode/FactoryTechReactor=O
ResearchImprovedTurretAttackSpeed/EngineeringBay=D
ResearchIncineratorGauntlets/BarracksTechLab=A
ResearchIncineratorGauntlets/BarracksTechReactor=A
ResearchInfestedBunkerArmor/SIEngineeringBay=7
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=O
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=SemiColon
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJuggernautPlating/BarracksTechLab=SemiColon
ResearchJuggernautPlating/BarracksTechReactor=SemiColon
ResearchKaraxTurretAttackSpeed/Forge=SemiColon
ResearchKaraxTurretRange/Forge=7
ResearchLockOnRangeUpgrade/FactoryTechLab=SemiColon
ResearchLockOnRangeUpgrade/FactoryTechReactor=SemiColon
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchLurkerStetmannTunnelingBurstRange/HydraliskDenStetmann=SemiColon
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=SemiColon
ResearchMaelstromRounds/FactoryTechLab=7
ResearchMaelstromRounds/FactoryTechReactor=7
ResearchMarauderMagrailMunitions/BarracksTechLab=7
ResearchMarauderMagrailMunitions/BarracksTechReactor=7
ResearchMedivacCloakedHealBeam/StarportTechLab=A
ResearchMedivacCloakedHealBeam/StarportTechReactor=K
ResearchMultiLockWeaponsSystem/FactoryTechLab=I
ResearchMultiLockWeaponsSystem/FactoryTechReactor=I
ResearchNeosteelFrame/EngineeringBay=K
ResearchNeuralParasite/InfestationPit=7
ResearchNovaDetector/GhostAcademyNova=Comma
ResearchNovaLifeRegen/GhostAcademyNova=I
ResearchNovaShotgunBlastRange/GhostAcademyNova=7
ResearchNovaSnipeRefund/GhostAcademyNova=O
ResearchOracleStasisWardUpgrade/FleetBeacon=7
ResearchOverlordStetmannSpeed=SemiColon
ResearchOverlordStetmannVentralSacks=H
ResearchPersonalCloaking/GhostAcademy=7
ResearchPhobosClassWeaponsSystem/StarportTechLab=Comma
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Comma
ResearchPiercingRockets/StarportTechLab=U
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRapidReignitionSystem/StarportTechLab=O
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchReaverIncreasedScarabCount/RoboticsBay=I
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=O
ResearchRegenerativeBioSteel/Armory=7
ResearchRipwaveMissiles/StarportTechLab=Tab
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=Comma
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=I
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=O
ResearchSIQueenEnergy/SIStarportTechLab=K
ResearchSIQueenFungalGrowth/SIStarportTechLab=D
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=I
ResearchSOASolarLanceUpgrade/SolarForge=7
ResearchShadowDash/DarkShrine=I
ResearchShadowFury/DarkShrine=Comma
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchShockwaveMissileBattery/StarportTechLab=SemiColon
ResearchShockwaveMissileBattery/StarportTechReactor=SemiColon
ResearchSlicingGlave/DehakaMurvarStructure=Comma
ResearchSmartServos/FactoryTechLab=K
ResearchSolarEfficiencyLevel1/SolarForge=Comma
ResearchStabilizerMedpacks/BarracksTechLab=7
ResearchStabilizerMedpacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=7
ResearchStructureBarrier/Forge=D
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=SemiColon
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=7
ResearchSuperScience/StarportTechReactor=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchTransformationServos/FactoryTechLab=O
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=Comma
ResearchVehicleWeaponRange/Armory=O
ResearchVoidStasis/DarkShrine=7
ResearchWarpGate/CyberneticsCore=O
ResearchWhirlwind/TwilightCouncil=O
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=O
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=I
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=Comma
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=D
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=D
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=7
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=7
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
ReturnCargo=7
Roach/Larva=I
RoachWarren/Drone=SemiColon
RoboticsBay/Probe=O
RoboticsFacility/Probe=Comma
RogueGhostCloak/Spectre=7
SCV=7
SIArmory/SISCV=7
SIBanshee/SIStarport=SemiColon
SIBarracks/SISCV=SemiColon
SICivilianStructure/SISCV=K
SIClusterRockets/StukovApocalisk=O
SICommandCenter/SISCV=A
SIDiamondBack/SIFactory=H
SIEngineeringBay/SISCV=7
SIFactory/SISCV=Comma
SIInfestedBunker/SISCV=I
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=X
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=O
SIInfestedBunkerUproot/SIInfestedBunker=X
SIInfestedCivilian/SICivilianStructure=7
SIInfestedCivilian/SICivilianStructureFlying=7
SIInfestedMarine/SIBarracks=O
SILiberator/SIStarport=O
SIMissileTurret/SISCV=Comma
SIOverlord/SICommandCenter=O
SIQueen=D
SIQueenFungalGrowth/SIQueen=I
SIRefinery/SISCV=D
SIRoot/SIBarracksFlying=X
SIRoot/SICivilianStructureFlying=X
SIRoot/SICommandCenterFlying=X
SIRoot/SIFactoryFlying=X
SIRoot/SIMissileTurretFlying=X
SIRoot/SIStarportFlying=X
SISCV=7
SISiegeTank/SIFactory=O
SIStarport/SISCV=I
SIStukovPlaceHordeRally/SIBarracks=N
SIStukovPlaceHordeRally/SIInfestedBunker=N
SITechLabBarracks/SIBarracks=7
SITechLabBarracks/SIBarracksFlying=7
SITechLabFactory/SIFactory=7
SITechLabStarport/SIStarport=7
SIUproot/SIBarracks=X
SIUproot/SICivilianStructure=X
SIUproot/SICommandCenter=X
SIUproot/SIFactory=X
SIUproot/SIMissileTurret=X
SIUproot/SIStarport=X
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=7
SJHyperionFightersRecall/SJHyperion=K
SJHyperionYamato/SJHyperion=O
SOAMothershipLineAttack/SOAMothershipv4=O
Salvage/Bunker=O
Salvage/KelMorianGrenadeTurret=O
Salvage/KelMorianMissileTurret=O
Salvage/MissileTurret=K
Salvage/NovaACLaserTurret=O
Salvage/PerditionTurret=O
Salvage/PerditionTurretUnderground=O
Salvage/SIMissileTurret=K
Salvage/SIMissileTurretFlying=K
Salvage/TychusSCVAutoTurret=K
Scan/OrbitalCommand=SemiColon
Scourge/Larva=X
ScourgeNest/Drone=K
SelectBuilder=W
SelfRepair/Thor=SemiColon
SelfRepair/ThorWreckageSwann=SemiColon
SensorTower/SCV=K
Sentry=I
SentryTaldarimForceField/Monitor=I
SentryZeratul/ZeratulGateway=I
SetBunkerRallyPoint/Bunker=V
ShadowGuardBlink/VorazunShadowGuard=I
ShieldBattery/Probe=I
ShieldBatteryRecharge/ShieldBattery=Comma
ShieldBatteryStructureBarrier/ShieldBattery=I
SiegeMode=I
SiegeTank/Factory=O
SiegeTank_BlackOpsSiege=I
SiegeTank_BlackOpsUnsiege=O
Snipe/Ghost=O
Snipe_BlackOps/Ghost_BlackOps=O
SpawnChangeling/Overseer=SemiColon
SpawnChangeling/OverseerStetmann=SemiColon
SpawningPool/Drone=O
SpawningPoolStetmann/Drone=O
Spectre/Barracks=H
SpectreDomination/Spectre=7
SpectreHoldFire/Spectre=D
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Reaper=I
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=I
SpineCrawlerStetmann/Drone=I
SpineCrawlerUproot/SpineCrawler=O
SpineCrawlerUproot/SpineCrawlerUprooted=7
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=O
Spire/Drone=I
SpireStetmann/Drone=I
SporeCrawler/Drone=Comma
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=I
SporeCrawlerStetmann/Drone=Comma
SporeCrawlerUproot/SporeCrawler=O
SporeCrawlerUproot/SporeCrawlerUprooted=7
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=O
Spray=X
Stalker=7
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
StalkerHallucination/Sentry=Tab
StalkerZeratul/ZeratulGateway=7
Stargate/Probe=I
Starport/SCV=I
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=Comma
Stimpack/BarracksTechReactor=Comma
Stop=H
StopGenerateCreep=K
StopGenerateCreep/Overlord=K
StopPlanetaryFortress/PlanetaryFortress=B
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=I
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=7
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=I
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=O
Summon2ScoutHallucinations/Sentry=I
SummonNydusWorm/NydusNetwork=Comma
SupplyDepot/HHSCV=O
SupplyDepot/SCV=O
SupplyDepotDrop/SCV=O
SupplyDrop/OrbitalCommand=O
SwannCommanderRebuild=SemiColon
SwarmHostBurrowDown=SemiColon
SwarmHostBurrowUp=D
SwarmHostMP/Larva=X
SwarmHostRoot=SemiColon
SwarmHostRootBurrow=SemiColon
SwarmHostUproot=D
SwarmHostUprootUnburrow=D
SwarmQueenParasiticInvasion/HugeSwarmQueen=7
SwarmQueenParasiticInvasion/LargeSwarmQueen=7
SwarmQueenParasiticInvasion/SwarmQueen=7
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SymbioteCarapace/Brutalisk=I
TargetLock/Monitor=O
TechLabBarracks/Barracks=7
TechLabBarracks/BarracksFlying=7
TechLabFactory/Factory=7
TechLabStarport/Starport=7
TechReactorAI/Barracks=F
TechReactorAI/Factory=Slash
TechReactorAI/Starport=Slash
Tempest/Stargate=7
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=I
TemporalField/MothershipCore=O
TerranBuild=I,O
TerranBuild/HHSCV=I,O
TerranBuild/SCV=I,O
TerranBuild/SISCV=I,O
TerranBuild/TychusSCV=I,O
TerranBuildAdvanced=Apostrophe
TerranBuildAdvanced/HHSCV=Apostrophe
TerranBuildAdvanced/SCV=Apostrophe
TerranBuildAdvanced/SISCV=Apostrophe
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorLevel1/SIEngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsLevel1/SIEngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Comma
TerranShipPlatingLevel1/Armory=R
TerranShipWeaponsLevel1/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipPlatingLevel1/SIArmory=I
TerranVehicleAndShipWeaponsLevel1/Armory=Comma
TerranVehicleAndShipWeaponsLevel1/SIArmory=Comma
TerranVehicleWeaponsLevel1/Armory=Comma
Thor/Factory=K
TimeWarp/Nexus=I
ToxicNestExplode/ToxicNest=I
TrainHHBomber/HHBomberPlatform=I
Transfusion/EvolutionChamber=7
Transfusion/Queen=K
Transfusion/QueenCoop=K
TransportMode/WarpPrism=O
TransportMode/ZeratulWarpPrismPhasing=O
TwilightCouncil/Probe=7
TychusACBandofBrothersLearn/TychusMercCompound=BracketOpen
TychusACHero/TychusResearchCenter=Comma
TychusACImplosionGrenadesLearn/TychusMercCompound=Comma
TychusACPiercingRoundsLearn/TychusMercCompound=K
TychusACRageGrenadesLearn/TychusMercCompound=7
TychusArmory/TychusSCV=BracketOpen
TychusCommandCenter/TychusSCV=A
TychusEngineeringBay/TychusSCV=7
TychusFirebat/TychusResearchCenter=D
TychusFirebatBlueFlameOilLearn/TychusArmory=7
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=K
TychusFirebatPremiumPetroleumLearn/TychusArmory=Comma
TychusFirebatShieldLearn/TychusArmory=BracketOpen
TychusGhost/TychusResearchCenter=SemiColon
TychusGhostAcademy/TychusSCV=K
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=BracketOpen
TychusGhostConfusingDominationLearn/TychusGhostAcademy=7
TychusGhostDominateBuffLearn/TychusGhostAcademy=Comma
TychusGhostPsychicSnare/TychusGhost=SemiColon
TychusGhostPsychicSnareLearn/TychusGhostAcademy=K
TychusHERC/TychusResearchCenter=O
TychusHercCrit/TychusArmory=Tab
TychusHercGrappleArmor/TychusArmory=SemiColon
TychusHercGrappleImpacts/TychusArmory=I
TychusHercRageLearn/TychusArmory=A
TychusHeroCommonAbil1=I
TychusHeroCommonAbil2=O
TychusHeroCommonAbil3=7
TychusHeroCommonAbil4=D
TychusHeroCommonAbil5=K
TychusMarauder/TychusResearchCenter=X
TychusMarauderAttackSplashLearn/TychusArmory=H
TychusMarauderHealingWardBuffLearn/TychusArmory=O
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=D
TychusMarauderSuperStim/TychusMarauder=SemiColon
TychusMarauderSuperStimLearn/TychusArmory=X
TychusMedic/TychusResearchCenter=K
TychusMedicDefensiveMatrix/TychusMedic=A
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=H
TychusMedicDoubleHealLearn/TychusGhostAcademy=X
TychusMedicHeal/TychusMedic=SemiColon
TychusMedicHealUpgrade/TychusGhostAcademy=D
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=O
TychusMedicTransportUnits/TychusMedivacPlatform=I
TychusMercCompound/TychusSCV=X
TychusOdinRedButton/TychusOdin=X
TychusOutlawArmorLevel1/TychusEngineeringBay=I
TychusOutlawWeaponsLevel1/TychusEngineeringBay=Comma
TychusReaper/TychusResearchCenter=7
TychusReaperBombChargesLearn/TychusMercCompound=Tab
TychusReaperBombDamageLearn/TychusMercCompound=I
TychusReaperBombStunLearn/TychusMercCompound=SemiColon
TychusReaperEvasionBuff/TychusReaper=SemiColon
TychusReaperEvasionLearn/TychusMercCompound=A
TychusRefinery/TychusSCV=D
TychusSCV/TychusCommandCenter=O
TychusSCVAutoTurret/TychusSCV=O
TychusSpectre/TychusResearchCenter=A
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Tab
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=A
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=I
TychusSpectreVisionSuitLearn/TychusGhostAcademy=SemiColon
TychusSquadAttackSpeed/TychusEngineeringBay=O
TychusSquadDetection/TychusEngineeringBay=SemiColon
TychusSquadHealth/TychusEngineeringBay=7
TychusUpgradeOdinRedButton/TychusEngineeringBay=D
TychusWarhound/TychusResearchCenter=I
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=X
TychusWarhoundFearUpgrade/TychusMercCompound=D
TychusWarhoundHaywireMissiles/TychusWarhound=SemiColon
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=O
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=I
TychusWarhoundTurretUpgrade/TychusMercCompound=H
Ultralisk/Larva=BracketOpen
UltraliskCavern/Drone=O
UltraliskCavernStetmann/Drone=O
UltraliskStetmann/LarvaStetmann=BracketOpen
UltraliskStetmannBurrowCharge/UltraliskStetmann=I
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=K
UltraliskStetmannRespawn/UltraliskCavernStetmann=X
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=7
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToRoboticsFacilityWarp/RoboticsFacility=K
UpgradeToStargateWarp/Stargate=A
UpgradeToWarpGate/Gateway=K
VespeneDrone/CommandCenter=C
VespeneDrone/PlanetaryFortress=C
VikingFighter/HHStarport=Comma
VikingFighter/Starport=Comma
Viper/Larva=F
Viper/MutaliskViper=O
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=SemiColon
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidRay/Stargate=O
VoidRay/StargateWarp=O
VoidRay/SuperWarpGate=BracketOpen
VoidRayHallucination/Sentry=X
VoidRaySwarmDamageBoost/VoidRay=I
VoidSentryChronoBeam/SentryPurifier=7
VoidSentryMobileMode/SentryFenix=O
VoidSentryMobileMode/SentryPurifier=O
VoidSentryPhasingMode/SentryFenix=I
VoidSentryPhasingMode/SentryPurifier=I
VoidSentryShieldRepair/Sentry=K
VoidSentryShieldRepair/ZeratulSentry=K
VoidSentryShieldRepairDouble/SentryAiur=K
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixCoop=7
VoidStasis/DarkTemplarShakuras=7
VoidStasis/DarkTemplarTaldarim=7
VoidStasis/VorazunShadowGuard=7
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=I
VoidSwarmHostSpawnLocust/SwarmHostMP=I
VoidZealotShadowCharge/ZealotShakuras=7
VoidZealotShadowChargeStun/ZealotShakuras=I
VoidZealotWhirlwind/ZealotAiur=I
VoidZealotWhirlwind/ZeratulSummonZealot=I
VoodooShield/Spectre=O
Vulture/Factory=I
WarpInAdept/Gateway=O
WarpInAdept/WarpGate=O
WarpInScout/Stargate=SemiColon
WarpInScout/SuperWarpGate=H
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=O
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Sentry=K
WarpinDisruptor/RoboticsFacility=SemiColon
WeaponsFree/Ghost=SemiColon
WeaponsFree/Ghost_BlackOps=SemiColon
WeaponsFree/NovaCoop=SemiColon
WidowMine/Factory=I
WidowMineBurrow/HHWidowMine=I
WidowMineBurrow/MutatorWidowMine=I
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/HHWidowMine=O
WidowMineUnburrow/WidowMine=O
Wraith/HHStarport=BracketOpen
Wraith/Starport=BracketOpen
WraithCloakOff/HHWraith=K
WraithCloakOff/Wraith=K
WraithCloakOn/HHWraith=7
WraithCloakOn/Wraith=7
YamatoGun=O
ZagaraBileLauncher/Drone=X
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=O
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=O
ZagaraVoidCoopBanelingSpawner/BanelingNest=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=I
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopNydusWorm/NydusNetwork=Comma
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=K
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=K
Zealot=Comma
ZealotHallucination/Sentry=F
ZeratulBlink/ZeratulCoop=I
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=I
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=I
ZeratulDarkArchonMindControl/ZeratulDarkArchon=O
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=O
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=I
ZeratulObserver/ZeratulRoboticsFacility=Comma
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=I
ZeratulPurificationNovaTargeted/ZeratulDisruptor=I
ZeratulReflectionShield/ZeratulSentry=7
ZeratulShadowCleave/ZeratulCoop=SemiColon
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=O
ZeratulStructureBarrier/ZeratulPhotonCannon=O
ZeratulSummonVoidSeeker/ZeratulCoop=O
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=K
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=7
ZeratulWarpPrismSelectVoidRift=A
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=I
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=SemiColon
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=I
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=7
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=I
ZergBuild/Drone=I,O
ZergBuildAdvanced/Drone=Apostrophe
ZergFlyerArmorStetmann1=I
ZergFlyerAttackStetmann1=Comma
ZergGroundArmorStetmann1/EvolutionChamberStetmann=I
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=Comma
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=7
Zergling/Larva=Comma
Zergling/VoidRiftUnselectable=O
ZerglingStetmann/LarvaStetmann=Comma
ZerglingStetmannRespawn/SpawningPoolStetmann=X
hydraliskspeed/HydraliskDen=Comma
overlordspeed=Tab
zergflyerarmor1=I
zergflyerattack1=Comma
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=Comma
zergmeleeweapons1/EvolutionChamber=Comma
zergmissileweapons1/EvolutionChamber=O
