[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraPush=MiddleMouseButton
CameraSave0=Alt+G
CameraSave1=Alt+E
CameraSave2=Alt+D
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+H
CameraSave6=Alt+V
CameraSave7=Alt+B
CameraTurnLeft=Control+Shift+Alt+C
CameraTurnRight=CapsLock
CameraView0=Shift+G
CameraView1=Shift+E
CameraView2=Shift+D
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+H
CameraView6=Shift+V
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+X
ControlGroupAppend1=Control+Shift+Alt+G
ControlGroupAppend2=Control+Shift+Alt+E
ControlGroupAppend3=Control+Shift+Alt+D
ControlGroupAppend4=Control+Shift+Alt+4
ControlGroupAppend5=Control+Shift+Alt+3
ControlGroupAppend6=Control+Shift+Alt+H
ControlGroupAppend7=Control+Shift+Alt+V
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+Z
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+E
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+4
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+V
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+Z
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+G
ControlGroupAssign2=Shift+Alt+E
ControlGroupAssign3=Shift+Alt+D
ControlGroupAssign4=Shift+Alt+4
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+V
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+Z
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+E
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+4
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+V
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+Z
ControlGroupRecall0=X
ControlGroupRecall1=G
ControlGroupRecall2=E
ControlGroupRecall3=D
ControlGroupRecall4=4
ControlGroupRecall5=3
ControlGroupRecall6=H
ControlGroupRecall7=V
ControlGroupRecall8=B
ControlGroupRecall9=Z
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=I
LeaderNone=N
LeaderProduction=D
LeaderResources=R
LeaderSpending=S
LeaderStructures=T
LeaderUnits=U
LeaderUnitsLost=L
LeaderUpgrades=G
MenuAchievements=F6
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F10
Music=F8
NamePanel=Control+N
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Y
ObserveZoomCameraLevel2=Shift+Y
PTT=Control+Equals
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+T
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+I
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,F,2,Q,A,C
TeamResources=Control+Shift+2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=BackSlash
WarpIn=Control+Shift+Alt+F8

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=R
330mmBarrageCannons/Thor=R
AWrp=2
AbathurDeepTunnel/ImpalerAbathur=D
AbathurDeepTunnel/ImpalerAbathurBurrowed=D
AbathurDeepTunnel/SwarmHost=D
AbathurDeepTunnel/SwarmHostBurrowed=D
Aberration/Larva=J
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=Y
ActivateShieldGenerator/ShadowShieldGenerator=Q
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Q
ActivateStasisWard/OracleStasisTrap=T
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=F
AetherMawAetherStorm/AmonAetherMawEpilogue03=T
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakChampion=R
AlarakKnockback/AlarakChampion=S
AlarakMindBlast/PitAlarak=Q
AlarakPsiOrb/PitAlarak=E
AmonCrystalDematerialize/AmonCrystalEpilogue03=D
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=A
Arbiter/Stargate=F
Arbiter/StargateWarp=E
ArbiterMPRecall/ArbiterMP=S,2
ArbiterMPStasisField/ArbiterMP=R
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=F
ArchAngelCoopRepel/ArchAngelCoopAssault=R
Archon/ResidualVortex=N
Archon/SuperWarpGate=N
Archon/VoidRift=N
Archon/VoidRiftUnselectable=N
ArchonAdvancedMergeSelection=2
ArchonHallucination/Nexus=F
ArchonHallucination/Sentry=F
ArchonHallucination/Voranor=F
ArmorpiercingMode=F
Armory/SCV=S
ArtanisAstralWind/ArtanisVoid=A
ArtanisChannel/ArtanisVoid=J
ArtanisChannelOff/ArtanisVoid=K
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=F
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AttackChampions=W
AutoTurret/Raven=F,6
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=5
Banshee/Epilogue02VoidRift=E
Banshee/Starport=5
Banshee/VoidRift=E
Banshee/VoidRiftUnselectable=E
Banshee/VoidThrasher=E
Banshee/VoidThrasherWalker=E
BansheeSpeed/StarportTechLab=5
Barracks/SCV=R
BattleRage/Khraxus=H
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=T
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=W
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=T
BiodomeLoad/Biodome=L
BiodomeLoad/BiodomeHalfBuilt=L
BiodomeLoad/InfestableBiodome=L
BiodomeUnloadAll/Biodome=U
BiodomeUnloadAll/BiodomeHalfBuilt=U
BiodomeUnloadAll/InfestableBiodome=U
BlindingCloud/Viper=S
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=A
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=R
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=D
BuildAutoTurret/Raven=F,6
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Hatchery=C
BuildCreepTumor/Hive=C
BuildCreepTumor/Lair=C
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumor/QueenCoop=A
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildCyclone/Factory=Q
BuildDrakkenLaserDrill/KelMorianWorker=D
BuildHercules/Starport=Tab
BuildKelMorianAutoTurret/KelMorianWorker=A
BuildKelMorianRocketTurret/KelMorianWorker=G
BuildKelMorianRocketTurret/SCV=5
BuildPointDefenseDrone/Raven=S,2
BuildScarab/Reaver=R
BuildScienceVessel/Starport=Q
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/KelMorianWorker=U
Bunker/SCV=A
BunkerAttack/InfestedBunker=A
BunkerFortified/SCV=A
BunkerLoad=2
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=F
BurrowHydraliskImpalerDown=F
BurrowHydraliskImpalerUp=S
BurrowHydraliskLurkerDown=F
BurrowHydraliskLurkerUp=S
BurrowLurkerMP=F
BurrowUp=S
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles=A
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=Y
CancelCocoon=Y
CancelMutateMorph=Y
CancelUpgradeMorph=Y
Carrier/Epilogue02VoidRift=C
Carrier/Stargate=T
Carrier/StargateWarp=T
Carrier/SuperWarpGate=C
Carrier/VoidRift=C
Carrier/VoidRiftUnselectable=C
Carrier/VoidThrasher=C
Carrier/VoidThrasherWalker=C
CarrierRepairDroneHeal/CarrierRepairDrone=R
CausticSpray/Corruptor=R,F
CelestialBeam/KerriganEpilogue02=C
ChainLightning/XelNagaWorldshipVault=C
ChannelSnipe/Ghost=2,C
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Yeti=C
Charge/YetiMomma=C
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=S
CloakOnBanshee=F
CloakOnFlagship/Flagship=C
CloakOnGhost/Ghost=C
ColonyInfestation/Overlord=I
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=2
Colossus/SuperWarpGate=C
Colossus/VoidRift=C
Colossus/VoidRiftUnselectable=C
Colossus/VoidThrasher=C
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=2
ColossusHallucination/Sentry=2
ColossusHallucination/Voranor=2
CommandCenter/SCV=Q
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=S
Consume/GiantYeti=S
Consume/Lyote=S
ConsumeDNA/Hybrid=C
ConsumeDNA/HybridBehemoth=C
ConsumeDNA/HybridReaver=C
ConsumeDNA/ShadowOfTheVoidHybrid=C
Consumption/Tosh=2
Contaminate/Overseer=F,R
CorrosiveAcidDevourer/Devourer=D
CorruptionAbility/Corruptor=F,R
Corruptor/Larva=A
CorsairMPDisruptionWeb/CorsairMP=R
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=E
CreepTumor/Queen=A
CreepTumor/QueenClassic=A
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Q
D8Charge/MengskReaper=G
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=5
DarkArchon/WarpGate=5
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=2
DarkPylonRecall/DarkPylon=S,2
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkShrineAssignRally/DarkShrine=Z
DarkSwarm/Infestor=R
DarkTemplar=A
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeactivateShieldGenerator/ShadowShieldGenerator=E
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=E
DeepTunnel/BroodMother=D
DeepTunnel/KerriganChar=D
DeepTunnel/KerriganCharBurrowed=D
DeepTunnel/Queen=P
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=D
DefensiveMatrix/Battlecruiser=2
DefensiveMatrix/DukesRevenge=2
DefensiveMatrix/MengskBC=D
DefensiveMatrixTarget/ScienceVessel=S
Defiler/Larva=F
DefilerMPConsume/DefilerMP=C
DefilerMPDarkSwarm/DefilerMP=D
DefilerMPPlague/DefilerMP=G
DehakaHeal/Dehaka=A
DehakaMirrorImage/Dehaka=S
DeploySpiderMines/SiegeTank=R
Designate/TestShop=D
Detonate/SpiderMine=R
DetonateScourge/Scourge=R
DevastatingShot/InfestedStukov=S
Diamondback/Factory=5
DigesterCreepSpray/NydusCanalCreeper=C
DisableBuildingAttack/Baneling=S
DisableBuildingAttack/HotSHunter=S
DisableBuildingAttack/HotSSplitterlingBig=S
DisableBuildingAttack/baneling=S
DisableBuildingAttack/baneling2=S
DisableBuildingAttackScourge/Scourge=S
DisableBuildingAttackSplitterling/HotSSplitterlingBig=S
DisablingCloud/Viper=S
Disguise/Changeling=None
DisruptorHallucination/Sentry=5
Domination/Nova=S
Drag/Dehaka=R,2
Drag/DehakaMirrorImage=R,2
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Q
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=E
Drone/Larva=R
DutchPlaceTurret/Swann=F,6
EMP/Ghost=R
EMP/GhostVulture=E
EMP/ScienceVessel=R
EMPNova/ShadowScrambler=E
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttack/baneling=2
EnableBuildingAttack/baneling2=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackSplitterling/HotSSplitterlingBig=2
EnergizerReclamation/SentryCampaignBase=R
EnergizerReclamation/SentryPurifier=2
EnergyChannel/XelNagaObeliskAiur06=C
EnergyNova/Artifact=V
EngineeringBay/SCV=S
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=Q
EvadeObserver/Observer=R
EvolutionChamber/Drone=S
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=D
EvolveAdaptivePlating/RoachWarren=F
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveAncillaryCarapace/HydraliskDen=F
EvolveAncillaryCarapace/ImpalerDen=F
EvolveAncillaryCarapace/LurkerDen=F
EvolveBanelingCorrosiveBile/BanelingNest=R
EvolveBanelingHeal/BanelingNest=F
EvolveBanelingRupture/BanelingNest=S
EvolveBileLauncherBombardmentCooldown/SpawningPool=Q
EvolveBileLauncherIncreasedRange/SpawningPool=2
EvolveBroodLordSpeed/GreaterSpire=A
EvolveBroodLordSpeed/Spire=A
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=R
EvolveCorrosiveBileDamageIncrease/RoachWarren=E
EvolveCorrosiveBileRadiusIncrease/RoachWarren=C
EvolveDevourerAoEDamage/GreaterSpire=D
EvolveDevourerAoEDamage/Spire=D
EvolveFlyingLocusts/InfestationPit=L
EvolveFrenzy/HydraliskDen=R
EvolveFrenzy/ImpalerDen=R
EvolveFrenzy/LurkerDen=R
EvolveGlialRegeneration/GreaterRoachWarren=G
EvolveGlialRegeneration/RoachWarren=W
EvolveGuardianAttackRangeIncrease/GreaterSpire=E
EvolveGuardianAttackRangeIncrease/Spire=E
EvolveHardenedCarapace/SpawningPool=S
EvolveHatcheryDoubleQueue/EvolutionChamber=I
EvolveHydriodicBile/GreaterRoachWarren=B
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveK5ChainLightning/EvolutionChamber=2
EvolveK5Cooldowns/EvolutionChamber=Q
EvolveKerriganHeroicFortitude/EvolutionChamber=F
EvolveMuscularAugments/HydraliskDen=W
EvolveMuscularAugments/ImpalerDen=W
EvolveMuscularAugments/LurkerDen=W
EvolveMutaliskRapidRegeneration/GreaterSpire=F
EvolveMutaliskRapidRegeneration/Spire=F
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveScourgeGasCostReduction/ScourgeNest=F
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=Q
EvolveSunderingGlave/Spire=Q
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=L
EvolveToLeviathan/GuardianMP=L
EvolveToLeviathan/Mutalisk=L
EvolveToLeviathan/Viper=L
EvolveTunnelingClaws/GreaterRoachWarren=T
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=M
EvolveViciousGlaive/GreaterSpire=2
EvolveViciousGlaive/Spire=2
EvolveViperAbductImprovedStun/InfestationPit=T
EvolveViperAbductImprovedStun/Viper=T
EvolveViperImprovedCastRange/InfestationPit=R
EvolveViperImprovedCastRange/Viper=R
EvolveZerglingArmorShred/SpawningPool=F
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=S
Extractor/Drone=F
FaceEmbrace/Viper=R,2
Factory/SCV=W
Feedback/AnAleemController=S,F
Feedback/Archon=S
Feedback/HighArchonTemplar=S,F
Feedback/HighTemplar=S,F
Feedback/HighTemplarShakuras=F
Feedback/Khiradun=S,F
Feedback/Tassadar=F
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=S
FenixWhirlwind/FenixSOA=S
FighterMode=S
Firebat/Barracks=C
FlagshipTimeBomb/Flagship=T
FlagshipWarpInPhoenix/Flagship=O
FlagshipWarpInScout/Flagship=U
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=C
FungalGrowth/Infestor=R,Tab
FungalGrowth/Infestor2=R,Tab
FusionCore/SCV=T
GasCanisterGather/Probe=Period
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=L
GenerateCreep/Overlord=A
Ghost/Barracks=Q
Ghost/Epilogue02VoidRift=G
Ghost/VoidRift=G
Ghost/VoidRiftUnselectable=G
Ghost/VoidThrasher=G
Ghost/VoidThrasherWalker=G
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=Tab
GhostHoldFire/GhostVulture=F
GhostHoldFire/NovaHero=F
GhostVultureLayMine/GhostVulture=L
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Y
Goliath/Factory=R
GravitonBeam/Phoenix=F,R
GravitonBeam/PhoenixPurifier=R,F
GravitonBeam/Urun=F,R
GravitonBeamUrun/Urun=F
GravitonBeamVoidCampaign/Phoenix=G
GravitonBeamVoidCampaign/PhoenixPurifier=F,R
GravitonCatapult/Carrier=G
GravitonPrison/HybridDestroyer=G
GravitonPrison/HybridDominator=G
GravitonPrison/HybridDominatorVoid=G
GravitonPrison/Maar=G
GravitonPrison/ShadowOfTheVoidHybridDominator=G
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GreaterSpireViper/Spire=G
GroundMissileVolley/NydusBeast=G
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=R
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
GuardianShield/SentryAiur=S
GuardianShield/SentryCampaignBase=G
Hallucination/Sentry=F,A
Hallucination/Sentry2=F,A
Hallucination2/Voranor=F,A
Halt=Tab
HardenedShield/Immortal=None
Hatchery/Drone=Q
Heal/Medivac=A
Heal/Medivac2=A
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=G
Hellion/Factory=W
HellionTank/Factory=5
HerculesLoad/Hercules=2
HerculesLoad/HerculesCrashing=L
HerculesLoad/NovaShip=L
HerculesUnloadAll/Hercules=R
HerculesUnloadAll/HerculesCrashing=D
HerculesUnloadAll/NovaShip=D
HerculesUnloadAll/ResearchVessel=D
HerculesUnloadAll/ResearchVesselLanded=D
HeroNukeCalldown/Nova=A
HeroNukeCalldown/NovaHero=N, R
HeroNukeCalldown/Tosh=A
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=Q
HighTemplarHallucination/Nexus=Q
HighTemplarHallucination/Sentry=Q
HighTemplarHallucination/Voranor=Q
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=F
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=C
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=C
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Y
HotSPressurizedGlands/InfestationPit=S
HotSPressurizedGlands/Locust=P
HotSPressurizedGlands/LocustFlying=P
HotSPressurizedGlands/SwarmHost=P
HotSPressurizedGlands/SwarmHostBurrowed=P
HotSPressurizedGlands/SwarmHostRooted=P
HotSPressurizedGlands/SwarmHostSplitA=P
HotSPressurizedGlands/SwarmHostSplitABurrowed=P
HotSPressurizedGlands/SwarmHostSplitARooted=P
HotSPressurizedGlands/SwarmHostSplitB=P
HotSPressurizedGlands/SwarmHostSplitBBurrowed=P
HotSPressurizedGlands/SwarmHostSplitBRooted=P
HoverSiegeMode=E
HoverUnsiege=D
HunterSeekerMissile/Raven=R,A
HunterSeekerMissile/SS_Plane=R
HutLoad/DataCore=L
HutLoad/Hut=L
HutLoad/InfestableHut=L
HutUnloadAll/DataCore=U
HutUnloadAll/Hut=U
HutUnloadAll/InfestableHut=U
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=Q
HybridFAoEStun/Hybrid=R
HybridFAoEStun/HybridBehemoth=R
HybridFAoEStun/ShadowOfTheVoidHybrid=R
HybridGeneralMindControl/HybridGeneral=C
HybridGeneralPhaseShift/HybridGeneral=Q
HybridGeneralPhaseShift/HybridNemesis=Q
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=S
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskEvolved=T
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=R
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Z
HyperionVoidCoopHyperjump/HyperionVoidCoop=R
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S,F
HyperionYamatoGun/Hyperion=Z
Hyperjump/Battlecruiser=R
HyperjumpHercules/Hercules=R
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=2
IgniteAfterburners/Battlecruiser=2
IgniteAfterburners/Liberator=2
IgniteAfterburners/SiegeTank=2
IgniteAfterburners/VikingAssault=2
IgniteAfterburners/Vulture=2
Immortal=F
Immortal/Epilogue02VoidRift=I
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/SuperWarpGate=I
Immortal/VoidRift=I
Immortal/VoidRiftUnselectable=I
Immortal/VoidThrasher=I
Immortal/VoidThrasherWalker=I
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalShakuras=F
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=F
ImpalerBurrowUp=S
ImpalerDen/HydraliskDen=C
Implosion/KerriganChar=L
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=Q
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=Q
InfestorConsumption/DefilerMP=C
InfestorConsumption/Infestor=A
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=R
Interceptor/CarrierAiur=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/HammerSecurity=P
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=A
K5Leviathan/K5Kerrigan=A
K5Leviathan/K5KerriganBurrowed=P
K5Leviathan/K5KerriganPsiStrike=D
K5Leviathan/KerriganVoid=A
K5Leviathan/KerriganVoidBurrowed=P
KD8Charge/Reaper=R,F
KaiserWormScourgeMissile/VoidThrasher=Q
KaiserWormScourgeMissile/VoidThrasherWalker=Q
KarassPlasmaSurge/Karass=E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=2
KerriganEpilogue03Heal/KerriganEpilogue03=A
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=A
KerriganVoidCoopCrushingGripWave/K5Kerrigan=A
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=P
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=D
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=D
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=O
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=E
KerriganVoidCoopEconDrop/KerriganReviveCocoon=E
KerriganVoidKineticBlast/KerriganVoidUlnar02=S
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=T
KraithSpineVolley/Kraith=Y
Lair/Hatchery=C
Land=A
Larva=W,R,S,F,2,A,5,T
LaunchNullWard/NullSphere=R
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=U
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=U
Liberator/Starport=S
Liberator/VoidRift=N
Liberator/VoidRiftUnselectable=N
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=F,R
Lift=A
LightningBomb/Tempest=R
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=2
LockOn/Cyclone=R,F
LockOnUpgraded/Cyclone=C
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHost=C
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=F
Lurker/Hydralisk=S
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=S
LurkerBurrowDown=F
LurkerBurrowUp=S
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=S
Marauder/Barracks=R
Marine/Barracks=W
Marine/Epilogue02VoidRift=A
Marine/VoidRift=A
Marine/VoidRiftUnselectable=A
Marine/VoidThrasher=A
Marine/VoidThrasherWalker=A
MassRecall/Artanis=S,2
MassRecall/Mothership=S,2
MassRoachDrop/ZagaraReviveCocoon=D
MassRoachDrop/ZagaraVoidCoop=A
MassRoachDrop/ZagaraVoidCoopBurrowed=P
Matrix/Medic=R
Medic/Barracks=5
MedicHeal/InfestedMedic=E
MedicHeal/Medic=A
Medivac/Starport=R
Medivac/VoidRift=D
Medivac/VoidRiftUnselectable=D
MedivacSpeedBoost/Medivac=S
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=Grave
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=F
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=Grave
MercMedic/MercCompound=L
MercMedicHeal/MengskMedic=E
MercMedicHeal/MercMedic=A
MercMedicHealToggle/MercMedic=R
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=R
MindBlast/Tosh=R
MindBolt/K5Kerrigan=S
MindBolt/K5KerriganBurrowed=I
MindBolt/K5KerriganPsiStrike=Q
MindBolt/KerriganGhostLab=S
MindBolt/KerriganReviveCocoon=Q
MindBolt/KerriganVoid=S
MindBolt/KerriganVoidBurrowed=I
MindControl/HiveMindEmulator=S
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissilePods/Loki=E
MissilePods/MengskBC=E
MissilePods/SkyTank=E
MissileTurret/KelMorianWorker=T
MissileTurret/SCV=2
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=L
MorphBackToRoboticsFacility/RoboticsFacilityWarp=L
MorphBackToStargate/StargateWarp=L
MorphMorphalisk/BroodMother=R,2
MorphMorphalisk/Queen=R,2
MorphMorphalisk/Queen2=R,2
MorphMorphalisk/QueenCoop=R,2
MorphMorphalisk/ZaGara=V
MorphToCorpser/Larva=F
MorphToGuardian/Mutalisk=G
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHoverHellbat/HoverHellion=D
MorphToHoverHellion/HoverHellion=E
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=A
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=S
MorphToOverseer/VoidRift=V
MorphToOverseer/VoidRiftUnselectable=V
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=W
MorphToVile/Larva=F
MorphtoDefiler/Larva=Q
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoObserver/Observer=S
MorphtoObserverSiege/Observer=F
MorphtoOverlordTransport/Overlord=F
MorphtoOverseer/Overseer=T
MorphtoOverseerNormal/Overseer=T
MorphtoOverseerSiege/Overseer=E
MorphtoRoach/Larva=F
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCore/SuperWarpGate=M
MothershipCoreMassRecall/MothershipCore=S,2
MothershipCoreWeapon/Mothership=F
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=S,2
Move=Comma
MoveChampions=Comma
MoveHoldPosition=Q
MovePatrol=T
MuscularAugments/HydraliskDen=W
MuscularAugments/LurkerDenMP=A
Mutalisk/Epilogue02VoidRift=T
Mutalisk/Larva=5
Mutalisk/VoidRift=T
Mutalisk/VoidRiftUnselectable=T
Mutalisk/VoidThrasher=T
Mutalisk/VoidThrasherWalker=T
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=S
MutatorWorkerSleep/Drone=E
MutatorWorkerSleep/Probe=E
MutatorWorkerSleep/SCV=E
NPSwarm/Infestor=S,A
NanoRepair/SJSpaceStationValerian=N
NanoRepair/ScienceVessel=A
NarudEpilogueSummonShadeofNarud/NarudEpilogue=E
NerveJam/ScienceVessel=Y
NeuralParasite/Infestor=S,A
NeuralParasite/Infestor2=S,A
Nexus/Harvester=Q
Nexus/Probe=Q
NovaGadgetPulseGrenades/NovaHero=W
NovaGadgetPulseGrenades/NovaVulture=W
NovaSnipe/Nova=2,6
NovaWeaponCanisterRifleSnipe/NovaHero=Q
NovaWeaponCanisterRifleSnipe/NovaVulture=Q
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NukeCalldown/GhostVulture=N
NukeCalldown/Spectre=A
NurturingSwarm/Queen=Y
NydusNetwork/Drone=2
Obliterate/Spectre=S
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=R
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=A
OmegaStorm/Kerrigan=T
OmegaStorm/KerriganChar=T
Oracle/Stargate=R
Oracle/StargateWarp=R
Oracle/SuperWarpGate=E
Oracle/VoidRift=E
Oracle/VoidRiftUnselectable=E
OracleAttack=W
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=S
OracleWeaponOff/Oracle=S
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=W
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticBomb/Viper=F
ParasiticInvasion/LarvalQueen=S
ParkColonistVehicle/ColonistVehicleUnit=L
ParkColonistVehicle/ColonistVehicleUnit01=L
Passive=A
PerditionTurret/SCV=T
PhaseCannon/KaraxChampion=S
PhaseMineBlast/VoidSeeker=V
PhaseMineBlast/VoidSeekerCrashed=V
PhaseMissile/Scout=R
PhasingMode/WarpPrism=F
PhasingMode/WarpPrismGiant=E
Phoenix/Stargate=W
Phoenix/StargateWarp=W
Phoenix/SuperWarpGate=X
Phoenix/VoidRift=X
Phoenix/VoidRiftUnselectable=X
PhoenixAiurGravitonBeam/Phoenix=G
PhoenixHallucination/Nexus=W
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PitAlarakSuperMove/PitAlarak=R
PitAlarakTerrazineTeleport/PitAlarak=D
PitMalashPsiShift/PitMalash=Q
PitMalashSuperMove/PitMalash=R
PitMalashUppercut/PitMalash=E
PlaceWard/Oracle=R
Plague/Infestor=H
PlanetCracker/MothershipAiur06=C
PlanetCracker/Purifier=C
PlanetCrackerOff/MothershipAiur06=C
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=S,2
PoisonNova/HotSNoxious=S
Predator/Factory=Tab
PrimalBuildingRoot/PrimalTownHallUprooted=R
PrimalConsume/Infestor=A
PrimalFlyer/PrimalTownHall=F
PrimalFlyer/PrimalTownHallUprooted=F
PrimalHeal/K5Kerrigan=2
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=T
PrimalMutalisk/PrimalTownHallUprooted=T
PrimalRoach/PrimalTownHall=R
PrimalRoach/PrimalTownHallUprooted=R
PrimalSlash/K5Kerrigan=S
PrimalUltralisk/PrimalTownHall=U
PrimalUltralisk/PrimalTownHallUprooted=U
PrimalUltralisk/YagdraEggBig=U
PrimalZergling/PrimalTownHall=Y
PrimalZergling/PrimalTownHallUprooted=Y
PrimalZergling/YagdraEggSmall=Y
Probe/KhaydarinNexus=R
Probe/Nexus=R
Probe/SuperWarpGate=E
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
PrologueVoidArmor/PrologueZeratul=V
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=R,S
ProtossBuild/Probe=R,S
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=Y
ProtossBuildAdvanced/Probe=Y
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=R
PsiStorm/Archon=R
PsiStorm/HighTemplar=R
PsiStorm/HighTemplarShakuras=T
PsiStorm/HybridDominator=T
PsiStorm/HybridDominatorVoid=T
PsiStorm/Karass=T
PsiStorm/Khiradun=R
PsiStorm/ShadowOfTheVoidHybridDominator=T
PsiStorm/Tassadar=T
PsiStorm/Telios=R
PsiStorm/ZenithStone=T
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=S,F
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=J
PsionicLift/K5KerriganPsiStrike=W, T
PsionicLift/KerriganGhostLab=R
PsionicLift/KerriganReviveCocoon=W
PsionicLift/KerriganVoid=R
PsionicLift/KerriganVoidBurrowed=J
PsionicShockwave/HybridDominator=V
PsionicShockwave/HybridDominatorVoid=V
PsionicShockwave/Maar=V
PsionicShockwave/ShadowOfTheVoidHybridDominator=V
PurificationNova/Disruptor=R
PurificationNova/DisruptorPhased=V
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=W
Pylon/Probe=W
Queen=Q
QueenBurstHeal/BroodMother=T
QueenBurstHeal/Queen=S,C
QueenClassic=Q
QueenClassicParasite/QueenClassic=S
QueenCoop=Q
QueenMPEnsnare/QueenClassic=R
QueenMPEnsnare/QueenMP=E
QueenMPInfestCommandCenter/QueenMP=C
QueenMPSpawnBroodlings/QueenClassic=2
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=S
Rally=J
RallyEgg=L
RapidIncubation/InfestationPit=R
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
Ravager/Roach=S
Ravager/RoachCorpser=V
Ravager/RoachVile=V
RavagerAbathurCorrosiveBile/RavagerAbathur=C
RavagerCorrosiveBile/Ravager=R,2
Raven/Starport=Q
Raven/VoidRift=R, B
Raven/VoidRiftUnselectable=R, B
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=S
Reaper/ReaperPlacement=R
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=P
ReaverScarabs/Reaver=R
Recall/Arbiter=F
Reclamation/KaraxChampion=2
Refinery/SCV=F
ReleaseInterceptors/Carrier=S
ReleaseMinion/Nova=F
ReleaseMinion/Spectre=C
Repair=A
RepairDrones/Carrier=E
RepairDrones/CarrierAiur=E
RepairSupportDroneA/RoguePurifier=A
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=E
Research330mmBarrageCannon/FactoryTechLab=T
Research330mmBarrageCannon/FactoryTechReactor=T
ResearchAbathurHiddenToxicNest/EvolutionPit=T
ResearchAbathurImprovedToxicNest/EvolutionPit=N
ResearchAbathurLocustAirAttack/EvolutionPit=G
ResearchAbathurNetworkedCarapace/EvolutionPit=E
ResearchAresClassTargetingSystem/FactoryTechLab=F
ResearchAresClassTargetingSystem/FactoryTechReactor=F
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBarrier/RoboticsBay=S
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=S
ResearchBattlecruiserSpecializations/FusionReactor=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=6
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Q
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Q
ResearchDarkArchonFullStartingEnergy/DarkShrine=W
ResearchDarkArchonMindControl/DarkShrine=2
ResearchDoubleGravitonBeam/FleetBeacon=S
ResearchDragoonChassis/TwilightCouncil=F
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Y
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExplosiveShrapnelShells/StarportTechLab=Q
ResearchExtendedThermalLance/Colossus=E
ResearchExtendedThermalLance/ColossusPurifier=E
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=2
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=F
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHellbatHellArmor/FactoryTechLab=5
ResearchHellbatHellArmor/FactoryTechReactor=5
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchImprovedTurretAttackSpeed/EngineeringBay=F
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=I
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=T
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=J
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=S
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=S
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=S
ResearchKaraxTurretAttackSpeed/Forge=2
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=E
ResearchKaraxTurretAttackSpeed/PhotonCannon=E
ResearchKaraxTurretRange/Forge=T
ResearchKaraxTurretRange/KhaydarinMonolith=R
ResearchKaraxTurretRange/PhotonCannon=R
ResearchKaraxTurretRange/ShieldBattery=R
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLiberatorAGMode/StarportTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechLab=2
ResearchLockOnRangeUpgrade/FactoryTechReactor=2
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=2
ResearchLurkerRange/LurkerDen=2
ResearchLurkerRange/LurkerDenMP=D, E
ResearchMaelstromRounds/FactoryTechLab=S
ResearchMaelstromRounds/FactoryTechReactor=S
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchMultiLockWeaponsSystem/FactoryTechLab=R
ResearchMultiLockWeaponsSystem/FactoryTechReactor=R
ResearchNeosteelFrame/EngineeringBay=A
ResearchNeuralParasite/InfestationPit=S
ResearchOracleStasisWardUpgrade/FleetBeacon=R
ResearchPerditionTurret/ScienceFacility=Q
ResearchPersonalCloaking/GhostAcademy=F
ResearchPhobosClassWeaponsSystem/StarportTechLab=W
ResearchPhobosClassWeaponsSystem/StarportTechReactor=W
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=R
ResearchReaperSpiderMines/BarracksTechLab=M
ResearchReaverIncreasedScarabCount/RoboticsBay=F
ResearchReaverIncreasedScarabSplashRadius/Reaver=A
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=2
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/Armory=2
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=F
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchSeismicSpinesAbathur/ImpalerDen=E
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=S
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchShockwaveMissileBattery/StarportTechLab=5
ResearchShockwaveMissileBattery/StarportTechReactor=5
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchSolarEfficiencyLevel2/SolarForge=E
ResearchSolarEfficiencyLevel3/SolarForge=E
ResearchSpiderMines/FactoryTechLab=R
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=S
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=T
ResearchStrikeCannons/FactoryTechReactor=T
ResearchStructureBarrier/Forge=A
ResearchTechReactor/ScienceFacility=F
ResearchTempestDisintegration/FleetBeacon=F
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=F
ResearchVesselLoad/ResearchVessel=L
ResearchVesselLoad/ResearchVesselLanded=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchVoidStasis/DarkShrine=F
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=Y
ReturnCargo=2
Rift/KhaydarinNexus=F
Rift/Nexus=F
Roach/Larva=F
Roach/VoidRift=R
Roach/VoidRiftUnselectable=R
RoachWarren/Drone=R
RoboticsBay/Harvester=F
RoboticsBay/Probe=F
RoboticsFacility/Harvester=W
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=F
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=A
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=2
SJHyperionYamato/SJHyperion=S,F
SOAMothershipBlink/SOAMothershipv4=R
SOAMothershipLineAttack/SOAMothershipv4=S
SS_CarrierSpawnInterceptor/SS_Plane=I
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=D
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackL2/SS_Plane=F
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR1/SS_Plane=S
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackR2/SS_Plane=A
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Y
SS_TerraTronBeamAttack/SS_Plane=Y
SS_TerraTronSawAttack/SS_Plane=W
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=S
Salvage/PerditionTurret=S
Salvage/PerditionTurretUnderground=V
SapStructure/Baneling=Y
Scan/CommandCenter=Q
Scan/OrbitalCommand=Q
Scourge/Larva=T
ScourgeNest/Drone=F
Scout/Stargate=T
SelectBuilder=6
SelfRepair/Thor=C
SelfRepair/ThorWreckageSwann=C
SensorTower/SCV=5
Sentry=R
SentryTaldarimForceField/Monitor=R
Separatist/Barracks=S
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/LocustNestBurrowed=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=F
ShadowBlade/PrologueZeratul=E
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=R
ShadowMissile/ResidualVortex=S
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
ShieldBattery/Probe=A
ShieldBatteryRecharge/ShieldBattery=A
ShieldBatteryStructureBarrier/ShieldBattery=W
ShrineGuardianDeath/ShrineGuardian=Q
SiegeMode=F
SiegeTank/Epilogue02VoidRift=S
SiegeTank/Factory=S
SiegeTank/VoidRift=S
SiegeTank/VoidRiftUnselectable=S
SiegeTank/VoidThrasher=S
SiegeTank/VoidThrasherWalker=S
SiegeTankJumpJet/SiegeTank=J
SkyTankLaserBeamFast/SkyTank=Q
SkyTankLaserBeamSlow/SkyTank=W
SlaynElementalGrab/SlaynElemental=Q
SlaynElementalGrabAOE/SlaynElemental=E
SlivanPuke/Devourer=R
Snipe/Ghost=2,6
Snipe/GhostVulture=R
SpawnBanelings/K5Kerrigan=2
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=S
SpawnCorruptor/SpacePlatformVentsUnit=R, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=W
Spectre/Barracks=O
SpectreDomination/Spectre=2
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=P
SpiderMine/Bunker=E
SpiderMine/MercVulture=E
SpiderMine/Reaper=E
SpiderMine/Vulture=R,F
SpiderMineReplenish/MercVulture=R
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=S,A
Spire/Drone=S
SporeColony/CreepColony=R
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=S,A
SquadSight/Monitor=Q
Stalker=2
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StartColonistVehicle/ColonistVehicleUnit=S
StartColonistVehicle/ColonistVehicleUnit01=S
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=F
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=5
StopBunker/Bunker=S
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/KorhalPalaceGate=P
StopPlanetaryFortress/MengskPalaceGate=P
StopPlanetaryFortress/MercenaryFortress=P
StopPlanetaryFortress/PlanetaryFortress=5
StopPlanetaryFortress/WarfieldFortress=P
StukovBossBlast/InfestedStukov=O
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=W
Summon2ScoutHallucinations/Voranor=W
SummonNydusWorm/NydusNetwork=W
SunkenColony/CreepColony=E
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=F
SwannCommanderRebuild=C
SwarmHost/LocustNestBurrowed=C
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=F
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/InfestationPit=D
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=T
SwarmHostRoot=F
SwarmHostRoot/SwarmHost=F
SwarmHostRoot/SwarmHostSplitA=F
SwarmHostRoot/SwarmHostSplitB=F
SwarmHostRootBurrow=R
SwarmHostUproot=S
SwarmHostUproot/SwarmHostRooted=S
SwarmHostUproot/SwarmHostSplitARooted=S
SwarmHostUproot/SwarmHostSplitBRooted=S
SwarmHostUprootUnburrow=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=S
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=S
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenCorpser/SwarmQueenEgg=E
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueenEgg=D
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueenEgg=D
SwarmQueenParasiticInvasion/HugeSwarmQueen=S
SwarmQueenParasiticInvasion/LargeSwarmQueen=S
SwarmQueenParasiticInvasion/SwarmQueen=S
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRaptor/SwarmQueenEgg=W
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenSwarmling/SwarmQueenEgg=W
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
SymbioteCarapace/Brutalisk=E
SymbioteCarapace/HotSLeviathan=E
SymbioteStab/AbathurSymbioteBrutalisk=Q
TargetLock/Monitor=S
Taunt/Ball=T
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=P
TechReactorAI/BarracksFlying=Y
TechReactorAI/Factory=P
TechReactorAI/FactoryFlying=Y
TechReactorAI/Starport=P
TechReactorAI/StarportFlying=Y
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=R,S
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=Y
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorLevel2/EngineeringBay=A
TerranInfantryArmorLevel3/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel2/EngineeringBay=E
TerranInfantryWeaponsLevel3/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingLevel2/Armory=P
TerranShipPlatingLevel3/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsLevel2/Armory=S
TerranShipWeaponsLevel3/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingLevel2/Armory=V
TerranVehiclePlatingLevel3/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsLevel2/Armory=E
TerranVehicleWeaponsLevel3/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=F
Thor/Factory=T
Thor/VoidRift=T
Thor/VoidRiftUnselectable=T
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=F
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=G
TitanMechGunShotCharge/TitanMechAssault=C
TitanMechMissileShot/TitanMechAssault=F
TitanMechRepel/TitanMechAssault=R
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TorrasqueChrysalis/TorrasqueCorpse=Q
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
ToxicNestExplode/ToxicNestBurrowed=X
Transfusion/BroodMother=S,C
Transfusion/EvolutionChamber=T
Transfusion/Queen=S,C
Transfusion/Queen2=S,C
Transfusion/QueenCoop=S,C
Transfusion/ZaGara=T
TransportMode/WarpPrism=S
TransportMode/WarpPrismGiant=T
TransportTruckLoad/TransportTruck=L
TransportTruckUnloadAll/TransportTruck=U
TwilightCouncil/Harvester=S
TwilightCouncil/Probe=S
Ultralisk/Epilogue02VoidRift=U
Ultralisk/Larva=C
Ultralisk/VoidRift=U
Ultralisk/VoidRiftUnselectable=U
Ultralisk/VoidThrasher=U
Ultralisk/VoidThrasherWalker=U
UltraliskBurrowCharge/HotSTorrasqueBurrowed=C
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=R
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=D
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=F
UpgradeToRoboticsFacilityWarp/RoboticsFacility=S
UpgradeToStargateWarp/Stargate=S
UpgradeToWarpGate/Gateway=S
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=F
VespeneDrone/DroneOperator=R
VespeneDrone/PlanetaryFortress=F
VespeneDrone/VespeneDrone=R
VikingFighter/Starport=W
Viper/Larva=6
Viper/MutaliskViper=S
Viper/VoidRift=E
Viper/VoidRiftUnselectable=E
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Epilogue02VoidRift=V
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRay/SuperWarpGate=V
VoidRay/VoidRift=V
VoidRay/VoidRiftUnselectable=V
VoidRay/VoidThrasher=V
VoidRay/VoidThrasherWalker=V
VoidRayHallucination/Nexus=T
VoidRayHallucination/Sentry=T
VoidRayHallucination/Voranor=T
VoidRaySwarmDamageBoost/VoidRay=R
VoidRift/NarudEpilogue=Q
VoidRift/VoidCorruption=Q
VoidRift/VoidRiftAutoBuild=Q
VoidRift/VoidShard=Q
VoidRift/VoidShardAC=Q
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryCampaignBase=C
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=S
VoidSentryPhasingMode/SentryCampaignBase=E
VoidSentryPhasingMode/SentryPurifier=F
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Q
VoidSentryShieldRepair/Sentry=A
VoidSentryShieldRepair/SentryCampaignBase=Q
VoidSentryShieldRepairDouble/SentryAiur=2
VoidSentryShieldRepairDouble/SentryCampaignBase=Q
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=2
VoidShieldCapacitor/FenixSOA=C
VoidSiphon/Oracle=I
VoidStasis/DarkTemplarShakuras=F
VoidStasis/DarkTemplarTaldarim=F
VoidStasis/VorazunShadowGuard=F
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidTendrilDeathGrip/VoidShard=D
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=G
VoidTendrilShockwave/VoidShard=V
VoidTendrilUnstableEnergy/VoidShard=U
VoidTendrilVoidZone/VoidShard=Y
VoidThrasherLightningAoE/VoidThrasher=T
VoidThrasherLightningAoE/VoidThrasherWalker=T
VoidThrasherLightningAoEExtra/VoidThrasher=F
VoidThrasherLightningAoEExtra/VoidThrasherWalker=F
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=S
VoidZealotWhirlwind/ZealotAiur=S
VoodooShield/Immortal=S
VoodooShield/Spectre=S
VoodooShield/Tosh=S
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vortex/Purifier=V
Vortex/TalDarimMothership=V
Vulture/Factory=Q
WarHound/Factory=Comma
WarbotA/VoidCoopWarbot=R
WarpInActiveArtanisChampion/TwilightCouncil=A
WarpInAdept/Gateway=F
WarpInAdept/WarpGate=F
WarpInArtanisChampion/SuperWarpGate=T
WarpInArtanisChampion/TwilightCouncil=T
WarpInCorsair/Stargate=G
WarpInDarkArchonChampion/SuperWarpGate=R
WarpInDarkArchonChampion/TwilightCouncil=L
WarpInDarkTemplarChampion/SuperWarpGate=D
WarpInDarkTemplarChampion/TwilightCouncil=D
WarpInFenixChampion/SuperWarpGate=F
WarpInFenixChampion/TwilightCouncil=I
WarpInFenixChampionAir/TwilightCouncil=S
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=O
WarpInReplicant/Gateway=E
WarpInReplicant/WarpGate=E
WarpInScout/Stargate=O
WarpInScout/SuperWarpGate=S
WarpInShuttle/RoboticsFacility=W
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=X
WarpInVulcanChampion/TwilightCouncil=P
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=A
WarpPrismHallucination/Sentry=A
WarpPrismHallucination/Voranor=A
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=F
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WeaponsFree/GhostVulture=G
WeaponsFree/NovaHero=G
WidowMine/Factory=C
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=F
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=O
WildMutation/K5KerriganPsiStrike=E
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=O
WormholeTransit/Predator=R
WormholeTransit/TalDarimMothership=T
Wraith/Starport=C
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=S
WraithCloakOn/MengskWraith=C
WraithCloakOn/Wraith=F
XaphanForce/Voranor=H
XelNagaConstructChaseBeam/XelNagaConstruct=T
XelNagaConstructSmash/XelNagaConstruct=R
XelNagaShadowStep/XelNagaConstruct=E
YagdraFireball/AbathurLavaWorm=F
YagdraFireball/Yagdra=F
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=R
YagdraTunnel/Yagdra=R
YamatoGun=S,F
ZagaraBileLauncher/Drone=T
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Q
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=2
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopBanelingSpawner/BanelingNest=2
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=O
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=S
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=I
Zealot=W
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=R,S
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=Y
Zergling/Epilogue02VoidRift=Y
Zergling/Larva=W
Zergling/VoidRift=Y
Zergling/VoidRiftUnselectable=Y
Zergling/VoidThrasher=Y
Zergling/VoidThrasherWalker=Y
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=Tab
zergflyerarmor1=R
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=W

