[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F7
CameraCenter=Control+Alt,Control+D,Shift+U
CameraFollow=Control+Shift+Alt+F10
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+K
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+SemiColon
CameraSave6=Control+Alt+Apostrophe
CameraSave7=Control+Alt+8
CameraTurnLeft=Backspace
CameraTurnRight=Slash
CameraView0=Shift+P
CameraView1=Shift+I
CameraView2=Shift+Grave
CameraView3=Shift+K
CameraView4=Shift+BracketOpen
CameraView5=Shift+SemiColon
CameraView6=Shift+Apostrophe
CameraView7=Shift+8
ChatAll=Shift+Enter
ChatAllies=Control+BackSlash
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Comma
ControlGroupAppend1=Control+Shift+Alt+P
ControlGroupAppend2=Control+Shift+Alt+I
ControlGroupAppend3=Control+Shift+Alt+Grave
ControlGroupAppend4=Control+Shift+Alt+K
ControlGroupAppend5=Control+Shift+Alt+BracketOpen
ControlGroupAppend6=Control+Shift+Alt+SemiColon
ControlGroupAppend7=Control+Shift+Alt+8
ControlGroupAppend8=Control+Shift+Alt+Apostrophe
ControlGroupAppend9=Control+Shift+Alt+U
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+P
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+Grave
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+BracketOpen
ControlGroupAppendAndSteal6=Control+SemiColon
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+Apostrophe
ControlGroupAppendAndSteal9=Control+U
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+P
ControlGroupAssign2=Shift+Alt+I
ControlGroupAssign3=Shift+Alt+Grave
ControlGroupAssign4=Shift+Alt+K
ControlGroupAssign5=Shift+Alt+BracketOpen
ControlGroupAssign6=Shift+Alt+SemiColon
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+Apostrophe
ControlGroupAssign9=Shift+Alt+U
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+P
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+Grave
ControlGroupAssignAndSteal4=Control+Shift+K
ControlGroupAssignAndSteal5=Control+Shift+BracketOpen
ControlGroupAssignAndSteal6=Control+Shift+SemiColon
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+Apostrophe
ControlGroupAssignAndSteal9=Control+Shift+U
ControlGroupRecall0=Comma
ControlGroupRecall1=P
ControlGroupRecall2=I
ControlGroupRecall3=Grave
ControlGroupRecall4=K
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=SemiColon
ControlGroupRecall7=8
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=U
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
LeaderAPM=V
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=R
LeaderNone=B
LeaderProduction=L
LeaderResources=I
LeaderSpending=Grave
LeaderStructures=U
LeaderUnits=T
LeaderUnitsLost=D
LeaderUpgrades=J
MenuAchievements=F4
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+0
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F5
Music=F12
NamePanel=Control+B
ObserveAllPlayers=O
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePreview=M
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+F
ObserveZoomCameraLevel2=Shift+F
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+U
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+M
StatPanelResources=Control+R
StatPanelUnitsLost=Control+I
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,J,9,0,M,L,G,B
TeamResources=Control+9
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+P
TownCamera=Space
WarpIn=Control+Shift+Alt+F12

[Commands]
250mmStrikeCannons/Thor=O
250mmStrikeCannons/ThorWreckageSwann=O
330mmBarrageCannons/Thor=O
AWrp=9
AbathurDeepTunnel/ImpalerAbathur=L
AbathurDeepTunnel/ImpalerAbathurBurrowed=L
AbathurDeepTunnel/SwarmHost=L
AbathurDeepTunnel/SwarmHostBurrowed=L
Aberration/Larva=B
Aberration/VoidRift=N
Aberration/VoidRiftUnselectable=N
AberrationProtectiveCover/InfestedAbomination=N
AberrationProtectiveCover/InfestedAbominationBurrowed=N
ActivateIbikisCannon/PlanetaryFortress=Minus
ActivateShieldGenerator/ShadowShieldGenerator=SemiColon
ActivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
ActivateStasisWard/OracleStasisTrap=U
AdeptHallucination/Sentry=Period
AdeptPhaseShift/Adept=O
AdeptResearchPiercingUpgrade/TwilightCouncil=9
AetherMawAetherStorm/AmonAetherMawEpilogue03=U
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakChampion=L
AlarakKnockback/AlarakChampion=O
AlarakMindBlast/PitAlarak=SemiColon
AlarakPsiOrb/PitAlarak=O
AmonCrystalDematerialize/AmonCrystalEpilogue03=L
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=Period
Arbiter/Stargate=M
Arbiter/StargateWarp=M
ArbiterMPRecall/ArbiterMP=9
ArbiterMPStasisField/ArbiterMP=O
ArchAngelCoopBombardment/ArchAngelCoopAssault=N
ArchAngelCoopMissileShot/ArchAngelCoopAssault=K
ArchAngelCoopRepel/ArchAngelCoopAssault=I
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=9
ArchonHallucination/Nexus=L
ArchonHallucination/Sentry=L
ArchonHallucination/Voranor=L
ArmorpiercingMode=L
Armory/SCV=9
ArtanisAstralWind/ArtanisVoid=L
ArtanisChannel/ArtanisVoid=G
ArtanisChannelOff/ArtanisVoid=F
ArtanisLightningDash/ArtanisVoid=O
AscendantSacrifice/HighTemplarTaldarim=M
AssaultMode=L
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=J
AttackAllowsInvulnerable/DrakkenLaserDrill=J
AttackChampions=J
AutoTurret/Raven=9,Period
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=9
Baneling/HotSSwarmling=9
Baneling/Zergling=9
Baneling/Zergling2=9
BanelingNest/Drone=N
Banshee/Epilogue02VoidRift=O
Banshee/Starport=N
Banshee/VoidRift=O
Banshee/VoidRiftUnselectable=O
Banshee/VoidThrasher=O
Banshee/VoidThrasherWalker=O
BansheeSpeed/StarportTechLab=N
Barracks/SCV=M
BattleRage/Khraxus=H
Battlecruiser/SJMercStarport=N
Battlecruiser/Starport=0
Battlecruiser/VoidRift=N
Battlecruiser/VoidRiftUnselectable=N
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=N
BioStasis/Leviathan=U
BiodomeLoad/Biodome=D
BiodomeLoad/BiodomeHalfBuilt=D
BiodomeLoad/InfestableBiodome=D
BiodomeUnloadAll/Biodome=T
BiodomeUnloadAll/BiodomeHalfBuilt=T
BiodomeUnloadAll/InfestableBiodome=T
BlindingCloud/Viper=L,B
Blink/PitAlarak=N
Blink/ShadowOfTheVoidStalker=O
Blink/Stalker=O
Blink/StalkerShakuras=N
Blink/SuperWarpGate=N
BlinkShieldRestoreUpgrade/StalkerShakuras=N
BonesHeal/Stetmann=L
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=I
BrokenSolarForge/SolarForge=O
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BroodLord/VoidRift=N
BroodLord/VoidRiftUnselectable=N
Brutalisk/Larva=Equals
BrutaliskDeepTunnel/Brutalisk=L
BuildAutoTurret/Raven=9,Period
BuildCreepTumor/BroodMother=9
BuildCreepTumor/Hatchery=Comma
BuildCreepTumor/Hive=Comma
BuildCreepTumor/Lair=Comma
BuildCreepTumor/Queen=9
BuildCreepTumor/Queen2=9
BuildCreepTumor/QueenCoop=9
BuildCreepTumor/ZaGara=Comma
BuildCreepTumorPropagate/CreepTumorBurrowed=9
BuildCyclone/Factory=H
BuildDrakkenLaserDrill/KelMorianWorker=L
BuildHercules/Starport=N
BuildKelMorianAutoTurret/KelMorianWorker=Apostrophe
BuildKelMorianRocketTurret/KelMorianWorker=J
BuildKelMorianRocketTurret/SCV=Z
BuildPointDefenseDrone/Raven=L,N
BuildScarab/Reaver=I
BuildScienceVessel/Starport=M
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/KelMorianWorker=T
Bunker/SCV=0
BunkerAttack/InfestedBunker=Apostrophe
BunkerFortified/SCV=0
BunkerLoad=M
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=9
BurrowLurkerMP=L
BurrowUp=9
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles=Apostrophe
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Epilogue02VoidRift=Comma
Carrier/Stargate=0
Carrier/StargateWarp=0
Carrier/SuperWarpGate=Comma
Carrier/VoidRift=Comma
Carrier/VoidRiftUnselectable=Comma
Carrier/VoidThrasher=Comma
Carrier/VoidThrasherWalker=Comma
CarrierRepairDroneHeal/CarrierRepairDrone=I
CausticSpray/Corruptor=O,9
CelestialBeam/KerriganEpilogue02=Comma
ChainLightning/XelNagaWorldshipVault=Comma
ChannelSnipe/Ghost=M
Charge/Khraxus=O
Charge/Orthos=O
Charge/ShadowOfTheVoidZealot=O
Charge/Voranor=O
Charge/Yeti=Comma
Charge/YetiMomma=Comma
Charge/Zealot=O
Charge/ZealotAiur=O
Charge/ZealotDark=O
Charge/ZealotPurifier=O
CloakOff=9
CloakOnBanshee=L
CloakOnFlagship/Flagship=Comma
CloakOnGhost/Ghost=Comma
ColonyInfestation/Overlord=R
Colossus/Epilogue02VoidRift=Comma
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
Colossus/SuperWarpGate=Comma
Colossus/VoidRift=Comma
Colossus/VoidRiftUnselectable=Comma
Colossus/VoidThrasher=Comma
Colossus/VoidThrasherWalker=Comma
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=9
CommandCenterLoad=N
CommandCenterOrbRelay/SCV=9
CommandCenterUnloadAll=9
Consume/GiantYeti=Minus
Consume/Lyote=Minus
ConsumeDNA/Hybrid=Comma
ConsumeDNA/HybridBehemoth=Comma
ConsumeDNA/HybridReaver=Comma
ConsumeDNA/ShadowOfTheVoidHybrid=Comma
Consumption/Tosh=9
Contaminate/Overseer=9,L
CorrosiveAcidDevourer/Devourer=L
CorruptionAbility/Corruptor=O,M
Corruptor/Larva=N
CorsairMPDisruptionWeb/CorsairMP=O
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=O
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=D
CyberneticsCore/Harvester=0
CyberneticsCore/Probe=0
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MengskReaper=J
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkArchon/Gateway=N
DarkArchon/WarpGate=N
DarkArchonConfusion/DarkArchon=O
DarkArchonMindControl/DarkArchon=M
DarkPylonRecall/DarkPylon=9
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkShrineAssignRally/DarkShrine=Z
DarkSwarm/Infestor=I
DarkTemplar=M
DarkTemplarShadowDash/DarkTemplarShakuras=O
DeactivateShieldGenerator/ShadowShieldGenerator=O
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=O
DeepTunnel/BroodMother=L
DeepTunnel/KerriganChar=L
DeepTunnel/KerriganCharBurrowed=L
DeepTunnel/Queen=W
DeepTunnel/QueenCoop=U
DeepTunnel/ZaGara=L
DefensiveMatrix/Battlecruiser=L
DefensiveMatrix/DukesRevenge=L
DefensiveMatrix/MengskBC=L
DefensiveMatrixTarget/ScienceVessel=9
Defiler/Larva=K
DefilerMPConsume/DefilerMP=Comma
DefilerMPDarkSwarm/DefilerMP=L
DefilerMPPlague/DefilerMP=J
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=9
DeploySpiderMines/SiegeTank=I
Designate/TestShop=L
Detonate/SpiderMine=I
DetonateScourge/Scourge=Period
DevastatingShot/InfestedStukov=O,G
Diamondback/Factory=V
DigesterCreepSpray/NydusCanalCreeper=Comma
DisableBuildingAttack/Baneling=9
DisableBuildingAttack/HotSHunter=9
DisableBuildingAttack/HotSSplitterlingBig=9
DisableBuildingAttack/baneling=9
DisableBuildingAttack/baneling2=9
DisableBuildingAttackScourge/Scourge=9
DisableBuildingAttackSplitterling/HotSSplitterlingBig=9
DisablingCloud/Viper=L,B
Disguise/Changeling=None
DisruptorHallucination/Sentry=0
Domination/Nova=O
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=SemiColon
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=O
Drone/Larva=O
DutchPlaceTurret/Swann=9,Period
EMP/Ghost=O
EMP/GhostVulture=O
EMP/ScienceVessel=I
EMPNova/ShadowScrambler=O
EnableBuildingAttack/Baneling=M
EnableBuildingAttack/HotSHunter=M
EnableBuildingAttack/HotSSplitterlingBig=M
EnableBuildingAttack/baneling=M
EnableBuildingAttack/baneling2=M
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=M
EnergizerReclamation/SentryCampaignBase=I
EnergizerReclamation/SentryPurifier=M
EnergyChannel/XelNagaObeliskAiur06=Comma
EnergyNova/Artifact=M
EngineeringBay/SCV=L
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=SemiColon
EvadeObserver/Observer=I
EvolutionChamber/Drone=L
EvolveAberrationArmorAura/EvolutionChamber=N
EvolveAdaptivePlating/GreaterRoachWarren=L
EvolveAdaptivePlating/RoachWarren=L
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=O
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=L
EvolveBileLauncherIncreasedRange/SpawningPool=N
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=N
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=O
EvolveCorrosiveBileDamageIncrease/RoachWarren=O
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Comma
EvolveDevourerAoEDamage/GreaterSpire=L
EvolveDevourerAoEDamage/Spire=L
EvolveFlyingLocusts/InfestationPit=D
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=J
EvolveGlialRegeneration/RoachWarren=J
EvolveGuardianAttackRangeIncrease/GreaterSpire=O
EvolveGuardianAttackRangeIncrease/Spire=O
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=R
EvolveHydriodicBile/GreaterRoachWarren=N
EvolveHydriodicBile/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=J
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=L
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=N
EvolveToBrutalisk/Queen=N
EvolveToBrutalisk/QueenBurrowed=N
EvolveToBrutalisk/RavagerAbathur=N
EvolveToBrutalisk/RavagerAbathurBurrowed=N
EvolveToBrutalisk/Roach=N
EvolveToBrutalisk/RoachBurrowed=N
EvolveToBrutalisk/RoachVile=N
EvolveToBrutalisk/RoachVileBurrowed=N
EvolveToBrutalisk/SwarmHost=N
EvolveToBrutalisk/SwarmHostBurrowed=N
EvolveToLeviathan/Devourer=D
EvolveToLeviathan/GuardianMP=D
EvolveToLeviathan/Mutalisk=D
EvolveToLeviathan/Viper=D
EvolveTunnelingClaws/GreaterRoachWarren=U
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=G
EvolveViciousGlaive/GreaterSpire=M
EvolveViciousGlaive/Spire=M
EvolveViperAbductImprovedStun/InfestationPit=U
EvolveViperAbductImprovedStun/Viper=U
EvolveViperImprovedCastRange/InfestationPit=I
EvolveViperImprovedCastRange/Viper=I
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=9
Extractor/Drone=H
FaceEmbrace/Viper=O,G
Factory/SCV=J
Feedback/AnAleemController=L,N
Feedback/Archon=L,N
Feedback/HighArchonTemplar=L,N
Feedback/HighTemplar=L,N
Feedback/HighTemplarShakuras=K
Feedback/Khiradun=L,N
Feedback/Tassadar=K
FenixSOACharge/FenixChampion=O
FenixSOACharge/FenixSOA=O
FenixWhirlwind/FenixChampion=9
FenixWhirlwind/FenixSOA=9
FighterMode=9
Firebat/Barracks=N
FlagshipTimeBomb/Flagship=U
FlagshipWarpInPhoenix/Flagship=E
FlagshipWarpInScout/Flagship=T
FleetBeacon/Harvester=0
FleetBeacon/Probe=0
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=L
Forge/Probe=L
Frostbat/Barracks=N
FungalGrowth/Infestor=O,G
FungalGrowth/Infestor2=O,G
FusionCore/SCV=0
GasCanisterGather/Probe=X
Gateway/Harvester=M
Gateway/Probe=M
GatherProt=D
GenerateCreep/Overlord=N
Ghost/Barracks=M
Ghost/Epilogue02VoidRift=J
Ghost/VoidRift=J
Ghost/VoidRiftUnselectable=J
Ghost/VoidThrasher=J
Ghost/VoidThrasherWalker=J
GhostAcademy/SCV=L
GhostHoldFire/Ghost=Equals
GhostHoldFire/GhostVulture=K
GhostHoldFire/NovaHero=K
GhostVultureLayMine/GhostVulture=D
GiantYetiLeap/GiantYeti=I
Glare/Oracle=Minus
Goliath/Factory=O
GravitonBeam/Phoenix=9,O
GravitonBeam/PhoenixPurifier=O,9
GravitonBeam/Urun=9,O
GravitonBeamUrun/Urun=K
GravitonBeamVoidCampaign/Phoenix=J
GravitonBeamVoidCampaign/PhoenixPurifier=9,O
GravitonCatapult/Carrier=J
GravitonPrison/HybridDestroyer=J
GravitonPrison/HybridDominator=J
GravitonPrison/HybridDominatorVoid=J
GravitonPrison/Maar=J
GravitonPrison/ShadowOfTheVoidHybridDominator=J
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=9
GreaterSpireBroodlord/Spire=9
GreaterSpireViper/Spire=J
GroundMissileVolley/NydusBeast=J
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
Guardian/Mutalisk=I
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
GuardianShield/SentryAiur=9
GuardianShield/SentryCampaignBase=J
Hallucination/Sentry=L
Hallucination/Sentry2=L
Hallucination2/Voranor=L
Halt=G
HardenedShield/Immortal=None
Hatchery/Drone=9
Heal/Medivac=L
Heal/Medivac2=L
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=J
Hellion/Factory=J
HellionTank/Factory=N
HerculesLoad/Hercules=M
HerculesLoad/HerculesCrashing=D
HerculesLoad/NovaShip=D
HerculesUnloadAll/Hercules=O
HerculesUnloadAll/HerculesCrashing=L
HerculesUnloadAll/NovaShip=L
HerculesUnloadAll/ResearchVessel=L
HerculesUnloadAll/ResearchVesselLanded=L
HeroNukeCalldown/Nova=Period
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=Period
HighArchonPsiStorm/HighArchonTemplar=O
HighTemplar=0
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=0
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=N
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=M
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=L
Hive/Lair=N
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=Minus
HotSPressurizedGlands/InfestationPit=W
HotSPressurizedGlands/Locust=W
HotSPressurizedGlands/LocustFlying=W
HotSPressurizedGlands/SwarmHost=W
HotSPressurizedGlands/SwarmHostBurrowed=W
HotSPressurizedGlands/SwarmHostRooted=W
HotSPressurizedGlands/SwarmHostSplitA=W
HotSPressurizedGlands/SwarmHostSplitABurrowed=W
HotSPressurizedGlands/SwarmHostSplitARooted=W
HotSPressurizedGlands/SwarmHostSplitB=W
HotSPressurizedGlands/SwarmHostSplitBBurrowed=W
HotSPressurizedGlands/SwarmHostSplitBRooted=W
HoverSiegeMode=O
HoverUnsiege=L
HunterSeekerMissile/Raven=O,G
HunterSeekerMissile/SS_Plane=I
HutLoad/DataCore=D
HutLoad/Hut=D
HutLoad/InfestableHut=D
HutUnloadAll/DataCore=T
HutUnloadAll/Hut=T
HutUnloadAll/InfestableHut=T
HybridBlink/Maar=N
HybridDominatorPlasmaBlast/HybridDominatorVoid=SemiColon
HybridFAoEStun/Hybrid=I
HybridFAoEStun/HybridBehemoth=I
HybridFAoEStun/ShadowOfTheVoidHybrid=I
HybridGeneralMindControl/HybridGeneral=Comma
HybridGeneralPhaseShift/HybridGeneral=SemiColon
HybridGeneralPhaseShift/HybridNemesis=SemiColon
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=L
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=M
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskEvolved=U
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
HyperionAdvancedPDD/HyperionVoidCoop=M
HyperionKorhalRegen/HyperionKorhal=I
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Z
HyperionVoidCoopHyperjump/HyperionVoidCoop=L
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=O,9
HyperionYamatoGun/Hyperion=Z
Hyperjump/Battlecruiser=L
HyperjumpHercules/Hercules=L
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=M
IgniteAfterburners/Battlecruiser=M
IgniteAfterburners/Liberator=M
IgniteAfterburners/SiegeTank=M
IgniteAfterburners/VikingAssault=M
IgniteAfterburners/Vulture=M
Immortal=9
Immortal/Epilogue02VoidRift=R
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/RoboticsFacilityWarp=9
Immortal/SuperWarpGate=R
Immortal/VoidRift=R
Immortal/VoidRiftUnselectable=R
Immortal/VoidThrasher=R
Immortal/VoidThrasherWalker=R
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=O
ImmortalHallucination/Nexus=Z
ImmortalHallucination/Sentry=Z
ImmortalOverload/Immortal=O
ImmortalOverload/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalAiur=9
ImmortalShakurasShadowCannon/ImmortalShakuras=9
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=N
Impaler/HydraliskImpaler=9
ImpalerBurrowDown=L
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=N
Implosion/KerriganChar=D
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=L
InfestedAbomination/InfestableBiodome=N
InfestedAbomination/InfestableHut=N
InfestedAbomination/InfestedArmory=N
InfestedAbomination/InfestedBarracks=N
InfestedAbomination/InfestedBunker=N
InfestedAbomination/InfestedCC=N
InfestedAbomination/InfestedEngBay=N
InfestedAbomination/InfestedFactory=N
InfestedAbomination/InfestedMercHaven=N
InfestedAbomination/InfestedMissileTurret=N
InfestedAbomination/InfestedRefinery=N
InfestedAbomination/InfestedStarport=N
InfestedAbomination/InfestedSupply=N
InfestedTerrans/Infestor=M
InfestedTerrans/Infestor2=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=M
InfestorConsumption/DefilerMP=Comma
InfestorConsumption/Infestor=9
InjectLarva/Queen=I
InstantHunterSeekerMissile/Raven=O,M
Interceptor/Carrier=9
Interceptor/CarrierAiur=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/HammerSecurity=W
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=W
K5Leviathan/K5KerriganPsiStrike=L
K5Leviathan/KerriganVoid=Period
K5Leviathan/KerriganVoidBurrowed=W
KD8Charge/Reaper=O,9
KaiserWormScourgeMissile/VoidThrasher=SemiColon
KaiserWormScourgeMissile/VoidThrasherWalker=SemiColon
KarassPlasmaSurge/Karass=O
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=W
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=L
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=L
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=L
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=O
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=O
KerriganVoidCoopEconDrop/KerriganReviveCocoon=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=E
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=O
KhaydarinMonolith/Probe=W
KraithSpineVolley/Kraith=Minus
Lair/Hatchery=N
Land=Period
Larva=J,O,9,L,H
LaunchNullWard/NullSphere=I
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=T
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=T
Liberator/Starport=H
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=L
Lift=Period
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=O
LightofAiur/Oracle=M
LockOn/Cyclone=O,9
LockOnUpgraded/Cyclone=Comma
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHost=Comma
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
LocustMPFlyingSwoop/LocustMPFlying=O
Lower/SupplyDepot=L
Lurker/Hydralisk=9
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=9
LurkerBurrowDown=L
LurkerBurrowUp=9
LurkerCancelHoldFire/LurkerBurrowed=O
LurkerCancelHoldFire/LurkerMPBurrowed=O
LurkerDen/HydraliskDen=N
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=9
Marauder/Barracks=O
Marine/Barracks=J
Marine/Epilogue02VoidRift=Apostrophe
Marine/VoidRift=Apostrophe
Marine/VoidRiftUnselectable=Apostrophe
Marine/VoidThrasher=Apostrophe
Marine/VoidThrasherWalker=Apostrophe
MassRecall/Artanis=9
MassRecall/Mothership=9
MassRoachDrop/ZagaraReviveCocoon=L
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=L
Matrix/Medic=I
Medic/Barracks=H
MedicHeal/InfestedMedic=O
MedicHeal/Medic=L
Medivac/Starport=O
Medivac/VoidRift=L
Medivac/VoidRiftUnselectable=L
MedivacSpeedBoost/Medivac=9
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=S
MengskUnits/Factory=V
MengskUnits/Starport=V
MercCompound/SCV=M
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MengskMedic=O
MercMedicHeal/MercMedic=L
MercMedicHealToggle/MercMedic=I
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=O
MindBlast/Tosh=O
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=R
MindBolt/K5KerriganPsiStrike=SemiColon
MindBolt/KerriganGhostLab=O
MindBolt/KerriganReviveCocoon=SemiColon
MindBolt/KerriganVoid=O
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=J
MissilePods/Battlecruiser=M
MissilePods/DukesRevenge=M
MissilePods/Loki=O
MissilePods/MengskBC=O
MissilePods/SkyTank=O
MissileTurret/KelMorianWorker=U
MissileTurret/SCV=O
MohandarOmnislash/VorazunChampion=L
MorphBackToGateway/WarpGate=D
MorphBackToRoboticsFacility/RoboticsFacilityWarp=D
MorphBackToStargate/StargateWarp=D
MorphMorphalisk/BroodMother=O,G
MorphMorphalisk/Queen=O,G
MorphMorphalisk/Queen2=O,G
MorphMorphalisk/QueenCoop=O,G
MorphMorphalisk/ZaGara=M
MorphToCorpser/Larva=H
MorphToGuardian/Mutalisk=J
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHoverHellbat/HoverHellion=L
MorphToHoverHellion/HoverHellion=O
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=M
MorphToMutaliskBroodlord/Larva=0
MorphToMutaliskViper/Larva=0
MorphToOverseer/Overlord=9
MorphToOverseer/VoidRift=M
MorphToOverseer/VoidRiftUnselectable=M
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=Z
MorphToSwarmHostSplitB/Larva=Z
MorphToSwarmling/Larva=J
MorphToVile/Larva=H
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=9
MorphtoHunter/HotSSwarmling=9
MorphtoObserver/Observer=9
MorphtoObserverSiege/Observer=L
MorphtoOverlordTransport/Overlord=L
MorphtoOverseer/Overseer=U
MorphtoOverseerNormal/Overseer=U
MorphtoOverseerSiege/Overseer=O
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=9
MorphtoSplitterling/HotSSwarmling=9
Mothership/Nexus=9
MothershipCore/Nexus=9
MothershipCore/SuperWarpGate=V
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/Mothership=L
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=9
Move=C
MoveChampions=C
MoveHoldPosition=0
MovePatrol=H
MuscularAugments/HydraliskDen=J
MuscularAugments/LurkerDenMP=Apostrophe
Mutalisk/Epilogue02VoidRift=U
Mutalisk/Larva=0
Mutalisk/VoidRift=U
Mutalisk/VoidRiftUnselectable=U
Mutalisk/VoidThrasher=U
Mutalisk/VoidThrasherWalker=U
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=9
MutatorWorkerSleep/Drone=O
MutatorWorkerSleep/Probe=O
MutatorWorkerSleep/SCV=O
NPSwarm/Infestor=9,N
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=L
NarudEpilogueSummonShadeofNarud/NarudEpilogue=O
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=9,N
NeuralParasite/Infestor2=9,N
Nexus/Harvester=9
Nexus/Probe=9
NovaGadgetPulseGrenades/NovaHero=P
NovaGadgetPulseGrenades/NovaVulture=P
NovaSnipe/Nova=M,N
NovaWeaponCanisterRifleSnipe/NovaHero=SemiColon
NovaWeaponCanisterRifleSnipe/NovaVulture=SemiColon
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=Period
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=Period
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=H
Obliterate/Spectre=M
Observer/RoboticsFacility=J
Observer/RoboticsFacilityWarp=J
OdinBarrage/Odin=O
OdinBarrage/OdinMKII=N
OdinNukeCalldown/Odin=Period
OmegaStorm/Kerrigan=U
OmegaStorm/KerriganChar=U
Oracle/Stargate=O
Oracle/StargateWarp=O
Oracle/SuperWarpGate=O
Oracle/VoidRift=O
Oracle/VoidRiftUnselectable=O
OracleAttack=J
OracleBuildStasisTrap/Oracle=M
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=J
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=N
Overcharge/OrbitalCommand=H
Overlord/Larva=9
ParasiticBomb/Viper=9,N
ParasiticInvasion/LarvalQueen=Minus
ParkColonistVehicle/ColonistVehicleUnit=D
ParkColonistVehicle/ColonistVehicleUnit01=D
Passive=Apostrophe
PerditionTurret/SCV=G
PhaseCannon/KaraxChampion=L
PhaseMineBlast/VoidSeeker=M
PhaseMineBlast/VoidSeekerCrashed=M
PhaseMissile/Scout=I
PhasingMode/WarpPrism=L
PhasingMode/WarpPrismGiant=O
Phoenix/Stargate=J
Phoenix/StargateWarp=J
Phoenix/SuperWarpGate=Period
Phoenix/VoidRift=Period
Phoenix/VoidRiftUnselectable=Period
PhoenixAiurGravitonBeam/Phoenix=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PitAlarakSuperMove/PitAlarak=I
PitAlarakTerrazineTeleport/PitAlarak=L
PitMalashPsiShift/PitMalash=SemiColon
PitMalashSuperMove/PitMalash=I
PitMalashUppercut/PitMalash=O
PlaceWard/Oracle=I
Plague/Infestor=H
PlanetCracker/MothershipAiur06=Comma
PlanetCracker/Purifier=Comma
PlanetCrackerOff/MothershipAiur06=Comma
PlantC4Charge/Raynor=M
PointDefenseDrone/Raven=L,N
PoisonNova/HotSNoxious=9
Predator/Factory=N
PrimalBuildingRoot/PrimalTownHallUprooted=I
PrimalConsume/Infestor=Apostrophe
PrimalFlyer/PrimalTownHall=K
PrimalFlyer/PrimalTownHallUprooted=K
PrimalHeal/K5Kerrigan=M
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=U
PrimalMutalisk/PrimalTownHallUprooted=U
PrimalRoach/PrimalTownHall=I
PrimalRoach/PrimalTownHallUprooted=I
PrimalSlash/K5Kerrigan=O
PrimalUltralisk/PrimalTownHall=T
PrimalUltralisk/PrimalTownHallUprooted=T
PrimalUltralisk/YagdraEggBig=T
PrimalZergling/PrimalTownHall=Minus
PrimalZergling/PrimalTownHallUprooted=Minus
PrimalZergling/YagdraEggSmall=Minus
Probe/KhaydarinNexus=I
Probe/Nexus=O
Probe/SuperWarpGate=O
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
PrologueVoidArmor/PrologueZeratul=M
PrologueVoidArmor/ZeratulVoidAiur01=L
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Harvester=O,M
ProtossBuild/Probe=O,M
ProtossBuild/VoidRift=N
ProtossBuild/VoidRiftUnselectable=N
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=9
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=O
PsiStorm/Archon=O
PsiStorm/HighTemplar=O
PsiStorm/HighTemplarShakuras=U
PsiStorm/HybridDominator=U
PsiStorm/HybridDominatorVoid=U
PsiStorm/Karass=U
PsiStorm/Khiradun=O
PsiStorm/ShadowOfTheVoidHybridDominator=U
PsiStorm/Tassadar=U
PsiStorm/Telios=O
PsiStorm/ZenithStone=U
PsiStrike/K5Kerrigan=9
PsionicBolt/Telios=L,N
PsionicLift/K5Kerrigan=9
PsionicLift/K5KerriganBurrowed=G
PsionicLift/K5KerriganPsiStrike=P, T
PsionicLift/KerriganGhostLab=9
PsionicLift/KerriganReviveCocoon=P
PsionicLift/KerriganVoid=9
PsionicLift/KerriganVoidBurrowed=G
PsionicShockwave/HybridDominator=M
PsionicShockwave/HybridDominatorVoid=M
PsionicShockwave/Maar=M
PsionicShockwave/ShadowOfTheVoidHybridDominator=M
PurificationNova/Disruptor=M
PurificationNova/DisruptorPhased=M
PurificationNovaTargeted/Disruptor=O
Pylon/Harvester=J
Pylon/Probe=J
Queen=M
QueenBurstHeal/BroodMother=U
QueenBurstHeal/Queen=M
QueenClassic=SemiColon
QueenClassicParasite/QueenClassic=W
QueenCoop=M
QueenMPEnsnare/QueenClassic=E
QueenMPEnsnare/QueenMP=O
QueenMPInfestCommandCenter/QueenMP=Comma
QueenMPSpawnBroodlings/QueenClassic=R
QueenMPSpawnBroodlings/QueenMP=N
Raise/SupplyDepotLowered=9
Rally=B
RallyEgg=D
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
Ravager/Roach=9
Ravager/RoachCorpser=M
Ravager/RoachVile=M
RavagerAbathurCorrosiveBile/RavagerAbathur=Comma
RavagerCorrosiveBile/Ravager=O,9
Raven/Starport=M
Raven/VoidRift=I, B
Raven/VoidRiftUnselectable=I, B
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=0
Reaper/ReaperPlacement=I
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=W
ReaverScarabs/Reaver=9
Recall/Arbiter=K
Reclamation/KaraxChampion=O
Refinery/SCV=H
ReleaseInterceptors/Carrier=O
ReleaseMinion/Nova=L
ReleaseMinion/Spectre=Comma
Repair=L
RepairDrones/Carrier=O
RepairDrones/CarrierAiur=O
RepairSupportDroneA/RoguePurifier=Apostrophe
RepairSupportDroneB/RoguePurifier=N
ReplicantReplicate/Replicant=O
Research330mmBarrageCannon/FactoryTechLab=0
Research330mmBarrageCannon/FactoryTechReactor=0
ResearchAbathurHiddenToxicNest/EvolutionPit=U
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=J
ResearchAbathurNetworkedCarapace/EvolutionPit=O
ResearchAresClassTargetingSystem/FactoryTechLab=O
ResearchAresClassTargetingSystem/FactoryTechReactor=O
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBarrier/RoboticsBay=9
ResearchBattlecruiserEnergyUpgrade/FusionCore=J
ResearchBattlecruiserEnergyUpgrade/FusionReactor=N
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBattlecruiserSpecializations/FusionReactor=I
ResearchBunkerUpgrade/ScienceFacility=Period
ResearchBurrow=Z
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=J
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=J
ResearchDarkArchonMindControl/DarkShrine=M
ResearchDoubleGravitonBeam/FleetBeacon=9
ResearchDragoonChassis/TwilightCouncil=O
ResearchDragoonRange/TwilightCouncil=L
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=9
ResearchDurableMaterials/StarportTechReactor=9
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExplosiveShrapnelShells/StarportTechLab=M
ResearchExtendedThermalLance/Colossus=O
ResearchExtendedThermalLance/ColossusPurifier=O
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=T
ResearchFireSuppressionSystems/EngineeringBay=L
ResearchFirebat/ScienceFacility=N
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGoliath/ScienceFacility=N
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=L
ResearchHealingPsionicStorm/TemplarArchive=9
ResearchHellbatHellArmor/FactoryTechLab=N
ResearchHellbatHellArmor/FactoryTechReactor=N
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighCapacityFuelTanks/StarportTechLab=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchImprovedTurretAttackSpeed/EngineeringBay=M
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=N
ResearchIncineratorNozzles/BarracksTechReactor=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchJuggernautPlating/BarracksTechLab=L
ResearchJuggernautPlating/BarracksTechReactor=L
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Grave
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Grave
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Grave
ResearchKaraxTurretAttackSpeed/Forge=0
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=O
ResearchKaraxTurretAttackSpeed/PhotonCannon=O
ResearchKaraxTurretRange/Forge=L
ResearchKaraxTurretRange/KhaydarinMonolith=I
ResearchKaraxTurretRange/PhotonCannon=I
ResearchKaraxTurretRange/ShieldBattery=I
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=L
ResearchLockOnRangeUpgrade/FactoryTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=O
ResearchLurkerRange/LurkerDen=O
ResearchLurkerRange/LurkerDenMP=L, E
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=9
ResearchMultiLockWeaponsSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=9
ResearchOracleStasisWardUpgrade/FleetBeacon=O
ResearchPerditionTurret/ScienceFacility=9
ResearchPersonalCloaking/GhostAcademy=L
ResearchPhobosClassWeaponsSystem/StarportTechLab=J
ResearchPhobosClassWeaponsSystem/StarportTechReactor=J
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=I
ResearchReaperSpiderMines/BarracksTechLab=V
ResearchReaverIncreasedScarabCount/RoboticsBay=0
ResearchReaverIncreasedScarabSplashRadius/Reaver=Apostrophe
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=O
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/Armory=0
ResearchRegenerativeBioSteel/FactoryTechLab=9
ResearchRegenerativeBioSteel/FactoryTechReactor=9
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchSOAOrbitalStrikeUpgrade/SolarForge=L
ResearchSOARepairBeamExtraTarget/SolarForge=9
ResearchSOASolarLanceUpgrade/SolarForge=0
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchSeismicSpinesAbathur/ImpalerDen=O
ResearchShadowDash/DarkShrine=O
ResearchShadowFury/DarkShrine=L
ResearchShapedBlast/FactoryTechLab=M
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=J
ResearchShockwaveMissileBattery/StarportTechLab=N
ResearchShockwaveMissileBattery/StarportTechReactor=N
ResearchSiegeTank/ScienceFacility=M
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSolarEfficiencyLevel1/SolarForge=O
ResearchSolarEfficiencyLevel2/SolarForge=O
ResearchSolarEfficiencyLevel3/SolarForge=O
ResearchSpiderMines/FactoryTechLab=I
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=0
ResearchStabilizerMedPacks/BarracksTechReactor=0
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchStructureBarrier/Forge=M
ResearchTechReactor/ScienceFacility=L
ResearchTempestDisintegration/FleetBeacon=L
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=M
ResearchTurboGripper/StarportTechLab=I
ResearchVehicleWeaponRange/Armory=L
ResearchVesselLoad/ResearchVessel=D
ResearchVesselLoad/ResearchVesselLanded=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=9
ResearchWarpGate/CyberneticsCore=9
ResearchWhirlwind/TwilightCouncil=9
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Minus
ReturnCargo=9
Rift/KhaydarinNexus=K
Rift/Nexus=K
Roach/Larva=H
Roach/VoidRift=I
Roach/VoidRiftUnselectable=I
RoachWarren/Drone=M
RoboticsBay/Harvester=M
RoboticsBay/Probe=M
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=M
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=O,9
SOAMothershipBlink/SOAMothershipv4=O
SOAMothershipLineAttack/SOAMothershipv4=9
SS_CarrierSpawnInterceptor/SS_Plane=R
SS_FighterBomb/SS_Plane=N
SS_LeviathanSpawnBombs/SS_Plane=N
SS_LeviathanTentacleAttackL1/SS_Plane=L
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackL2/SS_Plane=K
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackR1/SS_Plane=Grave
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackR2/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Minus
SS_TerraTronBeamAttack/SS_Plane=Minus
SS_TerraTronSawAttack/SS_Plane=P
Salvage/Bunker=H
Salvage/KelMorianGrenadeTurret=H
Salvage/KelMorianMissileTurret=H
Salvage/MissileTurret=H
Salvage/PerditionTurret=H
Salvage/PerditionTurretUnderground=M
SapStructure/Baneling=9
Scan/CommandCenter=L
Scan/OrbitalCommand=L
Scourge/Larva=Period
ScourgeNest/Drone=9
Scout/Stargate=U
SelectBuilder=Equals
SelfRepair/Thor=N
SelfRepair/ThorWreckageSwann=N
SensorTower/SCV=N
Sentry=O
SentryTaldarimForceField/Monitor=O
Separatist/Barracks=Grave
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/LocustNestBurrowed=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L
ShadowBlade/PrologueZeratul=O
ShadowBlade/ZeratulVoidAiur01=M
ShadowGuardBlink/VorazunShadowGuard=O
ShadowMissile/ResidualVortex=Grave
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
ShieldBattery/Probe=E
ShieldBatteryRecharge/ShieldBattery=L
ShieldBatteryStructureBarrier/ShieldBattery=O
ShrineGuardianDeath/ShrineGuardian=SemiColon
SiegeMode=L
SiegeTank/Epilogue02VoidRift=Grave
SiegeTank/Factory=M
SiegeTank/VoidRift=Grave
SiegeTank/VoidRiftUnselectable=Grave
SiegeTank/VoidThrasher=Grave
SiegeTank/VoidThrasherWalker=Grave
SiegeTankJumpJet/SiegeTank=G
SkyTankLaserBeamFast/SkyTank=SemiColon
SkyTankLaserBeamSlow/SkyTank=P
SlaynElementalGrab/SlaynElemental=SemiColon
SlaynElementalGrabAOE/SlaynElemental=O
SlivanPuke/Devourer=I
Snipe/Ghost=M,N
Snipe/GhostVulture=I
SpawnBanelings/K5Kerrigan=M
SpawnBroodLord/Leviathan=N
SpawnBroodLord/SpacePlatformVentsUnit=N
SpawnChangeling/Overseer=O
SpawnCorruptor/SpacePlatformVentsUnit=I, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=J
Spectre/Barracks=E
SpectreDomination/Spectre=M
SpectreHoldFire/Spectre=Equals
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=Period
SpectreWeaponsFree/Spectre=W
SpiderMine/Bunker=O
SpiderMine/MercVulture=O
SpiderMine/Reaper=O
SpiderMine/Vulture=9
SpiderMineReplenish/MercVulture=I
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=0
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=O
SporeColony/CreepColony=I
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=9
SquadSight/Monitor=SemiColon
Stalker=L
StalkerBlinkMultiple/Stalker=N
StalkerBlinkShieldRestoreBase/StalkerShakuras=O
StalkerHallucination/Nexus=Equals
StalkerHallucination/Sentry=Equals
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
StartColonistVehicle/ColonistVehicleUnit=Grave
StartColonistVehicle/ColonistVehicleUnit01=Grave
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
Stim=9
StimFirebat/DevilDog=9
StimFirebat/Firebat=9
Stimpack/BarracksTechLab=9
Stimpack/BarracksTechReactor=9
Stop=Z
StopBunker/Bunker=Grave
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/KorhalPalaceGate=W
StopPlanetaryFortress/MengskPalaceGate=W
StopPlanetaryFortress/MercenaryFortress=W
StopPlanetaryFortress/PlanetaryFortress=Z
StopPlanetaryFortress/WarfieldFortress=W
StukovBossBlast/InfestedStukov=E
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=M
Summon2DragoonHallucinations/Sentry=Equals
Summon2DragoonHallucinations/Voranor=Equals
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=J
SunkenColony/CreepColony=O
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=M
SwannCommanderRebuild=N
SwarmHost/LocustNestBurrowed=Comma
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=L
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/InfestationPit=L
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=Z
SwarmHostRoot=L
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostRootBurrow=I
SwarmHostUproot=9
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow=L
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenCorpser/SwarmQueenEgg=O
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueenEgg=L
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueenEgg=L
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRaptor/SwarmQueenEgg=P
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenSwarmling/SwarmQueenEgg=P
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
SymbioteCarapace/Brutalisk=O
SymbioteCarapace/HotSLeviathan=O
SymbioteStab/AbathurSymbioteBrutalisk=SemiColon
TargetLock/Monitor=9
Taunt/Ball=U
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=W
TechReactorAI/BarracksFlying=Minus
TechReactorAI/Factory=W
TechReactorAI/FactoryFlying=Minus
TechReactorAI/Starport=W
TechReactorAI/StarportFlying=Minus
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/KelMorianWorker=N
TerranBuild/SCV=O,M
TerranBuild/VoidRift=N
TerranBuild/VoidRiftUnselectable=N
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorLevel2/EngineeringBay=Apostrophe
TerranInfantryArmorLevel3/EngineeringBay=Apostrophe
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsLevel2/EngineeringBay=O
TerranInfantryWeaponsLevel3/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingLevel2/Armory=W
TerranShipPlatingLevel3/Armory=W
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsLevel2/Armory=Grave
TerranShipWeaponsLevel3/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingLevel2/Armory=M
TerranVehiclePlatingLevel3/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=J
TerranVehicleWeaponsLevel2/Armory=O
TerranVehicleWeaponsLevel3/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=J
TheMorosDevice/Raynor=L
Thor/Factory=0
Thor/VoidRift=U
Thor/VoidRiftUnselectable=U
ThorDefensiveMatrix/Thor=L
ThorDefensiveMatrix/ThorWreckageSwann=L
TimeWarp/Nexus=L
TimeWarpSentinel/Oracle=K
TitanMechBombardment/TitanMechAssault=N
TitanMechGunShot/TitanMechAssault=J
TitanMechGunShotCharge/TitanMechAssault=Comma
TitanMechMissileShot/TitanMechAssault=K
TitanMechRepel/TitanMechAssault=I
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TorrasqueChrysalis/TorrasqueCorpse=SemiColon
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
ToxicNestExplode/ToxicNestBurrowed=Period
Transfusion/BroodMother=M,N
Transfusion/EvolutionChamber=U
Transfusion/Queen=M,N
Transfusion/Queen2=M,N
Transfusion/QueenCoop=M,N
Transfusion/ZaGara=U
TransportMode/WarpPrism=9
TransportMode/WarpPrismGiant=U
TransportTruckLoad/TransportTruck=D
TransportTruckUnloadAll/TransportTruck=T
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Epilogue02VoidRift=T
Ultralisk/Larva=7
Ultralisk/VoidRift=T
Ultralisk/VoidRiftUnselectable=T
Ultralisk/VoidThrasher=T
Ultralisk/VoidThrasherWalker=T
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Comma
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=O
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=L
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToRoboticsFacilityWarp/RoboticsFacility=H
UpgradeToStargateWarp/Stargate=H
UpgradeToWarpGate/Gateway=H
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VespeneDrone/CommandCenter=L
VespeneDrone/DroneOperator=I
VespeneDrone/PlanetaryFortress=L
VespeneDrone/VespeneDrone=I
VikingFighter/Starport=J
Viper/Larva=G
Viper/MutaliskViper=L
Viper/VoidRift=O
Viper/VoidRiftUnselectable=O
ViperConsume/Viper=M
ViperConsumption/Viper=M
VoidDarkTemplarShadowFury/DarkTemplarShakuras=L
VoidHighTemplarMindBlast/HighTemplarTaldarim=L
VoidHighTemplarPsiOrb/HighTemplarTaldarim=O
VoidRay/Epilogue02VoidRift=M
VoidRay/Stargate=9
VoidRay/StargateWarp=9
VoidRay/SuperWarpGate=M
VoidRay/VoidRift=M
VoidRay/VoidRiftUnselectable=M
VoidRay/VoidThrasher=M
VoidRay/VoidThrasherWalker=M
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=O
VoidRift/NarudEpilogue=SemiColon
VoidRift/VoidCorruption=SemiColon
VoidRift/VoidRiftAutoBuild=SemiColon
VoidRift/VoidShard=SemiColon
VoidRift/VoidShardAC=SemiColon
VoidSentryBlackHole/SOAMothershipv4=L
VoidSentryChronoBeam/SentryCampaignBase=Comma
VoidSentryChronoBeam/SentryPurifier=O
VoidSentryMobileMode/SentryPurifier=9
VoidSentryPhasingMode/SentryCampaignBase=O
VoidSentryPhasingMode/SentryPurifier=L
VoidSentryShieldRepair/RoguePurifierSupportDroneB=SemiColon
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepair/SentryCampaignBase=SemiColon
VoidSentryShieldRepairDouble/SentryAiur=L
VoidSentryShieldRepairDouble/SentryCampaignBase=SemiColon
VoidShadowGuardShadowFury/VorazunShadowGuard=L
VoidShieldCapacitor/FenixChampion=M
VoidShieldCapacitor/FenixSOA=Comma
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=9
VoidStasis/DarkTemplarTaldarim=O
VoidStasis/VorazunShadowGuard=9
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidTendrilDeathGrip/VoidShard=L
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=J
VoidTendrilShockwave/VoidShard=M
VoidTendrilUnstableEnergy/VoidShard=T
VoidTendrilVoidZone/VoidShard=Minus
VoidThrasherLightningAoE/VoidThrasher=U
VoidThrasherLightningAoE/VoidThrasherWalker=U
VoidThrasherLightningAoEExtra/VoidThrasher=K
VoidThrasherLightningAoEExtra/VoidThrasherWalker=K
VoidZealotShadowCharge/ZealotShakuras=O
VoidZealotShadowChargeStun/ZealotShakuras=9
VoidZealotWhirlwind/ZealotAiur=9
VoodooShield/Immortal=9
VoodooShield/Spectre=9
VoodooShield/Tosh=L
VorazunBlink/VorazunChampion=O
Vortex/Artanis=O
Vortex/Mothership=O
Vortex/Purifier=M
Vortex/TalDarimMothership=M
Vulture/Factory=O
WarHound/Factory=C
WarbotA/VoidCoopWarbot=I
WarpInActiveArtanisChampion/TwilightCouncil=Apostrophe
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
WarpInArtanisChampion/SuperWarpGate=U
WarpInArtanisChampion/TwilightCouncil=U
WarpInCorsair/Stargate=J
WarpInDarkArchonChampion/SuperWarpGate=I
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInDarkTemplarChampion/SuperWarpGate=L
WarpInDarkTemplarChampion/TwilightCouncil=L
WarpInFenixChampion/SuperWarpGate=K
WarpInFenixChampion/TwilightCouncil=R
WarpInFenixChampionAir/TwilightCouncil=Grave
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=E
WarpInReplicant/Gateway=O
WarpInReplicant/WarpGate=O
WarpInScout/Stargate=E
WarpInScout/SuperWarpGate=Grave
WarpInShuttle/RoboticsFacility=O
WarpInUnits/Epilogue02VoidRift=N
WarpInVulcanChampion/SuperWarpGate=Period
WarpInVulcanChampion/TwilightCouncil=W
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=L
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=Equals
WeaponsFree/GhostVulture=J
WeaponsFree/NovaHero=J
WidowMine/Factory=Z
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=L,M
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=M
WildMutation/K5KerriganBurrowed=E
WildMutation/K5KerriganPsiStrike=O
WildMutation/KerriganVoid=M
WildMutation/KerriganVoidBurrowed=E
WormholeTransit/Predator=I
WormholeTransit/TalDarimMothership=U
Wraith/Starport=O
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=9
WraithCloakOn/MengskWraith=Comma
WraithCloakOn/Wraith=L
XaphanForce/Voranor=H
XelNagaConstructChaseBeam/XelNagaConstruct=U
XelNagaConstructSmash/XelNagaConstruct=I
XelNagaShadowStep/XelNagaConstruct=O
YagdraFireball/AbathurLavaWorm=K
YagdraFireball/Yagdra=K
YagdraFirebreath/AbathurLavaWorm=N
YagdraFirebreath/Yagdra=N
YagdraTunnel/AbathurLavaWorm=I
YagdraTunnel/Yagdra=I
YamatoGun=O,9
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Comma
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=O
ZagaraVoidCoopNydusWorm/NydusNetwork=J
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=J
ZealotHallucination/Nexus=G
ZealotHallucination/Sentry=G
ZealotHallucination/Voranor=G
ZeratulBlink/PrologueZeratul=O
ZeratulBlink/SS_Plane=N
ZeratulBlink/Zeratul=O
ZeratulBlink/ZeratulVoid=O
ZeratulBlink/ZeratulVoidAiur01=O
ZeratulStun/Zeratul=9
ZeratulStun/ZeratulVoid=9
ZergBuild/Drone=O,M
ZergBuild/VoidRift=N
ZergBuild/VoidRiftUnselectable=N
ZergBuildAdvanced/Drone=Minus
Zergling/Epilogue02VoidRift=Minus
Zergling/Larva=J
Zergling/VoidRift=Minus
Zergling/VoidRiftUnselectable=Minus
Zergling/VoidThrasher=Minus
Zergling/VoidThrasherWalker=Minus
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=O
hydraliskspeed/LurkerDenMP=O
overlordspeed=0
zergflyerarmor1=O
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=9
zergmissileweapons1/EvolutionChamber=J

