[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+T
CameraSave1=Alt+Slash
CameraSave2=Alt+Minus
CameraSave3=Alt+BracketClose
CameraSave4=Alt+Equals
CameraSave5=Alt+H
CameraSave6=Alt+Enter
CameraSave7=Alt+W
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+T
CameraView1=Shift+Slash
CameraView2=Shift+Minus
CameraView3=Shift+BracketClose
CameraView4=Shift+Equals
CameraView5=Shift+H
CameraView6=Shift+Enter
CameraView7=Shift+W
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Backspace
ControlGroupAppend1=Control+Alt+T
ControlGroupAppend2=Control+Alt+Slash
ControlGroupAppend3=Control+Alt+Minus
ControlGroupAppend4=Control+Alt+BracketClose
ControlGroupAppend5=Control+Alt+Equals
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+Enter
ControlGroupAppend8=Control+Alt+W
ControlGroupAppend9=Control+Alt+M
ControlGroupAppendAndSteal0=Control+Backspace
ControlGroupAppendAndSteal1=Control+T
ControlGroupAppendAndSteal2=Control+Slash
ControlGroupAppendAndSteal3=Control+Minus
ControlGroupAppendAndSteal4=Control+BracketClose
ControlGroupAppendAndSteal5=Control+Equals
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+Enter
ControlGroupAppendAndSteal8=Control+W
ControlGroupAppendAndSteal9=Control+M
ControlGroupAssign0=Shift+Alt+Backspace
ControlGroupAssign1=Shift+Alt+T
ControlGroupAssign2=Shift+Alt+Slash
ControlGroupAssign3=Shift+Alt+Minus
ControlGroupAssign4=Shift+Alt+BracketClose
ControlGroupAssign5=Shift+Alt+Equals
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+Enter
ControlGroupAssign8=Shift+Alt+W
ControlGroupAssign9=Shift+Alt+M
ControlGroupAssignAndSteal0=Control+Shift+Backspace
ControlGroupAssignAndSteal1=Control+Shift+T
ControlGroupAssignAndSteal2=Control+Shift+Slash
ControlGroupAssignAndSteal3=Control+Shift+Minus
ControlGroupAssignAndSteal4=Control+Shift+BracketClose
ControlGroupAssignAndSteal5=Control+Shift+Equals
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+Enter
ControlGroupAssignAndSteal8=Control+Shift+W
ControlGroupAssignAndSteal9=Control+Shift+M
ControlGroupRecall0=Backspace
ControlGroupRecall1=T
ControlGroupRecall2=Slash
ControlGroupRecall3=Minus
ControlGroupRecall4=BracketClose
ControlGroupRecall5=Equals
ControlGroupRecall6=H
ControlGroupRecall7=Enter
ControlGroupRecall8=W
ControlGroupRecall9=M
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=F9
LeaderAPM=X
LeaderArmy=Enter
LeaderCPM=Shift+V
LeaderIncome=Y
LeaderNone=B
LeaderProduction=S
LeaderResources=R
LeaderSpending=Minus
LeaderStructures=C
LeaderUnits=F
LeaderUnitsLost=U
LeaderUpgrades=T
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F7
MenuSocial=F6
MinimapColors=Control+Shift+L
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+S
Music=F1
NamePanel=Control+B
ObserveAllPlayers=L
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=W
ObserveSelected=Slash
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+I
ObserveZoomCameraLevel2=Shift+I
PTT=Control+Tab
PauseGame=Pause,F10
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+C
ReplayPlayPause=Period,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F8
Sound=F12
StatPanelAPM=Control+V
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+W
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,L,S,N,BracketOpen,9,8
TeamResources=Control+Shift+R
ToggleVersusModeSides=
ToggleWorldPanel=Control+Slash
TownCamera=Control+Shift+Alt+D
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=R
330mmBarrageCannons/Thor=R
AWrp=S
AbathurDeepTunnel/ImpalerAbathur=S
AbathurDeepTunnel/ImpalerAbathurBurrowed=S
AbathurDeepTunnel/SwarmHost=S
AbathurDeepTunnel/SwarmHostBurrowed=S
Aberration/Larva=7
Aberration/VoidRift=M
Aberration/VoidRiftUnselectable=M
AberrationProtectiveCover/InfestedAbomination=M
AberrationProtectiveCover/InfestedAbominationBurrowed=M
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Equals
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Equals
ActivateStasisWard/OracleStasisTrap=C
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=BracketOpen
AetherMawAetherStorm/AmonAetherMawEpilogue03=C
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=0
AlarakKnockback/AlarakChampion=R
AlarakMindBlast/PitAlarak=Equals
AlarakPsiOrb/PitAlarak=L
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=L
Apocalypse/K5Kerrigan=
Arbiter/Stargate=BracketOpen
Arbiter/StargateWarp=C
ArbiterMPRecall/ArbiterMP=BracketOpen
ArbiterMPStasisField/ArbiterMP=R
ArchAngelCoopBombardment/ArchAngelCoopAssault=M
ArchAngelCoopMissileShot/ArchAngelCoopAssault=N
ArchAngelCoopRepel/ArchAngelCoopAssault=R
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=S
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=R
Armory/SCV=BracketOpen
ArtanisAstralWind/ArtanisVoid=0
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=I
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=R
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=L
AttackAllowsInvulnerable/DrakkenLaserDrill=L
AttackChampions=L
AutoTurret/Raven=S,C
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=9
Banshee/Epilogue02VoidRift=L
Banshee/Starport=N
Banshee/VoidRift=L
Banshee/VoidRiftUnselectable=L
Banshee/VoidThrasher=L
Banshee/VoidThrasherWalker=L
BansheeSpeed/StarportTechLab=N
Barracks/SCV=0
BattleRage/Khraxus=H
Battlecruiser/SJMercStarport=M
Battlecruiser/Starport=V
Battlecruiser/VoidRift=M
Battlecruiser/VoidRiftUnselectable=M
BileLauncherBombardment/BileLauncherZagara=L
BioPlasmidDischarge/Leviathan=M
BioStasis/Leviathan=C
BiodomeLoad/Biodome=U
BiodomeLoad/BiodomeHalfBuilt=U
BiodomeLoad/InfestableBiodome=U
BiodomeUnloadAll/Biodome=F
BiodomeUnloadAll/BiodomeHalfBuilt=F
BiodomeUnloadAll/InfestableBiodome=F
BlindingCloud/Viper=0
Blink/PitAlarak=M
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
Blink/StalkerShakuras=M
Blink/SuperWarpGate=M
BlinkShieldRestoreUpgrade/StalkerShakuras=M
BonesHeal/Stetmann=8
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=R
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BroodLord/VoidRift=M
BroodLord/VoidRiftUnselectable=M
Brutalisk/Larva=D
BrutaliskDeepTunnel/Brutalisk=S
BuildAutoTurret/Raven=S,C
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Hatchery=V
BuildCreepTumor/Hive=V
BuildCreepTumor/Lair=V
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumor/ZaGara=V
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=N
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHercules/Starport=B
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=T
BuildKelMorianRocketTurret/SCV=C
BuildPointDefenseDrone/Raven=0,BracketOpen
BuildScarab/Reaver=R
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/KelMorianWorker=F
Bunker/SCV=V
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=V
BunkerLoad=BracketOpen
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=BracketOpen
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=BracketOpen
BurrowLurkerMP=0
BurrowUp=BracketOpen
CalldownMULE/CommandCenter=L
CalldownMULE/OrbitalCommand=L
CampaignVehicles=Enter
CampaignVehicles/Factory=E
CampaignVehicles/Starport=E
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=V
Carrier/Stargate=9
Carrier/StargateWarp=9
Carrier/SuperWarpGate=V
Carrier/VoidRift=V
Carrier/VoidRiftUnselectable=V
Carrier/VoidThrasher=V
Carrier/VoidThrasherWalker=V
CarrierRepairDroneHeal/CarrierRepairDrone=R
CausticSpray/Corruptor=S,0
CelestialBeam/KerriganEpilogue02=V
ChainLightning/XelNagaWorldshipVault=V
ChannelSnipe/Ghost=S,C
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Yeti=V
Charge/YetiMomma=V
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=BracketOpen
CloakOnBanshee=0
CloakOnFlagship/Flagship=V
CloakOnGhost/Ghost=V
ColonyInfestation/Overlord=Y
Colossus/Epilogue02VoidRift=V
Colossus/RoboticsFacility=N
Colossus/RoboticsFacilityWarp=N
Colossus/SuperWarpGate=V
Colossus/VoidRift=V
Colossus/VoidRiftUnselectable=V
Colossus/VoidThrasher=V
Colossus/VoidThrasherWalker=V
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=N
CommandCenterLoad=BracketOpen
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=0
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=V
ConsumeDNA/HybridBehemoth=V
ConsumeDNA/HybridReaver=V
ConsumeDNA/ShadowOfTheVoidHybrid=V
Consumption/Tosh=0
Contaminate/Overseer=S,0
CorrosiveAcidDevourer/Devourer=S
CorruptionAbility/Corruptor=S,0
Corruptor/Larva=BracketOpen
CorsairMPDisruptionWeb/CorsairMP=R
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=L
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=U
CyberneticsCore/Harvester=V
CyberneticsCore/Probe=V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=0
D8Charge/MengskReaper=T
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=BracketOpen
DarkShrine/Harvester=S
DarkShrine/Probe=S
DarkShrineAssignRally/DarkShrine=G
DarkSwarm/Infestor=R
DarkTemplar=9,0
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeactivateShieldGenerator/ShadowShieldGenerator=L
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=L
DeepTunnel/BroodMother=S
DeepTunnel/KerriganChar=S
DeepTunnel/KerriganCharBurrowed=S
DeepTunnel/Queen=Period
DeepTunnel/QueenCoop=C
DeepTunnel/ZaGara=S
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrix/MengskBC=S
DefensiveMatrixTarget/ScienceVessel=S
Defiler/Larva=N
DefilerMPConsume/DefilerMP=V
DefilerMPDarkSwarm/DefilerMP=S
DefilerMPPlague/DefilerMP=T
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=S
DeploySpiderMines/SiegeTank=R
Designate/TestShop=S
Detonate/SpiderMine=R
DetonateScourge/Scourge=R
DevastatingShot/InfestedStukov=R,8
Diamondback/Factory=B
DigesterCreepSpray/NydusCanalCreeper=V
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=0
Disguise/Changeling=None
DisruptorHallucination/Sentry=S
Domination/Nova=0
Drag/Dehaka=R,BracketOpen
Drag/DehakaMirrorImage=R,BracketOpen
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Equals
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=L
Drone/Larva=R
DutchPlaceTurret/Swann=S,C
EMP/Ghost=R
EMP/GhostVulture=L
EMP/ScienceVessel=R
EMPNova/ShadowScrambler=L
EnableBuildingAttack/Baneling=S
EnableBuildingAttack/HotSHunter=S
EnableBuildingAttack/HotSSplitterlingBig=S
EnableBuildingAttack/baneling=S
EnableBuildingAttack/baneling2=S
EnableBuildingAttackScourge/Scourge=S
EnableBuildingAttackSplitterling/HotSSplitterlingBig=S
EnergizerReclamation/SentryCampaignBase=R
EnergizerReclamation/SentryPurifier=S
EnergyChannel/XelNagaObeliskAiur06=V
EnergyNova/Artifact=W
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=Equals
EvadeObserver/Observer=R
EvolutionChamber/Drone=BracketOpen
EvolveAberrationArmorAura/EvolutionChamber=M
EvolveAdaptivePlating/GreaterRoachWarren=N
EvolveAdaptivePlating/RoachWarren=N
EvolveAdrenalineBoost/EvolutionChamber=8
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=S
EvolveAncillaryCarapace/ImpalerDen=S
EvolveAncillaryCarapace/LurkerDen=S
EvolveBanelingCorrosiveBile/BanelingNest=R
EvolveBanelingHeal/BanelingNest=S
EvolveBanelingRupture/BanelingNest=0
EvolveBileLauncherBombardmentCooldown/SpawningPool=BracketOpen
EvolveBileLauncherIncreasedRange/SpawningPool=N
EvolveBroodLordSpeed/GreaterSpire=9
EvolveBroodLordSpeed/Spire=9
EvolveBurrowCharge/Hatchery=W
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=L
EvolveChitinousPlating/UltraliskCavern=R
EvolveCorrosiveBileDamageIncrease/RoachWarren=L
EvolveCorrosiveBileRadiusIncrease/RoachWarren=V
EvolveDevourerAoEDamage/GreaterSpire=S
EvolveDevourerAoEDamage/Spire=S
EvolveFlyingLocusts/InfestationPit=U
EvolveFrenzy/HydraliskDen=R
EvolveFrenzy/ImpalerDen=R
EvolveFrenzy/LurkerDen=R
EvolveGlialRegeneration/GreaterRoachWarren=L
EvolveGlialRegeneration/RoachWarren=L
EvolveGuardianAttackRangeIncrease/GreaterSpire=L
EvolveGuardianAttackRangeIncrease/Spire=L
EvolveHardenedCarapace/SpawningPool=0
EvolveHatcheryDoubleQueue/EvolutionChamber=Y
EvolveHydriodicBile/GreaterRoachWarren=S
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=L
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=BracketOpen
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/HydraliskDen=L
EvolveMuscularAugments/ImpalerDen=L
EvolveMuscularAugments/LurkerDen=L
EvolveMutaliskRapidRegeneration/GreaterSpire=S
EvolveMutaliskRapidRegeneration/Spire=S
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=S
EvolveScourgeSplashDamage/ScourgeNest=0
EvolveSunderingGlave/GreaterSpire=BracketOpen
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=0
EvolveToBrutalisk/DefilerMP=M
EvolveToBrutalisk/Queen=M
EvolveToBrutalisk/QueenBurrowed=M
EvolveToBrutalisk/RavagerAbathur=M
EvolveToBrutalisk/RavagerAbathurBurrowed=M
EvolveToBrutalisk/Roach=M
EvolveToBrutalisk/RoachBurrowed=M
EvolveToBrutalisk/RoachVile=M
EvolveToBrutalisk/RoachVileBurrowed=M
EvolveToBrutalisk/SwarmHost=M
EvolveToBrutalisk/SwarmHostBurrowed=M
EvolveToLeviathan/Devourer=U
EvolveToLeviathan/GuardianMP=U
EvolveToLeviathan/Mutalisk=U
EvolveToLeviathan/Viper=U
EvolveTunnelingClaws/GreaterRoachWarren=R
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=8
EvolveViciousGlaive/GreaterSpire=N
EvolveViciousGlaive/Spire=N
EvolveViperAbductImprovedStun/InfestationPit=C
EvolveViperAbductImprovedStun/Viper=C
EvolveViperImprovedCastRange/InfestationPit=R
EvolveViperImprovedCastRange/Viper=R
EvolveZerglingArmorShred/SpawningPool=S
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=0
Extractor/Drone=R
FaceEmbrace/Viper=R,8
Factory/SCV=L
Feedback/AnAleemController=0,BracketOpen
Feedback/Archon=0,BracketOpen
Feedback/HighArchonTemplar=0,BracketOpen
Feedback/HighTemplar=0,BracketOpen
Feedback/HighTemplarShakuras=N
Feedback/Khiradun=0,BracketOpen
Feedback/Tassadar=N
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
FighterMode=0
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=C
FlagshipWarpInPhoenix/Flagship=P
FlagshipWarpInScout/Flagship=F
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=V
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=9
GasCanisterGather/Probe=J
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=U
GenerateCreep/Overlord=C
Ghost/Barracks=N
Ghost/Epilogue02VoidRift=T
Ghost/VoidRift=T
Ghost/VoidRiftUnselectable=T
Ghost/VoidThrasher=T
Ghost/VoidThrasherWalker=T
GhostAcademy/SCV=N
GhostHoldFire/Ghost=
GhostHoldFire/GhostVulture=N
GhostHoldFire/NovaHero=N
GhostVultureLayMine/GhostVulture=U
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=7
GravitonBeam/Phoenix=R,S
GravitonBeam/PhoenixPurifier=R,S
GravitonBeam/Urun=R,S
GravitonBeamUrun/Urun=N
GravitonBeamVoidCampaign/Phoenix=T
GravitonBeamVoidCampaign/PhoenixPurifier=R,S
GravitonCatapult/Carrier=T
GravitonPrison/HybridDestroyer=T
GravitonPrison/HybridDominator=T
GravitonPrison/HybridDominatorVoid=T
GravitonPrison/Maar=T
GravitonPrison/ShadowOfTheVoidHybridDominator=T
GreaterRoachWarren/RoachWarren=0
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GreaterSpireViper/Spire=T
GroundMissileVolley/NydusBeast=T
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
Guardian/Mutalisk=R
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
GuardianShield/SentryCampaignBase=T
Hallucination/Sentry=Z,BracketOpen
Hallucination/Sentry2=Z,BracketOpen
Hallucination2/Voranor=Z,BracketOpen
Halt=C
HardenedShield/Immortal=None
Hatchery/Drone=N
Heal/Medivac=8
Heal/Medivac2=8
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=T
Hellion/Factory=L
HellionTank/Factory=V
HerculesLoad/Hercules=BracketOpen
HerculesLoad/HerculesCrashing=U
HerculesLoad/NovaShip=U
HerculesUnloadAll/Hercules=0
HerculesUnloadAll/HerculesCrashing=S
HerculesUnloadAll/NovaShip=S
HerculesUnloadAll/ResearchVessel=S
HerculesUnloadAll/ResearchVesselLanded=S
HeroNukeCalldown/Nova=8
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=8
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=N
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=U
HireDevilDogs/MercCompound=U
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Period
HireDuskWing/MercCompound=0
HireDuskWing/Starport=K
HireHammerSecurities/Barracks=K
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=U
HireKelmorianMiners/Barracks=Period
HireKelmorianMiners/MercCompound=L
HireSiegeBreakers/Factory=Period
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=K
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=C
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=0
HotSPressurizedGlands/Locust=Period
HotSPressurizedGlands/LocustFlying=Period
HotSPressurizedGlands/SwarmHost=Period
HotSPressurizedGlands/SwarmHostBurrowed=Period
HotSPressurizedGlands/SwarmHostRooted=Period
HotSPressurizedGlands/SwarmHostSplitA=Period
HotSPressurizedGlands/SwarmHostSplitABurrowed=Period
HotSPressurizedGlands/SwarmHostSplitARooted=Period
HotSPressurizedGlands/SwarmHostSplitB=Period
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Period
HotSPressurizedGlands/SwarmHostSplitBRooted=Period
HoverSiegeMode=L
HoverUnsiege=S
HunterSeekerMissile/Raven=R,8
HunterSeekerMissile/SS_Plane=R
HutLoad/DataCore=U
HutLoad/Hut=U
HutLoad/InfestableHut=U
HutUnloadAll/DataCore=F
HutUnloadAll/Hut=F
HutUnloadAll/InfestableHut=F
HybridBlink/Maar=M
HybridDominatorPlasmaBlast/HybridDominatorVoid=Equals
HybridFAoEStun/Hybrid=R
HybridFAoEStun/HybridBehemoth=R
HybridFAoEStun/ShadowOfTheVoidHybrid=R
HybridGeneralMindControl/HybridGeneral=V
HybridGeneralPhaseShift/HybridGeneral=Equals
HybridGeneralPhaseShift/HybridNemesis=Equals
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=S
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskEvolved=C
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionKorhalRegen/HyperionKorhal=R
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=G
HyperionVoidCoopHyperjump/HyperionVoidCoop=R
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=0,S
HyperionYamatoGun/Hyperion=G
Hyperjump/Battlecruiser=R
HyperjumpHercules/Hercules=R
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=C
IgniteAfterburners/Battlecruiser=C
IgniteAfterburners/Liberator=C
IgniteAfterburners/SiegeTank=C
IgniteAfterburners/VikingAssault=C
IgniteAfterburners/Vulture=C
Immortal=S
Immortal/Epilogue02VoidRift=Y
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/SuperWarpGate=Y
Immortal/VoidRift=Y
Immortal/VoidRiftUnselectable=Y
Immortal/VoidThrasher=Y
Immortal/VoidThrasherWalker=Y
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=BracketOpen
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=0
ImpalerBurrowUp=BracketOpen
ImpalerDen/HydraliskDen=C
Implosion/KerriganChar=U
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=N
InfestedAbomination/InfestableBiodome=M
InfestedAbomination/InfestableHut=M
InfestedAbomination/InfestedArmory=M
InfestedAbomination/InfestedBarracks=M
InfestedAbomination/InfestedBunker=M
InfestedAbomination/InfestedCC=M
InfestedAbomination/InfestedEngBay=M
InfestedAbomination/InfestedFactory=M
InfestedAbomination/InfestedMercHaven=M
InfestedAbomination/InfestedMissileTurret=M
InfestedAbomination/InfestedRefinery=M
InfestedAbomination/InfestedStarport=M
InfestedAbomination/InfestedSupply=M
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=N
InfestorConsumption/DefilerMP=V
InfestorConsumption/Infestor=BracketOpen
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/HammerSecurity=Period
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=Period
K5Leviathan/K5KerriganPsiStrike=S
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=Period
KD8Charge/Reaper=R,S
KaiserWormScourgeMissile/VoidThrasher=Equals
KaiserWormScourgeMissile/VoidThrasherWalker=Equals
KarassPlasmaSurge/Karass=L
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Period
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=U
KerriganVoidApocalypse/KerriganVoidUlnar02=Period
KerriganVoidCoopCrushingGripWave/K5Kerrigan=C
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Period
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=S
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=S
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=L
KerriganVoidCoopEconDrop/KerriganReviveCocoon=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=Period
KraithSpineVolley/Kraith=Z
Lair/Hatchery=C
Land=C
Larva=L,R,S,BracketOpen,V
LaunchNullWard/NullSphere=R
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=F
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=F
Liberator/Starport=0
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=R
Lift=C
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=BracketOpen
LockOn/Cyclone=R,S
LockOnUpgraded/Cyclone=V
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHost=V
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=R
Lurker/Hydralisk=S
Lurker/HydraliskImpaler=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=0
LurkerBurrowUp=BracketOpen
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=0
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=S
Marauder/Barracks=R
Marine/Barracks=L
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=BracketOpen
MassRecall/Mothership=BracketOpen
MassRoachDrop/ZagaraReviveCocoon=S
MassRoachDrop/ZagaraVoidCoop=C
MassRoachDrop/ZagaraVoidCoopBurrowed=Period
Matrix/Medic=R
Medic/Barracks=9
MedicHeal/InfestedMedic=L
MedicHeal/Medic=8
Medivac/Starport=R
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=E
MengskUnits/Factory=X
MengskUnits/Starport=X
MercCompound/SCV=0
MercHellion/Factory=U
MercHellion/MercCompound=K
MercMedic/Barracks=E
MercMedic/MercCompound=P
MercMedicHeal/MengskMedic=L
MercMedicHeal/MercMedic=8
MercMedicHealToggle/MercMedic=R
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=K
MindBlast/Spectre=R
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=Y
MindBolt/K5KerriganPsiStrike=Equals
MindBolt/KerriganGhostLab=R
MindBolt/KerriganReviveCocoon=Equals
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissilePods/Loki=L
MissilePods/MengskBC=L
MissilePods/SkyTank=L
MissileTurret/KelMorianWorker=C
MissileTurret/SCV=S
MohandarOmnislash/VorazunChampion=0
MorphBackToGateway/WarpGate=J
MorphBackToRoboticsFacility/RoboticsFacilityWarp=J
MorphBackToStargate/StargateWarp=J
MorphMorphalisk/BroodMother=R,8
MorphMorphalisk/Queen=R,8
MorphMorphalisk/Queen2=R,8
MorphMorphalisk/QueenCoop=R,8
MorphMorphalisk/ZaGara=W
MorphToCorpser/Larva=0
MorphToGuardian/Mutalisk=R
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHoverHellbat/HoverHellion=S
MorphToHoverHellion/HoverHellion=L
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=R
MorphToOverseer/VoidRift=W
MorphToOverseer/VoidRiftUnselectable=W
MorphToRaptor/Larva=L
MorphToSwarmHostSplitA/Larva=8
MorphToSwarmHostSplitB/Larva=8
MorphToSwarmling/Larva=L
MorphToVile/Larva=0
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=0
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoObserver/Observer=S
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=S
MorphtoOverseer/Overseer=C
MorphtoOverseerNormal/Overseer=C
MorphtoOverseerSiege/Overseer=L
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCore/SuperWarpGate=X
MothershipCoreMassRecall/MothershipCore=BracketOpen
MothershipCoreWeapon/Mothership=S
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=BracketOpen
Move=K
MoveChampions=K
MoveHoldPosition=9
MovePatrol=V
MuscularAugments/HydraliskDen=R
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=C
Mutalisk/Larva=V
Mutalisk/VoidRift=C
Mutalisk/VoidRiftUnselectable=C
Mutalisk/VoidThrasher=C
Mutalisk/VoidThrasherWalker=C
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=R
MutatorWorkerSleep/Drone=L
MutatorWorkerSleep/Probe=L
MutatorWorkerSleep/SCV=L
NPSwarm/Infestor=BracketOpen,8
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=8
NarudEpilogueSummonShadeofNarud/NarudEpilogue=L
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=BracketOpen,8
NeuralParasite/Infestor2=BracketOpen,8
Nexus/Harvester=N
Nexus/Probe=N
NovaGadgetPulseGrenades/NovaHero=Slash
NovaGadgetPulseGrenades/NovaVulture=Slash
NovaSnipe/Nova=S
NovaWeaponCanisterRifleSnipe/NovaHero=Equals
NovaWeaponCanisterRifleSnipe/NovaVulture=Equals
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=8
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=8
NurturingSwarm/Queen=Z
NydusNetwork/Drone=S
Obliterate/Spectre=S
Observer/RoboticsFacility=L
Observer/RoboticsFacilityWarp=L
OdinBarrage/Odin=R
OdinBarrage/OdinMKII=M
OdinNukeCalldown/Odin=8
OmegaStorm/Kerrigan=C
OmegaStorm/KerriganChar=C
Oracle/Stargate=R
Oracle/StargateWarp=R
Oracle/SuperWarpGate=L
Oracle/VoidRift=L
Oracle/VoidRiftUnselectable=L
OracleAttack=L
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=R
OracleRevelation/Oracle=S
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=L
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=M
Overcharge/OrbitalCommand=H
Overlord/Larva=9
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=U
ParkColonistVehicle/ColonistVehicleUnit01=U
Passive=Enter
PerditionTurret/SCV=
PhaseCannon/KaraxChampion=0
PhaseMineBlast/VoidSeeker=W
PhaseMineBlast/VoidSeekerCrashed=W
PhaseMissile/Scout=R
PhasingMode/WarpPrism=R
PhasingMode/WarpPrismGiant=L
Phoenix/Stargate=L
Phoenix/StargateWarp=L
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=T
PhoenixHallucination/Nexus=L
PhoenixHallucination/Sentry=L
PhotonCannon/Harvester=S
PhotonCannon/Probe=S
PitAlarakSuperMove/PitAlarak=R
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Equals
PitMalashSuperMove/PitMalash=R
PitMalashUppercut/PitMalash=L
PlaceWard/Oracle=R
Plague/Infestor=H
PlanetCracker/MothershipAiur06=V
PlanetCracker/Purifier=V
PlanetCrackerOff/MothershipAiur06=V
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=0,BracketOpen
PoisonNova/HotSNoxious=S
Predator/Factory=D
PrimalBuildingRoot/PrimalTownHallUprooted=R
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=N
PrimalFlyer/PrimalTownHallUprooted=N
PrimalHeal/K5Kerrigan=Z
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=C
PrimalMutalisk/PrimalTownHallUprooted=C
PrimalRoach/PrimalTownHall=R
PrimalRoach/PrimalTownHallUprooted=R
PrimalSlash/K5Kerrigan=R
PrimalUltralisk/PrimalTownHall=F
PrimalUltralisk/PrimalTownHallUprooted=F
PrimalUltralisk/YagdraEggBig=F
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=R
Probe/Nexus=R
Probe/SuperWarpGate=L
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/PrologueZeratul=W
PrologueVoidArmor/ZeratulVoidAiur01=0
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Harvester=R,S
ProtossBuild/Probe=R,S
ProtossBuild/VoidRift=M
ProtossBuild/VoidRiftUnselectable=M
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=R
PsiStorm/Archon=R
PsiStorm/HighTemplar=R
PsiStorm/HighTemplarShakuras=C
PsiStorm/HybridDominator=C
PsiStorm/HybridDominatorVoid=C
PsiStorm/Karass=C
PsiStorm/Khiradun=R
PsiStorm/ShadowOfTheVoidHybridDominator=C
PsiStorm/Tassadar=C
PsiStorm/Telios=R
PsiStorm/ZenithStone=C
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=0,BracketOpen
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=D
PsionicLift/K5KerriganPsiStrike=Slash, T
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganReviveCocoon=Slash
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=D
PsionicShockwave/HybridDominator=W
PsionicShockwave/HybridDominatorVoid=W
PsionicShockwave/Maar=W
PsionicShockwave/ShadowOfTheVoidHybridDominator=W
PurificationNova/Disruptor=W
PurificationNova/DisruptorPhased=W
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=L
Pylon/Probe=L
Queen=N
QueenBurstHeal/BroodMother=C
QueenBurstHeal/Queen=BracketOpen,Z
QueenClassic=Equals
QueenClassicParasite/QueenClassic=Period
QueenCoop=N
QueenMPEnsnare/QueenClassic=R
QueenMPEnsnare/QueenMP=L
QueenMPInfestCommandCenter/QueenMP=V
QueenMPSpawnBroodlings/QueenClassic=0
QueenMPSpawnBroodlings/QueenMP=M
Raise/SupplyDepotLowered=0
Rally=
RallyEgg=K
RapidIncubation/InfestationPit=R
RapidIncubation/SwarmHost=Period
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=Period
RapidIncubation/SwarmHostSplitABurrowed=Period
RapidIncubation/SwarmHostSplitARooted=Period
RapidIncubation/SwarmHostSplitB=Period
RapidIncubation/SwarmHostSplitBBurrowed=Period
RapidIncubation/SwarmHostSplitBRooted=Period
RapidIncubation/SwarmHostSwarmHostBurrowed=Period
RapidIncubation/SwarmHostSwarmHostRooted=Period
Ravager/Roach=S
Ravager/RoachCorpser=W
Ravager/RoachVile=W
RavagerAbathurCorrosiveBile/RavagerAbathur=V
RavagerCorrosiveBile/Ravager=R,S
Raven/Starport=9
Raven/VoidRift=R, B
Raven/VoidRiftUnselectable=R, B
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=0
Reaper/ReaperPlacement=R
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=Period
ReaverScarabs/Reaver=0
Recall/Arbiter=N
Reclamation/KaraxChampion=R
Refinery/SCV=R
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=R
ReleaseMinion/Spectre=V
Repair=0,8
RepairDrones/Carrier=L
RepairDrones/CarrierAiur=L
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=M
ReplicantReplicate/Replicant=L
Research330mmBarrageCannon/FactoryTechLab=9
Research330mmBarrageCannon/FactoryTechReactor=9
ResearchAbathurHiddenToxicNest/EvolutionPit=C
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=T
ResearchAbathurNetworkedCarapace/EvolutionPit=L
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchBallisticRange/StarportTechLab=R
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBarrier/RoboticsBay=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=L
ResearchBattlecruiserEnergyUpgrade/FusionReactor=M
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBattlecruiserSpecializations/FusionReactor=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=0
ResearchCarapaceRankOne/EvolutionChamber=V
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=L
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=N
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=N
ResearchDarkArchonFullStartingEnergy/DarkShrine=L
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=R
ResearchDragoonChassis/TwilightCouncil=N
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=9
ResearchExtendedThermalLance/Colossus=L
ResearchExtendedThermalLance/ColossusPurifier=L
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=L
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=0
ResearchHealingPsionicStorm/TemplarArchive=0
ResearchHellbatHellArmor/FactoryTechLab=S
ResearchHellbatHellArmor/FactoryTechReactor=S
ResearchHellion/ScienceFacility=L
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchImprovedTurretAttackSpeed/EngineeringBay=9
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=D
ResearchIncineratorNozzles/BarracksTechReactor=D
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=N
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Minus
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Minus
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Minus
ResearchKaraxTurretAttackSpeed/Forge=N
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=L
ResearchKaraxTurretAttackSpeed/PhotonCannon=L
ResearchKaraxTurretRange/Forge=0
ResearchKaraxTurretRange/KhaydarinMonolith=R
ResearchKaraxTurretRange/PhotonCannon=R
ResearchKaraxTurretRange/ShieldBattery=R
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=C
ResearchLockOnRangeUpgrade/FactoryTechReactor=C
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLocustNest/EvolutionChamber=0
ResearchLurkerRange/HydraliskDen=N
ResearchLurkerRange/LurkerDen=N
ResearchLurkerRange/LurkerDenMP=S, E
ResearchMaelstromRounds/FactoryTechLab=0
ResearchMaelstromRounds/FactoryTechReactor=0
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=BracketOpen
ResearchMultiLockWeaponsSystem/FactoryTechReactor=BracketOpen
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchOracleStasisWardUpgrade/FleetBeacon=S
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=0
ResearchPhobosClassWeaponsSystem/StarportTechLab=R
ResearchPhobosClassWeaponsSystem/StarportTechReactor=R
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=W
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchRavenEnergyUpgrade/StarportTechReactor=V
ResearchReaper/ScienceFacility=R
ResearchReaperSpiderMines/BarracksTechLab=X
ResearchReaverIncreasedScarabCount/RoboticsBay=0
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=N
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchSOAOrbitalStrikeUpgrade/SolarForge=0
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=S
ResearchSeekerMissile/StarportTechLab=9
ResearchSeekerMissile/StarportTechReactor=9
ResearchSeismicSpinesAbathur/ImpalerDen=L
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=0
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchShockwaveMissileBattery/StarportTechLab=N
ResearchShockwaveMissileBattery/StarportTechReactor=N
ResearchSiegeTank/ScienceFacility=0
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchSolarEfficiencyLevel2/SolarForge=L
ResearchSolarEfficiencyLevel3/SolarForge=L
ResearchSpiderMines/FactoryTechLab=R
ResearchSpikeBurstRankOne/EvolutionChamber=C
ResearchStabRankOne/EvolutionChamber=9
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedpacks/BarracksTechReactor=BracketOpen
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=BracketOpen
ResearchTechReactor/ScienceFacility=S
ResearchTempestDisintegration/FleetBeacon=0
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=S
ResearchVesselLoad/ResearchVessel=U
ResearchVesselLoad/ResearchVesselLanded=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=C
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=U
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
RetributionField/Meliak=Z
ReturnCargo=BracketOpen
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=0
Roach/VoidRift=R
Roach/VoidRiftUnselectable=R
RoachWarren/Drone=0
RoboticsBay/Harvester=0
RoboticsBay/Probe=0
RoboticsFacility/Harvester=L
RoboticsFacility/Probe=L
RogueGhostCloak/Spectre=0
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=C
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=0,S
SOAMothershipBlink/SOAMothershipv4=R
SOAMothershipLineAttack/SOAMothershipv4=0
SS_CarrierSpawnInterceptor/SS_Plane=Y
SS_FighterBomb/SS_Plane=M
SS_LeviathanSpawnBombs/SS_Plane=M
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackL2/SS_Plane=N
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=W
SS_LeviathanTentacleAttackR1/SS_Plane=Minus
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=Slash
Salvage/Bunker=9
Salvage/KelMorianGrenadeTurret=9
Salvage/KelMorianMissileTurret=9
Salvage/MissileTurret=9
Salvage/PerditionTurret=9
Salvage/PerditionTurretUnderground=W
SapStructure/Baneling=S
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=7
ScourgeNest/Drone=V
Scout/Stargate=C
SelectBuilder=8
SelfRepair/Thor=BracketOpen
SelfRepair/ThorWreckageSwann=BracketOpen
SensorTower/SCV=9
Sentry=R
SentryTaldarimForceField/Monitor=R
Separatist/Barracks=Minus
SetBunkerRallyPoint/Bunker=U
SetRallyPointSwarmHost/LocustNestBurrowed=G
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=L
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShadowGuardBlink/VorazunShadowGuard=R
ShadowMissile/ResidualVortex=Minus
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=BracketOpen
ShieldBatteryStructureBarrier/ShieldBattery=L
ShrineGuardianDeath/ShrineGuardian=Equals
SiegeMode=R
SiegeTank/Epilogue02VoidRift=Minus
SiegeTank/Factory=0
SiegeTank/VoidRift=Minus
SiegeTank/VoidRiftUnselectable=Minus
SiegeTank/VoidThrasher=Minus
SiegeTank/VoidThrasherWalker=Minus
SiegeTankJumpJet/SiegeTank=D
SkyTankLaserBeamFast/SkyTank=Equals
SkyTankLaserBeamSlow/SkyTank=Slash
SlaynElementalGrab/SlaynElemental=Equals
SlaynElementalGrabAOE/SlaynElemental=L
SlivanPuke/Devourer=R
Snipe/Ghost=S
Snipe/GhostVulture=R
SpawnBanelings/K5Kerrigan=Z
SpawnBroodLord/Leviathan=M
SpawnBroodLord/SpacePlatformVentsUnit=M
SpawnChangeling/Overseer=R
SpawnCorruptor/SpacePlatformVentsUnit=R, C
SpawnLocustNest/CreepTumorBurrowed=L
SpawnToxicNest/CreepTumorBurrowed=R
SpawningPool/Drone=L
Spectre/Barracks=P
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=Period
SpiderMine/Bunker=L
SpiderMine/MercVulture=L
SpiderMine/Reaper=L
SpiderMine/Vulture=R
SpiderMineReplenish/MercVulture=R
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=V
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=BracketOpen
Spire/Drone=R
SporeColony/CreepColony=R
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=BracketOpen
SquadSight/Monitor=Equals
Stalker=S
StalkerBlinkMultiple/Stalker=M
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StartColonistVehicle/ColonistVehicleUnit=Minus
StartColonistVehicle/ColonistVehicleUnit01=Minus
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=N
StopBunker/Bunker=Minus
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/KorhalPalaceGate=Period
StopPlanetaryFortress/MengskPalaceGate=Period
StopPlanetaryFortress/MercenaryFortress=Period
StopPlanetaryFortress/PlanetaryFortress=N
StopPlanetaryFortress/WarfieldFortress=Period
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=L
Summon2ScoutHallucinations/Voranor=L
SummonNydusWorm/NydusNetwork=L
SunkenColony/CreepColony=L
SupplyDepot/SCV=L
SupplyDepotDrop/SCV=L
SupplyDrop/OrbitalCommand=N
SwannCommanderRebuild=BracketOpen
SwarmHost/LocustNestBurrowed=V
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=0
SwarmHostBurrowUp=BracketOpen
SwarmHostDeepBurrow/InfestationPit=S
SwarmHostDeepBurrow/SwarmHostSplitB=S
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=S
SwarmHostDeepBurrow/SwarmHostSplitBRooted=S
SwarmHostMP/Larva=8
SwarmHostRoot=0
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostRootBurrow=R
SwarmHostUproot=BracketOpen
SwarmHostUproot/SwarmHostRooted=BracketOpen
SwarmHostUproot/SwarmHostSplitARooted=BracketOpen
SwarmHostUproot/SwarmHostSplitBRooted=BracketOpen
SwarmHostUprootUnburrow=BracketOpen
SwarmHostUprootUnburrow/SwarmHostBurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenCorpser/SwarmQueenEgg=L
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueenEgg=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueenEgg=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRaptor/SwarmQueenEgg=Slash
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenSwarmling/SwarmQueenEgg=Slash
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
SymbioteCarapace/Brutalisk=L
SymbioteCarapace/HotSLeviathan=L
SymbioteStab/AbathurSymbioteBrutalisk=Equals
TargetLock/Monitor=0
Taunt/Ball=C
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=Period
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Period
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Period
TechReactorAI/StarportFlying=Z
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Period
TemplarArchive/Harvester=N
TemplarArchive/Probe=N
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/KelMorianWorker=M
TerranBuild/SCV=R,S
TerranBuild/VoidRift=M
TerranBuild/VoidRiftUnselectable=M
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsLevel2/EngineeringBay=L
TerranInfantryWeaponsLevel3/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingLevel2/Armory=Period
TerranShipPlatingLevel3/Armory=Period
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsLevel2/Armory=Minus
TerranShipWeaponsLevel3/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingLevel2/Armory=W
TerranVehiclePlatingLevel3/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsLevel2/Armory=L
TerranVehicleWeaponsLevel3/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=S
Thor/Factory=9
Thor/VoidRift=C
Thor/VoidRiftUnselectable=C
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=N
TitanMechBombardment/TitanMechAssault=M
TitanMechGunShot/TitanMechAssault=T
TitanMechGunShotCharge/TitanMechAssault=V
TitanMechMissileShot/TitanMechAssault=N
TitanMechRepel/TitanMechAssault=R
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=Period
TorrasqueChrysalis/HotSTorrasqueBurrowed=Period
TorrasqueChrysalis/TorrasqueCorpse=Equals
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=BracketOpen,Z
Transfusion/EvolutionChamber=C
Transfusion/Queen=BracketOpen,Z
Transfusion/Queen2=BracketOpen,Z
Transfusion/QueenCoop=BracketOpen,Z
Transfusion/ZaGara=C
TransportMode/WarpPrism=S
TransportMode/WarpPrismGiant=C
TransportTruckLoad/TransportTruck=U
TransportTruckUnloadAll/TransportTruck=F
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Epilogue02VoidRift=F
Ultralisk/Larva=
Ultralisk/VoidRift=F
Ultralisk/VoidRiftUnselectable=F
Ultralisk/VoidThrasher=F
Ultralisk/VoidThrasherWalker=F
UltraliskBurrowCharge/HotSTorrasqueBurrowed=V
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=R
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToRoboticsFacilityWarp/RoboticsFacility=C
UpgradeToStargateWarp/Stargate=C
UpgradeToWarpGate/Gateway=C
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=S
VespeneDrone/DroneOperator=R
VespeneDrone/PlanetaryFortress=S
VespeneDrone/VespeneDrone=R
VikingFighter/Starport=L
Viper/Larva=C
Viper/MutaliskViper=R
Viper/VoidRift=L
Viper/VoidRiftUnselectable=L
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=0
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Epilogue02VoidRift=W
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRay/SuperWarpGate=W
VoidRay/VoidRift=W
VoidRay/VoidRiftUnselectable=W
VoidRay/VoidThrasher=W
VoidRay/VoidThrasherWalker=W
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=R
VoidRift/NarudEpilogue=Equals
VoidRift/VoidCorruption=Equals
VoidRift/VoidRiftAutoBuild=Equals
VoidRift/VoidShard=Equals
VoidRift/VoidShardAC=Equals
VoidSentryBlackHole/SOAMothershipv4=S
VoidSentryChronoBeam/SentryCampaignBase=V
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryPhasingMode/SentryCampaignBase=L
VoidSentryPhasingMode/SentryPurifier=0
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Equals
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepair/SentryCampaignBase=Equals
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidSentryShieldRepairDouble/SentryCampaignBase=Equals
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=BracketOpen
VoidShieldCapacitor/FenixSOA=V
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=BracketOpen
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidTendrilDeathGrip/VoidShard=S
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=T
VoidTendrilShockwave/VoidShard=W
VoidTendrilUnstableEnergy/VoidShard=F
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=C
VoidThrasherLightningAoE/VoidThrasherWalker=C
VoidThrasherLightningAoEExtra/VoidThrasher=N
VoidThrasherLightningAoEExtra/VoidThrasherWalker=N
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=0
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Immortal=0
VoodooShield/Spectre=S
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vortex/Purifier=W
Vortex/TalDarimMothership=W
Vulture/Factory=R
WarHound/Factory=K
WarbotA/VoidCoopWarbot=R
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=BracketOpen
WarpInAdept/WarpGate=BracketOpen
WarpInArtanisChampion/SuperWarpGate=C
WarpInArtanisChampion/TwilightCouncil=C
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/SuperWarpGate=R
WarpInDarkArchonChampion/TwilightCouncil=U
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=S
WarpInFenixChampion/SuperWarpGate=N
WarpInFenixChampion/TwilightCouncil=Y
WarpInFenixChampionAir/TwilightCouncil=Minus
WarpInReaver/RoboticsFacility=W
WarpInReaverChampion/TwilightCouncil=P
WarpInReplicant/Gateway=L
WarpInReplicant/WarpGate=L
WarpInScout/Stargate=P
WarpInScout/SuperWarpGate=Minus
WarpInShuttle/RoboticsFacility=R
WarpInUnits/Epilogue02VoidRift=M
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=Period
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=9
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=V
WeaponsFree/Ghost=
WeaponsFree/GhostVulture=T
WeaponsFree/NovaHero=T
WidowMine/Factory=R
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=R,S
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=P
WildMutation/K5KerriganPsiStrike=L
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=R
WormholeTransit/TalDarimMothership=C
Wraith/Starport=0
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/MengskWraith=V
WraithCloakOn/Wraith=0
XaphanForce/Voranor=H
XelNagaConstructChaseBeam/XelNagaConstruct=C
XelNagaConstructSmash/XelNagaConstruct=R
XelNagaShadowStep/XelNagaConstruct=L
YagdraFireball/AbathurLavaWorm=N
YagdraFireball/Yagdra=N
YagdraFirebreath/AbathurLavaWorm=M
YagdraFirebreath/Yagdra=M
YagdraTunnel/AbathurLavaWorm=R
YagdraTunnel/Yagdra=R
YamatoGun=0,S
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Equals
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=S
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=V
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Slash
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Y
Zealot=L
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/SS_Plane=M
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=R,S
ZergBuild/VoidRift=M
ZergBuild/VoidRiftUnselectable=M
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=L
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=L
hydraliskspeed/LurkerDenMP=L
overlordspeed=9
zergflyerarmor1=R
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=L
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=L

