[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F7
ArmySelect=1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraPush=MiddleMouseButton
CameraSave0=Alt+D
CameraSave1=Alt+Period
CameraSave2=Alt+E
CameraSave3=Alt+3
CameraSave4=Alt+Comma
CameraSave5=Alt+H
CameraSave6=Alt+O
CameraSave7=Alt+X
CameraTurnLeft=Apostrophe
CameraTurnRight=A
CameraView0=Shift+D
CameraView1=Shift+Period
CameraView2=Shift+E
CameraView3=Shift+3
CameraView4=Shift+Comma
CameraView5=Shift+H
CameraView6=Shift+O
CameraView7=Shift+X
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+2
ControlGroupAppend1=Control+Alt+D
ControlGroupAppend2=Control+Alt+Period
ControlGroupAppend3=Control+Alt+E
ControlGroupAppend4=Control+Alt+3
ControlGroupAppend5=Control+Alt+Comma
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+O
ControlGroupAppend8=Control+Alt+X
ControlGroupAppend9=Control+Alt+B
ControlGroupAppendAndSteal0=Control+2
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+Period
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+Comma
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+O
ControlGroupAppendAndSteal8=Control+X
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssign0=Shift+Alt+2
ControlGroupAssign1=Shift+Alt+D
ControlGroupAssign2=Shift+Alt+Period
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+Comma
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+O
ControlGroupAssign8=Shift+Alt+X
ControlGroupAssign9=Shift+Alt+B
ControlGroupAssignAndSteal0=Control+Shift+2
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+Period
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+Comma
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+O
ControlGroupAssignAndSteal8=Control+Shift+X
ControlGroupAssignAndSteal9=Control+Shift+B
ControlGroupRecall0=2
ControlGroupRecall1=D
ControlGroupRecall2=Period
ControlGroupRecall3=E
ControlGroupRecall4=3
ControlGroupRecall5=Comma
ControlGroupRecall6=H
ControlGroupRecall7=O
ControlGroupRecall8=X
ControlGroupRecall9=B
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=F2
LeaderAPM=W
LeaderArmy=O
LeaderCPM=Shift+K
LeaderIncome=R
LeaderNone=M
LeaderProduction=U
LeaderResources=Y
LeaderSpending=E
LeaderStructures=F
LeaderUnits=C
LeaderUnitsLost=S
LeaderUpgrades=D
MenuAchievements=F10
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F5
MenuSocial=F7
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Control+Shift+U
Music=F9
NamePanel=Control+M
ObserveAllPlayers=P
ObserveAutoCamera=K
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=X
ObserveSelected=Period
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+BackSlash
PauseGame=Pause,F4
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+F
ReplayPlayPause=Slash,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=BracketClose,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F3
Sound=F8
StatPanelAPM=Control+K
StatPanelArmySupply=Control+O
StatPanelCPM=Control+X
StatPanelResources=Control+R
StatPanelUnitsLost=Control+Y
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,U,I,4,6,7
TeamResources=Control+Shift+Y
ToggleVersusModeSides=Control+J
ToggleWorldPanel=Control+Period
TownCamera=Control+Shift+Alt+T
WarpIn=Control+Shift+Alt+F6

[Commands]
250mmStrikeCannons/Thor=Y
250mmStrikeCannons/ThorWreckageSwann=Y
330mmBarrageCannons/Thor=Y
AWrp=U
AbathurDeepTunnel/ImpalerAbathur=U
AbathurDeepTunnel/ImpalerAbathurBurrowed=U
AbathurDeepTunnel/SwarmHost=U
AbathurDeepTunnel/SwarmHostBurrowed=U
Aberration/Larva=8
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=SemiColon
ActivateShieldGenerator/ShadowShieldGenerator=Comma
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Comma
ActivateStasisWard/OracleStasisTrap=F
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=Y
AdeptResearchPiercingUpgrade/TwilightCouncil=4
AetherMawAetherStorm/AmonAetherMawEpilogue03=F
Aggressive/LurkerMPBurrowed=I
AlarakDeadlyCharge/AlarakChampion=5
AlarakKnockback/AlarakChampion=Y
AlarakMindBlast/PitAlarak=Comma
AlarakPsiOrb/PitAlarak=P
AmonCrystalDematerialize/AmonCrystalEpilogue03=U
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=J
Arbiter/Stargate=4
Arbiter/StargateWarp=F
ArbiterMPRecall/ArbiterMP=4
ArbiterMPStasisField/ArbiterMP=Y
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=I
ArchAngelCoopRepel/ArchAngelCoopAssault=Y
Archon/ResidualVortex=M
Archon/SuperWarpGate=M
Archon/VoidRift=M
Archon/VoidRiftUnselectable=M
ArchonAdvancedMergeSelection=U
ArchonHallucination/Nexus=4
ArchonHallucination/Sentry=4
ArchonHallucination/Voranor=4
ArmorpiercingMode=Y
Armory/SCV=4
ArtanisAstralWind/ArtanisVoid=5
ArtanisChannel/ArtanisVoid=T
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=Y
AscendantSacrifice/HighTemplarTaldarim=4
AssaultMode=Y
Assimilator/Harvester=Y
Assimilator/Probe=Y
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=U,F
AutomatedExtractor/Drone=Y
AutomatedRefinery/SCV=Y
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=6
Banshee/Epilogue02VoidRift=P
Banshee/Starport=I
Banshee/VoidRift=P
Banshee/VoidRiftUnselectable=P
Banshee/VoidThrasher=P
Banshee/VoidThrasherWalker=P
BansheeSpeed/StarportTechLab=I
Barracks/SCV=5
BattleRage/Khraxus=H
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=K
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=P
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=F
BiodomeLoad/Biodome=S
BiodomeLoad/BiodomeHalfBuilt=S
BiodomeLoad/InfestableBiodome=S
BiodomeUnloadAll/Biodome=C
BiodomeUnloadAll/BiodomeHalfBuilt=C
BiodomeUnloadAll/InfestableBiodome=C
BlindingCloud/Viper=5
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=Y
Blink/Stalker=Y
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=7
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=Y
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=Y
BroodLord/MutaliskBroodlord=Y
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=T
BrutaliskDeepTunnel/Brutalisk=U
BuildAutoTurret/Raven=U,F
BuildCreepTumor/BroodMother=U
BuildCreepTumor/Hatchery=K
BuildCreepTumor/Hive=K
BuildCreepTumor/Lair=K
BuildCreepTumor/Queen=U
BuildCreepTumor/Queen2=U
BuildCreepTumor/QueenCoop=U
BuildCreepTumor/ZaGara=K
BuildCreepTumorPropagate/CreepTumorBurrowed=U
BuildCyclone/Factory=I
BuildDrakkenLaserDrill/KelMorianWorker=U
BuildHercules/Starport=M
BuildKelMorianAutoTurret/KelMorianWorker=O
BuildKelMorianRocketTurret/KelMorianWorker=D
BuildKelMorianRocketTurret/SCV=F
BuildPointDefenseDrone/Raven=5,4
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=6
BuildTechLabFactory/FactoryFlying=U
BuildTechLabStarport/StarportFlying=U
Bunker/KelMorianWorker=C
Bunker/SCV=K
BunkerAttack/InfestedBunker=O
BunkerFortified/SCV=K
BunkerLoad=4
BunkerUnloadAll=5
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=5
BurrowHydraliskImpalerDown=5
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=5
BurrowHydraliskLurkerUp=4
BurrowLurkerMP=5
BurrowUp=4
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles=O
CampaignVehicles/Factory=Minus
CampaignVehicles/Starport=Minus
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Epilogue02VoidRift=K
Carrier/Stargate=6
Carrier/StargateWarp=6
Carrier/SuperWarpGate=K
Carrier/VoidRift=K
Carrier/VoidRiftUnselectable=K
Carrier/VoidThrasher=K
Carrier/VoidThrasherWalker=K
CarrierRepairDroneHeal/CarrierRepairDrone=Y
CausticSpray/Corruptor=U,5
CelestialBeam/KerriganEpilogue02=K
ChainLightning/XelNagaWorldshipVault=K
ChannelSnipe/Ghost=U,F
Charge/Khraxus=Y
Charge/Orthos=Y
Charge/ShadowOfTheVoidZealot=Y
Charge/Voranor=Y
Charge/Yeti=K
Charge/YetiMomma=K
Charge/Zealot=Y
Charge/ZealotAiur=Y
Charge/ZealotDark=Y
Charge/ZealotPurifier=Y
CloakOff=4
CloakOnBanshee=5
CloakOnFlagship/Flagship=K
CloakOnGhost/Ghost=K
ColonyInfestation/Overlord=R
Colossus/Epilogue02VoidRift=K
Colossus/RoboticsFacility=I
Colossus/RoboticsFacilityWarp=I
Colossus/SuperWarpGate=K
Colossus/VoidRift=K
Colossus/VoidRiftUnselectable=K
Colossus/VoidThrasher=K
Colossus/VoidThrasherWalker=K
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=I
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=5
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
ConsumeDNA/Hybrid=K
ConsumeDNA/HybridBehemoth=K
ConsumeDNA/HybridReaver=K
ConsumeDNA/ShadowOfTheVoidHybrid=K
Consumption/Tosh=5
Contaminate/Overseer=U,5
CorrosiveAcidDevourer/Devourer=U
CorruptionAbility/Corruptor=U,5
Corruptor/Larva=4
CorsairMPDisruptionWeb/CorsairMP=Y
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=P
CreepTumor/Queen=O
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=K
CyberneticsCore/Probe=K
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=5
D8Charge/MengskReaper=D
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=Y
DarkArchonMindControl/DarkArchon=5
DarkPylonRecall/DarkPylon=4
DarkShrine/Harvester=U
DarkShrine/Probe=U
DarkShrineAssignRally/DarkShrine=G
DarkSwarm/Infestor=Y
DarkTemplar=6,5
DarkTemplarShadowDash/DarkTemplarShakuras=Y
DeactivateShieldGenerator/ShadowShieldGenerator=P
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=P
DeepTunnel/BroodMother=U
DeepTunnel/KerriganChar=U
DeepTunnel/KerriganCharBurrowed=U
DeepTunnel/Queen=Slash
DeepTunnel/QueenCoop=F
DeepTunnel/ZaGara=U
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DefensiveMatrix/MengskBC=U
DefensiveMatrixTarget/ScienceVessel=U
Defiler/Larva=I
DefilerMPConsume/DefilerMP=K
DefilerMPDarkSwarm/DefilerMP=U
DefilerMPPlague/DefilerMP=D
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=U
DeploySpiderMines/SiegeTank=Y
Designate/TestShop=U
Detonate/SpiderMine=Y
DetonateScourge/Scourge=Y
DevastatingShot/InfestedStukov=Y,7
Diamondback/Factory=M
DigesterCreepSpray/NydusCanalCreeper=K
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackScourge/Scourge=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=5
Disguise/Changeling=None
DisruptorHallucination/Sentry=U
Domination/Nova=5
Drag/Dehaka=Y,4
Drag/DehakaMirrorImage=Y,4
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Comma
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=P
Drone/Larva=Y
DutchPlaceTurret/Swann=U,F
EMP/Ghost=Y
EMP/GhostVulture=P
EMP/ScienceVessel=Y
EMPNova/ShadowScrambler=P
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EnableBuildingAttackScourge/Scourge=U
EnableBuildingAttackSplitterling/HotSSplitterlingBig=U
EnergizerReclamation/SentryCampaignBase=Y
EnergizerReclamation/SentryPurifier=U
EnergyChannel/XelNagaObeliskAiur06=K
EnergyNova/Artifact=X
EngineeringBay/SCV=4
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=Comma
EvadeObserver/Observer=Y
EvolutionChamber/Drone=4
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=I
EvolveAdaptivePlating/RoachWarren=I
EvolveAdrenalineBoost/EvolutionChamber=7
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=U
EvolveAncillaryCarapace/ImpalerDen=U
EvolveAncillaryCarapace/LurkerDen=U
EvolveBanelingCorrosiveBile/BanelingNest=Y
EvolveBanelingHeal/BanelingNest=U
EvolveBanelingRupture/BanelingNest=5
EvolveBileLauncherBombardmentCooldown/SpawningPool=4
EvolveBileLauncherIncreasedRange/SpawningPool=I
EvolveBroodLordSpeed/GreaterSpire=6
EvolveBroodLordSpeed/Spire=6
EvolveBurrowCharge/Hatchery=X
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=Y
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=K
EvolveDevourerAoEDamage/GreaterSpire=U
EvolveDevourerAoEDamage/Spire=U
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=Y
EvolveFrenzy/ImpalerDen=Y
EvolveFrenzy/LurkerDen=Y
EvolveGlialRegeneration/GreaterRoachWarren=P
EvolveGlialRegeneration/RoachWarren=P
EvolveGuardianAttackRangeIncrease/GreaterSpire=P
EvolveGuardianAttackRangeIncrease/Spire=P
EvolveHardenedCarapace/SpawningPool=5
EvolveHatcheryDoubleQueue/EvolutionChamber=R
EvolveHydriodicBile/GreaterRoachWarren=U
EvolveHydriodicBile/RoachWarren=U
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=4
EvolveKerriganHeroicFortitude/EvolutionChamber=I
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/ImpalerDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=U
EvolveMutaliskRapidRegeneration/Spire=U
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=U
EvolveScourgeSplashDamage/ScourgeNest=5
EvolveSunderingGlave/GreaterSpire=4
EvolveSunderingGlave/Spire=4
EvolveTissueAssimilation/UltraliskCavern=5
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=S
EvolveToLeviathan/GuardianMP=S
EvolveToLeviathan/Mutalisk=S
EvolveToLeviathan/Viper=S
EvolveTunnelingClaws/GreaterRoachWarren=Y
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=7
EvolveViciousGlaive/GreaterSpire=I
EvolveViciousGlaive/Spire=I
EvolveViperAbductImprovedStun/InfestationPit=F
EvolveViperAbductImprovedStun/Viper=F
EvolveViperImprovedCastRange/InfestationPit=Y
EvolveViperImprovedCastRange/Viper=Y
EvolveZerglingArmorShred/SpawningPool=U
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=5
Extractor/Drone=Y
FaceEmbrace/Viper=Y,7
Factory/SCV=P
Feedback/AnAleemController=5,4
Feedback/Archon=5,4
Feedback/HighArchonTemplar=5,4
Feedback/HighTemplar=5,4
Feedback/HighTemplarShakuras=I
Feedback/Khiradun=5,4
Feedback/Tassadar=I
FenixSOACharge/FenixChampion=Y
FenixSOACharge/FenixSOA=Y
FenixWhirlwind/FenixChampion=5
FenixWhirlwind/FenixSOA=5
FighterMode=5
Firebat/Barracks=K
FlagshipTimeBomb/Flagship=F
FlagshipWarpInPhoenix/Flagship=L
FlagshipWarpInScout/Flagship=C
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=K
FungalGrowth/Infestor=Y
FungalGrowth/Infestor2=Y
FusionCore/SCV=6
GasCanisterGather/Probe=Z
Gateway/Harvester=5
Gateway/Probe=5
GatherProt=S
GenerateCreep/Overlord=F
Ghost/Barracks=I
Ghost/Epilogue02VoidRift=D
Ghost/VoidRift=D
Ghost/VoidRiftUnselectable=D
Ghost/VoidThrasher=D
Ghost/VoidThrasherWalker=D
GhostAcademy/SCV=I
GhostHoldFire/Ghost=J
GhostHoldFire/GhostVulture=I
GhostHoldFire/NovaHero=I
GhostVultureLayMine/GhostVulture=S
GiantYetiLeap/GiantYeti=Y
Glare/Oracle=SemiColon
Goliath/Factory=8
GravitonBeam/Phoenix=Y,U
GravitonBeam/PhoenixPurifier=Y,U
GravitonBeam/Urun=Y,U
GravitonBeamUrun/Urun=I
GravitonBeamVoidCampaign/Phoenix=D
GravitonBeamVoidCampaign/PhoenixPurifier=Y,U
GravitonCatapult/Carrier=D
GravitonPrison/HybridDestroyer=D
GravitonPrison/HybridDominator=D
GravitonPrison/HybridDominatorVoid=D
GravitonPrison/Maar=D
GravitonPrison/ShadowOfTheVoidHybridDominator=D
GreaterRoachWarren/RoachWarren=5
GreaterSpire/Spire=U
GreaterSpireBroodlord/Spire=U
GreaterSpireViper/Spire=D
GroundMissileVolley/NydusBeast=D
GrowHugeQueen/LargeSwarmQueen=4
GrowLargeQueen/SwarmQueen=4
GrowSwarmQueen/LarvalQueen=4
Guardian/Mutalisk=Y
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
GuardianShield/SentryAiur=5
GuardianShield/SentryCampaignBase=D
Hallucination/Sentry=SemiColon,4
Hallucination/Sentry2=SemiColon,4
Hallucination2/Voranor=SemiColon,4
Halt=F
HardenedShield/Immortal=None
Hatchery/Drone=I
Heal/Medivac=7
Heal/Medivac2=7
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=D
Hellion/Factory=P
HellionTank/Factory=K
HerculesLoad/Hercules=4
HerculesLoad/HerculesCrashing=S
HerculesLoad/NovaShip=S
HerculesUnloadAll/Hercules=5
HerculesUnloadAll/HerculesCrashing=U
HerculesUnloadAll/NovaShip=U
HerculesUnloadAll/ResearchVessel=U
HerculesUnloadAll/ResearchVesselLanded=U
HeroNukeCalldown/Nova=7
HeroNukeCalldown/NovaHero=M, R
HeroNukeCalldown/Tosh=7
HighArchonPsiStorm/HighArchonTemplar=Y
HighTemplar=I
HighTemplarHallucination/Nexus=F
HighTemplarHallucination/Sentry=F
HighTemplarHallucination/Voranor=F
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=S
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=Slash
HireDuskWing/MercCompound=5
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=T
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Slash
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=Slash
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=4
Hive/Lair=F
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=5
HotSPressurizedGlands/Locust=Slash
HotSPressurizedGlands/LocustFlying=Slash
HotSPressurizedGlands/SwarmHost=Slash
HotSPressurizedGlands/SwarmHostBurrowed=Slash
HotSPressurizedGlands/SwarmHostRooted=Slash
HotSPressurizedGlands/SwarmHostSplitA=Slash
HotSPressurizedGlands/SwarmHostSplitABurrowed=Slash
HotSPressurizedGlands/SwarmHostSplitARooted=Slash
HotSPressurizedGlands/SwarmHostSplitB=Slash
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Slash
HotSPressurizedGlands/SwarmHostSplitBRooted=Slash
HoverSiegeMode=P
HoverUnsiege=U
HunterSeekerMissile/Raven=Y,7
HunterSeekerMissile/SS_Plane=Y
HutLoad/DataCore=S
HutLoad/Hut=S
HutLoad/InfestableHut=S
HutUnloadAll/DataCore=C
HutUnloadAll/Hut=C
HutUnloadAll/InfestableHut=C
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=Comma
HybridFAoEStun/Hybrid=Y
HybridFAoEStun/HybridBehemoth=Y
HybridFAoEStun/ShadowOfTheVoidHybrid=Y
HybridGeneralMindControl/HybridGeneral=K
HybridGeneralPhaseShift/HybridGeneral=Comma
HybridGeneralPhaseShift/HybridNemesis=Comma
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=U
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=5
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskEvolved=F
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
HyperionAdvancedPDD/HyperionVoidCoop=4
HyperionKorhalRegen/HyperionKorhal=Y
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=G
HyperionVoidCoopHyperjump/HyperionVoidCoop=Y
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=5,U
HyperionYamatoGun/Hyperion=G
Hyperjump/Battlecruiser=Y
HyperjumpHercules/Hercules=Y
IgniteAfterburner/Medivac=I
IgniteAfterburners/Banshee=F
IgniteAfterburners/Battlecruiser=F
IgniteAfterburners/Liberator=F
IgniteAfterburners/SiegeTank=F
IgniteAfterburners/VikingAssault=F
IgniteAfterburners/Vulture=F
Immortal=U
Immortal/Epilogue02VoidRift=R
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/SuperWarpGate=R
Immortal/VoidRift=R
Immortal/VoidRiftUnselectable=R
Immortal/VoidThrasher=R
Immortal/VoidThrasherWalker=R
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Y
ImmortalHallucination/Nexus=5
ImmortalHallucination/Sentry=5
ImmortalOverload/Immortal=Y
ImmortalOverload/ImmortalAiur=Y
ImmortalShakurasShadowCannon/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalShakuras=U
ImmortalityProtocol/Thor=Slash
ImmortalityProtocol/ThorWreckage=4
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=5
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=F
Implosion/KerriganChar=S
IncineratorNozzles/DevilDog=Slash
IncineratorNozzles/Firebat=Slash
InfestationPit/Drone=I
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=U
InfestedTerrans/Infestor2=U
InfestedTerrans/InfestorBurrowed=U
Infestor/Larva=I
InfestorConsumption/DefilerMP=K
InfestorConsumption/Infestor=4
InjectLarva/Queen=Y
InstantHunterSeekerMissile/Raven=Y
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/HammerSecurity=Slash
JackhammerConcussionGrenade/Marauder=Slash
K5DropPods/K5Kerrigan=J
K5Leviathan/K5Kerrigan=J
K5Leviathan/K5KerriganBurrowed=Slash
K5Leviathan/K5KerriganPsiStrike=U
K5Leviathan/KerriganVoid=J
K5Leviathan/KerriganVoidBurrowed=Slash
KD8Charge/Reaper=Y,U
KaiserWormScourgeMissile/VoidThrasher=Comma
KaiserWormScourgeMissile/VoidThrasherWalker=Comma
KarassPlasmaSurge/Karass=P
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Slash
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Slash
KerriganVoidCoopCrushingGripWave/K5Kerrigan=F
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Slash
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=U
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=U
KerriganVoidCoopEconDrop/K5Kerrigan=4
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=P
KerriganVoidCoopEconDrop/KerriganReviveCocoon=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=Y
KhaydarinMonolith/Probe=Slash
KraithSpineVolley/Kraith=SemiColon
Lair/Hatchery=F
Land=F
Larva=P,Y,U,4,K
LaunchNullWard/NullSphere=Y
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=C
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=C
Liberator/Starport=5
Liberator/VoidRift=M
Liberator/VoidRiftUnselectable=M
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=Y
Lift=F
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=Y
LightofAiur/Oracle=4
LockOn/Cyclone=Y,U
LockOnUpgraded/Cyclone=K
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=Y
LocustFlyingLaunch/SwarmHostSplitARooted=Y
LocustLaunch/SwarmHost=K
LocustLaunch/SwarmHostBurrowed=Y
LocustLaunch/SwarmHostRooted=Y
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Y
LocustLaunchCreeper/SwarmHostSplitBRooted=Y
LocustMPFlyingSwoop/LocustMPFlying=Y
Lower/SupplyDepot=Y
Lurker/Hydralisk=U
Lurker/HydraliskImpaler=U
Lurker/HydraliskLurker=U
LurkerBurrowDown=5
LurkerBurrowUp=4
LurkerCancelHoldFire/LurkerBurrowed=Y
LurkerCancelHoldFire/LurkerMPBurrowed=Y
LurkerDen/HydraliskDen=5
LurkerHoldFire/LurkerBurrowed=U
LurkerHoldFire/LurkerMPBurrowed=U
LurkerMP/Hydralisk=U
Marauder/Barracks=Y
Marine/Barracks=P
Marine/Epilogue02VoidRift=O
Marine/VoidRift=O
Marine/VoidRiftUnselectable=O
Marine/VoidThrasher=O
Marine/VoidThrasherWalker=O
MassRecall/Artanis=4
MassRecall/Mothership=4
MassRoachDrop/ZagaraReviveCocoon=U
MassRoachDrop/ZagaraVoidCoop=F
MassRoachDrop/ZagaraVoidCoopBurrowed=Slash
Matrix/Medic=Y
Medic/Barracks=6
MedicHeal/InfestedMedic=P
MedicHeal/Medic=7
Medivac/Starport=Y
Medivac/VoidRift=U
Medivac/VoidRiftUnselectable=U
MedivacSpeedBoost/Medivac=Y
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=Minus
MengskUnits/Factory=W
MengskUnits/Starport=W
MercCompound/SCV=5
MercHellion/Factory=S
MercHellion/MercCompound=V
MercMedic/Barracks=Minus
MercMedic/MercCompound=L
MercMedicHeal/MengskMedic=P
MercMedicHeal/MercMedic=7
MercMedicHealToggle/MercMedic=Y
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=V
MindBlast/Spectre=Y
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=R
MindBolt/K5KerriganPsiStrike=Comma
MindBolt/KerriganGhostLab=Y
MindBolt/KerriganReviveCocoon=Comma
MindBolt/KerriganVoid=Y
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=Y
MissilePods/DukesRevenge=Y
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=P
MissileTurret/KelMorianWorker=F
MissileTurret/SCV=U
MohandarOmnislash/VorazunChampion=5
MorphBackToGateway/WarpGate=Z
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Z
MorphBackToStargate/StargateWarp=Z
MorphMorphalisk/BroodMother=Y,7
MorphMorphalisk/Queen=Y,7
MorphMorphalisk/Queen2=Y,7
MorphMorphalisk/QueenCoop=Y,7
MorphMorphalisk/ZaGara=X
MorphToCorpser/Larva=5
MorphToGuardian/Mutalisk=Y
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=Y
MorphToHotSNoxious/Larva=J
MorphToHotSTorrasque/Larva=J
MorphToHoverHellbat/HoverHellion=U
MorphToHoverHellion/HoverHellion=P
MorphToHydraliskImpaler/Larva=U
MorphToHydraliskLurker/Larva=U
MorphToMothership/MothershipCore=5
MorphToMutaliskBroodlord/Larva=K
MorphToMutaliskViper/Larva=K
MorphToOverseer/Overlord=Y
MorphToOverseer/VoidRift=X
MorphToOverseer/VoidRiftUnselectable=X
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=P
MorphToVile/Larva=5
MorphtoDefiler/Larva=I
MorphtoDevourer/Mutalisk=5
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoObserver/Observer=U
MorphtoObserverSiege/Observer=Y
MorphtoOverlordTransport/Overlord=U
MorphtoOverseer/Overseer=F
MorphtoOverseerNormal/Overseer=F
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=5
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=U
MothershipCore/Nexus=U
MothershipCore/SuperWarpGate=W
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/Mothership=U
MothershipCoreWeapon/MothershipCore=U
MothershipMassRecall/Mothership=4
Move=V
MoveChampions=V
MoveHoldPosition=6
MovePatrol=K
MuscularAugments/HydraliskDen=Y
MuscularAugments/LurkerDenMP=O
Mutalisk/Epilogue02VoidRift=F
Mutalisk/Larva=K
Mutalisk/VoidRift=F
Mutalisk/VoidRiftUnselectable=F
Mutalisk/VoidThrasher=F
Mutalisk/VoidThrasherWalker=F
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=Y
MutatorWorkerSleep/Drone=P
MutatorWorkerSleep/Probe=P
MutatorWorkerSleep/SCV=P
NPSwarm/Infestor=4,7
NanoRepair/SJSpaceStationValerian=M
NanoRepair/ScienceVessel=7
NarudEpilogueSummonShadeofNarud/NarudEpilogue=P
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=4,7
NeuralParasite/Infestor2=4,7
Nexus/Harvester=I
Nexus/Probe=I
NovaGadgetPulseGrenades/NovaHero=Period
NovaGadgetPulseGrenades/NovaVulture=Period
NovaSnipe/Nova=U
NovaWeaponCanisterRifleSnipe/NovaHero=Comma
NovaWeaponCanisterRifleSnipe/NovaVulture=Comma
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=7
NukeCalldown/GhostVulture=M
NukeCalldown/Spectre=7
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=U
Obliterate/Spectre=U
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=Y
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=7
OmegaStorm/Kerrigan=F
OmegaStorm/KerriganChar=F
Oracle/Stargate=Y
Oracle/StargateWarp=Y
Oracle/SuperWarpGate=P
Oracle/VoidRift=P
Oracle/VoidRiftUnselectable=P
OracleAttack=P
OracleBuildStasisTrap/Oracle=4
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=U
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=Y
OracleWeaponOn/Oracle=Y
OrbitalCommand/CommandCenter=P
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=H
Overlord/Larva=6
ParasiticBomb/Viper=U
ParasiticInvasion/LarvalQueen=SemiColon
ParkColonistVehicle/ColonistVehicleUnit=S
ParkColonistVehicle/ColonistVehicleUnit01=S
Passive=O
PerditionTurret/SCV=J
PhaseCannon/KaraxChampion=5
PhaseMineBlast/VoidSeeker=X
PhaseMineBlast/VoidSeekerCrashed=X
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=Y
PhasingMode/WarpPrismGiant=P
Phoenix/Stargate=P
Phoenix/StargateWarp=P
Phoenix/SuperWarpGate=J
Phoenix/VoidRift=J
Phoenix/VoidRiftUnselectable=J
PhoenixAiurGravitonBeam/Phoenix=D
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=U
PhotonCannon/Probe=U
PitAlarakSuperMove/PitAlarak=Y
PitAlarakTerrazineTeleport/PitAlarak=U
PitMalashPsiShift/PitMalash=Comma
PitMalashSuperMove/PitMalash=Y
PitMalashUppercut/PitMalash=P
PlaceWard/Oracle=Y
Plague/Infestor=H
PlanetCracker/MothershipAiur06=K
PlanetCracker/Purifier=K
PlanetCrackerOff/MothershipAiur06=K
PlantC4Charge/Raynor=4
PointDefenseDrone/Raven=5,4
PoisonNova/HotSNoxious=U
Predator/Factory=T
PrimalBuildingRoot/PrimalTownHallUprooted=Y
PrimalConsume/Infestor=O
PrimalFlyer/PrimalTownHall=I
PrimalFlyer/PrimalTownHallUprooted=I
PrimalHeal/K5Kerrigan=SemiColon
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=F
PrimalMutalisk/PrimalTownHallUprooted=F
PrimalRoach/PrimalTownHall=Y
PrimalRoach/PrimalTownHallUprooted=Y
PrimalSlash/K5Kerrigan=Y
PrimalUltralisk/PrimalTownHall=C
PrimalUltralisk/PrimalTownHallUprooted=C
PrimalUltralisk/YagdraEggBig=C
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/PrimalTownHallUprooted=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/KhaydarinNexus=Y
Probe/Nexus=Y
Probe/SuperWarpGate=P
ProbeHallucination/Nexus=T
ProbeHallucination/Sentry=T
ProbeHallucination/Voranor=T
PrologueVoidArmor/PrologueZeratul=X
PrologueVoidArmor/ZeratulVoidAiur01=5
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=Y,U
ProtossBuild/Probe=Y,U
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=U
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=Y
PsiStorm/Archon=Y
PsiStorm/HighTemplar=Y
PsiStorm/HighTemplarShakuras=F
PsiStorm/HybridDominator=F
PsiStorm/HybridDominatorVoid=F
PsiStorm/Karass=F
PsiStorm/Khiradun=Y
PsiStorm/ShadowOfTheVoidHybridDominator=F
PsiStorm/Tassadar=F
PsiStorm/Telios=Y
PsiStorm/ZenithStone=F
PsiStrike/K5Kerrigan=U
PsionicBolt/Telios=5,4
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=T
PsionicLift/K5KerriganPsiStrike=Period, T
PsionicLift/KerriganGhostLab=U
PsionicLift/KerriganReviveCocoon=Period
PsionicLift/KerriganVoid=U
PsionicLift/KerriganVoidBurrowed=T
PsionicShockwave/HybridDominator=X
PsionicShockwave/HybridDominatorVoid=X
PsionicShockwave/Maar=X
PsionicShockwave/ShadowOfTheVoidHybridDominator=X
PurificationNova/Disruptor=X
PurificationNova/DisruptorPhased=X
PurificationNovaTargeted/Disruptor=Y
Pylon/Harvester=P
Pylon/Probe=P
Queen=I
QueenBurstHeal/BroodMother=F
QueenBurstHeal/Queen=4,SemiColon
QueenClassic=Comma
QueenClassicParasite/QueenClassic=Slash
QueenCoop=I
QueenMPEnsnare/QueenClassic=Y
QueenMPEnsnare/QueenMP=P
QueenMPInfestCommandCenter/QueenMP=K
QueenMPSpawnBroodlings/QueenClassic=5
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=5
Rally=J
RallyEgg=V
RapidIncubation/InfestationPit=Y
RapidIncubation/SwarmHost=Slash
RapidIncubation/SwarmHostBurrowed=O
RapidIncubation/SwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=Slash
RapidIncubation/SwarmHostSplitABurrowed=Slash
RapidIncubation/SwarmHostSplitARooted=Slash
RapidIncubation/SwarmHostSplitB=Slash
RapidIncubation/SwarmHostSplitBBurrowed=Slash
RapidIncubation/SwarmHostSplitBRooted=Slash
RapidIncubation/SwarmHostSwarmHostBurrowed=Slash
RapidIncubation/SwarmHostSwarmHostRooted=Slash
Ravager/Roach=U
Ravager/RoachCorpser=X
Ravager/RoachVile=X
RavagerAbathurCorrosiveBile/RavagerAbathur=K
RavagerCorrosiveBile/Ravager=Y,U
Raven/Starport=6
Raven/VoidRift=Y, B
Raven/VoidRiftUnselectable=Y, B
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=5
Reaper/ReaperPlacement=Y
ReaperSpeed/BarracksTechLab=5
ReaperSpeed/BarracksTechReactor=5
ReaperSpeed/MercCompound=Slash
ReaverScarabs/Reaver=5
Recall/Arbiter=I
Reclamation/KaraxChampion=Y
Refinery/SCV=Y
ReleaseInterceptors/Carrier=Y
ReleaseMinion/Nova=Y
ReleaseMinion/Spectre=K
Repair=5,7
RepairDrones/Carrier=P
RepairDrones/CarrierAiur=P
RepairSupportDroneA/RoguePurifier=O
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=P
Research330mmBarrageCannon/FactoryTechLab=6
Research330mmBarrageCannon/FactoryTechReactor=6
ResearchAbathurHiddenToxicNest/EvolutionPit=F
ResearchAbathurImprovedToxicNest/EvolutionPit=M
ResearchAbathurLocustAirAttack/EvolutionPit=D
ResearchAbathurNetworkedCarapace/EvolutionPit=P
ResearchAresClassTargetingSystem/FactoryTechLab=Y
ResearchAresClassTargetingSystem/FactoryTechReactor=Y
ResearchBallisticRange/StarportTechLab=Y
ResearchBansheeCloak/StarportTechLab=5
ResearchBansheeCloak/StarportTechReactor=5
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=Y
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBattlecruiserSpecializations/FusionReactor=Y
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=5
ResearchCarapaceRankOne/EvolutionChamber=K
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=5
ResearchDoubleGravitonBeam/FleetBeacon=Y
ResearchDragoonChassis/TwilightCouncil=I
ResearchDragoonRange/TwilightCouncil=Y
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Y
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=U
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=6
ResearchExtendedThermalLance/Colossus=P
ResearchExtendedThermalLance/ColossusPurifier=P
ResearchExtendedThermalLance/RoboticsBay=I
ResearchFireSuppression/ScienceFacility=C
ResearchFireSuppressionSystems/EngineeringBay=4
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=5
ResearchG4Charge/BarracksTechReactor=5
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=5
ResearchHealingPsionicStorm/TemplarArchive=5
ResearchHellbatHellArmor/FactoryTechLab=U
ResearchHellbatHellArmor/FactoryTechReactor=U
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=U
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=6
ResearchIncineratorGauntlets/BarracksTechLab=5
ResearchIncineratorGauntlets/BarracksTechReactor=5
ResearchIncineratorNozzles/BarracksTechLab=T
ResearchIncineratorNozzles/BarracksTechReactor=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchJuggernautPlating/BarracksTechLab=I
ResearchJuggernautPlating/BarracksTechReactor=I
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=E
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=E
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=E
ResearchKaraxTurretAttackSpeed/Forge=I
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=P
ResearchKaraxTurretAttackSpeed/PhotonCannon=P
ResearchKaraxTurretRange/Forge=5
ResearchKaraxTurretRange/KhaydarinMonolith=Y
ResearchKaraxTurretRange/PhotonCannon=Y
ResearchKaraxTurretRange/ShieldBattery=Y
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLiberatorAGMode/StarportTechLab=M
ResearchLockOnRangeUpgrade/FactoryTechLab=F
ResearchLockOnRangeUpgrade/FactoryTechReactor=F
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchLocustNest/EvolutionChamber=5
ResearchLurkerRange/HydraliskDen=I
ResearchLurkerRange/LurkerDen=I
ResearchLurkerRange/LurkerDenMP=U, E
ResearchMaelstromRounds/FactoryTechLab=5
ResearchMaelstromRounds/FactoryTechReactor=5
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=E
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchMultiLockWeaponsSystem/FactoryTechLab=4
ResearchMultiLockWeaponsSystem/FactoryTechReactor=4
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=4
ResearchOracleStasisWardUpgrade/FleetBeacon=U
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=5
ResearchPhobosClassWeaponsSystem/StarportTechLab=Y
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Y
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=X
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=Y
ResearchReaperSpiderMines/BarracksTechLab=W
ResearchReaverIncreasedScarabCount/RoboticsBay=5
ResearchReaverIncreasedScarabSplashRadius/Reaver=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=U
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/Armory=I
ResearchRegenerativeBioSteel/FactoryTechLab=U
ResearchRegenerativeBioSteel/FactoryTechReactor=U
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=5
ResearchSOARepairBeamExtraTarget/SolarForge=Y
ResearchSOASolarLanceUpgrade/SolarForge=U
ResearchSeekerMissile/StarportTechLab=6
ResearchSeekerMissile/StarportTechReactor=6
ResearchSeismicSpinesAbathur/ImpalerDen=P
ResearchShadowDash/DarkShrine=Y
ResearchShadowFury/DarkShrine=U
ResearchShapedBlast/FactoryTechLab=5
ResearchShapedBlast/FactoryTechReactor=Y
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=I
ResearchShockwaveMissileBattery/StarportTechReactor=I
ResearchSiegeTank/ScienceFacility=5
ResearchSiegeTech/FactoryTechLab=Y
ResearchSiegeTech/FactoryTechReactor=Y
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSolarEfficiencyLevel2/SolarForge=P
ResearchSolarEfficiencyLevel3/SolarForge=P
ResearchSpiderMines/FactoryTechLab=Y
ResearchSpikeBurstRankOne/EvolutionChamber=F
ResearchStabRankOne/EvolutionChamber=6
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStabilizerMedpacks/BarracksTechLab=4
ResearchStabilizerMedpacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchStructureBarrier/Forge=4
ResearchTechReactor/ScienceFacility=U
ResearchTempestDisintegration/FleetBeacon=5
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=Y
ResearchVehicleWeaponRange/Armory=U
ResearchVesselLoad/ResearchVessel=S
ResearchVesselLoad/ResearchVesselLanded=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=4
ResearchWarpGate/CyberneticsCore=F
ResearchWhirlwind/TwilightCouncil=U
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Slash
RespawnZergling/Hive=Slash
RespawnZergling/Lair=Slash
RetributionField/Meliak=SemiColon
ReturnCargo=4
Rift/KhaydarinNexus=I
Rift/Nexus=I
Roach/Larva=5
Roach/VoidRift=Y
Roach/VoidRiftUnselectable=Y
RoachWarren/Drone=5
RoboticsBay/Harvester=5
RoboticsBay/Probe=5
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=5
SCV=Y
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=5
SJHyperionFighters/SJHyperion=4
SJHyperionFightersRecall/SJHyperion=F
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=5,U
SOAMothershipBlink/SOAMothershipv4=Y
SOAMothershipLineAttack/SOAMothershipv4=5
SS_CarrierSpawnInterceptor/SS_Plane=R
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=U
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=K
SS_LeviathanTentacleAttackL2/SS_Plane=I
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackR1/SS_Plane=E
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=J
SS_LeviathanTentacleAttackR2/SS_Plane=O
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=SemiColon
SS_TerraTronBeamAttack/SS_Plane=SemiColon
SS_TerraTronSawAttack/SS_Plane=Period
Salvage/Bunker=6
Salvage/KelMorianGrenadeTurret=6
Salvage/KelMorianMissileTurret=6
Salvage/MissileTurret=6
Salvage/PerditionTurret=6
Salvage/PerditionTurretUnderground=X
SapStructure/Baneling=U
Scan/CommandCenter=U
Scan/OrbitalCommand=U
Scourge/Larva=8
ScourgeNest/Drone=K
Scout/Stargate=F
SelectBuilder=7
SelfRepair/Thor=4
SelfRepair/ThorWreckageSwann=4
SensorTower/SCV=6
Sentry=Y
SentryTaldarimForceField/Monitor=Y
Separatist/Barracks=E
SetBunkerRallyPoint/Bunker=S
SetRallyPointSwarmHost/LocustNestBurrowed=G
SetRallyPointSwarmHost/SwarmHostBurrowedMP=5
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=4
ShadowGuardBlink/VorazunShadowGuard=Y
ShadowMissile/ResidualVortex=E
ShapedBlast/SiegeBreakerSieged=Slash
ShapedBlast/SiegeTankSieged=Slash
ShieldBattery/Probe=L
ShieldBatteryRecharge/ShieldBattery=4
ShieldBatteryStructureBarrier/ShieldBattery=P
ShrineGuardianDeath/ShrineGuardian=Comma
SiegeMode=Y
SiegeTank/Epilogue02VoidRift=E
SiegeTank/Factory=5
SiegeTank/VoidRift=E
SiegeTank/VoidRiftUnselectable=E
SiegeTank/VoidThrasher=E
SiegeTank/VoidThrasherWalker=E
SiegeTankJumpJet/SiegeTank=T
SkyTankLaserBeamFast/SkyTank=Comma
SkyTankLaserBeamSlow/SkyTank=Period
SlaynElementalGrab/SlaynElemental=Comma
SlaynElementalGrabAOE/SlaynElemental=P
SlivanPuke/Devourer=Y
Snipe/Ghost=U
Snipe/GhostVulture=Y
SpawnBanelings/K5Kerrigan=SemiColon
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=Y
SpawnCorruptor/SpacePlatformVentsUnit=Y, C
SpawnLocustNest/CreepTumorBurrowed=P
SpawnToxicNest/CreepTumorBurrowed=Y
SpawningPool/Drone=P
Spectre/Barracks=L
SpectreDomination/Spectre=5
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=Y
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=Slash
SpiderMine/Bunker=P
SpiderMine/MercVulture=P
SpiderMine/Reaper=P
SpiderMine/Vulture=Y
SpiderMineReplenish/MercVulture=Y
SpiderMineReplenish/Vulture=5
SpineCrawler/Drone=K
SpineCrawlerRoot/SpineCrawlerUprooted=5
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=Y
SporeColony/CreepColony=Y
SporeCrawler/Drone=U
SporeCrawlerRoot/SporeCrawlerUprooted=5
SporeCrawlerUproot/SporeCrawler=4
SquadSight/Monitor=Comma
Stalker=U
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=Y
StalkerHallucination/Nexus=J
StalkerHallucination/Sentry=J
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
StartColonistVehicle/ColonistVehicleUnit=E
StartColonistVehicle/ColonistVehicleUnit01=E
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
Stim=Y
StimFirebat/DevilDog=Y
StimFirebat/Firebat=Y
Stimpack/BarracksTechLab=Y
Stimpack/BarracksTechReactor=Y
Stop=I
StopBunker/Bunker=E
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/KorhalPalaceGate=Slash
StopPlanetaryFortress/MengskPalaceGate=Slash
StopPlanetaryFortress/MercenaryFortress=Slash
StopPlanetaryFortress/PlanetaryFortress=I
StopPlanetaryFortress/WarfieldFortress=Slash
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=Slash
StukovInfestedTerrans/InfestedStukov=U
Summon2DragoonHallucinations/Sentry=J
Summon2DragoonHallucinations/Voranor=J
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SunkenColony/CreepColony=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=I
SwannCommanderRebuild=4
SwarmHost/LocustNestBurrowed=K
SwarmHost/SwarmHostBurrowedMP=Y
SwarmHost/SwarmHostMP=Y
SwarmHostBurrowDown=5
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/InfestationPit=U
SwarmHostDeepBurrow/SwarmHostSplitB=U
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=U
SwarmHostDeepBurrow/SwarmHostSplitBRooted=U
SwarmHostMP/Larva=7
SwarmHostRoot=5
SwarmHostRoot/SwarmHost=5
SwarmHostRoot/SwarmHostSplitA=5
SwarmHostRoot/SwarmHostSplitB=5
SwarmHostRootBurrow=Y
SwarmHostUproot=4
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=U
SwarmQueenCorpser/LargeSwarmQueen=U
SwarmQueenCorpser/SwarmQueen=U
SwarmQueenCorpser/SwarmQueenEgg=P
SwarmQueenHydralisk/HugeSwarmQueen=4
SwarmQueenHydralisk/SwarmQueenEgg=4
SwarmQueenHydraliskImpaler/HugeSwarmQueen=4
SwarmQueenHydraliskImpaler/LargeSwarmQueen=4
SwarmQueenHydraliskImpaler/SwarmQueen=4
SwarmQueenHydraliskImpaler/SwarmQueenEgg=U
SwarmQueenHydraliskLurker/HugeSwarmQueen=4
SwarmQueenHydraliskLurker/LargeSwarmQueen=4
SwarmQueenHydraliskLurker/SwarmQueen=4
SwarmQueenHydraliskLurker/SwarmQueenEgg=U
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRaptor/SwarmQueenEgg=Period
SwarmQueenRoach/HugeSwarmQueen=U
SwarmQueenRoach/LargeSwarmQueen=U
SwarmQueenRoach/SwarmQueenEgg=U
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenSwarmling/SwarmQueenEgg=Period
SwarmQueenVile/HugeSwarmQueen=U
SwarmQueenVile/LargeSwarmQueen=U
SwarmQueenVile/SwarmQueen=U
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
SymbioteCarapace/Brutalisk=P
SymbioteCarapace/HotSLeviathan=P
SymbioteStab/AbathurSymbioteBrutalisk=Comma
TargetLock/Monitor=5
Taunt/Ball=F
TechLabBarracks/Barracks=U
TechLabBarracks/BarracksFlying=U
TechLabFactory/Factory=U
TechLabStarport/Starport=U
TechReactor/Barracks=U
TechReactor/BarracksFlying=U
TechReactor/Factory=U
TechReactor/FactoryFlying=U
TechReactor/Starport=U
TechReactor/StarportFlying=U
TechReactorAI/Barracks=Slash
TechReactorAI/BarracksFlying=SemiColon
TechReactorAI/Factory=Slash
TechReactorAI/FactoryFlying=SemiColon
TechReactorAI/Starport=Slash
TechReactorAI/StarportFlying=SemiColon
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=Slash
TemplarArchive/Harvester=I
TemplarArchive/Probe=I
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=Y,U
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorLevel2/EngineeringBay=O
TerranInfantryArmorLevel3/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsLevel2/EngineeringBay=P
TerranInfantryWeaponsLevel3/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=Y
TerranShipPlatingLevel2/Armory=Slash
TerranShipPlatingLevel3/Armory=Slash
TerranShipPlatingVanadiumPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel2/Armory=Y
TerranShipPlatingVanadiumPlatingLevel3/Armory=Y
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsLevel2/Armory=E
TerranShipWeaponsLevel3/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingLevel2/Armory=X
TerranVehiclePlatingLevel3/Armory=X
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsLevel2/Armory=P
TerranVehicleWeaponsLevel3/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=U
Thor/Factory=6
Thor/VoidRift=F
Thor/VoidRiftUnselectable=F
ThorDefensiveMatrix/Thor=U
ThorDefensiveMatrix/ThorWreckageSwann=U
TimeWarp/Nexus=5
TimeWarpSentinel/Oracle=I
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=D
TitanMechGunShotCharge/TitanMechAssault=K
TitanMechMissileShot/TitanMechAssault=I
TitanMechRepel/TitanMechAssault=Y
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=Slash
TorrasqueChrysalis/HotSTorrasqueBurrowed=Slash
TorrasqueChrysalis/TorrasqueCorpse=Comma
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
ToxicNestExplode/ToxicNestBurrowed=J
Transfusion/BroodMother=4,SemiColon
Transfusion/EvolutionChamber=F
Transfusion/Queen=4,SemiColon
Transfusion/Queen2=4,SemiColon
Transfusion/QueenCoop=4,SemiColon
Transfusion/ZaGara=F
TransportMode/WarpPrism=U
TransportMode/WarpPrismGiant=F
TransportTruckLoad/TransportTruck=S
TransportTruckUnloadAll/TransportTruck=C
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Epilogue02VoidRift=C
Ultralisk/Larva=J
Ultralisk/VoidRift=C
Ultralisk/VoidRiftUnselectable=C
Ultralisk/VoidThrasher=C
Ultralisk/VoidThrasherWalker=C
UltraliskBurrowCharge/HotSTorrasqueBurrowed=K
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=Y
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=U
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToRoboticsFacilityWarp/RoboticsFacility=F
UpgradeToStargateWarp/Stargate=F
UpgradeToWarpGate/Gateway=F
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=Y
VespeneDrone/CommandCenter=U
VespeneDrone/DroneOperator=Y
VespeneDrone/PlanetaryFortress=U
VespeneDrone/VespeneDrone=Y
VikingFighter/Starport=P
Viper/Larva=F
Viper/MutaliskViper=Y
Viper/VoidRift=P
Viper/VoidRiftUnselectable=P
ViperConsume/Viper=4
ViperConsumption/Viper=4
VoidDarkTemplarShadowFury/DarkTemplarShakuras=U
VoidHighTemplarMindBlast/HighTemplarTaldarim=5
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Y
VoidRay/Epilogue02VoidRift=X
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRay/SuperWarpGate=X
VoidRay/VoidRift=X
VoidRay/VoidRiftUnselectable=X
VoidRay/VoidThrasher=X
VoidRay/VoidThrasherWalker=X
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=Y
VoidRift/NarudEpilogue=Comma
VoidRift/VoidCorruption=Comma
VoidRift/VoidRiftAutoBuild=Comma
VoidRift/VoidShard=Comma
VoidRift/VoidShardAC=Comma
VoidSentryBlackHole/SOAMothershipv4=U
VoidSentryChronoBeam/SentryCampaignBase=K
VoidSentryChronoBeam/SentryPurifier=Y
VoidSentryMobileMode/SentryPurifier=4
VoidSentryPhasingMode/SentryCampaignBase=P
VoidSentryPhasingMode/SentryPurifier=5
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Comma
VoidSentryShieldRepair/Sentry=4
VoidSentryShieldRepair/SentryCampaignBase=Comma
VoidSentryShieldRepairDouble/SentryAiur=4
VoidSentryShieldRepairDouble/SentryCampaignBase=Comma
VoidShadowGuardShadowFury/VorazunShadowGuard=U
VoidShieldCapacitor/FenixChampion=4
VoidShieldCapacitor/FenixSOA=K
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=4
VoidStasis/DarkTemplarTaldarim=4
VoidStasis/VorazunShadowGuard=4
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Y
VoidTendrilDeathGrip/VoidShard=U
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=D
VoidTendrilShockwave/VoidShard=X
VoidTendrilUnstableEnergy/VoidShard=C
VoidTendrilVoidZone/VoidShard=SemiColon
VoidThrasherLightningAoE/VoidThrasher=F
VoidThrasherLightningAoE/VoidThrasherWalker=F
VoidThrasherLightningAoEExtra/VoidThrasher=I
VoidThrasherLightningAoEExtra/VoidThrasherWalker=I
VoidZealotShadowCharge/ZealotShakuras=Y
VoidZealotShadowChargeStun/ZealotShakuras=5
VoidZealotWhirlwind/ZealotAiur=5
VoodooShield/Immortal=5
VoodooShield/Spectre=U
VoodooShield/Tosh=SemiColon
VorazunBlink/VorazunChampion=Y
Vortex/Artanis=Y
Vortex/Mothership=Y
Vortex/Purifier=X
Vortex/TalDarimMothership=X
Vulture/Factory=Y
WarHound/Factory=V
WarbotA/VoidCoopWarbot=Y
WarpInActiveArtanisChampion/TwilightCouncil=O
WarpInAdept/Gateway=4
WarpInAdept/WarpGate=4
WarpInArtanisChampion/SuperWarpGate=F
WarpInArtanisChampion/TwilightCouncil=F
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/SuperWarpGate=Y
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInDarkTemplarChampion/SuperWarpGate=U
WarpInDarkTemplarChampion/TwilightCouncil=U
WarpInFenixChampion/SuperWarpGate=I
WarpInFenixChampion/TwilightCouncil=R
WarpInFenixChampionAir/TwilightCouncil=E
WarpInReaver/RoboticsFacility=X
WarpInReaverChampion/TwilightCouncil=L
WarpInReplicant/Gateway=P
WarpInReplicant/WarpGate=P
WarpInScout/Stargate=L
WarpInScout/SuperWarpGate=E
WarpInShuttle/RoboticsFacility=Y
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=J
WarpInVulcanChampion/TwilightCouncil=Slash
WarpPrism/RoboticsFacility=Y
WarpPrismHallucination/Nexus=6
WarpPrismHallucination/Sentry=6
WarpPrismHallucination/Voranor=6
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=6
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=K
WeaponsFree/Ghost=J
WeaponsFree/GhostVulture=D
WeaponsFree/NovaHero=D
WidowMine/Factory=Y
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=Y,U
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=L
WildMutation/K5KerriganPsiStrike=P
WildMutation/KerriganVoid=SemiColon
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=Y
WormholeTransit/TalDarimMothership=F
Wraith/Starport=5
WraithCloak/StarportTechLab=Slash
WraithCloak/StarportTechReactor=Slash
WraithCloakOff/Wraith=4
WraithCloakOn/MengskWraith=K
WraithCloakOn/Wraith=5
XaphanForce/Voranor=H
XelNagaConstructChaseBeam/XelNagaConstruct=F
XelNagaConstructSmash/XelNagaConstruct=Y
XelNagaShadowStep/XelNagaConstruct=P
YagdraFireball/AbathurLavaWorm=I
YagdraFireball/Yagdra=I
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=Y
YagdraTunnel/Yagdra=Y
YamatoGun=5,U
ZagaraBileLauncher/Drone=M
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Comma
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=U
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=T
ZagaraVoidCoopBanelingSpawner/BanelingNest=I
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=K
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Y
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Period
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=4
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=R
Zealot=P
ZealotHallucination/Nexus=8
ZealotHallucination/Sentry=8
ZealotHallucination/Voranor=8
ZeratulBlink/PrologueZeratul=Y
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=Y
ZeratulBlink/ZeratulVoid=Y
ZeratulBlink/ZeratulVoidAiur01=Y
ZeratulStun/Zeratul=U
ZeratulStun/ZeratulVoid=U
ZergBuild/Drone=Y,U
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=SemiColon
Zergling/Epilogue02VoidRift=SemiColon
Zergling/Larva=P
Zergling/VoidRift=SemiColon
Zergling/VoidRiftUnselectable=SemiColon
Zergling/VoidThrasher=SemiColon
Zergling/VoidThrasherWalker=SemiColon
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=6
zergflyerarmor1=Y
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=U
zergmissileweapons1/EvolutionChamber=P

