[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F7
CameraPush=MiddleMouseButton
CameraSave0=Alt+D
CameraSave1=Alt+R
CameraSave2=Alt+N
CameraSave3=Alt+0
CameraSave4=Alt+L
CameraSave5=Alt+I
CameraSave6=Alt+S
CameraSave7=Alt+B
CameraTurnLeft=Slash
CameraTurnRight=Equals
CameraView0=Shift+D
CameraView1=Shift+R
CameraView2=Shift+N
CameraView3=Shift+0
CameraView4=Shift+L
CameraView5=Shift+I
CameraView6=Shift+S
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+BracketOpen
ControlGroupAppend1=Control+Alt+D
ControlGroupAppend2=Control+Alt+R
ControlGroupAppend3=Control+Alt+N
ControlGroupAppend4=Control+Alt+0
ControlGroupAppend5=Control+Alt+L
ControlGroupAppend6=Control+Alt+I
ControlGroupAppend7=Control+Alt+S
ControlGroupAppend8=Control+Alt+B
ControlGroupAppend9=Control+Alt+X
ControlGroupAppendAndSteal0=Control+BracketOpen
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+N
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+L
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+S
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+X
ControlGroupAssign0=Shift+Alt+BracketOpen
ControlGroupAssign1=Shift+Alt+D
ControlGroupAssign2=Shift+Alt+R
ControlGroupAssign3=Shift+Alt+N
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+L
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+S
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+X
ControlGroupAssignAndSteal0=Control+Shift+BracketOpen
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+N
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+L
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+S
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+X
ControlGroupRecall0=BracketOpen
ControlGroupRecall1=D
ControlGroupRecall2=R
ControlGroupRecall3=N
ControlGroupRecall4=0
ControlGroupRecall5=L
ControlGroupRecall6=I
ControlGroupRecall7=S
ControlGroupRecall8=B
ControlGroupRecall9=X
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=F7
LeaderAPM=J
LeaderArmy=S
LeaderCPM=Shift+M
LeaderIncome=Period
LeaderNone=K
LeaderProduction=T
LeaderResources=G
LeaderSpending=N
LeaderStructures=F
LeaderUnits=P
LeaderUnitsLost=O
LeaderUpgrades=D
MenuAchievements=F3
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F5
MenuSocial=F4
MinimapColors=Control+Shift+C
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Shift+T
Music=F11
NamePanel=Control+K
ObserveAllPlayers=C
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePreview=B
ObserveSelected=R
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Control+Tab
PauseGame=Pause,F8
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+F
ReplayPlayPause=Apostrophe,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+C
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=H,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F6
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+S
StatPanelCPM=Control+B
StatPanelResources=Control+Period
StatPanelUnitsLost=Control+G
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,C,T,H,9,7,6
TeamResources=Control+Shift+G
ToggleVersusModeSides=Control+W
ToggleWorldPanel=Control+R
TownCamera=Control+Shift+Alt+U
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=G
250mmStrikeCannons/ThorWreckageSwann=G
330mmBarrageCannons/Thor=G
AWrp=T
AbathurDeepTunnel/ImpalerAbathur=T
AbathurDeepTunnel/ImpalerAbathurBurrowed=T
AbathurDeepTunnel/SwarmHost=T
AbathurDeepTunnel/SwarmHostBurrowed=T
Aberration/Larva=5
Aberration/VoidRift=X
Aberration/VoidRiftUnselectable=X
AberrationProtectiveCover/InfestedAbomination=X
AberrationProtectiveCover/InfestedAbominationBurrowed=X
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=L
ActivateShieldGenerator/ShadowShieldGeneratorSmall=L
ActivateStasisWard/OracleStasisTrap=F
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=9
AetherMawAetherStorm/AmonAetherMawEpilogue03=F
Aggressive/LurkerMPBurrowed=H
AlarakDeadlyCharge/AlarakChampion=8
AlarakKnockback/AlarakChampion=G
AlarakMindBlast/PitAlarak=L
AlarakPsiOrb/PitAlarak=C
AmonCrystalDematerialize/AmonCrystalEpilogue03=T
AnionPulseCrystals/FleetBeacon=C
Apocalypse/K5Kerrigan=W
Arbiter/Stargate=9
Arbiter/StargateWarp=F
ArbiterMPRecall/ArbiterMP=9
ArbiterMPStasisField/ArbiterMP=G
ArchAngelCoopBombardment/ArchAngelCoopAssault=X
ArchAngelCoopMissileShot/ArchAngelCoopAssault=H
ArchAngelCoopRepel/ArchAngelCoopAssault=G
Archon/ResidualVortex=K
Archon/SuperWarpGate=K
Archon/VoidRift=K
Archon/VoidRiftUnselectable=K
ArchonAdvancedMergeSelection=T
ArchonHallucination/Nexus=9
ArchonHallucination/Sentry=9
ArchonHallucination/Voranor=9
ArmorpiercingMode=G
Armory/SCV=9
ArtanisAstralWind/ArtanisVoid=8
ArtanisChannel/ArtanisVoid=U
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=G
AscendantSacrifice/HighTemplarTaldarim=9
AssaultMode=G
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=C
AttackAllowsInvulnerable/DrakkenLaserDrill=C
AttackChampions=C
AutoTurret/Raven=T,F
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=7
Banshee/Epilogue02VoidRift=C
Banshee/Starport=H
Banshee/VoidRift=C
Banshee/VoidRiftUnselectable=C
Banshee/VoidThrasher=C
Banshee/VoidThrasherWalker=C
BansheeSpeed/StarportTechLab=H
Barracks/SCV=8
BattleRage/Khraxus=I
Battlecruiser/SJMercStarport=X
Battlecruiser/Starport=M
Battlecruiser/VoidRift=X
Battlecruiser/VoidRiftUnselectable=X
BileLauncherBombardment/BileLauncherZagara=C
BioPlasmidDischarge/Leviathan=X
BioStasis/Leviathan=F
BiodomeLoad/Biodome=O
BiodomeLoad/BiodomeHalfBuilt=O
BiodomeLoad/InfestableBiodome=O
BiodomeUnloadAll/Biodome=P
BiodomeUnloadAll/BiodomeHalfBuilt=P
BiodomeUnloadAll/InfestableBiodome=P
BlindingCloud/Viper=8
Blink/PitAlarak=X
Blink/ShadowOfTheVoidStalker=G
Blink/Stalker=G
Blink/StalkerShakuras=X
Blink/SuperWarpGate=X
BlinkShieldRestoreUpgrade/StalkerShakuras=X
BonesHeal/Stetmann=6
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=G
BrokenSolarForge/SolarForge=C
BroodLord/Corruptor=G
BroodLord/MutaliskBroodlord=G
BroodLord/VoidRift=X
BroodLord/VoidRiftUnselectable=X
Brutalisk/Larva=U
BrutaliskDeepTunnel/Brutalisk=T
BuildAutoTurret/Raven=T,F
BuildCreepTumor/BroodMother=T
BuildCreepTumor/Hatchery=M
BuildCreepTumor/Hive=M
BuildCreepTumor/Lair=M
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumor/QueenCoop=T
BuildCreepTumor/ZaGara=M
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildCyclone/Factory=H
BuildDrakkenLaserDrill/KelMorianWorker=T
BuildHercules/Starport=K
BuildKelMorianAutoTurret/KelMorianWorker=S
BuildKelMorianRocketTurret/KelMorianWorker=D
BuildKelMorianRocketTurret/SCV=F
BuildPointDefenseDrone/Raven=8,9
BuildScarab/Reaver=G
BuildScienceVessel/Starport=7
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/KelMorianWorker=P
Bunker/SCV=M
BunkerAttack/InfestedBunker=S
BunkerFortified/SCV=M
BunkerLoad=9
BunkerUnloadAll=8
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=8
BurrowHydraliskImpalerDown=8
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=8
BurrowHydraliskLurkerUp=9
BurrowLurkerMP=8
BurrowUp=9
CalldownMULE/CommandCenter=C
CalldownMULE/OrbitalCommand=C
CampaignVehicles=S
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=M
Carrier/Stargate=7
Carrier/StargateWarp=7
Carrier/SuperWarpGate=M
Carrier/VoidRift=M
Carrier/VoidRiftUnselectable=M
Carrier/VoidThrasher=M
Carrier/VoidThrasherWalker=M
CarrierRepairDroneHeal/CarrierRepairDrone=G
CausticSpray/Corruptor=T,8
CelestialBeam/KerriganEpilogue02=M
ChainLightning/XelNagaWorldshipVault=M
ChannelSnipe/Ghost=T,F
Charge/Khraxus=G
Charge/Orthos=G
Charge/ShadowOfTheVoidZealot=G
Charge/Voranor=G
Charge/Yeti=M
Charge/YetiMomma=M
Charge/Zealot=G
Charge/ZealotAiur=G
Charge/ZealotDark=G
Charge/ZealotPurifier=G
CloakOff=9
CloakOnBanshee=8
CloakOnFlagship/Flagship=M
CloakOnGhost/Ghost=M
ColonyInfestation/Overlord=Period
Colossus/Epilogue02VoidRift=M
Colossus/RoboticsFacility=H
Colossus/RoboticsFacilityWarp=H
Colossus/SuperWarpGate=M
Colossus/VoidRift=M
Colossus/VoidRiftUnselectable=M
Colossus/VoidThrasher=M
Colossus/VoidThrasherWalker=M
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=H
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=8
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=M
ConsumeDNA/HybridBehemoth=M
ConsumeDNA/HybridReaver=M
ConsumeDNA/ShadowOfTheVoidHybrid=M
Consumption/Tosh=8
Contaminate/Overseer=T,8
CorrosiveAcidDevourer/Devourer=T
CorruptionAbility/Corruptor=T,8
Corruptor/Larva=9
CorsairMPDisruptionWeb/CorsairMP=G
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=C
CreepTumor/Queen=S
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=M
CyberneticsCore/Probe=M
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=8
D8Charge/MengskReaper=D
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=8
DarkPylonRecall/DarkPylon=9
DarkShrine/Harvester=T
DarkShrine/Probe=T
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=G
DarkTemplar=7,8
DarkTemplarShadowDash/DarkTemplarShakuras=G
DeactivateShieldGenerator/ShadowShieldGenerator=C
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=C
DeepTunnel/BroodMother=T
DeepTunnel/KerriganChar=T
DeepTunnel/KerriganCharBurrowed=T
DeepTunnel/Queen=Apostrophe
DeepTunnel/QueenCoop=F
DeepTunnel/ZaGara=T
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrix/MengskBC=T
DefensiveMatrixTarget/ScienceVessel=T
Defiler/Larva=H
DefilerMPConsume/DefilerMP=M
DefilerMPDarkSwarm/DefilerMP=T
DefilerMPPlague/DefilerMP=D
DehakaHeal/Dehaka=W
DehakaMirrorImage/Dehaka=T
DeploySpiderMines/SiegeTank=G
Designate/TestShop=T
Detonate/SpiderMine=G
DetonateScourge/Scourge=G
DevastatingShot/InfestedStukov=G,6
Diamondback/Factory=K
DigesterCreepSpray/NydusCanalCreeper=M
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=8
Disguise/Changeling=None
DisruptorHallucination/Sentry=T
Domination/Nova=8
Drag/Dehaka=G,9
Drag/DehakaMirrorImage=G,9
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=C
Drone/Larva=G
DutchPlaceTurret/Swann=T,F
EMP/Ghost=G
EMP/GhostVulture=C
EMP/ScienceVessel=G
EMPNova/ShadowScrambler=C
EnableBuildingAttack/Baneling=T
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EnableBuildingAttackScourge/Scourge=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnergizerReclamation/SentryCampaignBase=G
EnergizerReclamation/SentryPurifier=T
EnergyChannel/XelNagaObeliskAiur06=M
EnergyNova/Artifact=B
EngineeringBay/SCV=9
EnrageQueen/Queen=I
EntropicBlast/XelNagaConstruct=L
EvadeObserver/Observer=G
EvolutionChamber/Drone=9
EvolveAberrationArmorAura/EvolutionChamber=X
EvolveAdaptivePlating/GreaterRoachWarren=H
EvolveAdaptivePlating/RoachWarren=H
EvolveAdrenalineBoost/EvolutionChamber=6
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveAncillaryCarapace/HydraliskDen=T
EvolveAncillaryCarapace/ImpalerDen=T
EvolveAncillaryCarapace/LurkerDen=T
EvolveBanelingCorrosiveBile/BanelingNest=G
EvolveBanelingHeal/BanelingNest=T
EvolveBanelingRupture/BanelingNest=8
EvolveBileLauncherBombardmentCooldown/SpawningPool=9
EvolveBileLauncherIncreasedRange/SpawningPool=H
EvolveBroodLordSpeed/GreaterSpire=7
EvolveBroodLordSpeed/Spire=7
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=C
EvolveCentrificalHooks/BanelingNest=C
EvolveChitinousPlating/UltraliskCavern=G
EvolveCorrosiveBileDamageIncrease/RoachWarren=C
EvolveCorrosiveBileRadiusIncrease/RoachWarren=M
EvolveDevourerAoEDamage/GreaterSpire=T
EvolveDevourerAoEDamage/Spire=T
EvolveFlyingLocusts/InfestationPit=O
EvolveFrenzy/HydraliskDen=G
EvolveFrenzy/ImpalerDen=G
EvolveFrenzy/LurkerDen=G
EvolveGlialRegeneration/GreaterRoachWarren=C
EvolveGlialRegeneration/RoachWarren=C
EvolveGuardianAttackRangeIncrease/GreaterSpire=C
EvolveGuardianAttackRangeIncrease/Spire=C
EvolveHardenedCarapace/SpawningPool=8
EvolveHatcheryDoubleQueue/EvolutionChamber=Period
EvolveHydriodicBile/GreaterRoachWarren=T
EvolveHydriodicBile/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=C
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=9
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveMuscularAugments/HydraliskDen=C
EvolveMuscularAugments/ImpalerDen=C
EvolveMuscularAugments/LurkerDen=C
EvolveMutaliskRapidRegeneration/GreaterSpire=T
EvolveMutaliskRapidRegeneration/Spire=T
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=Comma
EvolveScourgeGasCostReduction/ScourgeNest=T
EvolveScourgeSplashDamage/ScourgeNest=8
EvolveSunderingGlave/GreaterSpire=9
EvolveSunderingGlave/Spire=9
EvolveTissueAssimilation/UltraliskCavern=8
EvolveToBrutalisk/DefilerMP=X
EvolveToBrutalisk/Queen=X
EvolveToBrutalisk/QueenBurrowed=X
EvolveToBrutalisk/RavagerAbathur=X
EvolveToBrutalisk/RavagerAbathurBurrowed=X
EvolveToBrutalisk/Roach=X
EvolveToBrutalisk/RoachBurrowed=X
EvolveToBrutalisk/RoachVile=X
EvolveToBrutalisk/RoachVileBurrowed=X
EvolveToBrutalisk/SwarmHost=X
EvolveToBrutalisk/SwarmHostBurrowed=X
EvolveToLeviathan/Devourer=O
EvolveToLeviathan/GuardianMP=O
EvolveToLeviathan/Mutalisk=O
EvolveToLeviathan/Viper=O
EvolveTunnelingClaws/GreaterRoachWarren=G
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=6
EvolveViciousGlaive/GreaterSpire=H
EvolveViciousGlaive/Spire=H
EvolveViperAbductImprovedStun/InfestationPit=F
EvolveViperAbductImprovedStun/Viper=F
EvolveViperImprovedCastRange/InfestationPit=G
EvolveViperImprovedCastRange/Viper=G
EvolveZerglingArmorShred/SpawningPool=T
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=8
Extractor/Drone=G
FaceEmbrace/Viper=G,6
Factory/SCV=C
Feedback/AnAleemController=8,9
Feedback/Archon=8,9
Feedback/HighArchonTemplar=8,9
Feedback/HighTemplar=8,9
Feedback/HighTemplarShakuras=H
Feedback/Khiradun=8,9
Feedback/Tassadar=H
FenixSOACharge/FenixChampion=G
FenixSOACharge/FenixSOA=G
FenixWhirlwind/FenixChampion=8
FenixWhirlwind/FenixSOA=8
FighterMode=8
Firebat/Barracks=M
FlagshipTimeBomb/Flagship=F
FlagshipWarpInPhoenix/Flagship=Comma
FlagshipWarpInScout/Flagship=P
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=9
Forge/Probe=9
Frostbat/Barracks=M
FungalGrowth/Infestor=G
FungalGrowth/Infestor2=G
FusionCore/SCV=7
GasCanisterGather/Probe=SemiColon
Gateway/Harvester=8
Gateway/Probe=8
GatherProt=O
GenerateCreep/Overlord=F
Ghost/Barracks=H
Ghost/Epilogue02VoidRift=D
Ghost/VoidRift=D
Ghost/VoidRiftUnselectable=D
Ghost/VoidThrasher=D
Ghost/VoidThrasherWalker=D
GhostAcademy/SCV=H
GhostHoldFire/Ghost=W
GhostHoldFire/GhostVulture=H
GhostHoldFire/NovaHero=H
GhostVultureLayMine/GhostVulture=O
GiantYetiLeap/GiantYeti=G
Glare/Oracle=Z
Goliath/Factory=5
GravitonBeam/Phoenix=G,T
GravitonBeam/PhoenixPurifier=G,T
GravitonBeam/Urun=G,T
GravitonBeamUrun/Urun=H
GravitonBeamVoidCampaign/Phoenix=D
GravitonBeamVoidCampaign/PhoenixPurifier=G,T
GravitonCatapult/Carrier=D
GravitonPrison/HybridDestroyer=D
GravitonPrison/HybridDominator=D
GravitonPrison/HybridDominatorVoid=D
GravitonPrison/Maar=D
GravitonPrison/ShadowOfTheVoidHybridDominator=D
GreaterRoachWarren/RoachWarren=8
GreaterSpire/Spire=T
GreaterSpireBroodlord/Spire=T
GreaterSpireViper/Spire=D
GroundMissileVolley/NydusBeast=D
GrowHugeQueen/LargeSwarmQueen=9
GrowLargeQueen/SwarmQueen=9
GrowSwarmQueen/LarvalQueen=9
Guardian/Mutalisk=G
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
GuardianShield/SentryAiur=8
GuardianShield/SentryCampaignBase=D
Hallucination/Sentry=Z,9
Hallucination/Sentry2=Z,9
Hallucination2/Voranor=Z,9
Halt=F
HardenedShield/Immortal=None
Hatchery/Drone=H
Heal/Medivac=6
Heal/Medivac2=6
HealingPsionicStorm/Archon=I
HealingPsionicStorm/HighArchonTemplar=I
HealingPsionicStorm/HighTemplar=I
HellfireThrusters/StarportTechLab=D
Hellion/Factory=C
HellionTank/Factory=M
HerculesLoad/Hercules=9
HerculesLoad/HerculesCrashing=O
HerculesLoad/NovaShip=O
HerculesUnloadAll/Hercules=8
HerculesUnloadAll/HerculesCrashing=T
HerculesUnloadAll/NovaShip=T
HerculesUnloadAll/ResearchVessel=T
HerculesUnloadAll/ResearchVesselLanded=T
HeroNukeCalldown/Nova=6
HeroNukeCalldown/NovaHero=K, R
HeroNukeCalldown/Tosh=6
HighArchonPsiStorm/HighArchonTemplar=G
HighTemplar=H
HighTemplarHallucination/Nexus=F
HighTemplarHallucination/Sentry=F
HighTemplarHallucination/Voranor=F
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=O
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Apostrophe
HireDuskWing/MercCompound=8
HireDuskWing/Starport=Q
HireHammerSecurities/Barracks=Q
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=U
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=Apostrophe
HireKelmorianMiners/MercCompound=C
HireSiegeBreakers/Factory=Apostrophe
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=Q
HireSpartanCompany/MercCompound=9
Hive/Lair=F
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=8
HotSPressurizedGlands/Locust=Apostrophe
HotSPressurizedGlands/LocustFlying=Apostrophe
HotSPressurizedGlands/SwarmHost=Apostrophe
HotSPressurizedGlands/SwarmHostBurrowed=Apostrophe
HotSPressurizedGlands/SwarmHostRooted=Apostrophe
HotSPressurizedGlands/SwarmHostSplitA=Apostrophe
HotSPressurizedGlands/SwarmHostSplitABurrowed=Apostrophe
HotSPressurizedGlands/SwarmHostSplitARooted=Apostrophe
HotSPressurizedGlands/SwarmHostSplitB=Apostrophe
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Apostrophe
HotSPressurizedGlands/SwarmHostSplitBRooted=Apostrophe
HoverSiegeMode=C
HoverUnsiege=T
HunterSeekerMissile/Raven=G,6
HunterSeekerMissile/SS_Plane=G
HutLoad/DataCore=O
HutLoad/Hut=O
HutLoad/InfestableHut=O
HutUnloadAll/DataCore=P
HutUnloadAll/Hut=P
HutUnloadAll/InfestableHut=P
HybridBlink/Maar=X
HybridDominatorPlasmaBlast/HybridDominatorVoid=L
HybridFAoEStun/Hybrid=G
HybridFAoEStun/HybridBehemoth=G
HybridFAoEStun/ShadowOfTheVoidHybrid=G
HybridGeneralMindControl/HybridGeneral=M
HybridGeneralPhaseShift/HybridGeneral=L
HybridGeneralPhaseShift/HybridNemesis=L
Hydralisk/Epilogue02VoidRift=I
Hydralisk/Larva=T
Hydralisk/VoidRift=I
Hydralisk/VoidRiftUnselectable=I
Hydralisk/VoidThrasher=I
Hydralisk/VoidThrasherWalker=I
HydraliskDen/Drone=8
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskEvolved=F
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
HyperionAdvancedPDD/HyperionVoidCoop=9
HyperionKorhalRegen/HyperionKorhal=G
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=G
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=8,T
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=G
HyperjumpHercules/Hercules=G
IgniteAfterburner/Medivac=H
IgniteAfterburners/Banshee=F
IgniteAfterburners/Battlecruiser=F
IgniteAfterburners/Liberator=F
IgniteAfterburners/SiegeTank=F
IgniteAfterburners/VikingAssault=F
IgniteAfterburners/Vulture=F
Immortal=T
Immortal/Epilogue02VoidRift=Period
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/RoboticsFacilityWarp=8
Immortal/SuperWarpGate=Period
Immortal/VoidRift=Period
Immortal/VoidRiftUnselectable=Period
Immortal/VoidThrasher=Period
Immortal/VoidThrasherWalker=Period
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=G
ImmortalHallucination/Nexus=8
ImmortalHallucination/Sentry=8
ImmortalOverload/Immortal=G
ImmortalOverload/ImmortalAiur=G
ImmortalShakurasShadowCannon/ImmortalAiur=T
ImmortalShakurasShadowCannon/ImmortalShakuras=T
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=9
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=8
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=F
Implosion/KerriganChar=O
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=H
InfestedAbomination/InfestableBiodome=X
InfestedAbomination/InfestableHut=X
InfestedAbomination/InfestedArmory=X
InfestedAbomination/InfestedBarracks=X
InfestedAbomination/InfestedBunker=X
InfestedAbomination/InfestedCC=X
InfestedAbomination/InfestedEngBay=X
InfestedAbomination/InfestedFactory=X
InfestedAbomination/InfestedMercHaven=X
InfestedAbomination/InfestedMissileTurret=X
InfestedAbomination/InfestedRefinery=X
InfestedAbomination/InfestedStarport=X
InfestedAbomination/InfestedSupply=X
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=H
InfestorConsumption/DefilerMP=M
InfestorConsumption/Infestor=9
InjectLarva/Queen=G
InstantHunterSeekerMissile/Raven=G
Interceptor/Carrier=8
Interceptor/CarrierAiur=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/HammerSecurity=Apostrophe
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=W
K5Leviathan/K5Kerrigan=W
K5Leviathan/K5KerriganBurrowed=Apostrophe
K5Leviathan/K5KerriganPsiStrike=T
K5Leviathan/KerriganVoid=W
K5Leviathan/KerriganVoidBurrowed=Apostrophe
KD8Charge/Reaper=G,T
KaiserWormScourgeMissile/VoidThrasher=L
KaiserWormScourgeMissile/VoidThrasherWalker=L
KarassPlasmaSurge/Karass=C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Apostrophe
KerriganEpilogue03Extinction/KerriganEpilogue03=Comma
KerriganEpilogue03Heal/KerriganEpilogue03=Period
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=Apostrophe
KerriganVoidCoopCrushingGripWave/K5Kerrigan=F
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Apostrophe
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=T
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=T
KerriganVoidCoopEconDrop/K5Kerrigan=9
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Comma
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=C
KerriganVoidCoopEconDrop/KerriganReviveCocoon=C
KerriganVoidKineticBlast/KerriganVoidUlnar02=Comma
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Period
KhalaShockwave/Immortal=G
KhaydarinMonolith/Probe=Apostrophe
KraithSpineVolley/Kraith=Z
Lair/Hatchery=F
Land=F
Larva=C,G,T,9,M
LaunchNullWard/NullSphere=G
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=P
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=P
Liberator/Starport=8
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=8
LiberatorAGMode/Liberator=G
Lift=F
LightningBomb/Tempest=T
LightningBomb/TempestPurifier=G
LightofAiur/Oracle=9
LockOn/Cyclone=G,T
LockOnUpgraded/Cyclone=M
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=G
Lurker/Hydralisk=T
Lurker/HydraliskImpaler=T
Lurker/HydraliskLurker=T
LurkerBurrowDown=8
LurkerBurrowUp=9
LurkerCancelHoldFire/LurkerBurrowed=G
LurkerCancelHoldFire/LurkerMPBurrowed=G
LurkerDen/HydraliskDen=8
LurkerHoldFire/LurkerBurrowed=T
LurkerHoldFire/LurkerMPBurrowed=T
LurkerMP/Hydralisk=T
Marauder/Barracks=G
Marine/Barracks=C
Marine/Epilogue02VoidRift=S
Marine/VoidRift=S
Marine/VoidRiftUnselectable=S
Marine/VoidThrasher=S
Marine/VoidThrasherWalker=S
MassRecall/Artanis=9
MassRecall/Mothership=9
MassRoachDrop/ZagaraReviveCocoon=T
MassRoachDrop/ZagaraVoidCoop=F
MassRoachDrop/ZagaraVoidCoopBurrowed=Apostrophe
Matrix/Medic=G
Medic/Barracks=7
MedicHeal/InfestedMedic=C
MedicHeal/Medic=6
Medivac/Starport=G
Medivac/VoidRift=T
Medivac/VoidRiftUnselectable=T
MedivacSpeedBoost/Medivac=G
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=A
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=8
MercHellion/Factory=O
MercHellion/MercCompound=Q
MercMedic/Barracks=A
MercMedic/MercCompound=Comma
MercMedicHeal/MengskMedic=C
MercMedicHeal/MercMedic=6
MercMedicHealToggle/MercMedic=G
MercReaper/Barracks=SemiColon
MercReaper/MercCompound=SemiColon
MicroBot/Factory=Q
MindBlast/Spectre=G
MindBlast/Tosh=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=Period
MindBolt/K5KerriganPsiStrike=L
MindBolt/KerriganGhostLab=G
MindBolt/KerriganReviveCocoon=L
MindBolt/KerriganVoid=G
MindBolt/KerriganVoidBurrowed=Period
MindControl/HiveMindEmulator=C
MissilePods/Battlecruiser=G
MissilePods/DukesRevenge=G
MissilePods/Loki=C
MissilePods/MengskBC=C
MissilePods/SkyTank=C
MissileTurret/KelMorianWorker=F
MissileTurret/SCV=T
MohandarOmnislash/VorazunChampion=8
MorphBackToGateway/WarpGate=SemiColon
MorphBackToRoboticsFacility/RoboticsFacilityWarp=SemiColon
MorphBackToStargate/StargateWarp=SemiColon
MorphMorphalisk/BroodMother=G,6
MorphMorphalisk/Queen=G,6
MorphMorphalisk/Queen2=G,6
MorphMorphalisk/QueenCoop=G,6
MorphMorphalisk/ZaGara=B
MorphToCorpser/Larva=8
MorphToGuardian/Mutalisk=G
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=W
MorphToHotSTorrasque/Larva=W
MorphToHoverHellbat/HoverHellion=T
MorphToHoverHellion/HoverHellion=C
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=8
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=G
MorphToOverseer/VoidRift=B
MorphToOverseer/VoidRiftUnselectable=B
MorphToRaptor/Larva=C
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=C
MorphToVile/Larva=8
MorphtoDefiler/Larva=H
MorphtoDevourer/Mutalisk=8
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoObserver/Observer=T
MorphtoObserverSiege/Observer=G
MorphtoOverlordTransport/Overlord=T
MorphtoOverseer/Overseer=F
MorphtoOverseerNormal/Overseer=F
MorphtoOverseerSiege/Overseer=C
MorphtoRoach/Larva=8
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCore/SuperWarpGate=J
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/Mothership=T
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=9
Move=Q
MoveChampions=Q
MoveHoldPosition=7
MovePatrol=M
MuscularAugments/HydraliskDen=G
MuscularAugments/LurkerDenMP=S
Mutalisk/Epilogue02VoidRift=F
Mutalisk/Larva=M
Mutalisk/VoidRift=F
Mutalisk/VoidRiftUnselectable=F
Mutalisk/VoidThrasher=F
Mutalisk/VoidThrasherWalker=F
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=G
MutatorWorkerSleep/Drone=C
MutatorWorkerSleep/Probe=C
MutatorWorkerSleep/SCV=C
NPSwarm/Infestor=9,6
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=6
NarudEpilogueSummonShadeofNarud/NarudEpilogue=C
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=9,6
NeuralParasite/Infestor2=9,6
Nexus/Harvester=H
Nexus/Probe=H
NovaGadgetPulseGrenades/NovaHero=R
NovaGadgetPulseGrenades/NovaVulture=R
NovaSnipe/Nova=T
NovaWeaponCanisterRifleSnipe/NovaHero=L
NovaWeaponCanisterRifleSnipe/NovaVulture=L
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=6
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=6
NurturingSwarm/Queen=Z
NydusNetwork/Drone=T
Obliterate/Spectre=T
Observer/RoboticsFacility=C
Observer/RoboticsFacilityWarp=C
OdinBarrage/Odin=G
OdinBarrage/OdinMKII=X
OdinNukeCalldown/Odin=6
OmegaStorm/Kerrigan=F
OmegaStorm/KerriganChar=F
Oracle/Stargate=G
Oracle/StargateWarp=G
Oracle/SuperWarpGate=C
Oracle/VoidRift=C
Oracle/VoidRiftUnselectable=C
OracleAttack=C
OracleBuildStasisTrap/Oracle=9
OracleEnergyUpgrade/FleetBeacon=Comma
OracleHallucination/Sentry=G
OracleRevelation/Oracle=T
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=G
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=C
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=X
Overcharge/OrbitalCommand=I
Overlord/Larva=7
ParasiticBomb/Viper=T
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=O
ParkColonistVehicle/ColonistVehicleUnit01=O
Passive=S
PerditionTurret/SCV=W
PhaseCannon/KaraxChampion=8
PhaseMineBlast/VoidSeeker=B
PhaseMineBlast/VoidSeekerCrashed=B
PhaseMissile/Scout=G
PhasingMode/WarpPrism=G
PhasingMode/WarpPrismGiant=C
Phoenix/Stargate=C
Phoenix/StargateWarp=C
Phoenix/SuperWarpGate=W
Phoenix/VoidRift=W
Phoenix/VoidRiftUnselectable=W
PhoenixAiurGravitonBeam/Phoenix=D
PhoenixHallucination/Nexus=C
PhoenixHallucination/Sentry=C
PhotonCannon/Harvester=T
PhotonCannon/Probe=T
PitAlarakSuperMove/PitAlarak=G
PitAlarakTerrazineTeleport/PitAlarak=T
PitMalashPsiShift/PitMalash=L
PitMalashSuperMove/PitMalash=G
PitMalashUppercut/PitMalash=C
PlaceWard/Oracle=G
Plague/Infestor=I
PlanetCracker/MothershipAiur06=M
PlanetCracker/Purifier=M
PlanetCrackerOff/MothershipAiur06=M
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=8,9
PoisonNova/HotSNoxious=T
Predator/Factory=U
PrimalBuildingRoot/PrimalTownHallUprooted=G
PrimalConsume/Infestor=S
PrimalFlyer/PrimalTownHall=H
PrimalFlyer/PrimalTownHallUprooted=H
PrimalHeal/K5Kerrigan=Z
PrimalHydralisk/PrimalTownHall=I
PrimalHydralisk/PrimalTownHallUprooted=I
PrimalHydralisk/YagdraEggSmall=I
PrimalMutalisk/PrimalTownHall=F
PrimalMutalisk/PrimalTownHallUprooted=F
PrimalRoach/PrimalTownHall=G
PrimalRoach/PrimalTownHallUprooted=G
PrimalSlash/K5Kerrigan=G
PrimalUltralisk/PrimalTownHall=P
PrimalUltralisk/PrimalTownHallUprooted=P
PrimalUltralisk/YagdraEggBig=P
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=G
Probe/Nexus=G
Probe/SuperWarpGate=C
ProbeHallucination/Nexus=U
ProbeHallucination/Sentry=U
ProbeHallucination/Voranor=U
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=8
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=C
ProtossBuild/Harvester=G,T
ProtossBuild/Probe=G,T
ProtossBuild/VoidRift=X
ProtossBuild/VoidRiftUnselectable=X
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=C
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=G
PsiStorm/Archon=G
PsiStorm/HighTemplar=G
PsiStorm/HighTemplarShakuras=F
PsiStorm/HybridDominator=F
PsiStorm/HybridDominatorVoid=F
PsiStorm/Karass=F
PsiStorm/Khiradun=G
PsiStorm/ShadowOfTheVoidHybridDominator=F
PsiStorm/Tassadar=F
PsiStorm/Telios=G
PsiStorm/ZenithStone=F
PsiStrike/K5Kerrigan=T
PsionicBolt/Telios=8,9
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=U
PsionicLift/K5KerriganPsiStrike=R, T
PsionicLift/KerriganGhostLab=T
PsionicLift/KerriganReviveCocoon=R
PsionicLift/KerriganVoid=T
PsionicLift/KerriganVoidBurrowed=U
PsionicShockwave/HybridDominator=B
PsionicShockwave/HybridDominatorVoid=B
PsionicShockwave/Maar=B
PsionicShockwave/ShadowOfTheVoidHybridDominator=B
PurificationNova/Disruptor=B
PurificationNova/DisruptorPhased=B
PurificationNovaTargeted/Disruptor=G
Pylon/Harvester=C
Pylon/Probe=C
Queen=H
QueenBurstHeal/BroodMother=F
QueenBurstHeal/Queen=9,Z
QueenClassic=L
QueenClassicParasite/QueenClassic=Apostrophe
QueenCoop=H
QueenMPEnsnare/QueenClassic=G
QueenMPEnsnare/QueenMP=C
QueenMPInfestCommandCenter/QueenMP=M
QueenMPSpawnBroodlings/QueenClassic=8
QueenMPSpawnBroodlings/QueenMP=X
Raise/SupplyDepotLowered=8
Rally=W
RallyEgg=Q
RapidIncubation/InfestationPit=G
RapidIncubation/SwarmHost=Apostrophe
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=Apostrophe
RapidIncubation/SwarmHostSplitABurrowed=Apostrophe
RapidIncubation/SwarmHostSplitARooted=Apostrophe
RapidIncubation/SwarmHostSplitB=Apostrophe
RapidIncubation/SwarmHostSplitBBurrowed=Apostrophe
RapidIncubation/SwarmHostSplitBRooted=Apostrophe
RapidIncubation/SwarmHostSwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostSwarmHostRooted=Apostrophe
Ravager/Roach=T
Ravager/RoachCorpser=B
Ravager/RoachVile=B
RavagerAbathurCorrosiveBile/RavagerAbathur=M
RavagerCorrosiveBile/Ravager=G,T
Raven/Starport=7
Raven/VoidRift=G, B
Raven/VoidRiftUnselectable=G, B
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=8
Reaper/ReaperPlacement=G
ReaperSpeed/BarracksTechLab=8
ReaperSpeed/BarracksTechReactor=8
ReaperSpeed/MercCompound=Apostrophe
ReaverScarabs/Reaver=8
Recall/Arbiter=H
Reclamation/KaraxChampion=G
Refinery/SCV=G
ReleaseInterceptors/Carrier=G
ReleaseMinion/Nova=G
ReleaseMinion/Spectre=M
Repair=8,6
RepairDrones/Carrier=C
RepairDrones/CarrierAiur=C
RepairSupportDroneA/RoguePurifier=S
RepairSupportDroneB/RoguePurifier=X
ReplicantReplicate/Replicant=C
Research330mmBarrageCannon/FactoryTechLab=7
Research330mmBarrageCannon/FactoryTechReactor=7
ResearchAbathurHiddenToxicNest/EvolutionPit=F
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=D
ResearchAbathurNetworkedCarapace/EvolutionPit=C
ResearchAresClassTargetingSystem/FactoryTechLab=G
ResearchAresClassTargetingSystem/FactoryTechReactor=G
ResearchBallisticRange/StarportTechLab=G
ResearchBansheeCloak/StarportTechLab=8
ResearchBansheeCloak/StarportTechReactor=8
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=C
ResearchBattlecruiserEnergyUpgrade/FusionReactor=X
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBattlecruiserSpecializations/FusionReactor=G
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=8
ResearchCarapaceRankOne/EvolutionChamber=M
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=C
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=C
ResearchDarkArchonMindControl/DarkShrine=8
ResearchDoubleGravitonBeam/FleetBeacon=G
ResearchDragoonChassis/TwilightCouncil=H
ResearchDragoonRange/TwilightCouncil=G
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=7
ResearchExtendedThermalLance/Colossus=C
ResearchExtendedThermalLance/ColossusPurifier=C
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=P
ResearchFireSuppressionSystems/EngineeringBay=9
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=8
ResearchG4Charge/BarracksTechReactor=8
ResearchGhostEnergyUpgrade/GhostAcademy=C
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=C
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=8
ResearchHealingPsionicStorm/TemplarArchive=8
ResearchHellbatHellArmor/FactoryTechLab=T
ResearchHellbatHellArmor/FactoryTechReactor=T
ResearchHellion/ScienceFacility=C
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=C
ResearchHighCapacityBarrels/FactoryTechReactor=C
ResearchHighCapacityFuelTanks/StarportTechLab=C
ResearchHighTemplarEnergyUpgrade/TemplarArchive=C
ResearchImprovedTurretAttackSpeed/EngineeringBay=7
ResearchIncineratorGauntlets/BarracksTechLab=8
ResearchIncineratorGauntlets/BarracksTechReactor=8
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchJuggernautPlating/BarracksTechLab=H
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=N
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=N
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=N
ResearchKaraxTurretAttackSpeed/Forge=H
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=C
ResearchKaraxTurretAttackSpeed/PhotonCannon=C
ResearchKaraxTurretRange/Forge=8
ResearchKaraxTurretRange/KhaydarinMonolith=G
ResearchKaraxTurretRange/PhotonCannon=G
ResearchKaraxTurretRange/ShieldBattery=G
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=F
ResearchLockOnRangeUpgrade/FactoryTechReactor=F
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchLocustNest/EvolutionChamber=8
ResearchLurkerRange/HydraliskDen=H
ResearchLurkerRange/LurkerDen=H
ResearchLurkerRange/LurkerDenMP=T, E
ResearchMaelstromRounds/FactoryTechLab=8
ResearchMaelstromRounds/FactoryTechReactor=8
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchMultiLockWeaponsSystem/FactoryTechLab=9
ResearchMultiLockWeaponsSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=9
ResearchOracleStasisWardUpgrade/FleetBeacon=T
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=8
ResearchPhobosClassWeaponsSystem/StarportTechLab=G
ResearchPhobosClassWeaponsSystem/StarportTechReactor=G
ResearchPiercingRockets/StarportTechLab=H
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchReaper/ScienceFacility=G
ResearchReaperSpiderMines/BarracksTechLab=J
ResearchReaverIncreasedScarabCount/RoboticsBay=8
ResearchReaverIncreasedScarabSplashRadius/Reaver=S
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=T
ResearchRecall/ArbiterTribunal=H
ResearchRegenerativeBioSteel/Armory=H
ResearchRegenerativeBioSteel/FactoryTechLab=T
ResearchRegenerativeBioSteel/FactoryTechReactor=T
ResearchRipwaveMissiles/StarportTechLab=C
ResearchRipwaveMissiles/StarportTechReactor=C
ResearchSOAOrbitalStrikeUpgrade/SolarForge=8
ResearchSOARepairBeamExtraTarget/SolarForge=G
ResearchSOASolarLanceUpgrade/SolarForge=T
ResearchSeekerMissile/StarportTechLab=7
ResearchSeekerMissile/StarportTechReactor=7
ResearchSeismicSpinesAbathur/ImpalerDen=C
ResearchShadowDash/DarkShrine=G
ResearchShadowFury/DarkShrine=T
ResearchShapedBlast/FactoryTechLab=8
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=C
ResearchShieldWall/BarracksTechReactor=C
ResearchShockwaveMissileBattery/StarportTechLab=H
ResearchShockwaveMissileBattery/StarportTechReactor=H
ResearchSiegeTank/ScienceFacility=8
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchSingularityCharge2/CyberneticsCore=H
ResearchSolarEfficiencyLevel1/SolarForge=C
ResearchSolarEfficiencyLevel2/SolarForge=C
ResearchSolarEfficiencyLevel3/SolarForge=C
ResearchSpiderMines/FactoryTechLab=G
ResearchSpikeBurstRankOne/EvolutionChamber=F
ResearchStabRankOne/EvolutionChamber=7
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStabilizerMedpacks/BarracksTechLab=9
ResearchStabilizerMedpacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchStructureBarrier/Forge=9
ResearchTechReactor/ScienceFacility=T
ResearchTempestDisintegration/FleetBeacon=8
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=G
ResearchVehicleWeaponRange/Armory=T
ResearchVesselLoad/ResearchVessel=O
ResearchVesselLoad/ResearchVesselLanded=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=Comma
ResearchVoidStasis/DarkShrine=9
ResearchWarpGate/CyberneticsCore=F
ResearchWhirlwind/TwilightCouncil=T
ResourceStun/Oracle=O
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
RetributionField/Meliak=Z
ReturnCargo=9
Rift/KhaydarinNexus=H
Rift/Nexus=H
Roach/Larva=8
Roach/VoidRift=G
Roach/VoidRiftUnselectable=G
RoachWarren/Drone=8
RoboticsBay/Harvester=8
RoboticsBay/Probe=8
RoboticsFacility/Harvester=C
RoboticsFacility/Probe=C
RogueGhostCloak/Spectre=8
SCV=G
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=8
SJHyperionFighters/SJHyperion=9
SJHyperionFightersRecall/SJHyperion=F
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=8,T
SOAMothershipBlink/SOAMothershipv4=G
SOAMothershipLineAttack/SOAMothershipv4=8
SS_CarrierSpawnInterceptor/SS_Plane=Period
SS_FighterBomb/SS_Plane=X
SS_LeviathanSpawnBombs/SS_Plane=X
SS_LeviathanTentacleAttackL1/SS_Plane=T
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackL2/SS_Plane=H
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=B
SS_LeviathanTentacleAttackR1/SS_Plane=N
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=W
SS_LeviathanTentacleAttackR2/SS_Plane=S
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=R
Salvage/Bunker=7
Salvage/KelMorianGrenadeTurret=7
Salvage/KelMorianMissileTurret=7
Salvage/MissileTurret=7
Salvage/PerditionTurret=7
Salvage/PerditionTurretUnderground=B
SapStructure/Baneling=T
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=5
ScourgeNest/Drone=M
Scout/Stargate=F
SelectBuilder=6
SelfRepair/Thor=9
SelfRepair/ThorWreckageSwann=9
SensorTower/SCV=7
Sentry=G
SentryTaldarimForceField/Monitor=G
Separatist/Barracks=N
SetBunkerRallyPoint/Bunker=O
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=8
ShadowBlade/PrologueZeratul=C
ShadowBlade/ZeratulVoidAiur01=9
ShadowGuardBlink/VorazunShadowGuard=G
ShadowMissile/ResidualVortex=N
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
ShieldBattery/Probe=Comma
ShieldBatteryRecharge/ShieldBattery=9
ShieldBatteryStructureBarrier/ShieldBattery=C
ShrineGuardianDeath/ShrineGuardian=L
SiegeMode=G
SiegeTank/Epilogue02VoidRift=N
SiegeTank/Factory=8
SiegeTank/VoidRift=N
SiegeTank/VoidRiftUnselectable=N
SiegeTank/VoidThrasher=N
SiegeTank/VoidThrasherWalker=N
SiegeTankJumpJet/SiegeTank=U
SkyTankLaserBeamFast/SkyTank=L
SkyTankLaserBeamSlow/SkyTank=R
SlaynElementalGrab/SlaynElemental=L
SlaynElementalGrabAOE/SlaynElemental=C
SlivanPuke/Devourer=G
Snipe/Ghost=T
Snipe/GhostVulture=G
SpawnBanelings/K5Kerrigan=Z
SpawnBroodLord/Leviathan=X
SpawnBroodLord/SpacePlatformVentsUnit=X
SpawnChangeling/Overseer=G
SpawnCorruptor/SpacePlatformVentsUnit=G, C
SpawnLocustNest/CreepTumorBurrowed=C
SpawnToxicNest/CreepTumorBurrowed=G
SpawningPool/Drone=C
Spectre/Barracks=Comma
SpectreDomination/Spectre=8
SpectreHoldFire/Spectre=W
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=Apostrophe
SpiderMine/Bunker=C
SpiderMine/MercVulture=C
SpiderMine/Reaper=C
SpiderMine/Vulture=G
SpiderMineReplenish/MercVulture=G
SpiderMineReplenish/Vulture=8
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=8
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=G
SporeColony/CreepColony=G
SporeCrawler/Drone=T
SporeCrawlerRoot/SporeCrawlerUprooted=8
SporeCrawlerUproot/SporeCrawler=9
SquadSight/Monitor=L
Stalker=T
StalkerBlinkMultiple/Stalker=X
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Nexus=W
StalkerHallucination/Sentry=W
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
StartColonistVehicle/ColonistVehicleUnit=N
StartColonistVehicle/ColonistVehicleUnit01=N
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
Stim=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=H
StopBunker/Bunker=N
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/KorhalPalaceGate=Apostrophe
StopPlanetaryFortress/MengskPalaceGate=Apostrophe
StopPlanetaryFortress/MercenaryFortress=Apostrophe
StopPlanetaryFortress/PlanetaryFortress=H
StopPlanetaryFortress/WarfieldFortress=Apostrophe
StukovBossBlast/InfestedStukov=Comma
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=T
Summon2DragoonHallucinations/Sentry=W
Summon2DragoonHallucinations/Voranor=W
Summon2ScoutHallucinations/Sentry=C
Summon2ScoutHallucinations/Voranor=C
SummonNydusWorm/NydusNetwork=C
SunkenColony/CreepColony=C
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=H
SwannCommanderRebuild=9
SwarmHost/LocustNestBurrowed=M
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=8
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/InfestationPit=T
SwarmHostDeepBurrow/SwarmHostSplitB=T
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=T
SwarmHostDeepBurrow/SwarmHostSplitBRooted=T
SwarmHostMP/Larva=6
SwarmHostRoot=8
SwarmHostRoot/SwarmHost=8
SwarmHostRoot/SwarmHostSplitA=8
SwarmHostRoot/SwarmHostSplitB=8
SwarmHostRootBurrow=G
SwarmHostUproot=9
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenCorpser/SwarmQueenEgg=C
SwarmQueenHydralisk/HugeSwarmQueen=9
SwarmQueenHydralisk/SwarmQueenEgg=9
SwarmQueenHydraliskImpaler/HugeSwarmQueen=9
SwarmQueenHydraliskImpaler/LargeSwarmQueen=9
SwarmQueenHydraliskImpaler/SwarmQueen=9
SwarmQueenHydraliskImpaler/SwarmQueenEgg=T
SwarmQueenHydraliskLurker/HugeSwarmQueen=9
SwarmQueenHydraliskLurker/LargeSwarmQueen=9
SwarmQueenHydraliskLurker/SwarmQueen=9
SwarmQueenHydraliskLurker/SwarmQueenEgg=T
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRaptor/SwarmQueenEgg=R
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenSwarmling/SwarmQueenEgg=R
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
SymbioteCarapace/Brutalisk=C
SymbioteCarapace/HotSLeviathan=C
SymbioteStab/AbathurSymbioteBrutalisk=L
TargetLock/Monitor=8
Taunt/Ball=F
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=Apostrophe
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Apostrophe
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Apostrophe
TechReactorAI/StarportFlying=Z
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=Apostrophe
TemplarArchive/Harvester=H
TemplarArchive/Probe=H
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/KelMorianWorker=X
TerranBuild/SCV=G,T
TerranBuild/VoidRift=X
TerranBuild/VoidRiftUnselectable=X
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorLevel2/EngineeringBay=S
TerranInfantryArmorLevel3/EngineeringBay=S
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=C
TerranInfantryWeaponsLevel2/EngineeringBay=C
TerranInfantryWeaponsLevel3/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=C
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingLevel2/Armory=Apostrophe
TerranShipPlatingLevel3/Armory=Apostrophe
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsLevel2/Armory=N
TerranShipWeaponsLevel3/Armory=N
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=C
TerranVehiclePlatingLevel1/Armory=H
TerranVehiclePlatingLevel2/Armory=B
TerranVehiclePlatingLevel3/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=H
TerranVehicleWeaponsLevel1/Armory=C
TerranVehicleWeaponsLevel2/Armory=C
TerranVehicleWeaponsLevel3/Armory=C
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=C
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=C
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=C
TheMorosDevice/Raynor=T
Thor/Factory=7
Thor/VoidRift=F
Thor/VoidRiftUnselectable=F
ThorDefensiveMatrix/Thor=T
ThorDefensiveMatrix/ThorWreckageSwann=T
TimeWarp/Nexus=8
TimeWarpSentinel/Oracle=H
TitanMechBombardment/TitanMechAssault=X
TitanMechGunShot/TitanMechAssault=D
TitanMechGunShotCharge/TitanMechAssault=M
TitanMechMissileShot/TitanMechAssault=H
TitanMechRepel/TitanMechAssault=G
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=Apostrophe
TorrasqueChrysalis/HotSTorrasqueBurrowed=Apostrophe
TorrasqueChrysalis/TorrasqueCorpse=L
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
ToxicNestExplode/ToxicNestBurrowed=W
Transfusion/BroodMother=9,Z
Transfusion/EvolutionChamber=F
Transfusion/Queen=9,Z
Transfusion/Queen2=9,Z
Transfusion/QueenCoop=9,Z
Transfusion/ZaGara=F
TransportMode/WarpPrism=T
TransportMode/WarpPrismGiant=F
TransportTruckLoad/TransportTruck=O
TransportTruckUnloadAll/TransportTruck=P
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Epilogue02VoidRift=P
Ultralisk/Larva=W
Ultralisk/VoidRift=P
Ultralisk/VoidRiftUnselectable=P
Ultralisk/VoidThrasher=P
Ultralisk/VoidThrasherWalker=P
UltraliskBurrowCharge/HotSTorrasqueBurrowed=M
UltraliskCavern/Drone=C
UltrasonicPulse/Spectre=G
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=T
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=H
UpgradeToPlanetaryFortress/CommandCenter=H
UpgradeToRoboticsFacilityWarp/RoboticsFacility=F
UpgradeToStargateWarp/Stargate=F
UpgradeToWarpGate/Gateway=F
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=G
VespeneDrone/CommandCenter=T
VespeneDrone/DroneOperator=G
VespeneDrone/PlanetaryFortress=T
VespeneDrone/VespeneDrone=G
VikingFighter/Starport=C
Viper/Larva=F
Viper/MutaliskViper=G
Viper/VoidRift=C
Viper/VoidRiftUnselectable=C
ViperConsume/Viper=9
ViperConsumption/Viper=9
VoidDarkTemplarShadowFury/DarkTemplarShakuras=T
VoidHighTemplarMindBlast/HighTemplarTaldarim=8
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Epilogue02VoidRift=B
VoidRay/Stargate=8
VoidRay/StargateWarp=8
VoidRay/SuperWarpGate=B
VoidRay/VoidRift=B
VoidRay/VoidRiftUnselectable=B
VoidRay/VoidThrasher=B
VoidRay/VoidThrasherWalker=B
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=G
VoidRift/NarudEpilogue=L
VoidRift/VoidCorruption=L
VoidRift/VoidRiftAutoBuild=L
VoidRift/VoidShard=L
VoidRift/VoidShardAC=L
VoidSentryBlackHole/SOAMothershipv4=T
VoidSentryChronoBeam/SentryCampaignBase=M
VoidSentryChronoBeam/SentryPurifier=G
VoidSentryMobileMode/SentryPurifier=9
VoidSentryPhasingMode/SentryCampaignBase=C
VoidSentryPhasingMode/SentryPurifier=8
VoidSentryShieldRepair/RoguePurifierSupportDroneB=L
VoidSentryShieldRepair/Sentry=9
VoidSentryShieldRepair/SentryCampaignBase=L
VoidSentryShieldRepairDouble/SentryAiur=9
VoidSentryShieldRepairDouble/SentryCampaignBase=L
VoidShadowGuardShadowFury/VorazunShadowGuard=T
VoidShieldCapacitor/FenixChampion=9
VoidShieldCapacitor/FenixSOA=M
VoidSiphon/Oracle=Period
VoidStasis/DarkTemplarShakuras=9
VoidStasis/DarkTemplarTaldarim=9
VoidStasis/VorazunShadowGuard=9
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidTendrilDeathGrip/VoidShard=T
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=D
VoidTendrilShockwave/VoidShard=B
VoidTendrilUnstableEnergy/VoidShard=P
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=F
VoidThrasherLightningAoE/VoidThrasherWalker=F
VoidThrasherLightningAoEExtra/VoidThrasher=H
VoidThrasherLightningAoEExtra/VoidThrasherWalker=H
VoidZealotShadowCharge/ZealotShakuras=G
VoidZealotShadowChargeStun/ZealotShakuras=8
VoidZealotWhirlwind/ZealotAiur=8
VoodooShield/Immortal=8
VoodooShield/Spectre=T
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=G
Vortex/Artanis=G
Vortex/Mothership=G
Vortex/Purifier=B
Vortex/TalDarimMothership=B
Vulture/Factory=G
WarHound/Factory=Q
WarbotA/VoidCoopWarbot=G
WarpInActiveArtanisChampion/TwilightCouncil=S
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
WarpInArtanisChampion/SuperWarpGate=F
WarpInArtanisChampion/TwilightCouncil=F
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/SuperWarpGate=G
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInDarkTemplarChampion/SuperWarpGate=T
WarpInDarkTemplarChampion/TwilightCouncil=T
WarpInFenixChampion/SuperWarpGate=H
WarpInFenixChampion/TwilightCouncil=Period
WarpInFenixChampionAir/TwilightCouncil=N
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=Comma
WarpInReplicant/Gateway=C
WarpInReplicant/WarpGate=C
WarpInScout/Stargate=Comma
WarpInScout/SuperWarpGate=N
WarpInShuttle/RoboticsFacility=G
WarpInUnits/Epilogue02VoidRift=X
WarpInVulcanChampion/SuperWarpGate=W
WarpInVulcanChampion/TwilightCouncil=Apostrophe
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=7
WarpPrismHallucination/Sentry=7
WarpPrismHallucination/Voranor=7
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=7
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=M
WeaponsFree/Ghost=W
WeaponsFree/GhostVulture=D
WeaponsFree/NovaHero=D
WidowMine/Factory=G
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=G,T
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Comma
WildMutation/K5KerriganPsiStrike=C
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=Comma
WormholeTransit/Predator=G
WormholeTransit/TalDarimMothership=F
Wraith/Starport=8
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=9
WraithCloakOn/MengskWraith=M
WraithCloakOn/Wraith=8
XaphanForce/Voranor=I
XelNagaConstructChaseBeam/XelNagaConstruct=F
XelNagaConstructSmash/XelNagaConstruct=G
XelNagaShadowStep/XelNagaConstruct=C
YagdraFireball/AbathurLavaWorm=H
YagdraFireball/Yagdra=H
YagdraFirebreath/AbathurLavaWorm=X
YagdraFirebreath/Yagdra=X
YagdraTunnel/AbathurLavaWorm=G
YagdraTunnel/Yagdra=G
YamatoGun=8,T
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=L
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=T
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=U
ZagaraVoidCoopBanelingSpawner/BanelingNest=H
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=X
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=X
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=X
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=M
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=C
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Comma
ZagaraVoidCoopNydusWorm/NydusNetwork=C
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=9
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Period
Zealot=C
ZealotHallucination/Nexus=5
ZealotHallucination/Sentry=5
ZealotHallucination/Voranor=5
ZeratulBlink/PrologueZeratul=G
ZeratulBlink/SS_Plane=X
ZeratulBlink/Zeratul=G
ZeratulBlink/ZeratulVoid=G
ZeratulBlink/ZeratulVoidAiur01=G
ZeratulStun/Zeratul=T
ZeratulStun/ZeratulVoid=T
ZergBuild/Drone=G,T
ZergBuild/VoidRift=X
ZergBuild/VoidRiftUnselectable=X
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=C
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=C
hydraliskspeed/LurkerDen=C
hydraliskspeed/LurkerDenMP=C
overlordspeed=7
zergflyerarmor1=G
zergflyerattack1=C
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=C
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=C

