[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt,Control+O
CameraFollow=Control+Shift+Alt+F2
CameraPush=MiddleMouseButton
CameraSave0=Alt+P
CameraSave1=Alt+Y
CameraSave2=Alt+U
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+I
CameraSave6=Alt+6
CameraSave7=Alt+F
CameraTurnLeft=1
CameraTurnRight=A
CameraView0=Shift+P
CameraView1=Shift+Y
CameraView2=Shift+U
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+I
CameraView6=Shift+6
CameraView7=Shift+F
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+J
ControlGroupAppend1=Control+Alt+P
ControlGroupAppend2=Control+Alt+Y
ControlGroupAppend3=Control+Alt+U
ControlGroupAppend4=Control+Alt+I
ControlGroupAppend5=Control+Alt+5
ControlGroupAppend6=Control+Alt+4
ControlGroupAppend7=Control+Alt+6
ControlGroupAppend8=Control+Alt+F
ControlGroupAppend9=Control+Alt+K
ControlGroupAppendAndSteal0=Control+J
ControlGroupAppendAndSteal1=Control+P
ControlGroupAppendAndSteal2=Control+Y
ControlGroupAppendAndSteal3=Control+U
ControlGroupAppendAndSteal4=Control+I
ControlGroupAppendAndSteal5=Control+5
ControlGroupAppendAndSteal6=Control+4
ControlGroupAppendAndSteal7=Control+6
ControlGroupAppendAndSteal8=Control+F
ControlGroupAppendAndSteal9=Control+K
ControlGroupAssign0=Shift+Alt+J
ControlGroupAssign1=Shift+Alt+P
ControlGroupAssign2=Shift+Alt+Y
ControlGroupAssign3=Shift+Alt+U
ControlGroupAssign4=Shift+Alt+I
ControlGroupAssign5=Shift+Alt+5
ControlGroupAssign6=Shift+Alt+4
ControlGroupAssign7=Shift+Alt+6
ControlGroupAssign8=Shift+Alt+F
ControlGroupAssign9=Shift+Alt+K
ControlGroupAssignAndSteal0=Control+Shift+J
ControlGroupAssignAndSteal1=Control+Shift+P
ControlGroupAssignAndSteal2=Control+Shift+Y
ControlGroupAssignAndSteal3=Control+Shift+U
ControlGroupAssignAndSteal4=Control+Shift+I
ControlGroupAssignAndSteal5=Control+Shift+5
ControlGroupAssignAndSteal6=Control+Shift+4
ControlGroupAssignAndSteal7=Control+Shift+6
ControlGroupAssignAndSteal8=Control+Shift+F
ControlGroupAssignAndSteal9=Control+Shift+K
ControlGroupRecall0=J
ControlGroupRecall1=P
ControlGroupRecall2=Y
ControlGroupRecall3=U
ControlGroupRecall4=I
ControlGroupRecall5=5
ControlGroupRecall6=4
ControlGroupRecall7=6
ControlGroupRecall8=F
ControlGroupRecall9=K
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=8
LeaderAPM=W
LeaderArmy=O
LeaderCPM=Shift+K
LeaderIncome=R
LeaderNone=M
LeaderProduction=U
LeaderResources=Y
LeaderSpending=E
LeaderStructures=F
LeaderUnits=C
LeaderUnitsLost=S
LeaderUpgrades=D
MenuAchievements=F7
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+Shift+Comma
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Control+Shift+Alt+F11
Music=F9
NamePanel=Control+M
ObserveAllPlayers=P
ObserveAutoCamera=K
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=X
ObserveSelected=Period
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+BackSlash
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+F
ReplayPlayPause=Slash,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=BracketClose,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F8
StatPanelAPM=Control+K
StatPanelArmySupply=Control+O
StatPanelCPM=Control+X
StatPanelResources=Control+R
StatPanelUnitsLost=Control+Y
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Period,E,3,H,B
TeamResources=Control+Shift+3
ToggleVersusModeSides=Control+J
ToggleWorldPanel=Control+Period
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F6

[Commands]
250mmStrikeCannons/Thor=D
250mmStrikeCannons/ThorWreckageSwann=D
330mmBarrageCannons/Thor=D
AWrp=E
AbathurDeepTunnel/ImpalerAbathur=U
AbathurDeepTunnel/ImpalerAbathurBurrowed=U
AbathurDeepTunnel/SwarmHost=U
AbathurDeepTunnel/SwarmHostBurrowed=U
Aberration/Larva=G
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=SemiColon
ActivateShieldGenerator/ShadowShieldGenerator=Comma
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Comma
ActivateStasisWard/OracleStasisTrap=F
AdeptHallucination/Sentry=G
AdeptPhaseShift/Adept=D
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AetherMawAetherStorm/AmonAetherMawEpilogue03=F
Aggressive/LurkerMPBurrowed=I
AlarakDeadlyCharge/AlarakChampion=Comma
AlarakKnockback/AlarakChampion=D
AlarakMindBlast/PitAlarak=Comma
AlarakPsiOrb/PitAlarak=P
AmonCrystalDematerialize/AmonCrystalEpilogue03=U
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=B
Arbiter/Stargate=Comma
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=E
ArbiterMPStasisField/ArbiterMP=D
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=I
ArchAngelCoopRepel/ArchAngelCoopAssault=Y
Archon/ResidualVortex=M
Archon/SuperWarpGate=M
Archon/VoidRift=M
Archon/VoidRiftUnselectable=M
ArchonAdvancedMergeSelection=E
ArchonHallucination/Nexus=Comma
ArchonHallucination/Sentry=Comma
ArchonHallucination/Voranor=Comma
ArmorpiercingMode=Comma
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=Comma
ArtanisChannel/ArtanisVoid=T
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=D
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=Comma
Assimilator/Harvester=Comma
Assimilator/Probe=Comma
Attack=Period
AttackAllowsInvulnerable/DrakkenLaserDrill=Period
AttackChampions=Period
AutoTurret/Raven=E
AutomatedExtractor/Drone=Comma
AutomatedRefinery/SCV=Comma
Baneling/HotSRaptor=D
Baneling/HotSSwarmling=D
Baneling/Zergling=D
Baneling/Zergling2=D
BanelingNest/Drone=O
Banshee/Epilogue02VoidRift=P
Banshee/Starport=O
Banshee/VoidRift=P
Banshee/VoidRiftUnselectable=P
Banshee/VoidThrasher=P
Banshee/VoidThrasherWalker=P
BansheeSpeed/StarportTechLab=O
Barracks/SCV=H
BattleRage/Khraxus=Y
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=X
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=Period
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=F
BiodomeLoad/Biodome=S
BiodomeLoad/BiodomeHalfBuilt=S
BiodomeLoad/InfestableBiodome=S
BiodomeUnloadAll/Biodome=C
BiodomeUnloadAll/BiodomeHalfBuilt=C
BiodomeUnloadAll/InfestableBiodome=C
BlindingCloud/Viper=Comma,B
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=D
Blink/Stalker=D
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=H
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=Y
BrokenSolarForge/SolarForge=Period
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=T
BrutaliskDeepTunnel/Brutalisk=U
BuildAutoTurret/Raven=E
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Hatchery=K
BuildCreepTumor/Hive=K
BuildCreepTumor/Lair=K
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumor/QueenCoop=E
BuildCreepTumor/ZaGara=K
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildCyclone/Factory=H
BuildDrakkenLaserDrill/KelMorianWorker=U
BuildHercules/Starport=2
BuildKelMorianAutoTurret/KelMorianWorker=O
BuildKelMorianRocketTurret/KelMorianWorker=D
BuildKelMorianRocketTurret/SCV=B
BuildPointDefenseDrone/Raven=Comma,3
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=3
BuildTechLabStarport/StarportFlying=3
Bunker/KelMorianWorker=C
Bunker/SCV=E
BunkerAttack/InfestedBunker=O
BunkerFortified/SCV=E
BunkerLoad=B
BunkerUnloadAll=Comma
BurrowChargeCampaign/HotSTorrasque=D
BurrowChargeCampaign/Ultralisk=D
BurrowChargeCampaignNoxious/HotSNoxious=D
BurrowChargeMP/Ultralisk=D
BurrowDown=Comma
BurrowHydraliskImpalerDown=Comma
BurrowHydraliskImpalerUp=D
BurrowHydraliskLurkerDown=Comma
BurrowHydraliskLurkerUp=D
BurrowLurkerMP=Comma
BurrowUp=D
CalldownMULE/CommandCenter=Period
CalldownMULE/OrbitalCommand=Period
CampaignVehicles=O
CampaignVehicles/Factory=Minus
CampaignVehicles/Starport=Minus
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Epilogue02VoidRift=K
Carrier/Stargate=X
Carrier/StargateWarp=X
Carrier/SuperWarpGate=K
Carrier/VoidRift=K
Carrier/VoidRiftUnselectable=K
Carrier/VoidThrasher=K
Carrier/VoidThrasherWalker=K
CarrierRepairDroneHeal/CarrierRepairDrone=Y
CausticSpray/Corruptor=3
CelestialBeam/KerriganEpilogue02=K
ChainLightning/XelNagaWorldshipVault=K
ChannelSnipe/Ghost=E
Charge/Khraxus=D
Charge/Orthos=D
Charge/ShadowOfTheVoidZealot=D
Charge/Voranor=D
Charge/Yeti=K
Charge/YetiMomma=K
Charge/Zealot=D
Charge/ZealotAiur=D
Charge/ZealotDark=D
Charge/ZealotPurifier=D
CloakOff=3
CloakOnBanshee=Comma
CloakOnFlagship/Flagship=K
CloakOnGhost/Ghost=K
ColonyInfestation/Overlord=R
Colossus/Epilogue02VoidRift=K
Colossus/RoboticsFacility=Comma
Colossus/RoboticsFacilityWarp=Comma
Colossus/SuperWarpGate=K
Colossus/VoidRift=K
Colossus/VoidRiftUnselectable=K
Colossus/VoidThrasher=K
Colossus/VoidThrasherWalker=K
ColossusHallucination/Nexus=O
ColossusHallucination/Sentry=O
ColossusHallucination/Voranor=O
CommandCenter/SCV=D
CommandCenterLoad=Apostrophe
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=Comma
Consume/GiantYeti=3
Consume/Lyote=3
ConsumeDNA/Hybrid=K
ConsumeDNA/HybridBehemoth=K
ConsumeDNA/HybridReaver=K
ConsumeDNA/ShadowOfTheVoidHybrid=K
Consumption/Tosh=Comma
Contaminate/Overseer=E
CorrosiveAcidDevourer/Devourer=U
CorruptionAbility/Corruptor=D,3
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=D
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=P
CreepTumor/Queen=O
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=E
CyberneticsCore/Probe=E
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MengskReaper=D
D8Charge/MercReaper=D
D8Charge/Reaper=D
DarkArchon/Gateway=O
DarkArchon/WarpGate=O
DarkArchonConfusion/DarkArchon=D
DarkArchonMindControl/DarkArchon=Comma
DarkPylonRecall/DarkPylon=E
DarkShrine/Harvester=X
DarkShrine/Probe=X
DarkShrineAssignRally/DarkShrine=G
DarkSwarm/Infestor=Y
DarkTemplar=Comma,B
DarkTemplarShadowDash/DarkTemplarShakuras=D
DeactivateShieldGenerator/ShadowShieldGenerator=P
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=P
DeepTunnel/BroodMother=U
DeepTunnel/KerriganChar=U
DeepTunnel/KerriganCharBurrowed=U
DeepTunnel/Queen=Slash
DeepTunnel/QueenCoop=F
DeepTunnel/ZaGara=U
DefensiveMatrix/Battlecruiser=Comma
DefensiveMatrix/DukesRevenge=Comma
DefensiveMatrix/MengskBC=U
DefensiveMatrixTarget/ScienceVessel=E
Defiler/Larva=I
DefilerMPConsume/DefilerMP=K
DefilerMPDarkSwarm/DefilerMP=U
DefilerMPPlague/DefilerMP=D
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=E
DeploySpiderMines/SiegeTank=Y
Designate/TestShop=U
Detonate/SpiderMine=Y
DetonateScourge/Scourge=E
DevastatingShot/InfestedStukov=D,B
Diamondback/Factory=Apostrophe
DigesterCreepSpray/NydusCanalCreeper=K
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackScourge/Scourge=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=Comma,B
Disguise/Changeling=None
DisruptorHallucination/Sentry=3
Domination/Nova=D
Drag/Dehaka=D,3
Drag/DehakaMirrorImage=D,3
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Comma
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=P
Drone/Larva=D
DutchPlaceTurret/Swann=E
EMP/Ghost=D
EMP/GhostVulture=P
EMP/ScienceVessel=Y
EMPNova/ShadowScrambler=P
EnableBuildingAttack/Baneling=D
EnableBuildingAttack/HotSHunter=D
EnableBuildingAttack/HotSSplitterlingBig=D
EnableBuildingAttack/baneling=D
EnableBuildingAttack/baneling2=D
EnableBuildingAttackScourge/Scourge=D
EnableBuildingAttackSplitterling/HotSSplitterlingBig=D
EnergizerReclamation/SentryCampaignBase=Y
EnergizerReclamation/SentryPurifier=E
EnergyChannel/XelNagaObeliskAiur06=K
EnergyNova/Artifact=X
EngineeringBay/SCV=3
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=Comma
EvadeObserver/Observer=Y
EvolutionChamber/Drone=3
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=Comma
EvolveAdaptivePlating/RoachWarren=Comma
EvolveAdrenalineBoost/EvolutionChamber=G
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Period
EvolveBanelingHeal/BanelingNest=3
EvolveBanelingRupture/BanelingNest=E
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=Comma
EvolveBroodLordSpeed/GreaterSpire=X
EvolveBroodLordSpeed/Spire=X
EvolveBurrowCharge/Hatchery=X
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=K
EvolveDevourerAoEDamage/GreaterSpire=U
EvolveDevourerAoEDamage/Spire=U
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=3
EvolveFrenzy/ImpalerDen=3
EvolveFrenzy/LurkerDen=3
EvolveGlialRegeneration/GreaterRoachWarren=D
EvolveGlialRegeneration/RoachWarren=Period
EvolveGuardianAttackRangeIncrease/GreaterSpire=P
EvolveGuardianAttackRangeIncrease/Spire=P
EvolveHardenedCarapace/SpawningPool=E
EvolveHatcheryDoubleQueue/EvolutionChamber=R
EvolveHydriodicBile/GreaterRoachWarren=3
EvolveHydriodicBile/RoachWarren=3
EvolveInfestorEnergyUpgrade/InfestationPit=Period
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=3
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/ImpalerDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveMutaliskRapidRegeneration/GreaterSpire=3
EvolveMutaliskRapidRegeneration/Spire=3
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=3
EvolveScourgeSplashDamage/ScourgeNest=E
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=E
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=S
EvolveToLeviathan/GuardianMP=S
EvolveToLeviathan/Mutalisk=S
EvolveToLeviathan/Viper=S
EvolveTunnelingClaws/GreaterRoachWarren=Period
EvolveTunnelingClaws/RoachWarren=D
EvolveVentralSacks=M
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
EvolveViperAbductImprovedStun/InfestationPit=F
EvolveViperAbductImprovedStun/Viper=F
EvolveViperImprovedCastRange/InfestationPit=Y
EvolveViperImprovedCastRange/Viper=Y
EvolveZerglingArmorShred/SpawningPool=3
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=D
Extractor/Drone=Comma
FaceEmbrace/Viper=D,3
Factory/SCV=H
Feedback/AnAleemController=Comma,3
Feedback/Archon=Comma,3
Feedback/HighArchonTemplar=Comma,3
Feedback/HighTemplar=Comma,3
Feedback/HighTemplarShakuras=I
Feedback/Khiradun=Comma,3
Feedback/Tassadar=I
FenixSOACharge/FenixChampion=D
FenixSOACharge/FenixSOA=D
FenixWhirlwind/FenixChampion=Comma
FenixWhirlwind/FenixSOA=Comma
FighterMode=D
Firebat/Barracks=O
FlagshipTimeBomb/Flagship=F
FlagshipWarpInPhoenix/Flagship=L
FlagshipWarpInScout/Flagship=C
FleetBeacon/Harvester=E
FleetBeacon/Probe=E
ForceField/Sentry=D
ForceField2/Sentry2=D
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=O
FungalGrowth/Infestor=D
FungalGrowth/Infestor2=D
FusionCore/SCV=E
GasCanisterGather/Probe=Z
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=Z
GenerateCreep/Overlord=E
Ghost/Barracks=H
Ghost/Epilogue02VoidRift=D
Ghost/VoidRift=D
Ghost/VoidRiftUnselectable=D
Ghost/VoidThrasher=D
Ghost/VoidThrasherWalker=D
GhostAcademy/SCV=Period
GhostHoldFire/Ghost=B
GhostHoldFire/GhostVulture=I
GhostHoldFire/NovaHero=I
GhostVultureLayMine/GhostVulture=S
GiantYetiLeap/GiantYeti=P
Glare/Oracle=SemiColon
Goliath/Factory=2
GravitonBeam/Phoenix=E,D
GravitonBeam/PhoenixPurifier=D,E
GravitonBeam/Urun=E,D
GravitonBeamUrun/Urun=I
GravitonBeamVoidCampaign/Phoenix=D
GravitonBeamVoidCampaign/PhoenixPurifier=E,D
GravitonCatapult/Carrier=D
GravitonPrison/HybridDestroyer=D
GravitonPrison/HybridDominator=D
GravitonPrison/HybridDominatorVoid=D
GravitonPrison/Maar=D
GravitonPrison/ShadowOfTheVoidHybridDominator=D
GreaterRoachWarren/RoachWarren=E
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GreaterSpireViper/Spire=D
GroundMissileVolley/NydusBeast=D
GrowHugeQueen/LargeSwarmQueen=SemiColon
GrowLargeQueen/SwarmQueen=SemiColon
GrowSwarmQueen/LarvalQueen=SemiColon
Guardian/Mutalisk=Y
GuardianShield/Sentry=E
GuardianShield/Sentry2=E
GuardianShield/SentryAiur=E
GuardianShield/SentryCampaignBase=D
Hallucination/Sentry=Comma,B
Hallucination/Sentry2=Comma,B
Hallucination2/Voranor=Comma,B
Halt=T
HardenedShield/Immortal=None
Hatchery/Drone=D
Heal/Medivac=H
Heal/Medivac2=H
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=D
Hellion/Factory=Period
HellionTank/Factory=O
HerculesLoad/Hercules=B
HerculesLoad/HerculesCrashing=S
HerculesLoad/NovaShip=S
HerculesUnloadAll/Hercules=Comma
HerculesUnloadAll/HerculesCrashing=U
HerculesUnloadAll/NovaShip=U
HerculesUnloadAll/ResearchVessel=U
HerculesUnloadAll/ResearchVesselLanded=U
HeroNukeCalldown/Nova=H
HeroNukeCalldown/NovaHero=M, R
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=D
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=X
HireDukesRevenge/Starport=Slash
HireDuskWing/MercCompound=O
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=D
HireHelsAngels/MercCompound=Comma
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Slash
HireKelmorianMiners/MercCompound=Period
HireSiegeBreakers/Factory=Slash
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=3
Hive/Lair=G
HiveMindEmulator/SCV=G
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=P
HotSPressurizedGlands/InfestationPit=E
HotSPressurizedGlands/Locust=Slash
HotSPressurizedGlands/LocustFlying=Slash
HotSPressurizedGlands/SwarmHost=Slash
HotSPressurizedGlands/SwarmHostBurrowed=Slash
HotSPressurizedGlands/SwarmHostRooted=Slash
HotSPressurizedGlands/SwarmHostSplitA=Slash
HotSPressurizedGlands/SwarmHostSplitABurrowed=Slash
HotSPressurizedGlands/SwarmHostSplitARooted=Slash
HotSPressurizedGlands/SwarmHostSplitB=Slash
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Slash
HotSPressurizedGlands/SwarmHostSplitBRooted=Slash
HoverSiegeMode=P
HoverUnsiege=U
HunterSeekerMissile/Raven=B
HunterSeekerMissile/SS_Plane=Y
HutLoad/DataCore=S
HutLoad/Hut=S
HutLoad/InfestableHut=S
HutUnloadAll/DataCore=C
HutUnloadAll/Hut=C
HutUnloadAll/InfestableHut=C
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=Comma
HybridFAoEStun/Hybrid=Y
HybridFAoEStun/HybridBehemoth=Y
HybridFAoEStun/ShadowOfTheVoidHybrid=Y
HybridGeneralMindControl/HybridGeneral=K
HybridGeneralPhaseShift/HybridGeneral=Comma
HybridGeneralPhaseShift/HybridNemesis=Comma
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=Comma
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=D
HydraliskFrenzy/HydraliskEvolved=F
HydraliskFrenzy/HydraliskImpaler=D
HydraliskFrenzy/HydraliskLurker=D
HyperionAdvancedPDD/HyperionVoidCoop=3
HyperionKorhalRegen/HyperionKorhal=Y
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=G
HyperionVoidCoopHyperjump/HyperionVoidCoop=3
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=E
HyperionYamatoGun/Hyperion=G
Hyperjump/Battlecruiser=3
HyperjumpHercules/Hercules=3
IgniteAfterburner/Medivac=I
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=3
Immortal/Epilogue02VoidRift=R
Immortal/Gateway=
Immortal/RoboticsFacility=E
Immortal/RoboticsFacilityWarp=E
Immortal/SuperWarpGate=R
Immortal/VoidRift=R
Immortal/VoidRiftUnselectable=R
Immortal/VoidThrasher=R
Immortal/VoidThrasherWalker=R
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=D
ImmortalHallucination/Nexus=E
ImmortalHallucination/Sentry=E
ImmortalOverload/Immortal=D
ImmortalOverload/ImmortalAiur=D
ImmortalShakurasShadowCannon/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=Slash
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=Comma
ImpalerBurrowUp=D
ImpalerDen/HydraliskDen=G
Implosion/KerriganChar=S
IncineratorNozzles/DevilDog=Slash
IncineratorNozzles/Firebat=Slash
InfestationPit/Drone=Period
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=B
InfestorConsumption/DefilerMP=K
InfestorConsumption/Infestor=H
InjectLarva/Queen=Y
InstantHunterSeekerMissile/Raven=D
Interceptor/Carrier=E
Interceptor/CarrierAiur=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=D
JackhammerConcussionGrenade/HammerSecurity=Slash
JackhammerConcussionGrenade/Marauder=Slash
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=Slash
K5Leviathan/K5KerriganPsiStrike=U
K5Leviathan/KerriganVoid=B
K5Leviathan/KerriganVoidBurrowed=Slash
KD8Charge/Reaper=D,E
KaiserWormScourgeMissile/VoidThrasher=Comma
KaiserWormScourgeMissile/VoidThrasherWalker=Comma
KarassPlasmaSurge/Karass=P
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Slash
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Slash
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Slash
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=U
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=U
KerriganVoidCoopEconDrop/K5Kerrigan=3
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=P
KerriganVoidCoopEconDrop/KerriganReviveCocoon=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=D
KhaydarinMonolith/Probe=Slash
KraithSpineVolley/Kraith=SemiColon
Lair/Hatchery=G
Land=B
Larva=Period,E,3,Comma,H,X,O
LaunchNullWard/NullSphere=Y
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=C
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=C
Liberator/Starport=E
Liberator/VoidRift=M
Liberator/VoidRiftUnselectable=M
LiberatorAAMode/Liberator=D
LiberatorAGMode/Liberator=Comma
Lift=B
LightningBomb/Tempest=D
LightningBomb/TempestPurifier=D
LightofAiur/Oracle=3
LockOn/Cyclone=D,E
LockOnUpgraded/Cyclone=K
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHost=K
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=D
Lower/SupplyDepot=Comma
Lurker/Hydralisk=D
Lurker/HydraliskImpaler=D
Lurker/HydraliskLurker=D
LurkerBurrowDown=Comma
LurkerBurrowUp=D
LurkerCancelHoldFire/LurkerBurrowed=3
LurkerCancelHoldFire/LurkerMPBurrowed=3
LurkerDen/HydraliskDen=E
LurkerHoldFire/LurkerBurrowed=E
LurkerHoldFire/LurkerMPBurrowed=E
LurkerMP/Hydralisk=D
Marauder/Barracks=D
Marine/Barracks=Period
Marine/Epilogue02VoidRift=O
Marine/VoidRift=O
Marine/VoidRiftUnselectable=O
Marine/VoidThrasher=O
Marine/VoidThrasherWalker=O
MassRecall/Artanis=E
MassRecall/Mothership=E
MassRoachDrop/ZagaraReviveCocoon=U
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=Slash
Matrix/Medic=Y
Medic/Barracks=X
MedicHeal/InfestedMedic=P
MedicHeal/Medic=H
Medivac/Starport=D
Medivac/VoidRift=U
Medivac/VoidRiftUnselectable=U
MedivacSpeedBoost/Medivac=D
MeliakBlinkBTN/Meliak=D
MengskUnits/Barracks=Minus
MengskUnits/Factory=W
MengskUnits/Starport=W
MercCompound/SCV=Comma
MercHellion/Factory=S
MercHellion/MercCompound=V
MercMedic/Barracks=Minus
MercMedic/MercCompound=S
MercMedicHeal/MengskMedic=P
MercMedicHeal/MercMedic=H
MercMedicHealToggle/MercMedic=Y
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=V
MindBlast/Spectre=E
MindBlast/Tosh=D
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=R
MindBolt/K5KerriganPsiStrike=Comma
MindBolt/KerriganGhostLab=D
MindBolt/KerriganReviveCocoon=Comma
MindBolt/KerriganVoid=D
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=P
MissileTurret/KelMorianWorker=F
MissileTurret/SCV=Period
MohandarOmnislash/VorazunChampion=Comma
MorphBackToGateway/WarpGate=N
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
MorphBackToStargate/StargateWarp=N
MorphMorphalisk/BroodMother=3
MorphMorphalisk/Queen=3
MorphMorphalisk/Queen2=3
MorphMorphalisk/QueenCoop=3
MorphMorphalisk/ZaGara=X
MorphToCorpser/Larva=E
MorphToGuardian/Mutalisk=E
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=Comma
MorphToHotSNoxious/Larva=2
MorphToHotSTorrasque/Larva=2
MorphToHoverHellbat/HoverHellion=U
MorphToHoverHellion/HoverHellion=P
MorphToHydraliskImpaler/Larva=Comma
MorphToHydraliskLurker/Larva=Comma
MorphToMothership/MothershipCore=Comma
MorphToMutaliskBroodlord/Larva=X
MorphToMutaliskViper/Larva=X
MorphToOverseer/Overlord=D
MorphToOverseer/VoidRift=X
MorphToOverseer/VoidRiftUnselectable=X
MorphToRaptor/Larva=Period
MorphToSwarmHostSplitA/Larva=O
MorphToSwarmHostSplitB/Larva=O
MorphToSwarmling/Larva=Period
MorphToVile/Larva=E
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=D
MorphtoHunter/HotSSwarmling=D
MorphtoObserver/Observer=D
MorphtoObserverSiege/Observer=E
MorphtoOverlordTransport/Overlord=3
MorphtoOverseer/Overseer=F
MorphtoOverseerNormal/Overseer=F
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=E
MorphtoSplitterling/HotSRaptor=D
MorphtoSplitterling/HotSSwarmling=D
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCore/SuperWarpGate=W
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/Mothership=3
MothershipCoreWeapon/MothershipCore=3
MothershipMassRecall/Mothership=E
Move=V
MoveChampions=V
MoveHoldPosition=X
MovePatrol=O
MuscularAugments/HydraliskDen=Period
MuscularAugments/LurkerDenMP=O
Mutalisk/Epilogue02VoidRift=F
Mutalisk/Larva=X
Mutalisk/VoidRift=F
Mutalisk/VoidRiftUnselectable=F
Mutalisk/VoidThrasher=F
Mutalisk/VoidThrasherWalker=F
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=E
MutatorWorkerSleep/Drone=P
MutatorWorkerSleep/Probe=P
MutatorWorkerSleep/SCV=P
NPSwarm/Infestor=3
NanoRepair/SJSpaceStationValerian=M
NanoRepair/ScienceVessel=H
NarudEpilogueSummonShadeofNarud/NarudEpilogue=P
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=3
NeuralParasite/Infestor2=3
Nexus/Harvester=D
Nexus/Probe=D
NovaGadgetPulseGrenades/NovaHero=Period
NovaGadgetPulseGrenades/NovaVulture=Period
NovaSnipe/Nova=E
NovaWeaponCanisterRifleSnipe/NovaHero=Comma
NovaWeaponCanisterRifleSnipe/NovaVulture=Comma
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/GhostVulture=M
NukeCalldown/Spectre=H
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=X
Obliterate/Spectre=E
Observer/RoboticsFacility=D
Observer/RoboticsFacilityWarp=D
OdinBarrage/Odin=D
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=H
OmegaStorm/Kerrigan=F
OmegaStorm/KerriganChar=F
Oracle/Stargate=Period
Oracle/StargateWarp=Period
Oracle/SuperWarpGate=P
Oracle/VoidRift=P
Oracle/VoidRiftUnselectable=P
OracleAttack=Period
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=E
OracleWeaponOff=D
OracleWeaponOff/Oracle=D
OracleWeaponOn=Comma
OracleWeaponOn/Oracle=Comma
OrbitalCommand/CommandCenter=Period
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=H
Overlord/Larva=3
ParasiticBomb/Viper=E
ParasiticInvasion/LarvalQueen=3
ParkColonistVehicle/ColonistVehicleUnit=S
ParkColonistVehicle/ColonistVehicleUnit01=S
Passive=O
PerditionTurret/SCV=B
PhaseCannon/KaraxChampion=Comma
PhaseMineBlast/VoidSeeker=X
PhaseMineBlast/VoidSeekerCrashed=X
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=E
PhasingMode/WarpPrismGiant=P
Phoenix/Stargate=D
Phoenix/StargateWarp=D
Phoenix/SuperWarpGate=J
Phoenix/VoidRift=J
Phoenix/VoidRiftUnselectable=J
PhoenixAiurGravitonBeam/Phoenix=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=Period
PhotonCannon/Probe=Period
PitAlarakSuperMove/PitAlarak=Y
PitAlarakTerrazineTeleport/PitAlarak=U
PitMalashPsiShift/PitMalash=Comma
PitMalashSuperMove/PitMalash=Y
PitMalashUppercut/PitMalash=P
PlaceWard/Oracle=Y
Plague/Infestor=H
PlanetCracker/MothershipAiur06=K
PlanetCracker/Purifier=K
PlanetCrackerOff/MothershipAiur06=K
PlantC4Charge/Raynor=Comma
PointDefenseDrone/Raven=Comma,3
PoisonNova/HotSNoxious=E
Predator/Factory=O
PrimalBuildingRoot/PrimalTownHallUprooted=Y
PrimalConsume/Infestor=O
PrimalFlyer/PrimalTownHall=I
PrimalFlyer/PrimalTownHallUprooted=I
PrimalHeal/K5Kerrigan=3
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=F
PrimalMutalisk/PrimalTownHallUprooted=F
PrimalRoach/PrimalTownHall=Y
PrimalRoach/PrimalTownHallUprooted=Y
PrimalSlash/K5Kerrigan=D
PrimalUltralisk/PrimalTownHall=C
PrimalUltralisk/PrimalTownHallUprooted=C
PrimalUltralisk/YagdraEggBig=C
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/PrimalTownHallUprooted=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/KhaydarinNexus=Y
Probe/Nexus=D
Probe/SuperWarpGate=P
ProbeHallucination/Nexus=T
ProbeHallucination/Sentry=T
ProbeHallucination/Voranor=T
PrologueVoidArmor/PrologueZeratul=X
PrologueVoidArmor/ZeratulVoidAiur01=Comma
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=Period
ProtossBuild/Harvester=E
ProtossBuild/Probe=E
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=D
ProtossGroundWeaponsLevel1/Forge=Period
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=G
PsiStorm/AnAleemController=D
PsiStorm/Archon=D
PsiStorm/HighTemplar=D
PsiStorm/HighTemplarShakuras=F
PsiStorm/HybridDominator=F
PsiStorm/HybridDominatorVoid=F
PsiStorm/Karass=F
PsiStorm/Khiradun=D
PsiStorm/ShadowOfTheVoidHybridDominator=F
PsiStorm/Tassadar=F
PsiStorm/Telios=D
PsiStorm/ZenithStone=F
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=Comma,3
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=T
PsionicLift/K5KerriganPsiStrike=Period, T
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganReviveCocoon=Period
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=T
PsionicShockwave/HybridDominator=X
PsionicShockwave/HybridDominatorVoid=X
PsionicShockwave/Maar=X
PsionicShockwave/ShadowOfTheVoidHybridDominator=X
PurificationNova/Disruptor=X
PurificationNova/DisruptorPhased=X
PurificationNovaTargeted/Disruptor=D
Pylon/Harvester=X
Pylon/Probe=X
Queen=B
QueenBurstHeal/BroodMother=F
QueenBurstHeal/Queen=D,B
QueenClassic=Comma
QueenClassicParasite/QueenClassic=Slash
QueenCoop=B
QueenMPEnsnare/QueenClassic=D
QueenMPEnsnare/QueenMP=P
QueenMPInfestCommandCenter/QueenMP=K
QueenMPSpawnBroodlings/QueenClassic=E
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=D
Rally=W
RallyEgg=S
RapidIncubation/InfestationPit=D
RapidIncubation/SwarmHost=Slash
RapidIncubation/SwarmHostBurrowed=O
RapidIncubation/SwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=Slash
RapidIncubation/SwarmHostSplitABurrowed=Slash
RapidIncubation/SwarmHostSplitARooted=Slash
RapidIncubation/SwarmHostSplitB=Slash
RapidIncubation/SwarmHostSplitBBurrowed=Slash
RapidIncubation/SwarmHostSplitBRooted=Slash
RapidIncubation/SwarmHostSwarmHostBurrowed=Slash
RapidIncubation/SwarmHostSwarmHostRooted=Slash
Ravager/Roach=D
Ravager/RoachCorpser=X
Ravager/RoachVile=X
RavagerAbathurCorrosiveBile/RavagerAbathur=K
RavagerCorrosiveBile/Ravager=D,E
Raven/Starport=H
Raven/VoidRift=Y, B
Raven/VoidRiftUnselectable=Y, B
RaynorSnipe/RaynorCommando=D
Reactor/Barracks=Comma
Reactor/BarracksFlying=Comma
Reactor/Factory=Comma
Reactor/FactoryFlying=Comma
Reactor/Starport=Comma
Reactor/StarportFlying=Comma
Reaper/Barracks=E
Reaper/ReaperPlacement=Y
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=Slash
ReaverScarabs/Reaver=E
Recall/Arbiter=I
Reclamation/KaraxChampion=D
Refinery/SCV=Comma
ReleaseInterceptors/Carrier=D
ReleaseMinion/Nova=3
ReleaseMinion/Spectre=K
Repair=Comma
RepairDrones/Carrier=P
RepairDrones/CarrierAiur=P
RepairSupportDroneA/RoguePurifier=O
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=P
Research330mmBarrageCannon/FactoryTechLab=X
Research330mmBarrageCannon/FactoryTechReactor=X
ResearchAbathurHiddenToxicNest/EvolutionPit=F
ResearchAbathurImprovedToxicNest/EvolutionPit=M
ResearchAbathurLocustAirAttack/EvolutionPit=D
ResearchAbathurNetworkedCarapace/EvolutionPit=P
ResearchAresClassTargetingSystem/FactoryTechLab=2
ResearchAresClassTargetingSystem/FactoryTechReactor=2
ResearchBallisticRange/StarportTechLab=E
ResearchBansheeCloak/StarportTechLab=Comma
ResearchBansheeCloak/StarportTechReactor=Comma
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=Period
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=D
ResearchBattlecruiserSpecializations/FusionReactor=Y
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=2
ResearchCarapaceRankOne/EvolutionChamber=B
ResearchCerberusMines/FactoryTechLab=D
ResearchCerberusMines/FactoryTechReactor=D
ResearchCharge/TwilightCouncil=Period
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=Period
ResearchDarkArchonMindControl/DarkShrine=Comma
ResearchDoubleGravitonBeam/FleetBeacon=Period
ResearchDragoonChassis/TwilightCouncil=3
ResearchDragoonRange/TwilightCouncil=D
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=D
ResearchDrillClaws/FactoryTechLab=D
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/Colossus=P
ResearchExtendedThermalLance/ColossusPurifier=P
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=C
ResearchFireSuppressionSystems/EngineeringBay=H
ResearchFirebat/ScienceFacility=O
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=Period
ResearchGoliath/ScienceFacility=O
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=Comma
ResearchHealingPsionicStorm/TemplarArchive=E
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchHellion/ScienceFacility=Period
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=Period
ResearchHighCapacityBarrels/FactoryTechReactor=Period
ResearchHighCapacityFuelTanks/StarportTechLab=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=D
ResearchImprovedTurretAttackSpeed/EngineeringBay=X
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=3
ResearchIncineratorNozzles/BarracksTechLab=O
ResearchIncineratorNozzles/BarracksTechReactor=O
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Period
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchJuggernautPlating/BarracksTechLab=Comma
ResearchJuggernautPlating/BarracksTechReactor=Comma
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=E
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=E
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=E
ResearchKaraxTurretAttackSpeed/Forge=Comma
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=P
ResearchKaraxTurretAttackSpeed/PhotonCannon=P
ResearchKaraxTurretRange/Forge=3
ResearchKaraxTurretRange/KhaydarinMonolith=Y
ResearchKaraxTurretRange/PhotonCannon=Y
ResearchKaraxTurretRange/ShieldBattery=Y
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLiberatorAGMode/StarportTechLab=M
ResearchLockOnRangeUpgrade/FactoryTechLab=Comma
ResearchLockOnRangeUpgrade/FactoryTechReactor=Comma
ResearchLocustLifetimeIncrease/InfestationPit=D
ResearchLocustNest/EvolutionChamber=Comma
ResearchLurkerRange/HydraliskDen=Comma
ResearchLurkerRange/LurkerDen=Comma
ResearchLurkerRange/LurkerDenMP=U, E
ResearchMaelstromRounds/FactoryTechLab=E
ResearchMaelstromRounds/FactoryTechReactor=E
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=X
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=E
ResearchMultiLockTargetingSystem/FactoryTechReactor=E
ResearchMultiLockWeaponsSystem/FactoryTechLab=3
ResearchMultiLockWeaponsSystem/FactoryTechReactor=3
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=3
ResearchOracleStasisWardUpgrade/FleetBeacon=3
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=Comma
ResearchPhobosClassWeaponsSystem/StarportTechLab=Period
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Period
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=X
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=P
ResearchReaperSpiderMines/BarracksTechLab=W
ResearchReaverIncreasedScarabCount/RoboticsBay=E
ResearchReaverIncreasedScarabSplashRadius/Reaver=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=3
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/Armory=Comma
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=D
ResearchRipwaveMissiles/StarportTechReactor=D
ResearchSOAOrbitalStrikeUpgrade/SolarForge=E
ResearchSOARepairBeamExtraTarget/SolarForge=D
ResearchSOASolarLanceUpgrade/SolarForge=3
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchSeismicSpinesAbathur/ImpalerDen=P
ResearchShadowDash/DarkShrine=D
ResearchShadowFury/DarkShrine=E
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=Period
ResearchShieldWall/BarracksTechReactor=Period
ResearchShockwaveMissileBattery/StarportTechLab=E
ResearchShockwaveMissileBattery/StarportTechReactor=E
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSolarEfficiencyLevel1/SolarForge=Period
ResearchSolarEfficiencyLevel2/SolarForge=P
ResearchSolarEfficiencyLevel3/SolarForge=P
ResearchSpiderMines/FactoryTechLab=Y
ResearchSpikeBurstRankOne/EvolutionChamber=O
ResearchStabRankOne/EvolutionChamber=X
ResearchStabilizerMedPacks/BarracksTechLab=X
ResearchStabilizerMedPacks/BarracksTechReactor=X
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=D
ResearchStrikeCannons/FactoryTechLab=X
ResearchStrikeCannons/FactoryTechReactor=X
ResearchStructureBarrier/Forge=H
ResearchTechReactor/ScienceFacility=3
ResearchTempestDisintegration/FleetBeacon=E
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=E
ResearchTurboGripper/StarportTechLab=Y
ResearchVehicleWeaponRange/Armory=3
ResearchVesselLoad/ResearchVessel=S
ResearchVesselLoad/ResearchVesselLanded=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=3
ResearchWarpGate/CyberneticsCore=E
ResearchWhirlwind/TwilightCouncil=E
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Slash
RespawnZergling/Hive=Slash
RespawnZergling/Lair=Slash
RetributionField/Meliak=Y
ReturnCargo=3
Rift/KhaydarinNexus=I
Rift/Nexus=I
Roach/Larva=E
Roach/VoidRift=Y
Roach/VoidRiftUnselectable=Y
RoachWarren/Drone=H
RoboticsBay/Harvester=Comma
RoboticsBay/Probe=Comma
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=Comma
SCV=D
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=E
SOAMothershipBlink/SOAMothershipv4=D
SOAMothershipLineAttack/SOAMothershipv4=E
SS_CarrierSpawnInterceptor/SS_Plane=R
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=U
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=K
SS_LeviathanTentacleAttackL2/SS_Plane=I
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackR1/SS_Plane=E
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=J
SS_LeviathanTentacleAttackR2/SS_Plane=O
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=SemiColon
SS_TerraTronBeamAttack/SS_Plane=SemiColon
SS_TerraTronSawAttack/SS_Plane=Period
Salvage/Bunker=E
Salvage/KelMorianGrenadeTurret=E
Salvage/KelMorianMissileTurret=E
Salvage/MissileTurret=E
Salvage/PerditionTurret=E
Salvage/PerditionTurretUnderground=X
SapStructure/Baneling=D
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=O
ScourgeNest/Drone=3
Scout/Stargate=F
SelectBuilder=G
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=O
Sentry=D
SentryTaldarimForceField/Monitor=Comma
Separatist/Barracks=E
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/LocustNestBurrowed=G
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Comma
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=D
ShadowMissile/ResidualVortex=E
ShapedBlast/SiegeBreakerSieged=Slash
ShapedBlast/SiegeTankSieged=Slash
ShieldBattery/Probe=L
ShieldBatteryRecharge/ShieldBattery=Period
ShieldBatteryStructureBarrier/ShieldBattery=D
ShrineGuardianDeath/ShrineGuardian=Comma
SiegeMode=Comma
SiegeTank/Epilogue02VoidRift=E
SiegeTank/Factory=E
SiegeTank/VoidRift=E
SiegeTank/VoidRiftUnselectable=E
SiegeTank/VoidThrasher=E
SiegeTank/VoidThrasherWalker=E
SiegeTankJumpJet/SiegeTank=T
SkyTankLaserBeamFast/SkyTank=Comma
SkyTankLaserBeamSlow/SkyTank=Period
SlaynElementalGrab/SlaynElemental=Comma
SlaynElementalGrabAOE/SlaynElemental=P
SlivanPuke/Devourer=Y
Snipe/Ghost=E
Snipe/GhostVulture=Y
SpawnBanelings/K5Kerrigan=3
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=D
SpawnCorruptor/SpacePlatformVentsUnit=Y, C
SpawnLocustNest/CreepTumorBurrowed=Period
SpawnToxicNest/CreepTumorBurrowed=D
SpawningPool/Drone=X
Spectre/Barracks=L
SpectreDomination/Spectre=Comma
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=Slash
SpiderMine/Bunker=P
SpiderMine/MercVulture=P
SpiderMine/Reaper=P
SpiderMine/Vulture=E
SpiderMineReplenish/MercVulture=Y
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=E
SpineCrawlerRoot/SpineCrawlerUprooted=Comma
SpineCrawlerUproot/SpineCrawler=D
Spire/Drone=D
SporeColony/CreepColony=Y
SporeCrawler/Drone=Period
SporeCrawlerRoot/SporeCrawlerUprooted=Comma
SporeCrawlerUproot/SporeCrawler=D
SquadSight/Monitor=Comma
Stalker=3
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=D
StalkerHallucination/Nexus=2
StalkerHallucination/Sentry=2
Stargate/Harvester=D
Stargate/Probe=D
Starport/SCV=D
StartColonistVehicle/ColonistVehicleUnit=E
StartColonistVehicle/ColonistVehicleUnit01=E
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
Stim=D
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=2
StopBunker/Bunker=E
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/KorhalPalaceGate=Slash
StopPlanetaryFortress/MengskPalaceGate=Slash
StopPlanetaryFortress/MercenaryFortress=Slash
StopPlanetaryFortress/PlanetaryFortress=H
StopPlanetaryFortress/WarfieldFortress=Slash
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=Slash
StukovInfestedTerrans/InfestedStukov=E
Summon2DragoonHallucinations/Sentry=2
Summon2DragoonHallucinations/Voranor=2
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=Period
SunkenColony/CreepColony=P
SupplyDepot/SCV=X
SupplyDepotDrop/SCV=X
SupplyDrop/OrbitalCommand=3
SwannCommanderRebuild=B
SwarmHost/LocustNestBurrowed=K
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=Comma
SwarmHostBurrowUp=D
SwarmHostDeepBurrow/InfestationPit=U
SwarmHostDeepBurrow/SwarmHostSplitB=3
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=3
SwarmHostDeepBurrow/SwarmHostSplitBRooted=3
SwarmHostMP/Larva=O
SwarmHostRoot=Comma
SwarmHostRoot/SwarmHost=Comma
SwarmHostRoot/SwarmHostSplitA=Comma
SwarmHostRoot/SwarmHostSplitB=Comma
SwarmHostRootBurrow=Y
SwarmHostUproot=D
SwarmHostUproot/SwarmHostRooted=D
SwarmHostUproot/SwarmHostSplitARooted=D
SwarmHostUproot/SwarmHostSplitBRooted=D
SwarmHostUprootUnburrow=D
SwarmHostUprootUnburrow/SwarmHostBurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=D
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenCorpser/SwarmQueenEgg=P
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueenEgg=U
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueenEgg=U
SwarmQueenParasiticInvasion/HugeSwarmQueen=3
SwarmQueenParasiticInvasion/LargeSwarmQueen=3
SwarmQueenParasiticInvasion/SwarmQueen=3
SwarmQueenRaptor/HugeSwarmQueen=D
SwarmQueenRaptor/LargeSwarmQueen=D
SwarmQueenRaptor/SwarmQueen=D
SwarmQueenRaptor/SwarmQueenEgg=Period
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=D
SwarmQueenSwarmling/LargeSwarmQueen=D
SwarmQueenSwarmling/SwarmQueen=D
SwarmQueenSwarmling/SwarmQueenEgg=Period
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=D
SwarmQueenZergling/LargeSwarmQueen=D
SwarmQueenZergling/SwarmQueen=D
SwarmQueenZergling/SwarmQueenEgg=D
SymbioteCarapace/Brutalisk=P
SymbioteCarapace/HotSLeviathan=P
SymbioteStab/AbathurSymbioteBrutalisk=Comma
TargetLock/Monitor=D
Taunt/Ball=F
TechLabBarracks/Barracks=3
TechLabBarracks/BarracksFlying=3
TechLabFactory/Factory=3
TechLabStarport/Starport=3
TechReactor/Barracks=3
TechReactor/BarracksFlying=3
TechReactor/Factory=3
TechReactor/FactoryFlying=3
TechReactor/Starport=3
TechReactor/StarportFlying=3
TechReactorAI/Barracks=Slash
TechReactorAI/BarracksFlying=SemiColon
TechReactorAI/Factory=Slash
TechReactorAI/FactoryFlying=SemiColon
TechReactorAI/Starport=Slash
TechReactorAI/StarportFlying=SemiColon
Tempest/Stargate=3
TempestRangeUpgrade/FleetBeacon=Slash
TemplarArchive/Harvester=Period
TemplarArchive/Probe=Period
TemporalField/Mothership=D
TemporalField/MothershipCore=D
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=E
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=D
TerranInfantryArmorLevel2/EngineeringBay=O
TerranInfantryArmorLevel3/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=Period
TerranInfantryWeaponsLevel2/EngineeringBay=P
TerranInfantryWeaponsLevel3/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Period
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingLevel2/Armory=Slash
TerranShipPlatingLevel3/Armory=Slash
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsLevel2/Armory=E
TerranShipWeaponsLevel3/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehicleAndShipWeaponsLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=X
TerranVehiclePlatingLevel2/Armory=X
TerranVehiclePlatingLevel3/Armory=X
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=X
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=X
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=X
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsLevel2/Armory=P
TerranVehicleWeaponsLevel3/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=3
Thor/Factory=X
Thor/VoidRift=F
Thor/VoidRiftUnselectable=F
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=Comma
TimeWarpSentinel/Oracle=I
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=D
TitanMechGunShotCharge/TitanMechAssault=K
TitanMechMissileShot/TitanMechAssault=I
TitanMechRepel/TitanMechAssault=Y
TornadoMissile/WarHound=D
TorrasqueChrysalis/HotSTorrasque=Slash
TorrasqueChrysalis/HotSTorrasqueBurrowed=Slash
TorrasqueChrysalis/TorrasqueCorpse=Comma
TossGrenade/Raynor=D
TossGrenadeTychus/TychusCommando=D
ToxicNestExplode/ToxicNestBurrowed=J
Transfusion/BroodMother=D,H
Transfusion/EvolutionChamber=F
Transfusion/Queen=D,H
Transfusion/Queen2=D,H
Transfusion/QueenCoop=D,H
Transfusion/ZaGara=F
TransportMode/WarpPrism=D
TransportMode/WarpPrismGiant=F
TransportTruckLoad/TransportTruck=S
TransportTruckUnloadAll/TransportTruck=C
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Epilogue02VoidRift=C
Ultralisk/Larva=2
Ultralisk/VoidRift=C
Ultralisk/VoidRiftUnselectable=C
Ultralisk/VoidThrasher=C
Ultralisk/VoidThrasherWalker=C
UltraliskBurrowCharge/HotSTorrasqueBurrowed=K
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=D
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=U
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=Comma
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToRoboticsFacilityWarp/RoboticsFacility=X
UpgradeToStargateWarp/Stargate=X
UpgradeToWarpGate/Gateway=X
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=Y
VespeneDrone/CommandCenter=E
VespeneDrone/DroneOperator=Y
VespeneDrone/PlanetaryFortress=E
VespeneDrone/VespeneDrone=Y
VikingFighter/Starport=Period
Viper/Larva=G
Viper/MutaliskViper=E
Viper/VoidRift=P
Viper/VoidRiftUnselectable=P
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=Comma
VoidHighTemplarPsiOrb/HighTemplarTaldarim=D
VoidRay/Epilogue02VoidRift=X
VoidRay/Stargate=E
VoidRay/StargateWarp=E
VoidRay/SuperWarpGate=X
VoidRay/VoidRift=X
VoidRay/VoidRiftUnselectable=X
VoidRay/VoidThrasher=X
VoidRay/VoidThrasherWalker=X
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=D
VoidRift/NarudEpilogue=Comma
VoidRift/VoidCorruption=Comma
VoidRift/VoidRiftAutoBuild=Comma
VoidRift/VoidShard=Comma
VoidRift/VoidShardAC=Comma
VoidSentryBlackHole/SOAMothershipv4=3
VoidSentryChronoBeam/SentryCampaignBase=K
VoidSentryChronoBeam/SentryPurifier=D
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryCampaignBase=P
VoidSentryPhasingMode/SentryPurifier=Comma
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Comma
VoidSentryShieldRepair/Sentry=3
VoidSentryShieldRepair/SentryCampaignBase=Comma
VoidSentryShieldRepairDouble/SentryAiur=3
VoidSentryShieldRepairDouble/SentryCampaignBase=Comma
VoidShadowGuardShadowFury/VorazunShadowGuard=E
VoidShieldCapacitor/FenixChampion=3
VoidShieldCapacitor/FenixSOA=K
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=3
VoidStasis/DarkTemplarTaldarim=D
VoidStasis/VorazunShadowGuard=3
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E
VoidTendrilDeathGrip/VoidShard=U
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=D
VoidTendrilShockwave/VoidShard=X
VoidTendrilUnstableEnergy/VoidShard=C
VoidTendrilVoidZone/VoidShard=SemiColon
VoidThrasherLightningAoE/VoidThrasher=F
VoidThrasherLightningAoE/VoidThrasherWalker=F
VoidThrasherLightningAoEExtra/VoidThrasher=I
VoidThrasherLightningAoEExtra/VoidThrasherWalker=I
VoidZealotShadowCharge/ZealotShakuras=D
VoidZealotShadowChargeStun/ZealotShakuras=Comma
VoidZealotWhirlwind/ZealotAiur=Comma
VoodooShield/Immortal=E
VoodooShield/Spectre=3
VoodooShield/Tosh=3
VorazunBlink/VorazunChampion=D
Vortex/Artanis=D
Vortex/Mothership=D
Vortex/Purifier=X
Vortex/TalDarimMothership=X
Vulture/Factory=D
WarHound/Factory=V
WarbotA/VoidCoopWarbot=Y
WarpInActiveArtanisChampion/TwilightCouncil=O
WarpInAdept/Gateway=E
WarpInAdept/WarpGate=E
WarpInArtanisChampion/SuperWarpGate=F
WarpInArtanisChampion/TwilightCouncil=F
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/SuperWarpGate=Y
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInDarkTemplarChampion/SuperWarpGate=U
WarpInDarkTemplarChampion/TwilightCouncil=U
WarpInFenixChampion/SuperWarpGate=I
WarpInFenixChampion/TwilightCouncil=R
WarpInFenixChampionAir/TwilightCouncil=E
WarpInReaver/RoboticsFacility=X
WarpInReaverChampion/TwilightCouncil=L
WarpInReplicant/Gateway=P
WarpInReplicant/WarpGate=P
WarpInScout/Stargate=L
WarpInScout/SuperWarpGate=E
WarpInShuttle/RoboticsFacility=Period
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=J
WarpInVulcanChampion/TwilightCouncil=Slash
WarpPrism/RoboticsFacility=Period
WarpPrismHallucination/Nexus=X
WarpPrismHallucination/Sentry=X
WarpPrismHallucination/Voranor=X
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=3
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=K
WeaponsFree/Ghost=B
WeaponsFree/GhostVulture=D
WeaponsFree/NovaHero=D
WidowMine/Factory=D
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=Comma,E
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=L
WildMutation/K5KerriganPsiStrike=P
WildMutation/KerriganVoid=3
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=P
WormholeTransit/TalDarimMothership=F
Wraith/Starport=E
WraithCloak/StarportTechLab=Slash
WraithCloak/StarportTechReactor=Slash
WraithCloakOff/Wraith=3
WraithCloakOn/MengskWraith=K
WraithCloakOn/Wraith=Comma
XaphanForce/Voranor=Y
XelNagaConstructChaseBeam/XelNagaConstruct=F
XelNagaConstructSmash/XelNagaConstruct=Y
XelNagaShadowStep/XelNagaConstruct=P
YagdraFireball/AbathurLavaWorm=I
YagdraFireball/Yagdra=I
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=Y
YagdraTunnel/Yagdra=Y
YamatoGun=E
ZagaraBileLauncher/Drone=M
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Comma
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=D
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=T
ZagaraVoidCoopBanelingSpawner/BanelingNest=Comma
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=K
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=3
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=Period
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Period
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=R
Zealot=Period
ZealotHallucination/Nexus=Apostrophe
ZealotHallucination/Sentry=Apostrophe
ZealotHallucination/Voranor=Apostrophe
ZeratulBlink/PrologueZeratul=D
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=D
ZeratulBlink/ZeratulVoid=D
ZeratulBlink/ZeratulVoidAiur01=D
ZeratulStun/Zeratul=E
ZeratulStun/ZeratulVoid=E
ZergBuild/Drone=E
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=SemiColon
Zergling/Epilogue02VoidRift=SemiColon
Zergling/Larva=Period
Zergling/VoidRift=SemiColon
Zergling/VoidRiftUnselectable=SemiColon
Zergling/VoidThrasher=SemiColon
Zergling/VoidThrasherWalker=SemiColon
hydraliskspeed/HydraliskDen=D
hydraliskspeed/LurkerDen=D
hydraliskspeed/LurkerDenMP=D
overlordspeed=Apostrophe
zergflyerarmor1=D
zergflyerattack1=Period
zerggroundarmor1/EvolutionChamber=D
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=Period

