[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt,Control+A
CameraFollow=Control+Shift+Alt+F1
CameraPush=MiddleMouseButton
CameraSave0=Alt+Period
CameraSave1=Alt+P
CameraSave2=Alt+E
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+U
CameraSave6=Alt+5
CameraSave7=Alt+Y
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraView0=Shift+Period
CameraView1=Shift+P
CameraView2=Shift+E
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+U
CameraView6=Shift+5
CameraView7=Shift+Y
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Q
ControlGroupAppend1=Control+Alt+Period
ControlGroupAppend2=Control+Alt+P
ControlGroupAppend3=Control+Alt+E
ControlGroupAppend4=Control+Alt+U
ControlGroupAppend5=Control+Alt+4
ControlGroupAppend6=Control+Alt+3
ControlGroupAppend7=Control+Alt+5
ControlGroupAppend8=Control+Alt+Y
ControlGroupAppend9=Control+Alt+J
ControlGroupAppendAndSteal0=Control+Q
ControlGroupAppendAndSteal1=Control+Period
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+U
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+Y
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssign0=Shift+Alt+Q
ControlGroupAssign1=Shift+Alt+Period
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+U
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+3
ControlGroupAssign7=Shift+Alt+5
ControlGroupAssign8=Shift+Alt+Y
ControlGroupAssign9=Shift+Alt+J
ControlGroupAssignAndSteal0=Control+Shift+Q
ControlGroupAssignAndSteal1=Control+Shift+Period
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+U
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+3
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+Y
ControlGroupAssignAndSteal9=Control+Shift+J
ControlGroupRecall0=Q
ControlGroupRecall1=Period
ControlGroupRecall2=P
ControlGroupRecall3=E
ControlGroupRecall4=U
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=Y
ControlGroupRecall9=J
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=7
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+J
LeaderIncome=C
LeaderNone=B
LeaderProduction=E
LeaderResources=P
LeaderSpending=O
LeaderStructures=Y
LeaderUnits=G
LeaderUnitsLost=N
LeaderUpgrades=I
MenuAchievements=F6
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+Shift+Apostrophe
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F10
Music=F8
NamePanel=Control+B
ObserveAllPlayers=Period
ObserveAutoCamera=J
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=K
ObserveSelected=Comma
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Control+Equals
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+Y
ReplayPlayPause=L,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Period
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=U,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,6
Sound=F7
StatPanelAPM=Control+J
StatPanelArmySupply=Control+A
StatPanelCPM=Control+K
StatPanelResources=Control+C
StatPanelUnitsLost=Control+P
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Comma,O,2,D,X
TeamResources=Control+Shift+2
ToggleVersusModeSides=Control+Q
ToggleWorldPanel=Control+Comma
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F5

[Commands]
250mmStrikeCannons/Thor=I
250mmStrikeCannons/ThorWreckageSwann=I
330mmBarrageCannons/Thor=I
AWrp=O
AbathurDeepTunnel/ImpalerAbathur=E
AbathurDeepTunnel/ImpalerAbathurBurrowed=E
AbathurDeepTunnel/SwarmHost=E
AbathurDeepTunnel/SwarmHostBurrowed=E
Aberration/Larva=F
Aberration/VoidRift=X
Aberration/VoidRiftUnselectable=X
AberrationProtectiveCover/InfestedAbomination=X
AberrationProtectiveCover/InfestedAbominationBurrowed=X
ActivateIbikisCannon/PlanetaryFortress=SemiColon
ActivateShieldGenerator/ShadowShieldGenerator=Apostrophe
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Apostrophe
ActivateStasisWard/OracleStasisTrap=Y
AdeptHallucination/Sentry=F
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=O
AetherMawAetherStorm/AmonAetherMawEpilogue03=Y
Aggressive/LurkerMPBurrowed=U
AlarakDeadlyCharge/AlarakChampion=Apostrophe
AlarakKnockback/AlarakChampion=I
AlarakMindBlast/PitAlarak=Apostrophe
AlarakPsiOrb/PitAlarak=Period
AmonCrystalDematerialize/AmonCrystalEpilogue03=E
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=X
Arbiter/Stargate=Apostrophe
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=O
ArbiterMPStasisField/ArbiterMP=I
ArchAngelCoopBombardment/ArchAngelCoopAssault=X
ArchAngelCoopMissileShot/ArchAngelCoopAssault=U
ArchAngelCoopRepel/ArchAngelCoopAssault=P
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=O
ArchonHallucination/Nexus=Apostrophe
ArchonHallucination/Sentry=Apostrophe
ArchonHallucination/Voranor=Apostrophe
ArmorpiercingMode=Apostrophe
Armory/SCV=2
ArtanisAstralWind/ArtanisVoid=Apostrophe
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=I
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=Apostrophe
Assimilator/Harvester=Apostrophe
Assimilator/Probe=Apostrophe
Attack=Comma
AttackAllowsInvulnerable/DrakkenLaserDrill=Comma
AttackChampions=Comma
AutoTurret/Raven=O
AutomatedExtractor/Drone=Apostrophe
AutomatedRefinery/SCV=Apostrophe
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=A
Banshee/Epilogue02VoidRift=Period
Banshee/Starport=A
Banshee/VoidRift=Period
Banshee/VoidRiftUnselectable=Period
Banshee/VoidThrasher=Period
Banshee/VoidThrasherWalker=Period
BansheeSpeed/StarportTechLab=A
Barracks/SCV=D
BattleRage/Khraxus=P
Battlecruiser/SJMercStarport=X
Battlecruiser/Starport=K
Battlecruiser/VoidRift=X
Battlecruiser/VoidRiftUnselectable=X
BileLauncherBombardment/BileLauncherZagara=Comma
BioPlasmidDischarge/Leviathan=X
BioStasis/Leviathan=Y
BiodomeLoad/Biodome=N
BiodomeLoad/BiodomeHalfBuilt=N
BiodomeLoad/InfestableBiodome=N
BiodomeUnloadAll/Biodome=G
BiodomeUnloadAll/BiodomeHalfBuilt=G
BiodomeUnloadAll/InfestableBiodome=G
BlindingCloud/Viper=Apostrophe,X
Blink/PitAlarak=X
Blink/ShadowOfTheVoidStalker=I
Blink/Stalker=I
Blink/StalkerShakuras=X
Blink/SuperWarpGate=X
BlinkShieldRestoreUpgrade/StalkerShakuras=X
BonesHeal/Stetmann=D
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=P
BrokenSolarForge/SolarForge=Comma
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BroodLord/VoidRift=X
BroodLord/VoidRiftUnselectable=X
Brutalisk/Larva=H
BrutaliskDeepTunnel/Brutalisk=E
BuildAutoTurret/Raven=O
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Hatchery=J
BuildCreepTumor/Hive=J
BuildCreepTumor/Lair=J
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumor/QueenCoop=O
BuildCreepTumor/ZaGara=J
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildCyclone/Factory=D
BuildDrakkenLaserDrill/KelMorianWorker=E
BuildHercules/Starport=1
BuildKelMorianAutoTurret/KelMorianWorker=A
BuildKelMorianRocketTurret/KelMorianWorker=I
BuildKelMorianRocketTurret/SCV=X
BuildPointDefenseDrone/Raven=Apostrophe,2
BuildScarab/Reaver=P
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
Bunker/KelMorianWorker=G
Bunker/SCV=O
BunkerAttack/InfestedBunker=A
BunkerFortified/SCV=O
BunkerLoad=X
BunkerUnloadAll=Apostrophe
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=Apostrophe
BurrowHydraliskImpalerDown=Apostrophe
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=Apostrophe
BurrowHydraliskLurkerUp=I
BurrowLurkerMP=Apostrophe
BurrowUp=I
CalldownMULE/CommandCenter=Comma
CalldownMULE/OrbitalCommand=Comma
CampaignVehicles=A
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Epilogue02VoidRift=J
Carrier/Stargate=K
Carrier/StargateWarp=K
Carrier/SuperWarpGate=J
Carrier/VoidRift=J
Carrier/VoidRiftUnselectable=J
Carrier/VoidThrasher=J
Carrier/VoidThrasherWalker=J
CarrierRepairDroneHeal/CarrierRepairDrone=P
CausticSpray/Corruptor=2
CelestialBeam/KerriganEpilogue02=J
ChainLightning/XelNagaWorldshipVault=J
ChannelSnipe/Ghost=O
Charge/Khraxus=I
Charge/Orthos=I
Charge/ShadowOfTheVoidZealot=I
Charge/Voranor=I
Charge/Yeti=J
Charge/YetiMomma=J
Charge/Zealot=I
Charge/ZealotAiur=I
Charge/ZealotDark=I
Charge/ZealotPurifier=I
CloakOff=2
CloakOnBanshee=Apostrophe
CloakOnFlagship/Flagship=J
CloakOnGhost/Ghost=J
ColonyInfestation/Overlord=C
Colossus/Epilogue02VoidRift=J
Colossus/RoboticsFacility=Apostrophe
Colossus/RoboticsFacilityWarp=Apostrophe
Colossus/SuperWarpGate=J
Colossus/VoidRift=J
Colossus/VoidRiftUnselectable=J
Colossus/VoidThrasher=J
Colossus/VoidThrasherWalker=J
ColossusHallucination/Nexus=A
ColossusHallucination/Sentry=A
ColossusHallucination/Voranor=A
CommandCenter/SCV=I
CommandCenterLoad=Tab
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=Apostrophe
Consume/GiantYeti=2
Consume/Lyote=2
ConsumeDNA/Hybrid=J
ConsumeDNA/HybridBehemoth=J
ConsumeDNA/HybridReaver=J
ConsumeDNA/ShadowOfTheVoidHybrid=J
Consumption/Tosh=Apostrophe
Contaminate/Overseer=O
CorrosiveAcidDevourer/Devourer=E
CorruptionAbility/Corruptor=I,2
Corruptor/Larva=D
CorsairMPDisruptionWeb/CorsairMP=I
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=Period
CreepTumor/Queen=A
CreepTumor/QueenClassic=N
CyberneticsCore/Harvester=O
CyberneticsCore/Probe=O
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
D8Charge/MengskReaper=I
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkArchon/Gateway=A
DarkArchon/WarpGate=A
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=Apostrophe
DarkPylonRecall/DarkPylon=O
DarkShrine/Harvester=K
DarkShrine/Probe=K
DarkShrineAssignRally/DarkShrine=F
DarkSwarm/Infestor=P
DarkTemplar=Apostrophe,X
DarkTemplarShadowDash/DarkTemplarShakuras=I
DeactivateShieldGenerator/ShadowShieldGenerator=Period
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=Period
DeepTunnel/BroodMother=E
DeepTunnel/KerriganChar=E
DeepTunnel/KerriganCharBurrowed=E
DeepTunnel/Queen=L
DeepTunnel/QueenCoop=Y
DeepTunnel/ZaGara=E
DefensiveMatrix/Battlecruiser=Apostrophe
DefensiveMatrix/DukesRevenge=Apostrophe
DefensiveMatrix/MengskBC=E
DefensiveMatrixTarget/ScienceVessel=O
Defiler/Larva=U
DefilerMPConsume/DefilerMP=J
DefilerMPDarkSwarm/DefilerMP=E
DefilerMPPlague/DefilerMP=I
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=O
DeploySpiderMines/SiegeTank=P
Designate/TestShop=E
Detonate/SpiderMine=P
DetonateScourge/Scourge=O
DevastatingShot/InfestedStukov=I,X
Diamondback/Factory=Tab
DigesterCreepSpray/NydusCanalCreeper=J
DisableBuildingAttack/Baneling=2
DisableBuildingAttack/HotSHunter=2
DisableBuildingAttack/HotSSplitterlingBig=2
DisableBuildingAttack/baneling=2
DisableBuildingAttack/baneling2=2
DisableBuildingAttackScourge/Scourge=2
DisableBuildingAttackSplitterling/HotSSplitterlingBig=2
DisablingCloud/Viper=Apostrophe,X
Disguise/Changeling=None
DisruptorHallucination/Sentry=2
Domination/Nova=I
Drag/Dehaka=I,2
Drag/DehakaMirrorImage=I,2
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Apostrophe
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=Period
Drone/Larva=I
DutchPlaceTurret/Swann=O
EMP/Ghost=I
EMP/GhostVulture=Period
EMP/ScienceVessel=P
EMPNova/ShadowScrambler=Period
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EnableBuildingAttackScourge/Scourge=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnergizerReclamation/SentryCampaignBase=P
EnergizerReclamation/SentryPurifier=O
EnergyChannel/XelNagaObeliskAiur06=J
EnergyNova/Artifact=K
EngineeringBay/SCV=2
EnrageQueen/Queen=D
EntropicBlast/XelNagaConstruct=Apostrophe
EvadeObserver/Observer=P
EvolutionChamber/Drone=2
EvolveAberrationArmorAura/EvolutionChamber=X
EvolveAdaptivePlating/GreaterRoachWarren=Apostrophe
EvolveAdaptivePlating/RoachWarren=Apostrophe
EvolveAdrenalineBoost/EvolutionChamber=F
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=Comma
EvolveAncillaryCarapace/ImpalerDen=Comma
EvolveAncillaryCarapace/LurkerDen=Comma
EvolveBanelingCorrosiveBile/BanelingNest=Comma
EvolveBanelingHeal/BanelingNest=2
EvolveBanelingRupture/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=Apostrophe
EvolveBroodLordSpeed/GreaterSpire=K
EvolveBroodLordSpeed/Spire=K
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=Comma
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveCorrosiveBileDamageIncrease/RoachWarren=Period
EvolveCorrosiveBileRadiusIncrease/RoachWarren=J
EvolveDevourerAoEDamage/GreaterSpire=E
EvolveDevourerAoEDamage/Spire=E
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=2
EvolveFrenzy/ImpalerDen=2
EvolveFrenzy/LurkerDen=2
EvolveGlialRegeneration/GreaterRoachWarren=I
EvolveGlialRegeneration/RoachWarren=Comma
EvolveGuardianAttackRangeIncrease/GreaterSpire=Period
EvolveGuardianAttackRangeIncrease/Spire=Period
EvolveHardenedCarapace/SpawningPool=O
EvolveHatcheryDoubleQueue/EvolutionChamber=C
EvolveHydriodicBile/GreaterRoachWarren=2
EvolveHydriodicBile/RoachWarren=2
EvolveInfestorEnergyUpgrade/InfestationPit=Comma
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=D
EvolveKerriganHeroicFortitude/EvolutionChamber=2
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/ImpalerDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=D
EvolveSunderingGlave/Spire=D
EvolveTissueAssimilation/UltraliskCavern=O
EvolveToBrutalisk/DefilerMP=X
EvolveToBrutalisk/Queen=X
EvolveToBrutalisk/QueenBurrowed=X
EvolveToBrutalisk/RavagerAbathur=X
EvolveToBrutalisk/RavagerAbathurBurrowed=X
EvolveToBrutalisk/Roach=X
EvolveToBrutalisk/RoachBurrowed=X
EvolveToBrutalisk/RoachVile=X
EvolveToBrutalisk/RoachVileBurrowed=X
EvolveToBrutalisk/SwarmHost=X
EvolveToBrutalisk/SwarmHostBurrowed=X
EvolveToLeviathan/Devourer=N
EvolveToLeviathan/GuardianMP=N
EvolveToLeviathan/Mutalisk=N
EvolveToLeviathan/Viper=N
EvolveTunnelingClaws/GreaterRoachWarren=Comma
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=Apostrophe
EvolveViciousGlaive/Spire=Apostrophe
EvolveViperAbductImprovedStun/InfestationPit=Y
EvolveViperAbductImprovedStun/Viper=Y
EvolveViperImprovedCastRange/InfestationPit=P
EvolveViperImprovedCastRange/Viper=P
EvolveZerglingArmorShred/SpawningPool=2
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=I
Extractor/Drone=Apostrophe
FaceEmbrace/Viper=I,2
Factory/SCV=D
Feedback/AnAleemController=Apostrophe,2
Feedback/Archon=Apostrophe,2
Feedback/HighArchonTemplar=Apostrophe,2
Feedback/HighTemplar=Apostrophe,2
Feedback/HighTemplarShakuras=U
Feedback/Khiradun=Apostrophe,2
Feedback/Tassadar=U
FenixSOACharge/FenixChampion=I
FenixSOACharge/FenixSOA=I
FenixWhirlwind/FenixChampion=Apostrophe
FenixWhirlwind/FenixSOA=Apostrophe
FighterMode=I
Firebat/Barracks=A
FlagshipTimeBomb/Flagship=Y
FlagshipWarpInPhoenix/Flagship=R
FlagshipWarpInScout/Flagship=G
FleetBeacon/Harvester=O
FleetBeacon/Probe=O
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=A
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=O
GasCanisterGather/Probe=V
Gateway/Harvester=D
Gateway/Probe=D
GatherProt=V
GenerateCreep/Overlord=O
Ghost/Barracks=D
Ghost/Epilogue02VoidRift=I
Ghost/VoidRift=I
Ghost/VoidRiftUnselectable=I
Ghost/VoidThrasher=I
Ghost/VoidThrasherWalker=I
GhostAcademy/SCV=Comma
GhostHoldFire/Ghost=X
GhostHoldFire/GhostVulture=U
GhostHoldFire/NovaHero=U
GhostVultureLayMine/GhostVulture=N
GiantYetiLeap/GiantYeti=Period
Glare/Oracle=SemiColon
Goliath/Factory=1
GravitonBeam/Phoenix=O,I
GravitonBeam/PhoenixPurifier=I,O
GravitonBeam/Urun=O,I
GravitonBeamUrun/Urun=U
GravitonBeamVoidCampaign/Phoenix=I
GravitonBeamVoidCampaign/PhoenixPurifier=O,I
GravitonCatapult/Carrier=I
GravitonPrison/HybridDestroyer=I
GravitonPrison/HybridDominator=I
GravitonPrison/HybridDominatorVoid=I
GravitonPrison/Maar=I
GravitonPrison/ShadowOfTheVoidHybridDominator=I
GreaterRoachWarren/RoachWarren=O
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GreaterSpireViper/Spire=I
GroundMissileVolley/NydusBeast=I
GrowHugeQueen/LargeSwarmQueen=SemiColon
GrowLargeQueen/SwarmQueen=SemiColon
GrowSwarmQueen/LarvalQueen=SemiColon
Guardian/Mutalisk=P
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
GuardianShield/SentryAiur=O
GuardianShield/SentryCampaignBase=I
Hallucination/Sentry=Apostrophe,X
Hallucination/Sentry2=Apostrophe,X
Hallucination2/Voranor=Apostrophe,X
Halt=H
HardenedShield/Immortal=None
Hatchery/Drone=I
Heal/Medivac=D
Heal/Medivac2=D
HealingPsionicStorm/Archon=D
HealingPsionicStorm/HighArchonTemplar=D
HealingPsionicStorm/HighTemplar=D
HellfireThrusters/StarportTechLab=I
Hellion/Factory=Comma
HellionTank/Factory=A
HerculesLoad/Hercules=X
HerculesLoad/HerculesCrashing=N
HerculesLoad/NovaShip=N
HerculesUnloadAll/Hercules=Apostrophe
HerculesUnloadAll/HerculesCrashing=E
HerculesUnloadAll/NovaShip=E
HerculesUnloadAll/ResearchVessel=E
HerculesUnloadAll/ResearchVesselLanded=E
HeroNukeCalldown/Nova=D
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=D
HighArchonPsiStorm/HighArchonTemplar=I
HighTemplar=D
HighTemplarHallucination/Nexus=D
HighTemplarHallucination/Sentry=D
HighTemplarHallucination/Voranor=D
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=A
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=W
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=Comma
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=W
HireSpartanCompany/MercCompound=2
Hive/Lair=F
HiveMindEmulator/SCV=F
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=Period
HotSPressurizedGlands/InfestationPit=O
HotSPressurizedGlands/Locust=L
HotSPressurizedGlands/LocustFlying=L
HotSPressurizedGlands/SwarmHost=L
HotSPressurizedGlands/SwarmHostBurrowed=L
HotSPressurizedGlands/SwarmHostRooted=L
HotSPressurizedGlands/SwarmHostSplitA=L
HotSPressurizedGlands/SwarmHostSplitABurrowed=L
HotSPressurizedGlands/SwarmHostSplitARooted=L
HotSPressurizedGlands/SwarmHostSplitB=L
HotSPressurizedGlands/SwarmHostSplitBBurrowed=L
HotSPressurizedGlands/SwarmHostSplitBRooted=L
HoverSiegeMode=Period
HoverUnsiege=E
HunterSeekerMissile/Raven=X
HunterSeekerMissile/SS_Plane=P
HutLoad/DataCore=N
HutLoad/Hut=N
HutLoad/InfestableHut=N
HutUnloadAll/DataCore=G
HutUnloadAll/Hut=G
HutUnloadAll/InfestableHut=G
HybridBlink/Maar=X
HybridDominatorPlasmaBlast/HybridDominatorVoid=Apostrophe
HybridFAoEStun/Hybrid=P
HybridFAoEStun/HybridBehemoth=P
HybridFAoEStun/ShadowOfTheVoidHybrid=P
HybridGeneralMindControl/HybridGeneral=J
HybridGeneralPhaseShift/HybridGeneral=Apostrophe
HybridGeneralPhaseShift/HybridNemesis=Apostrophe
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=Apostrophe
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=P
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=F
HyperionVoidCoopHyperjump/HyperionVoidCoop=2
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=O
HyperionYamatoGun/Hyperion=F
Hyperjump/Battlecruiser=2
HyperjumpHercules/Hercules=2
IgniteAfterburner/Medivac=U
IgniteAfterburners/Banshee=X
IgniteAfterburners/Battlecruiser=X
IgniteAfterburners/Liberator=X
IgniteAfterburners/SiegeTank=X
IgniteAfterburners/VikingAssault=X
IgniteAfterburners/Vulture=X
Immortal=2
Immortal/Epilogue02VoidRift=C
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/RoboticsFacilityWarp=O
Immortal/SuperWarpGate=C
Immortal/VoidRift=C
Immortal/VoidRiftUnselectable=C
Immortal/VoidThrasher=C
Immortal/VoidThrasherWalker=C
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=I
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalShakuras=O
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=X
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=Apostrophe
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=F
Implosion/KerriganChar=N
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=Comma
InfestedAbomination/InfestableBiodome=X
InfestedAbomination/InfestableHut=X
InfestedAbomination/InfestedArmory=X
InfestedAbomination/InfestedBarracks=X
InfestedAbomination/InfestedBunker=X
InfestedAbomination/InfestedCC=X
InfestedAbomination/InfestedEngBay=X
InfestedAbomination/InfestedFactory=X
InfestedAbomination/InfestedMercHaven=X
InfestedAbomination/InfestedMissileTurret=X
InfestedAbomination/InfestedRefinery=X
InfestedAbomination/InfestedStarport=X
InfestedAbomination/InfestedSupply=X
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=X
InfestorConsumption/DefilerMP=J
InfestorConsumption/Infestor=D
InjectLarva/Queen=P
InstantHunterSeekerMissile/Raven=I
Interceptor/Carrier=O
Interceptor/CarrierAiur=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/HammerSecurity=L
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=L
K5Leviathan/K5KerriganPsiStrike=E
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=L
KD8Charge/Reaper=I,O
KaiserWormScourgeMissile/VoidThrasher=Apostrophe
KaiserWormScourgeMissile/VoidThrasherWalker=Apostrophe
KarassPlasmaSurge/Karass=Period
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=L
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=L
KerriganVoidCoopCrushingGripWave/K5Kerrigan=D
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=L
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=E
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=E
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=Period
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Period
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=I
KhaydarinMonolith/Probe=L
KraithSpineVolley/Kraith=SemiColon
Lair/Hatchery=F
Land=X
Larva=Comma,O,2,Apostrophe,D,K,A
LaunchNullWard/NullSphere=P
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=G
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=G
Liberator/Starport=O
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=I
LiberatorAGMode/Liberator=Apostrophe
Lift=X
LightningBomb/Tempest=I
LightningBomb/TempestPurifier=I
LightofAiur/Oracle=2
LockOn/Cyclone=I,O
LockOnUpgraded/Cyclone=J
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHost=J
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
LocustMPFlyingSwoop/LocustMPFlying=I
Lower/SupplyDepot=Apostrophe
Lurker/Hydralisk=I
Lurker/HydraliskImpaler=I
Lurker/HydraliskLurker=I
LurkerBurrowDown=Apostrophe
LurkerBurrowUp=I
LurkerCancelHoldFire/LurkerBurrowed=2
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerDen/HydraliskDen=O
LurkerHoldFire/LurkerBurrowed=O
LurkerHoldFire/LurkerMPBurrowed=O
LurkerMP/Hydralisk=I
Marauder/Barracks=I
Marine/Barracks=Comma
Marine/Epilogue02VoidRift=A
Marine/VoidRift=A
Marine/VoidRiftUnselectable=A
Marine/VoidThrasher=A
Marine/VoidThrasherWalker=A
MassRecall/Artanis=O
MassRecall/Mothership=O
MassRoachDrop/ZagaraReviveCocoon=E
MassRoachDrop/ZagaraVoidCoop=D
MassRoachDrop/ZagaraVoidCoopBurrowed=L
Matrix/Medic=P
Medic/Barracks=K
MedicHeal/InfestedMedic=Period
MedicHeal/Medic=D
Medivac/Starport=I
Medivac/VoidRift=E
Medivac/VoidRiftUnselectable=E
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=Apostrophe
MercHellion/Factory=N
MercHellion/MercCompound=W
MercMedic/Barracks=S
MercMedic/MercCompound=N
MercMedicHeal/MengskMedic=Period
MercMedicHeal/MercMedic=D
MercMedicHealToggle/MercMedic=P
MercReaper/Barracks=V
MercReaper/MercCompound=V
MicroBot/Factory=W
MindBlast/Spectre=O
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=C
MindBolt/K5KerriganPsiStrike=Apostrophe
MindBolt/KerriganGhostLab=I
MindBolt/KerriganReviveCocoon=Apostrophe
MindBolt/KerriganVoid=I
MindBolt/KerriganVoidBurrowed=C
MindControl/HiveMindEmulator=Comma
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissilePods/Loki=Period
MissilePods/MengskBC=Period
MissilePods/SkyTank=Period
MissileTurret/KelMorianWorker=Y
MissileTurret/SCV=Comma
MohandarOmnislash/VorazunChampion=Apostrophe
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=2
MorphMorphalisk/Queen=2
MorphMorphalisk/Queen2=2
MorphMorphalisk/QueenCoop=2
MorphMorphalisk/ZaGara=K
MorphToCorpser/Larva=O
MorphToGuardian/Mutalisk=O
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=Apostrophe
MorphToHotSNoxious/Larva=1
MorphToHotSTorrasque/Larva=1
MorphToHoverHellbat/HoverHellion=E
MorphToHoverHellion/HoverHellion=Period
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Apostrophe
MorphToMutaliskBroodlord/Larva=K
MorphToMutaliskViper/Larva=K
MorphToOverseer/Overlord=I
MorphToOverseer/VoidRift=K
MorphToOverseer/VoidRiftUnselectable=K
MorphToRaptor/Larva=Comma
MorphToSwarmHostSplitA/Larva=A
MorphToSwarmHostSplitB/Larva=A
MorphToSwarmling/Larva=Comma
MorphToVile/Larva=O
MorphtoDefiler/Larva=X
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoObserver/Observer=I
MorphtoObserverSiege/Observer=O
MorphtoOverlordTransport/Overlord=2
MorphtoOverseer/Overseer=Y
MorphtoOverseerNormal/Overseer=Y
MorphtoOverseerSiege/Overseer=Period
MorphtoRoach/Larva=O
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCore/SuperWarpGate=M
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/Mothership=2
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=O
Move=W
MoveChampions=W
MoveHoldPosition=K
MovePatrol=A
MuscularAugments/HydraliskDen=Comma
MuscularAugments/LurkerDenMP=A
Mutalisk/Epilogue02VoidRift=Y
Mutalisk/Larva=K
Mutalisk/VoidRift=Y
Mutalisk/VoidRiftUnselectable=Y
Mutalisk/VoidThrasher=Y
Mutalisk/VoidThrasherWalker=Y
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=O
MutatorWorkerSleep/Drone=Period
MutatorWorkerSleep/Probe=Period
MutatorWorkerSleep/SCV=Period
NPSwarm/Infestor=2
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=D
NarudEpilogueSummonShadeofNarud/NarudEpilogue=Period
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=2
NeuralParasite/Infestor2=2
Nexus/Harvester=I
Nexus/Probe=I
NovaGadgetPulseGrenades/NovaHero=Comma
NovaGadgetPulseGrenades/NovaVulture=Comma
NovaSnipe/Nova=O
NovaWeaponCanisterRifleSnipe/NovaHero=Apostrophe
NovaWeaponCanisterRifleSnipe/NovaVulture=Apostrophe
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=D
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=D
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=K
Obliterate/Spectre=O
Observer/RoboticsFacility=I
Observer/RoboticsFacilityWarp=I
OdinBarrage/Odin=I
OdinBarrage/OdinMKII=X
OdinNukeCalldown/Odin=D
OmegaStorm/Kerrigan=Y
OmegaStorm/KerriganChar=Y
Oracle/Stargate=Comma
Oracle/StargateWarp=Comma
Oracle/SuperWarpGate=Period
Oracle/VoidRift=Period
Oracle/VoidRiftUnselectable=Period
OracleAttack=Comma
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=Comma
OracleRevelation/Oracle=O
OracleWeaponOff=I
OracleWeaponOff/Oracle=I
OracleWeaponOn=Apostrophe
OracleWeaponOn/Oracle=Apostrophe
OrbitalCommand/CommandCenter=Comma
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=X
Overcharge/OrbitalCommand=D
Overlord/Larva=2
ParasiticBomb/Viper=O
ParasiticInvasion/LarvalQueen=2
ParkColonistVehicle/ColonistVehicleUnit=N
ParkColonistVehicle/ColonistVehicleUnit01=N
Passive=A
PerditionTurret/SCV=X
PhaseCannon/KaraxChampion=Apostrophe
PhaseMineBlast/VoidSeeker=K
PhaseMineBlast/VoidSeekerCrashed=K
PhaseMissile/Scout=P
PhasingMode/WarpPrism=O
PhasingMode/WarpPrismGiant=Period
Phoenix/Stargate=I
Phoenix/StargateWarp=I
Phoenix/SuperWarpGate=Q
Phoenix/VoidRift=Q
Phoenix/VoidRiftUnselectable=Q
PhoenixAiurGravitonBeam/Phoenix=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=Comma
PhotonCannon/Probe=Comma
PitAlarakSuperMove/PitAlarak=P
PitAlarakTerrazineTeleport/PitAlarak=E
PitMalashPsiShift/PitMalash=Apostrophe
PitMalashSuperMove/PitMalash=P
PitMalashUppercut/PitMalash=Period
PlaceWard/Oracle=P
Plague/Infestor=D
PlanetCracker/MothershipAiur06=J
PlanetCracker/Purifier=J
PlanetCrackerOff/MothershipAiur06=J
PlantC4Charge/Raynor=Apostrophe
PointDefenseDrone/Raven=Apostrophe,2
PoisonNova/HotSNoxious=O
Predator/Factory=A
PrimalBuildingRoot/PrimalTownHallUprooted=P
PrimalConsume/Infestor=A
PrimalFlyer/PrimalTownHall=U
PrimalFlyer/PrimalTownHallUprooted=U
PrimalHeal/K5Kerrigan=2
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=D
PrimalHydralisk/YagdraEggSmall=D
PrimalMutalisk/PrimalTownHall=Y
PrimalMutalisk/PrimalTownHallUprooted=Y
PrimalRoach/PrimalTownHall=P
PrimalRoach/PrimalTownHallUprooted=P
PrimalSlash/K5Kerrigan=I
PrimalUltralisk/PrimalTownHall=G
PrimalUltralisk/PrimalTownHallUprooted=G
PrimalUltralisk/YagdraEggBig=G
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/PrimalTownHallUprooted=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/KhaydarinNexus=P
Probe/Nexus=I
Probe/SuperWarpGate=Period
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=K
PrologueVoidArmor/ZeratulVoidAiur01=Apostrophe
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=Comma
ProtossBuild/Harvester=O
ProtossBuild/Probe=O
ProtossBuild/VoidRift=X
ProtossBuild/VoidRiftUnselectable=X
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=Comma
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=F
PsiStorm/AnAleemController=I
PsiStorm/Archon=I
PsiStorm/HighTemplar=I
PsiStorm/HighTemplarShakuras=Y
PsiStorm/HybridDominator=Y
PsiStorm/HybridDominatorVoid=Y
PsiStorm/Karass=Y
PsiStorm/Khiradun=I
PsiStorm/ShadowOfTheVoidHybridDominator=Y
PsiStorm/Tassadar=Y
PsiStorm/Telios=I
PsiStorm/ZenithStone=Y
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=Apostrophe,2
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=Comma, T
PsionicLift/KerriganGhostLab=O
PsionicLift/KerriganReviveCocoon=Comma
PsionicLift/KerriganVoid=O
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=K
PsionicShockwave/HybridDominatorVoid=K
PsionicShockwave/Maar=K
PsionicShockwave/ShadowOfTheVoidHybridDominator=K
PurificationNova/Disruptor=K
PurificationNova/DisruptorPhased=K
PurificationNovaTargeted/Disruptor=I
Pylon/Harvester=K
Pylon/Probe=K
Queen=X
QueenBurstHeal/BroodMother=Y
QueenBurstHeal/Queen=I,X
QueenClassic=Apostrophe
QueenClassicParasite/QueenClassic=L
QueenCoop=X
QueenMPEnsnare/QueenClassic=I
QueenMPEnsnare/QueenMP=Period
QueenMPInfestCommandCenter/QueenMP=J
QueenMPSpawnBroodlings/QueenClassic=O
QueenMPSpawnBroodlings/QueenMP=X
Raise/SupplyDepotLowered=I
Rally=M
RallyEgg=N
RapidIncubation/InfestationPit=I
RapidIncubation/SwarmHost=L
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=L
RapidIncubation/SwarmHostSplitABurrowed=L
RapidIncubation/SwarmHostSplitARooted=L
RapidIncubation/SwarmHostSplitB=L
RapidIncubation/SwarmHostSplitBBurrowed=L
RapidIncubation/SwarmHostSplitBRooted=L
RapidIncubation/SwarmHostSwarmHostBurrowed=L
RapidIncubation/SwarmHostSwarmHostRooted=L
Ravager/Roach=I
Ravager/RoachCorpser=K
Ravager/RoachVile=K
RavagerAbathurCorrosiveBile/RavagerAbathur=J
RavagerCorrosiveBile/Ravager=I,O
Raven/Starport=D
Raven/VoidRift=P, B
Raven/VoidRiftUnselectable=P, B
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=Apostrophe
Reactor/BarracksFlying=Apostrophe
Reactor/Factory=Apostrophe
Reactor/FactoryFlying=Apostrophe
Reactor/Starport=Apostrophe
Reactor/StarportFlying=Apostrophe
Reaper/Barracks=O
Reaper/ReaperPlacement=P
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=2
ReaperSpeed/MercCompound=L
ReaverScarabs/Reaver=O
Recall/Arbiter=U
Reclamation/KaraxChampion=I
Refinery/SCV=Apostrophe
ReleaseInterceptors/Carrier=I
ReleaseMinion/Nova=2
ReleaseMinion/Spectre=J
Repair=Apostrophe
RepairDrones/Carrier=Period
RepairDrones/CarrierAiur=Period
RepairSupportDroneA/RoguePurifier=A
RepairSupportDroneB/RoguePurifier=X
ReplicantReplicate/Replicant=Period
Research330mmBarrageCannon/FactoryTechLab=K
Research330mmBarrageCannon/FactoryTechReactor=K
ResearchAbathurHiddenToxicNest/EvolutionPit=Y
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=I
ResearchAbathurNetworkedCarapace/EvolutionPit=Period
ResearchAresClassTargetingSystem/FactoryTechLab=1
ResearchAresClassTargetingSystem/FactoryTechReactor=1
ResearchBallisticRange/StarportTechLab=O
ResearchBansheeCloak/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechReactor=Apostrophe
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=Comma
ResearchBattlecruiserEnergyUpgrade/FusionCore=Comma
ResearchBattlecruiserEnergyUpgrade/FusionReactor=X
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBattlecruiserSpecializations/FusionReactor=P
ResearchBunkerUpgrade/ScienceFacility=C
ResearchBurrow=1
ResearchCarapaceRankOne/EvolutionChamber=X
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=Comma
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchDarkArchonFullStartingEnergy/DarkShrine=Comma
ResearchDarkArchonMindControl/DarkShrine=Apostrophe
ResearchDoubleGravitonBeam/FleetBeacon=Comma
ResearchDragoonChassis/TwilightCouncil=2
ResearchDragoonRange/TwilightCouncil=I
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=D
ResearchExtendedThermalLance/Colossus=Period
ResearchExtendedThermalLance/ColossusPurifier=Period
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFireSuppression/ScienceFacility=G
ResearchFireSuppressionSystems/EngineeringBay=D
ResearchFirebat/ScienceFacility=A
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=2
ResearchG4Charge/BarracksTechReactor=2
ResearchGhostEnergyUpgrade/GhostAcademy=Comma
ResearchGoliath/ScienceFacility=A
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=Comma
ResearchHallucination/CyberneticsCore=Apostrophe
ResearchHealingPsionicStorm/TemplarArchive=O
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchHellion/ScienceFacility=Comma
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=Comma
ResearchHighCapacityBarrels/FactoryTechReactor=Comma
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchImprovedTurretAttackSpeed/EngineeringBay=K
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=2
ResearchIncineratorNozzles/BarracksTechLab=A
ResearchIncineratorNozzles/BarracksTechReactor=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Comma
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchJuggernautPlating/BarracksTechLab=Apostrophe
ResearchJuggernautPlating/BarracksTechReactor=Apostrophe
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=O
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=O
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=O
ResearchKaraxTurretAttackSpeed/Forge=Apostrophe
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=Period
ResearchKaraxTurretAttackSpeed/PhotonCannon=Period
ResearchKaraxTurretRange/Forge=2
ResearchKaraxTurretRange/KhaydarinMonolith=P
ResearchKaraxTurretRange/PhotonCannon=P
ResearchKaraxTurretRange/ShieldBattery=P
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=Apostrophe
ResearchLockOnRangeUpgrade/FactoryTechReactor=Apostrophe
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchLocustNest/EvolutionChamber=Apostrophe
ResearchLurkerRange/HydraliskDen=Apostrophe
ResearchLurkerRange/LurkerDen=Apostrophe
ResearchLurkerRange/LurkerDenMP=E, E
ResearchMaelstromRounds/FactoryTechLab=O
ResearchMaelstromRounds/FactoryTechReactor=O
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=O
ResearchMultiLockTargetingSystem/FactoryTechReactor=O
ResearchMultiLockWeaponsSystem/FactoryTechLab=2
ResearchMultiLockWeaponsSystem/FactoryTechReactor=2
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=2
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=Apostrophe
ResearchPhobosClassWeaponsSystem/StarportTechLab=Comma
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Comma
ResearchPiercingRockets/StarportTechLab=U
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=Comma
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchRavenEnergyUpgrade/StarportTechReactor=Comma
ResearchReaper/ScienceFacility=Period
ResearchReaperSpiderMines/BarracksTechLab=M
ResearchReaverIncreasedScarabCount/RoboticsBay=O
ResearchReaverIncreasedScarabSplashRadius/Reaver=A
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=2
ResearchRecall/ArbiterTribunal=U
ResearchRegenerativeBioSteel/Armory=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=I
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchSeismicSpinesAbathur/ImpalerDen=Period
ResearchShadowDash/DarkShrine=I
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=Comma
ResearchShieldWall/BarracksTechReactor=Comma
ResearchShockwaveMissileBattery/StarportTechLab=O
ResearchShockwaveMissileBattery/StarportTechReactor=O
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=U
ResearchSolarEfficiencyLevel1/SolarForge=Comma
ResearchSolarEfficiencyLevel2/SolarForge=Period
ResearchSolarEfficiencyLevel3/SolarForge=Period
ResearchSpiderMines/FactoryTechLab=P
ResearchSpikeBurstRankOne/EvolutionChamber=A
ResearchStabRankOne/EvolutionChamber=K
ResearchStabilizerMedPacks/BarracksTechLab=K
ResearchStabilizerMedPacks/BarracksTechReactor=K
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchStructureBarrier/Forge=D
ResearchTechReactor/ScienceFacility=2
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=O
ResearchTurboGripper/StarportTechLab=P
ResearchVehicleWeaponRange/Armory=2
ResearchVesselLoad/ResearchVessel=N
ResearchVesselLoad/ResearchVesselLanded=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=O
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=N
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
RetributionField/Meliak=P
ReturnCargo=2
Rift/KhaydarinNexus=U
Rift/Nexus=U
Roach/Larva=O
Roach/VoidRift=P
Roach/VoidRiftUnselectable=P
RoachWarren/Drone=D
RoboticsBay/Harvester=Apostrophe
RoboticsBay/Probe=Apostrophe
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=Apostrophe
SCV=I
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=2
SJHyperionFighters/SJHyperion=Apostrophe
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=X
SJHyperionYamato/SJHyperion=O
SOAMothershipBlink/SOAMothershipv4=I
SOAMothershipLineAttack/SOAMothershipv4=O
SS_CarrierSpawnInterceptor/SS_Plane=C
SS_FighterBomb/SS_Plane=X
SS_LeviathanSpawnBombs/SS_Plane=X
SS_LeviathanTentacleAttackL1/SS_Plane=E
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=J
SS_LeviathanTentacleAttackL2/SS_Plane=U
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=K
SS_LeviathanTentacleAttackR1/SS_Plane=O
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Q
SS_LeviathanTentacleAttackR2/SS_Plane=A
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=SemiColon
SS_TerraTronBeamAttack/SS_Plane=SemiColon
SS_TerraTronSawAttack/SS_Plane=Comma
Salvage/Bunker=O
Salvage/KelMorianGrenadeTurret=O
Salvage/KelMorianMissileTurret=O
Salvage/MissileTurret=O
Salvage/PerditionTurret=O
Salvage/PerditionTurretUnderground=K
SapStructure/Baneling=I
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=A
ScourgeNest/Drone=2
Scout/Stargate=Y
SelectBuilder=F
SelfRepair/Thor=X
SelfRepair/ThorWreckageSwann=X
SensorTower/SCV=A
Sentry=I
SentryTaldarimForceField/Monitor=Apostrophe
Separatist/Barracks=O
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/LocustNestBurrowed=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Apostrophe
ShadowBlade/PrologueZeratul=Period
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=I
ShadowMissile/ResidualVortex=O
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=Comma
ShieldBatteryStructureBarrier/ShieldBattery=I
ShrineGuardianDeath/ShrineGuardian=Apostrophe
SiegeMode=Apostrophe
SiegeTank/Epilogue02VoidRift=O
SiegeTank/Factory=O
SiegeTank/VoidRift=O
SiegeTank/VoidRiftUnselectable=O
SiegeTank/VoidThrasher=O
SiegeTank/VoidThrasherWalker=O
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Apostrophe
SkyTankLaserBeamSlow/SkyTank=Comma
SlaynElementalGrab/SlaynElemental=Apostrophe
SlaynElementalGrabAOE/SlaynElemental=Period
SlivanPuke/Devourer=P
Snipe/Ghost=O
Snipe/GhostVulture=P
SpawnBanelings/K5Kerrigan=2
SpawnBroodLord/Leviathan=X
SpawnBroodLord/SpacePlatformVentsUnit=X
SpawnChangeling/Overseer=I
SpawnCorruptor/SpacePlatformVentsUnit=P, C
SpawnLocustNest/CreepTumorBurrowed=Comma
SpawnToxicNest/CreepTumorBurrowed=I
SpawningPool/Drone=K
Spectre/Barracks=R
SpectreDomination/Spectre=Apostrophe
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=L
SpiderMine/Bunker=Period
SpiderMine/MercVulture=Period
SpiderMine/Reaper=Period
SpiderMine/Vulture=O
SpiderMineReplenish/MercVulture=P
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=Apostrophe
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeColony/CreepColony=P
SporeCrawler/Drone=Comma
SporeCrawlerRoot/SporeCrawlerUprooted=Apostrophe
SporeCrawlerUproot/SporeCrawler=I
SquadSight/Monitor=Apostrophe
Stalker=2
StalkerBlinkMultiple/Stalker=X
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
StalkerHallucination/Nexus=1
StalkerHallucination/Sentry=1
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
StartColonistVehicle/ColonistVehicleUnit=O
StartColonistVehicle/ColonistVehicleUnit01=O
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=1
StopBunker/Bunker=O
StopGenerateCreep=D
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/KorhalPalaceGate=L
StopPlanetaryFortress/MengskPalaceGate=L
StopPlanetaryFortress/MercenaryFortress=L
StopPlanetaryFortress/PlanetaryFortress=D
StopPlanetaryFortress/WarfieldFortress=L
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=1
Summon2DragoonHallucinations/Voranor=1
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=Comma
SunkenColony/CreepColony=Period
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=2
SwannCommanderRebuild=X
SwarmHost/LocustNestBurrowed=J
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=Apostrophe
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/InfestationPit=E
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=A
SwarmHostRoot=Apostrophe
SwarmHostRoot/SwarmHost=Apostrophe
SwarmHostRoot/SwarmHostSplitA=Apostrophe
SwarmHostRoot/SwarmHostSplitB=Apostrophe
SwarmHostRootBurrow=P
SwarmHostUproot=I
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenCorpser/SwarmQueenEgg=Period
SwarmQueenHydralisk/HugeSwarmQueen=X
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenHydraliskImpaler/HugeSwarmQueen=X
SwarmQueenHydraliskImpaler/LargeSwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueenEgg=E
SwarmQueenHydraliskLurker/HugeSwarmQueen=X
SwarmQueenHydraliskLurker/LargeSwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueenEgg=E
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRaptor/SwarmQueenEgg=Comma
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenSwarmling/SwarmQueenEgg=Comma
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
SymbioteCarapace/Brutalisk=Period
SymbioteCarapace/HotSLeviathan=Period
SymbioteStab/AbathurSymbioteBrutalisk=Apostrophe
TargetLock/Monitor=I
Taunt/Ball=Y
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactor/Barracks=2
TechReactor/BarracksFlying=2
TechReactor/Factory=2
TechReactor/FactoryFlying=2
TechReactor/Starport=2
TechReactor/StarportFlying=2
TechReactorAI/Barracks=L
TechReactorAI/BarracksFlying=SemiColon
TechReactorAI/Factory=L
TechReactorAI/FactoryFlying=SemiColon
TechReactorAI/Starport=L
TechReactorAI/StarportFlying=SemiColon
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Harvester=Comma
TemplarArchive/Probe=Comma
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/KelMorianWorker=X
TerranBuild/SCV=O
TerranBuild/VoidRift=X
TerranBuild/VoidRiftUnselectable=X
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorLevel2/EngineeringBay=A
TerranInfantryArmorLevel3/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsLevel2/EngineeringBay=Period
TerranInfantryWeaponsLevel3/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Comma
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingLevel2/Armory=L
TerranShipPlatingLevel3/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsLevel2/Armory=O
TerranShipWeaponsLevel3/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=Comma
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingLevel2/Armory=K
TerranVehiclePlatingLevel3/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=Comma
TerranVehicleWeaponsLevel2/Armory=Period
TerranVehicleWeaponsLevel3/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Comma
TheMorosDevice/Raynor=2
Thor/Factory=K
Thor/VoidRift=Y
Thor/VoidRiftUnselectable=Y
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=U
TitanMechBombardment/TitanMechAssault=X
TitanMechGunShot/TitanMechAssault=I
TitanMechGunShotCharge/TitanMechAssault=J
TitanMechMissileShot/TitanMechAssault=U
TitanMechRepel/TitanMechAssault=P
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=L
TorrasqueChrysalis/HotSTorrasqueBurrowed=L
TorrasqueChrysalis/TorrasqueCorpse=Apostrophe
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
ToxicNestExplode/ToxicNestBurrowed=Q
Transfusion/BroodMother=I,D
Transfusion/EvolutionChamber=Y
Transfusion/Queen=I,D
Transfusion/Queen2=I,D
Transfusion/QueenCoop=I,D
Transfusion/ZaGara=Y
TransportMode/WarpPrism=I
TransportMode/WarpPrismGiant=Y
TransportTruckLoad/TransportTruck=N
TransportTruckUnloadAll/TransportTruck=G
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Epilogue02VoidRift=G
Ultralisk/Larva=1
Ultralisk/VoidRift=G
Ultralisk/VoidRiftUnselectable=G
Ultralisk/VoidThrasher=G
Ultralisk/VoidThrasherWalker=G
UltraliskBurrowCharge/HotSTorrasqueBurrowed=J
UltraliskCavern/Drone=O
UltrasonicPulse/Spectre=I
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=E
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToRoboticsFacilityWarp/RoboticsFacility=K
UpgradeToStargateWarp/Stargate=K
UpgradeToWarpGate/Gateway=K
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=P
VespeneDrone/CommandCenter=O
VespeneDrone/DroneOperator=P
VespeneDrone/PlanetaryFortress=O
VespeneDrone/VespeneDrone=P
VikingFighter/Starport=Comma
Viper/Larva=F
Viper/MutaliskViper=O
Viper/VoidRift=Period
Viper/VoidRiftUnselectable=Period
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=Apostrophe
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidRay/Epilogue02VoidRift=K
VoidRay/Stargate=O
VoidRay/StargateWarp=O
VoidRay/SuperWarpGate=K
VoidRay/VoidRift=K
VoidRay/VoidRiftUnselectable=K
VoidRay/VoidThrasher=K
VoidRay/VoidThrasherWalker=K
VoidRayHallucination/Nexus=X
VoidRayHallucination/Sentry=X
VoidRayHallucination/Voranor=X
VoidRaySwarmDamageBoost/VoidRay=I
VoidRift/NarudEpilogue=Apostrophe
VoidRift/VoidCorruption=Apostrophe
VoidRift/VoidRiftAutoBuild=Apostrophe
VoidRift/VoidShard=Apostrophe
VoidRift/VoidShardAC=Apostrophe
VoidSentryBlackHole/SOAMothershipv4=2
VoidSentryChronoBeam/SentryCampaignBase=J
VoidSentryChronoBeam/SentryPurifier=I
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryCampaignBase=Period
VoidSentryPhasingMode/SentryPurifier=Apostrophe
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Apostrophe
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepair/SentryCampaignBase=Apostrophe
VoidSentryShieldRepairDouble/SentryAiur=2
VoidSentryShieldRepairDouble/SentryCampaignBase=Apostrophe
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=2
VoidShieldCapacitor/FenixSOA=J
VoidSiphon/Oracle=C
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=I
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidTendrilDeathGrip/VoidShard=E
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=I
VoidTendrilShockwave/VoidShard=K
VoidTendrilUnstableEnergy/VoidShard=G
VoidTendrilVoidZone/VoidShard=SemiColon
VoidThrasherLightningAoE/VoidThrasher=Y
VoidThrasherLightningAoE/VoidThrasherWalker=Y
VoidThrasherLightningAoEExtra/VoidThrasher=U
VoidThrasherLightningAoEExtra/VoidThrasherWalker=U
VoidZealotShadowCharge/ZealotShakuras=I
VoidZealotShadowChargeStun/ZealotShakuras=Apostrophe
VoidZealotWhirlwind/ZealotAiur=Apostrophe
VoodooShield/Immortal=O
VoodooShield/Spectre=2
VoodooShield/Tosh=2
VorazunBlink/VorazunChampion=I
Vortex/Artanis=I
Vortex/Mothership=I
Vortex/Purifier=K
Vortex/TalDarimMothership=K
Vulture/Factory=I
WarHound/Factory=W
WarbotA/VoidCoopWarbot=P
WarpInActiveArtanisChampion/TwilightCouncil=A
WarpInAdept/Gateway=O
WarpInAdept/WarpGate=O
WarpInArtanisChampion/SuperWarpGate=Y
WarpInArtanisChampion/TwilightCouncil=Y
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/SuperWarpGate=P
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInDarkTemplarChampion/SuperWarpGate=E
WarpInDarkTemplarChampion/TwilightCouncil=E
WarpInFenixChampion/SuperWarpGate=U
WarpInFenixChampion/TwilightCouncil=C
WarpInFenixChampionAir/TwilightCouncil=O
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=R
WarpInReplicant/Gateway=Period
WarpInReplicant/WarpGate=Period
WarpInScout/Stargate=R
WarpInScout/SuperWarpGate=O
WarpInShuttle/RoboticsFacility=Comma
WarpInUnits/Epilogue02VoidRift=X
WarpInVulcanChampion/SuperWarpGate=Q
WarpInVulcanChampion/TwilightCouncil=L
WarpPrism/RoboticsFacility=Comma
WarpPrismHallucination/Nexus=K
WarpPrismHallucination/Sentry=K
WarpPrismHallucination/Voranor=K
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=2
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=J
WeaponsFree/Ghost=X
WeaponsFree/GhostVulture=I
WeaponsFree/NovaHero=I
WidowMine/Factory=I
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=Apostrophe,O
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=R
WildMutation/K5KerriganPsiStrike=Period
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=Period
WormholeTransit/TalDarimMothership=Y
Wraith/Starport=O
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=2
WraithCloakOn/MengskWraith=J
WraithCloakOn/Wraith=Apostrophe
XaphanForce/Voranor=P
XelNagaConstructChaseBeam/XelNagaConstruct=Y
XelNagaConstructSmash/XelNagaConstruct=P
XelNagaShadowStep/XelNagaConstruct=Period
YagdraFireball/AbathurLavaWorm=U
YagdraFireball/Yagdra=U
YagdraFirebreath/AbathurLavaWorm=X
YagdraFirebreath/Yagdra=X
YagdraTunnel/AbathurLavaWorm=P
YagdraTunnel/Yagdra=P
YamatoGun=O
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Apostrophe
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=I
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=Apostrophe
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=X
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=X
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=X
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=J
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Period
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=Comma
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Comma
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=C
Zealot=Comma
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/PrologueZeratul=I
ZeratulBlink/SS_Plane=X
ZeratulBlink/Zeratul=I
ZeratulBlink/ZeratulVoid=I
ZeratulBlink/ZeratulVoidAiur01=I
ZeratulStun/Zeratul=O
ZeratulStun/ZeratulVoid=O
ZergBuild/Drone=O
ZergBuild/VoidRift=X
ZergBuild/VoidRiftUnselectable=X
ZergBuildAdvanced/Drone=SemiColon
Zergling/Epilogue02VoidRift=SemiColon
Zergling/Larva=Comma
Zergling/VoidRift=SemiColon
Zergling/VoidRiftUnselectable=SemiColon
Zergling/VoidThrasher=SemiColon
Zergling/VoidThrasherWalker=SemiColon
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=I
hydraliskspeed/LurkerDenMP=I
overlordspeed=Tab
zergflyerarmor1=I
zergflyerattack1=Comma
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=Comma
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=Comma

