[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F7
CameraCenter=Alt,Control+E,Shift+G
CameraFollow=Control+Shift+Alt+F10
CameraPush=MiddleMouseButton
CameraSave0=Alt+L
CameraSave1=Alt+C
CameraSave2=Alt+S
CameraSave3=Alt+T
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+Slash
CameraSave6=Alt+Minus
CameraSave7=Alt+8
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraView0=Shift+L
CameraView1=Shift+C
CameraView2=Shift+S
CameraView3=Shift+T
CameraView4=Shift+BracketOpen
CameraView5=Shift+Slash
CameraView6=Shift+Minus
CameraView7=Shift+8
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+W
ControlGroupAppend1=Control+Shift+Alt+L
ControlGroupAppend2=Control+Shift+Alt+C
ControlGroupAppend3=Control+Shift+Alt+S
ControlGroupAppend4=Control+Shift+Alt+T
ControlGroupAppend5=Control+Shift+Alt+BracketOpen
ControlGroupAppend6=Control+Shift+Alt+Slash
ControlGroupAppend7=Control+Shift+Alt+8
ControlGroupAppend8=Control+Shift+Alt+Minus
ControlGroupAppend9=Control+Shift+Alt+G
ControlGroupAppendAndSteal0=Control+W
ControlGroupAppendAndSteal1=Control+L
ControlGroupAppendAndSteal2=Control+C
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+BracketOpen
ControlGroupAppendAndSteal6=Control+Slash
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+Minus
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=Shift+Alt+W
ControlGroupAssign1=Shift+Alt+L
ControlGroupAssign2=Shift+Alt+C
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+T
ControlGroupAssign5=Shift+Alt+BracketOpen
ControlGroupAssign6=Shift+Alt+Slash
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+Minus
ControlGroupAssign9=Shift+Alt+G
ControlGroupAssignAndSteal0=Control+Shift+W
ControlGroupAssignAndSteal1=Control+Shift+L
ControlGroupAssignAndSteal2=Control+Shift+C
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+BracketOpen
ControlGroupAssignAndSteal6=Control+Shift+Slash
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+Minus
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=W
ControlGroupRecall1=L
ControlGroupRecall2=C
ControlGroupRecall3=S
ControlGroupRecall4=T
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=Slash
ControlGroupRecall7=8
ControlGroupRecall8=Minus
ControlGroupRecall9=G
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
LeaderAPM=K
LeaderArmy=Minus
LeaderCPM=Shift+W
LeaderIncome=P
LeaderNone=X
LeaderProduction=N
LeaderResources=C
LeaderSpending=S
LeaderStructures=G
LeaderUnits=Y
LeaderUnitsLost=E
LeaderUpgrades=H
MenuAchievements=F4
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+0
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F5
Music=F12
NamePanel=Control+X
ObserveAllPlayers=R
ObserveAutoCamera=W
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePreview=M
ObserveSelected=L
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+U
ObserveZoomCameraLevel2=Shift+U
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+G
ReplayPlayPause=Comma,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F11
StatPanelAPM=Control+W
StatPanelArmySupply=Control+Minus
StatPanelCPM=Control+M
StatPanelResources=Control+P
StatPanelUnitsLost=Control+C
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,9,0,M,N,I,X
TeamResources=Control+9
ToggleVersusModeSides=Control+V
ToggleWorldPanel=Control+L
TownCamera=Space
WarpIn=Control+Shift+Alt+F12

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=R
330mmBarrageCannons/Thor=R
AWrp=9
AbathurDeepTunnel/ImpalerAbathur=N
AbathurDeepTunnel/ImpalerAbathurBurrowed=N
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
Aberration/Larva=X
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Slash
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Slash
ActivateStasisWard/OracleStasisTrap=G
AdeptHallucination/Sentry=V
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=9
AetherMawAetherStorm/AmonAetherMawEpilogue03=G
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=N
AlarakKnockback/AlarakChampion=R
AlarakMindBlast/PitAlarak=Slash
AlarakPsiOrb/PitAlarak=R
AmonCrystalDematerialize/AmonCrystalEpilogue03=N
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=V
Arbiter/Stargate=M
Arbiter/StargateWarp=M
ArbiterMPRecall/ArbiterMP=9
ArbiterMPStasisField/ArbiterMP=R
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=T
ArchAngelCoopRepel/ArchAngelCoopAssault=C
Archon/ResidualVortex=X
Archon/SuperWarpGate=X
Archon/VoidRift=X
Archon/VoidRiftUnselectable=X
ArchonAdvancedMergeSelection=9
ArchonHallucination/Nexus=N
ArchonHallucination/Sentry=N
ArchonHallucination/Voranor=N
ArmorpiercingMode=N
Armory/SCV=9
ArtanisAstralWind/ArtanisVoid=N
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=U
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=M
AssaultMode=N
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AttackChampions=H
AutoTurret/Raven=9,V
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=9
Baneling/HotSSwarmling=9
Baneling/Zergling=9
Baneling/Zergling2=9
BanelingNest/Drone=B
Banshee/Epilogue02VoidRift=R
Banshee/Starport=B
Banshee/VoidRift=R
Banshee/VoidRiftUnselectable=R
Banshee/VoidThrasher=R
Banshee/VoidThrasherWalker=R
BansheeSpeed/StarportTechLab=B
Barracks/SCV=M
BattleRage/Khraxus=D
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=0
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=G
BiodomeLoad/Biodome=E
BiodomeLoad/BiodomeHalfBuilt=E
BiodomeLoad/InfestableBiodome=E
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=N,X
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=N
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=C
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=N
BroodLord/MutaliskBroodlord=N
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=Equals
BrutaliskDeepTunnel/Brutalisk=N
BuildAutoTurret/Raven=9,V
BuildCreepTumor/BroodMother=9
BuildCreepTumor/Hatchery=W
BuildCreepTumor/Hive=W
BuildCreepTumor/Lair=W
BuildCreepTumor/Queen=9
BuildCreepTumor/Queen2=9
BuildCreepTumor/QueenCoop=9
BuildCreepTumor/ZaGara=W
BuildCreepTumorPropagate/CreepTumorBurrowed=9
BuildCyclone/Factory=D
BuildDrakkenLaserDrill/KelMorianWorker=N
BuildHercules/Starport=B
BuildKelMorianAutoTurret/KelMorianWorker=Minus
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=F
BuildPointDefenseDrone/Raven=N,B
BuildScarab/Reaver=C
BuildScienceVessel/Starport=M
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/KelMorianWorker=Y
Bunker/SCV=0
BunkerAttack/InfestedBunker=Minus
BunkerFortified/SCV=0
BunkerLoad=M
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=9
BurrowLurkerMP=N
BurrowUp=9
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles=Minus
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=W
Carrier/Stargate=0
Carrier/StargateWarp=0
Carrier/SuperWarpGate=W
Carrier/VoidRift=W
Carrier/VoidRiftUnselectable=W
Carrier/VoidThrasher=W
Carrier/VoidThrasherWalker=W
CarrierRepairDroneHeal/CarrierRepairDrone=C
CausticSpray/Corruptor=R,9
CelestialBeam/KerriganEpilogue02=W
ChainLightning/XelNagaWorldshipVault=W
ChannelSnipe/Ghost=M
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Yeti=W
Charge/YetiMomma=W
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=9
CloakOnBanshee=N
CloakOnFlagship/Flagship=W
CloakOnGhost/Ghost=W
ColonyInfestation/Overlord=P
Colossus/Epilogue02VoidRift=W
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
Colossus/SuperWarpGate=W
Colossus/VoidRift=W
Colossus/VoidRiftUnselectable=W
Colossus/VoidThrasher=W
Colossus/VoidThrasherWalker=W
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=9
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=9
CommandCenterUnloadAll=9
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=W
ConsumeDNA/HybridBehemoth=W
ConsumeDNA/HybridReaver=W
ConsumeDNA/ShadowOfTheVoidHybrid=W
Consumption/Tosh=9
Contaminate/Overseer=9,N
CorrosiveAcidDevourer/Devourer=N
CorruptionAbility/Corruptor=R,M
Corruptor/Larva=B
CorsairMPDisruptionWeb/CorsairMP=R
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=R
CreepTumor/Queen=Minus
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=0
CyberneticsCore/Probe=0
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
D8Charge/MengskReaper=H
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=B
DarkArchon/WarpGate=B
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=M
DarkPylonRecall/DarkPylon=9
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkShrineAssignRally/DarkShrine=F
DarkSwarm/Infestor=C
DarkTemplar=M
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeactivateShieldGenerator/ShadowShieldGenerator=R
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=R
DeepTunnel/BroodMother=N
DeepTunnel/KerriganChar=N
DeepTunnel/KerriganCharBurrowed=N
DeepTunnel/Queen=Comma
DeepTunnel/QueenCoop=G
DeepTunnel/ZaGara=N
DefensiveMatrix/Battlecruiser=N
DefensiveMatrix/DukesRevenge=N
DefensiveMatrix/MengskBC=N
DefensiveMatrixTarget/ScienceVessel=9
Defiler/Larva=T
DefilerMPConsume/DefilerMP=W
DefilerMPDarkSwarm/DefilerMP=N
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=9
DeploySpiderMines/SiegeTank=C
Designate/TestShop=N
Detonate/SpiderMine=C
DetonateScourge/Scourge=V
DevastatingShot/InfestedStukov=R,I
Diamondback/Factory=K
DigesterCreepSpray/NydusCanalCreeper=W
DisableBuildingAttack/Baneling=9
DisableBuildingAttack/HotSHunter=9
DisableBuildingAttack/HotSSplitterlingBig=9
DisableBuildingAttack/baneling=9
DisableBuildingAttack/baneling2=9
DisableBuildingAttackScourge/Scourge=9
DisableBuildingAttackSplitterling/HotSSplitterlingBig=9
DisablingCloud/Viper=N,X
Disguise/Changeling=None
DisruptorHallucination/Sentry=0
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Slash
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=R
Drone/Larva=R
DutchPlaceTurret/Swann=9,V
EMP/Ghost=R
EMP/GhostVulture=R
EMP/ScienceVessel=C
EMPNova/ShadowScrambler=R
EnableBuildingAttack/Baneling=M
EnableBuildingAttack/HotSHunter=M
EnableBuildingAttack/HotSSplitterlingBig=M
EnableBuildingAttack/baneling=M
EnableBuildingAttack/baneling2=M
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=M
EnergizerReclamation/SentryCampaignBase=C
EnergizerReclamation/SentryPurifier=M
EnergyChannel/XelNagaObeliskAiur06=W
EnergyNova/Artifact=M
EngineeringBay/SCV=N
EnrageQueen/Queen=D
EntropicBlast/XelNagaConstruct=Slash
EvadeObserver/Observer=C
EvolutionChamber/Drone=N
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=N
EvolveAdaptivePlating/RoachWarren=N
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=R
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=N
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=B
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=R
EvolveCorrosiveBileDamageIncrease/RoachWarren=R
EvolveCorrosiveBileRadiusIncrease/RoachWarren=W
EvolveDevourerAoEDamage/GreaterSpire=N
EvolveDevourerAoEDamage/Spire=N
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=H
EvolveGuardianAttackRangeIncrease/GreaterSpire=R
EvolveGuardianAttackRangeIncrease/Spire=R
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=P
EvolveHydriodicBile/GreaterRoachWarren=B
EvolveHydriodicBile/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=N
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=E
EvolveToLeviathan/GuardianMP=E
EvolveToLeviathan/Mutalisk=E
EvolveToLeviathan/Viper=E
EvolveTunnelingClaws/GreaterRoachWarren=G
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=I
EvolveViciousGlaive/GreaterSpire=M
EvolveViciousGlaive/Spire=M
EvolveViperAbductImprovedStun/InfestationPit=G
EvolveViperAbductImprovedStun/Viper=G
EvolveViperImprovedCastRange/InfestationPit=C
EvolveViperImprovedCastRange/Viper=C
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=9
Extractor/Drone=D
FaceEmbrace/Viper=R,I
Factory/SCV=H
Feedback/AnAleemController=N,B
Feedback/Archon=N,B
Feedback/HighArchonTemplar=N,B
Feedback/HighTemplar=N,B
Feedback/HighTemplarShakuras=T
Feedback/Khiradun=N,B
Feedback/Tassadar=T
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=9
FenixWhirlwind/FenixSOA=9
FighterMode=9
Firebat/Barracks=B
FlagshipTimeBomb/Flagship=G
FlagshipWarpInPhoenix/Flagship=Period
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=0
FleetBeacon/Probe=0
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=N
Forge/Probe=N
Frostbat/Barracks=B
FungalGrowth/Infestor=R,I
FungalGrowth/Infestor2=R,I
FusionCore/SCV=0
GasCanisterGather/Probe=Q
Gateway/Harvester=M
Gateway/Probe=M
GatherProt=E
GenerateCreep/Overlord=B
Ghost/Barracks=M
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=N
GhostHoldFire/Ghost=Equals
GhostHoldFire/GhostVulture=T
GhostHoldFire/NovaHero=T
GhostVultureLayMine/GhostVulture=E
GiantYetiLeap/GiantYeti=C
Glare/Oracle=Z
Goliath/Factory=R
GravitonBeam/Phoenix=9,R
GravitonBeam/PhoenixPurifier=R,9
GravitonBeam/Urun=9,R
GravitonBeamUrun/Urun=T
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=9,R
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=9
GreaterSpireBroodlord/Spire=9
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
Guardian/Mutalisk=C
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
GuardianShield/SentryAiur=9
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=N
Hallucination/Sentry2=N
Hallucination2/Voranor=N
Halt=I
HardenedShield/Immortal=None
Hatchery/Drone=9
Heal/Medivac=N
Heal/Medivac2=N
HealingPsionicStorm/Archon=D
HealingPsionicStorm/HighArchonTemplar=D
HealingPsionicStorm/HighTemplar=D
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=B
HerculesLoad/Hercules=M
HerculesLoad/HerculesCrashing=E
HerculesLoad/NovaShip=E
HerculesUnloadAll/Hercules=R
HerculesUnloadAll/HerculesCrashing=N
HerculesUnloadAll/NovaShip=N
HerculesUnloadAll/ResearchVessel=N
HerculesUnloadAll/ResearchVesselLanded=N
HeroNukeCalldown/Nova=V
HeroNukeCalldown/NovaHero=X, R
HeroNukeCalldown/Tosh=V
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=0
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=0
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=B
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=M
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=N
Hive/Lair=B
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=Comma
HotSPressurizedGlands/Locust=Comma
HotSPressurizedGlands/LocustFlying=Comma
HotSPressurizedGlands/SwarmHost=Comma
HotSPressurizedGlands/SwarmHostBurrowed=Comma
HotSPressurizedGlands/SwarmHostRooted=Comma
HotSPressurizedGlands/SwarmHostSplitA=Comma
HotSPressurizedGlands/SwarmHostSplitABurrowed=Comma
HotSPressurizedGlands/SwarmHostSplitARooted=Comma
HotSPressurizedGlands/SwarmHostSplitB=Comma
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Comma
HotSPressurizedGlands/SwarmHostSplitBRooted=Comma
HoverSiegeMode=R
HoverUnsiege=N
HunterSeekerMissile/Raven=R,I
HunterSeekerMissile/SS_Plane=C
HutLoad/DataCore=E
HutLoad/Hut=E
HutLoad/InfestableHut=E
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=Slash
HybridFAoEStun/Hybrid=C
HybridFAoEStun/HybridBehemoth=C
HybridFAoEStun/ShadowOfTheVoidHybrid=C
HybridGeneralMindControl/HybridGeneral=W
HybridGeneralPhaseShift/HybridGeneral=Slash
HybridGeneralPhaseShift/HybridNemesis=Slash
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=N
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=M
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskEvolved=G
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=M
HyperionKorhalRegen/HyperionKorhal=C
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=F
HyperionVoidCoopHyperjump/HyperionVoidCoop=N
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=R,9
HyperionYamatoGun/Hyperion=F
Hyperjump/Battlecruiser=N
HyperjumpHercules/Hercules=N
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=M
IgniteAfterburners/Battlecruiser=M
IgniteAfterburners/Liberator=M
IgniteAfterburners/SiegeTank=M
IgniteAfterburners/VikingAssault=M
IgniteAfterburners/Vulture=M
Immortal=9
Immortal/Epilogue02VoidRift=P
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/RoboticsFacilityWarp=9
Immortal/SuperWarpGate=P
Immortal/VoidRift=P
Immortal/VoidRiftUnselectable=P
Immortal/VoidThrasher=P
Immortal/VoidThrasherWalker=P
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=F
ImmortalHallucination/Sentry=F
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=9
ImmortalShakurasShadowCannon/ImmortalShakuras=9
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=9
ImpalerBurrowDown=N
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=B
Implosion/KerriganChar=E
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=N
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=M
InfestedTerrans/Infestor2=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=M
InfestorConsumption/DefilerMP=W
InfestorConsumption/Infestor=9
InjectLarva/Queen=C
InstantHunterSeekerMissile/Raven=R,M
Interceptor/Carrier=9
Interceptor/CarrierAiur=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/HammerSecurity=Comma
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=Comma
K5Leviathan/K5KerriganPsiStrike=N
K5Leviathan/KerriganVoid=V
K5Leviathan/KerriganVoidBurrowed=Comma
KD8Charge/Reaper=R,9
KaiserWormScourgeMissile/VoidThrasher=Slash
KaiserWormScourgeMissile/VoidThrasherWalker=Slash
KarassPlasmaSurge/Karass=R
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Comma
KerriganEpilogue03Extinction/KerriganEpilogue03=Period
KerriganEpilogue03Heal/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Comma
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=N
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=N
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=N
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=R
KerriganVoidCoopEconDrop/KerriganReviveCocoon=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=Period
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=Comma
KraithSpineVolley/Kraith=Z
Lair/Hatchery=B
Land=V
Larva=H,R,9,N,D
LaunchNullWard/NullSphere=C
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=D
Liberator/VoidRift=X
Liberator/VoidRiftUnselectable=X
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=N
Lift=V
LightningBomb/Tempest=R
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=M
LockOn/Cyclone=R,9
LockOnUpgraded/Cyclone=W
LockdownRound/Ghost=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHost=W
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=N
Lurker/Hydralisk=9
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=9
LurkerBurrowDown=N
LurkerBurrowUp=9
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=B
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=9
Marauder/Barracks=R
Marine/Barracks=H
Marine/Epilogue02VoidRift=Minus
Marine/VoidRift=Minus
Marine/VoidRiftUnselectable=Minus
Marine/VoidThrasher=Minus
Marine/VoidThrasherWalker=Minus
MassRecall/Artanis=9
MassRecall/Mothership=9
MassRoachDrop/ZagaraReviveCocoon=N
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=N
Matrix/Medic=C
Medic/Barracks=D
MedicHeal/InfestedMedic=R
MedicHeal/Medic=N
Medivac/Starport=R
Medivac/VoidRift=N
Medivac/VoidRiftUnselectable=N
MedivacSpeedBoost/Medivac=9
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=O
MengskUnits/Factory=K
MengskUnits/Starport=K
MercCompound/SCV=M
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MengskMedic=R
MercMedicHeal/MercMedic=N
MercMedicHealToggle/MercMedic=C
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Spectre=R
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=P
MindBolt/K5KerriganPsiStrike=Slash
MindBolt/KerriganGhostLab=R
MindBolt/KerriganReviveCocoon=Slash
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=M
MissilePods/DukesRevenge=M
MissilePods/Loki=R
MissilePods/MengskBC=R
MissilePods/SkyTank=R
MissileTurret/KelMorianWorker=G
MissileTurret/SCV=R
MohandarOmnislash/VorazunChampion=N
MorphBackToGateway/WarpGate=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
MorphBackToStargate/StargateWarp=E
MorphMorphalisk/BroodMother=R,I
MorphMorphalisk/Queen=R,I
MorphMorphalisk/Queen2=R,I
MorphMorphalisk/QueenCoop=R,I
MorphMorphalisk/ZaGara=M
MorphToCorpser/Larva=D
MorphToGuardian/Mutalisk=H
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHoverHellbat/HoverHellion=N
MorphToHoverHellion/HoverHellion=R
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=M
MorphToMutaliskBroodlord/Larva=0
MorphToMutaliskViper/Larva=0
MorphToOverseer/Overlord=9
MorphToOverseer/VoidRift=M
MorphToOverseer/VoidRiftUnselectable=M
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=H
MorphToVile/Larva=D
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=9
MorphtoHunter/HotSSwarmling=9
MorphtoObserver/Observer=9
MorphtoObserverSiege/Observer=N
MorphtoOverlordTransport/Overlord=N
MorphtoOverseer/Overseer=G
MorphtoOverseerNormal/Overseer=G
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=9
MorphtoSplitterling/HotSSwarmling=9
Mothership/Nexus=9
MothershipCore/Nexus=9
MothershipCore/SuperWarpGate=K
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/Mothership=N
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=9
Move=J
MoveChampions=J
MoveHoldPosition=0
MovePatrol=D
MuscularAugments/HydraliskDen=H
MuscularAugments/LurkerDenMP=Minus
Mutalisk/Epilogue02VoidRift=G
Mutalisk/Larva=0
Mutalisk/VoidRift=G
Mutalisk/VoidRiftUnselectable=G
Mutalisk/VoidThrasher=G
Mutalisk/VoidThrasherWalker=G
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=9
MutatorWorkerSleep/Drone=R
MutatorWorkerSleep/Probe=R
MutatorWorkerSleep/SCV=R
NPSwarm/Infestor=9,B
NanoRepair/SJSpaceStationValerian=X
NanoRepair/ScienceVessel=N
NarudEpilogueSummonShadeofNarud/NarudEpilogue=R
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=9,B
NeuralParasite/Infestor2=9,B
Nexus/Harvester=9
Nexus/Probe=9
NovaGadgetPulseGrenades/NovaHero=L
NovaGadgetPulseGrenades/NovaVulture=L
NovaSnipe/Nova=M,B
NovaWeaponCanisterRifleSnipe/NovaHero=Slash
NovaWeaponCanisterRifleSnipe/NovaVulture=Slash
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=V
NukeCalldown/GhostVulture=X
NukeCalldown/Spectre=V
NurturingSwarm/Queen=Z
NydusNetwork/Drone=D
Obliterate/Spectre=M
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=R
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=V
OmegaStorm/Kerrigan=G
OmegaStorm/KerriganChar=G
Oracle/Stargate=R
Oracle/StargateWarp=R
Oracle/SuperWarpGate=R
Oracle/VoidRift=R
Oracle/VoidRiftUnselectable=R
OracleAttack=H
OracleBuildStasisTrap/Oracle=M
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=H
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=D
Overlord/Larva=9
ParasiticBomb/Viper=9,B
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=E
ParkColonistVehicle/ColonistVehicleUnit01=E
Passive=Minus
PerditionTurret/SCV=I
PhaseCannon/KaraxChampion=N
PhaseMineBlast/VoidSeeker=M
PhaseMineBlast/VoidSeekerCrashed=M
PhaseMissile/Scout=C
PhasingMode/WarpPrism=N
PhasingMode/WarpPrismGiant=R
Phoenix/Stargate=H
Phoenix/StargateWarp=H
Phoenix/SuperWarpGate=V
Phoenix/VoidRift=V
Phoenix/VoidRiftUnselectable=V
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PitAlarakSuperMove/PitAlarak=C
PitAlarakTerrazineTeleport/PitAlarak=N
PitMalashPsiShift/PitMalash=Slash
PitMalashSuperMove/PitMalash=C
PitMalashUppercut/PitMalash=R
PlaceWard/Oracle=C
Plague/Infestor=D
PlanetCracker/MothershipAiur06=W
PlanetCracker/Purifier=W
PlanetCrackerOff/MothershipAiur06=W
PlantC4Charge/Raynor=M
PointDefenseDrone/Raven=N,B
PoisonNova/HotSNoxious=9
Predator/Factory=B
PrimalBuildingRoot/PrimalTownHallUprooted=C
PrimalConsume/Infestor=Minus
PrimalFlyer/PrimalTownHall=T
PrimalFlyer/PrimalTownHallUprooted=T
PrimalHeal/K5Kerrigan=M
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=D
PrimalHydralisk/YagdraEggSmall=D
PrimalMutalisk/PrimalTownHall=G
PrimalMutalisk/PrimalTownHallUprooted=G
PrimalRoach/PrimalTownHall=C
PrimalRoach/PrimalTownHallUprooted=C
PrimalSlash/K5Kerrigan=R
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=C
Probe/Nexus=R
Probe/SuperWarpGate=R
ProbeHallucination/Nexus=X
ProbeHallucination/Sentry=X
ProbeHallucination/Voranor=X
PrologueVoidArmor/PrologueZeratul=M
PrologueVoidArmor/ZeratulVoidAiur01=N
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=R,M
ProtossBuild/Probe=R,M
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=9
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=R
PsiStorm/Archon=R
PsiStorm/HighTemplar=R
PsiStorm/HighTemplarShakuras=G
PsiStorm/HybridDominator=G
PsiStorm/HybridDominatorVoid=G
PsiStorm/Karass=G
PsiStorm/Khiradun=R
PsiStorm/ShadowOfTheVoidHybridDominator=G
PsiStorm/Tassadar=G
PsiStorm/Telios=R
PsiStorm/ZenithStone=G
PsiStrike/K5Kerrigan=9
PsionicBolt/Telios=N,B
PsionicLift/K5Kerrigan=9
PsionicLift/K5KerriganBurrowed=I
PsionicLift/K5KerriganPsiStrike=L, T
PsionicLift/KerriganGhostLab=9
PsionicLift/KerriganReviveCocoon=L
PsionicLift/KerriganVoid=9
PsionicLift/KerriganVoidBurrowed=I
PsionicShockwave/HybridDominator=M
PsionicShockwave/HybridDominatorVoid=M
PsionicShockwave/Maar=M
PsionicShockwave/ShadowOfTheVoidHybridDominator=M
PurificationNova/Disruptor=M
PurificationNova/DisruptorPhased=M
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=H
Pylon/Probe=H
Queen=M
QueenBurstHeal/BroodMother=G
QueenBurstHeal/Queen=M
QueenClassic=Slash
QueenClassicParasite/QueenClassic=Comma
QueenCoop=M
QueenMPEnsnare/QueenClassic=Period
QueenMPEnsnare/QueenMP=R
QueenMPInfestCommandCenter/QueenMP=W
QueenMPSpawnBroodlings/QueenClassic=P
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=9
Rally=X
RallyEgg=E
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostBurrowed=Minus
RapidIncubation/SwarmHostRooted=Minus
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
Ravager/Roach=9
Ravager/RoachCorpser=M
Ravager/RoachVile=M
RavagerAbathurCorrosiveBile/RavagerAbathur=W
RavagerCorrosiveBile/Ravager=R,9
Raven/Starport=M
Raven/VoidRift=C, B
Raven/VoidRiftUnselectable=C, B
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=0
Reaper/ReaperPlacement=C
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=Comma
ReaverScarabs/Reaver=9
Recall/Arbiter=T
Reclamation/KaraxChampion=R
Refinery/SCV=D
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=N
ReleaseMinion/Spectre=W
Repair=N
RepairDrones/Carrier=R
RepairDrones/CarrierAiur=R
RepairSupportDroneA/RoguePurifier=Minus
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=R
Research330mmBarrageCannon/FactoryTechLab=0
Research330mmBarrageCannon/FactoryTechReactor=0
ResearchAbathurHiddenToxicNest/EvolutionPit=G
ResearchAbathurImprovedToxicNest/EvolutionPit=X
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=R
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchBallisticRange/StarportTechLab=D
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=9
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBattlecruiserSpecializations/FusionReactor=C
ResearchBunkerUpgrade/ScienceFacility=V
ResearchBurrow=F
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchDarkArchonFullStartingEnergy/DarkShrine=H
ResearchDarkArchonMindControl/DarkShrine=M
ResearchDoubleGravitonBeam/FleetBeacon=9
ResearchDragoonChassis/TwilightCouncil=R
ResearchDragoonRange/TwilightCouncil=N
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=9
ResearchDurableMaterials/StarportTechReactor=9
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=M
ResearchExtendedThermalLance/Colossus=R
ResearchExtendedThermalLance/ColossusPurifier=R
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=N
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=C
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=N
ResearchHealingPsionicStorm/TemplarArchive=9
ResearchHellbatHellArmor/FactoryTechLab=B
ResearchHellbatHellArmor/FactoryTechReactor=B
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=M
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchJuggernautPlating/BarracksTechLab=N
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=S
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=S
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=S
ResearchKaraxTurretAttackSpeed/Forge=0
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=R
ResearchKaraxTurretAttackSpeed/PhotonCannon=R
ResearchKaraxTurretRange/Forge=N
ResearchKaraxTurretRange/KhaydarinMonolith=C
ResearchKaraxTurretRange/PhotonCannon=C
ResearchKaraxTurretRange/ShieldBattery=C
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=X
ResearchLockOnRangeUpgrade/FactoryTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechReactor=N
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=R
ResearchLurkerRange/LurkerDen=R
ResearchLurkerRange/LurkerDenMP=N, E
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=C
ResearchMedic/ScienceFacility=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=9
ResearchMultiLockWeaponsSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=9
ResearchOracleStasisWardUpgrade/FleetBeacon=R
ResearchPerditionTurret/ScienceFacility=9
ResearchPersonalCloaking/GhostAcademy=N
ResearchPhobosClassWeaponsSystem/StarportTechLab=H
ResearchPhobosClassWeaponsSystem/StarportTechReactor=H
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=C
ResearchReaperSpiderMines/BarracksTechLab=K
ResearchReaverIncreasedScarabCount/RoboticsBay=0
ResearchReaverIncreasedScarabSplashRadius/Reaver=Minus
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=R
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=0
ResearchRegenerativeBioSteel/FactoryTechLab=9
ResearchRegenerativeBioSteel/FactoryTechReactor=9
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=N
ResearchSOARepairBeamExtraTarget/SolarForge=9
ResearchSOASolarLanceUpgrade/SolarForge=0
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchSeismicSpinesAbathur/ImpalerDen=R
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=N
ResearchShapedBlast/FactoryTechLab=M
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchShockwaveMissileBattery/StarportTechLab=B
ResearchShockwaveMissileBattery/StarportTechReactor=B
ResearchSiegeTank/ScienceFacility=M
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=R
ResearchSolarEfficiencyLevel2/SolarForge=R
ResearchSolarEfficiencyLevel3/SolarForge=R
ResearchSpiderMines/FactoryTechLab=C
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=0
ResearchStabilizerMedPacks/BarracksTechReactor=0
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchStructureBarrier/Forge=M
ResearchTechReactor/ScienceFacility=N
ResearchTempestDisintegration/FleetBeacon=N
ResearchTimeWarp/FleetBeacon=C
ResearchTitanReactor/StarportTechLab=Minus
ResearchTransformationServos/FactoryTechLab=M
ResearchTurboGripper/StarportTechLab=C
ResearchVehicleWeaponRange/Armory=N
ResearchVesselLoad/ResearchVessel=E
ResearchVesselLoad/ResearchVesselLanded=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchVoidStasis/DarkShrine=9
ResearchWarpGate/CyberneticsCore=9
ResearchWhirlwind/TwilightCouncil=9
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=Z
ReturnCargo=9
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=D
Roach/VoidRift=C
Roach/VoidRiftUnselectable=C
RoachWarren/Drone=M
RoboticsBay/Harvester=M
RoboticsBay/Probe=M
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=N
SCV=R
SJHyperionBlink/Battlecruiser=C
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=M
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=R,9
SOAMothershipBlink/SOAMothershipv4=R
SOAMothershipLineAttack/SOAMothershipv4=9
SS_CarrierSpawnInterceptor/SS_Plane=P
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=N
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=W
SS_LeviathanTentacleAttackL2/SS_Plane=T
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackR1/SS_Plane=S
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR2/SS_Plane=Minus
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=L
Salvage/Bunker=D
Salvage/KelMorianGrenadeTurret=D
Salvage/KelMorianMissileTurret=D
Salvage/MissileTurret=D
Salvage/PerditionTurret=D
Salvage/PerditionTurretUnderground=M
SapStructure/Baneling=9
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=V
ScourgeNest/Drone=9
Scout/Stargate=G
SelectBuilder=Equals
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=B
Sentry=R
SentryTaldarimForceField/Monitor=R
Separatist/Barracks=S
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/LocustNestBurrowed=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=N
ShadowBlade/PrologueZeratul=R
ShadowBlade/ZeratulVoidAiur01=M
ShadowGuardBlink/VorazunShadowGuard=R
ShadowMissile/ResidualVortex=S
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
ShieldBattery/Probe=Period
ShieldBatteryRecharge/ShieldBattery=N
ShieldBatteryStructureBarrier/ShieldBattery=R
ShrineGuardianDeath/ShrineGuardian=Slash
SiegeMode=N
SiegeTank/Epilogue02VoidRift=S
SiegeTank/Factory=M
SiegeTank/VoidRift=S
SiegeTank/VoidRiftUnselectable=S
SiegeTank/VoidThrasher=S
SiegeTank/VoidThrasherWalker=S
SiegeTankJumpJet/SiegeTank=I
SkyTankLaserBeamFast/SkyTank=Slash
SkyTankLaserBeamSlow/SkyTank=L
SlaynElementalGrab/SlaynElemental=Slash
SlaynElementalGrabAOE/SlaynElemental=R
SlivanPuke/Devourer=C
Snipe/Ghost=M,B
Snipe/GhostVulture=C
SpawnBanelings/K5Kerrigan=M
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=R
SpawnCorruptor/SpacePlatformVentsUnit=C, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=H
Spectre/Barracks=Period
SpectreDomination/Spectre=M
SpectreHoldFire/Spectre=Equals
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=V
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Bunker=R
SpiderMine/MercVulture=R
SpiderMine/Reaper=R
SpiderMine/Vulture=9
SpiderMineReplenish/MercVulture=C
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=0
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=R
SporeColony/CreepColony=C
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=9
SquadSight/Monitor=Slash
Stalker=N
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=Equals
StalkerHallucination/Sentry=Equals
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StartColonistVehicle/ColonistVehicleUnit=S
StartColonistVehicle/ColonistVehicleUnit01=S
StasisField/Arbiter=C
StasisField/ArbiterTribunal=C
Stim=9
StimFirebat/DevilDog=9
StimFirebat/Firebat=9
Stimpack/BarracksTechLab=9
Stimpack/BarracksTechReactor=9
Stop=F
StopBunker/Bunker=S
StopGenerateCreep=V
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/KorhalPalaceGate=Comma
StopPlanetaryFortress/MengskPalaceGate=Comma
StopPlanetaryFortress/MercenaryFortress=Comma
StopPlanetaryFortress/PlanetaryFortress=F
StopPlanetaryFortress/WarfieldFortress=Comma
StukovBossBlast/InfestedStukov=Period
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=M
Summon2DragoonHallucinations/Sentry=Equals
Summon2DragoonHallucinations/Voranor=Equals
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SunkenColony/CreepColony=R
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=M
SwannCommanderRebuild=B
SwarmHost/LocustNestBurrowed=W
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=N
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/InfestationPit=N
SwarmHostDeepBurrow/SwarmHostSplitB=R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=R
SwarmHostDeepBurrow/SwarmHostSplitBRooted=R
SwarmHostMP/Larva=F
SwarmHostRoot=N
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostRootBurrow=C
SwarmHostUproot=9
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow=N
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenCorpser/SwarmQueenEgg=R
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueenEgg=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueenEgg=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRaptor/SwarmQueenEgg=L
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenSwarmling/SwarmQueenEgg=L
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
SymbioteCarapace/Brutalisk=R
SymbioteCarapace/HotSLeviathan=R
SymbioteStab/AbathurSymbioteBrutalisk=Slash
TargetLock/Monitor=9
Taunt/Ball=G
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=Comma
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Comma
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Comma
TechReactorAI/StarportFlying=Z
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=N
TemplarArchive/Probe=N
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=R,M
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorLevel2/EngineeringBay=Minus
TerranInfantryArmorLevel3/EngineeringBay=Minus
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsLevel2/EngineeringBay=R
TerranInfantryWeaponsLevel3/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingLevel2/Armory=Comma
TerranShipPlatingLevel3/Armory=Comma
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsLevel2/Armory=S
TerranShipWeaponsLevel3/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingLevel2/Armory=M
TerranVehiclePlatingLevel3/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsLevel2/Armory=R
TerranVehicleWeaponsLevel3/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=N
Thor/Factory=0
Thor/VoidRift=G
Thor/VoidRiftUnselectable=G
ThorDefensiveMatrix/Thor=N
ThorDefensiveMatrix/ThorWreckageSwann=N
TimeWarp/Nexus=N
TimeWarpSentinel/Oracle=T
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=W
TitanMechMissileShot/TitanMechAssault=T
TitanMechRepel/TitanMechAssault=C
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TorrasqueChrysalis/TorrasqueCorpse=Slash
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
ToxicNestExplode/ToxicNestBurrowed=V
Transfusion/BroodMother=M,B
Transfusion/EvolutionChamber=G
Transfusion/Queen=M,B
Transfusion/Queen2=M,B
Transfusion/QueenCoop=M,B
Transfusion/ZaGara=G
TransportMode/WarpPrism=9
TransportMode/WarpPrismGiant=G
TransportTruckLoad/TransportTruck=E
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=7
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=W
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=R
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=N
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToRoboticsFacilityWarp/RoboticsFacility=D
UpgradeToStargateWarp/Stargate=D
UpgradeToWarpGate/Gateway=D
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=C
VespeneDrone/CommandCenter=N
VespeneDrone/DroneOperator=C
VespeneDrone/PlanetaryFortress=N
VespeneDrone/VespeneDrone=C
VikingFighter/Starport=H
Viper/Larva=I
Viper/MutaliskViper=N
Viper/VoidRift=R
Viper/VoidRiftUnselectable=R
ViperConsume/Viper=M
ViperConsumption/Viper=M
VoidDarkTemplarShadowFury/DarkTemplarShakuras=N
VoidHighTemplarMindBlast/HighTemplarTaldarim=N
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Epilogue02VoidRift=M
VoidRay/Stargate=9
VoidRay/StargateWarp=9
VoidRay/SuperWarpGate=M
VoidRay/VoidRift=M
VoidRay/VoidRiftUnselectable=M
VoidRay/VoidThrasher=M
VoidRay/VoidThrasherWalker=M
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=R
VoidRift/NarudEpilogue=Slash
VoidRift/VoidCorruption=Slash
VoidRift/VoidRiftAutoBuild=Slash
VoidRift/VoidShard=Slash
VoidRift/VoidShardAC=Slash
VoidSentryBlackHole/SOAMothershipv4=N
VoidSentryChronoBeam/SentryCampaignBase=W
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=9
VoidSentryPhasingMode/SentryCampaignBase=R
VoidSentryPhasingMode/SentryPurifier=N
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Slash
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepair/SentryCampaignBase=Slash
VoidSentryShieldRepairDouble/SentryAiur=N
VoidSentryShieldRepairDouble/SentryCampaignBase=Slash
VoidShadowGuardShadowFury/VorazunShadowGuard=N
VoidShieldCapacitor/FenixChampion=M
VoidShieldCapacitor/FenixSOA=W
VoidSiphon/Oracle=P
VoidStasis/DarkTemplarShakuras=9
VoidStasis/DarkTemplarTaldarim=R
VoidStasis/VorazunShadowGuard=9
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidTendrilDeathGrip/VoidShard=N
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=M
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=G
VoidThrasherLightningAoE/VoidThrasherWalker=G
VoidThrasherLightningAoEExtra/VoidThrasher=T
VoidThrasherLightningAoEExtra/VoidThrasherWalker=T
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=9
VoidZealotWhirlwind/ZealotAiur=9
VoodooShield/Immortal=9
VoodooShield/Spectre=9
VoodooShield/Tosh=N
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vortex/Purifier=M
Vortex/TalDarimMothership=M
Vulture/Factory=R
WarHound/Factory=J
WarbotA/VoidCoopWarbot=C
WarpInActiveArtanisChampion/TwilightCouncil=Minus
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
WarpInArtanisChampion/SuperWarpGate=G
WarpInArtanisChampion/TwilightCouncil=G
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=C
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInDarkTemplarChampion/SuperWarpGate=N
WarpInDarkTemplarChampion/TwilightCouncil=N
WarpInFenixChampion/SuperWarpGate=T
WarpInFenixChampion/TwilightCouncil=P
WarpInFenixChampionAir/TwilightCouncil=S
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=Period
WarpInReplicant/Gateway=R
WarpInReplicant/WarpGate=R
WarpInScout/Stargate=Period
WarpInScout/SuperWarpGate=S
WarpInShuttle/RoboticsFacility=R
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=V
WarpInVulcanChampion/TwilightCouncil=Comma
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=N
WarpinDragoon/Gateway=C
WarpinObservatory/Probe=W
WeaponsFree/Ghost=Equals
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=F
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=N,M
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=M
WildMutation/K5KerriganBurrowed=Period
WildMutation/K5KerriganPsiStrike=R
WildMutation/KerriganVoid=M
WildMutation/KerriganVoidBurrowed=Period
WormholeTransit/Predator=C
WormholeTransit/TalDarimMothership=G
Wraith/Starport=R
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=9
WraithCloakOn/MengskWraith=W
WraithCloakOn/Wraith=N
XaphanForce/Voranor=D
XelNagaConstructChaseBeam/XelNagaConstruct=G
XelNagaConstructSmash/XelNagaConstruct=C
XelNagaShadowStep/XelNagaConstruct=R
YagdraFireball/AbathurLavaWorm=T
YagdraFireball/Yagdra=T
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=C
YagdraTunnel/Yagdra=C
YamatoGun=R,9
ZagaraBileLauncher/Drone=X
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Slash
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=W
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=H
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=H
ZealotHallucination/Nexus=I
ZealotHallucination/Sentry=I
ZealotHallucination/Voranor=I
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=9
ZeratulStun/ZeratulVoid=9
ZergBuild/Drone=R,M
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=H
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=0
zergflyerarmor1=R
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=9
zergmissileweapons1/EvolutionChamber=H

