[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F3
ArmySelect=F6
CameraCenter=Alt,Control+O,Shift+F
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+R
CameraSave1=Alt+G
CameraSave2=Alt+N
CameraSave3=Alt+H
CameraSave4=Alt+0
CameraSave5=Alt+L
CameraSave6=Alt+S
CameraSave7=Alt+7
CameraTurnLeft=Backspace
CameraTurnRight=Equals
CameraView0=Shift+R
CameraView1=Shift+G
CameraView2=Shift+N
CameraView3=Shift+H
CameraView4=Shift+0
CameraView5=Shift+L
CameraView6=Shift+S
CameraView7=Shift+7
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+M
ControlGroupAppend1=Control+Shift+Alt+R
ControlGroupAppend2=Control+Shift+Alt+G
ControlGroupAppend3=Control+Shift+Alt+N
ControlGroupAppend4=Control+Shift+Alt+H
ControlGroupAppend5=Control+Shift+Alt+0
ControlGroupAppend6=Control+Shift+Alt+L
ControlGroupAppend7=Control+Shift+Alt+7
ControlGroupAppend8=Control+Shift+Alt+S
ControlGroupAppend9=Control+Shift+Alt+F
ControlGroupAppendAndSteal0=Control+M
ControlGroupAppendAndSteal1=Control+R
ControlGroupAppendAndSteal2=Control+G
ControlGroupAppendAndSteal3=Control+N
ControlGroupAppendAndSteal4=Control+H
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+L
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+S
ControlGroupAppendAndSteal9=Control+F
ControlGroupAssign0=Shift+Alt+M
ControlGroupAssign1=Shift+Alt+R
ControlGroupAssign2=Shift+Alt+G
ControlGroupAssign3=Shift+Alt+N
ControlGroupAssign4=Shift+Alt+H
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+L
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+S
ControlGroupAssign9=Shift+Alt+F
ControlGroupAssignAndSteal0=Control+Shift+M
ControlGroupAssignAndSteal1=Control+Shift+R
ControlGroupAssignAndSteal2=Control+Shift+G
ControlGroupAssignAndSteal3=Control+Shift+N
ControlGroupAssignAndSteal4=Control+Shift+H
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+L
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+S
ControlGroupAssignAndSteal9=Control+Shift+F
ControlGroupRecall0=M
ControlGroupRecall1=R
ControlGroupRecall2=G
ControlGroupRecall3=N
ControlGroupRecall4=H
ControlGroupRecall5=0
ControlGroupRecall6=L
ControlGroupRecall7=7
ControlGroupRecall8=S
ControlGroupRecall9=F
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=5
LeaderAPM=J
LeaderArmy=S
LeaderCPM=Shift+M
LeaderIncome=Period
LeaderNone=K
LeaderProduction=T
LeaderResources=G
LeaderSpending=N
LeaderStructures=F
LeaderUnits=P
LeaderUnitsLost=O
LeaderUpgrades=D
MenuAchievements=F3
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+9
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F4
Music=F11
NamePanel=Control+K
ObserveAllPlayers=C
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePreview=B
ObserveSelected=R
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+F
ReplayPlayPause=Apostrophe,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+C
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=H,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+S
StatPanelCPM=Control+B
StatPanelResources=Control+Period
StatPanelUnitsLost=Control+G
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,D,8,9,B,T,U,K
TeamResources=Control+8
ToggleVersusModeSides=Control+W
ToggleWorldPanel=Control+R
TownCamera=Space
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
AWrp=8
AbathurDeepTunnel/ImpalerAbathur=T
AbathurDeepTunnel/ImpalerAbathurBurrowed=T
AbathurDeepTunnel/SwarmHost=T
AbathurDeepTunnel/SwarmHostBurrowed=T
Aberration/Larva=K
Aberration/VoidRift=X
Aberration/VoidRiftUnselectable=X
AberrationProtectiveCover/InfestedAbomination=X
AberrationProtectiveCover/InfestedAbominationBurrowed=X
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=L
ActivateShieldGenerator/ShadowShieldGeneratorSmall=L
ActivateStasisWard/OracleStasisTrap=F
AdeptHallucination/Sentry=W
AdeptPhaseShift/Adept=C
AdeptResearchPiercingUpgrade/TwilightCouncil=8
AetherMawAetherStorm/AmonAetherMawEpilogue03=F
Aggressive/LurkerMPBurrowed=H
AlarakDeadlyCharge/AlarakChampion=T
AlarakKnockback/AlarakChampion=C
AlarakMindBlast/PitAlarak=L
AlarakPsiOrb/PitAlarak=C
AmonCrystalDematerialize/AmonCrystalEpilogue03=T
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=W
Arbiter/Stargate=B
Arbiter/StargateWarp=B
ArbiterMPRecall/ArbiterMP=8
ArbiterMPStasisField/ArbiterMP=C
ArchAngelCoopBombardment/ArchAngelCoopAssault=X
ArchAngelCoopMissileShot/ArchAngelCoopAssault=H
ArchAngelCoopRepel/ArchAngelCoopAssault=G
Archon/ResidualVortex=K
Archon/SuperWarpGate=K
Archon/VoidRift=K
Archon/VoidRiftUnselectable=K
ArchonAdvancedMergeSelection=8
ArchonHallucination/Nexus=T
ArchonHallucination/Sentry=T
ArchonHallucination/Voranor=T
ArmorpiercingMode=T
Armory/SCV=8
ArtanisAstralWind/ArtanisVoid=T
ArtanisChannel/ArtanisVoid=U
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=C
AscendantSacrifice/HighTemplarTaldarim=B
AssaultMode=T
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AttackChampions=D
AutoTurret/Raven=8,W
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=8
Baneling/HotSSwarmling=8
Baneling/Zergling=8
Baneling/Zergling2=8
BanelingNest/Drone=X
Banshee/Epilogue02VoidRift=C
Banshee/Starport=X
Banshee/VoidRift=C
Banshee/VoidRiftUnselectable=C
Banshee/VoidThrasher=C
Banshee/VoidThrasherWalker=C
BansheeSpeed/StarportTechLab=X
Barracks/SCV=B
BattleRage/Khraxus=I
Battlecruiser/SJMercStarport=X
Battlecruiser/Starport=9
Battlecruiser/VoidRift=X
Battlecruiser/VoidRiftUnselectable=X
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=X
BioStasis/Leviathan=F
BiodomeLoad/Biodome=O
BiodomeLoad/BiodomeHalfBuilt=O
BiodomeLoad/InfestableBiodome=O
BiodomeUnloadAll/Biodome=P
BiodomeUnloadAll/BiodomeHalfBuilt=P
BiodomeUnloadAll/InfestableBiodome=P
BlindingCloud/Viper=T,K
Blink/PitAlarak=X
Blink/ShadowOfTheVoidStalker=C
Blink/Stalker=C
Blink/StalkerShakuras=X
Blink/SuperWarpGate=X
BlinkShieldRestoreUpgrade/StalkerShakuras=X
BonesHeal/Stetmann=T
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=G
BrokenSolarForge/SolarForge=C
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
BroodLord/VoidRift=X
BroodLord/VoidRiftUnselectable=X
Brutalisk/Larva=Slash
BrutaliskDeepTunnel/Brutalisk=T
BuildAutoTurret/Raven=8,W
BuildCreepTumor/BroodMother=8
BuildCreepTumor/Hatchery=M
BuildCreepTumor/Hive=M
BuildCreepTumor/Lair=M
BuildCreepTumor/Queen=8
BuildCreepTumor/Queen2=8
BuildCreepTumor/QueenCoop=8
BuildCreepTumor/ZaGara=M
BuildCreepTumorPropagate/CreepTumorBurrowed=8
BuildCyclone/Factory=I
BuildDrakkenLaserDrill/KelMorianWorker=T
BuildHercules/Starport=X
BuildKelMorianAutoTurret/KelMorianWorker=S
BuildKelMorianRocketTurret/KelMorianWorker=D
BuildKelMorianRocketTurret/SCV=Y
BuildPointDefenseDrone/Raven=T,X
BuildScarab/Reaver=G
BuildScienceVessel/Starport=B
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/KelMorianWorker=P
Bunker/SCV=9
BunkerAttack/InfestedBunker=S
BunkerFortified/SCV=9
BunkerLoad=B
BunkerUnloadAll=C
BurrowChargeCampaign/HotSTorrasque=C
BurrowChargeCampaign/Ultralisk=C
BurrowChargeCampaignNoxious/HotSNoxious=C
BurrowChargeMP/Ultralisk=C
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=8
BurrowLurkerMP=T
BurrowUp=8
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
CampaignVehicles=S
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=M
Carrier/Stargate=9
Carrier/StargateWarp=9
Carrier/SuperWarpGate=M
Carrier/VoidRift=M
Carrier/VoidRiftUnselectable=M
Carrier/VoidThrasher=M
Carrier/VoidThrasherWalker=M
CarrierRepairDroneHeal/CarrierRepairDrone=G
CausticSpray/Corruptor=C,8
CelestialBeam/KerriganEpilogue02=M
ChainLightning/XelNagaWorldshipVault=M
ChannelSnipe/Ghost=B
Charge/Khraxus=C
Charge/Orthos=C
Charge/ShadowOfTheVoidZealot=C
Charge/Voranor=C
Charge/Yeti=M
Charge/YetiMomma=M
Charge/Zealot=C
Charge/ZealotAiur=C
Charge/ZealotDark=C
Charge/ZealotPurifier=C
CloakOff=8
CloakOnBanshee=T
CloakOnFlagship/Flagship=M
CloakOnGhost/Ghost=M
ColonyInfestation/Overlord=Period
Colossus/Epilogue02VoidRift=M
Colossus/RoboticsFacility=9
Colossus/RoboticsFacilityWarp=9
Colossus/SuperWarpGate=M
Colossus/VoidRift=M
Colossus/VoidRiftUnselectable=M
Colossus/VoidThrasher=M
Colossus/VoidThrasherWalker=M
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=8
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=8
CommandCenterUnloadAll=8
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=M
ConsumeDNA/HybridBehemoth=M
ConsumeDNA/HybridReaver=M
ConsumeDNA/ShadowOfTheVoidHybrid=M
Consumption/Tosh=8
Contaminate/Overseer=8,T
CorrosiveAcidDevourer/Devourer=T
CorruptionAbility/Corruptor=C,B
Corruptor/Larva=X
CorsairMPDisruptionWeb/CorsairMP=C
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=C
CreepTumor/Queen=S
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MengskReaper=D
D8Charge/MercReaper=C
D8Charge/Reaper=C
DarkArchon/Gateway=X
DarkArchon/WarpGate=X
DarkArchonConfusion/DarkArchon=C
DarkArchonMindControl/DarkArchon=B
DarkPylonRecall/DarkPylon=8
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=G
DarkTemplar=B
DarkTemplarShadowDash/DarkTemplarShakuras=C
DeactivateShieldGenerator/ShadowShieldGenerator=C
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=C
DeepTunnel/BroodMother=T
DeepTunnel/KerriganChar=T
DeepTunnel/KerriganCharBurrowed=T
DeepTunnel/Queen=Apostrophe
DeepTunnel/QueenCoop=F
DeepTunnel/ZaGara=T
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
DefensiveMatrix/MengskBC=T
DefensiveMatrixTarget/ScienceVessel=8
Defiler/Larva=H
DefilerMPConsume/DefilerMP=M
DefilerMPDarkSwarm/DefilerMP=T
DefilerMPPlague/DefilerMP=D
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=8
DeploySpiderMines/SiegeTank=G
Designate/TestShop=T
Detonate/SpiderMine=G
DetonateScourge/Scourge=W
DevastatingShot/InfestedStukov=C,U
Diamondback/Factory=J
DigesterCreepSpray/NydusCanalCreeper=M
DisableBuildingAttack/Baneling=8
DisableBuildingAttack/HotSHunter=8
DisableBuildingAttack/HotSSplitterlingBig=8
DisableBuildingAttack/baneling=8
DisableBuildingAttack/baneling2=8
DisableBuildingAttackScourge/Scourge=8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=8
DisablingCloud/Viper=T,K
Disguise/Changeling=None
DisruptorHallucination/Sentry=9
Domination/Nova=C
Drag/Dehaka=C
Drag/DehakaMirrorImage=C
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=C
Drone/Larva=C
DutchPlaceTurret/Swann=8,W
EMP/Ghost=C
EMP/GhostVulture=C
EMP/ScienceVessel=G
EMPNova/ShadowScrambler=C
EnableBuildingAttack/Baneling=B
EnableBuildingAttack/HotSHunter=B
EnableBuildingAttack/HotSSplitterlingBig=B
EnableBuildingAttack/baneling=B
EnableBuildingAttack/baneling2=B
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=B
EnergizerReclamation/SentryCampaignBase=G
EnergizerReclamation/SentryPurifier=B
EnergyChannel/XelNagaObeliskAiur06=M
EnergyNova/Artifact=B
EngineeringBay/SCV=T
EnrageQueen/Queen=I
EntropicBlast/XelNagaConstruct=L
EvadeObserver/Observer=G
EvolutionChamber/Drone=T
EvolveAberrationArmorAura/EvolutionChamber=X
EvolveAdaptivePlating/GreaterRoachWarren=T
EvolveAdaptivePlating/RoachWarren=T
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=C
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=T
EvolveBileLauncherIncreasedRange/SpawningPool=X
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=X
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=C
EvolveCorrosiveBileDamageIncrease/RoachWarren=C
EvolveCorrosiveBileRadiusIncrease/RoachWarren=M
EvolveDevourerAoEDamage/GreaterSpire=T
EvolveDevourerAoEDamage/Spire=T
EvolveFlyingLocusts/InfestationPit=O
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=D
EvolveGlialRegeneration/RoachWarren=D
EvolveGuardianAttackRangeIncrease/GreaterSpire=C
EvolveGuardianAttackRangeIncrease/Spire=C
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=Period
EvolveHydriodicBile/GreaterRoachWarren=X
EvolveHydriodicBile/RoachWarren=X
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=D
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=Comma
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=T
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=X
EvolveToBrutalisk/Queen=X
EvolveToBrutalisk/QueenBurrowed=X
EvolveToBrutalisk/RavagerAbathur=X
EvolveToBrutalisk/RavagerAbathurBurrowed=X
EvolveToBrutalisk/Roach=X
EvolveToBrutalisk/RoachBurrowed=X
EvolveToBrutalisk/RoachVile=X
EvolveToBrutalisk/RoachVileBurrowed=X
EvolveToBrutalisk/SwarmHost=X
EvolveToBrutalisk/SwarmHostBurrowed=X
EvolveToLeviathan/Devourer=O
EvolveToLeviathan/GuardianMP=O
EvolveToLeviathan/Mutalisk=O
EvolveToLeviathan/Viper=O
EvolveTunnelingClaws/GreaterRoachWarren=F
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=U
EvolveViciousGlaive/GreaterSpire=B
EvolveViciousGlaive/Spire=B
EvolveViperAbductImprovedStun/InfestationPit=F
EvolveViperAbductImprovedStun/Viper=F
EvolveViperImprovedCastRange/InfestationPit=G
EvolveViperImprovedCastRange/Viper=G
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplosiveMode=8
Extractor/Drone=I
FaceEmbrace/Viper=C,U
Factory/SCV=D
Feedback/AnAleemController=T,X
Feedback/Archon=T,X
Feedback/HighArchonTemplar=T,X
Feedback/HighTemplar=T,X
Feedback/HighTemplarShakuras=H
Feedback/Khiradun=T,X
Feedback/Tassadar=H
FenixSOACharge/FenixChampion=C
FenixSOACharge/FenixSOA=C
FenixWhirlwind/FenixChampion=8
FenixWhirlwind/FenixSOA=8
FighterMode=8
Firebat/Barracks=X
FlagshipTimeBomb/Flagship=F
FlagshipWarpInPhoenix/Flagship=Comma
FlagshipWarpInScout/Flagship=P
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=C
ForceField2/Sentry2=C
Forge/Harvester=T
Forge/Probe=T
Frostbat/Barracks=X
FungalGrowth/Infestor=C,U
FungalGrowth/Infestor2=C,U
FusionCore/SCV=9
GasCanisterGather/Probe=SemiColon
Gateway/Harvester=B
Gateway/Probe=B
GatherProt=O
GenerateCreep/Overlord=X
Ghost/Barracks=B
Ghost/Epilogue02VoidRift=D
Ghost/VoidRift=D
Ghost/VoidRiftUnselectable=D
Ghost/VoidThrasher=D
Ghost/VoidThrasherWalker=D
GhostAcademy/SCV=T
GhostHoldFire/Ghost=Slash
GhostHoldFire/GhostVulture=H
GhostHoldFire/NovaHero=H
GhostVultureLayMine/GhostVulture=O
GiantYetiLeap/GiantYeti=G
Glare/Oracle=Z
Goliath/Factory=C
GravitonBeam/Phoenix=8,C
GravitonBeam/PhoenixPurifier=C,8
GravitonBeam/Urun=8,C
GravitonBeamUrun/Urun=H
GravitonBeamVoidCampaign/Phoenix=D
GravitonBeamVoidCampaign/PhoenixPurifier=8,C
GravitonCatapult/Carrier=D
GravitonPrison/HybridDestroyer=D
GravitonPrison/HybridDominator=D
GravitonPrison/HybridDominatorVoid=D
GravitonPrison/Maar=D
GravitonPrison/ShadowOfTheVoidHybridDominator=D
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=8
GreaterSpireBroodlord/Spire=8
GreaterSpireViper/Spire=D
GroundMissileVolley/NydusBeast=D
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
Guardian/Mutalisk=G
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
GuardianShield/SentryAiur=8
GuardianShield/SentryCampaignBase=D
Hallucination/Sentry=T
Hallucination/Sentry2=T
Hallucination2/Voranor=T
Halt=U
HardenedShield/Immortal=None
Hatchery/Drone=8
Heal/Medivac=T
Heal/Medivac2=T
HealingPsionicStorm/Archon=I
HealingPsionicStorm/HighArchonTemplar=I
HealingPsionicStorm/HighTemplar=I
HellfireThrusters/StarportTechLab=D
Hellion/Factory=D
HellionTank/Factory=X
HerculesLoad/Hercules=B
HerculesLoad/HerculesCrashing=O
HerculesLoad/NovaShip=O
HerculesUnloadAll/Hercules=C
HerculesUnloadAll/HerculesCrashing=T
HerculesUnloadAll/NovaShip=T
HerculesUnloadAll/ResearchVessel=T
HerculesUnloadAll/ResearchVesselLanded=T
HeroNukeCalldown/Nova=W
HeroNukeCalldown/NovaHero=K, R
HeroNukeCalldown/Tosh=W
HighArchonPsiStorm/HighArchonTemplar=C
HighTemplar=9
HighTemplarHallucination/Nexus=B
HighTemplarHallucination/Sentry=B
HighTemplarHallucination/Voranor=B
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Apostrophe
HireDuskWing/MercCompound=X
HireDuskWing/Starport=Q
HireHammerSecurities/Barracks=Q
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=B
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=Apostrophe
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=Apostrophe
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=Q
HireSpartanCompany/MercCompound=T
Hive/Lair=X
HiveMindEmulator/SCV=W
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=Apostrophe
HotSPressurizedGlands/Locust=Apostrophe
HotSPressurizedGlands/LocustFlying=Apostrophe
HotSPressurizedGlands/SwarmHost=Apostrophe
HotSPressurizedGlands/SwarmHostBurrowed=Apostrophe
HotSPressurizedGlands/SwarmHostRooted=Apostrophe
HotSPressurizedGlands/SwarmHostSplitA=Apostrophe
HotSPressurizedGlands/SwarmHostSplitABurrowed=Apostrophe
HotSPressurizedGlands/SwarmHostSplitARooted=Apostrophe
HotSPressurizedGlands/SwarmHostSplitB=Apostrophe
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Apostrophe
HotSPressurizedGlands/SwarmHostSplitBRooted=Apostrophe
HoverSiegeMode=C
HoverUnsiege=T
HunterSeekerMissile/Raven=C,U
HunterSeekerMissile/SS_Plane=G
HutLoad/DataCore=O
HutLoad/Hut=O
HutLoad/InfestableHut=O
HutUnloadAll/DataCore=P
HutUnloadAll/Hut=P
HutUnloadAll/InfestableHut=P
HybridBlink/Maar=X
HybridDominatorPlasmaBlast/HybridDominatorVoid=L
HybridFAoEStun/Hybrid=G
HybridFAoEStun/HybridBehemoth=G
HybridFAoEStun/ShadowOfTheVoidHybrid=G
HybridGeneralMindControl/HybridGeneral=M
HybridGeneralPhaseShift/HybridGeneral=L
HybridGeneralPhaseShift/HybridNemesis=L
Hydralisk/Epilogue02VoidRift=I
Hydralisk/Larva=T
Hydralisk/VoidRift=I
Hydralisk/VoidRiftUnselectable=I
Hydralisk/VoidThrasher=I
Hydralisk/VoidThrasherWalker=I
HydraliskDen/Drone=B
HydraliskFrenzy/Hydralisk=C
HydraliskFrenzy/HydraliskEvolved=F
HydraliskFrenzy/HydraliskImpaler=C
HydraliskFrenzy/HydraliskLurker=C
HyperionAdvancedPDD/HyperionVoidCoop=B
HyperionKorhalRegen/HyperionKorhal=G
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=T
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=C,8
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=T
HyperjumpHercules/Hercules=T
IgniteAfterburner/Medivac=H
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=8
Immortal/Epilogue02VoidRift=Period
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/RoboticsFacilityWarp=8
Immortal/SuperWarpGate=Period
Immortal/VoidRift=Period
Immortal/VoidRiftUnselectable=Period
Immortal/VoidThrasher=Period
Immortal/VoidThrasherWalker=Period
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=C
ImmortalHallucination/Nexus=Y
ImmortalHallucination/Sentry=Y
ImmortalOverload/Immortal=C
ImmortalOverload/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalAiur=8
ImmortalShakurasShadowCannon/ImmortalShakuras=8
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=X
Impaler/HydraliskImpaler=8
ImpalerBurrowDown=T
ImpalerBurrowUp=8
ImpalerDen/HydraliskDen=X
Implosion/KerriganChar=O
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=T
InfestedAbomination/InfestableBiodome=X
InfestedAbomination/InfestableHut=X
InfestedAbomination/InfestedArmory=X
InfestedAbomination/InfestedBarracks=X
InfestedAbomination/InfestedBunker=X
InfestedAbomination/InfestedCC=X
InfestedAbomination/InfestedEngBay=X
InfestedAbomination/InfestedFactory=X
InfestedAbomination/InfestedMercHaven=X
InfestedAbomination/InfestedMissileTurret=X
InfestedAbomination/InfestedRefinery=X
InfestedAbomination/InfestedStarport=X
InfestedAbomination/InfestedSupply=X
InfestedTerrans/Infestor=B
InfestedTerrans/Infestor2=B
InfestedTerrans/InfestorBurrowed=B
Infestor/Larva=B
InfestorConsumption/DefilerMP=M
InfestorConsumption/Infestor=8
InjectLarva/Queen=G
InstantHunterSeekerMissile/Raven=C,B
Interceptor/Carrier=8
Interceptor/CarrierAiur=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=C
JackhammerConcussionGrenade/HammerSecurity=Apostrophe
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=W
K5Leviathan/K5Kerrigan=W
K5Leviathan/K5KerriganBurrowed=Apostrophe
K5Leviathan/K5KerriganPsiStrike=T
K5Leviathan/KerriganVoid=W
K5Leviathan/KerriganVoidBurrowed=Apostrophe
KD8Charge/Reaper=C,8
KaiserWormScourgeMissile/VoidThrasher=L
KaiserWormScourgeMissile/VoidThrasherWalker=L
KarassPlasmaSurge/Karass=C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Apostrophe
KerriganEpilogue03Extinction/KerriganEpilogue03=Comma
KerriganEpilogue03Heal/KerriganEpilogue03=Period
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=Apostrophe
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=T
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=T
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=T
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=C
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=C
KerriganVoidCoopEconDrop/KerriganReviveCocoon=C
KerriganVoidKineticBlast/KerriganVoidUlnar02=Comma
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Period
KhalaShockwave/Immortal=C
KhaydarinMonolith/Probe=Apostrophe
KraithSpineVolley/Kraith=Z
Lair/Hatchery=X
Land=W
Larva=D,C,8,T,I
LaunchNullWard/NullSphere=G
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=P
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=P
Liberator/Starport=I
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=8
LiberatorAGMode/Liberator=T
Lift=W
LightningBomb/Tempest=C
LightningBomb/TempestPurifier=C
LightofAiur/Oracle=B
LockOn/Cyclone=C,8
LockOnUpgraded/Cyclone=M
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=C
LocustFlyingLaunch/SwarmHostSplitARooted=C
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=C
LocustLaunch/SwarmHostRooted=C
LocustLaunchCreeper/SwarmHostSplitBBurrowed=C
LocustLaunchCreeper/SwarmHostSplitBRooted=C
LocustMPFlyingSwoop/LocustMPFlying=C
Lower/SupplyDepot=T
Lurker/Hydralisk=8
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=8
LurkerBurrowDown=T
LurkerBurrowUp=8
LurkerCancelHoldFire/LurkerBurrowed=C
LurkerCancelHoldFire/LurkerMPBurrowed=C
LurkerDen/HydraliskDen=X
LurkerHoldFire/LurkerBurrowed=9
LurkerHoldFire/LurkerMPBurrowed=9
LurkerMP/Hydralisk=8
Marauder/Barracks=C
Marine/Barracks=D
Marine/Epilogue02VoidRift=S
Marine/VoidRift=S
Marine/VoidRiftUnselectable=S
Marine/VoidThrasher=S
Marine/VoidThrasherWalker=S
MassRecall/Artanis=8
MassRecall/Mothership=8
MassRoachDrop/ZagaraReviveCocoon=T
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=T
Matrix/Medic=G
Medic/Barracks=I
MedicHeal/InfestedMedic=C
MedicHeal/Medic=T
Medivac/Starport=C
Medivac/VoidRift=T
Medivac/VoidRiftUnselectable=T
MedivacSpeedBoost/Medivac=8
MeliakBlinkBTN/Meliak=C
MengskUnits/Barracks=A
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=B
MercHellion/Factory=O
MercHellion/MercCompound=Q
MercMedic/Barracks=A
MercMedic/MercCompound=O
MercMedicHeal/MengskMedic=C
MercMedicHeal/MercMedic=T
MercMedicHealToggle/MercMedic=G
MercReaper/Barracks=SemiColon
MercReaper/MercCompound=SemiColon
MicroBot/Factory=Q
MindBlast/Spectre=C
MindBlast/Tosh=C
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=Period
MindBolt/K5KerriganPsiStrike=L
MindBolt/KerriganGhostLab=C
MindBolt/KerriganReviveCocoon=L
MindBolt/KerriganVoid=C
MindBolt/KerriganVoidBurrowed=Period
MindControl/HiveMindEmulator=D
MissilePods/Battlecruiser=B
MissilePods/DukesRevenge=B
MissilePods/Loki=C
MissilePods/MengskBC=C
MissilePods/SkyTank=C
MissileTurret/KelMorianWorker=F
MissileTurret/SCV=C
MohandarOmnislash/VorazunChampion=T
MorphBackToGateway/WarpGate=O
MorphBackToRoboticsFacility/RoboticsFacilityWarp=O
MorphBackToStargate/StargateWarp=O
MorphMorphalisk/BroodMother=C,U
MorphMorphalisk/Queen=C,U
MorphMorphalisk/Queen2=C,U
MorphMorphalisk/QueenCoop=C,U
MorphMorphalisk/ZaGara=B
MorphToCorpser/Larva=I
MorphToGuardian/Mutalisk=D
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHoverHellbat/HoverHellion=T
MorphToHoverHellion/HoverHellion=C
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=B
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=8
MorphToOverseer/VoidRift=B
MorphToOverseer/VoidRiftUnselectable=B
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=D
MorphToVile/Larva=I
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=H
MorphtoHunter/HotSRaptor=8
MorphtoHunter/HotSSwarmling=8
MorphtoObserver/Observer=8
MorphtoObserverSiege/Observer=T
MorphtoOverlordTransport/Overlord=T
MorphtoOverseer/Overseer=F
MorphtoOverseerNormal/Overseer=F
MorphtoOverseerSiege/Overseer=C
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=8
MorphtoSplitterling/HotSSwarmling=8
Mothership/Nexus=8
MothershipCore/Nexus=8
MothershipCore/SuperWarpGate=J
MothershipCoreMassRecall/MothershipCore=8
MothershipCoreWeapon/Mothership=T
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=8
Move=Q
MoveChampions=Q
MoveHoldPosition=9
MovePatrol=I
MuscularAugments/HydraliskDen=D
MuscularAugments/LurkerDenMP=S
Mutalisk/Epilogue02VoidRift=F
Mutalisk/Larva=9
Mutalisk/VoidRift=F
Mutalisk/VoidRiftUnselectable=F
Mutalisk/VoidThrasher=F
Mutalisk/VoidThrasherWalker=F
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=8
MutatorWorkerSleep/Drone=C
MutatorWorkerSleep/Probe=C
MutatorWorkerSleep/SCV=C
NPSwarm/Infestor=8,X
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=T
NarudEpilogueSummonShadeofNarud/NarudEpilogue=C
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=8,X
NeuralParasite/Infestor2=8,X
Nexus/Harvester=8
Nexus/Probe=8
NovaGadgetPulseGrenades/NovaHero=R
NovaGadgetPulseGrenades/NovaVulture=R
NovaSnipe/Nova=B,X
NovaWeaponCanisterRifleSnipe/NovaHero=L
NovaWeaponCanisterRifleSnipe/NovaVulture=L
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=W
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=W
NurturingSwarm/Queen=Z
NydusNetwork/Drone=I
Obliterate/Spectre=B
Observer/RoboticsFacility=D
Observer/RoboticsFacilityWarp=D
OdinBarrage/Odin=C
OdinBarrage/OdinMKII=X
OdinNukeCalldown/Odin=W
OmegaStorm/Kerrigan=F
OmegaStorm/KerriganChar=F
Oracle/Stargate=C
Oracle/StargateWarp=C
Oracle/SuperWarpGate=C
Oracle/VoidRift=C
Oracle/VoidRiftUnselectable=C
OracleAttack=D
OracleBuildStasisTrap/Oracle=B
OracleEnergyUpgrade/FleetBeacon=Comma
OracleHallucination/Sentry=C
OracleRevelation/Oracle=C
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=D
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=X
Overcharge/OrbitalCommand=I
Overlord/Larva=8
ParasiticBomb/Viper=8,X
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=O
ParkColonistVehicle/ColonistVehicleUnit01=O
Passive=S
PerditionTurret/SCV=U
PhaseCannon/KaraxChampion=T
PhaseMineBlast/VoidSeeker=B
PhaseMineBlast/VoidSeekerCrashed=B
PhaseMissile/Scout=G
PhasingMode/WarpPrism=T
PhasingMode/WarpPrismGiant=C
Phoenix/Stargate=D
Phoenix/StargateWarp=D
Phoenix/SuperWarpGate=W
Phoenix/VoidRift=W
Phoenix/VoidRiftUnselectable=W
PhoenixAiurGravitonBeam/Phoenix=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=C
PhotonCannon/Probe=C
PitAlarakSuperMove/PitAlarak=G
PitAlarakTerrazineTeleport/PitAlarak=T
PitMalashPsiShift/PitMalash=L
PitMalashSuperMove/PitMalash=G
PitMalashUppercut/PitMalash=C
PlaceWard/Oracle=G
Plague/Infestor=I
PlanetCracker/MothershipAiur06=M
PlanetCracker/Purifier=M
PlanetCrackerOff/MothershipAiur06=M
PlantC4Charge/Raynor=B
PointDefenseDrone/Raven=T,X
PoisonNova/HotSNoxious=8
Predator/Factory=X
PrimalBuildingRoot/PrimalTownHallUprooted=G
PrimalConsume/Infestor=S
PrimalFlyer/PrimalTownHall=H
PrimalFlyer/PrimalTownHallUprooted=H
PrimalHeal/K5Kerrigan=B
PrimalHydralisk/PrimalTownHall=I
PrimalHydralisk/PrimalTownHallUprooted=I
PrimalHydralisk/YagdraEggSmall=I
PrimalMutalisk/PrimalTownHall=F
PrimalMutalisk/PrimalTownHallUprooted=F
PrimalRoach/PrimalTownHall=G
PrimalRoach/PrimalTownHallUprooted=G
PrimalSlash/K5Kerrigan=C
PrimalUltralisk/PrimalTownHall=P
PrimalUltralisk/PrimalTownHallUprooted=P
PrimalUltralisk/YagdraEggBig=P
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=G
Probe/Nexus=C
Probe/SuperWarpGate=C
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=T
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Harvester=C,B
ProtossBuild/Probe=C,B
ProtossBuild/VoidRift=X
ProtossBuild/VoidRiftUnselectable=X
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=8
PsiDisruptor/SCV=W
PsiStorm/AnAleemController=C
PsiStorm/Archon=C
PsiStorm/HighTemplar=C
PsiStorm/HighTemplarShakuras=F
PsiStorm/HybridDominator=F
PsiStorm/HybridDominatorVoid=F
PsiStorm/Karass=F
PsiStorm/Khiradun=C
PsiStorm/ShadowOfTheVoidHybridDominator=F
PsiStorm/Tassadar=F
PsiStorm/Telios=C
PsiStorm/ZenithStone=F
PsiStrike/K5Kerrigan=8
PsionicBolt/Telios=T,X
PsionicLift/K5Kerrigan=8
PsionicLift/K5KerriganBurrowed=U
PsionicLift/K5KerriganPsiStrike=R, T
PsionicLift/KerriganGhostLab=8
PsionicLift/KerriganReviveCocoon=R
PsionicLift/KerriganVoid=8
PsionicLift/KerriganVoidBurrowed=U
PsionicShockwave/HybridDominator=B
PsionicShockwave/HybridDominatorVoid=B
PsionicShockwave/Maar=B
PsionicShockwave/ShadowOfTheVoidHybridDominator=B
PurificationNova/Disruptor=B
PurificationNova/DisruptorPhased=B
PurificationNovaTargeted/Disruptor=C
Pylon/Harvester=D
Pylon/Probe=D
Queen=B
QueenBurstHeal/BroodMother=F
QueenBurstHeal/Queen=B
QueenClassic=L
QueenClassicParasite/QueenClassic=Apostrophe
QueenCoop=B
QueenMPEnsnare/QueenClassic=Comma
QueenMPEnsnare/QueenMP=C
QueenMPInfestCommandCenter/QueenMP=M
QueenMPSpawnBroodlings/QueenClassic=Period
QueenMPSpawnBroodlings/QueenMP=X
Raise/SupplyDepotLowered=8
Rally=K
RallyEgg=O
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=Apostrophe
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=Apostrophe
RapidIncubation/SwarmHostSplitABurrowed=Apostrophe
RapidIncubation/SwarmHostSplitARooted=Apostrophe
RapidIncubation/SwarmHostSplitB=Apostrophe
RapidIncubation/SwarmHostSplitBBurrowed=Apostrophe
RapidIncubation/SwarmHostSplitBRooted=Apostrophe
RapidIncubation/SwarmHostSwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostSwarmHostRooted=Apostrophe
Ravager/Roach=8
Ravager/RoachCorpser=B
Ravager/RoachVile=B
RavagerAbathurCorrosiveBile/RavagerAbathur=M
RavagerCorrosiveBile/Ravager=C,8
Raven/Starport=B
Raven/VoidRift=G, B
Raven/VoidRiftUnselectable=G, B
RaynorSnipe/RaynorCommando=C
Reactor/Barracks=8
Reactor/BarracksFlying=8
Reactor/Factory=8
Reactor/FactoryFlying=8
Reactor/Starport=8
Reactor/StarportFlying=8
Reaper/Barracks=9
Reaper/ReaperPlacement=G
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=Apostrophe
ReaverScarabs/Reaver=8
Recall/Arbiter=H
Reclamation/KaraxChampion=C
Refinery/SCV=I
ReleaseInterceptors/Carrier=C
ReleaseMinion/Nova=T
ReleaseMinion/Spectre=M
Repair=T
RepairDrones/Carrier=C
RepairDrones/CarrierAiur=C
RepairSupportDroneA/RoguePurifier=S
RepairSupportDroneB/RoguePurifier=X
ReplicantReplicate/Replicant=C
Research330mmBarrageCannon/FactoryTechLab=9
Research330mmBarrageCannon/FactoryTechReactor=9
ResearchAbathurHiddenToxicNest/EvolutionPit=F
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=D
ResearchAbathurNetworkedCarapace/EvolutionPit=C
ResearchAresClassTargetingSystem/FactoryTechLab=C
ResearchAresClassTargetingSystem/FactoryTechReactor=C
ResearchBallisticRange/StarportTechLab=I
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=8
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserEnergyUpgrade/FusionReactor=X
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBattlecruiserSpecializations/FusionReactor=G
ResearchBunkerUpgrade/ScienceFacility=W
ResearchBurrow=Y
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=D
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=D
ResearchDarkArchonMindControl/DarkShrine=B
ResearchDoubleGravitonBeam/FleetBeacon=8
ResearchDragoonChassis/TwilightCouncil=C
ResearchDragoonRange/TwilightCouncil=T
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=C
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=8
ResearchDurableMaterials/StarportTechReactor=8
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=B
ResearchExtendedThermalLance/Colossus=C
ResearchExtendedThermalLance/ColossusPurifier=C
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=P
ResearchFireSuppressionSystems/EngineeringBay=T
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=C
ResearchHallucination/CyberneticsCore=T
ResearchHealingPsionicStorm/TemplarArchive=8
ResearchHellbatHellArmor/FactoryTechLab=X
ResearchHellbatHellArmor/FactoryTechReactor=X
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighCapacityFuelTanks/StarportTechLab=C
ResearchHighTemplarEnergyUpgrade/TemplarArchive=C
ResearchImprovedTurretAttackSpeed/EngineeringBay=B
ResearchIncineratorGauntlets/BarracksTechLab=9
ResearchIncineratorGauntlets/BarracksTechReactor=9
ResearchIncineratorNozzles/BarracksTechLab=X
ResearchIncineratorNozzles/BarracksTechReactor=X
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=C
ResearchJackhammerConcussionGrenade/BarracksTechReactor=C
ResearchJuggernautPlating/BarracksTechLab=T
ResearchJuggernautPlating/BarracksTechReactor=T
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=N
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=N
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=N
ResearchKaraxTurretAttackSpeed/Forge=9
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=C
ResearchKaraxTurretAttackSpeed/PhotonCannon=C
ResearchKaraxTurretRange/Forge=T
ResearchKaraxTurretRange/KhaydarinMonolith=G
ResearchKaraxTurretRange/PhotonCannon=G
ResearchKaraxTurretRange/ShieldBattery=G
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=T
ResearchLockOnRangeUpgrade/FactoryTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=C
ResearchLurkerRange/LurkerDen=C
ResearchLurkerRange/LurkerDenMP=T, E
ResearchMaelstromRounds/FactoryTechLab=B
ResearchMaelstromRounds/FactoryTechReactor=B
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchMultiLockWeaponsSystem/FactoryTechLab=8
ResearchMultiLockWeaponsSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=8
ResearchOracleStasisWardUpgrade/FleetBeacon=C
ResearchPerditionTurret/ScienceFacility=8
ResearchPersonalCloaking/GhostAcademy=T
ResearchPhobosClassWeaponsSystem/StarportTechLab=D
ResearchPhobosClassWeaponsSystem/StarportTechReactor=D
ResearchPiercingRockets/StarportTechLab=H
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=D
ResearchPunisherGrenades/BarracksTechLab=C
ResearchPunisherGrenades/BarracksTechReactor=C
ResearchRavenEnergyUpgrade/StarportTechLab=D
ResearchRavenEnergyUpgrade/StarportTechReactor=D
ResearchReaper/ScienceFacility=G
ResearchReaperSpiderMines/BarracksTechLab=J
ResearchReaverIncreasedScarabCount/RoboticsBay=9
ResearchReaverIncreasedScarabSplashRadius/Reaver=S
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=C
ResearchRecall/ArbiterTribunal=H
ResearchRegenerativeBioSteel/Armory=9
ResearchRegenerativeBioSteel/FactoryTechLab=8
ResearchRegenerativeBioSteel/FactoryTechReactor=8
ResearchRipwaveMissiles/StarportTechLab=C
ResearchRipwaveMissiles/StarportTechReactor=C
ResearchSOAOrbitalStrikeUpgrade/SolarForge=T
ResearchSOARepairBeamExtraTarget/SolarForge=8
ResearchSOASolarLanceUpgrade/SolarForge=9
ResearchSeekerMissile/StarportTechLab=B
ResearchSeekerMissile/StarportTechReactor=B
ResearchSeismicSpinesAbathur/ImpalerDen=C
ResearchShadowDash/DarkShrine=C
ResearchShadowFury/DarkShrine=T
ResearchShapedBlast/FactoryTechLab=B
ResearchShapedBlast/FactoryTechReactor=C
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchShockwaveMissileBattery/StarportTechLab=X
ResearchShockwaveMissileBattery/StarportTechReactor=X
ResearchSiegeTank/ScienceFacility=B
ResearchSiegeTech/FactoryTechLab=C
ResearchSiegeTech/FactoryTechReactor=C
ResearchSingularityCharge2/CyberneticsCore=H
ResearchSolarEfficiencyLevel1/SolarForge=C
ResearchSolarEfficiencyLevel2/SolarForge=C
ResearchSolarEfficiencyLevel3/SolarForge=C
ResearchSpiderMines/FactoryTechLab=G
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=I
ResearchStabilizerMedpacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchStructureBarrier/Forge=B
ResearchTechReactor/ScienceFacility=T
ResearchTempestDisintegration/FleetBeacon=T
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=B
ResearchTurboGripper/StarportTechLab=G
ResearchVehicleWeaponRange/Armory=T
ResearchVesselLoad/ResearchVessel=O
ResearchVesselLoad/ResearchVesselLanded=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=Comma
ResearchVoidStasis/DarkShrine=8
ResearchWarpGate/CyberneticsCore=8
ResearchWhirlwind/TwilightCouncil=8
ResourceStun/Oracle=O
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
RetributionField/Meliak=Z
ReturnCargo=8
Rift/KhaydarinNexus=H
Rift/Nexus=H
Roach/Larva=I
Roach/VoidRift=G
Roach/VoidRiftUnselectable=G
RoachWarren/Drone=B
RoboticsBay/Harvester=B
RoboticsBay/Probe=B
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=T
SCV=C
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=B
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=X
SJHyperionYamato/SJHyperion=C,8
SOAMothershipBlink/SOAMothershipv4=C
SOAMothershipLineAttack/SOAMothershipv4=8
SS_CarrierSpawnInterceptor/SS_Plane=Period
SS_FighterBomb/SS_Plane=X
SS_LeviathanSpawnBombs/SS_Plane=X
SS_LeviathanTentacleAttackL1/SS_Plane=T
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackL2/SS_Plane=H
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=B
SS_LeviathanTentacleAttackR1/SS_Plane=N
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=W
SS_LeviathanTentacleAttackR2/SS_Plane=S
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=R
Salvage/Bunker=I
Salvage/KelMorianGrenadeTurret=I
Salvage/KelMorianMissileTurret=I
Salvage/MissileTurret=I
Salvage/PerditionTurret=I
Salvage/PerditionTurretUnderground=B
SapStructure/Baneling=8
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=W
ScourgeNest/Drone=8
Scout/Stargate=F
SelectBuilder=Slash
SelfRepair/Thor=X
SelfRepair/ThorWreckageSwann=X
SensorTower/SCV=X
Sentry=C
SentryTaldarimForceField/Monitor=C
Separatist/Barracks=N
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShadowBlade/PrologueZeratul=C
ShadowBlade/ZeratulVoidAiur01=B
ShadowGuardBlink/VorazunShadowGuard=C
ShadowMissile/ResidualVortex=N
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
ShieldBattery/Probe=Comma
ShieldBatteryRecharge/ShieldBattery=T
ShieldBatteryStructureBarrier/ShieldBattery=C
ShrineGuardianDeath/ShrineGuardian=L
SiegeMode=T
SiegeTank/Epilogue02VoidRift=N
SiegeTank/Factory=B
SiegeTank/VoidRift=N
SiegeTank/VoidRiftUnselectable=N
SiegeTank/VoidThrasher=N
SiegeTank/VoidThrasherWalker=N
SiegeTankJumpJet/SiegeTank=U
SkyTankLaserBeamFast/SkyTank=L
SkyTankLaserBeamSlow/SkyTank=R
SlaynElementalGrab/SlaynElemental=L
SlaynElementalGrabAOE/SlaynElemental=C
SlivanPuke/Devourer=G
Snipe/Ghost=B,X
Snipe/GhostVulture=G
SpawnBanelings/K5Kerrigan=B
SpawnBroodLord/Leviathan=X
SpawnBroodLord/SpacePlatformVentsUnit=X
SpawnChangeling/Overseer=C
SpawnCorruptor/SpacePlatformVentsUnit=G, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=D
Spectre/Barracks=Comma
SpectreDomination/Spectre=B
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=W
SpectreWeaponsFree/Spectre=Apostrophe
SpiderMine/Bunker=C
SpiderMine/MercVulture=C
SpiderMine/Reaper=C
SpiderMine/Vulture=8
SpiderMineReplenish/MercVulture=G
SpiderMineReplenish/Vulture=C
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=8
Spire/Drone=C
SporeColony/CreepColony=G
SporeCrawler/Drone=C
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=8
SquadSight/Monitor=L
Stalker=T
StalkerBlinkMultiple/Stalker=X
StalkerBlinkShieldRestoreBase/StalkerShakuras=C
StalkerHallucination/Nexus=Slash
StalkerHallucination/Sentry=Slash
Stargate/Harvester=C
Stargate/Probe=C
Starport/SCV=C
StartColonistVehicle/ColonistVehicleUnit=N
StartColonistVehicle/ColonistVehicleUnit01=N
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
Stim=8
StimFirebat/DevilDog=8
StimFirebat/Firebat=8
Stimpack/BarracksTechLab=8
Stimpack/BarracksTechReactor=8
Stop=Y
StopBunker/Bunker=N
StopGenerateCreep=W
StopGenerateCreep/Overlord=W
StopPlanetaryFortress/KorhalPalaceGate=Apostrophe
StopPlanetaryFortress/MengskPalaceGate=Apostrophe
StopPlanetaryFortress/MercenaryFortress=Apostrophe
StopPlanetaryFortress/PlanetaryFortress=Y
StopPlanetaryFortress/WarfieldFortress=Apostrophe
StukovBossBlast/InfestedStukov=Comma
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=B
Summon2DragoonHallucinations/Sentry=Slash
Summon2DragoonHallucinations/Voranor=Slash
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=D
SunkenColony/CreepColony=C
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=B
SwannCommanderRebuild=X
SwarmHost/LocustNestBurrowed=M
SwarmHost/SwarmHostBurrowedMP=C
SwarmHost/SwarmHostMP=C
SwarmHostBurrowDown=T
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/InfestationPit=T
SwarmHostDeepBurrow/SwarmHostSplitB=C
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=C
SwarmHostDeepBurrow/SwarmHostSplitBRooted=C
SwarmHostMP/Larva=Y
SwarmHostRoot=T
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostRootBurrow=G
SwarmHostUproot=8
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenCorpser/SwarmQueenEgg=C
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueenEgg=T
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueenEgg=T
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=C
SwarmQueenRaptor/LargeSwarmQueen=C
SwarmQueenRaptor/SwarmQueen=C
SwarmQueenRaptor/SwarmQueenEgg=R
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=C
SwarmQueenSwarmling/LargeSwarmQueen=C
SwarmQueenSwarmling/SwarmQueen=C
SwarmQueenSwarmling/SwarmQueenEgg=R
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=C
SwarmQueenZergling/LargeSwarmQueen=C
SwarmQueenZergling/SwarmQueen=C
SwarmQueenZergling/SwarmQueenEgg=C
SymbioteCarapace/Brutalisk=C
SymbioteCarapace/HotSLeviathan=C
SymbioteStab/AbathurSymbioteBrutalisk=L
TargetLock/Monitor=8
Taunt/Ball=F
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=Apostrophe
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Apostrophe
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Apostrophe
TechReactorAI/StarportFlying=Z
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=Apostrophe
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/KelMorianWorker=X
TerranBuild/SCV=C,B
TerranBuild/VoidRift=X
TerranBuild/VoidRiftUnselectable=X
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryArmorLevel2/EngineeringBay=S
TerranInfantryArmorLevel3/EngineeringBay=S
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsLevel2/EngineeringBay=C
TerranInfantryWeaponsLevel3/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingLevel2/Armory=Apostrophe
TerranShipPlatingLevel3/Armory=Apostrophe
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsLevel2/Armory=N
TerranShipWeaponsLevel3/Armory=N
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehicleAndShipWeaponsLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingLevel2/Armory=B
TerranVehiclePlatingLevel3/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=D
TerranVehicleWeaponsLevel2/Armory=C
TerranVehicleWeaponsLevel3/Armory=C
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=D
TheMorosDevice/Raynor=T
Thor/Factory=9
Thor/VoidRift=F
Thor/VoidRiftUnselectable=F
ThorDefensiveMatrix/Thor=T
ThorDefensiveMatrix/ThorWreckageSwann=T
TimeWarp/Nexus=T
TimeWarpSentinel/Oracle=H
TitanMechBombardment/TitanMechAssault=X
TitanMechGunShot/TitanMechAssault=D
TitanMechGunShotCharge/TitanMechAssault=M
TitanMechMissileShot/TitanMechAssault=H
TitanMechRepel/TitanMechAssault=G
TornadoMissile/WarHound=C
TorrasqueChrysalis/HotSTorrasque=Apostrophe
TorrasqueChrysalis/HotSTorrasqueBurrowed=Apostrophe
TorrasqueChrysalis/TorrasqueCorpse=L
TossGrenade/Raynor=C
TossGrenadeTychus/TychusCommando=C
ToxicNestExplode/ToxicNestBurrowed=W
Transfusion/BroodMother=B,X
Transfusion/EvolutionChamber=F
Transfusion/Queen=B,X
Transfusion/Queen2=B,X
Transfusion/QueenCoop=B,X
Transfusion/ZaGara=F
TransportMode/WarpPrism=8
TransportMode/WarpPrismGiant=F
TransportTruckLoad/TransportTruck=O
TransportTruckUnloadAll/TransportTruck=P
TwilightCouncil/Harvester=8
TwilightCouncil/Probe=8
Ultralisk/Epilogue02VoidRift=P
Ultralisk/Larva=6
Ultralisk/VoidRift=P
Ultralisk/VoidRiftUnselectable=P
Ultralisk/VoidThrasher=P
Ultralisk/VoidThrasherWalker=P
UltraliskBurrowCharge/HotSTorrasqueBurrowed=M
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=C
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=T
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=H
UpgradeToPlanetaryFortress/CommandCenter=9
UpgradeToRoboticsFacilityWarp/RoboticsFacility=I
UpgradeToStargateWarp/Stargate=I
UpgradeToWarpGate/Gateway=I
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=G
VespeneDrone/CommandCenter=T
VespeneDrone/DroneOperator=G
VespeneDrone/PlanetaryFortress=T
VespeneDrone/VespeneDrone=G
VikingFighter/Starport=D
Viper/Larva=U
Viper/MutaliskViper=T
Viper/VoidRift=C
Viper/VoidRiftUnselectable=C
ViperConsume/Viper=B
ViperConsumption/Viper=B
VoidDarkTemplarShadowFury/DarkTemplarShakuras=T
VoidHighTemplarMindBlast/HighTemplarTaldarim=T
VoidHighTemplarPsiOrb/HighTemplarTaldarim=C
VoidRay/Epilogue02VoidRift=B
VoidRay/Stargate=8
VoidRay/StargateWarp=8
VoidRay/SuperWarpGate=B
VoidRay/VoidRift=B
VoidRay/VoidRiftUnselectable=B
VoidRay/VoidThrasher=B
VoidRay/VoidThrasherWalker=B
VoidRayHallucination/Nexus=X
VoidRayHallucination/Sentry=X
VoidRayHallucination/Voranor=X
VoidRaySwarmDamageBoost/VoidRay=C
VoidRift/NarudEpilogue=L
VoidRift/VoidCorruption=L
VoidRift/VoidRiftAutoBuild=L
VoidRift/VoidShard=L
VoidRift/VoidShardAC=L
VoidSentryBlackHole/SOAMothershipv4=T
VoidSentryChronoBeam/SentryCampaignBase=M
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=8
VoidSentryPhasingMode/SentryCampaignBase=C
VoidSentryPhasingMode/SentryPurifier=T
VoidSentryShieldRepair/RoguePurifierSupportDroneB=L
VoidSentryShieldRepair/Sentry=B
VoidSentryShieldRepair/SentryCampaignBase=L
VoidSentryShieldRepairDouble/SentryAiur=T
VoidSentryShieldRepairDouble/SentryCampaignBase=L
VoidShadowGuardShadowFury/VorazunShadowGuard=T
VoidShieldCapacitor/FenixChampion=B
VoidShieldCapacitor/FenixSOA=M
VoidSiphon/Oracle=Period
VoidStasis/DarkTemplarShakuras=8
VoidStasis/DarkTemplarTaldarim=C
VoidStasis/VorazunShadowGuard=8
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C
VoidTendrilDeathGrip/VoidShard=T
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=D
VoidTendrilShockwave/VoidShard=B
VoidTendrilUnstableEnergy/VoidShard=P
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=F
VoidThrasherLightningAoE/VoidThrasherWalker=F
VoidThrasherLightningAoEExtra/VoidThrasher=H
VoidThrasherLightningAoEExtra/VoidThrasherWalker=H
VoidZealotShadowCharge/ZealotShakuras=C
VoidZealotShadowChargeStun/ZealotShakuras=8
VoidZealotWhirlwind/ZealotAiur=8
VoodooShield/Immortal=8
VoodooShield/Spectre=8
VoodooShield/Tosh=T
VorazunBlink/VorazunChampion=C
Vortex/Artanis=C
Vortex/Mothership=C
Vortex/Purifier=B
Vortex/TalDarimMothership=B
Vulture/Factory=C
WarHound/Factory=Q
WarbotA/VoidCoopWarbot=G
WarpInActiveArtanisChampion/TwilightCouncil=S
WarpInAdept/Gateway=8
WarpInAdept/WarpGate=8
WarpInArtanisChampion/SuperWarpGate=F
WarpInArtanisChampion/TwilightCouncil=F
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/SuperWarpGate=G
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInDarkTemplarChampion/SuperWarpGate=T
WarpInDarkTemplarChampion/TwilightCouncil=T
WarpInFenixChampion/SuperWarpGate=H
WarpInFenixChampion/TwilightCouncil=Period
WarpInFenixChampionAir/TwilightCouncil=N
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=Comma
WarpInReplicant/Gateway=C
WarpInReplicant/WarpGate=C
WarpInScout/Stargate=Comma
WarpInScout/SuperWarpGate=N
WarpInShuttle/RoboticsFacility=C
WarpInUnits/Epilogue02VoidRift=X
WarpInVulcanChampion/SuperWarpGate=W
WarpInVulcanChampion/TwilightCouncil=Apostrophe
WarpPrism/RoboticsFacility=C
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=T
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=M
WeaponsFree/Ghost=Slash
WeaponsFree/GhostVulture=D
WeaponsFree/NovaHero=D
WidowMine/Factory=Y
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=T,B
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=B
WildMutation/K5KerriganBurrowed=Comma
WildMutation/K5KerriganPsiStrike=C
WildMutation/KerriganVoid=B
WildMutation/KerriganVoidBurrowed=Comma
WormholeTransit/Predator=G
WormholeTransit/TalDarimMothership=F
Wraith/Starport=C
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=8
WraithCloakOn/MengskWraith=M
WraithCloakOn/Wraith=T
XaphanForce/Voranor=I
XelNagaConstructChaseBeam/XelNagaConstruct=F
XelNagaConstructSmash/XelNagaConstruct=G
XelNagaShadowStep/XelNagaConstruct=C
YagdraFireball/AbathurLavaWorm=H
YagdraFireball/Yagdra=H
YagdraFirebreath/AbathurLavaWorm=X
YagdraFirebreath/Yagdra=X
YagdraTunnel/AbathurLavaWorm=G
YagdraTunnel/Yagdra=G
YamatoGun=C,8
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=L
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=X
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=X
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=X
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=X
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=M
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=C
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=C
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=C
ZagaraVoidCoopNydusWorm/NydusNetwork=D
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=D
ZealotHallucination/Nexus=U
ZealotHallucination/Sentry=U
ZealotHallucination/Voranor=U
ZeratulBlink/PrologueZeratul=C
ZeratulBlink/SS_Plane=X
ZeratulBlink/Zeratul=C
ZeratulBlink/ZeratulVoid=C
ZeratulBlink/ZeratulVoidAiur01=C
ZeratulStun/Zeratul=8
ZeratulStun/ZeratulVoid=8
ZergBuild/Drone=C,B
ZergBuild/VoidRift=X
ZergBuild/VoidRiftUnselectable=X
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=D
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=C
hydraliskspeed/LurkerDen=C
hydraliskspeed/LurkerDenMP=C
overlordspeed=9
zergflyerarmor1=C
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=8
zergmissileweapons1/EvolutionChamber=D

