[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F3
CameraCenter=Alt,Control+S,Shift+F
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+Period
CameraSave1=Alt+Y
CameraSave2=Alt+E
CameraSave3=Alt+I
CameraSave4=Alt+3
CameraSave5=Alt+Comma
CameraSave6=Alt+O
CameraSave7=Alt+6
CameraTurnLeft=1
CameraTurnRight=A
CameraView0=Shift+Period
CameraView1=Shift+Y
CameraView2=Shift+E
CameraView3=Shift+I
CameraView4=Shift+3
CameraView5=Shift+Comma
CameraView6=Shift+O
CameraView7=Shift+6
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+K
ControlGroupAppend1=Control+Shift+Alt+Period
ControlGroupAppend2=Control+Shift+Alt+Y
ControlGroupAppend3=Control+Shift+Alt+E
ControlGroupAppend4=Control+Shift+Alt+I
ControlGroupAppend5=Control+Shift+Alt+3
ControlGroupAppend6=Control+Shift+Alt+Comma
ControlGroupAppend7=Control+Shift+Alt+6
ControlGroupAppend8=Control+Shift+Alt+O
ControlGroupAppend9=Control+Shift+Alt+F
ControlGroupAppendAndSteal0=Control+K
ControlGroupAppendAndSteal1=Control+Period
ControlGroupAppendAndSteal2=Control+Y
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+I
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+Comma
ControlGroupAppendAndSteal7=Control+6
ControlGroupAppendAndSteal8=Control+O
ControlGroupAppendAndSteal9=Control+F
ControlGroupAssign0=Shift+Alt+K
ControlGroupAssign1=Shift+Alt+Period
ControlGroupAssign2=Shift+Alt+Y
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+I
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+Comma
ControlGroupAssign7=Shift+Alt+6
ControlGroupAssign8=Shift+Alt+O
ControlGroupAssign9=Shift+Alt+F
ControlGroupAssignAndSteal0=Control+Shift+K
ControlGroupAssignAndSteal1=Control+Shift+Period
ControlGroupAssignAndSteal2=Control+Shift+Y
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+I
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+Comma
ControlGroupAssignAndSteal7=Control+Shift+6
ControlGroupAssignAndSteal8=Control+Shift+O
ControlGroupAssignAndSteal9=Control+Shift+F
ControlGroupRecall0=K
ControlGroupRecall1=Period
ControlGroupRecall2=Y
ControlGroupRecall3=E
ControlGroupRecall4=I
ControlGroupRecall5=3
ControlGroupRecall6=Comma
ControlGroupRecall7=6
ControlGroupRecall8=O
ControlGroupRecall9=F
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=8
LeaderAPM=W
LeaderArmy=O
LeaderCPM=Shift+K
LeaderIncome=R
LeaderNone=M
LeaderProduction=U
LeaderResources=Y
LeaderSpending=E
LeaderStructures=F
LeaderUnits=C
LeaderUnitsLost=S
LeaderUpgrades=D
MenuAchievements=F10
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F7
Music=F9
NamePanel=Control+M
ObserveAllPlayers=P
ObserveAutoCamera=K
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=X
ObserveSelected=Period
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+BackSlash
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+F
ReplayPlayPause=Slash,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=BracketClose,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+K
StatPanelArmySupply=Control+O
StatPanelCPM=Control+X
StatPanelResources=Control+R
StatPanelUnitsLost=Control+Y
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,D,5,4,X,U,T,M
TeamResources=Control+5
ToggleVersusModeSides=Control+J
ToggleWorldPanel=Control+Period
TownCamera=Space
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=P
250mmStrikeCannons/ThorWreckageSwann=P
330mmBarrageCannons/Thor=P
AWrp=5
AbathurDeepTunnel/ImpalerAbathur=U
AbathurDeepTunnel/ImpalerAbathurBurrowed=U
AbathurDeepTunnel/SwarmHost=U
AbathurDeepTunnel/SwarmHostBurrowed=U
Aberration/Larva=M
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=SemiColon
ActivateShieldGenerator/ShadowShieldGenerator=Comma
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Comma
ActivateStasisWard/OracleStasisTrap=F
AdeptHallucination/Sentry=J
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=5
AetherMawAetherStorm/AmonAetherMawEpilogue03=F
Aggressive/LurkerMPBurrowed=I
AlarakDeadlyCharge/AlarakChampion=U
AlarakKnockback/AlarakChampion=P
AlarakMindBlast/PitAlarak=Comma
AlarakPsiOrb/PitAlarak=P
AmonCrystalDematerialize/AmonCrystalEpilogue03=U
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=J
Arbiter/Stargate=X
Arbiter/StargateWarp=X
ArbiterMPRecall/ArbiterMP=5
ArbiterMPStasisField/ArbiterMP=P
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=I
ArchAngelCoopRepel/ArchAngelCoopAssault=Y
Archon/ResidualVortex=M
Archon/SuperWarpGate=M
Archon/VoidRift=M
Archon/VoidRiftUnselectable=M
ArchonAdvancedMergeSelection=5
ArchonHallucination/Nexus=U
ArchonHallucination/Sentry=U
ArchonHallucination/Voranor=U
ArmorpiercingMode=U
Armory/SCV=5
ArtanisAstralWind/ArtanisVoid=U
ArtanisChannel/ArtanisVoid=T
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=X
AssaultMode=U
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=D
AttackAllowsInvulnerable/DrakkenLaserDrill=D
AttackChampions=D
AutoTurret/Raven=5,J
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=5
Baneling/HotSSwarmling=5
Baneling/Zergling=5
Baneling/Zergling2=5
BanelingNest/Drone=B
Banshee/Epilogue02VoidRift=P
Banshee/Starport=B
Banshee/VoidRift=P
Banshee/VoidRiftUnselectable=P
Banshee/VoidThrasher=P
Banshee/VoidThrasherWalker=P
BansheeSpeed/StarportTechLab=B
Barracks/SCV=X
BattleRage/Khraxus=H
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=4
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=F
BiodomeLoad/Biodome=S
BiodomeLoad/BiodomeHalfBuilt=S
BiodomeLoad/InfestableBiodome=S
BiodomeUnloadAll/Biodome=C
BiodomeUnloadAll/BiodomeHalfBuilt=C
BiodomeUnloadAll/InfestableBiodome=C
BlindingCloud/Viper=U,M
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=P
Blink/Stalker=P
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=U
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=Y
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=Apostrophe
BrutaliskDeepTunnel/Brutalisk=U
BuildAutoTurret/Raven=5,J
BuildCreepTumor/BroodMother=5
BuildCreepTumor/Hatchery=K
BuildCreepTumor/Hive=K
BuildCreepTumor/Lair=K
BuildCreepTumor/Queen=5
BuildCreepTumor/Queen2=5
BuildCreepTumor/QueenCoop=5
BuildCreepTumor/ZaGara=K
BuildCreepTumorPropagate/CreepTumorBurrowed=5
BuildCyclone/Factory=H
BuildDrakkenLaserDrill/KelMorianWorker=U
BuildHercules/Starport=B
BuildKelMorianAutoTurret/KelMorianWorker=O
BuildKelMorianRocketTurret/KelMorianWorker=D
BuildKelMorianRocketTurret/SCV=G
BuildPointDefenseDrone/Raven=U,B
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=X
BuildTechLabFactory/FactoryFlying=U
BuildTechLabStarport/StarportFlying=U
Bunker/KelMorianWorker=C
Bunker/SCV=4
BunkerAttack/InfestedBunker=O
BunkerFortified/SCV=4
BunkerLoad=X
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=U
BurrowHydraliskImpalerDown=U
BurrowHydraliskImpalerUp=5
BurrowHydraliskLurkerDown=U
BurrowHydraliskLurkerUp=5
BurrowLurkerMP=U
BurrowUp=5
CalldownMULE/CommandCenter=D
CalldownMULE/OrbitalCommand=D
CampaignVehicles=O
CampaignVehicles/Factory=Minus
CampaignVehicles/Starport=Minus
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Epilogue02VoidRift=K
Carrier/Stargate=4
Carrier/StargateWarp=4
Carrier/SuperWarpGate=K
Carrier/VoidRift=K
Carrier/VoidRiftUnselectable=K
Carrier/VoidThrasher=K
Carrier/VoidThrasherWalker=K
CarrierRepairDroneHeal/CarrierRepairDrone=Y
CausticSpray/Corruptor=P,5
CelestialBeam/KerriganEpilogue02=K
ChainLightning/XelNagaWorldshipVault=K
ChannelSnipe/Ghost=X
Charge/Khraxus=P
Charge/Orthos=P
Charge/ShadowOfTheVoidZealot=P
Charge/Voranor=P
Charge/Yeti=K
Charge/YetiMomma=K
Charge/Zealot=P
Charge/ZealotAiur=P
Charge/ZealotDark=P
Charge/ZealotPurifier=P
CloakOff=5
CloakOnBanshee=U
CloakOnFlagship/Flagship=K
CloakOnGhost/Ghost=K
ColonyInfestation/Overlord=R
Colossus/Epilogue02VoidRift=K
Colossus/RoboticsFacility=4
Colossus/RoboticsFacilityWarp=4
Colossus/SuperWarpGate=K
Colossus/VoidRift=K
Colossus/VoidRiftUnselectable=K
Colossus/VoidThrasher=K
Colossus/VoidThrasherWalker=K
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=5
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=5
CommandCenterUnloadAll=5
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
ConsumeDNA/Hybrid=K
ConsumeDNA/HybridBehemoth=K
ConsumeDNA/HybridReaver=K
ConsumeDNA/ShadowOfTheVoidHybrid=K
Consumption/Tosh=5
Contaminate/Overseer=5,U
CorrosiveAcidDevourer/Devourer=U
CorruptionAbility/Corruptor=P,X
Corruptor/Larva=B
CorsairMPDisruptionWeb/CorsairMP=P
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=P
CreepTumor/Queen=O
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MengskReaper=D
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkArchon/Gateway=B
DarkArchon/WarpGate=B
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=X
DarkPylonRecall/DarkPylon=5
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkShrineAssignRally/DarkShrine=G
DarkSwarm/Infestor=Y
DarkTemplar=X
DarkTemplarShadowDash/DarkTemplarShakuras=P
DeactivateShieldGenerator/ShadowShieldGenerator=P
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=P
DeepTunnel/BroodMother=U
DeepTunnel/KerriganChar=U
DeepTunnel/KerriganCharBurrowed=U
DeepTunnel/Queen=Slash
DeepTunnel/QueenCoop=F
DeepTunnel/ZaGara=U
DefensiveMatrix/Battlecruiser=U
DefensiveMatrix/DukesRevenge=U
DefensiveMatrix/MengskBC=U
DefensiveMatrixTarget/ScienceVessel=5
Defiler/Larva=I
DefilerMPConsume/DefilerMP=K
DefilerMPDarkSwarm/DefilerMP=U
DefilerMPPlague/DefilerMP=D
DehakaHeal/Dehaka=X
DehakaMirrorImage/Dehaka=5
DeploySpiderMines/SiegeTank=Y
Designate/TestShop=U
Detonate/SpiderMine=Y
DetonateScourge/Scourge=J
DevastatingShot/InfestedStukov=P,T
Diamondback/Factory=W
DigesterCreepSpray/NydusCanalCreeper=K
DisableBuildingAttack/Baneling=5
DisableBuildingAttack/HotSHunter=5
DisableBuildingAttack/HotSSplitterlingBig=5
DisableBuildingAttack/baneling=5
DisableBuildingAttack/baneling2=5
DisableBuildingAttackScourge/Scourge=5
DisableBuildingAttackSplitterling/HotSSplitterlingBig=5
DisablingCloud/Viper=U,M
Disguise/Changeling=None
DisruptorHallucination/Sentry=4
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Comma
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=P
Drone/Larva=P
DutchPlaceTurret/Swann=5,J
EMP/Ghost=P
EMP/GhostVulture=P
EMP/ScienceVessel=Y
EMPNova/ShadowScrambler=P
EnableBuildingAttack/Baneling=X
EnableBuildingAttack/HotSHunter=X
EnableBuildingAttack/HotSSplitterlingBig=X
EnableBuildingAttack/baneling=X
EnableBuildingAttack/baneling2=X
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=X
EnergizerReclamation/SentryCampaignBase=Y
EnergizerReclamation/SentryPurifier=X
EnergyChannel/XelNagaObeliskAiur06=K
EnergyNova/Artifact=X
EngineeringBay/SCV=U
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=Comma
EvadeObserver/Observer=Y
EvolutionChamber/Drone=U
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=U
EvolveAdaptivePlating/RoachWarren=U
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=U
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=X
EvolveBurrowCharge/UltraliskCavern=B
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=P
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=K
EvolveDevourerAoEDamage/GreaterSpire=U
EvolveDevourerAoEDamage/Spire=U
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=D
EvolveGlialRegeneration/RoachWarren=D
EvolveGuardianAttackRangeIncrease/GreaterSpire=P
EvolveGuardianAttackRangeIncrease/Spire=P
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=R
EvolveHydriodicBile/GreaterRoachWarren=B
EvolveHydriodicBile/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=D
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=D
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=U
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=S
EvolveToLeviathan/GuardianMP=S
EvolveToLeviathan/Mutalisk=S
EvolveToLeviathan/Viper=S
EvolveTunnelingClaws/GreaterRoachWarren=F
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=T
EvolveViciousGlaive/GreaterSpire=X
EvolveViciousGlaive/Spire=X
EvolveViperAbductImprovedStun/InfestationPit=F
EvolveViperAbductImprovedStun/Viper=F
EvolveViperImprovedCastRange/InfestationPit=Y
EvolveViperImprovedCastRange/Viper=Y
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=5
Extractor/Drone=H
FaceEmbrace/Viper=P,T
Factory/SCV=D
Feedback/AnAleemController=U,B
Feedback/Archon=U,B
Feedback/HighArchonTemplar=U,B
Feedback/HighTemplar=U,B
Feedback/HighTemplarShakuras=I
Feedback/Khiradun=U,B
Feedback/Tassadar=I
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=5
FenixWhirlwind/FenixSOA=5
FighterMode=5
Firebat/Barracks=B
FlagshipTimeBomb/Flagship=F
FlagshipWarpInPhoenix/Flagship=L
FlagshipWarpInScout/Flagship=C
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=U
Forge/Probe=U
Frostbat/Barracks=B
FungalGrowth/Infestor=P,T
FungalGrowth/Infestor2=P,T
FusionCore/SCV=4
GasCanisterGather/Probe=Z
Gateway/Harvester=X
Gateway/Probe=X
GatherProt=S
GenerateCreep/Overlord=B
Ghost/Barracks=X
Ghost/Epilogue02VoidRift=D
Ghost/VoidRift=D
Ghost/VoidRiftUnselectable=D
Ghost/VoidThrasher=D
Ghost/VoidThrasherWalker=D
GhostAcademy/SCV=U
GhostHoldFire/Ghost=Apostrophe
GhostHoldFire/GhostVulture=I
GhostHoldFire/NovaHero=I
GhostVultureLayMine/GhostVulture=S
GiantYetiLeap/GiantYeti=Y
Glare/Oracle=SemiColon
Goliath/Factory=P
GravitonBeam/Phoenix=5,P
GravitonBeam/PhoenixPurifier=P,5
GravitonBeam/Urun=5,P
GravitonBeamUrun/Urun=I
GravitonBeamVoidCampaign/Phoenix=D
GravitonBeamVoidCampaign/PhoenixPurifier=5,P
GravitonCatapult/Carrier=D
GravitonPrison/HybridDestroyer=D
GravitonPrison/HybridDominator=D
GravitonPrison/HybridDominatorVoid=D
GravitonPrison/Maar=D
GravitonPrison/ShadowOfTheVoidHybridDominator=D
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=5
GreaterSpireBroodlord/Spire=5
GreaterSpireViper/Spire=D
GroundMissileVolley/NydusBeast=D
GrowHugeQueen/LargeSwarmQueen=X
GrowLargeQueen/SwarmQueen=X
GrowSwarmQueen/LarvalQueen=X
Guardian/Mutalisk=Y
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
GuardianShield/SentryAiur=5
GuardianShield/SentryCampaignBase=D
Hallucination/Sentry=U
Hallucination/Sentry2=U
Hallucination2/Voranor=U
Halt=T
HardenedShield/Immortal=None
Hatchery/Drone=5
Heal/Medivac=U
Heal/Medivac2=U
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=D
Hellion/Factory=D
HellionTank/Factory=B
HerculesLoad/Hercules=X
HerculesLoad/HerculesCrashing=S
HerculesLoad/NovaShip=S
HerculesUnloadAll/Hercules=P
HerculesUnloadAll/HerculesCrashing=U
HerculesUnloadAll/NovaShip=U
HerculesUnloadAll/ResearchVessel=U
HerculesUnloadAll/ResearchVesselLanded=U
HeroNukeCalldown/Nova=J
HeroNukeCalldown/NovaHero=M, R
HeroNukeCalldown/Tosh=J
HighArchonPsiStorm/HighArchonTemplar=P
HighTemplar=4
HighTemplarHallucination/Nexus=X
HighTemplarHallucination/Sentry=X
HighTemplarHallucination/Voranor=X
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=5
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=Slash
HireDuskWing/MercCompound=B
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=X
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Slash
HireKelmorianMiners/MercCompound=D
HireSiegeBreakers/Factory=Slash
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=U
Hive/Lair=B
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=Slash
HotSPressurizedGlands/Locust=Slash
HotSPressurizedGlands/LocustFlying=Slash
HotSPressurizedGlands/SwarmHost=Slash
HotSPressurizedGlands/SwarmHostBurrowed=Slash
HotSPressurizedGlands/SwarmHostRooted=Slash
HotSPressurizedGlands/SwarmHostSplitA=Slash
HotSPressurizedGlands/SwarmHostSplitABurrowed=Slash
HotSPressurizedGlands/SwarmHostSplitARooted=Slash
HotSPressurizedGlands/SwarmHostSplitB=Slash
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Slash
HotSPressurizedGlands/SwarmHostSplitBRooted=Slash
HoverSiegeMode=P
HoverUnsiege=U
HunterSeekerMissile/Raven=P,T
HunterSeekerMissile/SS_Plane=Y
HutLoad/DataCore=S
HutLoad/Hut=S
HutLoad/InfestableHut=S
HutUnloadAll/DataCore=C
HutUnloadAll/Hut=C
HutUnloadAll/InfestableHut=C
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=Comma
HybridFAoEStun/Hybrid=Y
HybridFAoEStun/HybridBehemoth=Y
HybridFAoEStun/ShadowOfTheVoidHybrid=Y
HybridGeneralMindControl/HybridGeneral=K
HybridGeneralPhaseShift/HybridGeneral=Comma
HybridGeneralPhaseShift/HybridNemesis=Comma
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=U
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=X
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskEvolved=F
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
HyperionAdvancedPDD/HyperionVoidCoop=X
HyperionKorhalRegen/HyperionKorhal=Y
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=G
HyperionVoidCoopHyperjump/HyperionVoidCoop=U
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P,5
HyperionYamatoGun/Hyperion=G
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=U
IgniteAfterburner/Medivac=I
IgniteAfterburners/Banshee=X
IgniteAfterburners/Battlecruiser=X
IgniteAfterburners/Liberator=X
IgniteAfterburners/SiegeTank=X
IgniteAfterburners/VikingAssault=X
IgniteAfterburners/Vulture=X
Immortal=5
Immortal/Epilogue02VoidRift=R
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/SuperWarpGate=R
Immortal/VoidRift=R
Immortal/VoidRiftUnselectable=R
Immortal/VoidThrasher=R
Immortal/VoidThrasherWalker=R
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=P
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=G
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalAiur=5
ImmortalShakurasShadowCannon/ImmortalShakuras=5
ImmortalityProtocol/Thor=Slash
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=5
ImpalerBurrowDown=U
ImpalerBurrowUp=5
ImpalerDen/HydraliskDen=B
Implosion/KerriganChar=S
IncineratorNozzles/DevilDog=Slash
IncineratorNozzles/Firebat=Slash
InfestationPit/Drone=U
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=X
InfestedTerrans/Infestor2=X
InfestedTerrans/InfestorBurrowed=X
Infestor/Larva=X
InfestorConsumption/DefilerMP=K
InfestorConsumption/Infestor=5
InjectLarva/Queen=Y
InstantHunterSeekerMissile/Raven=P,X
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=Slash
JackhammerConcussionGrenade/Marauder=Slash
K5DropPods/K5Kerrigan=J
K5Leviathan/K5Kerrigan=J
K5Leviathan/K5KerriganBurrowed=Slash
K5Leviathan/K5KerriganPsiStrike=U
K5Leviathan/KerriganVoid=J
K5Leviathan/KerriganVoidBurrowed=Slash
KD8Charge/Reaper=P,5
KaiserWormScourgeMissile/VoidThrasher=Comma
KaiserWormScourgeMissile/VoidThrasherWalker=Comma
KarassPlasmaSurge/Karass=P
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Slash
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Slash
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=U
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=U
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=U
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=P
KerriganVoidCoopEconDrop/KerriganReviveCocoon=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=P
KhaydarinMonolith/Probe=Slash
KraithSpineVolley/Kraith=SemiColon
Lair/Hatchery=B
Land=J
Larva=D,P,5,U,H
LaunchNullWard/NullSphere=Y
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=C
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=C
Liberator/Starport=H
Liberator/VoidRift=M
Liberator/VoidRiftUnselectable=M
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=U
Lift=J
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LightofAiur/Oracle=X
LockOn/Cyclone=P,5
LockOnUpgraded/Cyclone=K
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHost=K
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
LocustMPFlyingSwoop/LocustMPFlying=P
Lower/SupplyDepot=U
Lurker/Hydralisk=5
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=5
LurkerBurrowDown=U
LurkerBurrowUp=5
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerDen/HydraliskDen=B
LurkerHoldFire/LurkerBurrowed=4
LurkerHoldFire/LurkerMPBurrowed=4
LurkerMP/Hydralisk=5
Marauder/Barracks=P
Marine/Barracks=D
Marine/Epilogue02VoidRift=O
Marine/VoidRift=O
Marine/VoidRiftUnselectable=O
Marine/VoidThrasher=O
Marine/VoidThrasherWalker=O
MassRecall/Artanis=5
MassRecall/Mothership=5
MassRoachDrop/ZagaraReviveCocoon=U
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=U
Matrix/Medic=Y
Medic/Barracks=H
MedicHeal/InfestedMedic=P
MedicHeal/Medic=U
Medivac/Starport=P
Medivac/VoidRift=U
Medivac/VoidRiftUnselectable=U
MedivacSpeedBoost/Medivac=5
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=Minus
MengskUnits/Factory=W
MengskUnits/Starport=W
MercCompound/SCV=X
MercHellion/Factory=S
MercHellion/MercCompound=V
MercMedic/Barracks=Minus
MercMedic/MercCompound=S
MercMedicHeal/MengskMedic=P
MercMedicHeal/MercMedic=U
MercMedicHealToggle/MercMedic=Y
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=V
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=R
MindBolt/K5KerriganPsiStrike=Comma
MindBolt/KerriganGhostLab=P
MindBolt/KerriganReviveCocoon=Comma
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=D
MissilePods/Battlecruiser=X
MissilePods/DukesRevenge=X
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=P
MissileTurret/KelMorianWorker=F
MissileTurret/SCV=P
MohandarOmnislash/VorazunChampion=U
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=P,T
MorphMorphalisk/Queen=P,T
MorphMorphalisk/Queen2=P,T
MorphMorphalisk/QueenCoop=P,T
MorphMorphalisk/ZaGara=X
MorphToCorpser/Larva=H
MorphToGuardian/Mutalisk=D
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHoverHellbat/HoverHellion=U
MorphToHoverHellion/HoverHellion=P
MorphToHydraliskImpaler/Larva=U
MorphToHydraliskLurker/Larva=U
MorphToMothership/MothershipCore=X
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=5
MorphToOverseer/VoidRift=X
MorphToOverseer/VoidRiftUnselectable=X
MorphToRaptor/Larva=D
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=D
MorphToVile/Larva=H
MorphtoDefiler/Larva=X
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=5
MorphtoHunter/HotSSwarmling=5
MorphtoObserver/Observer=5
MorphtoObserverSiege/Observer=U
MorphtoOverlordTransport/Overlord=U
MorphtoOverseer/Overseer=F
MorphtoOverseerNormal/Overseer=F
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=5
MorphtoSplitterling/HotSSwarmling=5
Mothership/Nexus=5
MothershipCore/Nexus=5
MothershipCore/SuperWarpGate=W
MothershipCoreMassRecall/MothershipCore=5
MothershipCoreWeapon/Mothership=U
MothershipCoreWeapon/MothershipCore=U
MothershipMassRecall/Mothership=5
Move=V
MoveChampions=V
MoveHoldPosition=4
MovePatrol=H
MuscularAugments/HydraliskDen=D
MuscularAugments/LurkerDenMP=O
Mutalisk/Epilogue02VoidRift=F
Mutalisk/Larva=4
Mutalisk/VoidRift=F
Mutalisk/VoidRiftUnselectable=F
Mutalisk/VoidThrasher=F
Mutalisk/VoidThrasherWalker=F
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=5
MutatorWorkerSleep/Drone=P
MutatorWorkerSleep/Probe=P
MutatorWorkerSleep/SCV=P
NPSwarm/Infestor=5,B
NanoRepair/SJSpaceStationValerian=M
NanoRepair/ScienceVessel=U
NarudEpilogueSummonShadeofNarud/NarudEpilogue=P
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=5,B
NeuralParasite/Infestor2=5,B
Nexus/Harvester=5
Nexus/Probe=5
NovaGadgetPulseGrenades/NovaHero=Period
NovaGadgetPulseGrenades/NovaVulture=Period
NovaSnipe/Nova=X,B
NovaWeaponCanisterRifleSnipe/NovaHero=Comma
NovaWeaponCanisterRifleSnipe/NovaVulture=Comma
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=J
NukeCalldown/GhostVulture=M
NukeCalldown/Spectre=J
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=H
Obliterate/Spectre=X
Observer/RoboticsFacility=D
Observer/RoboticsFacilityWarp=D
OdinBarrage/Odin=P
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=J
OmegaStorm/Kerrigan=F
OmegaStorm/KerriganChar=F
Oracle/Stargate=P
Oracle/StargateWarp=P
Oracle/SuperWarpGate=P
Oracle/VoidRift=P
Oracle/VoidRiftUnselectable=P
OracleAttack=D
OracleBuildStasisTrap/Oracle=X
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=D
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=H
Overlord/Larva=5
ParasiticBomb/Viper=5,B
ParasiticInvasion/LarvalQueen=SemiColon
ParkColonistVehicle/ColonistVehicleUnit=S
ParkColonistVehicle/ColonistVehicleUnit01=S
Passive=O
PerditionTurret/SCV=T
PhaseCannon/KaraxChampion=U
PhaseMineBlast/VoidSeeker=X
PhaseMineBlast/VoidSeekerCrashed=X
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=U
PhasingMode/WarpPrismGiant=P
Phoenix/Stargate=D
Phoenix/StargateWarp=D
Phoenix/SuperWarpGate=J
Phoenix/VoidRift=J
Phoenix/VoidRiftUnselectable=J
PhoenixAiurGravitonBeam/Phoenix=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PitAlarakSuperMove/PitAlarak=Y
PitAlarakTerrazineTeleport/PitAlarak=U
PitMalashPsiShift/PitMalash=Comma
PitMalashSuperMove/PitMalash=Y
PitMalashUppercut/PitMalash=P
PlaceWard/Oracle=Y
Plague/Infestor=H
PlanetCracker/MothershipAiur06=K
PlanetCracker/Purifier=K
PlanetCrackerOff/MothershipAiur06=K
PlantC4Charge/Raynor=X
PointDefenseDrone/Raven=U,B
PoisonNova/HotSNoxious=5
Predator/Factory=B
PrimalBuildingRoot/PrimalTownHallUprooted=Y
PrimalConsume/Infestor=O
PrimalFlyer/PrimalTownHall=I
PrimalFlyer/PrimalTownHallUprooted=I
PrimalHeal/K5Kerrigan=X
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=F
PrimalMutalisk/PrimalTownHallUprooted=F
PrimalRoach/PrimalTownHall=Y
PrimalRoach/PrimalTownHallUprooted=Y
PrimalSlash/K5Kerrigan=P
PrimalUltralisk/PrimalTownHall=C
PrimalUltralisk/PrimalTownHallUprooted=C
PrimalUltralisk/YagdraEggBig=C
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/PrimalTownHallUprooted=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/KhaydarinNexus=Y
Probe/Nexus=P
Probe/SuperWarpGate=P
ProbeHallucination/Nexus=M
ProbeHallucination/Sentry=M
ProbeHallucination/Voranor=M
PrologueVoidArmor/PrologueZeratul=X
PrologueVoidArmor/ZeratulVoidAiur01=U
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=D
ProtossBuild/Harvester=P,X
ProtossBuild/Probe=P,X
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=5
PsiDisruptor/SCV=J
PsiStorm/AnAleemController=P
PsiStorm/Archon=P
PsiStorm/HighTemplar=P
PsiStorm/HighTemplarShakuras=F
PsiStorm/HybridDominator=F
PsiStorm/HybridDominatorVoid=F
PsiStorm/Karass=F
PsiStorm/Khiradun=P
PsiStorm/ShadowOfTheVoidHybridDominator=F
PsiStorm/Tassadar=F
PsiStorm/Telios=P
PsiStorm/ZenithStone=F
PsiStrike/K5Kerrigan=5
PsionicBolt/Telios=U,B
PsionicLift/K5Kerrigan=5
PsionicLift/K5KerriganBurrowed=T
PsionicLift/K5KerriganPsiStrike=Period, T
PsionicLift/KerriganGhostLab=5
PsionicLift/KerriganReviveCocoon=Period
PsionicLift/KerriganVoid=5
PsionicLift/KerriganVoidBurrowed=T
PsionicShockwave/HybridDominator=X
PsionicShockwave/HybridDominatorVoid=X
PsionicShockwave/Maar=X
PsionicShockwave/ShadowOfTheVoidHybridDominator=X
PurificationNova/Disruptor=X
PurificationNova/DisruptorPhased=X
PurificationNovaTargeted/Disruptor=P
Pylon/Harvester=D
Pylon/Probe=D
Queen=X
QueenBurstHeal/BroodMother=F
QueenBurstHeal/Queen=X
QueenClassic=Comma
QueenClassicParasite/QueenClassic=Slash
QueenCoop=X
QueenMPEnsnare/QueenClassic=L
QueenMPEnsnare/QueenMP=P
QueenMPInfestCommandCenter/QueenMP=K
QueenMPSpawnBroodlings/QueenClassic=R
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=5
Rally=M
RallyEgg=S
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=Slash
RapidIncubation/SwarmHostBurrowed=O
RapidIncubation/SwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=Slash
RapidIncubation/SwarmHostSplitABurrowed=Slash
RapidIncubation/SwarmHostSplitARooted=Slash
RapidIncubation/SwarmHostSplitB=Slash
RapidIncubation/SwarmHostSplitBBurrowed=Slash
RapidIncubation/SwarmHostSplitBRooted=Slash
RapidIncubation/SwarmHostSwarmHostBurrowed=Slash
RapidIncubation/SwarmHostSwarmHostRooted=Slash
Ravager/Roach=5
Ravager/RoachCorpser=X
Ravager/RoachVile=X
RavagerAbathurCorrosiveBile/RavagerAbathur=K
RavagerCorrosiveBile/Ravager=P,5
Raven/Starport=X
Raven/VoidRift=Y, B
Raven/VoidRiftUnselectable=Y, B
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=5
Reactor/BarracksFlying=5
Reactor/Factory=5
Reactor/FactoryFlying=5
Reactor/Starport=5
Reactor/StarportFlying=5
Reaper/Barracks=4
Reaper/ReaperPlacement=Y
ReaperSpeed/BarracksTechLab=U
ReaperSpeed/BarracksTechReactor=U
ReaperSpeed/MercCompound=Slash
ReaverScarabs/Reaver=5
Recall/Arbiter=I
Reclamation/KaraxChampion=P
Refinery/SCV=H
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=U
ReleaseMinion/Spectre=K
Repair=U
RepairDrones/Carrier=P
RepairDrones/CarrierAiur=P
RepairSupportDroneA/RoguePurifier=O
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=P
Research330mmBarrageCannon/FactoryTechLab=4
Research330mmBarrageCannon/FactoryTechReactor=4
ResearchAbathurHiddenToxicNest/EvolutionPit=F
ResearchAbathurImprovedToxicNest/EvolutionPit=M
ResearchAbathurLocustAirAttack/EvolutionPit=D
ResearchAbathurNetworkedCarapace/EvolutionPit=P
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=U
ResearchBansheeCloak/StarportTechReactor=U
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=5
ResearchBattlecruiserEnergyUpgrade/FusionCore=D
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBattlecruiserSpecializations/FusionReactor=Y
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=G
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=D
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=D
ResearchDarkArchonMindControl/DarkShrine=X
ResearchDoubleGravitonBeam/FleetBeacon=5
ResearchDragoonChassis/TwilightCouncil=P
ResearchDragoonRange/TwilightCouncil=U
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=5
ResearchDurableMaterials/StarportTechReactor=5
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=X
ResearchExtendedThermalLance/Colossus=P
ResearchExtendedThermalLance/ColossusPurifier=P
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=C
ResearchFireSuppressionSystems/EngineeringBay=U
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=U
ResearchG4Charge/BarracksTechReactor=U
ResearchGhostEnergyUpgrade/GhostAcademy=D
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=U
ResearchHealingPsionicStorm/TemplarArchive=5
ResearchHellbatHellArmor/FactoryTechLab=B
ResearchHellbatHellArmor/FactoryTechReactor=B
ResearchHellion/ScienceFacility=D
ResearchHiSecAutoTracking/EngineeringBay=U
ResearchHighCapacityBarrels/FactoryTechLab=D
ResearchHighCapacityBarrels/FactoryTechReactor=D
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=X
ResearchIncineratorGauntlets/BarracksTechLab=4
ResearchIncineratorGauntlets/BarracksTechReactor=4
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchJuggernautPlating/BarracksTechLab=U
ResearchJuggernautPlating/BarracksTechReactor=U
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=E
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=E
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=E
ResearchKaraxTurretAttackSpeed/Forge=4
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=P
ResearchKaraxTurretAttackSpeed/PhotonCannon=P
ResearchKaraxTurretRange/Forge=U
ResearchKaraxTurretRange/KhaydarinMonolith=Y
ResearchKaraxTurretRange/PhotonCannon=Y
ResearchKaraxTurretRange/ShieldBattery=Y
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLiberatorAGMode/StarportTechLab=M
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchLurkerRange/LurkerDenMP=U, E
ResearchMaelstromRounds/FactoryTechLab=X
ResearchMaelstromRounds/FactoryTechReactor=X
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=X
ResearchMultiLockTargetingSystem/FactoryTechReactor=X
ResearchMultiLockWeaponsSystem/FactoryTechLab=5
ResearchMultiLockWeaponsSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=5
ResearchOracleStasisWardUpgrade/FleetBeacon=P
ResearchPerditionTurret/ScienceFacility=5
ResearchPersonalCloaking/GhostAcademy=U
ResearchPhobosClassWeaponsSystem/StarportTechLab=D
ResearchPhobosClassWeaponsSystem/StarportTechReactor=D
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=X
ResearchPsiStorm/TemplarArchive=D
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=D
ResearchRavenEnergyUpgrade/StarportTechReactor=D
ResearchReaper/ScienceFacility=Y
ResearchReaperSpiderMines/BarracksTechLab=W
ResearchReaverIncreasedScarabCount/RoboticsBay=4
ResearchReaverIncreasedScarabSplashRadius/Reaver=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=P
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/Armory=4
ResearchRegenerativeBioSteel/FactoryTechLab=5
ResearchRegenerativeBioSteel/FactoryTechReactor=5
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=U
ResearchSOARepairBeamExtraTarget/SolarForge=5
ResearchSOASolarLanceUpgrade/SolarForge=4
ResearchSeekerMissile/StarportTechLab=X
ResearchSeekerMissile/StarportTechReactor=X
ResearchSeismicSpinesAbathur/ImpalerDen=P
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=U
ResearchShapedBlast/FactoryTechLab=X
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=D
ResearchShieldWall/BarracksTechReactor=D
ResearchShockwaveMissileBattery/StarportTechLab=B
ResearchShockwaveMissileBattery/StarportTechReactor=B
ResearchSiegeTank/ScienceFacility=X
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSolarEfficiencyLevel2/SolarForge=P
ResearchSolarEfficiencyLevel3/SolarForge=P
ResearchSpiderMines/FactoryTechLab=Y
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchStructureBarrier/Forge=X
ResearchTechReactor/ScienceFacility=U
ResearchTempestDisintegration/FleetBeacon=U
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=X
ResearchTurboGripper/StarportTechLab=Y
ResearchVehicleWeaponRange/Armory=U
ResearchVesselLoad/ResearchVessel=S
ResearchVesselLoad/ResearchVesselLanded=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=5
ResearchWarpGate/CyberneticsCore=5
ResearchWhirlwind/TwilightCouncil=5
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Slash
RespawnZergling/Hive=Slash
RespawnZergling/Lair=Slash
RetributionField/Meliak=SemiColon
ReturnCargo=5
Rift/KhaydarinNexus=I
Rift/Nexus=I
Roach/Larva=H
Roach/VoidRift=Y
Roach/VoidRiftUnselectable=Y
RoachWarren/Drone=X
RoboticsBay/Harvester=X
RoboticsBay/Probe=X
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=U
SCV=P
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=X
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=P,5
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=5
SS_CarrierSpawnInterceptor/SS_Plane=R
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=U
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=K
SS_LeviathanTentacleAttackL2/SS_Plane=I
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackR1/SS_Plane=E
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=J
SS_LeviathanTentacleAttackR2/SS_Plane=O
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=SemiColon
SS_TerraTronBeamAttack/SS_Plane=SemiColon
SS_TerraTronSawAttack/SS_Plane=Period
Salvage/Bunker=H
Salvage/KelMorianGrenadeTurret=H
Salvage/KelMorianMissileTurret=H
Salvage/MissileTurret=H
Salvage/PerditionTurret=H
Salvage/PerditionTurretUnderground=X
SapStructure/Baneling=5
Scan/CommandCenter=U
Scan/OrbitalCommand=U
Scourge/Larva=J
ScourgeNest/Drone=5
Scout/Stargate=F
SelectBuilder=Apostrophe
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=B
Sentry=P
SentryTaldarimForceField/Monitor=P
Separatist/Barracks=E
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/LocustNestBurrowed=G
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=X
ShadowGuardBlink/VorazunShadowGuard=P
ShadowMissile/ResidualVortex=E
ShapedBlast/SiegeBreakerSieged=Slash
ShapedBlast/SiegeTankSieged=Slash
ShieldBattery/Probe=L
ShieldBatteryRecharge/ShieldBattery=U
ShieldBatteryStructureBarrier/ShieldBattery=P
ShrineGuardianDeath/ShrineGuardian=Comma
SiegeMode=U
SiegeTank/Epilogue02VoidRift=E
SiegeTank/Factory=X
SiegeTank/VoidRift=E
SiegeTank/VoidRiftUnselectable=E
SiegeTank/VoidThrasher=E
SiegeTank/VoidThrasherWalker=E
SiegeTankJumpJet/SiegeTank=T
SkyTankLaserBeamFast/SkyTank=Comma
SkyTankLaserBeamSlow/SkyTank=Period
SlaynElementalGrab/SlaynElemental=Comma
SlaynElementalGrabAOE/SlaynElemental=P
SlivanPuke/Devourer=Y
Snipe/Ghost=X,B
Snipe/GhostVulture=Y
SpawnBanelings/K5Kerrigan=X
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=P
SpawnCorruptor/SpacePlatformVentsUnit=Y, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=D
Spectre/Barracks=L
SpectreDomination/Spectre=X
SpectreHoldFire/Spectre=Apostrophe
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=Slash
SpiderMine/Bunker=P
SpiderMine/MercVulture=P
SpiderMine/Reaper=P
SpiderMine/Vulture=5
SpiderMineReplenish/MercVulture=Y
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=4
SpineCrawlerRoot/SpineCrawlerUprooted=U
SpineCrawlerUproot/SpineCrawler=5
Spire/Drone=P
SporeColony/CreepColony=Y
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=U
SporeCrawlerUproot/SporeCrawler=5
SquadSight/Monitor=Comma
Stalker=U
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
StalkerHallucination/Nexus=Apostrophe
StalkerHallucination/Sentry=Apostrophe
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StartColonistVehicle/ColonistVehicleUnit=E
StartColonistVehicle/ColonistVehicleUnit01=E
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
Stim=5
StimFirebat/DevilDog=5
StimFirebat/Firebat=5
Stimpack/BarracksTechLab=5
Stimpack/BarracksTechReactor=5
Stop=G
StopBunker/Bunker=E
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/KorhalPalaceGate=Slash
StopPlanetaryFortress/MengskPalaceGate=Slash
StopPlanetaryFortress/MercenaryFortress=Slash
StopPlanetaryFortress/PlanetaryFortress=G
StopPlanetaryFortress/WarfieldFortress=Slash
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=Slash
StukovInfestedTerrans/InfestedStukov=X
Summon2DragoonHallucinations/Sentry=Apostrophe
Summon2DragoonHallucinations/Voranor=Apostrophe
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=D
SunkenColony/CreepColony=P
SupplyDepot/SCV=D
SupplyDepotDrop/SCV=D
SupplyDrop/OrbitalCommand=X
SwannCommanderRebuild=B
SwarmHost/LocustNestBurrowed=K
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=U
SwarmHostBurrowUp=5
SwarmHostDeepBurrow/InfestationPit=U
SwarmHostDeepBurrow/SwarmHostSplitB=P
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=P
SwarmHostDeepBurrow/SwarmHostSplitBRooted=P
SwarmHostMP/Larva=G
SwarmHostRoot=U
SwarmHostRoot/SwarmHost=U
SwarmHostRoot/SwarmHostSplitA=U
SwarmHostRoot/SwarmHostSplitB=U
SwarmHostRootBurrow=Y
SwarmHostUproot=5
SwarmHostUproot/SwarmHostRooted=5
SwarmHostUproot/SwarmHostSplitARooted=5
SwarmHostUproot/SwarmHostSplitBRooted=5
SwarmHostUprootUnburrow=U
SwarmHostUprootUnburrow/SwarmHostBurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=5
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=P
SwarmQueenHydralisk/HugeSwarmQueen=X
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenHydraliskImpaler/HugeSwarmQueen=X
SwarmQueenHydraliskImpaler/LargeSwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueenEgg=U
SwarmQueenHydraliskLurker/HugeSwarmQueen=X
SwarmQueenHydraliskLurker/LargeSwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueenEgg=U
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRaptor/SwarmQueenEgg=Period
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenSwarmling/SwarmQueenEgg=Period
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
SymbioteCarapace/Brutalisk=P
SymbioteCarapace/HotSLeviathan=P
SymbioteStab/AbathurSymbioteBrutalisk=Comma
TargetLock/Monitor=5
Taunt/Ball=F
TechLabBarracks/Barracks=U
TechLabBarracks/BarracksFlying=U
TechLabFactory/Factory=U
TechLabStarport/Starport=U
TechReactor/Barracks=U
TechReactor/BarracksFlying=U
TechReactor/Factory=U
TechReactor/FactoryFlying=U
TechReactor/Starport=U
TechReactor/StarportFlying=U
TechReactorAI/Barracks=Slash
TechReactorAI/BarracksFlying=SemiColon
TechReactorAI/Factory=Slash
TechReactorAI/FactoryFlying=SemiColon
TechReactorAI/Starport=Slash
TechReactorAI/StarportFlying=SemiColon
Tempest/Stargate=U
TempestRangeUpgrade/FleetBeacon=Slash
TemplarArchive/Harvester=U
TemplarArchive/Probe=U
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=P,X
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorLevel2/EngineeringBay=O
TerranInfantryArmorLevel3/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranInfantryWeaponsLevel2/EngineeringBay=P
TerranInfantryWeaponsLevel3/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=D
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=D
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingLevel2/Armory=Slash
TerranShipPlatingLevel3/Armory=Slash
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsLevel2/Armory=E
TerranShipWeaponsLevel3/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingLevel2/Armory=X
TerranVehiclePlatingLevel3/Armory=X
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=D
TerranVehicleWeaponsLevel2/Armory=P
TerranVehicleWeaponsLevel3/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=D
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=D
TheMorosDevice/Raynor=U
Thor/Factory=4
Thor/VoidRift=F
Thor/VoidRiftUnselectable=F
ThorDefensiveMatrix/Thor=U
ThorDefensiveMatrix/ThorWreckageSwann=U
TimeWarp/Nexus=U
TimeWarpSentinel/Oracle=I
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=D
TitanMechGunShotCharge/TitanMechAssault=K
TitanMechMissileShot/TitanMechAssault=I
TitanMechRepel/TitanMechAssault=Y
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=Slash
TorrasqueChrysalis/HotSTorrasqueBurrowed=Slash
TorrasqueChrysalis/TorrasqueCorpse=Comma
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNestBurrowed=J
Transfusion/BroodMother=X,B
Transfusion/EvolutionChamber=F
Transfusion/Queen=X,B
Transfusion/Queen2=X,B
Transfusion/QueenCoop=X,B
Transfusion/ZaGara=F
TransportMode/WarpPrism=5
TransportMode/WarpPrismGiant=F
TransportTruckLoad/TransportTruck=S
TransportTruckUnloadAll/TransportTruck=C
TwilightCouncil/Harvester=5
TwilightCouncil/Probe=5
Ultralisk/Epilogue02VoidRift=C
Ultralisk/Larva=7
Ultralisk/VoidRift=C
Ultralisk/VoidRiftUnselectable=C
Ultralisk/VoidThrasher=C
Ultralisk/VoidThrasherWalker=C
UltraliskBurrowCharge/HotSTorrasqueBurrowed=K
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=P
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=U
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToRoboticsFacilityWarp/RoboticsFacility=H
UpgradeToStargateWarp/Stargate=H
UpgradeToWarpGate/Gateway=H
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=Y
VespeneDrone/CommandCenter=U
VespeneDrone/DroneOperator=Y
VespeneDrone/PlanetaryFortress=U
VespeneDrone/VespeneDrone=Y
VikingFighter/Starport=D
Viper/Larva=T
Viper/MutaliskViper=U
Viper/VoidRift=P
Viper/VoidRiftUnselectable=P
ViperConsume/Viper=X
ViperConsumption/Viper=X
VoidDarkTemplarShadowFury/DarkTemplarShakuras=U
VoidHighTemplarMindBlast/HighTemplarTaldarim=U
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/Epilogue02VoidRift=X
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRay/SuperWarpGate=X
VoidRay/VoidRift=X
VoidRay/VoidRiftUnselectable=X
VoidRay/VoidThrasher=X
VoidRay/VoidThrasherWalker=X
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=P
VoidRift/NarudEpilogue=Comma
VoidRift/VoidCorruption=Comma
VoidRift/VoidRiftAutoBuild=Comma
VoidRift/VoidShard=Comma
VoidRift/VoidShardAC=Comma
VoidSentryBlackHole/SOAMothershipv4=U
VoidSentryChronoBeam/SentryCampaignBase=K
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=5
VoidSentryPhasingMode/SentryCampaignBase=P
VoidSentryPhasingMode/SentryPurifier=U
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Comma
VoidSentryShieldRepair/Sentry=X
VoidSentryShieldRepair/SentryCampaignBase=Comma
VoidSentryShieldRepairDouble/SentryAiur=U
VoidSentryShieldRepairDouble/SentryCampaignBase=Comma
VoidShadowGuardShadowFury/VorazunShadowGuard=U
VoidShieldCapacitor/FenixChampion=X
VoidShieldCapacitor/FenixSOA=K
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=5
VoidStasis/DarkTemplarTaldarim=P
VoidStasis/VorazunShadowGuard=5
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidTendrilDeathGrip/VoidShard=U
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=D
VoidTendrilShockwave/VoidShard=X
VoidTendrilUnstableEnergy/VoidShard=C
VoidTendrilVoidZone/VoidShard=SemiColon
VoidThrasherLightningAoE/VoidThrasher=F
VoidThrasherLightningAoE/VoidThrasherWalker=F
VoidThrasherLightningAoEExtra/VoidThrasher=I
VoidThrasherLightningAoEExtra/VoidThrasherWalker=I
VoidZealotShadowCharge/ZealotShakuras=P
VoidZealotShadowChargeStun/ZealotShakuras=5
VoidZealotWhirlwind/ZealotAiur=5
VoodooShield/Immortal=5
VoodooShield/Spectre=5
VoodooShield/Tosh=U
VorazunBlink/VorazunChampion=P
Vortex/Artanis=P
Vortex/Mothership=P
Vortex/Purifier=X
Vortex/TalDarimMothership=X
Vulture/Factory=P
WarHound/Factory=V
WarbotA/VoidCoopWarbot=Y
WarpInActiveArtanisChampion/TwilightCouncil=O
WarpInAdept/Gateway=5
WarpInAdept/WarpGate=5
WarpInArtanisChampion/SuperWarpGate=F
WarpInArtanisChampion/TwilightCouncil=F
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/SuperWarpGate=Y
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInDarkTemplarChampion/SuperWarpGate=U
WarpInDarkTemplarChampion/TwilightCouncil=U
WarpInFenixChampion/SuperWarpGate=I
WarpInFenixChampion/TwilightCouncil=R
WarpInFenixChampionAir/TwilightCouncil=E
WarpInReaver/RoboticsFacility=X
WarpInReaverChampion/TwilightCouncil=L
WarpInReplicant/Gateway=P
WarpInReplicant/WarpGate=P
WarpInScout/Stargate=L
WarpInScout/SuperWarpGate=E
WarpInShuttle/RoboticsFacility=P
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=J
WarpInVulcanChampion/TwilightCouncil=Slash
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=U
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=K
WeaponsFree/Ghost=Apostrophe
WeaponsFree/GhostVulture=D
WeaponsFree/NovaHero=D
WidowMine/Factory=G
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=U,X
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=X
WildMutation/K5KerriganBurrowed=L
WildMutation/K5KerriganPsiStrike=P
WildMutation/KerriganVoid=X
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=Y
WormholeTransit/TalDarimMothership=F
Wraith/Starport=P
WraithCloak/StarportTechLab=Slash
WraithCloak/StarportTechReactor=Slash
WraithCloakOff/Wraith=5
WraithCloakOn/MengskWraith=K
WraithCloakOn/Wraith=U
XaphanForce/Voranor=H
XelNagaConstructChaseBeam/XelNagaConstruct=F
XelNagaConstructSmash/XelNagaConstruct=Y
XelNagaShadowStep/XelNagaConstruct=P
YagdraFireball/AbathurLavaWorm=I
YagdraFireball/Yagdra=I
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=Y
YagdraTunnel/Yagdra=Y
YamatoGun=P,5
ZagaraBileLauncher/Drone=M
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Comma
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=K
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=D
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Period
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=D
ZealotHallucination/Nexus=T
ZealotHallucination/Sentry=T
ZealotHallucination/Voranor=T
ZeratulBlink/PrologueZeratul=P
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=P
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/Zeratul=5
ZeratulStun/ZeratulVoid=5
ZergBuild/Drone=P,X
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=SemiColon
Zergling/Epilogue02VoidRift=SemiColon
Zergling/Larva=D
Zergling/VoidRift=SemiColon
Zergling/VoidRiftUnselectable=SemiColon
Zergling/VoidThrasher=SemiColon
Zergling/VoidThrasherWalker=SemiColon
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=4
zergflyerarmor1=P
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=5
zergmissileweapons1/EvolutionChamber=D

