[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Alt+H
CameraSave1=Alt+L
CameraSave2=Alt+S
CameraSave3=Alt+BracketOpen
CameraSave4=Alt+Slash
CameraSave5=Alt+D
CameraSave6=Alt+Minus
CameraSave7=Alt+M
CameraTurnLeft=Equals
CameraTurnRight=BackSlash
CameraView0=Shift+H
CameraView1=Shift+L
CameraView2=Shift+S
CameraView3=Shift+BracketOpen
CameraView4=Shift+Slash
CameraView5=Shift+D
CameraView6=Shift+Minus
CameraView7=Shift+M
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+BracketClose
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+Alt+L
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+BracketOpen
ControlGroupAppend5=Control+Alt+Slash
ControlGroupAppend6=Control+Alt+D
ControlGroupAppend7=Control+Alt+Minus
ControlGroupAppend8=Control+Alt+M
ControlGroupAppend9=Control+Alt+B
ControlGroupAppendAndSteal0=Control+BracketClose
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+BracketOpen
ControlGroupAppendAndSteal5=Control+Slash
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+Minus
ControlGroupAppendAndSteal8=Control+M
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssign0=Shift+Alt+BracketClose
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+L
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+BracketOpen
ControlGroupAssign5=Shift+Alt+Slash
ControlGroupAssign6=Shift+Alt+D
ControlGroupAssign7=Shift+Alt+Minus
ControlGroupAssign8=Shift+Alt+M
ControlGroupAssign9=Shift+Alt+B
ControlGroupAssignAndSteal0=Control+Shift+BracketClose
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+BracketOpen
ControlGroupAssignAndSteal5=Control+Shift+Slash
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+Minus
ControlGroupAssignAndSteal8=Control+Shift+M
ControlGroupAssignAndSteal9=Control+Shift+B
ControlGroupRecall0=BracketClose
ControlGroupRecall1=H
ControlGroupRecall2=L
ControlGroupRecall3=S
ControlGroupRecall4=BracketOpen
ControlGroupRecall5=Slash
ControlGroupRecall6=D
ControlGroupRecall7=Minus
ControlGroupRecall8=M
ControlGroupRecall9=B
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=F8
LeaderAPM=K
LeaderArmy=Minus
LeaderCPM=Shift+W
LeaderIncome=P
LeaderNone=X
LeaderProduction=N
LeaderResources=C
LeaderSpending=S
LeaderStructures=G
LeaderUnits=Y
LeaderUnitsLost=E
LeaderUpgrades=H
MenuAchievements=F4
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F6
MenuSocial=F5
MinimapColors=Control+Shift+R
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+N
Music=F12
NamePanel=Control+X
ObserveAllPlayers=R
ObserveAutoCamera=W
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePreview=M
ObserveSelected=L
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+U
ObserveZoomCameraLevel2=Shift+U
PTT=Control+Tab
PauseGame=Pause,F9
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+G
ReplayPlayPause=Comma,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F7
Sound=F11
StatPanelAPM=Control+W
StatPanelArmySupply=Control+Minus
StatPanelCPM=Control+M
StatPanelResources=Control+P
StatPanelUnitsLost=Control+C
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,N,T,0,8,7
TeamResources=Control+Shift+C
ToggleVersusModeSides=Control+V
ToggleWorldPanel=Control+L
TownCamera=Control+Shift+Alt+I
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=C
250mmStrikeCannons/ThorWreckageSwann=C
330mmBarrageCannons/Thor=C
AWrp=N
AbathurDeepTunnel/ImpalerAbathur=N
AbathurDeepTunnel/ImpalerAbathurBurrowed=N
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
Aberration/Larva=6
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Slash
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Slash
ActivateStasisWard/OracleStasisTrap=G
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=C
AdeptResearchPiercingUpgrade/TwilightCouncil=0
AetherMawAetherStorm/AmonAetherMawEpilogue03=G
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=9
AlarakKnockback/AlarakChampion=C
AlarakMindBlast/PitAlarak=Slash
AlarakPsiOrb/PitAlarak=R
AmonCrystalDematerialize/AmonCrystalEpilogue03=N
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=V
Arbiter/Stargate=0
Arbiter/StargateWarp=G
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=C
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=T
ArchAngelCoopRepel/ArchAngelCoopAssault=C
Archon/ResidualVortex=X
Archon/SuperWarpGate=X
Archon/VoidRift=X
Archon/VoidRiftUnselectable=X
ArchonAdvancedMergeSelection=N
ArchonHallucination/Nexus=0
ArchonHallucination/Sentry=0
ArchonHallucination/Voranor=0
ArmorpiercingMode=C
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=9
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=U
ArtanisLightningDash/ArtanisVoid=C
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=C
Assimilator/Harvester=C
Assimilator/Probe=C
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AttackChampions=R
AutoTurret/Raven=N,G
AutomatedExtractor/Drone=C
AutomatedRefinery/SCV=C
Baneling/HotSRaptor=N
Baneling/HotSSwarmling=N
Baneling/Zergling=N
Baneling/Zergling2=N
BanelingNest/Drone=8
Banshee/Epilogue02VoidRift=R
Banshee/Starport=T
Banshee/VoidRift=R
Banshee/VoidRiftUnselectable=R
Banshee/VoidThrasher=R
Banshee/VoidThrasherWalker=R
BansheeSpeed/StarportTechLab=T
Barracks/SCV=9
BattleRage/Khraxus=D
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=W
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=R
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=G
BiodomeLoad/Biodome=E
BiodomeLoad/BiodomeHalfBuilt=E
BiodomeLoad/InfestableBiodome=E
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=9
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=C
Blink/Stalker=C
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=7
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=C
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=C
BroodLord/MutaliskBroodlord=C
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=I
BrutaliskDeepTunnel/Brutalisk=N
BuildAutoTurret/Raven=N,G
BuildCreepTumor/BroodMother=N
BuildCreepTumor/Hatchery=W
BuildCreepTumor/Hive=W
BuildCreepTumor/Lair=W
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumor/QueenCoop=N
BuildCreepTumor/ZaGara=W
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildCyclone/Factory=T
BuildDrakkenLaserDrill/KelMorianWorker=N
BuildHercules/Starport=X
BuildKelMorianAutoTurret/KelMorianWorker=Minus
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=G
BuildPointDefenseDrone/Raven=9,0
BuildScarab/Reaver=C
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/KelMorianWorker=Y
Bunker/SCV=W
BunkerAttack/InfestedBunker=Minus
BunkerFortified/SCV=W
BunkerLoad=0
BunkerUnloadAll=9
BurrowChargeCampaign/HotSTorrasque=C
BurrowChargeCampaign/Ultralisk=C
BurrowChargeCampaignNoxious/HotSNoxious=C
BurrowChargeMP/Ultralisk=C
BurrowDown=9
BurrowHydraliskImpalerDown=9
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=9
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=9
BurrowUp=0
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles=Minus
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=W
Carrier/Stargate=8
Carrier/StargateWarp=8
Carrier/SuperWarpGate=W
Carrier/VoidRift=W
Carrier/VoidRiftUnselectable=W
Carrier/VoidThrasher=W
Carrier/VoidThrasherWalker=W
CarrierRepairDroneHeal/CarrierRepairDrone=C
CausticSpray/Corruptor=N,9
CelestialBeam/KerriganEpilogue02=W
ChainLightning/XelNagaWorldshipVault=W
ChannelSnipe/Ghost=N,G
Charge/Khraxus=C
Charge/Orthos=C
Charge/ShadowOfTheVoidZealot=C
Charge/Voranor=C
Charge/Yeti=W
Charge/YetiMomma=W
Charge/Zealot=C
Charge/ZealotAiur=C
Charge/ZealotDark=C
Charge/ZealotPurifier=C
CloakOff=0
CloakOnBanshee=9
CloakOnFlagship/Flagship=W
CloakOnGhost/Ghost=W
ColonyInfestation/Overlord=P
Colossus/Epilogue02VoidRift=W
Colossus/RoboticsFacility=T
Colossus/RoboticsFacilityWarp=T
Colossus/SuperWarpGate=W
Colossus/VoidRift=W
Colossus/VoidRiftUnselectable=W
Colossus/VoidThrasher=W
Colossus/VoidThrasherWalker=W
ColossusHallucination/Nexus=T
ColossusHallucination/Sentry=T
ColossusHallucination/Voranor=T
CommandCenter/SCV=T
CommandCenterLoad=0
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=9
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=W
ConsumeDNA/HybridBehemoth=W
ConsumeDNA/HybridReaver=W
ConsumeDNA/ShadowOfTheVoidHybrid=W
Consumption/Tosh=9
Contaminate/Overseer=N,9
CorrosiveAcidDevourer/Devourer=N
CorruptionAbility/Corruptor=N,9
Corruptor/Larva=0
CorsairMPDisruptionWeb/CorsairMP=C
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=R
CreepTumor/Queen=Minus
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=W
CyberneticsCore/Probe=W
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=9
D8Charge/MengskReaper=H
D8Charge/MercReaper=C
D8Charge/Reaper=C
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=C
DarkArchonMindControl/DarkArchon=9
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkShrineAssignRally/DarkShrine=F
DarkSwarm/Infestor=C
DarkTemplar=8,9
DarkTemplarShadowDash/DarkTemplarShakuras=C
DeactivateShieldGenerator/ShadowShieldGenerator=R
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=R
DeepTunnel/BroodMother=N
DeepTunnel/KerriganChar=N
DeepTunnel/KerriganCharBurrowed=N
DeepTunnel/Queen=Comma
DeepTunnel/QueenCoop=G
DeepTunnel/ZaGara=N
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrix/MengskBC=N
DefensiveMatrixTarget/ScienceVessel=N
Defiler/Larva=T
DefilerMPConsume/DefilerMP=W
DefilerMPDarkSwarm/DefilerMP=N
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=N
DeploySpiderMines/SiegeTank=C
Designate/TestShop=N
Detonate/SpiderMine=C
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=C,7
Diamondback/Factory=X
DigesterCreepSpray/NydusCanalCreeper=W
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=9
Disguise/Changeling=None
DisruptorHallucination/Sentry=N
Domination/Nova=9
Drag/Dehaka=C,0
Drag/DehakaMirrorImage=C,0
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Slash
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=R
Drone/Larva=C
DutchPlaceTurret/Swann=N,G
EMP/Ghost=C
EMP/GhostVulture=R
EMP/ScienceVessel=C
EMPNova/ShadowScrambler=R
EnableBuildingAttack/Baneling=N
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EnableBuildingAttackScourge/Scourge=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnergizerReclamation/SentryCampaignBase=C
EnergizerReclamation/SentryPurifier=N
EnergyChannel/XelNagaObeliskAiur06=W
EnergyNova/Artifact=M
EngineeringBay/SCV=0
EnrageQueen/Queen=D
EntropicBlast/XelNagaConstruct=Slash
EvadeObserver/Observer=C
EvolutionChamber/Drone=0
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=T
EvolveAdaptivePlating/RoachWarren=T
EvolveAdrenalineBoost/EvolutionChamber=7
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveAncillaryCarapace/HydraliskDen=N
EvolveAncillaryCarapace/ImpalerDen=N
EvolveAncillaryCarapace/LurkerDen=N
EvolveBanelingCorrosiveBile/BanelingNest=C
EvolveBanelingHeal/BanelingNest=N
EvolveBanelingRupture/BanelingNest=9
EvolveBileLauncherBombardmentCooldown/SpawningPool=0
EvolveBileLauncherIncreasedRange/SpawningPool=T
EvolveBroodLordSpeed/GreaterSpire=8
EvolveBroodLordSpeed/Spire=8
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=C
EvolveCorrosiveBileDamageIncrease/RoachWarren=R
EvolveCorrosiveBileRadiusIncrease/RoachWarren=W
EvolveDevourerAoEDamage/GreaterSpire=N
EvolveDevourerAoEDamage/Spire=N
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=C
EvolveFrenzy/ImpalerDen=C
EvolveFrenzy/LurkerDen=C
EvolveGlialRegeneration/GreaterRoachWarren=R
EvolveGlialRegeneration/RoachWarren=R
EvolveGuardianAttackRangeIncrease/GreaterSpire=R
EvolveGuardianAttackRangeIncrease/Spire=R
EvolveHardenedCarapace/SpawningPool=9
EvolveHatcheryDoubleQueue/EvolutionChamber=P
EvolveHydriodicBile/GreaterRoachWarren=N
EvolveHydriodicBile/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=0
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/ImpalerDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveMutaliskRapidRegeneration/GreaterSpire=N
EvolveMutaliskRapidRegeneration/Spire=N
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveScourgeGasCostReduction/ScourgeNest=N
EvolveScourgeSplashDamage/ScourgeNest=9
EvolveSunderingGlave/GreaterSpire=0
EvolveSunderingGlave/Spire=0
EvolveTissueAssimilation/UltraliskCavern=9
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=E
EvolveToLeviathan/GuardianMP=E
EvolveToLeviathan/Mutalisk=E
EvolveToLeviathan/Viper=E
EvolveTunnelingClaws/GreaterRoachWarren=C
EvolveTunnelingClaws/RoachWarren=C
EvolveVentralSacks=7
EvolveViciousGlaive/GreaterSpire=T
EvolveViciousGlaive/Spire=T
EvolveViperAbductImprovedStun/InfestationPit=G
EvolveViperAbductImprovedStun/Viper=G
EvolveViperImprovedCastRange/InfestationPit=C
EvolveViperImprovedCastRange/Viper=C
EvolveZerglingArmorShred/SpawningPool=N
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=C
Explode/BanelingBurrowed=C
Explode/HotSHunter=C
Explode/HotSHunterBurrowed=C
Explode/HotSSplitterlingBig=C
Explode/HotSSplitterlingBigBurrowed=C
Explode/baneling=C
Explode/baneling2=C
ExplosiveMode=9
Extractor/Drone=C
FaceEmbrace/Viper=C,7
Factory/SCV=R
Feedback/AnAleemController=9,0
Feedback/Archon=9,0
Feedback/HighArchonTemplar=9,0
Feedback/HighTemplar=9,0
Feedback/HighTemplarShakuras=T
Feedback/Khiradun=9,0
Feedback/Tassadar=T
FenixSOACharge/FenixChampion=C
FenixSOACharge/FenixSOA=C
FenixWhirlwind/FenixChampion=9
FenixWhirlwind/FenixSOA=9
FighterMode=9
Firebat/Barracks=W
FlagshipTimeBomb/Flagship=G
FlagshipWarpInPhoenix/Flagship=Period
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=C
ForceField2/Sentry2=C
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=W
FungalGrowth/Infestor=C
FungalGrowth/Infestor2=C
FusionCore/SCV=8
GasCanisterGather/Probe=Q
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=E
GenerateCreep/Overlord=G
Ghost/Barracks=T
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=T
GhostHoldFire/Ghost=V
GhostHoldFire/GhostVulture=T
GhostHoldFire/NovaHero=T
GhostVultureLayMine/GhostVulture=E
GiantYetiLeap/GiantYeti=C
Glare/Oracle=Z
Goliath/Factory=6
GravitonBeam/Phoenix=C,N
GravitonBeam/PhoenixPurifier=C,N
GravitonBeam/Urun=C,N
GravitonBeamUrun/Urun=T
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=C,N
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=9
GreaterSpire/Spire=N
GreaterSpireBroodlord/Spire=N
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
Guardian/Mutalisk=C
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
GuardianShield/SentryAiur=9
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=Z,0
Hallucination/Sentry2=Z,0
Hallucination2/Voranor=Z,0
Halt=G
HardenedShield/Immortal=None
Hatchery/Drone=T
Heal/Medivac=7
Heal/Medivac2=7
HealingPsionicStorm/Archon=D
HealingPsionicStorm/HighArchonTemplar=D
HealingPsionicStorm/HighTemplar=D
HellfireThrusters/StarportTechLab=H
Hellion/Factory=R
HellionTank/Factory=W
HerculesLoad/Hercules=0
HerculesLoad/HerculesCrashing=E
HerculesLoad/NovaShip=E
HerculesUnloadAll/Hercules=9
HerculesUnloadAll/HerculesCrashing=N
HerculesUnloadAll/NovaShip=N
HerculesUnloadAll/ResearchVessel=N
HerculesUnloadAll/ResearchVesselLanded=N
HeroNukeCalldown/Nova=7
HeroNukeCalldown/NovaHero=X, R
HeroNukeCalldown/Tosh=7
HighArchonPsiStorm/HighArchonTemplar=C
HighTemplar=T
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=9
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=C
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=0
Hive/Lair=G
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=9
HotSPressurizedGlands/Locust=Comma
HotSPressurizedGlands/LocustFlying=Comma
HotSPressurizedGlands/SwarmHost=Comma
HotSPressurizedGlands/SwarmHostBurrowed=Comma
HotSPressurizedGlands/SwarmHostRooted=Comma
HotSPressurizedGlands/SwarmHostSplitA=Comma
HotSPressurizedGlands/SwarmHostSplitABurrowed=Comma
HotSPressurizedGlands/SwarmHostSplitARooted=Comma
HotSPressurizedGlands/SwarmHostSplitB=Comma
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Comma
HotSPressurizedGlands/SwarmHostSplitBRooted=Comma
HoverSiegeMode=R
HoverUnsiege=N
HunterSeekerMissile/Raven=C,7
HunterSeekerMissile/SS_Plane=C
HutLoad/DataCore=E
HutLoad/Hut=E
HutLoad/InfestableHut=E
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=Slash
HybridFAoEStun/Hybrid=C
HybridFAoEStun/HybridBehemoth=C
HybridFAoEStun/ShadowOfTheVoidHybrid=C
HybridGeneralMindControl/HybridGeneral=W
HybridGeneralPhaseShift/HybridGeneral=Slash
HybridGeneralPhaseShift/HybridNemesis=Slash
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=N
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=9
HydraliskFrenzy/Hydralisk=C
HydraliskFrenzy/HydraliskEvolved=G
HydraliskFrenzy/HydraliskImpaler=C
HydraliskFrenzy/HydraliskLurker=C
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionKorhalRegen/HyperionKorhal=C
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=F
HyperionVoidCoopHyperjump/HyperionVoidCoop=C
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=9,N
HyperionYamatoGun/Hyperion=F
Hyperjump/Battlecruiser=C
HyperjumpHercules/Hercules=C
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=G
IgniteAfterburners/Battlecruiser=G
IgniteAfterburners/Liberator=G
IgniteAfterburners/SiegeTank=G
IgniteAfterburners/VikingAssault=G
IgniteAfterburners/Vulture=G
Immortal=N
Immortal/Epilogue02VoidRift=P
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/RoboticsFacilityWarp=9
Immortal/SuperWarpGate=P
Immortal/VoidRift=P
Immortal/VoidRiftUnselectable=P
Immortal/VoidThrasher=P
Immortal/VoidThrasherWalker=P
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=C
ImmortalHallucination/Nexus=9
ImmortalHallucination/Sentry=9
ImmortalOverload/Immortal=C
ImmortalOverload/ImmortalAiur=C
ImmortalShakurasShadowCannon/ImmortalAiur=N
ImmortalShakurasShadowCannon/ImmortalShakuras=N
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=0
Impaler/HydraliskImpaler=N
ImpalerBurrowDown=9
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=G
Implosion/KerriganChar=E
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=T
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=T
InfestorConsumption/DefilerMP=W
InfestorConsumption/Infestor=0
InjectLarva/Queen=C
InstantHunterSeekerMissile/Raven=C
Interceptor/Carrier=9
Interceptor/CarrierAiur=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=C
JackhammerConcussionGrenade/HammerSecurity=Comma
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=Comma
K5Leviathan/K5KerriganPsiStrike=N
K5Leviathan/KerriganVoid=V
K5Leviathan/KerriganVoidBurrowed=Comma
KD8Charge/Reaper=C,N
KaiserWormScourgeMissile/VoidThrasher=Slash
KaiserWormScourgeMissile/VoidThrasherWalker=Slash
KarassPlasmaSurge/Karass=R
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Comma
KerriganEpilogue03Extinction/KerriganEpilogue03=Period
KerriganEpilogue03Heal/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Comma
KerriganVoidCoopCrushingGripWave/K5Kerrigan=G
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Comma
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=N
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=N
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Period
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=R
KerriganVoidCoopEconDrop/KerriganReviveCocoon=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=Period
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
KhalaShockwave/Immortal=C
KhaydarinMonolith/Probe=Comma
KraithSpineVolley/Kraith=Z
Lair/Hatchery=G
Land=G
Larva=R,C,N,0,W
LaunchNullWard/NullSphere=C
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=9
Liberator/VoidRift=X
Liberator/VoidRiftUnselectable=X
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=C
Lift=G
LightningBomb/Tempest=N
LightningBomb/TempestPurifier=C
LightofAiur/Oracle=0
LockOn/Cyclone=C,N
LockOnUpgraded/Cyclone=W
LockdownRound/Ghost=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=C
LocustFlyingLaunch/SwarmHostSplitARooted=C
LocustLaunch/SwarmHost=W
LocustLaunch/SwarmHostBurrowed=C
LocustLaunch/SwarmHostRooted=C
LocustLaunchCreeper/SwarmHostSplitBBurrowed=C
LocustLaunchCreeper/SwarmHostSplitBRooted=C
LocustMPFlyingSwoop/LocustMPFlying=C
Lower/SupplyDepot=C
Lurker/Hydralisk=N
Lurker/HydraliskImpaler=N
Lurker/HydraliskLurker=N
LurkerBurrowDown=9
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=C
LurkerCancelHoldFire/LurkerMPBurrowed=C
LurkerDen/HydraliskDen=9
LurkerHoldFire/LurkerBurrowed=N
LurkerHoldFire/LurkerMPBurrowed=N
LurkerMP/Hydralisk=N
Marauder/Barracks=C
Marine/Barracks=R
Marine/Epilogue02VoidRift=Minus
Marine/VoidRift=Minus
Marine/VoidRiftUnselectable=Minus
Marine/VoidThrasher=Minus
Marine/VoidThrasherWalker=Minus
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraReviveCocoon=N
MassRoachDrop/ZagaraVoidCoop=G
MassRoachDrop/ZagaraVoidCoopBurrowed=Comma
Matrix/Medic=C
Medic/Barracks=8
MedicHeal/InfestedMedic=R
MedicHeal/Medic=7
Medivac/Starport=C
Medivac/VoidRift=N
Medivac/VoidRiftUnselectable=N
MedivacSpeedBoost/Medivac=C
MeliakBlinkBTN/Meliak=C
MengskUnits/Barracks=O
MengskUnits/Factory=K
MengskUnits/Starport=K
MercCompound/SCV=9
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=Period
MercMedicHeal/MengskMedic=R
MercMedicHeal/MercMedic=7
MercMedicHealToggle/MercMedic=C
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Spectre=C
MindBlast/Tosh=C
MindBolt/K5Kerrigan=C
MindBolt/K5KerriganBurrowed=P
MindBolt/K5KerriganPsiStrike=Slash
MindBolt/KerriganGhostLab=C
MindBolt/KerriganReviveCocoon=Slash
MindBolt/KerriganVoid=C
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=C
MissilePods/DukesRevenge=C
MissilePods/Loki=R
MissilePods/MengskBC=R
MissilePods/SkyTank=R
MissileTurret/KelMorianWorker=G
MissileTurret/SCV=N
MohandarOmnislash/VorazunChampion=9
MorphBackToGateway/WarpGate=Q
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Q
MorphBackToStargate/StargateWarp=Q
MorphMorphalisk/BroodMother=C,7
MorphMorphalisk/Queen=C,7
MorphMorphalisk/Queen2=C,7
MorphMorphalisk/QueenCoop=C,7
MorphMorphalisk/ZaGara=M
MorphToCorpser/Larva=9
MorphToGuardian/Mutalisk=C
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=C
MorphToHotSNoxious/Larva=V
MorphToHotSTorrasque/Larva=V
MorphToHoverHellbat/HoverHellion=N
MorphToHoverHellion/HoverHellion=R
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=9
MorphToMutaliskBroodlord/Larva=W
MorphToMutaliskViper/Larva=W
MorphToOverseer/Overlord=C
MorphToOverseer/VoidRift=M
MorphToOverseer/VoidRiftUnselectable=M
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=R
MorphToVile/Larva=9
MorphtoDefiler/Larva=T
MorphtoDevourer/Mutalisk=9
MorphtoHunter/HotSRaptor=N
MorphtoHunter/HotSSwarmling=N
MorphtoObserver/Observer=N
MorphtoObserverSiege/Observer=C
MorphtoOverlordTransport/Overlord=N
MorphtoOverseer/Overseer=G
MorphtoOverseerNormal/Overseer=G
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=9
MorphtoSplitterling/HotSRaptor=N
MorphtoSplitterling/HotSSwarmling=N
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCore/SuperWarpGate=K
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=N
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=0
Move=J
MoveChampions=J
MoveHoldPosition=8
MovePatrol=W
MuscularAugments/HydraliskDen=C
MuscularAugments/LurkerDenMP=Minus
Mutalisk/Epilogue02VoidRift=G
Mutalisk/Larva=W
Mutalisk/VoidRift=G
Mutalisk/VoidRiftUnselectable=G
Mutalisk/VoidThrasher=G
Mutalisk/VoidThrasherWalker=G
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=C
MutatorWorkerSleep/Drone=R
MutatorWorkerSleep/Probe=R
MutatorWorkerSleep/SCV=R
NPSwarm/Infestor=0,7
NanoRepair/SJSpaceStationValerian=X
NanoRepair/ScienceVessel=7
NarudEpilogueSummonShadeofNarud/NarudEpilogue=R
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=0,7
NeuralParasite/Infestor2=0,7
Nexus/Harvester=T
Nexus/Probe=T
NovaGadgetPulseGrenades/NovaHero=L
NovaGadgetPulseGrenades/NovaVulture=L
NovaSnipe/Nova=N
NovaWeaponCanisterRifleSnipe/NovaHero=Slash
NovaWeaponCanisterRifleSnipe/NovaVulture=Slash
NukeArm/GhostAcademy=C
NukeCalldown/Ghost=7
NukeCalldown/GhostVulture=X
NukeCalldown/Spectre=7
NurturingSwarm/Queen=Z
NydusNetwork/Drone=N
Obliterate/Spectre=N
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=C
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=7
OmegaStorm/Kerrigan=G
OmegaStorm/KerriganChar=G
Oracle/Stargate=C
Oracle/StargateWarp=C
Oracle/SuperWarpGate=R
Oracle/VoidRift=R
Oracle/VoidRiftUnselectable=R
OracleAttack=R
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=C
OracleRevelation/Oracle=N
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=C
OracleWeaponOn/Oracle=C
OrbitalCommand/CommandCenter=R
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=D
Overlord/Larva=8
ParasiticBomb/Viper=N
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=E
ParkColonistVehicle/ColonistVehicleUnit01=E
Passive=Minus
PerditionTurret/SCV=V
PhaseCannon/KaraxChampion=9
PhaseMineBlast/VoidSeeker=M
PhaseMineBlast/VoidSeekerCrashed=M
PhaseMissile/Scout=C
PhasingMode/WarpPrism=C
PhasingMode/WarpPrismGiant=R
Phoenix/Stargate=R
Phoenix/StargateWarp=R
Phoenix/SuperWarpGate=V
Phoenix/VoidRift=V
Phoenix/VoidRiftUnselectable=V
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=N
PhotonCannon/Probe=N
PitAlarakSuperMove/PitAlarak=C
PitAlarakTerrazineTeleport/PitAlarak=N
PitMalashPsiShift/PitMalash=Slash
PitMalashSuperMove/PitMalash=C
PitMalashUppercut/PitMalash=R
PlaceWard/Oracle=C
Plague/Infestor=D
PlanetCracker/MothershipAiur06=W
PlanetCracker/Purifier=W
PlanetCrackerOff/MothershipAiur06=W
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=9,0
PoisonNova/HotSNoxious=N
Predator/Factory=I
PrimalBuildingRoot/PrimalTownHallUprooted=C
PrimalConsume/Infestor=Minus
PrimalFlyer/PrimalTownHall=T
PrimalFlyer/PrimalTownHallUprooted=T
PrimalHeal/K5Kerrigan=Z
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=D
PrimalHydralisk/YagdraEggSmall=D
PrimalMutalisk/PrimalTownHall=G
PrimalMutalisk/PrimalTownHallUprooted=G
PrimalRoach/PrimalTownHall=C
PrimalRoach/PrimalTownHallUprooted=C
PrimalSlash/K5Kerrigan=C
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=C
Probe/Nexus=C
Probe/SuperWarpGate=R
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/PrologueZeratul=M
PrologueVoidArmor/ZeratulVoidAiur01=9
ProtossAirArmorLevel1/CyberneticsCore=C
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=C,N
ProtossBuild/Probe=C,N
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=C
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=C
PsiStorm/Archon=C
PsiStorm/HighTemplar=C
PsiStorm/HighTemplarShakuras=G
PsiStorm/HybridDominator=G
PsiStorm/HybridDominatorVoid=G
PsiStorm/Karass=G
PsiStorm/Khiradun=C
PsiStorm/ShadowOfTheVoidHybridDominator=G
PsiStorm/Tassadar=G
PsiStorm/Telios=C
PsiStorm/ZenithStone=G
PsiStrike/K5Kerrigan=N
PsionicBolt/Telios=9,0
PsionicLift/K5Kerrigan=N
PsionicLift/K5KerriganBurrowed=I
PsionicLift/K5KerriganPsiStrike=L, T
PsionicLift/KerriganGhostLab=N
PsionicLift/KerriganReviveCocoon=L
PsionicLift/KerriganVoid=N
PsionicLift/KerriganVoidBurrowed=I
PsionicShockwave/HybridDominator=M
PsionicShockwave/HybridDominatorVoid=M
PsionicShockwave/Maar=M
PsionicShockwave/ShadowOfTheVoidHybridDominator=M
PurificationNova/Disruptor=M
PurificationNova/DisruptorPhased=M
PurificationNovaTargeted/Disruptor=C
Pylon/Harvester=R
Pylon/Probe=R
Queen=T
QueenBurstHeal/BroodMother=G
QueenBurstHeal/Queen=0,Z
QueenClassic=Slash
QueenClassicParasite/QueenClassic=Comma
QueenCoop=T
QueenMPEnsnare/QueenClassic=C
QueenMPEnsnare/QueenMP=R
QueenMPInfestCommandCenter/QueenMP=W
QueenMPSpawnBroodlings/QueenClassic=9
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=9
Rally=V
RallyEgg=J
RapidIncubation/InfestationPit=C
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostBurrowed=Minus
RapidIncubation/SwarmHostRooted=Minus
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
Ravager/Roach=N
Ravager/RoachCorpser=M
Ravager/RoachVile=M
RavagerAbathurCorrosiveBile/RavagerAbathur=W
RavagerCorrosiveBile/Ravager=C,N
Raven/Starport=8
Raven/VoidRift=C, B
Raven/VoidRiftUnselectable=C, B
RaynorSnipe/RaynorCommando=C
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=9
Reaper/ReaperPlacement=C
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=Comma
ReaverScarabs/Reaver=9
Recall/Arbiter=T
Reclamation/KaraxChampion=C
Refinery/SCV=C
ReleaseInterceptors/Carrier=C
ReleaseMinion/Nova=C
ReleaseMinion/Spectre=W
Repair=9,7
RepairDrones/Carrier=R
RepairDrones/CarrierAiur=R
RepairSupportDroneA/RoguePurifier=Minus
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=R
Research330mmBarrageCannon/FactoryTechLab=8
Research330mmBarrageCannon/FactoryTechReactor=8
ResearchAbathurHiddenToxicNest/EvolutionPit=G
ResearchAbathurImprovedToxicNest/EvolutionPit=X
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=R
ResearchAresClassTargetingSystem/FactoryTechLab=C
ResearchAresClassTargetingSystem/FactoryTechReactor=C
ResearchBallisticRange/StarportTechLab=C
ResearchBansheeCloak/StarportTechLab=9
ResearchBansheeCloak/StarportTechReactor=9
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=C
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBattlecruiserSpecializations/FusionReactor=C
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=9
ResearchCarapaceRankOne/EvolutionChamber=W
ResearchCerberusMines/FactoryTechLab=C
ResearchCerberusMines/FactoryTechReactor=C
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=T
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=T
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDarkArchonMindControl/DarkShrine=9
ResearchDoubleGravitonBeam/FleetBeacon=C
ResearchDragoonChassis/TwilightCouncil=T
ResearchDragoonRange/TwilightCouncil=C
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=C
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=8
ResearchExtendedThermalLance/Colossus=R
ResearchExtendedThermalLance/ColossusPurifier=R
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchFirebat/ScienceFacility=W
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=W
ResearchGraviticBooster/Observatory=C
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=C
ResearchHallucination/CyberneticsCore=9
ResearchHealingPsionicStorm/TemplarArchive=9
ResearchHellbatHellArmor/FactoryTechLab=N
ResearchHellbatHellArmor/FactoryTechReactor=N
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=8
ResearchIncineratorGauntlets/BarracksTechLab=9
ResearchIncineratorGauntlets/BarracksTechReactor=9
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=N
ResearchJuggernautPlating/BarracksTechLab=T
ResearchJuggernautPlating/BarracksTechReactor=T
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=S
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=S
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=S
ResearchKaraxTurretAttackSpeed/Forge=T
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=R
ResearchKaraxTurretAttackSpeed/PhotonCannon=R
ResearchKaraxTurretRange/Forge=9
ResearchKaraxTurretRange/KhaydarinMonolith=C
ResearchKaraxTurretRange/PhotonCannon=C
ResearchKaraxTurretRange/ShieldBattery=C
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=X
ResearchLockOnRangeUpgrade/FactoryTechLab=G
ResearchLockOnRangeUpgrade/FactoryTechReactor=G
ResearchLocustLifetimeIncrease/InfestationPit=C
ResearchLocustNest/EvolutionChamber=9
ResearchLurkerRange/HydraliskDen=T
ResearchLurkerRange/LurkerDen=T
ResearchLurkerRange/LurkerDenMP=N, E
ResearchMaelstromRounds/FactoryTechLab=9
ResearchMaelstromRounds/FactoryTechReactor=9
ResearchMatrix/BarracksTechLab=C
ResearchMedic/ScienceFacility=S
ResearchMedivacEnergyUpgrade/StarportTechLab=C
ResearchMedivacEnergyUpgrade/StarportTechReactor=C
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchMultiLockWeaponsSystem/FactoryTechLab=0
ResearchMultiLockWeaponsSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=T
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=N
ResearchPerditionTurret/ScienceFacility=W
ResearchPersonalCloaking/GhostAcademy=9
ResearchPhobosClassWeaponsSystem/StarportTechLab=C
ResearchPhobosClassWeaponsSystem/StarportTechReactor=C
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=C
ResearchPunisherGrenades/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=C
ResearchReaperSpiderMines/BarracksTechLab=K
ResearchReaverIncreasedScarabCount/RoboticsBay=9
ResearchReaverIncreasedScarabSplashRadius/Reaver=Minus
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=N
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=T
ResearchRegenerativeBioSteel/FactoryTechLab=N
ResearchRegenerativeBioSteel/FactoryTechReactor=N
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=9
ResearchSOARepairBeamExtraTarget/SolarForge=C
ResearchSOASolarLanceUpgrade/SolarForge=N
ResearchSeekerMissile/StarportTechLab=8
ResearchSeekerMissile/StarportTechReactor=8
ResearchSeismicSpinesAbathur/ImpalerDen=R
ResearchShadowDash/DarkShrine=C
ResearchShadowFury/DarkShrine=N
ResearchShapedBlast/FactoryTechLab=9
ResearchShapedBlast/FactoryTechReactor=C
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchShockwaveMissileBattery/StarportTechLab=T
ResearchShockwaveMissileBattery/StarportTechReactor=T
ResearchSiegeTank/ScienceFacility=9
ResearchSiegeTech/FactoryTechLab=C
ResearchSiegeTech/FactoryTechReactor=C
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=R
ResearchSolarEfficiencyLevel2/SolarForge=R
ResearchSolarEfficiencyLevel3/SolarForge=R
ResearchSpiderMines/FactoryTechLab=C
ResearchSpikeBurstRankOne/EvolutionChamber=G
ResearchStabRankOne/EvolutionChamber=8
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStabilizerMedpacks/BarracksTechLab=0
ResearchStabilizerMedpacks/BarracksTechReactor=0
ResearchStalkerTeleport/TwilightCouncil=C
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchStructureBarrier/Forge=0
ResearchTechReactor/ScienceFacility=N
ResearchTempestDisintegration/FleetBeacon=9
ResearchTimeWarp/FleetBeacon=C
ResearchTitanReactor/StarportTechLab=Minus
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=C
ResearchVehicleWeaponRange/Armory=N
ResearchVesselLoad/ResearchVessel=E
ResearchVesselLoad/ResearchVesselLanded=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchVoidStasis/DarkShrine=0
ResearchWarpGate/CyberneticsCore=G
ResearchWhirlwind/TwilightCouncil=N
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=Z
ReturnCargo=0
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=9
Roach/VoidRift=C
Roach/VoidRiftUnselectable=C
RoachWarren/Drone=9
RoboticsBay/Harvester=9
RoboticsBay/Probe=9
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=9
SCV=C
SJHyperionBlink/Battlecruiser=C
SJHyperionBlink/SJHyperion=9
SJHyperionFighters/SJHyperion=0
SJHyperionFightersRecall/SJHyperion=G
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=9,N
SOAMothershipBlink/SOAMothershipv4=C
SOAMothershipLineAttack/SOAMothershipv4=9
SS_CarrierSpawnInterceptor/SS_Plane=P
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=N
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=W
SS_LeviathanTentacleAttackL2/SS_Plane=T
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackR1/SS_Plane=S
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR2/SS_Plane=Minus
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=L
Salvage/Bunker=8
Salvage/KelMorianGrenadeTurret=8
Salvage/KelMorianMissileTurret=8
Salvage/MissileTurret=8
Salvage/PerditionTurret=8
Salvage/PerditionTurretUnderground=M
SapStructure/Baneling=N
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=6
ScourgeNest/Drone=W
Scout/Stargate=G
SelectBuilder=7
SelfRepair/Thor=0
SelfRepair/ThorWreckageSwann=0
SensorTower/SCV=8
Sentry=C
SentryTaldarimForceField/Monitor=C
Separatist/Barracks=S
SetBunkerRallyPoint/Bunker=E
SetRallyPointSwarmHost/LocustNestBurrowed=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=9
ShadowBlade/PrologueZeratul=R
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=C
ShadowMissile/ResidualVortex=S
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
ShieldBattery/Probe=Period
ShieldBatteryRecharge/ShieldBattery=0
ShieldBatteryStructureBarrier/ShieldBattery=R
ShrineGuardianDeath/ShrineGuardian=Slash
SiegeMode=C
SiegeTank/Epilogue02VoidRift=S
SiegeTank/Factory=9
SiegeTank/VoidRift=S
SiegeTank/VoidRiftUnselectable=S
SiegeTank/VoidThrasher=S
SiegeTank/VoidThrasherWalker=S
SiegeTankJumpJet/SiegeTank=I
SkyTankLaserBeamFast/SkyTank=Slash
SkyTankLaserBeamSlow/SkyTank=L
SlaynElementalGrab/SlaynElemental=Slash
SlaynElementalGrabAOE/SlaynElemental=R
SlivanPuke/Devourer=C
Snipe/Ghost=N
Snipe/GhostVulture=C
SpawnBanelings/K5Kerrigan=Z
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=C
SpawnCorruptor/SpacePlatformVentsUnit=C, C
SpawnLocustNest/CreepTumorBurrowed=R
SpawnToxicNest/CreepTumorBurrowed=C
SpawningPool/Drone=R
Spectre/Barracks=Period
SpectreDomination/Spectre=9
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=C
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Bunker=R
SpiderMine/MercVulture=R
SpiderMine/Reaper=R
SpiderMine/Vulture=C
SpiderMineReplenish/MercVulture=C
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=W
SpineCrawlerRoot/SpineCrawlerUprooted=9
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=C
SporeColony/CreepColony=C
SporeCrawler/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=9
SporeCrawlerUproot/SporeCrawler=0
SquadSight/Monitor=Slash
Stalker=N
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=C
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=C
Stargate/Probe=C
Starport/SCV=C
StartColonistVehicle/ColonistVehicleUnit=S
StartColonistVehicle/ColonistVehicleUnit01=S
StasisField/Arbiter=C
StasisField/ArbiterTribunal=C
Stim=C
StimFirebat/DevilDog=C
StimFirebat/Firebat=C
Stimpack/BarracksTechLab=C
Stimpack/BarracksTechReactor=C
Stop=T
StopBunker/Bunker=S
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/KorhalPalaceGate=Comma
StopPlanetaryFortress/MengskPalaceGate=Comma
StopPlanetaryFortress/MercenaryFortress=Comma
StopPlanetaryFortress/PlanetaryFortress=T
StopPlanetaryFortress/WarfieldFortress=Comma
StukovBossBlast/InfestedStukov=Period
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=N
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SunkenColony/CreepColony=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=T
SwannCommanderRebuild=0
SwarmHost/LocustNestBurrowed=W
SwarmHost/SwarmHostBurrowedMP=C
SwarmHost/SwarmHostMP=C
SwarmHostBurrowDown=9
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/InfestationPit=N
SwarmHostDeepBurrow/SwarmHostSplitB=N
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=N
SwarmHostDeepBurrow/SwarmHostSplitBRooted=N
SwarmHostMP/Larva=7
SwarmHostRoot=9
SwarmHostRoot/SwarmHost=9
SwarmHostRoot/SwarmHostSplitA=9
SwarmHostRoot/SwarmHostSplitB=9
SwarmHostRootBurrow=C
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=N
SwarmQueenCorpser/LargeSwarmQueen=N
SwarmQueenCorpser/SwarmQueen=N
SwarmQueenCorpser/SwarmQueenEgg=R
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueenEgg=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueenEgg=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=C
SwarmQueenRaptor/LargeSwarmQueen=C
SwarmQueenRaptor/SwarmQueen=C
SwarmQueenRaptor/SwarmQueenEgg=L
SwarmQueenRoach/HugeSwarmQueen=N
SwarmQueenRoach/LargeSwarmQueen=N
SwarmQueenRoach/SwarmQueenEgg=N
SwarmQueenSwarmling/HugeSwarmQueen=C
SwarmQueenSwarmling/LargeSwarmQueen=C
SwarmQueenSwarmling/SwarmQueen=C
SwarmQueenSwarmling/SwarmQueenEgg=L
SwarmQueenVile/HugeSwarmQueen=N
SwarmQueenVile/LargeSwarmQueen=N
SwarmQueenVile/SwarmQueen=N
SwarmQueenZergling/HugeSwarmQueen=C
SwarmQueenZergling/LargeSwarmQueen=C
SwarmQueenZergling/SwarmQueen=C
SwarmQueenZergling/SwarmQueenEgg=C
SymbioteCarapace/Brutalisk=R
SymbioteCarapace/HotSLeviathan=R
SymbioteStab/AbathurSymbioteBrutalisk=Slash
TargetLock/Monitor=9
Taunt/Ball=G
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=Comma
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Comma
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Comma
TechReactorAI/StarportFlying=Z
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=C,N
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=C
TerranInfantryArmorLevel2/EngineeringBay=Minus
TerranInfantryArmorLevel3/EngineeringBay=Minus
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=C
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=C
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsLevel2/EngineeringBay=R
TerranInfantryWeaponsLevel3/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=C
TerranShipPlatingLevel2/Armory=Comma
TerranShipPlatingLevel3/Armory=Comma
TerranShipPlatingVanadiumPlatingLevel1/Armory=C
TerranShipPlatingVanadiumPlatingLevel2/Armory=C
TerranShipPlatingVanadiumPlatingLevel3/Armory=C
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsLevel2/Armory=S
TerranShipWeaponsLevel3/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=C
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingLevel2/Armory=M
TerranVehiclePlatingLevel3/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsLevel2/Armory=R
TerranVehicleWeaponsLevel3/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=N
Thor/Factory=8
Thor/VoidRift=G
Thor/VoidRiftUnselectable=G
ThorDefensiveMatrix/Thor=N
ThorDefensiveMatrix/ThorWreckageSwann=N
TimeWarp/Nexus=9
TimeWarpSentinel/Oracle=T
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=W
TitanMechMissileShot/TitanMechAssault=T
TitanMechRepel/TitanMechAssault=C
TornadoMissile/WarHound=C
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TorrasqueChrysalis/TorrasqueCorpse=Slash
TossGrenade/Raynor=C
TossGrenadeTychus/TychusCommando=C
ToxicNestExplode/ToxicNestBurrowed=V
Transfusion/BroodMother=0,Z
Transfusion/EvolutionChamber=G
Transfusion/Queen=0,Z
Transfusion/Queen2=0,Z
Transfusion/QueenCoop=0,Z
Transfusion/ZaGara=G
TransportMode/WarpPrism=N
TransportMode/WarpPrismGiant=G
TransportTruckLoad/TransportTruck=E
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=V
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=W
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=C
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=N
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToRoboticsFacilityWarp/RoboticsFacility=G
UpgradeToStargateWarp/Stargate=G
UpgradeToWarpGate/Gateway=G
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=C
VespeneDrone/CommandCenter=N
VespeneDrone/DroneOperator=C
VespeneDrone/PlanetaryFortress=N
VespeneDrone/VespeneDrone=C
VikingFighter/Starport=R
Viper/Larva=G
Viper/MutaliskViper=C
Viper/VoidRift=R
Viper/VoidRiftUnselectable=R
ViperConsume/Viper=0
ViperConsumption/Viper=0
VoidDarkTemplarShadowFury/DarkTemplarShakuras=N
VoidHighTemplarMindBlast/HighTemplarTaldarim=9
VoidHighTemplarPsiOrb/HighTemplarTaldarim=C
VoidRay/Epilogue02VoidRift=M
VoidRay/Stargate=9
VoidRay/StargateWarp=9
VoidRay/SuperWarpGate=M
VoidRay/VoidRift=M
VoidRay/VoidRiftUnselectable=M
VoidRay/VoidThrasher=M
VoidRay/VoidThrasherWalker=M
VoidRayHallucination/Nexus=W
VoidRayHallucination/Sentry=W
VoidRayHallucination/Voranor=W
VoidRaySwarmDamageBoost/VoidRay=C
VoidRift/NarudEpilogue=Slash
VoidRift/VoidCorruption=Slash
VoidRift/VoidRiftAutoBuild=Slash
VoidRift/VoidShard=Slash
VoidRift/VoidShardAC=Slash
VoidSentryBlackHole/SOAMothershipv4=N
VoidSentryChronoBeam/SentryCampaignBase=W
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryCampaignBase=R
VoidSentryPhasingMode/SentryPurifier=9
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Slash
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepair/SentryCampaignBase=Slash
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSentryShieldRepairDouble/SentryCampaignBase=Slash
VoidShadowGuardShadowFury/VorazunShadowGuard=N
VoidShieldCapacitor/FenixChampion=0
VoidShieldCapacitor/FenixSOA=W
VoidSiphon/Oracle=P
VoidStasis/DarkTemplarShakuras=0
VoidStasis/DarkTemplarTaldarim=0
VoidStasis/VorazunShadowGuard=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C
VoidTendrilDeathGrip/VoidShard=N
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=M
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=G
VoidThrasherLightningAoE/VoidThrasherWalker=G
VoidThrasherLightningAoEExtra/VoidThrasher=T
VoidThrasherLightningAoEExtra/VoidThrasherWalker=T
VoidZealotShadowCharge/ZealotShakuras=C
VoidZealotShadowChargeStun/ZealotShakuras=9
VoidZealotWhirlwind/ZealotAiur=9
VoodooShield/Immortal=9
VoodooShield/Spectre=N
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=C
Vortex/Artanis=C
Vortex/Mothership=C
Vortex/Purifier=M
Vortex/TalDarimMothership=M
Vulture/Factory=C
WarHound/Factory=J
WarbotA/VoidCoopWarbot=C
WarpInActiveArtanisChampion/TwilightCouncil=Minus
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
WarpInArtanisChampion/SuperWarpGate=G
WarpInArtanisChampion/TwilightCouncil=G
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=C
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInDarkTemplarChampion/SuperWarpGate=N
WarpInDarkTemplarChampion/TwilightCouncil=N
WarpInFenixChampion/SuperWarpGate=T
WarpInFenixChampion/TwilightCouncil=P
WarpInFenixChampionAir/TwilightCouncil=S
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=Period
WarpInReplicant/Gateway=R
WarpInReplicant/WarpGate=R
WarpInScout/Stargate=Period
WarpInScout/SuperWarpGate=S
WarpInShuttle/RoboticsFacility=C
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=V
WarpInVulcanChampion/TwilightCouncil=Comma
WarpPrism/RoboticsFacility=C
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=8
WarpinDragoon/Gateway=C
WarpinObservatory/Probe=W
WeaponsFree/Ghost=V
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=C
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=C,N
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=Period
WildMutation/K5KerriganPsiStrike=R
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=Period
WormholeTransit/Predator=C
WormholeTransit/TalDarimMothership=G
Wraith/Starport=9
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=0
WraithCloakOn/MengskWraith=W
WraithCloakOn/Wraith=9
XaphanForce/Voranor=D
XelNagaConstructChaseBeam/XelNagaConstruct=G
XelNagaConstructSmash/XelNagaConstruct=C
XelNagaShadowStep/XelNagaConstruct=R
YagdraFireball/AbathurLavaWorm=T
YagdraFireball/Yagdra=T
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=C
YagdraTunnel/Yagdra=C
YamatoGun=9,N
ZagaraBileLauncher/Drone=X
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Slash
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopBanelingSpawner/BanelingNest=T
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=W
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=C
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Period
ZagaraVoidCoopNydusWorm/NydusNetwork=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=0
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
Zealot=R
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/PrologueZeratul=C
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=C
ZeratulBlink/ZeratulVoid=C
ZeratulBlink/ZeratulVoidAiur01=C
ZeratulStun/Zeratul=N
ZeratulStun/ZeratulVoid=N
ZergBuild/Drone=C,N
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=R
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=8
zergflyerarmor1=C
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=C
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=N
zergmissileweapons1/EvolutionChamber=R

