[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F8
ArmySelect=F1
CameraCenter=Alt,Control+T,Shift+P
CameraFollow=Control+Shift+Alt+F4
CameraPush=MiddleMouseButton
CameraSave0=Alt+Apostrophe
CameraSave1=Alt+Period
CameraSave2=Alt+A
CameraSave3=Alt+E
CameraSave4=Alt+1
CameraSave5=Alt+Tab
CameraSave6=Alt+CapsLock
CameraSave7=Alt+4
CameraTurnLeft=
CameraTurnRight=
CameraView0=Shift+Apostrophe
CameraView1=Shift+Period
CameraView2=Shift+A
CameraView3=Shift+E
CameraView4=Shift+1
CameraView5=Shift+Tab
CameraView6=Shift+CapsLock
CameraView7=Shift+4
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Q
ControlGroupAppend1=Control+Shift+Alt+Apostrophe
ControlGroupAppend2=Control+Shift+Alt+Period
ControlGroupAppend3=Control+Shift+Alt+A
ControlGroupAppend4=Control+Shift+Alt+E
ControlGroupAppend5=Control+Shift+Alt+1
ControlGroupAppend6=Control+Shift+Alt+Tab
ControlGroupAppend7=Control+Shift+Alt+4
ControlGroupAppend8=Control+Shift+Alt+CapsLock
ControlGroupAppend9=Control+Shift+Alt+P
ControlGroupAppendAndSteal0=Control+Q
ControlGroupAppendAndSteal1=Control+Apostrophe
ControlGroupAppendAndSteal2=Control+Period
ControlGroupAppendAndSteal3=Control+A
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+1
ControlGroupAppendAndSteal6=Control+Tab
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+CapsLock
ControlGroupAppendAndSteal9=Control+P
ControlGroupAssign0=Shift+Alt+Q
ControlGroupAssign1=Shift+Alt+Apostrophe
ControlGroupAssign2=Shift+Alt+Period
ControlGroupAssign3=Shift+Alt+A
ControlGroupAssign4=Shift+Alt+E
ControlGroupAssign5=Shift+Alt+1
ControlGroupAssign6=Shift+Alt+Tab
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+CapsLock
ControlGroupAssign9=Shift+Alt+P
ControlGroupAssignAndSteal0=Control+Shift+Q
ControlGroupAssignAndSteal1=Control+Shift+Apostrophe
ControlGroupAssignAndSteal2=Control+Shift+Period
ControlGroupAssignAndSteal3=Control+Shift+A
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+1
ControlGroupAssignAndSteal6=Control+Shift+Tab
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+CapsLock
ControlGroupAssignAndSteal9=Control+Shift+P
ControlGroupRecall0=Q
ControlGroupRecall1=Apostrophe
ControlGroupRecall2=Period
ControlGroupRecall3=A
ControlGroupRecall4=E
ControlGroupRecall5=1
ControlGroupRecall6=Tab
ControlGroupRecall7=4
ControlGroupRecall8=CapsLock
ControlGroupRecall9=P
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=6
LeaderAPM=B
LeaderArmy=CapsLock
LeaderCPM=Shift+Q
LeaderIncome=G
LeaderNone=X
LeaderProduction=O
LeaderResources=Period
LeaderSpending=A
LeaderStructures=P
LeaderUnits=F
LeaderUnitsLost=T
LeaderUpgrades=U
MenuAchievements=F8
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+2
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F5
Music=F7
NamePanel=Control+X
ObserveAllPlayers=Comma
ObserveAutoCamera=Q
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=J
ObserveSelected=Apostrophe
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+H
ObserveZoomCameraLevel2=Shift+H
PTT=Control+Slash
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+P
ReplayPlayPause=R,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Comma
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F6
StatPanelAPM=Control+Q
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+J
StatPanelResources=Control+G
StatPanelUnitsLost=Control+Period
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,U,3,2,J,O,D,X
TeamResources=Control+3
ToggleVersusModeSides=
ToggleWorldPanel=Control+Apostrophe
TownCamera=Space
WarpIn=Control+Shift+Alt+F7

[Commands]
250mmStrikeCannons/Thor=Comma
250mmStrikeCannons/ThorWreckageSwann=Comma
330mmBarrageCannons/Thor=Comma
AWrp=3
AbathurDeepTunnel/ImpalerAbathur=O
AbathurDeepTunnel/ImpalerAbathurBurrowed=O
AbathurDeepTunnel/SwarmHost=O
AbathurDeepTunnel/SwarmHostBurrowed=O
Aberration/Larva=X
Aberration/VoidRift=K
Aberration/VoidRiftUnselectable=K
AberrationProtectiveCover/InfestedAbomination=K
AberrationProtectiveCover/InfestedAbominationBurrowed=K
ActivateIbikisCannon/PlanetaryFortress=SemiColon
ActivateShieldGenerator/ShadowShieldGenerator=Tab
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Tab
ActivateStasisWard/OracleStasisTrap=P
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=Comma
AdeptResearchPiercingUpgrade/TwilightCouncil=3
AetherMawAetherStorm/AmonAetherMawEpilogue03=P
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=O
AlarakKnockback/AlarakChampion=Comma
AlarakMindBlast/PitAlarak=Tab
AlarakPsiOrb/PitAlarak=Comma
AmonCrystalDematerialize/AmonCrystalEpilogue03=O
AnionPulseCrystals/FleetBeacon=U
Apocalypse/K5Kerrigan=
Arbiter/Stargate=J
Arbiter/StargateWarp=J
ArbiterMPRecall/ArbiterMP=3
ArbiterMPStasisField/ArbiterMP=Comma
ArchAngelCoopBombardment/ArchAngelCoopAssault=K
ArchAngelCoopMissileShot/ArchAngelCoopAssault=E
ArchAngelCoopRepel/ArchAngelCoopAssault=Period
Archon/ResidualVortex=X
Archon/SuperWarpGate=X
Archon/VoidRift=X
Archon/VoidRiftUnselectable=X
ArchonAdvancedMergeSelection=3
ArchonHallucination/Nexus=O
ArchonHallucination/Sentry=O
ArchonHallucination/Voranor=O
ArmorpiercingMode=O
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=O
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=H
ArtanisLightningDash/ArtanisVoid=Comma
AscendantSacrifice/HighTemplarTaldarim=J
AssaultMode=O
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=U
AttackAllowsInvulnerable/DrakkenLaserDrill=U
AttackChampions=U
AutoTurret/Raven=3
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=3
Baneling/HotSSwarmling=3
Baneling/Zergling=3
Baneling/Zergling2=3
BanelingNest/Drone=K
Banshee/Epilogue02VoidRift=Comma
Banshee/Starport=K
Banshee/VoidRift=Comma
Banshee/VoidRiftUnselectable=Comma
Banshee/VoidThrasher=Comma
Banshee/VoidThrasherWalker=Comma
BansheeSpeed/StarportTechLab=K
Barracks/SCV=J
BattleRage/Khraxus=I
Battlecruiser/SJMercStarport=K
Battlecruiser/Starport=2
Battlecruiser/VoidRift=K
Battlecruiser/VoidRiftUnselectable=K
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=K
BioStasis/Leviathan=P
BiodomeLoad/Biodome=T
BiodomeLoad/BiodomeHalfBuilt=T
BiodomeLoad/InfestableBiodome=T
BiodomeUnloadAll/Biodome=F
BiodomeUnloadAll/BiodomeHalfBuilt=F
BiodomeUnloadAll/InfestableBiodome=F
BlindingCloud/Viper=O,X
Blink/PitAlarak=K
Blink/ShadowOfTheVoidStalker=Comma
Blink/Stalker=Comma
Blink/StalkerShakuras=K
Blink/SuperWarpGate=K
BlinkShieldRestoreUpgrade/StalkerShakuras=K
BonesHeal/Stetmann=O
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=Period
BrokenSolarForge/SolarForge=Comma
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BroodLord/VoidRift=K
BroodLord/VoidRiftUnselectable=K
Brutalisk/Larva=BackSlash
BrutaliskDeepTunnel/Brutalisk=O
BuildAutoTurret/Raven=3
BuildCreepTumor/BroodMother=3
BuildCreepTumor/Hatchery=Q
BuildCreepTumor/Hive=Q
BuildCreepTumor/Lair=Q
BuildCreepTumor/Queen=3
BuildCreepTumor/Queen2=3
BuildCreepTumor/QueenCoop=3
BuildCreepTumor/ZaGara=Q
BuildCreepTumorPropagate/CreepTumorBurrowed=3
BuildCyclone/Factory=I
BuildDrakkenLaserDrill/KelMorianWorker=O
BuildHercules/Starport=K
BuildKelMorianAutoTurret/KelMorianWorker=CapsLock
BuildKelMorianRocketTurret/KelMorianWorker=U
BuildKelMorianRocketTurret/SCV=Y
BuildPointDefenseDrone/Raven=O,K
BuildScarab/Reaver=Period
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/KelMorianWorker=F
Bunker/SCV=2
BunkerAttack/InfestedBunker=CapsLock
BunkerFortified/SCV=2
BunkerLoad=J
BunkerUnloadAll=Comma
BurrowChargeCampaign/HotSTorrasque=Comma
BurrowChargeCampaign/Ultralisk=Comma
BurrowChargeCampaignNoxious/HotSNoxious=Comma
BurrowChargeMP/Ultralisk=Comma
BurrowDown=O
BurrowHydraliskImpalerDown=O
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=O
BurrowHydraliskLurkerUp=3
BurrowLurkerMP=O
BurrowUp=3
CalldownMULE/CommandCenter=U
CalldownMULE/OrbitalCommand=U
CampaignVehicles=CapsLock
CampaignVehicles/Factory=N
CampaignVehicles/Starport=N
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Epilogue02VoidRift=Q
Carrier/Stargate=2
Carrier/StargateWarp=2
Carrier/SuperWarpGate=Q
Carrier/VoidRift=Q
Carrier/VoidRiftUnselectable=Q
Carrier/VoidThrasher=Q
Carrier/VoidThrasherWalker=Q
CarrierRepairDroneHeal/CarrierRepairDrone=Period
CausticSpray/Corruptor=Comma,3
CelestialBeam/KerriganEpilogue02=Q
ChainLightning/XelNagaWorldshipVault=Q
ChannelSnipe/Ghost=J
Charge/Khraxus=Comma
Charge/Orthos=Comma
Charge/ShadowOfTheVoidZealot=Comma
Charge/Voranor=Comma
Charge/Yeti=Q
Charge/YetiMomma=Q
Charge/Zealot=Comma
Charge/ZealotAiur=Comma
Charge/ZealotDark=Comma
Charge/ZealotPurifier=Comma
CloakOff=3
CloakOnBanshee=O
CloakOnFlagship/Flagship=Q
CloakOnGhost/Ghost=Q
ColonyInfestation/Overlord=G
Colossus/Epilogue02VoidRift=Q
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=2
Colossus/SuperWarpGate=Q
Colossus/VoidRift=Q
Colossus/VoidRiftUnselectable=Q
Colossus/VoidThrasher=Q
Colossus/VoidThrasherWalker=Q
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=3
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=3
CommandCenterUnloadAll=3
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
ConsumeDNA/Hybrid=Q
ConsumeDNA/HybridBehemoth=Q
ConsumeDNA/HybridReaver=Q
ConsumeDNA/ShadowOfTheVoidHybrid=Q
Consumption/Tosh=3
Contaminate/Overseer=3,O
CorrosiveAcidDevourer/Devourer=O
CorruptionAbility/Corruptor=Comma,J
Corruptor/Larva=K
CorsairMPDisruptionWeb/CorsairMP=Comma
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=Comma
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=2
CyberneticsCore/Probe=2
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MengskReaper=U
D8Charge/MercReaper=Comma
D8Charge/Reaper=Comma
DarkArchon/Gateway=K
DarkArchon/WarpGate=K
DarkArchonConfusion/DarkArchon=Comma
DarkArchonMindControl/DarkArchon=J
DarkPylonRecall/DarkPylon=3
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=Period
DarkTemplar=J
DarkTemplarShadowDash/DarkTemplarShakuras=Comma
DeactivateShieldGenerator/ShadowShieldGenerator=Comma
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=Comma
DeepTunnel/BroodMother=O
DeepTunnel/KerriganChar=O
DeepTunnel/KerriganCharBurrowed=O
DeepTunnel/Queen=R
DeepTunnel/QueenCoop=P
DeepTunnel/ZaGara=O
DefensiveMatrix/Battlecruiser=O
DefensiveMatrix/DukesRevenge=O
DefensiveMatrix/MengskBC=O
DefensiveMatrixTarget/ScienceVessel=3
Defiler/Larva=E
DefilerMPConsume/DefilerMP=Q
DefilerMPDarkSwarm/DefilerMP=O
DefilerMPPlague/DefilerMP=U
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=3
DeploySpiderMines/SiegeTank=Period
Designate/TestShop=O
Detonate/SpiderMine=Period
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=Comma,D
Diamondback/Factory=B
DigesterCreepSpray/NydusCanalCreeper=Q
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackScourge/Scourge=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=O,X
Disguise/Changeling=None
DisruptorHallucination/Sentry=2
Domination/Nova=Comma
Drag/Dehaka=Comma
Drag/DehakaMirrorImage=Comma
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Tab
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=Comma
Drone/Larva=Comma
DutchPlaceTurret/Swann=3
EMP/Ghost=Comma
EMP/GhostVulture=Comma
EMP/ScienceVessel=Period
EMPNova/ShadowScrambler=Comma
EnableBuildingAttack/Baneling=J
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnergizerReclamation/SentryCampaignBase=Period
EnergizerReclamation/SentryPurifier=J
EnergyChannel/XelNagaObeliskAiur06=Q
EnergyNova/Artifact=J
EngineeringBay/SCV=O
EnrageQueen/Queen=I
EntropicBlast/XelNagaConstruct=Tab
EvadeObserver/Observer=Period
EvolutionChamber/Drone=O
EvolveAberrationArmorAura/EvolutionChamber=K
EvolveAdaptivePlating/GreaterRoachWarren=O
EvolveAdaptivePlating/RoachWarren=O
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=Comma
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=O
EvolveBileLauncherIncreasedRange/SpawningPool=K
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=J
EvolveBurrowCharge/UltraliskCavern=K
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=Comma
EvolveCorrosiveBileDamageIncrease/RoachWarren=Comma
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Q
EvolveDevourerAoEDamage/GreaterSpire=O
EvolveDevourerAoEDamage/Spire=O
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=U
EvolveGlialRegeneration/RoachWarren=U
EvolveGuardianAttackRangeIncrease/GreaterSpire=Comma
EvolveGuardianAttackRangeIncrease/Spire=Comma
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=G
EvolveHydriodicBile/GreaterRoachWarren=K
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=U
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=U
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=K
EvolveToBrutalisk/Queen=K
EvolveToBrutalisk/QueenBurrowed=K
EvolveToBrutalisk/RavagerAbathur=K
EvolveToBrutalisk/RavagerAbathurBurrowed=K
EvolveToBrutalisk/Roach=K
EvolveToBrutalisk/RoachBurrowed=K
EvolveToBrutalisk/RoachVile=K
EvolveToBrutalisk/RoachVileBurrowed=K
EvolveToBrutalisk/SwarmHost=K
EvolveToBrutalisk/SwarmHostBurrowed=K
EvolveToLeviathan/Devourer=T
EvolveToLeviathan/GuardianMP=T
EvolveToLeviathan/Mutalisk=T
EvolveToLeviathan/Viper=T
EvolveTunnelingClaws/GreaterRoachWarren=P
EvolveTunnelingClaws/RoachWarren=Comma
EvolveVentralSacks=D
EvolveViciousGlaive/GreaterSpire=J
EvolveViciousGlaive/Spire=J
EvolveViperAbductImprovedStun/InfestationPit=P
EvolveViperAbductImprovedStun/Viper=P
EvolveViperImprovedCastRange/InfestationPit=Period
EvolveViperImprovedCastRange/Viper=Period
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=Comma
Explode/BanelingBurrowed=Comma
Explode/HotSHunter=Comma
Explode/HotSHunterBurrowed=Comma
Explode/HotSSplitterlingBig=Comma
Explode/HotSSplitterlingBigBurrowed=Comma
Explode/baneling=Comma
Explode/baneling2=Comma
ExplosiveMode=3
Extractor/Drone=I
FaceEmbrace/Viper=Comma,D
Factory/SCV=U
Feedback/AnAleemController=O,K
Feedback/Archon=O,K
Feedback/HighArchonTemplar=O,K
Feedback/HighTemplar=O,K
Feedback/HighTemplarShakuras=E
Feedback/Khiradun=O,K
Feedback/Tassadar=E
FenixSOACharge/FenixChampion=Comma
FenixSOACharge/FenixSOA=Comma
FenixWhirlwind/FenixChampion=3
FenixWhirlwind/FenixSOA=3
FighterMode=3
Firebat/Barracks=K
FlagshipTimeBomb/Flagship=P
FlagshipWarpInPhoenix/Flagship=C
FlagshipWarpInScout/Flagship=F
FleetBeacon/Harvester=2
FleetBeacon/Probe=2
ForceField/Sentry=Comma
ForceField2/Sentry2=Comma
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=K
FungalGrowth/Infestor=Comma,D
FungalGrowth/Infestor2=Comma,D
FusionCore/SCV=2
GasCanisterGather/Probe=W
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=T
GenerateCreep/Overlord=K
Ghost/Barracks=J
Ghost/Epilogue02VoidRift=U
Ghost/VoidRift=U
Ghost/VoidRiftUnselectable=U
Ghost/VoidThrasher=U
Ghost/VoidThrasherWalker=U
GhostAcademy/SCV=O
GhostHoldFire/Ghost=BackSlash
GhostHoldFire/GhostVulture=E
GhostHoldFire/NovaHero=E
GhostVultureLayMine/GhostVulture=T
GiantYetiLeap/GiantYeti=Period
Glare/Oracle=SemiColon
Goliath/Factory=Comma
GravitonBeam/Phoenix=3,Comma
GravitonBeam/PhoenixPurifier=Comma,3
GravitonBeam/Urun=3,Comma
GravitonBeamUrun/Urun=E
GravitonBeamVoidCampaign/Phoenix=U
GravitonBeamVoidCampaign/PhoenixPurifier=3,Comma
GravitonCatapult/Carrier=U
GravitonPrison/HybridDestroyer=U
GravitonPrison/HybridDominator=U
GravitonPrison/HybridDominatorVoid=U
GravitonPrison/Maar=U
GravitonPrison/ShadowOfTheVoidHybridDominator=U
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=3
GreaterSpireBroodlord/Spire=3
GreaterSpireViper/Spire=U
GroundMissileVolley/NydusBeast=U
GrowHugeQueen/LargeSwarmQueen=J
GrowLargeQueen/SwarmQueen=J
GrowSwarmQueen/LarvalQueen=J
Guardian/Mutalisk=Period
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
GuardianShield/SentryAiur=3
GuardianShield/SentryCampaignBase=U
Hallucination/Sentry=O
Hallucination/Sentry2=O
Hallucination2/Voranor=O
Halt=D
HardenedShield/Immortal=None
Hatchery/Drone=3
Heal/Medivac=O
Heal/Medivac2=O
HealingPsionicStorm/Archon=I
HealingPsionicStorm/HighArchonTemplar=I
HealingPsionicStorm/HighTemplar=I
HellfireThrusters/StarportTechLab=U
Hellion/Factory=U
HellionTank/Factory=K
HerculesLoad/Hercules=J
HerculesLoad/HerculesCrashing=T
HerculesLoad/NovaShip=T
HerculesUnloadAll/Hercules=Comma
HerculesUnloadAll/HerculesCrashing=O
HerculesUnloadAll/NovaShip=O
HerculesUnloadAll/ResearchVessel=O
HerculesUnloadAll/ResearchVesselLanded=O
HeroNukeCalldown/Nova=
HeroNukeCalldown/NovaHero=X, R
HeroNukeCalldown/Tosh=
HighArchonPsiStorm/HighArchonTemplar=Comma
HighTemplar=2
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=3
HireDukesRevenge/MercCompound=2
HireDukesRevenge/Starport=R
HireDuskWing/MercCompound=K
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=Comma
HireHelsAngels/MercCompound=J
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=R
HireKelmorianMiners/MercCompound=U
HireSiegeBreakers/Factory=R
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=O
Hive/Lair=K
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=Period
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=R
HotSPressurizedGlands/Locust=R
HotSPressurizedGlands/LocustFlying=R
HotSPressurizedGlands/SwarmHost=R
HotSPressurizedGlands/SwarmHostBurrowed=R
HotSPressurizedGlands/SwarmHostRooted=R
HotSPressurizedGlands/SwarmHostSplitA=R
HotSPressurizedGlands/SwarmHostSplitABurrowed=R
HotSPressurizedGlands/SwarmHostSplitARooted=R
HotSPressurizedGlands/SwarmHostSplitB=R
HotSPressurizedGlands/SwarmHostSplitBBurrowed=R
HotSPressurizedGlands/SwarmHostSplitBRooted=R
HoverSiegeMode=Comma
HoverUnsiege=O
HunterSeekerMissile/Raven=Comma,D
HunterSeekerMissile/SS_Plane=Period
HutLoad/DataCore=T
HutLoad/Hut=T
HutLoad/InfestableHut=T
HutUnloadAll/DataCore=F
HutUnloadAll/Hut=F
HutUnloadAll/InfestableHut=F
HybridBlink/Maar=K
HybridDominatorPlasmaBlast/HybridDominatorVoid=Tab
HybridFAoEStun/Hybrid=Period
HybridFAoEStun/HybridBehemoth=Period
HybridFAoEStun/ShadowOfTheVoidHybrid=Period
HybridGeneralMindControl/HybridGeneral=Q
HybridGeneralPhaseShift/HybridGeneral=Tab
HybridGeneralPhaseShift/HybridNemesis=Tab
Hydralisk/Epilogue02VoidRift=I
Hydralisk/Larva=O
Hydralisk/VoidRift=I
Hydralisk/VoidRiftUnselectable=I
Hydralisk/VoidThrasher=I
Hydralisk/VoidThrasherWalker=I
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=Comma
HydraliskFrenzy/HydraliskEvolved=P
HydraliskFrenzy/HydraliskImpaler=Comma
HydraliskFrenzy/HydraliskLurker=Comma
HyperionAdvancedPDD/HyperionVoidCoop=J
HyperionKorhalRegen/HyperionKorhal=Period
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=O
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Comma,3
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=O
HyperjumpHercules/Hercules=O
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=J
IgniteAfterburners/Battlecruiser=J
IgniteAfterburners/Liberator=J
IgniteAfterburners/SiegeTank=J
IgniteAfterburners/VikingAssault=J
IgniteAfterburners/Vulture=J
Immortal=3
Immortal/Epilogue02VoidRift=G
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/RoboticsFacilityWarp=3
Immortal/SuperWarpGate=G
Immortal/VoidRift=G
Immortal/VoidRiftUnselectable=G
Immortal/VoidThrasher=G
Immortal/VoidThrasherWalker=G
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Comma
ImmortalHallucination/Nexus=Y
ImmortalHallucination/Sentry=Y
ImmortalOverload/Immortal=Comma
ImmortalOverload/ImmortalAiur=Comma
ImmortalShakurasShadowCannon/ImmortalAiur=3
ImmortalShakurasShadowCannon/ImmortalShakuras=3
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=3
ImpalerBurrowDown=O
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=K
Implosion/KerriganChar=T
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=O
InfestedAbomination/InfestableBiodome=K
InfestedAbomination/InfestableHut=K
InfestedAbomination/InfestedArmory=K
InfestedAbomination/InfestedBarracks=K
InfestedAbomination/InfestedBunker=K
InfestedAbomination/InfestedCC=K
InfestedAbomination/InfestedEngBay=K
InfestedAbomination/InfestedFactory=K
InfestedAbomination/InfestedMercHaven=K
InfestedAbomination/InfestedMissileTurret=K
InfestedAbomination/InfestedRefinery=K
InfestedAbomination/InfestedStarport=K
InfestedAbomination/InfestedSupply=K
InfestedTerrans/Infestor=J
InfestedTerrans/Infestor2=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=J
InfestorConsumption/DefilerMP=Q
InfestorConsumption/Infestor=3
InjectLarva/Queen=Period
InstantHunterSeekerMissile/Raven=Comma,J
Interceptor/Carrier=3
Interceptor/CarrierAiur=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=Comma
JackhammerConcussionGrenade/HammerSecurity=R
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=R
K5Leviathan/K5KerriganPsiStrike=O
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=R
KD8Charge/Reaper=Comma,3
KaiserWormScourgeMissile/VoidThrasher=Tab
KaiserWormScourgeMissile/VoidThrasherWalker=Tab
KarassPlasmaSurge/Karass=Comma
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=C
KerriganEpilogue03Heal/KerriganEpilogue03=G
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=R
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=O
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=O
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Comma
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=Comma
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Comma
KerriganVoidKineticBlast/KerriganVoidUlnar02=C
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=G
KhalaShockwave/Immortal=Comma
KhaydarinMonolith/Probe=R
KraithSpineVolley/Kraith=SemiColon
Lair/Hatchery=K
Land=
Larva=U,Comma,3,O,I
LaunchNullWard/NullSphere=Period
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=F
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=F
Liberator/Starport=I
Liberator/VoidRift=X
Liberator/VoidRiftUnselectable=X
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=O
Lift=
LightningBomb/Tempest=Comma
LightningBomb/TempestPurifier=Comma
LightofAiur/Oracle=J
LockOn/Cyclone=Comma,3
LockOnUpgraded/Cyclone=Q
LockdownRound/Ghost=Period
LocustFlyingLaunch/SwarmHostSplitABurrowed=Comma
LocustFlyingLaunch/SwarmHostSplitARooted=Comma
LocustLaunch/SwarmHost=Q
LocustLaunch/SwarmHostBurrowed=Comma
LocustLaunch/SwarmHostRooted=Comma
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Comma
LocustLaunchCreeper/SwarmHostSplitBRooted=Comma
LocustMPFlyingSwoop/LocustMPFlying=Comma
Lower/SupplyDepot=O
Lurker/Hydralisk=3
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=3
LurkerBurrowDown=O
LurkerBurrowUp=3
LurkerCancelHoldFire/LurkerBurrowed=Comma
LurkerCancelHoldFire/LurkerMPBurrowed=Comma
LurkerDen/HydraliskDen=K
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=3
Marauder/Barracks=Comma
Marine/Barracks=U
Marine/Epilogue02VoidRift=CapsLock
Marine/VoidRift=CapsLock
Marine/VoidRiftUnselectable=CapsLock
Marine/VoidThrasher=CapsLock
Marine/VoidThrasherWalker=CapsLock
MassRecall/Artanis=3
MassRecall/Mothership=3
MassRoachDrop/ZagaraReviveCocoon=O
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=O
Matrix/Medic=Period
Medic/Barracks=I
MedicHeal/InfestedMedic=Comma
MedicHeal/Medic=O
Medivac/Starport=Comma
Medivac/VoidRift=O
Medivac/VoidRiftUnselectable=O
MedivacSpeedBoost/Medivac=3
MeliakBlinkBTN/Meliak=Comma
MengskUnits/Barracks=N
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=J
MercHellion/Factory=T
MercHellion/MercCompound=M
MercMedic/Barracks=N
MercMedic/MercCompound=T
MercMedicHeal/MengskMedic=Comma
MercMedicHeal/MercMedic=O
MercMedicHealToggle/MercMedic=Period
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=M
MindBlast/Spectre=Comma
MindBlast/Tosh=Comma
MindBolt/K5Kerrigan=Comma
MindBolt/K5KerriganBurrowed=G
MindBolt/K5KerriganPsiStrike=Tab
MindBolt/KerriganGhostLab=Comma
MindBolt/KerriganReviveCocoon=Tab
MindBolt/KerriganVoid=Comma
MindBolt/KerriganVoidBurrowed=G
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=J
MissilePods/DukesRevenge=J
MissilePods/Loki=Comma
MissilePods/MengskBC=Comma
MissilePods/SkyTank=Comma
MissileTurret/KelMorianWorker=P
MissileTurret/SCV=Comma
MohandarOmnislash/VorazunChampion=O
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=Comma,D
MorphMorphalisk/Queen=Comma,D
MorphMorphalisk/Queen2=Comma,D
MorphMorphalisk/QueenCoop=Comma,D
MorphMorphalisk/ZaGara=J
MorphToCorpser/Larva=I
MorphToGuardian/Mutalisk=U
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHoverHellbat/HoverHellion=O
MorphToHoverHellion/HoverHellion=Comma
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=J
MorphToMutaliskBroodlord/Larva=2
MorphToMutaliskViper/Larva=2
MorphToOverseer/Overlord=3
MorphToOverseer/VoidRift=J
MorphToOverseer/VoidRiftUnselectable=J
MorphToRaptor/Larva=U
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=U
MorphToVile/Larva=I
MorphtoDefiler/Larva=J
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=3
MorphtoHunter/HotSSwarmling=3
MorphtoObserver/Observer=3
MorphtoObserverSiege/Observer=O
MorphtoOverlordTransport/Overlord=O
MorphtoOverseer/Overseer=P
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerSiege/Overseer=Comma
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=3
MorphtoSplitterling/HotSSwarmling=3
Mothership/Nexus=3
MothershipCore/Nexus=3
MothershipCore/SuperWarpGate=B
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/Mothership=O
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=3
Move=M
MoveChampions=M
MoveHoldPosition=2
MovePatrol=I
MuscularAugments/HydraliskDen=U
MuscularAugments/LurkerDenMP=CapsLock
Mutalisk/Epilogue02VoidRift=P
Mutalisk/Larva=2
Mutalisk/VoidRift=P
Mutalisk/VoidRiftUnselectable=P
Mutalisk/VoidThrasher=P
Mutalisk/VoidThrasherWalker=P
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=3
MutatorWorkerSleep/Drone=Comma
MutatorWorkerSleep/Probe=Comma
MutatorWorkerSleep/SCV=Comma
NPSwarm/Infestor=3,K
NanoRepair/SJSpaceStationValerian=X
NanoRepair/ScienceVessel=O
NarudEpilogueSummonShadeofNarud/NarudEpilogue=Comma
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=3,K
NeuralParasite/Infestor2=3,K
Nexus/Harvester=3
Nexus/Probe=3
NovaGadgetPulseGrenades/NovaHero=Apostrophe
NovaGadgetPulseGrenades/NovaVulture=Apostrophe
NovaSnipe/Nova=J,K
NovaWeaponCanisterRifleSnipe/NovaHero=Tab
NovaWeaponCanisterRifleSnipe/NovaVulture=Tab
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=
NukeCalldown/GhostVulture=X
NukeCalldown/Spectre=
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=I
Obliterate/Spectre=J
Observer/RoboticsFacility=U
Observer/RoboticsFacilityWarp=U
OdinBarrage/Odin=Comma
OdinBarrage/OdinMKII=K
OdinNukeCalldown/Odin=
OmegaStorm/Kerrigan=P
OmegaStorm/KerriganChar=P
Oracle/Stargate=Comma
Oracle/StargateWarp=Comma
Oracle/SuperWarpGate=Comma
Oracle/VoidRift=Comma
Oracle/VoidRiftUnselectable=Comma
OracleAttack=U
OracleBuildStasisTrap/Oracle=J
OracleEnergyUpgrade/FleetBeacon=C
OracleHallucination/Sentry=Comma
OracleRevelation/Oracle=Comma
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=U
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=I
Overlord/Larva=3
ParasiticBomb/Viper=3,K
ParasiticInvasion/LarvalQueen=SemiColon
ParkColonistVehicle/ColonistVehicleUnit=T
ParkColonistVehicle/ColonistVehicleUnit01=T
Passive=CapsLock
PerditionTurret/SCV=D
PhaseCannon/KaraxChampion=O
PhaseMineBlast/VoidSeeker=J
PhaseMineBlast/VoidSeekerCrashed=J
PhaseMissile/Scout=Period
PhasingMode/WarpPrism=O
PhasingMode/WarpPrismGiant=Comma
Phoenix/Stargate=U
Phoenix/StargateWarp=U
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=U
PhoenixHallucination/Nexus=U
PhoenixHallucination/Sentry=U
PhotonCannon/Harvester=Comma
PhotonCannon/Probe=Comma
PitAlarakSuperMove/PitAlarak=Period
PitAlarakTerrazineTeleport/PitAlarak=O
PitMalashPsiShift/PitMalash=Tab
PitMalashSuperMove/PitMalash=Period
PitMalashUppercut/PitMalash=Comma
PlaceWard/Oracle=Period
Plague/Infestor=I
PlanetCracker/MothershipAiur06=Q
PlanetCracker/Purifier=Q
PlanetCrackerOff/MothershipAiur06=Q
PlantC4Charge/Raynor=J
PointDefenseDrone/Raven=O,K
PoisonNova/HotSNoxious=3
Predator/Factory=K
PrimalBuildingRoot/PrimalTownHallUprooted=Period
PrimalConsume/Infestor=CapsLock
PrimalFlyer/PrimalTownHall=E
PrimalFlyer/PrimalTownHallUprooted=E
PrimalHeal/K5Kerrigan=J
PrimalHydralisk/PrimalTownHall=I
PrimalHydralisk/PrimalTownHallUprooted=I
PrimalHydralisk/YagdraEggSmall=I
PrimalMutalisk/PrimalTownHall=P
PrimalMutalisk/PrimalTownHallUprooted=P
PrimalRoach/PrimalTownHall=Period
PrimalRoach/PrimalTownHallUprooted=Period
PrimalSlash/K5Kerrigan=Comma
PrimalUltralisk/PrimalTownHall=F
PrimalUltralisk/PrimalTownHallUprooted=F
PrimalUltralisk/YagdraEggBig=F
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/PrimalTownHallUprooted=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/KhaydarinNexus=Period
Probe/Nexus=Comma
Probe/SuperWarpGate=Comma
ProbeHallucination/Nexus=X
ProbeHallucination/Sentry=X
ProbeHallucination/Voranor=X
PrologueVoidArmor/PrologueZeratul=J
PrologueVoidArmor/ZeratulVoidAiur01=O
ProtossAirArmorLevel1/CyberneticsCore=Comma
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Harvester=Comma,J
ProtossBuild/Probe=Comma,J
ProtossBuild/VoidRift=K
ProtossBuild/VoidRiftUnselectable=K
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Comma
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=3
PsiDisruptor/SCV=
PsiStorm/AnAleemController=Comma
PsiStorm/Archon=Comma
PsiStorm/HighTemplar=Comma
PsiStorm/HighTemplarShakuras=P
PsiStorm/HybridDominator=P
PsiStorm/HybridDominatorVoid=P
PsiStorm/Karass=P
PsiStorm/Khiradun=Comma
PsiStorm/ShadowOfTheVoidHybridDominator=P
PsiStorm/Tassadar=P
PsiStorm/Telios=Comma
PsiStorm/ZenithStone=P
PsiStrike/K5Kerrigan=3
PsionicBolt/Telios=O,K
PsionicLift/K5Kerrigan=3
PsionicLift/K5KerriganBurrowed=D
PsionicLift/K5KerriganPsiStrike=Apostrophe, T
PsionicLift/KerriganGhostLab=3
PsionicLift/KerriganReviveCocoon=Apostrophe
PsionicLift/KerriganVoid=3
PsionicLift/KerriganVoidBurrowed=D
PsionicShockwave/HybridDominator=J
PsionicShockwave/HybridDominatorVoid=J
PsionicShockwave/Maar=J
PsionicShockwave/ShadowOfTheVoidHybridDominator=J
PurificationNova/Disruptor=J
PurificationNova/DisruptorPhased=J
PurificationNovaTargeted/Disruptor=Comma
Pylon/Harvester=U
Pylon/Probe=U
Queen=J
QueenBurstHeal/BroodMother=P
QueenBurstHeal/Queen=J
QueenClassic=Tab
QueenClassicParasite/QueenClassic=R
QueenCoop=J
QueenMPEnsnare/QueenClassic=C
QueenMPEnsnare/QueenMP=Comma
QueenMPInfestCommandCenter/QueenMP=Q
QueenMPSpawnBroodlings/QueenClassic=G
QueenMPSpawnBroodlings/QueenMP=K
Raise/SupplyDepotLowered=3
Rally=X
RallyEgg=T
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=R
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=R
RapidIncubation/SwarmHostSplitABurrowed=R
RapidIncubation/SwarmHostSplitARooted=R
RapidIncubation/SwarmHostSplitB=R
RapidIncubation/SwarmHostSplitBBurrowed=R
RapidIncubation/SwarmHostSplitBRooted=R
RapidIncubation/SwarmHostSwarmHostBurrowed=R
RapidIncubation/SwarmHostSwarmHostRooted=R
Ravager/Roach=3
Ravager/RoachCorpser=J
Ravager/RoachVile=J
RavagerAbathurCorrosiveBile/RavagerAbathur=Q
RavagerCorrosiveBile/Ravager=Comma,3
Raven/Starport=J
Raven/VoidRift=Period, B
Raven/VoidRiftUnselectable=Period, B
RaynorSnipe/RaynorCommando=Comma
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=2
Reaper/ReaperPlacement=Period
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=R
ReaverScarabs/Reaver=3
Recall/Arbiter=E
Reclamation/KaraxChampion=Comma
Refinery/SCV=I
ReleaseInterceptors/Carrier=Comma
ReleaseMinion/Nova=O
ReleaseMinion/Spectre=Q
Repair=O
RepairDrones/Carrier=Comma
RepairDrones/CarrierAiur=Comma
RepairSupportDroneA/RoguePurifier=CapsLock
RepairSupportDroneB/RoguePurifier=K
ReplicantReplicate/Replicant=Comma
Research330mmBarrageCannon/FactoryTechLab=2
Research330mmBarrageCannon/FactoryTechReactor=2
ResearchAbathurHiddenToxicNest/EvolutionPit=P
ResearchAbathurImprovedToxicNest/EvolutionPit=X
ResearchAbathurLocustAirAttack/EvolutionPit=U
ResearchAbathurNetworkedCarapace/EvolutionPit=Comma
ResearchAresClassTargetingSystem/FactoryTechLab=Comma
ResearchAresClassTargetingSystem/FactoryTechReactor=Comma
ResearchBallisticRange/StarportTechLab=I
ResearchBansheeCloak/StarportTechLab=O
ResearchBansheeCloak/StarportTechReactor=O
ResearchBarrelStabilizers/BarracksTechLab=U
ResearchBarrier/RoboticsBay=3
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserEnergyUpgrade/FusionReactor=K
ResearchBattlecruiserSpecializations/FusionCore=Comma
ResearchBattlecruiserSpecializations/FusionReactor=Period
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=Y
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=Comma
ResearchCerberusMines/FactoryTechReactor=Comma
ResearchCharge/TwilightCouncil=U
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=U
ResearchDarkArchonMindControl/DarkShrine=J
ResearchDoubleGravitonBeam/FleetBeacon=3
ResearchDragoonChassis/TwilightCouncil=Comma
ResearchDragoonRange/TwilightCouncil=O
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Comma
ResearchDrillClaws/FactoryTechLab=Comma
ResearchDurableMaterials/StarportTechLab=3
ResearchDurableMaterials/StarportTechReactor=3
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=U
ResearchExplosiveShrapnelShells/StarportTechLab=J
ResearchExtendedThermalLance/Colossus=Comma
ResearchExtendedThermalLance/ColossusPurifier=Comma
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=O
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=U
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/Observatory=Period
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=Comma
ResearchHallucination/CyberneticsCore=O
ResearchHealingPsionicStorm/TemplarArchive=3
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=K
ResearchHellion/ScienceFacility=U
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchHighCapacityBarrels/FactoryTechReactor=U
ResearchHighCapacityFuelTanks/StarportTechLab=Comma
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchImprovedTurretAttackSpeed/EngineeringBay=J
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=2
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Comma
ResearchIonThrusters/FactoryTechLab=U
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=Comma
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Comma
ResearchJuggernautPlating/BarracksTechLab=O
ResearchJuggernautPlating/BarracksTechReactor=O
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=A
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=A
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=A
ResearchKaraxTurretAttackSpeed/Forge=2
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=Comma
ResearchKaraxTurretAttackSpeed/PhotonCannon=Comma
ResearchKaraxTurretRange/Forge=O
ResearchKaraxTurretRange/KhaydarinMonolith=Period
ResearchKaraxTurretRange/PhotonCannon=Period
ResearchKaraxTurretRange/ShieldBattery=Period
ResearchKhaydarinCore/ArbiterTribunal=U
ResearchKhaydarinGenerator/FleetBeacon=U
ResearchLiberatorAGMode/StarportTechLab=X
ResearchLockOnRangeUpgrade/FactoryTechLab=O
ResearchLockOnRangeUpgrade/FactoryTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=Comma
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=Comma
ResearchLurkerRange/LurkerDen=Comma
ResearchLurkerRange/LurkerDenMP=O, E
ResearchMaelstromRounds/FactoryTechLab=J
ResearchMaelstromRounds/FactoryTechReactor=J
ResearchMatrix/BarracksTechLab=Period
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=Comma
ResearchMedivacEnergyUpgrade/StarportTechReactor=Comma
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchMultiLockWeaponsSystem/FactoryTechLab=3
ResearchMultiLockWeaponsSystem/FactoryTechReactor=3
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=3
ResearchOracleStasisWardUpgrade/FleetBeacon=Comma
ResearchPerditionTurret/ScienceFacility=3
ResearchPersonalCloaking/GhostAcademy=O
ResearchPhobosClassWeaponsSystem/StarportTechLab=U
ResearchPhobosClassWeaponsSystem/StarportTechReactor=U
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=Comma
ResearchPunisherGrenades/BarracksTechReactor=Comma
ResearchRavenEnergyUpgrade/StarportTechLab=U
ResearchRavenEnergyUpgrade/StarportTechReactor=U
ResearchReaper/ScienceFacility=Period
ResearchReaperSpiderMines/BarracksTechLab=B
ResearchReaverIncreasedScarabCount/RoboticsBay=2
ResearchReaverIncreasedScarabSplashRadius/Reaver=CapsLock
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Comma
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=2
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=Comma
ResearchRipwaveMissiles/StarportTechReactor=Comma
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=3
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=J
ResearchSeekerMissile/StarportTechReactor=J
ResearchSeismicSpinesAbathur/ImpalerDen=Comma
ResearchShadowDash/DarkShrine=Comma
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=Comma
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=U
ResearchShockwaveMissileBattery/StarportTechLab=K
ResearchShockwaveMissileBattery/StarportTechReactor=K
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=Comma
ResearchSiegeTech/FactoryTechReactor=Comma
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=Comma
ResearchSolarEfficiencyLevel2/SolarForge=Comma
ResearchSolarEfficiencyLevel3/SolarForge=Comma
ResearchSpiderMines/FactoryTechLab=Period
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=2
ResearchStabilizerMedPacks/BarracksTechReactor=2
ResearchStabilizerMedpacks/BarracksTechLab=I
ResearchStabilizerMedpacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=Comma
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchStructureBarrier/Forge=J
ResearchTechReactor/ScienceFacility=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=Period
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=J
ResearchTurboGripper/StarportTechLab=Period
ResearchVehicleWeaponRange/Armory=O
ResearchVesselLoad/ResearchVessel=T
ResearchVesselLoad/ResearchVesselLanded=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchVoidStasis/DarkShrine=3
ResearchWarpGate/CyberneticsCore=3
ResearchWhirlwind/TwilightCouncil=3
ResourceStun/Oracle=T
RespawnZergling/Hatchery=R
RespawnZergling/Hive=R
RespawnZergling/Lair=R
RetributionField/Meliak=SemiColon
ReturnCargo=3
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=I
Roach/VoidRift=Period
Roach/VoidRiftUnselectable=Period
RoachWarren/Drone=J
RoboticsBay/Harvester=J
RoboticsBay/Probe=J
RoboticsFacility/Harvester=U
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=O
SCV=Comma
SJHyperionBlink/Battlecruiser=Period
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=Comma,3
SOAMothershipBlink/SOAMothershipv4=Comma
SOAMothershipLineAttack/SOAMothershipv4=3
SS_CarrierSpawnInterceptor/SS_Plane=G
SS_FighterBomb/SS_Plane=K
SS_LeviathanSpawnBombs/SS_Plane=K
SS_LeviathanTentacleAttackL1/SS_Plane=O
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Q
SS_LeviathanTentacleAttackL2/SS_Plane=E
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=J
SS_LeviathanTentacleAttackR1/SS_Plane=A
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=CapsLock
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=SemiColon
SS_TerraTronBeamAttack/SS_Plane=SemiColon
SS_TerraTronSawAttack/SS_Plane=Apostrophe
Salvage/Bunker=I
Salvage/KelMorianGrenadeTurret=I
Salvage/KelMorianMissileTurret=I
Salvage/MissileTurret=I
Salvage/PerditionTurret=I
Salvage/PerditionTurretUnderground=J
SapStructure/Baneling=3
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=
ScourgeNest/Drone=3
Scout/Stargate=P
SelectBuilder=BackSlash
SelfRepair/Thor=K
SelfRepair/ThorWreckageSwann=K
SensorTower/SCV=K
Sentry=Comma
SentryTaldarimForceField/Monitor=Comma
Separatist/Barracks=A
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShadowBlade/PrologueZeratul=Comma
ShadowBlade/ZeratulVoidAiur01=J
ShadowGuardBlink/VorazunShadowGuard=Comma
ShadowMissile/ResidualVortex=A
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=O
ShieldBatteryStructureBarrier/ShieldBattery=Comma
ShrineGuardianDeath/ShrineGuardian=Tab
SiegeMode=O
SiegeTank/Epilogue02VoidRift=A
SiegeTank/Factory=J
SiegeTank/VoidRift=A
SiegeTank/VoidRiftUnselectable=A
SiegeTank/VoidThrasher=A
SiegeTank/VoidThrasherWalker=A
SiegeTankJumpJet/SiegeTank=D
SkyTankLaserBeamFast/SkyTank=Tab
SkyTankLaserBeamSlow/SkyTank=Apostrophe
SlaynElementalGrab/SlaynElemental=Tab
SlaynElementalGrabAOE/SlaynElemental=Comma
SlivanPuke/Devourer=Period
Snipe/Ghost=J,K
Snipe/GhostVulture=Period
SpawnBanelings/K5Kerrigan=J
SpawnBroodLord/Leviathan=K
SpawnBroodLord/SpacePlatformVentsUnit=K
SpawnChangeling/Overseer=Comma
SpawnCorruptor/SpacePlatformVentsUnit=Period, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=U
Spectre/Barracks=C
SpectreDomination/Spectre=J
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Comma
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=R
SpiderMine/Bunker=Comma
SpiderMine/MercVulture=Comma
SpiderMine/Reaper=Comma
SpiderMine/Vulture=3
SpiderMineReplenish/MercVulture=Period
SpiderMineReplenish/Vulture=Comma
SpineCrawler/Drone=2
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=Comma
SporeColony/CreepColony=Period
SporeCrawler/Drone=Comma
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=3
SquadSight/Monitor=Tab
Stalker=O
StalkerBlinkMultiple/Stalker=K
StalkerBlinkShieldRestoreBase/StalkerShakuras=Comma
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=Comma
Stargate/Probe=Comma
Starport/SCV=Comma
StartColonistVehicle/ColonistVehicleUnit=A
StartColonistVehicle/ColonistVehicleUnit01=A
StasisField/Arbiter=Period
StasisField/ArbiterTribunal=Period
Stim=3
StimFirebat/DevilDog=3
StimFirebat/Firebat=3
Stimpack/BarracksTechLab=3
Stimpack/BarracksTechReactor=3
Stop=Y
StopBunker/Bunker=A
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/KorhalPalaceGate=R
StopPlanetaryFortress/MengskPalaceGate=R
StopPlanetaryFortress/MercenaryFortress=R
StopPlanetaryFortress/PlanetaryFortress=Y
StopPlanetaryFortress/WarfieldFortress=R
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=R
StukovInfestedTerrans/InfestedStukov=J
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=U
Summon2ScoutHallucinations/Voranor=U
SummonNydusWorm/NydusNetwork=U
SunkenColony/CreepColony=Comma
SupplyDepot/SCV=U
SupplyDepotDrop/SCV=U
SupplyDrop/OrbitalCommand=J
SwannCommanderRebuild=K
SwarmHost/LocustNestBurrowed=Q
SwarmHost/SwarmHostBurrowedMP=Comma
SwarmHost/SwarmHostMP=Comma
SwarmHostBurrowDown=O
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/InfestationPit=O
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=Y
SwarmHostRoot=O
SwarmHostRoot/SwarmHost=O
SwarmHostRoot/SwarmHostSplitA=O
SwarmHostRoot/SwarmHostSplitB=O
SwarmHostRootBurrow=Period
SwarmHostUproot=3
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow=O
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=3
SwarmQueenCorpser/LargeSwarmQueen=3
SwarmQueenCorpser/SwarmQueen=3
SwarmQueenCorpser/SwarmQueenEgg=Comma
SwarmQueenHydralisk/HugeSwarmQueen=J
SwarmQueenHydralisk/SwarmQueenEgg=J
SwarmQueenHydraliskImpaler/HugeSwarmQueen=J
SwarmQueenHydraliskImpaler/LargeSwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueenEgg=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=J
SwarmQueenHydraliskLurker/LargeSwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueenEgg=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=Comma
SwarmQueenRaptor/LargeSwarmQueen=Comma
SwarmQueenRaptor/SwarmQueen=Comma
SwarmQueenRaptor/SwarmQueenEgg=Apostrophe
SwarmQueenRoach/HugeSwarmQueen=3
SwarmQueenRoach/LargeSwarmQueen=3
SwarmQueenRoach/SwarmQueenEgg=3
SwarmQueenSwarmling/HugeSwarmQueen=Comma
SwarmQueenSwarmling/LargeSwarmQueen=Comma
SwarmQueenSwarmling/SwarmQueen=Comma
SwarmQueenSwarmling/SwarmQueenEgg=Apostrophe
SwarmQueenVile/HugeSwarmQueen=3
SwarmQueenVile/LargeSwarmQueen=3
SwarmQueenVile/SwarmQueen=3
SwarmQueenZergling/HugeSwarmQueen=Comma
SwarmQueenZergling/LargeSwarmQueen=Comma
SwarmQueenZergling/SwarmQueen=Comma
SwarmQueenZergling/SwarmQueenEgg=Comma
SymbioteCarapace/Brutalisk=Comma
SymbioteCarapace/HotSLeviathan=Comma
SymbioteStab/AbathurSymbioteBrutalisk=Tab
TargetLock/Monitor=3
Taunt/Ball=P
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=R
TechReactorAI/BarracksFlying=SemiColon
TechReactorAI/Factory=R
TechReactorAI/FactoryFlying=SemiColon
TechReactorAI/Starport=R
TechReactorAI/StarportFlying=SemiColon
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=R
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=Comma
TemporalField/MothershipCore=Comma
TerranBuild/KelMorianWorker=K
TerranBuild/SCV=Comma,J
TerranBuild/VoidRift=K
TerranBuild/VoidRiftUnselectable=K
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Comma
TerranInfantryArmorLevel2/EngineeringBay=CapsLock
TerranInfantryArmorLevel3/EngineeringBay=CapsLock
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Comma
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Comma
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Comma
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsLevel3/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=Comma
TerranShipPlatingLevel2/Armory=R
TerranShipPlatingLevel3/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=Comma
TerranShipPlatingVanadiumPlatingLevel2/Armory=Comma
TerranShipPlatingVanadiumPlatingLevel3/Armory=Comma
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsLevel2/Armory=A
TerranShipWeaponsLevel3/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=Comma
TerranVehicleAndShipWeaponsLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingLevel2/Armory=J
TerranVehiclePlatingLevel3/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=U
TerranVehicleWeaponsLevel2/Armory=Comma
TerranVehicleWeaponsLevel3/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=U
TheMorosDevice/Raynor=O
Thor/Factory=2
Thor/VoidRift=P
Thor/VoidRiftUnselectable=P
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=O
TimeWarpSentinel/Oracle=E
TitanMechBombardment/TitanMechAssault=K
TitanMechGunShot/TitanMechAssault=U
TitanMechGunShotCharge/TitanMechAssault=Q
TitanMechMissileShot/TitanMechAssault=E
TitanMechRepel/TitanMechAssault=Period
TornadoMissile/WarHound=Comma
TorrasqueChrysalis/HotSTorrasque=R
TorrasqueChrysalis/HotSTorrasqueBurrowed=R
TorrasqueChrysalis/TorrasqueCorpse=Tab
TossGrenade/Raynor=Comma
TossGrenadeTychus/TychusCommando=Comma
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=J,K
Transfusion/EvolutionChamber=P
Transfusion/Queen=J,K
Transfusion/Queen2=J,K
Transfusion/QueenCoop=J,K
Transfusion/ZaGara=P
TransportMode/WarpPrism=3
TransportMode/WarpPrismGiant=P
TransportTruckLoad/TransportTruck=T
TransportTruckUnloadAll/TransportTruck=F
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Epilogue02VoidRift=F
Ultralisk/Larva=5
Ultralisk/VoidRift=F
Ultralisk/VoidRiftUnselectable=F
Ultralisk/VoidThrasher=F
Ultralisk/VoidThrasherWalker=F
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Q
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=Comma
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=O
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToRoboticsFacilityWarp/RoboticsFacility=I
UpgradeToStargateWarp/Stargate=I
UpgradeToWarpGate/Gateway=I
UpgradewithKhaydarinCore/Nexus=U
UseSpiderMine/Vulture=Period
VespeneDrone/CommandCenter=O
VespeneDrone/DroneOperator=Period
VespeneDrone/PlanetaryFortress=O
VespeneDrone/VespeneDrone=Period
VikingFighter/Starport=U
Viper/Larva=D
Viper/MutaliskViper=O
Viper/VoidRift=Comma
Viper/VoidRiftUnselectable=Comma
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Comma
VoidRay/Epilogue02VoidRift=J
VoidRay/Stargate=3
VoidRay/StargateWarp=3
VoidRay/SuperWarpGate=J
VoidRay/VoidRift=J
VoidRay/VoidRiftUnselectable=J
VoidRay/VoidThrasher=J
VoidRay/VoidThrasherWalker=J
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=Comma
VoidRift/NarudEpilogue=Tab
VoidRift/VoidCorruption=Tab
VoidRift/VoidRiftAutoBuild=Tab
VoidRift/VoidShard=Tab
VoidRift/VoidShardAC=Tab
VoidSentryBlackHole/SOAMothershipv4=O
VoidSentryChronoBeam/SentryCampaignBase=Q
VoidSentryChronoBeam/SentryPurifier=Comma
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryCampaignBase=Comma
VoidSentryPhasingMode/SentryPurifier=O
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Tab
VoidSentryShieldRepair/Sentry=J
VoidSentryShieldRepair/SentryCampaignBase=Tab
VoidSentryShieldRepairDouble/SentryAiur=O
VoidSentryShieldRepairDouble/SentryCampaignBase=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=J
VoidShieldCapacitor/FenixSOA=Q
VoidSiphon/Oracle=G
VoidStasis/DarkTemplarShakuras=3
VoidStasis/DarkTemplarTaldarim=Comma
VoidStasis/VorazunShadowGuard=3
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Comma
VoidTendrilDeathGrip/VoidShard=O
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=U
VoidTendrilShockwave/VoidShard=J
VoidTendrilUnstableEnergy/VoidShard=F
VoidTendrilVoidZone/VoidShard=SemiColon
VoidThrasherLightningAoE/VoidThrasher=P
VoidThrasherLightningAoE/VoidThrasherWalker=P
VoidThrasherLightningAoEExtra/VoidThrasher=E
VoidThrasherLightningAoEExtra/VoidThrasherWalker=E
VoidZealotShadowCharge/ZealotShakuras=Comma
VoidZealotShadowChargeStun/ZealotShakuras=3
VoidZealotWhirlwind/ZealotAiur=3
VoodooShield/Immortal=3
VoodooShield/Spectre=3
VoodooShield/Tosh=O
VorazunBlink/VorazunChampion=Comma
Vortex/Artanis=Comma
Vortex/Mothership=Comma
Vortex/Purifier=J
Vortex/TalDarimMothership=J
Vulture/Factory=Comma
WarHound/Factory=M
WarbotA/VoidCoopWarbot=Period
WarpInActiveArtanisChampion/TwilightCouncil=CapsLock
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
WarpInArtanisChampion/SuperWarpGate=P
WarpInArtanisChampion/TwilightCouncil=P
WarpInCorsair/Stargate=U
WarpInDarkArchonChampion/SuperWarpGate=Period
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInDarkTemplarChampion/SuperWarpGate=O
WarpInDarkTemplarChampion/TwilightCouncil=O
WarpInFenixChampion/SuperWarpGate=E
WarpInFenixChampion/TwilightCouncil=G
WarpInFenixChampionAir/TwilightCouncil=A
WarpInReaver/RoboticsFacility=J
WarpInReaverChampion/TwilightCouncil=C
WarpInReplicant/Gateway=Comma
WarpInReplicant/WarpGate=Comma
WarpInScout/Stargate=C
WarpInScout/SuperWarpGate=A
WarpInShuttle/RoboticsFacility=Comma
WarpInUnits/Epilogue02VoidRift=K
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=R
WarpPrism/RoboticsFacility=Comma
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=O
WarpinDragoon/Gateway=Period
WarpinObservatory/Probe=Q
WeaponsFree/Ghost=BackSlash
WeaponsFree/GhostVulture=U
WeaponsFree/NovaHero=U
WidowMine/Factory=Y
WidowMineAttack/WidowMine=Q
WidowMineBurrow/WidowMine=O,J
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=J
WildMutation/K5KerriganBurrowed=C
WildMutation/K5KerriganPsiStrike=Comma
WildMutation/KerriganVoid=J
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=Period
WormholeTransit/TalDarimMothership=P
Wraith/Starport=Comma
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=3
WraithCloakOn/MengskWraith=Q
WraithCloakOn/Wraith=O
XaphanForce/Voranor=I
XelNagaConstructChaseBeam/XelNagaConstruct=P
XelNagaConstructSmash/XelNagaConstruct=Period
XelNagaShadowStep/XelNagaConstruct=Comma
YagdraFireball/AbathurLavaWorm=E
YagdraFireball/Yagdra=E
YagdraFirebreath/AbathurLavaWorm=K
YagdraFirebreath/Yagdra=K
YagdraTunnel/AbathurLavaWorm=Period
YagdraTunnel/Yagdra=Period
YamatoGun=Comma,3
ZagaraBileLauncher/Drone=X
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Q
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Comma
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Comma
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Comma
ZagaraVoidCoopNydusWorm/NydusNetwork=U
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=U
ZealotHallucination/Nexus=D
ZealotHallucination/Sentry=D
ZealotHallucination/Voranor=D
ZeratulBlink/PrologueZeratul=Comma
ZeratulBlink/SS_Plane=K
ZeratulBlink/Zeratul=Comma
ZeratulBlink/ZeratulVoid=Comma
ZeratulBlink/ZeratulVoidAiur01=Comma
ZeratulStun/Zeratul=3
ZeratulStun/ZeratulVoid=3
ZergBuild/Drone=Comma,J
ZergBuild/VoidRift=K
ZergBuild/VoidRiftUnselectable=K
ZergBuildAdvanced/Drone=SemiColon
Zergling/Epilogue02VoidRift=SemiColon
Zergling/Larva=U
Zergling/VoidRift=SemiColon
Zergling/VoidRiftUnselectable=SemiColon
Zergling/VoidThrasher=SemiColon
Zergling/VoidThrasherWalker=SemiColon
hydraliskspeed/HydraliskDen=Comma
hydraliskspeed/LurkerDen=Comma
hydraliskspeed/LurkerDenMP=Comma
overlordspeed=2
zergflyerarmor1=Comma
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=Comma
zerglingattackspeed/SpawningPool=Comma
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=3
zergmissileweapons1/EvolutionChamber=U

