[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Alt+T
CameraSave1=Alt+L
CameraSave2=Alt+S
CameraSave3=Alt+0
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+H
CameraSave6=Alt+W
CameraSave7=Alt+M
CameraTurnLeft=Control+Shift+Alt+V
CameraTurnRight=
CameraView0=Shift+T
CameraView1=Shift+L
CameraView2=Shift+S
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+H
CameraView6=Shift+W
CameraView7=Shift+M
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Shift+Alt+T
ControlGroupAppend2=Control+Shift+Alt+L
ControlGroupAppend3=Control+Shift+Alt+S
ControlGroupAppend4=Control+Shift+Alt+0
ControlGroupAppend5=Control+Shift+Alt+BracketOpen
ControlGroupAppend6=Control+Shift+Alt+H
ControlGroupAppend7=Control+Shift+Alt+W
ControlGroupAppend8=Control+Shift+Alt+M
ControlGroupAppend9=Control+Shift+Alt+G
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+T
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+BracketOpen
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+W
ControlGroupAppendAndSteal8=Control+M
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+T
ControlGroupAssign2=Shift+Alt+L
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+BracketOpen
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+W
ControlGroupAssign8=Shift+Alt+M
ControlGroupAssign9=Shift+Alt+G
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+T
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+BracketOpen
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+W
ControlGroupAssignAndSteal8=Control+Shift+M
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=
ControlGroupRecall1=T
ControlGroupRecall2=L
ControlGroupRecall3=S
ControlGroupRecall4=0
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=H
ControlGroupRecall7=W
ControlGroupRecall8=M
ControlGroupRecall9=G
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=Backspace
LeaderAPM=X
LeaderArmy=Enter
LeaderCPM=Shift+V
LeaderIncome=Y
LeaderNone=B
LeaderProduction=S
LeaderResources=R
LeaderSpending=Minus
LeaderStructures=C
LeaderUnits=F
LeaderUnitsLost=U
LeaderUpgrades=T
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+Equals
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+B
ObserveAllPlayers=L
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=W
ObserveSelected=Slash
ObserveStatusBars=H
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+C
ReplayPlayPause=Period,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+V
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+W
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Slash,N,BracketClose,Equals,Enter,V
TeamResources=Control+Shift+BracketClose
ToggleVersusModeSides=
ToggleWorldPanel=Control+Slash
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=R
330mmBarrageCannons/Thor=R
AWrp=BracketClose
AbathurDeepTunnel/ImpalerAbathur=S
AbathurDeepTunnel/ImpalerAbathurBurrowed=S
AbathurDeepTunnel/SwarmHost=S
AbathurDeepTunnel/SwarmHostBurrowed=S
Aberration/Larva=D
Aberration/VoidRift=M
Aberration/VoidRiftUnselectable=M
AberrationProtectiveCover/InfestedAbomination=M
AberrationProtectiveCover/InfestedAbominationBurrowed=M
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Equals
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Equals
ActivateStasisWard/OracleStasisTrap=C
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=N
AetherMawAetherStorm/AmonAetherMawEpilogue03=C
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=R
AlarakKnockback/AlarakChampion=Minus
AlarakMindBlast/PitAlarak=Equals
AlarakPsiOrb/PitAlarak=L
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=Slash
Apocalypse/K5Kerrigan=Enter
Arbiter/Stargate=N
Arbiter/StargateWarp=L
ArbiterMPRecall/ArbiterMP=Minus,BracketClose
ArbiterMPStasisField/ArbiterMP=R
ArchAngelCoopBombardment/ArchAngelCoopAssault=M
ArchAngelCoopMissileShot/ArchAngelCoopAssault=N
ArchAngelCoopRepel/ArchAngelCoopAssault=R
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=BracketClose
ArchonHallucination/Nexus=N
ArchonHallucination/Sentry=N
ArchonHallucination/Voranor=N
ArmorpiercingMode=N
Armory/SCV=Minus
ArtanisAstralWind/ArtanisVoid=Enter
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=I
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=BracketClose
AssaultMode=N
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=Slash
AttackAllowsInvulnerable/DrakkenLaserDrill=Slash
AttackChampions=Slash
AutoTurret/Raven=N,8
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=Minus
Baneling/HotSSwarmling=Minus
Baneling/Zergling=Minus
Baneling/Zergling2=Minus
BanelingNest/Drone=9
Banshee/Epilogue02VoidRift=L
Banshee/Starport=9
Banshee/VoidRift=L
Banshee/VoidRiftUnselectable=L
Banshee/VoidThrasher=L
Banshee/VoidThrasherWalker=L
BansheeSpeed/StarportTechLab=9
Barracks/SCV=R
BattleRage/Khraxus=H
Battlecruiser/SJMercStarport=M
Battlecruiser/Starport=C
Battlecruiser/VoidRift=M
Battlecruiser/VoidRiftUnselectable=M
BileLauncherBombardment/BileLauncherZagara=Slash
BioPlasmidDischarge/Leviathan=M
BioStasis/Leviathan=C
BiodomeLoad/Biodome=U
BiodomeLoad/BiodomeHalfBuilt=U
BiodomeLoad/InfestableBiodome=U
BiodomeUnloadAll/Biodome=F
BiodomeUnloadAll/BiodomeHalfBuilt=F
BiodomeUnloadAll/InfestableBiodome=F
BlindingCloud/Viper=Minus
Blink/PitAlarak=M
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
Blink/StalkerShakuras=M
Blink/SuperWarpGate=M
BlinkShieldRestoreUpgrade/StalkerShakuras=M
BonesHeal/Stetmann=Enter
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=R
BrokenSolarForge/SolarForge=Slash
BroodLord/Corruptor=Minus
BroodLord/MutaliskBroodlord=Minus
BroodLord/VoidRift=M
BroodLord/VoidRiftUnselectable=M
Brutalisk/Larva=BackSlash
BrutaliskDeepTunnel/Brutalisk=S
BuildAutoTurret/Raven=N,8
BuildCreepTumor/BroodMother=Enter
BuildCreepTumor/Hatchery=V
BuildCreepTumor/Hive=V
BuildCreepTumor/Lair=V
BuildCreepTumor/Queen=Enter
BuildCreepTumor/Queen2=Enter
BuildCreepTumor/QueenCoop=Enter
BuildCreepTumor/ZaGara=V
BuildCreepTumorPropagate/CreepTumorBurrowed=Enter
BuildCyclone/Factory=Equals
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHercules/Starport=BackSlash
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=T
BuildKelMorianRocketTurret/SCV=9
BuildPointDefenseDrone/Raven=Minus,BracketClose
BuildScarab/Reaver=R
BuildScienceVessel/Starport=Equals
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/KelMorianWorker=F
Bunker/SCV=Enter
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=Enter
BunkerLoad=BracketClose
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=Minus
BurrowLurkerMP=N
BurrowUp=Minus
CalldownMULE/CommandCenter=Slash
CalldownMULE/OrbitalCommand=Slash
CampaignVehicles=Enter
CampaignVehicles/Factory=E
CampaignVehicles/Starport=E
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=V
Carrier/Stargate=C
Carrier/StargateWarp=C
Carrier/SuperWarpGate=V
Carrier/VoidRift=V
Carrier/VoidRiftUnselectable=V
Carrier/VoidThrasher=V
Carrier/VoidThrasherWalker=V
CarrierRepairDroneHeal/CarrierRepairDrone=R
CausticSpray/Corruptor=R,N
CelestialBeam/KerriganEpilogue02=V
ChainLightning/XelNagaWorldshipVault=V
ChannelSnipe/Ghost=BracketClose,V
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Yeti=V
Charge/YetiMomma=V
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=Minus
CloakOnBanshee=N
CloakOnFlagship/Flagship=V
CloakOnGhost/Ghost=V
ColonyInfestation/Overlord=Y
Colossus/Epilogue02VoidRift=V
Colossus/RoboticsFacility=BracketClose
Colossus/RoboticsFacilityWarp=BracketClose
Colossus/SuperWarpGate=V
Colossus/VoidRift=V
Colossus/VoidRiftUnselectable=V
Colossus/VoidThrasher=V
Colossus/VoidThrasherWalker=V
ColossusHallucination/Nexus=BracketClose
ColossusHallucination/Sentry=BracketClose
ColossusHallucination/Voranor=BracketClose
CommandCenter/SCV=Equals
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=Equals
CommandCenterUnloadAll=Minus
Consume/GiantYeti=Minus
Consume/Lyote=Minus
ConsumeDNA/Hybrid=V
ConsumeDNA/HybridBehemoth=V
ConsumeDNA/HybridReaver=V
ConsumeDNA/ShadowOfTheVoidHybrid=V
Consumption/Tosh=BracketClose
Contaminate/Overseer=N,R
CorrosiveAcidDevourer/Devourer=S
CorruptionAbility/Corruptor=N,R
Corruptor/Larva=Enter
CorsairMPDisruptionWeb/CorsairMP=R
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=L
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=Enter
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Equals
D8Charge/MengskReaper=T
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=9
DarkArchon/WarpGate=9
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=BracketClose
DarkPylonRecall/DarkPylon=Minus,BracketClose
DarkShrine/Harvester=BracketClose
DarkShrine/Probe=BracketClose
DarkShrineAssignRally/DarkShrine=G
DarkSwarm/Infestor=R
DarkTemplar=Enter
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeactivateShieldGenerator/ShadowShieldGenerator=L
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=L
DeepTunnel/BroodMother=S
DeepTunnel/KerriganChar=S
DeepTunnel/KerriganCharBurrowed=S
DeepTunnel/Queen=Period
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=S
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrix/DukesRevenge=BracketClose
DefensiveMatrix/MengskBC=S
DefensiveMatrixTarget/ScienceVessel=Minus
Defiler/Larva=N
DefilerMPConsume/DefilerMP=V
DefilerMPDarkSwarm/DefilerMP=S
DefilerMPPlague/DefilerMP=T
DehakaHeal/Dehaka=Enter
DehakaMirrorImage/Dehaka=Minus
DeploySpiderMines/SiegeTank=R
Designate/TestShop=S
Detonate/SpiderMine=R
DetonateScourge/Scourge=R
DevastatingShot/InfestedStukov=Minus
Diamondback/Factory=9
DigesterCreepSpray/NydusCanalCreeper=V
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackScourge/Scourge=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=Minus
Disguise/Changeling=None
DisruptorHallucination/Sentry=9
Domination/Nova=Minus
Drag/Dehaka=R,BracketClose
Drag/DehakaMirrorImage=R,BracketClose
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Equals
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=L
Drone/Larva=R
DutchPlaceTurret/Swann=N,8
EMP/Ghost=R
EMP/GhostVulture=L
EMP/ScienceVessel=R
EMPNova/ShadowScrambler=L
EnableBuildingAttack/Baneling=BracketClose
EnableBuildingAttack/HotSHunter=BracketClose
EnableBuildingAttack/HotSSplitterlingBig=BracketClose
EnableBuildingAttack/baneling=BracketClose
EnableBuildingAttack/baneling2=BracketClose
EnableBuildingAttackScourge/Scourge=BracketClose
EnableBuildingAttackSplitterling/HotSSplitterlingBig=BracketClose
EnergizerReclamation/SentryCampaignBase=R
EnergizerReclamation/SentryPurifier=BracketClose
EnergyChannel/XelNagaObeliskAiur06=V
EnergyNova/Artifact=W
EngineeringBay/SCV=Minus
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=Equals
EvadeObserver/Observer=R
EvolutionChamber/Drone=Minus
EvolveAberrationArmorAura/EvolutionChamber=M
EvolveAdaptivePlating/GreaterRoachWarren=S
EvolveAdaptivePlating/RoachWarren=N
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=N
EvolveAncillaryCarapace/ImpalerDen=N
EvolveAncillaryCarapace/LurkerDen=N
EvolveBanelingCorrosiveBile/BanelingNest=R
EvolveBanelingHeal/BanelingNest=N
EvolveBanelingRupture/BanelingNest=Minus
EvolveBileLauncherBombardmentCooldown/SpawningPool=Equals
EvolveBileLauncherIncreasedRange/SpawningPool=BracketClose
EvolveBroodLordSpeed/GreaterSpire=Enter
EvolveBroodLordSpeed/Spire=Enter
EvolveBurrowCharge/Hatchery=W
EvolveBurrowCharge/UltraliskCavern=Slash
EvolveCentrificalHooks/BanelingNest=Slash
EvolveChitinousPlating/UltraliskCavern=R
EvolveCorrosiveBileDamageIncrease/RoachWarren=L
EvolveCorrosiveBileRadiusIncrease/RoachWarren=V
EvolveDevourerAoEDamage/GreaterSpire=S
EvolveDevourerAoEDamage/Spire=S
EvolveFlyingLocusts/InfestationPit=U
EvolveFrenzy/HydraliskDen=R
EvolveFrenzy/ImpalerDen=R
EvolveFrenzy/LurkerDen=R
EvolveGlialRegeneration/GreaterRoachWarren=T
EvolveGlialRegeneration/RoachWarren=Slash
EvolveGuardianAttackRangeIncrease/GreaterSpire=L
EvolveGuardianAttackRangeIncrease/Spire=L
EvolveHardenedCarapace/SpawningPool=Minus
EvolveHatcheryDoubleQueue/EvolutionChamber=Y
EvolveHydriodicBile/GreaterRoachWarren=M
EvolveHydriodicBile/RoachWarren=Minus
EvolveInfestorEnergyUpgrade/InfestationPit=Slash
EvolveK5ChainLightning/EvolutionChamber=BracketClose
EvolveK5Cooldowns/EvolutionChamber=Equals
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/HydraliskDen=Slash
EvolveMuscularAugments/ImpalerDen=Slash
EvolveMuscularAugments/LurkerDen=Slash
EvolveMutaliskRapidRegeneration/GreaterSpire=N
EvolveMutaliskRapidRegeneration/Spire=N
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=N
EvolveScourgeSplashDamage/ScourgeNest=Minus
EvolveSunderingGlave/GreaterSpire=Equals
EvolveSunderingGlave/Spire=Equals
EvolveTissueAssimilation/UltraliskCavern=Minus
EvolveToBrutalisk/DefilerMP=M
EvolveToBrutalisk/Queen=M
EvolveToBrutalisk/QueenBurrowed=M
EvolveToBrutalisk/RavagerAbathur=M
EvolveToBrutalisk/RavagerAbathurBurrowed=M
EvolveToBrutalisk/Roach=M
EvolveToBrutalisk/RoachBurrowed=M
EvolveToBrutalisk/RoachVile=M
EvolveToBrutalisk/RoachVileBurrowed=M
EvolveToBrutalisk/SwarmHost=M
EvolveToBrutalisk/SwarmHostBurrowed=M
EvolveToLeviathan/Devourer=U
EvolveToLeviathan/GuardianMP=U
EvolveToLeviathan/Mutalisk=U
EvolveToLeviathan/Viper=U
EvolveTunnelingClaws/GreaterRoachWarren=C
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=X
EvolveViciousGlaive/GreaterSpire=BracketClose
EvolveViciousGlaive/Spire=BracketClose
EvolveViperAbductImprovedStun/InfestationPit=C
EvolveViperAbductImprovedStun/Viper=C
EvolveViperImprovedCastRange/InfestationPit=R
EvolveViperImprovedCastRange/Viper=R
EvolveZerglingArmorShred/SpawningPool=N
ExperimentalPlasmaGun/Raynor=Minus
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=Minus
Extractor/Drone=N
FaceEmbrace/Viper=R,BracketClose
Factory/SCV=Slash
Feedback/AnAleemController=Minus,N
Feedback/Archon=Minus
Feedback/HighArchonTemplar=Minus,N
Feedback/HighTemplar=Minus,N
Feedback/HighTemplarShakuras=N
Feedback/Khiradun=Minus,N
Feedback/Tassadar=N
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=Minus
FenixWhirlwind/FenixSOA=Minus
FighterMode=Minus
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=C
FlagshipWarpInPhoenix/Flagship=P
FlagshipWarpInScout/Flagship=F
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=V
FungalGrowth/Infestor=R,BackSlash
FungalGrowth/Infestor2=R,BackSlash
FusionCore/SCV=C
GasCanisterGather/Probe=J
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=U
GenerateCreep/Overlord=Enter
Ghost/Barracks=Equals
Ghost/Epilogue02VoidRift=T
Ghost/VoidRift=T
Ghost/VoidRiftUnselectable=T
Ghost/VoidThrasher=T
Ghost/VoidThrasherWalker=T
GhostAcademy/SCV=Equals
GhostHoldFire/Ghost=BackSlash
GhostHoldFire/GhostVulture=N
GhostHoldFire/NovaHero=N
GhostVultureLayMine/GhostVulture=U
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=R
GravitonBeam/Phoenix=N,R
GravitonBeam/PhoenixPurifier=R,N
GravitonBeam/Urun=N,R
GravitonBeamUrun/Urun=N
GravitonBeamVoidCampaign/Phoenix=T
GravitonBeamVoidCampaign/PhoenixPurifier=N,R
GravitonCatapult/Carrier=T
GravitonPrison/HybridDestroyer=T
GravitonPrison/HybridDominator=T
GravitonPrison/HybridDominatorVoid=T
GravitonPrison/Maar=T
GravitonPrison/ShadowOfTheVoidHybridDominator=T
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GreaterSpireViper/Spire=T
GroundMissileVolley/NydusBeast=T
GrowHugeQueen/LargeSwarmQueen=BracketClose
GrowLargeQueen/SwarmQueen=BracketClose
GrowSwarmQueen/LarvalQueen=BracketClose
Guardian/Mutalisk=R
GuardianShield/Sentry=Minus
GuardianShield/Sentry2=Minus
GuardianShield/SentryAiur=Minus
GuardianShield/SentryCampaignBase=T
Hallucination/Sentry=N,Enter
Hallucination/Sentry2=N,Enter
Hallucination2/Voranor=N,Enter
Halt=BackSlash
HardenedShield/Immortal=None
Hatchery/Drone=Equals
Heal/Medivac=Enter
Heal/Medivac2=Enter
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=T
Hellion/Factory=Slash
HellionTank/Factory=9
HerculesLoad/Hercules=BracketClose
HerculesLoad/HerculesCrashing=U
HerculesLoad/NovaShip=U
HerculesUnloadAll/Hercules=R
HerculesUnloadAll/HerculesCrashing=S
HerculesUnloadAll/NovaShip=S
HerculesUnloadAll/ResearchVessel=S
HerculesUnloadAll/ResearchVesselLanded=S
HeroNukeCalldown/Nova=Enter
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=Enter
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=Equals
HighTemplarHallucination/Nexus=Equals
HighTemplarHallucination/Sentry=Equals
HighTemplarHallucination/Voranor=Equals
HireDevilDogs/Barracks=U
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Period
HireDuskWing/MercCompound=V
HireDuskWing/Starport=K
HireHammerSecurities/Barracks=K
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=U
HireKelmorianMiners/Barracks=Period
HireKelmorianMiners/MercCompound=Slash
HireSiegeBreakers/Factory=Period
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=K
HireSpartanCompany/MercCompound=BracketClose
Hive/Lair=V
HiveMindEmulator/SCV=V
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=Minus
HotSPressurizedGlands/Locust=Period
HotSPressurizedGlands/LocustFlying=Period
HotSPressurizedGlands/SwarmHost=Period
HotSPressurizedGlands/SwarmHostBurrowed=Period
HotSPressurizedGlands/SwarmHostRooted=Period
HotSPressurizedGlands/SwarmHostSplitA=Period
HotSPressurizedGlands/SwarmHostSplitABurrowed=Period
HotSPressurizedGlands/SwarmHostSplitARooted=Period
HotSPressurizedGlands/SwarmHostSplitB=Period
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Period
HotSPressurizedGlands/SwarmHostSplitBRooted=Period
HoverSiegeMode=L
HoverUnsiege=S
HunterSeekerMissile/Raven=R,Enter
HunterSeekerMissile/SS_Plane=R
HutLoad/DataCore=U
HutLoad/Hut=U
HutLoad/InfestableHut=U
HutUnloadAll/DataCore=F
HutUnloadAll/Hut=F
HutUnloadAll/InfestableHut=F
HybridBlink/Maar=M
HybridDominatorPlasmaBlast/HybridDominatorVoid=Equals
HybridFAoEStun/Hybrid=R
HybridFAoEStun/HybridBehemoth=R
HybridFAoEStun/ShadowOfTheVoidHybrid=R
HybridGeneralMindControl/HybridGeneral=V
HybridGeneralPhaseShift/HybridGeneral=Equals
HybridGeneralPhaseShift/HybridNemesis=Equals
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=Minus
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskEvolved=C
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=BracketClose
HyperionKorhalRegen/HyperionKorhal=R
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=G
HyperionVoidCoopHyperjump/HyperionVoidCoop=R
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Minus,N
HyperionYamatoGun/Hyperion=G
Hyperjump/Battlecruiser=R
HyperjumpHercules/Hercules=R
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=BracketClose
IgniteAfterburners/Battlecruiser=BracketClose
IgniteAfterburners/Liberator=BracketClose
IgniteAfterburners/SiegeTank=BracketClose
IgniteAfterburners/VikingAssault=BracketClose
IgniteAfterburners/Vulture=BracketClose
Immortal=N
Immortal/Epilogue02VoidRift=Y
Immortal/Gateway=
Immortal/RoboticsFacility=Minus
Immortal/RoboticsFacilityWarp=Minus
Immortal/SuperWarpGate=Y
Immortal/VoidRift=Y
Immortal/VoidRiftUnselectable=Y
Immortal/VoidThrasher=Y
Immortal/VoidThrasherWalker=Y
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=Minus
ImmortalHallucination/Sentry=Minus
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=N
ImmortalShakurasShadowCannon/ImmortalShakuras=N
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=V
Impaler/HydraliskImpaler=Minus
ImpalerBurrowDown=N
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=V
Implosion/KerriganChar=U
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=Equals
InfestedAbomination/InfestableBiodome=M
InfestedAbomination/InfestableHut=M
InfestedAbomination/InfestedArmory=M
InfestedAbomination/InfestedBarracks=M
InfestedAbomination/InfestedBunker=M
InfestedAbomination/InfestedCC=M
InfestedAbomination/InfestedEngBay=M
InfestedAbomination/InfestedFactory=M
InfestedAbomination/InfestedMercHaven=M
InfestedAbomination/InfestedMissileTurret=M
InfestedAbomination/InfestedRefinery=M
InfestedAbomination/InfestedStarport=M
InfestedAbomination/InfestedSupply=M
InfestedTerrans/Infestor=BracketClose
InfestedTerrans/Infestor2=BracketClose
InfestedTerrans/InfestorBurrowed=BracketClose
Infestor/Larva=Equals
InfestorConsumption/DefilerMP=V
InfestorConsumption/Infestor=Enter
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=R
Interceptor/CarrierAiur=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/HammerSecurity=Period
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=Enter
K5Leviathan/K5Kerrigan=Enter
K5Leviathan/K5KerriganBurrowed=Period
K5Leviathan/K5KerriganPsiStrike=S
K5Leviathan/KerriganVoid=Enter
K5Leviathan/KerriganVoidBurrowed=Period
KD8Charge/Reaper=R,N
KaiserWormScourgeMissile/VoidThrasher=Equals
KaiserWormScourgeMissile/VoidThrasherWalker=Equals
KarassPlasmaSurge/Karass=L
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=BracketClose
KerriganEpilogue03Heal/KerriganEpilogue03=Enter
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Minus
KerriganVoidApocalypse/KerriganVoidUlnar02=Enter
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Enter
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Period
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=S
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=S
KerriganVoidCoopEconDrop/K5Kerrigan=BracketClose
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=L
KerriganVoidCoopEconDrop/KerriganReviveCocoon=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=Minus
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=C
KraithSpineVolley/Kraith=Z
Lair/Hatchery=V
Land=Enter
Larva=Slash,R,Minus,N,BracketClose,Enter,9,C
LaunchNullWard/NullSphere=R
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=F
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=F
Liberator/Starport=Minus
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=Minus
LiberatorAGMode/Liberator=N,R
Lift=Enter
LightningBomb/Tempest=R
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=BracketClose
LockOn/Cyclone=R,N
LockOnUpgraded/Cyclone=V
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHost=V
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=N
Lurker/Hydralisk=Minus
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=Minus
LurkerBurrowDown=N
LurkerBurrowUp=Minus
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=Minus
LurkerHoldFire/LurkerBurrowed=BracketClose
LurkerHoldFire/LurkerMPBurrowed=BracketClose
LurkerMP/Hydralisk=Minus
Marauder/Barracks=R
Marine/Barracks=Slash
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=Minus,BracketClose
MassRecall/Mothership=Minus,BracketClose
MassRoachDrop/ZagaraReviveCocoon=S
MassRoachDrop/ZagaraVoidCoop=Enter
MassRoachDrop/ZagaraVoidCoopBurrowed=Period
Matrix/Medic=R
Medic/Barracks=9
MedicHeal/InfestedMedic=L
MedicHeal/Medic=Enter
Medivac/Starport=R
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacSpeedBoost/Medivac=Minus
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=E
MengskUnits/Factory=X
MengskUnits/Starport=X
MercCompound/SCV=N
MercHellion/Factory=U
MercHellion/MercCompound=K
MercMedic/Barracks=E
MercMedic/MercCompound=U
MercMedicHeal/MengskMedic=L
MercMedicHeal/MercMedic=Enter
MercMedicHealToggle/MercMedic=R
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=K
MindBlast/Spectre=R
MindBlast/Tosh=R
MindBolt/K5Kerrigan=Minus
MindBolt/K5KerriganBurrowed=Y
MindBolt/K5KerriganPsiStrike=Equals
MindBolt/KerriganGhostLab=Minus
MindBolt/KerriganReviveCocoon=Equals
MindBolt/KerriganVoid=Minus
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=Minus
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissilePods/Loki=L
MissilePods/MengskBC=L
MissilePods/SkyTank=L
MissileTurret/KelMorianWorker=C
MissileTurret/SCV=BracketClose
MohandarOmnislash/VorazunChampion=Minus
MorphBackToGateway/WarpGate=U
MorphBackToRoboticsFacility/RoboticsFacilityWarp=U
MorphBackToStargate/StargateWarp=U
MorphMorphalisk/BroodMother=R,BracketClose
MorphMorphalisk/Queen=R,BracketClose
MorphMorphalisk/Queen2=R,BracketClose
MorphMorphalisk/QueenCoop=R,BracketClose
MorphMorphalisk/ZaGara=W
MorphToCorpser/Larva=N
MorphToGuardian/Mutalisk=T
MorphToHellion/Hellion=Minus
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=V
MorphToHotSTorrasque/Larva=V
MorphToHoverHellbat/HoverHellion=S
MorphToHoverHellion/HoverHellion=L
MorphToHydraliskImpaler/Larva=Minus
MorphToHydraliskLurker/Larva=Minus
MorphToMothership/MothershipCore=Enter
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=Minus
MorphToOverseer/VoidRift=W
MorphToOverseer/VoidRiftUnselectable=W
MorphToRaptor/Larva=Slash
MorphToSwarmHostSplitA/Larva=C
MorphToSwarmHostSplitB/Larva=C
MorphToSwarmling/Larva=Slash
MorphToVile/Larva=N
MorphtoDefiler/Larva=Equals
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=Minus
MorphtoHunter/HotSSwarmling=Minus
MorphtoObserver/Observer=Minus
MorphtoObserverSiege/Observer=N
MorphtoOverlordTransport/Overlord=N
MorphtoOverseer/Overseer=C
MorphtoOverseerNormal/Overseer=C
MorphtoOverseerSiege/Overseer=L
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=Minus
MorphtoSplitterling/HotSSwarmling=Minus
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCore/SuperWarpGate=X
MothershipCoreMassRecall/MothershipCore=Minus,BracketClose
MothershipCoreWeapon/Mothership=N
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=Minus,BracketClose
Move=K
MoveChampions=K
MoveHoldPosition=Equals
MovePatrol=C
MuscularAugments/HydraliskDen=Slash
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=C
Mutalisk/Larva=9
Mutalisk/VoidRift=C
Mutalisk/VoidRiftUnselectable=C
Mutalisk/VoidThrasher=C
Mutalisk/VoidThrasherWalker=C
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=Minus
MutatorWorkerSleep/Drone=L
MutatorWorkerSleep/Probe=L
MutatorWorkerSleep/SCV=L
NPSwarm/Infestor=Minus,Enter
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=Enter
NarudEpilogueSummonShadeofNarud/NarudEpilogue=L
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Minus,Enter
NeuralParasite/Infestor2=Minus,Enter
Nexus/Harvester=Equals
Nexus/Probe=Equals
NovaGadgetPulseGrenades/NovaHero=Slash
NovaGadgetPulseGrenades/NovaVulture=Slash
NovaSnipe/Nova=BracketClose,8
NovaWeaponCanisterRifleSnipe/NovaHero=Equals
NovaWeaponCanisterRifleSnipe/NovaVulture=Equals
NukeArm/GhostAcademy=Enter
NukeCalldown/Ghost=Enter
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=Enter
NurturingSwarm/Queen=Z
NydusNetwork/Drone=BracketClose
Obliterate/Spectre=Minus
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=R
OdinBarrage/OdinMKII=M
OdinNukeCalldown/Odin=Enter
OmegaStorm/Kerrigan=C
OmegaStorm/KerriganChar=C
Oracle/Stargate=R
Oracle/StargateWarp=R
Oracle/SuperWarpGate=L
Oracle/VoidRift=L
Oracle/VoidRiftUnselectable=L
OracleAttack=Slash
OracleBuildStasisTrap/Oracle=BracketClose
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=Minus
OracleWeaponOff/Oracle=Minus
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=Slash
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=M
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketClose
ParasiticBomb/Viper=N
ParasiticInvasion/LarvalQueen=Minus
ParkColonistVehicle/ColonistVehicleUnit=U
ParkColonistVehicle/ColonistVehicleUnit01=U
Passive=Enter
PerditionTurret/SCV=C
PhaseCannon/KaraxChampion=Minus
PhaseMineBlast/VoidSeeker=W
PhaseMineBlast/VoidSeekerCrashed=W
PhaseMissile/Scout=R
PhasingMode/WarpPrism=N
PhasingMode/WarpPrismGiant=L
Phoenix/Stargate=Slash
Phoenix/StargateWarp=Slash
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=T
PhoenixHallucination/Nexus=Slash
PhoenixHallucination/Sentry=Slash
PhotonCannon/Harvester=BracketClose
PhotonCannon/Probe=BracketClose
PitAlarakSuperMove/PitAlarak=R
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Equals
PitMalashSuperMove/PitMalash=R
PitMalashUppercut/PitMalash=L
PlaceWard/Oracle=R
Plague/Infestor=H
PlanetCracker/MothershipAiur06=V
PlanetCracker/Purifier=V
PlanetCrackerOff/MothershipAiur06=V
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=Minus,BracketClose
PoisonNova/HotSNoxious=Minus
Predator/Factory=BackSlash
PrimalBuildingRoot/PrimalTownHallUprooted=R
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=N
PrimalFlyer/PrimalTownHallUprooted=N
PrimalHeal/K5Kerrigan=BracketClose
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=C
PrimalMutalisk/PrimalTownHallUprooted=C
PrimalRoach/PrimalTownHall=R
PrimalRoach/PrimalTownHallUprooted=R
PrimalSlash/K5Kerrigan=Minus
PrimalUltralisk/PrimalTownHall=F
PrimalUltralisk/PrimalTownHallUprooted=F
PrimalUltralisk/YagdraEggBig=F
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=R
Probe/Nexus=R
Probe/SuperWarpGate=L
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/PrologueZeratul=W
PrologueVoidArmor/ZeratulVoidAiur01=Minus
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=Slash
ProtossBuild/Harvester=R,Minus
ProtossBuild/Probe=R,Minus
ProtossBuild/VoidRift=M
ProtossBuild/VoidRiftUnselectable=M
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=Slash
ProtossShieldsLevel1/Forge=Minus
PsiDisruptor/SCV=V
PsiStorm/AnAleemController=R
PsiStorm/Archon=R
PsiStorm/HighTemplar=R
PsiStorm/HighTemplarShakuras=C
PsiStorm/HybridDominator=C
PsiStorm/HybridDominatorVoid=C
PsiStorm/Karass=C
PsiStorm/Khiradun=R
PsiStorm/ShadowOfTheVoidHybridDominator=C
PsiStorm/Tassadar=C
PsiStorm/Telios=R
PsiStorm/ZenithStone=C
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=Minus,N
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=D
PsionicLift/K5KerriganPsiStrike=Slash, T
PsionicLift/KerriganGhostLab=R
PsionicLift/KerriganReviveCocoon=Slash
PsionicLift/KerriganVoid=R
PsionicLift/KerriganVoidBurrowed=D
PsionicShockwave/HybridDominator=W
PsionicShockwave/HybridDominatorVoid=W
PsionicShockwave/Maar=W
PsionicShockwave/ShadowOfTheVoidHybridDominator=W
PurificationNova/Disruptor=R
PurificationNova/DisruptorPhased=W
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=Slash
Pylon/Probe=Slash
Queen=Equals
QueenBurstHeal/BroodMother=C
QueenBurstHeal/Queen=Minus,V
QueenClassic=Equals
QueenClassicParasite/QueenClassic=Minus
QueenCoop=Equals
QueenMPEnsnare/QueenClassic=R
QueenMPEnsnare/QueenMP=L
QueenMPInfestCommandCenter/QueenMP=V
QueenMPSpawnBroodlings/QueenClassic=BracketClose
QueenMPSpawnBroodlings/QueenMP=M
Raise/SupplyDepotLowered=Minus
Rally=D
RallyEgg=U
RapidIncubation/InfestationPit=R
RapidIncubation/SwarmHost=Period
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=Period
RapidIncubation/SwarmHostSplitABurrowed=Period
RapidIncubation/SwarmHostSplitARooted=Period
RapidIncubation/SwarmHostSplitB=Period
RapidIncubation/SwarmHostSplitBBurrowed=Period
RapidIncubation/SwarmHostSplitBRooted=Period
RapidIncubation/SwarmHostSwarmHostBurrowed=Period
RapidIncubation/SwarmHostSwarmHostRooted=Period
Ravager/Roach=Minus
Ravager/RoachCorpser=W
Ravager/RoachVile=W
RavagerAbathurCorrosiveBile/RavagerAbathur=V
RavagerCorrosiveBile/Ravager=R,BracketClose
Raven/Starport=Equals
Raven/VoidRift=R, B
Raven/VoidRiftUnselectable=R, B
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Minus
Reaper/ReaperPlacement=R
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=Period
ReaverScarabs/Reaver=R
Recall/Arbiter=N
Reclamation/KaraxChampion=BracketClose
Refinery/SCV=N
ReleaseInterceptors/Carrier=Minus
ReleaseMinion/Nova=N
ReleaseMinion/Spectre=V
Repair=Enter
RepairDrones/Carrier=L
RepairDrones/CarrierAiur=L
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=M
ReplicantReplicate/Replicant=L
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchAbathurHiddenToxicNest/EvolutionPit=C
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=T
ResearchAbathurNetworkedCarapace/EvolutionPit=L
ResearchAresClassTargetingSystem/FactoryTechLab=N
ResearchAresClassTargetingSystem/FactoryTechReactor=N
ResearchBallisticRange/StarportTechLab=Minus
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBarrier/RoboticsBay=Minus
ResearchBattlecruiserEnergyUpgrade/FusionCore=Slash
ResearchBattlecruiserEnergyUpgrade/FusionReactor=M
ResearchBattlecruiserSpecializations/FusionCore=Minus
ResearchBattlecruiserSpecializations/FusionReactor=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=8
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=Slash
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Equals
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Equals
ResearchDarkArchonFullStartingEnergy/DarkShrine=Slash
ResearchDarkArchonMindControl/DarkShrine=BracketClose
ResearchDoubleGravitonBeam/FleetBeacon=Minus
ResearchDragoonChassis/TwilightCouncil=N
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=Minus
ResearchDurableMaterials/StarportTechReactor=Minus
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=Equals
ResearchExtendedThermalLance/Colossus=L
ResearchExtendedThermalLance/ColossusPurifier=L
ResearchExtendedThermalLance/RoboticsBay=BracketClose
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=BracketClose
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=Slash
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=Slash
ResearchHallucination/CyberneticsCore=N
ResearchHealingPsionicStorm/TemplarArchive=Minus
ResearchHellbatHellArmor/FactoryTechLab=9
ResearchHellbatHellArmor/FactoryTechReactor=9
ResearchHellion/ScienceFacility=Slash
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=Slash
ResearchHighCapacityBarrels/FactoryTechReactor=Slash
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Slash
ResearchImprovedTurretAttackSpeed/EngineeringBay=N
ResearchIncineratorGauntlets/BarracksTechLab=BracketClose
ResearchIncineratorGauntlets/BarracksTechReactor=Y
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=C
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchJuggernautPlating/BarracksTechLab=Equals
ResearchJuggernautPlating/BarracksTechReactor=D
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Minus
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Minus
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Minus
ResearchKaraxTurretAttackSpeed/Forge=BracketClose
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=L
ResearchKaraxTurretAttackSpeed/PhotonCannon=L
ResearchKaraxTurretRange/Forge=C
ResearchKaraxTurretRange/KhaydarinMonolith=R
ResearchKaraxTurretRange/PhotonCannon=R
ResearchKaraxTurretRange/ShieldBattery=R
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketClose
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketClose
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=BracketClose
ResearchLurkerRange/LurkerDen=BracketClose
ResearchLurkerRange/LurkerDenMP=S, E
ResearchMaelstromRounds/FactoryTechLab=Minus
ResearchMaelstromRounds/FactoryTechReactor=Minus
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=BracketClose
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=R
ResearchMultiLockWeaponsSystem/FactoryTechReactor=R
ResearchNeosteelFrame/EngineeringBay=Enter
ResearchNeuralParasite/InfestationPit=Minus
ResearchOracleStasisWardUpgrade/FleetBeacon=R
ResearchPerditionTurret/ScienceFacility=Equals
ResearchPersonalCloaking/GhostAcademy=N
ResearchPhobosClassWeaponsSystem/StarportTechLab=Slash
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Slash
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=W
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=Slash
ResearchRavenEnergyUpgrade/StarportTechReactor=Slash
ResearchReaper/ScienceFacility=R
ResearchReaperSpiderMines/BarracksTechLab=X
ResearchReaverIncreasedScarabCount/RoboticsBay=N
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketClose
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=BracketClose
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Minus
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=N
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchSeismicSpinesAbathur/ImpalerDen=L
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=Minus
ResearchShapedBlast/FactoryTechLab=Minus
ResearchShapedBlast/FactoryTechReactor=Minus
ResearchShieldWall/BarracksTechLab=Slash
ResearchShieldWall/BarracksTechReactor=Slash
ResearchShockwaveMissileBattery/StarportTechLab=9
ResearchShockwaveMissileBattery/StarportTechReactor=9
ResearchSiegeTank/ScienceFacility=Minus
ResearchSiegeTech/FactoryTechLab=Minus
ResearchSiegeTech/FactoryTechReactor=Minus
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=Slash
ResearchSolarEfficiencyLevel2/SolarForge=L
ResearchSolarEfficiencyLevel3/SolarForge=L
ResearchSpiderMines/FactoryTechLab=R
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=Enter
ResearchStabilizerMedpacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=Enter
ResearchTechReactor/ScienceFacility=N
ResearchTempestDisintegration/FleetBeacon=N
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=N
ResearchVesselLoad/ResearchVessel=U
ResearchVesselLoad/ResearchVesselLanded=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=N
ResearchWarpGate/CyberneticsCore=Minus
ResearchWhirlwind/TwilightCouncil=Minus
ResourceStun/Oracle=U
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
RetributionField/Meliak=Z
ReturnCargo=BracketClose
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=N
Roach/VoidRift=R
Roach/VoidRiftUnselectable=R
RoachWarren/Drone=R
RoboticsBay/Harvester=N
RoboticsBay/Probe=N
RoboticsFacility/Harvester=Slash
RoboticsFacility/Probe=Slash
RogueGhostCloak/Spectre=N
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=Enter
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=BracketClose
SJHyperionYamato/SJHyperion=Minus,N
SOAMothershipBlink/SOAMothershipv4=R
SOAMothershipLineAttack/SOAMothershipv4=Minus
SS_CarrierSpawnInterceptor/SS_Plane=Y
SS_FighterBomb/SS_Plane=M
SS_LeviathanSpawnBombs/SS_Plane=M
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackL2/SS_Plane=N
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=W
SS_LeviathanTentacleAttackR1/SS_Plane=Minus
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=Slash
Salvage/Bunker=Minus
Salvage/KelMorianGrenadeTurret=Minus
Salvage/KelMorianMissileTurret=Minus
Salvage/MissileTurret=Minus
Salvage/PerditionTurret=Minus
Salvage/PerditionTurretUnderground=W
SapStructure/Baneling=Z
Scan/CommandCenter=Equals
Scan/OrbitalCommand=Equals
Scourge/Larva=C
ScourgeNest/Drone=N
Scout/Stargate=C
SelectBuilder=8
SelfRepair/Thor=V
SelfRepair/ThorWreckageSwann=V
SensorTower/SCV=9
Sentry=R
SentryTaldarimForceField/Monitor=R
Separatist/Barracks=Minus
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/LocustNestBurrowed=G
SetRallyPointSwarmHost/SwarmHostBurrowedMP=N
ShadowBlade/PrologueZeratul=L
ShadowBlade/ZeratulVoidAiur01=BracketClose
ShadowGuardBlink/VorazunShadowGuard=R
ShadowMissile/ResidualVortex=Minus
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
ShieldBattery/Probe=Enter
ShieldBatteryRecharge/ShieldBattery=Enter
ShieldBatteryStructureBarrier/ShieldBattery=Slash
ShrineGuardianDeath/ShrineGuardian=Equals
SiegeMode=N
SiegeTank/Epilogue02VoidRift=Minus
SiegeTank/Factory=Minus
SiegeTank/VoidRift=Minus
SiegeTank/VoidRiftUnselectable=Minus
SiegeTank/VoidThrasher=Minus
SiegeTank/VoidThrasherWalker=Minus
SiegeTankJumpJet/SiegeTank=D
SkyTankLaserBeamFast/SkyTank=Equals
SkyTankLaserBeamSlow/SkyTank=Slash
SlaynElementalGrab/SlaynElemental=Equals
SlaynElementalGrabAOE/SlaynElemental=L
SlivanPuke/Devourer=R
Snipe/Ghost=BracketClose,8
Snipe/GhostVulture=R
SpawnBanelings/K5Kerrigan=BracketClose
SpawnBroodLord/Leviathan=M
SpawnBroodLord/SpacePlatformVentsUnit=M
SpawnChangeling/Overseer=Minus
SpawnCorruptor/SpacePlatformVentsUnit=R, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=Slash
Spectre/Barracks=P
SpectreDomination/Spectre=BracketClose
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Enter
SpectreNukeCalldown/Spectre=Enter
SpectreWeaponsFree/Spectre=Period
SpiderMine/Bunker=L
SpiderMine/MercVulture=L
SpiderMine/Reaper=L
SpiderMine/Vulture=R,N
SpiderMineReplenish/MercVulture=R
SpiderMineReplenish/Vulture=Minus
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=Minus,Enter
Spire/Drone=Minus
SporeColony/CreepColony=R
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=Minus,Enter
SquadSight/Monitor=Equals
Stalker=BracketClose
StalkerBlinkMultiple/Stalker=M
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=V
StalkerHallucination/Sentry=V
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StartColonistVehicle/ColonistVehicleUnit=Minus
StartColonistVehicle/ColonistVehicleUnit01=Minus
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=N
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=9
StopBunker/Bunker=Minus
StopGenerateCreep=V
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/KorhalPalaceGate=Period
StopPlanetaryFortress/MengskPalaceGate=Period
StopPlanetaryFortress/MercenaryFortress=Period
StopPlanetaryFortress/PlanetaryFortress=9
StopPlanetaryFortress/WarfieldFortress=Period
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=BracketClose
Summon2DragoonHallucinations/Sentry=V
Summon2DragoonHallucinations/Voranor=V
Summon2ScoutHallucinations/Sentry=Slash
Summon2ScoutHallucinations/Voranor=Slash
SummonNydusWorm/NydusNetwork=Slash
SunkenColony/CreepColony=L
SupplyDepot/SCV=Slash
SupplyDepotDrop/SCV=Slash
SupplyDrop/OrbitalCommand=N
SwannCommanderRebuild=V
SwarmHost/LocustNestBurrowed=V
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=N
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/InfestationPit=S
SwarmHostDeepBurrow/SwarmHostSplitB=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketClose
SwarmHostMP/Larva=C
SwarmHostRoot=N
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostRootBurrow=R
SwarmHostUproot=Minus
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=Enter
SwarmQueenCorpser/LargeSwarmQueen=Enter
SwarmQueenCorpser/SwarmQueen=Enter
SwarmQueenCorpser/SwarmQueenEgg=L
SwarmQueenHydralisk/HugeSwarmQueen=BracketClose
SwarmQueenHydralisk/SwarmQueenEgg=BracketClose
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/SwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/SwarmQueenEgg=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketClose
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketClose
SwarmQueenHydraliskLurker/SwarmQueen=BracketClose
SwarmQueenHydraliskLurker/SwarmQueenEgg=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRaptor/SwarmQueenEgg=Slash
SwarmQueenRoach/HugeSwarmQueen=Enter
SwarmQueenRoach/LargeSwarmQueen=Enter
SwarmQueenRoach/SwarmQueenEgg=Enter
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenSwarmling/SwarmQueenEgg=Slash
SwarmQueenVile/HugeSwarmQueen=Enter
SwarmQueenVile/LargeSwarmQueen=Enter
SwarmQueenVile/SwarmQueen=Enter
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
SymbioteCarapace/Brutalisk=L
SymbioteCarapace/HotSLeviathan=L
SymbioteStab/AbathurSymbioteBrutalisk=Equals
TargetLock/Monitor=Minus
Taunt/Ball=C
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=Period
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Period
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Period
TechReactorAI/StarportFlying=Z
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Period
TemplarArchive/Harvester=Equals
TemplarArchive/Probe=Equals
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/KelMorianWorker=M
TerranBuild/SCV=R,Minus
TerranBuild/VoidRift=M
TerranBuild/VoidRiftUnselectable=M
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=Slash
TerranInfantryWeaponsLevel2/EngineeringBay=L
TerranInfantryWeaponsLevel3/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Slash
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingLevel2/Armory=Period
TerranShipPlatingLevel3/Armory=Period
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=Minus
TerranShipWeaponsLevel2/Armory=Minus
TerranShipWeaponsLevel3/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Minus
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=Slash
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingLevel2/Armory=W
TerranVehiclePlatingLevel3/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsLevel2/Armory=L
TerranVehicleWeaponsLevel3/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=N
Thor/Factory=C
Thor/VoidRift=C
Thor/VoidRiftUnselectable=C
ThorDefensiveMatrix/Thor=Minus
ThorDefensiveMatrix/ThorWreckageSwann=Minus
TimeWarp/Nexus=Minus
TimeWarpSentinel/Oracle=N
TitanMechBombardment/TitanMechAssault=M
TitanMechGunShot/TitanMechAssault=T
TitanMechGunShotCharge/TitanMechAssault=V
TitanMechMissileShot/TitanMechAssault=N
TitanMechRepel/TitanMechAssault=R
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=Period
TorrasqueChrysalis/HotSTorrasqueBurrowed=Period
TorrasqueChrysalis/TorrasqueCorpse=Equals
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=Minus,V
Transfusion/EvolutionChamber=C
Transfusion/Queen=Minus,V
Transfusion/Queen2=Minus,V
Transfusion/QueenCoop=Minus,V
Transfusion/ZaGara=C
TransportMode/WarpPrism=Minus
TransportMode/WarpPrismGiant=C
TransportTruckLoad/TransportTruck=U
TransportTruckUnloadAll/TransportTruck=F
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Epilogue02VoidRift=F
Ultralisk/Larva=V
Ultralisk/VoidRift=F
Ultralisk/VoidRiftUnselectable=F
Ultralisk/VoidThrasher=F
Ultralisk/VoidThrasherWalker=F
UltraliskBurrowCharge/HotSTorrasqueBurrowed=V
UltraliskCavern/Drone=Slash
UltrasonicPulse/Spectre=R
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=Minus
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Minus
UpgradeToStargateWarp/Stargate=Minus
UpgradeToWarpGate/Gateway=Minus
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=N
VespeneDrone/DroneOperator=R
VespeneDrone/PlanetaryFortress=N
VespeneDrone/VespeneDrone=R
VikingFighter/Starport=Slash
Viper/Larva=8
Viper/MutaliskViper=Minus
Viper/VoidRift=L
Viper/VoidRiftUnselectable=L
ViperConsume/Viper=Enter
ViperConsumption/Viper=Enter
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Minus
VoidHighTemplarMindBlast/HighTemplarTaldarim=Minus
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Epilogue02VoidRift=W
VoidRay/Stargate=Minus
VoidRay/StargateWarp=Minus
VoidRay/SuperWarpGate=W
VoidRay/VoidRift=W
VoidRay/VoidRiftUnselectable=W
VoidRay/VoidThrasher=W
VoidRay/VoidThrasherWalker=W
VoidRayHallucination/Nexus=C
VoidRayHallucination/Sentry=C
VoidRayHallucination/Voranor=C
VoidRaySwarmDamageBoost/VoidRay=R
VoidRift/NarudEpilogue=Equals
VoidRift/VoidCorruption=Equals
VoidRift/VoidRiftAutoBuild=Equals
VoidRift/VoidShard=Equals
VoidRift/VoidShardAC=Equals
VoidSentryBlackHole/SOAMothershipv4=N
VoidSentryChronoBeam/SentryCampaignBase=V
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=Minus
VoidSentryPhasingMode/SentryCampaignBase=L
VoidSentryPhasingMode/SentryPurifier=N
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Equals
VoidSentryShieldRepair/Sentry=Enter
VoidSentryShieldRepair/SentryCampaignBase=Equals
VoidSentryShieldRepairDouble/SentryAiur=BracketClose
VoidSentryShieldRepairDouble/SentryCampaignBase=Equals
VoidShadowGuardShadowFury/VorazunShadowGuard=Minus
VoidShieldCapacitor/FenixChampion=BracketClose
VoidShieldCapacitor/FenixSOA=V
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=N
VoidStasis/DarkTemplarTaldarim=N
VoidStasis/VorazunShadowGuard=N
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidTendrilDeathGrip/VoidShard=S
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=T
VoidTendrilShockwave/VoidShard=W
VoidTendrilUnstableEnergy/VoidShard=F
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=C
VoidThrasherLightningAoE/VoidThrasherWalker=C
VoidThrasherLightningAoEExtra/VoidThrasher=N
VoidThrasherLightningAoEExtra/VoidThrasherWalker=N
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=Minus
VoidZealotWhirlwind/ZealotAiur=Minus
VoodooShield/Immortal=Minus
VoodooShield/Spectre=Minus
VoodooShield/Tosh=Minus
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vortex/Purifier=W
Vortex/TalDarimMothership=W
Vulture/Factory=Equals
WarHound/Factory=K
WarbotA/VoidCoopWarbot=R
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=N
WarpInAdept/WarpGate=N
WarpInArtanisChampion/SuperWarpGate=C
WarpInArtanisChampion/TwilightCouncil=C
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/SuperWarpGate=R
WarpInDarkArchonChampion/TwilightCouncil=U
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=S
WarpInFenixChampion/SuperWarpGate=N
WarpInFenixChampion/TwilightCouncil=Y
WarpInFenixChampionAir/TwilightCouncil=Minus
WarpInReaver/RoboticsFacility=W
WarpInReaverChampion/TwilightCouncil=P
WarpInReplicant/Gateway=L
WarpInReplicant/WarpGate=L
WarpInScout/Stargate=P
WarpInScout/SuperWarpGate=Minus
WarpInShuttle/RoboticsFacility=Slash
WarpInUnits/Epilogue02VoidRift=M
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=Period
WarpPrism/RoboticsFacility=Slash
WarpPrismHallucination/Nexus=Enter
WarpPrismHallucination/Sentry=Enter
WarpPrismHallucination/Voranor=Enter
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=N
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=V
WeaponsFree/Ghost=BackSlash
WeaponsFree/GhostVulture=T
WeaponsFree/NovaHero=T
WidowMine/Factory=V
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=N
WidowMineUnburrow/WidowMine=Minus
WildMutation/K5Kerrigan=BracketClose
WildMutation/K5KerriganBurrowed=P
WildMutation/K5KerriganPsiStrike=L
WildMutation/KerriganVoid=BracketClose
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=R
WormholeTransit/TalDarimMothership=C
Wraith/Starport=V
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=Minus
WraithCloakOn/MengskWraith=V
WraithCloakOn/Wraith=N
XaphanForce/Voranor=H
XelNagaConstructChaseBeam/XelNagaConstruct=C
XelNagaConstructSmash/XelNagaConstruct=R
XelNagaShadowStep/XelNagaConstruct=L
YagdraFireball/AbathurLavaWorm=N
YagdraFireball/Yagdra=N
YagdraFirebreath/AbathurLavaWorm=M
YagdraFirebreath/Yagdra=M
YagdraTunnel/AbathurLavaWorm=R
YagdraTunnel/Yagdra=R
YamatoGun=Minus,N
ZagaraBileLauncher/Drone=C
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Equals
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopBanelingSpawner/BanelingNest=BracketClose
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=V
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=Slash
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Slash
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Minus
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Y
Zealot=Slash
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/SS_Plane=M
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=Minus
ZeratulStun/ZeratulVoid=Minus
ZergBuild/Drone=R,Minus
ZergBuild/VoidRift=M
ZergBuild/VoidRiftUnselectable=M
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=Slash
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=BackSlash
zergflyerarmor1=R
zergflyerattack1=Slash
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=Slash
zergmeleeweapons1/EvolutionChamber=Minus
zergmissileweapons1/EvolutionChamber=Slash

