[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraPush=MiddleMouseButton
CameraSave0=Alt+U
CameraSave1=Alt+Comma
CameraSave2=Alt+O
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+I
CameraSave6=Alt+J
CameraSave7=Alt+K
CameraTurnLeft=Control+Shift+Alt+Q
CameraTurnRight=
CameraView0=Shift+U
CameraView1=Shift+Comma
CameraView2=Shift+O
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+I
CameraView6=Shift+J
CameraView7=Shift+K
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Shift+Alt+U
ControlGroupAppend2=Control+Shift+Alt+Comma
ControlGroupAppend3=Control+Shift+Alt+O
ControlGroupAppend4=Control+Shift+Alt+3
ControlGroupAppend5=Control+Shift+Alt+2
ControlGroupAppend6=Control+Shift+Alt+I
ControlGroupAppend7=Control+Shift+Alt+J
ControlGroupAppend8=Control+Shift+Alt+K
ControlGroupAppend9=Control+Shift+Alt+Y
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+U
ControlGroupAppendAndSteal2=Control+Comma
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+J
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+U
ControlGroupAssign2=Shift+Alt+Comma
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+2
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+J
ControlGroupAssign8=Shift+Alt+K
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+U
ControlGroupAssignAndSteal2=Control+Shift+Comma
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+J
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=
ControlGroupRecall1=U
ControlGroupRecall2=Comma
ControlGroupRecall3=O
ControlGroupRecall4=3
ControlGroupRecall5=2
ControlGroupRecall6=I
ControlGroupRecall7=J
ControlGroupRecall8=K
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=Grave
LeaderAPM=B
LeaderArmy=CapsLock
LeaderCPM=Shift+Q
LeaderIncome=G
LeaderNone=X
LeaderProduction=O
LeaderResources=Period
LeaderSpending=A
LeaderStructures=P
LeaderUnits=F
LeaderUnitsLost=T
LeaderUpgrades=U
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+X
ObserveAllPlayers=Comma
ObserveAutoCamera=Q
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=J
ObserveSelected=Apostrophe
ObserveStatusBars=I
ObserveZoomCameraLevel1=SemiColon
ObserveZoomCameraLevel2=Shift+SemiColon
PTT=Control+Slash
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+P
ReplayPlayPause=R,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Comma
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F6
StatPanelAPM=Control+Q
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+J
StatPanelResources=Control+G
StatPanelUnitsLost=Control+Period
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Apostrophe,E,1,Tab,CapsLock,Q
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+Apostrophe
TownCamera=
WarpIn=Control+Shift+Alt+F7

[Commands]
250mmStrikeCannons/Thor=Period
250mmStrikeCannons/ThorWreckageSwann=Period
330mmBarrageCannons/Thor=Period
AWrp=1
AbathurDeepTunnel/ImpalerAbathur=O
AbathurDeepTunnel/ImpalerAbathurBurrowed=O
AbathurDeepTunnel/SwarmHost=O
AbathurDeepTunnel/SwarmHostBurrowed=O
Aberration/Larva=D
Aberration/VoidRift=K
Aberration/VoidRiftUnselectable=K
AberrationProtectiveCover/InfestedAbomination=K
AberrationProtectiveCover/InfestedAbominationBurrowed=K
ActivateIbikisCannon/PlanetaryFortress=SemiColon
ActivateShieldGenerator/ShadowShieldGenerator=Tab
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Tab
ActivateStasisWard/OracleStasisTrap=P
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=Period
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AetherMawAetherStorm/AmonAetherMawEpilogue03=P
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=Period
AlarakKnockback/AlarakChampion=A
AlarakMindBlast/PitAlarak=Tab
AlarakPsiOrb/PitAlarak=Comma
AmonCrystalDematerialize/AmonCrystalEpilogue03=O
AnionPulseCrystals/FleetBeacon=Apostrophe
Apocalypse/K5Kerrigan=CapsLock
Arbiter/Stargate=E
Arbiter/StargateWarp=Comma
ArbiterMPRecall/ArbiterMP=A,1
ArbiterMPStasisField/ArbiterMP=Period
ArchAngelCoopBombardment/ArchAngelCoopAssault=K
ArchAngelCoopMissileShot/ArchAngelCoopAssault=E
ArchAngelCoopRepel/ArchAngelCoopAssault=Period
Archon/ResidualVortex=X
Archon/SuperWarpGate=X
Archon/VoidRift=X
Archon/VoidRiftUnselectable=X
ArchonAdvancedMergeSelection=1
ArchonHallucination/Nexus=E
ArchonHallucination/Sentry=E
ArchonHallucination/Voranor=E
ArmorpiercingMode=E
Armory/SCV=A
ArtanisAstralWind/ArtanisVoid=CapsLock
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=H
ArtanisLightningDash/ArtanisVoid=Period
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=E
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=Apostrophe
AttackAllowsInvulnerable/DrakkenLaserDrill=Apostrophe
AttackChampions=Apostrophe
AutoTurret/Raven=E,5
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=A
Baneling/HotSSwarmling=A
Baneling/Zergling=A
Baneling/Zergling2=A
BanelingNest/Drone=4
Banshee/Epilogue02VoidRift=Comma
Banshee/Starport=4
Banshee/VoidRift=Comma
Banshee/VoidRiftUnselectable=Comma
Banshee/VoidThrasher=Comma
Banshee/VoidThrasherWalker=Comma
BansheeSpeed/StarportTechLab=4
Barracks/SCV=Period
BattleRage/Khraxus=I
Battlecruiser/SJMercStarport=K
Battlecruiser/Starport=P
Battlecruiser/VoidRift=K
Battlecruiser/VoidRiftUnselectable=K
BileLauncherBombardment/BileLauncherZagara=Apostrophe
BioPlasmidDischarge/Leviathan=K
BioStasis/Leviathan=P
BiodomeLoad/Biodome=T
BiodomeLoad/BiodomeHalfBuilt=T
BiodomeLoad/InfestableBiodome=T
BiodomeUnloadAll/Biodome=F
BiodomeUnloadAll/BiodomeHalfBuilt=F
BiodomeUnloadAll/InfestableBiodome=F
BlindingCloud/Viper=A
Blink/PitAlarak=K
Blink/ShadowOfTheVoidStalker=Period
Blink/Stalker=Period
Blink/StalkerShakuras=K
Blink/SuperWarpGate=K
BlinkShieldRestoreUpgrade/StalkerShakuras=K
BonesHeal/Stetmann=CapsLock
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=Period
BrokenSolarForge/SolarForge=Apostrophe
BroodLord/Corruptor=A
BroodLord/MutaliskBroodlord=A
BroodLord/VoidRift=K
BroodLord/VoidRiftUnselectable=K
Brutalisk/Larva=BackSlash
BrutaliskDeepTunnel/Brutalisk=O
BuildAutoTurret/Raven=E,5
BuildCreepTumor/BroodMother=CapsLock
BuildCreepTumor/Hatchery=Q
BuildCreepTumor/Hive=Q
BuildCreepTumor/Lair=Q
BuildCreepTumor/Queen=CapsLock
BuildCreepTumor/Queen2=CapsLock
BuildCreepTumor/QueenCoop=CapsLock
BuildCreepTumor/ZaGara=Q
BuildCreepTumorPropagate/CreepTumorBurrowed=CapsLock
BuildCyclone/Factory=Tab
BuildDrakkenLaserDrill/KelMorianWorker=O
BuildHercules/Starport=BackSlash
BuildKelMorianAutoTurret/KelMorianWorker=CapsLock
BuildKelMorianRocketTurret/KelMorianWorker=U
BuildKelMorianRocketTurret/SCV=4
BuildPointDefenseDrone/Raven=A,1
BuildScarab/Reaver=Period
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/KelMorianWorker=F
Bunker/SCV=CapsLock
BunkerAttack/InfestedBunker=CapsLock
BunkerFortified/SCV=CapsLock
BunkerLoad=1
BunkerUnloadAll=Period
BurrowChargeCampaign/HotSTorrasque=Period
BurrowChargeCampaign/Ultralisk=Period
BurrowChargeCampaignNoxious/HotSNoxious=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=A
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=A
BurrowLurkerMP=E
BurrowUp=A
CalldownMULE/CommandCenter=Apostrophe
CalldownMULE/OrbitalCommand=Apostrophe
CampaignVehicles=CapsLock
CampaignVehicles/Factory=N
CampaignVehicles/Starport=N
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Epilogue02VoidRift=Q
Carrier/Stargate=P
Carrier/StargateWarp=P
Carrier/SuperWarpGate=Q
Carrier/VoidRift=Q
Carrier/VoidRiftUnselectable=Q
Carrier/VoidThrasher=Q
Carrier/VoidThrasherWalker=Q
CarrierRepairDroneHeal/CarrierRepairDrone=Period
CausticSpray/Corruptor=Period,E
CelestialBeam/KerriganEpilogue02=Q
ChainLightning/XelNagaWorldshipVault=Q
ChannelSnipe/Ghost=1,Q
Charge/Khraxus=Period
Charge/Orthos=Period
Charge/ShadowOfTheVoidZealot=Period
Charge/Voranor=Period
Charge/Yeti=Q
Charge/YetiMomma=Q
Charge/Zealot=Period
Charge/ZealotAiur=Period
Charge/ZealotDark=Period
Charge/ZealotPurifier=Period
CloakOff=A
CloakOnBanshee=E
CloakOnFlagship/Flagship=Q
CloakOnGhost/Ghost=Q
ColonyInfestation/Overlord=G
Colossus/Epilogue02VoidRift=Q
Colossus/RoboticsFacility=1
Colossus/RoboticsFacilityWarp=1
Colossus/SuperWarpGate=Q
Colossus/VoidRift=Q
Colossus/VoidRiftUnselectable=Q
Colossus/VoidThrasher=Q
Colossus/VoidThrasherWalker=Q
ColossusHallucination/Nexus=1
ColossusHallucination/Sentry=1
ColossusHallucination/Voranor=1
CommandCenter/SCV=Tab
CommandCenterLoad=Q
CommandCenterOrbRelay/SCV=Tab
CommandCenterUnloadAll=A
Consume/GiantYeti=A
Consume/Lyote=A
ConsumeDNA/Hybrid=Q
ConsumeDNA/HybridBehemoth=Q
ConsumeDNA/HybridReaver=Q
ConsumeDNA/ShadowOfTheVoidHybrid=Q
Consumption/Tosh=1
Contaminate/Overseer=E,Period
CorrosiveAcidDevourer/Devourer=O
CorruptionAbility/Corruptor=E,Period
Corruptor/Larva=CapsLock
CorsairMPDisruptionWeb/CorsairMP=Period
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=Comma
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Tab
D8Charge/MengskReaper=U
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkArchon/Gateway=4
DarkArchon/WarpGate=4
DarkArchonConfusion/DarkArchon=Period
DarkArchonMindControl/DarkArchon=1
DarkPylonRecall/DarkPylon=A,1
DarkShrine/Harvester=1
DarkShrine/Probe=1
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=Period
DarkTemplar=CapsLock
DarkTemplarShadowDash/DarkTemplarShakuras=Period
DeactivateShieldGenerator/ShadowShieldGenerator=Comma
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=Comma
DeepTunnel/BroodMother=O
DeepTunnel/KerriganChar=O
DeepTunnel/KerriganCharBurrowed=O
DeepTunnel/Queen=R
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=O
DefensiveMatrix/Battlecruiser=1
DefensiveMatrix/DukesRevenge=1
DefensiveMatrix/MengskBC=O
DefensiveMatrixTarget/ScienceVessel=A
Defiler/Larva=E
DefilerMPConsume/DefilerMP=Q
DefilerMPDarkSwarm/DefilerMP=O
DefilerMPPlague/DefilerMP=U
DehakaHeal/Dehaka=CapsLock
DehakaMirrorImage/Dehaka=A
DeploySpiderMines/SiegeTank=Period
Designate/TestShop=O
Detonate/SpiderMine=Period
DetonateScourge/Scourge=Period
DevastatingShot/InfestedStukov=A
Diamondback/Factory=4
DigesterCreepSpray/NydusCanalCreeper=Q
DisableBuildingAttack/Baneling=A
DisableBuildingAttack/HotSHunter=A
DisableBuildingAttack/HotSSplitterlingBig=A
DisableBuildingAttack/baneling=A
DisableBuildingAttack/baneling2=A
DisableBuildingAttackScourge/Scourge=A
DisableBuildingAttackSplitterling/HotSSplitterlingBig=A
DisablingCloud/Viper=A
Disguise/Changeling=None
DisruptorHallucination/Sentry=4
Domination/Nova=A
Drag/Dehaka=Period,1
Drag/DehakaMirrorImage=Period,1
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Tab
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=Comma
Drone/Larva=Period
DutchPlaceTurret/Swann=E,5
EMP/Ghost=Period
EMP/GhostVulture=Comma
EMP/ScienceVessel=Period
EMPNova/ShadowScrambler=Comma
EnableBuildingAttack/Baneling=1
EnableBuildingAttack/HotSHunter=1
EnableBuildingAttack/HotSSplitterlingBig=1
EnableBuildingAttack/baneling=1
EnableBuildingAttack/baneling2=1
EnableBuildingAttackScourge/Scourge=1
EnableBuildingAttackSplitterling/HotSSplitterlingBig=1
EnergizerReclamation/SentryCampaignBase=Period
EnergizerReclamation/SentryPurifier=1
EnergyChannel/XelNagaObeliskAiur06=Q
EnergyNova/Artifact=J
EngineeringBay/SCV=A
EnrageQueen/Queen=I
EntropicBlast/XelNagaConstruct=Tab
EvadeObserver/Observer=Period
EvolutionChamber/Drone=A
EvolveAberrationArmorAura/EvolutionChamber=K
EvolveAdaptivePlating/GreaterRoachWarren=O
EvolveAdaptivePlating/RoachWarren=E
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveAncillaryCarapace/HydraliskDen=E
EvolveAncillaryCarapace/ImpalerDen=E
EvolveAncillaryCarapace/LurkerDen=E
EvolveBanelingCorrosiveBile/BanelingNest=Period
EvolveBanelingHeal/BanelingNest=E
EvolveBanelingRupture/BanelingNest=A
EvolveBileLauncherBombardmentCooldown/SpawningPool=Tab
EvolveBileLauncherIncreasedRange/SpawningPool=1
EvolveBroodLordSpeed/GreaterSpire=CapsLock
EvolveBroodLordSpeed/Spire=CapsLock
EvolveBurrowCharge/Hatchery=J
EvolveBurrowCharge/UltraliskCavern=Apostrophe
EvolveCentrificalHooks/BanelingNest=Apostrophe
EvolveChitinousPlating/UltraliskCavern=Period
EvolveCorrosiveBileDamageIncrease/RoachWarren=Comma
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Q
EvolveDevourerAoEDamage/GreaterSpire=O
EvolveDevourerAoEDamage/Spire=O
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=Period
EvolveFrenzy/ImpalerDen=Period
EvolveFrenzy/LurkerDen=Period
EvolveGlialRegeneration/GreaterRoachWarren=U
EvolveGlialRegeneration/RoachWarren=Apostrophe
EvolveGuardianAttackRangeIncrease/GreaterSpire=Comma
EvolveGuardianAttackRangeIncrease/Spire=Comma
EvolveHardenedCarapace/SpawningPool=A
EvolveHatcheryDoubleQueue/EvolutionChamber=G
EvolveHydriodicBile/GreaterRoachWarren=K
EvolveHydriodicBile/RoachWarren=A
EvolveInfestorEnergyUpgrade/InfestationPit=Apostrophe
EvolveK5ChainLightning/EvolutionChamber=1
EvolveK5Cooldowns/EvolutionChamber=Tab
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/HydraliskDen=Apostrophe
EvolveMuscularAugments/ImpalerDen=Apostrophe
EvolveMuscularAugments/LurkerDen=Apostrophe
EvolveMutaliskRapidRegeneration/GreaterSpire=E
EvolveMutaliskRapidRegeneration/Spire=E
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveScourgeGasCostReduction/ScourgeNest=E
EvolveScourgeSplashDamage/ScourgeNest=A
EvolveSunderingGlave/GreaterSpire=Tab
EvolveSunderingGlave/Spire=Tab
EvolveTissueAssimilation/UltraliskCavern=A
EvolveToBrutalisk/DefilerMP=K
EvolveToBrutalisk/Queen=K
EvolveToBrutalisk/QueenBurrowed=K
EvolveToBrutalisk/RavagerAbathur=K
EvolveToBrutalisk/RavagerAbathurBurrowed=K
EvolveToBrutalisk/Roach=K
EvolveToBrutalisk/RoachBurrowed=K
EvolveToBrutalisk/RoachVile=K
EvolveToBrutalisk/RoachVileBurrowed=K
EvolveToBrutalisk/SwarmHost=K
EvolveToBrutalisk/SwarmHostBurrowed=K
EvolveToLeviathan/Devourer=T
EvolveToLeviathan/GuardianMP=T
EvolveToLeviathan/Mutalisk=T
EvolveToLeviathan/Viper=T
EvolveTunnelingClaws/GreaterRoachWarren=P
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=1
EvolveViciousGlaive/Spire=1
EvolveViperAbductImprovedStun/InfestationPit=P
EvolveViperAbductImprovedStun/Viper=P
EvolveViperImprovedCastRange/InfestationPit=Period
EvolveViperImprovedCastRange/Viper=Period
EvolveZerglingArmorShred/SpawningPool=E
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=Period
Explode/BanelingBurrowed=Period
Explode/HotSHunter=Period
Explode/HotSHunterBurrowed=Period
Explode/HotSSplitterlingBig=Period
Explode/HotSSplitterlingBigBurrowed=Period
Explode/baneling=Period
Explode/baneling2=Period
ExplosiveMode=A
Extractor/Drone=E
FaceEmbrace/Viper=Period,1
Factory/SCV=Apostrophe
Feedback/AnAleemController=A,E
Feedback/Archon=A
Feedback/HighArchonTemplar=A,E
Feedback/HighTemplar=A,E
Feedback/HighTemplarShakuras=E
Feedback/Khiradun=A,E
Feedback/Tassadar=E
FenixSOACharge/FenixChampion=Period
FenixSOACharge/FenixSOA=Period
FenixWhirlwind/FenixChampion=A
FenixWhirlwind/FenixSOA=A
FighterMode=A
Firebat/Barracks=Q
FlagshipTimeBomb/Flagship=P
FlagshipWarpInPhoenix/Flagship=C
FlagshipWarpInScout/Flagship=F
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Harvester=A
Forge/Probe=A
Frostbat/Barracks=Q
FungalGrowth/Infestor=Period,BackSlash
FungalGrowth/Infestor2=Period,BackSlash
FusionCore/SCV=P
GasCanisterGather/Probe=W
Gateway/Harvester=Period
Gateway/Probe=Period
GatherProt=T
GenerateCreep/Overlord=CapsLock
Ghost/Barracks=Tab
Ghost/Epilogue02VoidRift=U
Ghost/VoidRift=U
Ghost/VoidRiftUnselectable=U
Ghost/VoidThrasher=U
Ghost/VoidThrasherWalker=U
GhostAcademy/SCV=Tab
GhostHoldFire/Ghost=BackSlash
GhostHoldFire/GhostVulture=E
GhostHoldFire/NovaHero=E
GhostVultureLayMine/GhostVulture=T
GiantYetiLeap/GiantYeti=Period
Glare/Oracle=SemiColon
Goliath/Factory=Period
GravitonBeam/Phoenix=E,Period
GravitonBeam/PhoenixPurifier=Period,E
GravitonBeam/Urun=E,Period
GravitonBeamUrun/Urun=E
GravitonBeamVoidCampaign/Phoenix=U
GravitonBeamVoidCampaign/PhoenixPurifier=E,Period
GravitonCatapult/Carrier=U
GravitonPrison/HybridDestroyer=U
GravitonPrison/HybridDominator=U
GravitonPrison/HybridDominatorVoid=U
GravitonPrison/Maar=U
GravitonPrison/ShadowOfTheVoidHybridDominator=U
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=A
GreaterSpireBroodlord/Spire=A
GreaterSpireViper/Spire=U
GroundMissileVolley/NydusBeast=U
GrowHugeQueen/LargeSwarmQueen=1
GrowLargeQueen/SwarmQueen=1
GrowSwarmQueen/LarvalQueen=1
Guardian/Mutalisk=Period
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
GuardianShield/SentryAiur=A
GuardianShield/SentryCampaignBase=U
Hallucination/Sentry=E,CapsLock
Hallucination/Sentry2=E,CapsLock
Hallucination2/Voranor=E,CapsLock
Halt=BackSlash
HardenedShield/Immortal=None
Hatchery/Drone=Tab
Heal/Medivac=CapsLock
Heal/Medivac2=CapsLock
HealingPsionicStorm/Archon=I
HealingPsionicStorm/HighArchonTemplar=I
HealingPsionicStorm/HighTemplar=I
HellfireThrusters/StarportTechLab=U
Hellion/Factory=Apostrophe
HellionTank/Factory=4
HerculesLoad/Hercules=1
HerculesLoad/HerculesCrashing=T
HerculesLoad/NovaShip=T
HerculesUnloadAll/Hercules=Period
HerculesUnloadAll/HerculesCrashing=O
HerculesUnloadAll/NovaShip=O
HerculesUnloadAll/ResearchVessel=O
HerculesUnloadAll/ResearchVesselLanded=O
HeroNukeCalldown/Nova=CapsLock
HeroNukeCalldown/NovaHero=X, R
HeroNukeCalldown/Tosh=CapsLock
HighArchonPsiStorm/HighArchonTemplar=Period
HighTemplar=Tab
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=R
HireDuskWing/MercCompound=Q
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=R
HireKelmorianMiners/MercCompound=Apostrophe
HireSiegeBreakers/Factory=R
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=1
Hive/Lair=Q
HiveMindEmulator/SCV=Q
HotSBioPlasmidDischarge/HotSLeviathan=Period
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=A
HotSPressurizedGlands/Locust=R
HotSPressurizedGlands/LocustFlying=R
HotSPressurizedGlands/SwarmHost=R
HotSPressurizedGlands/SwarmHostBurrowed=R
HotSPressurizedGlands/SwarmHostRooted=R
HotSPressurizedGlands/SwarmHostSplitA=R
HotSPressurizedGlands/SwarmHostSplitABurrowed=R
HotSPressurizedGlands/SwarmHostSplitARooted=R
HotSPressurizedGlands/SwarmHostSplitB=R
HotSPressurizedGlands/SwarmHostSplitBBurrowed=R
HotSPressurizedGlands/SwarmHostSplitBRooted=R
HoverSiegeMode=Comma
HoverUnsiege=O
HunterSeekerMissile/Raven=Period,CapsLock
HunterSeekerMissile/SS_Plane=Period
HutLoad/DataCore=T
HutLoad/Hut=T
HutLoad/InfestableHut=T
HutUnloadAll/DataCore=F
HutUnloadAll/Hut=F
HutUnloadAll/InfestableHut=F
HybridBlink/Maar=K
HybridDominatorPlasmaBlast/HybridDominatorVoid=Tab
HybridFAoEStun/Hybrid=Period
HybridFAoEStun/HybridBehemoth=Period
HybridFAoEStun/ShadowOfTheVoidHybrid=Period
HybridGeneralMindControl/HybridGeneral=Q
HybridGeneralPhaseShift/HybridGeneral=Tab
HybridGeneralPhaseShift/HybridNemesis=Tab
Hydralisk/Epilogue02VoidRift=I
Hydralisk/Larva=A
Hydralisk/VoidRift=I
Hydralisk/VoidRiftUnselectable=I
Hydralisk/VoidThrasher=I
Hydralisk/VoidThrasherWalker=I
HydraliskDen/Drone=Period
HydraliskFrenzy/Hydralisk=Period
HydraliskFrenzy/HydraliskEvolved=P
HydraliskFrenzy/HydraliskImpaler=Period
HydraliskFrenzy/HydraliskLurker=Period
HyperionAdvancedPDD/HyperionVoidCoop=1
HyperionKorhalRegen/HyperionKorhal=Period
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=Period
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=A,E
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=Period
HyperjumpHercules/Hercules=Period
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=1
IgniteAfterburners/Battlecruiser=1
IgniteAfterburners/Liberator=1
IgniteAfterburners/SiegeTank=1
IgniteAfterburners/VikingAssault=1
IgniteAfterburners/Vulture=1
Immortal=E
Immortal/Epilogue02VoidRift=G
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/RoboticsFacilityWarp=A
Immortal/SuperWarpGate=G
Immortal/VoidRift=G
Immortal/VoidRiftUnselectable=G
Immortal/VoidThrasher=G
Immortal/VoidThrasherWalker=G
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Period
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalOverload/Immortal=Period
ImmortalOverload/ImmortalAiur=Period
ImmortalShakurasShadowCannon/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=Q
Impaler/HydraliskImpaler=A
ImpalerBurrowDown=E
ImpalerBurrowUp=A
ImpalerDen/HydraliskDen=Q
Implosion/KerriganChar=T
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=Tab
InfestedAbomination/InfestableBiodome=K
InfestedAbomination/InfestableHut=K
InfestedAbomination/InfestedArmory=K
InfestedAbomination/InfestedBarracks=K
InfestedAbomination/InfestedBunker=K
InfestedAbomination/InfestedCC=K
InfestedAbomination/InfestedEngBay=K
InfestedAbomination/InfestedFactory=K
InfestedAbomination/InfestedMercHaven=K
InfestedAbomination/InfestedMissileTurret=K
InfestedAbomination/InfestedRefinery=K
InfestedAbomination/InfestedStarport=K
InfestedAbomination/InfestedSupply=K
InfestedTerrans/Infestor=1
InfestedTerrans/Infestor2=1
InfestedTerrans/InfestorBurrowed=1
Infestor/Larva=Tab
InfestorConsumption/DefilerMP=Q
InfestorConsumption/Infestor=CapsLock
InjectLarva/Queen=Period
InstantHunterSeekerMissile/Raven=Period
Interceptor/Carrier=Period
Interceptor/CarrierAiur=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/HammerSecurity=R
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=CapsLock
K5Leviathan/K5Kerrigan=CapsLock
K5Leviathan/K5KerriganBurrowed=R
K5Leviathan/K5KerriganPsiStrike=O
K5Leviathan/KerriganVoid=CapsLock
K5Leviathan/KerriganVoidBurrowed=R
KD8Charge/Reaper=Period,E
KaiserWormScourgeMissile/VoidThrasher=Tab
KaiserWormScourgeMissile/VoidThrasherWalker=Tab
KarassPlasmaSurge/Karass=Comma
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Period
KerriganEpilogue03Extinction/KerriganEpilogue03=1
KerriganEpilogue03Heal/KerriganEpilogue03=CapsLock
KerriganEpilogue03QuantumRay/KerriganEpilogue03=A
KerriganVoidApocalypse/KerriganVoidUlnar02=CapsLock
KerriganVoidCoopCrushingGripWave/K5Kerrigan=CapsLock
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=R
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=O
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=O
KerriganVoidCoopEconDrop/K5Kerrigan=1
KerriganVoidCoopEconDrop/K5KerriganBurrowed=C
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=Comma
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Comma
KerriganVoidKineticBlast/KerriganVoidUlnar02=A
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Period
KhalaShockwave/Immortal=Period
KhaydarinMonolith/Probe=P
KraithSpineVolley/Kraith=SemiColon
Lair/Hatchery=Q
Land=CapsLock
Larva=Apostrophe,Period,A,E,1,CapsLock,4,P
LaunchNullWard/NullSphere=Period
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=F
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=F
Liberator/Starport=A
Liberator/VoidRift=X
Liberator/VoidRiftUnselectable=X
LiberatorAAMode/Liberator=A
LiberatorAGMode/Liberator=E,Period
Lift=CapsLock
LightningBomb/Tempest=Period
LightningBomb/TempestPurifier=Period
LightofAiur/Oracle=1
LockOn/Cyclone=Period,E
LockOnUpgraded/Cyclone=Q
LockdownRound/Ghost=Period
LocustFlyingLaunch/SwarmHostSplitABurrowed=Period
LocustFlyingLaunch/SwarmHostSplitARooted=Period
LocustLaunch/SwarmHost=Q
LocustLaunch/SwarmHostBurrowed=Period
LocustLaunch/SwarmHostRooted=Period
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Period
LocustLaunchCreeper/SwarmHostSplitBRooted=Period
LocustMPFlyingSwoop/LocustMPFlying=Period
Lower/SupplyDepot=E
Lurker/Hydralisk=A
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=A
LurkerBurrowDown=E
LurkerBurrowUp=A
LurkerCancelHoldFire/LurkerBurrowed=Period
LurkerCancelHoldFire/LurkerMPBurrowed=Period
LurkerDen/HydraliskDen=A
LurkerHoldFire/LurkerBurrowed=1
LurkerHoldFire/LurkerMPBurrowed=1
LurkerMP/Hydralisk=A
Marauder/Barracks=Period
Marine/Barracks=Apostrophe
Marine/Epilogue02VoidRift=CapsLock
Marine/VoidRift=CapsLock
Marine/VoidRiftUnselectable=CapsLock
Marine/VoidThrasher=CapsLock
Marine/VoidThrasherWalker=CapsLock
MassRecall/Artanis=A,1
MassRecall/Mothership=A,1
MassRoachDrop/ZagaraReviveCocoon=O
MassRoachDrop/ZagaraVoidCoop=CapsLock
MassRoachDrop/ZagaraVoidCoopBurrowed=R
Matrix/Medic=Period
Medic/Barracks=4
MedicHeal/InfestedMedic=Comma
MedicHeal/Medic=CapsLock
Medivac/Starport=Period
Medivac/VoidRift=O
Medivac/VoidRiftUnselectable=O
MedivacSpeedBoost/Medivac=A
MeliakBlinkBTN/Meliak=Period
MengskUnits/Barracks=N
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=E
MercHellion/Factory=T
MercHellion/MercCompound=M
MercMedic/Barracks=N
MercMedic/MercCompound=T
MercMedicHeal/MengskMedic=Comma
MercMedicHeal/MercMedic=CapsLock
MercMedicHealToggle/MercMedic=Period
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=M
MindBlast/Spectre=Period
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=G
MindBolt/K5KerriganPsiStrike=Tab
MindBolt/KerriganGhostLab=A
MindBolt/KerriganReviveCocoon=Tab
MindBolt/KerriganVoid=A
MindBolt/KerriganVoidBurrowed=G
MindControl/HiveMindEmulator=A
MissilePods/Battlecruiser=Period
MissilePods/DukesRevenge=Period
MissilePods/Loki=Comma
MissilePods/MengskBC=Comma
MissilePods/SkyTank=Comma
MissileTurret/KelMorianWorker=P
MissileTurret/SCV=1
MohandarOmnislash/VorazunChampion=A
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=Period,1
MorphMorphalisk/Queen=Period,1
MorphMorphalisk/Queen2=Period,1
MorphMorphalisk/QueenCoop=Period,1
MorphMorphalisk/ZaGara=J
MorphToCorpser/Larva=E
MorphToGuardian/Mutalisk=U
MorphToHellion/Hellion=A
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=Q
MorphToHotSTorrasque/Larva=Q
MorphToHoverHellbat/HoverHellion=O
MorphToHoverHellion/HoverHellion=Comma
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=A
MorphToOverseer/VoidRift=J
MorphToOverseer/VoidRiftUnselectable=J
MorphToRaptor/Larva=Apostrophe
MorphToSwarmHostSplitA/Larva=P
MorphToSwarmHostSplitB/Larva=P
MorphToSwarmling/Larva=Apostrophe
MorphToVile/Larva=E
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=A
MorphtoHunter/HotSSwarmling=A
MorphtoObserver/Observer=A
MorphtoObserverSiege/Observer=E
MorphtoOverlordTransport/Overlord=E
MorphtoOverseer/Overseer=P
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerSiege/Overseer=Comma
MorphtoRoach/Larva=E
MorphtoSplitterling/HotSRaptor=A
MorphtoSplitterling/HotSSwarmling=A
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCore/SuperWarpGate=B
MothershipCoreMassRecall/MothershipCore=A,1
MothershipCoreWeapon/Mothership=E
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=A,1
Move=M
MoveChampions=M
MoveHoldPosition=Tab
MovePatrol=P
MuscularAugments/HydraliskDen=Apostrophe
MuscularAugments/LurkerDenMP=CapsLock
Mutalisk/Epilogue02VoidRift=P
Mutalisk/Larva=4
Mutalisk/VoidRift=P
Mutalisk/VoidRiftUnselectable=P
Mutalisk/VoidThrasher=P
Mutalisk/VoidThrasherWalker=P
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=A
MutatorWorkerSleep/Drone=Comma
MutatorWorkerSleep/Probe=Comma
MutatorWorkerSleep/SCV=Comma
NPSwarm/Infestor=A,CapsLock
NanoRepair/SJSpaceStationValerian=X
NanoRepair/ScienceVessel=CapsLock
NarudEpilogueSummonShadeofNarud/NarudEpilogue=Comma
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=A,CapsLock
NeuralParasite/Infestor2=A,CapsLock
Nexus/Harvester=Tab
Nexus/Probe=Tab
NovaGadgetPulseGrenades/NovaHero=Apostrophe
NovaGadgetPulseGrenades/NovaVulture=Apostrophe
NovaSnipe/Nova=1,5
NovaWeaponCanisterRifleSnipe/NovaHero=Tab
NovaWeaponCanisterRifleSnipe/NovaVulture=Tab
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=CapsLock
NukeCalldown/GhostVulture=X
NukeCalldown/Spectre=CapsLock
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=1
Obliterate/Spectre=A
Observer/RoboticsFacility=Period
Observer/RoboticsFacilityWarp=Period
OdinBarrage/Odin=Period
OdinBarrage/OdinMKII=K
OdinNukeCalldown/Odin=CapsLock
OmegaStorm/Kerrigan=P
OmegaStorm/KerriganChar=P
Oracle/Stargate=Period
Oracle/StargateWarp=Period
Oracle/SuperWarpGate=Comma
Oracle/VoidRift=Comma
Oracle/VoidRiftUnselectable=Comma
OracleAttack=Apostrophe
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=C
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=Period
OracleWeaponOff=A
OracleWeaponOff/Oracle=A
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=Apostrophe
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=I
Overlord/Larva=1
ParasiticBomb/Viper=E
ParasiticInvasion/LarvalQueen=A
ParkColonistVehicle/ColonistVehicleUnit=T
ParkColonistVehicle/ColonistVehicleUnit01=T
Passive=CapsLock
PerditionTurret/SCV=P
PhaseCannon/KaraxChampion=A
PhaseMineBlast/VoidSeeker=J
PhaseMineBlast/VoidSeekerCrashed=J
PhaseMissile/Scout=Period
PhasingMode/WarpPrism=E
PhasingMode/WarpPrismGiant=Comma
Phoenix/Stargate=Apostrophe
Phoenix/StargateWarp=Apostrophe
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=U
PhoenixHallucination/Nexus=Apostrophe
PhoenixHallucination/Sentry=Apostrophe
PhotonCannon/Harvester=1
PhotonCannon/Probe=1
PitAlarakSuperMove/PitAlarak=Period
PitAlarakTerrazineTeleport/PitAlarak=O
PitMalashPsiShift/PitMalash=Tab
PitMalashSuperMove/PitMalash=Period
PitMalashUppercut/PitMalash=Comma
PlaceWard/Oracle=Period
Plague/Infestor=I
PlanetCracker/MothershipAiur06=Q
PlanetCracker/Purifier=Q
PlanetCrackerOff/MothershipAiur06=Q
PlantC4Charge/Raynor=1
PointDefenseDrone/Raven=A,1
PoisonNova/HotSNoxious=A
Predator/Factory=BackSlash
PrimalBuildingRoot/PrimalTownHallUprooted=Period
PrimalConsume/Infestor=CapsLock
PrimalFlyer/PrimalTownHall=E
PrimalFlyer/PrimalTownHallUprooted=E
PrimalHeal/K5Kerrigan=1
PrimalHydralisk/PrimalTownHall=I
PrimalHydralisk/PrimalTownHallUprooted=I
PrimalHydralisk/YagdraEggSmall=I
PrimalMutalisk/PrimalTownHall=P
PrimalMutalisk/PrimalTownHallUprooted=P
PrimalRoach/PrimalTownHall=Period
PrimalRoach/PrimalTownHallUprooted=Period
PrimalSlash/K5Kerrigan=A
PrimalUltralisk/PrimalTownHall=F
PrimalUltralisk/PrimalTownHallUprooted=F
PrimalUltralisk/YagdraEggBig=F
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/PrimalTownHallUprooted=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/KhaydarinNexus=Period
Probe/Nexus=Period
Probe/SuperWarpGate=Comma
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/PrologueZeratul=J
PrologueVoidArmor/ZeratulVoidAiur01=A
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=Apostrophe
ProtossBuild/Harvester=Period,A
ProtossBuild/Probe=Period,A
ProtossBuild/VoidRift=K
ProtossBuild/VoidRiftUnselectable=K
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=Apostrophe
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=Q
PsiStorm/AnAleemController=Period
PsiStorm/Archon=Period
PsiStorm/HighTemplar=Period
PsiStorm/HighTemplarShakuras=P
PsiStorm/HybridDominator=P
PsiStorm/HybridDominatorVoid=P
PsiStorm/Karass=P
PsiStorm/Khiradun=Period
PsiStorm/ShadowOfTheVoidHybridDominator=P
PsiStorm/Tassadar=P
PsiStorm/Telios=Period
PsiStorm/ZenithStone=P
PsiStrike/K5Kerrigan=Period
PsionicBolt/Telios=A,E
PsionicLift/K5Kerrigan=Period
PsionicLift/K5KerriganBurrowed=D
PsionicLift/K5KerriganPsiStrike=Apostrophe, T
PsionicLift/KerriganGhostLab=Period
PsionicLift/KerriganReviveCocoon=Apostrophe
PsionicLift/KerriganVoid=Period
PsionicLift/KerriganVoidBurrowed=D
PsionicShockwave/HybridDominator=J
PsionicShockwave/HybridDominatorVoid=J
PsionicShockwave/Maar=J
PsionicShockwave/ShadowOfTheVoidHybridDominator=J
PurificationNova/Disruptor=Period
PurificationNova/DisruptorPhased=J
PurificationNovaTargeted/Disruptor=Period
Pylon/Harvester=Apostrophe
Pylon/Probe=Apostrophe
Queen=Tab
QueenBurstHeal/BroodMother=P
QueenBurstHeal/Queen=A,Q
QueenClassic=Tab
QueenClassicParasite/QueenClassic=A
QueenCoop=Tab
QueenMPEnsnare/QueenClassic=Period
QueenMPEnsnare/QueenMP=Comma
QueenMPInfestCommandCenter/QueenMP=Q
QueenMPSpawnBroodlings/QueenClassic=1
QueenMPSpawnBroodlings/QueenMP=K
Raise/SupplyDepotLowered=A
Rally=D
RallyEgg=T
RapidIncubation/InfestationPit=Period
RapidIncubation/SwarmHost=R
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=R
RapidIncubation/SwarmHostSplitABurrowed=R
RapidIncubation/SwarmHostSplitARooted=R
RapidIncubation/SwarmHostSplitB=R
RapidIncubation/SwarmHostSplitBBurrowed=R
RapidIncubation/SwarmHostSplitBRooted=R
RapidIncubation/SwarmHostSwarmHostBurrowed=R
RapidIncubation/SwarmHostSwarmHostRooted=R
Ravager/Roach=A
Ravager/RoachCorpser=J
Ravager/RoachVile=J
RavagerAbathurCorrosiveBile/RavagerAbathur=Q
RavagerCorrosiveBile/Ravager=Period,1
Raven/Starport=Tab
Raven/VoidRift=Period, B
Raven/VoidRiftUnselectable=Period, B
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=A
Reaper/ReaperPlacement=Period
ReaperSpeed/BarracksTechLab=A
ReaperSpeed/BarracksTechReactor=A
ReaperSpeed/MercCompound=R
ReaverScarabs/Reaver=Period
Recall/Arbiter=E
Reclamation/KaraxChampion=1
Refinery/SCV=E
ReleaseInterceptors/Carrier=A
ReleaseMinion/Nova=E
ReleaseMinion/Spectre=Q
Repair=CapsLock
RepairDrones/Carrier=Comma
RepairDrones/CarrierAiur=Comma
RepairSupportDroneA/RoguePurifier=CapsLock
RepairSupportDroneB/RoguePurifier=K
ReplicantReplicate/Replicant=Comma
Research330mmBarrageCannon/FactoryTechLab=P
Research330mmBarrageCannon/FactoryTechReactor=P
ResearchAbathurHiddenToxicNest/EvolutionPit=P
ResearchAbathurImprovedToxicNest/EvolutionPit=X
ResearchAbathurLocustAirAttack/EvolutionPit=U
ResearchAbathurNetworkedCarapace/EvolutionPit=Comma
ResearchAresClassTargetingSystem/FactoryTechLab=E
ResearchAresClassTargetingSystem/FactoryTechReactor=E
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=U
ResearchBarrier/RoboticsBay=A
ResearchBattlecruiserEnergyUpgrade/FusionCore=Apostrophe
ResearchBattlecruiserEnergyUpgrade/FusionReactor=K
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBattlecruiserSpecializations/FusionReactor=Period
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=5
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=Period
ResearchCerberusMines/FactoryTechReactor=Period
ResearchCharge/TwilightCouncil=Apostrophe
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Tab
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Tab
ResearchDarkArchonFullStartingEnergy/DarkShrine=Apostrophe
ResearchDarkArchonMindControl/DarkShrine=1
ResearchDoubleGravitonBeam/FleetBeacon=A
ResearchDragoonChassis/TwilightCouncil=E
ResearchDragoonRange/TwilightCouncil=Period
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Period
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=U
ResearchExplosiveShrapnelShells/StarportTechLab=Tab
ResearchExtendedThermalLance/Colossus=Comma
ResearchExtendedThermalLance/ColossusPurifier=Comma
ResearchExtendedThermalLance/RoboticsBay=1
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=1
ResearchFirebat/ScienceFacility=Q
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=A
ResearchG4Charge/BarracksTechReactor=A
ResearchGhostEnergyUpgrade/GhostAcademy=Apostrophe
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/Observatory=Period
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=Apostrophe
ResearchHallucination/CyberneticsCore=E
ResearchHealingPsionicStorm/TemplarArchive=A
ResearchHellbatHellArmor/FactoryTechLab=4
ResearchHellbatHellArmor/FactoryTechReactor=4
ResearchHellion/ScienceFacility=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=Apostrophe
ResearchHighCapacityBarrels/FactoryTechReactor=Apostrophe
ResearchHighCapacityFuelTanks/StarportTechLab=Period
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Apostrophe
ResearchImprovedTurretAttackSpeed/EngineeringBay=E
ResearchIncineratorGauntlets/BarracksTechLab=1
ResearchIncineratorGauntlets/BarracksTechReactor=G
ResearchIncineratorNozzles/BarracksTechLab=Q
ResearchIncineratorNozzles/BarracksTechReactor=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=U
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=Period
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Period
ResearchJuggernautPlating/BarracksTechLab=Tab
ResearchJuggernautPlating/BarracksTechReactor=D
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=A
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=A
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=A
ResearchKaraxTurretAttackSpeed/Forge=1
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=Comma
ResearchKaraxTurretAttackSpeed/PhotonCannon=Comma
ResearchKaraxTurretRange/Forge=P
ResearchKaraxTurretRange/KhaydarinMonolith=Period
ResearchKaraxTurretRange/PhotonCannon=Period
ResearchKaraxTurretRange/ShieldBattery=Period
ResearchKhaydarinCore/ArbiterTribunal=U
ResearchKhaydarinGenerator/FleetBeacon=U
ResearchLiberatorAGMode/StarportTechLab=X
ResearchLockOnRangeUpgrade/FactoryTechLab=1
ResearchLockOnRangeUpgrade/FactoryTechReactor=1
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=1
ResearchLurkerRange/LurkerDen=1
ResearchLurkerRange/LurkerDenMP=O, E
ResearchMaelstromRounds/FactoryTechLab=A
ResearchMaelstromRounds/FactoryTechReactor=A
ResearchMatrix/BarracksTechLab=Period
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchMultiLockWeaponsSystem/FactoryTechLab=Period
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Period
ResearchNeosteelFrame/EngineeringBay=CapsLock
ResearchNeuralParasite/InfestationPit=A
ResearchOracleStasisWardUpgrade/FleetBeacon=Period
ResearchPerditionTurret/ScienceFacility=Tab
ResearchPersonalCloaking/GhostAcademy=E
ResearchPhobosClassWeaponsSystem/StarportTechLab=Apostrophe
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Apostrophe
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=Period
ResearchPunisherGrenades/BarracksTechReactor=Period
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchReaper/ScienceFacility=Period
ResearchReaperSpiderMines/BarracksTechLab=B
ResearchReaverIncreasedScarabCount/RoboticsBay=E
ResearchReaverIncreasedScarabSplashRadius/Reaver=CapsLock
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=1
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=1
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=Period
ResearchRipwaveMissiles/StarportTechReactor=Period
ResearchSOAOrbitalStrikeUpgrade/SolarForge=A
ResearchSOARepairBeamExtraTarget/SolarForge=Period
ResearchSOASolarLanceUpgrade/SolarForge=E
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchSeismicSpinesAbathur/ImpalerDen=Comma
ResearchShadowDash/DarkShrine=Period
ResearchShadowFury/DarkShrine=A
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=A
ResearchShieldWall/BarracksTechLab=Apostrophe
ResearchShieldWall/BarracksTechReactor=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=4
ResearchShockwaveMissileBattery/StarportTechReactor=4
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=A
ResearchSiegeTech/FactoryTechReactor=A
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=Apostrophe
ResearchSolarEfficiencyLevel2/SolarForge=Comma
ResearchSolarEfficiencyLevel3/SolarForge=Comma
ResearchSpiderMines/FactoryTechLab=Period
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=CapsLock
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=P
ResearchStrikeCannons/FactoryTechReactor=P
ResearchStructureBarrier/Forge=CapsLock
ResearchTechReactor/ScienceFacility=E
ResearchTempestDisintegration/FleetBeacon=E
ResearchTimeWarp/FleetBeacon=Period
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=4
ResearchTurboGripper/StarportTechLab=Period
ResearchVehicleWeaponRange/Armory=E
ResearchVesselLoad/ResearchVessel=T
ResearchVesselLoad/ResearchVesselLanded=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchVoidStasis/DarkShrine=E
ResearchWarpGate/CyberneticsCore=A
ResearchWhirlwind/TwilightCouncil=A
ResourceStun/Oracle=T
RespawnZergling/Hatchery=R
RespawnZergling/Hive=R
RespawnZergling/Lair=R
RetributionField/Meliak=SemiColon
ReturnCargo=1
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=E
Roach/VoidRift=Period
Roach/VoidRiftUnselectable=Period
RoachWarren/Drone=Period
RoboticsBay/Harvester=E
RoboticsBay/Probe=E
RoboticsFacility/Harvester=Apostrophe
RoboticsFacility/Probe=Apostrophe
RogueGhostCloak/Spectre=E
SCV=Period
SJHyperionBlink/Battlecruiser=Period
SJHyperionBlink/SJHyperion=Period
SJHyperionFighters/SJHyperion=CapsLock
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=1
SJHyperionYamato/SJHyperion=A,E
SOAMothershipBlink/SOAMothershipv4=Period
SOAMothershipLineAttack/SOAMothershipv4=A
SS_CarrierSpawnInterceptor/SS_Plane=G
SS_FighterBomb/SS_Plane=K
SS_LeviathanSpawnBombs/SS_Plane=K
SS_LeviathanTentacleAttackL1/SS_Plane=O
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Q
SS_LeviathanTentacleAttackL2/SS_Plane=E
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=J
SS_LeviathanTentacleAttackR1/SS_Plane=A
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=CapsLock
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=SemiColon
SS_TerraTronBeamAttack/SS_Plane=SemiColon
SS_TerraTronSawAttack/SS_Plane=Apostrophe
Salvage/Bunker=A
Salvage/KelMorianGrenadeTurret=A
Salvage/KelMorianMissileTurret=A
Salvage/MissileTurret=A
Salvage/PerditionTurret=A
Salvage/PerditionTurretUnderground=J
SapStructure/Baneling=SemiColon
Scan/CommandCenter=Tab
Scan/OrbitalCommand=Tab
Scourge/Larva=P
ScourgeNest/Drone=E
Scout/Stargate=P
SelectBuilder=5
SelfRepair/Thor=Q
SelfRepair/ThorWreckageSwann=Q
SensorTower/SCV=4
Sentry=Period
SentryTaldarimForceField/Monitor=Period
Separatist/Barracks=A
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShadowBlade/PrologueZeratul=Comma
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=Period
ShadowMissile/ResidualVortex=A
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
ShieldBattery/Probe=CapsLock
ShieldBatteryRecharge/ShieldBattery=CapsLock
ShieldBatteryStructureBarrier/ShieldBattery=Apostrophe
ShrineGuardianDeath/ShrineGuardian=Tab
SiegeMode=E
SiegeTank/Epilogue02VoidRift=A
SiegeTank/Factory=A
SiegeTank/VoidRift=A
SiegeTank/VoidRiftUnselectable=A
SiegeTank/VoidThrasher=A
SiegeTank/VoidThrasherWalker=A
SiegeTankJumpJet/SiegeTank=D
SkyTankLaserBeamFast/SkyTank=Tab
SkyTankLaserBeamSlow/SkyTank=Apostrophe
SlaynElementalGrab/SlaynElemental=Tab
SlaynElementalGrabAOE/SlaynElemental=Comma
SlivanPuke/Devourer=Period
Snipe/Ghost=1,5
Snipe/GhostVulture=Period
SpawnBanelings/K5Kerrigan=1
SpawnBroodLord/Leviathan=K
SpawnBroodLord/SpacePlatformVentsUnit=K
SpawnChangeling/Overseer=A
SpawnCorruptor/SpacePlatformVentsUnit=Period, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=Apostrophe
Spectre/Barracks=C
SpectreDomination/Spectre=1
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=CapsLock
SpectreWeaponsFree/Spectre=R
SpiderMine/Bunker=Comma
SpiderMine/MercVulture=Comma
SpiderMine/Reaper=Comma
SpiderMine/Vulture=Period,E
SpiderMineReplenish/MercVulture=Period
SpiderMineReplenish/Vulture=A
SpineCrawler/Drone=CapsLock
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=A,CapsLock
Spire/Drone=A
SporeColony/CreepColony=Period
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=A,CapsLock
SquadSight/Monitor=Tab
Stalker=1
StalkerBlinkMultiple/Stalker=K
StalkerBlinkShieldRestoreBase/StalkerShakuras=Period
StalkerHallucination/Nexus=Q
StalkerHallucination/Sentry=Q
Stargate/Harvester=Period
Stargate/Probe=Period
Starport/SCV=Period
StartColonistVehicle/ColonistVehicleUnit=A
StartColonistVehicle/ColonistVehicleUnit01=A
StasisField/Arbiter=Period
StasisField/ArbiterTribunal=Period
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=4
StopBunker/Bunker=A
StopGenerateCreep=Q
StopGenerateCreep/Overlord=Q
StopPlanetaryFortress/KorhalPalaceGate=R
StopPlanetaryFortress/MengskPalaceGate=R
StopPlanetaryFortress/MercenaryFortress=R
StopPlanetaryFortress/PlanetaryFortress=4
StopPlanetaryFortress/WarfieldFortress=R
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=R
StukovInfestedTerrans/InfestedStukov=1
Summon2DragoonHallucinations/Sentry=Q
Summon2DragoonHallucinations/Voranor=Q
Summon2ScoutHallucinations/Sentry=Apostrophe
Summon2ScoutHallucinations/Voranor=Apostrophe
SummonNydusWorm/NydusNetwork=Apostrophe
SunkenColony/CreepColony=Comma
SupplyDepot/SCV=Apostrophe
SupplyDepotDrop/SCV=Apostrophe
SupplyDrop/OrbitalCommand=E
SwannCommanderRebuild=Q
SwarmHost/LocustNestBurrowed=Q
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHost/SwarmHostMP=Period
SwarmHostBurrowDown=E
SwarmHostBurrowUp=A
SwarmHostDeepBurrow/InfestationPit=O
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=P
SwarmHostRoot=E
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostRootBurrow=Period
SwarmHostUproot=A
SwarmHostUproot/SwarmHostRooted=A
SwarmHostUproot/SwarmHostSplitARooted=A
SwarmHostUproot/SwarmHostSplitBRooted=A
SwarmHostUprootUnburrow=A
SwarmHostUprootUnburrow/SwarmHostBurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=A
SwarmQueenCorpser/HugeSwarmQueen=CapsLock
SwarmQueenCorpser/LargeSwarmQueen=CapsLock
SwarmQueenCorpser/SwarmQueen=CapsLock
SwarmQueenCorpser/SwarmQueenEgg=Comma
SwarmQueenHydralisk/HugeSwarmQueen=1
SwarmQueenHydralisk/SwarmQueenEgg=1
SwarmQueenHydraliskImpaler/HugeSwarmQueen=1
SwarmQueenHydraliskImpaler/LargeSwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueenEgg=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=1
SwarmQueenHydraliskLurker/LargeSwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueenEgg=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=A
SwarmQueenParasiticInvasion/LargeSwarmQueen=A
SwarmQueenParasiticInvasion/SwarmQueen=A
SwarmQueenRaptor/HugeSwarmQueen=Period
SwarmQueenRaptor/LargeSwarmQueen=Period
SwarmQueenRaptor/SwarmQueen=Period
SwarmQueenRaptor/SwarmQueenEgg=Apostrophe
SwarmQueenRoach/HugeSwarmQueen=CapsLock
SwarmQueenRoach/LargeSwarmQueen=CapsLock
SwarmQueenRoach/SwarmQueenEgg=CapsLock
SwarmQueenSwarmling/HugeSwarmQueen=Period
SwarmQueenSwarmling/LargeSwarmQueen=Period
SwarmQueenSwarmling/SwarmQueen=Period
SwarmQueenSwarmling/SwarmQueenEgg=Apostrophe
SwarmQueenVile/HugeSwarmQueen=CapsLock
SwarmQueenVile/LargeSwarmQueen=CapsLock
SwarmQueenVile/SwarmQueen=CapsLock
SwarmQueenZergling/HugeSwarmQueen=Period
SwarmQueenZergling/LargeSwarmQueen=Period
SwarmQueenZergling/SwarmQueen=Period
SwarmQueenZergling/SwarmQueenEgg=Period
SymbioteCarapace/Brutalisk=Comma
SymbioteCarapace/HotSLeviathan=Comma
SymbioteStab/AbathurSymbioteBrutalisk=Tab
TargetLock/Monitor=A
Taunt/Ball=P
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=R
TechReactorAI/BarracksFlying=SemiColon
TechReactorAI/Factory=R
TechReactorAI/FactoryFlying=SemiColon
TechReactorAI/Starport=R
TechReactorAI/StarportFlying=SemiColon
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=R
TemplarArchive/Harvester=Tab
TemplarArchive/Probe=Tab
TemporalField/Mothership=Period
TemporalField/MothershipCore=Period
TerranBuild/KelMorianWorker=K
TerranBuild/SCV=Period,A
TerranBuild/VoidRift=K
TerranBuild/VoidRiftUnselectable=K
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryArmorLevel2/EngineeringBay=CapsLock
TerranInfantryArmorLevel3/EngineeringBay=CapsLock
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=Apostrophe
TerranInfantryWeaponsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsLevel3/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Apostrophe
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingLevel2/Armory=R
TerranShipPlatingLevel3/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=A
TerranShipWeaponsLevel2/Armory=A
TerranShipWeaponsLevel3/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel2/Armory=A
TerranShipWeaponsUltraCapacitorsLevel3/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehicleAndShipWeaponsLevel1/Armory=Apostrophe
TerranVehiclePlatingLevel1/Armory=Period
TerranVehiclePlatingLevel2/Armory=J
TerranVehiclePlatingLevel3/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Period
TerranVehicleWeaponsLevel1/Armory=Apostrophe
TerranVehicleWeaponsLevel2/Armory=Comma
TerranVehicleWeaponsLevel3/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TheMorosDevice/Raynor=E
Thor/Factory=P
Thor/VoidRift=P
Thor/VoidRiftUnselectable=P
ThorDefensiveMatrix/Thor=A
ThorDefensiveMatrix/ThorWreckageSwann=A
TimeWarp/Nexus=A
TimeWarpSentinel/Oracle=E
TitanMechBombardment/TitanMechAssault=K
TitanMechGunShot/TitanMechAssault=U
TitanMechGunShotCharge/TitanMechAssault=Q
TitanMechMissileShot/TitanMechAssault=E
TitanMechRepel/TitanMechAssault=Period
TornadoMissile/WarHound=Period
TorrasqueChrysalis/HotSTorrasque=R
TorrasqueChrysalis/HotSTorrasqueBurrowed=R
TorrasqueChrysalis/TorrasqueCorpse=Tab
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=A,Q
Transfusion/EvolutionChamber=P
Transfusion/Queen=A,Q
Transfusion/Queen2=A,Q
Transfusion/QueenCoop=A,Q
Transfusion/ZaGara=P
TransportMode/WarpPrism=A
TransportMode/WarpPrismGiant=P
TransportTruckLoad/TransportTruck=T
TransportTruckUnloadAll/TransportTruck=F
TwilightCouncil/Harvester=A
TwilightCouncil/Probe=A
Ultralisk/Epilogue02VoidRift=F
Ultralisk/Larva=Q
Ultralisk/VoidRift=F
Ultralisk/VoidRiftUnselectable=F
Ultralisk/VoidThrasher=F
Ultralisk/VoidThrasherWalker=F
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Q
UltraliskCavern/Drone=Apostrophe
UltrasonicPulse/Spectre=Period
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=O
Unsiege=A
UpgradeBuildingArmorLevel1/EngineeringBay=A
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToRoboticsFacilityWarp/RoboticsFacility=A
UpgradeToStargateWarp/Stargate=A
UpgradeToWarpGate/Gateway=A
UpgradewithKhaydarinCore/Nexus=U
UseSpiderMine/Vulture=Period
VespeneDrone/CommandCenter=E
VespeneDrone/DroneOperator=Period
VespeneDrone/PlanetaryFortress=E
VespeneDrone/VespeneDrone=Period
VikingFighter/Starport=Apostrophe
Viper/Larva=5
Viper/MutaliskViper=A
Viper/VoidRift=Comma
Viper/VoidRiftUnselectable=Comma
ViperConsume/Viper=CapsLock
ViperConsumption/Viper=CapsLock
VoidDarkTemplarShadowFury/DarkTemplarShakuras=A
VoidHighTemplarMindBlast/HighTemplarTaldarim=A
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Period
VoidRay/Epilogue02VoidRift=J
VoidRay/Stargate=A
VoidRay/StargateWarp=A
VoidRay/SuperWarpGate=J
VoidRay/VoidRift=J
VoidRay/VoidRiftUnselectable=J
VoidRay/VoidThrasher=J
VoidRay/VoidThrasherWalker=J
VoidRayHallucination/Nexus=P
VoidRayHallucination/Sentry=P
VoidRayHallucination/Voranor=P
VoidRaySwarmDamageBoost/VoidRay=Period
VoidRift/NarudEpilogue=Tab
VoidRift/VoidCorruption=Tab
VoidRift/VoidRiftAutoBuild=Tab
VoidRift/VoidShard=Tab
VoidRift/VoidShardAC=Tab
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryCampaignBase=Q
VoidSentryChronoBeam/SentryPurifier=Period
VoidSentryMobileMode/SentryPurifier=A
VoidSentryPhasingMode/SentryCampaignBase=Comma
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Tab
VoidSentryShieldRepair/Sentry=CapsLock
VoidSentryShieldRepair/SentryCampaignBase=Tab
VoidSentryShieldRepairDouble/SentryAiur=1
VoidSentryShieldRepairDouble/SentryCampaignBase=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=A
VoidShieldCapacitor/FenixChampion=1
VoidShieldCapacitor/FenixSOA=Q
VoidSiphon/Oracle=G
VoidStasis/DarkTemplarShakuras=E
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=E
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Period
VoidTendrilDeathGrip/VoidShard=O
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=U
VoidTendrilShockwave/VoidShard=J
VoidTendrilUnstableEnergy/VoidShard=F
VoidTendrilVoidZone/VoidShard=SemiColon
VoidThrasherLightningAoE/VoidThrasher=P
VoidThrasherLightningAoE/VoidThrasherWalker=P
VoidThrasherLightningAoEExtra/VoidThrasher=E
VoidThrasherLightningAoEExtra/VoidThrasherWalker=E
VoidZealotShadowCharge/ZealotShakuras=Period
VoidZealotShadowChargeStun/ZealotShakuras=A
VoidZealotWhirlwind/ZealotAiur=A
VoodooShield/Immortal=A
VoodooShield/Spectre=A
VoodooShield/Tosh=A
VorazunBlink/VorazunChampion=Period
Vortex/Artanis=Period
Vortex/Mothership=Period
Vortex/Purifier=J
Vortex/TalDarimMothership=J
Vulture/Factory=Tab
WarHound/Factory=M
WarbotA/VoidCoopWarbot=Period
WarpInActiveArtanisChampion/TwilightCouncil=CapsLock
WarpInAdept/Gateway=E
WarpInAdept/WarpGate=E
WarpInArtanisChampion/SuperWarpGate=P
WarpInArtanisChampion/TwilightCouncil=P
WarpInCorsair/Stargate=U
WarpInDarkArchonChampion/SuperWarpGate=Period
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInDarkTemplarChampion/SuperWarpGate=O
WarpInDarkTemplarChampion/TwilightCouncil=O
WarpInFenixChampion/SuperWarpGate=E
WarpInFenixChampion/TwilightCouncil=G
WarpInFenixChampionAir/TwilightCouncil=A
WarpInReaver/RoboticsFacility=J
WarpInReaverChampion/TwilightCouncil=C
WarpInReplicant/Gateway=Comma
WarpInReplicant/WarpGate=Comma
WarpInScout/Stargate=C
WarpInScout/SuperWarpGate=A
WarpInShuttle/RoboticsFacility=Apostrophe
WarpInUnits/Epilogue02VoidRift=K
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=R
WarpPrism/RoboticsFacility=Apostrophe
WarpPrismHallucination/Nexus=CapsLock
WarpPrismHallucination/Sentry=CapsLock
WarpPrismHallucination/Voranor=CapsLock
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=E
WarpinDragoon/Gateway=Period
WarpinObservatory/Probe=Q
WeaponsFree/Ghost=BackSlash
WeaponsFree/GhostVulture=U
WeaponsFree/NovaHero=U
WidowMine/Factory=Q
WidowMineAttack/WidowMine=Q
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=A
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=C
WildMutation/K5KerriganPsiStrike=Comma
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=Period
WormholeTransit/TalDarimMothership=P
Wraith/Starport=Q
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=A
WraithCloakOn/MengskWraith=Q
WraithCloakOn/Wraith=E
XaphanForce/Voranor=I
XelNagaConstructChaseBeam/XelNagaConstruct=P
XelNagaConstructSmash/XelNagaConstruct=Period
XelNagaShadowStep/XelNagaConstruct=Comma
YagdraFireball/AbathurLavaWorm=E
YagdraFireball/Yagdra=E
YagdraFirebreath/AbathurLavaWorm=K
YagdraFirebreath/Yagdra=K
YagdraTunnel/AbathurLavaWorm=Period
YagdraTunnel/Yagdra=Period
YamatoGun=A,E
ZagaraBileLauncher/Drone=P
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=1
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopBanelingSpawner/BanelingNest=1
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Q
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Comma
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Period
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=C
ZagaraVoidCoopNydusWorm/NydusNetwork=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=G
Zealot=Apostrophe
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=Period
ZeratulBlink/SS_Plane=K
ZeratulBlink/Zeratul=Period
ZeratulBlink/ZeratulVoid=Period
ZeratulBlink/ZeratulVoidAiur01=Period
ZeratulStun/Zeratul=A
ZeratulStun/ZeratulVoid=A
ZergBuild/Drone=Period,A
ZergBuild/VoidRift=K
ZergBuild/VoidRiftUnselectable=K
ZergBuildAdvanced/Drone=SemiColon
Zergling/Epilogue02VoidRift=SemiColon
Zergling/Larva=Apostrophe
Zergling/VoidRift=SemiColon
Zergling/VoidRiftUnselectable=SemiColon
Zergling/VoidThrasher=SemiColon
Zergling/VoidThrasherWalker=SemiColon
hydraliskspeed/HydraliskDen=Period
hydraliskspeed/LurkerDen=Period
hydraliskspeed/LurkerDenMP=Period
overlordspeed=BackSlash
zergflyerarmor1=Period
zergflyerattack1=Apostrophe
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=Apostrophe
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Apostrophe

