[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F9
ArmySelect=F2
CameraCenter=Alt,Control+N,Shift+Y
CameraFollow=Control+Shift+Alt+F5
CameraPush=MiddleMouseButton
CameraSave0=Alt+Comma
CameraSave1=Alt+P
CameraSave2=Alt+O
CameraSave3=Alt+U
CameraSave4=Alt+2
CameraSave5=Alt+Apostrophe
CameraSave6=Alt+A
CameraSave7=Alt+5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraView0=Shift+Comma
CameraView1=Shift+P
CameraView2=Shift+O
CameraView3=Shift+U
CameraView4=Shift+2
CameraView5=Shift+Apostrophe
CameraView6=Shift+A
CameraView7=Shift+5
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+J
ControlGroupAppend1=Control+Shift+Alt+Comma
ControlGroupAppend2=Control+Shift+Alt+P
ControlGroupAppend3=Control+Shift+Alt+O
ControlGroupAppend4=Control+Shift+Alt+U
ControlGroupAppend5=Control+Shift+Alt+2
ControlGroupAppend6=Control+Shift+Alt+Apostrophe
ControlGroupAppend7=Control+Shift+Alt+5
ControlGroupAppend8=Control+Shift+Alt+A
ControlGroupAppend9=Control+Shift+Alt+Y
ControlGroupAppendAndSteal0=Control+J
ControlGroupAppendAndSteal1=Control+Comma
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+U
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+Apostrophe
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+A
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+J
ControlGroupAssign1=Shift+Alt+Comma
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+U
ControlGroupAssign5=Shift+Alt+2
ControlGroupAssign6=Shift+Alt+Apostrophe
ControlGroupAssign7=Shift+Alt+5
ControlGroupAssign8=Shift+Alt+A
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+J
ControlGroupAssignAndSteal1=Control+Shift+Comma
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+U
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+Apostrophe
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+A
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=J
ControlGroupRecall1=Comma
ControlGroupRecall2=P
ControlGroupRecall3=O
ControlGroupRecall4=U
ControlGroupRecall5=2
ControlGroupRecall6=Apostrophe
ControlGroupRecall7=5
ControlGroupRecall8=A
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=7
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+J
LeaderIncome=C
LeaderNone=B
LeaderProduction=E
LeaderResources=P
LeaderSpending=O
LeaderStructures=Y
LeaderUnits=G
LeaderUnitsLost=N
LeaderUpgrades=I
MenuAchievements=F9
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F6
Music=F8
NamePanel=Control+B
ObserveAllPlayers=Period
ObserveAutoCamera=J
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=K
ObserveSelected=Comma
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Control+Equals
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+Y
ReplayPlayPause=L,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Period
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=U,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F7
StatPanelAPM=Control+J
StatPanelArmySupply=Control+A
StatPanelCPM=Control+K
StatPanelResources=Control+C
StatPanelUnitsLost=Control+P
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,I,4,3,K,E,H,B
TeamResources=Control+4
ToggleVersusModeSides=Control+Q
ToggleWorldPanel=Control+Comma
TownCamera=Space
WarpIn=Control+Shift+Alt+F8

[Commands]
250mmStrikeCannons/Thor=Period
250mmStrikeCannons/ThorWreckageSwann=Period
330mmBarrageCannons/Thor=Period
AWrp=4
AbathurDeepTunnel/ImpalerAbathur=E
AbathurDeepTunnel/ImpalerAbathurBurrowed=E
AbathurDeepTunnel/SwarmHost=E
AbathurDeepTunnel/SwarmHostBurrowed=E
Aberration/Larva=B
Aberration/VoidRift=X
Aberration/VoidRiftUnselectable=X
AberrationProtectiveCover/InfestedAbomination=X
AberrationProtectiveCover/InfestedAbominationBurrowed=X
ActivateIbikisCannon/PlanetaryFortress=SemiColon
ActivateShieldGenerator/ShadowShieldGenerator=Apostrophe
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Apostrophe
ActivateStasisWard/OracleStasisTrap=Y
AdeptHallucination/Sentry=Q
AdeptPhaseShift/Adept=Period
AdeptResearchPiercingUpgrade/TwilightCouncil=4
AetherMawAetherStorm/AmonAetherMawEpilogue03=Y
Aggressive/LurkerMPBurrowed=U
AlarakDeadlyCharge/AlarakChampion=E
AlarakKnockback/AlarakChampion=Period
AlarakMindBlast/PitAlarak=Apostrophe
AlarakPsiOrb/PitAlarak=Period
AmonCrystalDematerialize/AmonCrystalEpilogue03=E
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=Q
Arbiter/Stargate=K
Arbiter/StargateWarp=K
ArbiterMPRecall/ArbiterMP=4
ArbiterMPStasisField/ArbiterMP=Period
ArchAngelCoopBombardment/ArchAngelCoopAssault=X
ArchAngelCoopMissileShot/ArchAngelCoopAssault=U
ArchAngelCoopRepel/ArchAngelCoopAssault=P
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=4
ArchonHallucination/Nexus=E
ArchonHallucination/Sentry=E
ArchonHallucination/Voranor=E
ArmorpiercingMode=E
Armory/SCV=4
ArtanisAstralWind/ArtanisVoid=E
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=Period
AscendantSacrifice/HighTemplarTaldarim=K
AssaultMode=E
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=I
AttackAllowsInvulnerable/DrakkenLaserDrill=I
AttackChampions=I
AutoTurret/Raven=4,Q
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=4
Baneling/HotSSwarmling=4
Baneling/Zergling=4
Baneling/Zergling2=4
BanelingNest/Drone=X
Banshee/Epilogue02VoidRift=Period
Banshee/Starport=X
Banshee/VoidRift=Period
Banshee/VoidRiftUnselectable=Period
Banshee/VoidThrasher=Period
Banshee/VoidThrasherWalker=Period
BansheeSpeed/StarportTechLab=X
Barracks/SCV=K
BattleRage/Khraxus=D
Battlecruiser/SJMercStarport=X
Battlecruiser/Starport=3
Battlecruiser/VoidRift=X
Battlecruiser/VoidRiftUnselectable=X
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=X
BioStasis/Leviathan=Y
BiodomeLoad/Biodome=N
BiodomeLoad/BiodomeHalfBuilt=N
BiodomeLoad/InfestableBiodome=N
BiodomeUnloadAll/Biodome=G
BiodomeUnloadAll/BiodomeHalfBuilt=G
BiodomeUnloadAll/InfestableBiodome=G
BlindingCloud/Viper=E,B
Blink/PitAlarak=X
Blink/ShadowOfTheVoidStalker=Period
Blink/Stalker=Period
Blink/StalkerShakuras=X
Blink/SuperWarpGate=X
BlinkShieldRestoreUpgrade/StalkerShakuras=X
BonesHeal/Stetmann=E
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=P
BrokenSolarForge/SolarForge=Period
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BroodLord/VoidRift=X
BroodLord/VoidRiftUnselectable=X
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=E
BuildAutoTurret/Raven=4,Q
BuildCreepTumor/BroodMother=4
BuildCreepTumor/Hatchery=J
BuildCreepTumor/Hive=J
BuildCreepTumor/Lair=J
BuildCreepTumor/Queen=4
BuildCreepTumor/Queen2=4
BuildCreepTumor/QueenCoop=4
BuildCreepTumor/ZaGara=J
BuildCreepTumorPropagate/CreepTumorBurrowed=4
BuildCyclone/Factory=D
BuildDrakkenLaserDrill/KelMorianWorker=E
BuildHercules/Starport=X
BuildKelMorianAutoTurret/KelMorianWorker=A
BuildKelMorianRocketTurret/KelMorianWorker=I
BuildKelMorianRocketTurret/SCV=F
BuildPointDefenseDrone/Raven=E,X
BuildScarab/Reaver=P
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/KelMorianWorker=G
Bunker/SCV=3
BunkerAttack/InfestedBunker=A
BunkerFortified/SCV=3
BunkerLoad=K
BunkerUnloadAll=Period
BurrowChargeCampaign/HotSTorrasque=Period
BurrowChargeCampaign/Ultralisk=Period
BurrowChargeCampaignNoxious/HotSNoxious=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=4
BurrowLurkerMP=E
BurrowUp=4
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles=A
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Epilogue02VoidRift=J
Carrier/Stargate=3
Carrier/StargateWarp=3
Carrier/SuperWarpGate=J
Carrier/VoidRift=J
Carrier/VoidRiftUnselectable=J
Carrier/VoidThrasher=J
Carrier/VoidThrasherWalker=J
CarrierRepairDroneHeal/CarrierRepairDrone=P
CausticSpray/Corruptor=Period,4
CelestialBeam/KerriganEpilogue02=J
ChainLightning/XelNagaWorldshipVault=J
ChannelSnipe/Ghost=K
Charge/Khraxus=Period
Charge/Orthos=Period
Charge/ShadowOfTheVoidZealot=Period
Charge/Voranor=Period
Charge/Yeti=J
Charge/YetiMomma=J
Charge/Zealot=Period
Charge/ZealotAiur=Period
Charge/ZealotDark=Period
Charge/ZealotPurifier=Period
CloakOff=4
CloakOnBanshee=E
CloakOnFlagship/Flagship=J
CloakOnGhost/Ghost=J
ColonyInfestation/Overlord=C
Colossus/Epilogue02VoidRift=J
Colossus/RoboticsFacility=3
Colossus/RoboticsFacilityWarp=3
Colossus/SuperWarpGate=J
Colossus/VoidRift=J
Colossus/VoidRiftUnselectable=J
Colossus/VoidThrasher=J
Colossus/VoidThrasherWalker=J
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=4
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=4
CommandCenterUnloadAll=4
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
ConsumeDNA/Hybrid=J
ConsumeDNA/HybridBehemoth=J
ConsumeDNA/HybridReaver=J
ConsumeDNA/ShadowOfTheVoidHybrid=J
Consumption/Tosh=4
Contaminate/Overseer=4,E
CorrosiveAcidDevourer/Devourer=E
CorruptionAbility/Corruptor=Period,K
Corruptor/Larva=X
CorsairMPDisruptionWeb/CorsairMP=Period
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=Period
CreepTumor/Queen=A
CreepTumor/QueenClassic=N
CyberneticsCore/Harvester=3
CyberneticsCore/Probe=3
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
D8Charge/MengskReaper=I
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkArchon/Gateway=X
DarkArchon/WarpGate=X
DarkArchonConfusion/DarkArchon=Period
DarkArchonMindControl/DarkArchon=K
DarkPylonRecall/DarkPylon=4
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkShrineAssignRally/DarkShrine=F
DarkSwarm/Infestor=P
DarkTemplar=K
DarkTemplarShadowDash/DarkTemplarShakuras=Period
DeactivateShieldGenerator/ShadowShieldGenerator=Period
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=Period
DeepTunnel/BroodMother=E
DeepTunnel/KerriganChar=E
DeepTunnel/KerriganCharBurrowed=E
DeepTunnel/Queen=L
DeepTunnel/QueenCoop=Y
DeepTunnel/ZaGara=E
DefensiveMatrix/Battlecruiser=E
DefensiveMatrix/DukesRevenge=E
DefensiveMatrix/MengskBC=E
DefensiveMatrixTarget/ScienceVessel=4
Defiler/Larva=U
DefilerMPConsume/DefilerMP=J
DefilerMPDarkSwarm/DefilerMP=E
DefilerMPPlague/DefilerMP=I
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=4
DeploySpiderMines/SiegeTank=P
Designate/TestShop=E
Detonate/SpiderMine=P
DetonateScourge/Scourge=Q
DevastatingShot/InfestedStukov=Period,H
Diamondback/Factory=M
DigesterCreepSpray/NydusCanalCreeper=J
DisableBuildingAttack/Baneling=4
DisableBuildingAttack/HotSHunter=4
DisableBuildingAttack/HotSSplitterlingBig=4
DisableBuildingAttack/baneling=4
DisableBuildingAttack/baneling2=4
DisableBuildingAttackScourge/Scourge=4
DisableBuildingAttackSplitterling/HotSSplitterlingBig=4
DisablingCloud/Viper=E,B
Disguise/Changeling=None
DisruptorHallucination/Sentry=3
Domination/Nova=Period
Drag/Dehaka=Period
Drag/DehakaMirrorImage=Period
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Apostrophe
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=Period
Drone/Larva=Period
DutchPlaceTurret/Swann=4,Q
EMP/Ghost=Period
EMP/GhostVulture=Period
EMP/ScienceVessel=P
EMPNova/ShadowScrambler=Period
EnableBuildingAttack/Baneling=K
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnergizerReclamation/SentryCampaignBase=P
EnergizerReclamation/SentryPurifier=K
EnergyChannel/XelNagaObeliskAiur06=J
EnergyNova/Artifact=K
EngineeringBay/SCV=E
EnrageQueen/Queen=D
EntropicBlast/XelNagaConstruct=Apostrophe
EvadeObserver/Observer=P
EvolutionChamber/Drone=E
EvolveAberrationArmorAura/EvolutionChamber=X
EvolveAdaptivePlating/GreaterRoachWarren=E
EvolveAdaptivePlating/RoachWarren=E
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=Period
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=E
EvolveBileLauncherIncreasedRange/SpawningPool=X
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=X
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=Period
EvolveCorrosiveBileDamageIncrease/RoachWarren=Period
EvolveCorrosiveBileRadiusIncrease/RoachWarren=J
EvolveDevourerAoEDamage/GreaterSpire=E
EvolveDevourerAoEDamage/Spire=E
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=I
EvolveGlialRegeneration/RoachWarren=I
EvolveGuardianAttackRangeIncrease/GreaterSpire=Period
EvolveGuardianAttackRangeIncrease/Spire=Period
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=C
EvolveHydriodicBile/GreaterRoachWarren=X
EvolveHydriodicBile/RoachWarren=X
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=I
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=E
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=X
EvolveToBrutalisk/Queen=X
EvolveToBrutalisk/QueenBurrowed=X
EvolveToBrutalisk/RavagerAbathur=X
EvolveToBrutalisk/RavagerAbathurBurrowed=X
EvolveToBrutalisk/Roach=X
EvolveToBrutalisk/RoachBurrowed=X
EvolveToBrutalisk/RoachVile=X
EvolveToBrutalisk/RoachVileBurrowed=X
EvolveToBrutalisk/SwarmHost=X
EvolveToBrutalisk/SwarmHostBurrowed=X
EvolveToLeviathan/Devourer=N
EvolveToLeviathan/GuardianMP=N
EvolveToLeviathan/Mutalisk=N
EvolveToLeviathan/Viper=N
EvolveTunnelingClaws/GreaterRoachWarren=Y
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=H
EvolveViciousGlaive/GreaterSpire=K
EvolveViciousGlaive/Spire=K
EvolveViperAbductImprovedStun/InfestationPit=Y
EvolveViperAbductImprovedStun/Viper=Y
EvolveViperImprovedCastRange/InfestationPit=P
EvolveViperImprovedCastRange/Viper=P
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=Period
Explode/BanelingBurrowed=Period
Explode/HotSHunter=Period
Explode/HotSHunterBurrowed=Period
Explode/HotSSplitterlingBig=Period
Explode/HotSSplitterlingBigBurrowed=Period
Explode/baneling=Period
Explode/baneling2=Period
ExplosiveMode=4
Extractor/Drone=D
FaceEmbrace/Viper=Period,H
Factory/SCV=I
Feedback/AnAleemController=E,X
Feedback/Archon=E,X
Feedback/HighArchonTemplar=E,X
Feedback/HighTemplar=E,X
Feedback/HighTemplarShakuras=U
Feedback/Khiradun=E,X
Feedback/Tassadar=U
FenixSOACharge/FenixChampion=Period
FenixSOACharge/FenixSOA=Period
FenixWhirlwind/FenixChampion=4
FenixWhirlwind/FenixSOA=4
FighterMode=4
Firebat/Barracks=X
FlagshipTimeBomb/Flagship=Y
FlagshipWarpInPhoenix/Flagship=R
FlagshipWarpInScout/Flagship=G
FleetBeacon/Harvester=3
FleetBeacon/Probe=3
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=X
FungalGrowth/Infestor=Period,H
FungalGrowth/Infestor2=Period,H
FusionCore/SCV=3
GasCanisterGather/Probe=V
Gateway/Harvester=K
Gateway/Probe=K
GatherProt=N
GenerateCreep/Overlord=X
Ghost/Barracks=K
Ghost/Epilogue02VoidRift=I
Ghost/VoidRift=I
Ghost/VoidRiftUnselectable=I
Ghost/VoidThrasher=I
Ghost/VoidThrasherWalker=I
GhostAcademy/SCV=E
GhostHoldFire/Ghost=Tab
GhostHoldFire/GhostVulture=U
GhostHoldFire/NovaHero=U
GhostVultureLayMine/GhostVulture=N
GiantYetiLeap/GiantYeti=P
Glare/Oracle=SemiColon
Goliath/Factory=Period
GravitonBeam/Phoenix=4,Period
GravitonBeam/PhoenixPurifier=Period,4
GravitonBeam/Urun=4,Period
GravitonBeamUrun/Urun=U
GravitonBeamVoidCampaign/Phoenix=I
GravitonBeamVoidCampaign/PhoenixPurifier=4,Period
GravitonCatapult/Carrier=I
GravitonPrison/HybridDestroyer=I
GravitonPrison/HybridDominator=I
GravitonPrison/HybridDominatorVoid=I
GravitonPrison/Maar=I
GravitonPrison/ShadowOfTheVoidHybridDominator=I
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=4
GreaterSpireBroodlord/Spire=4
GreaterSpireViper/Spire=I
GroundMissileVolley/NydusBeast=I
GrowHugeQueen/LargeSwarmQueen=K
GrowLargeQueen/SwarmQueen=K
GrowSwarmQueen/LarvalQueen=K
Guardian/Mutalisk=P
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
GuardianShield/SentryAiur=4
GuardianShield/SentryCampaignBase=I
Hallucination/Sentry=E
Hallucination/Sentry2=E
Hallucination2/Voranor=E
Halt=H
HardenedShield/Immortal=None
Hatchery/Drone=4
Heal/Medivac=E
Heal/Medivac2=E
HealingPsionicStorm/Archon=D
HealingPsionicStorm/HighArchonTemplar=D
HealingPsionicStorm/HighTemplar=D
HellfireThrusters/StarportTechLab=I
Hellion/Factory=I
HellionTank/Factory=X
HerculesLoad/Hercules=K
HerculesLoad/HerculesCrashing=N
HerculesLoad/NovaShip=N
HerculesUnloadAll/Hercules=Period
HerculesUnloadAll/HerculesCrashing=E
HerculesUnloadAll/NovaShip=E
HerculesUnloadAll/ResearchVessel=E
HerculesUnloadAll/ResearchVesselLanded=E
HeroNukeCalldown/Nova=Q
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=Q
HighArchonPsiStorm/HighArchonTemplar=Period
HighTemplar=3
HighTemplarHallucination/Nexus=K
HighTemplarHallucination/Sentry=K
HighTemplarHallucination/Voranor=K
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=4
HireDukesRevenge/MercCompound=3
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=X
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=W
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=W
HireSpartanCompany/MercCompound=E
Hive/Lair=X
HiveMindEmulator/SCV=Q
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=L
HotSPressurizedGlands/Locust=L
HotSPressurizedGlands/LocustFlying=L
HotSPressurizedGlands/SwarmHost=L
HotSPressurizedGlands/SwarmHostBurrowed=L
HotSPressurizedGlands/SwarmHostRooted=L
HotSPressurizedGlands/SwarmHostSplitA=L
HotSPressurizedGlands/SwarmHostSplitABurrowed=L
HotSPressurizedGlands/SwarmHostSplitARooted=L
HotSPressurizedGlands/SwarmHostSplitB=L
HotSPressurizedGlands/SwarmHostSplitBBurrowed=L
HotSPressurizedGlands/SwarmHostSplitBRooted=L
HoverSiegeMode=Period
HoverUnsiege=E
HunterSeekerMissile/Raven=Period,H
HunterSeekerMissile/SS_Plane=P
HutLoad/DataCore=N
HutLoad/Hut=N
HutLoad/InfestableHut=N
HutUnloadAll/DataCore=G
HutUnloadAll/Hut=G
HutUnloadAll/InfestableHut=G
HybridBlink/Maar=X
HybridDominatorPlasmaBlast/HybridDominatorVoid=Apostrophe
HybridFAoEStun/Hybrid=P
HybridFAoEStun/HybridBehemoth=P
HybridFAoEStun/ShadowOfTheVoidHybrid=P
HybridGeneralMindControl/HybridGeneral=J
HybridGeneralPhaseShift/HybridGeneral=Apostrophe
HybridGeneralPhaseShift/HybridNemesis=Apostrophe
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=E
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=K
HydraliskFrenzy/Hydralisk=Period
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=Period
HydraliskFrenzy/HydraliskLurker=Period
HyperionAdvancedPDD/HyperionVoidCoop=K
HyperionKorhalRegen/HyperionKorhal=P
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=F
HyperionVoidCoopHyperjump/HyperionVoidCoop=E
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Period,4
HyperionYamatoGun/Hyperion=F
Hyperjump/Battlecruiser=E
HyperjumpHercules/Hercules=E
IgniteAfterburner/Medivac=U
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/Liberator=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
Immortal=4
Immortal/Epilogue02VoidRift=C
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/RoboticsFacilityWarp=4
Immortal/SuperWarpGate=C
Immortal/VoidRift=C
Immortal/VoidRiftUnselectable=C
Immortal/VoidThrasher=C
Immortal/VoidThrasherWalker=C
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Period
ImmortalHallucination/Nexus=F
ImmortalHallucination/Sentry=F
ImmortalOverload/Immortal=Period
ImmortalOverload/ImmortalAiur=Period
ImmortalShakurasShadowCannon/ImmortalAiur=4
ImmortalShakurasShadowCannon/ImmortalShakuras=4
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=X
Impaler/HydraliskImpaler=4
ImpalerBurrowDown=E
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=X
Implosion/KerriganChar=N
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=E
InfestedAbomination/InfestableBiodome=X
InfestedAbomination/InfestableHut=X
InfestedAbomination/InfestedArmory=X
InfestedAbomination/InfestedBarracks=X
InfestedAbomination/InfestedBunker=X
InfestedAbomination/InfestedCC=X
InfestedAbomination/InfestedEngBay=X
InfestedAbomination/InfestedFactory=X
InfestedAbomination/InfestedMercHaven=X
InfestedAbomination/InfestedMissileTurret=X
InfestedAbomination/InfestedRefinery=X
InfestedAbomination/InfestedStarport=X
InfestedAbomination/InfestedSupply=X
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=K
InfestorConsumption/DefilerMP=J
InfestorConsumption/Infestor=4
InjectLarva/Queen=P
InstantHunterSeekerMissile/Raven=Period,K
Interceptor/Carrier=4
Interceptor/CarrierAiur=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/HammerSecurity=L
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=Q
K5Leviathan/K5Kerrigan=Q
K5Leviathan/K5KerriganBurrowed=L
K5Leviathan/K5KerriganPsiStrike=E
K5Leviathan/KerriganVoid=Q
K5Leviathan/KerriganVoidBurrowed=L
KD8Charge/Reaper=Period,4
KaiserWormScourgeMissile/VoidThrasher=Apostrophe
KaiserWormScourgeMissile/VoidThrasherWalker=Apostrophe
KarassPlasmaSurge/Karass=Period
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=L
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=L
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=E
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=E
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Period
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=Period
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Period
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=Period
KhaydarinMonolith/Probe=L
KraithSpineVolley/Kraith=SemiColon
Lair/Hatchery=X
Land=Q
Larva=I,Period,4,E,D
LaunchNullWard/NullSphere=P
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=G
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=G
Liberator/Starport=D
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=E
Lift=Q
LightningBomb/Tempest=Period
LightningBomb/TempestPurifier=Period
LightofAiur/Oracle=K
LockOn/Cyclone=Period,4
LockOnUpgraded/Cyclone=J
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=Period
LocustFlyingLaunch/SwarmHostSplitARooted=Period
LocustLaunch/SwarmHost=J
LocustLaunch/SwarmHostBurrowed=Period
LocustLaunch/SwarmHostRooted=Period
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Period
LocustLaunchCreeper/SwarmHostSplitBRooted=Period
LocustMPFlyingSwoop/LocustMPFlying=Period
Lower/SupplyDepot=E
Lurker/Hydralisk=4
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=4
LurkerBurrowDown=E
LurkerBurrowUp=4
LurkerCancelHoldFire/LurkerBurrowed=Period
LurkerCancelHoldFire/LurkerMPBurrowed=Period
LurkerDen/HydraliskDen=X
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=4
Marauder/Barracks=Period
Marine/Barracks=I
Marine/Epilogue02VoidRift=A
Marine/VoidRift=A
Marine/VoidRiftUnselectable=A
Marine/VoidThrasher=A
Marine/VoidThrasherWalker=A
MassRecall/Artanis=4
MassRecall/Mothership=4
MassRoachDrop/ZagaraReviveCocoon=E
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=E
Matrix/Medic=P
Medic/Barracks=D
MedicHeal/InfestedMedic=Period
MedicHeal/Medic=E
Medivac/Starport=Period
Medivac/VoidRift=E
Medivac/VoidRiftUnselectable=E
MedivacSpeedBoost/Medivac=4
MeliakBlinkBTN/Meliak=Period
MengskUnits/Barracks=S
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=K
MercHellion/Factory=N
MercHellion/MercCompound=W
MercMedic/Barracks=S
MercMedic/MercCompound=N
MercMedicHeal/MengskMedic=Period
MercMedicHeal/MercMedic=E
MercMedicHealToggle/MercMedic=P
MercReaper/Barracks=V
MercReaper/MercCompound=V
MicroBot/Factory=W
MindBlast/Spectre=Period
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=Period
MindBolt/K5KerriganBurrowed=C
MindBolt/K5KerriganPsiStrike=Apostrophe
MindBolt/KerriganGhostLab=Period
MindBolt/KerriganReviveCocoon=Apostrophe
MindBolt/KerriganVoid=Period
MindBolt/KerriganVoidBurrowed=C
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=K
MissilePods/DukesRevenge=K
MissilePods/Loki=Period
MissilePods/MengskBC=Period
MissilePods/SkyTank=Period
MissileTurret/KelMorianWorker=Y
MissileTurret/SCV=Period
MohandarOmnislash/VorazunChampion=E
MorphBackToGateway/WarpGate=N
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
MorphBackToStargate/StargateWarp=N
MorphMorphalisk/BroodMother=Period,H
MorphMorphalisk/Queen=Period,H
MorphMorphalisk/Queen2=Period,H
MorphMorphalisk/QueenCoop=Period,H
MorphMorphalisk/ZaGara=K
MorphToCorpser/Larva=D
MorphToGuardian/Mutalisk=I
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHoverHellbat/HoverHellion=E
MorphToHoverHellion/HoverHellion=Period
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=K
MorphToMutaliskBroodlord/Larva=3
MorphToMutaliskViper/Larva=3
MorphToOverseer/Overlord=4
MorphToOverseer/VoidRift=K
MorphToOverseer/VoidRiftUnselectable=K
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=I
MorphToVile/Larva=D
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=U
MorphtoHunter/HotSRaptor=4
MorphtoHunter/HotSSwarmling=4
MorphtoObserver/Observer=4
MorphtoObserverSiege/Observer=E
MorphtoOverlordTransport/Overlord=E
MorphtoOverseer/Overseer=Y
MorphtoOverseerNormal/Overseer=Y
MorphtoOverseerSiege/Overseer=Period
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=4
MorphtoSplitterling/HotSSwarmling=4
Mothership/Nexus=4
MothershipCore/Nexus=4
MothershipCore/SuperWarpGate=M
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/Mothership=E
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=4
Move=W
MoveChampions=W
MoveHoldPosition=3
MovePatrol=D
MuscularAugments/HydraliskDen=I
MuscularAugments/LurkerDenMP=A
Mutalisk/Epilogue02VoidRift=Y
Mutalisk/Larva=3
Mutalisk/VoidRift=Y
Mutalisk/VoidRiftUnselectable=Y
Mutalisk/VoidThrasher=Y
Mutalisk/VoidThrasherWalker=Y
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=4
MutatorWorkerSleep/Drone=Period
MutatorWorkerSleep/Probe=Period
MutatorWorkerSleep/SCV=Period
NPSwarm/Infestor=4,X
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=E
NarudEpilogueSummonShadeofNarud/NarudEpilogue=Period
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=4,X
NeuralParasite/Infestor2=4,X
Nexus/Harvester=4
Nexus/Probe=4
NovaGadgetPulseGrenades/NovaHero=Comma
NovaGadgetPulseGrenades/NovaVulture=Comma
NovaSnipe/Nova=K,X
NovaWeaponCanisterRifleSnipe/NovaHero=Apostrophe
NovaWeaponCanisterRifleSnipe/NovaVulture=Apostrophe
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=Q
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=Q
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=D
Obliterate/Spectre=K
Observer/RoboticsFacility=I
Observer/RoboticsFacilityWarp=I
OdinBarrage/Odin=Period
OdinBarrage/OdinMKII=X
OdinNukeCalldown/Odin=Q
OmegaStorm/Kerrigan=Y
OmegaStorm/KerriganChar=Y
Oracle/Stargate=Period
Oracle/StargateWarp=Period
Oracle/SuperWarpGate=Period
Oracle/VoidRift=Period
Oracle/VoidRiftUnselectable=Period
OracleAttack=I
OracleBuildStasisTrap/Oracle=K
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=Period
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=I
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=X
Overcharge/OrbitalCommand=D
Overlord/Larva=4
ParasiticBomb/Viper=4,X
ParasiticInvasion/LarvalQueen=SemiColon
ParkColonistVehicle/ColonistVehicleUnit=N
ParkColonistVehicle/ColonistVehicleUnit01=N
Passive=A
PerditionTurret/SCV=H
PhaseCannon/KaraxChampion=E
PhaseMineBlast/VoidSeeker=K
PhaseMineBlast/VoidSeekerCrashed=K
PhaseMissile/Scout=P
PhasingMode/WarpPrism=E
PhasingMode/WarpPrismGiant=Period
Phoenix/Stargate=I
Phoenix/StargateWarp=I
Phoenix/SuperWarpGate=Q
Phoenix/VoidRift=Q
Phoenix/VoidRiftUnselectable=Q
PhoenixAiurGravitonBeam/Phoenix=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=Period
PhotonCannon/Probe=Period
PitAlarakSuperMove/PitAlarak=P
PitAlarakTerrazineTeleport/PitAlarak=E
PitMalashPsiShift/PitMalash=Apostrophe
PitMalashSuperMove/PitMalash=P
PitMalashUppercut/PitMalash=Period
PlaceWard/Oracle=P
Plague/Infestor=D
PlanetCracker/MothershipAiur06=J
PlanetCracker/Purifier=J
PlanetCrackerOff/MothershipAiur06=J
PlantC4Charge/Raynor=K
PointDefenseDrone/Raven=E,X
PoisonNova/HotSNoxious=4
Predator/Factory=X
PrimalBuildingRoot/PrimalTownHallUprooted=P
PrimalConsume/Infestor=A
PrimalFlyer/PrimalTownHall=U
PrimalFlyer/PrimalTownHallUprooted=U
PrimalHeal/K5Kerrigan=K
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=D
PrimalHydralisk/YagdraEggSmall=D
PrimalMutalisk/PrimalTownHall=Y
PrimalMutalisk/PrimalTownHallUprooted=Y
PrimalRoach/PrimalTownHall=P
PrimalRoach/PrimalTownHallUprooted=P
PrimalSlash/K5Kerrigan=Period
PrimalUltralisk/PrimalTownHall=G
PrimalUltralisk/PrimalTownHallUprooted=G
PrimalUltralisk/YagdraEggBig=G
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/PrimalTownHallUprooted=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/KhaydarinNexus=P
Probe/Nexus=Period
Probe/SuperWarpGate=Period
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
PrologueVoidArmor/PrologueZeratul=K
PrologueVoidArmor/ZeratulVoidAiur01=E
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=Period,K
ProtossBuild/Probe=Period,K
ProtossBuild/VoidRift=X
ProtossBuild/VoidRiftUnselectable=X
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=4
PsiDisruptor/SCV=Q
PsiStorm/AnAleemController=Period
PsiStorm/Archon=Period
PsiStorm/HighTemplar=Period
PsiStorm/HighTemplarShakuras=Y
PsiStorm/HybridDominator=Y
PsiStorm/HybridDominatorVoid=Y
PsiStorm/Karass=Y
PsiStorm/Khiradun=Period
PsiStorm/ShadowOfTheVoidHybridDominator=Y
PsiStorm/Tassadar=Y
PsiStorm/Telios=Period
PsiStorm/ZenithStone=Y
PsiStrike/K5Kerrigan=4
PsionicBolt/Telios=E,X
PsionicLift/K5Kerrigan=4
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=Comma, T
PsionicLift/KerriganGhostLab=4
PsionicLift/KerriganReviveCocoon=Comma
PsionicLift/KerriganVoid=4
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=K
PsionicShockwave/HybridDominatorVoid=K
PsionicShockwave/Maar=K
PsionicShockwave/ShadowOfTheVoidHybridDominator=K
PurificationNova/Disruptor=K
PurificationNova/DisruptorPhased=K
PurificationNovaTargeted/Disruptor=Period
Pylon/Harvester=I
Pylon/Probe=I
Queen=K
QueenBurstHeal/BroodMother=Y
QueenBurstHeal/Queen=K
QueenClassic=Apostrophe
QueenClassicParasite/QueenClassic=L
QueenCoop=K
QueenMPEnsnare/QueenClassic=R
QueenMPEnsnare/QueenMP=Period
QueenMPInfestCommandCenter/QueenMP=J
QueenMPSpawnBroodlings/QueenClassic=C
QueenMPSpawnBroodlings/QueenMP=X
Raise/SupplyDepotLowered=4
Rally=B
RallyEgg=N
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=L
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=L
RapidIncubation/SwarmHostSplitABurrowed=L
RapidIncubation/SwarmHostSplitARooted=L
RapidIncubation/SwarmHostSplitB=L
RapidIncubation/SwarmHostSplitBBurrowed=L
RapidIncubation/SwarmHostSplitBRooted=L
RapidIncubation/SwarmHostSwarmHostBurrowed=L
RapidIncubation/SwarmHostSwarmHostRooted=L
Ravager/Roach=4
Ravager/RoachCorpser=K
Ravager/RoachVile=K
RavagerAbathurCorrosiveBile/RavagerAbathur=J
RavagerCorrosiveBile/Ravager=Period,4
Raven/Starport=K
Raven/VoidRift=P, B
Raven/VoidRiftUnselectable=P, B
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=3
Reaper/ReaperPlacement=P
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=L
ReaverScarabs/Reaver=4
Recall/Arbiter=U
Reclamation/KaraxChampion=Period
Refinery/SCV=D
ReleaseInterceptors/Carrier=Period
ReleaseMinion/Nova=E
ReleaseMinion/Spectre=J
Repair=E
RepairDrones/Carrier=Period
RepairDrones/CarrierAiur=Period
RepairSupportDroneA/RoguePurifier=A
RepairSupportDroneB/RoguePurifier=X
ReplicantReplicate/Replicant=Period
Research330mmBarrageCannon/FactoryTechLab=3
Research330mmBarrageCannon/FactoryTechReactor=3
ResearchAbathurHiddenToxicNest/EvolutionPit=Y
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=I
ResearchAbathurNetworkedCarapace/EvolutionPit=Period
ResearchAresClassTargetingSystem/FactoryTechLab=Period
ResearchAresClassTargetingSystem/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=D
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=4
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserEnergyUpgrade/FusionReactor=X
ResearchBattlecruiserSpecializations/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionReactor=P
ResearchBunkerUpgrade/ScienceFacility=Q
ResearchBurrow=F
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=Period
ResearchCerberusMines/FactoryTechReactor=Period
ResearchCharge/TwilightCouncil=I
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchDarkArchonFullStartingEnergy/DarkShrine=I
ResearchDarkArchonMindControl/DarkShrine=K
ResearchDoubleGravitonBeam/FleetBeacon=4
ResearchDragoonChassis/TwilightCouncil=Period
ResearchDragoonRange/TwilightCouncil=E
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Period
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=4
ResearchDurableMaterials/StarportTechReactor=4
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=K
ResearchExtendedThermalLance/Colossus=Period
ResearchExtendedThermalLance/ColossusPurifier=Period
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=G
ResearchFireSuppressionSystems/EngineeringBay=E
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=E
ResearchHealingPsionicStorm/TemplarArchive=4
ResearchHellbatHellArmor/FactoryTechLab=X
ResearchHellbatHellArmor/FactoryTechReactor=X
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighCapacityFuelTanks/StarportTechLab=Period
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchImprovedTurretAttackSpeed/EngineeringBay=K
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=3
ResearchIncineratorNozzles/BarracksTechLab=X
ResearchIncineratorNozzles/BarracksTechReactor=X
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Period
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=Period
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Period
ResearchJuggernautPlating/BarracksTechLab=E
ResearchJuggernautPlating/BarracksTechReactor=E
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=O
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=O
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=O
ResearchKaraxTurretAttackSpeed/Forge=3
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=Period
ResearchKaraxTurretAttackSpeed/PhotonCannon=Period
ResearchKaraxTurretRange/Forge=E
ResearchKaraxTurretRange/KhaydarinMonolith=P
ResearchKaraxTurretRange/PhotonCannon=P
ResearchKaraxTurretRange/ShieldBattery=P
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=E
ResearchLockOnRangeUpgrade/FactoryTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=Period
ResearchLurkerRange/LurkerDen=Period
ResearchLurkerRange/LurkerDenMP=E, E
ResearchMaelstromRounds/FactoryTechLab=K
ResearchMaelstromRounds/FactoryTechReactor=K
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchMultiLockWeaponsSystem/FactoryTechLab=4
ResearchMultiLockWeaponsSystem/FactoryTechReactor=4
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=4
ResearchOracleStasisWardUpgrade/FleetBeacon=Period
ResearchPerditionTurret/ScienceFacility=4
ResearchPersonalCloaking/GhostAcademy=E
ResearchPhobosClassWeaponsSystem/StarportTechLab=I
ResearchPhobosClassWeaponsSystem/StarportTechReactor=I
ResearchPiercingRockets/StarportTechLab=U
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=Period
ResearchPunisherGrenades/BarracksTechReactor=Period
ResearchRavenEnergyUpgrade/StarportTechLab=I
ResearchRavenEnergyUpgrade/StarportTechReactor=I
ResearchReaper/ScienceFacility=P
ResearchReaperSpiderMines/BarracksTechLab=M
ResearchReaverIncreasedScarabCount/RoboticsBay=3
ResearchReaverIncreasedScarabSplashRadius/Reaver=A
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Period
ResearchRecall/ArbiterTribunal=U
ResearchRegenerativeBioSteel/Armory=3
ResearchRegenerativeBioSteel/FactoryTechLab=4
ResearchRegenerativeBioSteel/FactoryTechReactor=4
ResearchRipwaveMissiles/StarportTechLab=Period
ResearchRipwaveMissiles/StarportTechReactor=Period
ResearchSOAOrbitalStrikeUpgrade/SolarForge=E
ResearchSOARepairBeamExtraTarget/SolarForge=4
ResearchSOASolarLanceUpgrade/SolarForge=3
ResearchSeekerMissile/StarportTechLab=K
ResearchSeekerMissile/StarportTechReactor=K
ResearchSeismicSpinesAbathur/ImpalerDen=Period
ResearchShadowDash/DarkShrine=Period
ResearchShadowFury/DarkShrine=E
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=Period
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchShockwaveMissileBattery/StarportTechLab=X
ResearchShockwaveMissileBattery/StarportTechReactor=X
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=Period
ResearchSiegeTech/FactoryTechReactor=Period
ResearchSingularityCharge2/CyberneticsCore=U
ResearchSolarEfficiencyLevel1/SolarForge=Period
ResearchSolarEfficiencyLevel2/SolarForge=Period
ResearchSolarEfficiencyLevel3/SolarForge=Period
ResearchSpiderMines/FactoryTechLab=P
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=3
ResearchStabilizerMedPacks/BarracksTechReactor=3
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchStructureBarrier/Forge=K
ResearchTechReactor/ScienceFacility=E
ResearchTempestDisintegration/FleetBeacon=E
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=K
ResearchTurboGripper/StarportTechLab=P
ResearchVehicleWeaponRange/Armory=E
ResearchVesselLoad/ResearchVessel=N
ResearchVesselLoad/ResearchVesselLanded=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=4
ResearchWarpGate/CyberneticsCore=4
ResearchWhirlwind/TwilightCouncil=4
ResourceStun/Oracle=N
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
RetributionField/Meliak=SemiColon
ReturnCargo=4
Rift/KhaydarinNexus=U
Rift/Nexus=U
Roach/Larva=D
Roach/VoidRift=P
Roach/VoidRiftUnselectable=P
RoachWarren/Drone=K
RoboticsBay/Harvester=K
RoboticsBay/Probe=K
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=E
SCV=Period
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=K
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=X
SJHyperionYamato/SJHyperion=Period,4
SOAMothershipBlink/SOAMothershipv4=Period
SOAMothershipLineAttack/SOAMothershipv4=4
SS_CarrierSpawnInterceptor/SS_Plane=C
SS_FighterBomb/SS_Plane=X
SS_LeviathanSpawnBombs/SS_Plane=X
SS_LeviathanTentacleAttackL1/SS_Plane=E
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=J
SS_LeviathanTentacleAttackL2/SS_Plane=U
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=K
SS_LeviathanTentacleAttackR1/SS_Plane=O
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Q
SS_LeviathanTentacleAttackR2/SS_Plane=A
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=SemiColon
SS_TerraTronBeamAttack/SS_Plane=SemiColon
SS_TerraTronSawAttack/SS_Plane=Comma
Salvage/Bunker=D
Salvage/KelMorianGrenadeTurret=D
Salvage/KelMorianMissileTurret=D
Salvage/MissileTurret=D
Salvage/PerditionTurret=D
Salvage/PerditionTurretUnderground=K
SapStructure/Baneling=4
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=Q
ScourgeNest/Drone=4
Scout/Stargate=Y
SelectBuilder=Tab
SelfRepair/Thor=X
SelfRepair/ThorWreckageSwann=X
SensorTower/SCV=X
Sentry=Period
SentryTaldarimForceField/Monitor=Period
Separatist/Barracks=O
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/LocustNestBurrowed=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShadowBlade/PrologueZeratul=Period
ShadowBlade/ZeratulVoidAiur01=K
ShadowGuardBlink/VorazunShadowGuard=Period
ShadowMissile/ResidualVortex=O
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=E
ShieldBatteryStructureBarrier/ShieldBattery=Period
ShrineGuardianDeath/ShrineGuardian=Apostrophe
SiegeMode=E
SiegeTank/Epilogue02VoidRift=O
SiegeTank/Factory=K
SiegeTank/VoidRift=O
SiegeTank/VoidRiftUnselectable=O
SiegeTank/VoidThrasher=O
SiegeTank/VoidThrasherWalker=O
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Apostrophe
SkyTankLaserBeamSlow/SkyTank=Comma
SlaynElementalGrab/SlaynElemental=Apostrophe
SlaynElementalGrabAOE/SlaynElemental=Period
SlivanPuke/Devourer=P
Snipe/Ghost=K,X
Snipe/GhostVulture=P
SpawnBanelings/K5Kerrigan=K
SpawnBroodLord/Leviathan=X
SpawnBroodLord/SpacePlatformVentsUnit=X
SpawnChangeling/Overseer=Period
SpawnCorruptor/SpacePlatformVentsUnit=P, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=I
Spectre/Barracks=R
SpectreDomination/Spectre=K
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=Q
SpectreWeaponsFree/Spectre=L
SpiderMine/Bunker=Period
SpiderMine/MercVulture=Period
SpiderMine/Reaper=Period
SpiderMine/Vulture=4
SpiderMineReplenish/MercVulture=P
SpiderMineReplenish/Vulture=Period
SpineCrawler/Drone=3
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=Period
SporeColony/CreepColony=P
SporeCrawler/Drone=Period
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=4
SquadSight/Monitor=Apostrophe
Stalker=E
StalkerBlinkMultiple/Stalker=X
StalkerBlinkShieldRestoreBase/StalkerShakuras=Period
StalkerHallucination/Nexus=Tab
StalkerHallucination/Sentry=Tab
Stargate/Harvester=Period
Stargate/Probe=Period
Starport/SCV=Period
StartColonistVehicle/ColonistVehicleUnit=O
StartColonistVehicle/ColonistVehicleUnit01=O
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
Stim=4
StimFirebat/DevilDog=4
StimFirebat/Firebat=4
Stimpack/BarracksTechLab=4
Stimpack/BarracksTechReactor=4
Stop=F
StopBunker/Bunker=O
StopGenerateCreep=Q
StopGenerateCreep/Overlord=Q
StopPlanetaryFortress/KorhalPalaceGate=L
StopPlanetaryFortress/MengskPalaceGate=L
StopPlanetaryFortress/MercenaryFortress=L
StopPlanetaryFortress/PlanetaryFortress=F
StopPlanetaryFortress/WarfieldFortress=L
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=K
Summon2DragoonHallucinations/Sentry=Tab
Summon2DragoonHallucinations/Voranor=Tab
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=I
SunkenColony/CreepColony=Period
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=K
SwannCommanderRebuild=X
SwarmHost/LocustNestBurrowed=J
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHost/SwarmHostMP=Period
SwarmHostBurrowDown=E
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/InfestationPit=E
SwarmHostDeepBurrow/SwarmHostSplitB=Period
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Period
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Period
SwarmHostMP/Larva=F
SwarmHostRoot=E
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostRootBurrow=P
SwarmHostUproot=4
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow=E
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenCorpser/SwarmQueenEgg=Period
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueenEgg=E
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueenEgg=E
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=Period
SwarmQueenRaptor/LargeSwarmQueen=Period
SwarmQueenRaptor/SwarmQueen=Period
SwarmQueenRaptor/SwarmQueenEgg=Comma
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=Period
SwarmQueenSwarmling/LargeSwarmQueen=Period
SwarmQueenSwarmling/SwarmQueen=Period
SwarmQueenSwarmling/SwarmQueenEgg=Comma
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=Period
SwarmQueenZergling/LargeSwarmQueen=Period
SwarmQueenZergling/SwarmQueen=Period
SwarmQueenZergling/SwarmQueenEgg=Period
SymbioteCarapace/Brutalisk=Period
SymbioteCarapace/HotSLeviathan=Period
SymbioteStab/AbathurSymbioteBrutalisk=Apostrophe
TargetLock/Monitor=4
Taunt/Ball=Y
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=L
TechReactorAI/BarracksFlying=SemiColon
TechReactorAI/Factory=L
TechReactorAI/FactoryFlying=SemiColon
TechReactorAI/Starport=L
TechReactorAI/StarportFlying=SemiColon
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=Period
TemporalField/MothershipCore=Period
TerranBuild/KelMorianWorker=X
TerranBuild/SCV=Period,K
TerranBuild/VoidRift=X
TerranBuild/VoidRiftUnselectable=X
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryArmorLevel2/EngineeringBay=A
TerranInfantryArmorLevel3/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsLevel2/EngineeringBay=Period
TerranInfantryWeaponsLevel3/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=Period
TerranShipPlatingLevel2/Armory=L
TerranShipPlatingLevel3/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel2/Armory=Period
TerranShipPlatingVanadiumPlatingLevel3/Armory=Period
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsLevel2/Armory=O
TerranShipWeaponsLevel3/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehicleAndShipWeaponsLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingLevel2/Armory=K
TerranVehiclePlatingLevel3/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsLevel2/Armory=Period
TerranVehicleWeaponsLevel3/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=E
Thor/Factory=3
Thor/VoidRift=Y
Thor/VoidRiftUnselectable=Y
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=E
TimeWarpSentinel/Oracle=U
TitanMechBombardment/TitanMechAssault=X
TitanMechGunShot/TitanMechAssault=I
TitanMechGunShotCharge/TitanMechAssault=J
TitanMechMissileShot/TitanMechAssault=U
TitanMechRepel/TitanMechAssault=P
TornadoMissile/WarHound=Period
TorrasqueChrysalis/HotSTorrasque=L
TorrasqueChrysalis/HotSTorrasqueBurrowed=L
TorrasqueChrysalis/TorrasqueCorpse=Apostrophe
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
ToxicNestExplode/ToxicNestBurrowed=Q
Transfusion/BroodMother=K,X
Transfusion/EvolutionChamber=Y
Transfusion/Queen=K,X
Transfusion/Queen2=K,X
Transfusion/QueenCoop=K,X
Transfusion/ZaGara=Y
TransportMode/WarpPrism=4
TransportMode/WarpPrismGiant=Y
TransportTruckLoad/TransportTruck=N
TransportTruckUnloadAll/TransportTruck=G
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Epilogue02VoidRift=G
Ultralisk/Larva=6
Ultralisk/VoidRift=G
Ultralisk/VoidRiftUnselectable=G
Ultralisk/VoidThrasher=G
Ultralisk/VoidThrasherWalker=G
UltraliskBurrowCharge/HotSTorrasqueBurrowed=J
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=Period
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=E
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToRoboticsFacilityWarp/RoboticsFacility=D
UpgradeToStargateWarp/Stargate=D
UpgradeToWarpGate/Gateway=D
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=P
VespeneDrone/CommandCenter=E
VespeneDrone/DroneOperator=P
VespeneDrone/PlanetaryFortress=E
VespeneDrone/VespeneDrone=P
VikingFighter/Starport=I
Viper/Larva=H
Viper/MutaliskViper=E
Viper/VoidRift=Period
Viper/VoidRiftUnselectable=Period
ViperConsume/Viper=K
ViperConsumption/Viper=K
VoidDarkTemplarShadowFury/DarkTemplarShakuras=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=E
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Period
VoidRay/Epilogue02VoidRift=K
VoidRay/Stargate=4
VoidRay/StargateWarp=4
VoidRay/SuperWarpGate=K
VoidRay/VoidRift=K
VoidRay/VoidRiftUnselectable=K
VoidRay/VoidThrasher=K
VoidRay/VoidThrasherWalker=K
VoidRayHallucination/Nexus=X
VoidRayHallucination/Sentry=X
VoidRayHallucination/Voranor=X
VoidRaySwarmDamageBoost/VoidRay=Period
VoidRift/NarudEpilogue=Apostrophe
VoidRift/VoidCorruption=Apostrophe
VoidRift/VoidRiftAutoBuild=Apostrophe
VoidRift/VoidShard=Apostrophe
VoidRift/VoidShardAC=Apostrophe
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryCampaignBase=J
VoidSentryChronoBeam/SentryPurifier=Period
VoidSentryMobileMode/SentryPurifier=4
VoidSentryPhasingMode/SentryCampaignBase=Period
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Apostrophe
VoidSentryShieldRepair/Sentry=K
VoidSentryShieldRepair/SentryCampaignBase=Apostrophe
VoidSentryShieldRepairDouble/SentryAiur=E
VoidSentryShieldRepairDouble/SentryCampaignBase=Apostrophe
VoidShadowGuardShadowFury/VorazunShadowGuard=E
VoidShieldCapacitor/FenixChampion=K
VoidShieldCapacitor/FenixSOA=J
VoidSiphon/Oracle=C
VoidStasis/DarkTemplarShakuras=4
VoidStasis/DarkTemplarTaldarim=Period
VoidStasis/VorazunShadowGuard=4
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Period
VoidTendrilDeathGrip/VoidShard=E
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=I
VoidTendrilShockwave/VoidShard=K
VoidTendrilUnstableEnergy/VoidShard=G
VoidTendrilVoidZone/VoidShard=SemiColon
VoidThrasherLightningAoE/VoidThrasher=Y
VoidThrasherLightningAoE/VoidThrasherWalker=Y
VoidThrasherLightningAoEExtra/VoidThrasher=U
VoidThrasherLightningAoEExtra/VoidThrasherWalker=U
VoidZealotShadowCharge/ZealotShakuras=Period
VoidZealotShadowChargeStun/ZealotShakuras=4
VoidZealotWhirlwind/ZealotAiur=4
VoodooShield/Immortal=4
VoodooShield/Spectre=4
VoodooShield/Tosh=E
VorazunBlink/VorazunChampion=Period
Vortex/Artanis=Period
Vortex/Mothership=Period
Vortex/Purifier=K
Vortex/TalDarimMothership=K
Vulture/Factory=Period
WarHound/Factory=W
WarbotA/VoidCoopWarbot=P
WarpInActiveArtanisChampion/TwilightCouncil=A
WarpInAdept/Gateway=4
WarpInAdept/WarpGate=4
WarpInArtanisChampion/SuperWarpGate=Y
WarpInArtanisChampion/TwilightCouncil=Y
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/SuperWarpGate=P
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInDarkTemplarChampion/SuperWarpGate=E
WarpInDarkTemplarChampion/TwilightCouncil=E
WarpInFenixChampion/SuperWarpGate=U
WarpInFenixChampion/TwilightCouncil=C
WarpInFenixChampionAir/TwilightCouncil=O
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=R
WarpInReplicant/Gateway=Period
WarpInReplicant/WarpGate=Period
WarpInScout/Stargate=R
WarpInScout/SuperWarpGate=O
WarpInShuttle/RoboticsFacility=Period
WarpInUnits/Epilogue02VoidRift=X
WarpInVulcanChampion/SuperWarpGate=Q
WarpInVulcanChampion/TwilightCouncil=L
WarpPrism/RoboticsFacility=Period
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=E
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=J
WeaponsFree/Ghost=Tab
WeaponsFree/GhostVulture=I
WeaponsFree/NovaHero=I
WidowMine/Factory=F
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=E,K
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=K
WildMutation/K5KerriganBurrowed=R
WildMutation/K5KerriganPsiStrike=Period
WildMutation/KerriganVoid=K
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=P
WormholeTransit/TalDarimMothership=Y
Wraith/Starport=Period
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=4
WraithCloakOn/MengskWraith=J
WraithCloakOn/Wraith=E
XaphanForce/Voranor=D
XelNagaConstructChaseBeam/XelNagaConstruct=Y
XelNagaConstructSmash/XelNagaConstruct=P
XelNagaShadowStep/XelNagaConstruct=Period
YagdraFireball/AbathurLavaWorm=U
YagdraFireball/Yagdra=U
YagdraFirebreath/AbathurLavaWorm=X
YagdraFirebreath/Yagdra=X
YagdraTunnel/AbathurLavaWorm=P
YagdraTunnel/Yagdra=P
YamatoGun=Period,4
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Apostrophe
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=X
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=X
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=X
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=X
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=J
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Period
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Period
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Period
ZagaraVoidCoopNydusWorm/NydusNetwork=I
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Comma
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=I
ZealotHallucination/Nexus=H
ZealotHallucination/Sentry=H
ZealotHallucination/Voranor=H
ZeratulBlink/PrologueZeratul=Period
ZeratulBlink/SS_Plane=X
ZeratulBlink/Zeratul=Period
ZeratulBlink/ZeratulVoid=Period
ZeratulBlink/ZeratulVoidAiur01=Period
ZeratulStun/Zeratul=4
ZeratulStun/ZeratulVoid=4
ZergBuild/Drone=Period,K
ZergBuild/VoidRift=X
ZergBuild/VoidRiftUnselectable=X
ZergBuildAdvanced/Drone=SemiColon
Zergling/Epilogue02VoidRift=SemiColon
Zergling/Larva=I
Zergling/VoidRift=SemiColon
Zergling/VoidRiftUnselectable=SemiColon
Zergling/VoidThrasher=SemiColon
Zergling/VoidThrasherWalker=SemiColon
hydraliskspeed/HydraliskDen=Period
hydraliskspeed/LurkerDen=Period
hydraliskspeed/LurkerDenMP=Period
overlordspeed=3
zergflyerarmor1=Period
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=4
zergmissileweapons1/EvolutionChamber=I

