[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+U
CameraSave1=Alt+Apostrophe
CameraSave2=Alt+A
CameraSave3=Alt+1
CameraSave4=Alt+Tab
CameraSave5=Alt+I
CameraSave6=Alt+CapsLock
CameraSave7=Alt+J
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+U
CameraView1=Shift+Apostrophe
CameraView2=Shift+A
CameraView3=Shift+1
CameraView4=Shift+Tab
CameraView5=Shift+I
CameraView6=Shift+CapsLock
CameraView7=Shift+J
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Grave
ControlGroupAppend1=Control+Alt+U
ControlGroupAppend2=Control+Alt+Apostrophe
ControlGroupAppend3=Control+Alt+A
ControlGroupAppend4=Control+Alt+1
ControlGroupAppend5=Control+Alt+Tab
ControlGroupAppend6=Control+Alt+I
ControlGroupAppend7=Control+Alt+CapsLock
ControlGroupAppend8=Control+Alt+J
ControlGroupAppend9=Control+Alt+K
ControlGroupAppendAndSteal0=Control+Grave
ControlGroupAppendAndSteal1=Control+U
ControlGroupAppendAndSteal2=Control+Apostrophe
ControlGroupAppendAndSteal3=Control+A
ControlGroupAppendAndSteal4=Control+1
ControlGroupAppendAndSteal5=Control+Tab
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+CapsLock
ControlGroupAppendAndSteal8=Control+J
ControlGroupAppendAndSteal9=Control+K
ControlGroupAssign0=Shift+Alt+Grave
ControlGroupAssign1=Shift+Alt+U
ControlGroupAssign2=Shift+Alt+Apostrophe
ControlGroupAssign3=Shift+Alt+A
ControlGroupAssign4=Shift+Alt+1
ControlGroupAssign5=Shift+Alt+Tab
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+CapsLock
ControlGroupAssign8=Shift+Alt+J
ControlGroupAssign9=Shift+Alt+K
ControlGroupAssignAndSteal0=Control+Shift+Grave
ControlGroupAssignAndSteal1=Control+Shift+U
ControlGroupAssignAndSteal2=Control+Shift+Apostrophe
ControlGroupAssignAndSteal3=Control+Shift+A
ControlGroupAssignAndSteal4=Control+Shift+1
ControlGroupAssignAndSteal5=Control+Shift+Tab
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+CapsLock
ControlGroupAssignAndSteal8=Control+Shift+J
ControlGroupAssignAndSteal9=Control+Shift+K
ControlGroupRecall0=Grave
ControlGroupRecall1=U
ControlGroupRecall2=Apostrophe
ControlGroupRecall3=A
ControlGroupRecall4=1
ControlGroupRecall5=Tab
ControlGroupRecall6=I
ControlGroupRecall7=CapsLock
ControlGroupRecall8=J
ControlGroupRecall9=K
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=F12
LeaderAPM=B
LeaderArmy=CapsLock
LeaderCPM=Shift+Q
LeaderIncome=G
LeaderNone=X
LeaderProduction=O
LeaderResources=Period
LeaderSpending=A
LeaderStructures=P
LeaderUnits=F
LeaderUnitsLost=T
LeaderUpgrades=U
MenuAchievements=F8
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F3
MenuSocial=F5
MinimapColors=Control+Shift+Comma
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+O
Music=F7
NamePanel=Control+X
ObserveAllPlayers=Comma
ObserveAutoCamera=Q
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=J
ObserveSelected=Apostrophe
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+H
ObserveZoomCameraLevel2=Shift+H
PTT=Control+Slash
PauseGame=Pause,F2
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+P
ReplayPlayPause=R,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Comma
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F1
Sound=F6
StatPanelAPM=Control+Q
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+J
StatPanelResources=Control+G
StatPanelUnitsLost=Control+Period
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Comma,O,E,2,4,5
TeamResources=Control+Shift+Period
ToggleVersusModeSides=
ToggleWorldPanel=Control+Apostrophe
TownCamera=Control+Shift+Alt+D
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=Period
250mmStrikeCannons/ThorWreckageSwann=Period
330mmBarrageCannons/Thor=Period
AWrp=O
AbathurDeepTunnel/ImpalerAbathur=O
AbathurDeepTunnel/ImpalerAbathurBurrowed=O
AbathurDeepTunnel/SwarmHost=O
AbathurDeepTunnel/SwarmHostBurrowed=O
Aberration/Larva=6
Aberration/VoidRift=K
Aberration/VoidRiftUnselectable=K
AberrationProtectiveCover/InfestedAbomination=K
AberrationProtectiveCover/InfestedAbominationBurrowed=K
ActivateIbikisCannon/PlanetaryFortress=SemiColon
ActivateShieldGenerator/ShadowShieldGenerator=Tab
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Tab
ActivateStasisWard/OracleStasisTrap=P
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=Period
AdeptResearchPiercingUpgrade/TwilightCouncil=2
AetherMawAetherStorm/AmonAetherMawEpilogue03=P
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=3
AlarakKnockback/AlarakChampion=Period
AlarakMindBlast/PitAlarak=Tab
AlarakPsiOrb/PitAlarak=Comma
AmonCrystalDematerialize/AmonCrystalEpilogue03=O
AnionPulseCrystals/FleetBeacon=Comma
Apocalypse/K5Kerrigan=
Arbiter/Stargate=2
Arbiter/StargateWarp=P
ArbiterMPRecall/ArbiterMP=2
ArbiterMPStasisField/ArbiterMP=Period
ArchAngelCoopBombardment/ArchAngelCoopAssault=K
ArchAngelCoopMissileShot/ArchAngelCoopAssault=E
ArchAngelCoopRepel/ArchAngelCoopAssault=Period
Archon/ResidualVortex=X
Archon/SuperWarpGate=X
Archon/VoidRift=X
Archon/VoidRiftUnselectable=X
ArchonAdvancedMergeSelection=O
ArchonHallucination/Nexus=2
ArchonHallucination/Sentry=2
ArchonHallucination/Voranor=2
ArmorpiercingMode=Period
Armory/SCV=2
ArtanisAstralWind/ArtanisVoid=3
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=H
ArtanisLightningDash/ArtanisVoid=Period
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=Period
Assimilator/Harvester=Period
Assimilator/Probe=Period
Attack=Comma
AttackAllowsInvulnerable/DrakkenLaserDrill=Comma
AttackChampions=Comma
AutoTurret/Raven=O,P
AutomatedExtractor/Drone=Period
AutomatedRefinery/SCV=Period
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=4
Banshee/Epilogue02VoidRift=Comma
Banshee/Starport=E
Banshee/VoidRift=Comma
Banshee/VoidRiftUnselectable=Comma
Banshee/VoidThrasher=Comma
Banshee/VoidThrasherWalker=Comma
BansheeSpeed/StarportTechLab=E
Barracks/SCV=3
BattleRage/Khraxus=I
Battlecruiser/SJMercStarport=K
Battlecruiser/Starport=Q
Battlecruiser/VoidRift=K
Battlecruiser/VoidRiftUnselectable=K
BileLauncherBombardment/BileLauncherZagara=Comma
BioPlasmidDischarge/Leviathan=K
BioStasis/Leviathan=P
BiodomeLoad/Biodome=T
BiodomeLoad/BiodomeHalfBuilt=T
BiodomeLoad/InfestableBiodome=T
BiodomeUnloadAll/Biodome=F
BiodomeUnloadAll/BiodomeHalfBuilt=F
BiodomeUnloadAll/InfestableBiodome=F
BlindingCloud/Viper=3
Blink/PitAlarak=K
Blink/ShadowOfTheVoidStalker=Period
Blink/Stalker=Period
Blink/StalkerShakuras=K
Blink/SuperWarpGate=K
BlinkShieldRestoreUpgrade/StalkerShakuras=K
BonesHeal/Stetmann=5
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=Period
BrokenSolarForge/SolarForge=Comma
BroodLord/Corruptor=Period
BroodLord/MutaliskBroodlord=Period
BroodLord/VoidRift=K
BroodLord/VoidRiftUnselectable=K
Brutalisk/Larva=D
BrutaliskDeepTunnel/Brutalisk=O
BuildAutoTurret/Raven=O,P
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Hatchery=Q
BuildCreepTumor/Hive=Q
BuildCreepTumor/Lair=Q
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumor/QueenCoop=O
BuildCreepTumor/ZaGara=Q
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildCyclone/Factory=E
BuildDrakkenLaserDrill/KelMorianWorker=O
BuildHercules/Starport=X
BuildKelMorianAutoTurret/KelMorianWorker=CapsLock
BuildKelMorianRocketTurret/KelMorianWorker=U
BuildKelMorianRocketTurret/SCV=P
BuildPointDefenseDrone/Raven=3,2
BuildScarab/Reaver=Period
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/KelMorianWorker=F
Bunker/SCV=Q
BunkerAttack/InfestedBunker=CapsLock
BunkerFortified/SCV=Q
BunkerLoad=2
BunkerUnloadAll=3
BurrowChargeCampaign/HotSTorrasque=Period
BurrowChargeCampaign/Ultralisk=Period
BurrowChargeCampaignNoxious/HotSNoxious=Period
BurrowChargeMP/Ultralisk=Period
BurrowDown=3
BurrowHydraliskImpalerDown=3
BurrowHydraliskImpalerUp=2
BurrowHydraliskLurkerDown=3
BurrowHydraliskLurkerUp=2
BurrowLurkerMP=3
BurrowUp=2
CalldownMULE/CommandCenter=Comma
CalldownMULE/OrbitalCommand=Comma
CampaignVehicles=CapsLock
CampaignVehicles/Factory=N
CampaignVehicles/Starport=N
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Epilogue02VoidRift=Q
Carrier/Stargate=4
Carrier/StargateWarp=4
Carrier/SuperWarpGate=Q
Carrier/VoidRift=Q
Carrier/VoidRiftUnselectable=Q
Carrier/VoidThrasher=Q
Carrier/VoidThrasherWalker=Q
CarrierRepairDroneHeal/CarrierRepairDrone=Period
CausticSpray/Corruptor=O,3
CelestialBeam/KerriganEpilogue02=Q
ChainLightning/XelNagaWorldshipVault=Q
ChannelSnipe/Ghost=O,P
Charge/Khraxus=Period
Charge/Orthos=Period
Charge/ShadowOfTheVoidZealot=Period
Charge/Voranor=Period
Charge/Yeti=Q
Charge/YetiMomma=Q
Charge/Zealot=Period
Charge/ZealotAiur=Period
Charge/ZealotDark=Period
Charge/ZealotPurifier=Period
CloakOff=2
CloakOnBanshee=3
CloakOnFlagship/Flagship=Q
CloakOnGhost/Ghost=Q
ColonyInfestation/Overlord=G
Colossus/Epilogue02VoidRift=Q
Colossus/RoboticsFacility=E
Colossus/RoboticsFacilityWarp=E
Colossus/SuperWarpGate=Q
Colossus/VoidRift=Q
Colossus/VoidRiftUnselectable=Q
Colossus/VoidThrasher=Q
Colossus/VoidThrasherWalker=Q
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=E
CommandCenterLoad=2
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=3
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
ConsumeDNA/Hybrid=Q
ConsumeDNA/HybridBehemoth=Q
ConsumeDNA/HybridReaver=Q
ConsumeDNA/ShadowOfTheVoidHybrid=Q
Consumption/Tosh=3
Contaminate/Overseer=O,3
CorrosiveAcidDevourer/Devourer=O
CorruptionAbility/Corruptor=O,3
Corruptor/Larva=2
CorsairMPDisruptionWeb/CorsairMP=Period
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=Comma
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=Q
CyberneticsCore/Probe=Q
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=3
D8Charge/MengskReaper=U
D8Charge/MercReaper=Period
D8Charge/Reaper=Period
DarkArchon/Gateway=5
DarkArchon/WarpGate=5
DarkArchonConfusion/DarkArchon=Period
DarkArchonMindControl/DarkArchon=3
DarkPylonRecall/DarkPylon=2
DarkShrine/Harvester=O
DarkShrine/Probe=O
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=Period
DarkTemplar=4,3
DarkTemplarShadowDash/DarkTemplarShakuras=Period
DeactivateShieldGenerator/ShadowShieldGenerator=Comma
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=Comma
DeepTunnel/BroodMother=O
DeepTunnel/KerriganChar=O
DeepTunnel/KerriganCharBurrowed=O
DeepTunnel/Queen=R
DeepTunnel/QueenCoop=P
DeepTunnel/ZaGara=O
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DefensiveMatrix/MengskBC=O
DefensiveMatrixTarget/ScienceVessel=O
Defiler/Larva=E
DefilerMPConsume/DefilerMP=Q
DefilerMPDarkSwarm/DefilerMP=O
DefilerMPPlague/DefilerMP=U
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=O
DeploySpiderMines/SiegeTank=Period
Designate/TestShop=O
Detonate/SpiderMine=Period
DetonateScourge/Scourge=Period
DevastatingShot/InfestedStukov=Period,5
Diamondback/Factory=X
DigesterCreepSpray/NydusCanalCreeper=Q
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackScourge/Scourge=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=3
Disguise/Changeling=None
DisruptorHallucination/Sentry=O
Domination/Nova=3
Drag/Dehaka=Period,2
Drag/DehakaMirrorImage=Period,2
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Tab
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=Comma
Drone/Larva=Period
DutchPlaceTurret/Swann=O,P
EMP/Ghost=Period
EMP/GhostVulture=Comma
EMP/ScienceVessel=Period
EMPNova/ShadowScrambler=Comma
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EnableBuildingAttackScourge/Scourge=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnergizerReclamation/SentryCampaignBase=Period
EnergizerReclamation/SentryPurifier=O
EnergyChannel/XelNagaObeliskAiur06=Q
EnergyNova/Artifact=J
EngineeringBay/SCV=2
EnrageQueen/Queen=I
EntropicBlast/XelNagaConstruct=Tab
EvadeObserver/Observer=Period
EvolutionChamber/Drone=2
EvolveAberrationArmorAura/EvolutionChamber=K
EvolveAdaptivePlating/GreaterRoachWarren=E
EvolveAdaptivePlating/RoachWarren=E
EvolveAdrenalineBoost/EvolutionChamber=5
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveAncillaryCarapace/HydraliskDen=O
EvolveAncillaryCarapace/ImpalerDen=O
EvolveAncillaryCarapace/LurkerDen=O
EvolveBanelingCorrosiveBile/BanelingNest=Period
EvolveBanelingHeal/BanelingNest=O
EvolveBanelingRupture/BanelingNest=3
EvolveBileLauncherBombardmentCooldown/SpawningPool=2
EvolveBileLauncherIncreasedRange/SpawningPool=E
EvolveBroodLordSpeed/GreaterSpire=4
EvolveBroodLordSpeed/Spire=4
EvolveBurrowCharge/Hatchery=J
EvolveBurrowCharge/UltraliskCavern=Comma
EvolveCentrificalHooks/BanelingNest=Comma
EvolveChitinousPlating/UltraliskCavern=Period
EvolveCorrosiveBileDamageIncrease/RoachWarren=Comma
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Q
EvolveDevourerAoEDamage/GreaterSpire=O
EvolveDevourerAoEDamage/Spire=O
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=Period
EvolveFrenzy/ImpalerDen=Period
EvolveFrenzy/LurkerDen=Period
EvolveGlialRegeneration/GreaterRoachWarren=Comma
EvolveGlialRegeneration/RoachWarren=Comma
EvolveGuardianAttackRangeIncrease/GreaterSpire=Comma
EvolveGuardianAttackRangeIncrease/Spire=Comma
EvolveHardenedCarapace/SpawningPool=3
EvolveHatcheryDoubleQueue/EvolutionChamber=G
EvolveHydriodicBile/GreaterRoachWarren=O
EvolveHydriodicBile/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=Comma
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=2
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/HydraliskDen=Comma
EvolveMuscularAugments/ImpalerDen=Comma
EvolveMuscularAugments/LurkerDen=Comma
EvolveMutaliskRapidRegeneration/GreaterSpire=O
EvolveMutaliskRapidRegeneration/Spire=O
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveScourgeGasCostReduction/ScourgeNest=O
EvolveScourgeSplashDamage/ScourgeNest=3
EvolveSunderingGlave/GreaterSpire=2
EvolveSunderingGlave/Spire=2
EvolveTissueAssimilation/UltraliskCavern=3
EvolveToBrutalisk/DefilerMP=K
EvolveToBrutalisk/Queen=K
EvolveToBrutalisk/QueenBurrowed=K
EvolveToBrutalisk/RavagerAbathur=K
EvolveToBrutalisk/RavagerAbathurBurrowed=K
EvolveToBrutalisk/Roach=K
EvolveToBrutalisk/RoachBurrowed=K
EvolveToBrutalisk/RoachVile=K
EvolveToBrutalisk/RoachVileBurrowed=K
EvolveToBrutalisk/SwarmHost=K
EvolveToBrutalisk/SwarmHostBurrowed=K
EvolveToLeviathan/Devourer=T
EvolveToLeviathan/GuardianMP=T
EvolveToLeviathan/Mutalisk=T
EvolveToLeviathan/Viper=T
EvolveTunnelingClaws/GreaterRoachWarren=Period
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=5
EvolveViciousGlaive/GreaterSpire=E
EvolveViciousGlaive/Spire=E
EvolveViperAbductImprovedStun/InfestationPit=P
EvolveViperAbductImprovedStun/Viper=P
EvolveViperImprovedCastRange/InfestationPit=Period
EvolveViperImprovedCastRange/Viper=Period
EvolveZerglingArmorShred/SpawningPool=O
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=Period
Explode/BanelingBurrowed=Period
Explode/HotSHunter=Period
Explode/HotSHunterBurrowed=Period
Explode/HotSSplitterlingBig=Period
Explode/HotSSplitterlingBigBurrowed=Period
Explode/baneling=Period
Explode/baneling2=Period
ExplosiveMode=3
Extractor/Drone=Period
FaceEmbrace/Viper=Period,5
Factory/SCV=Comma
Feedback/AnAleemController=3,2
Feedback/Archon=3,2
Feedback/HighArchonTemplar=3,2
Feedback/HighTemplar=3,2
Feedback/HighTemplarShakuras=E
Feedback/Khiradun=3,2
Feedback/Tassadar=E
FenixSOACharge/FenixChampion=Period
FenixSOACharge/FenixSOA=Period
FenixWhirlwind/FenixChampion=3
FenixWhirlwind/FenixSOA=3
FighterMode=3
Firebat/Barracks=Q
FlagshipTimeBomb/Flagship=P
FlagshipWarpInPhoenix/Flagship=C
FlagshipWarpInScout/Flagship=F
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=Period
ForceField2/Sentry2=Period
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=Q
FungalGrowth/Infestor=Period
FungalGrowth/Infestor2=Period
FusionCore/SCV=4
GasCanisterGather/Probe=W
Gateway/Harvester=3
Gateway/Probe=3
GatherProt=T
GenerateCreep/Overlord=P
Ghost/Barracks=E
Ghost/Epilogue02VoidRift=U
Ghost/VoidRift=U
Ghost/VoidRiftUnselectable=U
Ghost/VoidThrasher=U
Ghost/VoidThrasherWalker=U
GhostAcademy/SCV=E
GhostHoldFire/Ghost=
GhostHoldFire/GhostVulture=E
GhostHoldFire/NovaHero=E
GhostVultureLayMine/GhostVulture=T
GiantYetiLeap/GiantYeti=Period
Glare/Oracle=SemiColon
Goliath/Factory=6
GravitonBeam/Phoenix=Period,O
GravitonBeam/PhoenixPurifier=Period,O
GravitonBeam/Urun=Period,O
GravitonBeamUrun/Urun=E
GravitonBeamVoidCampaign/Phoenix=U
GravitonBeamVoidCampaign/PhoenixPurifier=Period,O
GravitonCatapult/Carrier=U
GravitonPrison/HybridDestroyer=U
GravitonPrison/HybridDominator=U
GravitonPrison/HybridDominatorVoid=U
GravitonPrison/Maar=U
GravitonPrison/ShadowOfTheVoidHybridDominator=U
GreaterRoachWarren/RoachWarren=3
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GreaterSpireViper/Spire=U
GroundMissileVolley/NydusBeast=U
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=Period
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
GuardianShield/SentryAiur=3
GuardianShield/SentryCampaignBase=U
Hallucination/Sentry=SemiColon,2
Hallucination/Sentry2=SemiColon,2
Hallucination2/Voranor=SemiColon,2
Halt=P
HardenedShield/Immortal=None
Hatchery/Drone=E
Heal/Medivac=5
Heal/Medivac2=5
HealingPsionicStorm/Archon=I
HealingPsionicStorm/HighArchonTemplar=I
HealingPsionicStorm/HighTemplar=I
HellfireThrusters/StarportTechLab=U
Hellion/Factory=Comma
HellionTank/Factory=Q
HerculesLoad/Hercules=2
HerculesLoad/HerculesCrashing=T
HerculesLoad/NovaShip=T
HerculesUnloadAll/Hercules=3
HerculesUnloadAll/HerculesCrashing=O
HerculesUnloadAll/NovaShip=O
HerculesUnloadAll/ResearchVessel=O
HerculesUnloadAll/ResearchVesselLanded=O
HeroNukeCalldown/Nova=5
HeroNukeCalldown/NovaHero=X, R
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=Period
HighTemplar=E
HighTemplarHallucination/Nexus=P
HighTemplarHallucination/Sentry=P
HighTemplarHallucination/Voranor=P
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=R
HireDuskWing/MercCompound=3
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=Period
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=R
HireKelmorianMiners/MercCompound=Comma
HireSiegeBreakers/Factory=R
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=2
Hive/Lair=P
HiveMindEmulator/SCV=5
HotSBioPlasmidDischarge/HotSLeviathan=Period
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=3
HotSPressurizedGlands/Locust=R
HotSPressurizedGlands/LocustFlying=R
HotSPressurizedGlands/SwarmHost=R
HotSPressurizedGlands/SwarmHostBurrowed=R
HotSPressurizedGlands/SwarmHostRooted=R
HotSPressurizedGlands/SwarmHostSplitA=R
HotSPressurizedGlands/SwarmHostSplitABurrowed=R
HotSPressurizedGlands/SwarmHostSplitARooted=R
HotSPressurizedGlands/SwarmHostSplitB=R
HotSPressurizedGlands/SwarmHostSplitBBurrowed=R
HotSPressurizedGlands/SwarmHostSplitBRooted=R
HoverSiegeMode=Comma
HoverUnsiege=O
HunterSeekerMissile/Raven=Period,5
HunterSeekerMissile/SS_Plane=Period
HutLoad/DataCore=T
HutLoad/Hut=T
HutLoad/InfestableHut=T
HutUnloadAll/DataCore=F
HutUnloadAll/Hut=F
HutUnloadAll/InfestableHut=F
HybridBlink/Maar=K
HybridDominatorPlasmaBlast/HybridDominatorVoid=Tab
HybridFAoEStun/Hybrid=Period
HybridFAoEStun/HybridBehemoth=Period
HybridFAoEStun/ShadowOfTheVoidHybrid=Period
HybridGeneralMindControl/HybridGeneral=Q
HybridGeneralPhaseShift/HybridGeneral=Tab
HybridGeneralPhaseShift/HybridNemesis=Tab
Hydralisk/Epilogue02VoidRift=I
Hydralisk/Larva=O
Hydralisk/VoidRift=I
Hydralisk/VoidRiftUnselectable=I
Hydralisk/VoidThrasher=I
Hydralisk/VoidThrasherWalker=I
HydraliskDen/Drone=3
HydraliskFrenzy/Hydralisk=Period
HydraliskFrenzy/HydraliskEvolved=P
HydraliskFrenzy/HydraliskImpaler=Period
HydraliskFrenzy/HydraliskLurker=Period
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=Period
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=Period
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=3,O
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=Period
HyperjumpHercules/Hercules=Period
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=P
IgniteAfterburners/Battlecruiser=P
IgniteAfterburners/Liberator=P
IgniteAfterburners/SiegeTank=P
IgniteAfterburners/VikingAssault=P
IgniteAfterburners/Vulture=P
Immortal=O
Immortal/Epilogue02VoidRift=G
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/RoboticsFacilityWarp=3
Immortal/SuperWarpGate=G
Immortal/VoidRift=G
Immortal/VoidRiftUnselectable=G
Immortal/VoidThrasher=G
Immortal/VoidThrasherWalker=G
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Period
ImmortalHallucination/Nexus=3
ImmortalHallucination/Sentry=3
ImmortalOverload/Immortal=Period
ImmortalOverload/ImmortalAiur=Period
ImmortalShakurasShadowCannon/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalShakuras=O
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=2
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=3
ImpalerBurrowUp=2
ImpalerDen/HydraliskDen=P
Implosion/KerriganChar=T
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=E
InfestedAbomination/InfestableBiodome=K
InfestedAbomination/InfestableHut=K
InfestedAbomination/InfestedArmory=K
InfestedAbomination/InfestedBarracks=K
InfestedAbomination/InfestedBunker=K
InfestedAbomination/InfestedCC=K
InfestedAbomination/InfestedEngBay=K
InfestedAbomination/InfestedFactory=K
InfestedAbomination/InfestedMercHaven=K
InfestedAbomination/InfestedMissileTurret=K
InfestedAbomination/InfestedRefinery=K
InfestedAbomination/InfestedStarport=K
InfestedAbomination/InfestedSupply=K
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=E
InfestorConsumption/DefilerMP=Q
InfestorConsumption/Infestor=2
InjectLarva/Queen=Period
InstantHunterSeekerMissile/Raven=Period
Interceptor/Carrier=3
Interceptor/CarrierAiur=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=Period
JackhammerConcussionGrenade/HammerSecurity=R
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=R
K5Leviathan/K5KerriganPsiStrike=O
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=R
KD8Charge/Reaper=Period,O
KaiserWormScourgeMissile/VoidThrasher=Tab
KaiserWormScourgeMissile/VoidThrasherWalker=Tab
KarassPlasmaSurge/Karass=Comma
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=C
KerriganEpilogue03Heal/KerriganEpilogue03=G
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=R
KerriganVoidCoopCrushingGripWave/K5Kerrigan=P
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=R
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=O
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=O
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=C
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=Comma
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Comma
KerriganVoidKineticBlast/KerriganVoidUlnar02=C
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=G
KhalaShockwave/Immortal=Period
KhaydarinMonolith/Probe=R
KraithSpineVolley/Kraith=SemiColon
Lair/Hatchery=P
Land=P
Larva=Comma,Period,O,2,Q
LaunchNullWard/NullSphere=Period
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=F
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=F
Liberator/Starport=3
Liberator/VoidRift=X
Liberator/VoidRiftUnselectable=X
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=Period
Lift=P
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=Period
LightofAiur/Oracle=2
LockOn/Cyclone=Period,O
LockOnUpgraded/Cyclone=Q
LockdownRound/Ghost=Period
LocustFlyingLaunch/SwarmHostSplitABurrowed=Period
LocustFlyingLaunch/SwarmHostSplitARooted=Period
LocustLaunch/SwarmHost=Q
LocustLaunch/SwarmHostBurrowed=Period
LocustLaunch/SwarmHostRooted=Period
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Period
LocustLaunchCreeper/SwarmHostSplitBRooted=Period
LocustMPFlyingSwoop/LocustMPFlying=Period
Lower/SupplyDepot=Period
Lurker/Hydralisk=O
Lurker/HydraliskImpaler=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=3
LurkerBurrowUp=2
LurkerCancelHoldFire/LurkerBurrowed=Period
LurkerCancelHoldFire/LurkerMPBurrowed=Period
LurkerDen/HydraliskDen=3
LurkerHoldFire/LurkerBurrowed=O
LurkerHoldFire/LurkerMPBurrowed=O
LurkerMP/Hydralisk=O
Marauder/Barracks=Period
Marine/Barracks=Comma
Marine/Epilogue02VoidRift=CapsLock
Marine/VoidRift=CapsLock
Marine/VoidRiftUnselectable=CapsLock
Marine/VoidThrasher=CapsLock
Marine/VoidThrasherWalker=CapsLock
MassRecall/Artanis=2
MassRecall/Mothership=2
MassRoachDrop/ZagaraReviveCocoon=O
MassRoachDrop/ZagaraVoidCoop=P
MassRoachDrop/ZagaraVoidCoopBurrowed=R
Matrix/Medic=Period
Medic/Barracks=4
MedicHeal/InfestedMedic=Comma
MedicHeal/Medic=5
Medivac/Starport=Period
Medivac/VoidRift=O
Medivac/VoidRiftUnselectable=O
MedivacSpeedBoost/Medivac=Period
MeliakBlinkBTN/Meliak=Period
MengskUnits/Barracks=N
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=3
MercHellion/Factory=T
MercHellion/MercCompound=M
MercMedic/Barracks=N
MercMedic/MercCompound=C
MercMedicHeal/MengskMedic=Comma
MercMedicHeal/MercMedic=5
MercMedicHealToggle/MercMedic=Period
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=M
MindBlast/Spectre=Period
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=Period
MindBolt/K5KerriganBurrowed=G
MindBolt/K5KerriganPsiStrike=Tab
MindBolt/KerriganGhostLab=Period
MindBolt/KerriganReviveCocoon=Tab
MindBolt/KerriganVoid=Period
MindBolt/KerriganVoidBurrowed=G
MindControl/HiveMindEmulator=Comma
MissilePods/Battlecruiser=Period
MissilePods/DukesRevenge=Period
MissilePods/Loki=Comma
MissilePods/MengskBC=Comma
MissilePods/SkyTank=Comma
MissileTurret/KelMorianWorker=P
MissileTurret/SCV=O
MohandarOmnislash/VorazunChampion=3
MorphBackToGateway/WarpGate=W
MorphBackToRoboticsFacility/RoboticsFacilityWarp=W
MorphBackToStargate/StargateWarp=W
MorphMorphalisk/BroodMother=Period,5
MorphMorphalisk/Queen=Period,5
MorphMorphalisk/Queen2=Period,5
MorphMorphalisk/QueenCoop=Period,5
MorphMorphalisk/ZaGara=J
MorphToCorpser/Larva=3
MorphToGuardian/Mutalisk=Period
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=Period
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHoverHellbat/HoverHellion=O
MorphToHoverHellion/HoverHellion=Comma
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=3
MorphToMutaliskBroodlord/Larva=Q
MorphToMutaliskViper/Larva=Q
MorphToOverseer/Overlord=Period
MorphToOverseer/VoidRift=J
MorphToOverseer/VoidRiftUnselectable=J
MorphToRaptor/Larva=Comma
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=Comma
MorphToVile/Larva=3
MorphtoDefiler/Larva=E
MorphtoDevourer/Mutalisk=3
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoObserver/Observer=O
MorphtoObserverSiege/Observer=Period
MorphtoOverlordTransport/Overlord=O
MorphtoOverseer/Overseer=P
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerSiege/Overseer=Comma
MorphtoRoach/Larva=3
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCore/SuperWarpGate=B
MothershipCoreMassRecall/MothershipCore=2
MothershipCoreWeapon/Mothership=O
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=2
Move=M
MoveChampions=M
MoveHoldPosition=4
MovePatrol=Q
MuscularAugments/HydraliskDen=Period
MuscularAugments/LurkerDenMP=CapsLock
Mutalisk/Epilogue02VoidRift=P
Mutalisk/Larva=Q
Mutalisk/VoidRift=P
Mutalisk/VoidRiftUnselectable=P
Mutalisk/VoidThrasher=P
Mutalisk/VoidThrasherWalker=P
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=Period
MutatorWorkerSleep/Drone=Comma
MutatorWorkerSleep/Probe=Comma
MutatorWorkerSleep/SCV=Comma
NPSwarm/Infestor=2,5
NanoRepair/SJSpaceStationValerian=X
NanoRepair/ScienceVessel=5
NarudEpilogueSummonShadeofNarud/NarudEpilogue=Comma
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=2,5
NeuralParasite/Infestor2=2,5
Nexus/Harvester=E
Nexus/Probe=E
NovaGadgetPulseGrenades/NovaHero=Apostrophe
NovaGadgetPulseGrenades/NovaVulture=Apostrophe
NovaSnipe/Nova=O
NovaWeaponCanisterRifleSnipe/NovaHero=Tab
NovaWeaponCanisterRifleSnipe/NovaVulture=Tab
NukeArm/GhostAcademy=Period
NukeCalldown/Ghost=5
NukeCalldown/GhostVulture=X
NukeCalldown/Spectre=5
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=O
Obliterate/Spectre=O
Observer/RoboticsFacility=Comma
Observer/RoboticsFacilityWarp=Comma
OdinBarrage/Odin=Period
OdinBarrage/OdinMKII=K
OdinNukeCalldown/Odin=5
OmegaStorm/Kerrigan=P
OmegaStorm/KerriganChar=P
Oracle/Stargate=Period
Oracle/StargateWarp=Period
Oracle/SuperWarpGate=Comma
Oracle/VoidRift=Comma
Oracle/VoidRiftUnselectable=Comma
OracleAttack=Comma
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=C
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=O
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=Period
OracleWeaponOn/Oracle=Period
OrbitalCommand/CommandCenter=Comma
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=I
Overlord/Larva=4
ParasiticBomb/Viper=O
ParasiticInvasion/LarvalQueen=SemiColon
ParkColonistVehicle/ColonistVehicleUnit=T
ParkColonistVehicle/ColonistVehicleUnit01=T
Passive=CapsLock
PerditionTurret/SCV=
PhaseCannon/KaraxChampion=3
PhaseMineBlast/VoidSeeker=J
PhaseMineBlast/VoidSeekerCrashed=J
PhaseMissile/Scout=Period
PhasingMode/WarpPrism=Period
PhasingMode/WarpPrismGiant=Comma
Phoenix/Stargate=Comma
Phoenix/StargateWarp=Comma
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=U
PhoenixHallucination/Nexus=Comma
PhoenixHallucination/Sentry=Comma
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PitAlarakSuperMove/PitAlarak=Period
PitAlarakTerrazineTeleport/PitAlarak=O
PitMalashPsiShift/PitMalash=Tab
PitMalashSuperMove/PitMalash=Period
PitMalashUppercut/PitMalash=Comma
PlaceWard/Oracle=Period
Plague/Infestor=I
PlanetCracker/MothershipAiur06=Q
PlanetCracker/Purifier=Q
PlanetCrackerOff/MothershipAiur06=Q
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=3,2
PoisonNova/HotSNoxious=O
Predator/Factory=D
PrimalBuildingRoot/PrimalTownHallUprooted=Period
PrimalConsume/Infestor=CapsLock
PrimalFlyer/PrimalTownHall=E
PrimalFlyer/PrimalTownHallUprooted=E
PrimalHeal/K5Kerrigan=SemiColon
PrimalHydralisk/PrimalTownHall=I
PrimalHydralisk/PrimalTownHallUprooted=I
PrimalHydralisk/YagdraEggSmall=I
PrimalMutalisk/PrimalTownHall=P
PrimalMutalisk/PrimalTownHallUprooted=P
PrimalRoach/PrimalTownHall=Period
PrimalRoach/PrimalTownHallUprooted=Period
PrimalSlash/K5Kerrigan=Period
PrimalUltralisk/PrimalTownHall=F
PrimalUltralisk/PrimalTownHallUprooted=F
PrimalUltralisk/YagdraEggBig=F
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/PrimalTownHallUprooted=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/KhaydarinNexus=Period
Probe/Nexus=Period
Probe/SuperWarpGate=Comma
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/PrologueZeratul=J
PrologueVoidArmor/ZeratulVoidAiur01=3
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=Comma
ProtossBuild/Harvester=Period,O
ProtossBuild/Probe=Period,O
ProtossBuild/VoidRift=K
ProtossBuild/VoidRiftUnselectable=K
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=Comma
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=5
PsiStorm/AnAleemController=Period
PsiStorm/Archon=Period
PsiStorm/HighTemplar=Period
PsiStorm/HighTemplarShakuras=P
PsiStorm/HybridDominator=P
PsiStorm/HybridDominatorVoid=P
PsiStorm/Karass=P
PsiStorm/Khiradun=Period
PsiStorm/ShadowOfTheVoidHybridDominator=P
PsiStorm/Tassadar=P
PsiStorm/Telios=Period
PsiStorm/ZenithStone=P
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=3,2
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=D
PsionicLift/K5KerriganPsiStrike=Apostrophe, T
PsionicLift/KerriganGhostLab=O
PsionicLift/KerriganReviveCocoon=Apostrophe
PsionicLift/KerriganVoid=O
PsionicLift/KerriganVoidBurrowed=D
PsionicShockwave/HybridDominator=J
PsionicShockwave/HybridDominatorVoid=J
PsionicShockwave/Maar=J
PsionicShockwave/ShadowOfTheVoidHybridDominator=J
PurificationNova/Disruptor=J
PurificationNova/DisruptorPhased=J
PurificationNovaTargeted/Disruptor=Period
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=E
QueenBurstHeal/BroodMother=P
QueenBurstHeal/Queen=2,SemiColon
QueenClassic=Tab
QueenClassicParasite/QueenClassic=R
QueenCoop=E
QueenMPEnsnare/QueenClassic=Period
QueenMPEnsnare/QueenMP=Comma
QueenMPInfestCommandCenter/QueenMP=Q
QueenMPSpawnBroodlings/QueenClassic=3
QueenMPSpawnBroodlings/QueenMP=K
Raise/SupplyDepotLowered=3
Rally=
RallyEgg=M
RapidIncubation/InfestationPit=Period
RapidIncubation/SwarmHost=R
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=R
RapidIncubation/SwarmHostSplitABurrowed=R
RapidIncubation/SwarmHostSplitARooted=R
RapidIncubation/SwarmHostSplitB=R
RapidIncubation/SwarmHostSplitBBurrowed=R
RapidIncubation/SwarmHostSplitBRooted=R
RapidIncubation/SwarmHostSwarmHostBurrowed=R
RapidIncubation/SwarmHostSwarmHostRooted=R
Ravager/Roach=O
Ravager/RoachCorpser=J
Ravager/RoachVile=J
RavagerAbathurCorrosiveBile/RavagerAbathur=Q
RavagerCorrosiveBile/Ravager=Period,O
Raven/Starport=4
Raven/VoidRift=Period, B
Raven/VoidRiftUnselectable=Period, B
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=3
Reaper/ReaperPlacement=Period
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=R
ReaverScarabs/Reaver=3
Recall/Arbiter=E
Reclamation/KaraxChampion=Period
Refinery/SCV=Period
ReleaseInterceptors/Carrier=Period
ReleaseMinion/Nova=Period
ReleaseMinion/Spectre=Q
Repair=3,5
RepairDrones/Carrier=Comma
RepairDrones/CarrierAiur=Comma
RepairSupportDroneA/RoguePurifier=CapsLock
RepairSupportDroneB/RoguePurifier=K
ReplicantReplicate/Replicant=Comma
Research330mmBarrageCannon/FactoryTechLab=4
Research330mmBarrageCannon/FactoryTechReactor=4
ResearchAbathurHiddenToxicNest/EvolutionPit=P
ResearchAbathurImprovedToxicNest/EvolutionPit=X
ResearchAbathurLocustAirAttack/EvolutionPit=U
ResearchAbathurNetworkedCarapace/EvolutionPit=Comma
ResearchAresClassTargetingSystem/FactoryTechLab=Period
ResearchAresClassTargetingSystem/FactoryTechReactor=Period
ResearchBallisticRange/StarportTechLab=Period
ResearchBansheeCloak/StarportTechLab=3
ResearchBansheeCloak/StarportTechReactor=3
ResearchBarrelStabilizers/BarracksTechLab=U
ResearchBarrier/RoboticsBay=Period
ResearchBattlecruiserEnergyUpgrade/FusionCore=Comma
ResearchBattlecruiserEnergyUpgrade/FusionReactor=K
ResearchBattlecruiserSpecializations/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionReactor=Period
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=3
ResearchCarapaceRankOne/EvolutionChamber=Q
ResearchCerberusMines/FactoryTechLab=Period
ResearchCerberusMines/FactoryTechReactor=Period
ResearchCharge/TwilightCouncil=Comma
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=E
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=E
ResearchDarkArchonFullStartingEnergy/DarkShrine=Comma
ResearchDarkArchonMindControl/DarkShrine=3
ResearchDoubleGravitonBeam/FleetBeacon=Period
ResearchDragoonChassis/TwilightCouncil=E
ResearchDragoonRange/TwilightCouncil=Period
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Period
ResearchDrillClaws/FactoryTechLab=Period
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=U
ResearchExplosiveShrapnelShells/StarportTechLab=4
ResearchExtendedThermalLance/Colossus=Comma
ResearchExtendedThermalLance/ColossusPurifier=Comma
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=2
ResearchFirebat/ScienceFacility=Q
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=Comma
ResearchGoliath/ScienceFacility=Q
ResearchGraviticBooster/Observatory=Period
ResearchGraviticBooster/RoboticsBay=Comma
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=3
ResearchHealingPsionicStorm/TemplarArchive=3
ResearchHellbatHellArmor/FactoryTechLab=O
ResearchHellbatHellArmor/FactoryTechReactor=O
ResearchHellion/ScienceFacility=Comma
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=Comma
ResearchHighCapacityBarrels/FactoryTechReactor=Comma
ResearchHighCapacityFuelTanks/StarportTechLab=Comma
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchImprovedTurretAttackSpeed/EngineeringBay=4
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=3
ResearchIncineratorNozzles/BarracksTechLab=D
ResearchIncineratorNozzles/BarracksTechReactor=D
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Period
ResearchIonThrusters/FactoryTechLab=U
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchJuggernautPlating/BarracksTechLab=E
ResearchJuggernautPlating/BarracksTechReactor=E
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=A
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=A
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=A
ResearchKaraxTurretAttackSpeed/Forge=E
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=Comma
ResearchKaraxTurretAttackSpeed/PhotonCannon=Comma
ResearchKaraxTurretRange/Forge=3
ResearchKaraxTurretRange/KhaydarinMonolith=Period
ResearchKaraxTurretRange/PhotonCannon=Period
ResearchKaraxTurretRange/ShieldBattery=Period
ResearchKhaydarinCore/ArbiterTribunal=U
ResearchKhaydarinGenerator/FleetBeacon=U
ResearchLiberatorAGMode/StarportTechLab=X
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=Period
ResearchLocustNest/EvolutionChamber=3
ResearchLurkerRange/HydraliskDen=E
ResearchLurkerRange/LurkerDen=E
ResearchLurkerRange/LurkerDenMP=O, E
ResearchMaelstromRounds/FactoryTechLab=3
ResearchMaelstromRounds/FactoryTechReactor=3
ResearchMatrix/BarracksTechLab=Period
ResearchMedic/ScienceFacility=A
ResearchMedivacEnergyUpgrade/StarportTechLab=Period
ResearchMedivacEnergyUpgrade/StarportTechReactor=Period
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchMultiLockWeaponsSystem/FactoryTechLab=2
ResearchMultiLockWeaponsSystem/FactoryTechReactor=2
ResearchNeosteelFrame/EngineeringBay=E
ResearchNeuralParasite/InfestationPit=2
ResearchOracleStasisWardUpgrade/FleetBeacon=O
ResearchPerditionTurret/ScienceFacility=Q
ResearchPersonalCloaking/GhostAcademy=3
ResearchPhobosClassWeaponsSystem/StarportTechLab=Period
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Period
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=Period
ResearchReaperSpiderMines/BarracksTechLab=B
ResearchReaverIncreasedScarabCount/RoboticsBay=3
ResearchReaverIncreasedScarabSplashRadius/Reaver=CapsLock
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=O
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=E
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchRipwaveMissiles/StarportTechLab=Comma
ResearchRipwaveMissiles/StarportTechReactor=Comma
ResearchSOAOrbitalStrikeUpgrade/SolarForge=3
ResearchSOARepairBeamExtraTarget/SolarForge=Period
ResearchSOASolarLanceUpgrade/SolarForge=O
ResearchSeekerMissile/StarportTechLab=4
ResearchSeekerMissile/StarportTechReactor=4
ResearchSeismicSpinesAbathur/ImpalerDen=Comma
ResearchShadowDash/DarkShrine=Period
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=3
ResearchShapedBlast/FactoryTechReactor=Period
ResearchShieldWall/BarracksTechLab=Comma
ResearchShieldWall/BarracksTechReactor=Comma
ResearchShockwaveMissileBattery/StarportTechLab=E
ResearchShockwaveMissileBattery/StarportTechReactor=E
ResearchSiegeTank/ScienceFacility=3
ResearchSiegeTech/FactoryTechLab=Period
ResearchSiegeTech/FactoryTechReactor=Period
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=Comma
ResearchSolarEfficiencyLevel2/SolarForge=Comma
ResearchSolarEfficiencyLevel3/SolarForge=Comma
ResearchSpiderMines/FactoryTechLab=Period
ResearchSpikeBurstRankOne/EvolutionChamber=P
ResearchStabRankOne/EvolutionChamber=4
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchStructureBarrier/Forge=2
ResearchTechReactor/ScienceFacility=O
ResearchTempestDisintegration/FleetBeacon=3
ResearchTimeWarp/FleetBeacon=Period
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=Period
ResearchVehicleWeaponRange/Armory=O
ResearchVesselLoad/ResearchVessel=T
ResearchVesselLoad/ResearchVesselLanded=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=P
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=T
RespawnZergling/Hatchery=R
RespawnZergling/Hive=R
RespawnZergling/Lair=R
RetributionField/Meliak=SemiColon
ReturnCargo=2
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=3
Roach/VoidRift=Period
Roach/VoidRiftUnselectable=Period
RoachWarren/Drone=3
RoboticsBay/Harvester=3
RoboticsBay/Probe=3
RoboticsFacility/Harvester=Comma
RoboticsFacility/Probe=Comma
RogueGhostCloak/Spectre=3
SCV=Period
SJHyperionBlink/Battlecruiser=Period
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=P
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=3,O
SOAMothershipBlink/SOAMothershipv4=Period
SOAMothershipLineAttack/SOAMothershipv4=3
SS_CarrierSpawnInterceptor/SS_Plane=G
SS_FighterBomb/SS_Plane=K
SS_LeviathanSpawnBombs/SS_Plane=K
SS_LeviathanTentacleAttackL1/SS_Plane=O
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Q
SS_LeviathanTentacleAttackL2/SS_Plane=E
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=J
SS_LeviathanTentacleAttackR1/SS_Plane=A
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=CapsLock
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=SemiColon
SS_TerraTronBeamAttack/SS_Plane=SemiColon
SS_TerraTronSawAttack/SS_Plane=Apostrophe
Salvage/Bunker=4
Salvage/KelMorianGrenadeTurret=4
Salvage/KelMorianMissileTurret=4
Salvage/MissileTurret=4
Salvage/PerditionTurret=4
Salvage/PerditionTurretUnderground=J
SapStructure/Baneling=O
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=6
ScourgeNest/Drone=Q
Scout/Stargate=P
SelectBuilder=5
SelfRepair/Thor=2
SelfRepair/ThorWreckageSwann=2
SensorTower/SCV=4
Sentry=Period
SentryTaldarimForceField/Monitor=Period
Separatist/Barracks=A
SetBunkerRallyPoint/Bunker=T
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=3
ShadowBlade/PrologueZeratul=Comma
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=Period
ShadowMissile/ResidualVortex=A
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=2
ShieldBatteryStructureBarrier/ShieldBattery=Comma
ShrineGuardianDeath/ShrineGuardian=Tab
SiegeMode=Period
SiegeTank/Epilogue02VoidRift=A
SiegeTank/Factory=3
SiegeTank/VoidRift=A
SiegeTank/VoidRiftUnselectable=A
SiegeTank/VoidThrasher=A
SiegeTank/VoidThrasherWalker=A
SiegeTankJumpJet/SiegeTank=D
SkyTankLaserBeamFast/SkyTank=Tab
SkyTankLaserBeamSlow/SkyTank=Apostrophe
SlaynElementalGrab/SlaynElemental=Tab
SlaynElementalGrabAOE/SlaynElemental=Comma
SlivanPuke/Devourer=Period
Snipe/Ghost=O
Snipe/GhostVulture=Period
SpawnBanelings/K5Kerrigan=SemiColon
SpawnBroodLord/Leviathan=K
SpawnBroodLord/SpacePlatformVentsUnit=K
SpawnChangeling/Overseer=Period
SpawnCorruptor/SpacePlatformVentsUnit=Period, C
SpawnLocustNest/CreepTumorBurrowed=Comma
SpawnToxicNest/CreepTumorBurrowed=Period
SpawningPool/Drone=Comma
Spectre/Barracks=C
SpectreDomination/Spectre=3
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=Period
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=R
SpiderMine/Bunker=Comma
SpiderMine/MercVulture=Comma
SpiderMine/Reaper=Comma
SpiderMine/Vulture=Period
SpiderMineReplenish/MercVulture=Period
SpiderMineReplenish/Vulture=3
SpineCrawler/Drone=Q
SpineCrawlerRoot/SpineCrawlerUprooted=3
SpineCrawlerUproot/SpineCrawler=2
Spire/Drone=Period
SporeColony/CreepColony=Period
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=3
SporeCrawlerUproot/SporeCrawler=2
SquadSight/Monitor=Tab
Stalker=O
StalkerBlinkMultiple/Stalker=K
StalkerBlinkShieldRestoreBase/StalkerShakuras=Period
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=Period
Stargate/Probe=Period
Starport/SCV=Period
StartColonistVehicle/ColonistVehicleUnit=A
StartColonistVehicle/ColonistVehicleUnit01=A
StasisField/Arbiter=Period
StasisField/ArbiterTribunal=Period
Stim=Period
StimFirebat/DevilDog=Period
StimFirebat/Firebat=Period
Stimpack/BarracksTechLab=Period
Stimpack/BarracksTechReactor=Period
Stop=E
StopBunker/Bunker=A
StopGenerateCreep=5
StopGenerateCreep/Overlord=5
StopPlanetaryFortress/KorhalPalaceGate=R
StopPlanetaryFortress/MengskPalaceGate=R
StopPlanetaryFortress/MercenaryFortress=R
StopPlanetaryFortress/PlanetaryFortress=E
StopPlanetaryFortress/WarfieldFortress=R
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=R
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=Comma
Summon2ScoutHallucinations/Voranor=Comma
SummonNydusWorm/NydusNetwork=Comma
SunkenColony/CreepColony=Comma
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=E
SwannCommanderRebuild=2
SwarmHost/LocustNestBurrowed=Q
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHost/SwarmHostMP=Period
SwarmHostBurrowDown=3
SwarmHostBurrowUp=2
SwarmHostDeepBurrow/InfestationPit=O
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=5
SwarmHostRoot=3
SwarmHostRoot/SwarmHost=3
SwarmHostRoot/SwarmHostSplitA=3
SwarmHostRoot/SwarmHostSplitB=3
SwarmHostRootBurrow=Period
SwarmHostUproot=2
SwarmHostUproot/SwarmHostRooted=2
SwarmHostUproot/SwarmHostSplitARooted=2
SwarmHostUproot/SwarmHostSplitBRooted=2
SwarmHostUprootUnburrow=2
SwarmHostUprootUnburrow/SwarmHostBurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=2
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenCorpser/SwarmQueenEgg=Comma
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueenEgg=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueenEgg=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=Period
SwarmQueenRaptor/LargeSwarmQueen=Period
SwarmQueenRaptor/SwarmQueen=Period
SwarmQueenRaptor/SwarmQueenEgg=Apostrophe
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=Period
SwarmQueenSwarmling/LargeSwarmQueen=Period
SwarmQueenSwarmling/SwarmQueen=Period
SwarmQueenSwarmling/SwarmQueenEgg=Apostrophe
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=Period
SwarmQueenZergling/LargeSwarmQueen=Period
SwarmQueenZergling/SwarmQueen=Period
SwarmQueenZergling/SwarmQueenEgg=Period
SymbioteCarapace/Brutalisk=Comma
SymbioteCarapace/HotSLeviathan=Comma
SymbioteStab/AbathurSymbioteBrutalisk=Tab
TargetLock/Monitor=3
Taunt/Ball=P
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=R
TechReactorAI/BarracksFlying=SemiColon
TechReactorAI/Factory=R
TechReactorAI/FactoryFlying=SemiColon
TechReactorAI/Starport=R
TechReactorAI/StarportFlying=SemiColon
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=R
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=Period
TemporalField/MothershipCore=Period
TerranBuild/KelMorianWorker=K
TerranBuild/SCV=Period,O
TerranBuild/VoidRift=K
TerranBuild/VoidRiftUnselectable=K
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryArmorLevel2/EngineeringBay=CapsLock
TerranInfantryArmorLevel3/EngineeringBay=CapsLock
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Period
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Period
TerranInfantryWeaponsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsLevel3/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Comma
TerranShipPlatingLevel1/Armory=Period
TerranShipPlatingLevel2/Armory=R
TerranShipPlatingLevel3/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=Period
TerranShipPlatingVanadiumPlatingLevel2/Armory=Period
TerranShipPlatingVanadiumPlatingLevel3/Armory=Period
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsLevel2/Armory=A
TerranShipWeaponsLevel3/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehicleAndShipWeaponsLevel1/Armory=Comma
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingLevel2/Armory=J
TerranVehiclePlatingLevel3/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=Comma
TerranVehicleWeaponsLevel2/Armory=Comma
TerranVehicleWeaponsLevel3/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Comma
TheMorosDevice/Raynor=O
Thor/Factory=4
Thor/VoidRift=P
Thor/VoidRiftUnselectable=P
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=3
TimeWarpSentinel/Oracle=E
TitanMechBombardment/TitanMechAssault=K
TitanMechGunShot/TitanMechAssault=U
TitanMechGunShotCharge/TitanMechAssault=Q
TitanMechMissileShot/TitanMechAssault=E
TitanMechRepel/TitanMechAssault=Period
TornadoMissile/WarHound=Period
TorrasqueChrysalis/HotSTorrasque=R
TorrasqueChrysalis/HotSTorrasqueBurrowed=R
TorrasqueChrysalis/TorrasqueCorpse=Tab
TossGrenade/Raynor=Period
TossGrenadeTychus/TychusCommando=Period
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=2,SemiColon
Transfusion/EvolutionChamber=P
Transfusion/Queen=2,SemiColon
Transfusion/Queen2=2,SemiColon
Transfusion/QueenCoop=2,SemiColon
Transfusion/ZaGara=P
TransportMode/WarpPrism=O
TransportMode/WarpPrismGiant=P
TransportTruckLoad/TransportTruck=T
TransportTruckUnloadAll/TransportTruck=F
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Epilogue02VoidRift=F
Ultralisk/Larva=
Ultralisk/VoidRift=F
Ultralisk/VoidRiftUnselectable=F
Ultralisk/VoidThrasher=F
Ultralisk/VoidThrasherWalker=F
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Q
UltraliskCavern/Drone=Comma
UltrasonicPulse/Spectre=Period
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=O
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToRoboticsFacilityWarp/RoboticsFacility=P
UpgradeToStargateWarp/Stargate=P
UpgradeToWarpGate/Gateway=P
UpgradewithKhaydarinCore/Nexus=U
UseSpiderMine/Vulture=Period
VespeneDrone/CommandCenter=O
VespeneDrone/DroneOperator=Period
VespeneDrone/PlanetaryFortress=O
VespeneDrone/VespeneDrone=Period
VikingFighter/Starport=Comma
Viper/Larva=P
Viper/MutaliskViper=Period
Viper/VoidRift=Comma
Viper/VoidRiftUnselectable=Comma
ViperConsume/Viper=2
ViperConsumption/Viper=2
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=3
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Period
VoidRay/Epilogue02VoidRift=J
VoidRay/Stargate=3
VoidRay/StargateWarp=3
VoidRay/SuperWarpGate=J
VoidRay/VoidRift=J
VoidRay/VoidRiftUnselectable=J
VoidRay/VoidThrasher=J
VoidRay/VoidThrasherWalker=J
VoidRayHallucination/Nexus=Q
VoidRayHallucination/Sentry=Q
VoidRayHallucination/Voranor=Q
VoidRaySwarmDamageBoost/VoidRay=Period
VoidRift/NarudEpilogue=Tab
VoidRift/VoidCorruption=Tab
VoidRift/VoidRiftAutoBuild=Tab
VoidRift/VoidShard=Tab
VoidRift/VoidShardAC=Tab
VoidSentryBlackHole/SOAMothershipv4=O
VoidSentryChronoBeam/SentryCampaignBase=Q
VoidSentryChronoBeam/SentryPurifier=Period
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryCampaignBase=Comma
VoidSentryPhasingMode/SentryPurifier=3
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Tab
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepair/SentryCampaignBase=Tab
VoidSentryShieldRepairDouble/SentryAiur=2
VoidSentryShieldRepairDouble/SentryCampaignBase=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=2
VoidShieldCapacitor/FenixSOA=Q
VoidSiphon/Oracle=G
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=2
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Period
VoidTendrilDeathGrip/VoidShard=O
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=U
VoidTendrilShockwave/VoidShard=J
VoidTendrilUnstableEnergy/VoidShard=F
VoidTendrilVoidZone/VoidShard=SemiColon
VoidThrasherLightningAoE/VoidThrasher=P
VoidThrasherLightningAoE/VoidThrasherWalker=P
VoidThrasherLightningAoEExtra/VoidThrasher=E
VoidThrasherLightningAoEExtra/VoidThrasherWalker=E
VoidZealotShadowCharge/ZealotShakuras=Period
VoidZealotShadowChargeStun/ZealotShakuras=3
VoidZealotWhirlwind/ZealotAiur=3
VoodooShield/Immortal=3
VoodooShield/Spectre=O
VoodooShield/Tosh=SemiColon
VorazunBlink/VorazunChampion=Period
Vortex/Artanis=Period
Vortex/Mothership=Period
Vortex/Purifier=J
Vortex/TalDarimMothership=J
Vulture/Factory=Period
WarHound/Factory=M
WarbotA/VoidCoopWarbot=Period
WarpInActiveArtanisChampion/TwilightCouncil=CapsLock
WarpInAdept/Gateway=2
WarpInAdept/WarpGate=2
WarpInArtanisChampion/SuperWarpGate=P
WarpInArtanisChampion/TwilightCouncil=P
WarpInCorsair/Stargate=U
WarpInDarkArchonChampion/SuperWarpGate=Period
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInDarkTemplarChampion/SuperWarpGate=O
WarpInDarkTemplarChampion/TwilightCouncil=O
WarpInFenixChampion/SuperWarpGate=E
WarpInFenixChampion/TwilightCouncil=G
WarpInFenixChampionAir/TwilightCouncil=A
WarpInReaver/RoboticsFacility=J
WarpInReaverChampion/TwilightCouncil=C
WarpInReplicant/Gateway=Comma
WarpInReplicant/WarpGate=Comma
WarpInScout/Stargate=C
WarpInScout/SuperWarpGate=A
WarpInShuttle/RoboticsFacility=Period
WarpInUnits/Epilogue02VoidRift=K
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=R
WarpPrism/RoboticsFacility=Period
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=4
WarpinDragoon/Gateway=Period
WarpinObservatory/Probe=Q
WeaponsFree/Ghost=
WeaponsFree/GhostVulture=U
WeaponsFree/NovaHero=U
WidowMine/Factory=Period
WidowMineAttack/WidowMine=Q
WidowMineBurrow/WidowMine=Period,O
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=C
WildMutation/K5KerriganPsiStrike=Comma
WildMutation/KerriganVoid=SemiColon
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=Period
WormholeTransit/TalDarimMothership=P
Wraith/Starport=3
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=2
WraithCloakOn/MengskWraith=Q
WraithCloakOn/Wraith=3
XaphanForce/Voranor=I
XelNagaConstructChaseBeam/XelNagaConstruct=P
XelNagaConstructSmash/XelNagaConstruct=Period
XelNagaShadowStep/XelNagaConstruct=Comma
YagdraFireball/AbathurLavaWorm=E
YagdraFireball/Yagdra=E
YagdraFirebreath/AbathurLavaWorm=K
YagdraFirebreath/Yagdra=K
YagdraTunnel/AbathurLavaWorm=Period
YagdraTunnel/Yagdra=Period
YamatoGun=3,O
ZagaraBileLauncher/Drone=X
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=O
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopBanelingSpawner/BanelingNest=E
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Q
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Comma
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Period
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=C
ZagaraVoidCoopNydusWorm/NydusNetwork=Comma
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=2
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=G
Zealot=Comma
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/PrologueZeratul=Period
ZeratulBlink/SS_Plane=K
ZeratulBlink/Zeratul=Period
ZeratulBlink/ZeratulVoid=Period
ZeratulBlink/ZeratulVoidAiur01=Period
ZeratulStun/Zeratul=O
ZeratulStun/ZeratulVoid=O
ZergBuild/Drone=Period,O
ZergBuild/VoidRift=K
ZergBuild/VoidRiftUnselectable=K
ZergBuildAdvanced/Drone=SemiColon
Zergling/Epilogue02VoidRift=SemiColon
Zergling/Larva=Comma
Zergling/VoidRift=SemiColon
Zergling/VoidRiftUnselectable=SemiColon
Zergling/VoidThrasher=SemiColon
Zergling/VoidThrasherWalker=SemiColon
hydraliskspeed/HydraliskDen=Comma
hydraliskspeed/LurkerDen=Comma
hydraliskspeed/LurkerDenMP=Comma
overlordspeed=4
zergflyerarmor1=Period
zergflyerattack1=Comma
zerggroundarmor1/EvolutionChamber=Period
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=Comma
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=Comma

