[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt,Control+Minus
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Alt+R
CameraSave1=Alt+C
CameraSave2=Alt+N
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+T
CameraSave6=Alt+8
CameraSave7=Alt+G
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraView0=Shift+R
CameraView1=Shift+C
CameraView2=Shift+N
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+T
CameraView6=Shift+8
CameraView7=Shift+G
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+V
ControlGroupAppend1=Control+Alt+R
ControlGroupAppend2=Control+Alt+C
ControlGroupAppend3=Control+Alt+N
ControlGroupAppend4=Control+Alt+T
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+0
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+G
ControlGroupAppend9=Control+Alt+W
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+R
ControlGroupAppendAndSteal2=Control+C
ControlGroupAppendAndSteal3=Control+N
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+G
ControlGroupAppendAndSteal9=Control+W
ControlGroupAssign0=Shift+Alt+V
ControlGroupAssign1=Shift+Alt+R
ControlGroupAssign2=Shift+Alt+C
ControlGroupAssign3=Shift+Alt+N
ControlGroupAssign4=Shift+Alt+T
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+0
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+G
ControlGroupAssign9=Shift+Alt+W
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+R
ControlGroupAssignAndSteal2=Control+Shift+C
ControlGroupAssignAndSteal3=Control+Shift+N
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+G
ControlGroupAssignAndSteal9=Control+Shift+W
ControlGroupRecall0=V
ControlGroupRecall1=R
ControlGroupRecall2=C
ControlGroupRecall3=N
ControlGroupRecall4=T
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=G
ControlGroupRecall9=W
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
LeaderAPM=K
LeaderArmy=Minus
LeaderCPM=Shift+W
LeaderIncome=P
LeaderNone=X
LeaderProduction=N
LeaderResources=C
LeaderSpending=S
LeaderStructures=G
LeaderUnits=Y
LeaderUnitsLost=E
LeaderUpgrades=H
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+Slash
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+X
ObserveAllPlayers=R
ObserveAutoCamera=W
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePreview=M
ObserveSelected=L
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+U
ObserveZoomCameraLevel2=Shift+U
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+G
ReplayPlayPause=Comma,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F11
StatPanelAPM=Control+W
StatPanelArmySupply=Control+Minus
StatPanelCPM=Control+M
StatPanelResources=Control+P
StatPanelUnitsLost=Control+C
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,L,S,BracketOpen,D,B
TeamResources=Control+Shift+BracketOpen
ToggleVersusModeSides=Control+V
ToggleWorldPanel=Control+L
TownCamera=Grave
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=H
250mmStrikeCannons/ThorWreckageSwann=H
330mmBarrageCannons/Thor=H
AWrp=S
AbathurDeepTunnel/ImpalerAbathur=N
AbathurDeepTunnel/ImpalerAbathurBurrowed=N
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
Aberration/Larva=F
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Slash
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Slash
ActivateStasisWard/OracleStasisTrap=G
AdeptHallucination/Sentry=F
AdeptPhaseShift/Adept=H
AdeptResearchPiercingUpgrade/TwilightCouncil=S
AetherMawAetherStorm/AmonAetherMawEpilogue03=G
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=Slash
AlarakKnockback/AlarakChampion=H
AlarakMindBlast/PitAlarak=Slash
AlarakPsiOrb/PitAlarak=R
AmonCrystalDematerialize/AmonCrystalEpilogue03=N
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=B
Arbiter/Stargate=Slash
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=S
ArbiterMPStasisField/ArbiterMP=H
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=T
ArchAngelCoopRepel/ArchAngelCoopAssault=C
Archon/ResidualVortex=X
Archon/SuperWarpGate=X
Archon/VoidRift=X
Archon/VoidRiftUnselectable=X
ArchonAdvancedMergeSelection=S
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=Slash
Armory/SCV=BracketOpen
ArtanisAstralWind/ArtanisVoid=Slash
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=U
ArtanisLightningDash/ArtanisVoid=H
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=Slash
Assimilator/Harvester=Slash
Assimilator/Probe=Slash
Attack=L
AttackAllowsInvulnerable/DrakkenLaserDrill=L
AttackChampions=L
AutoTurret/Raven=S
AutomatedExtractor/Drone=Slash
AutomatedRefinery/SCV=Slash
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=Minus
Banshee/Epilogue02VoidRift=R
Banshee/Starport=Minus
Banshee/VoidRift=R
Banshee/VoidRiftUnselectable=R
Banshee/VoidThrasher=R
Banshee/VoidThrasherWalker=R
BansheeSpeed/StarportTechLab=Minus
Barracks/SCV=D
BattleRage/Khraxus=C
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=M
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=L
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=G
BiodomeLoad/Biodome=E
BiodomeLoad/BiodomeHalfBuilt=E
BiodomeLoad/InfestableBiodome=E
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=Slash,B
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=H
Blink/Stalker=H
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=D
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=C
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=I
BrutaliskDeepTunnel/Brutalisk=N
BuildAutoTurret/Raven=S
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Hatchery=W
BuildCreepTumor/Hive=W
BuildCreepTumor/Lair=W
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumor/ZaGara=W
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=D
BuildDrakkenLaserDrill/KelMorianWorker=N
BuildHercules/Starport=BracketClose
BuildKelMorianAutoTurret/KelMorianWorker=Minus
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=B
BuildPointDefenseDrone/Raven=Slash,BracketOpen
BuildScarab/Reaver=C
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
Bunker/KelMorianWorker=Y
Bunker/SCV=S
BunkerAttack/InfestedBunker=Minus
BunkerFortified/SCV=S
BunkerLoad=B
BunkerUnloadAll=Slash
BurrowChargeCampaign/HotSTorrasque=H
BurrowChargeCampaign/Ultralisk=H
BurrowChargeCampaignNoxious/HotSNoxious=H
BurrowChargeMP/Ultralisk=H
BurrowDown=Slash
BurrowHydraliskImpalerDown=Slash
BurrowHydraliskImpalerUp=H
BurrowHydraliskLurkerDown=Slash
BurrowHydraliskLurkerUp=H
BurrowLurkerMP=Slash
BurrowUp=H
CalldownMULE/CommandCenter=L
CalldownMULE/OrbitalCommand=L
CampaignVehicles=Minus
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=W
Carrier/Stargate=M
Carrier/StargateWarp=M
Carrier/SuperWarpGate=W
Carrier/VoidRift=W
Carrier/VoidRiftUnselectable=W
Carrier/VoidThrasher=W
Carrier/VoidThrasherWalker=W
CarrierRepairDroneHeal/CarrierRepairDrone=C
CausticSpray/Corruptor=BracketOpen
CelestialBeam/KerriganEpilogue02=W
ChainLightning/XelNagaWorldshipVault=W
ChannelSnipe/Ghost=S
Charge/Khraxus=H
Charge/Orthos=H
Charge/ShadowOfTheVoidZealot=H
Charge/Voranor=H
Charge/Yeti=W
Charge/YetiMomma=W
Charge/Zealot=H
Charge/ZealotAiur=H
Charge/ZealotDark=H
Charge/ZealotPurifier=H
CloakOff=BracketOpen
CloakOnBanshee=Slash
CloakOnFlagship/Flagship=W
CloakOnGhost/Ghost=W
ColonyInfestation/Overlord=P
Colossus/Epilogue02VoidRift=W
Colossus/RoboticsFacility=Slash
Colossus/RoboticsFacilityWarp=Slash
Colossus/SuperWarpGate=W
Colossus/VoidRift=W
Colossus/VoidRiftUnselectable=W
Colossus/VoidThrasher=W
Colossus/VoidThrasherWalker=W
ColossusHallucination/Nexus=Minus
ColossusHallucination/Sentry=Minus
ColossusHallucination/Voranor=Minus
CommandCenter/SCV=H
CommandCenterLoad=Equals
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=Slash
Consume/GiantYeti=BracketOpen
Consume/Lyote=BracketOpen
ConsumeDNA/Hybrid=W
ConsumeDNA/HybridBehemoth=W
ConsumeDNA/HybridReaver=W
ConsumeDNA/ShadowOfTheVoidHybrid=W
Consumption/Tosh=Slash
Contaminate/Overseer=S
CorrosiveAcidDevourer/Devourer=N
CorruptionAbility/Corruptor=H,BracketOpen
Corruptor/Larva=D
CorsairMPDisruptionWeb/CorsairMP=H
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=R
CreepTumor/Queen=Minus
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=S
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
D8Charge/MengskReaper=H
D8Charge/MercReaper=H
D8Charge/Reaper=H
DarkArchon/Gateway=Minus
DarkArchon/WarpGate=Minus
DarkArchonConfusion/DarkArchon=H
DarkArchonMindControl/DarkArchon=Slash
DarkPylonRecall/DarkPylon=S
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkShrineAssignRally/DarkShrine=F
DarkSwarm/Infestor=C
DarkTemplar=Slash,B
DarkTemplarShadowDash/DarkTemplarShakuras=H
DeactivateShieldGenerator/ShadowShieldGenerator=R
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=R
DeepTunnel/BroodMother=N
DeepTunnel/KerriganChar=N
DeepTunnel/KerriganCharBurrowed=N
DeepTunnel/Queen=Comma
DeepTunnel/QueenCoop=G
DeepTunnel/ZaGara=N
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DefensiveMatrix/MengskBC=N
DefensiveMatrixTarget/ScienceVessel=S
Defiler/Larva=T
DefilerMPConsume/DefilerMP=W
DefilerMPDarkSwarm/DefilerMP=N
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=X
DehakaMirrorImage/Dehaka=S
DeploySpiderMines/SiegeTank=C
Designate/TestShop=N
Detonate/SpiderMine=C
DetonateScourge/Scourge=S
DevastatingShot/InfestedStukov=H,B
Diamondback/Factory=Equals
DigesterCreepSpray/NydusCanalCreeper=W
DisableBuildingAttack/Baneling=BracketOpen
DisableBuildingAttack/HotSHunter=BracketOpen
DisableBuildingAttack/HotSSplitterlingBig=BracketOpen
DisableBuildingAttack/baneling=BracketOpen
DisableBuildingAttack/baneling2=BracketOpen
DisableBuildingAttackScourge/Scourge=BracketOpen
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
DisablingCloud/Viper=Slash,B
Disguise/Changeling=None
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=H
Drag/Dehaka=H,BracketOpen
Drag/DehakaMirrorImage=H,BracketOpen
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Slash
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=R
Drone/Larva=H
DutchPlaceTurret/Swann=S
EMP/Ghost=H
EMP/GhostVulture=R
EMP/ScienceVessel=C
EMPNova/ShadowScrambler=R
EnableBuildingAttack/Baneling=H
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EnableBuildingAttackScourge/Scourge=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnergizerReclamation/SentryCampaignBase=C
EnergizerReclamation/SentryPurifier=S
EnergyChannel/XelNagaObeliskAiur06=W
EnergyNova/Artifact=M
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=D
EntropicBlast/XelNagaConstruct=Slash
EvadeObserver/Observer=C
EvolutionChamber/Drone=BracketOpen
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=Slash
EvolveAdaptivePlating/RoachWarren=Slash
EvolveAdrenalineBoost/EvolutionChamber=F
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveAncillaryCarapace/HydraliskDen=L
EvolveAncillaryCarapace/ImpalerDen=L
EvolveAncillaryCarapace/LurkerDen=L
EvolveBanelingCorrosiveBile/BanelingNest=L
EvolveBanelingHeal/BanelingNest=BracketOpen
EvolveBanelingRupture/BanelingNest=S
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=Slash
EvolveBroodLordSpeed/GreaterSpire=M
EvolveBroodLordSpeed/Spire=M
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveCorrosiveBileDamageIncrease/RoachWarren=R
EvolveCorrosiveBileRadiusIncrease/RoachWarren=W
EvolveDevourerAoEDamage/GreaterSpire=N
EvolveDevourerAoEDamage/Spire=N
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=BracketOpen
EvolveFrenzy/ImpalerDen=BracketOpen
EvolveFrenzy/LurkerDen=BracketOpen
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=L
EvolveGuardianAttackRangeIncrease/GreaterSpire=R
EvolveGuardianAttackRangeIncrease/Spire=R
EvolveHardenedCarapace/SpawningPool=S
EvolveHatcheryDoubleQueue/EvolutionChamber=P
EvolveHydriodicBile/GreaterRoachWarren=BracketOpen
EvolveHydriodicBile/RoachWarren=BracketOpen
EvolveInfestorEnergyUpgrade/InfestationPit=L
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=D
EvolveKerriganHeroicFortitude/EvolutionChamber=BracketOpen
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketOpen
EvolveMutaliskRapidRegeneration/Spire=BracketOpen
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveScourgeGasCostReduction/ScourgeNest=BracketOpen
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=D
EvolveSunderingGlave/Spire=D
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=E
EvolveToLeviathan/GuardianMP=E
EvolveToLeviathan/Mutalisk=E
EvolveToLeviathan/Viper=E
EvolveTunnelingClaws/GreaterRoachWarren=L
EvolveTunnelingClaws/RoachWarren=H
EvolveVentralSacks=X
EvolveViciousGlaive/GreaterSpire=Slash
EvolveViciousGlaive/Spire=Slash
EvolveViperAbductImprovedStun/InfestationPit=G
EvolveViperAbductImprovedStun/Viper=G
EvolveViperImprovedCastRange/InfestationPit=C
EvolveViperImprovedCastRange/Viper=C
EvolveZerglingArmorShred/SpawningPool=BracketOpen
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=S
Explode/baneling2=S
ExplosiveMode=H
Extractor/Drone=Slash
FaceEmbrace/Viper=H,BracketOpen
Factory/SCV=D
Feedback/AnAleemController=Slash,BracketOpen
Feedback/Archon=Slash,BracketOpen
Feedback/HighArchonTemplar=Slash,BracketOpen
Feedback/HighTemplar=Slash,BracketOpen
Feedback/HighTemplarShakuras=T
Feedback/Khiradun=Slash,BracketOpen
Feedback/Tassadar=T
FenixSOACharge/FenixChampion=H
FenixSOACharge/FenixSOA=H
FenixWhirlwind/FenixChampion=Slash
FenixWhirlwind/FenixSOA=Slash
FighterMode=H
Firebat/Barracks=Minus
FlagshipTimeBomb/Flagship=G
FlagshipWarpInPhoenix/Flagship=Period
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=S
FleetBeacon/Probe=S
ForceField/Sentry=H
ForceField2/Sentry2=H
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=Minus
FungalGrowth/Infestor=H
FungalGrowth/Infestor2=H
FusionCore/SCV=S
GasCanisterGather/Probe=Q
Gateway/Harvester=D
Gateway/Probe=D
GatherProt=Q
GenerateCreep/Overlord=S
Ghost/Barracks=D
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=L
GhostHoldFire/Ghost=B
GhostHoldFire/GhostVulture=T
GhostHoldFire/NovaHero=T
GhostVultureLayMine/GhostVulture=E
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=BracketClose
GravitonBeam/Phoenix=S,H
GravitonBeam/PhoenixPurifier=H,S
GravitonBeam/Urun=S,H
GravitonBeamUrun/Urun=T
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=S,H
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=S
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=C
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
GuardianShield/SentryAiur=S
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=Slash,B
Hallucination/Sentry2=Slash,B
Hallucination2/Voranor=Slash,B
Halt=I
HardenedShield/Immortal=None
Hatchery/Drone=H
Heal/Medivac=D
Heal/Medivac2=D
HealingPsionicStorm/Archon=D
HealingPsionicStorm/HighArchonTemplar=D
HealingPsionicStorm/HighTemplar=D
HellfireThrusters/StarportTechLab=H
Hellion/Factory=L
HellionTank/Factory=Minus
HerculesLoad/Hercules=B
HerculesLoad/HerculesCrashing=E
HerculesLoad/NovaShip=E
HerculesUnloadAll/Hercules=Slash
HerculesUnloadAll/HerculesCrashing=N
HerculesUnloadAll/NovaShip=N
HerculesUnloadAll/ResearchVessel=N
HerculesUnloadAll/ResearchVesselLanded=N
HeroNukeCalldown/Nova=D
HeroNukeCalldown/NovaHero=X, R
HeroNukeCalldown/Tosh=D
HighArchonPsiStorm/HighArchonTemplar=H
HighTemplar=D
HighTemplarHallucination/Nexus=D
HighTemplarHallucination/Sentry=D
HighTemplarHallucination/Voranor=D
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=Slash
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=L
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=F
HiveMindEmulator/SCV=F
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=R
HotSPressurizedGlands/InfestationPit=S
HotSPressurizedGlands/Locust=Comma
HotSPressurizedGlands/LocustFlying=Comma
HotSPressurizedGlands/SwarmHost=Comma
HotSPressurizedGlands/SwarmHostBurrowed=Comma
HotSPressurizedGlands/SwarmHostRooted=Comma
HotSPressurizedGlands/SwarmHostSplitA=Comma
HotSPressurizedGlands/SwarmHostSplitABurrowed=Comma
HotSPressurizedGlands/SwarmHostSplitARooted=Comma
HotSPressurizedGlands/SwarmHostSplitB=Comma
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Comma
HotSPressurizedGlands/SwarmHostSplitBRooted=Comma
HoverSiegeMode=R
HoverUnsiege=N
HunterSeekerMissile/Raven=B
HunterSeekerMissile/SS_Plane=C
HutLoad/DataCore=E
HutLoad/Hut=E
HutLoad/InfestableHut=E
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=Slash
HybridFAoEStun/Hybrid=C
HybridFAoEStun/HybridBehemoth=C
HybridFAoEStun/ShadowOfTheVoidHybrid=C
HybridGeneralMindControl/HybridGeneral=W
HybridGeneralPhaseShift/HybridGeneral=Slash
HybridGeneralPhaseShift/HybridNemesis=Slash
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=Slash
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=H
HydraliskFrenzy/HydraliskEvolved=G
HydraliskFrenzy/HydraliskImpaler=H
HydraliskFrenzy/HydraliskLurker=H
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionKorhalRegen/HyperionKorhal=C
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=F
HyperionVoidCoopHyperjump/HyperionVoidCoop=BracketOpen
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S
HyperionYamatoGun/Hyperion=F
Hyperjump/Battlecruiser=BracketOpen
HyperjumpHercules/Hercules=BracketOpen
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=BracketOpen
Immortal/Epilogue02VoidRift=P
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/SuperWarpGate=P
Immortal/VoidRift=P
Immortal/VoidRiftUnselectable=P
Immortal/VoidThrasher=P
Immortal/VoidThrasherWalker=P
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=H
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=H
ImmortalOverload/ImmortalAiur=H
ImmortalShakurasShadowCannon/ImmortalAiur=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=Slash
ImpalerBurrowUp=H
ImpalerDen/HydraliskDen=F
Implosion/KerriganChar=E
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=L
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=B
InfestorConsumption/DefilerMP=W
InfestorConsumption/Infestor=D
InjectLarva/Queen=C
InstantHunterSeekerMissile/Raven=H
Interceptor/Carrier=S
Interceptor/CarrierAiur=S
Interceptor/Selendis=S
Irradiate/ScienceVessel=H
JackhammerConcussionGrenade/HammerSecurity=Comma
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=Comma
K5Leviathan/K5KerriganPsiStrike=N
K5Leviathan/KerriganVoid=B
K5Leviathan/KerriganVoidBurrowed=Comma
KD8Charge/Reaper=H,S
KaiserWormScourgeMissile/VoidThrasher=Slash
KaiserWormScourgeMissile/VoidThrasherWalker=Slash
KarassPlasmaSurge/Karass=R
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Comma
KerriganEpilogue03Extinction/KerriganEpilogue03=Period
KerriganEpilogue03Heal/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Comma
KerriganVoidCoopCrushingGripWave/K5Kerrigan=D
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Comma
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=N
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=N
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Period
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=R
KerriganVoidCoopEconDrop/KerriganReviveCocoon=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=Period
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
KhalaShockwave/Immortal=H
KhaydarinMonolith/Probe=Comma
KraithSpineVolley/Kraith=Z
Lair/Hatchery=F
Land=B
Larva=L,S,BracketOpen,Slash,D,M,Minus
LaunchNullWard/NullSphere=C
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=S
Liberator/VoidRift=X
Liberator/VoidRiftUnselectable=X
LiberatorAAMode/Liberator=H
LiberatorAGMode/Liberator=Slash
Lift=B
LightningBomb/Tempest=H
LightningBomb/TempestPurifier=H
LightofAiur/Oracle=BracketOpen
LockOn/Cyclone=H,S
LockOnUpgraded/Cyclone=W
LockdownRound/Ghost=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHost=W
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
LocustMPFlyingSwoop/LocustMPFlying=H
Lower/SupplyDepot=Slash
Lurker/Hydralisk=H
Lurker/HydraliskImpaler=H
Lurker/HydraliskLurker=H
LurkerBurrowDown=Slash
LurkerBurrowUp=H
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=H
Marauder/Barracks=H
Marine/Barracks=L
Marine/Epilogue02VoidRift=Minus
Marine/VoidRift=Minus
Marine/VoidRiftUnselectable=Minus
Marine/VoidThrasher=Minus
Marine/VoidThrasherWalker=Minus
MassRecall/Artanis=S
MassRecall/Mothership=S
MassRoachDrop/ZagaraReviveCocoon=N
MassRoachDrop/ZagaraVoidCoop=D
MassRoachDrop/ZagaraVoidCoopBurrowed=Comma
Matrix/Medic=C
Medic/Barracks=M
MedicHeal/InfestedMedic=R
MedicHeal/Medic=D
Medivac/Starport=H
Medivac/VoidRift=N
Medivac/VoidRiftUnselectable=N
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=H
MengskUnits/Barracks=O
MengskUnits/Factory=K
MengskUnits/Starport=K
MercCompound/SCV=Slash
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MengskMedic=R
MercMedicHeal/MercMedic=D
MercMedicHealToggle/MercMedic=C
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Spectre=S
MindBlast/Tosh=H
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=P
MindBolt/K5KerriganPsiStrike=Slash
MindBolt/KerriganGhostLab=H
MindBolt/KerriganReviveCocoon=Slash
MindBolt/KerriganVoid=H
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=BracketOpen
MissilePods/DukesRevenge=BracketOpen
MissilePods/Loki=R
MissilePods/MengskBC=R
MissilePods/SkyTank=R
MissileTurret/KelMorianWorker=G
MissileTurret/SCV=L
MohandarOmnislash/VorazunChampion=Slash
MorphBackToGateway/WarpGate=U
MorphBackToRoboticsFacility/RoboticsFacilityWarp=U
MorphBackToStargate/StargateWarp=U
MorphMorphalisk/BroodMother=BracketOpen
MorphMorphalisk/Queen=BracketOpen
MorphMorphalisk/Queen2=BracketOpen
MorphMorphalisk/QueenCoop=BracketOpen
MorphMorphalisk/ZaGara=M
MorphToCorpser/Larva=S
MorphToGuardian/Mutalisk=S
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=Slash
MorphToHotSNoxious/Larva=BracketClose
MorphToHotSTorrasque/Larva=BracketClose
MorphToHoverHellbat/HoverHellion=N
MorphToHoverHellion/HoverHellion=R
MorphToHydraliskImpaler/Larva=Slash
MorphToHydraliskLurker/Larva=Slash
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=H
MorphToOverseer/VoidRift=M
MorphToOverseer/VoidRiftUnselectable=M
MorphToRaptor/Larva=L
MorphToSwarmHostSplitA/Larva=Minus
MorphToSwarmHostSplitB/Larva=Minus
MorphToSwarmling/Larva=L
MorphToVile/Larva=S
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=H
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoObserver/Observer=H
MorphtoObserverSiege/Observer=S
MorphtoOverlordTransport/Overlord=BracketOpen
MorphtoOverseer/Overseer=G
MorphtoOverseerNormal/Overseer=G
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCore/SuperWarpGate=K
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/Mothership=BracketOpen
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=S
Move=J
MoveChampions=J
MoveHoldPosition=M
MovePatrol=Minus
MuscularAugments/HydraliskDen=L
MuscularAugments/LurkerDenMP=Minus
Mutalisk/Epilogue02VoidRift=G
Mutalisk/Larva=M
Mutalisk/VoidRift=G
Mutalisk/VoidRiftUnselectable=G
Mutalisk/VoidThrasher=G
Mutalisk/VoidThrasherWalker=G
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=S
MutatorWorkerSleep/Drone=R
MutatorWorkerSleep/Probe=R
MutatorWorkerSleep/SCV=R
NPSwarm/Infestor=BracketOpen
NanoRepair/SJSpaceStationValerian=X
NanoRepair/ScienceVessel=D
NarudEpilogueSummonShadeofNarud/NarudEpilogue=R
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=BracketOpen
NeuralParasite/Infestor2=BracketOpen
Nexus/Harvester=H
Nexus/Probe=H
NovaGadgetPulseGrenades/NovaHero=L
NovaGadgetPulseGrenades/NovaVulture=L
NovaSnipe/Nova=S
NovaWeaponCanisterRifleSnipe/NovaHero=Slash
NovaWeaponCanisterRifleSnipe/NovaVulture=Slash
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=D
NukeCalldown/GhostVulture=X
NukeCalldown/Spectre=D
NurturingSwarm/Queen=Z
NydusNetwork/Drone=M
Obliterate/Spectre=S
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=H
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=D
OmegaStorm/Kerrigan=G
OmegaStorm/KerriganChar=G
Oracle/Stargate=L
Oracle/StargateWarp=L
Oracle/SuperWarpGate=R
Oracle/VoidRift=R
Oracle/VoidRiftUnselectable=R
OracleAttack=L
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=L
OracleRevelation/Oracle=S
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=Slash
OracleWeaponOn/Oracle=Slash
OrbitalCommand/CommandCenter=L
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=D
Overlord/Larva=BracketOpen
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=BracketOpen
ParkColonistVehicle/ColonistVehicleUnit=E
ParkColonistVehicle/ColonistVehicleUnit01=E
Passive=Minus
PerditionTurret/SCV=B
PhaseCannon/KaraxChampion=Slash
PhaseMineBlast/VoidSeeker=M
PhaseMineBlast/VoidSeekerCrashed=M
PhaseMissile/Scout=C
PhasingMode/WarpPrism=S
PhasingMode/WarpPrismGiant=R
Phoenix/Stargate=H
Phoenix/StargateWarp=H
Phoenix/SuperWarpGate=V
Phoenix/VoidRift=V
Phoenix/VoidRiftUnselectable=V
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PitAlarakSuperMove/PitAlarak=C
PitAlarakTerrazineTeleport/PitAlarak=N
PitMalashPsiShift/PitMalash=Slash
PitMalashSuperMove/PitMalash=C
PitMalashUppercut/PitMalash=R
PlaceWard/Oracle=C
Plague/Infestor=D
PlanetCracker/MothershipAiur06=W
PlanetCracker/Purifier=W
PlanetCrackerOff/MothershipAiur06=W
PlantC4Charge/Raynor=Slash
PointDefenseDrone/Raven=Slash,BracketOpen
PoisonNova/HotSNoxious=S
Predator/Factory=Minus
PrimalBuildingRoot/PrimalTownHallUprooted=C
PrimalConsume/Infestor=Minus
PrimalFlyer/PrimalTownHall=T
PrimalFlyer/PrimalTownHallUprooted=T
PrimalHeal/K5Kerrigan=BracketOpen
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=D
PrimalHydralisk/YagdraEggSmall=D
PrimalMutalisk/PrimalTownHall=G
PrimalMutalisk/PrimalTownHallUprooted=G
PrimalRoach/PrimalTownHall=C
PrimalRoach/PrimalTownHallUprooted=C
PrimalSlash/K5Kerrigan=H
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=C
Probe/Nexus=H
Probe/SuperWarpGate=R
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/PrologueZeratul=M
PrologueVoidArmor/ZeratulVoidAiur01=Slash
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Harvester=S
ProtossBuild/Probe=S
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=F
PsiStorm/AnAleemController=H
PsiStorm/Archon=H
PsiStorm/HighTemplar=H
PsiStorm/HighTemplarShakuras=G
PsiStorm/HybridDominator=G
PsiStorm/HybridDominatorVoid=G
PsiStorm/Karass=G
PsiStorm/Khiradun=H
PsiStorm/ShadowOfTheVoidHybridDominator=G
PsiStorm/Tassadar=G
PsiStorm/Telios=H
PsiStorm/ZenithStone=G
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=Slash,BracketOpen
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=I
PsionicLift/K5KerriganPsiStrike=L, T
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganReviveCocoon=L
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=I
PsionicShockwave/HybridDominator=M
PsionicShockwave/HybridDominatorVoid=M
PsionicShockwave/Maar=M
PsionicShockwave/ShadowOfTheVoidHybridDominator=M
PurificationNova/Disruptor=M
PurificationNova/DisruptorPhased=M
PurificationNovaTargeted/Disruptor=H
Pylon/Harvester=M
Pylon/Probe=M
Queen=B
QueenBurstHeal/BroodMother=G
QueenBurstHeal/Queen=H,B
QueenClassic=Slash
QueenClassicParasite/QueenClassic=Comma
QueenCoop=B
QueenMPEnsnare/QueenClassic=H
QueenMPEnsnare/QueenMP=R
QueenMPInfestCommandCenter/QueenMP=W
QueenMPSpawnBroodlings/QueenClassic=S
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=H
Rally=K
RallyEgg=E
RapidIncubation/InfestationPit=H
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostBurrowed=Minus
RapidIncubation/SwarmHostRooted=Minus
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
Ravager/Roach=H
Ravager/RoachCorpser=M
Ravager/RoachVile=M
RavagerAbathurCorrosiveBile/RavagerAbathur=W
RavagerCorrosiveBile/Ravager=H,S
Raven/Starport=D
Raven/VoidRift=C, B
Raven/VoidRiftUnselectable=C, B
RaynorSnipe/RaynorCommando=H
Reactor/Barracks=Slash
Reactor/BarracksFlying=Slash
Reactor/Factory=Slash
Reactor/FactoryFlying=Slash
Reactor/Starport=Slash
Reactor/StarportFlying=Slash
Reaper/Barracks=S
Reaper/ReaperPlacement=C
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=BracketOpen
ReaperSpeed/MercCompound=Comma
ReaverScarabs/Reaver=S
Recall/Arbiter=T
Reclamation/KaraxChampion=H
Refinery/SCV=Slash
ReleaseInterceptors/Carrier=H
ReleaseMinion/Nova=BracketOpen
ReleaseMinion/Spectre=W
Repair=Slash
RepairDrones/Carrier=R
RepairDrones/CarrierAiur=R
RepairSupportDroneA/RoguePurifier=Minus
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=R
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchAbathurHiddenToxicNest/EvolutionPit=G
ResearchAbathurImprovedToxicNest/EvolutionPit=X
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=R
ResearchAresClassTargetingSystem/FactoryTechLab=BracketClose
ResearchAresClassTargetingSystem/FactoryTechReactor=BracketClose
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=Slash
ResearchBansheeCloak/StarportTechReactor=Slash
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=L
ResearchBattlecruiserEnergyUpgrade/FusionCore=L
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBattlecruiserSpecializations/FusionReactor=C
ResearchBunkerUpgrade/ScienceFacility=P
ResearchBurrow=BracketClose
ResearchCarapaceRankOne/EvolutionChamber=B
ResearchCerberusMines/FactoryTechLab=H
ResearchCerberusMines/FactoryTechReactor=H
ResearchCharge/TwilightCouncil=L
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchDarkArchonFullStartingEnergy/DarkShrine=L
ResearchDarkArchonMindControl/DarkShrine=Slash
ResearchDoubleGravitonBeam/FleetBeacon=L
ResearchDragoonChassis/TwilightCouncil=BracketOpen
ResearchDragoonRange/TwilightCouncil=H
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=H
ResearchDrillClaws/FactoryTechLab=H
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=D
ResearchExtendedThermalLance/Colossus=R
ResearchExtendedThermalLance/ColossusPurifier=R
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=D
ResearchFirebat/ScienceFacility=Minus
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=BracketOpen
ResearchG4Charge/BarracksTechReactor=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=L
ResearchGoliath/ScienceFacility=Minus
ResearchGraviticBooster/Observatory=C
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=Slash
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=L
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighCapacityFuelTanks/StarportTechLab=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=H
ResearchImprovedTurretAttackSpeed/EngineeringBay=M
ResearchIncineratorGauntlets/BarracksTechLab=BracketOpen
ResearchIncineratorGauntlets/BarracksTechReactor=BracketOpen
ResearchIncineratorNozzles/BarracksTechLab=Minus
ResearchIncineratorNozzles/BarracksTechReactor=Minus
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=Slash
ResearchJuggernautPlating/BarracksTechReactor=Slash
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=S
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=S
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=S
ResearchKaraxTurretAttackSpeed/Forge=Slash
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=R
ResearchKaraxTurretAttackSpeed/PhotonCannon=R
ResearchKaraxTurretRange/Forge=BracketOpen
ResearchKaraxTurretRange/KhaydarinMonolith=C
ResearchKaraxTurretRange/PhotonCannon=C
ResearchKaraxTurretRange/ShieldBattery=C
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=X
ResearchLockOnRangeUpgrade/FactoryTechLab=Slash
ResearchLockOnRangeUpgrade/FactoryTechReactor=Slash
ResearchLocustLifetimeIncrease/InfestationPit=H
ResearchLocustNest/EvolutionChamber=Slash
ResearchLurkerRange/HydraliskDen=Slash
ResearchLurkerRange/LurkerDen=Slash
ResearchLurkerRange/LurkerDenMP=N, E
ResearchMaelstromRounds/FactoryTechLab=S
ResearchMaelstromRounds/FactoryTechReactor=S
ResearchMatrix/BarracksTechLab=C
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=S
ResearchMultiLockTargetingSystem/FactoryTechReactor=S
ResearchMultiLockWeaponsSystem/FactoryTechLab=BracketOpen
ResearchMultiLockWeaponsSystem/FactoryTechReactor=BracketOpen
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketOpen
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=Slash
ResearchPhobosClassWeaponsSystem/StarportTechLab=L
ResearchPhobosClassWeaponsSystem/StarportTechReactor=L
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=L
ResearchRavenEnergyUpgrade/StarportTechReactor=L
ResearchReaper/ScienceFacility=R
ResearchReaperSpiderMines/BarracksTechLab=K
ResearchReaverIncreasedScarabCount/RoboticsBay=S
ResearchReaverIncreasedScarabSplashRadius/Reaver=Minus
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketOpen
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=Slash
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=H
ResearchRipwaveMissiles/StarportTechReactor=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=H
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchSeismicSpinesAbathur/ImpalerDen=R
ResearchShadowDash/DarkShrine=H
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchSolarEfficiencyLevel2/SolarForge=R
ResearchSolarEfficiencyLevel3/SolarForge=R
ResearchSpiderMines/FactoryTechLab=C
ResearchSpikeBurstRankOne/EvolutionChamber=Minus
ResearchStabRankOne/EvolutionChamber=M
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchStructureBarrier/Forge=D
ResearchTechReactor/ScienceFacility=BracketOpen
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=C
ResearchTitanReactor/StarportTechLab=Minus
ResearchTransformationServos/FactoryTechLab=S
ResearchTurboGripper/StarportTechLab=C
ResearchVehicleWeaponRange/Armory=BracketOpen
ResearchVesselLoad/ResearchVessel=E
ResearchVesselLoad/ResearchVesselLanded=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=C
ReturnCargo=BracketOpen
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=S
Roach/VoidRift=C
Roach/VoidRiftUnselectable=C
RoachWarren/Drone=D
RoboticsBay/Harvester=Slash
RoboticsBay/Probe=Slash
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=Slash
SCV=H
SJHyperionBlink/Battlecruiser=C
SJHyperionBlink/SJHyperion=BracketOpen
SJHyperionFighters/SJHyperion=Slash
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=S
SOAMothershipBlink/SOAMothershipv4=H
SOAMothershipLineAttack/SOAMothershipv4=S
SS_CarrierSpawnInterceptor/SS_Plane=P
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=N
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=W
SS_LeviathanTentacleAttackL2/SS_Plane=T
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackR1/SS_Plane=S
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR2/SS_Plane=Minus
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=L
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=S
Salvage/PerditionTurret=S
Salvage/PerditionTurretUnderground=M
SapStructure/Baneling=H
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=Minus
ScourgeNest/Drone=BracketOpen
Scout/Stargate=G
SelectBuilder=F
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=Minus
Sentry=H
SentryTaldarimForceField/Monitor=Slash
Separatist/Barracks=S
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/LocustNestBurrowed=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Slash
ShadowBlade/PrologueZeratul=R
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShadowGuardBlink/VorazunShadowGuard=H
ShadowMissile/ResidualVortex=S
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
ShieldBattery/Probe=Period
ShieldBatteryRecharge/ShieldBattery=L
ShieldBatteryStructureBarrier/ShieldBattery=H
ShrineGuardianDeath/ShrineGuardian=Slash
SiegeMode=Slash
SiegeTank/Epilogue02VoidRift=S
SiegeTank/Factory=S
SiegeTank/VoidRift=S
SiegeTank/VoidRiftUnselectable=S
SiegeTank/VoidThrasher=S
SiegeTank/VoidThrasherWalker=S
SiegeTankJumpJet/SiegeTank=I
SkyTankLaserBeamFast/SkyTank=Slash
SkyTankLaserBeamSlow/SkyTank=L
SlaynElementalGrab/SlaynElemental=Slash
SlaynElementalGrabAOE/SlaynElemental=R
SlivanPuke/Devourer=C
Snipe/Ghost=S
Snipe/GhostVulture=C
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=H
SpawnCorruptor/SpacePlatformVentsUnit=C, C
SpawnLocustNest/CreepTumorBurrowed=L
SpawnToxicNest/CreepTumorBurrowed=H
SpawningPool/Drone=M
Spectre/Barracks=Period
SpectreDomination/Spectre=Slash
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Bunker=R
SpiderMine/MercVulture=R
SpiderMine/Reaper=R
SpiderMine/Vulture=S
SpiderMineReplenish/MercVulture=C
SpiderMineReplenish/Vulture=H
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=Slash
SpineCrawlerUproot/SpineCrawler=H
Spire/Drone=H
SporeColony/CreepColony=C
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=Slash
SporeCrawlerUproot/SporeCrawler=H
SquadSight/Monitor=Slash
Stalker=BracketOpen
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=H
StalkerHallucination/Nexus=BracketClose
StalkerHallucination/Sentry=BracketClose
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
StartColonistVehicle/ColonistVehicleUnit=S
StartColonistVehicle/ColonistVehicleUnit01=S
StasisField/Arbiter=C
StasisField/ArbiterTribunal=C
Stim=H
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=BracketClose
StopBunker/Bunker=S
StopGenerateCreep=D
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/KorhalPalaceGate=Comma
StopPlanetaryFortress/MengskPalaceGate=Comma
StopPlanetaryFortress/MercenaryFortress=Comma
StopPlanetaryFortress/PlanetaryFortress=D
StopPlanetaryFortress/WarfieldFortress=Comma
StukovBossBlast/InfestedStukov=Period
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=BracketClose
Summon2DragoonHallucinations/Voranor=BracketClose
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=L
SunkenColony/CreepColony=R
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=BracketOpen
SwannCommanderRebuild=B
SwarmHost/LocustNestBurrowed=W
SwarmHost/SwarmHostBurrowedMP=S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=Slash
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/InfestationPit=N
SwarmHostDeepBurrow/SwarmHostSplitB=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketOpen
SwarmHostMP/Larva=Minus
SwarmHostRoot=Slash
SwarmHostRoot/SwarmHost=Slash
SwarmHostRoot/SwarmHostSplitA=Slash
SwarmHostRoot/SwarmHostSplitB=Slash
SwarmHostRootBurrow=C
SwarmHostUproot=H
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenCorpser/SwarmQueenEgg=R
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueenEgg=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueenEgg=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=H
SwarmQueenRaptor/LargeSwarmQueen=H
SwarmQueenRaptor/SwarmQueen=H
SwarmQueenRaptor/SwarmQueenEgg=L
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=H
SwarmQueenSwarmling/LargeSwarmQueen=H
SwarmQueenSwarmling/SwarmQueen=H
SwarmQueenSwarmling/SwarmQueenEgg=L
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=H
SwarmQueenZergling/LargeSwarmQueen=H
SwarmQueenZergling/SwarmQueen=H
SwarmQueenZergling/SwarmQueenEgg=H
SymbioteCarapace/Brutalisk=R
SymbioteCarapace/HotSLeviathan=R
SymbioteStab/AbathurSymbioteBrutalisk=Slash
TargetLock/Monitor=H
Taunt/Ball=G
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactor/Barracks=BracketOpen
TechReactor/BarracksFlying=BracketOpen
TechReactor/Factory=BracketOpen
TechReactor/FactoryFlying=BracketOpen
TechReactor/Starport=BracketOpen
TechReactor/StarportFlying=BracketOpen
TechReactorAI/Barracks=Comma
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Comma
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Comma
TechReactorAI/StarportFlying=Z
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=S
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorLevel2/EngineeringBay=Minus
TerranInfantryArmorLevel3/EngineeringBay=Minus
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsLevel2/EngineeringBay=R
TerranInfantryWeaponsLevel3/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingLevel2/Armory=Comma
TerranShipPlatingLevel3/Armory=Comma
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsLevel2/Armory=S
TerranShipWeaponsLevel3/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingLevel2/Armory=M
TerranVehiclePlatingLevel3/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsLevel2/Armory=R
TerranVehicleWeaponsLevel3/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=BracketOpen
Thor/Factory=M
Thor/VoidRift=G
Thor/VoidRiftUnselectable=G
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=Slash
TimeWarpSentinel/Oracle=T
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=W
TitanMechMissileShot/TitanMechAssault=T
TitanMechRepel/TitanMechAssault=C
TornadoMissile/WarHound=H
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TorrasqueChrysalis/TorrasqueCorpse=Slash
TossGrenade/Raynor=H
TossGrenadeTychus/TychusCommando=H
ToxicNestExplode/ToxicNestBurrowed=V
Transfusion/BroodMother=H,D
Transfusion/EvolutionChamber=G
Transfusion/Queen=H,D
Transfusion/Queen2=H,D
Transfusion/QueenCoop=H,D
Transfusion/ZaGara=G
TransportMode/WarpPrism=H
TransportMode/WarpPrismGiant=G
TransportTruckLoad/TransportTruck=E
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=BracketClose
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=W
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=H
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=N
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=C
VespeneDrone/CommandCenter=S
VespeneDrone/DroneOperator=C
VespeneDrone/PlanetaryFortress=S
VespeneDrone/VespeneDrone=C
VikingFighter/Starport=L
Viper/Larva=F
Viper/MutaliskViper=S
Viper/VoidRift=R
Viper/VoidRiftUnselectable=R
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=Slash
VoidHighTemplarPsiOrb/HighTemplarTaldarim=H
VoidRay/Epilogue02VoidRift=M
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRay/SuperWarpGate=M
VoidRay/VoidRift=M
VoidRay/VoidRiftUnselectable=M
VoidRay/VoidThrasher=M
VoidRay/VoidThrasherWalker=M
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=H
VoidRift/NarudEpilogue=Slash
VoidRift/VoidCorruption=Slash
VoidRift/VoidRiftAutoBuild=Slash
VoidRift/VoidShard=Slash
VoidRift/VoidShardAC=Slash
VoidSentryBlackHole/SOAMothershipv4=BracketOpen
VoidSentryChronoBeam/SentryCampaignBase=W
VoidSentryChronoBeam/SentryPurifier=H
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryPhasingMode/SentryCampaignBase=R
VoidSentryPhasingMode/SentryPurifier=Slash
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Slash
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepair/SentryCampaignBase=Slash
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidSentryShieldRepairDouble/SentryCampaignBase=Slash
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=BracketOpen
VoidShieldCapacitor/FenixSOA=W
VoidSiphon/Oracle=P
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=H
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=S
VoidTendrilDeathGrip/VoidShard=N
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=M
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=G
VoidThrasherLightningAoE/VoidThrasherWalker=G
VoidThrasherLightningAoEExtra/VoidThrasher=T
VoidThrasherLightningAoEExtra/VoidThrasherWalker=T
VoidZealotShadowCharge/ZealotShakuras=H
VoidZealotShadowChargeStun/ZealotShakuras=Slash
VoidZealotWhirlwind/ZealotAiur=Slash
VoodooShield/Immortal=S
VoodooShield/Spectre=BracketOpen
VoodooShield/Tosh=BracketOpen
VorazunBlink/VorazunChampion=H
Vortex/Artanis=H
Vortex/Mothership=H
Vortex/Purifier=M
Vortex/TalDarimMothership=M
Vulture/Factory=H
WarHound/Factory=J
WarbotA/VoidCoopWarbot=C
WarpInActiveArtanisChampion/TwilightCouncil=Minus
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
WarpInArtanisChampion/SuperWarpGate=G
WarpInArtanisChampion/TwilightCouncil=G
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=C
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInDarkTemplarChampion/SuperWarpGate=N
WarpInDarkTemplarChampion/TwilightCouncil=N
WarpInFenixChampion/SuperWarpGate=T
WarpInFenixChampion/TwilightCouncil=P
WarpInFenixChampionAir/TwilightCouncil=S
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=Period
WarpInReplicant/Gateway=R
WarpInReplicant/WarpGate=R
WarpInScout/Stargate=Period
WarpInScout/SuperWarpGate=S
WarpInShuttle/RoboticsFacility=L
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=V
WarpInVulcanChampion/TwilightCouncil=Comma
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=BracketOpen
WarpinDragoon/Gateway=C
WarpinObservatory/Probe=W
WeaponsFree/Ghost=B
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=H
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=Slash,S
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=Period
WildMutation/K5KerriganPsiStrike=R
WildMutation/KerriganVoid=BracketOpen
WildMutation/KerriganVoidBurrowed=Period
WormholeTransit/Predator=R
WormholeTransit/TalDarimMothership=G
Wraith/Starport=S
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/MengskWraith=W
WraithCloakOn/Wraith=Slash
XaphanForce/Voranor=C
XelNagaConstructChaseBeam/XelNagaConstruct=G
XelNagaConstructSmash/XelNagaConstruct=C
XelNagaShadowStep/XelNagaConstruct=R
YagdraFireball/AbathurLavaWorm=T
YagdraFireball/Yagdra=T
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=C
YagdraTunnel/Yagdra=C
YamatoGun=S
ZagaraBileLauncher/Drone=X
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Slash
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=H
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopBanelingSpawner/BanelingNest=Slash
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=W
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Period
ZagaraVoidCoopNydusWorm/NydusNetwork=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=S
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
Zealot=L
ZealotHallucination/Nexus=Equals
ZealotHallucination/Sentry=Equals
ZealotHallucination/Voranor=Equals
ZeratulBlink/PrologueZeratul=H
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=H
ZeratulBlink/ZeratulVoid=H
ZeratulBlink/ZeratulVoidAiur01=H
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=S
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=L
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=H
hydraliskspeed/LurkerDen=H
hydraliskspeed/LurkerDenMP=H
overlordspeed=Equals
zergflyerarmor1=H
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=L

