[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F8
CameraCenter=Alt,Control+U,Shift+C
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Alt+Slash
CameraSave1=Alt+R
CameraSave2=Alt+Minus
CameraSave3=Alt+N
CameraSave4=Alt+BracketClose
CameraSave5=Alt+Equals
CameraSave6=Alt+Enter
CameraSave7=Alt+9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+Slash
CameraView1=Shift+R
CameraView2=Shift+Minus
CameraView3=Shift+N
CameraView4=Shift+BracketClose
CameraView5=Shift+Equals
CameraView6=Shift+Enter
CameraView7=Shift+9
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+V
ControlGroupAppend1=Control+Shift+Alt+Slash
ControlGroupAppend2=Control+Shift+Alt+R
ControlGroupAppend3=Control+Shift+Alt+Minus
ControlGroupAppend4=Control+Shift+Alt+N
ControlGroupAppend5=Control+Shift+Alt+BracketClose
ControlGroupAppend6=Control+Shift+Alt+Equals
ControlGroupAppend7=Control+Shift+Alt+9
ControlGroupAppend8=Control+Shift+Alt+Enter
ControlGroupAppend9=Control+Shift+Alt+C
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+Slash
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+Minus
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+BracketClose
ControlGroupAppendAndSteal6=Control+Equals
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+Enter
ControlGroupAppendAndSteal9=Control+C
ControlGroupAssign0=Shift+Alt+V
ControlGroupAssign1=Shift+Alt+Slash
ControlGroupAssign2=Shift+Alt+R
ControlGroupAssign3=Shift+Alt+Minus
ControlGroupAssign4=Shift+Alt+N
ControlGroupAssign5=Shift+Alt+BracketClose
ControlGroupAssign6=Shift+Alt+Equals
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+Enter
ControlGroupAssign9=Shift+Alt+C
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+Slash
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+Minus
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+BracketClose
ControlGroupAssignAndSteal6=Control+Shift+Equals
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+Enter
ControlGroupAssignAndSteal9=Control+Shift+C
ControlGroupRecall0=V
ControlGroupRecall1=Slash
ControlGroupRecall2=R
ControlGroupRecall3=Minus
ControlGroupRecall4=N
ControlGroupRecall5=BracketClose
ControlGroupRecall6=Equals
ControlGroupRecall7=9
ControlGroupRecall8=Enter
ControlGroupRecall9=C
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=7
LeaderAPM=X
LeaderArmy=Enter
LeaderCPM=Shift+V
LeaderIncome=Y
LeaderNone=B
LeaderProduction=S
LeaderResources=R
LeaderSpending=Minus
LeaderStructures=C
LeaderUnits=F
LeaderUnitsLost=U
LeaderUpgrades=T
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+BracketOpen
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F6
Music=F1
NamePanel=Control+B
ObserveAllPlayers=L
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=W
ObserveSelected=Slash
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+I
ObserveZoomCameraLevel2=Shift+I
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+C
ReplayPlayPause=Period,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+V
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+W
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,T,0,BracketOpen,W,S,D,B
TeamResources=Control+0
ToggleVersusModeSides=
ToggleWorldPanel=Control+Slash
TownCamera=Space
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=L
250mmStrikeCannons/ThorWreckageSwann=L
330mmBarrageCannons/Thor=L
AWrp=0
AbathurDeepTunnel/ImpalerAbathur=S
AbathurDeepTunnel/ImpalerAbathurBurrowed=S
AbathurDeepTunnel/SwarmHost=S
AbathurDeepTunnel/SwarmHostBurrowed=S
Aberration/Larva=B
Aberration/VoidRift=M
Aberration/VoidRiftUnselectable=M
AberrationProtectiveCover/InfestedAbomination=M
AberrationProtectiveCover/InfestedAbominationBurrowed=M
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Equals
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Equals
ActivateStasisWard/OracleStasisTrap=C
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=L
AdeptResearchPiercingUpgrade/TwilightCouncil=0
AetherMawAetherStorm/AmonAetherMawEpilogue03=C
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=S
AlarakKnockback/AlarakChampion=L
AlarakMindBlast/PitAlarak=Equals
AlarakPsiOrb/PitAlarak=L
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=
Arbiter/Stargate=W
Arbiter/StargateWarp=W
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=L
ArchAngelCoopBombardment/ArchAngelCoopAssault=M
ArchAngelCoopMissileShot/ArchAngelCoopAssault=N
ArchAngelCoopRepel/ArchAngelCoopAssault=R
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=S
ArchonHallucination/Sentry=S
ArchonHallucination/Voranor=S
ArmorpiercingMode=S
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=S
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=I
ArtanisLightningDash/ArtanisVoid=L
AscendantSacrifice/HighTemplarTaldarim=W
AssaultMode=S
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=T
AttackAllowsInvulnerable/DrakkenLaserDrill=T
AttackChampions=T
AutoTurret/Raven=0
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=0
Baneling/HotSSwarmling=0
Baneling/Zergling=0
Baneling/Zergling2=0
BanelingNest/Drone=M
Banshee/Epilogue02VoidRift=L
Banshee/Starport=M
Banshee/VoidRift=L
Banshee/VoidRiftUnselectable=L
Banshee/VoidThrasher=L
Banshee/VoidThrasherWalker=L
BansheeSpeed/StarportTechLab=M
Barracks/SCV=W
BattleRage/Khraxus=H
Battlecruiser/SJMercStarport=M
Battlecruiser/Starport=BracketOpen
Battlecruiser/VoidRift=M
Battlecruiser/VoidRiftUnselectable=M
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=M
BioStasis/Leviathan=C
BiodomeLoad/Biodome=U
BiodomeLoad/BiodomeHalfBuilt=U
BiodomeLoad/InfestableBiodome=U
BiodomeUnloadAll/Biodome=F
BiodomeUnloadAll/BiodomeHalfBuilt=F
BiodomeUnloadAll/InfestableBiodome=F
BlindingCloud/Viper=S,B
Blink/PitAlarak=M
Blink/ShadowOfTheVoidStalker=L
Blink/Stalker=L
Blink/StalkerShakuras=M
Blink/SuperWarpGate=M
BlinkShieldRestoreUpgrade/StalkerShakuras=M
BonesHeal/Stetmann=S
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=R
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BroodLord/VoidRift=M
BroodLord/VoidRiftUnselectable=M
Brutalisk/Larva=BackSlash
BrutaliskDeepTunnel/Brutalisk=S
BuildAutoTurret/Raven=0
BuildCreepTumor/BroodMother=0
BuildCreepTumor/Hatchery=V
BuildCreepTumor/Hive=V
BuildCreepTumor/Lair=V
BuildCreepTumor/Queen=0
BuildCreepTumor/Queen2=0
BuildCreepTumor/QueenCoop=0
BuildCreepTumor/ZaGara=V
BuildCreepTumorPropagate/CreepTumorBurrowed=0
BuildCyclone/Factory=H
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHercules/Starport=M
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=T
BuildKelMorianRocketTurret/SCV=G
BuildPointDefenseDrone/Raven=S,M
BuildScarab/Reaver=R
BuildScienceVessel/Starport=W
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/KelMorianWorker=F
Bunker/SCV=BracketOpen
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=BracketOpen
BunkerLoad=W
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=S
BurrowHydraliskImpalerDown=S
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=S
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=S
BurrowUp=0
CalldownMULE/CommandCenter=T
CalldownMULE/OrbitalCommand=T
CampaignVehicles=Enter
CampaignVehicles/Factory=E
CampaignVehicles/Starport=E
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=V
Carrier/Stargate=BracketOpen
Carrier/StargateWarp=BracketOpen
Carrier/SuperWarpGate=V
Carrier/VoidRift=V
Carrier/VoidRiftUnselectable=V
Carrier/VoidThrasher=V
Carrier/VoidThrasherWalker=V
CarrierRepairDroneHeal/CarrierRepairDrone=R
CausticSpray/Corruptor=L,0
CelestialBeam/KerriganEpilogue02=V
ChainLightning/XelNagaWorldshipVault=V
ChannelSnipe/Ghost=W
Charge/Khraxus=L
Charge/Orthos=L
Charge/ShadowOfTheVoidZealot=L
Charge/Voranor=L
Charge/Yeti=V
Charge/YetiMomma=V
Charge/Zealot=L
Charge/ZealotAiur=L
Charge/ZealotDark=L
Charge/ZealotPurifier=L
CloakOff=0
CloakOnBanshee=S
CloakOnFlagship/Flagship=V
CloakOnGhost/Ghost=V
ColonyInfestation/Overlord=Y
Colossus/Epilogue02VoidRift=V
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
Colossus/SuperWarpGate=V
Colossus/VoidRift=V
Colossus/VoidRiftUnselectable=V
Colossus/VoidThrasher=V
Colossus/VoidThrasherWalker=V
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=0
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=0
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=V
ConsumeDNA/HybridBehemoth=V
ConsumeDNA/HybridReaver=V
ConsumeDNA/ShadowOfTheVoidHybrid=V
Consumption/Tosh=0
Contaminate/Overseer=0,S
CorrosiveAcidDevourer/Devourer=S
CorruptionAbility/Corruptor=L,W
Corruptor/Larva=M
CorsairMPDisruptionWeb/CorsairMP=L
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=L
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=U
CyberneticsCore/Harvester=BracketOpen
CyberneticsCore/Probe=BracketOpen
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MengskReaper=T
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkArchon/Gateway=M
DarkArchon/WarpGate=M
DarkArchonConfusion/DarkArchon=L
DarkArchonMindControl/DarkArchon=W
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkShrineAssignRally/DarkShrine=G
DarkSwarm/Infestor=R
DarkTemplar=W
DarkTemplarShadowDash/DarkTemplarShakuras=L
DeactivateShieldGenerator/ShadowShieldGenerator=L
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=L
DeepTunnel/BroodMother=S
DeepTunnel/KerriganChar=S
DeepTunnel/KerriganCharBurrowed=S
DeepTunnel/Queen=Period
DeepTunnel/QueenCoop=C
DeepTunnel/ZaGara=S
DefensiveMatrix/Battlecruiser=S
DefensiveMatrix/DukesRevenge=S
DefensiveMatrix/MengskBC=S
DefensiveMatrixTarget/ScienceVessel=0
Defiler/Larva=N
DefilerMPConsume/DefilerMP=V
DefilerMPDarkSwarm/DefilerMP=S
DefilerMPPlague/DefilerMP=T
DehakaHeal/Dehaka=W
DehakaMirrorImage/Dehaka=0
DeploySpiderMines/SiegeTank=R
Designate/TestShop=S
Detonate/SpiderMine=R
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=L,D
Diamondback/Factory=X
DigesterCreepSpray/NydusCanalCreeper=V
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackScourge/Scourge=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=S,B
Disguise/Changeling=None
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Equals
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=L
Drone/Larva=L
DutchPlaceTurret/Swann=0
EMP/Ghost=L
EMP/GhostVulture=L
EMP/ScienceVessel=R
EMPNova/ShadowScrambler=L
EnableBuildingAttack/Baneling=W
EnableBuildingAttack/HotSHunter=W
EnableBuildingAttack/HotSSplitterlingBig=W
EnableBuildingAttack/baneling=W
EnableBuildingAttack/baneling2=W
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=W
EnergizerReclamation/SentryCampaignBase=R
EnergizerReclamation/SentryPurifier=W
EnergyChannel/XelNagaObeliskAiur06=V
EnergyNova/Artifact=W
EngineeringBay/SCV=S
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=Equals
EvadeObserver/Observer=R
EvolutionChamber/Drone=S
EvolveAberrationArmorAura/EvolutionChamber=M
EvolveAdaptivePlating/GreaterRoachWarren=S
EvolveAdaptivePlating/RoachWarren=S
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=L
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=M
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=W
EvolveBurrowCharge/UltraliskCavern=M
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=L
EvolveCorrosiveBileDamageIncrease/RoachWarren=L
EvolveCorrosiveBileRadiusIncrease/RoachWarren=V
EvolveDevourerAoEDamage/GreaterSpire=S
EvolveDevourerAoEDamage/Spire=S
EvolveFlyingLocusts/InfestationPit=U
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=T
EvolveGlialRegeneration/RoachWarren=T
EvolveGuardianAttackRangeIncrease/GreaterSpire=L
EvolveGuardianAttackRangeIncrease/Spire=L
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=Y
EvolveHydriodicBile/GreaterRoachWarren=M
EvolveHydriodicBile/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=T
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=M
EvolveToBrutalisk/Queen=M
EvolveToBrutalisk/QueenBurrowed=M
EvolveToBrutalisk/RavagerAbathur=M
EvolveToBrutalisk/RavagerAbathurBurrowed=M
EvolveToBrutalisk/Roach=M
EvolveToBrutalisk/RoachBurrowed=M
EvolveToBrutalisk/RoachVile=M
EvolveToBrutalisk/RoachVileBurrowed=M
EvolveToBrutalisk/SwarmHost=M
EvolveToBrutalisk/SwarmHostBurrowed=M
EvolveToLeviathan/Devourer=U
EvolveToLeviathan/GuardianMP=U
EvolveToLeviathan/Mutalisk=U
EvolveToLeviathan/Viper=U
EvolveTunnelingClaws/GreaterRoachWarren=C
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=D
EvolveViciousGlaive/GreaterSpire=W
EvolveViciousGlaive/Spire=W
EvolveViperAbductImprovedStun/InfestationPit=C
EvolveViperAbductImprovedStun/Viper=C
EvolveViperImprovedCastRange/InfestationPit=R
EvolveViperImprovedCastRange/Viper=R
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=0
Extractor/Drone=H
FaceEmbrace/Viper=L,D
Factory/SCV=T
Feedback/AnAleemController=S,M
Feedback/Archon=S,M
Feedback/HighArchonTemplar=S,M
Feedback/HighTemplar=S,M
Feedback/HighTemplarShakuras=N
Feedback/Khiradun=S,M
Feedback/Tassadar=N
FenixSOACharge/FenixChampion=L
FenixSOACharge/FenixSOA=L
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
FighterMode=0
Firebat/Barracks=M
FlagshipTimeBomb/Flagship=C
FlagshipWarpInPhoenix/Flagship=P
FlagshipWarpInScout/Flagship=F
FleetBeacon/Harvester=BracketOpen
FleetBeacon/Probe=BracketOpen
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=M
FungalGrowth/Infestor=L,D
FungalGrowth/Infestor2=L,D
FusionCore/SCV=BracketOpen
GasCanisterGather/Probe=J
Gateway/Harvester=W
Gateway/Probe=W
GatherProt=U
GenerateCreep/Overlord=M
Ghost/Barracks=W
Ghost/Epilogue02VoidRift=T
Ghost/VoidRift=T
Ghost/VoidRiftUnselectable=T
Ghost/VoidThrasher=T
Ghost/VoidThrasherWalker=T
GhostAcademy/SCV=S
GhostHoldFire/Ghost=BackSlash
GhostHoldFire/GhostVulture=N
GhostHoldFire/NovaHero=N
GhostVultureLayMine/GhostVulture=U
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=L
GravitonBeam/Phoenix=0,L
GravitonBeam/PhoenixPurifier=L,0
GravitonBeam/Urun=0,L
GravitonBeamUrun/Urun=N
GravitonBeamVoidCampaign/Phoenix=T
GravitonBeamVoidCampaign/PhoenixPurifier=0,L
GravitonCatapult/Carrier=T
GravitonPrison/HybridDestroyer=T
GravitonPrison/HybridDominator=T
GravitonPrison/HybridDominatorVoid=T
GravitonPrison/Maar=T
GravitonPrison/ShadowOfTheVoidHybridDominator=T
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=0
GreaterSpireBroodlord/Spire=0
GreaterSpireViper/Spire=T
GroundMissileVolley/NydusBeast=T
GrowHugeQueen/LargeSwarmQueen=W
GrowLargeQueen/SwarmQueen=W
GrowSwarmQueen/LarvalQueen=W
Guardian/Mutalisk=R
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
GuardianShield/SentryCampaignBase=T
Hallucination/Sentry=S
Hallucination/Sentry2=S
Hallucination2/Voranor=S
Halt=D
HardenedShield/Immortal=None
Hatchery/Drone=0
Heal/Medivac=S
Heal/Medivac2=S
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=T
Hellion/Factory=T
HellionTank/Factory=M
HerculesLoad/Hercules=W
HerculesLoad/HerculesCrashing=U
HerculesLoad/NovaShip=U
HerculesUnloadAll/Hercules=L
HerculesUnloadAll/HerculesCrashing=S
HerculesUnloadAll/NovaShip=S
HerculesUnloadAll/ResearchVessel=S
HerculesUnloadAll/ResearchVesselLanded=S
HeroNukeCalldown/Nova=
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=
HighArchonPsiStorm/HighArchonTemplar=L
HighTemplar=BracketOpen
HighTemplarHallucination/Nexus=W
HighTemplarHallucination/Sentry=W
HighTemplarHallucination/Voranor=W
HireDevilDogs/Barracks=U
HireDevilDogs/MercCompound=0
HireDukesRevenge/MercCompound=BracketOpen
HireDukesRevenge/Starport=Period
HireDuskWing/MercCompound=M
HireDuskWing/Starport=K
HireHammerSecurities/Barracks=K
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=W
HireHelsAngels/Starport=U
HireKelmorianMiners/Barracks=Period
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=Period
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=K
HireSpartanCompany/MercCompound=S
Hive/Lair=M
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=Period
HotSPressurizedGlands/Locust=Period
HotSPressurizedGlands/LocustFlying=Period
HotSPressurizedGlands/SwarmHost=Period
HotSPressurizedGlands/SwarmHostBurrowed=Period
HotSPressurizedGlands/SwarmHostRooted=Period
HotSPressurizedGlands/SwarmHostSplitA=Period
HotSPressurizedGlands/SwarmHostSplitABurrowed=Period
HotSPressurizedGlands/SwarmHostSplitARooted=Period
HotSPressurizedGlands/SwarmHostSplitB=Period
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Period
HotSPressurizedGlands/SwarmHostSplitBRooted=Period
HoverSiegeMode=L
HoverUnsiege=S
HunterSeekerMissile/Raven=L,D
HunterSeekerMissile/SS_Plane=R
HutLoad/DataCore=U
HutLoad/Hut=U
HutLoad/InfestableHut=U
HutUnloadAll/DataCore=F
HutUnloadAll/Hut=F
HutUnloadAll/InfestableHut=F
HybridBlink/Maar=M
HybridDominatorPlasmaBlast/HybridDominatorVoid=Equals
HybridFAoEStun/Hybrid=R
HybridFAoEStun/HybridBehemoth=R
HybridFAoEStun/ShadowOfTheVoidHybrid=R
HybridGeneralMindControl/HybridGeneral=V
HybridGeneralPhaseShift/HybridGeneral=Equals
HybridGeneralPhaseShift/HybridNemesis=Equals
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=S
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=W
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskEvolved=C
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
HyperionAdvancedPDD/HyperionVoidCoop=W
HyperionKorhalRegen/HyperionKorhal=R
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=G
HyperionVoidCoopHyperjump/HyperionVoidCoop=S
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=L,0
HyperionYamatoGun/Hyperion=G
Hyperjump/Battlecruiser=S
HyperjumpHercules/Hercules=S
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=W
IgniteAfterburners/Battlecruiser=W
IgniteAfterburners/Liberator=W
IgniteAfterburners/SiegeTank=W
IgniteAfterburners/VikingAssault=W
IgniteAfterburners/Vulture=W
Immortal=0
Immortal/Epilogue02VoidRift=Y
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/SuperWarpGate=Y
Immortal/VoidRift=Y
Immortal/VoidRiftUnselectable=Y
Immortal/VoidThrasher=Y
Immortal/VoidThrasherWalker=Y
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=L
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=G
ImmortalOverload/Immortal=L
ImmortalOverload/ImmortalAiur=L
ImmortalShakurasShadowCannon/ImmortalAiur=0
ImmortalShakurasShadowCannon/ImmortalShakuras=0
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=0
ImpalerBurrowDown=S
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=M
Implosion/KerriganChar=U
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=S
InfestedAbomination/InfestableBiodome=M
InfestedAbomination/InfestableHut=M
InfestedAbomination/InfestedArmory=M
InfestedAbomination/InfestedBarracks=M
InfestedAbomination/InfestedBunker=M
InfestedAbomination/InfestedCC=M
InfestedAbomination/InfestedEngBay=M
InfestedAbomination/InfestedFactory=M
InfestedAbomination/InfestedMercHaven=M
InfestedAbomination/InfestedMissileTurret=M
InfestedAbomination/InfestedRefinery=M
InfestedAbomination/InfestedStarport=M
InfestedAbomination/InfestedSupply=M
InfestedTerrans/Infestor=W
InfestedTerrans/Infestor2=W
InfestedTerrans/InfestorBurrowed=W
Infestor/Larva=W
InfestorConsumption/DefilerMP=V
InfestorConsumption/Infestor=0
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=L,W
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/HammerSecurity=Period
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=Period
K5Leviathan/K5KerriganPsiStrike=S
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=Period
KD8Charge/Reaper=L,0
KaiserWormScourgeMissile/VoidThrasher=Equals
KaiserWormScourgeMissile/VoidThrasherWalker=Equals
KarassPlasmaSurge/Karass=L
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Period
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=U
KerriganVoidApocalypse/KerriganVoidUlnar02=Period
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=S
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=S
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=L
KerriganVoidCoopEconDrop/KerriganReviveCocoon=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=L
KhaydarinMonolith/Probe=Period
KraithSpineVolley/Kraith=Z
Lair/Hatchery=M
Land=
Larva=T,L,0,S,H
LaunchNullWard/NullSphere=R
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=F
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=F
Liberator/Starport=H
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=S
Lift=
LightningBomb/Tempest=L
LightningBomb/TempestPurifier=L
LightofAiur/Oracle=W
LockOn/Cyclone=L,0
LockOnUpgraded/Cyclone=V
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHost=V
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
LocustMPFlyingSwoop/LocustMPFlying=L
Lower/SupplyDepot=S
Lurker/Hydralisk=0
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=0
LurkerBurrowDown=S
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=L
LurkerCancelHoldFire/LurkerMPBurrowed=L
LurkerDen/HydraliskDen=M
LurkerHoldFire/LurkerBurrowed=BracketOpen
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=0
Marauder/Barracks=L
Marine/Barracks=T
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraReviveCocoon=S
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=S
Matrix/Medic=R
Medic/Barracks=H
MedicHeal/InfestedMedic=L
MedicHeal/Medic=S
Medivac/Starport=L
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacSpeedBoost/Medivac=0
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=E
MengskUnits/Factory=X
MengskUnits/Starport=X
MercCompound/SCV=W
MercHellion/Factory=U
MercHellion/MercCompound=K
MercMedic/Barracks=E
MercMedic/MercCompound=U
MercMedicHeal/MengskMedic=L
MercMedicHeal/MercMedic=S
MercMedicHealToggle/MercMedic=R
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=K
MindBlast/Spectre=L
MindBlast/Tosh=L
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=Y
MindBolt/K5KerriganPsiStrike=Equals
MindBolt/KerriganGhostLab=L
MindBolt/KerriganReviveCocoon=Equals
MindBolt/KerriganVoid=L
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=T
MissilePods/Battlecruiser=W
MissilePods/DukesRevenge=W
MissilePods/Loki=L
MissilePods/MengskBC=L
MissilePods/SkyTank=L
MissileTurret/KelMorianWorker=C
MissileTurret/SCV=L
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=U
MorphBackToRoboticsFacility/RoboticsFacilityWarp=U
MorphBackToStargate/StargateWarp=U
MorphMorphalisk/BroodMother=L,D
MorphMorphalisk/Queen=L,D
MorphMorphalisk/Queen2=L,D
MorphMorphalisk/QueenCoop=L,D
MorphMorphalisk/ZaGara=W
MorphToCorpser/Larva=H
MorphToGuardian/Mutalisk=T
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=S
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHoverHellbat/HoverHellion=S
MorphToHoverHellion/HoverHellion=L
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=W
MorphToMutaliskBroodlord/Larva=BracketOpen
MorphToMutaliskViper/Larva=BracketOpen
MorphToOverseer/Overlord=0
MorphToOverseer/VoidRift=W
MorphToOverseer/VoidRiftUnselectable=W
MorphToRaptor/Larva=T
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=T
MorphToVile/Larva=H
MorphtoDefiler/Larva=W
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=0
MorphtoHunter/HotSSwarmling=0
MorphtoObserver/Observer=0
MorphtoObserverSiege/Observer=S
MorphtoOverlordTransport/Overlord=S
MorphtoOverseer/Overseer=C
MorphtoOverseerNormal/Overseer=C
MorphtoOverseerSiege/Overseer=L
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=0
MorphtoSplitterling/HotSSwarmling=0
Mothership/Nexus=0
MothershipCore/Nexus=0
MothershipCore/SuperWarpGate=X
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=S
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=0
Move=K
MoveChampions=K
MoveHoldPosition=BracketOpen
MovePatrol=H
MuscularAugments/HydraliskDen=T
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=C
Mutalisk/Larva=BracketOpen
Mutalisk/VoidRift=C
Mutalisk/VoidRiftUnselectable=C
Mutalisk/VoidThrasher=C
Mutalisk/VoidThrasherWalker=C
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=0
MutatorWorkerSleep/Drone=L
MutatorWorkerSleep/Probe=L
MutatorWorkerSleep/SCV=L
NPSwarm/Infestor=0,M
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=S
NarudEpilogueSummonShadeofNarud/NarudEpilogue=L
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=0,M
NeuralParasite/Infestor2=0,M
Nexus/Harvester=0
Nexus/Probe=0
NovaGadgetPulseGrenades/NovaHero=Slash
NovaGadgetPulseGrenades/NovaVulture=Slash
NovaSnipe/Nova=W,M
NovaWeaponCanisterRifleSnipe/NovaHero=Equals
NovaWeaponCanisterRifleSnipe/NovaVulture=Equals
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=
NurturingSwarm/Queen=Z
NydusNetwork/Drone=H
Obliterate/Spectre=W
Observer/RoboticsFacility=T
Observer/RoboticsFacilityWarp=T
OdinBarrage/Odin=L
OdinBarrage/OdinMKII=M
OdinNukeCalldown/Odin=
OmegaStorm/Kerrigan=C
OmegaStorm/KerriganChar=C
Oracle/Stargate=L
Oracle/StargateWarp=L
Oracle/SuperWarpGate=L
Oracle/VoidRift=L
Oracle/VoidRiftUnselectable=L
OracleAttack=T
OracleBuildStasisTrap/Oracle=W
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=L
OracleRevelation/Oracle=L
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=S
OracleWeaponOn/Oracle=S
OrbitalCommand/CommandCenter=T
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=M
Overcharge/OrbitalCommand=H
Overlord/Larva=0
ParasiticBomb/Viper=0,M
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=U
ParkColonistVehicle/ColonistVehicleUnit01=U
Passive=Enter
PerditionTurret/SCV=D
PhaseCannon/KaraxChampion=S
PhaseMineBlast/VoidSeeker=W
PhaseMineBlast/VoidSeekerCrashed=W
PhaseMissile/Scout=R
PhasingMode/WarpPrism=S
PhasingMode/WarpPrismGiant=L
Phoenix/Stargate=T
Phoenix/StargateWarp=T
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PitAlarakSuperMove/PitAlarak=R
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Equals
PitMalashSuperMove/PitMalash=R
PitMalashUppercut/PitMalash=L
PlaceWard/Oracle=R
Plague/Infestor=H
PlanetCracker/MothershipAiur06=V
PlanetCracker/Purifier=V
PlanetCrackerOff/MothershipAiur06=V
PlantC4Charge/Raynor=W
PointDefenseDrone/Raven=S,M
PoisonNova/HotSNoxious=0
Predator/Factory=M
PrimalBuildingRoot/PrimalTownHallUprooted=R
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=N
PrimalFlyer/PrimalTownHallUprooted=N
PrimalHeal/K5Kerrigan=W
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=C
PrimalMutalisk/PrimalTownHallUprooted=C
PrimalRoach/PrimalTownHall=R
PrimalRoach/PrimalTownHallUprooted=R
PrimalSlash/K5Kerrigan=L
PrimalUltralisk/PrimalTownHall=F
PrimalUltralisk/PrimalTownHallUprooted=F
PrimalUltralisk/YagdraEggBig=F
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=R
Probe/Nexus=L
Probe/SuperWarpGate=L
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
PrologueVoidArmor/PrologueZeratul=W
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Harvester=L,W
ProtossBuild/Probe=L,W
ProtossBuild/VoidRift=M
ProtossBuild/VoidRiftUnselectable=M
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=0
PsiDisruptor/SCV=
PsiStorm/AnAleemController=L
PsiStorm/Archon=L
PsiStorm/HighTemplar=L
PsiStorm/HighTemplarShakuras=C
PsiStorm/HybridDominator=C
PsiStorm/HybridDominatorVoid=C
PsiStorm/Karass=C
PsiStorm/Khiradun=L
PsiStorm/ShadowOfTheVoidHybridDominator=C
PsiStorm/Tassadar=C
PsiStorm/Telios=L
PsiStorm/ZenithStone=C
PsiStrike/K5Kerrigan=0
PsionicBolt/Telios=S,M
PsionicLift/K5Kerrigan=0
PsionicLift/K5KerriganBurrowed=D
PsionicLift/K5KerriganPsiStrike=Slash, T
PsionicLift/KerriganGhostLab=0
PsionicLift/KerriganReviveCocoon=Slash
PsionicLift/KerriganVoid=0
PsionicLift/KerriganVoidBurrowed=D
PsionicShockwave/HybridDominator=W
PsionicShockwave/HybridDominatorVoid=W
PsionicShockwave/Maar=W
PsionicShockwave/ShadowOfTheVoidHybridDominator=W
PurificationNova/Disruptor=W
PurificationNova/DisruptorPhased=W
PurificationNovaTargeted/Disruptor=L
Pylon/Harvester=T
Pylon/Probe=T
Queen=W
QueenBurstHeal/BroodMother=C
QueenBurstHeal/Queen=W
QueenClassic=Equals
QueenClassicParasite/QueenClassic=Period
QueenCoop=W
QueenMPEnsnare/QueenClassic=P
QueenMPEnsnare/QueenMP=L
QueenMPInfestCommandCenter/QueenMP=V
QueenMPSpawnBroodlings/QueenClassic=Y
QueenMPSpawnBroodlings/QueenMP=M
Raise/SupplyDepotLowered=0
Rally=B
RallyEgg=U
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=Period
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=Period
RapidIncubation/SwarmHostSplitABurrowed=Period
RapidIncubation/SwarmHostSplitARooted=Period
RapidIncubation/SwarmHostSplitB=Period
RapidIncubation/SwarmHostSplitBBurrowed=Period
RapidIncubation/SwarmHostSplitBRooted=Period
RapidIncubation/SwarmHostSwarmHostBurrowed=Period
RapidIncubation/SwarmHostSwarmHostRooted=Period
Ravager/Roach=0
Ravager/RoachCorpser=W
Ravager/RoachVile=W
RavagerAbathurCorrosiveBile/RavagerAbathur=V
RavagerCorrosiveBile/Ravager=L,0
Raven/Starport=W
Raven/VoidRift=R, B
Raven/VoidRiftUnselectable=R, B
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=BracketOpen
Reaper/ReaperPlacement=R
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=Period
ReaverScarabs/Reaver=0
Recall/Arbiter=N
Reclamation/KaraxChampion=L
Refinery/SCV=H
ReleaseInterceptors/Carrier=L
ReleaseMinion/Nova=S
ReleaseMinion/Spectre=V
Repair=S
RepairDrones/Carrier=L
RepairDrones/CarrierAiur=L
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=M
ReplicantReplicate/Replicant=L
Research330mmBarrageCannon/FactoryTechLab=BracketOpen
Research330mmBarrageCannon/FactoryTechReactor=BracketOpen
ResearchAbathurHiddenToxicNest/EvolutionPit=C
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=T
ResearchAbathurNetworkedCarapace/EvolutionPit=L
ResearchAresClassTargetingSystem/FactoryTechLab=L
ResearchAresClassTargetingSystem/FactoryTechReactor=L
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=S
ResearchBansheeCloak/StarportTechReactor=S
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBarrier/RoboticsBay=0
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserEnergyUpgrade/FusionReactor=M
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBattlecruiserSpecializations/FusionReactor=R
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=G
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=T
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=T
ResearchDarkArchonMindControl/DarkShrine=W
ResearchDoubleGravitonBeam/FleetBeacon=0
ResearchDragoonChassis/TwilightCouncil=L
ResearchDragoonRange/TwilightCouncil=S
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=0
ResearchDurableMaterials/StarportTechReactor=0
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=W
ResearchExtendedThermalLance/Colossus=L
ResearchExtendedThermalLance/ColossusPurifier=L
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=S
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=S
ResearchHealingPsionicStorm/TemplarArchive=0
ResearchHellbatHellArmor/FactoryTechLab=M
ResearchHellbatHellArmor/FactoryTechReactor=M
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchImprovedTurretAttackSpeed/EngineeringBay=W
ResearchIncineratorGauntlets/BarracksTechLab=BracketOpen
ResearchIncineratorGauntlets/BarracksTechReactor=BracketOpen
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchJuggernautPlating/BarracksTechLab=S
ResearchJuggernautPlating/BarracksTechReactor=S
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Minus
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Minus
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Minus
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=L
ResearchKaraxTurretAttackSpeed/PhotonCannon=L
ResearchKaraxTurretRange/Forge=S
ResearchKaraxTurretRange/KhaydarinMonolith=R
ResearchKaraxTurretRange/PhotonCannon=R
ResearchKaraxTurretRange/ShieldBattery=R
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=S
ResearchLockOnRangeUpgrade/FactoryTechReactor=S
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=L
ResearchLurkerRange/LurkerDen=L
ResearchLurkerRange/LurkerDenMP=S, E
ResearchMaelstromRounds/FactoryTechLab=W
ResearchMaelstromRounds/FactoryTechReactor=W
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=BracketClose
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=W
ResearchMultiLockTargetingSystem/FactoryTechReactor=W
ResearchMultiLockWeaponsSystem/FactoryTechLab=0
ResearchMultiLockWeaponsSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=L
ResearchPerditionTurret/ScienceFacility=0
ResearchPersonalCloaking/GhostAcademy=S
ResearchPhobosClassWeaponsSystem/StarportTechLab=T
ResearchPhobosClassWeaponsSystem/StarportTechReactor=T
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=W
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=T
ResearchRavenEnergyUpgrade/StarportTechReactor=T
ResearchReaper/ScienceFacility=R
ResearchReaperSpiderMines/BarracksTechLab=X
ResearchReaverIncreasedScarabCount/RoboticsBay=BracketOpen
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=L
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=0
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchSeekerMissile/StarportTechLab=W
ResearchSeekerMissile/StarportTechReactor=W
ResearchSeismicSpinesAbathur/ImpalerDen=L
ResearchShadowDash/DarkShrine=L
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=W
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=T
ResearchShieldWall/BarracksTechReactor=T
ResearchShockwaveMissileBattery/StarportTechLab=M
ResearchShockwaveMissileBattery/StarportTechReactor=M
ResearchSiegeTank/ScienceFacility=W
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchSolarEfficiencyLevel2/SolarForge=L
ResearchSolarEfficiencyLevel3/SolarForge=L
ResearchSpiderMines/FactoryTechLab=R
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedPacks/BarracksTechReactor=BracketOpen
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=W
ResearchTechReactor/ScienceFacility=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=W
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=S
ResearchVesselLoad/ResearchVessel=U
ResearchVesselLoad/ResearchVesselLanded=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=0
ResearchWarpGate/CyberneticsCore=0
ResearchWhirlwind/TwilightCouncil=0
ResourceStun/Oracle=U
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
RetributionField/Meliak=Z
ReturnCargo=0
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=H
Roach/VoidRift=R
Roach/VoidRiftUnselectable=R
RoachWarren/Drone=W
RoboticsBay/Harvester=W
RoboticsBay/Probe=W
RoboticsFacility/Harvester=T
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=S
SCV=L
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=S
SJHyperionFighters/SJHyperion=W
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=L,0
SOAMothershipBlink/SOAMothershipv4=L
SOAMothershipLineAttack/SOAMothershipv4=0
SS_CarrierSpawnInterceptor/SS_Plane=Y
SS_FighterBomb/SS_Plane=M
SS_LeviathanSpawnBombs/SS_Plane=M
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackL2/SS_Plane=N
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=W
SS_LeviathanTentacleAttackR1/SS_Plane=Minus
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=Slash
Salvage/Bunker=H
Salvage/KelMorianGrenadeTurret=H
Salvage/KelMorianMissileTurret=H
Salvage/MissileTurret=H
Salvage/PerditionTurret=H
Salvage/PerditionTurretUnderground=W
SapStructure/Baneling=0
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=
ScourgeNest/Drone=0
Scout/Stargate=C
SelectBuilder=BackSlash
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=M
Sentry=L
SentryTaldarimForceField/Monitor=L
Separatist/Barracks=Minus
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/LocustNestBurrowed=G
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S
ShadowBlade/PrologueZeratul=L
ShadowBlade/ZeratulVoidAiur01=W
ShadowGuardBlink/VorazunShadowGuard=L
ShadowMissile/ResidualVortex=Minus
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=S
ShieldBatteryStructureBarrier/ShieldBattery=L
ShrineGuardianDeath/ShrineGuardian=Equals
SiegeMode=S
SiegeTank/Epilogue02VoidRift=Minus
SiegeTank/Factory=W
SiegeTank/VoidRift=Minus
SiegeTank/VoidRiftUnselectable=Minus
SiegeTank/VoidThrasher=Minus
SiegeTank/VoidThrasherWalker=Minus
SiegeTankJumpJet/SiegeTank=D
SkyTankLaserBeamFast/SkyTank=Equals
SkyTankLaserBeamSlow/SkyTank=Slash
SlaynElementalGrab/SlaynElemental=Equals
SlaynElementalGrabAOE/SlaynElemental=L
SlivanPuke/Devourer=R
Snipe/Ghost=W,M
Snipe/GhostVulture=R
SpawnBanelings/K5Kerrigan=W
SpawnBroodLord/Leviathan=M
SpawnBroodLord/SpacePlatformVentsUnit=M
SpawnChangeling/Overseer=L
SpawnCorruptor/SpacePlatformVentsUnit=R, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=T
Spectre/Barracks=P
SpectreDomination/Spectre=W
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=Period
SpiderMine/Bunker=L
SpiderMine/MercVulture=L
SpiderMine/Reaper=L
SpiderMine/Vulture=0
SpiderMineReplenish/MercVulture=R
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=BracketOpen
SpineCrawlerRoot/SpineCrawlerUprooted=S
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=L
SporeColony/CreepColony=R
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=S
SporeCrawlerUproot/SporeCrawler=0
SquadSight/Monitor=Equals
Stalker=S
StalkerBlinkMultiple/Stalker=M
StalkerBlinkShieldRestoreBase/StalkerShakuras=L
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
StartColonistVehicle/ColonistVehicleUnit=Minus
StartColonistVehicle/ColonistVehicleUnit01=Minus
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=0
StimFirebat/DevilDog=0
StimFirebat/Firebat=0
Stimpack/BarracksTechLab=0
Stimpack/BarracksTechReactor=0
Stop=G
StopBunker/Bunker=Minus
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/KorhalPalaceGate=Period
StopPlanetaryFortress/MengskPalaceGate=Period
StopPlanetaryFortress/MercenaryFortress=Period
StopPlanetaryFortress/PlanetaryFortress=G
StopPlanetaryFortress/WarfieldFortress=Period
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=W
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=T
SunkenColony/CreepColony=L
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=T
SupplyDrop/OrbitalCommand=W
SwannCommanderRebuild=M
SwarmHost/LocustNestBurrowed=V
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=S
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/InfestationPit=S
SwarmHostDeepBurrow/SwarmHostSplitB=L
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=L
SwarmHostDeepBurrow/SwarmHostSplitBRooted=L
SwarmHostMP/Larva=G
SwarmHostRoot=S
SwarmHostRoot/SwarmHost=S
SwarmHostRoot/SwarmHostSplitA=S
SwarmHostRoot/SwarmHostSplitB=S
SwarmHostRootBurrow=R
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=0
SwarmQueenCorpser/LargeSwarmQueen=0
SwarmQueenCorpser/SwarmQueen=0
SwarmQueenCorpser/SwarmQueenEgg=L
SwarmQueenHydralisk/HugeSwarmQueen=W
SwarmQueenHydralisk/SwarmQueenEgg=W
SwarmQueenHydraliskImpaler/HugeSwarmQueen=W
SwarmQueenHydraliskImpaler/LargeSwarmQueen=W
SwarmQueenHydraliskImpaler/SwarmQueen=W
SwarmQueenHydraliskImpaler/SwarmQueenEgg=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=W
SwarmQueenHydraliskLurker/LargeSwarmQueen=W
SwarmQueenHydraliskLurker/SwarmQueen=W
SwarmQueenHydraliskLurker/SwarmQueenEgg=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRaptor/SwarmQueenEgg=Slash
SwarmQueenRoach/HugeSwarmQueen=0
SwarmQueenRoach/LargeSwarmQueen=0
SwarmQueenRoach/SwarmQueenEgg=0
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenSwarmling/SwarmQueenEgg=Slash
SwarmQueenVile/HugeSwarmQueen=0
SwarmQueenVile/LargeSwarmQueen=0
SwarmQueenVile/SwarmQueen=0
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
SymbioteCarapace/Brutalisk=L
SymbioteCarapace/HotSLeviathan=L
SymbioteStab/AbathurSymbioteBrutalisk=Equals
TargetLock/Monitor=0
Taunt/Ball=C
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=Period
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Period
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Period
TechReactorAI/StarportFlying=Z
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=Period
TemplarArchive/Harvester=S
TemplarArchive/Probe=S
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/KelMorianWorker=M
TerranBuild/SCV=L,W
TerranBuild/VoidRift=M
TerranBuild/VoidRiftUnselectable=M
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsLevel2/EngineeringBay=L
TerranInfantryWeaponsLevel3/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingLevel2/Armory=Period
TerranShipPlatingLevel3/Armory=Period
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsLevel2/Armory=Minus
TerranShipWeaponsLevel3/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=S
TerranVehiclePlatingLevel2/Armory=W
TerranVehiclePlatingLevel3/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=S
TerranVehicleWeaponsLevel1/Armory=T
TerranVehicleWeaponsLevel2/Armory=L
TerranVehicleWeaponsLevel3/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=T
TheMorosDevice/Raynor=S
Thor/Factory=BracketOpen
Thor/VoidRift=C
Thor/VoidRiftUnselectable=C
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=N
TitanMechBombardment/TitanMechAssault=M
TitanMechGunShot/TitanMechAssault=T
TitanMechGunShotCharge/TitanMechAssault=V
TitanMechMissileShot/TitanMechAssault=N
TitanMechRepel/TitanMechAssault=R
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=Period
TorrasqueChrysalis/HotSTorrasqueBurrowed=Period
TorrasqueChrysalis/TorrasqueCorpse=Equals
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=W,M
Transfusion/EvolutionChamber=C
Transfusion/Queen=W,M
Transfusion/Queen2=W,M
Transfusion/QueenCoop=W,M
Transfusion/ZaGara=C
TransportMode/WarpPrism=0
TransportMode/WarpPrismGiant=C
TransportTruckLoad/TransportTruck=U
TransportTruckUnloadAll/TransportTruck=F
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Epilogue02VoidRift=F
Ultralisk/Larva=8
Ultralisk/VoidRift=F
Ultralisk/VoidRiftUnselectable=F
Ultralisk/VoidThrasher=F
Ultralisk/VoidThrasherWalker=F
UltraliskBurrowCharge/HotSTorrasqueBurrowed=V
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=L
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=H
UpgradeToStargateWarp/Stargate=H
UpgradeToWarpGate/Gateway=H
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=S
VespeneDrone/DroneOperator=R
VespeneDrone/PlanetaryFortress=S
VespeneDrone/VespeneDrone=R
VikingFighter/Starport=T
Viper/Larva=D
Viper/MutaliskViper=S
Viper/VoidRift=L
Viper/VoidRiftUnselectable=L
ViperConsume/Viper=W
ViperConsumption/Viper=W
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=L
VoidRay/Epilogue02VoidRift=W
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRay/SuperWarpGate=W
VoidRay/VoidRift=W
VoidRay/VoidRiftUnselectable=W
VoidRay/VoidThrasher=W
VoidRay/VoidThrasherWalker=W
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=L
VoidRift/NarudEpilogue=Equals
VoidRift/VoidCorruption=Equals
VoidRift/VoidRiftAutoBuild=Equals
VoidRift/VoidShard=Equals
VoidRift/VoidShardAC=Equals
VoidSentryBlackHole/SOAMothershipv4=S
VoidSentryChronoBeam/SentryCampaignBase=V
VoidSentryChronoBeam/SentryPurifier=L
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryCampaignBase=L
VoidSentryPhasingMode/SentryPurifier=S
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Equals
VoidSentryShieldRepair/Sentry=W
VoidSentryShieldRepair/SentryCampaignBase=Equals
VoidSentryShieldRepairDouble/SentryAiur=S
VoidSentryShieldRepairDouble/SentryCampaignBase=Equals
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=W
VoidShieldCapacitor/FenixSOA=V
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=0
VoidStasis/DarkTemplarTaldarim=L
VoidStasis/VorazunShadowGuard=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=L
VoidTendrilDeathGrip/VoidShard=S
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=T
VoidTendrilShockwave/VoidShard=W
VoidTendrilUnstableEnergy/VoidShard=F
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=C
VoidThrasherLightningAoE/VoidThrasherWalker=C
VoidThrasherLightningAoEExtra/VoidThrasher=N
VoidThrasherLightningAoEExtra/VoidThrasherWalker=N
VoidZealotShadowCharge/ZealotShakuras=L
VoidZealotShadowChargeStun/ZealotShakuras=0
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Immortal=0
VoodooShield/Spectre=0
VoodooShield/Tosh=S
VorazunBlink/VorazunChampion=L
Vortex/Artanis=L
Vortex/Mothership=L
Vortex/Purifier=W
Vortex/TalDarimMothership=W
Vulture/Factory=L
WarHound/Factory=K
WarbotA/VoidCoopWarbot=R
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
WarpInArtanisChampion/SuperWarpGate=C
WarpInArtanisChampion/TwilightCouncil=C
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/SuperWarpGate=R
WarpInDarkArchonChampion/TwilightCouncil=U
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=S
WarpInFenixChampion/SuperWarpGate=N
WarpInFenixChampion/TwilightCouncil=Y
WarpInFenixChampionAir/TwilightCouncil=Minus
WarpInReaver/RoboticsFacility=W
WarpInReaverChampion/TwilightCouncil=P
WarpInReplicant/Gateway=L
WarpInReplicant/WarpGate=L
WarpInScout/Stargate=P
WarpInScout/SuperWarpGate=Minus
WarpInShuttle/RoboticsFacility=L
WarpInUnits/Epilogue02VoidRift=M
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=Period
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=S
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=V
WeaponsFree/Ghost=BackSlash
WeaponsFree/GhostVulture=T
WeaponsFree/NovaHero=T
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=S,W
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=W
WildMutation/K5KerriganBurrowed=P
WildMutation/K5KerriganPsiStrike=L
WildMutation/KerriganVoid=W
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=R
WormholeTransit/TalDarimMothership=C
Wraith/Starport=L
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=0
WraithCloakOn/MengskWraith=V
WraithCloakOn/Wraith=S
XaphanForce/Voranor=H
XelNagaConstructChaseBeam/XelNagaConstruct=C
XelNagaConstructSmash/XelNagaConstruct=R
XelNagaShadowStep/XelNagaConstruct=L
YagdraFireball/AbathurLavaWorm=N
YagdraFireball/Yagdra=N
YagdraFirebreath/AbathurLavaWorm=M
YagdraFirebreath/Yagdra=M
YagdraTunnel/AbathurLavaWorm=R
YagdraTunnel/Yagdra=R
YamatoGun=L,0
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Equals
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=M
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=V
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=T
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Slash
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=T
ZealotHallucination/Nexus=D
ZealotHallucination/Sentry=D
ZealotHallucination/Voranor=D
ZeratulBlink/PrologueZeratul=L
ZeratulBlink/SS_Plane=M
ZeratulBlink/Zeratul=L
ZeratulBlink/ZeratulVoid=L
ZeratulBlink/ZeratulVoidAiur01=L
ZeratulStun/Zeratul=0
ZeratulStun/ZeratulVoid=0
ZergBuild/Drone=L,W
ZergBuild/VoidRift=M
ZergBuild/VoidRiftUnselectable=M
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=T
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=L
hydraliskspeed/LurkerDenMP=L
overlordspeed=BracketOpen
zergflyerarmor1=L
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=0
zergmissileweapons1/EvolutionChamber=T

