[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Grave
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraPush=MiddleMouseButton
CameraSave0=Alt+I
CameraSave1=Alt+Comma
CameraSave2=Alt+O
CameraSave3=Alt+2
CameraSave4=Alt+Apostrophe
CameraSave5=Alt+D
CameraSave6=Alt+A
CameraSave7=Alt+K
CameraTurnLeft=Tab
CameraTurnRight=CapsLock
CameraView0=Shift+I
CameraView1=Shift+Comma
CameraView2=Shift+O
CameraView3=Shift+2
CameraView4=Shift+Apostrophe
CameraView5=Shift+D
CameraView6=Shift+A
CameraView7=Shift+K
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+1
ControlGroupAppend1=Control+Alt+I
ControlGroupAppend2=Control+Alt+Comma
ControlGroupAppend3=Control+Alt+O
ControlGroupAppend4=Control+Alt+2
ControlGroupAppend5=Control+Alt+Apostrophe
ControlGroupAppend6=Control+Alt+D
ControlGroupAppend7=Control+Alt+A
ControlGroupAppend8=Control+Alt+K
ControlGroupAppend9=Control+Alt+X
ControlGroupAppendAndSteal0=Control+1
ControlGroupAppendAndSteal1=Control+I
ControlGroupAppendAndSteal2=Control+Comma
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+2
ControlGroupAppendAndSteal5=Control+Apostrophe
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+A
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+X
ControlGroupAssign0=Shift+Alt+1
ControlGroupAssign1=Shift+Alt+I
ControlGroupAssign2=Shift+Alt+Comma
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+2
ControlGroupAssign5=Shift+Alt+Apostrophe
ControlGroupAssign6=Shift+Alt+D
ControlGroupAssign7=Shift+Alt+A
ControlGroupAssign8=Shift+Alt+K
ControlGroupAssign9=Shift+Alt+X
ControlGroupAssignAndSteal0=Control+Shift+1
ControlGroupAssignAndSteal1=Control+Shift+I
ControlGroupAssignAndSteal2=Control+Shift+Comma
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+2
ControlGroupAssignAndSteal5=Control+Shift+Apostrophe
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+A
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+X
ControlGroupRecall0=1
ControlGroupRecall1=I
ControlGroupRecall2=Comma
ControlGroupRecall3=O
ControlGroupRecall4=2
ControlGroupRecall5=Apostrophe
ControlGroupRecall6=D
ControlGroupRecall7=A
ControlGroupRecall8=K
ControlGroupRecall9=X
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+J
LeaderIncome=C
LeaderNone=B
LeaderProduction=E
LeaderResources=P
LeaderSpending=O
LeaderStructures=Y
LeaderUnits=G
LeaderUnitsLost=N
LeaderUpgrades=I
MenuAchievements=F9
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F4
MenuSocial=F6
MinimapColors=Control+Shift+Period
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+E
Music=F8
NamePanel=Control+B
ObserveAllPlayers=Period
ObserveAutoCamera=J
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=K
ObserveSelected=Comma
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Control+Equals
PauseGame=Pause,F3
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+Y
ReplayPlayPause=L,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Period
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=U,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F2
Sound=F7
StatPanelAPM=Control+J
StatPanelArmySupply=Control+A
StatPanelCPM=Control+K
StatPanelResources=Control+C
StatPanelUnitsLost=Control+P
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Period,E,U,3,5,6
TeamResources=Control+Shift+P
ToggleVersusModeSides=Control+Q
ToggleWorldPanel=Control+Comma
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F5

[Commands]
250mmStrikeCannons/Thor=P
250mmStrikeCannons/ThorWreckageSwann=P
330mmBarrageCannons/Thor=P
AWrp=E
AbathurDeepTunnel/ImpalerAbathur=E
AbathurDeepTunnel/ImpalerAbathurBurrowed=E
AbathurDeepTunnel/SwarmHost=E
AbathurDeepTunnel/SwarmHostBurrowed=E
Aberration/Larva=7
Aberration/VoidRift=X
Aberration/VoidRiftUnselectable=X
AberrationProtectiveCover/InfestedAbomination=X
AberrationProtectiveCover/InfestedAbominationBurrowed=X
ActivateIbikisCannon/PlanetaryFortress=SemiColon
ActivateShieldGenerator/ShadowShieldGenerator=Apostrophe
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Apostrophe
ActivateStasisWard/OracleStasisTrap=Y
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=3
AetherMawAetherStorm/AmonAetherMawEpilogue03=Y
Aggressive/LurkerMPBurrowed=U
AlarakDeadlyCharge/AlarakChampion=4
AlarakKnockback/AlarakChampion=P
AlarakMindBlast/PitAlarak=Apostrophe
AlarakPsiOrb/PitAlarak=Period
AmonCrystalDematerialize/AmonCrystalEpilogue03=E
AnionPulseCrystals/FleetBeacon=Period
Apocalypse/K5Kerrigan=Q
Arbiter/Stargate=3
Arbiter/StargateWarp=Y
ArbiterMPRecall/ArbiterMP=3
ArbiterMPStasisField/ArbiterMP=P
ArchAngelCoopBombardment/ArchAngelCoopAssault=X
ArchAngelCoopMissileShot/ArchAngelCoopAssault=U
ArchAngelCoopRepel/ArchAngelCoopAssault=P
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=E
ArchonHallucination/Nexus=3
ArchonHallucination/Sentry=3
ArchonHallucination/Voranor=3
ArmorpiercingMode=P
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=4
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=P
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=Period
AttackAllowsInvulnerable/DrakkenLaserDrill=Period
AttackChampions=Period
AutoTurret/Raven=E,Y
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
Baneling/Zergling2=E
BanelingNest/Drone=5
Banshee/Epilogue02VoidRift=Period
Banshee/Starport=U
Banshee/VoidRift=Period
Banshee/VoidRiftUnselectable=Period
Banshee/VoidThrasher=Period
Banshee/VoidThrasherWalker=Period
BansheeSpeed/StarportTechLab=U
Barracks/SCV=4
BattleRage/Khraxus=D
Battlecruiser/SJMercStarport=X
Battlecruiser/Starport=J
Battlecruiser/VoidRift=X
Battlecruiser/VoidRiftUnselectable=X
BileLauncherBombardment/BileLauncherZagara=Period
BioPlasmidDischarge/Leviathan=X
BioStasis/Leviathan=Y
BiodomeLoad/Biodome=N
BiodomeLoad/BiodomeHalfBuilt=N
BiodomeLoad/InfestableBiodome=N
BiodomeUnloadAll/Biodome=G
BiodomeUnloadAll/BiodomeHalfBuilt=G
BiodomeUnloadAll/InfestableBiodome=G
BlindingCloud/Viper=4
Blink/PitAlarak=X
Blink/ShadowOfTheVoidStalker=P
Blink/Stalker=P
Blink/StalkerShakuras=X
Blink/SuperWarpGate=X
BlinkShieldRestoreUpgrade/StalkerShakuras=X
BonesHeal/Stetmann=6
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=P
BrokenSolarForge/SolarForge=Period
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
BroodLord/VoidRift=X
BroodLord/VoidRiftUnselectable=X
Brutalisk/Larva=H
BrutaliskDeepTunnel/Brutalisk=E
BuildAutoTurret/Raven=E,Y
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Hatchery=J
BuildCreepTumor/Hive=J
BuildCreepTumor/Lair=J
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumor/QueenCoop=E
BuildCreepTumor/ZaGara=J
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildCyclone/Factory=U
BuildDrakkenLaserDrill/KelMorianWorker=E
BuildHercules/Starport=B
BuildKelMorianAutoTurret/KelMorianWorker=A
BuildKelMorianRocketTurret/KelMorianWorker=I
BuildKelMorianRocketTurret/SCV=Y
BuildPointDefenseDrone/Raven=4,3
BuildScarab/Reaver=P
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/KelMorianWorker=G
Bunker/SCV=J
BunkerAttack/InfestedBunker=A
BunkerFortified/SCV=J
BunkerLoad=3
BunkerUnloadAll=4
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=4
BurrowHydraliskImpalerDown=4
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=4
BurrowHydraliskLurkerUp=3
BurrowLurkerMP=4
BurrowUp=3
CalldownMULE/CommandCenter=Period
CalldownMULE/OrbitalCommand=Period
CampaignVehicles=A
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Epilogue02VoidRift=J
Carrier/Stargate=5
Carrier/StargateWarp=5
Carrier/SuperWarpGate=J
Carrier/VoidRift=J
Carrier/VoidRiftUnselectable=J
Carrier/VoidThrasher=J
Carrier/VoidThrasherWalker=J
CarrierRepairDroneHeal/CarrierRepairDrone=P
CausticSpray/Corruptor=E,4
CelestialBeam/KerriganEpilogue02=J
ChainLightning/XelNagaWorldshipVault=J
ChannelSnipe/Ghost=E,Y
Charge/Khraxus=P
Charge/Orthos=P
Charge/ShadowOfTheVoidZealot=P
Charge/Voranor=P
Charge/Yeti=J
Charge/YetiMomma=J
Charge/Zealot=P
Charge/ZealotAiur=P
Charge/ZealotDark=P
Charge/ZealotPurifier=P
CloakOff=3
CloakOnBanshee=4
CloakOnFlagship/Flagship=J
CloakOnGhost/Ghost=J
ColonyInfestation/Overlord=C
Colossus/Epilogue02VoidRift=J
Colossus/RoboticsFacility=U
Colossus/RoboticsFacilityWarp=U
Colossus/SuperWarpGate=J
Colossus/VoidRift=J
Colossus/VoidRiftUnselectable=J
Colossus/VoidThrasher=J
Colossus/VoidThrasherWalker=J
ColossusHallucination/Nexus=U
ColossusHallucination/Sentry=U
ColossusHallucination/Voranor=U
CommandCenter/SCV=U
CommandCenterLoad=3
CommandCenterOrbRelay/SCV=U
CommandCenterUnloadAll=4
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
ConsumeDNA/Hybrid=J
ConsumeDNA/HybridBehemoth=J
ConsumeDNA/HybridReaver=J
ConsumeDNA/ShadowOfTheVoidHybrid=J
Consumption/Tosh=4
Contaminate/Overseer=E,4
CorrosiveAcidDevourer/Devourer=E
CorruptionAbility/Corruptor=E,4
Corruptor/Larva=3
CorsairMPDisruptionWeb/CorsairMP=P
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=Period
CreepTumor/Queen=A
CreepTumor/QueenClassic=N
CyberneticsCore/Harvester=J
CyberneticsCore/Probe=J
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=4
D8Charge/MengskReaper=I
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=4
DarkPylonRecall/DarkPylon=3
DarkShrine/Harvester=E
DarkShrine/Probe=E
DarkShrineAssignRally/DarkShrine=F
DarkSwarm/Infestor=P
DarkTemplar=5,4
DarkTemplarShadowDash/DarkTemplarShakuras=P
DeactivateShieldGenerator/ShadowShieldGenerator=Period
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=Period
DeepTunnel/BroodMother=E
DeepTunnel/KerriganChar=E
DeepTunnel/KerriganCharBurrowed=E
DeepTunnel/Queen=L
DeepTunnel/QueenCoop=Y
DeepTunnel/ZaGara=E
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DefensiveMatrix/MengskBC=E
DefensiveMatrixTarget/ScienceVessel=E
Defiler/Larva=U
DefilerMPConsume/DefilerMP=J
DefilerMPDarkSwarm/DefilerMP=E
DefilerMPPlague/DefilerMP=I
DehakaHeal/Dehaka=Q
DehakaMirrorImage/Dehaka=E
DeploySpiderMines/SiegeTank=P
Designate/TestShop=E
Detonate/SpiderMine=P
DetonateScourge/Scourge=P
DevastatingShot/InfestedStukov=P,6
Diamondback/Factory=B
DigesterCreepSpray/NydusCanalCreeper=J
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackScourge/Scourge=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=4
Disguise/Changeling=None
DisruptorHallucination/Sentry=E
Domination/Nova=4
Drag/Dehaka=P,3
Drag/DehakaMirrorImage=P,3
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Apostrophe
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=Period
Drone/Larva=P
DutchPlaceTurret/Swann=E,Y
EMP/Ghost=P
EMP/GhostVulture=Period
EMP/ScienceVessel=P
EMPNova/ShadowScrambler=Period
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EnableBuildingAttackScourge/Scourge=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnergizerReclamation/SentryCampaignBase=P
EnergizerReclamation/SentryPurifier=E
EnergyChannel/XelNagaObeliskAiur06=J
EnergyNova/Artifact=K
EngineeringBay/SCV=3
EnrageQueen/Queen=D
EntropicBlast/XelNagaConstruct=Apostrophe
EvadeObserver/Observer=P
EvolutionChamber/Drone=3
EvolveAberrationArmorAura/EvolutionChamber=X
EvolveAdaptivePlating/GreaterRoachWarren=U
EvolveAdaptivePlating/RoachWarren=U
EvolveAdrenalineBoost/EvolutionChamber=6
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=E
EvolveAncillaryCarapace/ImpalerDen=E
EvolveAncillaryCarapace/LurkerDen=E
EvolveBanelingCorrosiveBile/BanelingNest=P
EvolveBanelingHeal/BanelingNest=E
EvolveBanelingRupture/BanelingNest=4
EvolveBileLauncherBombardmentCooldown/SpawningPool=3
EvolveBileLauncherIncreasedRange/SpawningPool=U
EvolveBroodLordSpeed/GreaterSpire=5
EvolveBroodLordSpeed/Spire=5
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=Period
EvolveChitinousPlating/UltraliskCavern=P
EvolveCorrosiveBileDamageIncrease/RoachWarren=Period
EvolveCorrosiveBileRadiusIncrease/RoachWarren=J
EvolveDevourerAoEDamage/GreaterSpire=E
EvolveDevourerAoEDamage/Spire=E
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=P
EvolveFrenzy/ImpalerDen=P
EvolveFrenzy/LurkerDen=P
EvolveGlialRegeneration/GreaterRoachWarren=Period
EvolveGlialRegeneration/RoachWarren=Period
EvolveGuardianAttackRangeIncrease/GreaterSpire=Period
EvolveGuardianAttackRangeIncrease/Spire=Period
EvolveHardenedCarapace/SpawningPool=4
EvolveHatcheryDoubleQueue/EvolutionChamber=C
EvolveHydriodicBile/GreaterRoachWarren=E
EvolveHydriodicBile/RoachWarren=E
EvolveInfestorEnergyUpgrade/InfestationPit=Period
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=3
EvolveKerriganHeroicFortitude/EvolutionChamber=U
EvolveMuscularAugments/HydraliskDen=Period
EvolveMuscularAugments/ImpalerDen=Period
EvolveMuscularAugments/LurkerDen=Period
EvolveMutaliskRapidRegeneration/GreaterSpire=E
EvolveMutaliskRapidRegeneration/Spire=E
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=E
EvolveScourgeSplashDamage/ScourgeNest=4
EvolveSunderingGlave/GreaterSpire=3
EvolveSunderingGlave/Spire=3
EvolveTissueAssimilation/UltraliskCavern=4
EvolveToBrutalisk/DefilerMP=X
EvolveToBrutalisk/Queen=X
EvolveToBrutalisk/QueenBurrowed=X
EvolveToBrutalisk/RavagerAbathur=X
EvolveToBrutalisk/RavagerAbathurBurrowed=X
EvolveToBrutalisk/Roach=X
EvolveToBrutalisk/RoachBurrowed=X
EvolveToBrutalisk/RoachVile=X
EvolveToBrutalisk/RoachVileBurrowed=X
EvolveToBrutalisk/SwarmHost=X
EvolveToBrutalisk/SwarmHostBurrowed=X
EvolveToLeviathan/Devourer=N
EvolveToLeviathan/GuardianMP=N
EvolveToLeviathan/Mutalisk=N
EvolveToLeviathan/Viper=N
EvolveTunnelingClaws/GreaterRoachWarren=P
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=6
EvolveViciousGlaive/GreaterSpire=U
EvolveViciousGlaive/Spire=U
EvolveViperAbductImprovedStun/InfestationPit=Y
EvolveViperAbductImprovedStun/Viper=Y
EvolveViperImprovedCastRange/InfestationPit=P
EvolveViperImprovedCastRange/Viper=P
EvolveZerglingArmorShred/SpawningPool=E
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=4
Extractor/Drone=P
FaceEmbrace/Viper=P,6
Factory/SCV=Period
Feedback/AnAleemController=4,3
Feedback/Archon=4,3
Feedback/HighArchonTemplar=4,3
Feedback/HighTemplar=4,3
Feedback/HighTemplarShakuras=U
Feedback/Khiradun=4,3
Feedback/Tassadar=U
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=4
FenixWhirlwind/FenixSOA=4
FighterMode=4
Firebat/Barracks=J
FlagshipTimeBomb/Flagship=Y
FlagshipWarpInPhoenix/Flagship=R
FlagshipWarpInScout/Flagship=G
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=J
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=5
GasCanisterGather/Probe=V
Gateway/Harvester=4
Gateway/Probe=4
GatherProt=N
GenerateCreep/Overlord=Y
Ghost/Barracks=U
Ghost/Epilogue02VoidRift=I
Ghost/VoidRift=I
Ghost/VoidRiftUnselectable=I
Ghost/VoidThrasher=I
Ghost/VoidThrasherWalker=I
GhostAcademy/SCV=U
GhostHoldFire/Ghost=Q
GhostHoldFire/GhostVulture=U
GhostHoldFire/NovaHero=U
GhostVultureLayMine/GhostVulture=N
GiantYetiLeap/GiantYeti=P
Glare/Oracle=SemiColon
Goliath/Factory=7
GravitonBeam/Phoenix=P,E
GravitonBeam/PhoenixPurifier=P,E
GravitonBeam/Urun=P,E
GravitonBeamUrun/Urun=U
GravitonBeamVoidCampaign/Phoenix=I
GravitonBeamVoidCampaign/PhoenixPurifier=P,E
GravitonCatapult/Carrier=I
GravitonPrison/HybridDestroyer=I
GravitonPrison/HybridDominator=I
GravitonPrison/HybridDominatorVoid=I
GravitonPrison/Maar=I
GravitonPrison/ShadowOfTheVoidHybridDominator=I
GreaterRoachWarren/RoachWarren=4
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GreaterSpireViper/Spire=I
GroundMissileVolley/NydusBeast=I
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
Guardian/Mutalisk=P
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
GuardianShield/SentryAiur=4
GuardianShield/SentryCampaignBase=I
Hallucination/Sentry=SemiColon,3
Hallucination/Sentry2=SemiColon,3
Hallucination2/Voranor=SemiColon,3
Halt=Y
HardenedShield/Immortal=None
Hatchery/Drone=U
Heal/Medivac=6
Heal/Medivac2=6
HealingPsionicStorm/Archon=D
HealingPsionicStorm/HighArchonTemplar=D
HealingPsionicStorm/HighTemplar=D
HellfireThrusters/StarportTechLab=I
Hellion/Factory=Period
HellionTank/Factory=J
HerculesLoad/Hercules=3
HerculesLoad/HerculesCrashing=N
HerculesLoad/NovaShip=N
HerculesUnloadAll/Hercules=4
HerculesUnloadAll/HerculesCrashing=E
HerculesUnloadAll/NovaShip=E
HerculesUnloadAll/ResearchVessel=E
HerculesUnloadAll/ResearchVesselLanded=E
HeroNukeCalldown/Nova=6
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=6
HighArchonPsiStorm/HighArchonTemplar=P
HighTemplar=U
HighTemplarHallucination/Nexus=Y
HighTemplarHallucination/Sentry=Y
HighTemplarHallucination/Voranor=Y
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=4
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=W
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=Period
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=W
HireSpartanCompany/MercCompound=3
Hive/Lair=Y
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=4
HotSPressurizedGlands/Locust=L
HotSPressurizedGlands/LocustFlying=L
HotSPressurizedGlands/SwarmHost=L
HotSPressurizedGlands/SwarmHostBurrowed=L
HotSPressurizedGlands/SwarmHostRooted=L
HotSPressurizedGlands/SwarmHostSplitA=L
HotSPressurizedGlands/SwarmHostSplitABurrowed=L
HotSPressurizedGlands/SwarmHostSplitARooted=L
HotSPressurizedGlands/SwarmHostSplitB=L
HotSPressurizedGlands/SwarmHostSplitBBurrowed=L
HotSPressurizedGlands/SwarmHostSplitBRooted=L
HoverSiegeMode=Period
HoverUnsiege=E
HunterSeekerMissile/Raven=P,6
HunterSeekerMissile/SS_Plane=P
HutLoad/DataCore=N
HutLoad/Hut=N
HutLoad/InfestableHut=N
HutUnloadAll/DataCore=G
HutUnloadAll/Hut=G
HutUnloadAll/InfestableHut=G
HybridBlink/Maar=X
HybridDominatorPlasmaBlast/HybridDominatorVoid=Apostrophe
HybridFAoEStun/Hybrid=P
HybridFAoEStun/HybridBehemoth=P
HybridFAoEStun/ShadowOfTheVoidHybrid=P
HybridGeneralMindControl/HybridGeneral=J
HybridGeneralPhaseShift/HybridGeneral=Apostrophe
HybridGeneralPhaseShift/HybridNemesis=Apostrophe
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=E
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=4
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
HyperionAdvancedPDD/HyperionVoidCoop=3
HyperionKorhalRegen/HyperionKorhal=P
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=F
HyperionVoidCoopHyperjump/HyperionVoidCoop=P
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=4,E
HyperionYamatoGun/Hyperion=F
Hyperjump/Battlecruiser=P
HyperjumpHercules/Hercules=P
IgniteAfterburner/Medivac=U
IgniteAfterburners/Banshee=Y
IgniteAfterburners/Battlecruiser=Y
IgniteAfterburners/Liberator=Y
IgniteAfterburners/SiegeTank=Y
IgniteAfterburners/VikingAssault=Y
IgniteAfterburners/Vulture=Y
Immortal=E
Immortal/Epilogue02VoidRift=C
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/RoboticsFacilityWarp=4
Immortal/SuperWarpGate=C
Immortal/VoidRift=C
Immortal/VoidRiftUnselectable=C
Immortal/VoidThrasher=C
Immortal/VoidThrasherWalker=C
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=P
ImmortalHallucination/Nexus=4
ImmortalHallucination/Sentry=4
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=3
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=4
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=Y
Implosion/KerriganChar=N
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=U
InfestedAbomination/InfestableBiodome=X
InfestedAbomination/InfestableHut=X
InfestedAbomination/InfestedArmory=X
InfestedAbomination/InfestedBarracks=X
InfestedAbomination/InfestedBunker=X
InfestedAbomination/InfestedCC=X
InfestedAbomination/InfestedEngBay=X
InfestedAbomination/InfestedFactory=X
InfestedAbomination/InfestedMercHaven=X
InfestedAbomination/InfestedMissileTurret=X
InfestedAbomination/InfestedRefinery=X
InfestedAbomination/InfestedStarport=X
InfestedAbomination/InfestedSupply=X
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=U
InfestorConsumption/DefilerMP=J
InfestorConsumption/Infestor=3
InjectLarva/Queen=P
InstantHunterSeekerMissile/Raven=P
Interceptor/Carrier=4
Interceptor/CarrierAiur=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=L
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=Q
K5Leviathan/K5Kerrigan=Q
K5Leviathan/K5KerriganBurrowed=L
K5Leviathan/K5KerriganPsiStrike=E
K5Leviathan/KerriganVoid=Q
K5Leviathan/KerriganVoidBurrowed=L
KD8Charge/Reaper=P,E
KaiserWormScourgeMissile/VoidThrasher=Apostrophe
KaiserWormScourgeMissile/VoidThrasherWalker=Apostrophe
KarassPlasmaSurge/Karass=Period
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=L
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=L
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Y
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=L
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=E
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=E
KerriganVoidCoopEconDrop/K5Kerrigan=3
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=Period
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Period
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=P
KhaydarinMonolith/Probe=L
KraithSpineVolley/Kraith=SemiColon
Lair/Hatchery=Y
Land=Y
Larva=Period,P,E,3,J
LaunchNullWard/NullSphere=P
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=G
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=G
Liberator/Starport=4
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=P
Lift=Y
LightningBomb/Tempest=E
LightningBomb/TempestPurifier=P
LightofAiur/Oracle=3
LockOn/Cyclone=P,E
LockOnUpgraded/Cyclone=J
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHost=J
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
LocustMPFlyingSwoop/LocustMPFlying=P
Lower/SupplyDepot=P
Lurker/Hydralisk=E
Lurker/HydraliskImpaler=E
Lurker/HydraliskLurker=E
LurkerBurrowDown=4
LurkerBurrowUp=3
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerDen/HydraliskDen=4
LurkerHoldFire/LurkerBurrowed=E
LurkerHoldFire/LurkerMPBurrowed=E
LurkerMP/Hydralisk=E
Marauder/Barracks=P
Marine/Barracks=Period
Marine/Epilogue02VoidRift=A
Marine/VoidRift=A
Marine/VoidRiftUnselectable=A
Marine/VoidThrasher=A
Marine/VoidThrasherWalker=A
MassRecall/Artanis=3
MassRecall/Mothership=3
MassRoachDrop/ZagaraReviveCocoon=E
MassRoachDrop/ZagaraVoidCoop=Y
MassRoachDrop/ZagaraVoidCoopBurrowed=L
Matrix/Medic=P
Medic/Barracks=5
MedicHeal/InfestedMedic=Period
MedicHeal/Medic=6
Medivac/Starport=P
Medivac/VoidRift=E
Medivac/VoidRiftUnselectable=E
MedivacSpeedBoost/Medivac=P
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=S
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=4
MercHellion/Factory=N
MercHellion/MercCompound=W
MercMedic/Barracks=S
MercMedic/MercCompound=R
MercMedicHeal/MengskMedic=Period
MercMedicHeal/MercMedic=6
MercMedicHealToggle/MercMedic=P
MercReaper/Barracks=V
MercReaper/MercCompound=V
MicroBot/Factory=W
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=C
MindBolt/K5KerriganPsiStrike=Apostrophe
MindBolt/KerriganGhostLab=P
MindBolt/KerriganReviveCocoon=Apostrophe
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=C
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissilePods/Loki=Period
MissilePods/MengskBC=Period
MissilePods/SkyTank=Period
MissileTurret/KelMorianWorker=Y
MissileTurret/SCV=E
MohandarOmnislash/VorazunChampion=4
MorphBackToGateway/WarpGate=V
MorphBackToRoboticsFacility/RoboticsFacilityWarp=V
MorphBackToStargate/StargateWarp=V
MorphMorphalisk/BroodMother=P,6
MorphMorphalisk/Queen=P,6
MorphMorphalisk/Queen2=P,6
MorphMorphalisk/QueenCoop=P,6
MorphMorphalisk/ZaGara=K
MorphToCorpser/Larva=4
MorphToGuardian/Mutalisk=P
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=Q
MorphToHotSTorrasque/Larva=Q
MorphToHoverHellbat/HoverHellion=E
MorphToHoverHellion/HoverHellion=Period
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=4
MorphToMutaliskBroodlord/Larva=J
MorphToMutaliskViper/Larva=J
MorphToOverseer/Overlord=P
MorphToOverseer/VoidRift=K
MorphToOverseer/VoidRiftUnselectable=K
MorphToRaptor/Larva=Period
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=Period
MorphToVile/Larva=4
MorphtoDefiler/Larva=U
MorphtoDevourer/Mutalisk=4
MorphtoHunter/HotSRaptor=E
MorphtoHunter/HotSSwarmling=E
MorphtoObserver/Observer=E
MorphtoObserverSiege/Observer=P
MorphtoOverlordTransport/Overlord=E
MorphtoOverseer/Overseer=Y
MorphtoOverseerNormal/Overseer=Y
MorphtoOverseerSiege/Overseer=Period
MorphtoRoach/Larva=4
MorphtoSplitterling/HotSRaptor=E
MorphtoSplitterling/HotSSwarmling=E
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCore/SuperWarpGate=M
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/Mothership=E
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=3
Move=W
MoveChampions=W
MoveHoldPosition=5
MovePatrol=J
MuscularAugments/HydraliskDen=P
MuscularAugments/LurkerDenMP=A
Mutalisk/Epilogue02VoidRift=Y
Mutalisk/Larva=J
Mutalisk/VoidRift=Y
Mutalisk/VoidRiftUnselectable=Y
Mutalisk/VoidThrasher=Y
Mutalisk/VoidThrasherWalker=Y
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=P
MutatorWorkerSleep/Drone=Period
MutatorWorkerSleep/Probe=Period
MutatorWorkerSleep/SCV=Period
NPSwarm/Infestor=3,6
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=6
NarudEpilogueSummonShadeofNarud/NarudEpilogue=Period
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=3,6
NeuralParasite/Infestor2=3,6
Nexus/Harvester=U
Nexus/Probe=U
NovaGadgetPulseGrenades/NovaHero=Comma
NovaGadgetPulseGrenades/NovaVulture=Comma
NovaSnipe/Nova=E
NovaWeaponCanisterRifleSnipe/NovaHero=Apostrophe
NovaWeaponCanisterRifleSnipe/NovaVulture=Apostrophe
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=6
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=6
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=E
Obliterate/Spectre=E
Observer/RoboticsFacility=Period
Observer/RoboticsFacilityWarp=Period
OdinBarrage/Odin=P
OdinBarrage/OdinMKII=X
OdinNukeCalldown/Odin=6
OmegaStorm/Kerrigan=Y
OmegaStorm/KerriganChar=Y
Oracle/Stargate=P
Oracle/StargateWarp=P
Oracle/SuperWarpGate=Period
Oracle/VoidRift=Period
Oracle/VoidRiftUnselectable=Period
OracleAttack=Period
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=E
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=P
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=Period
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=X
Overcharge/OrbitalCommand=D
Overlord/Larva=5
ParasiticBomb/Viper=E
ParasiticInvasion/LarvalQueen=SemiColon
ParkColonistVehicle/ColonistVehicleUnit=N
ParkColonistVehicle/ColonistVehicleUnit01=N
Passive=A
PerditionTurret/SCV=Q
PhaseCannon/KaraxChampion=4
PhaseMineBlast/VoidSeeker=K
PhaseMineBlast/VoidSeekerCrashed=K
PhaseMissile/Scout=P
PhasingMode/WarpPrism=P
PhasingMode/WarpPrismGiant=Period
Phoenix/Stargate=Period
Phoenix/StargateWarp=Period
Phoenix/SuperWarpGate=Q
Phoenix/VoidRift=Q
Phoenix/VoidRiftUnselectable=Q
PhoenixAiurGravitonBeam/Phoenix=I
PhoenixHallucination/Nexus=Period
PhoenixHallucination/Sentry=Period
PhotonCannon/Harvester=E
PhotonCannon/Probe=E
PitAlarakSuperMove/PitAlarak=P
PitAlarakTerrazineTeleport/PitAlarak=E
PitMalashPsiShift/PitMalash=Apostrophe
PitMalashSuperMove/PitMalash=P
PitMalashUppercut/PitMalash=Period
PlaceWard/Oracle=P
Plague/Infestor=D
PlanetCracker/MothershipAiur06=J
PlanetCracker/Purifier=J
PlanetCrackerOff/MothershipAiur06=J
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=4,3
PoisonNova/HotSNoxious=E
Predator/Factory=H
PrimalBuildingRoot/PrimalTownHallUprooted=P
PrimalConsume/Infestor=A
PrimalFlyer/PrimalTownHall=U
PrimalFlyer/PrimalTownHallUprooted=U
PrimalHeal/K5Kerrigan=SemiColon
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=D
PrimalHydralisk/YagdraEggSmall=D
PrimalMutalisk/PrimalTownHall=Y
PrimalMutalisk/PrimalTownHallUprooted=Y
PrimalRoach/PrimalTownHall=P
PrimalRoach/PrimalTownHallUprooted=P
PrimalSlash/K5Kerrigan=P
PrimalUltralisk/PrimalTownHall=G
PrimalUltralisk/PrimalTownHallUprooted=G
PrimalUltralisk/YagdraEggBig=G
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/PrimalTownHallUprooted=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/KhaydarinNexus=P
Probe/Nexus=P
Probe/SuperWarpGate=Period
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=K
PrologueVoidArmor/ZeratulVoidAiur01=4
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=Period
ProtossBuild/Harvester=P,E
ProtossBuild/Probe=P,E
ProtossBuild/VoidRift=X
ProtossBuild/VoidRiftUnselectable=X
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=Period
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=P
PsiStorm/Archon=P
PsiStorm/HighTemplar=P
PsiStorm/HighTemplarShakuras=Y
PsiStorm/HybridDominator=Y
PsiStorm/HybridDominatorVoid=Y
PsiStorm/Karass=Y
PsiStorm/Khiradun=P
PsiStorm/ShadowOfTheVoidHybridDominator=Y
PsiStorm/Tassadar=Y
PsiStorm/Telios=P
PsiStorm/ZenithStone=Y
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=4,3
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=Comma, T
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganReviveCocoon=Comma
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=K
PsionicShockwave/HybridDominatorVoid=K
PsionicShockwave/Maar=K
PsionicShockwave/ShadowOfTheVoidHybridDominator=K
PurificationNova/Disruptor=K
PurificationNova/DisruptorPhased=K
PurificationNovaTargeted/Disruptor=P
Pylon/Harvester=Period
Pylon/Probe=Period
Queen=U
QueenBurstHeal/BroodMother=Y
QueenBurstHeal/Queen=3,SemiColon
QueenClassic=Apostrophe
QueenClassicParasite/QueenClassic=L
QueenCoop=U
QueenMPEnsnare/QueenClassic=P
QueenMPEnsnare/QueenMP=Period
QueenMPInfestCommandCenter/QueenMP=J
QueenMPSpawnBroodlings/QueenClassic=4
QueenMPSpawnBroodlings/QueenMP=X
Raise/SupplyDepotLowered=4
Rally=Q
RallyEgg=W
RapidIncubation/InfestationPit=P
RapidIncubation/SwarmHost=L
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=L
RapidIncubation/SwarmHostSplitABurrowed=L
RapidIncubation/SwarmHostSplitARooted=L
RapidIncubation/SwarmHostSplitB=L
RapidIncubation/SwarmHostSplitBBurrowed=L
RapidIncubation/SwarmHostSplitBRooted=L
RapidIncubation/SwarmHostSwarmHostBurrowed=L
RapidIncubation/SwarmHostSwarmHostRooted=L
Ravager/Roach=E
Ravager/RoachCorpser=K
Ravager/RoachVile=K
RavagerAbathurCorrosiveBile/RavagerAbathur=J
RavagerCorrosiveBile/Ravager=P,E
Raven/Starport=5
Raven/VoidRift=P, B
Raven/VoidRiftUnselectable=P, B
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=4
Reaper/ReaperPlacement=P
ReaperSpeed/BarracksTechLab=4
ReaperSpeed/BarracksTechReactor=4
ReaperSpeed/MercCompound=L
ReaverScarabs/Reaver=4
Recall/Arbiter=U
Reclamation/KaraxChampion=P
Refinery/SCV=P
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=P
ReleaseMinion/Spectre=J
Repair=4,6
RepairDrones/Carrier=Period
RepairDrones/CarrierAiur=Period
RepairSupportDroneA/RoguePurifier=A
RepairSupportDroneB/RoguePurifier=X
ReplicantReplicate/Replicant=Period
Research330mmBarrageCannon/FactoryTechLab=5
Research330mmBarrageCannon/FactoryTechReactor=5
ResearchAbathurHiddenToxicNest/EvolutionPit=Y
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=I
ResearchAbathurNetworkedCarapace/EvolutionPit=Period
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=P
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=P
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserEnergyUpgrade/FusionReactor=X
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBattlecruiserSpecializations/FusionReactor=P
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=4
ResearchCarapaceRankOne/EvolutionChamber=J
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=Period
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=U
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=U
ResearchDarkArchonFullStartingEnergy/DarkShrine=Period
ResearchDarkArchonMindControl/DarkShrine=4
ResearchDoubleGravitonBeam/FleetBeacon=P
ResearchDragoonChassis/TwilightCouncil=U
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=5
ResearchExtendedThermalLance/Colossus=Period
ResearchExtendedThermalLance/ColossusPurifier=Period
ResearchExtendedThermalLance/RoboticsBay=U
ResearchFireSuppression/ScienceFacility=G
ResearchFireSuppressionSystems/EngineeringBay=3
ResearchFirebat/ScienceFacility=J
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=4
ResearchG4Charge/BarracksTechReactor=4
ResearchGhostEnergyUpgrade/GhostAcademy=Period
ResearchGoliath/ScienceFacility=J
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=4
ResearchHealingPsionicStorm/TemplarArchive=4
ResearchHellbatHellArmor/FactoryTechLab=E
ResearchHellbatHellArmor/FactoryTechReactor=E
ResearchHellion/ScienceFacility=Period
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=Period
ResearchHighCapacityBarrels/FactoryTechReactor=Period
ResearchHighCapacityFuelTanks/StarportTechLab=Period
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchImprovedTurretAttackSpeed/EngineeringBay=5
ResearchIncineratorGauntlets/BarracksTechLab=4
ResearchIncineratorGauntlets/BarracksTechReactor=4
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchJuggernautPlating/BarracksTechLab=U
ResearchJuggernautPlating/BarracksTechReactor=U
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=O
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=O
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=O
ResearchKaraxTurretAttackSpeed/Forge=U
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=Period
ResearchKaraxTurretAttackSpeed/PhotonCannon=Period
ResearchKaraxTurretRange/Forge=4
ResearchKaraxTurretRange/KhaydarinMonolith=P
ResearchKaraxTurretRange/PhotonCannon=P
ResearchKaraxTurretRange/ShieldBattery=P
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=Y
ResearchLockOnRangeUpgrade/FactoryTechReactor=Y
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchLocustNest/EvolutionChamber=4
ResearchLurkerRange/HydraliskDen=U
ResearchLurkerRange/LurkerDen=U
ResearchLurkerRange/LurkerDenMP=E, E
ResearchMaelstromRounds/FactoryTechLab=4
ResearchMaelstromRounds/FactoryTechReactor=4
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=O
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchMultiLockWeaponsSystem/FactoryTechLab=3
ResearchMultiLockWeaponsSystem/FactoryTechReactor=3
ResearchNeosteelFrame/EngineeringBay=U
ResearchNeuralParasite/InfestationPit=3
ResearchOracleStasisWardUpgrade/FleetBeacon=E
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=4
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=U
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=P
ResearchReaperSpiderMines/BarracksTechLab=M
ResearchReaverIncreasedScarabCount/RoboticsBay=4
ResearchReaverIncreasedScarabSplashRadius/Reaver=A
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=E
ResearchRecall/ArbiterTribunal=U
ResearchRegenerativeBioSteel/Armory=U
ResearchRegenerativeBioSteel/FactoryTechLab=E
ResearchRegenerativeBioSteel/FactoryTechReactor=E
ResearchRipwaveMissiles/StarportTechLab=Period
ResearchRipwaveMissiles/StarportTechReactor=Period
ResearchSOAOrbitalStrikeUpgrade/SolarForge=4
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=E
ResearchSeekerMissile/StarportTechLab=5
ResearchSeekerMissile/StarportTechReactor=5
ResearchSeismicSpinesAbathur/ImpalerDen=Period
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=E
ResearchShapedBlast/FactoryTechLab=4
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=Period
ResearchShieldWall/BarracksTechReactor=Period
ResearchShockwaveMissileBattery/StarportTechLab=U
ResearchShockwaveMissileBattery/StarportTechReactor=U
ResearchSiegeTank/ScienceFacility=4
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=U
ResearchSolarEfficiencyLevel1/SolarForge=Period
ResearchSolarEfficiencyLevel2/SolarForge=Period
ResearchSolarEfficiencyLevel3/SolarForge=Period
ResearchSpiderMines/FactoryTechLab=P
ResearchSpikeBurstRankOne/EvolutionChamber=Y
ResearchStabRankOne/EvolutionChamber=5
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStabilizerMedpacks/BarracksTechLab=3
ResearchStabilizerMedpacks/BarracksTechReactor=3
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchStructureBarrier/Forge=3
ResearchTechReactor/ScienceFacility=E
ResearchTempestDisintegration/FleetBeacon=4
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=P
ResearchVehicleWeaponRange/Armory=E
ResearchVesselLoad/ResearchVessel=N
ResearchVesselLoad/ResearchVesselLanded=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=3
ResearchWarpGate/CyberneticsCore=Y
ResearchWhirlwind/TwilightCouncil=E
ResourceStun/Oracle=N
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
RetributionField/Meliak=SemiColon
ReturnCargo=3
Rift/KhaydarinNexus=U
Rift/Nexus=U
Roach/Larva=4
Roach/VoidRift=P
Roach/VoidRiftUnselectable=P
RoachWarren/Drone=4
RoboticsBay/Harvester=4
RoboticsBay/Probe=4
RoboticsFacility/Harvester=Period
RoboticsFacility/Probe=Period
RogueGhostCloak/Spectre=4
SCV=P
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=4
SJHyperionFighters/SJHyperion=3
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=4,E
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=4
SS_CarrierSpawnInterceptor/SS_Plane=C
SS_FighterBomb/SS_Plane=X
SS_LeviathanSpawnBombs/SS_Plane=X
SS_LeviathanTentacleAttackL1/SS_Plane=E
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=J
SS_LeviathanTentacleAttackL2/SS_Plane=U
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=K
SS_LeviathanTentacleAttackR1/SS_Plane=O
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Q
SS_LeviathanTentacleAttackR2/SS_Plane=A
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=SemiColon
SS_TerraTronBeamAttack/SS_Plane=SemiColon
SS_TerraTronSawAttack/SS_Plane=Comma
Salvage/Bunker=5
Salvage/KelMorianGrenadeTurret=5
Salvage/KelMorianMissileTurret=5
Salvage/MissileTurret=5
Salvage/PerditionTurret=5
Salvage/PerditionTurretUnderground=K
SapStructure/Baneling=E
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=7
ScourgeNest/Drone=J
Scout/Stargate=Y
SelectBuilder=6
SelfRepair/Thor=3
SelfRepair/ThorWreckageSwann=3
SensorTower/SCV=5
Sentry=P
SentryTaldarimForceField/Monitor=P
Separatist/Barracks=O
SetBunkerRallyPoint/Bunker=N
SetRallyPointSwarmHost/LocustNestBurrowed=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=4
ShadowBlade/PrologueZeratul=Period
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=P
ShadowMissile/ResidualVortex=O
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=3
ShieldBatteryStructureBarrier/ShieldBattery=Period
ShrineGuardianDeath/ShrineGuardian=Apostrophe
SiegeMode=P
SiegeTank/Epilogue02VoidRift=O
SiegeTank/Factory=4
SiegeTank/VoidRift=O
SiegeTank/VoidRiftUnselectable=O
SiegeTank/VoidThrasher=O
SiegeTank/VoidThrasherWalker=O
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Apostrophe
SkyTankLaserBeamSlow/SkyTank=Comma
SlaynElementalGrab/SlaynElemental=Apostrophe
SlaynElementalGrabAOE/SlaynElemental=Period
SlivanPuke/Devourer=P
Snipe/Ghost=E
Snipe/GhostVulture=P
SpawnBanelings/K5Kerrigan=SemiColon
SpawnBroodLord/Leviathan=X
SpawnBroodLord/SpacePlatformVentsUnit=X
SpawnChangeling/Overseer=P
SpawnCorruptor/SpacePlatformVentsUnit=P, C
SpawnLocustNest/CreepTumorBurrowed=Period
SpawnToxicNest/CreepTumorBurrowed=P
SpawningPool/Drone=Period
Spectre/Barracks=R
SpectreDomination/Spectre=4
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=L
SpiderMine/Bunker=Period
SpiderMine/MercVulture=Period
SpiderMine/Reaper=Period
SpiderMine/Vulture=P
SpiderMineReplenish/MercVulture=P
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=4
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=P
SporeColony/CreepColony=P
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=4
SporeCrawlerUproot/SporeCrawler=3
SquadSight/Monitor=Apostrophe
Stalker=E
StalkerBlinkMultiple/Stalker=X
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
StalkerHallucination/Nexus=Q
StalkerHallucination/Sentry=Q
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StartColonistVehicle/ColonistVehicleUnit=O
StartColonistVehicle/ColonistVehicleUnit01=O
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=U
StopBunker/Bunker=O
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/KorhalPalaceGate=L
StopPlanetaryFortress/MengskPalaceGate=L
StopPlanetaryFortress/MercenaryFortress=L
StopPlanetaryFortress/PlanetaryFortress=U
StopPlanetaryFortress/WarfieldFortress=L
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=E
Summon2DragoonHallucinations/Sentry=Q
Summon2DragoonHallucinations/Voranor=Q
Summon2ScoutHallucinations/Sentry=Period
Summon2ScoutHallucinations/Voranor=Period
SummonNydusWorm/NydusNetwork=Period
SunkenColony/CreepColony=Period
SupplyDepot/SCV=Period
SupplyDepotDrop/SCV=Period
SupplyDrop/OrbitalCommand=U
SwannCommanderRebuild=3
SwarmHost/LocustNestBurrowed=J
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=4
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/InfestationPit=E
SwarmHostDeepBurrow/SwarmHostSplitB=E
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=E
SwarmHostDeepBurrow/SwarmHostSplitBRooted=E
SwarmHostMP/Larva=6
SwarmHostRoot=4
SwarmHostRoot/SwarmHost=4
SwarmHostRoot/SwarmHostSplitA=4
SwarmHostRoot/SwarmHostSplitB=4
SwarmHostRootBurrow=P
SwarmHostUproot=3
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenCorpser/SwarmQueenEgg=Period
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueenEgg=E
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueenEgg=E
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRaptor/SwarmQueenEgg=Comma
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenSwarmling/SwarmQueenEgg=Comma
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
SymbioteCarapace/Brutalisk=Period
SymbioteCarapace/HotSLeviathan=Period
SymbioteStab/AbathurSymbioteBrutalisk=Apostrophe
TargetLock/Monitor=4
Taunt/Ball=Y
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=L
TechReactorAI/BarracksFlying=SemiColon
TechReactorAI/Factory=L
TechReactorAI/FactoryFlying=SemiColon
TechReactorAI/Starport=L
TechReactorAI/StarportFlying=SemiColon
Tempest/Stargate=U
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Harvester=U
TemplarArchive/Probe=U
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/KelMorianWorker=X
TerranBuild/SCV=P,E
TerranBuild/VoidRift=X
TerranBuild/VoidRiftUnselectable=X
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorLevel2/EngineeringBay=A
TerranInfantryArmorLevel3/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=Period
TerranInfantryWeaponsLevel2/EngineeringBay=Period
TerranInfantryWeaponsLevel3/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Period
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingLevel2/Armory=L
TerranShipPlatingLevel3/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsLevel2/Armory=O
TerranShipWeaponsLevel3/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingLevel2/Armory=K
TerranVehiclePlatingLevel3/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsLevel2/Armory=Period
TerranVehicleWeaponsLevel3/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=E
Thor/Factory=5
Thor/VoidRift=Y
Thor/VoidRiftUnselectable=Y
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=4
TimeWarpSentinel/Oracle=U
TitanMechBombardment/TitanMechAssault=X
TitanMechGunShot/TitanMechAssault=I
TitanMechGunShotCharge/TitanMechAssault=J
TitanMechMissileShot/TitanMechAssault=U
TitanMechRepel/TitanMechAssault=P
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=L
TorrasqueChrysalis/HotSTorrasqueBurrowed=L
TorrasqueChrysalis/TorrasqueCorpse=Apostrophe
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNestBurrowed=Q
Transfusion/BroodMother=3,SemiColon
Transfusion/EvolutionChamber=Y
Transfusion/Queen=3,SemiColon
Transfusion/Queen2=3,SemiColon
Transfusion/QueenCoop=3,SemiColon
Transfusion/ZaGara=Y
TransportMode/WarpPrism=E
TransportMode/WarpPrismGiant=Y
TransportTruckLoad/TransportTruck=N
TransportTruckUnloadAll/TransportTruck=G
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Epilogue02VoidRift=G
Ultralisk/Larva=Q
Ultralisk/VoidRift=G
Ultralisk/VoidRiftUnselectable=G
Ultralisk/VoidThrasher=G
Ultralisk/VoidThrasherWalker=G
UltraliskBurrowCharge/HotSTorrasqueBurrowed=J
UltraliskCavern/Drone=Period
UltrasonicPulse/Spectre=P
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=E
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=P
VespeneDrone/CommandCenter=E
VespeneDrone/DroneOperator=P
VespeneDrone/PlanetaryFortress=E
VespeneDrone/VespeneDrone=P
VikingFighter/Starport=Period
Viper/Larva=Y
Viper/MutaliskViper=P
Viper/VoidRift=Period
Viper/VoidRiftUnselectable=Period
ViperConsume/Viper=3
ViperConsumption/Viper=3
VoidDarkTemplarShadowFury/DarkTemplarShakuras=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=4
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/Epilogue02VoidRift=K
VoidRay/Stargate=4
VoidRay/StargateWarp=4
VoidRay/SuperWarpGate=K
VoidRay/VoidRift=K
VoidRay/VoidRiftUnselectable=K
VoidRay/VoidThrasher=K
VoidRay/VoidThrasherWalker=K
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=P
VoidRift/NarudEpilogue=Apostrophe
VoidRift/VoidCorruption=Apostrophe
VoidRift/VoidRiftAutoBuild=Apostrophe
VoidRift/VoidShard=Apostrophe
VoidRift/VoidShardAC=Apostrophe
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryCampaignBase=J
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryCampaignBase=Period
VoidSentryPhasingMode/SentryPurifier=4
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Apostrophe
VoidSentryShieldRepair/Sentry=3
VoidSentryShieldRepair/SentryCampaignBase=Apostrophe
VoidSentryShieldRepairDouble/SentryAiur=3
VoidSentryShieldRepairDouble/SentryCampaignBase=Apostrophe
VoidShadowGuardShadowFury/VorazunShadowGuard=E
VoidShieldCapacitor/FenixChampion=3
VoidShieldCapacitor/FenixSOA=J
VoidSiphon/Oracle=C
VoidStasis/DarkTemplarShakuras=3
VoidStasis/DarkTemplarTaldarim=3
VoidStasis/VorazunShadowGuard=3
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidTendrilDeathGrip/VoidShard=E
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=I
VoidTendrilShockwave/VoidShard=K
VoidTendrilUnstableEnergy/VoidShard=G
VoidTendrilVoidZone/VoidShard=SemiColon
VoidThrasherLightningAoE/VoidThrasher=Y
VoidThrasherLightningAoE/VoidThrasherWalker=Y
VoidThrasherLightningAoEExtra/VoidThrasher=U
VoidThrasherLightningAoEExtra/VoidThrasherWalker=U
VoidZealotShadowCharge/ZealotShakuras=P
VoidZealotShadowChargeStun/ZealotShakuras=4
VoidZealotWhirlwind/ZealotAiur=4
VoodooShield/Immortal=4
VoodooShield/Spectre=E
VoodooShield/Tosh=SemiColon
VorazunBlink/VorazunChampion=P
Vortex/Artanis=P
Vortex/Mothership=P
Vortex/Purifier=K
Vortex/TalDarimMothership=K
Vulture/Factory=P
WarHound/Factory=W
WarbotA/VoidCoopWarbot=P
WarpInActiveArtanisChampion/TwilightCouncil=A
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
WarpInArtanisChampion/SuperWarpGate=Y
WarpInArtanisChampion/TwilightCouncil=Y
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/SuperWarpGate=P
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInDarkTemplarChampion/SuperWarpGate=E
WarpInDarkTemplarChampion/TwilightCouncil=E
WarpInFenixChampion/SuperWarpGate=U
WarpInFenixChampion/TwilightCouncil=C
WarpInFenixChampionAir/TwilightCouncil=O
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=R
WarpInReplicant/Gateway=Period
WarpInReplicant/WarpGate=Period
WarpInScout/Stargate=R
WarpInScout/SuperWarpGate=O
WarpInShuttle/RoboticsFacility=P
WarpInUnits/Epilogue02VoidRift=X
WarpInVulcanChampion/SuperWarpGate=Q
WarpInVulcanChampion/TwilightCouncil=L
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=5
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=J
WeaponsFree/Ghost=Q
WeaponsFree/GhostVulture=I
WeaponsFree/NovaHero=I
WidowMine/Factory=P
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=P,E
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=R
WildMutation/K5KerriganPsiStrike=Period
WildMutation/KerriganVoid=SemiColon
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=P
WormholeTransit/TalDarimMothership=Y
Wraith/Starport=4
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=3
WraithCloakOn/MengskWraith=J
WraithCloakOn/Wraith=4
XaphanForce/Voranor=D
XelNagaConstructChaseBeam/XelNagaConstruct=Y
XelNagaConstructSmash/XelNagaConstruct=P
XelNagaShadowStep/XelNagaConstruct=Period
YagdraFireball/AbathurLavaWorm=U
YagdraFireball/Yagdra=U
YagdraFirebreath/AbathurLavaWorm=X
YagdraFirebreath/Yagdra=X
YagdraTunnel/AbathurLavaWorm=P
YagdraTunnel/Yagdra=P
YamatoGun=4,E
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Apostrophe
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=E
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=U
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=X
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=X
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=X
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=J
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Period
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=Period
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Comma
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=3
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=C
Zealot=Period
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=P
ZeratulBlink/SS_Plane=X
ZeratulBlink/Zeratul=P
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/Zeratul=E
ZeratulStun/ZeratulVoid=E
ZergBuild/Drone=P,E
ZergBuild/VoidRift=X
ZergBuild/VoidRiftUnselectable=X
ZergBuildAdvanced/Drone=SemiColon
Zergling/Epilogue02VoidRift=SemiColon
Zergling/Larva=Period
Zergling/VoidRift=SemiColon
Zergling/VoidRiftUnselectable=SemiColon
Zergling/VoidThrasher=SemiColon
Zergling/VoidThrasherWalker=SemiColon
hydraliskspeed/HydraliskDen=Period
hydraliskspeed/LurkerDen=Period
hydraliskspeed/LurkerDenMP=Period
overlordspeed=5
zergflyerarmor1=P
zergflyerattack1=Period
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=Period
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=Period

