[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt,Control+S
CameraFollow=Control+Shift+Alt+F7
CameraPush=MiddleMouseButton
CameraSave0=Alt+C
CameraSave1=Alt+G
CameraSave2=Alt+T
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+H
CameraSave6=Alt+7
CameraSave7=Alt+F
CameraTurnLeft=Backspace
CameraTurnRight=Equals
CameraView0=Shift+C
CameraView1=Shift+G
CameraView2=Shift+T
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+H
CameraView6=Shift+7
CameraView7=Shift+F
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+W
ControlGroupAppend1=Control+Alt+C
ControlGroupAppend2=Control+Alt+G
ControlGroupAppend3=Control+Alt+T
ControlGroupAppend4=Control+Alt+H
ControlGroupAppend5=Control+Alt+8
ControlGroupAppend6=Control+Alt+9
ControlGroupAppend7=Control+Alt+7
ControlGroupAppend8=Control+Alt+F
ControlGroupAppend9=Control+Alt+M
ControlGroupAppendAndSteal0=Control+W
ControlGroupAppendAndSteal1=Control+C
ControlGroupAppendAndSteal2=Control+G
ControlGroupAppendAndSteal3=Control+T
ControlGroupAppendAndSteal4=Control+H
ControlGroupAppendAndSteal5=Control+8
ControlGroupAppendAndSteal6=Control+9
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+F
ControlGroupAppendAndSteal9=Control+M
ControlGroupAssign0=Shift+Alt+W
ControlGroupAssign1=Shift+Alt+C
ControlGroupAssign2=Shift+Alt+G
ControlGroupAssign3=Shift+Alt+T
ControlGroupAssign4=Shift+Alt+H
ControlGroupAssign5=Shift+Alt+8
ControlGroupAssign6=Shift+Alt+9
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+F
ControlGroupAssign9=Shift+Alt+M
ControlGroupAssignAndSteal0=Control+Shift+W
ControlGroupAssignAndSteal1=Control+Shift+C
ControlGroupAssignAndSteal2=Control+Shift+G
ControlGroupAssignAndSteal3=Control+Shift+T
ControlGroupAssignAndSteal4=Control+Shift+H
ControlGroupAssignAndSteal5=Control+Shift+8
ControlGroupAssignAndSteal6=Control+Shift+9
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+F
ControlGroupAssignAndSteal9=Control+Shift+M
ControlGroupRecall0=W
ControlGroupRecall1=C
ControlGroupRecall2=G
ControlGroupRecall3=T
ControlGroupRecall4=H
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=7
ControlGroupRecall8=F
ControlGroupRecall9=M
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=5
LeaderAPM=J
LeaderArmy=S
LeaderCPM=Shift+M
LeaderIncome=Period
LeaderNone=K
LeaderProduction=T
LeaderResources=G
LeaderSpending=N
LeaderStructures=F
LeaderUnits=P
LeaderUnitsLost=O
LeaderUpgrades=D
MenuAchievements=F4
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+Shift+L
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Shift+Alt+F2
Music=F11
NamePanel=Control+K
ObserveAllPlayers=C
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePreview=B
ObserveSelected=R
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Control+Tab
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+F
ReplayPlayPause=Apostrophe,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+C
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=H,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,6
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+S
StatPanelCPM=Control+B
StatPanelResources=Control+Period
StatPanelUnitsLost=Control+G
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,N,0,I,X
TeamResources=Control+Shift+0
ToggleVersusModeSides=Control+W
ToggleWorldPanel=Control+R
TownCamera=Grave
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=D
250mmStrikeCannons/ThorWreckageSwann=D
330mmBarrageCannons/Thor=D
AWrp=N
AbathurDeepTunnel/ImpalerAbathur=T
AbathurDeepTunnel/ImpalerAbathurBurrowed=T
AbathurDeepTunnel/SwarmHost=T
AbathurDeepTunnel/SwarmHostBurrowed=T
Aberration/Larva=Y
Aberration/VoidRift=X
Aberration/VoidRiftUnselectable=X
AberrationProtectiveCover/InfestedAbomination=X
AberrationProtectiveCover/InfestedAbominationBurrowed=X
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=L
ActivateShieldGenerator/ShadowShieldGeneratorSmall=L
ActivateStasisWard/OracleStasisTrap=F
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=D
AdeptResearchPiercingUpgrade/TwilightCouncil=N
AetherMawAetherStorm/AmonAetherMawEpilogue03=F
Aggressive/LurkerMPBurrowed=H
AlarakDeadlyCharge/AlarakChampion=L
AlarakKnockback/AlarakChampion=D
AlarakMindBlast/PitAlarak=L
AlarakPsiOrb/PitAlarak=C
AmonCrystalDematerialize/AmonCrystalEpilogue03=T
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=X
Arbiter/Stargate=L
Arbiter/StargateWarp=I
ArbiterMPRecall/ArbiterMP=N
ArbiterMPStasisField/ArbiterMP=D
ArchAngelCoopBombardment/ArchAngelCoopAssault=X
ArchAngelCoopMissileShot/ArchAngelCoopAssault=H
ArchAngelCoopRepel/ArchAngelCoopAssault=G
Archon/ResidualVortex=K
Archon/SuperWarpGate=K
Archon/VoidRift=K
Archon/VoidRiftUnselectable=K
ArchonAdvancedMergeSelection=N
ArchonHallucination/Nexus=L
ArchonHallucination/Sentry=L
ArchonHallucination/Voranor=L
ArmorpiercingMode=L
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=L
ArtanisChannel/ArtanisVoid=U
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=D
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AttackChampions=R
AutoTurret/Raven=N
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=D
Baneling/HotSSwarmling=D
Baneling/Zergling=D
Baneling/Zergling2=D
BanelingNest/Drone=S
Banshee/Epilogue02VoidRift=C
Banshee/Starport=S
Banshee/VoidRift=C
Banshee/VoidRiftUnselectable=C
Banshee/VoidThrasher=C
Banshee/VoidThrasherWalker=C
BansheeSpeed/StarportTechLab=S
Barracks/SCV=I
BattleRage/Khraxus=G
Battlecruiser/SJMercStarport=X
Battlecruiser/Starport=B
Battlecruiser/VoidRift=X
Battlecruiser/VoidRiftUnselectable=X
BileLauncherBombardment/BileLauncherZagara=R
BioPlasmidDischarge/Leviathan=X
BioStasis/Leviathan=F
BiodomeLoad/Biodome=O
BiodomeLoad/BiodomeHalfBuilt=O
BiodomeLoad/InfestableBiodome=O
BiodomeUnloadAll/Biodome=P
BiodomeUnloadAll/BiodomeHalfBuilt=P
BiodomeUnloadAll/InfestableBiodome=P
BlindingCloud/Viper=L,X
Blink/PitAlarak=X
Blink/ShadowOfTheVoidStalker=D
Blink/Stalker=D
Blink/StalkerShakuras=X
Blink/SuperWarpGate=X
BlinkShieldRestoreUpgrade/StalkerShakuras=X
BonesHeal/Stetmann=I
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=G
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=N
BroodLord/MutaliskBroodlord=N
BroodLord/VoidRift=X
BroodLord/VoidRiftUnselectable=X
Brutalisk/Larva=U
BrutaliskDeepTunnel/Brutalisk=T
BuildAutoTurret/Raven=N
BuildCreepTumor/BroodMother=N
BuildCreepTumor/Hatchery=M
BuildCreepTumor/Hive=M
BuildCreepTumor/Lair=M
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumor/QueenCoop=N
BuildCreepTumor/ZaGara=M
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildCyclone/Factory=I
BuildDrakkenLaserDrill/KelMorianWorker=T
BuildHercules/Starport=BracketOpen
BuildKelMorianAutoTurret/KelMorianWorker=S
BuildKelMorianRocketTurret/KelMorianWorker=D
BuildKelMorianRocketTurret/SCV=X
BuildPointDefenseDrone/Raven=L,0
BuildScarab/Reaver=G
BuildScienceVessel/Starport=I
BuildTechLabFactory/FactoryFlying=0
BuildTechLabStarport/StarportFlying=0
Bunker/KelMorianWorker=P
Bunker/SCV=N
BunkerAttack/InfestedBunker=S
BunkerFortified/SCV=N
BunkerLoad=X
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=D
BurrowChargeCampaign/Ultralisk=D
BurrowChargeCampaignNoxious/HotSNoxious=D
BurrowChargeMP/Ultralisk=D
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=D
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=D
BurrowLurkerMP=L
BurrowUp=D
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles=S
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=M
Carrier/Stargate=B
Carrier/StargateWarp=B
Carrier/SuperWarpGate=M
Carrier/VoidRift=M
Carrier/VoidRiftUnselectable=M
Carrier/VoidThrasher=M
Carrier/VoidThrasherWalker=M
CarrierRepairDroneHeal/CarrierRepairDrone=G
CausticSpray/Corruptor=0
CelestialBeam/KerriganEpilogue02=M
ChainLightning/XelNagaWorldshipVault=M
ChannelSnipe/Ghost=N
Charge/Khraxus=D
Charge/Orthos=D
Charge/ShadowOfTheVoidZealot=D
Charge/Voranor=D
Charge/Yeti=M
Charge/YetiMomma=M
Charge/Zealot=D
Charge/ZealotAiur=D
Charge/ZealotDark=D
Charge/ZealotPurifier=D
CloakOff=0
CloakOnBanshee=L
CloakOnFlagship/Flagship=M
CloakOnGhost/Ghost=M
ColonyInfestation/Overlord=Period
Colossus/Epilogue02VoidRift=M
Colossus/RoboticsFacility=L
Colossus/RoboticsFacilityWarp=L
Colossus/SuperWarpGate=M
Colossus/VoidRift=M
Colossus/VoidRiftUnselectable=M
Colossus/VoidThrasher=M
Colossus/VoidThrasherWalker=M
ColossusHallucination/Nexus=S
ColossusHallucination/Sentry=S
ColossusHallucination/Voranor=S
CommandCenter/SCV=D
CommandCenterLoad=Slash
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=L
Consume/GiantYeti=0
Consume/Lyote=0
ConsumeDNA/Hybrid=M
ConsumeDNA/HybridBehemoth=M
ConsumeDNA/HybridReaver=M
ConsumeDNA/ShadowOfTheVoidHybrid=M
Consumption/Tosh=L
Contaminate/Overseer=N
CorrosiveAcidDevourer/Devourer=T
CorruptionAbility/Corruptor=D,0
Corruptor/Larva=I
CorsairMPDisruptionWeb/CorsairMP=D
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=C
CreepTumor/Queen=S
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=N
CyberneticsCore/Probe=N
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MengskReaper=D
D8Charge/MercReaper=D
D8Charge/Reaper=D
DarkArchon/Gateway=S
DarkArchon/WarpGate=S
DarkArchonConfusion/DarkArchon=D
DarkArchonMindControl/DarkArchon=L
DarkPylonRecall/DarkPylon=N
DarkShrine/Harvester=B
DarkShrine/Probe=B
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=G
DarkTemplar=L,X
DarkTemplarShadowDash/DarkTemplarShakuras=D
DeactivateShieldGenerator/ShadowShieldGenerator=C
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=C
DeepTunnel/BroodMother=T
DeepTunnel/KerriganChar=T
DeepTunnel/KerriganCharBurrowed=T
DeepTunnel/Queen=Apostrophe
DeepTunnel/QueenCoop=F
DeepTunnel/ZaGara=T
DefensiveMatrix/Battlecruiser=L
DefensiveMatrix/DukesRevenge=L
DefensiveMatrix/MengskBC=T
DefensiveMatrixTarget/ScienceVessel=N
Defiler/Larva=H
DefilerMPConsume/DefilerMP=M
DefilerMPDarkSwarm/DefilerMP=T
DefilerMPPlague/DefilerMP=D
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=N
DeploySpiderMines/SiegeTank=G
Designate/TestShop=T
Detonate/SpiderMine=G
DetonateScourge/Scourge=N
DevastatingShot/InfestedStukov=D,X
Diamondback/Factory=Slash
DigesterCreepSpray/NydusCanalCreeper=M
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackScourge/Scourge=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=L,X
Disguise/Changeling=None
DisruptorHallucination/Sentry=0
Domination/Nova=D
Drag/Dehaka=D,0
Drag/DehakaMirrorImage=D,0
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=C
Drone/Larva=D
DutchPlaceTurret/Swann=N
EMP/Ghost=D
EMP/GhostVulture=C
EMP/ScienceVessel=G
EMPNova/ShadowScrambler=C
EnableBuildingAttack/Baneling=D
EnableBuildingAttack/HotSHunter=D
EnableBuildingAttack/HotSSplitterlingBig=D
EnableBuildingAttack/baneling=D
EnableBuildingAttack/baneling2=D
EnableBuildingAttackScourge/Scourge=D
EnableBuildingAttackSplitterling/HotSSplitterlingBig=D
EnergizerReclamation/SentryCampaignBase=G
EnergizerReclamation/SentryPurifier=N
EnergyChannel/XelNagaObeliskAiur06=M
EnergyNova/Artifact=B
EngineeringBay/SCV=0
EnrageQueen/Queen=I
EntropicBlast/XelNagaConstruct=L
EvadeObserver/Observer=G
EvolutionChamber/Drone=0
EvolveAberrationArmorAura/EvolutionChamber=X
EvolveAdaptivePlating/GreaterRoachWarren=L
EvolveAdaptivePlating/RoachWarren=L
EvolveAdrenalineBoost/EvolutionChamber=Y
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveAncillaryCarapace/HydraliskDen=R
EvolveAncillaryCarapace/ImpalerDen=R
EvolveAncillaryCarapace/LurkerDen=R
EvolveBanelingCorrosiveBile/BanelingNest=R
EvolveBanelingHeal/BanelingNest=0
EvolveBanelingRupture/BanelingNest=N
EvolveBileLauncherBombardmentCooldown/SpawningPool=I
EvolveBileLauncherIncreasedRange/SpawningPool=L
EvolveBroodLordSpeed/GreaterSpire=B
EvolveBroodLordSpeed/Spire=B
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveCorrosiveBileDamageIncrease/RoachWarren=C
EvolveCorrosiveBileRadiusIncrease/RoachWarren=M
EvolveDevourerAoEDamage/GreaterSpire=T
EvolveDevourerAoEDamage/Spire=T
EvolveFlyingLocusts/InfestationPit=O
EvolveFrenzy/HydraliskDen=0
EvolveFrenzy/ImpalerDen=0
EvolveFrenzy/LurkerDen=0
EvolveGlialRegeneration/GreaterRoachWarren=D
EvolveGlialRegeneration/RoachWarren=R
EvolveGuardianAttackRangeIncrease/GreaterSpire=C
EvolveGuardianAttackRangeIncrease/Spire=C
EvolveHardenedCarapace/SpawningPool=N
EvolveHatcheryDoubleQueue/EvolutionChamber=Period
EvolveHydriodicBile/GreaterRoachWarren=0
EvolveHydriodicBile/RoachWarren=0
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=I
EvolveKerriganHeroicFortitude/EvolutionChamber=0
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/ImpalerDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveMutaliskRapidRegeneration/GreaterSpire=0
EvolveMutaliskRapidRegeneration/Spire=0
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=Comma
EvolveScourgeGasCostReduction/ScourgeNest=0
EvolveScourgeSplashDamage/ScourgeNest=N
EvolveSunderingGlave/GreaterSpire=I
EvolveSunderingGlave/Spire=I
EvolveTissueAssimilation/UltraliskCavern=N
EvolveToBrutalisk/DefilerMP=X
EvolveToBrutalisk/Queen=X
EvolveToBrutalisk/QueenBurrowed=X
EvolveToBrutalisk/RavagerAbathur=X
EvolveToBrutalisk/RavagerAbathurBurrowed=X
EvolveToBrutalisk/Roach=X
EvolveToBrutalisk/RoachBurrowed=X
EvolveToBrutalisk/RoachVile=X
EvolveToBrutalisk/RoachVileBurrowed=X
EvolveToBrutalisk/SwarmHost=X
EvolveToBrutalisk/SwarmHostBurrowed=X
EvolveToLeviathan/Devourer=O
EvolveToLeviathan/GuardianMP=O
EvolveToLeviathan/Mutalisk=O
EvolveToLeviathan/Viper=O
EvolveTunnelingClaws/GreaterRoachWarren=R
EvolveTunnelingClaws/RoachWarren=D
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=L
EvolveViciousGlaive/Spire=L
EvolveViperAbductImprovedStun/InfestationPit=F
EvolveViperAbductImprovedStun/Viper=F
EvolveViperImprovedCastRange/InfestationPit=G
EvolveViperImprovedCastRange/Viper=G
EvolveZerglingArmorShred/SpawningPool=0
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=N
Explode/BanelingBurrowed=N
Explode/HotSHunter=N
Explode/HotSHunterBurrowed=N
Explode/HotSSplitterlingBig=N
Explode/HotSSplitterlingBigBurrowed=N
Explode/baneling=N
Explode/baneling2=N
ExplosiveMode=D
Extractor/Drone=L
FaceEmbrace/Viper=D,0
Factory/SCV=I
Feedback/AnAleemController=L,0
Feedback/Archon=L,0
Feedback/HighArchonTemplar=L,0
Feedback/HighTemplar=L,0
Feedback/HighTemplarShakuras=H
Feedback/Khiradun=L,0
Feedback/Tassadar=H
FenixSOACharge/FenixChampion=D
FenixSOACharge/FenixSOA=D
FenixWhirlwind/FenixChampion=L
FenixWhirlwind/FenixSOA=L
FighterMode=D
Firebat/Barracks=S
FlagshipTimeBomb/Flagship=F
FlagshipWarpInPhoenix/Flagship=Comma
FlagshipWarpInScout/Flagship=P
FleetBeacon/Harvester=N
FleetBeacon/Probe=N
ForceField/Sentry=D
ForceField2/Sentry2=D
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=S
FungalGrowth/Infestor=D
FungalGrowth/Infestor2=D
FusionCore/SCV=N
GasCanisterGather/Probe=SemiColon
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=SemiColon
GenerateCreep/Overlord=N
Ghost/Barracks=I
Ghost/Epilogue02VoidRift=D
Ghost/VoidRift=D
Ghost/VoidRiftUnselectable=D
Ghost/VoidThrasher=D
Ghost/VoidThrasherWalker=D
GhostAcademy/SCV=R
GhostHoldFire/Ghost=X
GhostHoldFire/GhostVulture=H
GhostHoldFire/NovaHero=H
GhostVultureLayMine/GhostVulture=O
GiantYetiLeap/GiantYeti=C
Glare/Oracle=Z
Goliath/Factory=BracketOpen
GravitonBeam/Phoenix=N,D
GravitonBeam/PhoenixPurifier=D,N
GravitonBeam/Urun=N,D
GravitonBeamUrun/Urun=H
GravitonBeamVoidCampaign/Phoenix=D
GravitonBeamVoidCampaign/PhoenixPurifier=N,D
GravitonCatapult/Carrier=D
GravitonPrison/HybridDestroyer=D
GravitonPrison/HybridDominator=D
GravitonPrison/HybridDominatorVoid=D
GravitonPrison/Maar=D
GravitonPrison/ShadowOfTheVoidHybridDominator=D
GreaterRoachWarren/RoachWarren=N
GreaterSpire/Spire=N
GreaterSpireBroodlord/Spire=N
GreaterSpireViper/Spire=D
GroundMissileVolley/NydusBeast=D
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=G
GuardianShield/Sentry=N
GuardianShield/Sentry2=N
GuardianShield/SentryAiur=N
GuardianShield/SentryCampaignBase=D
Hallucination/Sentry=L,X
Hallucination/Sentry2=L,X
Hallucination2/Voranor=L,X
Halt=U
HardenedShield/Immortal=None
Hatchery/Drone=D
Heal/Medivac=I
Heal/Medivac2=I
HealingPsionicStorm/Archon=I
HealingPsionicStorm/HighArchonTemplar=I
HealingPsionicStorm/HighTemplar=I
HellfireThrusters/StarportTechLab=D
Hellion/Factory=R
HellionTank/Factory=S
HerculesLoad/Hercules=X
HerculesLoad/HerculesCrashing=O
HerculesLoad/NovaShip=O
HerculesUnloadAll/Hercules=L
HerculesUnloadAll/HerculesCrashing=T
HerculesUnloadAll/NovaShip=T
HerculesUnloadAll/ResearchVessel=T
HerculesUnloadAll/ResearchVesselLanded=T
HeroNukeCalldown/Nova=I
HeroNukeCalldown/NovaHero=K, R
HeroNukeCalldown/Tosh=I
HighArchonPsiStorm/HighArchonTemplar=D
HighTemplar=I
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=B
HireDukesRevenge/Starport=Apostrophe
HireDuskWing/MercCompound=S
HireDuskWing/Starport=Q
HireHammerSecurities/Barracks=Q
HireHammerSecurities/MercCompound=D
HireHelsAngels/MercCompound=L
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=Apostrophe
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=Apostrophe
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=Q
HireSpartanCompany/MercCompound=0
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=C
HotSPressurizedGlands/InfestationPit=N
HotSPressurizedGlands/Locust=Apostrophe
HotSPressurizedGlands/LocustFlying=Apostrophe
HotSPressurizedGlands/SwarmHost=Apostrophe
HotSPressurizedGlands/SwarmHostBurrowed=Apostrophe
HotSPressurizedGlands/SwarmHostRooted=Apostrophe
HotSPressurizedGlands/SwarmHostSplitA=Apostrophe
HotSPressurizedGlands/SwarmHostSplitABurrowed=Apostrophe
HotSPressurizedGlands/SwarmHostSplitARooted=Apostrophe
HotSPressurizedGlands/SwarmHostSplitB=Apostrophe
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Apostrophe
HotSPressurizedGlands/SwarmHostSplitBRooted=Apostrophe
HoverSiegeMode=C
HoverUnsiege=T
HunterSeekerMissile/Raven=X
HunterSeekerMissile/SS_Plane=G
HutLoad/DataCore=O
HutLoad/Hut=O
HutLoad/InfestableHut=O
HutUnloadAll/DataCore=P
HutUnloadAll/Hut=P
HutUnloadAll/InfestableHut=P
HybridBlink/Maar=X
HybridDominatorPlasmaBlast/HybridDominatorVoid=L
HybridFAoEStun/Hybrid=G
HybridFAoEStun/HybridBehemoth=G
HybridFAoEStun/ShadowOfTheVoidHybrid=G
HybridGeneralMindControl/HybridGeneral=M
HybridGeneralPhaseShift/HybridGeneral=L
HybridGeneralPhaseShift/HybridNemesis=L
Hydralisk/Epilogue02VoidRift=I
Hydralisk/Larva=L
Hydralisk/VoidRift=I
Hydralisk/VoidRiftUnselectable=I
Hydralisk/VoidThrasher=I
Hydralisk/VoidThrasherWalker=I
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=D
HydraliskFrenzy/HydraliskEvolved=F
HydraliskFrenzy/HydraliskImpaler=D
HydraliskFrenzy/HydraliskLurker=D
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionKorhalRegen/HyperionKorhal=G
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=0
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=N
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=0
HyperjumpHercules/Hercules=0
IgniteAfterburner/Medivac=H
IgniteAfterburners/Banshee=X
IgniteAfterburners/Battlecruiser=X
IgniteAfterburners/Liberator=X
IgniteAfterburners/SiegeTank=X
IgniteAfterburners/VikingAssault=X
IgniteAfterburners/Vulture=X
Immortal=0
Immortal/Epilogue02VoidRift=Period
Immortal/Gateway=
Immortal/RoboticsFacility=N
Immortal/RoboticsFacilityWarp=N
Immortal/SuperWarpGate=Period
Immortal/VoidRift=Period
Immortal/VoidRiftUnselectable=Period
Immortal/VoidThrasher=Period
Immortal/VoidThrasherWalker=Period
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=D
ImmortalHallucination/Nexus=N
ImmortalHallucination/Sentry=N
ImmortalOverload/Immortal=D
ImmortalOverload/ImmortalAiur=D
ImmortalShakurasShadowCannon/ImmortalAiur=N
ImmortalShakurasShadowCannon/ImmortalShakuras=N
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=X
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=L
ImpalerBurrowUp=D
ImpalerDen/HydraliskDen=Y
Implosion/KerriganChar=O
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=R
InfestedAbomination/InfestableBiodome=X
InfestedAbomination/InfestableHut=X
InfestedAbomination/InfestedArmory=X
InfestedAbomination/InfestedBarracks=X
InfestedAbomination/InfestedBunker=X
InfestedAbomination/InfestedCC=X
InfestedAbomination/InfestedEngBay=X
InfestedAbomination/InfestedFactory=X
InfestedAbomination/InfestedMercHaven=X
InfestedAbomination/InfestedMissileTurret=X
InfestedAbomination/InfestedRefinery=X
InfestedAbomination/InfestedStarport=X
InfestedAbomination/InfestedSupply=X
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=X
InfestorConsumption/DefilerMP=M
InfestorConsumption/Infestor=I
InjectLarva/Queen=G
InstantHunterSeekerMissile/Raven=D
Interceptor/Carrier=N
Interceptor/CarrierAiur=N
Interceptor/Selendis=N
Irradiate/ScienceVessel=D
JackhammerConcussionGrenade/HammerSecurity=Apostrophe
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=Apostrophe
K5Leviathan/K5KerriganPsiStrike=T
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=Apostrophe
KD8Charge/Reaper=D,N
KaiserWormScourgeMissile/VoidThrasher=L
KaiserWormScourgeMissile/VoidThrasherWalker=L
KarassPlasmaSurge/Karass=C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Apostrophe
KerriganEpilogue03Extinction/KerriganEpilogue03=Comma
KerriganEpilogue03Heal/KerriganEpilogue03=Period
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=Apostrophe
KerriganVoidCoopCrushingGripWave/K5Kerrigan=I
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Apostrophe
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=T
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=T
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Comma
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=C
KerriganVoidCoopEconDrop/KerriganReviveCocoon=C
KerriganVoidKineticBlast/KerriganVoidUlnar02=Comma
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Period
KhalaShockwave/Immortal=D
KhaydarinMonolith/Probe=Apostrophe
KraithSpineVolley/Kraith=Z
Lair/Hatchery=Y
Land=X
Larva=R,N,0,L,I,B,S
LaunchNullWard/NullSphere=G
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=P
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=P
Liberator/Starport=N
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=D
LiberatorAGMode/Liberator=L
Lift=X
LightningBomb/Tempest=D
LightningBomb/TempestPurifier=D
LightofAiur/Oracle=0
LockOn/Cyclone=D,N
LockOnUpgraded/Cyclone=M
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=N
LocustFlyingLaunch/SwarmHostSplitARooted=N
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=N
LocustLaunch/SwarmHostRooted=N
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N
LocustLaunchCreeper/SwarmHostSplitBRooted=N
LocustMPFlyingSwoop/LocustMPFlying=D
Lower/SupplyDepot=L
Lurker/Hydralisk=D
Lurker/HydraliskImpaler=D
Lurker/HydraliskLurker=D
LurkerBurrowDown=L
LurkerBurrowUp=D
LurkerCancelHoldFire/LurkerBurrowed=0
LurkerCancelHoldFire/LurkerMPBurrowed=0
LurkerDen/HydraliskDen=N
LurkerHoldFire/LurkerBurrowed=N
LurkerHoldFire/LurkerMPBurrowed=N
LurkerMP/Hydralisk=D
Marauder/Barracks=D
Marine/Barracks=R
Marine/Epilogue02VoidRift=S
Marine/VoidRift=S
Marine/VoidRiftUnselectable=S
Marine/VoidThrasher=S
Marine/VoidThrasherWalker=S
MassRecall/Artanis=N
MassRecall/Mothership=N
MassRoachDrop/ZagaraReviveCocoon=T
MassRoachDrop/ZagaraVoidCoop=I
MassRoachDrop/ZagaraVoidCoopBurrowed=Apostrophe
Matrix/Medic=G
Medic/Barracks=B
MedicHeal/InfestedMedic=C
MedicHeal/Medic=I
Medivac/Starport=D
Medivac/VoidRift=T
Medivac/VoidRiftUnselectable=T
MedivacSpeedBoost/Medivac=D
MeliakBlinkBTN/Meliak=D
MengskUnits/Barracks=A
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=L
MercHellion/Factory=O
MercHellion/MercCompound=Q
MercMedic/Barracks=A
MercMedic/MercCompound=O
MercMedicHeal/MengskMedic=C
MercMedicHeal/MercMedic=I
MercMedicHealToggle/MercMedic=G
MercReaper/Barracks=SemiColon
MercReaper/MercCompound=SemiColon
MicroBot/Factory=Q
MindBlast/Spectre=N
MindBlast/Tosh=D
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=Period
MindBolt/K5KerriganPsiStrike=L
MindBolt/KerriganGhostLab=D
MindBolt/KerriganReviveCocoon=L
MindBolt/KerriganVoid=D
MindBolt/KerriganVoidBurrowed=Period
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissilePods/Loki=C
MissilePods/MengskBC=C
MissilePods/SkyTank=C
MissileTurret/KelMorianWorker=F
MissileTurret/SCV=R
MohandarOmnislash/VorazunChampion=L
MorphBackToGateway/WarpGate=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
MorphBackToStargate/StargateWarp=E
MorphMorphalisk/BroodMother=0
MorphMorphalisk/Queen=0
MorphMorphalisk/Queen2=0
MorphMorphalisk/QueenCoop=0
MorphMorphalisk/ZaGara=B
MorphToCorpser/Larva=N
MorphToGuardian/Mutalisk=N
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=BracketOpen
MorphToHotSTorrasque/Larva=BracketOpen
MorphToHoverHellbat/HoverHellion=T
MorphToHoverHellion/HoverHellion=C
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=L
MorphToMutaliskBroodlord/Larva=B
MorphToMutaliskViper/Larva=B
MorphToOverseer/Overlord=D
MorphToOverseer/VoidRift=B
MorphToOverseer/VoidRiftUnselectable=B
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=S
MorphToSwarmHostSplitB/Larva=S
MorphToSwarmling/Larva=R
MorphToVile/Larva=N
MorphtoDefiler/Larva=X
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=D
MorphtoHunter/HotSSwarmling=D
MorphtoObserver/Observer=D
MorphtoObserverSiege/Observer=N
MorphtoOverlordTransport/Overlord=0
MorphtoOverseer/Overseer=F
MorphtoOverseerNormal/Overseer=F
MorphtoOverseerSiege/Overseer=C
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=D
MorphtoSplitterling/HotSSwarmling=D
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCore/SuperWarpGate=J
MothershipCoreMassRecall/MothershipCore=N
MothershipCoreWeapon/Mothership=0
MothershipCoreWeapon/MothershipCore=0
MothershipMassRecall/Mothership=N
Move=Q
MoveChampions=Q
MoveHoldPosition=B
MovePatrol=S
MuscularAugments/HydraliskDen=R
MuscularAugments/LurkerDenMP=S
Mutalisk/Epilogue02VoidRift=F
Mutalisk/Larva=B
Mutalisk/VoidRift=F
Mutalisk/VoidRiftUnselectable=F
Mutalisk/VoidThrasher=F
Mutalisk/VoidThrasherWalker=F
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=N
MutatorWorkerSleep/Drone=C
MutatorWorkerSleep/Probe=C
MutatorWorkerSleep/SCV=C
NPSwarm/Infestor=0
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=I
NarudEpilogueSummonShadeofNarud/NarudEpilogue=C
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=0
NeuralParasite/Infestor2=0
Nexus/Harvester=D
Nexus/Probe=D
NovaGadgetPulseGrenades/NovaHero=R
NovaGadgetPulseGrenades/NovaVulture=R
NovaSnipe/Nova=N
NovaWeaponCanisterRifleSnipe/NovaHero=L
NovaWeaponCanisterRifleSnipe/NovaVulture=L
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=I
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=I
NurturingSwarm/Queen=Z
NydusNetwork/Drone=B
Obliterate/Spectre=N
Observer/RoboticsFacility=D
Observer/RoboticsFacilityWarp=D
OdinBarrage/Odin=D
OdinBarrage/OdinMKII=X
OdinNukeCalldown/Odin=I
OmegaStorm/Kerrigan=F
OmegaStorm/KerriganChar=F
Oracle/Stargate=R
Oracle/StargateWarp=R
Oracle/SuperWarpGate=C
Oracle/VoidRift=C
Oracle/VoidRiftUnselectable=C
OracleAttack=R
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=Comma
OracleHallucination/Sentry=R
OracleRevelation/Oracle=N
OracleWeaponOff=D
OracleWeaponOff/Oracle=D
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=R
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=X
Overcharge/OrbitalCommand=I
Overlord/Larva=0
ParasiticBomb/Viper=N
ParasiticInvasion/LarvalQueen=0
ParkColonistVehicle/ColonistVehicleUnit=O
ParkColonistVehicle/ColonistVehicleUnit01=O
Passive=S
PerditionTurret/SCV=X
PhaseCannon/KaraxChampion=L
PhaseMineBlast/VoidSeeker=B
PhaseMineBlast/VoidSeekerCrashed=B
PhaseMissile/Scout=G
PhasingMode/WarpPrism=N
PhasingMode/WarpPrismGiant=C
Phoenix/Stargate=D
Phoenix/StargateWarp=D
Phoenix/SuperWarpGate=W
Phoenix/VoidRift=W
Phoenix/VoidRiftUnselectable=W
PhoenixAiurGravitonBeam/Phoenix=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PitAlarakSuperMove/PitAlarak=G
PitAlarakTerrazineTeleport/PitAlarak=T
PitMalashPsiShift/PitMalash=L
PitMalashSuperMove/PitMalash=G
PitMalashUppercut/PitMalash=C
PlaceWard/Oracle=G
Plague/Infestor=I
PlanetCracker/MothershipAiur06=M
PlanetCracker/Purifier=M
PlanetCrackerOff/MothershipAiur06=M
PlantC4Charge/Raynor=L
PointDefenseDrone/Raven=L,0
PoisonNova/HotSNoxious=N
Predator/Factory=S
PrimalBuildingRoot/PrimalTownHallUprooted=G
PrimalConsume/Infestor=S
PrimalFlyer/PrimalTownHall=H
PrimalFlyer/PrimalTownHallUprooted=H
PrimalHeal/K5Kerrigan=0
PrimalHydralisk/PrimalTownHall=I
PrimalHydralisk/PrimalTownHallUprooted=I
PrimalHydralisk/YagdraEggSmall=I
PrimalMutalisk/PrimalTownHall=F
PrimalMutalisk/PrimalTownHallUprooted=F
PrimalRoach/PrimalTownHall=G
PrimalRoach/PrimalTownHallUprooted=G
PrimalSlash/K5Kerrigan=D
PrimalUltralisk/PrimalTownHall=P
PrimalUltralisk/PrimalTownHallUprooted=P
PrimalUltralisk/YagdraEggBig=P
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=G
Probe/Nexus=D
Probe/SuperWarpGate=C
ProbeHallucination/Nexus=U
ProbeHallucination/Sentry=U
ProbeHallucination/Voranor=U
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=L
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=N
ProtossBuild/Probe=N
ProtossBuild/VoidRift=X
ProtossBuild/VoidRiftUnselectable=X
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=D
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=D
PsiStorm/Archon=D
PsiStorm/HighTemplar=D
PsiStorm/HighTemplarShakuras=F
PsiStorm/HybridDominator=F
PsiStorm/HybridDominatorVoid=F
PsiStorm/Karass=F
PsiStorm/Khiradun=D
PsiStorm/ShadowOfTheVoidHybridDominator=F
PsiStorm/Tassadar=F
PsiStorm/Telios=D
PsiStorm/ZenithStone=F
PsiStrike/K5Kerrigan=N
PsionicBolt/Telios=L,0
PsionicLift/K5Kerrigan=N
PsionicLift/K5KerriganBurrowed=U
PsionicLift/K5KerriganPsiStrike=R, T
PsionicLift/KerriganGhostLab=N
PsionicLift/KerriganReviveCocoon=R
PsionicLift/KerriganVoid=N
PsionicLift/KerriganVoidBurrowed=U
PsionicShockwave/HybridDominator=B
PsionicShockwave/HybridDominatorVoid=B
PsionicShockwave/Maar=B
PsionicShockwave/ShadowOfTheVoidHybridDominator=B
PurificationNova/Disruptor=B
PurificationNova/DisruptorPhased=B
PurificationNovaTargeted/Disruptor=D
Pylon/Harvester=B
Pylon/Probe=B
Queen=X
QueenBurstHeal/BroodMother=F
QueenBurstHeal/Queen=D,X
QueenClassic=L
QueenClassicParasite/QueenClassic=Apostrophe
QueenCoop=X
QueenMPEnsnare/QueenClassic=D
QueenMPEnsnare/QueenMP=C
QueenMPInfestCommandCenter/QueenMP=M
QueenMPSpawnBroodlings/QueenClassic=N
QueenMPSpawnBroodlings/QueenMP=X
Raise/SupplyDepotLowered=D
Rally=J
RallyEgg=O
RapidIncubation/InfestationPit=D
RapidIncubation/SwarmHost=Apostrophe
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=Apostrophe
RapidIncubation/SwarmHostSplitABurrowed=Apostrophe
RapidIncubation/SwarmHostSplitARooted=Apostrophe
RapidIncubation/SwarmHostSplitB=Apostrophe
RapidIncubation/SwarmHostSplitBBurrowed=Apostrophe
RapidIncubation/SwarmHostSplitBRooted=Apostrophe
RapidIncubation/SwarmHostSwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostSwarmHostRooted=Apostrophe
Ravager/Roach=D
Ravager/RoachCorpser=B
Ravager/RoachVile=B
RavagerAbathurCorrosiveBile/RavagerAbathur=M
RavagerCorrosiveBile/Ravager=D,N
Raven/Starport=I
Raven/VoidRift=G, B
Raven/VoidRiftUnselectable=G, B
RaynorSnipe/RaynorCommando=D
Reactor/Barracks=L
Reactor/BarracksFlying=L
Reactor/Factory=L
Reactor/FactoryFlying=L
Reactor/Starport=L
Reactor/StarportFlying=L
Reaper/Barracks=N
Reaper/ReaperPlacement=G
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=Apostrophe
ReaverScarabs/Reaver=N
Recall/Arbiter=H
Reclamation/KaraxChampion=D
Refinery/SCV=L
ReleaseInterceptors/Carrier=D
ReleaseMinion/Nova=0
ReleaseMinion/Spectre=M
Repair=L
RepairDrones/Carrier=C
RepairDrones/CarrierAiur=C
RepairSupportDroneA/RoguePurifier=S
RepairSupportDroneB/RoguePurifier=X
ReplicantReplicate/Replicant=C
Research330mmBarrageCannon/FactoryTechLab=B
Research330mmBarrageCannon/FactoryTechReactor=B
ResearchAbathurHiddenToxicNest/EvolutionPit=F
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=D
ResearchAbathurNetworkedCarapace/EvolutionPit=C
ResearchAresClassTargetingSystem/FactoryTechLab=BracketOpen
ResearchAresClassTargetingSystem/FactoryTechReactor=BracketOpen
ResearchBallisticRange/StarportTechLab=N
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserEnergyUpgrade/FusionReactor=X
ResearchBattlecruiserSpecializations/FusionCore=D
ResearchBattlecruiserSpecializations/FusionReactor=G
ResearchBunkerUpgrade/ScienceFacility=Period
ResearchBurrow=BracketOpen
ResearchCarapaceRankOne/EvolutionChamber=X
ResearchCerberusMines/FactoryTechLab=D
ResearchCerberusMines/FactoryTechReactor=D
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDarkArchonMindControl/DarkShrine=L
ResearchDoubleGravitonBeam/FleetBeacon=R
ResearchDragoonChassis/TwilightCouncil=0
ResearchDragoonRange/TwilightCouncil=D
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=D
ResearchDrillClaws/FactoryTechLab=D
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=I
ResearchExtendedThermalLance/Colossus=C
ResearchExtendedThermalLance/ColossusPurifier=C
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=P
ResearchFireSuppressionSystems/EngineeringBay=I
ResearchFirebat/ScienceFacility=S
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=S
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=L
ResearchHealingPsionicStorm/TemplarArchive=N
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighCapacityFuelTanks/StarportTechLab=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=D
ResearchImprovedTurretAttackSpeed/EngineeringBay=B
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=S
ResearchIncineratorNozzles/BarracksTechReactor=S
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=N
ResearchJuggernautPlating/BarracksTechLab=L
ResearchJuggernautPlating/BarracksTechReactor=L
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=N
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=N
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=N
ResearchKaraxTurretAttackSpeed/Forge=L
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=C
ResearchKaraxTurretAttackSpeed/PhotonCannon=C
ResearchKaraxTurretRange/Forge=0
ResearchKaraxTurretRange/KhaydarinMonolith=G
ResearchKaraxTurretRange/PhotonCannon=G
ResearchKaraxTurretRange/ShieldBattery=G
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=L
ResearchLockOnRangeUpgrade/FactoryTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=D
ResearchLocustNest/EvolutionChamber=L
ResearchLurkerRange/HydraliskDen=L
ResearchLurkerRange/LurkerDen=L
ResearchLurkerRange/LurkerDenMP=T, E
ResearchMaelstromRounds/FactoryTechLab=N
ResearchMaelstromRounds/FactoryTechReactor=N
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=B
ResearchMedivacEnergyUpgrade/StarportTechLab=N
ResearchMedivacEnergyUpgrade/StarportTechReactor=N
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchMultiLockWeaponsSystem/FactoryTechLab=0
ResearchMultiLockWeaponsSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=0
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=L
ResearchPhobosClassWeaponsSystem/StarportTechLab=R
ResearchPhobosClassWeaponsSystem/StarportTechReactor=R
ResearchPiercingRockets/StarportTechLab=H
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=R
ResearchReaper/ScienceFacility=C
ResearchReaperSpiderMines/BarracksTechLab=J
ResearchReaverIncreasedScarabCount/RoboticsBay=N
ResearchReaverIncreasedScarabSplashRadius/Reaver=S
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=0
ResearchRecall/ArbiterTribunal=H
ResearchRegenerativeBioSteel/Armory=L
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=D
ResearchRipwaveMissiles/StarportTechReactor=D
ResearchSOAOrbitalStrikeUpgrade/SolarForge=N
ResearchSOARepairBeamExtraTarget/SolarForge=D
ResearchSOASolarLanceUpgrade/SolarForge=0
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchSeismicSpinesAbathur/ImpalerDen=C
ResearchShadowDash/DarkShrine=D
ResearchShadowFury/DarkShrine=N
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchShockwaveMissileBattery/StarportTechLab=N
ResearchShockwaveMissileBattery/StarportTechReactor=N
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchSingularityCharge2/CyberneticsCore=H
ResearchSolarEfficiencyLevel1/SolarForge=R
ResearchSolarEfficiencyLevel2/SolarForge=C
ResearchSolarEfficiencyLevel3/SolarForge=C
ResearchSpiderMines/FactoryTechLab=G
ResearchSpikeBurstRankOne/EvolutionChamber=S
ResearchStabRankOne/EvolutionChamber=B
ResearchStabilizerMedPacks/BarracksTechLab=B
ResearchStabilizerMedPacks/BarracksTechReactor=B
ResearchStabilizerMedpacks/BarracksTechLab=I
ResearchStabilizerMedpacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=D
ResearchStrikeCannons/FactoryTechLab=B
ResearchStrikeCannons/FactoryTechReactor=B
ResearchStructureBarrier/Forge=I
ResearchTechReactor/ScienceFacility=0
ResearchTempestDisintegration/FleetBeacon=N
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=N
ResearchTurboGripper/StarportTechLab=G
ResearchVehicleWeaponRange/Armory=0
ResearchVesselLoad/ResearchVessel=O
ResearchVesselLoad/ResearchVesselLanded=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=Comma
ResearchVoidStasis/DarkShrine=0
ResearchWarpGate/CyberneticsCore=N
ResearchWhirlwind/TwilightCouncil=N
ResourceStun/Oracle=O
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
RetributionField/Meliak=G
ReturnCargo=0
Rift/KhaydarinNexus=H
Rift/Nexus=H
Roach/Larva=N
Roach/VoidRift=G
Roach/VoidRiftUnselectable=G
RoachWarren/Drone=I
RoboticsBay/Harvester=L
RoboticsBay/Probe=L
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=L
SCV=D
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=L
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=X
SJHyperionYamato/SJHyperion=N
SOAMothershipBlink/SOAMothershipv4=D
SOAMothershipLineAttack/SOAMothershipv4=N
SS_CarrierSpawnInterceptor/SS_Plane=Period
SS_FighterBomb/SS_Plane=X
SS_LeviathanSpawnBombs/SS_Plane=X
SS_LeviathanTentacleAttackL1/SS_Plane=T
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackL2/SS_Plane=H
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=B
SS_LeviathanTentacleAttackR1/SS_Plane=N
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=W
SS_LeviathanTentacleAttackR2/SS_Plane=S
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=R
Salvage/Bunker=N
Salvage/KelMorianGrenadeTurret=N
Salvage/KelMorianMissileTurret=N
Salvage/MissileTurret=N
Salvage/PerditionTurret=N
Salvage/PerditionTurretUnderground=B
SapStructure/Baneling=D
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=S
ScourgeNest/Drone=0
Scout/Stargate=F
SelectBuilder=Y
SelfRepair/Thor=X
SelfRepair/ThorWreckageSwann=X
SensorTower/SCV=S
Sentry=D
SentryTaldarimForceField/Monitor=L
Separatist/Barracks=N
SetBunkerRallyPoint/Bunker=SemiColon
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L
ShadowBlade/PrologueZeratul=C
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=D
ShadowMissile/ResidualVortex=N
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
ShieldBattery/Probe=Comma
ShieldBatteryRecharge/ShieldBattery=R
ShieldBatteryStructureBarrier/ShieldBattery=D
ShrineGuardianDeath/ShrineGuardian=L
SiegeMode=L
SiegeTank/Epilogue02VoidRift=N
SiegeTank/Factory=N
SiegeTank/VoidRift=N
SiegeTank/VoidRiftUnselectable=N
SiegeTank/VoidThrasher=N
SiegeTank/VoidThrasherWalker=N
SiegeTankJumpJet/SiegeTank=U
SkyTankLaserBeamFast/SkyTank=L
SkyTankLaserBeamSlow/SkyTank=R
SlaynElementalGrab/SlaynElemental=L
SlaynElementalGrabAOE/SlaynElemental=C
SlivanPuke/Devourer=G
Snipe/Ghost=N
Snipe/GhostVulture=G
SpawnBanelings/K5Kerrigan=0
SpawnBroodLord/Leviathan=X
SpawnBroodLord/SpacePlatformVentsUnit=X
SpawnChangeling/Overseer=D
SpawnCorruptor/SpacePlatformVentsUnit=G, C
SpawnLocustNest/CreepTumorBurrowed=R
SpawnToxicNest/CreepTumorBurrowed=D
SpawningPool/Drone=B
Spectre/Barracks=Comma
SpectreDomination/Spectre=L
SpectreHoldFire/Spectre=X
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=Apostrophe
SpiderMine/Bunker=C
SpiderMine/MercVulture=C
SpiderMine/Reaper=C
SpiderMine/Vulture=N
SpiderMineReplenish/MercVulture=G
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=N
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=D
Spire/Drone=D
SporeColony/CreepColony=G
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=D
SquadSight/Monitor=L
Stalker=0
StalkerBlinkMultiple/Stalker=X
StalkerBlinkShieldRestoreBase/StalkerShakuras=D
StalkerHallucination/Nexus=BracketOpen
StalkerHallucination/Sentry=BracketOpen
Stargate/Harvester=D
Stargate/Probe=D
Starport/SCV=D
StartColonistVehicle/ColonistVehicleUnit=N
StartColonistVehicle/ColonistVehicleUnit01=N
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
Stim=D
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=BracketOpen
StopBunker/Bunker=N
StopGenerateCreep=I
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/KorhalPalaceGate=Apostrophe
StopPlanetaryFortress/MengskPalaceGate=Apostrophe
StopPlanetaryFortress/MercenaryFortress=Apostrophe
StopPlanetaryFortress/PlanetaryFortress=I
StopPlanetaryFortress/WarfieldFortress=Apostrophe
StukovBossBlast/InfestedStukov=Comma
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=N
Summon2DragoonHallucinations/Sentry=BracketOpen
Summon2DragoonHallucinations/Voranor=BracketOpen
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=R
SunkenColony/CreepColony=C
SupplyDepot/SCV=B
SupplyDepotDrop/SCV=B
SupplyDrop/OrbitalCommand=0
SwannCommanderRebuild=X
SwarmHost/LocustNestBurrowed=M
SwarmHost/SwarmHostBurrowedMP=N
SwarmHost/SwarmHostMP=N
SwarmHostBurrowDown=L
SwarmHostBurrowUp=D
SwarmHostDeepBurrow/InfestationPit=T
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=S
SwarmHostRoot=L
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostRootBurrow=G
SwarmHostUproot=D
SwarmHostUproot/SwarmHostRooted=D
SwarmHostUproot/SwarmHostSplitARooted=D
SwarmHostUproot/SwarmHostSplitBRooted=D
SwarmHostUprootUnburrow=D
SwarmHostUprootUnburrow/SwarmHostBurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=D
SwarmQueenCorpser/HugeSwarmQueen=N
SwarmQueenCorpser/LargeSwarmQueen=N
SwarmQueenCorpser/SwarmQueen=N
SwarmQueenCorpser/SwarmQueenEgg=C
SwarmQueenHydralisk/HugeSwarmQueen=X
SwarmQueenHydralisk/SwarmQueenEgg=X
SwarmQueenHydraliskImpaler/HugeSwarmQueen=X
SwarmQueenHydraliskImpaler/LargeSwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueen=X
SwarmQueenHydraliskImpaler/SwarmQueenEgg=T
SwarmQueenHydraliskLurker/HugeSwarmQueen=X
SwarmQueenHydraliskLurker/LargeSwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueen=X
SwarmQueenHydraliskLurker/SwarmQueenEgg=T
SwarmQueenParasiticInvasion/HugeSwarmQueen=0
SwarmQueenParasiticInvasion/LargeSwarmQueen=0
SwarmQueenParasiticInvasion/SwarmQueen=0
SwarmQueenRaptor/HugeSwarmQueen=D
SwarmQueenRaptor/LargeSwarmQueen=D
SwarmQueenRaptor/SwarmQueen=D
SwarmQueenRaptor/SwarmQueenEgg=R
SwarmQueenRoach/HugeSwarmQueen=N
SwarmQueenRoach/LargeSwarmQueen=N
SwarmQueenRoach/SwarmQueenEgg=N
SwarmQueenSwarmling/HugeSwarmQueen=D
SwarmQueenSwarmling/LargeSwarmQueen=D
SwarmQueenSwarmling/SwarmQueen=D
SwarmQueenSwarmling/SwarmQueenEgg=R
SwarmQueenVile/HugeSwarmQueen=N
SwarmQueenVile/LargeSwarmQueen=N
SwarmQueenVile/SwarmQueen=N
SwarmQueenZergling/HugeSwarmQueen=D
SwarmQueenZergling/LargeSwarmQueen=D
SwarmQueenZergling/SwarmQueen=D
SwarmQueenZergling/SwarmQueenEgg=D
SymbioteCarapace/Brutalisk=C
SymbioteCarapace/HotSLeviathan=C
SymbioteStab/AbathurSymbioteBrutalisk=L
TargetLock/Monitor=D
Taunt/Ball=F
TechLabBarracks/Barracks=0
TechLabBarracks/BarracksFlying=0
TechLabFactory/Factory=0
TechLabStarport/Starport=0
TechReactor/Barracks=0
TechReactor/BarracksFlying=0
TechReactor/Factory=0
TechReactor/FactoryFlying=0
TechReactor/Starport=0
TechReactor/StarportFlying=0
TechReactorAI/Barracks=Apostrophe
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Apostrophe
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Apostrophe
TechReactorAI/StarportFlying=Z
Tempest/Stargate=0
TempestRangeUpgrade/FleetBeacon=Apostrophe
TemplarArchive/Harvester=R
TemplarArchive/Probe=R
TemporalField/Mothership=D
TemporalField/MothershipCore=D
TerranBuild/KelMorianWorker=X
TerranBuild/SCV=N
TerranBuild/VoidRift=X
TerranBuild/VoidRiftUnselectable=X
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=D
TerranInfantryArmorLevel2/EngineeringBay=S
TerranInfantryArmorLevel3/EngineeringBay=S
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsLevel2/EngineeringBay=C
TerranInfantryWeaponsLevel3/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingLevel2/Armory=Apostrophe
TerranShipPlatingLevel3/Armory=Apostrophe
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=N
TerranShipWeaponsLevel2/Armory=N
TerranShipWeaponsLevel3/Armory=N
TerranShipWeaponsUltraCapacitorsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel2/Armory=N
TerranShipWeaponsUltraCapacitorsLevel3/Armory=N
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=B
TerranVehiclePlatingLevel2/Armory=B
TerranVehiclePlatingLevel3/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=B
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsLevel2/Armory=C
TerranVehicleWeaponsLevel3/Armory=C
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=0
Thor/Factory=B
Thor/VoidRift=F
Thor/VoidRiftUnselectable=F
ThorDefensiveMatrix/Thor=N
ThorDefensiveMatrix/ThorWreckageSwann=N
TimeWarp/Nexus=L
TimeWarpSentinel/Oracle=H
TitanMechBombardment/TitanMechAssault=X
TitanMechGunShot/TitanMechAssault=D
TitanMechGunShotCharge/TitanMechAssault=M
TitanMechMissileShot/TitanMechAssault=H
TitanMechRepel/TitanMechAssault=G
TornadoMissile/WarHound=D
TorrasqueChrysalis/HotSTorrasque=Apostrophe
TorrasqueChrysalis/HotSTorrasqueBurrowed=Apostrophe
TorrasqueChrysalis/TorrasqueCorpse=L
TossGrenade/Raynor=D
TossGrenadeTychus/TychusCommando=D
ToxicNestExplode/ToxicNestBurrowed=W
Transfusion/BroodMother=D,I
Transfusion/EvolutionChamber=F
Transfusion/Queen=D,I
Transfusion/Queen2=D,I
Transfusion/QueenCoop=D,I
Transfusion/ZaGara=F
TransportMode/WarpPrism=D
TransportMode/WarpPrismGiant=F
TransportTruckLoad/TransportTruck=O
TransportTruckUnloadAll/TransportTruck=P
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Epilogue02VoidRift=P
Ultralisk/Larva=BracketOpen
Ultralisk/VoidRift=P
Ultralisk/VoidRiftUnselectable=P
Ultralisk/VoidThrasher=P
Ultralisk/VoidThrasherWalker=P
UltraliskBurrowCharge/HotSTorrasqueBurrowed=M
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=D
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=T
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeLIDARTransmitter/EngineeringBay=H
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToRoboticsFacilityWarp/RoboticsFacility=B
UpgradeToStargateWarp/Stargate=B
UpgradeToWarpGate/Gateway=B
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=G
VespeneDrone/CommandCenter=N
VespeneDrone/DroneOperator=G
VespeneDrone/PlanetaryFortress=N
VespeneDrone/VespeneDrone=G
VikingFighter/Starport=R
Viper/Larva=Y
Viper/MutaliskViper=N
Viper/VoidRift=C
Viper/VoidRiftUnselectable=C
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidDarkTemplarShadowFury/DarkTemplarShakuras=N
VoidHighTemplarMindBlast/HighTemplarTaldarim=L
VoidHighTemplarPsiOrb/HighTemplarTaldarim=D
VoidRay/Epilogue02VoidRift=B
VoidRay/Stargate=N
VoidRay/StargateWarp=N
VoidRay/SuperWarpGate=B
VoidRay/VoidRift=B
VoidRay/VoidRiftUnselectable=B
VoidRay/VoidThrasher=B
VoidRay/VoidThrasherWalker=B
VoidRayHallucination/Nexus=X
VoidRayHallucination/Sentry=X
VoidRayHallucination/Voranor=X
VoidRaySwarmDamageBoost/VoidRay=D
VoidRift/NarudEpilogue=L
VoidRift/VoidCorruption=L
VoidRift/VoidRiftAutoBuild=L
VoidRift/VoidShard=L
VoidRift/VoidShardAC=L
VoidSentryBlackHole/SOAMothershipv4=0
VoidSentryChronoBeam/SentryCampaignBase=M
VoidSentryChronoBeam/SentryPurifier=D
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryCampaignBase=C
VoidSentryPhasingMode/SentryPurifier=L
VoidSentryShieldRepair/RoguePurifierSupportDroneB=L
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepair/SentryCampaignBase=L
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSentryShieldRepairDouble/SentryCampaignBase=L
VoidShadowGuardShadowFury/VorazunShadowGuard=N
VoidShieldCapacitor/FenixChampion=0
VoidShieldCapacitor/FenixSOA=M
VoidSiphon/Oracle=Period
VoidStasis/DarkTemplarShakuras=0
VoidStasis/DarkTemplarTaldarim=D
VoidStasis/VorazunShadowGuard=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=N
VoidTendrilDeathGrip/VoidShard=T
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=D
VoidTendrilShockwave/VoidShard=B
VoidTendrilUnstableEnergy/VoidShard=P
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=F
VoidThrasherLightningAoE/VoidThrasherWalker=F
VoidThrasherLightningAoEExtra/VoidThrasher=H
VoidThrasherLightningAoEExtra/VoidThrasherWalker=H
VoidZealotShadowCharge/ZealotShakuras=D
VoidZealotShadowChargeStun/ZealotShakuras=L
VoidZealotWhirlwind/ZealotAiur=L
VoodooShield/Immortal=N
VoodooShield/Spectre=0
VoodooShield/Tosh=0
VorazunBlink/VorazunChampion=D
Vortex/Artanis=D
Vortex/Mothership=D
Vortex/Purifier=B
Vortex/TalDarimMothership=B
Vulture/Factory=D
WarHound/Factory=Q
WarbotA/VoidCoopWarbot=G
WarpInActiveArtanisChampion/TwilightCouncil=S
WarpInAdept/Gateway=N
WarpInAdept/WarpGate=N
WarpInArtanisChampion/SuperWarpGate=F
WarpInArtanisChampion/TwilightCouncil=F
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/SuperWarpGate=G
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInDarkTemplarChampion/SuperWarpGate=T
WarpInDarkTemplarChampion/TwilightCouncil=T
WarpInFenixChampion/SuperWarpGate=H
WarpInFenixChampion/TwilightCouncil=Period
WarpInFenixChampionAir/TwilightCouncil=N
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=Comma
WarpInReplicant/Gateway=C
WarpInReplicant/WarpGate=C
WarpInScout/Stargate=Comma
WarpInScout/SuperWarpGate=N
WarpInShuttle/RoboticsFacility=R
WarpInUnits/Epilogue02VoidRift=X
WarpInVulcanChampion/SuperWarpGate=W
WarpInVulcanChampion/TwilightCouncil=Apostrophe
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=B
WarpPrismHallucination/Sentry=B
WarpPrismHallucination/Voranor=B
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=0
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=M
WeaponsFree/Ghost=X
WeaponsFree/GhostVulture=D
WeaponsFree/NovaHero=D
WidowMine/Factory=D
WidowMineAttack/WidowMine=B
WidowMineBurrow/WidowMine=L,N
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=Comma
WildMutation/K5KerriganPsiStrike=C
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=Comma
WormholeTransit/Predator=C
WormholeTransit/TalDarimMothership=F
Wraith/Starport=N
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=0
WraithCloakOn/MengskWraith=M
WraithCloakOn/Wraith=L
XaphanForce/Voranor=G
XelNagaConstructChaseBeam/XelNagaConstruct=F
XelNagaConstructSmash/XelNagaConstruct=G
XelNagaShadowStep/XelNagaConstruct=C
YagdraFireball/AbathurLavaWorm=H
YagdraFireball/Yagdra=H
YagdraFirebreath/AbathurLavaWorm=X
YagdraFirebreath/Yagdra=X
YagdraTunnel/AbathurLavaWorm=G
YagdraTunnel/Yagdra=G
YamatoGun=N
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=L
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=D
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=U
ZagaraVoidCoopBanelingSpawner/BanelingNest=L
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=X
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=X
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=X
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=M
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=C
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=0
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Comma
ZagaraVoidCoopNydusWorm/NydusNetwork=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=N
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Period
Zealot=R
ZealotHallucination/Nexus=Slash
ZealotHallucination/Sentry=Slash
ZealotHallucination/Voranor=Slash
ZeratulBlink/PrologueZeratul=D
ZeratulBlink/SS_Plane=X
ZeratulBlink/Zeratul=D
ZeratulBlink/ZeratulVoid=D
ZeratulBlink/ZeratulVoidAiur01=D
ZeratulStun/Zeratul=N
ZeratulStun/ZeratulVoid=N
ZergBuild/Drone=N
ZergBuild/VoidRift=X
ZergBuild/VoidRiftUnselectable=X
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=R
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=D
hydraliskspeed/LurkerDen=D
hydraliskspeed/LurkerDenMP=D
overlordspeed=Slash
zergflyerarmor1=D
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=D
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=N
zergmissileweapons1/EvolutionChamber=R

