[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt,Control+Enter
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+L
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+0
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+N
CameraSave6=Alt+9
CameraSave7=Alt+C
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+L
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+N
CameraView6=Shift+9
CameraView7=Shift+C
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+L
ControlGroupAppend2=Control+Alt+R
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+N
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+BracketOpen
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+C
ControlGroupAppend9=Control+Alt+V
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+L
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+BracketOpen
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+C
ControlGroupAppendAndSteal9=Control+V
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+L
ControlGroupAssign2=Shift+Alt+R
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+N
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+BracketOpen
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+C
ControlGroupAssign9=Shift+Alt+V
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+L
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+BracketOpen
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+C
ControlGroupAssignAndSteal9=Control+Shift+V
ControlGroupRecall0=
ControlGroupRecall1=L
ControlGroupRecall2=R
ControlGroupRecall3=S
ControlGroupRecall4=N
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=9
ControlGroupRecall8=C
ControlGroupRecall9=V
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=7
LeaderAPM=X
LeaderArmy=Enter
LeaderCPM=Shift+V
LeaderIncome=Y
LeaderNone=B
LeaderProduction=S
LeaderResources=R
LeaderSpending=Minus
LeaderStructures=C
LeaderUnits=F
LeaderUnitsLost=U
LeaderUpgrades=T
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+Equals
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+B
ObserveAllPlayers=L
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=W
ObserveSelected=Slash
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+I
ObserveZoomCameraLevel2=Shift+I
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+C
ReplayPlayPause=Period,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,8
Sound=F12
StatPanelAPM=Control+V
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+W
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Slash,Minus,BracketClose,H,M
TeamResources=Control+Shift+BracketClose
ToggleVersusModeSides=
ToggleWorldPanel=Control+Slash
TownCamera=Grave
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=T
250mmStrikeCannons/ThorWreckageSwann=T
330mmBarrageCannons/Thor=T
AWrp=Minus
AbathurDeepTunnel/ImpalerAbathur=S
AbathurDeepTunnel/ImpalerAbathurBurrowed=S
AbathurDeepTunnel/SwarmHost=S
AbathurDeepTunnel/SwarmHostBurrowed=S
Aberration/Larva=G
Aberration/VoidRift=M
Aberration/VoidRiftUnselectable=M
AberrationProtectiveCover/InfestedAbomination=M
AberrationProtectiveCover/InfestedAbominationBurrowed=M
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Equals
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Equals
ActivateStasisWard/OracleStasisTrap=C
AdeptHallucination/Sentry=G
AdeptPhaseShift/Adept=T
AdeptResearchPiercingUpgrade/TwilightCouncil=Minus
AetherMawAetherStorm/AmonAetherMawEpilogue03=C
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=Equals
AlarakKnockback/AlarakChampion=T
AlarakMindBlast/PitAlarak=Equals
AlarakPsiOrb/PitAlarak=L
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=M
Arbiter/Stargate=Equals
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=Minus
ArbiterMPStasisField/ArbiterMP=T
ArchAngelCoopBombardment/ArchAngelCoopAssault=M
ArchAngelCoopMissileShot/ArchAngelCoopAssault=N
ArchAngelCoopRepel/ArchAngelCoopAssault=R
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=Minus
ArchonHallucination/Nexus=Equals
ArchonHallucination/Sentry=Equals
ArchonHallucination/Voranor=Equals
ArmorpiercingMode=Equals
Armory/SCV=BracketClose
ArtanisAstralWind/ArtanisVoid=Equals
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=I
ArtanisLightningDash/ArtanisVoid=T
AscendantSacrifice/HighTemplarTaldarim=BracketClose
AssaultMode=Equals
Assimilator/Harvester=Equals
Assimilator/Probe=Equals
Attack=Slash
AttackAllowsInvulnerable/DrakkenLaserDrill=Slash
AttackChampions=Slash
AutoTurret/Raven=Minus
AutomatedExtractor/Drone=Equals
AutomatedRefinery/SCV=Equals
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=Enter
Banshee/Epilogue02VoidRift=L
Banshee/Starport=Enter
Banshee/VoidRift=L
Banshee/VoidRiftUnselectable=L
Banshee/VoidThrasher=L
Banshee/VoidThrasherWalker=L
BansheeSpeed/StarportTechLab=Enter
Barracks/SCV=H
BattleRage/Khraxus=R
Battlecruiser/SJMercStarport=M
Battlecruiser/Starport=W
Battlecruiser/VoidRift=M
Battlecruiser/VoidRiftUnselectable=M
BileLauncherBombardment/BileLauncherZagara=Slash
BioPlasmidDischarge/Leviathan=M
BioStasis/Leviathan=C
BiodomeLoad/Biodome=U
BiodomeLoad/BiodomeHalfBuilt=U
BiodomeLoad/InfestableBiodome=U
BiodomeUnloadAll/Biodome=F
BiodomeUnloadAll/BiodomeHalfBuilt=F
BiodomeUnloadAll/InfestableBiodome=F
BlindingCloud/Viper=Equals,M
Blink/PitAlarak=M
Blink/ShadowOfTheVoidStalker=T
Blink/Stalker=T
Blink/StalkerShakuras=M
Blink/SuperWarpGate=M
BlinkShieldRestoreUpgrade/StalkerShakuras=M
BonesHeal/Stetmann=H
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=R
BrokenSolarForge/SolarForge=Slash
BroodLord/Corruptor=Minus
BroodLord/MutaliskBroodlord=Minus
BroodLord/VoidRift=M
BroodLord/VoidRiftUnselectable=M
Brutalisk/Larva=D
BrutaliskDeepTunnel/Brutalisk=S
BuildAutoTurret/Raven=Minus
BuildCreepTumor/BroodMother=Minus
BuildCreepTumor/Hatchery=V
BuildCreepTumor/Hive=V
BuildCreepTumor/Lair=V
BuildCreepTumor/Queen=Minus
BuildCreepTumor/Queen2=Minus
BuildCreepTumor/QueenCoop=Minus
BuildCreepTumor/ZaGara=V
BuildCreepTumorPropagate/CreepTumorBurrowed=Minus
BuildCyclone/Factory=H
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHercules/Starport=Backspace
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=T
BuildKelMorianRocketTurret/SCV=M
BuildPointDefenseDrone/Raven=Equals,BracketClose
BuildScarab/Reaver=R
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
Bunker/KelMorianWorker=F
Bunker/SCV=Minus
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=Minus
BunkerLoad=M
BunkerUnloadAll=Equals
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=Equals
BurrowHydraliskImpalerDown=Equals
BurrowHydraliskImpalerUp=T
BurrowHydraliskLurkerDown=Equals
BurrowHydraliskLurkerUp=T
BurrowLurkerMP=Equals
BurrowUp=T
CalldownMULE/CommandCenter=Slash
CalldownMULE/OrbitalCommand=Slash
CampaignVehicles=Enter
CampaignVehicles/Factory=E
CampaignVehicles/Starport=E
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=V
Carrier/Stargate=W
Carrier/StargateWarp=W
Carrier/SuperWarpGate=V
Carrier/VoidRift=V
Carrier/VoidRiftUnselectable=V
Carrier/VoidThrasher=V
Carrier/VoidThrasherWalker=V
CarrierRepairDroneHeal/CarrierRepairDrone=R
CausticSpray/Corruptor=BracketClose
CelestialBeam/KerriganEpilogue02=V
ChainLightning/XelNagaWorldshipVault=V
ChannelSnipe/Ghost=Minus
Charge/Khraxus=T
Charge/Orthos=T
Charge/ShadowOfTheVoidZealot=T
Charge/Voranor=T
Charge/Yeti=V
Charge/YetiMomma=V
Charge/Zealot=T
Charge/ZealotAiur=T
Charge/ZealotDark=T
Charge/ZealotPurifier=T
CloakOff=BracketClose
CloakOnBanshee=Equals
CloakOnFlagship/Flagship=V
CloakOnGhost/Ghost=V
ColonyInfestation/Overlord=Y
Colossus/Epilogue02VoidRift=V
Colossus/RoboticsFacility=Equals
Colossus/RoboticsFacilityWarp=Equals
Colossus/SuperWarpGate=V
Colossus/VoidRift=V
Colossus/VoidRiftUnselectable=V
Colossus/VoidThrasher=V
Colossus/VoidThrasherWalker=V
ColossusHallucination/Nexus=Enter
ColossusHallucination/Sentry=Enter
ColossusHallucination/Voranor=Enter
CommandCenter/SCV=T
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=Equals
Consume/GiantYeti=BracketClose
Consume/Lyote=BracketClose
ConsumeDNA/Hybrid=V
ConsumeDNA/HybridBehemoth=V
ConsumeDNA/HybridReaver=V
ConsumeDNA/ShadowOfTheVoidHybrid=V
Consumption/Tosh=Equals
Contaminate/Overseer=Minus
CorrosiveAcidDevourer/Devourer=S
CorruptionAbility/Corruptor=T,BracketClose
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=T
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=L
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=U
CyberneticsCore/Harvester=Minus
CyberneticsCore/Probe=Minus
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MengskReaper=T
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=Equals
DarkPylonRecall/DarkPylon=Minus
DarkShrine/Harvester=W
DarkShrine/Probe=W
DarkShrineAssignRally/DarkShrine=G
DarkSwarm/Infestor=R
DarkTemplar=Equals,M
DarkTemplarShadowDash/DarkTemplarShakuras=T
DeactivateShieldGenerator/ShadowShieldGenerator=L
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=L
DeepTunnel/BroodMother=S
DeepTunnel/KerriganChar=S
DeepTunnel/KerriganCharBurrowed=S
DeepTunnel/Queen=Period
DeepTunnel/QueenCoop=C
DeepTunnel/ZaGara=S
DefensiveMatrix/Battlecruiser=Equals
DefensiveMatrix/DukesRevenge=Equals
DefensiveMatrix/MengskBC=S
DefensiveMatrixTarget/ScienceVessel=Minus
Defiler/Larva=N
DefilerMPConsume/DefilerMP=V
DefilerMPDarkSwarm/DefilerMP=S
DefilerMPPlague/DefilerMP=T
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=Minus
DeploySpiderMines/SiegeTank=R
Designate/TestShop=S
Detonate/SpiderMine=R
DetonateScourge/Scourge=Minus
DevastatingShot/InfestedStukov=T,M
Diamondback/Factory=BackSlash
DigesterCreepSpray/NydusCanalCreeper=V
DisableBuildingAttack/Baneling=BracketClose
DisableBuildingAttack/HotSHunter=BracketClose
DisableBuildingAttack/HotSSplitterlingBig=BracketClose
DisableBuildingAttack/baneling=BracketClose
DisableBuildingAttack/baneling2=BracketClose
DisableBuildingAttackScourge/Scourge=BracketClose
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketClose
DisablingCloud/Viper=Equals,M
Disguise/Changeling=None
DisruptorHallucination/Sentry=BracketClose
Domination/Nova=T
Drag/Dehaka=T,BracketClose
Drag/DehakaMirrorImage=T,BracketClose
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Equals
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=L
Drone/Larva=T
DutchPlaceTurret/Swann=Minus
EMP/Ghost=T
EMP/GhostVulture=L
EMP/ScienceVessel=R
EMPNova/ShadowScrambler=L
EnableBuildingAttack/Baneling=T
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EnableBuildingAttackScourge/Scourge=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnergizerReclamation/SentryCampaignBase=R
EnergizerReclamation/SentryPurifier=Minus
EnergyChannel/XelNagaObeliskAiur06=V
EnergyNova/Artifact=W
EngineeringBay/SCV=BracketClose
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=Equals
EvadeObserver/Observer=R
EvolutionChamber/Drone=BracketClose
EvolveAberrationArmorAura/EvolutionChamber=M
EvolveAdaptivePlating/GreaterRoachWarren=Equals
EvolveAdaptivePlating/RoachWarren=Equals
EvolveAdrenalineBoost/EvolutionChamber=G
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=Slash
EvolveAncillaryCarapace/ImpalerDen=Slash
EvolveAncillaryCarapace/LurkerDen=Slash
EvolveBanelingCorrosiveBile/BanelingNest=Slash
EvolveBanelingHeal/BanelingNest=BracketClose
EvolveBanelingRupture/BanelingNest=Minus
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=Equals
EvolveBroodLordSpeed/GreaterSpire=W
EvolveBroodLordSpeed/Spire=W
EvolveBurrowCharge/Hatchery=W
EvolveBurrowCharge/UltraliskCavern=Slash
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveCorrosiveBileDamageIncrease/RoachWarren=L
EvolveCorrosiveBileRadiusIncrease/RoachWarren=V
EvolveDevourerAoEDamage/GreaterSpire=S
EvolveDevourerAoEDamage/Spire=S
EvolveFlyingLocusts/InfestationPit=U
EvolveFrenzy/HydraliskDen=BracketClose
EvolveFrenzy/ImpalerDen=BracketClose
EvolveFrenzy/LurkerDen=BracketClose
EvolveGlialRegeneration/GreaterRoachWarren=T
EvolveGlialRegeneration/RoachWarren=Slash
EvolveGuardianAttackRangeIncrease/GreaterSpire=L
EvolveGuardianAttackRangeIncrease/Spire=L
EvolveHardenedCarapace/SpawningPool=Minus
EvolveHatcheryDoubleQueue/EvolutionChamber=Y
EvolveHydriodicBile/GreaterRoachWarren=BracketClose
EvolveHydriodicBile/RoachWarren=BracketClose
EvolveInfestorEnergyUpgrade/InfestationPit=Slash
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=BracketClose
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/ImpalerDen=T
EvolveMuscularAugments/LurkerDen=T
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketClose
EvolveMutaliskRapidRegeneration/Spire=BracketClose
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=BracketClose
EvolveScourgeSplashDamage/ScourgeNest=Minus
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=Minus
EvolveToBrutalisk/DefilerMP=M
EvolveToBrutalisk/Queen=M
EvolveToBrutalisk/QueenBurrowed=M
EvolveToBrutalisk/RavagerAbathur=M
EvolveToBrutalisk/RavagerAbathurBurrowed=M
EvolveToBrutalisk/Roach=M
EvolveToBrutalisk/RoachBurrowed=M
EvolveToBrutalisk/RoachVile=M
EvolveToBrutalisk/RoachVileBurrowed=M
EvolveToBrutalisk/SwarmHost=M
EvolveToBrutalisk/SwarmHostBurrowed=M
EvolveToLeviathan/Devourer=U
EvolveToLeviathan/GuardianMP=U
EvolveToLeviathan/Mutalisk=U
EvolveToLeviathan/Viper=U
EvolveTunnelingClaws/GreaterRoachWarren=Slash
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=Equals
EvolveViciousGlaive/Spire=Equals
EvolveViperAbductImprovedStun/InfestationPit=C
EvolveViperAbductImprovedStun/Viper=C
EvolveViperImprovedCastRange/InfestationPit=R
EvolveViperImprovedCastRange/Viper=R
EvolveZerglingArmorShred/SpawningPool=BracketClose
ExperimentalPlasmaGun/Raynor=Minus
Explode/Baneling=Minus
Explode/BanelingBurrowed=Minus
Explode/HotSHunter=Minus
Explode/HotSHunterBurrowed=Minus
Explode/HotSSplitterlingBig=Minus
Explode/HotSSplitterlingBigBurrowed=Minus
Explode/baneling=Minus
Explode/baneling2=Minus
ExplosiveMode=T
Extractor/Drone=Equals
FaceEmbrace/Viper=T,BracketClose
Factory/SCV=H
Feedback/AnAleemController=Equals,BracketClose
Feedback/Archon=Equals,BracketClose
Feedback/HighArchonTemplar=Equals,BracketClose
Feedback/HighTemplar=Equals,BracketClose
Feedback/HighTemplarShakuras=N
Feedback/Khiradun=Equals,BracketClose
Feedback/Tassadar=N
FenixSOACharge/FenixChampion=T
FenixSOACharge/FenixSOA=T
FenixWhirlwind/FenixChampion=Equals
FenixWhirlwind/FenixSOA=Equals
FighterMode=T
Firebat/Barracks=Enter
FlagshipTimeBomb/Flagship=C
FlagshipWarpInPhoenix/Flagship=P
FlagshipWarpInScout/Flagship=F
FleetBeacon/Harvester=Minus
FleetBeacon/Probe=Minus
ForceField/Sentry=T
ForceField2/Sentry2=T
Forge/Harvester=BracketClose
Forge/Probe=BracketClose
Frostbat/Barracks=Enter
FungalGrowth/Infestor=T
FungalGrowth/Infestor2=T
FusionCore/SCV=Minus
GasCanisterGather/Probe=J
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=J
GenerateCreep/Overlord=Minus
Ghost/Barracks=H
Ghost/Epilogue02VoidRift=T
Ghost/VoidRift=T
Ghost/VoidRiftUnselectable=T
Ghost/VoidThrasher=T
Ghost/VoidThrasherWalker=T
GhostAcademy/SCV=Slash
GhostHoldFire/Ghost=M
GhostHoldFire/GhostVulture=N
GhostHoldFire/NovaHero=N
GhostVultureLayMine/GhostVulture=U
GiantYetiLeap/GiantYeti=L
Glare/Oracle=Z
Goliath/Factory=Backspace
GravitonBeam/Phoenix=Minus,T
GravitonBeam/PhoenixPurifier=T,Minus
GravitonBeam/Urun=Minus,T
GravitonBeamUrun/Urun=N
GravitonBeamVoidCampaign/Phoenix=T
GravitonBeamVoidCampaign/PhoenixPurifier=Minus,T
GravitonCatapult/Carrier=T
GravitonPrison/HybridDestroyer=T
GravitonPrison/HybridDominator=T
GravitonPrison/HybridDominatorVoid=T
GravitonPrison/Maar=T
GravitonPrison/ShadowOfTheVoidHybridDominator=T
GreaterRoachWarren/RoachWarren=Minus
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GreaterSpireViper/Spire=T
GroundMissileVolley/NydusBeast=T
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=R
GuardianShield/Sentry=Minus
GuardianShield/Sentry2=Minus
GuardianShield/SentryAiur=Minus
GuardianShield/SentryCampaignBase=T
Hallucination/Sentry=Equals,M
Hallucination/Sentry2=Equals,M
Hallucination2/Voranor=Equals,M
Halt=D
HardenedShield/Immortal=None
Hatchery/Drone=T
Heal/Medivac=H
Heal/Medivac2=H
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=T
Hellion/Factory=Slash
HellionTank/Factory=Enter
HerculesLoad/Hercules=M
HerculesLoad/HerculesCrashing=U
HerculesLoad/NovaShip=U
HerculesUnloadAll/Hercules=Equals
HerculesUnloadAll/HerculesCrashing=S
HerculesUnloadAll/NovaShip=S
HerculesUnloadAll/ResearchVessel=S
HerculesUnloadAll/ResearchVesselLanded=S
HeroNukeCalldown/Nova=H
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=T
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=U
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=W
HireDukesRevenge/Starport=Period
HireDuskWing/MercCompound=Enter
HireDuskWing/Starport=K
HireHammerSecurities/Barracks=K
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=Equals
HireHelsAngels/Starport=U
HireKelmorianMiners/Barracks=Period
HireKelmorianMiners/MercCompound=Slash
HireSiegeBreakers/Factory=Period
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=K
HireSpartanCompany/MercCompound=BracketClose
Hive/Lair=G
HiveMindEmulator/SCV=G
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=L
HotSPressurizedGlands/InfestationPit=Minus
HotSPressurizedGlands/Locust=Period
HotSPressurizedGlands/LocustFlying=Period
HotSPressurizedGlands/SwarmHost=Period
HotSPressurizedGlands/SwarmHostBurrowed=Period
HotSPressurizedGlands/SwarmHostRooted=Period
HotSPressurizedGlands/SwarmHostSplitA=Period
HotSPressurizedGlands/SwarmHostSplitABurrowed=Period
HotSPressurizedGlands/SwarmHostSplitARooted=Period
HotSPressurizedGlands/SwarmHostSplitB=Period
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Period
HotSPressurizedGlands/SwarmHostSplitBRooted=Period
HoverSiegeMode=L
HoverUnsiege=S
HunterSeekerMissile/Raven=M
HunterSeekerMissile/SS_Plane=R
HutLoad/DataCore=U
HutLoad/Hut=U
HutLoad/InfestableHut=U
HutUnloadAll/DataCore=F
HutUnloadAll/Hut=F
HutUnloadAll/InfestableHut=F
HybridBlink/Maar=M
HybridDominatorPlasmaBlast/HybridDominatorVoid=Equals
HybridFAoEStun/Hybrid=R
HybridFAoEStun/HybridBehemoth=R
HybridFAoEStun/ShadowOfTheVoidHybrid=R
HybridGeneralMindControl/HybridGeneral=V
HybridGeneralPhaseShift/HybridGeneral=Equals
HybridGeneralPhaseShift/HybridNemesis=Equals
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=Equals
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskEvolved=C
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
HyperionAdvancedPDD/HyperionVoidCoop=BracketClose
HyperionKorhalRegen/HyperionKorhal=R
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=G
HyperionVoidCoopHyperjump/HyperionVoidCoop=BracketClose
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Minus
HyperionYamatoGun/Hyperion=G
Hyperjump/Battlecruiser=BracketClose
HyperjumpHercules/Hercules=BracketClose
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=M
IgniteAfterburners/Battlecruiser=M
IgniteAfterburners/Liberator=M
IgniteAfterburners/SiegeTank=M
IgniteAfterburners/VikingAssault=M
IgniteAfterburners/Vulture=M
Immortal=BracketClose
Immortal/Epilogue02VoidRift=Y
Immortal/Gateway=
Immortal/RoboticsFacility=Minus
Immortal/RoboticsFacilityWarp=Minus
Immortal/SuperWarpGate=Y
Immortal/VoidRift=Y
Immortal/VoidRiftUnselectable=Y
Immortal/VoidThrasher=Y
Immortal/VoidThrasherWalker=Y
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=T
ImmortalHallucination/Nexus=Minus
ImmortalHallucination/Sentry=Minus
ImmortalOverload/Immortal=T
ImmortalOverload/ImmortalAiur=T
ImmortalShakurasShadowCannon/ImmortalAiur=Minus
ImmortalShakurasShadowCannon/ImmortalShakuras=Minus
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=Equals
ImpalerBurrowUp=T
ImpalerDen/HydraliskDen=G
Implosion/KerriganChar=U
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=Slash
InfestedAbomination/InfestableBiodome=M
InfestedAbomination/InfestableHut=M
InfestedAbomination/InfestedArmory=M
InfestedAbomination/InfestedBarracks=M
InfestedAbomination/InfestedBunker=M
InfestedAbomination/InfestedCC=M
InfestedAbomination/InfestedEngBay=M
InfestedAbomination/InfestedFactory=M
InfestedAbomination/InfestedMercHaven=M
InfestedAbomination/InfestedMissileTurret=M
InfestedAbomination/InfestedRefinery=M
InfestedAbomination/InfestedStarport=M
InfestedAbomination/InfestedSupply=M
InfestedTerrans/Infestor=Minus
InfestedTerrans/Infestor2=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=M
InfestorConsumption/DefilerMP=V
InfestorConsumption/Infestor=H
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=T
Interceptor/Carrier=Minus
Interceptor/CarrierAiur=Minus
Interceptor/Selendis=Minus
Irradiate/ScienceVessel=T
JackhammerConcussionGrenade/HammerSecurity=Period
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=Period
K5Leviathan/K5KerriganPsiStrike=S
K5Leviathan/KerriganVoid=M
K5Leviathan/KerriganVoidBurrowed=Period
KD8Charge/Reaper=T,Minus
KaiserWormScourgeMissile/VoidThrasher=Equals
KaiserWormScourgeMissile/VoidThrasherWalker=Equals
KarassPlasmaSurge/Karass=L
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Period
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=U
KerriganVoidApocalypse/KerriganVoidUlnar02=Period
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Period
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=S
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=S
KerriganVoidCoopEconDrop/K5Kerrigan=BracketClose
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=L
KerriganVoidCoopEconDrop/KerriganReviveCocoon=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=T
KhaydarinMonolith/Probe=Period
KraithSpineVolley/Kraith=Z
Lair/Hatchery=G
Land=M
Larva=Slash,Minus,BracketClose,Equals,H,W,Enter
LaunchNullWard/NullSphere=R
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=F
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=F
Liberator/Starport=Minus
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=T
LiberatorAGMode/Liberator=Equals
Lift=M
LightningBomb/Tempest=T
LightningBomb/TempestPurifier=T
LightofAiur/Oracle=BracketClose
LockOn/Cyclone=T,Minus
LockOnUpgraded/Cyclone=V
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=Minus
LocustFlyingLaunch/SwarmHostSplitARooted=Minus
LocustLaunch/SwarmHost=V
LocustLaunch/SwarmHostBurrowed=Minus
LocustLaunch/SwarmHostRooted=Minus
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Minus
LocustLaunchCreeper/SwarmHostSplitBRooted=Minus
LocustMPFlyingSwoop/LocustMPFlying=T
Lower/SupplyDepot=Equals
Lurker/Hydralisk=T
Lurker/HydraliskImpaler=T
Lurker/HydraliskLurker=T
LurkerBurrowDown=Equals
LurkerBurrowUp=T
LurkerCancelHoldFire/LurkerBurrowed=BracketClose
LurkerCancelHoldFire/LurkerMPBurrowed=BracketClose
LurkerDen/HydraliskDen=Minus
LurkerHoldFire/LurkerBurrowed=Minus
LurkerHoldFire/LurkerMPBurrowed=Minus
LurkerMP/Hydralisk=T
Marauder/Barracks=T
Marine/Barracks=Slash
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=Minus
MassRecall/Mothership=Minus
MassRoachDrop/ZagaraReviveCocoon=S
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=Period
Matrix/Medic=R
Medic/Barracks=W
MedicHeal/InfestedMedic=L
MedicHeal/Medic=H
Medivac/Starport=T
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacSpeedBoost/Medivac=T
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=E
MengskUnits/Factory=X
MengskUnits/Starport=X
MercCompound/SCV=Equals
MercHellion/Factory=U
MercHellion/MercCompound=K
MercMedic/Barracks=E
MercMedic/MercCompound=U
MercMedicHeal/MengskMedic=L
MercMedicHeal/MercMedic=H
MercMedicHealToggle/MercMedic=R
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=K
MindBlast/Spectre=Minus
MindBlast/Tosh=T
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=Y
MindBolt/K5KerriganPsiStrike=Equals
MindBolt/KerriganGhostLab=T
MindBolt/KerriganReviveCocoon=Equals
MindBolt/KerriganVoid=T
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=Slash
MissilePods/Battlecruiser=BracketClose
MissilePods/DukesRevenge=BracketClose
MissilePods/Loki=L
MissilePods/MengskBC=L
MissilePods/SkyTank=L
MissileTurret/KelMorianWorker=C
MissileTurret/SCV=Slash
MohandarOmnislash/VorazunChampion=Equals
MorphBackToGateway/WarpGate=I
MorphBackToRoboticsFacility/RoboticsFacilityWarp=I
MorphBackToStargate/StargateWarp=I
MorphMorphalisk/BroodMother=BracketClose
MorphMorphalisk/Queen=BracketClose
MorphMorphalisk/Queen2=BracketClose
MorphMorphalisk/QueenCoop=BracketClose
MorphMorphalisk/ZaGara=W
MorphToCorpser/Larva=Minus
MorphToGuardian/Mutalisk=Minus
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=Equals
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHoverHellbat/HoverHellion=S
MorphToHoverHellion/HoverHellion=L
MorphToHydraliskImpaler/Larva=Equals
MorphToHydraliskLurker/Larva=Equals
MorphToMothership/MothershipCore=Equals
MorphToMutaliskBroodlord/Larva=W
MorphToMutaliskViper/Larva=W
MorphToOverseer/Overlord=T
MorphToOverseer/VoidRift=W
MorphToOverseer/VoidRiftUnselectable=W
MorphToRaptor/Larva=Slash
MorphToSwarmHostSplitA/Larva=Enter
MorphToSwarmHostSplitB/Larva=Enter
MorphToSwarmling/Larva=Slash
MorphToVile/Larva=Minus
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoObserver/Observer=T
MorphtoObserverSiege/Observer=Minus
MorphtoOverlordTransport/Overlord=BracketClose
MorphtoOverseer/Overseer=C
MorphtoOverseerNormal/Overseer=C
MorphtoOverseerSiege/Overseer=L
MorphtoRoach/Larva=Minus
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=Minus
MothershipCore/Nexus=Minus
MothershipCore/SuperWarpGate=X
MothershipCoreMassRecall/MothershipCore=Minus
MothershipCoreWeapon/Mothership=BracketClose
MothershipCoreWeapon/MothershipCore=BracketClose
MothershipMassRecall/Mothership=Minus
Move=K
MoveChampions=K
MoveHoldPosition=W
MovePatrol=Enter
MuscularAugments/HydraliskDen=Slash
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=C
Mutalisk/Larva=W
Mutalisk/VoidRift=C
Mutalisk/VoidRiftUnselectable=C
Mutalisk/VoidThrasher=C
Mutalisk/VoidThrasherWalker=C
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=Minus
MutatorWorkerSleep/Drone=L
MutatorWorkerSleep/Probe=L
MutatorWorkerSleep/SCV=L
NPSwarm/Infestor=BracketClose
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=H
NarudEpilogueSummonShadeofNarud/NarudEpilogue=L
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=BracketClose
NeuralParasite/Infestor2=BracketClose
Nexus/Harvester=T
Nexus/Probe=T
NovaGadgetPulseGrenades/NovaHero=Slash
NovaGadgetPulseGrenades/NovaVulture=Slash
NovaSnipe/Nova=Minus
NovaWeaponCanisterRifleSnipe/NovaHero=Equals
NovaWeaponCanisterRifleSnipe/NovaVulture=Equals
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=H
NurturingSwarm/Queen=Z
NydusNetwork/Drone=W
Obliterate/Spectre=Minus
Observer/RoboticsFacility=T
Observer/RoboticsFacilityWarp=T
OdinBarrage/Odin=T
OdinBarrage/OdinMKII=M
OdinNukeCalldown/Odin=H
OmegaStorm/Kerrigan=C
OmegaStorm/KerriganChar=C
Oracle/Stargate=Slash
Oracle/StargateWarp=Slash
Oracle/SuperWarpGate=L
Oracle/VoidRift=L
Oracle/VoidRiftUnselectable=L
OracleAttack=Slash
OracleBuildStasisTrap/Oracle=BracketClose
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=Slash
OracleRevelation/Oracle=Minus
OracleWeaponOff=T
OracleWeaponOff/Oracle=T
OracleWeaponOn=Equals
OracleWeaponOn/Oracle=Equals
OrbitalCommand/CommandCenter=Slash
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=M
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketClose
ParasiticBomb/Viper=Minus
ParasiticInvasion/LarvalQueen=BracketClose
ParkColonistVehicle/ColonistVehicleUnit=U
ParkColonistVehicle/ColonistVehicleUnit01=U
Passive=Enter
PerditionTurret/SCV=M
PhaseCannon/KaraxChampion=Equals
PhaseMineBlast/VoidSeeker=W
PhaseMineBlast/VoidSeekerCrashed=W
PhaseMissile/Scout=R
PhasingMode/WarpPrism=Minus
PhasingMode/WarpPrismGiant=L
Phoenix/Stargate=T
Phoenix/StargateWarp=T
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=Slash
PhotonCannon/Probe=Slash
PitAlarakSuperMove/PitAlarak=R
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Equals
PitMalashSuperMove/PitMalash=R
PitMalashUppercut/PitMalash=L
PlaceWard/Oracle=R
Plague/Infestor=H
PlanetCracker/MothershipAiur06=V
PlanetCracker/Purifier=V
PlanetCrackerOff/MothershipAiur06=V
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=Equals,BracketClose
PoisonNova/HotSNoxious=Minus
Predator/Factory=Enter
PrimalBuildingRoot/PrimalTownHallUprooted=R
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=N
PrimalFlyer/PrimalTownHallUprooted=N
PrimalHeal/K5Kerrigan=BracketClose
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=C
PrimalMutalisk/PrimalTownHallUprooted=C
PrimalRoach/PrimalTownHall=R
PrimalRoach/PrimalTownHallUprooted=R
PrimalSlash/K5Kerrigan=T
PrimalUltralisk/PrimalTownHall=F
PrimalUltralisk/PrimalTownHallUprooted=F
PrimalUltralisk/YagdraEggBig=F
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=R
Probe/Nexus=T
Probe/SuperWarpGate=L
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/PrologueZeratul=W
PrologueVoidArmor/ZeratulVoidAiur01=Equals
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=Slash
ProtossBuild/Harvester=Minus
ProtossBuild/Probe=Minus
ProtossBuild/VoidRift=M
ProtossBuild/VoidRiftUnselectable=M
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=Slash
ProtossShieldsLevel1/Forge=Minus
PsiDisruptor/SCV=G
PsiStorm/AnAleemController=T
PsiStorm/Archon=T
PsiStorm/HighTemplar=T
PsiStorm/HighTemplarShakuras=C
PsiStorm/HybridDominator=C
PsiStorm/HybridDominatorVoid=C
PsiStorm/Karass=C
PsiStorm/Khiradun=T
PsiStorm/ShadowOfTheVoidHybridDominator=C
PsiStorm/Tassadar=C
PsiStorm/Telios=T
PsiStorm/ZenithStone=C
PsiStrike/K5Kerrigan=Minus
PsionicBolt/Telios=Equals,BracketClose
PsionicLift/K5Kerrigan=Minus
PsionicLift/K5KerriganBurrowed=D
PsionicLift/K5KerriganPsiStrike=Slash, T
PsionicLift/KerriganGhostLab=Minus
PsionicLift/KerriganReviveCocoon=Slash
PsionicLift/KerriganVoid=Minus
PsionicLift/KerriganVoidBurrowed=D
PsionicShockwave/HybridDominator=W
PsionicShockwave/HybridDominatorVoid=W
PsionicShockwave/Maar=W
PsionicShockwave/ShadowOfTheVoidHybridDominator=W
PurificationNova/Disruptor=W
PurificationNova/DisruptorPhased=W
PurificationNovaTargeted/Disruptor=T
Pylon/Harvester=W
Pylon/Probe=W
Queen=M
QueenBurstHeal/BroodMother=C
QueenBurstHeal/Queen=T,M
QueenClassic=Equals
QueenClassicParasite/QueenClassic=Period
QueenCoop=M
QueenMPEnsnare/QueenClassic=T
QueenMPEnsnare/QueenMP=L
QueenMPInfestCommandCenter/QueenMP=V
QueenMPSpawnBroodlings/QueenClassic=Minus
QueenMPSpawnBroodlings/QueenMP=M
Raise/SupplyDepotLowered=T
Rally=X
RallyEgg=U
RapidIncubation/InfestationPit=T
RapidIncubation/SwarmHost=Period
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=Period
RapidIncubation/SwarmHostSplitABurrowed=Period
RapidIncubation/SwarmHostSplitARooted=Period
RapidIncubation/SwarmHostSplitB=Period
RapidIncubation/SwarmHostSplitBBurrowed=Period
RapidIncubation/SwarmHostSplitBRooted=Period
RapidIncubation/SwarmHostSwarmHostBurrowed=Period
RapidIncubation/SwarmHostSwarmHostRooted=Period
Ravager/Roach=T
Ravager/RoachCorpser=W
Ravager/RoachVile=W
RavagerAbathurCorrosiveBile/RavagerAbathur=V
RavagerCorrosiveBile/Ravager=T,Minus
Raven/Starport=H
Raven/VoidRift=R, B
Raven/VoidRiftUnselectable=R, B
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Minus
Reaper/ReaperPlacement=R
ReaperSpeed/BarracksTechLab=BracketClose
ReaperSpeed/BarracksTechReactor=BracketClose
ReaperSpeed/MercCompound=Period
ReaverScarabs/Reaver=Minus
Recall/Arbiter=N
Reclamation/KaraxChampion=T
Refinery/SCV=Equals
ReleaseInterceptors/Carrier=T
ReleaseMinion/Nova=BracketClose
ReleaseMinion/Spectre=V
Repair=Equals
RepairDrones/Carrier=L
RepairDrones/CarrierAiur=L
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=M
ReplicantReplicate/Replicant=L
Research330mmBarrageCannon/FactoryTechLab=W
Research330mmBarrageCannon/FactoryTechReactor=W
ResearchAbathurHiddenToxicNest/EvolutionPit=C
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=T
ResearchAbathurNetworkedCarapace/EvolutionPit=L
ResearchAresClassTargetingSystem/FactoryTechLab=Backspace
ResearchAresClassTargetingSystem/FactoryTechReactor=Backspace
ResearchBallisticRange/StarportTechLab=Minus
ResearchBansheeCloak/StarportTechLab=Equals
ResearchBansheeCloak/StarportTechReactor=Equals
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBarrier/RoboticsBay=Slash
ResearchBattlecruiserEnergyUpgrade/FusionCore=Slash
ResearchBattlecruiserEnergyUpgrade/FusionReactor=M
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBattlecruiserSpecializations/FusionReactor=R
ResearchBunkerUpgrade/ScienceFacility=Y
ResearchBurrow=Backspace
ResearchCarapaceRankOne/EvolutionChamber=M
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=Slash
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=Slash
ResearchDarkArchonMindControl/DarkShrine=Equals
ResearchDoubleGravitonBeam/FleetBeacon=Slash
ResearchDragoonChassis/TwilightCouncil=BracketClose
ResearchDragoonRange/TwilightCouncil=T
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/Colossus=L
ResearchExtendedThermalLance/ColossusPurifier=L
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=H
ResearchFirebat/ScienceFacility=Enter
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=BracketClose
ResearchG4Charge/BarracksTechReactor=BracketClose
ResearchGhostEnergyUpgrade/GhostAcademy=Slash
ResearchGoliath/ScienceFacility=Enter
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=Slash
ResearchHallucination/CyberneticsCore=Equals
ResearchHealingPsionicStorm/TemplarArchive=Minus
ResearchHellbatHellArmor/FactoryTechLab=T
ResearchHellbatHellArmor/FactoryTechReactor=T
ResearchHellion/ScienceFacility=Slash
ResearchHiSecAutoTracking/EngineeringBay=Minus
ResearchHighCapacityBarrels/FactoryTechLab=Slash
ResearchHighCapacityBarrels/FactoryTechReactor=Slash
ResearchHighCapacityFuelTanks/StarportTechLab=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=T
ResearchImprovedTurretAttackSpeed/EngineeringBay=W
ResearchIncineratorGauntlets/BarracksTechLab=BracketClose
ResearchIncineratorGauntlets/BarracksTechReactor=BracketClose
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Slash
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=Minus
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Minus
ResearchJuggernautPlating/BarracksTechLab=Equals
ResearchJuggernautPlating/BarracksTechReactor=Equals
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Minus
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Minus
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Minus
ResearchKaraxTurretAttackSpeed/Forge=Equals
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=L
ResearchKaraxTurretAttackSpeed/PhotonCannon=L
ResearchKaraxTurretRange/Forge=BracketClose
ResearchKaraxTurretRange/KhaydarinMonolith=R
ResearchKaraxTurretRange/PhotonCannon=R
ResearchKaraxTurretRange/ShieldBattery=R
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=Equals
ResearchLockOnRangeUpgrade/FactoryTechReactor=Equals
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchLocustNest/EvolutionChamber=Equals
ResearchLurkerRange/HydraliskDen=Equals
ResearchLurkerRange/LurkerDen=Equals
ResearchLurkerRange/LurkerDenMP=S, E
ResearchMaelstromRounds/FactoryTechLab=Minus
ResearchMaelstromRounds/FactoryTechReactor=Minus
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=W
ResearchMedivacEnergyUpgrade/StarportTechLab=Minus
ResearchMedivacEnergyUpgrade/StarportTechReactor=Minus
ResearchMultiLockTargetingSystem/FactoryTechLab=Minus
ResearchMultiLockTargetingSystem/FactoryTechReactor=Minus
ResearchMultiLockWeaponsSystem/FactoryTechLab=BracketClose
ResearchMultiLockWeaponsSystem/FactoryTechReactor=BracketClose
ResearchNeosteelFrame/EngineeringBay=BracketClose
ResearchNeuralParasite/InfestationPit=BracketClose
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketClose
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=Equals
ResearchPhobosClassWeaponsSystem/StarportTechLab=Slash
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Slash
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=W
ResearchPsiStorm/TemplarArchive=Slash
ResearchPunisherGrenades/BarracksTechLab=Minus
ResearchPunisherGrenades/BarracksTechReactor=Minus
ResearchRavenEnergyUpgrade/StarportTechLab=Slash
ResearchRavenEnergyUpgrade/StarportTechReactor=Slash
ResearchReaper/ScienceFacility=L
ResearchReaperSpiderMines/BarracksTechLab=X
ResearchReaverIncreasedScarabCount/RoboticsBay=Minus
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketClose
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=Equals
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchRipwaveMissiles/StarportTechLab=T
ResearchRipwaveMissiles/StarportTechReactor=T
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Minus
ResearchSOARepairBeamExtraTarget/SolarForge=T
ResearchSOASolarLanceUpgrade/SolarForge=BracketClose
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchSeismicSpinesAbathur/ImpalerDen=L
ResearchShadowDash/DarkShrine=T
ResearchShadowFury/DarkShrine=Minus
ResearchShapedBlast/FactoryTechLab=Minus
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=Slash
ResearchShieldWall/BarracksTechReactor=Slash
ResearchShockwaveMissileBattery/StarportTechLab=Minus
ResearchShockwaveMissileBattery/StarportTechReactor=Minus
ResearchSiegeTank/ScienceFacility=Minus
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=Slash
ResearchSolarEfficiencyLevel2/SolarForge=L
ResearchSolarEfficiencyLevel3/SolarForge=L
ResearchSpiderMines/FactoryTechLab=R
ResearchSpikeBurstRankOne/EvolutionChamber=Enter
ResearchStabRankOne/EvolutionChamber=W
ResearchStabilizerMedPacks/BarracksTechLab=W
ResearchStabilizerMedPacks/BarracksTechReactor=W
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=W
ResearchStrikeCannons/FactoryTechReactor=W
ResearchStructureBarrier/Forge=H
ResearchTechReactor/ScienceFacility=BracketClose
ResearchTempestDisintegration/FleetBeacon=Minus
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Minus
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=BracketClose
ResearchVesselLoad/ResearchVessel=U
ResearchVesselLoad/ResearchVesselLanded=U
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=BracketClose
ResearchWarpGate/CyberneticsCore=Minus
ResearchWhirlwind/TwilightCouncil=Minus
ResourceStun/Oracle=U
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
RetributionField/Meliak=R
ReturnCargo=BracketClose
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=Minus
Roach/VoidRift=R
Roach/VoidRiftUnselectable=R
RoachWarren/Drone=H
RoboticsBay/Harvester=Equals
RoboticsBay/Probe=Equals
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=Equals
SCV=T
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=BracketClose
SJHyperionFighters/SJHyperion=Equals
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=Minus
SOAMothershipBlink/SOAMothershipv4=T
SOAMothershipLineAttack/SOAMothershipv4=Minus
SS_CarrierSpawnInterceptor/SS_Plane=Y
SS_FighterBomb/SS_Plane=M
SS_LeviathanSpawnBombs/SS_Plane=M
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackL2/SS_Plane=N
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=W
SS_LeviathanTentacleAttackR1/SS_Plane=Minus
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=Slash
Salvage/Bunker=Minus
Salvage/KelMorianGrenadeTurret=Minus
Salvage/KelMorianMissileTurret=Minus
Salvage/MissileTurret=Minus
Salvage/PerditionTurret=Minus
Salvage/PerditionTurretUnderground=W
SapStructure/Baneling=T
Scan/CommandCenter=Minus
Scan/OrbitalCommand=Minus
Scourge/Larva=Enter
ScourgeNest/Drone=BracketClose
Scout/Stargate=C
SelectBuilder=G
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=Enter
Sentry=T
SentryTaldarimForceField/Monitor=Equals
Separatist/Barracks=Minus
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/LocustNestBurrowed=G
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Equals
ShadowBlade/PrologueZeratul=L
ShadowBlade/ZeratulVoidAiur01=BracketClose
ShadowGuardBlink/VorazunShadowGuard=T
ShadowMissile/ResidualVortex=Minus
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=Slash
ShieldBatteryStructureBarrier/ShieldBattery=T
ShrineGuardianDeath/ShrineGuardian=Equals
SiegeMode=Equals
SiegeTank/Epilogue02VoidRift=Minus
SiegeTank/Factory=Minus
SiegeTank/VoidRift=Minus
SiegeTank/VoidRiftUnselectable=Minus
SiegeTank/VoidThrasher=Minus
SiegeTank/VoidThrasherWalker=Minus
SiegeTankJumpJet/SiegeTank=D
SkyTankLaserBeamFast/SkyTank=Equals
SkyTankLaserBeamSlow/SkyTank=Slash
SlaynElementalGrab/SlaynElemental=Equals
SlaynElementalGrabAOE/SlaynElemental=L
SlivanPuke/Devourer=R
Snipe/Ghost=Minus
Snipe/GhostVulture=R
SpawnBanelings/K5Kerrigan=BracketClose
SpawnBroodLord/Leviathan=M
SpawnBroodLord/SpacePlatformVentsUnit=M
SpawnChangeling/Overseer=T
SpawnCorruptor/SpacePlatformVentsUnit=R, C
SpawnLocustNest/CreepTumorBurrowed=Slash
SpawnToxicNest/CreepTumorBurrowed=T
SpawningPool/Drone=W
Spectre/Barracks=P
SpectreDomination/Spectre=Equals
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=Period
SpiderMine/Bunker=L
SpiderMine/MercVulture=L
SpiderMine/Reaper=L
SpiderMine/Vulture=Minus
SpiderMineReplenish/MercVulture=R
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=Minus
SpineCrawlerRoot/SpineCrawlerUprooted=Equals
SpineCrawlerUproot/SpineCrawler=T
Spire/Drone=T
SporeColony/CreepColony=R
SporeCrawler/Drone=Slash
SporeCrawlerRoot/SporeCrawlerUprooted=Equals
SporeCrawlerUproot/SporeCrawler=T
SquadSight/Monitor=Equals
Stalker=BracketClose
StalkerBlinkMultiple/Stalker=M
StalkerBlinkShieldRestoreBase/StalkerShakuras=T
StalkerHallucination/Nexus=Backspace
StalkerHallucination/Sentry=Backspace
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
StartColonistVehicle/ColonistVehicleUnit=Minus
StartColonistVehicle/ColonistVehicleUnit01=Minus
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=Backspace
StopBunker/Bunker=Minus
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/KorhalPalaceGate=Period
StopPlanetaryFortress/MengskPalaceGate=Period
StopPlanetaryFortress/MercenaryFortress=Period
StopPlanetaryFortress/PlanetaryFortress=H
StopPlanetaryFortress/WarfieldFortress=Period
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=Minus
Summon2DragoonHallucinations/Sentry=Backspace
Summon2DragoonHallucinations/Voranor=Backspace
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=Slash
SunkenColony/CreepColony=L
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=BracketClose
SwannCommanderRebuild=M
SwarmHost/LocustNestBurrowed=V
SwarmHost/SwarmHostBurrowedMP=Minus
SwarmHost/SwarmHostMP=Minus
SwarmHostBurrowDown=Equals
SwarmHostBurrowUp=T
SwarmHostDeepBurrow/InfestationPit=S
SwarmHostDeepBurrow/SwarmHostSplitB=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketClose
SwarmHostMP/Larva=Enter
SwarmHostRoot=Equals
SwarmHostRoot/SwarmHost=Equals
SwarmHostRoot/SwarmHostSplitA=Equals
SwarmHostRoot/SwarmHostSplitB=Equals
SwarmHostRootBurrow=R
SwarmHostUproot=T
SwarmHostUproot/SwarmHostRooted=T
SwarmHostUproot/SwarmHostSplitARooted=T
SwarmHostUproot/SwarmHostSplitBRooted=T
SwarmHostUprootUnburrow=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=T
SwarmQueenCorpser/HugeSwarmQueen=Minus
SwarmQueenCorpser/LargeSwarmQueen=Minus
SwarmQueenCorpser/SwarmQueen=Minus
SwarmQueenCorpser/SwarmQueenEgg=L
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueenEgg=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueenEgg=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/SwarmQueen=BracketClose
SwarmQueenRaptor/HugeSwarmQueen=T
SwarmQueenRaptor/LargeSwarmQueen=T
SwarmQueenRaptor/SwarmQueen=T
SwarmQueenRaptor/SwarmQueenEgg=Slash
SwarmQueenRoach/HugeSwarmQueen=Minus
SwarmQueenRoach/LargeSwarmQueen=Minus
SwarmQueenRoach/SwarmQueenEgg=Minus
SwarmQueenSwarmling/HugeSwarmQueen=T
SwarmQueenSwarmling/LargeSwarmQueen=T
SwarmQueenSwarmling/SwarmQueen=T
SwarmQueenSwarmling/SwarmQueenEgg=Slash
SwarmQueenVile/HugeSwarmQueen=Minus
SwarmQueenVile/LargeSwarmQueen=Minus
SwarmQueenVile/SwarmQueen=Minus
SwarmQueenZergling/HugeSwarmQueen=T
SwarmQueenZergling/LargeSwarmQueen=T
SwarmQueenZergling/SwarmQueen=T
SwarmQueenZergling/SwarmQueenEgg=T
SymbioteCarapace/Brutalisk=L
SymbioteCarapace/HotSLeviathan=L
SymbioteStab/AbathurSymbioteBrutalisk=Equals
TargetLock/Monitor=T
Taunt/Ball=C
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
TechReactor/Barracks=BracketClose
TechReactor/BarracksFlying=BracketClose
TechReactor/Factory=BracketClose
TechReactor/FactoryFlying=BracketClose
TechReactor/Starport=BracketClose
TechReactor/StarportFlying=BracketClose
TechReactorAI/Barracks=Period
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Period
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Period
TechReactorAI/StarportFlying=Z
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=Period
TemplarArchive/Harvester=Slash
TemplarArchive/Probe=Slash
TemporalField/Mothership=T
TemporalField/MothershipCore=T
TerranBuild/KelMorianWorker=M
TerranBuild/SCV=Minus
TerranBuild/VoidRift=M
TerranBuild/VoidRiftUnselectable=M
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=Slash
TerranInfantryWeaponsLevel2/EngineeringBay=L
TerranInfantryWeaponsLevel3/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Slash
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingLevel2/Armory=Period
TerranShipPlatingLevel3/Armory=Period
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=Minus
TerranShipWeaponsLevel2/Armory=Minus
TerranShipWeaponsLevel3/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Minus
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipWeaponsLevel1/Armory=Slash
TerranVehiclePlatingLevel1/Armory=W
TerranVehiclePlatingLevel2/Armory=W
TerranVehiclePlatingLevel3/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=W
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsLevel2/Armory=L
TerranVehicleWeaponsLevel3/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=BracketClose
Thor/Factory=W
Thor/VoidRift=C
Thor/VoidRiftUnselectable=C
ThorDefensiveMatrix/Thor=Minus
ThorDefensiveMatrix/ThorWreckageSwann=Minus
TimeWarp/Nexus=Equals
TimeWarpSentinel/Oracle=N
TitanMechBombardment/TitanMechAssault=M
TitanMechGunShot/TitanMechAssault=T
TitanMechGunShotCharge/TitanMechAssault=V
TitanMechMissileShot/TitanMechAssault=N
TitanMechRepel/TitanMechAssault=R
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=Period
TorrasqueChrysalis/HotSTorrasqueBurrowed=Period
TorrasqueChrysalis/TorrasqueCorpse=Equals
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=T,H
Transfusion/EvolutionChamber=C
Transfusion/Queen=T,H
Transfusion/Queen2=T,H
Transfusion/QueenCoop=T,H
Transfusion/ZaGara=C
TransportMode/WarpPrism=T
TransportMode/WarpPrismGiant=C
TransportTruckLoad/TransportTruck=U
TransportTruckUnloadAll/TransportTruck=F
TwilightCouncil/Harvester=BracketClose
TwilightCouncil/Probe=BracketClose
Ultralisk/Epilogue02VoidRift=F
Ultralisk/Larva=Backspace
Ultralisk/VoidRift=F
Ultralisk/VoidRiftUnselectable=F
Ultralisk/VoidThrasher=F
Ultralisk/VoidThrasherWalker=F
UltraliskBurrowCharge/HotSTorrasqueBurrowed=V
UltraliskCavern/Drone=Minus
UltrasonicPulse/Spectre=T
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=Equals
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=BracketClose
UpgradeToRoboticsFacilityWarp/RoboticsFacility=W
UpgradeToStargateWarp/Stargate=W
UpgradeToWarpGate/Gateway=W
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=Minus
VespeneDrone/DroneOperator=R
VespeneDrone/PlanetaryFortress=Minus
VespeneDrone/VespeneDrone=R
VikingFighter/Starport=Slash
Viper/Larva=G
Viper/MutaliskViper=Minus
Viper/VoidRift=L
Viper/VoidRiftUnselectable=L
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Minus
VoidHighTemplarMindBlast/HighTemplarTaldarim=Equals
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T
VoidRay/Epilogue02VoidRift=W
VoidRay/Stargate=Minus
VoidRay/StargateWarp=Minus
VoidRay/SuperWarpGate=W
VoidRay/VoidRift=W
VoidRay/VoidRiftUnselectable=W
VoidRay/VoidThrasher=W
VoidRay/VoidThrasherWalker=W
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=T
VoidRift/NarudEpilogue=Equals
VoidRift/VoidCorruption=Equals
VoidRift/VoidRiftAutoBuild=Equals
VoidRift/VoidShard=Equals
VoidRift/VoidShardAC=Equals
VoidSentryBlackHole/SOAMothershipv4=BracketClose
VoidSentryChronoBeam/SentryCampaignBase=V
VoidSentryChronoBeam/SentryPurifier=T
VoidSentryMobileMode/SentryPurifier=BracketClose
VoidSentryPhasingMode/SentryCampaignBase=L
VoidSentryPhasingMode/SentryPurifier=Equals
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Equals
VoidSentryShieldRepair/Sentry=BracketClose
VoidSentryShieldRepair/SentryCampaignBase=Equals
VoidSentryShieldRepairDouble/SentryAiur=BracketClose
VoidSentryShieldRepairDouble/SentryCampaignBase=Equals
VoidShadowGuardShadowFury/VorazunShadowGuard=Minus
VoidShieldCapacitor/FenixChampion=BracketClose
VoidShieldCapacitor/FenixSOA=V
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=BracketClose
VoidStasis/DarkTemplarTaldarim=T
VoidStasis/VorazunShadowGuard=BracketClose
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Minus
VoidTendrilDeathGrip/VoidShard=S
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=T
VoidTendrilShockwave/VoidShard=W
VoidTendrilUnstableEnergy/VoidShard=F
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=C
VoidThrasherLightningAoE/VoidThrasherWalker=C
VoidThrasherLightningAoEExtra/VoidThrasher=N
VoidThrasherLightningAoEExtra/VoidThrasherWalker=N
VoidZealotShadowCharge/ZealotShakuras=T
VoidZealotShadowChargeStun/ZealotShakuras=Equals
VoidZealotWhirlwind/ZealotAiur=Equals
VoodooShield/Immortal=Minus
VoodooShield/Spectre=BracketClose
VoodooShield/Tosh=BracketClose
VorazunBlink/VorazunChampion=T
Vortex/Artanis=T
Vortex/Mothership=T
Vortex/Purifier=W
Vortex/TalDarimMothership=W
Vulture/Factory=T
WarHound/Factory=K
WarbotA/VoidCoopWarbot=R
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
WarpInArtanisChampion/SuperWarpGate=C
WarpInArtanisChampion/TwilightCouncil=C
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/SuperWarpGate=R
WarpInDarkArchonChampion/TwilightCouncil=U
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=S
WarpInFenixChampion/SuperWarpGate=N
WarpInFenixChampion/TwilightCouncil=Y
WarpInFenixChampionAir/TwilightCouncil=Minus
WarpInReaver/RoboticsFacility=W
WarpInReaverChampion/TwilightCouncil=P
WarpInReplicant/Gateway=L
WarpInReplicant/WarpGate=L
WarpInScout/Stargate=P
WarpInScout/SuperWarpGate=Minus
WarpInShuttle/RoboticsFacility=Slash
WarpInUnits/Epilogue02VoidRift=M
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=Period
WarpPrism/RoboticsFacility=Slash
WarpPrismHallucination/Nexus=W
WarpPrismHallucination/Sentry=W
WarpPrismHallucination/Voranor=W
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=BracketClose
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=V
WeaponsFree/Ghost=M
WeaponsFree/GhostVulture=T
WeaponsFree/NovaHero=T
WidowMine/Factory=T
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=Equals,Minus
WidowMineUnburrow/WidowMine=T
WildMutation/K5Kerrigan=BracketClose
WildMutation/K5KerriganBurrowed=P
WildMutation/K5KerriganPsiStrike=L
WildMutation/KerriganVoid=BracketClose
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=L
WormholeTransit/TalDarimMothership=C
Wraith/Starport=Minus
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=BracketClose
WraithCloakOn/MengskWraith=V
WraithCloakOn/Wraith=Equals
XaphanForce/Voranor=R
XelNagaConstructChaseBeam/XelNagaConstruct=C
XelNagaConstructSmash/XelNagaConstruct=R
XelNagaShadowStep/XelNagaConstruct=L
YagdraFireball/AbathurLavaWorm=N
YagdraFireball/Yagdra=N
YagdraFirebreath/AbathurLavaWorm=M
YagdraFirebreath/Yagdra=M
YagdraTunnel/AbathurLavaWorm=R
YagdraTunnel/Yagdra=R
YamatoGun=Minus
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Equals
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=T
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopBanelingSpawner/BanelingNest=Equals
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=V
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=Slash
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Slash
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Minus
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Y
Zealot=Slash
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=T
ZeratulBlink/SS_Plane=M
ZeratulBlink/Zeratul=T
ZeratulBlink/ZeratulVoid=T
ZeratulBlink/ZeratulVoidAiur01=T
ZeratulStun/Zeratul=Minus
ZeratulStun/ZeratulVoid=Minus
ZergBuild/Drone=Minus
ZergBuild/VoidRift=M
ZergBuild/VoidRiftUnselectable=M
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=Slash
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=T
hydraliskspeed/LurkerDen=T
hydraliskspeed/LurkerDenMP=T
overlordspeed=BackSlash
zergflyerarmor1=T
zergflyerattack1=Slash
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=Slash
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=Minus
zergmissileweapons1/EvolutionChamber=Slash

