[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+D
CameraSave1=Alt+C
CameraSave2=Alt+T
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+I
CameraSave6=Alt+B
CameraSave7=Alt+X
CameraTurnLeft=Control+Shift+Alt+M
CameraTurnRight=Equals
CameraView0=Shift+D
CameraView1=Shift+C
CameraView2=Shift+T
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+I
CameraView6=Shift+B
CameraView7=Shift+X
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+W
ControlGroupAppend1=Control+Shift+Alt+D
ControlGroupAppend2=Control+Shift+Alt+C
ControlGroupAppend3=Control+Shift+Alt+T
ControlGroupAppend4=Control+Shift+Alt+8
ControlGroupAppend5=Control+Shift+Alt+9
ControlGroupAppend6=Control+Shift+Alt+I
ControlGroupAppend7=Control+Shift+Alt+B
ControlGroupAppend8=Control+Shift+Alt+X
ControlGroupAppend9=Control+Shift+Alt+Y
ControlGroupAppendAndSteal0=Control+W
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+C
ControlGroupAppendAndSteal3=Control+T
ControlGroupAppendAndSteal4=Control+8
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+B
ControlGroupAppendAndSteal8=Control+X
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+W
ControlGroupAssign1=Shift+Alt+D
ControlGroupAssign2=Shift+Alt+C
ControlGroupAssign3=Shift+Alt+T
ControlGroupAssign4=Shift+Alt+8
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+B
ControlGroupAssign8=Shift+Alt+X
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+W
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+C
ControlGroupAssignAndSteal3=Control+Shift+T
ControlGroupAssignAndSteal4=Control+Shift+8
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+B
ControlGroupAssignAndSteal8=Control+Shift+X
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=W
ControlGroupRecall1=D
ControlGroupRecall2=C
ControlGroupRecall3=T
ControlGroupRecall4=8
ControlGroupRecall5=9
ControlGroupRecall6=I
ControlGroupRecall7=B
ControlGroupRecall8=X
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=BracketOpen
LeaderAPM=J
LeaderArmy=S
LeaderCPM=Shift+M
LeaderIncome=Period
LeaderNone=K
LeaderProduction=T
LeaderResources=G
LeaderSpending=N
LeaderStructures=F
LeaderUnits=P
LeaderUnitsLost=O
LeaderUpgrades=D
MenuAchievements=F4
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+Shift+L
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F2
Music=F11
NamePanel=Control+K
ObserveAllPlayers=C
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePreview=B
ObserveSelected=R
ObserveStatusBars=I
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
PTT=Control+Tab
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+F
ReplayPlayPause=Apostrophe,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+C
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=H,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+S
StatPanelCPM=Control+B
StatPanelResources=Control+Period
StatPanelUnitsLost=Control+G
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,H,0,L,S,M
TeamResources=Control+Shift+0
ToggleVersusModeSides=Control+W
ToggleWorldPanel=Control+R
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=G
250mmStrikeCannons/ThorWreckageSwann=G
330mmBarrageCannons/Thor=G
AWrp=0
AbathurDeepTunnel/ImpalerAbathur=T
AbathurDeepTunnel/ImpalerAbathurBurrowed=T
AbathurDeepTunnel/SwarmHost=T
AbathurDeepTunnel/SwarmHostBurrowed=T
Aberration/Larva=U
Aberration/VoidRift=X
Aberration/VoidRiftUnselectable=X
AberrationProtectiveCover/InfestedAbomination=X
AberrationProtectiveCover/InfestedAbominationBurrowed=X
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=L
ActivateShieldGenerator/ShadowShieldGeneratorSmall=L
ActivateStasisWard/OracleStasisTrap=F
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=H
AetherMawAetherStorm/AmonAetherMawEpilogue03=F
Aggressive/LurkerMPBurrowed=H
AlarakDeadlyCharge/AlarakChampion=G
AlarakKnockback/AlarakChampion=N
AlarakMindBlast/PitAlarak=L
AlarakPsiOrb/PitAlarak=C
AmonCrystalDematerialize/AmonCrystalEpilogue03=T
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=S
Arbiter/Stargate=H
Arbiter/StargateWarp=C
ArbiterMPRecall/ArbiterMP=N,0
ArbiterMPStasisField/ArbiterMP=G
ArchAngelCoopBombardment/ArchAngelCoopAssault=X
ArchAngelCoopMissileShot/ArchAngelCoopAssault=H
ArchAngelCoopRepel/ArchAngelCoopAssault=G
Archon/ResidualVortex=K
Archon/SuperWarpGate=K
Archon/VoidRift=K
Archon/VoidRiftUnselectable=K
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=H
ArchonHallucination/Sentry=H
ArchonHallucination/Voranor=H
ArmorpiercingMode=H
Armory/SCV=N
ArtanisAstralWind/ArtanisVoid=S
ArtanisChannel/ArtanisVoid=U
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=G
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=H
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AttackChampions=R
AutoTurret/Raven=H,6
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=N
Baneling/HotSSwarmling=N
Baneling/Zergling=N
Baneling/Zergling2=N
BanelingNest/Drone=7
Banshee/Epilogue02VoidRift=C
Banshee/Starport=7
Banshee/VoidRift=C
Banshee/VoidRiftUnselectable=C
Banshee/VoidThrasher=C
Banshee/VoidThrasherWalker=C
BansheeSpeed/StarportTechLab=7
Barracks/SCV=G
BattleRage/Khraxus=I
Battlecruiser/SJMercStarport=X
Battlecruiser/Starport=F
Battlecruiser/VoidRift=X
Battlecruiser/VoidRiftUnselectable=X
BileLauncherBombardment/BileLauncherZagara=R
BioPlasmidDischarge/Leviathan=X
BioStasis/Leviathan=F
BiodomeLoad/Biodome=O
BiodomeLoad/BiodomeHalfBuilt=O
BiodomeLoad/InfestableBiodome=O
BiodomeUnloadAll/Biodome=P
BiodomeUnloadAll/BiodomeHalfBuilt=P
BiodomeUnloadAll/InfestableBiodome=P
BlindingCloud/Viper=N
Blink/PitAlarak=X
Blink/ShadowOfTheVoidStalker=G
Blink/Stalker=G
Blink/StalkerShakuras=X
Blink/SuperWarpGate=X
BlinkShieldRestoreUpgrade/StalkerShakuras=X
BonesHeal/Stetmann=S
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=G
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=N
BroodLord/MutaliskBroodlord=N
BroodLord/VoidRift=X
BroodLord/VoidRiftUnselectable=X
Brutalisk/Larva=Slash
BrutaliskDeepTunnel/Brutalisk=T
BuildAutoTurret/Raven=H,6
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Hatchery=M
BuildCreepTumor/Hive=M
BuildCreepTumor/Lair=M
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumor/ZaGara=M
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=L
BuildDrakkenLaserDrill/KelMorianWorker=T
BuildHercules/Starport=Slash
BuildKelMorianAutoTurret/KelMorianWorker=S
BuildKelMorianRocketTurret/KelMorianWorker=D
BuildKelMorianRocketTurret/SCV=7
BuildPointDefenseDrone/Raven=N,0
BuildScarab/Reaver=G
BuildScienceVessel/Starport=L
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/KelMorianWorker=P
Bunker/SCV=S
BunkerAttack/InfestedBunker=S
BunkerFortified/SCV=S
BunkerLoad=0
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=N
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=N
BurrowLurkerMP=H
BurrowUp=N
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles=S
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=M
Carrier/Stargate=F
Carrier/StargateWarp=F
Carrier/SuperWarpGate=M
Carrier/VoidRift=M
Carrier/VoidRiftUnselectable=M
Carrier/VoidThrasher=M
Carrier/VoidThrasherWalker=M
CarrierRepairDroneHeal/CarrierRepairDrone=G
CausticSpray/Corruptor=G,H
CelestialBeam/KerriganEpilogue02=M
ChainLightning/XelNagaWorldshipVault=M
ChannelSnipe/Ghost=0,M
Charge/Khraxus=G
Charge/Orthos=G
Charge/ShadowOfTheVoidZealot=G
Charge/Voranor=G
Charge/Yeti=M
Charge/YetiMomma=M
Charge/Zealot=G
Charge/ZealotAiur=G
Charge/ZealotDark=G
Charge/ZealotPurifier=G
CloakOff=N
CloakOnBanshee=H
CloakOnFlagship/Flagship=M
CloakOnGhost/Ghost=M
ColonyInfestation/Overlord=Period
Colossus/Epilogue02VoidRift=M
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
Colossus/SuperWarpGate=M
Colossus/VoidRift=M
Colossus/VoidRiftUnselectable=M
Colossus/VoidThrasher=M
Colossus/VoidThrasherWalker=M
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=L
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=L
CommandCenterUnloadAll=N
Consume/GiantYeti=N
Consume/Lyote=N
ConsumeDNA/Hybrid=M
ConsumeDNA/HybridBehemoth=M
ConsumeDNA/HybridReaver=M
ConsumeDNA/ShadowOfTheVoidHybrid=M
Consumption/Tosh=0
Contaminate/Overseer=H,G
CorrosiveAcidDevourer/Devourer=T
CorruptionAbility/Corruptor=H,G
Corruptor/Larva=S
CorsairMPDisruptionWeb/CorsairMP=G
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=C
CreepTumor/Queen=S
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=L
D8Charge/MengskReaper=D
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=N,0
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=G
DarkTemplar=S
DarkTemplarShadowDash/DarkTemplarShakuras=G
DeactivateShieldGenerator/ShadowShieldGenerator=C
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=C
DeepTunnel/BroodMother=T
DeepTunnel/KerriganChar=T
DeepTunnel/KerriganCharBurrowed=T
DeepTunnel/Queen=Apostrophe
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=T
DefensiveMatrix/Battlecruiser=0
DefensiveMatrix/DukesRevenge=0
DefensiveMatrix/MengskBC=T
DefensiveMatrixTarget/ScienceVessel=N
Defiler/Larva=H
DefilerMPConsume/DefilerMP=M
DefilerMPDarkSwarm/DefilerMP=T
DefilerMPPlague/DefilerMP=D
DehakaHeal/Dehaka=S
DehakaMirrorImage/Dehaka=N
DeploySpiderMines/SiegeTank=G
Designate/TestShop=T
Detonate/SpiderMine=G
DetonateScourge/Scourge=G
DevastatingShot/InfestedStukov=N
Diamondback/Factory=7
DigesterCreepSpray/NydusCanalCreeper=M
DisableBuildingAttack/Baneling=N
DisableBuildingAttack/HotSHunter=N
DisableBuildingAttack/HotSSplitterlingBig=N
DisableBuildingAttack/baneling=N
DisableBuildingAttack/baneling2=N
DisableBuildingAttackScourge/Scourge=N
DisableBuildingAttackSplitterling/HotSSplitterlingBig=N
DisablingCloud/Viper=N
Disguise/Changeling=None
DisruptorHallucination/Sentry=7
Domination/Nova=N
Drag/Dehaka=G,0
Drag/DehakaMirrorImage=G,0
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=C
Drone/Larva=G
DutchPlaceTurret/Swann=H,6
EMP/Ghost=G
EMP/GhostVulture=C
EMP/ScienceVessel=G
EMPNova/ShadowScrambler=C
EnableBuildingAttack/Baneling=0
EnableBuildingAttack/HotSHunter=0
EnableBuildingAttack/HotSSplitterlingBig=0
EnableBuildingAttack/baneling=0
EnableBuildingAttack/baneling2=0
EnableBuildingAttackScourge/Scourge=0
EnableBuildingAttackSplitterling/HotSSplitterlingBig=0
EnergizerReclamation/SentryCampaignBase=G
EnergizerReclamation/SentryPurifier=0
EnergyChannel/XelNagaObeliskAiur06=M
EnergyNova/Artifact=B
EngineeringBay/SCV=N
EnrageQueen/Queen=I
EntropicBlast/XelNagaConstruct=L
EvadeObserver/Observer=G
EvolutionChamber/Drone=N
EvolveAberrationArmorAura/EvolutionChamber=X
EvolveAdaptivePlating/GreaterRoachWarren=T
EvolveAdaptivePlating/RoachWarren=H
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveAncillaryCarapace/HydraliskDen=H
EvolveAncillaryCarapace/ImpalerDen=H
EvolveAncillaryCarapace/LurkerDen=H
EvolveBanelingCorrosiveBile/BanelingNest=G
EvolveBanelingHeal/BanelingNest=H
EvolveBanelingRupture/BanelingNest=N
EvolveBileLauncherBombardmentCooldown/SpawningPool=L
EvolveBileLauncherIncreasedRange/SpawningPool=0
EvolveBroodLordSpeed/GreaterSpire=S
EvolveBroodLordSpeed/Spire=S
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=G
EvolveCorrosiveBileDamageIncrease/RoachWarren=C
EvolveCorrosiveBileRadiusIncrease/RoachWarren=M
EvolveDevourerAoEDamage/GreaterSpire=T
EvolveDevourerAoEDamage/Spire=T
EvolveFlyingLocusts/InfestationPit=O
EvolveFrenzy/HydraliskDen=G
EvolveFrenzy/ImpalerDen=G
EvolveFrenzy/LurkerDen=G
EvolveGlialRegeneration/GreaterRoachWarren=D
EvolveGlialRegeneration/RoachWarren=R
EvolveGuardianAttackRangeIncrease/GreaterSpire=C
EvolveGuardianAttackRangeIncrease/Spire=C
EvolveHardenedCarapace/SpawningPool=N
EvolveHatcheryDoubleQueue/EvolutionChamber=Period
EvolveHydriodicBile/GreaterRoachWarren=X
EvolveHydriodicBile/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveK5ChainLightning/EvolutionChamber=0
EvolveK5Cooldowns/EvolutionChamber=L
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/ImpalerDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveMutaliskRapidRegeneration/GreaterSpire=H
EvolveMutaliskRapidRegeneration/Spire=H
EvolveOrganicCarapace/RoachWarren=Comma
EvolvePeristalsis/InfestationPit=Comma
EvolveScourgeGasCostReduction/ScourgeNest=H
EvolveScourgeSplashDamage/ScourgeNest=N
EvolveSunderingGlave/GreaterSpire=L
EvolveSunderingGlave/Spire=L
EvolveTissueAssimilation/UltraliskCavern=N
EvolveToBrutalisk/DefilerMP=X
EvolveToBrutalisk/Queen=X
EvolveToBrutalisk/QueenBurrowed=X
EvolveToBrutalisk/RavagerAbathur=X
EvolveToBrutalisk/RavagerAbathurBurrowed=X
EvolveToBrutalisk/Roach=X
EvolveToBrutalisk/RoachBurrowed=X
EvolveToBrutalisk/RoachVile=X
EvolveToBrutalisk/RoachVileBurrowed=X
EvolveToBrutalisk/SwarmHost=X
EvolveToBrutalisk/SwarmHostBurrowed=X
EvolveToLeviathan/Devourer=O
EvolveToLeviathan/GuardianMP=O
EvolveToLeviathan/Mutalisk=O
EvolveToLeviathan/Viper=O
EvolveTunnelingClaws/GreaterRoachWarren=F
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=J
EvolveViciousGlaive/GreaterSpire=0
EvolveViciousGlaive/Spire=0
EvolveViperAbductImprovedStun/InfestationPit=F
EvolveViperAbductImprovedStun/Viper=F
EvolveViperImprovedCastRange/InfestationPit=G
EvolveViperImprovedCastRange/Viper=G
EvolveZerglingArmorShred/SpawningPool=H
ExperimentalPlasmaGun/Raynor=N
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=N
Extractor/Drone=H
FaceEmbrace/Viper=G,0
Factory/SCV=R
Feedback/AnAleemController=N,H
Feedback/Archon=N
Feedback/HighArchonTemplar=N,H
Feedback/HighTemplar=N,H
Feedback/HighTemplarShakuras=H
Feedback/Khiradun=N,H
Feedback/Tassadar=H
FenixSOACharge/FenixChampion=G
FenixSOACharge/FenixSOA=G
FenixWhirlwind/FenixChampion=N
FenixWhirlwind/FenixSOA=N
FighterMode=N
Firebat/Barracks=M
FlagshipTimeBomb/Flagship=F
FlagshipWarpInPhoenix/Flagship=Comma
FlagshipWarpInScout/Flagship=P
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=N
Forge/Probe=N
Frostbat/Barracks=M
FungalGrowth/Infestor=G,Slash
FungalGrowth/Infestor2=G,Slash
FusionCore/SCV=F
GasCanisterGather/Probe=SemiColon
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=O
GenerateCreep/Overlord=S
Ghost/Barracks=L
Ghost/Epilogue02VoidRift=D
Ghost/VoidRift=D
Ghost/VoidRiftUnselectable=D
Ghost/VoidThrasher=D
Ghost/VoidThrasherWalker=D
GhostAcademy/SCV=L
GhostHoldFire/Ghost=Slash
GhostHoldFire/GhostVulture=H
GhostHoldFire/NovaHero=H
GhostVultureLayMine/GhostVulture=O
GiantYetiLeap/GiantYeti=G
Glare/Oracle=Z
Goliath/Factory=G
GravitonBeam/Phoenix=H,G
GravitonBeam/PhoenixPurifier=G,H
GravitonBeam/Urun=H,G
GravitonBeamUrun/Urun=H
GravitonBeamVoidCampaign/Phoenix=D
GravitonBeamVoidCampaign/PhoenixPurifier=H,G
GravitonCatapult/Carrier=D
GravitonPrison/HybridDestroyer=D
GravitonPrison/HybridDominator=D
GravitonPrison/HybridDominatorVoid=D
GravitonPrison/Maar=D
GravitonPrison/ShadowOfTheVoidHybridDominator=D
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=N
GreaterSpireBroodlord/Spire=N
GreaterSpireViper/Spire=D
GroundMissileVolley/NydusBeast=D
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
Guardian/Mutalisk=G
GuardianShield/Sentry=N
GuardianShield/Sentry2=N
GuardianShield/SentryAiur=N
GuardianShield/SentryCampaignBase=D
Hallucination/Sentry=H,S
Hallucination/Sentry2=H,S
Hallucination2/Voranor=H,S
Halt=Slash
HardenedShield/Immortal=None
Hatchery/Drone=L
Heal/Medivac=S
Heal/Medivac2=S
HealingPsionicStorm/Archon=I
HealingPsionicStorm/HighArchonTemplar=I
HealingPsionicStorm/HighTemplar=I
HellfireThrusters/StarportTechLab=D
Hellion/Factory=R
HellionTank/Factory=7
HerculesLoad/Hercules=0
HerculesLoad/HerculesCrashing=O
HerculesLoad/NovaShip=O
HerculesUnloadAll/Hercules=G
HerculesUnloadAll/HerculesCrashing=T
HerculesUnloadAll/NovaShip=T
HerculesUnloadAll/ResearchVessel=T
HerculesUnloadAll/ResearchVesselLanded=T
HeroNukeCalldown/Nova=S
HeroNukeCalldown/NovaHero=K, R
HeroNukeCalldown/Tosh=S
HighArchonPsiStorm/HighArchonTemplar=G
HighTemplar=L
HighTemplarHallucination/Nexus=L
HighTemplarHallucination/Sentry=L
HighTemplarHallucination/Voranor=L
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Apostrophe
HireDuskWing/MercCompound=M
HireDuskWing/Starport=Q
HireHammerSecurities/Barracks=Q
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=S
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=Apostrophe
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=Apostrophe
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=Q
HireSpartanCompany/MercCompound=0
Hive/Lair=M
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=N
HotSPressurizedGlands/Locust=Apostrophe
HotSPressurizedGlands/LocustFlying=Apostrophe
HotSPressurizedGlands/SwarmHost=Apostrophe
HotSPressurizedGlands/SwarmHostBurrowed=Apostrophe
HotSPressurizedGlands/SwarmHostRooted=Apostrophe
HotSPressurizedGlands/SwarmHostSplitA=Apostrophe
HotSPressurizedGlands/SwarmHostSplitABurrowed=Apostrophe
HotSPressurizedGlands/SwarmHostSplitARooted=Apostrophe
HotSPressurizedGlands/SwarmHostSplitB=Apostrophe
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Apostrophe
HotSPressurizedGlands/SwarmHostSplitBRooted=Apostrophe
HoverSiegeMode=C
HoverUnsiege=T
HunterSeekerMissile/Raven=G,S
HunterSeekerMissile/SS_Plane=G
HutLoad/DataCore=O
HutLoad/Hut=O
HutLoad/InfestableHut=O
HutUnloadAll/DataCore=P
HutUnloadAll/Hut=P
HutUnloadAll/InfestableHut=P
HybridBlink/Maar=X
HybridDominatorPlasmaBlast/HybridDominatorVoid=L
HybridFAoEStun/Hybrid=G
HybridFAoEStun/HybridBehemoth=G
HybridFAoEStun/ShadowOfTheVoidHybrid=G
HybridGeneralMindControl/HybridGeneral=M
HybridGeneralPhaseShift/HybridGeneral=L
HybridGeneralPhaseShift/HybridNemesis=L
Hydralisk/Epilogue02VoidRift=I
Hydralisk/Larva=N
Hydralisk/VoidRift=I
Hydralisk/VoidRiftUnselectable=I
Hydralisk/VoidThrasher=I
Hydralisk/VoidThrasherWalker=I
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskEvolved=F
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionKorhalRegen/HyperionKorhal=G
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=G
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=N,H
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=G
HyperjumpHercules/Hercules=G
IgniteAfterburner/Medivac=H
IgniteAfterburners/Banshee=0
IgniteAfterburners/Battlecruiser=0
IgniteAfterburners/Liberator=0
IgniteAfterburners/SiegeTank=0
IgniteAfterburners/VikingAssault=0
IgniteAfterburners/Vulture=0
Immortal=H
Immortal/Epilogue02VoidRift=Period
Immortal/Gateway=
Immortal/RoboticsFacility=N
Immortal/RoboticsFacilityWarp=N
Immortal/SuperWarpGate=Period
Immortal/VoidRift=Period
Immortal/VoidRiftUnselectable=Period
Immortal/VoidThrasher=Period
Immortal/VoidThrasherWalker=Period
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=G
ImmortalHallucination/Nexus=N
ImmortalHallucination/Sentry=N
ImmortalOverload/Immortal=G
ImmortalOverload/ImmortalAiur=G
ImmortalShakurasShadowCannon/ImmortalAiur=H
ImmortalShakurasShadowCannon/ImmortalShakuras=H
ImmortalityProtocol/Thor=Apostrophe
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=N
ImpalerBurrowDown=H
ImpalerBurrowUp=N
ImpalerDen/HydraliskDen=M
Implosion/KerriganChar=O
IncineratorNozzles/DevilDog=Apostrophe
IncineratorNozzles/Firebat=Apostrophe
InfestationPit/Drone=L
InfestedAbomination/InfestableBiodome=X
InfestedAbomination/InfestableHut=X
InfestedAbomination/InfestedArmory=X
InfestedAbomination/InfestedBarracks=X
InfestedAbomination/InfestedBunker=X
InfestedAbomination/InfestedCC=X
InfestedAbomination/InfestedEngBay=X
InfestedAbomination/InfestedFactory=X
InfestedAbomination/InfestedMercHaven=X
InfestedAbomination/InfestedMissileTurret=X
InfestedAbomination/InfestedRefinery=X
InfestedAbomination/InfestedStarport=X
InfestedAbomination/InfestedSupply=X
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=L
InfestorConsumption/DefilerMP=M
InfestorConsumption/Infestor=S
InjectLarva/Queen=G
InstantHunterSeekerMissile/Raven=G
Interceptor/Carrier=G
Interceptor/CarrierAiur=G
Interceptor/Selendis=G
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/HammerSecurity=Apostrophe
JackhammerConcussionGrenade/Marauder=Apostrophe
K5DropPods/K5Kerrigan=S
K5Leviathan/K5Kerrigan=S
K5Leviathan/K5KerriganBurrowed=Apostrophe
K5Leviathan/K5KerriganPsiStrike=T
K5Leviathan/KerriganVoid=S
K5Leviathan/KerriganVoidBurrowed=Apostrophe
KD8Charge/Reaper=G,H
KaiserWormScourgeMissile/VoidThrasher=L
KaiserWormScourgeMissile/VoidThrasherWalker=L
KarassPlasmaSurge/Karass=C
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=G
KerriganEpilogue03Extinction/KerriganEpilogue03=0
KerriganEpilogue03Heal/KerriganEpilogue03=S
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=S
KerriganVoidCoopCrushingGripWave/K5Kerrigan=S
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Apostrophe
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=T
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=T
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Comma
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=C
KerriganVoidCoopEconDrop/KerriganReviveCocoon=C
KerriganVoidKineticBlast/KerriganVoidUlnar02=N
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=G
KhalaShockwave/Immortal=G
KhaydarinMonolith/Probe=F
KraithSpineVolley/Kraith=Z
Lair/Hatchery=M
Land=S
Larva=R,G,N,H,0,S,7,F
LaunchNullWard/NullSphere=G
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=P
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=P
Liberator/Starport=N
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=N
LiberatorAGMode/Liberator=H,G
Lift=S
LightningBomb/Tempest=G
LightningBomb/TempestPurifier=G
LightofAiur/Oracle=0
LockOn/Cyclone=G,H
LockOnUpgraded/Cyclone=M
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=H
Lurker/Hydralisk=N
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=N
LurkerBurrowDown=H
LurkerBurrowUp=N
LurkerCancelHoldFire/LurkerBurrowed=G
LurkerCancelHoldFire/LurkerMPBurrowed=G
LurkerDen/HydraliskDen=N
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=N
Marauder/Barracks=G
Marine/Barracks=R
Marine/Epilogue02VoidRift=S
Marine/VoidRift=S
Marine/VoidRiftUnselectable=S
Marine/VoidThrasher=S
Marine/VoidThrasherWalker=S
MassRecall/Artanis=N,0
MassRecall/Mothership=N,0
MassRoachDrop/ZagaraReviveCocoon=T
MassRoachDrop/ZagaraVoidCoop=S
MassRoachDrop/ZagaraVoidCoopBurrowed=Apostrophe
Matrix/Medic=G
Medic/Barracks=7
MedicHeal/InfestedMedic=C
MedicHeal/Medic=S
Medivac/Starport=G
Medivac/VoidRift=T
Medivac/VoidRiftUnselectable=T
MedivacSpeedBoost/Medivac=N
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=A
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=H
MercHellion/Factory=O
MercHellion/MercCompound=Q
MercMedic/Barracks=A
MercMedic/MercCompound=O
MercMedicHeal/MengskMedic=C
MercMedicHeal/MercMedic=S
MercMedicHealToggle/MercMedic=G
MercReaper/Barracks=SemiColon
MercReaper/MercCompound=SemiColon
MicroBot/Factory=Q
MindBlast/Spectre=G
MindBlast/Tosh=G
MindBolt/K5Kerrigan=N
MindBolt/K5KerriganBurrowed=Period
MindBolt/K5KerriganPsiStrike=L
MindBolt/KerriganGhostLab=N
MindBolt/KerriganReviveCocoon=L
MindBolt/KerriganVoid=N
MindBolt/KerriganVoidBurrowed=Period
MindControl/HiveMindEmulator=N
MissilePods/Battlecruiser=G
MissilePods/DukesRevenge=G
MissilePods/Loki=C
MissilePods/MengskBC=C
MissilePods/SkyTank=C
MissileTurret/KelMorianWorker=F
MissileTurret/SCV=0
MohandarOmnislash/VorazunChampion=N
MorphBackToGateway/WarpGate=O
MorphBackToRoboticsFacility/RoboticsFacilityWarp=O
MorphBackToStargate/StargateWarp=O
MorphMorphalisk/BroodMother=G,0
MorphMorphalisk/Queen=G,0
MorphMorphalisk/Queen2=G,0
MorphMorphalisk/QueenCoop=G,0
MorphMorphalisk/ZaGara=B
MorphToCorpser/Larva=H
MorphToGuardian/Mutalisk=D
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=H
MorphToHotSNoxious/Larva=M
MorphToHotSTorrasque/Larva=M
MorphToHoverHellbat/HoverHellion=T
MorphToHoverHellion/HoverHellion=C
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=S
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=N
MorphToOverseer/VoidRift=B
MorphToOverseer/VoidRiftUnselectable=B
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=R
MorphToVile/Larva=H
MorphtoDefiler/Larva=L
MorphtoDevourer/Mutalisk=H
MorphtoHunter/HotSRaptor=N
MorphtoHunter/HotSSwarmling=N
MorphtoObserver/Observer=N
MorphtoObserverSiege/Observer=H
MorphtoOverlordTransport/Overlord=H
MorphtoOverseer/Overseer=F
MorphtoOverseerNormal/Overseer=F
MorphtoOverseerSiege/Overseer=C
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=N
MorphtoSplitterling/HotSSwarmling=N
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCore/SuperWarpGate=J
MothershipCoreMassRecall/MothershipCore=N,0
MothershipCoreWeapon/Mothership=H
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=N,0
Move=Q
MoveChampions=Q
MoveHoldPosition=L
MovePatrol=F
MuscularAugments/HydraliskDen=R
MuscularAugments/LurkerDenMP=S
Mutalisk/Epilogue02VoidRift=F
Mutalisk/Larva=7
Mutalisk/VoidRift=F
Mutalisk/VoidRiftUnselectable=F
Mutalisk/VoidThrasher=F
Mutalisk/VoidThrasherWalker=F
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=N
MutatorWorkerSleep/Drone=C
MutatorWorkerSleep/Probe=C
MutatorWorkerSleep/SCV=C
NPSwarm/Infestor=N,S
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=S
NarudEpilogueSummonShadeofNarud/NarudEpilogue=C
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=N,S
NeuralParasite/Infestor2=N,S
Nexus/Harvester=L
Nexus/Probe=L
NovaGadgetPulseGrenades/NovaHero=R
NovaGadgetPulseGrenades/NovaVulture=R
NovaSnipe/Nova=0,6
NovaWeaponCanisterRifleSnipe/NovaHero=L
NovaWeaponCanisterRifleSnipe/NovaVulture=L
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=S
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=S
NurturingSwarm/Queen=Z
NydusNetwork/Drone=0
Obliterate/Spectre=N
Observer/RoboticsFacility=G
Observer/RoboticsFacilityWarp=G
OdinBarrage/Odin=G
OdinBarrage/OdinMKII=X
OdinNukeCalldown/Odin=S
OmegaStorm/Kerrigan=F
OmegaStorm/KerriganChar=F
Oracle/Stargate=G
Oracle/StargateWarp=G
Oracle/SuperWarpGate=C
Oracle/VoidRift=C
Oracle/VoidRiftUnselectable=C
OracleAttack=R
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=Comma
OracleHallucination/Sentry=G
OracleRevelation/Oracle=G
OracleWeaponOff=N
OracleWeaponOff/Oracle=N
OracleWeaponOn=H
OracleWeaponOn/Oracle=H
OrbitalCommand/CommandCenter=R
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=X
Overcharge/OrbitalCommand=I
Overlord/Larva=0
ParasiticBomb/Viper=H
ParasiticInvasion/LarvalQueen=N
ParkColonistVehicle/ColonistVehicleUnit=O
ParkColonistVehicle/ColonistVehicleUnit01=O
Passive=S
PerditionTurret/SCV=F
PhaseCannon/KaraxChampion=N
PhaseMineBlast/VoidSeeker=B
PhaseMineBlast/VoidSeekerCrashed=B
PhaseMissile/Scout=G
PhasingMode/WarpPrism=H
PhasingMode/WarpPrismGiant=C
Phoenix/Stargate=R
Phoenix/StargateWarp=R
Phoenix/SuperWarpGate=W
Phoenix/VoidRift=W
Phoenix/VoidRiftUnselectable=W
PhoenixAiurGravitonBeam/Phoenix=D
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PitAlarakSuperMove/PitAlarak=G
PitAlarakTerrazineTeleport/PitAlarak=T
PitMalashPsiShift/PitMalash=L
PitMalashSuperMove/PitMalash=G
PitMalashUppercut/PitMalash=C
PlaceWard/Oracle=G
Plague/Infestor=I
PlanetCracker/MothershipAiur06=M
PlanetCracker/Purifier=M
PlanetCrackerOff/MothershipAiur06=M
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=N,0
PoisonNova/HotSNoxious=N
Predator/Factory=Slash
PrimalBuildingRoot/PrimalTownHallUprooted=G
PrimalConsume/Infestor=S
PrimalFlyer/PrimalTownHall=H
PrimalFlyer/PrimalTownHallUprooted=H
PrimalHeal/K5Kerrigan=0
PrimalHydralisk/PrimalTownHall=I
PrimalHydralisk/PrimalTownHallUprooted=I
PrimalHydralisk/YagdraEggSmall=I
PrimalMutalisk/PrimalTownHall=F
PrimalMutalisk/PrimalTownHallUprooted=F
PrimalRoach/PrimalTownHall=G
PrimalRoach/PrimalTownHallUprooted=G
PrimalSlash/K5Kerrigan=N
PrimalUltralisk/PrimalTownHall=P
PrimalUltralisk/PrimalTownHallUprooted=P
PrimalUltralisk/YagdraEggBig=P
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=G
Probe/Nexus=G
Probe/SuperWarpGate=C
ProbeHallucination/Nexus=U
ProbeHallucination/Sentry=U
ProbeHallucination/Voranor=U
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=N
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=G,N
ProtossBuild/Probe=G,N
ProtossBuild/VoidRift=X
ProtossBuild/VoidRiftUnselectable=X
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=G
PsiStorm/Archon=G
PsiStorm/HighTemplar=G
PsiStorm/HighTemplarShakuras=F
PsiStorm/HybridDominator=F
PsiStorm/HybridDominatorVoid=F
PsiStorm/Karass=F
PsiStorm/Khiradun=G
PsiStorm/ShadowOfTheVoidHybridDominator=F
PsiStorm/Tassadar=F
PsiStorm/Telios=G
PsiStorm/ZenithStone=F
PsiStrike/K5Kerrigan=G
PsionicBolt/Telios=N,H
PsionicLift/K5Kerrigan=G
PsionicLift/K5KerriganBurrowed=U
PsionicLift/K5KerriganPsiStrike=R, T
PsionicLift/KerriganGhostLab=G
PsionicLift/KerriganReviveCocoon=R
PsionicLift/KerriganVoid=G
PsionicLift/KerriganVoidBurrowed=U
PsionicShockwave/HybridDominator=B
PsionicShockwave/HybridDominatorVoid=B
PsionicShockwave/Maar=B
PsionicShockwave/ShadowOfTheVoidHybridDominator=B
PurificationNova/Disruptor=G
PurificationNova/DisruptorPhased=B
PurificationNovaTargeted/Disruptor=G
Pylon/Harvester=R
Pylon/Probe=R
Queen=L
QueenBurstHeal/BroodMother=F
QueenBurstHeal/Queen=N,M
QueenClassic=L
QueenClassicParasite/QueenClassic=N
QueenCoop=L
QueenMPEnsnare/QueenClassic=G
QueenMPEnsnare/QueenMP=C
QueenMPInfestCommandCenter/QueenMP=M
QueenMPSpawnBroodlings/QueenClassic=0
QueenMPSpawnBroodlings/QueenMP=X
Raise/SupplyDepotLowered=N
Rally=U
RallyEgg=O
RapidIncubation/InfestationPit=G
RapidIncubation/SwarmHost=Apostrophe
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=Apostrophe
RapidIncubation/SwarmHostSplitABurrowed=Apostrophe
RapidIncubation/SwarmHostSplitARooted=Apostrophe
RapidIncubation/SwarmHostSplitB=Apostrophe
RapidIncubation/SwarmHostSplitBBurrowed=Apostrophe
RapidIncubation/SwarmHostSplitBRooted=Apostrophe
RapidIncubation/SwarmHostSwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostSwarmHostRooted=Apostrophe
Ravager/Roach=N
Ravager/RoachCorpser=B
Ravager/RoachVile=B
RavagerAbathurCorrosiveBile/RavagerAbathur=M
RavagerCorrosiveBile/Ravager=G,0
Raven/Starport=L
Raven/VoidRift=G, B
Raven/VoidRiftUnselectable=G, B
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=N
Reaper/ReaperPlacement=G
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=Apostrophe
ReaverScarabs/Reaver=G
Recall/Arbiter=H
Reclamation/KaraxChampion=0
Refinery/SCV=H
ReleaseInterceptors/Carrier=N
ReleaseMinion/Nova=H
ReleaseMinion/Spectre=M
Repair=S
RepairDrones/Carrier=C
RepairDrones/CarrierAiur=C
RepairSupportDroneA/RoguePurifier=S
RepairSupportDroneB/RoguePurifier=X
ReplicantReplicate/Replicant=C
Research330mmBarrageCannon/FactoryTechLab=F
Research330mmBarrageCannon/FactoryTechReactor=F
ResearchAbathurHiddenToxicNest/EvolutionPit=F
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=D
ResearchAbathurNetworkedCarapace/EvolutionPit=C
ResearchAresClassTargetingSystem/FactoryTechLab=H
ResearchAresClassTargetingSystem/FactoryTechReactor=H
ResearchBallisticRange/StarportTechLab=N
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserEnergyUpgrade/FusionReactor=X
ResearchBattlecruiserSpecializations/FusionCore=N
ResearchBattlecruiserSpecializations/FusionReactor=G
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=6
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=L
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=L
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=N
ResearchDragoonChassis/TwilightCouncil=H
ResearchDragoonRange/TwilightCouncil=G
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=L
ResearchExtendedThermalLance/Colossus=C
ResearchExtendedThermalLance/ColossusPurifier=C
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=P
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=H
ResearchHealingPsionicStorm/TemplarArchive=N
ResearchHellbatHellArmor/FactoryTechLab=7
ResearchHellbatHellArmor/FactoryTechReactor=7
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighCapacityFuelTanks/StarportTechLab=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=Period
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchJuggernautPlating/BarracksTechLab=L
ResearchJuggernautPlating/BarracksTechReactor=U
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=N
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=N
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=N
ResearchKaraxTurretAttackSpeed/Forge=0
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=C
ResearchKaraxTurretAttackSpeed/PhotonCannon=C
ResearchKaraxTurretRange/Forge=F
ResearchKaraxTurretRange/KhaydarinMonolith=G
ResearchKaraxTurretRange/PhotonCannon=G
ResearchKaraxTurretRange/ShieldBattery=G
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=0
ResearchLockOnRangeUpgrade/FactoryTechReactor=0
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=0
ResearchLurkerRange/LurkerDen=0
ResearchLurkerRange/LurkerDenMP=T, E
ResearchMaelstromRounds/FactoryTechLab=N
ResearchMaelstromRounds/FactoryTechReactor=N
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchMultiLockWeaponsSystem/FactoryTechLab=G
ResearchMultiLockWeaponsSystem/FactoryTechReactor=G
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=N
ResearchOracleStasisWardUpgrade/FleetBeacon=G
ResearchPerditionTurret/ScienceFacility=L
ResearchPersonalCloaking/GhostAcademy=H
ResearchPhobosClassWeaponsSystem/StarportTechLab=R
ResearchPhobosClassWeaponsSystem/StarportTechReactor=R
ResearchPiercingRockets/StarportTechLab=H
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=R
ResearchReaper/ScienceFacility=G
ResearchReaperSpiderMines/BarracksTechLab=J
ResearchReaverIncreasedScarabCount/RoboticsBay=H
ResearchReaverIncreasedScarabSplashRadius/Reaver=S
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=0
ResearchRecall/ArbiterTribunal=H
ResearchRegenerativeBioSteel/Armory=0
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=G
ResearchRipwaveMissiles/StarportTechReactor=G
ResearchSOAOrbitalStrikeUpgrade/SolarForge=N
ResearchSOARepairBeamExtraTarget/SolarForge=G
ResearchSOASolarLanceUpgrade/SolarForge=H
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchSeismicSpinesAbathur/ImpalerDen=C
ResearchShadowDash/DarkShrine=G
ResearchShadowFury/DarkShrine=N
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchShockwaveMissileBattery/StarportTechLab=7
ResearchShockwaveMissileBattery/StarportTechReactor=7
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchSingularityCharge2/CyberneticsCore=H
ResearchSolarEfficiencyLevel1/SolarForge=R
ResearchSolarEfficiencyLevel2/SolarForge=C
ResearchSolarEfficiencyLevel3/SolarForge=C
ResearchSpiderMines/FactoryTechLab=G
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStabilizerMedpacks/BarracksTechLab=S
ResearchStabilizerMedpacks/BarracksTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=F
ResearchStrikeCannons/FactoryTechReactor=F
ResearchStructureBarrier/Forge=S
ResearchTechReactor/ScienceFacility=H
ResearchTempestDisintegration/FleetBeacon=H
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=G
ResearchVehicleWeaponRange/Armory=H
ResearchVesselLoad/ResearchVessel=O
ResearchVesselLoad/ResearchVesselLanded=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=Comma
ResearchVoidStasis/DarkShrine=H
ResearchWarpGate/CyberneticsCore=N
ResearchWhirlwind/TwilightCouncil=N
ResourceStun/Oracle=O
RespawnZergling/Hatchery=Apostrophe
RespawnZergling/Hive=Apostrophe
RespawnZergling/Lair=Apostrophe
RetributionField/Meliak=Z
ReturnCargo=0
Rift/KhaydarinNexus=H
Rift/Nexus=H
Roach/Larva=H
Roach/VoidRift=G
Roach/VoidRiftUnselectable=G
RoachWarren/Drone=G
RoboticsBay/Harvester=H
RoboticsBay/Probe=H
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=H
SCV=G
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=S
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=0
SJHyperionYamato/SJHyperion=N,H
SOAMothershipBlink/SOAMothershipv4=G
SOAMothershipLineAttack/SOAMothershipv4=N
SS_CarrierSpawnInterceptor/SS_Plane=Period
SS_FighterBomb/SS_Plane=X
SS_LeviathanSpawnBombs/SS_Plane=X
SS_LeviathanTentacleAttackL1/SS_Plane=T
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackL2/SS_Plane=H
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=B
SS_LeviathanTentacleAttackR1/SS_Plane=N
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=W
SS_LeviathanTentacleAttackR2/SS_Plane=S
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=R
Salvage/Bunker=N
Salvage/KelMorianGrenadeTurret=N
Salvage/KelMorianMissileTurret=N
Salvage/MissileTurret=N
Salvage/PerditionTurret=N
Salvage/PerditionTurretUnderground=B
SapStructure/Baneling=Z
Scan/CommandCenter=L
Scan/OrbitalCommand=L
Scourge/Larva=F
ScourgeNest/Drone=H
Scout/Stargate=F
SelectBuilder=6
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=7
Sentry=G
SentryTaldarimForceField/Monitor=G
Separatist/Barracks=N
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShadowBlade/PrologueZeratul=C
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=G
ShadowMissile/ResidualVortex=N
ShapedBlast/SiegeBreakerSieged=Apostrophe
ShapedBlast/SiegeTankSieged=Apostrophe
ShieldBattery/Probe=S
ShieldBatteryRecharge/ShieldBattery=S
ShieldBatteryStructureBarrier/ShieldBattery=R
ShrineGuardianDeath/ShrineGuardian=L
SiegeMode=H
SiegeTank/Epilogue02VoidRift=N
SiegeTank/Factory=N
SiegeTank/VoidRift=N
SiegeTank/VoidRiftUnselectable=N
SiegeTank/VoidThrasher=N
SiegeTank/VoidThrasherWalker=N
SiegeTankJumpJet/SiegeTank=U
SkyTankLaserBeamFast/SkyTank=L
SkyTankLaserBeamSlow/SkyTank=R
SlaynElementalGrab/SlaynElemental=L
SlaynElementalGrabAOE/SlaynElemental=C
SlivanPuke/Devourer=G
Snipe/Ghost=0,6
Snipe/GhostVulture=G
SpawnBanelings/K5Kerrigan=0
SpawnBroodLord/Leviathan=X
SpawnBroodLord/SpacePlatformVentsUnit=X
SpawnChangeling/Overseer=N
SpawnCorruptor/SpacePlatformVentsUnit=G, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=R
Spectre/Barracks=Comma
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=S
SpectreNukeCalldown/Spectre=S
SpectreWeaponsFree/Spectre=Apostrophe
SpiderMine/Bunker=C
SpiderMine/MercVulture=C
SpiderMine/Reaper=C
SpiderMine/Vulture=G,H
SpiderMineReplenish/MercVulture=G
SpiderMineReplenish/Vulture=N
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=H
SpineCrawlerUproot/SpineCrawler=N,S
Spire/Drone=N
SporeColony/CreepColony=G
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=H
SporeCrawlerUproot/SporeCrawler=N,S
SquadSight/Monitor=L
Stalker=0
StalkerBlinkMultiple/Stalker=X
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
StartColonistVehicle/ColonistVehicleUnit=N
StartColonistVehicle/ColonistVehicleUnit01=N
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
Stim=H
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=7
StopBunker/Bunker=N
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/KorhalPalaceGate=Apostrophe
StopPlanetaryFortress/MengskPalaceGate=Apostrophe
StopPlanetaryFortress/MercenaryFortress=Apostrophe
StopPlanetaryFortress/PlanetaryFortress=7
StopPlanetaryFortress/WarfieldFortress=Apostrophe
StukovBossBlast/InfestedStukov=Comma
StukovCrystalChannel/InfestedStukov=Apostrophe
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SunkenColony/CreepColony=C
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=H
SwannCommanderRebuild=M
SwarmHost/LocustNestBurrowed=M
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=H
SwarmHostBurrowUp=N
SwarmHostDeepBurrow/InfestationPit=T
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=F
SwarmHostRoot=H
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostRootBurrow=G
SwarmHostUproot=N
SwarmHostUproot/SwarmHostRooted=N
SwarmHostUproot/SwarmHostSplitARooted=N
SwarmHostUproot/SwarmHostSplitBRooted=N
SwarmHostUprootUnburrow=N
SwarmHostUprootUnburrow/SwarmHostBurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=N
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenCorpser/SwarmQueenEgg=C
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueenEgg=T
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueenEgg=T
SwarmQueenParasiticInvasion/HugeSwarmQueen=N
SwarmQueenParasiticInvasion/LargeSwarmQueen=N
SwarmQueenParasiticInvasion/SwarmQueen=N
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRaptor/SwarmQueenEgg=R
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenSwarmling/SwarmQueenEgg=R
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
SymbioteCarapace/Brutalisk=C
SymbioteCarapace/HotSLeviathan=C
SymbioteStab/AbathurSymbioteBrutalisk=L
TargetLock/Monitor=N
Taunt/Ball=F
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=Apostrophe
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Apostrophe
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Apostrophe
TechReactorAI/StarportFlying=Z
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=Apostrophe
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/KelMorianWorker=X
TerranBuild/SCV=G,N
TerranBuild/VoidRift=X
TerranBuild/VoidRiftUnselectable=X
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorLevel2/EngineeringBay=S
TerranInfantryArmorLevel3/EngineeringBay=S
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsLevel2/EngineeringBay=C
TerranInfantryWeaponsLevel3/EngineeringBay=C
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingLevel2/Armory=Apostrophe
TerranShipPlatingLevel3/Armory=Apostrophe
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=N
TerranShipWeaponsLevel2/Armory=N
TerranShipWeaponsLevel3/Armory=N
TerranShipWeaponsUltraCapacitorsLevel1/Armory=N
TerranShipWeaponsUltraCapacitorsLevel2/Armory=N
TerranShipWeaponsUltraCapacitorsLevel3/Armory=N
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=G
TerranVehiclePlatingLevel2/Armory=B
TerranVehiclePlatingLevel3/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=G
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsLevel2/Armory=C
TerranVehicleWeaponsLevel3/Armory=C
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=H
Thor/Factory=F
Thor/VoidRift=F
Thor/VoidRiftUnselectable=F
ThorDefensiveMatrix/Thor=N
ThorDefensiveMatrix/ThorWreckageSwann=N
TimeWarp/Nexus=N
TimeWarpSentinel/Oracle=H
TitanMechBombardment/TitanMechAssault=X
TitanMechGunShot/TitanMechAssault=D
TitanMechGunShotCharge/TitanMechAssault=M
TitanMechMissileShot/TitanMechAssault=H
TitanMechRepel/TitanMechAssault=G
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=Apostrophe
TorrasqueChrysalis/HotSTorrasqueBurrowed=Apostrophe
TorrasqueChrysalis/TorrasqueCorpse=L
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
ToxicNestExplode/ToxicNestBurrowed=W
Transfusion/BroodMother=N,M
Transfusion/EvolutionChamber=F
Transfusion/Queen=N,M
Transfusion/Queen2=N,M
Transfusion/QueenCoop=N,M
Transfusion/ZaGara=F
TransportMode/WarpPrism=N
TransportMode/WarpPrismGiant=F
TransportTruckLoad/TransportTruck=O
TransportTruckUnloadAll/TransportTruck=P
TwilightCouncil/Harvester=N
TwilightCouncil/Probe=N
Ultralisk/Epilogue02VoidRift=P
Ultralisk/Larva=M
Ultralisk/VoidRift=P
Ultralisk/VoidRiftUnselectable=P
Ultralisk/VoidThrasher=P
Ultralisk/VoidThrasherWalker=P
UltraliskBurrowCharge/HotSTorrasqueBurrowed=M
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=G
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=T
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=N
UpgradeLIDARTransmitter/EngineeringBay=H
UpgradeToPlanetaryFortress/CommandCenter=H
UpgradeToRoboticsFacilityWarp/RoboticsFacility=N
UpgradeToStargateWarp/Stargate=N
UpgradeToWarpGate/Gateway=N
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=G
VespeneDrone/CommandCenter=H
VespeneDrone/DroneOperator=G
VespeneDrone/PlanetaryFortress=H
VespeneDrone/VespeneDrone=G
VikingFighter/Starport=R
Viper/Larva=6
Viper/MutaliskViper=N
Viper/VoidRift=C
Viper/VoidRiftUnselectable=C
ViperConsume/Viper=S
ViperConsumption/Viper=S
VoidDarkTemplarShadowFury/DarkTemplarShakuras=N
VoidHighTemplarMindBlast/HighTemplarTaldarim=N
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Epilogue02VoidRift=B
VoidRay/Stargate=N
VoidRay/StargateWarp=N
VoidRay/SuperWarpGate=B
VoidRay/VoidRift=B
VoidRay/VoidRiftUnselectable=B
VoidRay/VoidThrasher=B
VoidRay/VoidThrasherWalker=B
VoidRayHallucination/Nexus=F
VoidRayHallucination/Sentry=F
VoidRayHallucination/Voranor=F
VoidRaySwarmDamageBoost/VoidRay=G
VoidRift/NarudEpilogue=L
VoidRift/VoidCorruption=L
VoidRift/VoidRiftAutoBuild=L
VoidRift/VoidShard=L
VoidRift/VoidShardAC=L
VoidSentryBlackHole/SOAMothershipv4=H
VoidSentryChronoBeam/SentryCampaignBase=M
VoidSentryChronoBeam/SentryPurifier=G
VoidSentryMobileMode/SentryPurifier=N
VoidSentryPhasingMode/SentryCampaignBase=C
VoidSentryPhasingMode/SentryPurifier=H
VoidSentryShieldRepair/RoguePurifierSupportDroneB=L
VoidSentryShieldRepair/Sentry=S
VoidSentryShieldRepair/SentryCampaignBase=L
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSentryShieldRepairDouble/SentryCampaignBase=L
VoidShadowGuardShadowFury/VorazunShadowGuard=N
VoidShieldCapacitor/FenixChampion=0
VoidShieldCapacitor/FenixSOA=M
VoidSiphon/Oracle=Period
VoidStasis/DarkTemplarShakuras=H
VoidStasis/DarkTemplarTaldarim=H
VoidStasis/VorazunShadowGuard=H
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidTendrilDeathGrip/VoidShard=T
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=D
VoidTendrilShockwave/VoidShard=B
VoidTendrilUnstableEnergy/VoidShard=P
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=F
VoidThrasherLightningAoE/VoidThrasherWalker=F
VoidThrasherLightningAoEExtra/VoidThrasher=H
VoidThrasherLightningAoEExtra/VoidThrasherWalker=H
VoidZealotShadowCharge/ZealotShakuras=G
VoidZealotShadowChargeStun/ZealotShakuras=N
VoidZealotWhirlwind/ZealotAiur=N
VoodooShield/Immortal=N
VoodooShield/Spectre=N
VoodooShield/Tosh=N
VorazunBlink/VorazunChampion=G
Vortex/Artanis=G
Vortex/Mothership=G
Vortex/Purifier=B
Vortex/TalDarimMothership=B
Vulture/Factory=L
WarHound/Factory=Q
WarbotA/VoidCoopWarbot=G
WarpInActiveArtanisChampion/TwilightCouncil=S
WarpInAdept/Gateway=H
WarpInAdept/WarpGate=H
WarpInArtanisChampion/SuperWarpGate=F
WarpInArtanisChampion/TwilightCouncil=F
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/SuperWarpGate=G
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInDarkTemplarChampion/SuperWarpGate=T
WarpInDarkTemplarChampion/TwilightCouncil=T
WarpInFenixChampion/SuperWarpGate=H
WarpInFenixChampion/TwilightCouncil=Period
WarpInFenixChampionAir/TwilightCouncil=N
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=Comma
WarpInReplicant/Gateway=C
WarpInReplicant/WarpGate=C
WarpInScout/Stargate=Comma
WarpInScout/SuperWarpGate=N
WarpInShuttle/RoboticsFacility=R
WarpInUnits/Epilogue02VoidRift=X
WarpInVulcanChampion/SuperWarpGate=W
WarpInVulcanChampion/TwilightCouncil=Apostrophe
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=S
WarpPrismHallucination/Sentry=S
WarpPrismHallucination/Voranor=S
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=H
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=M
WeaponsFree/Ghost=Slash
WeaponsFree/GhostVulture=D
WeaponsFree/NovaHero=D
WidowMine/Factory=M
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=H
WidowMineUnburrow/WidowMine=N
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=Comma
WildMutation/K5KerriganPsiStrike=C
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=Comma
WormholeTransit/Predator=G
WormholeTransit/TalDarimMothership=F
Wraith/Starport=M
WraithCloak/StarportTechLab=Apostrophe
WraithCloak/StarportTechReactor=Apostrophe
WraithCloakOff/Wraith=N
WraithCloakOn/MengskWraith=M
WraithCloakOn/Wraith=H
XaphanForce/Voranor=I
XelNagaConstructChaseBeam/XelNagaConstruct=F
XelNagaConstructSmash/XelNagaConstruct=G
XelNagaShadowStep/XelNagaConstruct=C
YagdraFireball/AbathurLavaWorm=H
YagdraFireball/Yagdra=H
YagdraFirebreath/AbathurLavaWorm=X
YagdraFirebreath/Yagdra=X
YagdraTunnel/AbathurLavaWorm=G
YagdraTunnel/Yagdra=G
YamatoGun=N,H
ZagaraBileLauncher/Drone=F
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=L
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=0
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=U
ZagaraVoidCoopBanelingSpawner/BanelingNest=0
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=X
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=X
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=X
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=M
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=C
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Comma
ZagaraVoidCoopNydusWorm/NydusNetwork=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=N
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Period
Zealot=R
ZealotHallucination/Nexus=Slash
ZealotHallucination/Sentry=Slash
ZealotHallucination/Voranor=Slash
ZeratulBlink/PrologueZeratul=G
ZeratulBlink/SS_Plane=X
ZeratulBlink/Zeratul=G
ZeratulBlink/ZeratulVoid=G
ZeratulBlink/ZeratulVoidAiur01=G
ZeratulStun/Zeratul=N
ZeratulStun/ZeratulVoid=N
ZergBuild/Drone=G,N
ZergBuild/VoidRift=X
ZergBuild/VoidRiftUnselectable=X
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=R
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=G
hydraliskspeed/LurkerDenMP=G
overlordspeed=Slash
zergflyerarmor1=G
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=N
zergmissileweapons1/EvolutionChamber=R

