[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt,Control+CapsLock
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+Comma
CameraSave1=Alt+Period
CameraSave2=Alt+O
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+E
CameraSave6=Alt+4
CameraSave7=Alt+P
CameraTurnLeft=
CameraTurnRight=
CameraView0=Shift+Comma
CameraView1=Shift+Period
CameraView2=Shift+O
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+E
CameraView6=Shift+4
CameraView7=Shift+P
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+Comma
ControlGroupAppend2=Control+Alt+Period
ControlGroupAppend3=Control+Alt+O
ControlGroupAppend4=Control+Alt+E
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+2
ControlGroupAppend7=Control+Alt+4
ControlGroupAppend8=Control+Alt+P
ControlGroupAppend9=Control+Alt+Q
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+Comma
ControlGroupAppendAndSteal2=Control+Period
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+2
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+P
ControlGroupAppendAndSteal9=Control+Q
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+Comma
ControlGroupAssign2=Shift+Alt+Period
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+E
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+2
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+P
ControlGroupAssign9=Shift+Alt+Q
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+Comma
ControlGroupAssignAndSteal2=Control+Shift+Period
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+2
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+P
ControlGroupAssignAndSteal9=Control+Shift+Q
ControlGroupRecall0=
ControlGroupRecall1=Comma
ControlGroupRecall2=Period
ControlGroupRecall3=O
ControlGroupRecall4=E
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=4
ControlGroupRecall8=P
ControlGroupRecall9=Q
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=6
LeaderAPM=B
LeaderArmy=CapsLock
LeaderCPM=Shift+Q
LeaderIncome=G
LeaderNone=X
LeaderProduction=O
LeaderResources=Period
LeaderSpending=A
LeaderStructures=P
LeaderUnits=F
LeaderUnitsLost=T
LeaderUpgrades=U
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+X
ObserveAllPlayers=Comma
ObserveAutoCamera=Q
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=J
ObserveSelected=Apostrophe
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+H
ObserveZoomCameraLevel2=Shift+H
PTT=Control+Slash
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+P
ReplayPlayPause=R,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Comma
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,5
Sound=F6
StatPanelAPM=Control+Q
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+J
StatPanelResources=Control+G
StatPanelUnitsLost=Control+Period
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Apostrophe,A,1,I,K
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+Apostrophe
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=U
330mmBarrageCannons/Thor=U
AWrp=A
AbathurDeepTunnel/ImpalerAbathur=O
AbathurDeepTunnel/ImpalerAbathurBurrowed=O
AbathurDeepTunnel/SwarmHost=O
AbathurDeepTunnel/SwarmHostBurrowed=O
Aberration/Larva=Y
Aberration/VoidRift=K
Aberration/VoidRiftUnselectable=K
AberrationProtectiveCover/InfestedAbomination=K
AberrationProtectiveCover/InfestedAbominationBurrowed=K
ActivateIbikisCannon/PlanetaryFortress=SemiColon
ActivateShieldGenerator/ShadowShieldGenerator=Tab
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Tab
ActivateStasisWard/OracleStasisTrap=P
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=A
AetherMawAetherStorm/AmonAetherMawEpilogue03=P
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=Tab
AlarakKnockback/AlarakChampion=U
AlarakMindBlast/PitAlarak=Tab
AlarakPsiOrb/PitAlarak=Comma
AmonCrystalDematerialize/AmonCrystalEpilogue03=O
AnionPulseCrystals/FleetBeacon=U
Apocalypse/K5Kerrigan=K
Arbiter/Stargate=Tab
Arbiter/StargateWarp=I
ArbiterMPRecall/ArbiterMP=A
ArbiterMPStasisField/ArbiterMP=U
ArchAngelCoopBombardment/ArchAngelCoopAssault=K
ArchAngelCoopMissileShot/ArchAngelCoopAssault=E
ArchAngelCoopRepel/ArchAngelCoopAssault=Period
Archon/ResidualVortex=X
Archon/SuperWarpGate=X
Archon/VoidRift=X
Archon/VoidRiftUnselectable=X
ArchonAdvancedMergeSelection=A
ArchonHallucination/Nexus=Tab
ArchonHallucination/Sentry=Tab
ArchonHallucination/Voranor=Tab
ArmorpiercingMode=Tab
Armory/SCV=1
ArtanisAstralWind/ArtanisVoid=Tab
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=H
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=Tab
Assimilator/Harvester=Tab
Assimilator/Probe=Tab
Attack=Apostrophe
AttackAllowsInvulnerable/DrakkenLaserDrill=Apostrophe
AttackChampions=Apostrophe
AutoTurret/Raven=A
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=CapsLock
Banshee/Epilogue02VoidRift=Comma
Banshee/Starport=CapsLock
Banshee/VoidRift=Comma
Banshee/VoidRiftUnselectable=Comma
Banshee/VoidThrasher=Comma
Banshee/VoidThrasherWalker=Comma
BansheeSpeed/StarportTechLab=CapsLock
Barracks/SCV=I
BattleRage/Khraxus=Period
Battlecruiser/SJMercStarport=K
Battlecruiser/Starport=J
Battlecruiser/VoidRift=K
Battlecruiser/VoidRiftUnselectable=K
BileLauncherBombardment/BileLauncherZagara=Apostrophe
BioPlasmidDischarge/Leviathan=K
BioStasis/Leviathan=P
BiodomeLoad/Biodome=T
BiodomeLoad/BiodomeHalfBuilt=T
BiodomeLoad/InfestableBiodome=T
BiodomeUnloadAll/Biodome=F
BiodomeUnloadAll/BiodomeHalfBuilt=F
BiodomeUnloadAll/InfestableBiodome=F
BlindingCloud/Viper=Tab,K
Blink/PitAlarak=K
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
Blink/StalkerShakuras=K
Blink/SuperWarpGate=K
BlinkShieldRestoreUpgrade/StalkerShakuras=K
BonesHeal/Stetmann=I
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=Period
BrokenSolarForge/SolarForge=Apostrophe
BroodLord/Corruptor=A
BroodLord/MutaliskBroodlord=A
BroodLord/VoidRift=K
BroodLord/VoidRiftUnselectable=K
Brutalisk/Larva=D
BrutaliskDeepTunnel/Brutalisk=O
BuildAutoTurret/Raven=A
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Hatchery=Q
BuildCreepTumor/Hive=Q
BuildCreepTumor/Lair=Q
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumor/QueenCoop=A
BuildCreepTumor/ZaGara=Q
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildCyclone/Factory=I
BuildDrakkenLaserDrill/KelMorianWorker=O
BuildHercules/Starport=Grave
BuildKelMorianAutoTurret/KelMorianWorker=CapsLock
BuildKelMorianRocketTurret/KelMorianWorker=U
BuildKelMorianRocketTurret/SCV=K
BuildPointDefenseDrone/Raven=Tab,1
BuildScarab/Reaver=Period
BuildScienceVessel/Starport=I
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/KelMorianWorker=F
Bunker/SCV=A
BunkerAttack/InfestedBunker=CapsLock
BunkerFortified/SCV=A
BunkerLoad=K
BunkerUnloadAll=Tab
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=Tab
BurrowHydraliskImpalerDown=Tab
BurrowHydraliskImpalerUp=U
BurrowHydraliskLurkerDown=Tab
BurrowHydraliskLurkerUp=U
BurrowLurkerMP=Tab
BurrowUp=U
CalldownMULE/CommandCenter=Apostrophe
CalldownMULE/OrbitalCommand=Apostrophe
CampaignVehicles=CapsLock
CampaignVehicles/Factory=N
CampaignVehicles/Starport=N
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Epilogue02VoidRift=Q
Carrier/Stargate=J
Carrier/StargateWarp=J
Carrier/SuperWarpGate=Q
Carrier/VoidRift=Q
Carrier/VoidRiftUnselectable=Q
Carrier/VoidThrasher=Q
Carrier/VoidThrasherWalker=Q
CarrierRepairDroneHeal/CarrierRepairDrone=Period
CausticSpray/Corruptor=1
CelestialBeam/KerriganEpilogue02=Q
ChainLightning/XelNagaWorldshipVault=Q
ChannelSnipe/Ghost=A
Charge/Khraxus=U
Charge/Orthos=U
Charge/ShadowOfTheVoidZealot=U
Charge/Voranor=U
Charge/Yeti=Q
Charge/YetiMomma=Q
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=1
CloakOnBanshee=Tab
CloakOnFlagship/Flagship=Q
CloakOnGhost/Ghost=Q
ColonyInfestation/Overlord=G
Colossus/Epilogue02VoidRift=Q
Colossus/RoboticsFacility=Tab
Colossus/RoboticsFacilityWarp=Tab
Colossus/SuperWarpGate=Q
Colossus/VoidRift=Q
Colossus/VoidRiftUnselectable=Q
Colossus/VoidThrasher=Q
Colossus/VoidThrasherWalker=Q
ColossusHallucination/Nexus=CapsLock
ColossusHallucination/Sentry=CapsLock
ColossusHallucination/Voranor=CapsLock
CommandCenter/SCV=U
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=U
CommandCenterUnloadAll=Tab
Consume/GiantYeti=1
Consume/Lyote=1
ConsumeDNA/Hybrid=Q
ConsumeDNA/HybridBehemoth=Q
ConsumeDNA/HybridReaver=Q
ConsumeDNA/ShadowOfTheVoidHybrid=Q
Consumption/Tosh=Tab
Contaminate/Overseer=A
CorrosiveAcidDevourer/Devourer=O
CorruptionAbility/Corruptor=U,1
Corruptor/Larva=I
CorsairMPDisruptionWeb/CorsairMP=U
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=Comma
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=A
CyberneticsCore/Probe=A
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MengskReaper=U
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=Tab
DarkPylonRecall/DarkPylon=A
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=Period
DarkTemplar=Tab,K
DarkTemplarShadowDash/DarkTemplarShakuras=U
DeactivateShieldGenerator/ShadowShieldGenerator=Comma
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=Comma
DeepTunnel/BroodMother=O
DeepTunnel/KerriganChar=O
DeepTunnel/KerriganCharBurrowed=O
DeepTunnel/Queen=R
DeepTunnel/QueenCoop=P
DeepTunnel/ZaGara=O
DefensiveMatrix/Battlecruiser=Tab
DefensiveMatrix/DukesRevenge=Tab
DefensiveMatrix/MengskBC=O
DefensiveMatrixTarget/ScienceVessel=A
Defiler/Larva=E
DefilerMPConsume/DefilerMP=Q
DefilerMPDarkSwarm/DefilerMP=O
DefilerMPPlague/DefilerMP=U
DehakaHeal/Dehaka=X
DehakaMirrorImage/Dehaka=A
DeploySpiderMines/SiegeTank=Period
Designate/TestShop=O
Detonate/SpiderMine=Period
DetonateScourge/Scourge=A
DevastatingShot/InfestedStukov=U,K
Diamondback/Factory=BackSlash
DigesterCreepSpray/NydusCanalCreeper=Q
DisableBuildingAttack/Baneling=1
DisableBuildingAttack/HotSHunter=1
DisableBuildingAttack/HotSSplitterlingBig=1
DisableBuildingAttack/baneling=1
DisableBuildingAttack/baneling2=1
DisableBuildingAttackScourge/Scourge=1
DisableBuildingAttackSplitterling/HotSSplitterlingBig=1
DisablingCloud/Viper=Tab,K
Disguise/Changeling=None
DisruptorHallucination/Sentry=1
Domination/Nova=U
Drag/Dehaka=U,1
Drag/DehakaMirrorImage=U,1
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Tab
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=Comma
Drone/Larva=U
DutchPlaceTurret/Swann=A
EMP/Ghost=U
EMP/GhostVulture=Comma
EMP/ScienceVessel=Period
EMPNova/ShadowScrambler=Comma
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EnableBuildingAttackScourge/Scourge=U
EnableBuildingAttackSplitterling/HotSSplitterlingBig=U
EnergizerReclamation/SentryCampaignBase=Period
EnergizerReclamation/SentryPurifier=A
EnergyChannel/XelNagaObeliskAiur06=Q
EnergyNova/Artifact=J
EngineeringBay/SCV=1
EnrageQueen/Queen=I
EntropicBlast/XelNagaConstruct=Tab
EvadeObserver/Observer=Period
EvolutionChamber/Drone=1
EvolveAberrationArmorAura/EvolutionChamber=K
EvolveAdaptivePlating/GreaterRoachWarren=Tab
EvolveAdaptivePlating/RoachWarren=Tab
EvolveAdrenalineBoost/EvolutionChamber=Y
EvolveAnabolicSynthesis2/UltraliskCavern=C
EvolveAncillaryCarapace/HydraliskDen=Apostrophe
EvolveAncillaryCarapace/ImpalerDen=Apostrophe
EvolveAncillaryCarapace/LurkerDen=Apostrophe
EvolveBanelingCorrosiveBile/BanelingNest=Apostrophe
EvolveBanelingHeal/BanelingNest=1
EvolveBanelingRupture/BanelingNest=A
EvolveBileLauncherBombardmentCooldown/SpawningPool=I
EvolveBileLauncherIncreasedRange/SpawningPool=Tab
EvolveBroodLordSpeed/GreaterSpire=J
EvolveBroodLordSpeed/Spire=J
EvolveBurrowCharge/Hatchery=J
EvolveBurrowCharge/UltraliskCavern=Apostrophe
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=U
EvolveCorrosiveBileDamageIncrease/RoachWarren=Comma
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Q
EvolveDevourerAoEDamage/GreaterSpire=O
EvolveDevourerAoEDamage/Spire=O
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=1
EvolveFrenzy/ImpalerDen=1
EvolveFrenzy/LurkerDen=1
EvolveGlialRegeneration/GreaterRoachWarren=U
EvolveGlialRegeneration/RoachWarren=Apostrophe
EvolveGuardianAttackRangeIncrease/GreaterSpire=Comma
EvolveGuardianAttackRangeIncrease/Spire=Comma
EvolveHardenedCarapace/SpawningPool=A
EvolveHatcheryDoubleQueue/EvolutionChamber=G
EvolveHydriodicBile/GreaterRoachWarren=1
EvolveHydriodicBile/RoachWarren=1
EvolveInfestorEnergyUpgrade/InfestationPit=Apostrophe
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=I
EvolveKerriganHeroicFortitude/EvolutionChamber=1
EvolveMuscularAugments/HydraliskDen=U
EvolveMuscularAugments/ImpalerDen=U
EvolveMuscularAugments/LurkerDen=U
EvolveMutaliskRapidRegeneration/GreaterSpire=1
EvolveMutaliskRapidRegeneration/Spire=1
EvolveOrganicCarapace/RoachWarren=C
EvolvePeristalsis/InfestationPit=C
EvolveScourgeGasCostReduction/ScourgeNest=1
EvolveScourgeSplashDamage/ScourgeNest=A
EvolveSunderingGlave/GreaterSpire=I
EvolveSunderingGlave/Spire=I
EvolveTissueAssimilation/UltraliskCavern=A
EvolveToBrutalisk/DefilerMP=K
EvolveToBrutalisk/Queen=K
EvolveToBrutalisk/QueenBurrowed=K
EvolveToBrutalisk/RavagerAbathur=K
EvolveToBrutalisk/RavagerAbathurBurrowed=K
EvolveToBrutalisk/Roach=K
EvolveToBrutalisk/RoachBurrowed=K
EvolveToBrutalisk/RoachVile=K
EvolveToBrutalisk/RoachVileBurrowed=K
EvolveToBrutalisk/SwarmHost=K
EvolveToBrutalisk/SwarmHostBurrowed=K
EvolveToLeviathan/Devourer=T
EvolveToLeviathan/GuardianMP=T
EvolveToLeviathan/Mutalisk=T
EvolveToLeviathan/Viper=T
EvolveTunnelingClaws/GreaterRoachWarren=Apostrophe
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=X
EvolveViciousGlaive/GreaterSpire=Tab
EvolveViciousGlaive/Spire=Tab
EvolveViperAbductImprovedStun/InfestationPit=P
EvolveViperAbductImprovedStun/Viper=P
EvolveViperImprovedCastRange/InfestationPit=Period
EvolveViperImprovedCastRange/Viper=Period
EvolveZerglingArmorShred/SpawningPool=1
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=A
Explode/BanelingBurrowed=A
Explode/HotSHunter=A
Explode/HotSHunterBurrowed=A
Explode/HotSSplitterlingBig=A
Explode/HotSSplitterlingBigBurrowed=A
Explode/baneling=A
Explode/baneling2=A
ExplosiveMode=U
Extractor/Drone=Tab
FaceEmbrace/Viper=U,1
Factory/SCV=I
Feedback/AnAleemController=Tab,1
Feedback/Archon=Tab,1
Feedback/HighArchonTemplar=Tab,1
Feedback/HighTemplar=Tab,1
Feedback/HighTemplarShakuras=E
Feedback/Khiradun=Tab,1
Feedback/Tassadar=E
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=Tab
FenixWhirlwind/FenixSOA=Tab
FighterMode=U
Firebat/Barracks=CapsLock
FlagshipTimeBomb/Flagship=P
FlagshipWarpInPhoenix/Flagship=C
FlagshipWarpInScout/Flagship=F
FleetBeacon/Harvester=A
FleetBeacon/Probe=A
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=1
Forge/Probe=1
Frostbat/Barracks=CapsLock
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=A
GasCanisterGather/Probe=W
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=W
GenerateCreep/Overlord=A
Ghost/Barracks=I
Ghost/Epilogue02VoidRift=U
Ghost/VoidRift=U
Ghost/VoidRiftUnselectable=U
Ghost/VoidThrasher=U
Ghost/VoidThrasherWalker=U
GhostAcademy/SCV=Apostrophe
GhostHoldFire/Ghost=K
GhostHoldFire/GhostVulture=E
GhostHoldFire/NovaHero=E
GhostVultureLayMine/GhostVulture=T
GiantYetiLeap/GiantYeti=Comma
Glare/Oracle=SemiColon
Goliath/Factory=Grave
GravitonBeam/Phoenix=A,U
GravitonBeam/PhoenixPurifier=U,A
GravitonBeam/Urun=A,U
GravitonBeamUrun/Urun=E
GravitonBeamVoidCampaign/Phoenix=U
GravitonBeamVoidCampaign/PhoenixPurifier=A,U
GravitonCatapult/Carrier=U
GravitonPrison/HybridDestroyer=U
GravitonPrison/HybridDominator=U
GravitonPrison/HybridDominatorVoid=U
GravitonPrison/Maar=U
GravitonPrison/ShadowOfTheVoidHybridDominator=U
GreaterRoachWarren/RoachWarren=A
GreaterSpire/Spire=A
GreaterSpireBroodlord/Spire=A
GreaterSpireViper/Spire=U
GroundMissileVolley/NydusBeast=U
GrowHugeQueen/LargeSwarmQueen=SemiColon
GrowLargeQueen/SwarmQueen=SemiColon
GrowSwarmQueen/LarvalQueen=SemiColon
Guardian/Mutalisk=Period
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
GuardianShield/SentryAiur=A
GuardianShield/SentryCampaignBase=U
Hallucination/Sentry=Tab,K
Hallucination/Sentry2=Tab,K
Hallucination2/Voranor=Tab,K
Halt=D
HardenedShield/Immortal=None
Hatchery/Drone=U
Heal/Medivac=I
Heal/Medivac2=I
HealingPsionicStorm/Archon=I
HealingPsionicStorm/HighArchonTemplar=I
HealingPsionicStorm/HighTemplar=I
HellfireThrusters/StarportTechLab=U
Hellion/Factory=Apostrophe
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=K
HerculesLoad/HerculesCrashing=T
HerculesLoad/NovaShip=T
HerculesUnloadAll/Hercules=Tab
HerculesUnloadAll/HerculesCrashing=O
HerculesUnloadAll/NovaShip=O
HerculesUnloadAll/ResearchVessel=O
HerculesUnloadAll/ResearchVesselLanded=O
HeroNukeCalldown/Nova=I
HeroNukeCalldown/NovaHero=X, R
HeroNukeCalldown/Tosh=I
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=I
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=J
HireDukesRevenge/Starport=R
HireDuskWing/MercCompound=CapsLock
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Tab
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=R
HireKelmorianMiners/MercCompound=Apostrophe
HireSiegeBreakers/Factory=R
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=1
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=Period
HotSBioStasis/HotSLeviathan=Comma
HotSPressurizedGlands/InfestationPit=A
HotSPressurizedGlands/Locust=R
HotSPressurizedGlands/LocustFlying=R
HotSPressurizedGlands/SwarmHost=R
HotSPressurizedGlands/SwarmHostBurrowed=R
HotSPressurizedGlands/SwarmHostRooted=R
HotSPressurizedGlands/SwarmHostSplitA=R
HotSPressurizedGlands/SwarmHostSplitABurrowed=R
HotSPressurizedGlands/SwarmHostSplitARooted=R
HotSPressurizedGlands/SwarmHostSplitB=R
HotSPressurizedGlands/SwarmHostSplitBBurrowed=R
HotSPressurizedGlands/SwarmHostSplitBRooted=R
HoverSiegeMode=Comma
HoverUnsiege=O
HunterSeekerMissile/Raven=K
HunterSeekerMissile/SS_Plane=Period
HutLoad/DataCore=T
HutLoad/Hut=T
HutLoad/InfestableHut=T
HutUnloadAll/DataCore=F
HutUnloadAll/Hut=F
HutUnloadAll/InfestableHut=F
HybridBlink/Maar=K
HybridDominatorPlasmaBlast/HybridDominatorVoid=Tab
HybridFAoEStun/Hybrid=Period
HybridFAoEStun/HybridBehemoth=Period
HybridFAoEStun/ShadowOfTheVoidHybrid=Period
HybridGeneralMindControl/HybridGeneral=Q
HybridGeneralPhaseShift/HybridGeneral=Tab
HybridGeneralPhaseShift/HybridNemesis=Tab
Hydralisk/Epilogue02VoidRift=I
Hydralisk/Larva=Tab
Hydralisk/VoidRift=I
Hydralisk/VoidRiftUnselectable=I
Hydralisk/VoidThrasher=I
Hydralisk/VoidThrasherWalker=I
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskEvolved=P
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HyperionAdvancedPDD/HyperionVoidCoop=1
HyperionKorhalRegen/HyperionKorhal=Period
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=1
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=A
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=1
HyperjumpHercules/Hercules=1
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/Liberator=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
Immortal=1
Immortal/Epilogue02VoidRift=G
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/RoboticsFacilityWarp=A
Immortal/SuperWarpGate=G
Immortal/VoidRift=G
Immortal/VoidRiftUnselectable=G
Immortal/VoidThrasher=G
Immortal/VoidThrasherWalker=G
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalAiur=A
ImmortalShakurasShadowCannon/ImmortalShakuras=A
ImmortalityProtocol/Thor=R
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=Tab
ImpalerBurrowUp=U
ImpalerDen/HydraliskDen=Y
Implosion/KerriganChar=T
IncineratorNozzles/DevilDog=R
IncineratorNozzles/Firebat=R
InfestationPit/Drone=Apostrophe
InfestedAbomination/InfestableBiodome=K
InfestedAbomination/InfestableHut=K
InfestedAbomination/InfestedArmory=K
InfestedAbomination/InfestedBarracks=K
InfestedAbomination/InfestedBunker=K
InfestedAbomination/InfestedCC=K
InfestedAbomination/InfestedEngBay=K
InfestedAbomination/InfestedFactory=K
InfestedAbomination/InfestedMercHaven=K
InfestedAbomination/InfestedMissileTurret=K
InfestedAbomination/InfestedRefinery=K
InfestedAbomination/InfestedStarport=K
InfestedAbomination/InfestedSupply=K
InfestedTerrans/Infestor=A
InfestedTerrans/Infestor2=A
InfestedTerrans/InfestorBurrowed=A
Infestor/Larva=K
InfestorConsumption/DefilerMP=Q
InfestorConsumption/Infestor=I
InjectLarva/Queen=Period
InstantHunterSeekerMissile/Raven=U
Interceptor/Carrier=A
Interceptor/CarrierAiur=A
Interceptor/Selendis=A
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/HammerSecurity=R
JackhammerConcussionGrenade/Marauder=R
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=R
K5Leviathan/K5KerriganPsiStrike=O
K5Leviathan/KerriganVoid=K
K5Leviathan/KerriganVoidBurrowed=R
KD8Charge/Reaper=U,A
KaiserWormScourgeMissile/VoidThrasher=Tab
KaiserWormScourgeMissile/VoidThrasherWalker=Tab
KarassPlasmaSurge/Karass=Comma
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=R
KerriganEpilogue03Extinction/KerriganEpilogue03=C
KerriganEpilogue03Heal/KerriganEpilogue03=G
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=R
KerriganVoidCoopCrushingGripWave/K5Kerrigan=I
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=R
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=O
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=O
KerriganVoidCoopEconDrop/K5Kerrigan=1
KerriganVoidCoopEconDrop/K5KerriganBurrowed=C
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=Comma
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Comma
KerriganVoidKineticBlast/KerriganVoidUlnar02=C
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=G
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=R
KraithSpineVolley/Kraith=SemiColon
Lair/Hatchery=Y
Land=K
Larva=Apostrophe,A,1,Tab,I,J,CapsLock
LaunchNullWard/NullSphere=Period
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=F
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=F
Liberator/Starport=A
Liberator/VoidRift=X
Liberator/VoidRiftUnselectable=X
LiberatorAAMode/Liberator=U
LiberatorAGMode/Liberator=Tab
Lift=K
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=1
LockOn/Cyclone=U,A
LockOnUpgraded/Cyclone=Q
LockdownRound/Ghost=Period
LocustFlyingLaunch/SwarmHostSplitABurrowed=A
LocustFlyingLaunch/SwarmHostSplitARooted=A
LocustLaunch/SwarmHost=Q
LocustLaunch/SwarmHostBurrowed=A
LocustLaunch/SwarmHostRooted=A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=A
LocustLaunchCreeper/SwarmHostSplitBRooted=A
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=Tab
Lurker/Hydralisk=U
Lurker/HydraliskImpaler=U
Lurker/HydraliskLurker=U
LurkerBurrowDown=Tab
LurkerBurrowUp=U
LurkerCancelHoldFire/LurkerBurrowed=1
LurkerCancelHoldFire/LurkerMPBurrowed=1
LurkerDen/HydraliskDen=A
LurkerHoldFire/LurkerBurrowed=A
LurkerHoldFire/LurkerMPBurrowed=A
LurkerMP/Hydralisk=U
Marauder/Barracks=U
Marine/Barracks=Apostrophe
Marine/Epilogue02VoidRift=CapsLock
Marine/VoidRift=CapsLock
Marine/VoidRiftUnselectable=CapsLock
Marine/VoidThrasher=CapsLock
Marine/VoidThrasherWalker=CapsLock
MassRecall/Artanis=A
MassRecall/Mothership=A
MassRoachDrop/ZagaraReviveCocoon=O
MassRoachDrop/ZagaraVoidCoop=I
MassRoachDrop/ZagaraVoidCoopBurrowed=R
Matrix/Medic=Period
Medic/Barracks=J
MedicHeal/InfestedMedic=Comma
MedicHeal/Medic=I
Medivac/Starport=U
Medivac/VoidRift=O
Medivac/VoidRiftUnselectable=O
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=N
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=Tab
MercHellion/Factory=T
MercHellion/MercCompound=M
MercMedic/Barracks=N
MercMedic/MercCompound=T
MercMedicHeal/MengskMedic=Comma
MercMedicHeal/MercMedic=I
MercMedicHealToggle/MercMedic=Period
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=M
MindBlast/Spectre=A
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=G
MindBolt/K5KerriganPsiStrike=Tab
MindBolt/KerriganGhostLab=U
MindBolt/KerriganReviveCocoon=Tab
MindBolt/KerriganVoid=U
MindBolt/KerriganVoidBurrowed=G
MindControl/HiveMindEmulator=Apostrophe
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissilePods/Loki=Comma
MissilePods/MengskBC=Comma
MissilePods/SkyTank=Comma
MissileTurret/KelMorianWorker=P
MissileTurret/SCV=Apostrophe
MohandarOmnislash/VorazunChampion=Tab
MorphBackToGateway/WarpGate=H
MorphBackToRoboticsFacility/RoboticsFacilityWarp=H
MorphBackToStargate/StargateWarp=H
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=1
MorphMorphalisk/Queen2=1
MorphMorphalisk/QueenCoop=1
MorphMorphalisk/ZaGara=J
MorphToCorpser/Larva=A
MorphToGuardian/Mutalisk=A
MorphToHellion/Hellion=U
MorphToHellionTank/Hellion=Tab
MorphToHotSNoxious/Larva=Grave
MorphToHotSTorrasque/Larva=Grave
MorphToHoverHellbat/HoverHellion=O
MorphToHoverHellion/HoverHellion=Comma
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Tab
MorphToMutaliskBroodlord/Larva=J
MorphToMutaliskViper/Larva=J
MorphToOverseer/Overlord=U
MorphToOverseer/VoidRift=J
MorphToOverseer/VoidRiftUnselectable=J
MorphToRaptor/Larva=Apostrophe
MorphToSwarmHostSplitA/Larva=CapsLock
MorphToSwarmHostSplitB/Larva=CapsLock
MorphToSwarmling/Larva=Apostrophe
MorphToVile/Larva=A
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=U
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoObserver/Observer=U
MorphtoObserverSiege/Observer=A
MorphtoOverlordTransport/Overlord=1
MorphtoOverseer/Overseer=P
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerSiege/Overseer=Comma
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=A
MothershipCore/Nexus=A
MothershipCore/SuperWarpGate=B
MothershipCoreMassRecall/MothershipCore=A
MothershipCoreWeapon/Mothership=1
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=A
Move=M
MoveChampions=M
MoveHoldPosition=J
MovePatrol=CapsLock
MuscularAugments/HydraliskDen=Apostrophe
MuscularAugments/LurkerDenMP=CapsLock
Mutalisk/Epilogue02VoidRift=P
Mutalisk/Larva=J
Mutalisk/VoidRift=P
Mutalisk/VoidRiftUnselectable=P
Mutalisk/VoidThrasher=P
Mutalisk/VoidThrasherWalker=P
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=A
MutatorWorkerSleep/Drone=Comma
MutatorWorkerSleep/Probe=Comma
MutatorWorkerSleep/SCV=Comma
NPSwarm/Infestor=1
NanoRepair/SJSpaceStationValerian=X
NanoRepair/ScienceVessel=I
NarudEpilogueSummonShadeofNarud/NarudEpilogue=Comma
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=1
NeuralParasite/Infestor2=1
Nexus/Harvester=U
Nexus/Probe=U
NovaGadgetPulseGrenades/NovaHero=Apostrophe
NovaGadgetPulseGrenades/NovaVulture=Apostrophe
NovaSnipe/Nova=A
NovaWeaponCanisterRifleSnipe/NovaHero=Tab
NovaWeaponCanisterRifleSnipe/NovaVulture=Tab
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=I
NukeCalldown/GhostVulture=X
NukeCalldown/Spectre=I
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=J
Obliterate/Spectre=A
Observer/RoboticsFacility=U
Observer/RoboticsFacilityWarp=U
OdinBarrage/Odin=U
OdinBarrage/OdinMKII=K
OdinNukeCalldown/Odin=I
OmegaStorm/Kerrigan=P
OmegaStorm/KerriganChar=P
Oracle/Stargate=Apostrophe
Oracle/StargateWarp=Apostrophe
Oracle/SuperWarpGate=Comma
Oracle/VoidRift=Comma
Oracle/VoidRiftUnselectable=Comma
OracleAttack=Apostrophe
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=C
OracleHallucination/Sentry=Apostrophe
OracleRevelation/Oracle=A
OracleWeaponOff=U
OracleWeaponOff/Oracle=U
OracleWeaponOn=Tab
OracleWeaponOn/Oracle=Tab
OrbitalCommand/CommandCenter=Apostrophe
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=I
Overlord/Larva=1
ParasiticBomb/Viper=A
ParasiticInvasion/LarvalQueen=1
ParkColonistVehicle/ColonistVehicleUnit=T
ParkColonistVehicle/ColonistVehicleUnit01=T
Passive=CapsLock
PerditionTurret/SCV=K
PhaseCannon/KaraxChampion=Tab
PhaseMineBlast/VoidSeeker=J
PhaseMineBlast/VoidSeekerCrashed=J
PhaseMissile/Scout=Period
PhasingMode/WarpPrism=A
PhasingMode/WarpPrismGiant=Comma
Phoenix/Stargate=U
Phoenix/StargateWarp=U
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=U
PhoenixHallucination/Nexus=U
PhoenixHallucination/Sentry=U
PhotonCannon/Harvester=Apostrophe
PhotonCannon/Probe=Apostrophe
PitAlarakSuperMove/PitAlarak=Period
PitAlarakTerrazineTeleport/PitAlarak=O
PitMalashPsiShift/PitMalash=Tab
PitMalashSuperMove/PitMalash=Period
PitMalashUppercut/PitMalash=Comma
PlaceWard/Oracle=Period
Plague/Infestor=I
PlanetCracker/MothershipAiur06=Q
PlanetCracker/Purifier=Q
PlanetCrackerOff/MothershipAiur06=Q
PlantC4Charge/Raynor=Tab
PointDefenseDrone/Raven=Tab,1
PoisonNova/HotSNoxious=A
Predator/Factory=CapsLock
PrimalBuildingRoot/PrimalTownHallUprooted=Period
PrimalConsume/Infestor=CapsLock
PrimalFlyer/PrimalTownHall=E
PrimalFlyer/PrimalTownHallUprooted=E
PrimalHeal/K5Kerrigan=1
PrimalHydralisk/PrimalTownHall=I
PrimalHydralisk/PrimalTownHallUprooted=I
PrimalHydralisk/YagdraEggSmall=I
PrimalMutalisk/PrimalTownHall=P
PrimalMutalisk/PrimalTownHallUprooted=P
PrimalRoach/PrimalTownHall=Period
PrimalRoach/PrimalTownHallUprooted=Period
PrimalSlash/K5Kerrigan=U
PrimalUltralisk/PrimalTownHall=F
PrimalUltralisk/PrimalTownHallUprooted=F
PrimalUltralisk/YagdraEggBig=F
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/PrimalTownHallUprooted=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/KhaydarinNexus=Period
Probe/Nexus=U
Probe/SuperWarpGate=Comma
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/PrologueZeratul=J
PrologueVoidArmor/ZeratulVoidAiur01=Tab
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=Apostrophe
ProtossBuild/Harvester=A
ProtossBuild/Probe=A
ProtossBuild/VoidRift=K
ProtossBuild/VoidRiftUnselectable=K
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=Apostrophe
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=U
PsiStorm/Archon=U
PsiStorm/HighTemplar=U
PsiStorm/HighTemplarShakuras=P
PsiStorm/HybridDominator=P
PsiStorm/HybridDominatorVoid=P
PsiStorm/Karass=P
PsiStorm/Khiradun=U
PsiStorm/ShadowOfTheVoidHybridDominator=P
PsiStorm/Tassadar=P
PsiStorm/Telios=U
PsiStorm/ZenithStone=P
PsiStrike/K5Kerrigan=A
PsionicBolt/Telios=Tab,1
PsionicLift/K5Kerrigan=A
PsionicLift/K5KerriganBurrowed=D
PsionicLift/K5KerriganPsiStrike=Apostrophe, T
PsionicLift/KerriganGhostLab=A
PsionicLift/KerriganReviveCocoon=Apostrophe
PsionicLift/KerriganVoid=A
PsionicLift/KerriganVoidBurrowed=D
PsionicShockwave/HybridDominator=J
PsionicShockwave/HybridDominatorVoid=J
PsionicShockwave/Maar=J
PsionicShockwave/ShadowOfTheVoidHybridDominator=J
PurificationNova/Disruptor=J
PurificationNova/DisruptorPhased=J
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=J
Pylon/Probe=J
Queen=K
QueenBurstHeal/BroodMother=P
QueenBurstHeal/Queen=U,K
QueenClassic=Tab
QueenClassicParasite/QueenClassic=R
QueenCoop=K
QueenMPEnsnare/QueenClassic=U
QueenMPEnsnare/QueenMP=Comma
QueenMPInfestCommandCenter/QueenMP=Q
QueenMPSpawnBroodlings/QueenClassic=A
QueenMPSpawnBroodlings/QueenMP=K
Raise/SupplyDepotLowered=U
Rally=B
RallyEgg=T
RapidIncubation/InfestationPit=U
RapidIncubation/SwarmHost=R
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=R
RapidIncubation/SwarmHostSplitABurrowed=R
RapidIncubation/SwarmHostSplitARooted=R
RapidIncubation/SwarmHostSplitB=R
RapidIncubation/SwarmHostSplitBBurrowed=R
RapidIncubation/SwarmHostSplitBRooted=R
RapidIncubation/SwarmHostSwarmHostBurrowed=R
RapidIncubation/SwarmHostSwarmHostRooted=R
Ravager/Roach=U
Ravager/RoachCorpser=J
Ravager/RoachVile=J
RavagerAbathurCorrosiveBile/RavagerAbathur=Q
RavagerCorrosiveBile/Ravager=U,A
Raven/Starport=I
Raven/VoidRift=Period, B
Raven/VoidRiftUnselectable=Period, B
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=A
Reaper/ReaperPlacement=Period
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=1
ReaperSpeed/MercCompound=R
ReaverScarabs/Reaver=A
Recall/Arbiter=E
Reclamation/KaraxChampion=U
Refinery/SCV=Tab
ReleaseInterceptors/Carrier=U
ReleaseMinion/Nova=1
ReleaseMinion/Spectre=Q
Repair=Tab
RepairDrones/Carrier=Comma
RepairDrones/CarrierAiur=Comma
RepairSupportDroneA/RoguePurifier=CapsLock
RepairSupportDroneB/RoguePurifier=K
ReplicantReplicate/Replicant=Comma
Research330mmBarrageCannon/FactoryTechLab=J
Research330mmBarrageCannon/FactoryTechReactor=J
ResearchAbathurHiddenToxicNest/EvolutionPit=P
ResearchAbathurImprovedToxicNest/EvolutionPit=X
ResearchAbathurLocustAirAttack/EvolutionPit=U
ResearchAbathurNetworkedCarapace/EvolutionPit=Comma
ResearchAresClassTargetingSystem/FactoryTechLab=Grave
ResearchAresClassTargetingSystem/FactoryTechReactor=Grave
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=Tab
ResearchBansheeCloak/StarportTechReactor=Tab
ResearchBarrelStabilizers/BarracksTechLab=U
ResearchBarrier/RoboticsBay=Apostrophe
ResearchBattlecruiserEnergyUpgrade/FusionCore=Apostrophe
ResearchBattlecruiserEnergyUpgrade/FusionReactor=K
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBattlecruiserSpecializations/FusionReactor=Period
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=Grave
ResearchCarapaceRankOne/EvolutionChamber=K
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=Apostrophe
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=Apostrophe
ResearchDarkArchonMindControl/DarkShrine=Tab
ResearchDoubleGravitonBeam/FleetBeacon=Apostrophe
ResearchDragoonChassis/TwilightCouncil=1
ResearchDragoonRange/TwilightCouncil=U
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=U
ResearchDurableMaterials/StarportTechReactor=U
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=U
ResearchExplosiveShrapnelShells/StarportTechLab=I
ResearchExtendedThermalLance/Colossus=Comma
ResearchExtendedThermalLance/ColossusPurifier=Comma
ResearchExtendedThermalLance/RoboticsBay=A
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=I
ResearchFirebat/ScienceFacility=CapsLock
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=1
ResearchG4Charge/BarracksTechReactor=1
ResearchGhostEnergyUpgrade/GhostAcademy=Apostrophe
ResearchGoliath/ScienceFacility=CapsLock
ResearchGraviticBooster/Observatory=Period
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=Apostrophe
ResearchHallucination/CyberneticsCore=Tab
ResearchHealingPsionicStorm/TemplarArchive=A
ResearchHellbatHellArmor/FactoryTechLab=U
ResearchHellbatHellArmor/FactoryTechReactor=U
ResearchHellion/ScienceFacility=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Apostrophe
ResearchHighCapacityBarrels/FactoryTechReactor=Apostrophe
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchImprovedTurretAttackSpeed/EngineeringBay=J
ResearchIncineratorGauntlets/BarracksTechLab=1
ResearchIncineratorGauntlets/BarracksTechReactor=1
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Apostrophe
ResearchIonThrusters/FactoryTechLab=U
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=A
ResearchJuggernautPlating/BarracksTechLab=Tab
ResearchJuggernautPlating/BarracksTechReactor=Tab
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=A
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=A
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=A
ResearchKaraxTurretAttackSpeed/Forge=Tab
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=Comma
ResearchKaraxTurretAttackSpeed/PhotonCannon=Comma
ResearchKaraxTurretRange/Forge=1
ResearchKaraxTurretRange/KhaydarinMonolith=Period
ResearchKaraxTurretRange/PhotonCannon=Period
ResearchKaraxTurretRange/ShieldBattery=Period
ResearchKhaydarinCore/ArbiterTribunal=U
ResearchKhaydarinGenerator/FleetBeacon=U
ResearchLiberatorAGMode/StarportTechLab=X
ResearchLockOnRangeUpgrade/FactoryTechLab=Tab
ResearchLockOnRangeUpgrade/FactoryTechReactor=Tab
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLocustNest/EvolutionChamber=Tab
ResearchLurkerRange/HydraliskDen=Tab
ResearchLurkerRange/LurkerDen=Tab
ResearchLurkerRange/LurkerDenMP=O, E
ResearchMaelstromRounds/FactoryTechLab=A
ResearchMaelstromRounds/FactoryTechReactor=A
ResearchMatrix/BarracksTechLab=Period
ResearchMedic/ScienceFacility=J
ResearchMedivacEnergyUpgrade/StarportTechLab=A
ResearchMedivacEnergyUpgrade/StarportTechReactor=A
ResearchMultiLockTargetingSystem/FactoryTechLab=A
ResearchMultiLockTargetingSystem/FactoryTechReactor=A
ResearchMultiLockWeaponsSystem/FactoryTechLab=1
ResearchMultiLockWeaponsSystem/FactoryTechReactor=1
ResearchNeosteelFrame/EngineeringBay=1
ResearchNeuralParasite/InfestationPit=1
ResearchOracleStasisWardUpgrade/FleetBeacon=1
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=Tab
ResearchPhobosClassWeaponsSystem/StarportTechLab=Apostrophe
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Apostrophe
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=Apostrophe
ResearchPunisherGrenades/BarracksTechLab=A
ResearchPunisherGrenades/BarracksTechReactor=A
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=Apostrophe
ResearchReaper/ScienceFacility=Comma
ResearchReaperSpiderMines/BarracksTechLab=B
ResearchReaverIncreasedScarabCount/RoboticsBay=A
ResearchReaverIncreasedScarabSplashRadius/Reaver=CapsLock
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=1
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=Tab
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchSOAOrbitalStrikeUpgrade/SolarForge=A
ResearchSOARepairBeamExtraTarget/SolarForge=U
ResearchSOASolarLanceUpgrade/SolarForge=1
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchSeismicSpinesAbathur/ImpalerDen=Comma
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=A
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=Apostrophe
ResearchShieldWall/BarracksTechReactor=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=A
ResearchShockwaveMissileBattery/StarportTechReactor=A
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=Apostrophe
ResearchSolarEfficiencyLevel2/SolarForge=Comma
ResearchSolarEfficiencyLevel3/SolarForge=Comma
ResearchSpiderMines/FactoryTechLab=Period
ResearchSpikeBurstRankOne/EvolutionChamber=CapsLock
ResearchStabRankOne/EvolutionChamber=J
ResearchStabilizerMedPacks/BarracksTechLab=J
ResearchStabilizerMedPacks/BarracksTechReactor=J
ResearchStabilizerMedpacks/BarracksTechLab=I
ResearchStabilizerMedpacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchStructureBarrier/Forge=I
ResearchTechReactor/ScienceFacility=1
ResearchTempestDisintegration/FleetBeacon=A
ResearchTimeWarp/FleetBeacon=Period
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=A
ResearchTurboGripper/StarportTechLab=Period
ResearchVehicleWeaponRange/Armory=1
ResearchVesselLoad/ResearchVessel=T
ResearchVesselLoad/ResearchVesselLanded=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=C
ResearchVoidStasis/DarkShrine=1
ResearchWarpGate/CyberneticsCore=A
ResearchWhirlwind/TwilightCouncil=A
ResourceStun/Oracle=T
RespawnZergling/Hatchery=R
RespawnZergling/Hive=R
RespawnZergling/Lair=R
RetributionField/Meliak=Period
ReturnCargo=1
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=A
Roach/VoidRift=Period
Roach/VoidRiftUnselectable=Period
RoachWarren/Drone=I
RoboticsBay/Harvester=Tab
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=Tab
SCV=U
SJHyperionBlink/Battlecruiser=Period
SJHyperionBlink/SJHyperion=1
SJHyperionFighters/SJHyperion=Tab
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=A
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=A
SS_CarrierSpawnInterceptor/SS_Plane=G
SS_FighterBomb/SS_Plane=K
SS_LeviathanSpawnBombs/SS_Plane=K
SS_LeviathanTentacleAttackL1/SS_Plane=O
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Q
SS_LeviathanTentacleAttackL2/SS_Plane=E
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=J
SS_LeviathanTentacleAttackR1/SS_Plane=A
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=CapsLock
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=SemiColon
SS_TerraTronBeamAttack/SS_Plane=SemiColon
SS_TerraTronSawAttack/SS_Plane=Apostrophe
Salvage/Bunker=A
Salvage/KelMorianGrenadeTurret=A
Salvage/KelMorianMissileTurret=A
Salvage/MissileTurret=A
Salvage/PerditionTurret=A
Salvage/PerditionTurretUnderground=J
SapStructure/Baneling=U
Scan/CommandCenter=A
Scan/OrbitalCommand=A
Scourge/Larva=CapsLock
ScourgeNest/Drone=1
Scout/Stargate=P
SelectBuilder=Y
SelfRepair/Thor=K
SelfRepair/ThorWreckageSwann=K
SensorTower/SCV=CapsLock
Sentry=U
SentryTaldarimForceField/Monitor=Tab
Separatist/Barracks=A
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Tab
ShadowBlade/PrologueZeratul=Comma
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=U
ShadowMissile/ResidualVortex=A
ShapedBlast/SiegeBreakerSieged=R
ShapedBlast/SiegeTankSieged=R
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=Apostrophe
ShieldBatteryStructureBarrier/ShieldBattery=U
ShrineGuardianDeath/ShrineGuardian=Tab
SiegeMode=Tab
SiegeTank/Epilogue02VoidRift=A
SiegeTank/Factory=A
SiegeTank/VoidRift=A
SiegeTank/VoidRiftUnselectable=A
SiegeTank/VoidThrasher=A
SiegeTank/VoidThrasherWalker=A
SiegeTankJumpJet/SiegeTank=D
SkyTankLaserBeamFast/SkyTank=Tab
SkyTankLaserBeamSlow/SkyTank=Apostrophe
SlaynElementalGrab/SlaynElemental=Tab
SlaynElementalGrabAOE/SlaynElemental=Comma
SlivanPuke/Devourer=Period
Snipe/Ghost=A
Snipe/GhostVulture=Period
SpawnBanelings/K5Kerrigan=1
SpawnBroodLord/Leviathan=K
SpawnBroodLord/SpacePlatformVentsUnit=K
SpawnChangeling/Overseer=U
SpawnCorruptor/SpacePlatformVentsUnit=Period, C
SpawnLocustNest/CreepTumorBurrowed=Apostrophe
SpawnToxicNest/CreepTumorBurrowed=U
SpawningPool/Drone=J
Spectre/Barracks=C
SpectreDomination/Spectre=Tab
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=R
SpiderMine/Bunker=Comma
SpiderMine/MercVulture=Comma
SpiderMine/Reaper=Comma
SpiderMine/Vulture=A
SpiderMineReplenish/MercVulture=Period
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=Tab
SpineCrawlerUproot/SpineCrawler=U
Spire/Drone=U
SporeColony/CreepColony=Period
SporeCrawler/Drone=Apostrophe
SporeCrawlerRoot/SporeCrawlerUprooted=Tab
SporeCrawlerUproot/SporeCrawler=U
SquadSight/Monitor=Tab
Stalker=1
StalkerBlinkMultiple/Stalker=K
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=Grave
StalkerHallucination/Sentry=Grave
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
StartColonistVehicle/ColonistVehicleUnit=A
StartColonistVehicle/ColonistVehicleUnit01=A
StasisField/Arbiter=Period
StasisField/ArbiterTribunal=Period
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=Grave
StopBunker/Bunker=A
StopGenerateCreep=I
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/KorhalPalaceGate=R
StopPlanetaryFortress/MengskPalaceGate=R
StopPlanetaryFortress/MercenaryFortress=R
StopPlanetaryFortress/PlanetaryFortress=I
StopPlanetaryFortress/WarfieldFortress=R
StukovBossBlast/InfestedStukov=C
StukovCrystalChannel/InfestedStukov=R
StukovInfestedTerrans/InfestedStukov=A
Summon2DragoonHallucinations/Sentry=Grave
Summon2DragoonHallucinations/Voranor=Grave
Summon2ScoutHallucinations/Sentry=U
Summon2ScoutHallucinations/Voranor=U
SummonNydusWorm/NydusNetwork=Apostrophe
SunkenColony/CreepColony=Comma
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=1
SwannCommanderRebuild=K
SwarmHost/LocustNestBurrowed=Q
SwarmHost/SwarmHostBurrowedMP=A
SwarmHost/SwarmHostMP=A
SwarmHostBurrowDown=Tab
SwarmHostBurrowUp=U
SwarmHostDeepBurrow/InfestationPit=O
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=CapsLock
SwarmHostRoot=Tab
SwarmHostRoot/SwarmHost=Tab
SwarmHostRoot/SwarmHostSplitA=Tab
SwarmHostRoot/SwarmHostSplitB=Tab
SwarmHostRootBurrow=Period
SwarmHostUproot=U
SwarmHostUproot/SwarmHostRooted=U
SwarmHostUproot/SwarmHostSplitARooted=U
SwarmHostUproot/SwarmHostSplitBRooted=U
SwarmHostUprootUnburrow=U
SwarmHostUprootUnburrow/SwarmHostBurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=U
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=U
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenCorpser/SwarmQueenEgg=Comma
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueenEgg=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueenEgg=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRaptor/SwarmQueenEgg=Apostrophe
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenSwarmling/SwarmQueenEgg=Apostrophe
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
SymbioteCarapace/Brutalisk=Comma
SymbioteCarapace/HotSLeviathan=Comma
SymbioteStab/AbathurSymbioteBrutalisk=Tab
TargetLock/Monitor=U
Taunt/Ball=P
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=R
TechReactorAI/BarracksFlying=SemiColon
TechReactorAI/Factory=R
TechReactorAI/FactoryFlying=SemiColon
TechReactorAI/Starport=R
TechReactorAI/StarportFlying=SemiColon
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=R
TemplarArchive/Harvester=Apostrophe
TemplarArchive/Probe=Apostrophe
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/KelMorianWorker=K
TerranBuild/SCV=A
TerranBuild/VoidRift=K
TerranBuild/VoidRiftUnselectable=K
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorLevel2/EngineeringBay=CapsLock
TerranInfantryArmorLevel3/EngineeringBay=CapsLock
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=Apostrophe
TerranInfantryWeaponsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsLevel3/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Apostrophe
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Apostrophe
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingLevel2/Armory=R
TerranShipPlatingLevel3/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=A
TerranShipWeaponsLevel2/Armory=A
TerranShipWeaponsLevel3/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel2/Armory=A
TerranShipWeaponsUltraCapacitorsLevel3/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=Apostrophe
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingLevel2/Armory=J
TerranVehiclePlatingLevel3/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=Apostrophe
TerranVehicleWeaponsLevel2/Armory=Comma
TerranVehicleWeaponsLevel3/Armory=Comma
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TheMorosDevice/Raynor=1
Thor/Factory=J
Thor/VoidRift=P
Thor/VoidRiftUnselectable=P
ThorDefensiveMatrix/Thor=A
ThorDefensiveMatrix/ThorWreckageSwann=A
TimeWarp/Nexus=Tab
TimeWarpSentinel/Oracle=E
TitanMechBombardment/TitanMechAssault=K
TitanMechGunShot/TitanMechAssault=U
TitanMechGunShotCharge/TitanMechAssault=Q
TitanMechMissileShot/TitanMechAssault=E
TitanMechRepel/TitanMechAssault=Period
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=R
TorrasqueChrysalis/HotSTorrasqueBurrowed=R
TorrasqueChrysalis/TorrasqueCorpse=Tab
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=U,I
Transfusion/EvolutionChamber=P
Transfusion/Queen=U,I
Transfusion/Queen2=U,I
Transfusion/QueenCoop=U,I
Transfusion/ZaGara=P
TransportMode/WarpPrism=U
TransportMode/WarpPrismGiant=P
TransportTruckLoad/TransportTruck=T
TransportTruckUnloadAll/TransportTruck=F
TwilightCouncil/Harvester=1
TwilightCouncil/Probe=1
Ultralisk/Epilogue02VoidRift=F
Ultralisk/Larva=Grave
Ultralisk/VoidRift=F
Ultralisk/VoidRiftUnselectable=F
Ultralisk/VoidThrasher=F
Ultralisk/VoidThrasherWalker=F
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Q
UltraliskCavern/Drone=A
UltrasonicPulse/Spectre=U
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=O
Unsiege=U
UpgradeBuildingArmorLevel1/EngineeringBay=Tab
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=1
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=U
UseSpiderMine/Vulture=Period
VespeneDrone/CommandCenter=A
VespeneDrone/DroneOperator=Period
VespeneDrone/PlanetaryFortress=A
VespeneDrone/VespeneDrone=Period
VikingFighter/Starport=Apostrophe
Viper/Larva=Y
Viper/MutaliskViper=A
Viper/VoidRift=Comma
Viper/VoidRiftUnselectable=Comma
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidDarkTemplarShadowFury/DarkTemplarShakuras=A
VoidHighTemplarMindBlast/HighTemplarTaldarim=Tab
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Epilogue02VoidRift=J
VoidRay/Stargate=A
VoidRay/StargateWarp=A
VoidRay/SuperWarpGate=J
VoidRay/VoidRift=J
VoidRay/VoidRiftUnselectable=J
VoidRay/VoidThrasher=J
VoidRay/VoidThrasherWalker=J
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=U
VoidRift/NarudEpilogue=Tab
VoidRift/VoidCorruption=Tab
VoidRift/VoidRiftAutoBuild=Tab
VoidRift/VoidShard=Tab
VoidRift/VoidShardAC=Tab
VoidSentryBlackHole/SOAMothershipv4=1
VoidSentryChronoBeam/SentryCampaignBase=Q
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=1
VoidSentryPhasingMode/SentryCampaignBase=Comma
VoidSentryPhasingMode/SentryPurifier=Tab
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Tab
VoidSentryShieldRepair/Sentry=1
VoidSentryShieldRepair/SentryCampaignBase=Tab
VoidSentryShieldRepairDouble/SentryAiur=1
VoidSentryShieldRepairDouble/SentryCampaignBase=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=A
VoidShieldCapacitor/FenixChampion=1
VoidShieldCapacitor/FenixSOA=Q
VoidSiphon/Oracle=G
VoidStasis/DarkTemplarShakuras=1
VoidStasis/DarkTemplarTaldarim=U
VoidStasis/VorazunShadowGuard=1
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=A
VoidTendrilDeathGrip/VoidShard=O
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=U
VoidTendrilShockwave/VoidShard=J
VoidTendrilUnstableEnergy/VoidShard=F
VoidTendrilVoidZone/VoidShard=SemiColon
VoidThrasherLightningAoE/VoidThrasher=P
VoidThrasherLightningAoE/VoidThrasherWalker=P
VoidThrasherLightningAoEExtra/VoidThrasher=E
VoidThrasherLightningAoEExtra/VoidThrasherWalker=E
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=Tab
VoidZealotWhirlwind/ZealotAiur=Tab
VoodooShield/Immortal=A
VoodooShield/Spectre=1
VoodooShield/Tosh=1
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vortex/Purifier=J
Vortex/TalDarimMothership=J
Vulture/Factory=U
WarHound/Factory=M
WarbotA/VoidCoopWarbot=Period
WarpInActiveArtanisChampion/TwilightCouncil=CapsLock
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
WarpInArtanisChampion/SuperWarpGate=P
WarpInArtanisChampion/TwilightCouncil=P
WarpInCorsair/Stargate=U
WarpInDarkArchonChampion/SuperWarpGate=Period
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInDarkTemplarChampion/SuperWarpGate=O
WarpInDarkTemplarChampion/TwilightCouncil=O
WarpInFenixChampion/SuperWarpGate=E
WarpInFenixChampion/TwilightCouncil=G
WarpInFenixChampionAir/TwilightCouncil=A
WarpInReaver/RoboticsFacility=J
WarpInReaverChampion/TwilightCouncil=C
WarpInReplicant/Gateway=Comma
WarpInReplicant/WarpGate=Comma
WarpInScout/Stargate=C
WarpInScout/SuperWarpGate=A
WarpInShuttle/RoboticsFacility=Apostrophe
WarpInUnits/Epilogue02VoidRift=K
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=R
WarpPrism/RoboticsFacility=Apostrophe
WarpPrismHallucination/Nexus=J
WarpPrismHallucination/Sentry=J
WarpPrismHallucination/Voranor=J
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=1
WarpinDragoon/Gateway=Period
WarpinObservatory/Probe=Q
WeaponsFree/Ghost=K
WeaponsFree/GhostVulture=U
WeaponsFree/NovaHero=U
WidowMine/Factory=U
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=Tab,A
WidowMineUnburrow/WidowMine=U
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=C
WildMutation/K5KerriganPsiStrike=Comma
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=C
WormholeTransit/Predator=Comma
WormholeTransit/TalDarimMothership=P
Wraith/Starport=A
WraithCloak/StarportTechLab=R
WraithCloak/StarportTechReactor=R
WraithCloakOff/Wraith=1
WraithCloakOn/MengskWraith=Q
WraithCloakOn/Wraith=Tab
XaphanForce/Voranor=Period
XelNagaConstructChaseBeam/XelNagaConstruct=P
XelNagaConstructSmash/XelNagaConstruct=Period
XelNagaShadowStep/XelNagaConstruct=Comma
YagdraFireball/AbathurLavaWorm=E
YagdraFireball/Yagdra=E
YagdraFirebreath/AbathurLavaWorm=K
YagdraFirebreath/Yagdra=K
YagdraTunnel/AbathurLavaWorm=Period
YagdraTunnel/Yagdra=Period
YamatoGun=A
ZagaraBileLauncher/Drone=X
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=U
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopBanelingSpawner/BanelingNest=Tab
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Q
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Comma
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=1
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=C
ZagaraVoidCoopNydusWorm/NydusNetwork=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=G
Zealot=Apostrophe
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/SS_Plane=K
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=A
ZeratulStun/ZeratulVoid=A
ZergBuild/Drone=A
ZergBuild/VoidRift=K
ZergBuild/VoidRiftUnselectable=K
ZergBuildAdvanced/Drone=SemiColon
Zergling/Epilogue02VoidRift=SemiColon
Zergling/Larva=Apostrophe
Zergling/VoidRift=SemiColon
Zergling/VoidRiftUnselectable=SemiColon
Zergling/VoidThrasher=SemiColon
Zergling/VoidThrasherWalker=SemiColon
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=U
hydraliskspeed/LurkerDenMP=U
overlordspeed=BackSlash
zergflyerarmor1=U
zergflyerattack1=Apostrophe
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=Apostrophe
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Apostrophe

