[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F8
ArmySelect=F1
CameraCenter=Alt,Control+K,Shift+R
CameraFollow=Control+Shift+Alt+F4
CameraPush=MiddleMouseButton
CameraSave0=Alt+Q
CameraSave1=Alt+E
CameraSave2=Alt+A
CameraSave3=Alt+D
CameraSave4=Alt+1
CameraSave5=Alt+Tab
CameraSave6=Alt+CapsLock
CameraSave7=Alt+4
CameraTurnLeft=
CameraTurnRight=
CameraView0=Shift+Q
CameraView1=Shift+E
CameraView2=Shift+A
CameraView3=Shift+D
CameraView4=Shift+1
CameraView5=Shift+Tab
CameraView6=Shift+CapsLock
CameraView7=Shift+4
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+X
ControlGroupAppend1=Control+Shift+Alt+Q
ControlGroupAppend2=Control+Shift+Alt+E
ControlGroupAppend3=Control+Shift+Alt+A
ControlGroupAppend4=Control+Shift+Alt+D
ControlGroupAppend5=Control+Shift+Alt+1
ControlGroupAppend6=Control+Shift+Alt+Tab
ControlGroupAppend7=Control+Shift+Alt+4
ControlGroupAppend8=Control+Shift+Alt+CapsLock
ControlGroupAppend9=Control+Shift+Alt+R
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+Q
ControlGroupAppendAndSteal2=Control+E
ControlGroupAppendAndSteal3=Control+A
ControlGroupAppendAndSteal4=Control+D
ControlGroupAppendAndSteal5=Control+1
ControlGroupAppendAndSteal6=Control+Tab
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+CapsLock
ControlGroupAppendAndSteal9=Control+R
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+Q
ControlGroupAssign2=Shift+Alt+E
ControlGroupAssign3=Shift+Alt+A
ControlGroupAssign4=Shift+Alt+D
ControlGroupAssign5=Shift+Alt+1
ControlGroupAssign6=Shift+Alt+Tab
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+CapsLock
ControlGroupAssign9=Shift+Alt+R
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+Q
ControlGroupAssignAndSteal2=Control+Shift+E
ControlGroupAssignAndSteal3=Control+Shift+A
ControlGroupAssignAndSteal4=Control+Shift+D
ControlGroupAssignAndSteal5=Control+Shift+1
ControlGroupAssignAndSteal6=Control+Shift+Tab
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+CapsLock
ControlGroupAssignAndSteal9=Control+Shift+R
ControlGroupRecall0=X
ControlGroupRecall1=Q
ControlGroupRecall2=E
ControlGroupRecall3=A
ControlGroupRecall4=D
ControlGroupRecall5=1
ControlGroupRecall6=Tab
ControlGroupRecall7=4
ControlGroupRecall8=CapsLock
ControlGroupRecall9=R
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=6
LeaderAPM=N
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=U
LeaderNone=B
LeaderProduction=S
LeaderResources=E
LeaderSpending=A
LeaderStructures=R
LeaderUnits=Y
LeaderUnitsLost=K
LeaderUpgrades=F
MenuAchievements=F8
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+2
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F5
Music=F7
NamePanel=Control+B
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=G
ObserveZoomCameraLevel1=Control+J
ObserveZoomCameraLevel2=Shift+J
PTT=Control+SemiColon
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+R
ReplayPlayPause=O,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+U
StatPanelUnitsLost=Control+E
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,F,3,2,C,S,H,B
TeamResources=Control+3
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=Space
WarpIn=Control+Shift+Alt+F7

[Commands]
250mmStrikeCannons/Thor=W
250mmStrikeCannons/ThorWreckageSwann=W
330mmBarrageCannons/Thor=W
AWrp=3
AbathurDeepTunnel/ImpalerAbathur=S
AbathurDeepTunnel/ImpalerAbathurBurrowed=S
AbathurDeepTunnel/SwarmHost=S
AbathurDeepTunnel/SwarmHostBurrowed=S
Aberration/Larva=B
Aberration/VoidRift=V
Aberration/VoidRiftUnselectable=V
AberrationProtectiveCover/InfestedAbomination=V
AberrationProtectiveCover/InfestedAbominationBurrowed=V
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Tab
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Tab
ActivateStasisWard/OracleStasisTrap=R
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=W
AdeptResearchPiercingUpgrade/TwilightCouncil=3
AetherMawAetherStorm/AmonAetherMawEpilogue03=R
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=S
AlarakKnockback/AlarakChampion=W
AlarakMindBlast/PitAlarak=Tab
AlarakPsiOrb/PitAlarak=W
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=F
Apocalypse/K5Kerrigan=
Arbiter/Stargate=C
Arbiter/StargateWarp=C
ArbiterMPRecall/ArbiterMP=3
ArbiterMPStasisField/ArbiterMP=W
ArchAngelCoopBombardment/ArchAngelCoopAssault=V
ArchAngelCoopMissileShot/ArchAngelCoopAssault=D
ArchAngelCoopRepel/ArchAngelCoopAssault=E
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=3
ArchonHallucination/Nexus=S
ArchonHallucination/Sentry=S
ArchonHallucination/Voranor=S
ArmorpiercingMode=S
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=S
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=J
ArtanisLightningDash/ArtanisVoid=W
AscendantSacrifice/HighTemplarTaldarim=C
AssaultMode=S
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=F
AttackAllowsInvulnerable/DrakkenLaserDrill=F
AttackChampions=F
AutoTurret/Raven=3
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=3
Baneling/HotSSwarmling=3
Baneling/Zergling=3
Baneling/Zergling2=3
BanelingNest/Drone=V
Banshee/Epilogue02VoidRift=W
Banshee/Starport=V
Banshee/VoidRift=W
Banshee/VoidRiftUnselectable=W
Banshee/VoidThrasher=W
Banshee/VoidThrasherWalker=W
BansheeSpeed/StarportTechLab=V
Barracks/SCV=C
BattleRage/Khraxus=G
Battlecruiser/SJMercStarport=V
Battlecruiser/Starport=2
Battlecruiser/VoidRift=V
Battlecruiser/VoidRiftUnselectable=V
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=V
BioStasis/Leviathan=R
BiodomeLoad/Biodome=K
BiodomeLoad/BiodomeHalfBuilt=K
BiodomeLoad/InfestableBiodome=K
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=S,B
Blink/PitAlarak=V
Blink/ShadowOfTheVoidStalker=W
Blink/Stalker=W
Blink/StalkerShakuras=V
Blink/SuperWarpGate=V
BlinkShieldRestoreUpgrade/StalkerShakuras=V
BonesHeal/Stetmann=S
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=E
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BroodLord/VoidRift=V
BroodLord/VoidRiftUnselectable=V
Brutalisk/Larva=BackSlash
BrutaliskDeepTunnel/Brutalisk=S
BuildAutoTurret/Raven=3
BuildCreepTumor/BroodMother=3
BuildCreepTumor/Hatchery=X
BuildCreepTumor/Hive=X
BuildCreepTumor/Lair=X
BuildCreepTumor/Queen=3
BuildCreepTumor/Queen2=3
BuildCreepTumor/QueenCoop=3
BuildCreepTumor/ZaGara=X
BuildCreepTumorPropagate/CreepTumorBurrowed=3
BuildCyclone/Factory=G
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHercules/Starport=V
BuildKelMorianAutoTurret/KelMorianWorker=CapsLock
BuildKelMorianRocketTurret/KelMorianWorker=F
BuildKelMorianRocketTurret/SCV=T
BuildPointDefenseDrone/Raven=S,V
BuildScarab/Reaver=E
BuildScienceVessel/Starport=C
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/KelMorianWorker=Y
Bunker/SCV=2
BunkerAttack/InfestedBunker=CapsLock
BunkerFortified/SCV=2
BunkerLoad=C
BunkerUnloadAll=W
BurrowChargeCampaign/HotSTorrasque=W
BurrowChargeCampaign/Ultralisk=W
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowChargeMP/Ultralisk=W
BurrowDown=S
BurrowHydraliskImpalerDown=S
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=S
BurrowHydraliskLurkerUp=3
BurrowLurkerMP=S
BurrowUp=3
CalldownMULE/CommandCenter=F
CalldownMULE/OrbitalCommand=F
CampaignVehicles=CapsLock
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=X
Carrier/Stargate=2
Carrier/StargateWarp=2
Carrier/SuperWarpGate=X
Carrier/VoidRift=X
Carrier/VoidRiftUnselectable=X
Carrier/VoidThrasher=X
Carrier/VoidThrasherWalker=X
CarrierRepairDroneHeal/CarrierRepairDrone=E
CausticSpray/Corruptor=W,3
CelestialBeam/KerriganEpilogue02=X
ChainLightning/XelNagaWorldshipVault=X
ChannelSnipe/Ghost=C
Charge/Khraxus=W
Charge/Orthos=W
Charge/ShadowOfTheVoidZealot=W
Charge/Voranor=W
Charge/Yeti=X
Charge/YetiMomma=X
Charge/Zealot=W
Charge/ZealotAiur=W
Charge/ZealotDark=W
Charge/ZealotPurifier=W
CloakOff=3
CloakOnBanshee=S
CloakOnFlagship/Flagship=X
CloakOnGhost/Ghost=X
ColonyInfestation/Overlord=U
Colossus/Epilogue02VoidRift=X
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=2
Colossus/SuperWarpGate=X
Colossus/VoidRift=X
Colossus/VoidRiftUnselectable=X
Colossus/VoidThrasher=X
Colossus/VoidThrasherWalker=X
ColossusHallucination/Nexus=G
ColossusHallucination/Sentry=G
ColossusHallucination/Voranor=G
CommandCenter/SCV=3
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=3
CommandCenterUnloadAll=3
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=X
ConsumeDNA/HybridBehemoth=X
ConsumeDNA/HybridReaver=X
ConsumeDNA/ShadowOfTheVoidHybrid=X
Consumption/Tosh=3
Contaminate/Overseer=3,S
CorrosiveAcidDevourer/Devourer=S
CorruptionAbility/Corruptor=W,C
Corruptor/Larva=V
CorsairMPDisruptionWeb/CorsairMP=W
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=W
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=K
CyberneticsCore/Harvester=2
CyberneticsCore/Probe=2
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=G
D8Charge/MengskReaper=F
D8Charge/MercReaper=W
D8Charge/Reaper=W
DarkArchon/Gateway=V
DarkArchon/WarpGate=V
DarkArchonConfusion/DarkArchon=W
DarkArchonMindControl/DarkArchon=C
DarkPylonRecall/DarkPylon=3
DarkShrine/Harvester=G
DarkShrine/Probe=G
DarkShrineAssignRally/DarkShrine=T
DarkSwarm/Infestor=E
DarkTemplar=C
DarkTemplarShadowDash/DarkTemplarShakuras=W
DeactivateShieldGenerator/ShadowShieldGenerator=W
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=W
DeepTunnel/BroodMother=S
DeepTunnel/KerriganChar=S
DeepTunnel/KerriganCharBurrowed=S
DeepTunnel/Queen=O
DeepTunnel/QueenCoop=R
DeepTunnel/ZaGara=S
DefensiveMatrix/Battlecruiser=S
DefensiveMatrix/DukesRevenge=S
DefensiveMatrix/MengskBC=S
DefensiveMatrixTarget/ScienceVessel=3
Defiler/Larva=D
DefilerMPConsume/DefilerMP=X
DefilerMPDarkSwarm/DefilerMP=S
DefilerMPPlague/DefilerMP=F
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=3
DeploySpiderMines/SiegeTank=E
Designate/TestShop=S
Detonate/SpiderMine=E
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=W,H
Diamondback/Factory=N
DigesterCreepSpray/NydusCanalCreeper=X
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackScourge/Scourge=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=S,B
Disguise/Changeling=None
DisruptorHallucination/Sentry=2
Domination/Nova=W
Drag/Dehaka=W
Drag/DehakaMirrorImage=W
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Tab
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=W
Drone/Larva=W
DutchPlaceTurret/Swann=3
EMP/Ghost=W
EMP/GhostVulture=W
EMP/ScienceVessel=E
EMPNova/ShadowScrambler=W
EnableBuildingAttack/Baneling=C
EnableBuildingAttack/HotSHunter=C
EnableBuildingAttack/HotSSplitterlingBig=C
EnableBuildingAttack/baneling=C
EnableBuildingAttack/baneling2=C
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=C
EnergizerReclamation/SentryCampaignBase=E
EnergizerReclamation/SentryPurifier=C
EnergyChannel/XelNagaObeliskAiur06=X
EnergyNova/Artifact=C
EngineeringBay/SCV=S
EnrageQueen/Queen=G
EntropicBlast/XelNagaConstruct=Tab
EvadeObserver/Observer=E
EvolutionChamber/Drone=S
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=S
EvolveAdaptivePlating/RoachWarren=S
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=W
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=V
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=V
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=W
EvolveCorrosiveBileDamageIncrease/RoachWarren=W
EvolveCorrosiveBileRadiusIncrease/RoachWarren=X
EvolveDevourerAoEDamage/GreaterSpire=S
EvolveDevourerAoEDamage/Spire=S
EvolveFlyingLocusts/InfestationPit=K
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=F
EvolveGlialRegeneration/RoachWarren=F
EvolveGuardianAttackRangeIncrease/GreaterSpire=W
EvolveGuardianAttackRangeIncrease/Spire=W
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=U
EvolveHydriodicBile/GreaterRoachWarren=V
EvolveHydriodicBile/RoachWarren=V
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=F
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=V
EvolveToBrutalisk/Queen=V
EvolveToBrutalisk/QueenBurrowed=V
EvolveToBrutalisk/RavagerAbathur=V
EvolveToBrutalisk/RavagerAbathurBurrowed=V
EvolveToBrutalisk/Roach=V
EvolveToBrutalisk/RoachBurrowed=V
EvolveToBrutalisk/RoachVile=V
EvolveToBrutalisk/RoachVileBurrowed=V
EvolveToBrutalisk/SwarmHost=V
EvolveToBrutalisk/SwarmHostBurrowed=V
EvolveToLeviathan/Devourer=K
EvolveToLeviathan/GuardianMP=K
EvolveToLeviathan/Mutalisk=K
EvolveToLeviathan/Viper=K
EvolveTunnelingClaws/GreaterRoachWarren=R
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=H
EvolveViciousGlaive/GreaterSpire=C
EvolveViciousGlaive/Spire=C
EvolveViperAbductImprovedStun/InfestationPit=R
EvolveViperAbductImprovedStun/Viper=R
EvolveViperImprovedCastRange/InfestationPit=E
EvolveViperImprovedCastRange/Viper=E
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=3
Extractor/Drone=G
FaceEmbrace/Viper=W,H
Factory/SCV=F
Feedback/AnAleemController=S,V
Feedback/Archon=S,V
Feedback/HighArchonTemplar=S,V
Feedback/HighTemplar=S,V
Feedback/HighTemplarShakuras=D
Feedback/Khiradun=S,V
Feedback/Tassadar=D
FenixSOACharge/FenixChampion=W
FenixSOACharge/FenixSOA=W
FenixWhirlwind/FenixChampion=3
FenixWhirlwind/FenixSOA=3
FighterMode=3
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=R
FlagshipWarpInPhoenix/Flagship=I
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=2
FleetBeacon/Probe=2
ForceField/Sentry=W
ForceField2/Sentry2=W
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=V
FungalGrowth/Infestor=W,H
FungalGrowth/Infestor2=W,H
FusionCore/SCV=2
GasCanisterGather/Probe=Comma
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=K
GenerateCreep/Overlord=V
Ghost/Barracks=C
Ghost/Epilogue02VoidRift=F
Ghost/VoidRift=F
Ghost/VoidRiftUnselectable=F
Ghost/VoidThrasher=F
Ghost/VoidThrasherWalker=F
GhostAcademy/SCV=S
GhostHoldFire/Ghost=BackSlash
GhostHoldFire/GhostVulture=D
GhostHoldFire/NovaHero=D
GhostVultureLayMine/GhostVulture=K
GiantYetiLeap/GiantYeti=E
Glare/Oracle=Z
Goliath/Factory=W
GravitonBeam/Phoenix=3,W
GravitonBeam/PhoenixPurifier=W,3
GravitonBeam/Urun=3,W
GravitonBeamUrun/Urun=D
GravitonBeamVoidCampaign/Phoenix=F
GravitonBeamVoidCampaign/PhoenixPurifier=3,W
GravitonCatapult/Carrier=F
GravitonPrison/HybridDestroyer=F
GravitonPrison/HybridDominator=F
GravitonPrison/HybridDominatorVoid=F
GravitonPrison/Maar=F
GravitonPrison/ShadowOfTheVoidHybridDominator=F
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=3
GreaterSpireBroodlord/Spire=3
GreaterSpireViper/Spire=F
GroundMissileVolley/NydusBeast=F
GrowHugeQueen/LargeSwarmQueen=C
GrowLargeQueen/SwarmQueen=C
GrowSwarmQueen/LarvalQueen=C
Guardian/Mutalisk=E
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
GuardianShield/SentryAiur=3
GuardianShield/SentryCampaignBase=F
Hallucination/Sentry=S
Hallucination/Sentry2=S
Hallucination2/Voranor=S
Halt=H
HardenedShield/Immortal=None
Hatchery/Drone=3
Heal/Medivac=S
Heal/Medivac2=S
HealingPsionicStorm/Archon=G
HealingPsionicStorm/HighArchonTemplar=G
HealingPsionicStorm/HighTemplar=G
HellfireThrusters/StarportTechLab=F
Hellion/Factory=F
HellionTank/Factory=V
HerculesLoad/Hercules=C
HerculesLoad/HerculesCrashing=K
HerculesLoad/NovaShip=K
HerculesUnloadAll/Hercules=W
HerculesUnloadAll/HerculesCrashing=S
HerculesUnloadAll/NovaShip=S
HerculesUnloadAll/ResearchVessel=S
HerculesUnloadAll/ResearchVesselLanded=S
HeroNukeCalldown/Nova=
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=
HighArchonPsiStorm/HighArchonTemplar=W
HighTemplar=2
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=3
HireDukesRevenge/MercCompound=2
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=V
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=W
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=F
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=S
Hive/Lair=V
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=O
HotSPressurizedGlands/Locust=O
HotSPressurizedGlands/LocustFlying=O
HotSPressurizedGlands/SwarmHost=O
HotSPressurizedGlands/SwarmHostBurrowed=O
HotSPressurizedGlands/SwarmHostRooted=O
HotSPressurizedGlands/SwarmHostSplitA=O
HotSPressurizedGlands/SwarmHostSplitABurrowed=O
HotSPressurizedGlands/SwarmHostSplitARooted=O
HotSPressurizedGlands/SwarmHostSplitB=O
HotSPressurizedGlands/SwarmHostSplitBBurrowed=O
HotSPressurizedGlands/SwarmHostSplitBRooted=O
HoverSiegeMode=W
HoverUnsiege=S
HunterSeekerMissile/Raven=W,H
HunterSeekerMissile/SS_Plane=E
HutLoad/DataCore=K
HutLoad/Hut=K
HutLoad/InfestableHut=K
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=V
HybridDominatorPlasmaBlast/HybridDominatorVoid=Tab
HybridFAoEStun/Hybrid=E
HybridFAoEStun/HybridBehemoth=E
HybridFAoEStun/ShadowOfTheVoidHybrid=E
HybridGeneralMindControl/HybridGeneral=X
HybridGeneralPhaseShift/HybridGeneral=Tab
HybridGeneralPhaseShift/HybridNemesis=Tab
Hydralisk/Epilogue02VoidRift=G
Hydralisk/Larva=S
Hydralisk/VoidRift=G
Hydralisk/VoidRiftUnselectable=G
Hydralisk/VoidThrasher=G
Hydralisk/VoidThrasherWalker=G
HydraliskDen/Drone=C
HydraliskFrenzy/Hydralisk=W
HydraliskFrenzy/HydraliskEvolved=R
HydraliskFrenzy/HydraliskImpaler=W
HydraliskFrenzy/HydraliskLurker=W
HyperionAdvancedPDD/HyperionVoidCoop=C
HyperionKorhalRegen/HyperionKorhal=E
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=T
HyperionVoidCoopHyperjump/HyperionVoidCoop=S
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=W,3
HyperionYamatoGun/Hyperion=T
Hyperjump/Battlecruiser=S
HyperjumpHercules/Hercules=S
IgniteAfterburner/Medivac=D
IgniteAfterburners/Banshee=C
IgniteAfterburners/Battlecruiser=C
IgniteAfterburners/Liberator=C
IgniteAfterburners/SiegeTank=C
IgniteAfterburners/VikingAssault=C
IgniteAfterburners/Vulture=C
Immortal=3
Immortal/Epilogue02VoidRift=U
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/RoboticsFacilityWarp=3
Immortal/SuperWarpGate=U
Immortal/VoidRift=U
Immortal/VoidRiftUnselectable=U
Immortal/VoidThrasher=U
Immortal/VoidThrasherWalker=U
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=W
ImmortalHallucination/Nexus=T
ImmortalHallucination/Sentry=T
ImmortalOverload/Immortal=W
ImmortalOverload/ImmortalAiur=W
ImmortalShakurasShadowCannon/ImmortalAiur=3
ImmortalShakurasShadowCannon/ImmortalShakuras=3
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=V
Impaler/HydraliskImpaler=3
ImpalerBurrowDown=S
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=V
Implosion/KerriganChar=K
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=S
InfestedAbomination/InfestableBiodome=V
InfestedAbomination/InfestableHut=V
InfestedAbomination/InfestedArmory=V
InfestedAbomination/InfestedBarracks=V
InfestedAbomination/InfestedBunker=V
InfestedAbomination/InfestedCC=V
InfestedAbomination/InfestedEngBay=V
InfestedAbomination/InfestedFactory=V
InfestedAbomination/InfestedMercHaven=V
InfestedAbomination/InfestedMissileTurret=V
InfestedAbomination/InfestedRefinery=V
InfestedAbomination/InfestedStarport=V
InfestedAbomination/InfestedSupply=V
InfestedTerrans/Infestor=C
InfestedTerrans/Infestor2=C
InfestedTerrans/InfestorBurrowed=C
Infestor/Larva=C
InfestorConsumption/DefilerMP=X
InfestorConsumption/Infestor=3
InjectLarva/Queen=E
InstantHunterSeekerMissile/Raven=W,C
Interceptor/Carrier=3
Interceptor/CarrierAiur=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=W
JackhammerConcussionGrenade/HammerSecurity=O
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=O
K5Leviathan/K5KerriganPsiStrike=S
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=O
KD8Charge/Reaper=W,3
KaiserWormScourgeMissile/VoidThrasher=Tab
KaiserWormScourgeMissile/VoidThrasherWalker=Tab
KarassPlasmaSurge/Karass=W
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=O
KerriganEpilogue03Extinction/KerriganEpilogue03=I
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=K
KerriganVoidApocalypse/KerriganVoidUlnar02=O
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=S
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=S
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=W
KerriganVoidCoopEconDrop/KerriganReviveCocoon=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=I
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=W
KhaydarinMonolith/Probe=O
KraithSpineVolley/Kraith=Z
Lair/Hatchery=V
Land=
Larva=F,W,3,S,G
LaunchNullWard/NullSphere=E
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=G
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=S
Lift=
LightningBomb/Tempest=W
LightningBomb/TempestPurifier=W
LightofAiur/Oracle=C
LockOn/Cyclone=W,3
LockOnUpgraded/Cyclone=X
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=W
LocustFlyingLaunch/SwarmHostSplitARooted=W
LocustLaunch/SwarmHost=X
LocustLaunch/SwarmHostBurrowed=W
LocustLaunch/SwarmHostRooted=W
LocustLaunchCreeper/SwarmHostSplitBBurrowed=W
LocustLaunchCreeper/SwarmHostSplitBRooted=W
LocustMPFlyingSwoop/LocustMPFlying=W
Lower/SupplyDepot=S
Lurker/Hydralisk=3
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=3
LurkerBurrowDown=S
LurkerBurrowUp=3
LurkerCancelHoldFire/LurkerBurrowed=W
LurkerCancelHoldFire/LurkerMPBurrowed=W
LurkerDen/HydraliskDen=V
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=3
Marauder/Barracks=W
Marine/Barracks=F
Marine/Epilogue02VoidRift=CapsLock
Marine/VoidRift=CapsLock
Marine/VoidRiftUnselectable=CapsLock
Marine/VoidThrasher=CapsLock
Marine/VoidThrasherWalker=CapsLock
MassRecall/Artanis=3
MassRecall/Mothership=3
MassRoachDrop/ZagaraReviveCocoon=S
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=S
Matrix/Medic=E
Medic/Barracks=G
MedicHeal/InfestedMedic=W
MedicHeal/Medic=S
Medivac/Starport=W
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacSpeedBoost/Medivac=3
MeliakBlinkBTN/Meliak=W
MengskUnits/Barracks=L
MengskUnits/Factory=N
MengskUnits/Starport=N
MercCompound/SCV=C
MercHellion/Factory=K
MercHellion/MercCompound=M
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MengskMedic=W
MercMedicHeal/MercMedic=S
MercMedicHealToggle/MercMedic=E
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Spectre=W
MindBlast/Tosh=W
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=U
MindBolt/K5KerriganPsiStrike=Tab
MindBolt/KerriganGhostLab=W
MindBolt/KerriganReviveCocoon=Tab
MindBolt/KerriganVoid=W
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=F
MissilePods/Battlecruiser=C
MissilePods/DukesRevenge=C
MissilePods/Loki=W
MissilePods/MengskBC=W
MissilePods/SkyTank=W
MissileTurret/KelMorianWorker=R
MissileTurret/SCV=W
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=K
MorphBackToRoboticsFacility/RoboticsFacilityWarp=K
MorphBackToStargate/StargateWarp=K
MorphMorphalisk/BroodMother=W,H
MorphMorphalisk/Queen=W,H
MorphMorphalisk/Queen2=W,H
MorphMorphalisk/QueenCoop=W,H
MorphMorphalisk/ZaGara=C
MorphToCorpser/Larva=G
MorphToGuardian/Mutalisk=F
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=S
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHoverHellbat/HoverHellion=S
MorphToHoverHellion/HoverHellion=W
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=C
MorphToMutaliskBroodlord/Larva=2
MorphToMutaliskViper/Larva=2
MorphToOverseer/Overlord=3
MorphToOverseer/VoidRift=C
MorphToOverseer/VoidRiftUnselectable=C
MorphToRaptor/Larva=F
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=F
MorphToVile/Larva=G
MorphtoDefiler/Larva=C
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=3
MorphtoHunter/HotSSwarmling=3
MorphtoObserver/Observer=3
MorphtoObserverSiege/Observer=S
MorphtoOverlordTransport/Overlord=S
MorphtoOverseer/Overseer=R
MorphtoOverseerNormal/Overseer=R
MorphtoOverseerSiege/Overseer=W
MorphtoRoach/Larva=G
MorphtoSplitterling/HotSRaptor=3
MorphtoSplitterling/HotSSwarmling=3
Mothership/Nexus=3
MothershipCore/Nexus=3
MothershipCore/SuperWarpGate=N
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/Mothership=S
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=3
Move=M
MoveChampions=M
MoveHoldPosition=2
MovePatrol=G
MuscularAugments/HydraliskDen=F
MuscularAugments/LurkerDenMP=CapsLock
Mutalisk/Epilogue02VoidRift=R
Mutalisk/Larva=2
Mutalisk/VoidRift=R
Mutalisk/VoidRiftUnselectable=R
Mutalisk/VoidThrasher=R
Mutalisk/VoidThrasherWalker=R
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=3
MutatorWorkerSleep/Drone=W
MutatorWorkerSleep/Probe=W
MutatorWorkerSleep/SCV=W
NPSwarm/Infestor=3,V
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=S
NarudEpilogueSummonShadeofNarud/NarudEpilogue=W
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3,V
NeuralParasite/Infestor2=3,V
Nexus/Harvester=3
Nexus/Probe=3
NovaGadgetPulseGrenades/NovaHero=Q
NovaGadgetPulseGrenades/NovaVulture=Q
NovaSnipe/Nova=C,V
NovaWeaponCanisterRifleSnipe/NovaHero=Tab
NovaWeaponCanisterRifleSnipe/NovaVulture=Tab
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=
NurturingSwarm/Queen=Z
NydusNetwork/Drone=G
Obliterate/Spectre=C
Observer/RoboticsFacility=F
Observer/RoboticsFacilityWarp=F
OdinBarrage/Odin=W
OdinBarrage/OdinMKII=V
OdinNukeCalldown/Odin=
OmegaStorm/Kerrigan=R
OmegaStorm/KerriganChar=R
Oracle/Stargate=W
Oracle/StargateWarp=W
Oracle/SuperWarpGate=W
Oracle/VoidRift=W
Oracle/VoidRiftUnselectable=W
OracleAttack=F
OracleBuildStasisTrap/Oracle=C
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=W
OracleRevelation/Oracle=W
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=S
OracleWeaponOn/Oracle=S
OrbitalCommand/CommandCenter=F
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=V
Overcharge/OrbitalCommand=G
Overlord/Larva=3
ParasiticBomb/Viper=3,V
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=K
ParkColonistVehicle/ColonistVehicleUnit01=K
Passive=CapsLock
PerditionTurret/SCV=H
PhaseCannon/KaraxChampion=S
PhaseMineBlast/VoidSeeker=C
PhaseMineBlast/VoidSeekerCrashed=C
PhaseMissile/Scout=E
PhasingMode/WarpPrism=S
PhasingMode/WarpPrismGiant=W
Phoenix/Stargate=F
Phoenix/StargateWarp=F
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=W
PhotonCannon/Probe=W
PitAlarakSuperMove/PitAlarak=E
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Tab
PitMalashSuperMove/PitMalash=E
PitMalashUppercut/PitMalash=W
PlaceWard/Oracle=E
Plague/Infestor=G
PlanetCracker/MothershipAiur06=X
PlanetCracker/Purifier=X
PlanetCrackerOff/MothershipAiur06=X
PlantC4Charge/Raynor=C
PointDefenseDrone/Raven=S,V
PoisonNova/HotSNoxious=3
Predator/Factory=V
PrimalBuildingRoot/PrimalTownHallUprooted=E
PrimalConsume/Infestor=CapsLock
PrimalFlyer/PrimalTownHall=D
PrimalFlyer/PrimalTownHallUprooted=D
PrimalHeal/K5Kerrigan=C
PrimalHydralisk/PrimalTownHall=G
PrimalHydralisk/PrimalTownHallUprooted=G
PrimalHydralisk/YagdraEggSmall=G
PrimalMutalisk/PrimalTownHall=R
PrimalMutalisk/PrimalTownHallUprooted=R
PrimalRoach/PrimalTownHall=E
PrimalRoach/PrimalTownHallUprooted=E
PrimalSlash/K5Kerrigan=W
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=E
Probe/Nexus=W
Probe/SuperWarpGate=W
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Harvester=W,C
ProtossBuild/Probe=W,C
ProtossBuild/VoidRift=V
ProtossBuild/VoidRiftUnselectable=V
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=3
PsiDisruptor/SCV=
PsiStorm/AnAleemController=W
PsiStorm/Archon=W
PsiStorm/HighTemplar=W
PsiStorm/HighTemplarShakuras=R
PsiStorm/HybridDominator=R
PsiStorm/HybridDominatorVoid=R
PsiStorm/Karass=R
PsiStorm/Khiradun=W
PsiStorm/ShadowOfTheVoidHybridDominator=R
PsiStorm/Tassadar=R
PsiStorm/Telios=W
PsiStorm/ZenithStone=R
PsiStrike/K5Kerrigan=3
PsionicBolt/Telios=S,V
PsionicLift/K5Kerrigan=3
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=Q, T
PsionicLift/KerriganGhostLab=3
PsionicLift/KerriganReviveCocoon=Q
PsionicLift/KerriganVoid=3
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=C
PsionicShockwave/HybridDominatorVoid=C
PsionicShockwave/Maar=C
PsionicShockwave/ShadowOfTheVoidHybridDominator=C
PurificationNova/Disruptor=C
PurificationNova/DisruptorPhased=C
PurificationNovaTargeted/Disruptor=W
Pylon/Harvester=F
Pylon/Probe=F
Queen=C
QueenBurstHeal/BroodMother=R
QueenBurstHeal/Queen=C
QueenClassic=Tab
QueenClassicParasite/QueenClassic=O
QueenCoop=C
QueenMPEnsnare/QueenClassic=I
QueenMPEnsnare/QueenMP=W
QueenMPInfestCommandCenter/QueenMP=X
QueenMPSpawnBroodlings/QueenClassic=U
QueenMPSpawnBroodlings/QueenMP=V
Raise/SupplyDepotLowered=3
Rally=B
RallyEgg=K
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
Ravager/Roach=3
Ravager/RoachCorpser=C
Ravager/RoachVile=C
RavagerAbathurCorrosiveBile/RavagerAbathur=X
RavagerCorrosiveBile/Ravager=W,3
Raven/Starport=C
Raven/VoidRift=E, B
Raven/VoidRiftUnselectable=E, B
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=2
Reaper/ReaperPlacement=E
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=O
ReaverScarabs/Reaver=3
Recall/Arbiter=D
Reclamation/KaraxChampion=W
Refinery/SCV=G
ReleaseInterceptors/Carrier=W
ReleaseMinion/Nova=S
ReleaseMinion/Spectre=X
Repair=S
RepairDrones/Carrier=W
RepairDrones/CarrierAiur=W
RepairSupportDroneA/RoguePurifier=CapsLock
RepairSupportDroneB/RoguePurifier=V
ReplicantReplicate/Replicant=W
Research330mmBarrageCannon/FactoryTechLab=2
Research330mmBarrageCannon/FactoryTechReactor=2
ResearchAbathurHiddenToxicNest/EvolutionPit=R
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=F
ResearchAbathurNetworkedCarapace/EvolutionPit=W
ResearchAresClassTargetingSystem/FactoryTechLab=W
ResearchAresClassTargetingSystem/FactoryTechReactor=W
ResearchBallisticRange/StarportTechLab=G
ResearchBansheeCloak/StarportTechLab=S
ResearchBansheeCloak/StarportTechReactor=S
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBarrier/RoboticsBay=3
ResearchBattlecruiserEnergyUpgrade/FusionCore=F
ResearchBattlecruiserEnergyUpgrade/FusionReactor=V
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBattlecruiserSpecializations/FusionReactor=E
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=T
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=W
ResearchCerberusMines/FactoryTechReactor=W
ResearchCharge/TwilightCouncil=F
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=G
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=G
ResearchDarkArchonFullStartingEnergy/DarkShrine=F
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=3
ResearchDragoonChassis/TwilightCouncil=W
ResearchDragoonRange/TwilightCouncil=S
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=W
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=3
ResearchDurableMaterials/StarportTechReactor=3
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExplosiveShrapnelShells/StarportTechLab=C
ResearchExtendedThermalLance/Colossus=W
ResearchExtendedThermalLance/ColossusPurifier=W
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=S
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=F
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=S
ResearchHealingPsionicStorm/TemplarArchive=3
ResearchHellbatHellArmor/FactoryTechLab=V
ResearchHellbatHellArmor/FactoryTechReactor=V
ResearchHellion/ScienceFacility=F
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=F
ResearchHighCapacityFuelTanks/StarportTechLab=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchImprovedTurretAttackSpeed/EngineeringBay=C
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=2
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=W
ResearchJackhammerConcussionGrenade/BarracksTechReactor=W
ResearchJuggernautPlating/BarracksTechLab=S
ResearchJuggernautPlating/BarracksTechReactor=S
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=A
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=A
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=A
ResearchKaraxTurretAttackSpeed/Forge=2
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=W
ResearchKaraxTurretAttackSpeed/PhotonCannon=W
ResearchKaraxTurretRange/Forge=S
ResearchKaraxTurretRange/KhaydarinMonolith=E
ResearchKaraxTurretRange/PhotonCannon=E
ResearchKaraxTurretRange/ShieldBattery=E
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=S
ResearchLockOnRangeUpgrade/FactoryTechReactor=S
ResearchLocustLifetimeIncrease/InfestationPit=W
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=W
ResearchLurkerRange/LurkerDen=W
ResearchLurkerRange/LurkerDenMP=S, E
ResearchMaelstromRounds/FactoryTechLab=C
ResearchMaelstromRounds/FactoryTechReactor=C
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=W
ResearchMedivacEnergyUpgrade/StarportTechReactor=W
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchMultiLockWeaponsSystem/FactoryTechLab=3
ResearchMultiLockWeaponsSystem/FactoryTechReactor=3
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=3
ResearchOracleStasisWardUpgrade/FleetBeacon=W
ResearchPerditionTurret/ScienceFacility=3
ResearchPersonalCloaking/GhostAcademy=S
ResearchPhobosClassWeaponsSystem/StarportTechLab=F
ResearchPhobosClassWeaponsSystem/StarportTechReactor=F
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=W
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchRavenEnergyUpgrade/StarportTechReactor=F
ResearchReaper/ScienceFacility=E
ResearchReaperSpiderMines/BarracksTechLab=N
ResearchReaverIncreasedScarabCount/RoboticsBay=2
ResearchReaverIncreasedScarabSplashRadius/Reaver=CapsLock
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=W
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/Armory=2
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=W
ResearchRipwaveMissiles/StarportTechReactor=W
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=3
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=C
ResearchSeekerMissile/StarportTechReactor=C
ResearchSeismicSpinesAbathur/ImpalerDen=W
ResearchShadowDash/DarkShrine=W
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=C
ResearchShapedBlast/FactoryTechReactor=W
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=F
ResearchShockwaveMissileBattery/StarportTechLab=V
ResearchShockwaveMissileBattery/StarportTechReactor=V
ResearchSiegeTank/ScienceFacility=C
ResearchSiegeTech/FactoryTechLab=W
ResearchSiegeTech/FactoryTechReactor=W
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchSolarEfficiencyLevel2/SolarForge=W
ResearchSolarEfficiencyLevel3/SolarForge=W
ResearchSpiderMines/FactoryTechLab=E
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=2
ResearchStabilizerMedPacks/BarracksTechReactor=2
ResearchStabilizerMedpacks/BarracksTechLab=G
ResearchStabilizerMedpacks/BarracksTechReactor=G
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchStructureBarrier/Forge=C
ResearchTechReactor/ScienceFacility=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=E
ResearchVehicleWeaponRange/Armory=S
ResearchVesselLoad/ResearchVessel=K
ResearchVesselLoad/ResearchVesselLanded=K
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchVoidStasis/DarkShrine=3
ResearchWarpGate/CyberneticsCore=3
ResearchWhirlwind/TwilightCouncil=3
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=Z
ReturnCargo=3
Rift/KhaydarinNexus=D
Rift/Nexus=D
Roach/Larva=G
Roach/VoidRift=E
Roach/VoidRiftUnselectable=E
RoachWarren/Drone=C
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=F
RoboticsFacility/Probe=F
RogueGhostCloak/Spectre=S
SCV=W
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=S
SJHyperionFighters/SJHyperion=C
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=W,3
SOAMothershipBlink/SOAMothershipv4=W
SOAMothershipLineAttack/SOAMothershipv4=3
SS_CarrierSpawnInterceptor/SS_Plane=U
SS_FighterBomb/SS_Plane=V
SS_LeviathanSpawnBombs/SS_Plane=V
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackL2/SS_Plane=D
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR1/SS_Plane=A
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=CapsLock
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=Q
Salvage/Bunker=G
Salvage/KelMorianGrenadeTurret=G
Salvage/KelMorianMissileTurret=G
Salvage/MissileTurret=G
Salvage/PerditionTurret=G
Salvage/PerditionTurretUnderground=C
SapStructure/Baneling=3
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=
ScourgeNest/Drone=3
Scout/Stargate=R
SelectBuilder=BackSlash
SelfRepair/Thor=V
SelfRepair/ThorWreckageSwann=V
SensorTower/SCV=V
Sentry=W
SentryTaldarimForceField/Monitor=W
Separatist/Barracks=A
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/LocustNestBurrowed=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S
ShadowBlade/PrologueZeratul=W
ShadowBlade/ZeratulVoidAiur01=C
ShadowGuardBlink/VorazunShadowGuard=W
ShadowMissile/ResidualVortex=A
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
ShieldBattery/Probe=I
ShieldBatteryRecharge/ShieldBattery=S
ShieldBatteryStructureBarrier/ShieldBattery=W
ShrineGuardianDeath/ShrineGuardian=Tab
SiegeMode=S
SiegeTank/Epilogue02VoidRift=A
SiegeTank/Factory=C
SiegeTank/VoidRift=A
SiegeTank/VoidRiftUnselectable=A
SiegeTank/VoidThrasher=A
SiegeTank/VoidThrasherWalker=A
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Tab
SkyTankLaserBeamSlow/SkyTank=Q
SlaynElementalGrab/SlaynElemental=Tab
SlaynElementalGrabAOE/SlaynElemental=W
SlivanPuke/Devourer=E
Snipe/Ghost=C,V
Snipe/GhostVulture=E
SpawnBanelings/K5Kerrigan=C
SpawnBroodLord/Leviathan=V
SpawnBroodLord/SpacePlatformVentsUnit=V
SpawnChangeling/Overseer=W
SpawnCorruptor/SpacePlatformVentsUnit=E, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=F
Spectre/Barracks=I
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=W
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=O
SpiderMine/Bunker=W
SpiderMine/MercVulture=W
SpiderMine/Reaper=W
SpiderMine/Vulture=3
SpiderMineReplenish/MercVulture=E
SpiderMineReplenish/Vulture=W
SpineCrawler/Drone=2
SpineCrawlerRoot/SpineCrawlerUprooted=S
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=W
SporeColony/CreepColony=E
SporeCrawler/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=S
SporeCrawlerUproot/SporeCrawler=3
SquadSight/Monitor=Tab
Stalker=S
StalkerBlinkMultiple/Stalker=V
StalkerBlinkShieldRestoreBase/StalkerShakuras=W
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=W
Stargate/Probe=W
Starport/SCV=W
StartColonistVehicle/ColonistVehicleUnit=A
StartColonistVehicle/ColonistVehicleUnit01=A
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
Stim=3
StimFirebat/DevilDog=3
StimFirebat/Firebat=3
Stimpack/BarracksTechLab=3
Stimpack/BarracksTechReactor=3
Stop=T
StopBunker/Bunker=A
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/KorhalPalaceGate=O
StopPlanetaryFortress/MengskPalaceGate=O
StopPlanetaryFortress/MercenaryFortress=O
StopPlanetaryFortress/PlanetaryFortress=T
StopPlanetaryFortress/WarfieldFortress=O
StukovBossBlast/InfestedStukov=I
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=C
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=F
SunkenColony/CreepColony=W
SupplyDepot/SCV=F
SupplyDepotDrop/SCV=F
SupplyDrop/OrbitalCommand=C
SwannCommanderRebuild=V
SwarmHost/LocustNestBurrowed=X
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=S
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/InfestationPit=S
SwarmHostDeepBurrow/SwarmHostSplitB=W
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=W
SwarmHostDeepBurrow/SwarmHostSplitBRooted=W
SwarmHostMP/Larva=T
SwarmHostRoot=S
SwarmHostRoot/SwarmHost=S
SwarmHostRoot/SwarmHostSplitA=S
SwarmHostRoot/SwarmHostSplitB=S
SwarmHostRootBurrow=E
SwarmHostUproot=3
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=3
SwarmQueenCorpser/LargeSwarmQueen=3
SwarmQueenCorpser/SwarmQueen=3
SwarmQueenCorpser/SwarmQueenEgg=W
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueenEgg=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueenEgg=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRaptor/SwarmQueenEgg=Q
SwarmQueenRoach/HugeSwarmQueen=3
SwarmQueenRoach/LargeSwarmQueen=3
SwarmQueenRoach/SwarmQueenEgg=3
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenSwarmling/SwarmQueenEgg=Q
SwarmQueenVile/HugeSwarmQueen=3
SwarmQueenVile/LargeSwarmQueen=3
SwarmQueenVile/SwarmQueen=3
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
SymbioteCarapace/Brutalisk=W
SymbioteCarapace/HotSLeviathan=W
SymbioteStab/AbathurSymbioteBrutalisk=Tab
TargetLock/Monitor=3
Taunt/Ball=R
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=O
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=O
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=O
TechReactorAI/StarportFlying=Z
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=S
TemplarArchive/Probe=S
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild/KelMorianWorker=V
TerranBuild/SCV=W,C
TerranBuild/VoidRift=V
TerranBuild/VoidRiftUnselectable=V
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryArmorLevel2/EngineeringBay=CapsLock
TerranInfantryArmorLevel3/EngineeringBay=CapsLock
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsLevel2/EngineeringBay=W
TerranInfantryWeaponsLevel3/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=F
TerranShipPlatingLevel1/Armory=W
TerranShipPlatingLevel2/Armory=O
TerranShipPlatingLevel3/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=W
TerranShipPlatingVanadiumPlatingLevel2/Armory=W
TerranShipPlatingVanadiumPlatingLevel3/Armory=W
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsLevel2/Armory=A
TerranShipWeaponsLevel3/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/Armory=F
TerranVehiclePlatingLevel1/Armory=S
TerranVehiclePlatingLevel2/Armory=C
TerranVehiclePlatingLevel3/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=S
TerranVehicleWeaponsLevel1/Armory=F
TerranVehicleWeaponsLevel2/Armory=W
TerranVehicleWeaponsLevel3/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=F
TheMorosDevice/Raynor=S
Thor/Factory=2
Thor/VoidRift=R
Thor/VoidRiftUnselectable=R
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=D
TitanMechBombardment/TitanMechAssault=V
TitanMechGunShot/TitanMechAssault=F
TitanMechGunShotCharge/TitanMechAssault=X
TitanMechMissileShot/TitanMechAssault=D
TitanMechRepel/TitanMechAssault=E
TornadoMissile/WarHound=W
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TorrasqueChrysalis/TorrasqueCorpse=Tab
TossGrenade/Raynor=W
TossGrenadeTychus/TychusCommando=W
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=C,V
Transfusion/EvolutionChamber=R
Transfusion/Queen=C,V
Transfusion/Queen2=C,V
Transfusion/QueenCoop=C,V
Transfusion/ZaGara=R
TransportMode/WarpPrism=3
TransportMode/WarpPrismGiant=R
TransportTruckLoad/TransportTruck=K
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=5
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=X
UltraliskCavern/Drone=F
UltrasonicPulse/Spectre=W
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToRoboticsFacilityWarp/RoboticsFacility=G
UpgradeToStargateWarp/Stargate=G
UpgradeToWarpGate/Gateway=G
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VespeneDrone/CommandCenter=S
VespeneDrone/DroneOperator=E
VespeneDrone/PlanetaryFortress=S
VespeneDrone/VespeneDrone=E
VikingFighter/Starport=F
Viper/Larva=H
Viper/MutaliskViper=S
Viper/VoidRift=W
Viper/VoidRiftUnselectable=W
ViperConsume/Viper=C
ViperConsumption/Viper=C
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=W
VoidRay/Epilogue02VoidRift=C
VoidRay/Stargate=3
VoidRay/StargateWarp=3
VoidRay/SuperWarpGate=C
VoidRay/VoidRift=C
VoidRay/VoidRiftUnselectable=C
VoidRay/VoidThrasher=C
VoidRay/VoidThrasherWalker=C
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=W
VoidRift/NarudEpilogue=Tab
VoidRift/VoidCorruption=Tab
VoidRift/VoidRiftAutoBuild=Tab
VoidRift/VoidShard=Tab
VoidRift/VoidShardAC=Tab
VoidSentryBlackHole/SOAMothershipv4=S
VoidSentryChronoBeam/SentryCampaignBase=X
VoidSentryChronoBeam/SentryPurifier=W
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryCampaignBase=W
VoidSentryPhasingMode/SentryPurifier=S
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Tab
VoidSentryShieldRepair/Sentry=C
VoidSentryShieldRepair/SentryCampaignBase=Tab
VoidSentryShieldRepairDouble/SentryAiur=S
VoidSentryShieldRepairDouble/SentryCampaignBase=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=C
VoidShieldCapacitor/FenixSOA=X
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=3
VoidStasis/DarkTemplarTaldarim=W
VoidStasis/VorazunShadowGuard=3
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=W
VoidTendrilDeathGrip/VoidShard=S
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=F
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=R
VoidThrasherLightningAoE/VoidThrasherWalker=R
VoidThrasherLightningAoEExtra/VoidThrasher=D
VoidThrasherLightningAoEExtra/VoidThrasherWalker=D
VoidZealotShadowCharge/ZealotShakuras=W
VoidZealotShadowChargeStun/ZealotShakuras=3
VoidZealotWhirlwind/ZealotAiur=3
VoodooShield/Immortal=3
VoodooShield/Spectre=3
VoodooShield/Tosh=S
VorazunBlink/VorazunChampion=W
Vortex/Artanis=W
Vortex/Mothership=W
Vortex/Purifier=C
Vortex/TalDarimMothership=C
Vulture/Factory=W
WarHound/Factory=M
WarbotA/VoidCoopWarbot=E
WarpInActiveArtanisChampion/TwilightCouncil=CapsLock
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
WarpInArtanisChampion/SuperWarpGate=R
WarpInArtanisChampion/TwilightCouncil=R
WarpInCorsair/Stargate=F
WarpInDarkArchonChampion/SuperWarpGate=E
WarpInDarkArchonChampion/TwilightCouncil=K
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=S
WarpInFenixChampion/SuperWarpGate=D
WarpInFenixChampion/TwilightCouncil=U
WarpInFenixChampionAir/TwilightCouncil=A
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=I
WarpInReplicant/Gateway=W
WarpInReplicant/WarpGate=W
WarpInScout/Stargate=I
WarpInScout/SuperWarpGate=A
WarpInShuttle/RoboticsFacility=W
WarpInUnits/Epilogue02VoidRift=V
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=O
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=S
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=BackSlash
WeaponsFree/GhostVulture=F
WeaponsFree/NovaHero=F
WidowMine/Factory=T
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=S,C
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=I
WildMutation/K5KerriganPsiStrike=W
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=I
WormholeTransit/Predator=E
WormholeTransit/TalDarimMothership=R
Wraith/Starport=W
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=3
WraithCloakOn/MengskWraith=X
WraithCloakOn/Wraith=S
XaphanForce/Voranor=G
XelNagaConstructChaseBeam/XelNagaConstruct=R
XelNagaConstructSmash/XelNagaConstruct=E
XelNagaShadowStep/XelNagaConstruct=W
YagdraFireball/AbathurLavaWorm=D
YagdraFireball/Yagdra=D
YagdraFirebreath/AbathurLavaWorm=V
YagdraFirebreath/Yagdra=V
YagdraTunnel/AbathurLavaWorm=E
YagdraTunnel/Yagdra=E
YamatoGun=W,3
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=V
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=V
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=X
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopNydusWorm/NydusNetwork=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=F
ZealotHallucination/Nexus=H
ZealotHallucination/Sentry=H
ZealotHallucination/Voranor=H
ZeratulBlink/PrologueZeratul=W
ZeratulBlink/SS_Plane=V
ZeratulBlink/Zeratul=W
ZeratulBlink/ZeratulVoid=W
ZeratulBlink/ZeratulVoidAiur01=W
ZeratulStun/Zeratul=3
ZeratulStun/ZeratulVoid=3
ZergBuild/Drone=W,C
ZergBuild/VoidRift=V
ZergBuild/VoidRiftUnselectable=V
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=F
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=W
hydraliskspeed/LurkerDenMP=W
overlordspeed=2
zergflyerarmor1=W
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=W
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=3
zergmissileweapons1/EvolutionChamber=F

