[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+SemiColon
CameraSave2=Control+Alt+Apostrophe
CameraSave3=Control+Alt+BracketClose
CameraSave4=Control+Alt+Equals
CameraSave5=Control+Alt+J
CameraSave6=Control+Alt+Enter
CameraSave7=Control+Alt+Comma
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+K
CameraView1=Shift+SemiColon
CameraView2=Shift+Apostrophe
CameraView3=Shift+BracketClose
CameraView4=Shift+Equals
CameraView5=Shift+J
CameraView6=Shift+Enter
CameraView7=Shift+Comma
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Backspace
ControlGroupAppend1=Control+Alt+K
ControlGroupAppend2=Control+Alt+SemiColon
ControlGroupAppend3=Control+Alt+Apostrophe
ControlGroupAppend4=Control+Alt+BracketClose
ControlGroupAppend5=Control+Alt+Equals
ControlGroupAppend6=Control+Alt+J
ControlGroupAppend7=Control+Alt+Enter
ControlGroupAppend8=Control+Alt+Comma
ControlGroupAppend9=Control+Alt+M
ControlGroupAppendAndSteal0=Control+Backspace
ControlGroupAppendAndSteal1=Control+K
ControlGroupAppendAndSteal2=Control+SemiColon
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+BracketClose
ControlGroupAppendAndSteal5=Control+Equals
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+Enter
ControlGroupAppendAndSteal8=Control+Comma
ControlGroupAppendAndSteal9=Control+M
ControlGroupAssign0=Shift+Alt+Backspace
ControlGroupAssign1=Shift+Alt+K
ControlGroupAssign2=Shift+Alt+SemiColon
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+BracketClose
ControlGroupAssign5=Shift+Alt+Equals
ControlGroupAssign6=Shift+Alt+J
ControlGroupAssign7=Shift+Alt+Enter
ControlGroupAssign8=Shift+Alt+Comma
ControlGroupAssign9=Shift+Alt+M
ControlGroupAssignAndSteal0=Control+Shift+Backspace
ControlGroupAssignAndSteal1=Control+Shift+K
ControlGroupAssignAndSteal2=Control+Shift+SemiColon
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+BracketClose
ControlGroupAssignAndSteal5=Control+Shift+Equals
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+Enter
ControlGroupAssignAndSteal8=Control+Shift+Comma
ControlGroupAssignAndSteal9=Control+Shift+M
ControlGroupRecall0=Backspace
ControlGroupRecall1=K
ControlGroupRecall2=SemiColon
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=BracketClose
ControlGroupRecall5=Equals
ControlGroupRecall6=J
ControlGroupRecall7=Enter
ControlGroupRecall8=Comma
ControlGroupRecall9=M
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=F9
LeaderAPM=B
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=T
LeaderNone=N
LeaderProduction=Grave
LeaderResources=O
LeaderSpending=Apostrophe
LeaderStructures=I
LeaderUnits=Y
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F7
MenuSocial=F6
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Grave
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=Comma
ObserveSelected=SemiColon
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+G
ObserveZoomCameraLevel2=Shift+G
PTT=Control+Tab
PauseGame=Pause,F10
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F8
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,Grave,L,BracketOpen,9,8
TeamResources=Control+Shift+O
ToggleVersusModeSides=
ToggleWorldPanel=Control+SemiColon
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=O
250mmStrikeCannons/ThorWreckageSwann=O
330mmBarrageCannons/Thor=O
AWrp=Grave
AbathurDeepTunnel/ImpalerAbathur=Grave
AbathurDeepTunnel/ImpalerAbathurBurrowed=Grave
AbathurDeepTunnel/SwarmHost=Grave
AbathurDeepTunnel/SwarmHostBurrowed=Grave
Aberration/Larva=7
Aberration/VoidRift=M
Aberration/VoidRiftUnselectable=M
AberrationProtectiveCover/InfestedAbomination=M
AberrationProtectiveCover/InfestedAbominationBurrowed=M
ActivateIbikisCannon/PlanetaryFortress=Minus
ActivateShieldGenerator/ShadowShieldGenerator=Equals
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Equals
ActivateStasisWard/OracleStasisTrap=I
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=O
AdeptResearchPiercingUpgrade/TwilightCouncil=BracketOpen
AetherMawAetherStorm/AmonAetherMawEpilogue03=I
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=0
AlarakKnockback/AlarakChampion=O
AlarakMindBlast/PitAlarak=Equals
AlarakPsiOrb/PitAlarak=P
AmonCrystalDematerialize/AmonCrystalEpilogue03=Grave
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=
Arbiter/Stargate=BracketOpen
Arbiter/StargateWarp=I
ArbiterMPRecall/ArbiterMP=BracketOpen
ArbiterMPStasisField/ArbiterMP=O
ArchAngelCoopBombardment/ArchAngelCoopAssault=M
ArchAngelCoopMissileShot/ArchAngelCoopAssault=L
ArchAngelCoopRepel/ArchAngelCoopAssault=O
Archon/ResidualVortex=N
Archon/SuperWarpGate=N
Archon/VoidRift=N
Archon/VoidRiftUnselectable=N
ArchonAdvancedMergeSelection=Grave
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=O
Armory/SCV=BracketOpen
ArtanisAstralWind/ArtanisVoid=0
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=O
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=O
Assimilator/Harvester=O
Assimilator/Probe=O
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=Grave,I
AutomatedExtractor/Drone=O
AutomatedRefinery/SCV=O
Baneling/HotSRaptor=Grave
Baneling/HotSSwarmling=Grave
Baneling/Zergling=Grave
Baneling/Zergling2=Grave
BanelingNest/Drone=9
Banshee/Epilogue02VoidRift=P
Banshee/Starport=L
Banshee/VoidRift=P
Banshee/VoidRiftUnselectable=P
Banshee/VoidThrasher=P
Banshee/VoidThrasherWalker=P
BansheeSpeed/StarportTechLab=L
Barracks/SCV=0
BattleRage/Khraxus=J
Battlecruiser/SJMercStarport=M
Battlecruiser/Starport=Period
Battlecruiser/VoidRift=M
Battlecruiser/VoidRiftUnselectable=M
BileLauncherBombardment/BileLauncherZagara=P
BioPlasmidDischarge/Leviathan=M
BioStasis/Leviathan=I
BiodomeLoad/Biodome=F
BiodomeLoad/BiodomeHalfBuilt=F
BiodomeLoad/InfestableBiodome=F
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=0
Blink/PitAlarak=M
Blink/ShadowOfTheVoidStalker=O
Blink/Stalker=O
Blink/StalkerShakuras=M
Blink/SuperWarpGate=M
BlinkShieldRestoreUpgrade/StalkerShakuras=M
BonesHeal/Stetmann=8
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=O
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BroodLord/VoidRift=M
BroodLord/VoidRiftUnselectable=M
Brutalisk/Larva=H
BrutaliskDeepTunnel/Brutalisk=Grave
BuildAutoTurret/Raven=Grave,I
BuildCreepTumor/BroodMother=Grave
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=Grave
BuildCreepTumor/Queen2=Grave
BuildCreepTumor/QueenCoop=Grave
BuildCreepTumor/ZaGara=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=Grave
BuildCyclone/Factory=L
BuildDrakkenLaserDrill/KelMorianWorker=Grave
BuildHercules/Starport=N
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=K
BuildKelMorianRocketTurret/SCV=I
BuildPointDefenseDrone/Raven=0,BracketOpen
BuildScarab/Reaver=O
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=Grave
BuildTechLabStarport/StarportFlying=Grave
Bunker/KelMorianWorker=Y
Bunker/SCV=Period
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=Period
BunkerLoad=BracketOpen
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=BracketOpen
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=BracketOpen
BurrowLurkerMP=0
BurrowUp=BracketOpen
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles=Enter
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Epilogue02VoidRift=Period
Carrier/Stargate=9
Carrier/StargateWarp=9
Carrier/SuperWarpGate=Period
Carrier/VoidRift=Period
Carrier/VoidRiftUnselectable=Period
Carrier/VoidThrasher=Period
Carrier/VoidThrasherWalker=Period
CarrierRepairDroneHeal/CarrierRepairDrone=O
CausticSpray/Corruptor=Grave,0
CelestialBeam/KerriganEpilogue02=Period
ChainLightning/XelNagaWorldshipVault=Period
ChannelSnipe/Ghost=Grave,I
Charge/Khraxus=O
Charge/Orthos=O
Charge/ShadowOfTheVoidZealot=O
Charge/Voranor=O
Charge/Yeti=Period
Charge/YetiMomma=Period
Charge/Zealot=O
Charge/ZealotAiur=O
Charge/ZealotDark=O
Charge/ZealotPurifier=O
CloakOff=BracketOpen
CloakOnBanshee=0
CloakOnFlagship/Flagship=Period
CloakOnGhost/Ghost=Period
ColonyInfestation/Overlord=T
Colossus/Epilogue02VoidRift=Period
Colossus/RoboticsFacility=L
Colossus/RoboticsFacilityWarp=L
Colossus/SuperWarpGate=Period
Colossus/VoidRift=Period
Colossus/VoidRiftUnselectable=Period
Colossus/VoidThrasher=Period
Colossus/VoidThrasherWalker=Period
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=L
CommandCenterLoad=BracketOpen
CommandCenterOrbRelay/SCV=L
CommandCenterUnloadAll=0
Consume/GiantYeti=Minus
Consume/Lyote=Minus
ConsumeDNA/Hybrid=Period
ConsumeDNA/HybridBehemoth=Period
ConsumeDNA/HybridReaver=Period
ConsumeDNA/ShadowOfTheVoidHybrid=Period
Consumption/Tosh=0
Contaminate/Overseer=Grave,0
CorrosiveAcidDevourer/Devourer=Grave
CorruptionAbility/Corruptor=Grave,0
Corruptor/Larva=BracketOpen
CorsairMPDisruptionWeb/CorsairMP=O
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=P
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=F
CyberneticsCore/Harvester=Period
CyberneticsCore/Probe=Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=0
D8Charge/MengskReaper=K
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=O
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=BracketOpen
DarkShrine/Harvester=Grave
DarkShrine/Probe=Grave
DarkShrineAssignRally/DarkShrine=U
DarkSwarm/Infestor=O
DarkTemplar=9,0
DarkTemplarShadowDash/DarkTemplarShakuras=O
DeactivateShieldGenerator/ShadowShieldGenerator=P
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=P
DeepTunnel/BroodMother=Grave
DeepTunnel/KerriganChar=Grave
DeepTunnel/KerriganCharBurrowed=Grave
DeepTunnel/Queen=E
DeepTunnel/QueenCoop=I
DeepTunnel/ZaGara=Grave
DefensiveMatrix/Battlecruiser=Minus
DefensiveMatrix/DukesRevenge=Minus
DefensiveMatrix/MengskBC=Grave
DefensiveMatrixTarget/ScienceVessel=Grave
Defiler/Larva=L
DefilerMPConsume/DefilerMP=Period
DefilerMPDarkSwarm/DefilerMP=Grave
DefilerMPPlague/DefilerMP=K
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=Grave
DeploySpiderMines/SiegeTank=O
Designate/TestShop=Grave
Detonate/SpiderMine=O
DetonateScourge/Scourge=O
DevastatingShot/InfestedStukov=O,8
Diamondback/Factory=N
DigesterCreepSpray/NydusCanalCreeper=Period
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackScourge/Scourge=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=0
Disguise/Changeling=None
DisruptorHallucination/Sentry=Grave
Domination/Nova=0
Drag/Dehaka=O,BracketOpen
Drag/DehakaMirrorImage=O,BracketOpen
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Equals
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=P
Drone/Larva=O
DutchPlaceTurret/Swann=Grave,I
EMP/Ghost=O
EMP/GhostVulture=P
EMP/ScienceVessel=O
EMPNova/ShadowScrambler=P
EnableBuildingAttack/Baneling=Grave
EnableBuildingAttack/HotSHunter=Grave
EnableBuildingAttack/HotSSplitterlingBig=Grave
EnableBuildingAttack/baneling=Grave
EnableBuildingAttack/baneling2=Grave
EnableBuildingAttackScourge/Scourge=Grave
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Grave
EnergizerReclamation/SentryCampaignBase=O
EnergizerReclamation/SentryPurifier=Grave
EnergyChannel/XelNagaObeliskAiur06=Period
EnergyNova/Artifact=Comma
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=J
EntropicBlast/XelNagaConstruct=Equals
EvadeObserver/Observer=O
EvolutionChamber/Drone=BracketOpen
EvolveAberrationArmorAura/EvolutionChamber=M
EvolveAdaptivePlating/GreaterRoachWarren=L
EvolveAdaptivePlating/RoachWarren=L
EvolveAdrenalineBoost/EvolutionChamber=8
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=Grave
EvolveAncillaryCarapace/ImpalerDen=Grave
EvolveAncillaryCarapace/LurkerDen=Grave
EvolveBanelingCorrosiveBile/BanelingNest=O
EvolveBanelingHeal/BanelingNest=Grave
EvolveBanelingRupture/BanelingNest=0
EvolveBileLauncherBombardmentCooldown/SpawningPool=BracketOpen
EvolveBileLauncherIncreasedRange/SpawningPool=L
EvolveBroodLordSpeed/GreaterSpire=9
EvolveBroodLordSpeed/Spire=9
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=O
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Period
EvolveDevourerAoEDamage/GreaterSpire=Grave
EvolveDevourerAoEDamage/Spire=Grave
EvolveFlyingLocusts/InfestationPit=F
EvolveFrenzy/HydraliskDen=O
EvolveFrenzy/ImpalerDen=O
EvolveFrenzy/LurkerDen=O
EvolveGlialRegeneration/GreaterRoachWarren=P
EvolveGlialRegeneration/RoachWarren=P
EvolveGuardianAttackRangeIncrease/GreaterSpire=P
EvolveGuardianAttackRangeIncrease/Spire=P
EvolveHardenedCarapace/SpawningPool=0
EvolveHatcheryDoubleQueue/EvolutionChamber=T
EvolveHydriodicBile/GreaterRoachWarren=Grave
EvolveHydriodicBile/RoachWarren=Grave
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=BracketOpen
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/ImpalerDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=Grave
EvolveMutaliskRapidRegeneration/Spire=Grave
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=Grave
EvolveScourgeSplashDamage/ScourgeNest=0
EvolveSunderingGlave/GreaterSpire=BracketOpen
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=0
EvolveToBrutalisk/DefilerMP=M
EvolveToBrutalisk/Queen=M
EvolveToBrutalisk/QueenBurrowed=M
EvolveToBrutalisk/RavagerAbathur=M
EvolveToBrutalisk/RavagerAbathurBurrowed=M
EvolveToBrutalisk/Roach=M
EvolveToBrutalisk/RoachBurrowed=M
EvolveToBrutalisk/RoachVile=M
EvolveToBrutalisk/RoachVileBurrowed=M
EvolveToBrutalisk/SwarmHost=M
EvolveToBrutalisk/SwarmHostBurrowed=M
EvolveToLeviathan/Devourer=F
EvolveToLeviathan/GuardianMP=F
EvolveToLeviathan/Mutalisk=F
EvolveToLeviathan/Viper=F
EvolveTunnelingClaws/GreaterRoachWarren=O
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=8
EvolveViciousGlaive/GreaterSpire=L
EvolveViciousGlaive/Spire=L
EvolveViperAbductImprovedStun/InfestationPit=I
EvolveViperAbductImprovedStun/Viper=I
EvolveViperImprovedCastRange/InfestationPit=O
EvolveViperImprovedCastRange/Viper=O
EvolveZerglingArmorShred/SpawningPool=Grave
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=0
Extractor/Drone=O
FaceEmbrace/Viper=O,8
Factory/SCV=P
Feedback/AnAleemController=0,BracketOpen
Feedback/Archon=0,BracketOpen
Feedback/HighArchonTemplar=0,BracketOpen
Feedback/HighTemplar=0,BracketOpen
Feedback/HighTemplarShakuras=L
Feedback/Khiradun=0,BracketOpen
Feedback/Tassadar=L
FenixSOACharge/FenixChampion=O
FenixSOACharge/FenixSOA=O
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
FighterMode=0
Firebat/Barracks=Period
FlagshipTimeBomb/Flagship=I
FlagshipWarpInPhoenix/Flagship=R
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=Period
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=9
GasCanisterGather/Probe=C
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=F
GenerateCreep/Overlord=I
Ghost/Barracks=L
Ghost/Epilogue02VoidRift=K
Ghost/VoidRift=K
Ghost/VoidRiftUnselectable=K
Ghost/VoidThrasher=K
Ghost/VoidThrasherWalker=K
GhostAcademy/SCV=L
GhostHoldFire/Ghost=
GhostHoldFire/GhostVulture=L
GhostHoldFire/NovaHero=L
GhostVultureLayMine/GhostVulture=F
GiantYetiLeap/GiantYeti=O
Glare/Oracle=Minus
Goliath/Factory=7
GravitonBeam/Phoenix=O,Grave
GravitonBeam/PhoenixPurifier=O,Grave
GravitonBeam/Urun=O,Grave
GravitonBeamUrun/Urun=L
GravitonBeamVoidCampaign/Phoenix=K
GravitonBeamVoidCampaign/PhoenixPurifier=O,Grave
GravitonCatapult/Carrier=K
GravitonPrison/HybridDestroyer=K
GravitonPrison/HybridDominator=K
GravitonPrison/HybridDominatorVoid=K
GravitonPrison/Maar=K
GravitonPrison/ShadowOfTheVoidHybridDominator=K
GreaterRoachWarren/RoachWarren=0
GreaterSpire/Spire=Grave
GreaterSpireBroodlord/Spire=Grave
GreaterSpireViper/Spire=K
GroundMissileVolley/NydusBeast=K
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
Guardian/Mutalisk=O
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
GuardianShield/SentryCampaignBase=K
Hallucination/Sentry=Minus,BracketOpen
Hallucination/Sentry2=Minus,BracketOpen
Hallucination2/Voranor=Minus,BracketOpen
Halt=I
HardenedShield/Immortal=None
Hatchery/Drone=L
Heal/Medivac=8
Heal/Medivac2=8
HealingPsionicStorm/Archon=J
HealingPsionicStorm/HighArchonTemplar=J
HealingPsionicStorm/HighTemplar=J
HellfireThrusters/StarportTechLab=K
Hellion/Factory=P
HellionTank/Factory=Period
HerculesLoad/Hercules=BracketOpen
HerculesLoad/HerculesCrashing=F
HerculesLoad/NovaShip=F
HerculesUnloadAll/Hercules=0
HerculesUnloadAll/HerculesCrashing=Grave
HerculesUnloadAll/NovaShip=Grave
HerculesUnloadAll/ResearchVessel=Grave
HerculesUnloadAll/ResearchVesselLanded=Grave
HeroNukeCalldown/Nova=8
HeroNukeCalldown/NovaHero=N, R
HeroNukeCalldown/Tosh=8
HighArchonPsiStorm/HighArchonTemplar=O
HighTemplar=L
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=F
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=0
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=I
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=Minus
HotSPressurizedGlands/InfestationPit=0
HotSPressurizedGlands/Locust=E
HotSPressurizedGlands/LocustFlying=E
HotSPressurizedGlands/SwarmHost=E
HotSPressurizedGlands/SwarmHostBurrowed=E
HotSPressurizedGlands/SwarmHostRooted=E
HotSPressurizedGlands/SwarmHostSplitA=E
HotSPressurizedGlands/SwarmHostSplitABurrowed=E
HotSPressurizedGlands/SwarmHostSplitARooted=E
HotSPressurizedGlands/SwarmHostSplitB=E
HotSPressurizedGlands/SwarmHostSplitBBurrowed=E
HotSPressurizedGlands/SwarmHostSplitBRooted=E
HoverSiegeMode=P
HoverUnsiege=Grave
HunterSeekerMissile/Raven=O,8
HunterSeekerMissile/SS_Plane=O
HutLoad/DataCore=F
HutLoad/Hut=F
HutLoad/InfestableHut=F
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=M
HybridDominatorPlasmaBlast/HybridDominatorVoid=Equals
HybridFAoEStun/Hybrid=O
HybridFAoEStun/HybridBehemoth=O
HybridFAoEStun/ShadowOfTheVoidHybrid=O
HybridGeneralMindControl/HybridGeneral=Period
HybridGeneralPhaseShift/HybridGeneral=Equals
HybridGeneralPhaseShift/HybridNemesis=Equals
Hydralisk/Epilogue02VoidRift=J
Hydralisk/Larva=Grave
Hydralisk/VoidRift=J
Hydralisk/VoidRiftUnselectable=J
Hydralisk/VoidThrasher=J
Hydralisk/VoidThrasherWalker=J
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskEvolved=I
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionKorhalRegen/HyperionKorhal=O
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=U
HyperionVoidCoopHyperjump/HyperionVoidCoop=O
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=0,Grave
HyperionYamatoGun/Hyperion=U
Hyperjump/Battlecruiser=O
HyperjumpHercules/Hercules=O
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=I
IgniteAfterburners/Battlecruiser=I
IgniteAfterburners/Liberator=I
IgniteAfterburners/SiegeTank=I
IgniteAfterburners/VikingAssault=I
IgniteAfterburners/Vulture=I
Immortal=Grave
Immortal/Epilogue02VoidRift=T
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/SuperWarpGate=T
Immortal/VoidRift=T
Immortal/VoidRiftUnselectable=T
Immortal/VoidThrasher=T
Immortal/VoidThrasherWalker=T
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=O
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalOverload/Immortal=O
ImmortalOverload/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalAiur=Grave
ImmortalShakurasShadowCannon/ImmortalShakuras=Grave
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=BracketOpen
Impaler/HydraliskImpaler=Grave
ImpalerBurrowDown=0
ImpalerBurrowUp=BracketOpen
ImpalerDen/HydraliskDen=I
Implosion/KerriganChar=F
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=L
InfestedAbomination/InfestableBiodome=M
InfestedAbomination/InfestableHut=M
InfestedAbomination/InfestedArmory=M
InfestedAbomination/InfestedBarracks=M
InfestedAbomination/InfestedBunker=M
InfestedAbomination/InfestedCC=M
InfestedAbomination/InfestedEngBay=M
InfestedAbomination/InfestedFactory=M
InfestedAbomination/InfestedMercHaven=M
InfestedAbomination/InfestedMissileTurret=M
InfestedAbomination/InfestedRefinery=M
InfestedAbomination/InfestedStarport=M
InfestedAbomination/InfestedSupply=M
InfestedTerrans/Infestor=Grave
InfestedTerrans/Infestor2=Grave
InfestedTerrans/InfestorBurrowed=Grave
Infestor/Larva=L
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=BracketOpen
InjectLarva/Queen=O
InstantHunterSeekerMissile/Raven=O
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/K5KerriganPsiStrike=Grave
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=O,Grave
KaiserWormScourgeMissile/VoidThrasher=Equals
KaiserWormScourgeMissile/VoidThrasherWalker=Equals
KarassPlasmaSurge/Karass=P
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=I
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=Grave
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=Grave
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=P
KerriganVoidCoopEconDrop/KerriganReviveCocoon=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=O
KhaydarinMonolith/Probe=E
KraithSpineVolley/Kraith=Minus
Lair/Hatchery=I
Land=I
Larva=P,O,Grave,BracketOpen,Period
LaunchNullWard/NullSphere=O
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=0
Liberator/VoidRift=N
Liberator/VoidRiftUnselectable=N
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=O
Lift=I
LightningBomb/Tempest=Grave
LightningBomb/TempestPurifier=O
LightofAiur/Oracle=BracketOpen
LockOn/Cyclone=O,Grave
LockOnUpgraded/Cyclone=Period
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
LocustMPFlyingSwoop/LocustMPFlying=O
Lower/SupplyDepot=O
Lurker/Hydralisk=Grave
Lurker/HydraliskImpaler=Grave
Lurker/HydraliskLurker=Grave
LurkerBurrowDown=0
LurkerBurrowUp=BracketOpen
LurkerCancelHoldFire/LurkerBurrowed=O
LurkerCancelHoldFire/LurkerMPBurrowed=O
LurkerDen/HydraliskDen=0
LurkerHoldFire/LurkerBurrowed=Grave
LurkerHoldFire/LurkerMPBurrowed=Grave
LurkerMP/Hydralisk=Grave
Marauder/Barracks=O
Marine/Barracks=P
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=BracketOpen
MassRecall/Mothership=BracketOpen
MassRoachDrop/ZagaraReviveCocoon=Grave
MassRoachDrop/ZagaraVoidCoop=I
MassRoachDrop/ZagaraVoidCoopBurrowed=E
Matrix/Medic=O
Medic/Barracks=9
MedicHeal/InfestedMedic=P
MedicHeal/Medic=8
Medivac/Starport=O
Medivac/VoidRift=Grave
Medivac/VoidRiftUnselectable=Grave
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=0
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=R
MercMedicHeal/MengskMedic=P
MercMedicHeal/MercMedic=8
MercMedicHealToggle/MercMedic=O
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=O
MindBlast/Tosh=O
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/K5KerriganPsiStrike=Equals
MindBolt/KerriganGhostLab=O
MindBolt/KerriganReviveCocoon=Equals
MindBolt/KerriganVoid=O
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=P
MissileTurret/KelMorianWorker=I
MissileTurret/SCV=Grave
MohandarOmnislash/VorazunChampion=0
MorphBackToGateway/WarpGate=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/BroodMother=O,8
MorphMorphalisk/Queen=O,8
MorphMorphalisk/Queen2=O,8
MorphMorphalisk/QueenCoop=O,8
MorphMorphalisk/ZaGara=Comma
MorphToCorpser/Larva=0
MorphToGuardian/Mutalisk=O
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHoverHellbat/HoverHellion=Grave
MorphToHoverHellion/HoverHellion=P
MorphToHydraliskImpaler/Larva=Grave
MorphToHydraliskLurker/Larva=Grave
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=O
MorphToOverseer/VoidRift=Comma
MorphToOverseer/VoidRiftUnselectable=Comma
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=8
MorphToSwarmHostSplitB/Larva=8
MorphToSwarmling/Larva=P
MorphToVile/Larva=0
MorphtoDefiler/Larva=L
MorphtoDevourer/Mutalisk=0
MorphtoHunter/HotSRaptor=Grave
MorphtoHunter/HotSSwarmling=Grave
MorphtoObserver/Observer=Grave
MorphtoObserverSiege/Observer=O
MorphtoOverlordTransport/Overlord=Grave
MorphtoOverseer/Overseer=I
MorphtoOverseerNormal/Overseer=I
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=Grave
MorphtoSplitterling/HotSSwarmling=Grave
Mothership/Nexus=Grave
MothershipCore/Nexus=Grave
MothershipCore/SuperWarpGate=B
MothershipCoreMassRecall/MothershipCore=BracketOpen
MothershipCoreWeapon/Mothership=Grave
MothershipCoreWeapon/MothershipCore=Grave
MothershipMassRecall/Mothership=BracketOpen
Move=V
MoveChampions=V
MoveHoldPosition=9
MovePatrol=Period
MuscularAugments/HydraliskDen=O
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=I
Mutalisk/Larva=Period
Mutalisk/VoidRift=I
Mutalisk/VoidRiftUnselectable=I
Mutalisk/VoidThrasher=I
Mutalisk/VoidThrasherWalker=I
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=O
MutatorWorkerSleep/Drone=P
MutatorWorkerSleep/Probe=P
MutatorWorkerSleep/SCV=P
NPSwarm/Infestor=BracketOpen,8
NanoRepair/SJSpaceStationValerian=N
NanoRepair/ScienceVessel=8
NarudEpilogueSummonShadeofNarud/NarudEpilogue=P
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=BracketOpen,8
NeuralParasite/Infestor2=BracketOpen,8
Nexus/Harvester=L
Nexus/Probe=L
NovaGadgetPulseGrenades/NovaHero=SemiColon
NovaGadgetPulseGrenades/NovaVulture=SemiColon
NovaSnipe/Nova=Grave
NovaWeaponCanisterRifleSnipe/NovaHero=Equals
NovaWeaponCanisterRifleSnipe/NovaVulture=Equals
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=8
NukeCalldown/GhostVulture=N
NukeCalldown/Spectre=8
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=Grave
Obliterate/Spectre=Grave
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=O
OdinBarrage/OdinMKII=M
OdinNukeCalldown/Odin=8
OmegaStorm/Kerrigan=I
OmegaStorm/KerriganChar=I
Oracle/Stargate=O
Oracle/StargateWarp=O
Oracle/SuperWarpGate=P
Oracle/VoidRift=P
Oracle/VoidRiftUnselectable=P
OracleAttack=P
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=Grave
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=P
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=M
Overcharge/OrbitalCommand=J
Overlord/Larva=9
ParasiticBomb/Viper=Grave
ParasiticInvasion/LarvalQueen=Minus
ParkColonistVehicle/ColonistVehicleUnit=F
ParkColonistVehicle/ColonistVehicleUnit01=F
Passive=Enter
PerditionTurret/SCV=
PhaseCannon/KaraxChampion=0
PhaseMineBlast/VoidSeeker=Comma
PhaseMineBlast/VoidSeekerCrashed=Comma
PhaseMissile/Scout=O
PhasingMode/WarpPrism=O
PhasingMode/WarpPrismGiant=P
Phoenix/Stargate=P
Phoenix/StargateWarp=P
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=K
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=Grave
PhotonCannon/Probe=Grave
PitAlarakSuperMove/PitAlarak=O
PitAlarakTerrazineTeleport/PitAlarak=Grave
PitMalashPsiShift/PitMalash=Equals
PitMalashSuperMove/PitMalash=O
PitMalashUppercut/PitMalash=P
PlaceWard/Oracle=O
Plague/Infestor=J
PlanetCracker/MothershipAiur06=Period
PlanetCracker/Purifier=Period
PlanetCrackerOff/MothershipAiur06=Period
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=0,BracketOpen
PoisonNova/HotSNoxious=Grave
Predator/Factory=H
PrimalBuildingRoot/PrimalTownHallUprooted=O
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=L
PrimalFlyer/PrimalTownHallUprooted=L
PrimalHeal/K5Kerrigan=Minus
PrimalHydralisk/PrimalTownHall=J
PrimalHydralisk/PrimalTownHallUprooted=J
PrimalHydralisk/YagdraEggSmall=J
PrimalMutalisk/PrimalTownHall=I
PrimalMutalisk/PrimalTownHallUprooted=I
PrimalRoach/PrimalTownHall=O
PrimalRoach/PrimalTownHallUprooted=O
PrimalSlash/K5Kerrigan=O
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=Minus
PrimalZergling/PrimalTownHallUprooted=Minus
PrimalZergling/YagdraEggSmall=Minus
Probe/KhaydarinNexus=O
Probe/Nexus=O
Probe/SuperWarpGate=P
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=0
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=O,Grave
ProtossBuild/Probe=O,Grave
ProtossBuild/VoidRift=M
ProtossBuild/VoidRiftUnselectable=M
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=O
PsiStorm/Archon=O
PsiStorm/HighTemplar=O
PsiStorm/HighTemplarShakuras=I
PsiStorm/HybridDominator=I
PsiStorm/HybridDominatorVoid=I
PsiStorm/Karass=I
PsiStorm/Khiradun=O
PsiStorm/ShadowOfTheVoidHybridDominator=I
PsiStorm/Tassadar=I
PsiStorm/Telios=O
PsiStorm/ZenithStone=I
PsiStrike/K5Kerrigan=Grave
PsionicBolt/Telios=0,BracketOpen
PsionicLift/K5Kerrigan=Grave
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=SemiColon, T
PsionicLift/KerriganGhostLab=Grave
PsionicLift/KerriganReviveCocoon=SemiColon
PsionicLift/KerriganVoid=Grave
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=Comma
PsionicShockwave/HybridDominatorVoid=Comma
PsionicShockwave/Maar=Comma
PsionicShockwave/ShadowOfTheVoidHybridDominator=Comma
PurificationNova/Disruptor=Comma
PurificationNova/DisruptorPhased=Comma
PurificationNovaTargeted/Disruptor=O
Pylon/Harvester=P
Pylon/Probe=P
Queen=L
QueenBurstHeal/BroodMother=I
QueenBurstHeal/Queen=BracketOpen,Minus
QueenClassic=Equals
QueenClassicParasite/QueenClassic=E
QueenCoop=L
QueenMPEnsnare/QueenClassic=O
QueenMPEnsnare/QueenMP=P
QueenMPInfestCommandCenter/QueenMP=Period
QueenMPSpawnBroodlings/QueenClassic=0
QueenMPSpawnBroodlings/QueenMP=M
Raise/SupplyDepotLowered=0
Rally=
RallyEgg=V
RapidIncubation/InfestationPit=O
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=Grave
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=O,Grave
Raven/Starport=9
Raven/VoidRift=O, B
Raven/VoidRiftUnselectable=O, B
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=0
Reaper/ReaperPlacement=O
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=0
Recall/Arbiter=L
Reclamation/KaraxChampion=O
Refinery/SCV=O
ReleaseInterceptors/Carrier=O
ReleaseMinion/Nova=O
ReleaseMinion/Spectre=Period
Repair=0,8
RepairDrones/Carrier=P
RepairDrones/CarrierAiur=P
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=M
ReplicantReplicate/Replicant=P
Research330mmBarrageCannon/FactoryTechLab=9
Research330mmBarrageCannon/FactoryTechReactor=9
ResearchAbathurHiddenToxicNest/EvolutionPit=I
ResearchAbathurImprovedToxicNest/EvolutionPit=N
ResearchAbathurLocustAirAttack/EvolutionPit=K
ResearchAbathurNetworkedCarapace/EvolutionPit=P
ResearchAresClassTargetingSystem/FactoryTechLab=O
ResearchAresClassTargetingSystem/FactoryTechReactor=O
ResearchBallisticRange/StarportTechLab=O
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=O
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserEnergyUpgrade/FusionReactor=M
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBattlecruiserSpecializations/FusionReactor=O
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=0
ResearchCarapaceRankOne/EvolutionChamber=Period
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=L
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=L
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=O
ResearchDragoonChassis/TwilightCouncil=L
ResearchDragoonRange/TwilightCouncil=O
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=Grave
ResearchDurableMaterials/StarportTechReactor=Grave
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=9
ResearchExtendedThermalLance/Colossus=P
ResearchExtendedThermalLance/ColossusPurifier=P
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=Period
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=0
ResearchHealingPsionicStorm/TemplarArchive=0
ResearchHellbatHellArmor/FactoryTechLab=Grave
ResearchHellbatHellArmor/FactoryTechReactor=Grave
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=Grave
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=9
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=Grave
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Grave
ResearchJuggernautPlating/BarracksTechLab=L
ResearchJuggernautPlating/BarracksTechReactor=L
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Apostrophe
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Apostrophe
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Apostrophe
ResearchKaraxTurretAttackSpeed/Forge=L
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=P
ResearchKaraxTurretAttackSpeed/PhotonCannon=P
ResearchKaraxTurretRange/Forge=0
ResearchKaraxTurretRange/KhaydarinMonolith=O
ResearchKaraxTurretRange/PhotonCannon=O
ResearchKaraxTurretRange/ShieldBattery=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLiberatorAGMode/StarportTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechLab=I
ResearchLockOnRangeUpgrade/FactoryTechReactor=I
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchLocustNest/EvolutionChamber=0
ResearchLurkerRange/HydraliskDen=L
ResearchLurkerRange/LurkerDen=L
ResearchLurkerRange/LurkerDenMP=Grave, E
ResearchMaelstromRounds/FactoryTechLab=0
ResearchMaelstromRounds/FactoryTechReactor=0
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=BracketOpen
ResearchMultiLockWeaponsSystem/FactoryTechReactor=BracketOpen
ResearchNeosteelFrame/EngineeringBay=L
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchOracleStasisWardUpgrade/FleetBeacon=Grave
ResearchPerditionTurret/ScienceFacility=Period
ResearchPersonalCloaking/GhostAcademy=0
ResearchPhobosClassWeaponsSystem/StarportTechLab=O
ResearchPhobosClassWeaponsSystem/StarportTechReactor=O
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=Grave
ResearchPunisherGrenades/BarracksTechReactor=Grave
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=O
ResearchReaperSpiderMines/BarracksTechLab=B
ResearchReaverIncreasedScarabCount/RoboticsBay=0
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Grave
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=L
ResearchRegenerativeBioSteel/FactoryTechLab=Grave
ResearchRegenerativeBioSteel/FactoryTechReactor=Grave
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=0
ResearchSOARepairBeamExtraTarget/SolarForge=O
ResearchSOASolarLanceUpgrade/SolarForge=Grave
ResearchSeekerMissile/StarportTechLab=9
ResearchSeekerMissile/StarportTechReactor=9
ResearchSeismicSpinesAbathur/ImpalerDen=P
ResearchShadowDash/DarkShrine=O
ResearchShadowFury/DarkShrine=Grave
ResearchShapedBlast/FactoryTechLab=0
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=L
ResearchShockwaveMissileBattery/StarportTechReactor=L
ResearchSiegeTank/ScienceFacility=0
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSolarEfficiencyLevel2/SolarForge=P
ResearchSolarEfficiencyLevel3/SolarForge=P
ResearchSpiderMines/FactoryTechLab=O
ResearchSpikeBurstRankOne/EvolutionChamber=I
ResearchStabRankOne/EvolutionChamber=9
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedpacks/BarracksTechReactor=BracketOpen
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=BracketOpen
ResearchTechReactor/ScienceFacility=Grave
ResearchTempestDisintegration/FleetBeacon=0
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=Grave
ResearchVesselLoad/ResearchVessel=F
ResearchVesselLoad/ResearchVesselLanded=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=I
ResearchWhirlwind/TwilightCouncil=Grave
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=Minus
ReturnCargo=BracketOpen
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=0
Roach/VoidRift=O
Roach/VoidRiftUnselectable=O
RoachWarren/Drone=0
RoboticsBay/Harvester=0
RoboticsBay/Probe=0
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=0
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=I
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=0,Grave
SOAMothershipBlink/SOAMothershipv4=O
SOAMothershipLineAttack/SOAMothershipv4=0
SS_CarrierSpawnInterceptor/SS_Plane=T
SS_FighterBomb/SS_Plane=M
SS_LeviathanSpawnBombs/SS_Plane=M
SS_LeviathanTentacleAttackL1/SS_Plane=Grave
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackL2/SS_Plane=L
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR1/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Minus
SS_TerraTronBeamAttack/SS_Plane=Minus
SS_TerraTronSawAttack/SS_Plane=SemiColon
Salvage/Bunker=9
Salvage/KelMorianGrenadeTurret=9
Salvage/KelMorianMissileTurret=9
Salvage/MissileTurret=9
Salvage/PerditionTurret=9
Salvage/PerditionTurretUnderground=Comma
SapStructure/Baneling=Grave
Scan/CommandCenter=Grave
Scan/OrbitalCommand=Grave
Scourge/Larva=7
ScourgeNest/Drone=Period
Scout/Stargate=I
SelectBuilder=8
SelfRepair/Thor=BracketOpen
SelfRepair/ThorWreckageSwann=BracketOpen
SensorTower/SCV=9
Sentry=O
SentryTaldarimForceField/Monitor=O
Separatist/Barracks=Apostrophe
SetBunkerRallyPoint/Bunker=F
SetRallyPointSwarmHost/LocustNestBurrowed=U
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShadowGuardBlink/VorazunShadowGuard=O
ShadowMissile/ResidualVortex=Apostrophe
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=BracketOpen
ShieldBatteryStructureBarrier/ShieldBattery=P
ShrineGuardianDeath/ShrineGuardian=Equals
SiegeMode=O
SiegeTank/Epilogue02VoidRift=Apostrophe
SiegeTank/Factory=0
SiegeTank/VoidRift=Apostrophe
SiegeTank/VoidRiftUnselectable=Apostrophe
SiegeTank/VoidThrasher=Apostrophe
SiegeTank/VoidThrasherWalker=Apostrophe
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Equals
SkyTankLaserBeamSlow/SkyTank=SemiColon
SlaynElementalGrab/SlaynElemental=Equals
SlaynElementalGrabAOE/SlaynElemental=P
SlivanPuke/Devourer=O
Snipe/Ghost=Grave
Snipe/GhostVulture=O
SpawnBanelings/K5Kerrigan=Minus
SpawnBroodLord/Leviathan=M
SpawnBroodLord/SpacePlatformVentsUnit=M
SpawnChangeling/Overseer=O
SpawnCorruptor/SpacePlatformVentsUnit=O, C
SpawnLocustNest/CreepTumorBurrowed=P
SpawnToxicNest/CreepTumorBurrowed=O
SpawningPool/Drone=P
Spectre/Barracks=R
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=E
SpiderMine/Bunker=P
SpiderMine/MercVulture=P
SpiderMine/Reaper=P
SpiderMine/Vulture=O
SpiderMineReplenish/MercVulture=O
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=BracketOpen
Spire/Drone=O
SporeColony/CreepColony=O
SporeCrawler/Drone=Grave
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=BracketOpen
SquadSight/Monitor=Equals
Stalker=Grave
StalkerBlinkMultiple/Stalker=M
StalkerBlinkShieldRestoreBase/StalkerShakuras=O
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
StartColonistVehicle/ColonistVehicleUnit=Apostrophe
StartColonistVehicle/ColonistVehicleUnit01=Apostrophe
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=O
Stimpack/BarracksTechReactor=O
Stop=L
StopBunker/Bunker=Apostrophe
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/KorhalPalaceGate=E
StopPlanetaryFortress/MengskPalaceGate=E
StopPlanetaryFortress/MercenaryFortress=E
StopPlanetaryFortress/PlanetaryFortress=L
StopPlanetaryFortress/WarfieldFortress=E
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Grave
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SunkenColony/CreepColony=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=L
SwannCommanderRebuild=BracketOpen
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=0
SwarmHostBurrowUp=BracketOpen
SwarmHostDeepBurrow/InfestationPit=Grave
SwarmHostDeepBurrow/SwarmHostSplitB=Grave
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Grave
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Grave
SwarmHostMP/Larva=8
SwarmHostRoot=0
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostRootBurrow=O
SwarmHostUproot=BracketOpen
SwarmHostUproot/SwarmHostRooted=BracketOpen
SwarmHostUproot/SwarmHostSplitARooted=BracketOpen
SwarmHostUproot/SwarmHostSplitBRooted=BracketOpen
SwarmHostUprootUnburrow=BracketOpen
SwarmHostUprootUnburrow/SwarmHostBurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmQueenCorpser/HugeSwarmQueen=Grave
SwarmQueenCorpser/LargeSwarmQueen=Grave
SwarmQueenCorpser/SwarmQueen=Grave
SwarmQueenCorpser/SwarmQueenEgg=P
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueenEgg=Grave
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueenEgg=Grave
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRaptor/SwarmQueenEgg=SemiColon
SwarmQueenRoach/HugeSwarmQueen=Grave
SwarmQueenRoach/LargeSwarmQueen=Grave
SwarmQueenRoach/SwarmQueenEgg=Grave
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenSwarmling/SwarmQueenEgg=SemiColon
SwarmQueenVile/HugeSwarmQueen=Grave
SwarmQueenVile/LargeSwarmQueen=Grave
SwarmQueenVile/SwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
SymbioteCarapace/Brutalisk=P
SymbioteCarapace/HotSLeviathan=P
SymbioteStab/AbathurSymbioteBrutalisk=Equals
TargetLock/Monitor=0
Taunt/Ball=I
TechLabBarracks/Barracks=Grave
TechLabBarracks/BarracksFlying=Grave
TechLabFactory/Factory=Grave
TechLabStarport/Starport=Grave
TechReactor/Barracks=Grave
TechReactor/BarracksFlying=Grave
TechReactor/Factory=Grave
TechReactor/FactoryFlying=Grave
TechReactor/Starport=Grave
TechReactor/StarportFlying=Grave
TechReactorAI/Barracks=E
TechReactorAI/BarracksFlying=Minus
TechReactorAI/Factory=E
TechReactorAI/FactoryFlying=Minus
TechReactorAI/Starport=E
TechReactorAI/StarportFlying=Minus
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/KelMorianWorker=M
TerranBuild/SCV=O,Grave
TerranBuild/VoidRift=M
TerranBuild/VoidRiftUnselectable=M
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsLevel2/EngineeringBay=P
TerranInfantryWeaponsLevel3/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingLevel2/Armory=E
TerranShipPlatingLevel3/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsLevel2/Armory=Apostrophe
TerranShipWeaponsLevel3/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingLevel2/Armory=Comma
TerranVehiclePlatingLevel3/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsLevel2/Armory=P
TerranVehicleWeaponsLevel3/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=Grave
Thor/Factory=9
Thor/VoidRift=I
Thor/VoidRiftUnselectable=I
ThorDefensiveMatrix/Thor=Grave
ThorDefensiveMatrix/ThorWreckageSwann=Grave
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=L
TitanMechBombardment/TitanMechAssault=M
TitanMechGunShot/TitanMechAssault=K
TitanMechGunShotCharge/TitanMechAssault=Period
TitanMechMissileShot/TitanMechAssault=L
TitanMechRepel/TitanMechAssault=O
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TorrasqueChrysalis/TorrasqueCorpse=Equals
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=BracketOpen,Minus
Transfusion/EvolutionChamber=I
Transfusion/Queen=BracketOpen,Minus
Transfusion/Queen2=BracketOpen,Minus
Transfusion/QueenCoop=BracketOpen,Minus
Transfusion/ZaGara=I
TransportMode/WarpPrism=Grave
TransportMode/WarpPrismGiant=I
TransportTruckLoad/TransportTruck=F
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=O
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=Grave
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToRoboticsFacilityWarp/RoboticsFacility=I
UpgradeToStargateWarp/Stargate=I
UpgradeToWarpGate/Gateway=I
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=Grave
VespeneDrone/DroneOperator=O
VespeneDrone/PlanetaryFortress=Grave
VespeneDrone/VespeneDrone=O
VikingFighter/Starport=P
Viper/Larva=I
Viper/MutaliskViper=O
Viper/VoidRift=P
Viper/VoidRiftUnselectable=P
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Grave
VoidHighTemplarMindBlast/HighTemplarTaldarim=0
VoidHighTemplarPsiOrb/HighTemplarTaldarim=O
VoidRay/Epilogue02VoidRift=Comma
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRay/SuperWarpGate=Comma
VoidRay/VoidRift=Comma
VoidRay/VoidRiftUnselectable=Comma
VoidRay/VoidThrasher=Comma
VoidRay/VoidThrasherWalker=Comma
VoidRayHallucination/Nexus=Period
VoidRayHallucination/Sentry=Period
VoidRayHallucination/Voranor=Period
VoidRaySwarmDamageBoost/VoidRay=O
VoidRift/NarudEpilogue=Equals
VoidRift/VoidCorruption=Equals
VoidRift/VoidRiftAutoBuild=Equals
VoidRift/VoidShard=Equals
VoidRift/VoidShardAC=Equals
VoidSentryBlackHole/SOAMothershipv4=Grave
VoidSentryChronoBeam/SentryCampaignBase=Period
VoidSentryChronoBeam/SentryPurifier=O
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryPhasingMode/SentryCampaignBase=P
VoidSentryPhasingMode/SentryPurifier=0
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Equals
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepair/SentryCampaignBase=Equals
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidSentryShieldRepairDouble/SentryCampaignBase=Equals
VoidShadowGuardShadowFury/VorazunShadowGuard=Grave
VoidShieldCapacitor/FenixChampion=BracketOpen
VoidShieldCapacitor/FenixSOA=Period
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=BracketOpen
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidTendrilDeathGrip/VoidShard=Grave
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=K
VoidTendrilShockwave/VoidShard=Comma
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=Minus
VoidThrasherLightningAoE/VoidThrasher=I
VoidThrasherLightningAoE/VoidThrasherWalker=I
VoidThrasherLightningAoEExtra/VoidThrasher=L
VoidThrasherLightningAoEExtra/VoidThrasherWalker=L
VoidZealotShadowCharge/ZealotShakuras=O
VoidZealotShadowChargeStun/ZealotShakuras=0
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Immortal=0
VoodooShield/Spectre=Grave
VoodooShield/Tosh=Minus
VorazunBlink/VorazunChampion=O
Vortex/Artanis=O
Vortex/Mothership=O
Vortex/Purifier=Comma
Vortex/TalDarimMothership=Comma
Vulture/Factory=O
WarHound/Factory=V
WarbotA/VoidCoopWarbot=O
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=BracketOpen
WarpInAdept/WarpGate=BracketOpen
WarpInArtanisChampion/SuperWarpGate=I
WarpInArtanisChampion/TwilightCouncil=I
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/SuperWarpGate=O
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInDarkTemplarChampion/SuperWarpGate=Grave
WarpInDarkTemplarChampion/TwilightCouncil=Grave
WarpInFenixChampion/SuperWarpGate=L
WarpInFenixChampion/TwilightCouncil=T
WarpInFenixChampionAir/TwilightCouncil=Apostrophe
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=R
WarpInReplicant/Gateway=P
WarpInReplicant/WarpGate=P
WarpInScout/Stargate=R
WarpInScout/SuperWarpGate=Apostrophe
WarpInShuttle/RoboticsFacility=O
WarpInUnits/Epilogue02VoidRift=M
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=9
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=
WeaponsFree/GhostVulture=K
WeaponsFree/NovaHero=K
WidowMine/Factory=O
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=O,Grave
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=R
WildMutation/K5KerriganPsiStrike=P
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=O
WormholeTransit/TalDarimMothership=I
Wraith/Starport=0
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/MengskWraith=Period
WraithCloakOn/Wraith=0
XaphanForce/Voranor=J
XelNagaConstructChaseBeam/XelNagaConstruct=I
XelNagaConstructSmash/XelNagaConstruct=O
XelNagaShadowStep/XelNagaConstruct=P
YagdraFireball/AbathurLavaWorm=L
YagdraFireball/Yagdra=L
YagdraFirebreath/AbathurLavaWorm=M
YagdraFirebreath/Yagdra=M
YagdraTunnel/AbathurLavaWorm=O
YagdraTunnel/Yagdra=O
YamatoGun=0,Grave
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Equals
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Grave
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=L
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Period
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=T
Zealot=P
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=O
ZeratulBlink/SS_Plane=M
ZeratulBlink/Zeratul=O
ZeratulBlink/ZeratulVoid=O
ZeratulBlink/ZeratulVoidAiur01=O
ZeratulStun/Zeratul=Grave
ZeratulStun/ZeratulVoid=Grave
ZergBuild/Drone=O,Grave
ZergBuild/VoidRift=M
ZergBuild/VoidRiftUnselectable=M
ZergBuildAdvanced/Drone=Minus
Zergling/Epilogue02VoidRift=Minus
Zergling/Larva=P
Zergling/VoidRift=Minus
Zergling/VoidRiftUnselectable=Minus
Zergling/VoidThrasher=Minus
Zergling/VoidThrasherWalker=Minus
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=9
zergflyerarmor1=O
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=P

