[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+J
CameraSave6=Control+Alt+Comma
CameraSave7=Control+Alt+M
CameraTurnLeft=Control+Shift+Alt+Period
CameraTurnRight=
CameraView0=Shift+K
CameraView1=Shift+P
CameraView2=Shift+Grave
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+J
CameraView6=Shift+Comma
CameraView7=Shift+M
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Shift+Alt+K
ControlGroupAppend2=Control+Shift+Alt+P
ControlGroupAppend3=Control+Shift+Alt+Grave
ControlGroupAppend4=Control+Shift+Alt+0
ControlGroupAppend5=Control+Shift+Alt+BracketOpen
ControlGroupAppend6=Control+Shift+Alt+J
ControlGroupAppend7=Control+Shift+Alt+Comma
ControlGroupAppend8=Control+Shift+Alt+M
ControlGroupAppend9=Control+Shift+Alt+U
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+K
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+Grave
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+BracketOpen
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+Comma
ControlGroupAppendAndSteal8=Control+M
ControlGroupAppendAndSteal9=Control+U
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+K
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+Grave
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+BracketOpen
ControlGroupAssign6=Shift+Alt+J
ControlGroupAssign7=Shift+Alt+Comma
ControlGroupAssign8=Shift+Alt+M
ControlGroupAssign9=Shift+Alt+U
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+K
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+Grave
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+BracketOpen
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+Comma
ControlGroupAssignAndSteal8=Control+Shift+M
ControlGroupAssignAndSteal9=Control+Shift+U
ControlGroupRecall0=
ControlGroupRecall1=K
ControlGroupRecall2=P
ControlGroupRecall3=Grave
ControlGroupRecall4=0
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=J
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=U
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=Backspace
LeaderAPM=B
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=T
LeaderNone=N
LeaderProduction=Grave
LeaderResources=O
LeaderSpending=Apostrophe
LeaderStructures=I
LeaderUnits=Y
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=Comma
ObserveSelected=Equals
ObserveStatusBars=J
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Equals,L,BracketClose,SemiColon,Enter,Period
TeamResources=Control+Shift+BracketClose
ToggleVersusModeSides=
ToggleWorldPanel=Control+Equals
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=O
250mmStrikeCannons/ThorWreckageSwann=O
330mmBarrageCannons/Thor=O
AWrp=BracketClose
AbathurDeepTunnel/ImpalerAbathur=Grave
AbathurDeepTunnel/ImpalerAbathurBurrowed=Grave
AbathurDeepTunnel/SwarmHost=Grave
AbathurDeepTunnel/SwarmHostBurrowed=Grave
Aberration/Larva=H
Aberration/VoidRift=M
Aberration/VoidRiftUnselectable=M
AberrationProtectiveCover/InfestedAbomination=M
AberrationProtectiveCover/InfestedAbominationBurrowed=M
ActivateIbikisCannon/PlanetaryFortress=Minus
ActivateShieldGenerator/ShadowShieldGenerator=SemiColon
ActivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
ActivateStasisWard/OracleStasisTrap=I
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=O
AdeptResearchPiercingUpgrade/TwilightCouncil=L
AetherMawAetherStorm/AmonAetherMawEpilogue03=I
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=O
AlarakKnockback/AlarakChampion=Apostrophe
AlarakMindBlast/PitAlarak=SemiColon
AlarakPsiOrb/PitAlarak=P
AmonCrystalDematerialize/AmonCrystalEpilogue03=Grave
AnionPulseCrystals/FleetBeacon=Equals
Apocalypse/K5Kerrigan=Enter
Arbiter/Stargate=L
Arbiter/StargateWarp=P
ArbiterMPRecall/ArbiterMP=Apostrophe,BracketClose
ArbiterMPStasisField/ArbiterMP=O
ArchAngelCoopBombardment/ArchAngelCoopAssault=M
ArchAngelCoopMissileShot/ArchAngelCoopAssault=L
ArchAngelCoopRepel/ArchAngelCoopAssault=O
Archon/ResidualVortex=N
Archon/SuperWarpGate=N
Archon/VoidRift=N
Archon/VoidRiftUnselectable=N
ArchonAdvancedMergeSelection=BracketClose
ArchonHallucination/Nexus=L
ArchonHallucination/Sentry=L
ArchonHallucination/Voranor=L
ArmorpiercingMode=L
Armory/SCV=Apostrophe
ArtanisAstralWind/ArtanisVoid=Enter
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=O
AscendantSacrifice/HighTemplarTaldarim=BracketClose
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=Equals
AttackAllowsInvulnerable/DrakkenLaserDrill=Equals
AttackChampions=Equals
AutoTurret/Raven=L,8
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=Apostrophe
Baneling/HotSSwarmling=Apostrophe
Baneling/Zergling=Apostrophe
Baneling/Zergling2=Apostrophe
BanelingNest/Drone=9
Banshee/Epilogue02VoidRift=P
Banshee/Starport=9
Banshee/VoidRift=P
Banshee/VoidRiftUnselectable=P
Banshee/VoidThrasher=P
Banshee/VoidThrasherWalker=P
BansheeSpeed/StarportTechLab=9
Barracks/SCV=O
BattleRage/Khraxus=J
Battlecruiser/SJMercStarport=M
Battlecruiser/Starport=I
Battlecruiser/VoidRift=M
Battlecruiser/VoidRiftUnselectable=M
BileLauncherBombardment/BileLauncherZagara=Equals
BioPlasmidDischarge/Leviathan=M
BioStasis/Leviathan=I
BiodomeLoad/Biodome=F
BiodomeLoad/BiodomeHalfBuilt=F
BiodomeLoad/InfestableBiodome=F
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=Apostrophe
Blink/PitAlarak=M
Blink/ShadowOfTheVoidStalker=O
Blink/Stalker=O
Blink/StalkerShakuras=M
Blink/SuperWarpGate=M
BlinkShieldRestoreUpgrade/StalkerShakuras=M
BonesHeal/Stetmann=Enter
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=O
BrokenSolarForge/SolarForge=Equals
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
BroodLord/VoidRift=M
BroodLord/VoidRiftUnselectable=M
Brutalisk/Larva=Slash
BrutaliskDeepTunnel/Brutalisk=Grave
BuildAutoTurret/Raven=L,8
BuildCreepTumor/BroodMother=Enter
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=Enter
BuildCreepTumor/Queen2=Enter
BuildCreepTumor/QueenCoop=Enter
BuildCreepTumor/ZaGara=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=Enter
BuildCyclone/Factory=SemiColon
BuildDrakkenLaserDrill/KelMorianWorker=Grave
BuildHercules/Starport=Slash
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=K
BuildKelMorianRocketTurret/SCV=9
BuildPointDefenseDrone/Raven=Apostrophe,BracketClose
BuildScarab/Reaver=O
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/KelMorianWorker=Y
Bunker/SCV=Enter
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=Enter
BunkerLoad=BracketClose
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=Apostrophe
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=Apostrophe
BurrowLurkerMP=L
BurrowUp=Apostrophe
CalldownMULE/CommandCenter=Equals
CalldownMULE/OrbitalCommand=Equals
CampaignVehicles=Enter
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Epilogue02VoidRift=Period
Carrier/Stargate=I
Carrier/StargateWarp=I
Carrier/SuperWarpGate=Period
Carrier/VoidRift=Period
Carrier/VoidRiftUnselectable=Period
Carrier/VoidThrasher=Period
Carrier/VoidThrasherWalker=Period
CarrierRepairDroneHeal/CarrierRepairDrone=O
CausticSpray/Corruptor=O,L
CelestialBeam/KerriganEpilogue02=Period
ChainLightning/XelNagaWorldshipVault=Period
ChannelSnipe/Ghost=BracketClose,Period
Charge/Khraxus=O
Charge/Orthos=O
Charge/ShadowOfTheVoidZealot=O
Charge/Voranor=O
Charge/Yeti=Period
Charge/YetiMomma=Period
Charge/Zealot=O
Charge/ZealotAiur=O
Charge/ZealotDark=O
Charge/ZealotPurifier=O
CloakOff=Apostrophe
CloakOnBanshee=L
CloakOnFlagship/Flagship=Period
CloakOnGhost/Ghost=Period
ColonyInfestation/Overlord=T
Colossus/Epilogue02VoidRift=Period
Colossus/RoboticsFacility=BracketClose
Colossus/RoboticsFacilityWarp=BracketClose
Colossus/SuperWarpGate=Period
Colossus/VoidRift=Period
Colossus/VoidRiftUnselectable=Period
Colossus/VoidThrasher=Period
Colossus/VoidThrasherWalker=Period
ColossusHallucination/Nexus=BracketClose
ColossusHallucination/Sentry=BracketClose
ColossusHallucination/Voranor=BracketClose
CommandCenter/SCV=SemiColon
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=Apostrophe
Consume/GiantYeti=Apostrophe
Consume/Lyote=Apostrophe
ConsumeDNA/Hybrid=Period
ConsumeDNA/HybridBehemoth=Period
ConsumeDNA/HybridReaver=Period
ConsumeDNA/ShadowOfTheVoidHybrid=Period
Consumption/Tosh=BracketClose
Contaminate/Overseer=L,O
CorrosiveAcidDevourer/Devourer=Grave
CorruptionAbility/Corruptor=L,O
Corruptor/Larva=Enter
CorsairMPDisruptionWeb/CorsairMP=O
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=P
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=Enter
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=SemiColon
D8Charge/MengskReaper=K
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkArchon/Gateway=9
DarkArchon/WarpGate=9
DarkArchonConfusion/DarkArchon=O
DarkArchonMindControl/DarkArchon=BracketClose
DarkPylonRecall/DarkPylon=Apostrophe,BracketClose
DarkShrine/Harvester=BracketClose
DarkShrine/Probe=BracketClose
DarkShrineAssignRally/DarkShrine=U
DarkSwarm/Infestor=O
DarkTemplar=Enter
DarkTemplarShadowDash/DarkTemplarShakuras=O
DeactivateShieldGenerator/ShadowShieldGenerator=P
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=P
DeepTunnel/BroodMother=Grave
DeepTunnel/KerriganChar=Grave
DeepTunnel/KerriganCharBurrowed=Grave
DeepTunnel/Queen=E
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=Grave
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrix/DukesRevenge=BracketClose
DefensiveMatrix/MengskBC=Grave
DefensiveMatrixTarget/ScienceVessel=Apostrophe
Defiler/Larva=L
DefilerMPConsume/DefilerMP=Period
DefilerMPDarkSwarm/DefilerMP=Grave
DefilerMPPlague/DefilerMP=K
DehakaHeal/Dehaka=Enter
DehakaMirrorImage/Dehaka=Apostrophe
DeploySpiderMines/SiegeTank=O
Designate/TestShop=Grave
Detonate/SpiderMine=O
DetonateScourge/Scourge=O
DevastatingShot/InfestedStukov=Apostrophe
Diamondback/Factory=9
DigesterCreepSpray/NydusCanalCreeper=Period
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackScourge/Scourge=Apostrophe
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=Apostrophe
Disguise/Changeling=None
DisruptorHallucination/Sentry=9
Domination/Nova=Apostrophe
Drag/Dehaka=O,BracketClose
Drag/DehakaMirrorImage=O,BracketClose
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=SemiColon
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=P
Drone/Larva=O
DutchPlaceTurret/Swann=L,8
EMP/Ghost=O
EMP/GhostVulture=P
EMP/ScienceVessel=O
EMPNova/ShadowScrambler=P
EnableBuildingAttack/Baneling=BracketClose
EnableBuildingAttack/HotSHunter=BracketClose
EnableBuildingAttack/HotSSplitterlingBig=BracketClose
EnableBuildingAttack/baneling=BracketClose
EnableBuildingAttack/baneling2=BracketClose
EnableBuildingAttackScourge/Scourge=BracketClose
EnableBuildingAttackSplitterling/HotSSplitterlingBig=BracketClose
EnergizerReclamation/SentryCampaignBase=O
EnergizerReclamation/SentryPurifier=BracketClose
EnergyChannel/XelNagaObeliskAiur06=Period
EnergyNova/Artifact=Comma
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=J
EntropicBlast/XelNagaConstruct=SemiColon
EvadeObserver/Observer=O
EvolutionChamber/Drone=Apostrophe
EvolveAberrationArmorAura/EvolutionChamber=M
EvolveAdaptivePlating/GreaterRoachWarren=Grave
EvolveAdaptivePlating/RoachWarren=L
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=L
EvolveAncillaryCarapace/ImpalerDen=L
EvolveAncillaryCarapace/LurkerDen=L
EvolveBanelingCorrosiveBile/BanelingNest=O
EvolveBanelingHeal/BanelingNest=L
EvolveBanelingRupture/BanelingNest=Apostrophe
EvolveBileLauncherBombardmentCooldown/SpawningPool=SemiColon
EvolveBileLauncherIncreasedRange/SpawningPool=BracketClose
EvolveBroodLordSpeed/GreaterSpire=Enter
EvolveBroodLordSpeed/Spire=Enter
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=Equals
EvolveCentrificalHooks/BanelingNest=Equals
EvolveChitinousPlating/UltraliskCavern=O
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Period
EvolveDevourerAoEDamage/GreaterSpire=Grave
EvolveDevourerAoEDamage/Spire=Grave
EvolveFlyingLocusts/InfestationPit=F
EvolveFrenzy/HydraliskDen=O
EvolveFrenzy/ImpalerDen=O
EvolveFrenzy/LurkerDen=O
EvolveGlialRegeneration/GreaterRoachWarren=K
EvolveGlialRegeneration/RoachWarren=Equals
EvolveGuardianAttackRangeIncrease/GreaterSpire=P
EvolveGuardianAttackRangeIncrease/Spire=P
EvolveHardenedCarapace/SpawningPool=Apostrophe
EvolveHatcheryDoubleQueue/EvolutionChamber=T
EvolveHydriodicBile/GreaterRoachWarren=M
EvolveHydriodicBile/RoachWarren=Apostrophe
EvolveInfestorEnergyUpgrade/InfestationPit=Equals
EvolveK5ChainLightning/EvolutionChamber=BracketClose
EvolveK5Cooldowns/EvolutionChamber=SemiColon
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/HydraliskDen=Equals
EvolveMuscularAugments/ImpalerDen=Equals
EvolveMuscularAugments/LurkerDen=Equals
EvolveMutaliskRapidRegeneration/GreaterSpire=L
EvolveMutaliskRapidRegeneration/Spire=L
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=L
EvolveScourgeSplashDamage/ScourgeNest=Apostrophe
EvolveSunderingGlave/GreaterSpire=SemiColon
EvolveSunderingGlave/Spire=SemiColon
EvolveTissueAssimilation/UltraliskCavern=Apostrophe
EvolveToBrutalisk/DefilerMP=M
EvolveToBrutalisk/Queen=M
EvolveToBrutalisk/QueenBurrowed=M
EvolveToBrutalisk/RavagerAbathur=M
EvolveToBrutalisk/RavagerAbathurBurrowed=M
EvolveToBrutalisk/Roach=M
EvolveToBrutalisk/RoachBurrowed=M
EvolveToBrutalisk/RoachVile=M
EvolveToBrutalisk/RoachVileBurrowed=M
EvolveToBrutalisk/SwarmHost=M
EvolveToBrutalisk/SwarmHostBurrowed=M
EvolveToLeviathan/Devourer=F
EvolveToLeviathan/GuardianMP=F
EvolveToLeviathan/Mutalisk=F
EvolveToLeviathan/Viper=F
EvolveTunnelingClaws/GreaterRoachWarren=I
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=BracketClose
EvolveViciousGlaive/Spire=BracketClose
EvolveViperAbductImprovedStun/InfestationPit=I
EvolveViperAbductImprovedStun/Viper=I
EvolveViperImprovedCastRange/InfestationPit=O
EvolveViperImprovedCastRange/Viper=O
EvolveZerglingArmorShred/SpawningPool=L
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=Apostrophe
Extractor/Drone=L
FaceEmbrace/Viper=O,BracketClose
Factory/SCV=Equals
Feedback/AnAleemController=Apostrophe,L
Feedback/Archon=Apostrophe
Feedback/HighArchonTemplar=Apostrophe,L
Feedback/HighTemplar=Apostrophe,L
Feedback/HighTemplarShakuras=L
Feedback/Khiradun=Apostrophe,L
Feedback/Tassadar=L
FenixSOACharge/FenixChampion=O
FenixSOACharge/FenixSOA=O
FenixWhirlwind/FenixChampion=Apostrophe
FenixWhirlwind/FenixSOA=Apostrophe
FighterMode=Apostrophe
Firebat/Barracks=Period
FlagshipTimeBomb/Flagship=I
FlagshipWarpInPhoenix/Flagship=R
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=Period
FungalGrowth/Infestor=O,Slash
FungalGrowth/Infestor2=O,Slash
FusionCore/SCV=I
GasCanisterGather/Probe=C
Gateway/Harvester=O
Gateway/Probe=O
GatherProt=F
GenerateCreep/Overlord=Enter
Ghost/Barracks=SemiColon
Ghost/Epilogue02VoidRift=K
Ghost/VoidRift=K
Ghost/VoidRiftUnselectable=K
Ghost/VoidThrasher=K
Ghost/VoidThrasherWalker=K
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=Slash
GhostHoldFire/GhostVulture=L
GhostHoldFire/NovaHero=L
GhostVultureLayMine/GhostVulture=F
GiantYetiLeap/GiantYeti=O
Glare/Oracle=Minus
Goliath/Factory=O
GravitonBeam/Phoenix=L,O
GravitonBeam/PhoenixPurifier=O,L
GravitonBeam/Urun=L,O
GravitonBeamUrun/Urun=L
GravitonBeamVoidCampaign/Phoenix=K
GravitonBeamVoidCampaign/PhoenixPurifier=L,O
GravitonCatapult/Carrier=K
GravitonPrison/HybridDestroyer=K
GravitonPrison/HybridDominator=K
GravitonPrison/HybridDominatorVoid=K
GravitonPrison/Maar=K
GravitonPrison/ShadowOfTheVoidHybridDominator=K
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GreaterSpireViper/Spire=K
GroundMissileVolley/NydusBeast=K
GrowHugeQueen/LargeSwarmQueen=BracketClose
GrowLargeQueen/SwarmQueen=BracketClose
GrowSwarmQueen/LarvalQueen=BracketClose
Guardian/Mutalisk=O
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
GuardianShield/SentryAiur=Apostrophe
GuardianShield/SentryCampaignBase=K
Hallucination/Sentry=L,Enter
Hallucination/Sentry2=L,Enter
Hallucination2/Voranor=L,Enter
Halt=Slash
HardenedShield/Immortal=None
Hatchery/Drone=SemiColon
Heal/Medivac=Enter
Heal/Medivac2=Enter
HealingPsionicStorm/Archon=J
HealingPsionicStorm/HighArchonTemplar=J
HealingPsionicStorm/HighTemplar=J
HellfireThrusters/StarportTechLab=K
Hellion/Factory=Equals
HellionTank/Factory=9
HerculesLoad/Hercules=BracketClose
HerculesLoad/HerculesCrashing=F
HerculesLoad/NovaShip=F
HerculesUnloadAll/Hercules=O
HerculesUnloadAll/HerculesCrashing=Grave
HerculesUnloadAll/NovaShip=Grave
HerculesUnloadAll/ResearchVessel=Grave
HerculesUnloadAll/ResearchVesselLanded=Grave
HeroNukeCalldown/Nova=Enter
HeroNukeCalldown/NovaHero=N, R
HeroNukeCalldown/Tosh=Enter
HighArchonPsiStorm/HighArchonTemplar=O
HighTemplar=SemiColon
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=Equals
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=BracketClose
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=Minus
HotSPressurizedGlands/InfestationPit=Apostrophe
HotSPressurizedGlands/Locust=E
HotSPressurizedGlands/LocustFlying=E
HotSPressurizedGlands/SwarmHost=E
HotSPressurizedGlands/SwarmHostBurrowed=E
HotSPressurizedGlands/SwarmHostRooted=E
HotSPressurizedGlands/SwarmHostSplitA=E
HotSPressurizedGlands/SwarmHostSplitABurrowed=E
HotSPressurizedGlands/SwarmHostSplitARooted=E
HotSPressurizedGlands/SwarmHostSplitB=E
HotSPressurizedGlands/SwarmHostSplitBBurrowed=E
HotSPressurizedGlands/SwarmHostSplitBRooted=E
HoverSiegeMode=P
HoverUnsiege=Grave
HunterSeekerMissile/Raven=O,Enter
HunterSeekerMissile/SS_Plane=O
HutLoad/DataCore=F
HutLoad/Hut=F
HutLoad/InfestableHut=F
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=M
HybridDominatorPlasmaBlast/HybridDominatorVoid=SemiColon
HybridFAoEStun/Hybrid=O
HybridFAoEStun/HybridBehemoth=O
HybridFAoEStun/ShadowOfTheVoidHybrid=O
HybridGeneralMindControl/HybridGeneral=Period
HybridGeneralPhaseShift/HybridGeneral=SemiColon
HybridGeneralPhaseShift/HybridNemesis=SemiColon
Hydralisk/Epilogue02VoidRift=J
Hydralisk/Larva=Apostrophe
Hydralisk/VoidRift=J
Hydralisk/VoidRiftUnselectable=J
Hydralisk/VoidThrasher=J
Hydralisk/VoidThrasherWalker=J
HydraliskDen/Drone=O
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskEvolved=I
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
HyperionAdvancedPDD/HyperionVoidCoop=BracketClose
HyperionKorhalRegen/HyperionKorhal=O
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=U
HyperionVoidCoopHyperjump/HyperionVoidCoop=O
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Apostrophe,L
HyperionYamatoGun/Hyperion=U
Hyperjump/Battlecruiser=O
HyperjumpHercules/Hercules=O
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=BracketClose
IgniteAfterburners/Battlecruiser=BracketClose
IgniteAfterburners/Liberator=BracketClose
IgniteAfterburners/SiegeTank=BracketClose
IgniteAfterburners/VikingAssault=BracketClose
IgniteAfterburners/Vulture=BracketClose
Immortal=L
Immortal/Epilogue02VoidRift=T
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/RoboticsFacilityWarp=Apostrophe
Immortal/SuperWarpGate=T
Immortal/VoidRift=T
Immortal/VoidRiftUnselectable=T
Immortal/VoidThrasher=T
Immortal/VoidThrasherWalker=T
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=O
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalOverload/Immortal=O
ImmortalOverload/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalAiur=L
ImmortalShakurasShadowCannon/ImmortalShakuras=L
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Apostrophe
ImpalerBurrowDown=L
ImpalerBurrowUp=Apostrophe
ImpalerDen/HydraliskDen=Period
Implosion/KerriganChar=F
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=SemiColon
InfestedAbomination/InfestableBiodome=M
InfestedAbomination/InfestableHut=M
InfestedAbomination/InfestedArmory=M
InfestedAbomination/InfestedBarracks=M
InfestedAbomination/InfestedBunker=M
InfestedAbomination/InfestedCC=M
InfestedAbomination/InfestedEngBay=M
InfestedAbomination/InfestedFactory=M
InfestedAbomination/InfestedMercHaven=M
InfestedAbomination/InfestedMissileTurret=M
InfestedAbomination/InfestedRefinery=M
InfestedAbomination/InfestedStarport=M
InfestedAbomination/InfestedSupply=M
InfestedTerrans/Infestor=BracketClose
InfestedTerrans/Infestor2=BracketClose
InfestedTerrans/InfestorBurrowed=BracketClose
Infestor/Larva=SemiColon
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=Enter
InjectLarva/Queen=O
InstantHunterSeekerMissile/Raven=O
Interceptor/Carrier=O
Interceptor/CarrierAiur=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Enter
K5Leviathan/K5Kerrigan=Enter
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/K5KerriganPsiStrike=Grave
K5Leviathan/KerriganVoid=Enter
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=O,L
KaiserWormScourgeMissile/VoidThrasher=SemiColon
KaiserWormScourgeMissile/VoidThrasherWalker=SemiColon
KarassPlasmaSurge/Karass=P
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=O
KerriganEpilogue03Extinction/KerriganEpilogue03=BracketClose
KerriganEpilogue03Heal/KerriganEpilogue03=Enter
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Apostrophe
KerriganVoidApocalypse/KerriganVoidUlnar02=Enter
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Enter
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=Grave
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=Grave
KerriganVoidCoopEconDrop/K5Kerrigan=BracketClose
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=P
KerriganVoidCoopEconDrop/KerriganReviveCocoon=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=Apostrophe
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=O
KhalaShockwave/Immortal=O
KhaydarinMonolith/Probe=I
KraithSpineVolley/Kraith=Minus
Lair/Hatchery=Period
Land=Enter
Larva=Equals,O,Apostrophe,L,BracketClose,Enter,9,I
LaunchNullWard/NullSphere=O
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=Apostrophe
Liberator/VoidRift=N
Liberator/VoidRiftUnselectable=N
LiberatorAAMode/Liberator=Apostrophe
LiberatorAGMode/Liberator=L,O
Lift=Enter
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=O
LightofAiur/Oracle=BracketClose
LockOn/Cyclone=O,L
LockOnUpgraded/Cyclone=Period
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
LocustMPFlyingSwoop/LocustMPFlying=O
Lower/SupplyDepot=L
Lurker/Hydralisk=Apostrophe
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=Apostrophe
LurkerBurrowDown=L
LurkerBurrowUp=Apostrophe
LurkerCancelHoldFire/LurkerBurrowed=O
LurkerCancelHoldFire/LurkerMPBurrowed=O
LurkerDen/HydraliskDen=Apostrophe
LurkerHoldFire/LurkerBurrowed=BracketClose
LurkerHoldFire/LurkerMPBurrowed=BracketClose
LurkerMP/Hydralisk=Apostrophe
Marauder/Barracks=O
Marine/Barracks=Equals
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=Apostrophe,BracketClose
MassRecall/Mothership=Apostrophe,BracketClose
MassRoachDrop/ZagaraReviveCocoon=Grave
MassRoachDrop/ZagaraVoidCoop=Enter
MassRoachDrop/ZagaraVoidCoopBurrowed=E
Matrix/Medic=O
Medic/Barracks=9
MedicHeal/InfestedMedic=P
MedicHeal/Medic=Enter
Medivac/Starport=O
Medivac/VoidRift=Grave
Medivac/VoidRiftUnselectable=Grave
MedivacSpeedBoost/Medivac=Apostrophe
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=L
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MengskMedic=P
MercMedicHeal/MercMedic=Enter
MercMedicHealToggle/MercMedic=O
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=O
MindBlast/Tosh=O
MindBolt/K5Kerrigan=Apostrophe
MindBolt/K5KerriganBurrowed=T
MindBolt/K5KerriganPsiStrike=SemiColon
MindBolt/KerriganGhostLab=Apostrophe
MindBolt/KerriganReviveCocoon=SemiColon
MindBolt/KerriganVoid=Apostrophe
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=Apostrophe
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=P
MissileTurret/KelMorianWorker=I
MissileTurret/SCV=BracketClose
MohandarOmnislash/VorazunChampion=Apostrophe
MorphBackToGateway/WarpGate=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
MorphBackToStargate/StargateWarp=F
MorphMorphalisk/BroodMother=O,BracketClose
MorphMorphalisk/Queen=O,BracketClose
MorphMorphalisk/Queen2=O,BracketClose
MorphMorphalisk/QueenCoop=O,BracketClose
MorphMorphalisk/ZaGara=Comma
MorphToCorpser/Larva=L
MorphToGuardian/Mutalisk=K
MorphToHellion/Hellion=Apostrophe
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHoverHellbat/HoverHellion=Grave
MorphToHoverHellion/HoverHellion=P
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Enter
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=Apostrophe
MorphToOverseer/VoidRift=Comma
MorphToOverseer/VoidRiftUnselectable=Comma
MorphToRaptor/Larva=Equals
MorphToSwarmHostSplitA/Larva=I
MorphToSwarmHostSplitB/Larva=I
MorphToSwarmling/Larva=Equals
MorphToVile/Larva=L
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=Apostrophe
MorphtoHunter/HotSSwarmling=Apostrophe
MorphtoObserver/Observer=Apostrophe
MorphtoObserverSiege/Observer=L
MorphtoOverlordTransport/Overlord=L
MorphtoOverseer/Overseer=I
MorphtoOverseerNormal/Overseer=I
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=Apostrophe
MorphtoSplitterling/HotSSwarmling=Apostrophe
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCore/SuperWarpGate=B
MothershipCoreMassRecall/MothershipCore=Apostrophe,BracketClose
MothershipCoreWeapon/Mothership=L
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=Apostrophe,BracketClose
Move=V
MoveChampions=V
MoveHoldPosition=SemiColon
MovePatrol=I
MuscularAugments/HydraliskDen=Equals
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=I
Mutalisk/Larva=9
Mutalisk/VoidRift=I
Mutalisk/VoidRiftUnselectable=I
Mutalisk/VoidThrasher=I
Mutalisk/VoidThrasherWalker=I
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=Apostrophe
MutatorWorkerSleep/Drone=P
MutatorWorkerSleep/Probe=P
MutatorWorkerSleep/SCV=P
NPSwarm/Infestor=Apostrophe,Enter
NanoRepair/SJSpaceStationValerian=N
NanoRepair/ScienceVessel=Enter
NarudEpilogueSummonShadeofNarud/NarudEpilogue=P
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Apostrophe,Enter
NeuralParasite/Infestor2=Apostrophe,Enter
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaGadgetPulseGrenades/NovaHero=Equals
NovaGadgetPulseGrenades/NovaVulture=Equals
NovaSnipe/Nova=BracketClose,8
NovaWeaponCanisterRifleSnipe/NovaHero=SemiColon
NovaWeaponCanisterRifleSnipe/NovaVulture=SemiColon
NukeArm/GhostAcademy=Enter
NukeCalldown/Ghost=Enter
NukeCalldown/GhostVulture=N
NukeCalldown/Spectre=Enter
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=BracketClose
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=O
Observer/RoboticsFacilityWarp=O
OdinBarrage/Odin=O
OdinBarrage/OdinMKII=M
OdinNukeCalldown/Odin=Enter
OmegaStorm/Kerrigan=I
OmegaStorm/KerriganChar=I
Oracle/Stargate=O
Oracle/StargateWarp=O
Oracle/SuperWarpGate=P
Oracle/VoidRift=P
Oracle/VoidRiftUnselectable=P
OracleAttack=Equals
OracleBuildStasisTrap/Oracle=BracketClose
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=Apostrophe
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=Equals
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=M
Overcharge/OrbitalCommand=J
Overlord/Larva=BracketClose
ParasiticBomb/Viper=L
ParasiticInvasion/LarvalQueen=Apostrophe
ParkColonistVehicle/ColonistVehicleUnit=F
ParkColonistVehicle/ColonistVehicleUnit01=F
Passive=Enter
PerditionTurret/SCV=I
PhaseCannon/KaraxChampion=Apostrophe
PhaseMineBlast/VoidSeeker=Comma
PhaseMineBlast/VoidSeekerCrashed=Comma
PhaseMissile/Scout=O
PhasingMode/WarpPrism=L
PhasingMode/WarpPrismGiant=P
Phoenix/Stargate=Equals
Phoenix/StargateWarp=Equals
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=K
PhoenixHallucination/Nexus=Equals
PhoenixHallucination/Sentry=Equals
PhotonCannon/Harvester=BracketClose
PhotonCannon/Probe=BracketClose
PitAlarakSuperMove/PitAlarak=O
PitAlarakTerrazineTeleport/PitAlarak=Grave
PitMalashPsiShift/PitMalash=SemiColon
PitMalashSuperMove/PitMalash=O
PitMalashUppercut/PitMalash=P
PlaceWard/Oracle=O
Plague/Infestor=J
PlanetCracker/MothershipAiur06=Period
PlanetCracker/Purifier=Period
PlanetCrackerOff/MothershipAiur06=Period
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=Apostrophe,BracketClose
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=Slash
PrimalBuildingRoot/PrimalTownHallUprooted=O
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=L
PrimalFlyer/PrimalTownHallUprooted=L
PrimalHeal/K5Kerrigan=BracketClose
PrimalHydralisk/PrimalTownHall=J
PrimalHydralisk/PrimalTownHallUprooted=J
PrimalHydralisk/YagdraEggSmall=J
PrimalMutalisk/PrimalTownHall=I
PrimalMutalisk/PrimalTownHallUprooted=I
PrimalRoach/PrimalTownHall=O
PrimalRoach/PrimalTownHallUprooted=O
PrimalSlash/K5Kerrigan=Apostrophe
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=Minus
PrimalZergling/PrimalTownHallUprooted=Minus
PrimalZergling/YagdraEggSmall=Minus
Probe/KhaydarinNexus=O
Probe/Nexus=O
Probe/SuperWarpGate=P
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=Apostrophe
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=Equals
ProtossBuild/Harvester=O,Apostrophe
ProtossBuild/Probe=O,Apostrophe
ProtossBuild/VoidRift=M
ProtossBuild/VoidRiftUnselectable=M
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=Equals
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=O
PsiStorm/Archon=O
PsiStorm/HighTemplar=O
PsiStorm/HighTemplarShakuras=I
PsiStorm/HybridDominator=I
PsiStorm/HybridDominatorVoid=I
PsiStorm/Karass=I
PsiStorm/Khiradun=O
PsiStorm/ShadowOfTheVoidHybridDominator=I
PsiStorm/Tassadar=I
PsiStorm/Telios=O
PsiStorm/ZenithStone=I
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=Apostrophe,L
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=Equals, T
PsionicLift/KerriganGhostLab=O
PsionicLift/KerriganReviveCocoon=Equals
PsionicLift/KerriganVoid=O
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=Comma
PsionicShockwave/HybridDominatorVoid=Comma
PsionicShockwave/Maar=Comma
PsionicShockwave/ShadowOfTheVoidHybridDominator=Comma
PurificationNova/Disruptor=O
PurificationNova/DisruptorPhased=Comma
PurificationNovaTargeted/Disruptor=O
Pylon/Harvester=Equals
Pylon/Probe=Equals
Queen=SemiColon
QueenBurstHeal/BroodMother=I
QueenBurstHeal/Queen=Apostrophe,Period
QueenClassic=SemiColon
QueenClassicParasite/QueenClassic=Apostrophe
QueenCoop=SemiColon
QueenMPEnsnare/QueenClassic=O
QueenMPEnsnare/QueenMP=P
QueenMPInfestCommandCenter/QueenMP=Period
QueenMPSpawnBroodlings/QueenClassic=BracketClose
QueenMPSpawnBroodlings/QueenMP=M
Raise/SupplyDepotLowered=Apostrophe
Rally=H
RallyEgg=F
RapidIncubation/InfestationPit=O
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=Apostrophe
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=O,BracketClose
Raven/Starport=SemiColon
Raven/VoidRift=O, B
Raven/VoidRiftUnselectable=O, B
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Apostrophe
Reaper/ReaperPlacement=O
ReaperSpeed/BarracksTechLab=Apostrophe
ReaperSpeed/BarracksTechReactor=Apostrophe
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=O
Recall/Arbiter=L
Reclamation/KaraxChampion=BracketClose
Refinery/SCV=L
ReleaseInterceptors/Carrier=Apostrophe
ReleaseMinion/Nova=L
ReleaseMinion/Spectre=Period
Repair=Enter
RepairDrones/Carrier=P
RepairDrones/CarrierAiur=P
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=M
ReplicantReplicate/Replicant=P
Research330mmBarrageCannon/FactoryTechLab=I
Research330mmBarrageCannon/FactoryTechReactor=I
ResearchAbathurHiddenToxicNest/EvolutionPit=I
ResearchAbathurImprovedToxicNest/EvolutionPit=N
ResearchAbathurLocustAirAttack/EvolutionPit=K
ResearchAbathurNetworkedCarapace/EvolutionPit=P
ResearchAresClassTargetingSystem/FactoryTechLab=L
ResearchAresClassTargetingSystem/FactoryTechReactor=L
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=Apostrophe
ResearchBattlecruiserEnergyUpgrade/FusionCore=Equals
ResearchBattlecruiserEnergyUpgrade/FusionReactor=M
ResearchBattlecruiserSpecializations/FusionCore=Apostrophe
ResearchBattlecruiserSpecializations/FusionReactor=O
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=8
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=Equals
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=SemiColon
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=Equals
ResearchDarkArchonMindControl/DarkShrine=BracketClose
ResearchDoubleGravitonBeam/FleetBeacon=Apostrophe
ResearchDragoonChassis/TwilightCouncil=L
ResearchDragoonRange/TwilightCouncil=O
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=SemiColon
ResearchExtendedThermalLance/Colossus=P
ResearchExtendedThermalLance/ColossusPurifier=P
ResearchExtendedThermalLance/RoboticsBay=BracketClose
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=BracketClose
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Apostrophe
ResearchG4Charge/BarracksTechReactor=Apostrophe
ResearchGhostEnergyUpgrade/GhostAcademy=Equals
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=Equals
ResearchHallucination/CyberneticsCore=L
ResearchHealingPsionicStorm/TemplarArchive=Apostrophe
ResearchHellbatHellArmor/FactoryTechLab=9
ResearchHellbatHellArmor/FactoryTechReactor=9
ResearchHellion/ScienceFacility=Equals
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=Equals
ResearchHighCapacityBarrels/FactoryTechReactor=Equals
ResearchHighCapacityFuelTanks/StarportTechLab=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Equals
ResearchImprovedTurretAttackSpeed/EngineeringBay=L
ResearchIncineratorGauntlets/BarracksTechLab=BracketClose
ResearchIncineratorGauntlets/BarracksTechReactor=T
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchJuggernautPlating/BarracksTechLab=SemiColon
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Apostrophe
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Apostrophe
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Apostrophe
ResearchKaraxTurretAttackSpeed/Forge=BracketClose
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=P
ResearchKaraxTurretAttackSpeed/PhotonCannon=P
ResearchKaraxTurretRange/Forge=I
ResearchKaraxTurretRange/KhaydarinMonolith=O
ResearchKaraxTurretRange/PhotonCannon=O
ResearchKaraxTurretRange/ShieldBattery=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLiberatorAGMode/StarportTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketClose
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketClose
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=BracketClose
ResearchLurkerRange/LurkerDen=BracketClose
ResearchLurkerRange/LurkerDenMP=Grave, E
ResearchMaelstromRounds/FactoryTechLab=Apostrophe
ResearchMaelstromRounds/FactoryTechReactor=Apostrophe
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=BracketClose
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=O
ResearchMultiLockWeaponsSystem/FactoryTechReactor=O
ResearchNeosteelFrame/EngineeringBay=Enter
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchOracleStasisWardUpgrade/FleetBeacon=O
ResearchPerditionTurret/ScienceFacility=SemiColon
ResearchPersonalCloaking/GhostAcademy=L
ResearchPhobosClassWeaponsSystem/StarportTechLab=Equals
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Equals
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=Equals
ResearchRavenEnergyUpgrade/StarportTechReactor=Equals
ResearchReaper/ScienceFacility=O
ResearchReaperSpiderMines/BarracksTechLab=B
ResearchReaverIncreasedScarabCount/RoboticsBay=L
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketClose
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=BracketClose
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Apostrophe
ResearchSOARepairBeamExtraTarget/SolarForge=O
ResearchSOASolarLanceUpgrade/SolarForge=L
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchSeismicSpinesAbathur/ImpalerDen=P
ResearchShadowDash/DarkShrine=O
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=Apostrophe
ResearchShieldWall/BarracksTechLab=Equals
ResearchShieldWall/BarracksTechReactor=Equals
ResearchShockwaveMissileBattery/StarportTechLab=9
ResearchShockwaveMissileBattery/StarportTechReactor=9
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=Apostrophe
ResearchSiegeTech/FactoryTechReactor=Apostrophe
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=Equals
ResearchSolarEfficiencyLevel2/SolarForge=P
ResearchSolarEfficiencyLevel3/SolarForge=P
ResearchSpiderMines/FactoryTechLab=O
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=Enter
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=I
ResearchStrikeCannons/FactoryTechReactor=I
ResearchStructureBarrier/Forge=Enter
ResearchTechReactor/ScienceFacility=L
ResearchTempestDisintegration/FleetBeacon=L
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=L
ResearchVesselLoad/ResearchVessel=F
ResearchVesselLoad/ResearchVesselLanded=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=L
ResearchWarpGate/CyberneticsCore=Apostrophe
ResearchWhirlwind/TwilightCouncil=Apostrophe
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=Minus
ReturnCargo=BracketClose
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=L
Roach/VoidRift=O
Roach/VoidRiftUnselectable=O
RoachWarren/Drone=O
RoboticsBay/Harvester=L
RoboticsBay/Probe=L
RoboticsFacility/Harvester=Equals
RoboticsFacility/Probe=Equals
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=Enter
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=BracketClose
SJHyperionYamato/SJHyperion=Apostrophe,L
SOAMothershipBlink/SOAMothershipv4=O
SOAMothershipLineAttack/SOAMothershipv4=Apostrophe
SS_CarrierSpawnInterceptor/SS_Plane=T
SS_FighterBomb/SS_Plane=M
SS_LeviathanSpawnBombs/SS_Plane=M
SS_LeviathanTentacleAttackL1/SS_Plane=Grave
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackL2/SS_Plane=L
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR1/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Minus
SS_TerraTronBeamAttack/SS_Plane=Minus
SS_TerraTronSawAttack/SS_Plane=Equals
Salvage/Bunker=Apostrophe
Salvage/KelMorianGrenadeTurret=Apostrophe
Salvage/KelMorianMissileTurret=Apostrophe
Salvage/MissileTurret=Apostrophe
Salvage/PerditionTurret=Apostrophe
Salvage/PerditionTurretUnderground=Comma
SapStructure/Baneling=Minus
Scan/CommandCenter=SemiColon
Scan/OrbitalCommand=SemiColon
Scourge/Larva=I
ScourgeNest/Drone=L
Scout/Stargate=I
SelectBuilder=8
SelfRepair/Thor=Period
SelfRepair/ThorWreckageSwann=Period
SensorTower/SCV=9
Sentry=O
SentryTaldarimForceField/Monitor=O
Separatist/Barracks=Apostrophe
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/LocustNestBurrowed=U
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=BracketClose
ShadowGuardBlink/VorazunShadowGuard=O
ShadowMissile/ResidualVortex=Apostrophe
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=Enter
ShieldBatteryRecharge/ShieldBattery=Enter
ShieldBatteryStructureBarrier/ShieldBattery=Equals
ShrineGuardianDeath/ShrineGuardian=SemiColon
SiegeMode=L
SiegeTank/Epilogue02VoidRift=Apostrophe
SiegeTank/Factory=Apostrophe
SiegeTank/VoidRift=Apostrophe
SiegeTank/VoidRiftUnselectable=Apostrophe
SiegeTank/VoidThrasher=Apostrophe
SiegeTank/VoidThrasherWalker=Apostrophe
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=SemiColon
SkyTankLaserBeamSlow/SkyTank=Equals
SlaynElementalGrab/SlaynElemental=SemiColon
SlaynElementalGrabAOE/SlaynElemental=P
SlivanPuke/Devourer=O
Snipe/Ghost=BracketClose,8
Snipe/GhostVulture=O
SpawnBanelings/K5Kerrigan=BracketClose
SpawnBroodLord/Leviathan=M
SpawnBroodLord/SpacePlatformVentsUnit=M
SpawnChangeling/Overseer=Apostrophe
SpawnCorruptor/SpacePlatformVentsUnit=O, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=Equals
Spectre/Barracks=R
SpectreDomination/Spectre=BracketClose
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=Enter
SpectreNukeCalldown/Spectre=Enter
SpectreWeaponsFree/Spectre=E
SpiderMine/Bunker=P
SpiderMine/MercVulture=P
SpiderMine/Reaper=P
SpiderMine/Vulture=O,L
SpiderMineReplenish/MercVulture=O
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=Apostrophe,Enter
Spire/Drone=Apostrophe
SporeColony/CreepColony=O
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=Apostrophe,Enter
SquadSight/Monitor=SemiColon
Stalker=BracketClose
StalkerBlinkMultiple/Stalker=M
StalkerBlinkShieldRestoreBase/StalkerShakuras=O
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
StartColonistVehicle/ColonistVehicleUnit=Apostrophe
StartColonistVehicle/ColonistVehicleUnit01=Apostrophe
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=L
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=9
StopBunker/Bunker=Apostrophe
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/KorhalPalaceGate=E
StopPlanetaryFortress/MengskPalaceGate=E
StopPlanetaryFortress/MercenaryFortress=E
StopPlanetaryFortress/PlanetaryFortress=9
StopPlanetaryFortress/WarfieldFortress=E
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=BracketClose
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=Equals
Summon2ScoutHallucinations/Voranor=Equals
SummonNydusWorm/NydusNetwork=Equals
SunkenColony/CreepColony=P
SupplyDepot/SCV=Equals
SupplyDepotDrop/SCV=Equals
SupplyDrop/OrbitalCommand=L
SwannCommanderRebuild=Period
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=L
SwarmHostBurrowUp=Apostrophe
SwarmHostDeepBurrow/InfestationPit=Grave
SwarmHostDeepBurrow/SwarmHostSplitB=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketClose
SwarmHostMP/Larva=I
SwarmHostRoot=L
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostRootBurrow=O
SwarmHostUproot=Apostrophe
SwarmHostUproot/SwarmHostRooted=Apostrophe
SwarmHostUproot/SwarmHostSplitARooted=Apostrophe
SwarmHostUproot/SwarmHostSplitBRooted=Apostrophe
SwarmHostUprootUnburrow=Apostrophe
SwarmHostUprootUnburrow/SwarmHostBurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmQueenCorpser/HugeSwarmQueen=Enter
SwarmQueenCorpser/LargeSwarmQueen=Enter
SwarmQueenCorpser/SwarmQueen=Enter
SwarmQueenCorpser/SwarmQueenEgg=P
SwarmQueenHydralisk/HugeSwarmQueen=BracketClose
SwarmQueenHydralisk/SwarmQueenEgg=BracketClose
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/SwarmQueen=BracketClose
SwarmQueenHydraliskImpaler/SwarmQueenEgg=Grave
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketClose
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketClose
SwarmQueenHydraliskLurker/SwarmQueen=BracketClose
SwarmQueenHydraliskLurker/SwarmQueenEgg=Grave
SwarmQueenParasiticInvasion/HugeSwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/LargeSwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/SwarmQueen=Apostrophe
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRaptor/SwarmQueenEgg=Equals
SwarmQueenRoach/HugeSwarmQueen=Enter
SwarmQueenRoach/LargeSwarmQueen=Enter
SwarmQueenRoach/SwarmQueenEgg=Enter
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenSwarmling/SwarmQueenEgg=Equals
SwarmQueenVile/HugeSwarmQueen=Enter
SwarmQueenVile/LargeSwarmQueen=Enter
SwarmQueenVile/SwarmQueen=Enter
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
SymbioteCarapace/Brutalisk=P
SymbioteCarapace/HotSLeviathan=P
SymbioteStab/AbathurSymbioteBrutalisk=SemiColon
TargetLock/Monitor=Apostrophe
Taunt/Ball=I
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=E
TechReactorAI/BarracksFlying=Minus
TechReactorAI/Factory=E
TechReactorAI/FactoryFlying=Minus
TechReactorAI/Starport=E
TechReactorAI/StarportFlying=Minus
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/KelMorianWorker=M
TerranBuild/SCV=O,Apostrophe
TerranBuild/VoidRift=M
TerranBuild/VoidRiftUnselectable=M
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=Equals
TerranInfantryWeaponsLevel2/EngineeringBay=P
TerranInfantryWeaponsLevel3/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Equals
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Equals
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Equals
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingLevel2/Armory=E
TerranShipPlatingLevel3/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsLevel2/Armory=Apostrophe
TerranShipWeaponsLevel3/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=Equals
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingLevel2/Armory=Comma
TerranVehiclePlatingLevel3/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=Equals
TerranVehicleWeaponsLevel2/Armory=P
TerranVehicleWeaponsLevel3/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Equals
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Equals
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Equals
TheMorosDevice/Raynor=L
Thor/Factory=I
Thor/VoidRift=I
Thor/VoidRiftUnselectable=I
ThorDefensiveMatrix/Thor=Apostrophe
ThorDefensiveMatrix/ThorWreckageSwann=Apostrophe
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=L
TitanMechBombardment/TitanMechAssault=M
TitanMechGunShot/TitanMechAssault=K
TitanMechGunShotCharge/TitanMechAssault=Period
TitanMechMissileShot/TitanMechAssault=L
TitanMechRepel/TitanMechAssault=O
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TorrasqueChrysalis/TorrasqueCorpse=SemiColon
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=Apostrophe,Period
Transfusion/EvolutionChamber=I
Transfusion/Queen=Apostrophe,Period
Transfusion/Queen2=Apostrophe,Period
Transfusion/QueenCoop=Apostrophe,Period
Transfusion/ZaGara=I
TransportMode/WarpPrism=Apostrophe
TransportMode/WarpPrismGiant=I
TransportTruckLoad/TransportTruck=F
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=Period
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=Equals
UltrasonicPulse/Spectre=O
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=Grave
Unsiege=Apostrophe
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Apostrophe
UpgradeToStargateWarp/Stargate=Apostrophe
UpgradeToWarpGate/Gateway=Apostrophe
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=L
VespeneDrone/DroneOperator=O
VespeneDrone/PlanetaryFortress=L
VespeneDrone/VespeneDrone=O
VikingFighter/Starport=Equals
Viper/Larva=8
Viper/MutaliskViper=Apostrophe
Viper/VoidRift=P
Viper/VoidRiftUnselectable=P
ViperConsume/Viper=Enter
ViperConsumption/Viper=Enter
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Apostrophe
VoidHighTemplarMindBlast/HighTemplarTaldarim=Apostrophe
VoidHighTemplarPsiOrb/HighTemplarTaldarim=O
VoidRay/Epilogue02VoidRift=Comma
VoidRay/Stargate=Apostrophe
VoidRay/StargateWarp=Apostrophe
VoidRay/SuperWarpGate=Comma
VoidRay/VoidRift=Comma
VoidRay/VoidRiftUnselectable=Comma
VoidRay/VoidThrasher=Comma
VoidRay/VoidThrasherWalker=Comma
VoidRayHallucination/Nexus=I
VoidRayHallucination/Sentry=I
VoidRayHallucination/Voranor=I
VoidRaySwarmDamageBoost/VoidRay=O
VoidRift/NarudEpilogue=SemiColon
VoidRift/VoidCorruption=SemiColon
VoidRift/VoidRiftAutoBuild=SemiColon
VoidRift/VoidShard=SemiColon
VoidRift/VoidShardAC=SemiColon
VoidSentryBlackHole/SOAMothershipv4=L
VoidSentryChronoBeam/SentryCampaignBase=Period
VoidSentryChronoBeam/SentryPurifier=O
VoidSentryMobileMode/SentryPurifier=Apostrophe
VoidSentryPhasingMode/SentryCampaignBase=P
VoidSentryPhasingMode/SentryPurifier=L
VoidSentryShieldRepair/RoguePurifierSupportDroneB=SemiColon
VoidSentryShieldRepair/Sentry=Enter
VoidSentryShieldRepair/SentryCampaignBase=SemiColon
VoidSentryShieldRepairDouble/SentryAiur=BracketClose
VoidSentryShieldRepairDouble/SentryCampaignBase=SemiColon
VoidShadowGuardShadowFury/VorazunShadowGuard=Apostrophe
VoidShieldCapacitor/FenixChampion=BracketClose
VoidShieldCapacitor/FenixSOA=Period
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=L
VoidStasis/DarkTemplarTaldarim=L
VoidStasis/VorazunShadowGuard=L
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidTendrilDeathGrip/VoidShard=Grave
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=K
VoidTendrilShockwave/VoidShard=Comma
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=Minus
VoidThrasherLightningAoE/VoidThrasher=I
VoidThrasherLightningAoE/VoidThrasherWalker=I
VoidThrasherLightningAoEExtra/VoidThrasher=L
VoidThrasherLightningAoEExtra/VoidThrasherWalker=L
VoidZealotShadowCharge/ZealotShakuras=O
VoidZealotShadowChargeStun/ZealotShakuras=Apostrophe
VoidZealotWhirlwind/ZealotAiur=Apostrophe
VoodooShield/Immortal=Apostrophe
VoodooShield/Spectre=Apostrophe
VoodooShield/Tosh=Apostrophe
VorazunBlink/VorazunChampion=O
Vortex/Artanis=O
Vortex/Mothership=O
Vortex/Purifier=Comma
Vortex/TalDarimMothership=Comma
Vulture/Factory=SemiColon
WarHound/Factory=V
WarbotA/VoidCoopWarbot=O
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=L
WarpInAdept/WarpGate=L
WarpInArtanisChampion/SuperWarpGate=I
WarpInArtanisChampion/TwilightCouncil=I
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/SuperWarpGate=O
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInDarkTemplarChampion/SuperWarpGate=Grave
WarpInDarkTemplarChampion/TwilightCouncil=Grave
WarpInFenixChampion/SuperWarpGate=L
WarpInFenixChampion/TwilightCouncil=T
WarpInFenixChampionAir/TwilightCouncil=Apostrophe
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=R
WarpInReplicant/Gateway=P
WarpInReplicant/WarpGate=P
WarpInScout/Stargate=R
WarpInScout/SuperWarpGate=Apostrophe
WarpInShuttle/RoboticsFacility=Equals
WarpInUnits/Epilogue02VoidRift=M
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=Equals
WarpPrismHallucination/Nexus=Enter
WarpPrismHallucination/Sentry=Enter
WarpPrismHallucination/Voranor=Enter
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=L
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Slash
WeaponsFree/GhostVulture=K
WeaponsFree/NovaHero=K
WidowMine/Factory=Period
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=L
WidowMineUnburrow/WidowMine=Apostrophe
WildMutation/K5Kerrigan=BracketClose
WildMutation/K5KerriganBurrowed=R
WildMutation/K5KerriganPsiStrike=P
WildMutation/KerriganVoid=BracketClose
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=O
WormholeTransit/TalDarimMothership=I
Wraith/Starport=Period
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/MengskWraith=Period
WraithCloakOn/Wraith=L
XaphanForce/Voranor=J
XelNagaConstructChaseBeam/XelNagaConstruct=I
XelNagaConstructSmash/XelNagaConstruct=O
XelNagaShadowStep/XelNagaConstruct=P
YagdraFireball/AbathurLavaWorm=L
YagdraFireball/Yagdra=L
YagdraFirebreath/AbathurLavaWorm=M
YagdraFirebreath/Yagdra=M
YagdraTunnel/AbathurLavaWorm=O
YagdraTunnel/Yagdra=O
YamatoGun=Apostrophe,L
ZagaraBileLauncher/Drone=I
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=BracketClose
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Period
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=Equals
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Equals
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=T
Zealot=Equals
ZealotHallucination/Nexus=Slash
ZealotHallucination/Sentry=Slash
ZealotHallucination/Voranor=Slash
ZeratulBlink/PrologueZeratul=O
ZeratulBlink/SS_Plane=M
ZeratulBlink/Zeratul=O
ZeratulBlink/ZeratulVoid=O
ZeratulBlink/ZeratulVoidAiur01=O
ZeratulStun/Zeratul=Apostrophe
ZeratulStun/ZeratulVoid=Apostrophe
ZergBuild/Drone=O,Apostrophe
ZergBuild/VoidRift=M
ZergBuild/VoidRiftUnselectable=M
ZergBuildAdvanced/Drone=Minus
Zergling/Epilogue02VoidRift=Minus
Zergling/Larva=Equals
Zergling/VoidRift=Minus
Zergling/VoidRiftUnselectable=Minus
Zergling/VoidThrasher=Minus
Zergling/VoidThrasherWalker=Minus
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=O
hydraliskspeed/LurkerDenMP=O
overlordspeed=Slash
zergflyerarmor1=O
zergflyerattack1=Equals
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=Equals
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=Equals

