[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+H
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+K
CameraSave3=Control+Alt+8
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+G
CameraSave6=Control+Alt+N
CameraSave7=Control+Alt+B
CameraTurnLeft=Control+Shift+Alt+M
CameraTurnRight=SemiColon
CameraView0=Shift+H
CameraView1=Shift+I
CameraView2=Shift+K
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+G
CameraView6=Shift+N
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Comma
ControlGroupAppend1=Control+Shift+Alt+H
ControlGroupAppend2=Control+Shift+Alt+I
ControlGroupAppend3=Control+Shift+Alt+K
ControlGroupAppend4=Control+Shift+Alt+8
ControlGroupAppend5=Control+Shift+Alt+9
ControlGroupAppend6=Control+Shift+Alt+G
ControlGroupAppend7=Control+Shift+Alt+N
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+T
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+K
ControlGroupAppendAndSteal4=Control+8
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+N
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+T
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+I
ControlGroupAssign3=Shift+Alt+K
ControlGroupAssign4=Shift+Alt+8
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+G
ControlGroupAssign7=Shift+Alt+N
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+T
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+K
ControlGroupAssignAndSteal4=Control+Shift+8
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+N
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+T
ControlGroupRecall0=Comma
ControlGroupRecall1=H
ControlGroupRecall2=I
ControlGroupRecall3=K
ControlGroupRecall4=8
ControlGroupRecall5=9
ControlGroupRecall6=G
ControlGroupRecall7=N
ControlGroupRecall8=B
ControlGroupRecall9=T
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=BracketOpen
LeaderAPM=C
LeaderArmy=Grave
LeaderCPM=Shift+M
LeaderIncome=E
LeaderNone=V
LeaderProduction=K
LeaderResources=U
LeaderSpending=L
LeaderStructures=Y
LeaderUnits=R
LeaderUnitsLost=S
LeaderUpgrades=H
MenuAchievements=F4
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F2
Music=F11
NamePanel=Control+V
ObserveAllPlayers=I
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePreview=N
ObserveSelected=O
ObserveStatusBars=G
ObserveZoomCameraLevel1=Minus
ObserveZoomCameraLevel2=Shift+Minus
PTT=Control+Tab
PauseGame=F7,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+Y
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+I
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=J,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+Grave
StatPanelCPM=Control+N
StatPanelResources=Control+E
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,O,J,0,P,Grave,M
TeamResources=Control+Shift+0
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+O
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=U
330mmBarrageCannons/Thor=U
AWrp=0
AbathurDeepTunnel/ImpalerAbathur=K
AbathurDeepTunnel/ImpalerAbathurBurrowed=K
AbathurDeepTunnel/SwarmHost=K
AbathurDeepTunnel/SwarmHostBurrowed=K
Aberration/Larva=F
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=Minus
ActivateShieldGenerator/ShadowShieldGenerator=P
ActivateShieldGenerator/ShadowShieldGeneratorSmall=P
ActivateStasisWard/OracleStasisTrap=Y
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=J
AetherMawAetherStorm/AmonAetherMawEpilogue03=Y
Aggressive/LurkerMPBurrowed=J
AlarakDeadlyCharge/AlarakChampion=U
AlarakKnockback/AlarakChampion=L
AlarakMindBlast/PitAlarak=P
AlarakPsiOrb/PitAlarak=I
AmonCrystalDematerialize/AmonCrystalEpilogue03=K
AnionPulseCrystals/FleetBeacon=O
Apocalypse/K5Kerrigan=Grave
Arbiter/Stargate=J
Arbiter/StargateWarp=I
ArbiterMPRecall/ArbiterMP=L,0
ArbiterMPStasisField/ArbiterMP=U
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=J
ArchAngelCoopRepel/ArchAngelCoopAssault=U
Archon/ResidualVortex=V
Archon/SuperWarpGate=V
Archon/VoidRift=V
Archon/VoidRiftUnselectable=V
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=J
ArchonHallucination/Sentry=J
ArchonHallucination/Voranor=J
ArmorpiercingMode=J
Armory/SCV=L
ArtanisAstralWind/ArtanisVoid=Grave
ArtanisChannel/ArtanisVoid=F
ArtanisChannelOff/ArtanisVoid=D
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=J
Assimilator/Harvester=J
Assimilator/Probe=J
Attack=O
AttackAllowsInvulnerable/DrakkenLaserDrill=O
AttackChampions=O
AutoTurret/Raven=J,6
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=7
Banshee/Epilogue02VoidRift=I
Banshee/Starport=7
Banshee/VoidRift=I
Banshee/VoidRiftUnselectable=I
Banshee/VoidThrasher=I
Banshee/VoidThrasherWalker=I
BansheeSpeed/StarportTechLab=7
Barracks/SCV=U
BattleRage/Khraxus=G
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=Y
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=O
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=Y
BiodomeLoad/Biodome=S
BiodomeLoad/BiodomeHalfBuilt=S
BiodomeLoad/InfestableBiodome=S
BiodomeUnloadAll/Biodome=R
BiodomeUnloadAll/BiodomeHalfBuilt=R
BiodomeUnloadAll/InfestableBiodome=R
BlindingCloud/Viper=L
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=Grave
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=U
BrokenSolarForge/SolarForge=O
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=Equals
BrutaliskDeepTunnel/Brutalisk=K
BuildAutoTurret/Raven=J,6
BuildCreepTumor/BroodMother=Grave
BuildCreepTumor/Hatchery=M
BuildCreepTumor/Hive=M
BuildCreepTumor/Lair=M
BuildCreepTumor/Queen=Grave
BuildCreepTumor/Queen2=Grave
BuildCreepTumor/QueenCoop=Grave
BuildCreepTumor/ZaGara=M
BuildCreepTumorPropagate/CreepTumorBurrowed=Grave
BuildCyclone/Factory=P
BuildDrakkenLaserDrill/KelMorianWorker=K
BuildHercules/Starport=Equals
BuildKelMorianAutoTurret/KelMorianWorker=Grave
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=7
BuildPointDefenseDrone/Raven=L,0
BuildScarab/Reaver=U
BuildScienceVessel/Starport=P
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
Bunker/KelMorianWorker=R
Bunker/SCV=Grave
BunkerAttack/InfestedBunker=Grave
BunkerFortified/SCV=Grave
BunkerLoad=0
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=J
BurrowHydraliskImpalerDown=J
BurrowHydraliskImpalerUp=L
BurrowHydraliskLurkerDown=J
BurrowHydraliskLurkerUp=L
BurrowLurkerMP=J
BurrowUp=L
CalldownMULE/CommandCenter=O
CalldownMULE/OrbitalCommand=O
CampaignVehicles=Grave
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Epilogue02VoidRift=M
Carrier/Stargate=Y
Carrier/StargateWarp=Y
Carrier/SuperWarpGate=M
Carrier/VoidRift=M
Carrier/VoidRiftUnselectable=M
Carrier/VoidThrasher=M
Carrier/VoidThrasherWalker=M
CarrierRepairDroneHeal/CarrierRepairDrone=U
CausticSpray/Corruptor=U,J
CelestialBeam/KerriganEpilogue02=M
ChainLightning/XelNagaWorldshipVault=M
ChannelSnipe/Ghost=0,M
Charge/Khraxus=U
Charge/Orthos=U
Charge/ShadowOfTheVoidZealot=U
Charge/Voranor=U
Charge/Yeti=M
Charge/YetiMomma=M
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=L
CloakOnBanshee=J
CloakOnFlagship/Flagship=M
CloakOnGhost/Ghost=M
ColonyInfestation/Overlord=E
Colossus/Epilogue02VoidRift=M
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
Colossus/SuperWarpGate=M
Colossus/VoidRift=M
Colossus/VoidRiftUnselectable=M
Colossus/VoidThrasher=M
Colossus/VoidThrasherWalker=M
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=P
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=P
CommandCenterUnloadAll=L
Consume/GiantYeti=L
Consume/Lyote=L
ConsumeDNA/Hybrid=M
ConsumeDNA/HybridBehemoth=M
ConsumeDNA/HybridReaver=M
ConsumeDNA/ShadowOfTheVoidHybrid=M
Consumption/Tosh=0
Contaminate/Overseer=J,U
CorrosiveAcidDevourer/Devourer=K
CorruptionAbility/Corruptor=J,U
Corruptor/Larva=Grave
CorsairMPDisruptionWeb/CorsairMP=U
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=I
CreepTumor/Queen=Grave
CreepTumor/QueenClassic=Grave
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=P
D8Charge/MengskReaper=H
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=L,0
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkShrineAssignRally/DarkShrine=T
DarkSwarm/Infestor=U
DarkTemplar=Grave
DarkTemplarShadowDash/DarkTemplarShakuras=U
DeactivateShieldGenerator/ShadowShieldGenerator=I
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=I
DeepTunnel/BroodMother=K
DeepTunnel/KerriganChar=K
DeepTunnel/KerriganCharBurrowed=K
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=K
DefensiveMatrix/Battlecruiser=0
DefensiveMatrix/DukesRevenge=0
DefensiveMatrix/MengskBC=K
DefensiveMatrixTarget/ScienceVessel=L
Defiler/Larva=J
DefilerMPConsume/DefilerMP=M
DefilerMPDarkSwarm/DefilerMP=K
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=Grave
DehakaMirrorImage/Dehaka=L
DeploySpiderMines/SiegeTank=U
Designate/TestShop=K
Detonate/SpiderMine=U
DetonateScourge/Scourge=U
DevastatingShot/InfestedStukov=L
Diamondback/Factory=7
DigesterCreepSpray/NydusCanalCreeper=M
DisableBuildingAttack/Baneling=L
DisableBuildingAttack/HotSHunter=L
DisableBuildingAttack/HotSSplitterlingBig=L
DisableBuildingAttack/baneling=L
DisableBuildingAttack/baneling2=L
DisableBuildingAttackScourge/Scourge=L
DisableBuildingAttackSplitterling/HotSSplitterlingBig=L
DisablingCloud/Viper=L
Disguise/Changeling=None
DisruptorHallucination/Sentry=7
Domination/Nova=L
Drag/Dehaka=U,0
Drag/DehakaMirrorImage=U,0
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=I
Drone/Larva=U
DutchPlaceTurret/Swann=J,6
EMP/Ghost=U
EMP/GhostVulture=I
EMP/ScienceVessel=U
EMPNova/ShadowScrambler=I
EnableBuildingAttack/Baneling=0
EnableBuildingAttack/HotSHunter=0
EnableBuildingAttack/HotSSplitterlingBig=0
EnableBuildingAttack/baneling=0
EnableBuildingAttack/baneling2=0
EnableBuildingAttackScourge/Scourge=0
EnableBuildingAttackSplitterling/HotSSplitterlingBig=0
EnergizerReclamation/SentryCampaignBase=U
EnergizerReclamation/SentryPurifier=0
EnergyChannel/XelNagaObeliskAiur06=M
EnergyNova/Artifact=N
EngineeringBay/SCV=L
EnrageQueen/Queen=G
EntropicBlast/XelNagaConstruct=P
EvadeObserver/Observer=U
EvolutionChamber/Drone=L
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=K
EvolveAdaptivePlating/RoachWarren=J
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveAncillaryCarapace/HydraliskDen=J
EvolveAncillaryCarapace/ImpalerDen=J
EvolveAncillaryCarapace/LurkerDen=J
EvolveBanelingCorrosiveBile/BanelingNest=U
EvolveBanelingHeal/BanelingNest=J
EvolveBanelingRupture/BanelingNest=L
EvolveBileLauncherBombardmentCooldown/SpawningPool=P
EvolveBileLauncherIncreasedRange/SpawningPool=0
EvolveBroodLordSpeed/GreaterSpire=Grave
EvolveBroodLordSpeed/Spire=Grave
EvolveBurrowCharge/Hatchery=N
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=O
EvolveChitinousPlating/UltraliskCavern=U
EvolveCorrosiveBileDamageIncrease/RoachWarren=I
EvolveCorrosiveBileRadiusIncrease/RoachWarren=M
EvolveDevourerAoEDamage/GreaterSpire=K
EvolveDevourerAoEDamage/Spire=K
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=U
EvolveFrenzy/LurkerDen=U
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=O
EvolveGuardianAttackRangeIncrease/GreaterSpire=I
EvolveGuardianAttackRangeIncrease/Spire=I
EvolveHardenedCarapace/SpawningPool=L
EvolveHatcheryDoubleQueue/EvolutionChamber=E
EvolveHydriodicBile/GreaterRoachWarren=B
EvolveHydriodicBile/RoachWarren=L
EvolveInfestorEnergyUpgrade/InfestationPit=O
EvolveK5ChainLightning/EvolutionChamber=0
EvolveK5Cooldowns/EvolutionChamber=P
EvolveKerriganHeroicFortitude/EvolutionChamber=J
EvolveMuscularAugments/HydraliskDen=O
EvolveMuscularAugments/ImpalerDen=O
EvolveMuscularAugments/LurkerDen=O
EvolveMutaliskRapidRegeneration/GreaterSpire=J
EvolveMutaliskRapidRegeneration/Spire=J
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveScourgeGasCostReduction/ScourgeNest=J
EvolveScourgeSplashDamage/ScourgeNest=L
EvolveSunderingGlave/GreaterSpire=P
EvolveSunderingGlave/Spire=P
EvolveTissueAssimilation/UltraliskCavern=L
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=S
EvolveToLeviathan/GuardianMP=S
EvolveToLeviathan/Mutalisk=S
EvolveToLeviathan/Viper=S
EvolveTunnelingClaws/GreaterRoachWarren=Y
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=C
EvolveViciousGlaive/GreaterSpire=0
EvolveViciousGlaive/Spire=0
EvolveViperAbductImprovedStun/InfestationPit=Y
EvolveViperAbductImprovedStun/Viper=Y
EvolveViperImprovedCastRange/InfestationPit=U
EvolveViperImprovedCastRange/Viper=U
EvolveZerglingArmorShred/SpawningPool=J
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=L
Extractor/Drone=J
FaceEmbrace/Viper=U,0
Factory/SCV=O
Feedback/AnAleemController=L,J
Feedback/Archon=L
Feedback/HighArchonTemplar=L,J
Feedback/HighTemplar=L,J
Feedback/HighTemplarShakuras=J
Feedback/Khiradun=L,J
Feedback/Tassadar=J
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=L
FenixWhirlwind/FenixSOA=L
FighterMode=L
Firebat/Barracks=M
FlagshipTimeBomb/Flagship=Y
FlagshipWarpInPhoenix/Flagship=W
FlagshipWarpInScout/Flagship=R
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=L
Forge/Probe=L
Frostbat/Barracks=M
FungalGrowth/Infestor=U,Equals
FungalGrowth/Infestor2=U,Equals
FusionCore/SCV=Y
GasCanisterGather/Probe=Z
Gateway/Harvester=U
Gateway/Probe=U
GatherProt=S
GenerateCreep/Overlord=Grave
Ghost/Barracks=P
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=P
GhostHoldFire/Ghost=Equals
GhostHoldFire/GhostVulture=J
GhostHoldFire/NovaHero=J
GhostVultureLayMine/GhostVulture=S
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Minus
Goliath/Factory=U
GravitonBeam/Phoenix=J,U
GravitonBeam/PhoenixPurifier=U,J
GravitonBeam/Urun=J,U
GravitonBeamUrun/Urun=J
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=J,U
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=L
GreaterSpireBroodlord/Spire=L
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
Guardian/Mutalisk=U
GuardianShield/Sentry=L
GuardianShield/Sentry2=L
GuardianShield/SentryAiur=L
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=J,Grave
Hallucination/Sentry2=J,Grave
Hallucination2/Voranor=J,Grave
Halt=Equals
HardenedShield/Immortal=None
Hatchery/Drone=P
Heal/Medivac=Grave
Heal/Medivac2=Grave
HealingPsionicStorm/Archon=G
HealingPsionicStorm/HighArchonTemplar=G
HealingPsionicStorm/HighTemplar=G
HellfireThrusters/StarportTechLab=H
Hellion/Factory=O
HellionTank/Factory=7
HerculesLoad/Hercules=0
HerculesLoad/HerculesCrashing=S
HerculesLoad/NovaShip=S
HerculesUnloadAll/Hercules=U
HerculesUnloadAll/HerculesCrashing=K
HerculesUnloadAll/NovaShip=K
HerculesUnloadAll/ResearchVessel=K
HerculesUnloadAll/ResearchVesselLanded=K
HeroNukeCalldown/Nova=Grave
HeroNukeCalldown/NovaHero=V, R
HeroNukeCalldown/Tosh=Grave
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=P
HighTemplarHallucination/Nexus=P
HighTemplarHallucination/Sentry=P
HighTemplarHallucination/Voranor=P
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=M
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Grave
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=O
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=M
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Minus
HotSPressurizedGlands/InfestationPit=L
HotSPressurizedGlands/Locust=Q
HotSPressurizedGlands/LocustFlying=Q
HotSPressurizedGlands/SwarmHost=Q
HotSPressurizedGlands/SwarmHostBurrowed=Q
HotSPressurizedGlands/SwarmHostRooted=Q
HotSPressurizedGlands/SwarmHostSplitA=Q
HotSPressurizedGlands/SwarmHostSplitABurrowed=Q
HotSPressurizedGlands/SwarmHostSplitARooted=Q
HotSPressurizedGlands/SwarmHostSplitB=Q
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Q
HotSPressurizedGlands/SwarmHostSplitBRooted=Q
HoverSiegeMode=I
HoverUnsiege=K
HunterSeekerMissile/Raven=U,Grave
HunterSeekerMissile/SS_Plane=U
HutLoad/DataCore=S
HutLoad/Hut=S
HutLoad/InfestableHut=S
HutUnloadAll/DataCore=R
HutUnloadAll/Hut=R
HutUnloadAll/InfestableHut=R
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=P
HybridFAoEStun/Hybrid=U
HybridFAoEStun/HybridBehemoth=U
HybridFAoEStun/ShadowOfTheVoidHybrid=U
HybridGeneralMindControl/HybridGeneral=M
HybridGeneralPhaseShift/HybridGeneral=P
HybridGeneralPhaseShift/HybridNemesis=P
Hydralisk/Epilogue02VoidRift=G
Hydralisk/Larva=L
Hydralisk/VoidRift=G
Hydralisk/VoidRiftUnselectable=G
Hydralisk/VoidThrasher=G
Hydralisk/VoidThrasherWalker=G
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionKorhalRegen/HyperionKorhal=U
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=T
HyperionVoidCoopHyperjump/HyperionVoidCoop=U
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=L,J
HyperionYamatoGun/Hyperion=T
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=U
IgniteAfterburner/Medivac=J
IgniteAfterburners/Banshee=0
IgniteAfterburners/Battlecruiser=0
IgniteAfterburners/Liberator=0
IgniteAfterburners/SiegeTank=0
IgniteAfterburners/VikingAssault=0
IgniteAfterburners/Vulture=0
Immortal=J
Immortal/Epilogue02VoidRift=E
Immortal/Gateway=
Immortal/RoboticsFacility=L
Immortal/RoboticsFacilityWarp=L
Immortal/SuperWarpGate=E
Immortal/VoidRift=E
Immortal/VoidRiftUnselectable=E
Immortal/VoidThrasher=E
Immortal/VoidThrasherWalker=E
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalAiur=J
ImmortalShakurasShadowCannon/ImmortalShakuras=J
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=L
ImpalerBurrowDown=J
ImpalerBurrowUp=L
ImpalerDen/HydraliskDen=M
Implosion/KerriganChar=S
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=P
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=P
InfestorConsumption/DefilerMP=M
InfestorConsumption/Infestor=Grave
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=U
Interceptor/Carrier=U
Interceptor/CarrierAiur=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Grave
K5Leviathan/K5Kerrigan=Grave
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/K5KerriganPsiStrike=K
K5Leviathan/KerriganVoid=Grave
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=U,J
KaiserWormScourgeMissile/VoidThrasher=P
KaiserWormScourgeMissile/VoidThrasherWalker=P
KarassPlasmaSurge/Karass=I
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=U
KerriganEpilogue03Extinction/KerriganEpilogue03=0
KerriganEpilogue03Heal/KerriganEpilogue03=Grave
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=Grave
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Grave
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Q
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=K
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=K
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=I
KerriganVoidCoopEconDrop/KerriganReviveCocoon=I
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=Y
KraithSpineVolley/Kraith=Minus
Lair/Hatchery=M
Land=Grave
Larva=O,U,L,J,0,Grave,7,Y
LaunchNullWard/NullSphere=U
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=R
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=R
Liberator/Starport=L
Liberator/VoidRift=V
Liberator/VoidRiftUnselectable=V
LiberatorAAMode/Liberator=L
LiberatorAGMode/Liberator=J,U
Lift=Grave
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=0
LockOn/Cyclone=U,J
LockOnUpgraded/Cyclone=M
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=J
Lurker/Hydralisk=L
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=L
LurkerBurrowDown=J
LurkerBurrowUp=L
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerDen/HydraliskDen=L
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=L
Marauder/Barracks=U
Marine/Barracks=O
Marine/Epilogue02VoidRift=Grave
Marine/VoidRift=Grave
Marine/VoidRiftUnselectable=Grave
Marine/VoidThrasher=Grave
Marine/VoidThrasherWalker=Grave
MassRecall/Artanis=L,0
MassRecall/Mothership=L,0
MassRoachDrop/ZagaraReviveCocoon=K
MassRoachDrop/ZagaraVoidCoop=Grave
MassRoachDrop/ZagaraVoidCoopBurrowed=Q
Matrix/Medic=U
Medic/Barracks=7
MedicHeal/InfestedMedic=I
MedicHeal/Medic=Grave
Medivac/Starport=U
Medivac/VoidRift=K
Medivac/VoidRiftUnselectable=K
MedivacSpeedBoost/Medivac=L
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=A
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=J
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MengskMedic=I
MercMedicHeal/MercMedic=Grave
MercMedicHealToggle/MercMedic=U
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=U
MindBlast/Tosh=U
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=E
MindBolt/K5KerriganPsiStrike=P
MindBolt/KerriganGhostLab=L
MindBolt/KerriganReviveCocoon=P
MindBolt/KerriganVoid=L
MindBolt/KerriganVoidBurrowed=E
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissilePods/Loki=I
MissilePods/MengskBC=I
MissilePods/SkyTank=I
MissileTurret/KelMorianWorker=Y
MissileTurret/SCV=0
MohandarOmnislash/VorazunChampion=L
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=U,0
MorphMorphalisk/Queen=U,0
MorphMorphalisk/Queen2=U,0
MorphMorphalisk/QueenCoop=U,0
MorphMorphalisk/ZaGara=N
MorphToCorpser/Larva=J
MorphToGuardian/Mutalisk=H
MorphToHellion/Hellion=L
MorphToHellionTank/Hellion=J
MorphToHotSNoxious/Larva=M
MorphToHotSTorrasque/Larva=M
MorphToHoverHellbat/HoverHellion=K
MorphToHoverHellion/HoverHellion=I
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=Grave
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=L
MorphToOverseer/VoidRift=N
MorphToOverseer/VoidRiftUnselectable=N
MorphToRaptor/Larva=O
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=O
MorphToVile/Larva=J
MorphtoDefiler/Larva=P
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoObserver/Observer=L
MorphtoObserverSiege/Observer=J
MorphtoOverlordTransport/Overlord=J
MorphtoOverseer/Overseer=Y
MorphtoOverseerNormal/Overseer=Y
MorphtoOverseerSiege/Overseer=I
MorphtoRoach/Larva=J
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=J
MothershipCore/Nexus=J
MothershipCore/SuperWarpGate=C
MothershipCoreMassRecall/MothershipCore=L,0
MothershipCoreWeapon/Mothership=J
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=L,0
Move=X
MoveChampions=X
MoveHoldPosition=P
MovePatrol=Y
MuscularAugments/HydraliskDen=O
MuscularAugments/LurkerDenMP=Grave
Mutalisk/Epilogue02VoidRift=Y
Mutalisk/Larva=7
Mutalisk/VoidRift=Y
Mutalisk/VoidRiftUnselectable=Y
Mutalisk/VoidThrasher=Y
Mutalisk/VoidThrasherWalker=Y
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=L
MutatorWorkerSleep/Drone=I
MutatorWorkerSleep/Probe=I
MutatorWorkerSleep/SCV=I
NPSwarm/Infestor=L,Grave
NanoRepair/SJSpaceStationValerian=V
NanoRepair/ScienceVessel=Grave
NarudEpilogueSummonShadeofNarud/NarudEpilogue=I
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=L,Grave
NeuralParasite/Infestor2=L,Grave
Nexus/Harvester=P
Nexus/Probe=P
NovaGadgetPulseGrenades/NovaHero=O
NovaGadgetPulseGrenades/NovaVulture=O
NovaSnipe/Nova=0,6
NovaWeaponCanisterRifleSnipe/NovaHero=P
NovaWeaponCanisterRifleSnipe/NovaVulture=P
NukeArm/GhostAcademy=Grave
NukeCalldown/Ghost=Grave
NukeCalldown/GhostVulture=V
NukeCalldown/Spectre=Grave
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=0
Obliterate/Spectre=L
Observer/RoboticsFacility=U
Observer/RoboticsFacilityWarp=U
OdinBarrage/Odin=U
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=Grave
OmegaStorm/Kerrigan=Y
OmegaStorm/KerriganChar=Y
Oracle/Stargate=U
Oracle/StargateWarp=U
Oracle/SuperWarpGate=I
Oracle/VoidRift=I
Oracle/VoidRiftUnselectable=I
OracleAttack=O
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=L
OracleWeaponOff/Oracle=L
OracleWeaponOn=J
OracleWeaponOn/Oracle=J
OrbitalCommand/CommandCenter=O
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=G
Overlord/Larva=0
ParasiticBomb/Viper=J
ParasiticInvasion/LarvalQueen=L
ParkColonistVehicle/ColonistVehicleUnit=S
ParkColonistVehicle/ColonistVehicleUnit01=S
Passive=Grave
PerditionTurret/SCV=Y
PhaseCannon/KaraxChampion=L
PhaseMineBlast/VoidSeeker=N
PhaseMineBlast/VoidSeekerCrashed=N
PhaseMissile/Scout=U
PhasingMode/WarpPrism=J
PhasingMode/WarpPrismGiant=I
Phoenix/Stargate=O
Phoenix/StargateWarp=O
Phoenix/SuperWarpGate=Comma
Phoenix/VoidRift=Comma
Phoenix/VoidRiftUnselectable=Comma
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=O
PhoenixHallucination/Sentry=O
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PitAlarakSuperMove/PitAlarak=U
PitAlarakTerrazineTeleport/PitAlarak=K
PitMalashPsiShift/PitMalash=P
PitMalashSuperMove/PitMalash=U
PitMalashUppercut/PitMalash=I
PlaceWard/Oracle=U
Plague/Infestor=G
PlanetCracker/MothershipAiur06=M
PlanetCracker/Purifier=M
PlanetCrackerOff/MothershipAiur06=M
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=L,0
PoisonNova/HotSNoxious=L
Predator/Factory=Equals
PrimalBuildingRoot/PrimalTownHallUprooted=U
PrimalConsume/Infestor=Grave
PrimalFlyer/PrimalTownHall=J
PrimalFlyer/PrimalTownHallUprooted=J
PrimalHeal/K5Kerrigan=0
PrimalHydralisk/PrimalTownHall=G
PrimalHydralisk/PrimalTownHallUprooted=G
PrimalHydralisk/YagdraEggSmall=G
PrimalMutalisk/PrimalTownHall=Y
PrimalMutalisk/PrimalTownHallUprooted=Y
PrimalRoach/PrimalTownHall=U
PrimalRoach/PrimalTownHallUprooted=U
PrimalSlash/K5Kerrigan=L
PrimalUltralisk/PrimalTownHall=R
PrimalUltralisk/PrimalTownHallUprooted=R
PrimalUltralisk/YagdraEggBig=R
PrimalZergling/PrimalTownHall=Minus
PrimalZergling/PrimalTownHallUprooted=Minus
PrimalZergling/YagdraEggSmall=Minus
Probe/KhaydarinNexus=U
Probe/Nexus=U
Probe/SuperWarpGate=I
ProbeHallucination/Nexus=F
ProbeHallucination/Sentry=F
ProbeHallucination/Voranor=F
PrologueVoidArmor/PrologueZeratul=N
PrologueVoidArmor/ZeratulVoidAiur01=L
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Harvester=U,L
ProtossBuild/Probe=U,L
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=U
PsiStorm/Archon=U
PsiStorm/HighTemplar=U
PsiStorm/HighTemplarShakuras=Y
PsiStorm/HybridDominator=Y
PsiStorm/HybridDominatorVoid=Y
PsiStorm/Karass=Y
PsiStorm/Khiradun=U
PsiStorm/ShadowOfTheVoidHybridDominator=Y
PsiStorm/Tassadar=Y
PsiStorm/Telios=U
PsiStorm/ZenithStone=Y
PsiStrike/K5Kerrigan=U
PsionicBolt/Telios=L,J
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=F
PsionicLift/K5KerriganPsiStrike=O, T
PsionicLift/KerriganGhostLab=U
PsionicLift/KerriganReviveCocoon=O
PsionicLift/KerriganVoid=U
PsionicLift/KerriganVoidBurrowed=F
PsionicShockwave/HybridDominator=N
PsionicShockwave/HybridDominatorVoid=N
PsionicShockwave/Maar=N
PsionicShockwave/ShadowOfTheVoidHybridDominator=N
PurificationNova/Disruptor=U
PurificationNova/DisruptorPhased=N
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=O
Pylon/Probe=O
Queen=P
QueenBurstHeal/BroodMother=Y
QueenBurstHeal/Queen=L,M
QueenClassic=P
QueenClassicParasite/QueenClassic=L
QueenCoop=P
QueenMPEnsnare/QueenClassic=U
QueenMPEnsnare/QueenMP=I
QueenMPInfestCommandCenter/QueenMP=M
QueenMPSpawnBroodlings/QueenClassic=0
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=L
Rally=F
RallyEgg=S
RapidIncubation/InfestationPit=U
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=Grave
RapidIncubation/SwarmHostRooted=Grave
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=L
Ravager/RoachCorpser=N
Ravager/RoachVile=N
RavagerAbathurCorrosiveBile/RavagerAbathur=M
RavagerCorrosiveBile/Ravager=U,0
Raven/Starport=P
Raven/VoidRift=U, B
Raven/VoidRiftUnselectable=U, B
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=L
Reaper/ReaperPlacement=U
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=U
Recall/Arbiter=J
Reclamation/KaraxChampion=0
Refinery/SCV=J
ReleaseInterceptors/Carrier=L
ReleaseMinion/Nova=J
ReleaseMinion/Spectre=M
Repair=Grave
RepairDrones/Carrier=I
RepairDrones/CarrierAiur=I
RepairSupportDroneA/RoguePurifier=Grave
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=I
Research330mmBarrageCannon/FactoryTechLab=Y
Research330mmBarrageCannon/FactoryTechReactor=Y
ResearchAbathurHiddenToxicNest/EvolutionPit=Y
ResearchAbathurImprovedToxicNest/EvolutionPit=V
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=I
ResearchAresClassTargetingSystem/FactoryTechLab=J
ResearchAresClassTargetingSystem/FactoryTechReactor=J
ResearchBallisticRange/StarportTechLab=L
ResearchBansheeCloak/StarportTechLab=J
ResearchBansheeCloak/StarportTechReactor=J
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=L
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBattlecruiserSpecializations/FusionReactor=U
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=6
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=O
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=P
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=P
ResearchDarkArchonFullStartingEnergy/DarkShrine=O
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=L
ResearchDragoonChassis/TwilightCouncil=J
ResearchDragoonRange/TwilightCouncil=U
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=P
ResearchExtendedThermalLance/Colossus=I
ResearchExtendedThermalLance/ColossusPurifier=I
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=R
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=O
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=J
ResearchHealingPsionicStorm/TemplarArchive=L
ResearchHellbatHellArmor/FactoryTechLab=7
ResearchHellbatHellArmor/FactoryTechReactor=7
ResearchHellion/ScienceFacility=O
ResearchHiSecAutoTracking/EngineeringBay=J
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchHighCapacityBarrels/FactoryTechReactor=O
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchImprovedTurretAttackSpeed/EngineeringBay=J
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=E
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchJuggernautPlating/BarracksTechLab=P
ResearchJuggernautPlating/BarracksTechReactor=F
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=L
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=L
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=L
ResearchKaraxTurretAttackSpeed/Forge=0
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=I
ResearchKaraxTurretAttackSpeed/PhotonCannon=I
ResearchKaraxTurretRange/Forge=Y
ResearchKaraxTurretRange/KhaydarinMonolith=U
ResearchKaraxTurretRange/PhotonCannon=U
ResearchKaraxTurretRange/ShieldBattery=U
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechLab=0
ResearchLockOnRangeUpgrade/FactoryTechReactor=0
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=0
ResearchLurkerRange/LurkerDen=0
ResearchLurkerRange/LurkerDenMP=K, E
ResearchMaelstromRounds/FactoryTechLab=L
ResearchMaelstromRounds/FactoryTechReactor=L
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchMultiLockWeaponsSystem/FactoryTechLab=U
ResearchMultiLockWeaponsSystem/FactoryTechReactor=U
ResearchNeosteelFrame/EngineeringBay=Grave
ResearchNeuralParasite/InfestationPit=L
ResearchOracleStasisWardUpgrade/FleetBeacon=U
ResearchPerditionTurret/ScienceFacility=P
ResearchPersonalCloaking/GhostAcademy=J
ResearchPhobosClassWeaponsSystem/StarportTechLab=O
ResearchPhobosClassWeaponsSystem/StarportTechReactor=O
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=O
ResearchRavenEnergyUpgrade/StarportTechReactor=O
ResearchReaper/ScienceFacility=U
ResearchReaperSpiderMines/BarracksTechLab=C
ResearchReaverIncreasedScarabCount/RoboticsBay=J
ResearchReaverIncreasedScarabSplashRadius/Reaver=Grave
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=0
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/Armory=0
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchSOAOrbitalStrikeUpgrade/SolarForge=L
ResearchSOARepairBeamExtraTarget/SolarForge=U
ResearchSOASolarLanceUpgrade/SolarForge=J
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchSeismicSpinesAbathur/ImpalerDen=I
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=L
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchShockwaveMissileBattery/StarportTechLab=7
ResearchShockwaveMissileBattery/StarportTechReactor=7
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSolarEfficiencyLevel1/SolarForge=O
ResearchSolarEfficiencyLevel2/SolarForge=I
ResearchSolarEfficiencyLevel3/SolarForge=I
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStabilizerMedpacks/BarracksTechLab=Grave
ResearchStabilizerMedpacks/BarracksTechReactor=L
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=Y
ResearchStrikeCannons/FactoryTechReactor=Y
ResearchStructureBarrier/Forge=Grave
ResearchTechReactor/ScienceFacility=J
ResearchTempestDisintegration/FleetBeacon=J
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=J
ResearchVesselLoad/ResearchVessel=S
ResearchVesselLoad/ResearchVesselLanded=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchVoidStasis/DarkShrine=J
ResearchWarpGate/CyberneticsCore=L
ResearchWhirlwind/TwilightCouncil=L
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Minus
ReturnCargo=0
Rift/KhaydarinNexus=J
Rift/Nexus=J
Roach/Larva=J
Roach/VoidRift=U
Roach/VoidRiftUnselectable=U
RoachWarren/Drone=U
RoboticsBay/Harvester=J
RoboticsBay/Probe=J
RoboticsFacility/Harvester=O
RoboticsFacility/Probe=O
RogueGhostCloak/Spectre=J
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=Grave
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=0
SJHyperionYamato/SJHyperion=L,J
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=L
SS_CarrierSpawnInterceptor/SS_Plane=E
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=K
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackL2/SS_Plane=J
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=N
SS_LeviathanTentacleAttackR1/SS_Plane=L
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR2/SS_Plane=Grave
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Minus
SS_TerraTronBeamAttack/SS_Plane=Minus
SS_TerraTronSawAttack/SS_Plane=O
Salvage/Bunker=L
Salvage/KelMorianGrenadeTurret=L
Salvage/KelMorianMissileTurret=L
Salvage/MissileTurret=L
Salvage/PerditionTurret=L
Salvage/PerditionTurretUnderground=N
SapStructure/Baneling=Minus
Scan/CommandCenter=P
Scan/OrbitalCommand=P
Scourge/Larva=Y
ScourgeNest/Drone=J
Scout/Stargate=Y
SelectBuilder=6
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=7
Sentry=U
SentryTaldarimForceField/Monitor=U
Separatist/Barracks=L
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/LocustNestBurrowed=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=J
ShadowBlade/PrologueZeratul=I
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=U
ShadowMissile/ResidualVortex=L
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=Grave
ShieldBatteryRecharge/ShieldBattery=Grave
ShieldBatteryStructureBarrier/ShieldBattery=O
ShrineGuardianDeath/ShrineGuardian=P
SiegeMode=J
SiegeTank/Epilogue02VoidRift=L
SiegeTank/Factory=L
SiegeTank/VoidRift=L
SiegeTank/VoidRiftUnselectable=L
SiegeTank/VoidThrasher=L
SiegeTank/VoidThrasherWalker=L
SiegeTankJumpJet/SiegeTank=F
SkyTankLaserBeamFast/SkyTank=P
SkyTankLaserBeamSlow/SkyTank=O
SlaynElementalGrab/SlaynElemental=P
SlaynElementalGrabAOE/SlaynElemental=I
SlivanPuke/Devourer=U
Snipe/Ghost=0,6
Snipe/GhostVulture=U
SpawnBanelings/K5Kerrigan=0
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=L
SpawnCorruptor/SpacePlatformVentsUnit=U, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=O
Spectre/Barracks=W
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=Equals
SpectreNukeArm/GhostAcademy=Grave
SpectreNukeCalldown/Spectre=Grave
SpectreWeaponsFree/Spectre=Q
SpiderMine/Bunker=I
SpiderMine/MercVulture=I
SpiderMine/Reaper=I
SpiderMine/Vulture=U,J
SpiderMineReplenish/MercVulture=U
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=Grave
SpineCrawlerRoot/SpineCrawlerUprooted=J
SpineCrawlerUproot/SpineCrawler=L,Grave
Spire/Drone=L
SporeColony/CreepColony=U
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=J
SporeCrawlerUproot/SporeCrawler=L,Grave
SquadSight/Monitor=P
Stalker=0
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
StartColonistVehicle/ColonistVehicleUnit=L
StartColonistVehicle/ColonistVehicleUnit01=L
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=J
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=7
StopBunker/Bunker=L
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/KorhalPalaceGate=Q
StopPlanetaryFortress/MengskPalaceGate=Q
StopPlanetaryFortress/MercenaryFortress=Q
StopPlanetaryFortress/PlanetaryFortress=7
StopPlanetaryFortress/WarfieldFortress=Q
StukovBossBlast/InfestedStukov=W
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=O
Summon2ScoutHallucinations/Voranor=O
SummonNydusWorm/NydusNetwork=O
SunkenColony/CreepColony=I
SupplyDepot/SCV=O
SupplyDepotDrop/SCV=O
SupplyDrop/OrbitalCommand=J
SwannCommanderRebuild=M
SwarmHost/LocustNestBurrowed=M
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=J
SwarmHostBurrowUp=L
SwarmHostDeepBurrow/InfestationPit=K
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=Y
SwarmHostRoot=J
SwarmHostRoot/SwarmHost=J
SwarmHostRoot/SwarmHostSplitA=J
SwarmHostRoot/SwarmHostSplitB=J
SwarmHostRootBurrow=U
SwarmHostUproot=L
SwarmHostUproot/SwarmHostRooted=L
SwarmHostUproot/SwarmHostSplitARooted=L
SwarmHostUproot/SwarmHostSplitBRooted=L
SwarmHostUprootUnburrow=L
SwarmHostUprootUnburrow/SwarmHostBurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=L
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=L
SwarmQueenCorpser/HugeSwarmQueen=Grave
SwarmQueenCorpser/LargeSwarmQueen=Grave
SwarmQueenCorpser/SwarmQueen=Grave
SwarmQueenCorpser/SwarmQueenEgg=I
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueenEgg=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueenEgg=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=L
SwarmQueenParasiticInvasion/LargeSwarmQueen=L
SwarmQueenParasiticInvasion/SwarmQueen=L
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRaptor/SwarmQueenEgg=O
SwarmQueenRoach/HugeSwarmQueen=Grave
SwarmQueenRoach/LargeSwarmQueen=Grave
SwarmQueenRoach/SwarmQueenEgg=Grave
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenSwarmling/SwarmQueenEgg=O
SwarmQueenVile/HugeSwarmQueen=Grave
SwarmQueenVile/LargeSwarmQueen=Grave
SwarmQueenVile/SwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
SymbioteCarapace/Brutalisk=I
SymbioteCarapace/HotSLeviathan=I
SymbioteStab/AbathurSymbioteBrutalisk=P
TargetLock/Monitor=L
Taunt/Ball=Y
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactor/Barracks=J
TechReactor/BarracksFlying=J
TechReactor/Factory=J
TechReactor/FactoryFlying=J
TechReactor/Starport=J
TechReactor/StarportFlying=J
TechReactorAI/Barracks=Q
TechReactorAI/BarracksFlying=Minus
TechReactorAI/Factory=Q
TechReactorAI/FactoryFlying=Minus
TechReactorAI/Starport=Q
TechReactorAI/StarportFlying=Minus
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=U,L
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorLevel2/EngineeringBay=Grave
TerranInfantryArmorLevel3/EngineeringBay=Grave
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsLevel2/EngineeringBay=I
TerranInfantryWeaponsLevel3/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingLevel2/Armory=Q
TerranShipPlatingLevel3/Armory=Q
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=L
TerranShipWeaponsLevel2/Armory=L
TerranShipWeaponsLevel3/Armory=L
TerranShipWeaponsUltraCapacitorsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel2/Armory=L
TerranShipWeaponsUltraCapacitorsLevel3/Armory=L
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingLevel2/Armory=N
TerranVehiclePlatingLevel3/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsLevel2/Armory=I
TerranVehicleWeaponsLevel3/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=J
Thor/Factory=Y
Thor/VoidRift=Y
Thor/VoidRiftUnselectable=Y
ThorDefensiveMatrix/Thor=L
ThorDefensiveMatrix/ThorWreckageSwann=L
TimeWarp/Nexus=L
TimeWarpSentinel/Oracle=J
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=M
TitanMechMissileShot/TitanMechAssault=J
TitanMechRepel/TitanMechAssault=U
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TorrasqueChrysalis/TorrasqueCorpse=P
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
ToxicNestExplode/ToxicNestBurrowed=Comma
Transfusion/BroodMother=L,M
Transfusion/EvolutionChamber=Y
Transfusion/Queen=L,M
Transfusion/Queen2=L,M
Transfusion/QueenCoop=L,M
Transfusion/ZaGara=Y
TransportMode/WarpPrism=L
TransportMode/WarpPrismGiant=Y
TransportTruckLoad/TransportTruck=S
TransportTruckUnloadAll/TransportTruck=R
TwilightCouncil/Harvester=L
TwilightCouncil/Probe=L
Ultralisk/Epilogue02VoidRift=R
Ultralisk/Larva=M
Ultralisk/VoidRift=R
Ultralisk/VoidRiftUnselectable=R
Ultralisk/VoidThrasher=R
Ultralisk/VoidThrasherWalker=R
UltraliskBurrowCharge/HotSTorrasqueBurrowed=M
UltraliskCavern/Drone=O
UltrasonicPulse/Spectre=U
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=K
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=L
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToRoboticsFacilityWarp/RoboticsFacility=L
UpgradeToStargateWarp/Stargate=L
UpgradeToWarpGate/Gateway=L
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=J
VespeneDrone/DroneOperator=U
VespeneDrone/PlanetaryFortress=J
VespeneDrone/VespeneDrone=U
VikingFighter/Starport=O
Viper/Larva=6
Viper/MutaliskViper=L
Viper/VoidRift=I
Viper/VoidRiftUnselectable=I
ViperConsume/Viper=Grave
ViperConsumption/Viper=Grave
VoidDarkTemplarShadowFury/DarkTemplarShakuras=L
VoidHighTemplarMindBlast/HighTemplarTaldarim=L
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Epilogue02VoidRift=N
VoidRay/Stargate=L
VoidRay/StargateWarp=L
VoidRay/SuperWarpGate=N
VoidRay/VoidRift=N
VoidRay/VoidRiftUnselectable=N
VoidRay/VoidThrasher=N
VoidRay/VoidThrasherWalker=N
VoidRayHallucination/Nexus=Y
VoidRayHallucination/Sentry=Y
VoidRayHallucination/Voranor=Y
VoidRaySwarmDamageBoost/VoidRay=U
VoidRift/NarudEpilogue=P
VoidRift/VoidCorruption=P
VoidRift/VoidRiftAutoBuild=P
VoidRift/VoidShard=P
VoidRift/VoidShardAC=P
VoidSentryBlackHole/SOAMothershipv4=J
VoidSentryChronoBeam/SentryCampaignBase=M
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=L
VoidSentryPhasingMode/SentryCampaignBase=I
VoidSentryPhasingMode/SentryPurifier=J
VoidSentryShieldRepair/RoguePurifierSupportDroneB=P
VoidSentryShieldRepair/Sentry=Grave
VoidSentryShieldRepair/SentryCampaignBase=P
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSentryShieldRepairDouble/SentryCampaignBase=P
VoidShadowGuardShadowFury/VorazunShadowGuard=L
VoidShieldCapacitor/FenixChampion=0
VoidShieldCapacitor/FenixSOA=M
VoidSiphon/Oracle=E
VoidStasis/DarkTemplarShakuras=J
VoidStasis/DarkTemplarTaldarim=J
VoidStasis/VorazunShadowGuard=J
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidTendrilDeathGrip/VoidShard=K
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=N
VoidTendrilUnstableEnergy/VoidShard=R
VoidTendrilVoidZone/VoidShard=Minus
VoidThrasherLightningAoE/VoidThrasher=Y
VoidThrasherLightningAoE/VoidThrasherWalker=Y
VoidThrasherLightningAoEExtra/VoidThrasher=J
VoidThrasherLightningAoEExtra/VoidThrasherWalker=J
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=L
VoidZealotWhirlwind/ZealotAiur=L
VoodooShield/Immortal=L
VoodooShield/Spectre=L
VoodooShield/Tosh=L
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vortex/Purifier=N
Vortex/TalDarimMothership=N
Vulture/Factory=P
WarHound/Factory=X
WarbotA/VoidCoopWarbot=U
WarpInActiveArtanisChampion/TwilightCouncil=Grave
WarpInAdept/Gateway=J
WarpInAdept/WarpGate=J
WarpInArtanisChampion/SuperWarpGate=Y
WarpInArtanisChampion/TwilightCouncil=Y
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=U
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInDarkTemplarChampion/SuperWarpGate=K
WarpInDarkTemplarChampion/TwilightCouncil=K
WarpInFenixChampion/SuperWarpGate=J
WarpInFenixChampion/TwilightCouncil=E
WarpInFenixChampionAir/TwilightCouncil=L
WarpInReaver/RoboticsFacility=N
WarpInReaverChampion/TwilightCouncil=W
WarpInReplicant/Gateway=I
WarpInReplicant/WarpGate=I
WarpInScout/Stargate=W
WarpInScout/SuperWarpGate=L
WarpInShuttle/RoboticsFacility=O
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=Comma
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=Grave
WarpPrismHallucination/Sentry=Grave
WarpPrismHallucination/Voranor=Grave
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=J
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=M
WeaponsFree/Ghost=Equals
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=M
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=J
WidowMineUnburrow/WidowMine=L
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=W
WildMutation/K5KerriganPsiStrike=I
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=W
WormholeTransit/Predator=U
WormholeTransit/TalDarimMothership=Y
Wraith/Starport=M
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=L
WraithCloakOn/MengskWraith=M
WraithCloakOn/Wraith=J
XaphanForce/Voranor=G
XelNagaConstructChaseBeam/XelNagaConstruct=Y
XelNagaConstructSmash/XelNagaConstruct=U
XelNagaShadowStep/XelNagaConstruct=I
YagdraFireball/AbathurLavaWorm=J
YagdraFireball/Yagdra=J
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=U
YagdraTunnel/Yagdra=U
YamatoGun=L,J
ZagaraBileLauncher/Drone=Y
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=0
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopBanelingSpawner/BanelingNest=0
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=M
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=I
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopNydusWorm/NydusNetwork=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=E
Zealot=O
ZealotHallucination/Nexus=Equals
ZealotHallucination/Sentry=Equals
ZealotHallucination/Voranor=Equals
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=L
ZeratulStun/ZeratulVoid=L
ZergBuild/Drone=U,L
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=Minus
Zergling/Epilogue02VoidRift=Minus
Zergling/Larva=O
Zergling/VoidRift=Minus
Zergling/VoidRiftUnselectable=Minus
Zergling/VoidThrasher=Minus
Zergling/VoidThrasherWalker=Minus
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=U
hydraliskspeed/LurkerDenMP=U
overlordspeed=Equals
zergflyerarmor1=U
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=O
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=O

