[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F9
ArmySelect=F2
CameraCenter=Alt,Control+L,Shift+T
CameraFollow=Control+Shift+Alt+F5
CameraPush=MiddleMouseButton
CameraSave0=Alt+W
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+F
CameraSave4=Alt+2
CameraSave5=Alt+Q
CameraSave6=Alt+A
CameraSave7=Alt+5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraView0=Shift+W
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+F
CameraView4=Shift+2
CameraView5=Shift+Q
CameraView6=Shift+A
CameraView7=Shift+5
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+C
ControlGroupAppend1=Control+Shift+Alt+W
ControlGroupAppend2=Control+Shift+Alt+R
ControlGroupAppend3=Control+Shift+Alt+S
ControlGroupAppend4=Control+Shift+Alt+F
ControlGroupAppend5=Control+Shift+Alt+2
ControlGroupAppend6=Control+Shift+Alt+Q
ControlGroupAppend7=Control+Shift+Alt+5
ControlGroupAppend8=Control+Shift+Alt+A
ControlGroupAppend9=Control+Shift+Alt+T
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+W
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+F
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+Q
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+A
ControlGroupAppendAndSteal9=Control+T
ControlGroupAssign0=Shift+Alt+C
ControlGroupAssign1=Shift+Alt+W
ControlGroupAssign2=Shift+Alt+R
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+F
ControlGroupAssign5=Shift+Alt+2
ControlGroupAssign6=Shift+Alt+Q
ControlGroupAssign7=Shift+Alt+5
ControlGroupAssign8=Shift+Alt+A
ControlGroupAssign9=Shift+Alt+T
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+W
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+F
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+Q
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+A
ControlGroupAssignAndSteal9=Control+Shift+T
ControlGroupRecall0=C
ControlGroupRecall1=W
ControlGroupRecall2=R
ControlGroupRecall3=S
ControlGroupRecall4=F
ControlGroupRecall5=2
ControlGroupRecall6=Q
ControlGroupRecall7=5
ControlGroupRecall8=A
ControlGroupRecall9=T
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=7
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=I
LeaderNone=N
LeaderProduction=D
LeaderResources=R
LeaderSpending=S
LeaderStructures=T
LeaderUnits=U
LeaderUnitsLost=L
LeaderUpgrades=G
MenuAchievements=F9
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F6
Music=F8
NamePanel=Control+N
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+K
ObserveZoomCameraLevel2=Shift+K
PTT=Control+SemiColon
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+T
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+I
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,G,4,3,V,D,J,N
TeamResources=Control+4
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=Space
WarpIn=Control+Shift+Alt+F8

[Commands]
250mmStrikeCannons/Thor=E
250mmStrikeCannons/ThorWreckageSwann=E
330mmBarrageCannons/Thor=E
AWrp=4
AbathurDeepTunnel/ImpalerAbathur=D
AbathurDeepTunnel/ImpalerAbathurBurrowed=D
AbathurDeepTunnel/SwarmHost=D
AbathurDeepTunnel/SwarmHostBurrowed=D
Aberration/Larva=N
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Q
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Q
ActivateStasisWard/OracleStasisTrap=T
AdeptHallucination/Sentry=X
AdeptPhaseShift/Adept=E
AdeptResearchPiercingUpgrade/TwilightCouncil=4
AetherMawAetherStorm/AmonAetherMawEpilogue03=T
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakChampion=D
AlarakKnockback/AlarakChampion=E
AlarakMindBlast/PitAlarak=Q
AlarakPsiOrb/PitAlarak=E
AmonCrystalDematerialize/AmonCrystalEpilogue03=D
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=X
Arbiter/Stargate=V
Arbiter/StargateWarp=V
ArbiterMPRecall/ArbiterMP=4
ArbiterMPStasisField/ArbiterMP=E
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=F
ArchAngelCoopRepel/ArchAngelCoopAssault=R
Archon/ResidualVortex=N
Archon/SuperWarpGate=N
Archon/VoidRift=N
Archon/VoidRiftUnselectable=N
ArchonAdvancedMergeSelection=4
ArchonHallucination/Nexus=D
ArchonHallucination/Sentry=D
ArchonHallucination/Voranor=D
ArmorpiercingMode=D
Armory/SCV=4
ArtanisAstralWind/ArtanisVoid=D
ArtanisChannel/ArtanisVoid=J
ArtanisChannelOff/ArtanisVoid=K
ArtanisLightningDash/ArtanisVoid=E
AscendantSacrifice/HighTemplarTaldarim=V
AssaultMode=D
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AttackChampions=G
AutoTurret/Raven=4,X
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=4
Baneling/HotSSwarmling=4
Baneling/Zergling=4
Baneling/Zergling2=4
BanelingNest/Drone=B
Banshee/Epilogue02VoidRift=E
Banshee/Starport=B
Banshee/VoidRift=E
Banshee/VoidRiftUnselectable=E
Banshee/VoidThrasher=E
Banshee/VoidThrasherWalker=E
BansheeSpeed/StarportTechLab=B
Barracks/SCV=V
BattleRage/Khraxus=H
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=3
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=T
BiodomeLoad/Biodome=L
BiodomeLoad/BiodomeHalfBuilt=L
BiodomeLoad/InfestableBiodome=L
BiodomeUnloadAll/Biodome=U
BiodomeUnloadAll/BiodomeHalfBuilt=U
BiodomeUnloadAll/InfestableBiodome=U
BlindingCloud/Viper=D,N
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=E
Blink/Stalker=E
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=D
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=R
BrokenSolarForge/SolarForge=E
BroodLord/Corruptor=D
BroodLord/MutaliskBroodlord=D
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=D
BuildAutoTurret/Raven=4,X
BuildCreepTumor/BroodMother=4
BuildCreepTumor/Hatchery=C
BuildCreepTumor/Hive=C
BuildCreepTumor/Lair=C
BuildCreepTumor/Queen=4
BuildCreepTumor/Queen2=4
BuildCreepTumor/QueenCoop=4
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=4
BuildCyclone/Factory=H
BuildDrakkenLaserDrill/KelMorianWorker=D
BuildHercules/Starport=B
BuildKelMorianAutoTurret/KelMorianWorker=A
BuildKelMorianRocketTurret/KelMorianWorker=G
BuildKelMorianRocketTurret/SCV=Y
BuildPointDefenseDrone/Raven=D,B
BuildScarab/Reaver=R
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/KelMorianWorker=U
Bunker/SCV=3
BunkerAttack/InfestedBunker=A
BunkerFortified/SCV=3
BunkerLoad=V
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=4
BurrowLurkerMP=D
BurrowUp=4
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles=A
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=C
Carrier/Stargate=3
Carrier/StargateWarp=3
Carrier/SuperWarpGate=C
Carrier/VoidRift=C
Carrier/VoidRiftUnselectable=C
Carrier/VoidThrasher=C
Carrier/VoidThrasherWalker=C
CarrierRepairDroneHeal/CarrierRepairDrone=R
CausticSpray/Corruptor=E,4
CelestialBeam/KerriganEpilogue02=C
ChainLightning/XelNagaWorldshipVault=C
ChannelSnipe/Ghost=V
Charge/Khraxus=E
Charge/Orthos=E
Charge/ShadowOfTheVoidZealot=E
Charge/Voranor=E
Charge/Yeti=C
Charge/YetiMomma=C
Charge/Zealot=E
Charge/ZealotAiur=E
Charge/ZealotDark=E
Charge/ZealotPurifier=E
CloakOff=4
CloakOnBanshee=D
CloakOnFlagship/Flagship=C
CloakOnGhost/Ghost=C
ColonyInfestation/Overlord=I
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=3
Colossus/RoboticsFacilityWarp=3
Colossus/SuperWarpGate=C
Colossus/VoidRift=C
Colossus/VoidRiftUnselectable=C
Colossus/VoidThrasher=C
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=4
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=4
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=C
ConsumeDNA/HybridBehemoth=C
ConsumeDNA/HybridReaver=C
ConsumeDNA/ShadowOfTheVoidHybrid=C
Consumption/Tosh=4
Contaminate/Overseer=4,D
CorrosiveAcidDevourer/Devourer=D
CorruptionAbility/Corruptor=E,V
Corruptor/Larva=B
CorsairMPDisruptionWeb/CorsairMP=E
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=E
CreepTumor/Queen=A
CreepTumor/QueenClassic=L
CyberneticsCore/Harvester=3
CyberneticsCore/Probe=3
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MengskReaper=G
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkArchon/Gateway=B
DarkArchon/WarpGate=B
DarkArchonConfusion/DarkArchon=E
DarkArchonMindControl/DarkArchon=V
DarkPylonRecall/DarkPylon=4
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=R
DarkTemplar=V
DarkTemplarShadowDash/DarkTemplarShakuras=E
DeactivateShieldGenerator/ShadowShieldGenerator=E
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=E
DeepTunnel/BroodMother=D
DeepTunnel/KerriganChar=D
DeepTunnel/KerriganCharBurrowed=D
DeepTunnel/Queen=P
DeepTunnel/QueenCoop=T
DeepTunnel/ZaGara=D
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DefensiveMatrix/MengskBC=D
DefensiveMatrixTarget/ScienceVessel=4
Defiler/Larva=F
DefilerMPConsume/DefilerMP=C
DefilerMPDarkSwarm/DefilerMP=D
DefilerMPPlague/DefilerMP=G
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=4
DeploySpiderMines/SiegeTank=R
Designate/TestShop=D
Detonate/SpiderMine=R
DetonateScourge/Scourge=X
DevastatingShot/InfestedStukov=E,J
Diamondback/Factory=M
DigesterCreepSpray/NydusCanalCreeper=C
DisableBuildingAttack/Baneling=4
DisableBuildingAttack/HotSHunter=4
DisableBuildingAttack/HotSSplitterlingBig=4
DisableBuildingAttack/baneling=4
DisableBuildingAttack/baneling2=4
DisableBuildingAttackScourge/Scourge=4
DisableBuildingAttackSplitterling/HotSSplitterlingBig=4
DisablingCloud/Viper=D,N
Disguise/Changeling=None
DisruptorHallucination/Sentry=3
Domination/Nova=E
Drag/Dehaka=E
Drag/DehakaMirrorImage=E
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Q
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=E
Drone/Larva=E
DutchPlaceTurret/Swann=4,X
EMP/Ghost=E
EMP/GhostVulture=E
EMP/ScienceVessel=R
EMPNova/ShadowScrambler=E
EnableBuildingAttack/Baneling=V
EnableBuildingAttack/HotSHunter=V
EnableBuildingAttack/HotSSplitterlingBig=V
EnableBuildingAttack/baneling=V
EnableBuildingAttack/baneling2=V
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=V
EnergizerReclamation/SentryCampaignBase=R
EnergizerReclamation/SentryPurifier=V
EnergyChannel/XelNagaObeliskAiur06=C
EnergyNova/Artifact=V
EngineeringBay/SCV=D
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=Q
EvadeObserver/Observer=R
EvolutionChamber/Drone=D
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=D
EvolveAdaptivePlating/RoachWarren=D
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=E
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=B
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=E
EvolveCorrosiveBileDamageIncrease/RoachWarren=E
EvolveCorrosiveBileRadiusIncrease/RoachWarren=C
EvolveDevourerAoEDamage/GreaterSpire=D
EvolveDevourerAoEDamage/Spire=D
EvolveFlyingLocusts/InfestationPit=L
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=G
EvolveGlialRegeneration/RoachWarren=G
EvolveGuardianAttackRangeIncrease/GreaterSpire=E
EvolveGuardianAttackRangeIncrease/Spire=E
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=I
EvolveHydriodicBile/GreaterRoachWarren=B
EvolveHydriodicBile/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=G
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=D
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=L
EvolveToLeviathan/GuardianMP=L
EvolveToLeviathan/Mutalisk=L
EvolveToLeviathan/Viper=L
EvolveTunnelingClaws/GreaterRoachWarren=T
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=J
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
EvolveViperAbductImprovedStun/InfestationPit=T
EvolveViperAbductImprovedStun/Viper=T
EvolveViperImprovedCastRange/InfestationPit=R
EvolveViperImprovedCastRange/Viper=R
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=4
Extractor/Drone=H
FaceEmbrace/Viper=E,J
Factory/SCV=G
Feedback/AnAleemController=D,B
Feedback/Archon=D,B
Feedback/HighArchonTemplar=D,B
Feedback/HighTemplar=D,B
Feedback/HighTemplarShakuras=F
Feedback/Khiradun=D,B
Feedback/Tassadar=F
FenixSOACharge/FenixChampion=E
FenixSOACharge/FenixSOA=E
FenixWhirlwind/FenixChampion=4
FenixWhirlwind/FenixSOA=4
FighterMode=4
Firebat/Barracks=B
FlagshipTimeBomb/Flagship=T
FlagshipWarpInPhoenix/Flagship=O
FlagshipWarpInScout/Flagship=U
FleetBeacon/Harvester=3
FleetBeacon/Probe=3
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=D
Forge/Probe=D
Frostbat/Barracks=B
FungalGrowth/Infestor=E,J
FungalGrowth/Infestor2=E,J
FusionCore/SCV=3
GasCanisterGather/Probe=Period
Gateway/Harvester=V
Gateway/Probe=V
GatherProt=L
GenerateCreep/Overlord=B
Ghost/Barracks=V
Ghost/Epilogue02VoidRift=G
Ghost/VoidRift=G
Ghost/VoidRiftUnselectable=G
Ghost/VoidThrasher=G
Ghost/VoidThrasherWalker=G
GhostAcademy/SCV=D
GhostHoldFire/Ghost=Tab
GhostHoldFire/GhostVulture=F
GhostHoldFire/NovaHero=F
GhostVultureLayMine/GhostVulture=L
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=E
GravitonBeam/Phoenix=4,E
GravitonBeam/PhoenixPurifier=E,4
GravitonBeam/Urun=4,E
GravitonBeamUrun/Urun=F
GravitonBeamVoidCampaign/Phoenix=G
GravitonBeamVoidCampaign/PhoenixPurifier=4,E
GravitonCatapult/Carrier=G
GravitonPrison/HybridDestroyer=G
GravitonPrison/HybridDominator=G
GravitonPrison/HybridDominatorVoid=G
GravitonPrison/Maar=G
GravitonPrison/ShadowOfTheVoidHybridDominator=G
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=4
GreaterSpireBroodlord/Spire=4
GreaterSpireViper/Spire=G
GroundMissileVolley/NydusBeast=G
GrowHugeQueen/LargeSwarmQueen=V
GrowLargeQueen/SwarmQueen=V
GrowSwarmQueen/LarvalQueen=V
Guardian/Mutalisk=R
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
GuardianShield/SentryAiur=4
GuardianShield/SentryCampaignBase=G
Hallucination/Sentry=D
Hallucination/Sentry2=D
Hallucination2/Voranor=D
Halt=J
HardenedShield/Immortal=None
Hatchery/Drone=4
Heal/Medivac=D
Heal/Medivac2=D
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=G
Hellion/Factory=G
HellionTank/Factory=B
HerculesLoad/Hercules=V
HerculesLoad/HerculesCrashing=L
HerculesLoad/NovaShip=L
HerculesUnloadAll/Hercules=E
HerculesUnloadAll/HerculesCrashing=D
HerculesUnloadAll/NovaShip=D
HerculesUnloadAll/ResearchVessel=D
HerculesUnloadAll/ResearchVesselLanded=D
HeroNukeCalldown/Nova=X
HeroNukeCalldown/NovaHero=N, R
HeroNukeCalldown/Tosh=X
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=3
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=4
HireDukesRevenge/MercCompound=3
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=B
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=V
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=D
Hive/Lair=B
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=P
HotSPressurizedGlands/Locust=P
HotSPressurizedGlands/LocustFlying=P
HotSPressurizedGlands/SwarmHost=P
HotSPressurizedGlands/SwarmHostBurrowed=P
HotSPressurizedGlands/SwarmHostRooted=P
HotSPressurizedGlands/SwarmHostSplitA=P
HotSPressurizedGlands/SwarmHostSplitABurrowed=P
HotSPressurizedGlands/SwarmHostSplitARooted=P
HotSPressurizedGlands/SwarmHostSplitB=P
HotSPressurizedGlands/SwarmHostSplitBBurrowed=P
HotSPressurizedGlands/SwarmHostSplitBRooted=P
HoverSiegeMode=E
HoverUnsiege=D
HunterSeekerMissile/Raven=E,J
HunterSeekerMissile/SS_Plane=R
HutLoad/DataCore=L
HutLoad/Hut=L
HutLoad/InfestableHut=L
HutUnloadAll/DataCore=U
HutUnloadAll/Hut=U
HutUnloadAll/InfestableHut=U
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=Q
HybridFAoEStun/Hybrid=R
HybridFAoEStun/HybridBehemoth=R
HybridFAoEStun/ShadowOfTheVoidHybrid=R
HybridGeneralMindControl/HybridGeneral=C
HybridGeneralPhaseShift/HybridGeneral=Q
HybridGeneralPhaseShift/HybridNemesis=Q
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=D
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=V
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskEvolved=T
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
HyperionAdvancedPDD/HyperionVoidCoop=V
HyperionKorhalRegen/HyperionKorhal=R
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=D
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=E,4
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=D
HyperjumpHercules/Hercules=D
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=V
IgniteAfterburners/Battlecruiser=V
IgniteAfterburners/Liberator=V
IgniteAfterburners/SiegeTank=V
IgniteAfterburners/VikingAssault=V
IgniteAfterburners/Vulture=V
Immortal=4
Immortal/Epilogue02VoidRift=I
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/RoboticsFacilityWarp=4
Immortal/SuperWarpGate=I
Immortal/VoidRift=I
Immortal/VoidRiftUnselectable=I
Immortal/VoidThrasher=I
Immortal/VoidThrasherWalker=I
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=E
ImmortalHallucination/Nexus=Y
ImmortalHallucination/Sentry=Y
ImmortalOverload/Immortal=E
ImmortalOverload/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalAiur=4
ImmortalShakurasShadowCannon/ImmortalShakuras=4
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=4
ImpalerBurrowDown=D
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=B
Implosion/KerriganChar=L
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=D
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=V
InfestedTerrans/Infestor2=V
InfestedTerrans/InfestorBurrowed=V
Infestor/Larva=V
InfestorConsumption/DefilerMP=C
InfestorConsumption/Infestor=4
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=E,V
Interceptor/Carrier=4
Interceptor/CarrierAiur=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/HammerSecurity=P
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=P
K5Leviathan/K5KerriganPsiStrike=D
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=P
KD8Charge/Reaper=E,4
KaiserWormScourgeMissile/VoidThrasher=Q
KaiserWormScourgeMissile/VoidThrasherWalker=Q
KarassPlasmaSurge/Karass=E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=O
KerriganEpilogue03Heal/KerriganEpilogue03=I
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=P
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=D
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=D
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=D
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=E
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=E
KerriganVoidCoopEconDrop/KerriganReviveCocoon=E
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=I
KhalaShockwave/Immortal=E
KhaydarinMonolith/Probe=P
KraithSpineVolley/Kraith=Z
Lair/Hatchery=B
Land=X
Larva=G,E,4,D,H
LaunchNullWard/NullSphere=R
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=U
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=U
Liberator/Starport=H
Liberator/VoidRift=N
Liberator/VoidRiftUnselectable=N
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=D
Lift=X
LightningBomb/Tempest=E
LightningBomb/TempestPurifier=E
LightofAiur/Oracle=V
LockOn/Cyclone=E,4
LockOnUpgraded/Cyclone=C
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHost=C
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=E
Lower/SupplyDepot=D
Lurker/Hydralisk=4
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=4
LurkerBurrowDown=D
LurkerBurrowUp=4
LurkerCancelHoldFire/LurkerBurrowed=E
LurkerCancelHoldFire/LurkerMPBurrowed=E
LurkerDen/HydraliskDen=B
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=4
Marauder/Barracks=E
Marine/Barracks=G
Marine/Epilogue02VoidRift=A
Marine/VoidRift=A
Marine/VoidRiftUnselectable=A
Marine/VoidThrasher=A
Marine/VoidThrasherWalker=A
MassRecall/Artanis=4
MassRecall/Mothership=4
MassRoachDrop/ZagaraReviveCocoon=D
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=D
Matrix/Medic=R
Medic/Barracks=H
MedicHeal/InfestedMedic=E
MedicHeal/Medic=D
Medivac/Starport=E
Medivac/VoidRift=D
Medivac/VoidRiftUnselectable=D
MedivacSpeedBoost/Medivac=4
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=Grave
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=V
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=Grave
MercMedic/MercCompound=L
MercMedicHeal/MengskMedic=E
MercMedicHeal/MercMedic=D
MercMedicHealToggle/MercMedic=R
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=E
MindBlast/Tosh=E
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=I
MindBolt/K5KerriganPsiStrike=Q
MindBolt/KerriganGhostLab=E
MindBolt/KerriganReviveCocoon=Q
MindBolt/KerriganVoid=E
MindBolt/KerriganVoidBurrowed=I
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=V
MissilePods/DukesRevenge=V
MissilePods/Loki=E
MissilePods/MengskBC=E
MissilePods/SkyTank=E
MissileTurret/KelMorianWorker=T
MissileTurret/SCV=E
MohandarOmnislash/VorazunChampion=D
MorphBackToGateway/WarpGate=L
MorphBackToRoboticsFacility/RoboticsFacilityWarp=L
MorphBackToStargate/StargateWarp=L
MorphMorphalisk/BroodMother=E,J
MorphMorphalisk/Queen=E,J
MorphMorphalisk/Queen2=E,J
MorphMorphalisk/QueenCoop=E,J
MorphMorphalisk/ZaGara=V
MorphToCorpser/Larva=H
MorphToGuardian/Mutalisk=G
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=D
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHoverHellbat/HoverHellion=D
MorphToHoverHellion/HoverHellion=E
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=V
MorphToMutaliskBroodlord/Larva=3
MorphToMutaliskViper/Larva=3
MorphToOverseer/Overlord=4
MorphToOverseer/VoidRift=V
MorphToOverseer/VoidRiftUnselectable=V
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=G
MorphToVile/Larva=H
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=4
MorphtoHunter/HotSSwarmling=4
MorphtoObserver/Observer=4
MorphtoObserverSiege/Observer=D
MorphtoOverlordTransport/Overlord=D
MorphtoOverseer/Overseer=T
MorphtoOverseerNormal/Overseer=T
MorphtoOverseerSiege/Overseer=E
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=4
MorphtoSplitterling/HotSSwarmling=4
Mothership/Nexus=4
MothershipCore/Nexus=4
MothershipCore/SuperWarpGate=M
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/Mothership=D
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=4
Move=Comma
MoveChampions=Comma
MoveHoldPosition=3
MovePatrol=H
MuscularAugments/HydraliskDen=G
MuscularAugments/LurkerDenMP=A
Mutalisk/Epilogue02VoidRift=T
Mutalisk/Larva=3
Mutalisk/VoidRift=T
Mutalisk/VoidRiftUnselectable=T
Mutalisk/VoidThrasher=T
Mutalisk/VoidThrasherWalker=T
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=4
MutatorWorkerSleep/Drone=E
MutatorWorkerSleep/Probe=E
MutatorWorkerSleep/SCV=E
NPSwarm/Infestor=4,B
NanoRepair/SJSpaceStationValerian=N
NanoRepair/ScienceVessel=D
NarudEpilogueSummonShadeofNarud/NarudEpilogue=E
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=4,B
NeuralParasite/Infestor2=4,B
Nexus/Harvester=4
Nexus/Probe=4
NovaGadgetPulseGrenades/NovaHero=W
NovaGadgetPulseGrenades/NovaVulture=W
NovaSnipe/Nova=V,B
NovaWeaponCanisterRifleSnipe/NovaHero=Q
NovaWeaponCanisterRifleSnipe/NovaVulture=Q
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=X
NukeCalldown/GhostVulture=N
NukeCalldown/Spectre=X
NurturingSwarm/Queen=Z
NydusNetwork/Drone=H
Obliterate/Spectre=V
Observer/RoboticsFacility=G
Observer/RoboticsFacilityWarp=G
OdinBarrage/Odin=E
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=X
OmegaStorm/Kerrigan=T
OmegaStorm/KerriganChar=T
Oracle/Stargate=E
Oracle/StargateWarp=E
Oracle/SuperWarpGate=E
Oracle/VoidRift=E
Oracle/VoidRiftUnselectable=E
OracleAttack=G
OracleBuildStasisTrap/Oracle=V
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=E
OracleRevelation/Oracle=E
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=D
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=G
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=H
Overlord/Larva=4
ParasiticBomb/Viper=4,B
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=L
ParkColonistVehicle/ColonistVehicleUnit01=L
Passive=A
PerditionTurret/SCV=J
PhaseCannon/KaraxChampion=D
PhaseMineBlast/VoidSeeker=V
PhaseMineBlast/VoidSeekerCrashed=V
PhaseMissile/Scout=R
PhasingMode/WarpPrism=D
PhasingMode/WarpPrismGiant=E
Phoenix/Stargate=G
Phoenix/StargateWarp=G
Phoenix/SuperWarpGate=X
Phoenix/VoidRift=X
Phoenix/VoidRiftUnselectable=X
PhoenixAiurGravitonBeam/Phoenix=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=E
PhotonCannon/Probe=E
PitAlarakSuperMove/PitAlarak=R
PitAlarakTerrazineTeleport/PitAlarak=D
PitMalashPsiShift/PitMalash=Q
PitMalashSuperMove/PitMalash=R
PitMalashUppercut/PitMalash=E
PlaceWard/Oracle=R
Plague/Infestor=H
PlanetCracker/MothershipAiur06=C
PlanetCracker/Purifier=C
PlanetCrackerOff/MothershipAiur06=C
PlantC4Charge/Raynor=V
PointDefenseDrone/Raven=D,B
PoisonNova/HotSNoxious=4
Predator/Factory=B
PrimalBuildingRoot/PrimalTownHallUprooted=R
PrimalConsume/Infestor=A
PrimalFlyer/PrimalTownHall=F
PrimalFlyer/PrimalTownHallUprooted=F
PrimalHeal/K5Kerrigan=V
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=T
PrimalMutalisk/PrimalTownHallUprooted=T
PrimalRoach/PrimalTownHall=R
PrimalRoach/PrimalTownHallUprooted=R
PrimalSlash/K5Kerrigan=E
PrimalUltralisk/PrimalTownHall=U
PrimalUltralisk/PrimalTownHallUprooted=U
PrimalUltralisk/YagdraEggBig=U
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=R
Probe/Nexus=E
Probe/SuperWarpGate=E
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=V
PrologueVoidArmor/ZeratulVoidAiur01=D
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=E,V
ProtossBuild/Probe=E,V
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=4
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=E
PsiStorm/Archon=E
PsiStorm/HighTemplar=E
PsiStorm/HighTemplarShakuras=T
PsiStorm/HybridDominator=T
PsiStorm/HybridDominatorVoid=T
PsiStorm/Karass=T
PsiStorm/Khiradun=E
PsiStorm/ShadowOfTheVoidHybridDominator=T
PsiStorm/Tassadar=T
PsiStorm/Telios=E
PsiStorm/ZenithStone=T
PsiStrike/K5Kerrigan=4
PsionicBolt/Telios=D,B
PsionicLift/K5Kerrigan=4
PsionicLift/K5KerriganBurrowed=J
PsionicLift/K5KerriganPsiStrike=W, T
PsionicLift/KerriganGhostLab=4
PsionicLift/KerriganReviveCocoon=W
PsionicLift/KerriganVoid=4
PsionicLift/KerriganVoidBurrowed=J
PsionicShockwave/HybridDominator=V
PsionicShockwave/HybridDominatorVoid=V
PsionicShockwave/Maar=V
PsionicShockwave/ShadowOfTheVoidHybridDominator=V
PurificationNova/Disruptor=V
PurificationNova/DisruptorPhased=V
PurificationNovaTargeted/Disruptor=E
Pylon/Harvester=G
Pylon/Probe=G
Queen=V
QueenBurstHeal/BroodMother=T
QueenBurstHeal/Queen=V
QueenClassic=Q
QueenClassicParasite/QueenClassic=P
QueenCoop=V
QueenMPEnsnare/QueenClassic=O
QueenMPEnsnare/QueenMP=E
QueenMPInfestCommandCenter/QueenMP=C
QueenMPSpawnBroodlings/QueenClassic=I
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=4
Rally=N
RallyEgg=L
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
Ravager/Roach=4
Ravager/RoachCorpser=V
Ravager/RoachVile=V
RavagerAbathurCorrosiveBile/RavagerAbathur=C
RavagerCorrosiveBile/Ravager=E,4
Raven/Starport=V
Raven/VoidRift=R, B
Raven/VoidRiftUnselectable=R, B
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=3
Reaper/ReaperPlacement=R
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=P
ReaverScarabs/Reaver=4
Recall/Arbiter=F
Reclamation/KaraxChampion=E
Refinery/SCV=H
ReleaseInterceptors/Carrier=E
ReleaseMinion/Nova=D
ReleaseMinion/Spectre=C
Repair=D
RepairDrones/Carrier=E
RepairDrones/CarrierAiur=E
RepairSupportDroneA/RoguePurifier=A
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=E
Research330mmBarrageCannon/FactoryTechLab=3
Research330mmBarrageCannon/FactoryTechReactor=3
ResearchAbathurHiddenToxicNest/EvolutionPit=T
ResearchAbathurImprovedToxicNest/EvolutionPit=N
ResearchAbathurLocustAirAttack/EvolutionPit=G
ResearchAbathurNetworkedCarapace/EvolutionPit=E
ResearchAresClassTargetingSystem/FactoryTechLab=E
ResearchAresClassTargetingSystem/FactoryTechReactor=E
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBarrier/RoboticsBay=4
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBattlecruiserSpecializations/FusionReactor=R
ResearchBunkerUpgrade/ScienceFacility=X
ResearchBurrow=Y
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=G
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=G
ResearchDarkArchonMindControl/DarkShrine=V
ResearchDoubleGravitonBeam/FleetBeacon=4
ResearchDragoonChassis/TwilightCouncil=E
ResearchDragoonRange/TwilightCouncil=D
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=E
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=4
ResearchDurableMaterials/StarportTechReactor=4
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExplosiveShrapnelShells/StarportTechLab=V
ResearchExtendedThermalLance/Colossus=E
ResearchExtendedThermalLance/ColossusPurifier=E
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=D
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=D
ResearchHealingPsionicStorm/TemplarArchive=4
ResearchHellbatHellArmor/FactoryTechLab=B
ResearchHellbatHellArmor/FactoryTechReactor=B
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighCapacityFuelTanks/StarportTechLab=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchImprovedTurretAttackSpeed/EngineeringBay=V
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=3
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchJuggernautPlating/BarracksTechLab=D
ResearchJuggernautPlating/BarracksTechReactor=D
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=S
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=S
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=S
ResearchKaraxTurretAttackSpeed/Forge=3
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=E
ResearchKaraxTurretAttackSpeed/PhotonCannon=E
ResearchKaraxTurretRange/Forge=D
ResearchKaraxTurretRange/KhaydarinMonolith=R
ResearchKaraxTurretRange/PhotonCannon=R
ResearchKaraxTurretRange/ShieldBattery=R
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLiberatorAGMode/StarportTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechLab=D
ResearchLockOnRangeUpgrade/FactoryTechReactor=D
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=E
ResearchLurkerRange/LurkerDen=E
ResearchLurkerRange/LurkerDenMP=D, E
ResearchMaelstromRounds/FactoryTechLab=V
ResearchMaelstromRounds/FactoryTechReactor=V
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchMultiLockWeaponsSystem/FactoryTechLab=4
ResearchMultiLockWeaponsSystem/FactoryTechReactor=4
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=4
ResearchOracleStasisWardUpgrade/FleetBeacon=E
ResearchPerditionTurret/ScienceFacility=4
ResearchPersonalCloaking/GhostAcademy=D
ResearchPhobosClassWeaponsSystem/StarportTechLab=G
ResearchPhobosClassWeaponsSystem/StarportTechReactor=G
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchRavenEnergyUpgrade/StarportTechReactor=G
ResearchReaper/ScienceFacility=R
ResearchReaperSpiderMines/BarracksTechLab=M
ResearchReaverIncreasedScarabCount/RoboticsBay=3
ResearchReaverIncreasedScarabSplashRadius/Reaver=A
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=E
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/Armory=3
ResearchRegenerativeBioSteel/FactoryTechLab=4
ResearchRegenerativeBioSteel/FactoryTechReactor=4
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchSOAOrbitalStrikeUpgrade/SolarForge=D
ResearchSOARepairBeamExtraTarget/SolarForge=4
ResearchSOASolarLanceUpgrade/SolarForge=3
ResearchSeekerMissile/StarportTechLab=V
ResearchSeekerMissile/StarportTechReactor=V
ResearchSeismicSpinesAbathur/ImpalerDen=E
ResearchShadowDash/DarkShrine=E
ResearchShadowFury/DarkShrine=D
ResearchShapedBlast/FactoryTechLab=V
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchShockwaveMissileBattery/StarportTechLab=B
ResearchShockwaveMissileBattery/StarportTechReactor=B
ResearchSiegeTank/ScienceFacility=V
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSolarEfficiencyLevel1/SolarForge=E
ResearchSolarEfficiencyLevel2/SolarForge=E
ResearchSolarEfficiencyLevel3/SolarForge=E
ResearchSpiderMines/FactoryTechLab=R
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=3
ResearchStabilizerMedPacks/BarracksTechReactor=3
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchStructureBarrier/Forge=V
ResearchTechReactor/ScienceFacility=D
ResearchTempestDisintegration/FleetBeacon=D
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=V
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=D
ResearchVesselLoad/ResearchVessel=L
ResearchVesselLoad/ResearchVesselLanded=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchVoidStasis/DarkShrine=4
ResearchWarpGate/CyberneticsCore=4
ResearchWhirlwind/TwilightCouncil=4
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=Z
ReturnCargo=4
Rift/KhaydarinNexus=F
Rift/Nexus=F
Roach/Larva=H
Roach/VoidRift=R
Roach/VoidRiftUnselectable=R
RoachWarren/Drone=V
RoboticsBay/Harvester=V
RoboticsBay/Probe=V
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=D
SCV=E
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=V
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=E,4
SOAMothershipBlink/SOAMothershipv4=E
SOAMothershipLineAttack/SOAMothershipv4=4
SS_CarrierSpawnInterceptor/SS_Plane=I
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=D
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackL2/SS_Plane=F
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR1/SS_Plane=S
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackR2/SS_Plane=A
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=W
Salvage/Bunker=H
Salvage/KelMorianGrenadeTurret=H
Salvage/KelMorianMissileTurret=H
Salvage/MissileTurret=H
Salvage/PerditionTurret=H
Salvage/PerditionTurretUnderground=V
SapStructure/Baneling=4
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=X
ScourgeNest/Drone=4
Scout/Stargate=T
SelectBuilder=Tab
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=B
Sentry=E
SentryTaldarimForceField/Monitor=E
Separatist/Barracks=S
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShadowBlade/PrologueZeratul=E
ShadowBlade/ZeratulVoidAiur01=V
ShadowGuardBlink/VorazunShadowGuard=E
ShadowMissile/ResidualVortex=S
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
ShieldBattery/Probe=O
ShieldBatteryRecharge/ShieldBattery=D
ShieldBatteryStructureBarrier/ShieldBattery=E
ShrineGuardianDeath/ShrineGuardian=Q
SiegeMode=D
SiegeTank/Epilogue02VoidRift=S
SiegeTank/Factory=V
SiegeTank/VoidRift=S
SiegeTank/VoidRiftUnselectable=S
SiegeTank/VoidThrasher=S
SiegeTank/VoidThrasherWalker=S
SiegeTankJumpJet/SiegeTank=J
SkyTankLaserBeamFast/SkyTank=Q
SkyTankLaserBeamSlow/SkyTank=W
SlaynElementalGrab/SlaynElemental=Q
SlaynElementalGrabAOE/SlaynElemental=E
SlivanPuke/Devourer=R
Snipe/Ghost=V,B
Snipe/GhostVulture=R
SpawnBanelings/K5Kerrigan=V
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=E
SpawnCorruptor/SpacePlatformVentsUnit=R, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=G
Spectre/Barracks=O
SpectreDomination/Spectre=V
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=P
SpiderMine/Bunker=E
SpiderMine/MercVulture=E
SpiderMine/Reaper=E
SpiderMine/Vulture=4
SpiderMineReplenish/MercVulture=R
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=3
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=E
SporeColony/CreepColony=R
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=4
SquadSight/Monitor=Q
Stalker=D
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=E
StalkerHallucination/Nexus=Tab
StalkerHallucination/Sentry=Tab
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
StartColonistVehicle/ColonistVehicleUnit=S
StartColonistVehicle/ColonistVehicleUnit01=S
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=4
StimFirebat/DevilDog=4
StimFirebat/Firebat=4
Stimpack/BarracksTechLab=4
Stimpack/BarracksTechReactor=4
Stop=Y
StopBunker/Bunker=S
StopGenerateCreep=X
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/KorhalPalaceGate=P
StopPlanetaryFortress/MengskPalaceGate=P
StopPlanetaryFortress/MercenaryFortress=P
StopPlanetaryFortress/PlanetaryFortress=Y
StopPlanetaryFortress/WarfieldFortress=P
StukovBossBlast/InfestedStukov=O
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=V
Summon2DragoonHallucinations/Sentry=Tab
Summon2DragoonHallucinations/Voranor=Tab
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=G
SunkenColony/CreepColony=E
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=V
SwannCommanderRebuild=B
SwarmHost/LocustNestBurrowed=C
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=D
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/InfestationPit=D
SwarmHostDeepBurrow/SwarmHostSplitB=E
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=E
SwarmHostDeepBurrow/SwarmHostSplitBRooted=E
SwarmHostMP/Larva=Y
SwarmHostRoot=D
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostRootBurrow=R
SwarmHostUproot=4
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow=D
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenCorpser/SwarmQueenEgg=E
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueenEgg=D
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueenEgg=D
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRaptor/SwarmQueenEgg=W
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenSwarmling/SwarmQueenEgg=W
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
SymbioteCarapace/Brutalisk=E
SymbioteCarapace/HotSLeviathan=E
SymbioteStab/AbathurSymbioteBrutalisk=Q
TargetLock/Monitor=4
Taunt/Ball=T
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=P
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=P
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=P
TechReactorAI/StarportFlying=Z
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=D
TemplarArchive/Probe=D
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=E,V
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorLevel2/EngineeringBay=A
TerranInfantryArmorLevel3/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsLevel2/EngineeringBay=E
TerranInfantryWeaponsLevel3/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingLevel2/Armory=P
TerranShipPlatingLevel3/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsLevel2/Armory=S
TerranShipWeaponsLevel3/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingLevel2/Armory=V
TerranVehiclePlatingLevel3/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=G
TerranVehicleWeaponsLevel2/Armory=E
TerranVehicleWeaponsLevel3/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=G
TheMorosDevice/Raynor=D
Thor/Factory=3
Thor/VoidRift=T
Thor/VoidRiftUnselectable=T
ThorDefensiveMatrix/Thor=D
ThorDefensiveMatrix/ThorWreckageSwann=D
TimeWarp/Nexus=D
TimeWarpSentinel/Oracle=F
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=G
TitanMechGunShotCharge/TitanMechAssault=C
TitanMechMissileShot/TitanMechAssault=F
TitanMechRepel/TitanMechAssault=R
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TorrasqueChrysalis/TorrasqueCorpse=Q
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
ToxicNestExplode/ToxicNestBurrowed=X
Transfusion/BroodMother=V,B
Transfusion/EvolutionChamber=T
Transfusion/Queen=V,B
Transfusion/Queen2=V,B
Transfusion/QueenCoop=V,B
Transfusion/ZaGara=T
TransportMode/WarpPrism=4
TransportMode/WarpPrismGiant=T
TransportTruckLoad/TransportTruck=L
TransportTruckUnloadAll/TransportTruck=U
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Epilogue02VoidRift=U
Ultralisk/Larva=6
Ultralisk/VoidRift=U
Ultralisk/VoidRiftUnselectable=U
Ultralisk/VoidThrasher=U
Ultralisk/VoidThrasherWalker=U
UltraliskBurrowCharge/HotSTorrasqueBurrowed=C
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=E
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=D
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToRoboticsFacilityWarp/RoboticsFacility=H
UpgradeToStargateWarp/Stargate=H
UpgradeToWarpGate/Gateway=H
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=D
VespeneDrone/DroneOperator=R
VespeneDrone/PlanetaryFortress=D
VespeneDrone/VespeneDrone=R
VikingFighter/Starport=G
Viper/Larva=J
Viper/MutaliskViper=D
Viper/VoidRift=E
Viper/VoidRiftUnselectable=E
ViperConsume/Viper=V
ViperConsumption/Viper=V
VoidDarkTemplarShadowFury/DarkTemplarShakuras=D
VoidHighTemplarMindBlast/HighTemplarTaldarim=D
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Epilogue02VoidRift=V
VoidRay/Stargate=4
VoidRay/StargateWarp=4
VoidRay/SuperWarpGate=V
VoidRay/VoidRift=V
VoidRay/VoidRiftUnselectable=V
VoidRay/VoidThrasher=V
VoidRay/VoidThrasherWalker=V
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=E
VoidRift/NarudEpilogue=Q
VoidRift/VoidCorruption=Q
VoidRift/VoidRiftAutoBuild=Q
VoidRift/VoidShard=Q
VoidRift/VoidShardAC=Q
VoidSentryBlackHole/SOAMothershipv4=D
VoidSentryChronoBeam/SentryCampaignBase=C
VoidSentryChronoBeam/SentryPurifier=E
VoidSentryMobileMode/SentryPurifier=4
VoidSentryPhasingMode/SentryCampaignBase=E
VoidSentryPhasingMode/SentryPurifier=D
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Q
VoidSentryShieldRepair/Sentry=V
VoidSentryShieldRepair/SentryCampaignBase=Q
VoidSentryShieldRepairDouble/SentryAiur=D
VoidSentryShieldRepairDouble/SentryCampaignBase=Q
VoidShadowGuardShadowFury/VorazunShadowGuard=D
VoidShieldCapacitor/FenixChampion=V
VoidShieldCapacitor/FenixSOA=C
VoidSiphon/Oracle=I
VoidStasis/DarkTemplarShakuras=4
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=4
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E
VoidTendrilDeathGrip/VoidShard=D
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=G
VoidTendrilShockwave/VoidShard=V
VoidTendrilUnstableEnergy/VoidShard=U
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=T
VoidThrasherLightningAoE/VoidThrasherWalker=T
VoidThrasherLightningAoEExtra/VoidThrasher=F
VoidThrasherLightningAoEExtra/VoidThrasherWalker=F
VoidZealotShadowCharge/ZealotShakuras=E
VoidZealotShadowChargeStun/ZealotShakuras=4
VoidZealotWhirlwind/ZealotAiur=4
VoodooShield/Immortal=4
VoodooShield/Spectre=4
VoodooShield/Tosh=D
VorazunBlink/VorazunChampion=E
Vortex/Artanis=E
Vortex/Mothership=E
Vortex/Purifier=V
Vortex/TalDarimMothership=V
Vulture/Factory=E
WarHound/Factory=Comma
WarbotA/VoidCoopWarbot=R
WarpInActiveArtanisChampion/TwilightCouncil=A
WarpInAdept/Gateway=4
WarpInAdept/WarpGate=4
WarpInArtanisChampion/SuperWarpGate=T
WarpInArtanisChampion/TwilightCouncil=T
WarpInCorsair/Stargate=G
WarpInDarkArchonChampion/SuperWarpGate=R
WarpInDarkArchonChampion/TwilightCouncil=L
WarpInDarkTemplarChampion/SuperWarpGate=D
WarpInDarkTemplarChampion/TwilightCouncil=D
WarpInFenixChampion/SuperWarpGate=F
WarpInFenixChampion/TwilightCouncil=I
WarpInFenixChampionAir/TwilightCouncil=S
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=O
WarpInReplicant/Gateway=E
WarpInReplicant/WarpGate=E
WarpInScout/Stargate=O
WarpInScout/SuperWarpGate=S
WarpInShuttle/RoboticsFacility=E
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=X
WarpInVulcanChampion/TwilightCouncil=P
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=D
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WeaponsFree/GhostVulture=G
WeaponsFree/NovaHero=G
WidowMine/Factory=Y
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=D,V
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=V
WildMutation/K5KerriganBurrowed=O
WildMutation/K5KerriganPsiStrike=E
WildMutation/KerriganVoid=V
WildMutation/KerriganVoidBurrowed=O
WormholeTransit/Predator=R
WormholeTransit/TalDarimMothership=T
Wraith/Starport=E
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=4
WraithCloakOn/MengskWraith=C
WraithCloakOn/Wraith=D
XaphanForce/Voranor=H
XelNagaConstructChaseBeam/XelNagaConstruct=T
XelNagaConstructSmash/XelNagaConstruct=R
XelNagaShadowStep/XelNagaConstruct=E
YagdraFireball/AbathurLavaWorm=F
YagdraFireball/Yagdra=F
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=R
YagdraTunnel/Yagdra=R
YamatoGun=E,4
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Q
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopNydusWorm/NydusNetwork=G
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=G
ZealotHallucination/Nexus=J
ZealotHallucination/Sentry=J
ZealotHallucination/Voranor=J
ZeratulBlink/PrologueZeratul=E
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=E
ZeratulBlink/ZeratulVoid=E
ZeratulBlink/ZeratulVoidAiur01=E
ZeratulStun/Zeratul=4
ZeratulStun/ZeratulVoid=4
ZergBuild/Drone=E,V
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=G
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
hydraliskspeed/LurkerDenMP=E
overlordspeed=3
zergflyerarmor1=E
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=4
zergmissileweapons1/EvolutionChamber=G

