[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt,Control+Apostrophe
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Alt+B
CameraSave1=Alt+U
CameraSave2=Alt+O
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+E
CameraSave6=Alt+8
CameraSave7=Alt+F
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraView0=Shift+B
CameraView1=Shift+U
CameraView2=Shift+O
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+E
CameraView6=Shift+8
CameraView7=Shift+F
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+B
ControlGroupAppend2=Control+Alt+U
ControlGroupAppend3=Control+Alt+O
ControlGroupAppend4=Control+Alt+E
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+0
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+F
ControlGroupAppend9=Control+Alt+Comma
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+B
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+F
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+B
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+E
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+0
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+F
ControlGroupAssign9=Shift+Alt+Comma
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+B
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+F
ControlGroupAssignAndSteal9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=B
ControlGroupRecall2=U
ControlGroupRecall3=O
ControlGroupRecall4=E
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=F
ControlGroupRecall9=Comma
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=6
LeaderAPM=V
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=L
LeaderNone=J
LeaderProduction=O
LeaderResources=U
LeaderSpending=H
LeaderStructures=F
LeaderUnits=W
LeaderUnitsLost=T
LeaderUpgrades=A
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+J
ObserveAllPlayers=B
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePreview=P
ObserveSelected=SemiColon
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+F
ReplayPlayPause=G,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+B
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+P
StatPanelResources=Control+L
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,H,Minus,I,K
TeamResources=Control+Shift+Minus
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
TownCamera=Grave
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=A
250mmStrikeCannons/ThorWreckageSwann=A
330mmBarrageCannons/Thor=A
AWrp=H
AbathurDeepTunnel/ImpalerAbathur=O
AbathurDeepTunnel/ImpalerAbathurBurrowed=O
AbathurDeepTunnel/SwarmHost=O
AbathurDeepTunnel/SwarmHostBurrowed=O
Aberration/Larva=Y
Aberration/VoidRift=K
Aberration/VoidRiftUnselectable=K
AberrationProtectiveCover/InfestedAbomination=K
AberrationProtectiveCover/InfestedAbominationBurrowed=K
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=BracketOpen
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketOpen
ActivateStasisWard/OracleStasisTrap=F
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=A
AdeptResearchPiercingUpgrade/TwilightCouncil=H
AetherMawAetherStorm/AmonAetherMawEpilogue03=F
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=BracketOpen
AlarakKnockback/AlarakChampion=A
AlarakMindBlast/PitAlarak=BracketOpen
AlarakPsiOrb/PitAlarak=B
AmonCrystalDematerialize/AmonCrystalEpilogue03=O
AnionPulseCrystals/FleetBeacon=A
Apocalypse/K5Kerrigan=K
Arbiter/Stargate=BracketOpen
Arbiter/StargateWarp=I
ArbiterMPRecall/ArbiterMP=H
ArbiterMPStasisField/ArbiterMP=A
ArchAngelCoopBombardment/ArchAngelCoopAssault=K
ArchAngelCoopMissileShot/ArchAngelCoopAssault=E
ArchAngelCoopRepel/ArchAngelCoopAssault=U
Archon/ResidualVortex=J
Archon/SuperWarpGate=J
Archon/VoidRift=J
Archon/VoidRiftUnselectable=J
ArchonAdvancedMergeSelection=H
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=BracketOpen
Armory/SCV=Minus
ArtanisAstralWind/ArtanisVoid=BracketOpen
ArtanisChannel/ArtanisVoid=R
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=A
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=BracketOpen
Assimilator/Harvester=BracketOpen
Assimilator/Probe=BracketOpen
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=H
AutomatedExtractor/Drone=BracketOpen
AutomatedRefinery/SCV=BracketOpen
Baneling/HotSRaptor=A
Baneling/HotSSwarmling=A
Baneling/Zergling=A
Baneling/Zergling2=A
BanelingNest/Drone=Apostrophe
Banshee/Epilogue02VoidRift=B
Banshee/Starport=Apostrophe
Banshee/VoidRift=B
Banshee/VoidRiftUnselectable=B
Banshee/VoidThrasher=B
Banshee/VoidThrasherWalker=B
BansheeSpeed/StarportTechLab=Apostrophe
Barracks/SCV=I
BattleRage/Khraxus=U
Battlecruiser/SJMercStarport=K
Battlecruiser/Starport=P
Battlecruiser/VoidRift=K
Battlecruiser/VoidRiftUnselectable=K
BileLauncherBombardment/BileLauncherZagara=SemiColon
BioPlasmidDischarge/Leviathan=K
BioStasis/Leviathan=F
BiodomeLoad/Biodome=T
BiodomeLoad/BiodomeHalfBuilt=T
BiodomeLoad/InfestableBiodome=T
BiodomeUnloadAll/Biodome=W
BiodomeUnloadAll/BiodomeHalfBuilt=W
BiodomeUnloadAll/InfestableBiodome=W
BlindingCloud/Viper=BracketOpen,K
Blink/PitAlarak=K
Blink/ShadowOfTheVoidStalker=A
Blink/Stalker=A
Blink/StalkerShakuras=K
Blink/SuperWarpGate=K
BlinkShieldRestoreUpgrade/StalkerShakuras=K
BonesHeal/Stetmann=I
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=U
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=H
BroodLord/MutaliskBroodlord=H
BroodLord/VoidRift=K
BroodLord/VoidRiftUnselectable=K
Brutalisk/Larva=R
BrutaliskDeepTunnel/Brutalisk=O
BuildAutoTurret/Raven=H
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Hatchery=Comma
BuildCreepTumor/Hive=Comma
BuildCreepTumor/Lair=Comma
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumor/QueenCoop=H
BuildCreepTumor/ZaGara=Comma
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildCyclone/Factory=I
BuildDrakkenLaserDrill/KelMorianWorker=O
BuildHercules/Starport=Equals
BuildKelMorianAutoTurret/KelMorianWorker=Apostrophe
BuildKelMorianRocketTurret/KelMorianWorker=A
BuildKelMorianRocketTurret/SCV=K
BuildPointDefenseDrone/Raven=BracketOpen,Minus
BuildScarab/Reaver=U
BuildScienceVessel/Starport=I
BuildTechLabFactory/FactoryFlying=Minus
BuildTechLabStarport/StarportFlying=Minus
Bunker/KelMorianWorker=W
Bunker/SCV=H
BunkerAttack/InfestedBunker=Apostrophe
BunkerFortified/SCV=H
BunkerLoad=K
BunkerUnloadAll=BracketOpen
BurrowChargeCampaign/HotSTorrasque=A
BurrowChargeCampaign/Ultralisk=A
BurrowChargeCampaignNoxious/HotSNoxious=A
BurrowChargeMP/Ultralisk=A
BurrowDown=BracketOpen
BurrowHydraliskImpalerDown=BracketOpen
BurrowHydraliskImpalerUp=A
BurrowHydraliskLurkerDown=BracketOpen
BurrowHydraliskLurkerUp=A
BurrowLurkerMP=BracketOpen
BurrowUp=A
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles=Apostrophe
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=Comma
Carrier/Stargate=P
Carrier/StargateWarp=P
Carrier/SuperWarpGate=Comma
Carrier/VoidRift=Comma
Carrier/VoidRiftUnselectable=Comma
Carrier/VoidThrasher=Comma
Carrier/VoidThrasherWalker=Comma
CarrierRepairDroneHeal/CarrierRepairDrone=U
CausticSpray/Corruptor=Minus
CelestialBeam/KerriganEpilogue02=Comma
ChainLightning/XelNagaWorldshipVault=Comma
ChannelSnipe/Ghost=H
Charge/Khraxus=A
Charge/Orthos=A
Charge/ShadowOfTheVoidZealot=A
Charge/Voranor=A
Charge/Yeti=Comma
Charge/YetiMomma=Comma
Charge/Zealot=A
Charge/ZealotAiur=A
Charge/ZealotDark=A
Charge/ZealotPurifier=A
CloakOff=Minus
CloakOnBanshee=BracketOpen
CloakOnFlagship/Flagship=Comma
CloakOnGhost/Ghost=Comma
ColonyInfestation/Overlord=L
Colossus/Epilogue02VoidRift=Comma
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
Colossus/SuperWarpGate=Comma
Colossus/VoidRift=Comma
Colossus/VoidRiftUnselectable=Comma
Colossus/VoidThrasher=Comma
Colossus/VoidThrasherWalker=Comma
ColossusHallucination/Nexus=Apostrophe
ColossusHallucination/Sentry=Apostrophe
ColossusHallucination/Voranor=Apostrophe
CommandCenter/SCV=A
CommandCenterLoad=BracketClose
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=BracketOpen
Consume/GiantYeti=Minus
Consume/Lyote=Minus
ConsumeDNA/Hybrid=Comma
ConsumeDNA/HybridBehemoth=Comma
ConsumeDNA/HybridReaver=Comma
ConsumeDNA/ShadowOfTheVoidHybrid=Comma
Consumption/Tosh=BracketOpen
Contaminate/Overseer=H
CorrosiveAcidDevourer/Devourer=O
CorruptionAbility/Corruptor=A,Minus
Corruptor/Larva=I
CorsairMPDisruptionWeb/CorsairMP=A
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=B
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=H
CyberneticsCore/Probe=H
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MengskReaper=A
D8Charge/MercReaper=A
D8Charge/Reaper=A
DarkArchon/Gateway=Apostrophe
DarkArchon/WarpGate=Apostrophe
DarkArchonConfusion/DarkArchon=A
DarkArchonMindControl/DarkArchon=BracketOpen
DarkPylonRecall/DarkPylon=H
DarkShrine/Harvester=P
DarkShrine/Probe=P
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=U
DarkTemplar=BracketOpen,K
DarkTemplarShadowDash/DarkTemplarShakuras=A
DeactivateShieldGenerator/ShadowShieldGenerator=B
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=B
DeepTunnel/BroodMother=O
DeepTunnel/KerriganChar=O
DeepTunnel/KerriganCharBurrowed=O
DeepTunnel/Queen=G
DeepTunnel/QueenCoop=F
DeepTunnel/ZaGara=O
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrix/DukesRevenge=BracketOpen
DefensiveMatrix/MengskBC=O
DefensiveMatrixTarget/ScienceVessel=H
Defiler/Larva=E
DefilerMPConsume/DefilerMP=Comma
DefilerMPDarkSwarm/DefilerMP=O
DefilerMPPlague/DefilerMP=A
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=H
DeploySpiderMines/SiegeTank=U
Designate/TestShop=O
Detonate/SpiderMine=U
DetonateScourge/Scourge=H
DevastatingShot/InfestedStukov=A,K
Diamondback/Factory=BracketClose
DigesterCreepSpray/NydusCanalCreeper=Comma
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackScourge/Scourge=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=BracketOpen,K
Disguise/Changeling=None
DisruptorHallucination/Sentry=Minus
Domination/Nova=A
Drag/Dehaka=A,Minus
Drag/DehakaMirrorImage=A,Minus
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketOpen
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=B
Drone/Larva=A
DutchPlaceTurret/Swann=H
EMP/Ghost=A
EMP/GhostVulture=B
EMP/ScienceVessel=U
EMPNova/ShadowScrambler=B
EnableBuildingAttack/Baneling=A
EnableBuildingAttack/HotSHunter=A
EnableBuildingAttack/HotSSplitterlingBig=A
EnableBuildingAttack/baneling=A
EnableBuildingAttack/baneling2=A
EnableBuildingAttackScourge/Scourge=A
EnableBuildingAttackSplitterling/HotSSplitterlingBig=A
EnergizerReclamation/SentryCampaignBase=U
EnergizerReclamation/SentryPurifier=H
EnergyChannel/XelNagaObeliskAiur06=Comma
EnergyNova/Artifact=P
EngineeringBay/SCV=Minus
EnrageQueen/Queen=I
EntropicBlast/XelNagaConstruct=BracketOpen
EvadeObserver/Observer=U
EvolutionChamber/Drone=Minus
EvolveAberrationArmorAura/EvolutionChamber=K
EvolveAdaptivePlating/GreaterRoachWarren=BracketOpen
EvolveAdaptivePlating/RoachWarren=BracketOpen
EvolveAdrenalineBoost/EvolutionChamber=Y
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveAncillaryCarapace/HydraliskDen=SemiColon
EvolveAncillaryCarapace/ImpalerDen=SemiColon
EvolveAncillaryCarapace/LurkerDen=SemiColon
EvolveBanelingCorrosiveBile/BanelingNest=SemiColon
EvolveBanelingHeal/BanelingNest=Minus
EvolveBanelingRupture/BanelingNest=H
EvolveBileLauncherBombardmentCooldown/SpawningPool=I
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBroodLordSpeed/GreaterSpire=P
EvolveBroodLordSpeed/Spire=P
EvolveBurrowCharge/Hatchery=P
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=A
EvolveCorrosiveBileDamageIncrease/RoachWarren=B
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Comma
EvolveDevourerAoEDamage/GreaterSpire=O
EvolveDevourerAoEDamage/Spire=O
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=Minus
EvolveFrenzy/ImpalerDen=Minus
EvolveFrenzy/LurkerDen=Minus
EvolveGlialRegeneration/GreaterRoachWarren=A
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGuardianAttackRangeIncrease/GreaterSpire=B
EvolveGuardianAttackRangeIncrease/Spire=B
EvolveHardenedCarapace/SpawningPool=H
EvolveHatcheryDoubleQueue/EvolutionChamber=L
EvolveHydriodicBile/GreaterRoachWarren=Minus
EvolveHydriodicBile/RoachWarren=Minus
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=I
EvolveKerriganHeroicFortitude/EvolutionChamber=Minus
EvolveMuscularAugments/HydraliskDen=A
EvolveMuscularAugments/ImpalerDen=A
EvolveMuscularAugments/LurkerDen=A
EvolveMutaliskRapidRegeneration/GreaterSpire=Minus
EvolveMutaliskRapidRegeneration/Spire=Minus
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveScourgeGasCostReduction/ScourgeNest=Minus
EvolveScourgeSplashDamage/ScourgeNest=H
EvolveSunderingGlave/GreaterSpire=I
EvolveSunderingGlave/Spire=I
EvolveTissueAssimilation/UltraliskCavern=H
EvolveToBrutalisk/DefilerMP=K
EvolveToBrutalisk/Queen=K
EvolveToBrutalisk/QueenBurrowed=K
EvolveToBrutalisk/RavagerAbathur=K
EvolveToBrutalisk/RavagerAbathurBurrowed=K
EvolveToBrutalisk/Roach=K
EvolveToBrutalisk/RoachBurrowed=K
EvolveToBrutalisk/RoachVile=K
EvolveToBrutalisk/RoachVileBurrowed=K
EvolveToBrutalisk/SwarmHost=K
EvolveToBrutalisk/SwarmHostBurrowed=K
EvolveToLeviathan/Devourer=T
EvolveToLeviathan/GuardianMP=T
EvolveToLeviathan/Mutalisk=T
EvolveToLeviathan/Viper=T
EvolveTunnelingClaws/GreaterRoachWarren=SemiColon
EvolveTunnelingClaws/RoachWarren=A
EvolveVentralSacks=J
EvolveViciousGlaive/GreaterSpire=BracketOpen
EvolveViciousGlaive/Spire=BracketOpen
EvolveViperAbductImprovedStun/InfestationPit=F
EvolveViperAbductImprovedStun/Viper=F
EvolveViperImprovedCastRange/InfestationPit=U
EvolveViperImprovedCastRange/Viper=U
EvolveZerglingArmorShred/SpawningPool=Minus
ExperimentalPlasmaGun/Raynor=H
Explode/Baneling=H
Explode/BanelingBurrowed=H
Explode/HotSHunter=H
Explode/HotSHunterBurrowed=H
Explode/HotSSplitterlingBig=H
Explode/HotSSplitterlingBigBurrowed=H
Explode/baneling=H
Explode/baneling2=H
ExplosiveMode=A
Extractor/Drone=BracketOpen
FaceEmbrace/Viper=A,Minus
Factory/SCV=I
Feedback/AnAleemController=BracketOpen,Minus
Feedback/Archon=BracketOpen,Minus
Feedback/HighArchonTemplar=BracketOpen,Minus
Feedback/HighTemplar=BracketOpen,Minus
Feedback/HighTemplarShakuras=E
Feedback/Khiradun=BracketOpen,Minus
Feedback/Tassadar=E
FenixSOACharge/FenixChampion=A
FenixSOACharge/FenixSOA=A
FenixWhirlwind/FenixChampion=BracketOpen
FenixWhirlwind/FenixSOA=BracketOpen
FighterMode=A
Firebat/Barracks=Apostrophe
FlagshipTimeBomb/Flagship=F
FlagshipWarpInPhoenix/Flagship=M
FlagshipWarpInScout/Flagship=W
FleetBeacon/Harvester=H
FleetBeacon/Probe=H
ForceField/Sentry=A
ForceField2/Sentry2=A
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=Apostrophe
FungalGrowth/Infestor=A
FungalGrowth/Infestor2=A
FusionCore/SCV=H
GasCanisterGather/Probe=X
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=X
GenerateCreep/Overlord=H
Ghost/Barracks=I
Ghost/Epilogue02VoidRift=A
Ghost/VoidRift=A
Ghost/VoidRiftUnselectable=A
Ghost/VoidThrasher=A
Ghost/VoidThrasherWalker=A
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=K
GhostHoldFire/GhostVulture=E
GhostHoldFire/NovaHero=E
GhostVultureLayMine/GhostVulture=T
GiantYetiLeap/GiantYeti=B
Glare/Oracle=Slash
Goliath/Factory=Equals
GravitonBeam/Phoenix=H,A
GravitonBeam/PhoenixPurifier=A,H
GravitonBeam/Urun=H,A
GravitonBeamUrun/Urun=E
GravitonBeamVoidCampaign/Phoenix=A
GravitonBeamVoidCampaign/PhoenixPurifier=H,A
GravitonCatapult/Carrier=A
GravitonPrison/HybridDestroyer=A
GravitonPrison/HybridDominator=A
GravitonPrison/HybridDominatorVoid=A
GravitonPrison/Maar=A
GravitonPrison/ShadowOfTheVoidHybridDominator=A
GreaterRoachWarren/RoachWarren=H
GreaterSpire/Spire=H
GreaterSpireBroodlord/Spire=H
GreaterSpireViper/Spire=A
GroundMissileVolley/NydusBeast=A
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
Guardian/Mutalisk=U
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
GuardianShield/SentryAiur=H
GuardianShield/SentryCampaignBase=A
Hallucination/Sentry=BracketOpen,K
Hallucination/Sentry2=BracketOpen,K
Hallucination2/Voranor=BracketOpen,K
Halt=R
HardenedShield/Immortal=None
Hatchery/Drone=A
Heal/Medivac=I
Heal/Medivac2=I
HealingPsionicStorm/Archon=I
HealingPsionicStorm/HighArchonTemplar=I
HealingPsionicStorm/HighTemplar=I
HellfireThrusters/StarportTechLab=A
Hellion/Factory=SemiColon
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=K
HerculesLoad/HerculesCrashing=T
HerculesLoad/NovaShip=T
HerculesUnloadAll/Hercules=BracketOpen
HerculesUnloadAll/HerculesCrashing=O
HerculesUnloadAll/NovaShip=O
HerculesUnloadAll/ResearchVessel=O
HerculesUnloadAll/ResearchVesselLanded=O
HeroNukeCalldown/Nova=I
HeroNukeCalldown/NovaHero=J, R
HeroNukeCalldown/Tosh=I
HighArchonPsiStorm/HighArchonTemplar=A
HighTemplar=I
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=P
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=Apostrophe
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=A
HireHelsAngels/MercCompound=BracketOpen
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=G
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=G
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=B
HotSPressurizedGlands/InfestationPit=H
HotSPressurizedGlands/Locust=G
HotSPressurizedGlands/LocustFlying=G
HotSPressurizedGlands/SwarmHost=G
HotSPressurizedGlands/SwarmHostBurrowed=G
HotSPressurizedGlands/SwarmHostRooted=G
HotSPressurizedGlands/SwarmHostSplitA=G
HotSPressurizedGlands/SwarmHostSplitABurrowed=G
HotSPressurizedGlands/SwarmHostSplitARooted=G
HotSPressurizedGlands/SwarmHostSplitB=G
HotSPressurizedGlands/SwarmHostSplitBBurrowed=G
HotSPressurizedGlands/SwarmHostSplitBRooted=G
HoverSiegeMode=B
HoverUnsiege=O
HunterSeekerMissile/Raven=K
HunterSeekerMissile/SS_Plane=U
HutLoad/DataCore=T
HutLoad/Hut=T
HutLoad/InfestableHut=T
HutUnloadAll/DataCore=W
HutUnloadAll/Hut=W
HutUnloadAll/InfestableHut=W
HybridBlink/Maar=K
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketOpen
HybridFAoEStun/Hybrid=U
HybridFAoEStun/HybridBehemoth=U
HybridFAoEStun/ShadowOfTheVoidHybrid=U
HybridGeneralMindControl/HybridGeneral=Comma
HybridGeneralPhaseShift/HybridGeneral=BracketOpen
HybridGeneralPhaseShift/HybridNemesis=BracketOpen
Hydralisk/Epilogue02VoidRift=I
Hydralisk/Larva=BracketOpen
Hydralisk/VoidRift=I
Hydralisk/VoidRiftUnselectable=I
Hydralisk/VoidThrasher=I
Hydralisk/VoidThrasherWalker=I
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=A
HydraliskFrenzy/HydraliskEvolved=F
HydraliskFrenzy/HydraliskImpaler=A
HydraliskFrenzy/HydraliskLurker=A
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionKorhalRegen/HyperionKorhal=U
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=Minus
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=H
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=Minus
HyperjumpHercules/Hercules=Minus
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/Liberator=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
Immortal=Minus
Immortal/Epilogue02VoidRift=L
Immortal/Gateway=
Immortal/RoboticsFacility=H
Immortal/RoboticsFacilityWarp=H
Immortal/SuperWarpGate=L
Immortal/VoidRift=L
Immortal/VoidRiftUnselectable=L
Immortal/VoidThrasher=L
Immortal/VoidThrasherWalker=L
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=A
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalOverload/Immortal=A
ImmortalOverload/ImmortalAiur=A
ImmortalShakurasShadowCannon/ImmortalAiur=H
ImmortalShakurasShadowCannon/ImmortalShakuras=H
ImmortalityProtocol/Thor=G
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=A
ImpalerBurrowDown=BracketOpen
ImpalerBurrowUp=A
ImpalerDen/HydraliskDen=Y
Implosion/KerriganChar=T
IncineratorNozzles/DevilDog=G
IncineratorNozzles/Firebat=G
InfestationPit/Drone=SemiColon
InfestedAbomination/InfestableBiodome=K
InfestedAbomination/InfestableHut=K
InfestedAbomination/InfestedArmory=K
InfestedAbomination/InfestedBarracks=K
InfestedAbomination/InfestedBunker=K
InfestedAbomination/InfestedCC=K
InfestedAbomination/InfestedEngBay=K
InfestedAbomination/InfestedFactory=K
InfestedAbomination/InfestedMercHaven=K
InfestedAbomination/InfestedMissileTurret=K
InfestedAbomination/InfestedRefinery=K
InfestedAbomination/InfestedStarport=K
InfestedAbomination/InfestedSupply=K
InfestedTerrans/Infestor=H
InfestedTerrans/Infestor2=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=K
InfestorConsumption/DefilerMP=Comma
InfestorConsumption/Infestor=I
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=A
Interceptor/Carrier=H
Interceptor/CarrierAiur=H
Interceptor/Selendis=H
Irradiate/ScienceVessel=A
JackhammerConcussionGrenade/HammerSecurity=G
JackhammerConcussionGrenade/Marauder=G
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=G
K5Leviathan/K5KerriganPsiStrike=O
K5Leviathan/KerriganVoid=K
K5Leviathan/KerriganVoidBurrowed=G
KD8Charge/Reaper=A,H
KaiserWormScourgeMissile/VoidThrasher=BracketOpen
KaiserWormScourgeMissile/VoidThrasherWalker=BracketOpen
KarassPlasmaSurge/Karass=B
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=G
KerriganEpilogue03Extinction/KerriganEpilogue03=M
KerriganEpilogue03Heal/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=G
KerriganVoidCoopCrushingGripWave/K5Kerrigan=I
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=G
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=O
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=O
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=B
KerriganVoidCoopEconDrop/KerriganReviveCocoon=B
KerriganVoidKineticBlast/KerriganVoidUlnar02=M
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=A
KhaydarinMonolith/Probe=G
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=Y
Land=K
Larva=SemiColon,H,Minus,BracketOpen,I,P,Apostrophe
LaunchNullWard/NullSphere=U
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=W
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=W
Liberator/Starport=H
Liberator/VoidRift=J
Liberator/VoidRiftUnselectable=J
LiberatorAAMode/Liberator=A
LiberatorAGMode/Liberator=BracketOpen
Lift=K
LightningBomb/Tempest=A
LightningBomb/TempestPurifier=A
LightofAiur/Oracle=Minus
LockOn/Cyclone=A,H
LockOnUpgraded/Cyclone=Comma
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=H
LocustFlyingLaunch/SwarmHostSplitARooted=H
LocustLaunch/SwarmHost=Comma
LocustLaunch/SwarmHostBurrowed=H
LocustLaunch/SwarmHostRooted=H
LocustLaunchCreeper/SwarmHostSplitBBurrowed=H
LocustLaunchCreeper/SwarmHostSplitBRooted=H
LocustMPFlyingSwoop/LocustMPFlying=A
Lower/SupplyDepot=BracketOpen
Lurker/Hydralisk=A
Lurker/HydraliskImpaler=A
Lurker/HydraliskLurker=A
LurkerBurrowDown=BracketOpen
LurkerBurrowUp=A
LurkerCancelHoldFire/LurkerBurrowed=Minus
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerDen/HydraliskDen=H
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMPBurrowed=H
LurkerMP/Hydralisk=A
Marauder/Barracks=A
Marine/Barracks=SemiColon
Marine/Epilogue02VoidRift=Apostrophe
Marine/VoidRift=Apostrophe
Marine/VoidRiftUnselectable=Apostrophe
Marine/VoidThrasher=Apostrophe
Marine/VoidThrasherWalker=Apostrophe
MassRecall/Artanis=H
MassRecall/Mothership=H
MassRoachDrop/ZagaraReviveCocoon=O
MassRoachDrop/ZagaraVoidCoop=I
MassRoachDrop/ZagaraVoidCoopBurrowed=G
Matrix/Medic=U
Medic/Barracks=P
MedicHeal/InfestedMedic=B
MedicHeal/Medic=I
Medivac/Starport=A
Medivac/VoidRift=O
Medivac/VoidRiftUnselectable=O
MedivacSpeedBoost/Medivac=A
MeliakBlinkBTN/Meliak=A
MengskUnits/Barracks=S
MengskUnits/Factory=V
MengskUnits/Starport=V
MercCompound/SCV=BracketOpen
MercHellion/Factory=T
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MengskMedic=B
MercMedicHeal/MercMedic=I
MercMedicHealToggle/MercMedic=U
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=H
MindBlast/Tosh=A
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=L
MindBolt/K5KerriganPsiStrike=BracketOpen
MindBolt/KerriganGhostLab=A
MindBolt/KerriganReviveCocoon=BracketOpen
MindBolt/KerriganVoid=A
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissilePods/Loki=B
MissilePods/MengskBC=B
MissilePods/SkyTank=B
MissileTurret/KelMorianWorker=F
MissileTurret/SCV=SemiColon
MohandarOmnislash/VorazunChampion=BracketOpen
MorphBackToGateway/WarpGate=N
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
MorphBackToStargate/StargateWarp=N
MorphMorphalisk/BroodMother=Minus
MorphMorphalisk/Queen=Minus
MorphMorphalisk/Queen2=Minus
MorphMorphalisk/QueenCoop=Minus
MorphMorphalisk/ZaGara=P
MorphToCorpser/Larva=H
MorphToGuardian/Mutalisk=H
MorphToHellion/Hellion=A
MorphToHellionTank/Hellion=BracketOpen
MorphToHotSNoxious/Larva=Equals
MorphToHotSTorrasque/Larva=Equals
MorphToHoverHellbat/HoverHellion=O
MorphToHoverHellion/HoverHellion=B
MorphToHydraliskImpaler/Larva=BracketOpen
MorphToHydraliskLurker/Larva=BracketOpen
MorphToMothership/MothershipCore=BracketOpen
MorphToMutaliskBroodlord/Larva=P
MorphToMutaliskViper/Larva=P
MorphToOverseer/Overlord=A
MorphToOverseer/VoidRift=P
MorphToOverseer/VoidRiftUnselectable=P
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=Apostrophe
MorphToSwarmHostSplitB/Larva=Apostrophe
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=H
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=A
MorphtoHunter/HotSRaptor=A
MorphtoHunter/HotSSwarmling=A
MorphtoObserver/Observer=A
MorphtoObserverSiege/Observer=H
MorphtoOverlordTransport/Overlord=Minus
MorphtoOverseer/Overseer=F
MorphtoOverseerNormal/Overseer=F
MorphtoOverseerSiege/Overseer=B
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=A
MorphtoSplitterling/HotSSwarmling=A
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCore/SuperWarpGate=V
MothershipCoreMassRecall/MothershipCore=H
MothershipCoreWeapon/Mothership=Minus
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=H
Move=C
MoveChampions=C
MoveHoldPosition=P
MovePatrol=Apostrophe
MuscularAugments/HydraliskDen=SemiColon
MuscularAugments/LurkerDenMP=Apostrophe
Mutalisk/Epilogue02VoidRift=F
Mutalisk/Larva=P
Mutalisk/VoidRift=F
Mutalisk/VoidRiftUnselectable=F
Mutalisk/VoidThrasher=F
Mutalisk/VoidThrasherWalker=F
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=H
MutatorWorkerSleep/Drone=B
MutatorWorkerSleep/Probe=B
MutatorWorkerSleep/SCV=B
NPSwarm/Infestor=Minus
NanoRepair/SJSpaceStationValerian=J
NanoRepair/ScienceVessel=I
NarudEpilogueSummonShadeofNarud/NarudEpilogue=B
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=Minus
Nexus/Harvester=A
Nexus/Probe=A
NovaGadgetPulseGrenades/NovaHero=SemiColon
NovaGadgetPulseGrenades/NovaVulture=SemiColon
NovaSnipe/Nova=H
NovaWeaponCanisterRifleSnipe/NovaHero=BracketOpen
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketOpen
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=I
NukeCalldown/GhostVulture=J
NukeCalldown/Spectre=I
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=P
Obliterate/Spectre=H
Observer/RoboticsFacility=A
Observer/RoboticsFacilityWarp=A
OdinBarrage/Odin=A
OdinBarrage/OdinMKII=K
OdinNukeCalldown/Odin=I
OmegaStorm/Kerrigan=F
OmegaStorm/KerriganChar=F
Oracle/Stargate=SemiColon
Oracle/StargateWarp=SemiColon
Oracle/SuperWarpGate=B
Oracle/VoidRift=B
Oracle/VoidRiftUnselectable=B
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=Minus
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=H
OracleWeaponOff=A
OracleWeaponOff/Oracle=A
OracleWeaponOn=BracketOpen
OracleWeaponOn/Oracle=BracketOpen
OrbitalCommand/CommandCenter=SemiColon
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=I
Overlord/Larva=Minus
ParasiticBomb/Viper=H
ParasiticInvasion/LarvalQueen=Minus
ParkColonistVehicle/ColonistVehicleUnit=T
ParkColonistVehicle/ColonistVehicleUnit01=T
Passive=Apostrophe
PerditionTurret/SCV=K
PhaseCannon/KaraxChampion=BracketOpen
PhaseMineBlast/VoidSeeker=P
PhaseMineBlast/VoidSeekerCrashed=P
PhaseMissile/Scout=U
PhasingMode/WarpPrism=H
PhasingMode/WarpPrismGiant=B
Phoenix/Stargate=A
Phoenix/StargateWarp=A
Phoenix/SuperWarpGate=Period
Phoenix/VoidRift=Period
Phoenix/VoidRiftUnselectable=Period
PhoenixAiurGravitonBeam/Phoenix=A
PhoenixHallucination/Nexus=A
PhoenixHallucination/Sentry=A
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PitAlarakSuperMove/PitAlarak=U
PitAlarakTerrazineTeleport/PitAlarak=O
PitMalashPsiShift/PitMalash=BracketOpen
PitMalashSuperMove/PitMalash=U
PitMalashUppercut/PitMalash=B
PlaceWard/Oracle=U
Plague/Infestor=I
PlanetCracker/MothershipAiur06=Comma
PlanetCracker/Purifier=Comma
PlanetCrackerOff/MothershipAiur06=Comma
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=BracketOpen,Minus
PoisonNova/HotSNoxious=H
Predator/Factory=Apostrophe
PrimalBuildingRoot/PrimalTownHallUprooted=U
PrimalConsume/Infestor=Apostrophe
PrimalFlyer/PrimalTownHall=E
PrimalFlyer/PrimalTownHallUprooted=E
PrimalHeal/K5Kerrigan=Minus
PrimalHydralisk/PrimalTownHall=I
PrimalHydralisk/PrimalTownHallUprooted=I
PrimalHydralisk/YagdraEggSmall=I
PrimalMutalisk/PrimalTownHall=F
PrimalMutalisk/PrimalTownHallUprooted=F
PrimalRoach/PrimalTownHall=U
PrimalRoach/PrimalTownHallUprooted=U
PrimalSlash/K5Kerrigan=A
PrimalUltralisk/PrimalTownHall=W
PrimalUltralisk/PrimalTownHallUprooted=W
PrimalUltralisk/YagdraEggBig=W
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=U
Probe/Nexus=A
Probe/SuperWarpGate=B
ProbeHallucination/Nexus=R
ProbeHallucination/Sentry=R
ProbeHallucination/Voranor=R
PrologueVoidArmor/PrologueZeratul=P
PrologueVoidArmor/ZeratulVoidAiur01=BracketOpen
ProtossAirArmorLevel1/CyberneticsCore=A
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=H
ProtossBuild/Probe=H
ProtossBuild/VoidRift=K
ProtossBuild/VoidRiftUnselectable=K
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=A
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=H
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=A
PsiStorm/Archon=A
PsiStorm/HighTemplar=A
PsiStorm/HighTemplarShakuras=F
PsiStorm/HybridDominator=F
PsiStorm/HybridDominatorVoid=F
PsiStorm/Karass=F
PsiStorm/Khiradun=A
PsiStorm/ShadowOfTheVoidHybridDominator=F
PsiStorm/Tassadar=F
PsiStorm/Telios=A
PsiStorm/ZenithStone=F
PsiStrike/K5Kerrigan=H
PsionicBolt/Telios=BracketOpen,Minus
PsionicLift/K5Kerrigan=H
PsionicLift/K5KerriganBurrowed=R
PsionicLift/K5KerriganPsiStrike=SemiColon, T
PsionicLift/KerriganGhostLab=H
PsionicLift/KerriganReviveCocoon=SemiColon
PsionicLift/KerriganVoid=H
PsionicLift/KerriganVoidBurrowed=R
PsionicShockwave/HybridDominator=P
PsionicShockwave/HybridDominatorVoid=P
PsionicShockwave/Maar=P
PsionicShockwave/ShadowOfTheVoidHybridDominator=P
PurificationNova/Disruptor=P
PurificationNova/DisruptorPhased=P
PurificationNovaTargeted/Disruptor=A
Pylon/Harvester=P
Pylon/Probe=P
Queen=K
QueenBurstHeal/BroodMother=F
QueenBurstHeal/Queen=A,K
QueenClassic=BracketOpen
QueenClassicParasite/QueenClassic=G
QueenCoop=K
QueenMPEnsnare/QueenClassic=A
QueenMPEnsnare/QueenMP=B
QueenMPInfestCommandCenter/QueenMP=Comma
QueenMPSpawnBroodlings/QueenClassic=H
QueenMPSpawnBroodlings/QueenMP=K
Raise/SupplyDepotLowered=A
Rally=V
RallyEgg=T
RapidIncubation/InfestationPit=A
RapidIncubation/SwarmHost=G
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=G
RapidIncubation/SwarmHostSplitABurrowed=G
RapidIncubation/SwarmHostSplitARooted=G
RapidIncubation/SwarmHostSplitB=G
RapidIncubation/SwarmHostSplitBBurrowed=G
RapidIncubation/SwarmHostSplitBRooted=G
RapidIncubation/SwarmHostSwarmHostBurrowed=G
RapidIncubation/SwarmHostSwarmHostRooted=G
Ravager/Roach=A
Ravager/RoachCorpser=P
Ravager/RoachVile=P
RavagerAbathurCorrosiveBile/RavagerAbathur=Comma
RavagerCorrosiveBile/Ravager=A,H
Raven/Starport=I
Raven/VoidRift=U, B
Raven/VoidRiftUnselectable=U, B
RaynorSnipe/RaynorCommando=A
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=H
Reaper/ReaperPlacement=U
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=G
ReaverScarabs/Reaver=H
Recall/Arbiter=E
Reclamation/KaraxChampion=A
Refinery/SCV=BracketOpen
ReleaseInterceptors/Carrier=A
ReleaseMinion/Nova=Minus
ReleaseMinion/Spectre=Comma
Repair=BracketOpen
RepairDrones/Carrier=B
RepairDrones/CarrierAiur=B
RepairSupportDroneA/RoguePurifier=Apostrophe
RepairSupportDroneB/RoguePurifier=K
ReplicantReplicate/Replicant=B
Research330mmBarrageCannon/FactoryTechLab=P
Research330mmBarrageCannon/FactoryTechReactor=P
ResearchAbathurHiddenToxicNest/EvolutionPit=F
ResearchAbathurImprovedToxicNest/EvolutionPit=J
ResearchAbathurLocustAirAttack/EvolutionPit=A
ResearchAbathurNetworkedCarapace/EvolutionPit=B
ResearchAresClassTargetingSystem/FactoryTechLab=Equals
ResearchAresClassTargetingSystem/FactoryTechReactor=Equals
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=A
ResearchBarrier/RoboticsBay=SemiColon
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserEnergyUpgrade/FusionReactor=K
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBattlecruiserSpecializations/FusionReactor=U
ResearchBunkerUpgrade/ScienceFacility=L
ResearchBurrow=Equals
ResearchCarapaceRankOne/EvolutionChamber=K
ResearchCerberusMines/FactoryTechLab=A
ResearchCerberusMines/FactoryTechReactor=A
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=BracketOpen
ResearchDoubleGravitonBeam/FleetBeacon=SemiColon
ResearchDragoonChassis/TwilightCouncil=Minus
ResearchDragoonRange/TwilightCouncil=A
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=A
ResearchDrillClaws/FactoryTechLab=A
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=A
ResearchExplosiveShrapnelShells/StarportTechLab=I
ResearchExtendedThermalLance/Colossus=B
ResearchExtendedThermalLance/ColossusPurifier=B
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=W
ResearchFireSuppressionSystems/EngineeringBay=I
ResearchFirebat/ScienceFacility=Apostrophe
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=Apostrophe
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=A
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=BracketOpen
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=A
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=A
ResearchHighTemplarEnergyUpgrade/TemplarArchive=A
ResearchImprovedTurretAttackSpeed/EngineeringBay=P
ResearchIncineratorGauntlets/BarracksTechLab=Minus
ResearchIncineratorGauntlets/BarracksTechReactor=Minus
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchIonThrusters/FactoryTechLab=A
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=H
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=BracketOpen
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=H
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=H
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=H
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=B
ResearchKaraxTurretAttackSpeed/PhotonCannon=B
ResearchKaraxTurretRange/Forge=Minus
ResearchKaraxTurretRange/KhaydarinMonolith=U
ResearchKaraxTurretRange/PhotonCannon=U
ResearchKaraxTurretRange/ShieldBattery=U
ResearchKhaydarinCore/ArbiterTribunal=A
ResearchKhaydarinGenerator/FleetBeacon=A
ResearchLiberatorAGMode/StarportTechLab=J
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLocustLifetimeIncrease/InfestationPit=A
ResearchLocustNest/EvolutionChamber=BracketOpen
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchLurkerRange/LurkerDenMP=O, E
ResearchMaelstromRounds/FactoryTechLab=H
ResearchMaelstromRounds/FactoryTechReactor=H
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=P
ResearchMedivacEnergyUpgrade/StarportTechLab=H
ResearchMedivacEnergyUpgrade/StarportTechReactor=H
ResearchMultiLockTargetingSystem/FactoryTechLab=H
ResearchMultiLockTargetingSystem/FactoryTechReactor=H
ResearchMultiLockWeaponsSystem/FactoryTechLab=Minus
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Minus
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=Minus
ResearchOracleStasisWardUpgrade/FleetBeacon=Minus
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechLab=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechReactor=SemiColon
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=P
ResearchPsiStorm/TemplarArchive=SemiColon
ResearchPunisherGrenades/BarracksTechLab=H
ResearchPunisherGrenades/BarracksTechReactor=H
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=B
ResearchReaperSpiderMines/BarracksTechLab=V
ResearchReaverIncreasedScarabCount/RoboticsBay=H
ResearchReaverIncreasedScarabSplashRadius/Reaver=Apostrophe
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Minus
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchRipwaveMissiles/StarportTechLab=A
ResearchRipwaveMissiles/StarportTechReactor=A
ResearchSOAOrbitalStrikeUpgrade/SolarForge=H
ResearchSOARepairBeamExtraTarget/SolarForge=A
ResearchSOASolarLanceUpgrade/SolarForge=Minus
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchSeismicSpinesAbathur/ImpalerDen=B
ResearchShadowDash/DarkShrine=A
ResearchShadowFury/DarkShrine=H
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=A
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=H
ResearchShockwaveMissileBattery/StarportTechReactor=H
ResearchSiegeTank/ScienceFacility=H
ResearchSiegeTech/FactoryTechLab=A
ResearchSiegeTech/FactoryTechReactor=A
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSolarEfficiencyLevel2/SolarForge=B
ResearchSolarEfficiencyLevel3/SolarForge=B
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=Apostrophe
ResearchStabRankOne/EvolutionChamber=P
ResearchStabilizerMedPacks/BarracksTechLab=P
ResearchStabilizerMedPacks/BarracksTechReactor=P
ResearchStabilizerMedpacks/BarracksTechLab=I
ResearchStabilizerMedpacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=A
ResearchStrikeCannons/FactoryTechLab=P
ResearchStrikeCannons/FactoryTechReactor=P
ResearchStructureBarrier/Forge=I
ResearchTechReactor/ScienceFacility=Minus
ResearchTempestDisintegration/FleetBeacon=H
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=H
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=Minus
ResearchVesselLoad/ResearchVessel=T
ResearchVesselLoad/ResearchVesselLanded=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=H
ResearchWhirlwind/TwilightCouncil=H
ResourceStun/Oracle=T
RespawnZergling/Hatchery=G
RespawnZergling/Hive=G
RespawnZergling/Lair=G
RetributionField/Meliak=U
ReturnCargo=Minus
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=H
Roach/VoidRift=U
Roach/VoidRiftUnselectable=U
RoachWarren/Drone=I
RoboticsBay/Harvester=BracketOpen
RoboticsBay/Probe=BracketOpen
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=BracketOpen
SCV=A
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=Minus
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=H
SOAMothershipBlink/SOAMothershipv4=A
SOAMothershipLineAttack/SOAMothershipv4=H
SS_CarrierSpawnInterceptor/SS_Plane=L
SS_FighterBomb/SS_Plane=K
SS_LeviathanSpawnBombs/SS_Plane=K
SS_LeviathanTentacleAttackL1/SS_Plane=O
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackL2/SS_Plane=E
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=P
SS_LeviathanTentacleAttackR1/SS_Plane=H
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackR2/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=SemiColon
Salvage/Bunker=H
Salvage/KelMorianGrenadeTurret=H
Salvage/KelMorianMissileTurret=H
Salvage/MissileTurret=H
Salvage/PerditionTurret=H
Salvage/PerditionTurretUnderground=P
SapStructure/Baneling=A
Scan/CommandCenter=H
Scan/OrbitalCommand=H
Scourge/Larva=Apostrophe
ScourgeNest/Drone=Minus
Scout/Stargate=F
SelectBuilder=Y
SelfRepair/Thor=K
SelfRepair/ThorWreckageSwann=K
SensorTower/SCV=Apostrophe
Sentry=A
SentryTaldarimForceField/Monitor=BracketOpen
Separatist/Barracks=H
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketOpen
ShadowBlade/PrologueZeratul=B
ShadowBlade/ZeratulVoidAiur01=Minus
ShadowGuardBlink/VorazunShadowGuard=A
ShadowMissile/ResidualVortex=H
ShapedBlast/SiegeBreakerSieged=G
ShapedBlast/SiegeTankSieged=G
ShieldBattery/Probe=M
ShieldBatteryRecharge/ShieldBattery=SemiColon
ShieldBatteryStructureBarrier/ShieldBattery=A
ShrineGuardianDeath/ShrineGuardian=BracketOpen
SiegeMode=BracketOpen
SiegeTank/Epilogue02VoidRift=H
SiegeTank/Factory=H
SiegeTank/VoidRift=H
SiegeTank/VoidRiftUnselectable=H
SiegeTank/VoidThrasher=H
SiegeTank/VoidThrasherWalker=H
SiegeTankJumpJet/SiegeTank=R
SkyTankLaserBeamFast/SkyTank=BracketOpen
SkyTankLaserBeamSlow/SkyTank=SemiColon
SlaynElementalGrab/SlaynElemental=BracketOpen
SlaynElementalGrabAOE/SlaynElemental=B
SlivanPuke/Devourer=U
Snipe/Ghost=H
Snipe/GhostVulture=U
SpawnBanelings/K5Kerrigan=Minus
SpawnBroodLord/Leviathan=K
SpawnBroodLord/SpacePlatformVentsUnit=K
SpawnChangeling/Overseer=A
SpawnCorruptor/SpacePlatformVentsUnit=U, C
SpawnLocustNest/CreepTumorBurrowed=SemiColon
SpawnToxicNest/CreepTumorBurrowed=A
SpawningPool/Drone=P
Spectre/Barracks=M
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=G
SpiderMine/Bunker=B
SpiderMine/MercVulture=B
SpiderMine/Reaper=B
SpiderMine/Vulture=H
SpiderMineReplenish/MercVulture=U
SpiderMineReplenish/Vulture=A
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=BracketOpen
SpineCrawlerUproot/SpineCrawler=A
Spire/Drone=A
SporeColony/CreepColony=U
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=BracketOpen
SporeCrawlerUproot/SporeCrawler=A
SquadSight/Monitor=BracketOpen
Stalker=Minus
StalkerBlinkMultiple/Stalker=K
StalkerBlinkShieldRestoreBase/StalkerShakuras=A
StalkerHallucination/Nexus=Equals
StalkerHallucination/Sentry=Equals
Stargate/Harvester=A
Stargate/Probe=A
Starport/SCV=A
StartColonistVehicle/ColonistVehicleUnit=H
StartColonistVehicle/ColonistVehicleUnit01=H
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=A
StimFirebat/DevilDog=A
StimFirebat/Firebat=A
Stimpack/BarracksTechLab=A
Stimpack/BarracksTechReactor=A
Stop=Equals
StopBunker/Bunker=H
StopGenerateCreep=I
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/KorhalPalaceGate=G
StopPlanetaryFortress/MengskPalaceGate=G
StopPlanetaryFortress/MercenaryFortress=G
StopPlanetaryFortress/PlanetaryFortress=I
StopPlanetaryFortress/WarfieldFortress=G
StukovBossBlast/InfestedStukov=M
StukovCrystalChannel/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=H
Summon2DragoonHallucinations/Sentry=Equals
Summon2DragoonHallucinations/Voranor=Equals
Summon2ScoutHallucinations/Sentry=A
Summon2ScoutHallucinations/Voranor=A
SummonNydusWorm/NydusNetwork=SemiColon
SunkenColony/CreepColony=B
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=Minus
SwannCommanderRebuild=K
SwarmHost/LocustNestBurrowed=Comma
SwarmHost/SwarmHostBurrowedMP=H
SwarmHost/SwarmHostMP=H
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=A
SwarmHostDeepBurrow/InfestationPit=O
SwarmHostDeepBurrow/SwarmHostSplitB=Minus
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Minus
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Minus
SwarmHostMP/Larva=Apostrophe
SwarmHostRoot=BracketOpen
SwarmHostRoot/SwarmHost=BracketOpen
SwarmHostRoot/SwarmHostSplitA=BracketOpen
SwarmHostRoot/SwarmHostSplitB=BracketOpen
SwarmHostRootBurrow=U
SwarmHostUproot=A
SwarmHostUproot/SwarmHostRooted=A
SwarmHostUproot/SwarmHostSplitARooted=A
SwarmHostUproot/SwarmHostSplitBRooted=A
SwarmHostUprootUnburrow=A
SwarmHostUprootUnburrow/SwarmHostBurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=A
SwarmQueenCorpser/HugeSwarmQueen=H
SwarmQueenCorpser/LargeSwarmQueen=H
SwarmQueenCorpser/SwarmQueen=H
SwarmQueenCorpser/SwarmQueenEgg=B
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueenEgg=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueenEgg=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=A
SwarmQueenRaptor/LargeSwarmQueen=A
SwarmQueenRaptor/SwarmQueen=A
SwarmQueenRaptor/SwarmQueenEgg=SemiColon
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenRoach/LargeSwarmQueen=H
SwarmQueenRoach/SwarmQueenEgg=H
SwarmQueenSwarmling/HugeSwarmQueen=A
SwarmQueenSwarmling/LargeSwarmQueen=A
SwarmQueenSwarmling/SwarmQueen=A
SwarmQueenSwarmling/SwarmQueenEgg=SemiColon
SwarmQueenVile/HugeSwarmQueen=H
SwarmQueenVile/LargeSwarmQueen=H
SwarmQueenVile/SwarmQueen=H
SwarmQueenZergling/HugeSwarmQueen=A
SwarmQueenZergling/LargeSwarmQueen=A
SwarmQueenZergling/SwarmQueen=A
SwarmQueenZergling/SwarmQueenEgg=A
SymbioteCarapace/Brutalisk=B
SymbioteCarapace/HotSLeviathan=B
SymbioteStab/AbathurSymbioteBrutalisk=BracketOpen
TargetLock/Monitor=A
Taunt/Ball=F
TechLabBarracks/Barracks=Minus
TechLabBarracks/BarracksFlying=Minus
TechLabFactory/Factory=Minus
TechLabStarport/Starport=Minus
TechReactor/Barracks=Minus
TechReactor/BarracksFlying=Minus
TechReactor/Factory=Minus
TechReactor/FactoryFlying=Minus
TechReactor/Starport=Minus
TechReactor/StarportFlying=Minus
TechReactorAI/Barracks=G
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=G
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=G
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=G
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=A
TemporalField/MothershipCore=A
TerranBuild/KelMorianWorker=K
TerranBuild/SCV=H
TerranBuild/VoidRift=K
TerranBuild/VoidRiftUnselectable=K
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=A
TerranInfantryArmorLevel2/EngineeringBay=Apostrophe
TerranInfantryArmorLevel3/EngineeringBay=Apostrophe
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=A
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel2/EngineeringBay=B
TerranInfantryWeaponsLevel3/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=A
TerranShipPlatingLevel2/Armory=G
TerranShipPlatingLevel3/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=A
TerranShipPlatingVanadiumPlatingLevel2/Armory=A
TerranShipPlatingVanadiumPlatingLevel3/Armory=A
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsLevel2/Armory=H
TerranShipWeaponsLevel3/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=A
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=P
TerranVehiclePlatingLevel2/Armory=P
TerranVehiclePlatingLevel3/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=P
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsLevel2/Armory=B
TerranVehicleWeaponsLevel3/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=Minus
Thor/Factory=P
Thor/VoidRift=F
Thor/VoidRiftUnselectable=F
ThorDefensiveMatrix/Thor=H
ThorDefensiveMatrix/ThorWreckageSwann=H
TimeWarp/Nexus=BracketOpen
TimeWarpSentinel/Oracle=E
TitanMechBombardment/TitanMechAssault=K
TitanMechGunShot/TitanMechAssault=A
TitanMechGunShotCharge/TitanMechAssault=Comma
TitanMechMissileShot/TitanMechAssault=E
TitanMechRepel/TitanMechAssault=U
TornadoMissile/WarHound=A
TorrasqueChrysalis/HotSTorrasque=G
TorrasqueChrysalis/HotSTorrasqueBurrowed=G
TorrasqueChrysalis/TorrasqueCorpse=BracketOpen
TossGrenade/Raynor=A
TossGrenadeTychus/TychusCommando=A
ToxicNestExplode/ToxicNestBurrowed=Period
Transfusion/BroodMother=A,I
Transfusion/EvolutionChamber=F
Transfusion/Queen=A,I
Transfusion/Queen2=A,I
Transfusion/QueenCoop=A,I
Transfusion/ZaGara=F
TransportMode/WarpPrism=A
TransportMode/WarpPrismGiant=F
TransportTruckLoad/TransportTruck=T
TransportTruckUnloadAll/TransportTruck=W
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Epilogue02VoidRift=W
Ultralisk/Larva=Equals
Ultralisk/VoidRift=W
Ultralisk/VoidRiftUnselectable=W
Ultralisk/VoidThrasher=W
Ultralisk/VoidThrasherWalker=W
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Comma
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=A
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=O
Unsiege=A
UpgradeBuildingArmorLevel1/EngineeringBay=BracketOpen
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=Minus
UpgradeToRoboticsFacilityWarp/RoboticsFacility=P
UpgradeToStargateWarp/Stargate=P
UpgradeToWarpGate/Gateway=P
UpgradewithKhaydarinCore/Nexus=A
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=H
VespeneDrone/DroneOperator=U
VespeneDrone/PlanetaryFortress=H
VespeneDrone/VespeneDrone=U
VikingFighter/Starport=SemiColon
Viper/Larva=Y
Viper/MutaliskViper=H
Viper/VoidRift=B
Viper/VoidRiftUnselectable=B
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidDarkTemplarShadowFury/DarkTemplarShakuras=H
VoidHighTemplarMindBlast/HighTemplarTaldarim=BracketOpen
VoidHighTemplarPsiOrb/HighTemplarTaldarim=A
VoidRay/Epilogue02VoidRift=P
VoidRay/Stargate=H
VoidRay/StargateWarp=H
VoidRay/SuperWarpGate=P
VoidRay/VoidRift=P
VoidRay/VoidRiftUnselectable=P
VoidRay/VoidThrasher=P
VoidRay/VoidThrasherWalker=P
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=A
VoidRift/NarudEpilogue=BracketOpen
VoidRift/VoidCorruption=BracketOpen
VoidRift/VoidRiftAutoBuild=BracketOpen
VoidRift/VoidShard=BracketOpen
VoidRift/VoidShardAC=BracketOpen
VoidSentryBlackHole/SOAMothershipv4=Minus
VoidSentryChronoBeam/SentryCampaignBase=Comma
VoidSentryChronoBeam/SentryPurifier=A
VoidSentryMobileMode/SentryPurifier=Minus
VoidSentryPhasingMode/SentryCampaignBase=B
VoidSentryPhasingMode/SentryPurifier=BracketOpen
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketOpen
VoidSentryShieldRepair/Sentry=Minus
VoidSentryShieldRepair/SentryCampaignBase=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketOpen
VoidShadowGuardShadowFury/VorazunShadowGuard=H
VoidShieldCapacitor/FenixChampion=Minus
VoidShieldCapacitor/FenixSOA=Comma
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarShakuras=Minus
VoidStasis/DarkTemplarTaldarim=A
VoidStasis/VorazunShadowGuard=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=H
VoidTendrilDeathGrip/VoidShard=O
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=A
VoidTendrilShockwave/VoidShard=P
VoidTendrilUnstableEnergy/VoidShard=W
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=F
VoidThrasherLightningAoE/VoidThrasherWalker=F
VoidThrasherLightningAoEExtra/VoidThrasher=E
VoidThrasherLightningAoEExtra/VoidThrasherWalker=E
VoidZealotShadowCharge/ZealotShakuras=A
VoidZealotShadowChargeStun/ZealotShakuras=BracketOpen
VoidZealotWhirlwind/ZealotAiur=BracketOpen
VoodooShield/Immortal=H
VoodooShield/Spectre=Minus
VoodooShield/Tosh=Minus
VorazunBlink/VorazunChampion=A
Vortex/Artanis=A
Vortex/Mothership=A
Vortex/Purifier=P
Vortex/TalDarimMothership=P
Vulture/Factory=A
WarHound/Factory=C
WarbotA/VoidCoopWarbot=U
WarpInActiveArtanisChampion/TwilightCouncil=Apostrophe
WarpInAdept/Gateway=H
WarpInAdept/WarpGate=H
WarpInArtanisChampion/SuperWarpGate=F
WarpInArtanisChampion/TwilightCouncil=F
WarpInCorsair/Stargate=A
WarpInDarkArchonChampion/SuperWarpGate=U
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInDarkTemplarChampion/SuperWarpGate=O
WarpInDarkTemplarChampion/TwilightCouncil=O
WarpInFenixChampion/SuperWarpGate=E
WarpInFenixChampion/TwilightCouncil=L
WarpInFenixChampionAir/TwilightCouncil=H
WarpInReaver/RoboticsFacility=P
WarpInReaverChampion/TwilightCouncil=M
WarpInReplicant/Gateway=B
WarpInReplicant/WarpGate=B
WarpInScout/Stargate=M
WarpInScout/SuperWarpGate=H
WarpInShuttle/RoboticsFacility=SemiColon
WarpInUnits/Epilogue02VoidRift=K
WarpInVulcanChampion/SuperWarpGate=Period
WarpInVulcanChampion/TwilightCouncil=G
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=P
WarpPrismHallucination/Sentry=P
WarpPrismHallucination/Voranor=P
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=Minus
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=K
WeaponsFree/GhostVulture=A
WeaponsFree/NovaHero=A
WidowMine/Factory=A
WidowMineAttack/WidowMine=P
WidowMineBurrow/WidowMine=BracketOpen,H
WidowMineUnburrow/WidowMine=A
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=M
WildMutation/K5KerriganPsiStrike=B
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=M
WormholeTransit/Predator=B
WormholeTransit/TalDarimMothership=F
Wraith/Starport=H
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/Wraith=Minus
WraithCloakOn/MengskWraith=Comma
WraithCloakOn/Wraith=BracketOpen
XaphanForce/Voranor=U
XelNagaConstructChaseBeam/XelNagaConstruct=F
XelNagaConstructSmash/XelNagaConstruct=U
XelNagaShadowStep/XelNagaConstruct=B
YagdraFireball/AbathurLavaWorm=E
YagdraFireball/Yagdra=E
YagdraFirebreath/AbathurLavaWorm=K
YagdraFirebreath/Yagdra=K
YagdraTunnel/AbathurLavaWorm=U
YagdraTunnel/Yagdra=U
YamatoGun=H
ZagaraBileLauncher/Drone=J
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketOpen
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=A
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopBanelingSpawner/BanelingNest=BracketOpen
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Comma
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Minus
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=H
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=L
Zealot=SemiColon
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/PrologueZeratul=A
ZeratulBlink/SS_Plane=K
ZeratulBlink/Zeratul=A
ZeratulBlink/ZeratulVoid=A
ZeratulBlink/ZeratulVoidAiur01=A
ZeratulStun/Zeratul=H
ZeratulStun/ZeratulVoid=H
ZergBuild/Drone=H
ZergBuild/VoidRift=K
ZergBuild/VoidRiftUnselectable=K
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=SemiColon
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=A
hydraliskspeed/LurkerDen=A
hydraliskspeed/LurkerDenMP=A
overlordspeed=BracketClose
zergflyerarmor1=A
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=A
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=SemiColon

