[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F8
CameraCenter=Alt,Control+N,Shift+U
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Alt+BracketOpen
CameraSave1=Alt+B
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+O
CameraSave4=Alt+Equals
CameraSave5=Alt+BracketClose
CameraSave6=Alt+Enter
CameraSave7=Alt+9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+BracketOpen
CameraView1=Shift+B
CameraView2=Shift+Apostrophe
CameraView3=Shift+O
CameraView4=Shift+Equals
CameraView5=Shift+BracketClose
CameraView6=Shift+Enter
CameraView7=Shift+9
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Period
ControlGroupAppend1=Control+Shift+Alt+BracketOpen
ControlGroupAppend2=Control+Shift+Alt+B
ControlGroupAppend3=Control+Shift+Alt+Apostrophe
ControlGroupAppend4=Control+Shift+Alt+O
ControlGroupAppend5=Control+Shift+Alt+Equals
ControlGroupAppend6=Control+Shift+Alt+BracketClose
ControlGroupAppend7=Control+Shift+Alt+9
ControlGroupAppend8=Control+Shift+Alt+Enter
ControlGroupAppend9=Control+Shift+Alt+U
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+BracketOpen
ControlGroupAppendAndSteal2=Control+B
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+O
ControlGroupAppendAndSteal5=Control+Equals
ControlGroupAppendAndSteal6=Control+BracketClose
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+Enter
ControlGroupAppendAndSteal9=Control+U
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+BracketOpen
ControlGroupAssign2=Shift+Alt+B
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+O
ControlGroupAssign5=Shift+Alt+Equals
ControlGroupAssign6=Shift+Alt+BracketClose
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+Enter
ControlGroupAssign9=Shift+Alt+U
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+BracketOpen
ControlGroupAssignAndSteal2=Control+Shift+B
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+O
ControlGroupAssignAndSteal5=Control+Shift+Equals
ControlGroupAssignAndSteal6=Control+Shift+BracketClose
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+Enter
ControlGroupAssignAndSteal9=Control+Shift+U
ControlGroupRecall0=Period
ControlGroupRecall1=BracketOpen
ControlGroupRecall2=B
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=O
ControlGroupRecall5=Equals
ControlGroupRecall6=BracketClose
ControlGroupRecall7=9
ControlGroupRecall8=Enter
ControlGroupRecall9=U
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=7
LeaderAPM=J
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=W
LeaderNone=K
LeaderProduction=H
LeaderResources=B
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=Y
LeaderUnitsLost=N
LeaderUpgrades=E
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Minus
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F6
Music=F1
NamePanel=Control+K
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=A
ObserveZoomCameraLevel1=Control+R
ObserveZoomCameraLevel2=Shift+R
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=M,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=P,MediaPrevTrack
ReplaySkipNext=O,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+W
StatPanelUnitsLost=Control+B
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,E,0,Minus,Comma,H,I,K
TeamResources=Control+0
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Space
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=SemiColon
250mmStrikeCannons/ThorWreckageSwann=SemiColon
330mmBarrageCannons/Thor=SemiColon
AWrp=0
AbathurDeepTunnel/ImpalerAbathur=H
AbathurDeepTunnel/ImpalerAbathurBurrowed=H
AbathurDeepTunnel/SwarmHost=H
AbathurDeepTunnel/SwarmHostBurrowed=H
Aberration/Larva=K
Aberration/VoidRift=P
Aberration/VoidRiftUnselectable=P
AberrationProtectiveCover/InfestedAbomination=P
AberrationProtectiveCover/InfestedAbominationBurrowed=P
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=BracketClose
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketClose
ActivateStasisWard/OracleStasisTrap=U
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=SemiColon
AdeptResearchPiercingUpgrade/TwilightCouncil=0
AetherMawAetherStorm/AmonAetherMawEpilogue03=U
Aggressive/LurkerMPBurrowed=O
AlarakDeadlyCharge/AlarakChampion=H
AlarakKnockback/AlarakChampion=SemiColon
AlarakMindBlast/PitAlarak=BracketClose
AlarakPsiOrb/PitAlarak=SemiColon
AmonCrystalDematerialize/AmonCrystalEpilogue03=H
AnionPulseCrystals/FleetBeacon=E
Apocalypse/K5Kerrigan=
Arbiter/Stargate=Comma
Arbiter/StargateWarp=Comma
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=SemiColon
ArchAngelCoopBombardment/ArchAngelCoopAssault=P
ArchAngelCoopMissileShot/ArchAngelCoopAssault=O
ArchAngelCoopRepel/ArchAngelCoopAssault=B
Archon/ResidualVortex=K
Archon/SuperWarpGate=K
Archon/VoidRift=K
Archon/VoidRiftUnselectable=K
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=H
ArchonHallucination/Sentry=H
ArchonHallucination/Voranor=H
ArmorpiercingMode=H
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=H
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=R
ArtanisLightningDash/ArtanisVoid=SemiColon
AscendantSacrifice/HighTemplarTaldarim=Comma
AssaultMode=H
Assimilator/Harvester=A
Assimilator/Probe=A
Attack=E
AttackAllowsInvulnerable/DrakkenLaserDrill=E
AttackChampions=E
AutoTurret/Raven=0
AutomatedExtractor/Drone=A
AutomatedRefinery/SCV=A
Baneling/HotSRaptor=0
Baneling/HotSSwarmling=0
Baneling/Zergling=0
Baneling/Zergling2=0
BanelingNest/Drone=P
Banshee/Epilogue02VoidRift=SemiColon
Banshee/Starport=P
Banshee/VoidRift=SemiColon
Banshee/VoidRiftUnselectable=SemiColon
Banshee/VoidThrasher=SemiColon
Banshee/VoidThrasherWalker=SemiColon
BansheeSpeed/StarportTechLab=P
Barracks/SCV=Comma
BattleRage/Khraxus=A
Battlecruiser/SJMercStarport=P
Battlecruiser/Starport=Minus
Battlecruiser/VoidRift=P
Battlecruiser/VoidRiftUnselectable=P
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=P
BioStasis/Leviathan=U
BiodomeLoad/Biodome=N
BiodomeLoad/BiodomeHalfBuilt=N
BiodomeLoad/InfestableBiodome=N
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=H,K
Blink/PitAlarak=P
Blink/ShadowOfTheVoidStalker=SemiColon
Blink/Stalker=SemiColon
Blink/StalkerShakuras=P
Blink/SuperWarpGate=P
BlinkShieldRestoreUpgrade/StalkerShakuras=P
BonesHeal/Stetmann=H
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=B
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=H
BroodLord/MutaliskBroodlord=H
BroodLord/VoidRift=P
BroodLord/VoidRiftUnselectable=P
Brutalisk/Larva=BackSlash
BrutaliskDeepTunnel/Brutalisk=H
BuildAutoTurret/Raven=0
BuildCreepTumor/BroodMother=0
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=0
BuildCreepTumor/Queen2=0
BuildCreepTumor/QueenCoop=0
BuildCreepTumor/ZaGara=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=0
BuildCyclone/Factory=A
BuildDrakkenLaserDrill/KelMorianWorker=H
BuildHercules/Starport=P
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=E
BuildKelMorianRocketTurret/SCV=F
BuildPointDefenseDrone/Raven=H,P
BuildScarab/Reaver=B
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/KelMorianWorker=Y
Bunker/SCV=Minus
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=Minus
BunkerLoad=Comma
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=SemiColon
BurrowChargeCampaign/Ultralisk=SemiColon
BurrowChargeCampaignNoxious/HotSNoxious=SemiColon
BurrowChargeMP/Ultralisk=SemiColon
BurrowDown=H
BurrowHydraliskImpalerDown=H
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=H
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=H
BurrowUp=0
CalldownMULE/CommandCenter=E
CalldownMULE/OrbitalCommand=E
CampaignVehicles=Enter
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=Period
Carrier/Stargate=Minus
Carrier/StargateWarp=Minus
Carrier/SuperWarpGate=Period
Carrier/VoidRift=Period
Carrier/VoidRiftUnselectable=Period
Carrier/VoidThrasher=Period
Carrier/VoidThrasherWalker=Period
CarrierRepairDroneHeal/CarrierRepairDrone=B
CausticSpray/Corruptor=SemiColon,0
CelestialBeam/KerriganEpilogue02=Period
ChainLightning/XelNagaWorldshipVault=Period
ChannelSnipe/Ghost=Comma
Charge/Khraxus=SemiColon
Charge/Orthos=SemiColon
Charge/ShadowOfTheVoidZealot=SemiColon
Charge/Voranor=SemiColon
Charge/Yeti=Period
Charge/YetiMomma=Period
Charge/Zealot=SemiColon
Charge/ZealotAiur=SemiColon
Charge/ZealotDark=SemiColon
Charge/ZealotPurifier=SemiColon
CloakOff=0
CloakOnBanshee=H
CloakOnFlagship/Flagship=Period
CloakOnGhost/Ghost=Period
ColonyInfestation/Overlord=W
Colossus/Epilogue02VoidRift=Period
Colossus/RoboticsFacility=Minus
Colossus/RoboticsFacilityWarp=Minus
Colossus/SuperWarpGate=Period
Colossus/VoidRift=Period
Colossus/VoidRiftUnselectable=Period
Colossus/VoidThrasher=Period
Colossus/VoidThrasherWalker=Period
ColossusHallucination/Nexus=A
ColossusHallucination/Sentry=A
ColossusHallucination/Voranor=A
CommandCenter/SCV=0
CommandCenterLoad=P
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=0
Consume/GiantYeti=Slash
Consume/Lyote=Slash
ConsumeDNA/Hybrid=Period
ConsumeDNA/HybridBehemoth=Period
ConsumeDNA/HybridReaver=Period
ConsumeDNA/ShadowOfTheVoidHybrid=Period
Consumption/Tosh=0
Contaminate/Overseer=0,H
CorrosiveAcidDevourer/Devourer=H
CorruptionAbility/Corruptor=SemiColon,Comma
Corruptor/Larva=P
CorsairMPDisruptionWeb/CorsairMP=SemiColon
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=SemiColon
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=N
CyberneticsCore/Harvester=Minus
CyberneticsCore/Probe=Minus
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=A
D8Charge/MengskReaper=E
D8Charge/MercReaper=SemiColon
D8Charge/Reaper=SemiColon
DarkArchon/Gateway=P
DarkArchon/WarpGate=P
DarkArchonConfusion/DarkArchon=SemiColon
DarkArchonMindControl/DarkArchon=Comma
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=A
DarkShrine/Probe=A
DarkShrineAssignRally/DarkShrine=F
DarkSwarm/Infestor=B
DarkTemplar=Comma
DarkTemplarShadowDash/DarkTemplarShakuras=SemiColon
DeactivateShieldGenerator/ShadowShieldGenerator=SemiColon
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
DeepTunnel/BroodMother=H
DeepTunnel/KerriganChar=H
DeepTunnel/KerriganCharBurrowed=H
DeepTunnel/Queen=M
DeepTunnel/QueenCoop=U
DeepTunnel/ZaGara=H
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DefensiveMatrix/MengskBC=H
DefensiveMatrixTarget/ScienceVessel=0
Defiler/Larva=O
DefilerMPConsume/DefilerMP=Period
DefilerMPDarkSwarm/DefilerMP=H
DefilerMPPlague/DefilerMP=E
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=0
DeploySpiderMines/SiegeTank=B
Designate/TestShop=H
Detonate/SpiderMine=B
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=SemiColon,I
Diamondback/Factory=J
DigesterCreepSpray/NydusCanalCreeper=Period
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackScourge/Scourge=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=H,K
Disguise/Changeling=None
DisruptorHallucination/Sentry=Minus
Domination/Nova=SemiColon
Drag/Dehaka=SemiColon
Drag/DehakaMirrorImage=SemiColon
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketClose
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=SemiColon
Drone/Larva=SemiColon
DutchPlaceTurret/Swann=0
EMP/Ghost=SemiColon
EMP/GhostVulture=SemiColon
EMP/ScienceVessel=B
EMPNova/ShadowScrambler=SemiColon
EnableBuildingAttack/Baneling=Comma
EnableBuildingAttack/HotSHunter=Comma
EnableBuildingAttack/HotSSplitterlingBig=Comma
EnableBuildingAttack/baneling=Comma
EnableBuildingAttack/baneling2=Comma
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Comma
EnergizerReclamation/SentryCampaignBase=B
EnergizerReclamation/SentryPurifier=Comma
EnergyChannel/XelNagaObeliskAiur06=Period
EnergyNova/Artifact=Comma
EngineeringBay/SCV=H
EnrageQueen/Queen=A
EntropicBlast/XelNagaConstruct=BracketClose
EvadeObserver/Observer=B
EvolutionChamber/Drone=H
EvolveAberrationArmorAura/EvolutionChamber=P
EvolveAdaptivePlating/GreaterRoachWarren=H
EvolveAdaptivePlating/RoachWarren=H
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=SemiColon
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=P
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=E
EvolveChitinousPlating/UltraliskCavern=SemiColon
EvolveCorrosiveBileDamageIncrease/RoachWarren=SemiColon
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Period
EvolveDevourerAoEDamage/GreaterSpire=H
EvolveDevourerAoEDamage/Spire=H
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=E
EvolveGlialRegeneration/RoachWarren=E
EvolveGuardianAttackRangeIncrease/GreaterSpire=SemiColon
EvolveGuardianAttackRangeIncrease/Spire=SemiColon
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=W
EvolveHydriodicBile/GreaterRoachWarren=P
EvolveHydriodicBile/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=E
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=E
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=E
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=H
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=P
EvolveToBrutalisk/Queen=P
EvolveToBrutalisk/QueenBurrowed=P
EvolveToBrutalisk/RavagerAbathur=P
EvolveToBrutalisk/RavagerAbathurBurrowed=P
EvolveToBrutalisk/Roach=P
EvolveToBrutalisk/RoachBurrowed=P
EvolveToBrutalisk/RoachVile=P
EvolveToBrutalisk/RoachVileBurrowed=P
EvolveToBrutalisk/SwarmHost=P
EvolveToBrutalisk/SwarmHostBurrowed=P
EvolveToLeviathan/Devourer=N
EvolveToLeviathan/GuardianMP=N
EvolveToLeviathan/Mutalisk=N
EvolveToLeviathan/Viper=N
EvolveTunnelingClaws/GreaterRoachWarren=U
EvolveTunnelingClaws/RoachWarren=SemiColon
EvolveVentralSacks=I
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
EvolveViperAbductImprovedStun/InfestationPit=U
EvolveViperAbductImprovedStun/Viper=U
EvolveViperImprovedCastRange/InfestationPit=B
EvolveViperImprovedCastRange/Viper=B
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=SemiColon
Explode/BanelingBurrowed=SemiColon
Explode/HotSHunter=SemiColon
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=SemiColon
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=SemiColon
Explode/baneling2=SemiColon
ExplosiveMode=0
Extractor/Drone=A
FaceEmbrace/Viper=SemiColon,I
Factory/SCV=E
Feedback/AnAleemController=H,P
Feedback/Archon=H,P
Feedback/HighArchonTemplar=H,P
Feedback/HighTemplar=H,P
Feedback/HighTemplarShakuras=O
Feedback/Khiradun=H,P
Feedback/Tassadar=O
FenixSOACharge/FenixChampion=SemiColon
FenixSOACharge/FenixSOA=SemiColon
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
FighterMode=0
Firebat/Barracks=P
FlagshipTimeBomb/Flagship=U
FlagshipWarpInPhoenix/Flagship=L
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=Minus
FleetBeacon/Probe=Minus
ForceField/Sentry=SemiColon
ForceField2/Sentry2=SemiColon
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=P
FungalGrowth/Infestor=SemiColon,I
FungalGrowth/Infestor2=SemiColon,I
FusionCore/SCV=Minus
GasCanisterGather/Probe=C
Gateway/Harvester=Comma
Gateway/Probe=Comma
GatherProt=N
GenerateCreep/Overlord=P
Ghost/Barracks=Comma
Ghost/Epilogue02VoidRift=E
Ghost/VoidRift=E
Ghost/VoidRiftUnselectable=E
Ghost/VoidThrasher=E
Ghost/VoidThrasherWalker=E
GhostAcademy/SCV=H
GhostHoldFire/Ghost=BackSlash
GhostHoldFire/GhostVulture=O
GhostHoldFire/NovaHero=O
GhostVultureLayMine/GhostVulture=N
GiantYetiLeap/GiantYeti=B
Glare/Oracle=Slash
Goliath/Factory=SemiColon
GravitonBeam/Phoenix=0,SemiColon
GravitonBeam/PhoenixPurifier=SemiColon,0
GravitonBeam/Urun=0,SemiColon
GravitonBeamUrun/Urun=O
GravitonBeamVoidCampaign/Phoenix=E
GravitonBeamVoidCampaign/PhoenixPurifier=0,SemiColon
GravitonCatapult/Carrier=E
GravitonPrison/HybridDestroyer=E
GravitonPrison/HybridDominator=E
GravitonPrison/HybridDominatorVoid=E
GravitonPrison/Maar=E
GravitonPrison/ShadowOfTheVoidHybridDominator=E
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=0
GreaterSpireBroodlord/Spire=0
GreaterSpireViper/Spire=E
GroundMissileVolley/NydusBeast=E
GrowHugeQueen/LargeSwarmQueen=Comma
GrowLargeQueen/SwarmQueen=Comma
GrowSwarmQueen/LarvalQueen=Comma
Guardian/Mutalisk=B
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
GuardianShield/SentryCampaignBase=E
Hallucination/Sentry=H
Hallucination/Sentry2=H
Hallucination2/Voranor=H
Halt=I
HardenedShield/Immortal=None
Hatchery/Drone=0
Heal/Medivac=H
Heal/Medivac2=H
HealingPsionicStorm/Archon=A
HealingPsionicStorm/HighArchonTemplar=A
HealingPsionicStorm/HighTemplar=A
HellfireThrusters/StarportTechLab=E
Hellion/Factory=E
HellionTank/Factory=P
HerculesLoad/Hercules=Comma
HerculesLoad/HerculesCrashing=N
HerculesLoad/NovaShip=N
HerculesUnloadAll/Hercules=SemiColon
HerculesUnloadAll/HerculesCrashing=H
HerculesUnloadAll/NovaShip=H
HerculesUnloadAll/ResearchVessel=H
HerculesUnloadAll/ResearchVesselLanded=H
HeroNukeCalldown/Nova=
HeroNukeCalldown/NovaHero=K, R
HeroNukeCalldown/Tosh=
HighArchonPsiStorm/HighArchonTemplar=SemiColon
HighTemplar=Minus
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=0
HireDukesRevenge/MercCompound=Minus
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=P
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=SemiColon
HireHelsAngels/MercCompound=Comma
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=E
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=H
Hive/Lair=P
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=B
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=M
HotSPressurizedGlands/Locust=M
HotSPressurizedGlands/LocustFlying=M
HotSPressurizedGlands/SwarmHost=M
HotSPressurizedGlands/SwarmHostBurrowed=M
HotSPressurizedGlands/SwarmHostRooted=M
HotSPressurizedGlands/SwarmHostSplitA=M
HotSPressurizedGlands/SwarmHostSplitABurrowed=M
HotSPressurizedGlands/SwarmHostSplitARooted=M
HotSPressurizedGlands/SwarmHostSplitB=M
HotSPressurizedGlands/SwarmHostSplitBBurrowed=M
HotSPressurizedGlands/SwarmHostSplitBRooted=M
HoverSiegeMode=SemiColon
HoverUnsiege=H
HunterSeekerMissile/Raven=SemiColon,I
HunterSeekerMissile/SS_Plane=B
HutLoad/DataCore=N
HutLoad/Hut=N
HutLoad/InfestableHut=N
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=P
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketClose
HybridFAoEStun/Hybrid=B
HybridFAoEStun/HybridBehemoth=B
HybridFAoEStun/ShadowOfTheVoidHybrid=B
HybridGeneralMindControl/HybridGeneral=Period
HybridGeneralPhaseShift/HybridGeneral=BracketClose
HybridGeneralPhaseShift/HybridNemesis=BracketClose
Hydralisk/Epilogue02VoidRift=A
Hydralisk/Larva=H
Hydralisk/VoidRift=A
Hydralisk/VoidRiftUnselectable=A
Hydralisk/VoidThrasher=A
Hydralisk/VoidThrasherWalker=A
HydraliskDen/Drone=Comma
HydraliskFrenzy/Hydralisk=SemiColon
HydraliskFrenzy/HydraliskEvolved=U
HydraliskFrenzy/HydraliskImpaler=SemiColon
HydraliskFrenzy/HydraliskLurker=SemiColon
HyperionAdvancedPDD/HyperionVoidCoop=Comma
HyperionKorhalRegen/HyperionKorhal=B
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=F
HyperionVoidCoopHyperjump/HyperionVoidCoop=H
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=SemiColon,0
HyperionYamatoGun/Hyperion=F
Hyperjump/Battlecruiser=H
HyperjumpHercules/Hercules=H
IgniteAfterburner/Medivac=O
IgniteAfterburners/Banshee=Comma
IgniteAfterburners/Battlecruiser=Comma
IgniteAfterburners/Liberator=Comma
IgniteAfterburners/SiegeTank=Comma
IgniteAfterburners/VikingAssault=Comma
IgniteAfterburners/Vulture=Comma
Immortal=0
Immortal/Epilogue02VoidRift=W
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/SuperWarpGate=W
Immortal/VoidRift=W
Immortal/VoidRiftUnselectable=W
Immortal/VoidThrasher=W
Immortal/VoidThrasherWalker=W
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=SemiColon
ImmortalHallucination/Nexus=F
ImmortalHallucination/Sentry=F
ImmortalOverload/Immortal=SemiColon
ImmortalOverload/ImmortalAiur=SemiColon
ImmortalShakurasShadowCannon/ImmortalAiur=0
ImmortalShakurasShadowCannon/ImmortalShakuras=0
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=0
ImpalerBurrowDown=H
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=P
Implosion/KerriganChar=N
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=H
InfestedAbomination/InfestableBiodome=P
InfestedAbomination/InfestableHut=P
InfestedAbomination/InfestedArmory=P
InfestedAbomination/InfestedBarracks=P
InfestedAbomination/InfestedBunker=P
InfestedAbomination/InfestedCC=P
InfestedAbomination/InfestedEngBay=P
InfestedAbomination/InfestedFactory=P
InfestedAbomination/InfestedMercHaven=P
InfestedAbomination/InfestedMissileTurret=P
InfestedAbomination/InfestedRefinery=P
InfestedAbomination/InfestedStarport=P
InfestedAbomination/InfestedSupply=P
InfestedTerrans/Infestor=Comma
InfestedTerrans/Infestor2=Comma
InfestedTerrans/InfestorBurrowed=Comma
Infestor/Larva=Comma
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=0
InjectLarva/Queen=B
InstantHunterSeekerMissile/Raven=SemiColon,Comma
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=SemiColon
JackhammerConcussionGrenade/HammerSecurity=M
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=M
K5Leviathan/K5KerriganPsiStrike=H
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=M
KD8Charge/Reaper=SemiColon,0
KaiserWormScourgeMissile/VoidThrasher=BracketClose
KaiserWormScourgeMissile/VoidThrasherWalker=BracketClose
KarassPlasmaSurge/Karass=SemiColon
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=M
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03Heal/KerriganEpilogue03=W
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=M
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=H
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=H
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=H
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=SemiColon
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=SemiColon
KerriganVoidCoopEconDrop/KerriganReviveCocoon=SemiColon
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=W
KhalaShockwave/Immortal=SemiColon
KhaydarinMonolith/Probe=M
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=P
Land=
Larva=E,SemiColon,0,H,A
LaunchNullWard/NullSphere=B
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=A
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=H
Lift=
LightningBomb/Tempest=SemiColon
LightningBomb/TempestPurifier=SemiColon
LightofAiur/Oracle=Comma
LockOn/Cyclone=SemiColon,0
LockOnUpgraded/Cyclone=Period
LockdownRound/Ghost=B
LocustFlyingLaunch/SwarmHostSplitABurrowed=SemiColon
LocustFlyingLaunch/SwarmHostSplitARooted=SemiColon
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=SemiColon
LocustLaunch/SwarmHostRooted=SemiColon
LocustLaunchCreeper/SwarmHostSplitBBurrowed=SemiColon
LocustLaunchCreeper/SwarmHostSplitBRooted=SemiColon
LocustMPFlyingSwoop/LocustMPFlying=SemiColon
Lower/SupplyDepot=H
Lurker/Hydralisk=0
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=0
LurkerBurrowDown=H
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=SemiColon
LurkerCancelHoldFire/LurkerMPBurrowed=SemiColon
LurkerDen/HydraliskDen=P
LurkerHoldFire/LurkerBurrowed=Minus
LurkerHoldFire/LurkerMPBurrowed=Minus
LurkerMP/Hydralisk=0
Marauder/Barracks=SemiColon
Marine/Barracks=E
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraReviveCocoon=H
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=H
Matrix/Medic=B
Medic/Barracks=A
MedicHeal/InfestedMedic=SemiColon
MedicHeal/Medic=H
Medivac/Starport=SemiColon
Medivac/VoidRift=H
Medivac/VoidRiftUnselectable=H
MedivacSpeedBoost/Medivac=0
MeliakBlinkBTN/Meliak=SemiColon
MengskUnits/Barracks=T
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=Comma
MercHellion/Factory=N
MercHellion/MercCompound=V
MercMedic/Barracks=T
MercMedic/MercCompound=N
MercMedicHeal/MengskMedic=SemiColon
MercMedicHeal/MercMedic=H
MercMedicHealToggle/MercMedic=B
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=SemiColon
MindBlast/Tosh=SemiColon
MindBolt/K5Kerrigan=SemiColon
MindBolt/K5KerriganBurrowed=W
MindBolt/K5KerriganPsiStrike=BracketClose
MindBolt/KerriganGhostLab=SemiColon
MindBolt/KerriganReviveCocoon=BracketClose
MindBolt/KerriganVoid=SemiColon
MindBolt/KerriganVoidBurrowed=W
MindControl/HiveMindEmulator=E
MissilePods/Battlecruiser=Comma
MissilePods/DukesRevenge=Comma
MissilePods/Loki=SemiColon
MissilePods/MengskBC=SemiColon
MissilePods/SkyTank=SemiColon
MissileTurret/KelMorianWorker=U
MissileTurret/SCV=SemiColon
MohandarOmnislash/VorazunChampion=H
MorphBackToGateway/WarpGate=N
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
MorphBackToStargate/StargateWarp=N
MorphMorphalisk/BroodMother=SemiColon,I
MorphMorphalisk/Queen=SemiColon,I
MorphMorphalisk/Queen2=SemiColon,I
MorphMorphalisk/QueenCoop=SemiColon,I
MorphMorphalisk/ZaGara=Comma
MorphToCorpser/Larva=A
MorphToGuardian/Mutalisk=E
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=H
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHoverHellbat/HoverHellion=H
MorphToHoverHellion/HoverHellion=SemiColon
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=Comma
MorphToMutaliskBroodlord/Larva=Minus
MorphToMutaliskViper/Larva=Minus
MorphToOverseer/Overlord=0
MorphToOverseer/VoidRift=Comma
MorphToOverseer/VoidRiftUnselectable=Comma
MorphToRaptor/Larva=E
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=E
MorphToVile/Larva=A
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=O
MorphtoHunter/HotSRaptor=0
MorphtoHunter/HotSSwarmling=0
MorphtoObserver/Observer=0
MorphtoObserverSiege/Observer=H
MorphtoOverlordTransport/Overlord=H
MorphtoOverseer/Overseer=U
MorphtoOverseerNormal/Overseer=U
MorphtoOverseerSiege/Overseer=SemiColon
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=0
MorphtoSplitterling/HotSSwarmling=0
Mothership/Nexus=0
MothershipCore/Nexus=0
MothershipCore/SuperWarpGate=J
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=H
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=0
Move=V
MoveChampions=V
MoveHoldPosition=Minus
MovePatrol=A
MuscularAugments/HydraliskDen=E
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=U
Mutalisk/Larva=Minus
Mutalisk/VoidRift=U
Mutalisk/VoidRiftUnselectable=U
Mutalisk/VoidThrasher=U
Mutalisk/VoidThrasherWalker=U
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=0
MutatorWorkerSleep/Drone=SemiColon
MutatorWorkerSleep/Probe=SemiColon
MutatorWorkerSleep/SCV=SemiColon
NPSwarm/Infestor=0,P
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=H
NarudEpilogueSummonShadeofNarud/NarudEpilogue=SemiColon
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=0,P
NeuralParasite/Infestor2=0,P
Nexus/Harvester=0
Nexus/Probe=0
NovaGadgetPulseGrenades/NovaHero=BracketOpen
NovaGadgetPulseGrenades/NovaVulture=BracketOpen
NovaSnipe/Nova=Comma,P
NovaWeaponCanisterRifleSnipe/NovaHero=BracketClose
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketClose
NukeArm/GhostAcademy=SemiColon
NukeCalldown/Ghost=
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=A
Obliterate/Spectre=Comma
Observer/RoboticsFacility=E
Observer/RoboticsFacilityWarp=E
OdinBarrage/Odin=SemiColon
OdinBarrage/OdinMKII=P
OdinNukeCalldown/Odin=
OmegaStorm/Kerrigan=U
OmegaStorm/KerriganChar=U
Oracle/Stargate=SemiColon
Oracle/StargateWarp=SemiColon
Oracle/SuperWarpGate=SemiColon
Oracle/VoidRift=SemiColon
Oracle/VoidRiftUnselectable=SemiColon
OracleAttack=E
OracleBuildStasisTrap/Oracle=Comma
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=SemiColon
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=H
OracleWeaponOn/Oracle=H
OrbitalCommand/CommandCenter=E
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=P
Overcharge/OrbitalCommand=A
Overlord/Larva=0
ParasiticBomb/Viper=0,P
ParasiticInvasion/LarvalQueen=Slash
ParkColonistVehicle/ColonistVehicleUnit=N
ParkColonistVehicle/ColonistVehicleUnit01=N
Passive=Enter
PerditionTurret/SCV=I
PhaseCannon/KaraxChampion=H
PhaseMineBlast/VoidSeeker=Comma
PhaseMineBlast/VoidSeekerCrashed=Comma
PhaseMissile/Scout=B
PhasingMode/WarpPrism=H
PhasingMode/WarpPrismGiant=SemiColon
Phoenix/Stargate=E
Phoenix/StargateWarp=E
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=E
PhoenixHallucination/Nexus=E
PhoenixHallucination/Sentry=E
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PitAlarakSuperMove/PitAlarak=B
PitAlarakTerrazineTeleport/PitAlarak=H
PitMalashPsiShift/PitMalash=BracketClose
PitMalashSuperMove/PitMalash=B
PitMalashUppercut/PitMalash=SemiColon
PlaceWard/Oracle=B
Plague/Infestor=A
PlanetCracker/MothershipAiur06=Period
PlanetCracker/Purifier=Period
PlanetCrackerOff/MothershipAiur06=Period
PlantC4Charge/Raynor=Comma
PointDefenseDrone/Raven=H,P
PoisonNova/HotSNoxious=0
Predator/Factory=P
PrimalBuildingRoot/PrimalTownHallUprooted=B
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=O
PrimalFlyer/PrimalTownHallUprooted=O
PrimalHeal/K5Kerrigan=Comma
PrimalHydralisk/PrimalTownHall=A
PrimalHydralisk/PrimalTownHallUprooted=A
PrimalHydralisk/YagdraEggSmall=A
PrimalMutalisk/PrimalTownHall=U
PrimalMutalisk/PrimalTownHallUprooted=U
PrimalRoach/PrimalTownHall=B
PrimalRoach/PrimalTownHallUprooted=B
PrimalSlash/K5Kerrigan=SemiColon
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=B
Probe/Nexus=SemiColon
Probe/SuperWarpGate=SemiColon
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=H
ProtossAirArmorLevel1/CyberneticsCore=SemiColon
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Harvester=SemiColon,Comma
ProtossBuild/Probe=SemiColon,Comma
ProtossBuild/VoidRift=P
ProtossBuild/VoidRiftUnselectable=P
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=SemiColon
ProtossGroundWeaponsLevel1/Forge=E
ProtossShieldsLevel1/Forge=0
PsiDisruptor/SCV=
PsiStorm/AnAleemController=SemiColon
PsiStorm/Archon=SemiColon
PsiStorm/HighTemplar=SemiColon
PsiStorm/HighTemplarShakuras=U
PsiStorm/HybridDominator=U
PsiStorm/HybridDominatorVoid=U
PsiStorm/Karass=U
PsiStorm/Khiradun=SemiColon
PsiStorm/ShadowOfTheVoidHybridDominator=U
PsiStorm/Tassadar=U
PsiStorm/Telios=SemiColon
PsiStorm/ZenithStone=U
PsiStrike/K5Kerrigan=0
PsionicBolt/Telios=H,P
PsionicLift/K5Kerrigan=0
PsionicLift/K5KerriganBurrowed=I
PsionicLift/K5KerriganPsiStrike=BracketOpen, T
PsionicLift/KerriganGhostLab=0
PsionicLift/KerriganReviveCocoon=BracketOpen
PsionicLift/KerriganVoid=0
PsionicLift/KerriganVoidBurrowed=I
PsionicShockwave/HybridDominator=Comma
PsionicShockwave/HybridDominatorVoid=Comma
PsionicShockwave/Maar=Comma
PsionicShockwave/ShadowOfTheVoidHybridDominator=Comma
PurificationNova/Disruptor=Comma
PurificationNova/DisruptorPhased=Comma
PurificationNovaTargeted/Disruptor=SemiColon
Pylon/Harvester=E
Pylon/Probe=E
Queen=Comma
QueenBurstHeal/BroodMother=U
QueenBurstHeal/Queen=Comma
QueenClassic=BracketClose
QueenClassicParasite/QueenClassic=M
QueenCoop=Comma
QueenMPEnsnare/QueenClassic=L
QueenMPEnsnare/QueenMP=SemiColon
QueenMPInfestCommandCenter/QueenMP=Period
QueenMPSpawnBroodlings/QueenClassic=W
QueenMPSpawnBroodlings/QueenMP=P
Raise/SupplyDepotLowered=0
Rally=K
RallyEgg=N
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
Ravager/Roach=0
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=SemiColon,0
Raven/Starport=Comma
Raven/VoidRift=B, B
Raven/VoidRiftUnselectable=B, B
RaynorSnipe/RaynorCommando=SemiColon
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=Minus
Reaper/ReaperPlacement=B
ReaperSpeed/BarracksTechLab=H
ReaperSpeed/BarracksTechReactor=H
ReaperSpeed/MercCompound=M
ReaverScarabs/Reaver=0
Recall/Arbiter=O
Reclamation/KaraxChampion=SemiColon
Refinery/SCV=A
ReleaseInterceptors/Carrier=SemiColon
ReleaseMinion/Nova=H
ReleaseMinion/Spectre=Period
Repair=H
RepairDrones/Carrier=SemiColon
RepairDrones/CarrierAiur=SemiColon
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=P
ReplicantReplicate/Replicant=SemiColon
Research330mmBarrageCannon/FactoryTechLab=Minus
Research330mmBarrageCannon/FactoryTechReactor=Minus
ResearchAbathurHiddenToxicNest/EvolutionPit=U
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=E
ResearchAbathurNetworkedCarapace/EvolutionPit=SemiColon
ResearchAresClassTargetingSystem/FactoryTechLab=SemiColon
ResearchAresClassTargetingSystem/FactoryTechReactor=SemiColon
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=H
ResearchBansheeCloak/StarportTechReactor=H
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBarrier/RoboticsBay=0
ResearchBattlecruiserEnergyUpgrade/FusionCore=E
ResearchBattlecruiserEnergyUpgrade/FusionReactor=P
ResearchBattlecruiserSpecializations/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionReactor=B
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=F
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=SemiColon
ResearchCerberusMines/FactoryTechReactor=SemiColon
ResearchCharge/TwilightCouncil=E
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=A
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=A
ResearchDarkArchonFullStartingEnergy/DarkShrine=E
ResearchDarkArchonMindControl/DarkShrine=Comma
ResearchDoubleGravitonBeam/FleetBeacon=0
ResearchDragoonChassis/TwilightCouncil=SemiColon
ResearchDragoonRange/TwilightCouncil=H
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=SemiColon
ResearchDrillClaws/FactoryTechLab=SemiColon
ResearchDurableMaterials/StarportTechLab=0
ResearchDurableMaterials/StarportTechReactor=0
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExplosiveShrapnelShells/StarportTechLab=Comma
ResearchExtendedThermalLance/Colossus=SemiColon
ResearchExtendedThermalLance/ColossusPurifier=SemiColon
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=H
ResearchFirebat/ScienceFacility=P
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=H
ResearchG4Charge/BarracksTechReactor=H
ResearchGhostEnergyUpgrade/GhostAcademy=E
ResearchGoliath/ScienceFacility=P
ResearchGraviticBooster/Observatory=B
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=H
ResearchHealingPsionicStorm/TemplarArchive=0
ResearchHellbatHellArmor/FactoryTechLab=P
ResearchHellbatHellArmor/FactoryTechReactor=P
ResearchHellion/ScienceFacility=E
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechReactor=E
ResearchHighCapacityFuelTanks/StarportTechLab=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=Comma
ResearchIncineratorGauntlets/BarracksTechLab=Minus
ResearchIncineratorGauntlets/BarracksTechReactor=Minus
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=SemiColon
ResearchJackhammerConcussionGrenade/BarracksTechReactor=SemiColon
ResearchJuggernautPlating/BarracksTechLab=H
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Apostrophe
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Apostrophe
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Apostrophe
ResearchKaraxTurretAttackSpeed/Forge=Minus
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=SemiColon
ResearchKaraxTurretAttackSpeed/PhotonCannon=SemiColon
ResearchKaraxTurretRange/Forge=H
ResearchKaraxTurretRange/KhaydarinMonolith=B
ResearchKaraxTurretRange/PhotonCannon=B
ResearchKaraxTurretRange/ShieldBattery=B
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=H
ResearchLockOnRangeUpgrade/FactoryTechReactor=H
ResearchLocustLifetimeIncrease/InfestationPit=SemiColon
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchLurkerRange/LurkerDenMP=H, E
ResearchMaelstromRounds/FactoryTechLab=Comma
ResearchMaelstromRounds/FactoryTechReactor=Comma
ResearchMatrix/BarracksTechLab=B
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=SemiColon
ResearchMedivacEnergyUpgrade/StarportTechReactor=SemiColon
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchMultiLockWeaponsSystem/FactoryTechLab=0
ResearchMultiLockWeaponsSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=SemiColon
ResearchPerditionTurret/ScienceFacility=0
ResearchPersonalCloaking/GhostAcademy=H
ResearchPhobosClassWeaponsSystem/StarportTechLab=E
ResearchPhobosClassWeaponsSystem/StarportTechReactor=E
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=SemiColon
ResearchPunisherGrenades/BarracksTechReactor=SemiColon
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=E
ResearchReaper/ScienceFacility=B
ResearchReaperSpiderMines/BarracksTechLab=J
ResearchReaverIncreasedScarabCount/RoboticsBay=Minus
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=SemiColon
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/Armory=Minus
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=SemiColon
ResearchRipwaveMissiles/StarportTechReactor=SemiColon
ResearchSOAOrbitalStrikeUpgrade/SolarForge=H
ResearchSOARepairBeamExtraTarget/SolarForge=0
ResearchSOASolarLanceUpgrade/SolarForge=Minus
ResearchSeekerMissile/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechReactor=Comma
ResearchSeismicSpinesAbathur/ImpalerDen=SemiColon
ResearchShadowDash/DarkShrine=SemiColon
ResearchShadowFury/DarkShrine=H
ResearchShapedBlast/FactoryTechLab=Comma
ResearchShapedBlast/FactoryTechReactor=SemiColon
ResearchShieldWall/BarracksTechLab=E
ResearchShieldWall/BarracksTechReactor=E
ResearchShockwaveMissileBattery/StarportTechLab=P
ResearchShockwaveMissileBattery/StarportTechReactor=P
ResearchSiegeTank/ScienceFacility=Comma
ResearchSiegeTech/FactoryTechLab=SemiColon
ResearchSiegeTech/FactoryTechReactor=SemiColon
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSolarEfficiencyLevel2/SolarForge=SemiColon
ResearchSolarEfficiencyLevel3/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=B
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=Minus
ResearchStabilizerMedPacks/BarracksTechReactor=Minus
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchStalkerTeleport/TwilightCouncil=SemiColon
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=Comma
ResearchTechReactor/ScienceFacility=H
ResearchTempestDisintegration/FleetBeacon=H
ResearchTimeWarp/FleetBeacon=B
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Comma
ResearchTurboGripper/StarportTechLab=B
ResearchVehicleWeaponRange/Armory=H
ResearchVesselLoad/ResearchVessel=N
ResearchVesselLoad/ResearchVesselLanded=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=0
ResearchWarpGate/CyberneticsCore=0
ResearchWhirlwind/TwilightCouncil=0
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=Slash
ReturnCargo=0
Rift/KhaydarinNexus=O
Rift/Nexus=O
Roach/Larva=A
Roach/VoidRift=B
Roach/VoidRiftUnselectable=B
RoachWarren/Drone=Comma
RoboticsBay/Harvester=Comma
RoboticsBay/Probe=Comma
RoboticsFacility/Harvester=E
RoboticsFacility/Probe=E
RogueGhostCloak/Spectre=H
SCV=SemiColon
SJHyperionBlink/Battlecruiser=B
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=P
SJHyperionYamato/SJHyperion=SemiColon,0
SOAMothershipBlink/SOAMothershipv4=SemiColon
SOAMothershipLineAttack/SOAMothershipv4=0
SS_CarrierSpawnInterceptor/SS_Plane=W
SS_FighterBomb/SS_Plane=P
SS_LeviathanSpawnBombs/SS_Plane=P
SS_LeviathanTentacleAttackL1/SS_Plane=H
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackL2/SS_Plane=O
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR1/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=BracketOpen
Salvage/Bunker=A
Salvage/KelMorianGrenadeTurret=A
Salvage/KelMorianMissileTurret=A
Salvage/MissileTurret=A
Salvage/PerditionTurret=A
Salvage/PerditionTurretUnderground=Comma
SapStructure/Baneling=0
Scan/CommandCenter=H
Scan/OrbitalCommand=H
Scourge/Larva=
ScourgeNest/Drone=0
Scout/Stargate=U
SelectBuilder=BackSlash
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SensorTower/SCV=P
Sentry=SemiColon
SentryTaldarimForceField/Monitor=SemiColon
Separatist/Barracks=Apostrophe
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/LocustNestBurrowed=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=H
ShadowBlade/PrologueZeratul=SemiColon
ShadowBlade/ZeratulVoidAiur01=Comma
ShadowGuardBlink/VorazunShadowGuard=SemiColon
ShadowMissile/ResidualVortex=Apostrophe
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
ShieldBattery/Probe=L
ShieldBatteryRecharge/ShieldBattery=H
ShieldBatteryStructureBarrier/ShieldBattery=SemiColon
ShrineGuardianDeath/ShrineGuardian=BracketClose
SiegeMode=H
SiegeTank/Epilogue02VoidRift=Apostrophe
SiegeTank/Factory=Comma
SiegeTank/VoidRift=Apostrophe
SiegeTank/VoidRiftUnselectable=Apostrophe
SiegeTank/VoidThrasher=Apostrophe
SiegeTank/VoidThrasherWalker=Apostrophe
SiegeTankJumpJet/SiegeTank=I
SkyTankLaserBeamFast/SkyTank=BracketClose
SkyTankLaserBeamSlow/SkyTank=BracketOpen
SlaynElementalGrab/SlaynElemental=BracketClose
SlaynElementalGrabAOE/SlaynElemental=SemiColon
SlivanPuke/Devourer=B
Snipe/Ghost=Comma,P
Snipe/GhostVulture=B
SpawnBanelings/K5Kerrigan=Comma
SpawnBroodLord/Leviathan=P
SpawnBroodLord/SpacePlatformVentsUnit=P
SpawnChangeling/Overseer=SemiColon
SpawnCorruptor/SpacePlatformVentsUnit=B, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=E
Spectre/Barracks=L
SpectreDomination/Spectre=Comma
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=SemiColon
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=M
SpiderMine/Bunker=SemiColon
SpiderMine/MercVulture=SemiColon
SpiderMine/Reaper=SemiColon
SpiderMine/Vulture=0
SpiderMineReplenish/MercVulture=B
SpiderMineReplenish/Vulture=SemiColon
SpineCrawler/Drone=Minus
SpineCrawlerRoot/SpineCrawlerUprooted=H
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=SemiColon
SporeColony/CreepColony=B
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=H
SporeCrawlerUproot/SporeCrawler=0
SquadSight/Monitor=BracketClose
Stalker=H
StalkerBlinkMultiple/Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=SemiColon
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=SemiColon
Stargate/Probe=SemiColon
Starport/SCV=SemiColon
StartColonistVehicle/ColonistVehicleUnit=Apostrophe
StartColonistVehicle/ColonistVehicleUnit01=Apostrophe
StasisField/Arbiter=B
StasisField/ArbiterTribunal=B
Stim=0
StimFirebat/DevilDog=0
StimFirebat/Firebat=0
Stimpack/BarracksTechLab=0
Stimpack/BarracksTechReactor=0
Stop=F
StopBunker/Bunker=Apostrophe
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/KorhalPalaceGate=M
StopPlanetaryFortress/MengskPalaceGate=M
StopPlanetaryFortress/MercenaryFortress=M
StopPlanetaryFortress/PlanetaryFortress=F
StopPlanetaryFortress/WarfieldFortress=M
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=Comma
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=E
Summon2ScoutHallucinations/Voranor=E
SummonNydusWorm/NydusNetwork=E
SunkenColony/CreepColony=SemiColon
SupplyDepot/SCV=E
SupplyDepotDrop/SCV=E
SupplyDrop/OrbitalCommand=Comma
SwannCommanderRebuild=P
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=SemiColon
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=H
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/InfestationPit=H
SwarmHostDeepBurrow/SwarmHostSplitB=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitBRooted=SemiColon
SwarmHostMP/Larva=F
SwarmHostRoot=H
SwarmHostRoot/SwarmHost=H
SwarmHostRoot/SwarmHostSplitA=H
SwarmHostRoot/SwarmHostSplitB=H
SwarmHostRootBurrow=B
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=0
SwarmQueenCorpser/LargeSwarmQueen=0
SwarmQueenCorpser/SwarmQueen=0
SwarmQueenCorpser/SwarmQueenEgg=SemiColon
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueenEgg=H
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueenEgg=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueen=SemiColon
SwarmQueenRaptor/SwarmQueenEgg=BracketOpen
SwarmQueenRoach/HugeSwarmQueen=0
SwarmQueenRoach/LargeSwarmQueen=0
SwarmQueenRoach/SwarmQueenEgg=0
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueen=SemiColon
SwarmQueenSwarmling/SwarmQueenEgg=BracketOpen
SwarmQueenVile/HugeSwarmQueen=0
SwarmQueenVile/LargeSwarmQueen=0
SwarmQueenVile/SwarmQueen=0
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueenEgg=SemiColon
SymbioteCarapace/Brutalisk=SemiColon
SymbioteCarapace/HotSLeviathan=SemiColon
SymbioteStab/AbathurSymbioteBrutalisk=BracketClose
TargetLock/Monitor=0
Taunt/Ball=U
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=M
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=M
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=M
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=H
TemplarArchive/Probe=H
TemporalField/Mothership=SemiColon
TemporalField/MothershipCore=SemiColon
TerranBuild/KelMorianWorker=P
TerranBuild/SCV=SemiColon,Comma
TerranBuild/VoidRift=P
TerranBuild/VoidRiftUnselectable=P
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=SemiColon
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=SemiColon
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranInfantryWeaponsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel3/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=E
TerranShipPlatingLevel1/Armory=SemiColon
TerranShipPlatingLevel2/Armory=M
TerranShipPlatingLevel3/Armory=M
TerranShipPlatingVanadiumPlatingLevel1/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel2/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel3/Armory=SemiColon
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsLevel2/Armory=Apostrophe
TerranShipWeaponsLevel3/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=SemiColon
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=H
TerranVehiclePlatingLevel2/Armory=Comma
TerranVehiclePlatingLevel3/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=H
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=H
TerranVehicleWeaponsLevel1/Armory=E
TerranVehicleWeaponsLevel2/Armory=SemiColon
TerranVehicleWeaponsLevel3/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=E
TheMorosDevice/Raynor=H
Thor/Factory=Minus
Thor/VoidRift=U
Thor/VoidRiftUnselectable=U
ThorDefensiveMatrix/Thor=H
ThorDefensiveMatrix/ThorWreckageSwann=H
TimeWarp/Nexus=H
TimeWarpSentinel/Oracle=O
TitanMechBombardment/TitanMechAssault=P
TitanMechGunShot/TitanMechAssault=E
TitanMechGunShotCharge/TitanMechAssault=Period
TitanMechMissileShot/TitanMechAssault=O
TitanMechRepel/TitanMechAssault=B
TornadoMissile/WarHound=SemiColon
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TorrasqueChrysalis/TorrasqueCorpse=BracketClose
TossGrenade/Raynor=SemiColon
TossGrenadeTychus/TychusCommando=SemiColon
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=Comma,P
Transfusion/EvolutionChamber=U
Transfusion/Queen=Comma,P
Transfusion/Queen2=Comma,P
Transfusion/QueenCoop=Comma,P
Transfusion/ZaGara=U
TransportMode/WarpPrism=0
TransportMode/WarpPrismGiant=U
TransportTruckLoad/TransportTruck=N
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=8
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=SemiColon
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=H
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=Minus
UpgradeToRoboticsFacilityWarp/RoboticsFacility=A
UpgradeToStargateWarp/Stargate=A
UpgradeToWarpGate/Gateway=A
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=B
VespeneDrone/CommandCenter=H
VespeneDrone/DroneOperator=B
VespeneDrone/PlanetaryFortress=H
VespeneDrone/VespeneDrone=B
VikingFighter/Starport=E
Viper/Larva=I
Viper/MutaliskViper=H
Viper/VoidRift=SemiColon
Viper/VoidRiftUnselectable=SemiColon
ViperConsume/Viper=Comma
ViperConsumption/Viper=Comma
VoidDarkTemplarShadowFury/DarkTemplarShakuras=H
VoidHighTemplarMindBlast/HighTemplarTaldarim=H
VoidHighTemplarPsiOrb/HighTemplarTaldarim=SemiColon
VoidRay/Epilogue02VoidRift=Comma
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRay/SuperWarpGate=Comma
VoidRay/VoidRift=Comma
VoidRay/VoidRiftUnselectable=Comma
VoidRay/VoidThrasher=Comma
VoidRay/VoidThrasherWalker=Comma
VoidRayHallucination/Nexus=P
VoidRayHallucination/Sentry=P
VoidRayHallucination/Voranor=P
VoidRaySwarmDamageBoost/VoidRay=SemiColon
VoidRift/NarudEpilogue=BracketClose
VoidRift/VoidCorruption=BracketClose
VoidRift/VoidRiftAutoBuild=BracketClose
VoidRift/VoidShard=BracketClose
VoidRift/VoidShardAC=BracketClose
VoidSentryBlackHole/SOAMothershipv4=H
VoidSentryChronoBeam/SentryCampaignBase=Period
VoidSentryChronoBeam/SentryPurifier=SemiColon
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryCampaignBase=SemiColon
VoidSentryPhasingMode/SentryPurifier=H
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketClose
VoidSentryShieldRepair/Sentry=Comma
VoidSentryShieldRepair/SentryCampaignBase=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=H
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=H
VoidShieldCapacitor/FenixChampion=Comma
VoidShieldCapacitor/FenixSOA=Period
VoidSiphon/Oracle=W
VoidStasis/DarkTemplarShakuras=0
VoidStasis/DarkTemplarTaldarim=SemiColon
VoidStasis/VorazunShadowGuard=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=SemiColon
VoidTendrilDeathGrip/VoidShard=H
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=E
VoidTendrilShockwave/VoidShard=Comma
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=U
VoidThrasherLightningAoE/VoidThrasherWalker=U
VoidThrasherLightningAoEExtra/VoidThrasher=O
VoidThrasherLightningAoEExtra/VoidThrasherWalker=O
VoidZealotShadowCharge/ZealotShakuras=SemiColon
VoidZealotShadowChargeStun/ZealotShakuras=0
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Immortal=0
VoodooShield/Spectre=0
VoodooShield/Tosh=H
VorazunBlink/VorazunChampion=SemiColon
Vortex/Artanis=SemiColon
Vortex/Mothership=SemiColon
Vortex/Purifier=Comma
Vortex/TalDarimMothership=Comma
Vulture/Factory=SemiColon
WarHound/Factory=V
WarbotA/VoidCoopWarbot=B
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
WarpInArtanisChampion/SuperWarpGate=U
WarpInArtanisChampion/TwilightCouncil=U
WarpInCorsair/Stargate=E
WarpInDarkArchonChampion/SuperWarpGate=B
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInDarkTemplarChampion/SuperWarpGate=H
WarpInDarkTemplarChampion/TwilightCouncil=H
WarpInFenixChampion/SuperWarpGate=O
WarpInFenixChampion/TwilightCouncil=W
WarpInFenixChampionAir/TwilightCouncil=Apostrophe
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=L
WarpInReplicant/Gateway=SemiColon
WarpInReplicant/WarpGate=SemiColon
WarpInScout/Stargate=L
WarpInScout/SuperWarpGate=Apostrophe
WarpInShuttle/RoboticsFacility=SemiColon
WarpInUnits/Epilogue02VoidRift=P
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=M
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=H
WarpinDragoon/Gateway=B
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=BackSlash
WeaponsFree/GhostVulture=E
WeaponsFree/NovaHero=E
WidowMine/Factory=F
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=H,Comma
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Comma
WildMutation/K5KerriganBurrowed=L
WildMutation/K5KerriganPsiStrike=SemiColon
WildMutation/KerriganVoid=Comma
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=B
WormholeTransit/TalDarimMothership=U
Wraith/Starport=SemiColon
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=0
WraithCloakOn/MengskWraith=Period
WraithCloakOn/Wraith=H
XaphanForce/Voranor=A
XelNagaConstructChaseBeam/XelNagaConstruct=U
XelNagaConstructSmash/XelNagaConstruct=B
XelNagaShadowStep/XelNagaConstruct=SemiColon
YagdraFireball/AbathurLavaWorm=O
YagdraFireball/Yagdra=O
YagdraFirebreath/AbathurLavaWorm=P
YagdraFirebreath/Yagdra=P
YagdraTunnel/AbathurLavaWorm=B
YagdraTunnel/Yagdra=B
YamatoGun=SemiColon,0
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=P
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=P
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=P
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Period
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopNydusWorm/NydusNetwork=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=E
ZealotHallucination/Nexus=I
ZealotHallucination/Sentry=I
ZealotHallucination/Voranor=I
ZeratulBlink/PrologueZeratul=SemiColon
ZeratulBlink/SS_Plane=P
ZeratulBlink/Zeratul=SemiColon
ZeratulBlink/ZeratulVoid=SemiColon
ZeratulBlink/ZeratulVoidAiur01=SemiColon
ZeratulStun/Zeratul=0
ZeratulStun/ZeratulVoid=0
ZergBuild/Drone=SemiColon,Comma
ZergBuild/VoidRift=P
ZergBuild/VoidRiftUnselectable=P
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=E
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=SemiColon
hydraliskspeed/LurkerDenMP=SemiColon
overlordspeed=Minus
zergflyerarmor1=SemiColon
zergflyerattack1=E
zerggroundarmor1/EvolutionChamber=SemiColon
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=0
zergmissileweapons1/EvolutionChamber=E

