[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+E
CameraSave1=Alt+BracketOpen
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+Equals
CameraSave4=Alt+BracketClose
CameraSave5=Alt+A
CameraSave6=Alt+Enter
CameraSave7=Alt+Comma
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+E
CameraView1=Shift+BracketOpen
CameraView2=Shift+Apostrophe
CameraView3=Shift+Equals
CameraView4=Shift+BracketClose
CameraView5=Shift+A
CameraView6=Shift+Enter
CameraView7=Shift+Comma
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Backspace
ControlGroupAppend1=Control+Alt+E
ControlGroupAppend2=Control+Alt+BracketOpen
ControlGroupAppend3=Control+Alt+Apostrophe
ControlGroupAppend4=Control+Alt+Equals
ControlGroupAppend5=Control+Alt+BracketClose
ControlGroupAppend6=Control+Alt+A
ControlGroupAppend7=Control+Alt+Enter
ControlGroupAppend8=Control+Alt+Comma
ControlGroupAppend9=Control+Alt+P
ControlGroupAppendAndSteal0=Control+Backspace
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+BracketOpen
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+Equals
ControlGroupAppendAndSteal5=Control+BracketClose
ControlGroupAppendAndSteal6=Control+A
ControlGroupAppendAndSteal7=Control+Enter
ControlGroupAppendAndSteal8=Control+Comma
ControlGroupAppendAndSteal9=Control+P
ControlGroupAssign0=Shift+Alt+Backspace
ControlGroupAssign1=Shift+Alt+E
ControlGroupAssign2=Shift+Alt+BracketOpen
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+Equals
ControlGroupAssign5=Shift+Alt+BracketClose
ControlGroupAssign6=Shift+Alt+A
ControlGroupAssign7=Shift+Alt+Enter
ControlGroupAssign8=Shift+Alt+Comma
ControlGroupAssign9=Shift+Alt+P
ControlGroupAssignAndSteal0=Control+Shift+Backspace
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+BracketOpen
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+Equals
ControlGroupAssignAndSteal5=Control+Shift+BracketClose
ControlGroupAssignAndSteal6=Control+Shift+A
ControlGroupAssignAndSteal7=Control+Shift+Enter
ControlGroupAssignAndSteal8=Control+Shift+Comma
ControlGroupAssignAndSteal9=Control+Shift+P
ControlGroupRecall0=Backspace
ControlGroupRecall1=E
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Equals
ControlGroupRecall5=BracketClose
ControlGroupRecall6=A
ControlGroupRecall7=Enter
ControlGroupRecall8=Comma
ControlGroupRecall9=P
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=F9
LeaderAPM=J
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=W
LeaderNone=K
LeaderProduction=H
LeaderResources=B
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=Y
LeaderUnitsLost=N
LeaderUpgrades=E
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F7
MenuSocial=F6
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+H
Music=F1
NamePanel=Control+K
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=A
ObserveZoomCameraLevel1=Control+R
ObserveZoomCameraLevel2=Shift+R
PTT=Control+Tab
PauseGame=Pause,F10
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=M,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=P,MediaPrevTrack
ReplaySkipNext=O,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F8
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+W
StatPanelUnitsLost=Control+B
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,H,O,Minus,9,8
TeamResources=Control+Shift+B
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Control+Shift+Alt+I
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=B
250mmStrikeCannons/ThorWreckageSwann=B
330mmBarrageCannons/Thor=B
AWrp=H
AbathurDeepTunnel/ImpalerAbathur=H
AbathurDeepTunnel/ImpalerAbathurBurrowed=H
AbathurDeepTunnel/SwarmHost=H
AbathurDeepTunnel/SwarmHostBurrowed=H
Aberration/Larva=7
Aberration/VoidRift=P
Aberration/VoidRiftUnselectable=P
AberrationProtectiveCover/InfestedAbomination=P
AberrationProtectiveCover/InfestedAbominationBurrowed=P
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=BracketClose
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketClose
ActivateStasisWard/OracleStasisTrap=U
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=B
AdeptResearchPiercingUpgrade/TwilightCouncil=Minus
AetherMawAetherStorm/AmonAetherMawEpilogue03=U
Aggressive/LurkerMPBurrowed=O
AlarakDeadlyCharge/AlarakChampion=0
AlarakKnockback/AlarakChampion=B
AlarakMindBlast/PitAlarak=BracketClose
AlarakPsiOrb/PitAlarak=SemiColon
AmonCrystalDematerialize/AmonCrystalEpilogue03=H
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=
Arbiter/Stargate=Minus
Arbiter/StargateWarp=U
ArbiterMPRecall/ArbiterMP=Minus
ArbiterMPStasisField/ArbiterMP=B
ArchAngelCoopBombardment/ArchAngelCoopAssault=P
ArchAngelCoopMissileShot/ArchAngelCoopAssault=O
ArchAngelCoopRepel/ArchAngelCoopAssault=B
Archon/ResidualVortex=K
Archon/SuperWarpGate=K
Archon/VoidRift=K
Archon/VoidRiftUnselectable=K
ArchonAdvancedMergeSelection=H
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=B
Armory/SCV=Minus
ArtanisAstralWind/ArtanisVoid=0
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=R
ArtanisLightningDash/ArtanisVoid=B
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=B
Assimilator/Harvester=B
Assimilator/Probe=B
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=H,U
AutomatedExtractor/Drone=B
AutomatedRefinery/SCV=B
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=9
Banshee/Epilogue02VoidRift=SemiColon
Banshee/Starport=O
Banshee/VoidRift=SemiColon
Banshee/VoidRiftUnselectable=SemiColon
Banshee/VoidThrasher=SemiColon
Banshee/VoidThrasherWalker=SemiColon
BansheeSpeed/StarportTechLab=O
Barracks/SCV=0
BattleRage/Khraxus=A
Battlecruiser/SJMercStarport=P
Battlecruiser/Starport=Period
Battlecruiser/VoidRift=P
Battlecruiser/VoidRiftUnselectable=P
BileLauncherBombardment/BileLauncherZagara=SemiColon
BioPlasmidDischarge/Leviathan=P
BioStasis/Leviathan=U
BiodomeLoad/Biodome=N
BiodomeLoad/BiodomeHalfBuilt=N
BiodomeLoad/InfestableBiodome=N
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=0
Blink/PitAlarak=P
Blink/ShadowOfTheVoidStalker=B
Blink/Stalker=B
Blink/StalkerShakuras=P
Blink/SuperWarpGate=P
BlinkShieldRestoreUpgrade/StalkerShakuras=P
BonesHeal/Stetmann=8
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=B
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=B
BroodLord/MutaliskBroodlord=B
BroodLord/VoidRift=P
BroodLord/VoidRiftUnselectable=P
Brutalisk/Larva=I
BrutaliskDeepTunnel/Brutalisk=H
BuildAutoTurret/Raven=H,U
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumor/QueenCoop=H
BuildCreepTumor/ZaGara=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildCyclone/Factory=O
BuildDrakkenLaserDrill/KelMorianWorker=H
BuildHercules/Starport=K
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=E
BuildKelMorianRocketTurret/SCV=U
BuildPointDefenseDrone/Raven=0,Minus
BuildScarab/Reaver=B
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/KelMorianWorker=Y
Bunker/SCV=Period
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=Period
BunkerLoad=Minus
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=B
BurrowChargeCampaign/Ultralisk=B
BurrowChargeCampaignNoxious/HotSNoxious=B
BurrowChargeMP/Ultralisk=B
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=Minus
BurrowLurkerMP=0
BurrowUp=Minus
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles=Enter
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=Period
Carrier/Stargate=9
Carrier/StargateWarp=9
Carrier/SuperWarpGate=Period
Carrier/VoidRift=Period
Carrier/VoidRiftUnselectable=Period
Carrier/VoidThrasher=Period
Carrier/VoidThrasherWalker=Period
CarrierRepairDroneHeal/CarrierRepairDrone=B
CausticSpray/Corruptor=H,0
CelestialBeam/KerriganEpilogue02=Period
ChainLightning/XelNagaWorldshipVault=Period
ChannelSnipe/Ghost=H,U
Charge/Khraxus=B
Charge/Orthos=B
Charge/ShadowOfTheVoidZealot=B
Charge/Voranor=B
Charge/Yeti=Period
Charge/YetiMomma=Period
Charge/Zealot=B
Charge/ZealotAiur=B
Charge/ZealotDark=B
Charge/ZealotPurifier=B
CloakOff=Minus
CloakOnBanshee=0
CloakOnFlagship/Flagship=Period
CloakOnGhost/Ghost=Period
ColonyInfestation/Overlord=W
Colossus/Epilogue02VoidRift=Period
Colossus/RoboticsFacility=O
Colossus/RoboticsFacilityWarp=O
Colossus/SuperWarpGate=Period
Colossus/VoidRift=Period
Colossus/VoidRiftUnselectable=Period
Colossus/VoidThrasher=Period
Colossus/VoidThrasherWalker=Period
ColossusHallucination/Nexus=O
ColossusHallucination/Sentry=O
ColossusHallucination/Voranor=O
CommandCenter/SCV=O
CommandCenterLoad=Minus
CommandCenterOrbRelay/SCV=O
CommandCenterUnloadAll=0
Consume/GiantYeti=Slash
Consume/Lyote=Slash
ConsumeDNA/Hybrid=Period
ConsumeDNA/HybridBehemoth=Period
ConsumeDNA/HybridReaver=Period
ConsumeDNA/ShadowOfTheVoidHybrid=Period
Consumption/Tosh=0
Contaminate/Overseer=H,0
CorrosiveAcidDevourer/Devourer=H
CorruptionAbility/Corruptor=H,0
Corruptor/Larva=Minus
CorsairMPDisruptionWeb/CorsairMP=B
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=SemiColon
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=N
CyberneticsCore/Harvester=Period
CyberneticsCore/Probe=Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=0
D8Charge/MengskReaper=E
D8Charge/MercReaper=B
D8Charge/Reaper=B
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=B
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=Minus
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkShrineAssignRally/DarkShrine=F
DarkSwarm/Infestor=B
DarkTemplar=9,0
DarkTemplarShadowDash/DarkTemplarShakuras=B
DeactivateShieldGenerator/ShadowShieldGenerator=SemiColon
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
DeepTunnel/BroodMother=H
DeepTunnel/KerriganChar=H
DeepTunnel/KerriganCharBurrowed=H
DeepTunnel/Queen=M
DeepTunnel/QueenCoop=U
DeepTunnel/ZaGara=H
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DefensiveMatrix/MengskBC=H
DefensiveMatrixTarget/ScienceVessel=H
Defiler/Larva=O
DefilerMPConsume/DefilerMP=Period
DefilerMPDarkSwarm/DefilerMP=H
DefilerMPPlague/DefilerMP=E
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=H
DeploySpiderMines/SiegeTank=B
Designate/TestShop=H
Detonate/SpiderMine=B
DetonateScourge/Scourge=B
DevastatingShot/InfestedStukov=B,8
Diamondback/Factory=K
DigesterCreepSpray/NydusCanalCreeper=Period
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackScourge/Scourge=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=0
Disguise/Changeling=None
DisruptorHallucination/Sentry=H
Domination/Nova=0
Drag/Dehaka=B,Minus
Drag/DehakaMirrorImage=B,Minus
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketClose
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=SemiColon
Drone/Larva=B
DutchPlaceTurret/Swann=H,U
EMP/Ghost=B
EMP/GhostVulture=SemiColon
EMP/ScienceVessel=B
EMPNova/ShadowScrambler=SemiColon
EnableBuildingAttack/Baneling=H
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EnableBuildingAttackScourge/Scourge=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnergizerReclamation/SentryCampaignBase=B
EnergizerReclamation/SentryPurifier=H
EnergyChannel/XelNagaObeliskAiur06=Period
EnergyNova/Artifact=Comma
EngineeringBay/SCV=Minus
EnrageQueen/Queen=A
EntropicBlast/XelNagaConstruct=BracketClose
EvadeObserver/Observer=B
EvolutionChamber/Drone=Minus
EvolveAberrationArmorAura/EvolutionChamber=P
EvolveAdaptivePlating/GreaterRoachWarren=O
EvolveAdaptivePlating/RoachWarren=O
EvolveAdrenalineBoost/EvolutionChamber=8
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=H
EvolveAncillaryCarapace/ImpalerDen=H
EvolveAncillaryCarapace/LurkerDen=H
EvolveBanelingCorrosiveBile/BanelingNest=B
EvolveBanelingHeal/BanelingNest=H
EvolveBanelingRupture/BanelingNest=0
EvolveBileLauncherBombardmentCooldown/SpawningPool=Minus
EvolveBileLauncherIncreasedRange/SpawningPool=O
EvolveBroodLordSpeed/GreaterSpire=9
EvolveBroodLordSpeed/Spire=9
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=B
EvolveCorrosiveBileDamageIncrease/RoachWarren=SemiColon
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Period
EvolveDevourerAoEDamage/GreaterSpire=H
EvolveDevourerAoEDamage/Spire=H
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=B
EvolveFrenzy/ImpalerDen=B
EvolveFrenzy/LurkerDen=B
EvolveGlialRegeneration/GreaterRoachWarren=SemiColon
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGuardianAttackRangeIncrease/GreaterSpire=SemiColon
EvolveGuardianAttackRangeIncrease/Spire=SemiColon
EvolveHardenedCarapace/SpawningPool=0
EvolveHatcheryDoubleQueue/EvolutionChamber=W
EvolveHydriodicBile/GreaterRoachWarren=H
EvolveHydriodicBile/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=Minus
EvolveKerriganHeroicFortitude/EvolutionChamber=O
EvolveMuscularAugments/HydraliskDen=SemiColon
EvolveMuscularAugments/ImpalerDen=SemiColon
EvolveMuscularAugments/LurkerDen=SemiColon
EvolveMutaliskRapidRegeneration/GreaterSpire=H
EvolveMutaliskRapidRegeneration/Spire=H
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=H
EvolveScourgeSplashDamage/ScourgeNest=0
EvolveSunderingGlave/GreaterSpire=Minus
EvolveSunderingGlave/Spire=Minus
EvolveTissueAssimilation/UltraliskCavern=0
EvolveToBrutalisk/DefilerMP=P
EvolveToBrutalisk/Queen=P
EvolveToBrutalisk/QueenBurrowed=P
EvolveToBrutalisk/RavagerAbathur=P
EvolveToBrutalisk/RavagerAbathurBurrowed=P
EvolveToBrutalisk/Roach=P
EvolveToBrutalisk/RoachBurrowed=P
EvolveToBrutalisk/RoachVile=P
EvolveToBrutalisk/RoachVileBurrowed=P
EvolveToBrutalisk/SwarmHost=P
EvolveToBrutalisk/SwarmHostBurrowed=P
EvolveToLeviathan/Devourer=N
EvolveToLeviathan/GuardianMP=N
EvolveToLeviathan/Mutalisk=N
EvolveToLeviathan/Viper=N
EvolveTunnelingClaws/GreaterRoachWarren=B
EvolveTunnelingClaws/RoachWarren=B
EvolveVentralSacks=8
EvolveViciousGlaive/GreaterSpire=O
EvolveViciousGlaive/Spire=O
EvolveViperAbductImprovedStun/InfestationPit=U
EvolveViperAbductImprovedStun/Viper=U
EvolveViperImprovedCastRange/InfestationPit=B
EvolveViperImprovedCastRange/Viper=B
EvolveZerglingArmorShred/SpawningPool=H
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=B
Explode/BanelingBurrowed=B
Explode/HotSHunter=B
Explode/HotSHunterBurrowed=B
Explode/HotSSplitterlingBig=B
Explode/HotSSplitterlingBigBurrowed=B
Explode/baneling=B
Explode/baneling2=B
ExplosiveMode=0
Extractor/Drone=B
FaceEmbrace/Viper=B,8
Factory/SCV=SemiColon
Feedback/AnAleemController=0,Minus
Feedback/Archon=0,Minus
Feedback/HighArchonTemplar=0,Minus
Feedback/HighTemplar=0,Minus
Feedback/HighTemplarShakuras=O
Feedback/Khiradun=0,Minus
Feedback/Tassadar=O
FenixSOACharge/FenixChampion=B
FenixSOACharge/FenixSOA=B
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
FighterMode=0
Firebat/Barracks=Period
FlagshipTimeBomb/Flagship=U
FlagshipWarpInPhoenix/Flagship=L
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=B
ForceField2/Sentry2=B
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=Period
FungalGrowth/Infestor=B
FungalGrowth/Infestor2=B
FusionCore/SCV=9
GasCanisterGather/Probe=C
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=N
GenerateCreep/Overlord=U
Ghost/Barracks=O
Ghost/Epilogue02VoidRift=E
Ghost/VoidRift=E
Ghost/VoidRiftUnselectable=E
Ghost/VoidThrasher=E
Ghost/VoidThrasherWalker=E
GhostAcademy/SCV=O
GhostHoldFire/Ghost=
GhostHoldFire/GhostVulture=O
GhostHoldFire/NovaHero=O
GhostVultureLayMine/GhostVulture=N
GiantYetiLeap/GiantYeti=B
Glare/Oracle=Slash
Goliath/Factory=7
GravitonBeam/Phoenix=B,H
GravitonBeam/PhoenixPurifier=B,H
GravitonBeam/Urun=B,H
GravitonBeamUrun/Urun=O
GravitonBeamVoidCampaign/Phoenix=E
GravitonBeamVoidCampaign/PhoenixPurifier=B,H
GravitonCatapult/Carrier=E
GravitonPrison/HybridDestroyer=E
GravitonPrison/HybridDominator=E
GravitonPrison/HybridDominatorVoid=E
GravitonPrison/Maar=E
GravitonPrison/ShadowOfTheVoidHybridDominator=E
GreaterRoachWarren/RoachWarren=0
GreaterSpire/Spire=H
GreaterSpireBroodlord/Spire=H
GreaterSpireViper/Spire=E
GroundMissileVolley/NydusBeast=E
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
Guardian/Mutalisk=B
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
GuardianShield/SentryCampaignBase=E
Hallucination/Sentry=Slash,Minus
Hallucination/Sentry2=Slash,Minus
Hallucination2/Voranor=Slash,Minus
Halt=U
HardenedShield/Immortal=None
Hatchery/Drone=O
Heal/Medivac=8
Heal/Medivac2=8
HealingPsionicStorm/Archon=A
HealingPsionicStorm/HighArchonTemplar=A
HealingPsionicStorm/HighTemplar=A
HellfireThrusters/StarportTechLab=E
Hellion/Factory=SemiColon
HellionTank/Factory=Period
HerculesLoad/Hercules=Minus
HerculesLoad/HerculesCrashing=N
HerculesLoad/NovaShip=N
HerculesUnloadAll/Hercules=0
HerculesUnloadAll/HerculesCrashing=H
HerculesUnloadAll/NovaShip=H
HerculesUnloadAll/ResearchVessel=H
HerculesUnloadAll/ResearchVesselLanded=H
HeroNukeCalldown/Nova=8
HeroNukeCalldown/NovaHero=K, R
HeroNukeCalldown/Tosh=8
HighArchonPsiStorm/HighArchonTemplar=B
HighTemplar=O
HighTemplarHallucination/Nexus=U
HighTemplarHallucination/Sentry=U
HighTemplarHallucination/Voranor=U
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=0
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=B
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Minus
Hive/Lair=U
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=B
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=0
HotSPressurizedGlands/Locust=M
HotSPressurizedGlands/LocustFlying=M
HotSPressurizedGlands/SwarmHost=M
HotSPressurizedGlands/SwarmHostBurrowed=M
HotSPressurizedGlands/SwarmHostRooted=M
HotSPressurizedGlands/SwarmHostSplitA=M
HotSPressurizedGlands/SwarmHostSplitABurrowed=M
HotSPressurizedGlands/SwarmHostSplitARooted=M
HotSPressurizedGlands/SwarmHostSplitB=M
HotSPressurizedGlands/SwarmHostSplitBBurrowed=M
HotSPressurizedGlands/SwarmHostSplitBRooted=M
HoverSiegeMode=SemiColon
HoverUnsiege=H
HunterSeekerMissile/Raven=B,8
HunterSeekerMissile/SS_Plane=B
HutLoad/DataCore=N
HutLoad/Hut=N
HutLoad/InfestableHut=N
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=P
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketClose
HybridFAoEStun/Hybrid=B
HybridFAoEStun/HybridBehemoth=B
HybridFAoEStun/ShadowOfTheVoidHybrid=B
HybridGeneralMindControl/HybridGeneral=Period
HybridGeneralPhaseShift/HybridGeneral=BracketClose
HybridGeneralPhaseShift/HybridNemesis=BracketClose
Hydralisk/Epilogue02VoidRift=A
Hydralisk/Larva=H
Hydralisk/VoidRift=A
Hydralisk/VoidRiftUnselectable=A
Hydralisk/VoidThrasher=A
Hydralisk/VoidThrasherWalker=A
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=B
HydraliskFrenzy/HydraliskEvolved=U
HydraliskFrenzy/HydraliskImpaler=B
HydraliskFrenzy/HydraliskLurker=B
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionKorhalRegen/HyperionKorhal=B
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=F
HyperionVoidCoopHyperjump/HyperionVoidCoop=B
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=0,H
HyperionYamatoGun/Hyperion=F
Hyperjump/Battlecruiser=B
HyperjumpHercules/Hercules=B
IgniteAfterburner/Medivac=O
IgniteAfterburners/Banshee=U
IgniteAfterburners/Battlecruiser=U
IgniteAfterburners/Liberator=U
IgniteAfterburners/SiegeTank=U
IgniteAfterburners/VikingAssault=U
IgniteAfterburners/Vulture=U
Immortal=H
Immortal/Epilogue02VoidRift=W
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/SuperWarpGate=W
Immortal/VoidRift=W
Immortal/VoidRiftUnselectable=W
Immortal/VoidThrasher=W
Immortal/VoidThrasherWalker=W
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=B
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalOverload/Immortal=B
ImmortalOverload/ImmortalAiur=B
ImmortalShakurasShadowCannon/ImmortalAiur=H
ImmortalShakurasShadowCannon/ImmortalShakuras=H
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=Minus
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=0
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=U
Implosion/KerriganChar=N
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=O
InfestedAbomination/InfestableBiodome=P
InfestedAbomination/InfestableHut=P
InfestedAbomination/InfestedArmory=P
InfestedAbomination/InfestedBarracks=P
InfestedAbomination/InfestedBunker=P
InfestedAbomination/InfestedCC=P
InfestedAbomination/InfestedEngBay=P
InfestedAbomination/InfestedFactory=P
InfestedAbomination/InfestedMercHaven=P
InfestedAbomination/InfestedMissileTurret=P
InfestedAbomination/InfestedRefinery=P
InfestedAbomination/InfestedStarport=P
InfestedAbomination/InfestedSupply=P
InfestedTerrans/Infestor=H
InfestedTerrans/Infestor2=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=O
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=Minus
InjectLarva/Queen=B
InstantHunterSeekerMissile/Raven=B
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=B
JackhammerConcussionGrenade/HammerSecurity=M
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=M
K5Leviathan/K5KerriganPsiStrike=H
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=M
KD8Charge/Reaper=B,H
KaiserWormScourgeMissile/VoidThrasher=BracketClose
KaiserWormScourgeMissile/VoidThrasherWalker=BracketClose
KarassPlasmaSurge/Karass=SemiColon
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=M
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03Heal/KerriganEpilogue03=W
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=M
KerriganVoidCoopCrushingGripWave/K5Kerrigan=U
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=H
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=H
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=SemiColon
KerriganVoidCoopEconDrop/KerriganReviveCocoon=SemiColon
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=W
KhalaShockwave/Immortal=B
KhaydarinMonolith/Probe=M
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=U
Land=U
Larva=SemiColon,B,H,Minus,Period
LaunchNullWard/NullSphere=B
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=0
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=B
Lift=U
LightningBomb/Tempest=H
LightningBomb/TempestPurifier=B
LightofAiur/Oracle=Minus
LockOn/Cyclone=B,H
LockOnUpgraded/Cyclone=Period
LockdownRound/Ghost=B
LocustFlyingLaunch/SwarmHostSplitABurrowed=B
LocustFlyingLaunch/SwarmHostSplitARooted=B
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=B
LocustLaunch/SwarmHostRooted=B
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B
LocustLaunchCreeper/SwarmHostSplitBRooted=B
LocustMPFlyingSwoop/LocustMPFlying=B
Lower/SupplyDepot=B
Lurker/Hydralisk=H
Lurker/HydraliskImpaler=H
Lurker/HydraliskLurker=H
LurkerBurrowDown=0
LurkerBurrowUp=Minus
LurkerCancelHoldFire/LurkerBurrowed=B
LurkerCancelHoldFire/LurkerMPBurrowed=B
LurkerDen/HydraliskDen=0
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMPBurrowed=H
LurkerMP/Hydralisk=H
Marauder/Barracks=B
Marine/Barracks=SemiColon
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=Minus
MassRecall/Mothership=Minus
MassRoachDrop/ZagaraReviveCocoon=H
MassRoachDrop/ZagaraVoidCoop=U
MassRoachDrop/ZagaraVoidCoopBurrowed=M
Matrix/Medic=B
Medic/Barracks=9
MedicHeal/InfestedMedic=SemiColon
MedicHeal/Medic=8
Medivac/Starport=B
Medivac/VoidRift=H
Medivac/VoidRiftUnselectable=H
MedivacSpeedBoost/Medivac=B
MeliakBlinkBTN/Meliak=B
MengskUnits/Barracks=T
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=0
MercHellion/Factory=N
MercHellion/MercCompound=V
MercMedic/Barracks=T
MercMedic/MercCompound=L
MercMedicHeal/MengskMedic=SemiColon
MercMedicHeal/MercMedic=8
MercMedicHealToggle/MercMedic=B
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=B
MindBlast/Tosh=B
MindBolt/K5Kerrigan=B
MindBolt/K5KerriganBurrowed=W
MindBolt/K5KerriganPsiStrike=BracketClose
MindBolt/KerriganGhostLab=B
MindBolt/KerriganReviveCocoon=BracketClose
MindBolt/KerriganVoid=B
MindBolt/KerriganVoidBurrowed=W
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=B
MissilePods/DukesRevenge=B
MissilePods/Loki=SemiColon
MissilePods/MengskBC=SemiColon
MissilePods/SkyTank=SemiColon
MissileTurret/KelMorianWorker=U
MissileTurret/SCV=H
MohandarOmnislash/VorazunChampion=0
MorphBackToGateway/WarpGate=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/BroodMother=B,8
MorphMorphalisk/Queen=B,8
MorphMorphalisk/Queen2=B,8
MorphMorphalisk/QueenCoop=B,8
MorphMorphalisk/ZaGara=Comma
MorphToCorpser/Larva=0
MorphToGuardian/Mutalisk=B
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=B
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHoverHellbat/HoverHellion=H
MorphToHoverHellion/HoverHellion=SemiColon
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=B
MorphToOverseer/VoidRift=Comma
MorphToOverseer/VoidRiftUnselectable=Comma
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=8
MorphToSwarmHostSplitB/Larva=8
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=0
MorphtoDefiler/Larva=O
MorphtoDevourer/Mutalisk=0
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoObserver/Observer=H
MorphtoObserverSiege/Observer=B
MorphtoOverlordTransport/Overlord=H
MorphtoOverseer/Overseer=U
MorphtoOverseerNormal/Overseer=U
MorphtoOverseerSiege/Overseer=SemiColon
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCore/SuperWarpGate=J
MothershipCoreMassRecall/MothershipCore=Minus
MothershipCoreWeapon/Mothership=H
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=Minus
Move=V
MoveChampions=V
MoveHoldPosition=9
MovePatrol=Period
MuscularAugments/HydraliskDen=B
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=U
Mutalisk/Larva=Period
Mutalisk/VoidRift=U
Mutalisk/VoidRiftUnselectable=U
Mutalisk/VoidThrasher=U
Mutalisk/VoidThrasherWalker=U
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=B
MutatorWorkerSleep/Drone=SemiColon
MutatorWorkerSleep/Probe=SemiColon
MutatorWorkerSleep/SCV=SemiColon
NPSwarm/Infestor=Minus,8
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=8
NarudEpilogueSummonShadeofNarud/NarudEpilogue=SemiColon
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Minus,8
NeuralParasite/Infestor2=Minus,8
Nexus/Harvester=O
Nexus/Probe=O
NovaGadgetPulseGrenades/NovaHero=BracketOpen
NovaGadgetPulseGrenades/NovaVulture=BracketOpen
NovaSnipe/Nova=H
NovaWeaponCanisterRifleSnipe/NovaHero=BracketClose
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketClose
NukeArm/GhostAcademy=B
NukeCalldown/Ghost=8
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=8
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=H
Obliterate/Spectre=H
Observer/RoboticsFacility=SemiColon
Observer/RoboticsFacilityWarp=SemiColon
OdinBarrage/Odin=B
OdinBarrage/OdinMKII=P
OdinNukeCalldown/Odin=8
OmegaStorm/Kerrigan=U
OmegaStorm/KerriganChar=U
Oracle/Stargate=B
Oracle/StargateWarp=B
Oracle/SuperWarpGate=SemiColon
Oracle/VoidRift=SemiColon
Oracle/VoidRiftUnselectable=SemiColon
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=Minus
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=B
OracleRevelation/Oracle=H
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=B
OracleWeaponOn/Oracle=B
OrbitalCommand/CommandCenter=SemiColon
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=P
Overcharge/OrbitalCommand=A
Overlord/Larva=9
ParasiticBomb/Viper=H
ParasiticInvasion/LarvalQueen=Slash
ParkColonistVehicle/ColonistVehicleUnit=N
ParkColonistVehicle/ColonistVehicleUnit01=N
Passive=Enter
PerditionTurret/SCV=
PhaseCannon/KaraxChampion=0
PhaseMineBlast/VoidSeeker=Comma
PhaseMineBlast/VoidSeekerCrashed=Comma
PhaseMissile/Scout=B
PhasingMode/WarpPrism=B
PhasingMode/WarpPrismGiant=SemiColon
Phoenix/Stargate=SemiColon
Phoenix/StargateWarp=SemiColon
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=E
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PitAlarakSuperMove/PitAlarak=B
PitAlarakTerrazineTeleport/PitAlarak=H
PitMalashPsiShift/PitMalash=BracketClose
PitMalashSuperMove/PitMalash=B
PitMalashUppercut/PitMalash=SemiColon
PlaceWard/Oracle=B
Plague/Infestor=A
PlanetCracker/MothershipAiur06=Period
PlanetCracker/Purifier=Period
PlanetCrackerOff/MothershipAiur06=Period
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=0,Minus
PoisonNova/HotSNoxious=H
Predator/Factory=I
PrimalBuildingRoot/PrimalTownHallUprooted=B
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=O
PrimalFlyer/PrimalTownHallUprooted=O
PrimalHeal/K5Kerrigan=Slash
PrimalHydralisk/PrimalTownHall=A
PrimalHydralisk/PrimalTownHallUprooted=A
PrimalHydralisk/YagdraEggSmall=A
PrimalMutalisk/PrimalTownHall=U
PrimalMutalisk/PrimalTownHallUprooted=U
PrimalRoach/PrimalTownHall=B
PrimalRoach/PrimalTownHallUprooted=B
PrimalSlash/K5Kerrigan=B
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=B
Probe/Nexus=B
Probe/SuperWarpGate=SemiColon
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=0
ProtossAirArmorLevel1/CyberneticsCore=B
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=B,H
ProtossBuild/Probe=B,H
ProtossBuild/VoidRift=P
ProtossBuild/VoidRiftUnselectable=P
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=B
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=H
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=B
PsiStorm/Archon=B
PsiStorm/HighTemplar=B
PsiStorm/HighTemplarShakuras=U
PsiStorm/HybridDominator=U
PsiStorm/HybridDominatorVoid=U
PsiStorm/Karass=U
PsiStorm/Khiradun=B
PsiStorm/ShadowOfTheVoidHybridDominator=U
PsiStorm/Tassadar=U
PsiStorm/Telios=B
PsiStorm/ZenithStone=U
PsiStrike/K5Kerrigan=H
PsionicBolt/Telios=0,Minus
PsionicLift/K5Kerrigan=H
PsionicLift/K5KerriganBurrowed=I
PsionicLift/K5KerriganPsiStrike=BracketOpen, T
PsionicLift/KerriganGhostLab=H
PsionicLift/KerriganReviveCocoon=BracketOpen
PsionicLift/KerriganVoid=H
PsionicLift/KerriganVoidBurrowed=I
PsionicShockwave/HybridDominator=Comma
PsionicShockwave/HybridDominatorVoid=Comma
PsionicShockwave/Maar=Comma
PsionicShockwave/ShadowOfTheVoidHybridDominator=Comma
PurificationNova/Disruptor=Comma
PurificationNova/DisruptorPhased=Comma
PurificationNovaTargeted/Disruptor=B
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=O
QueenBurstHeal/BroodMother=U
QueenBurstHeal/Queen=Minus,Slash
QueenClassic=BracketClose
QueenClassicParasite/QueenClassic=M
QueenCoop=O
QueenMPEnsnare/QueenClassic=B
QueenMPEnsnare/QueenMP=SemiColon
QueenMPInfestCommandCenter/QueenMP=Period
QueenMPSpawnBroodlings/QueenClassic=0
QueenMPSpawnBroodlings/QueenMP=P
Raise/SupplyDepotLowered=0
Rally=
RallyEgg=V
RapidIncubation/InfestationPit=B
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
Ravager/Roach=H
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=B,H
Raven/Starport=9
Raven/VoidRift=B, B
Raven/VoidRiftUnselectable=B, B
RaynorSnipe/RaynorCommando=B
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=0
Reaper/ReaperPlacement=B
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=M
ReaverScarabs/Reaver=0
Recall/Arbiter=O
Reclamation/KaraxChampion=B
Refinery/SCV=B
ReleaseInterceptors/Carrier=B
ReleaseMinion/Nova=B
ReleaseMinion/Spectre=Period
Repair=0,8
RepairDrones/Carrier=SemiColon
RepairDrones/CarrierAiur=SemiColon
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=P
ReplicantReplicate/Replicant=SemiColon
Research330mmBarrageCannon/FactoryTechLab=9
Research330mmBarrageCannon/FactoryTechReactor=9
ResearchAbathurHiddenToxicNest/EvolutionPit=U
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=E
ResearchAbathurNetworkedCarapace/EvolutionPit=SemiColon
ResearchAresClassTargetingSystem/FactoryTechLab=B
ResearchAresClassTargetingSystem/FactoryTechReactor=B
ResearchBallisticRange/StarportTechLab=B
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBarrier/RoboticsBay=B
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserEnergyUpgrade/FusionReactor=P
ResearchBattlecruiserSpecializations/FusionCore=B
ResearchBattlecruiserSpecializations/FusionReactor=B
ResearchBunkerUpgrade/ScienceFacility=A
ResearchBurrow=0
ResearchCarapaceRankOne/EvolutionChamber=Period
ResearchCerberusMines/FactoryTechLab=B
ResearchCerberusMines/FactoryTechReactor=B
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=O
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=O
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=B
ResearchDragoonChassis/TwilightCouncil=O
ResearchDragoonRange/TwilightCouncil=B
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=B
ResearchDrillClaws/FactoryTechLab=B
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExplosiveShrapnelShells/StarportTechLab=9
ResearchExtendedThermalLance/Colossus=SemiColon
ResearchExtendedThermalLance/ColossusPurifier=SemiColon
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=Minus
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=Period
ResearchGraviticBooster/Observatory=B
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=B
ResearchHallucination/CyberneticsCore=0
ResearchHealingPsionicStorm/TemplarArchive=0
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=9
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=B
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=H
ResearchJuggernautPlating/BarracksTechLab=O
ResearchJuggernautPlating/BarracksTechReactor=O
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Apostrophe
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Apostrophe
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Apostrophe
ResearchKaraxTurretAttackSpeed/Forge=O
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=SemiColon
ResearchKaraxTurretAttackSpeed/PhotonCannon=SemiColon
ResearchKaraxTurretRange/Forge=0
ResearchKaraxTurretRange/KhaydarinMonolith=B
ResearchKaraxTurretRange/PhotonCannon=B
ResearchKaraxTurretRange/ShieldBattery=B
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=B
ResearchLocustNest/EvolutionChamber=0
ResearchLurkerRange/HydraliskDen=O
ResearchLurkerRange/LurkerDen=O
ResearchLurkerRange/LurkerDenMP=H, E
ResearchMaelstromRounds/FactoryTechLab=0
ResearchMaelstromRounds/FactoryTechReactor=0
ResearchMatrix/BarracksTechLab=B
ResearchMedic/ScienceFacility=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechLab=B
ResearchMedivacEnergyUpgrade/StarportTechReactor=B
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=Minus
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Minus
ResearchNeosteelFrame/EngineeringBay=O
ResearchNeuralParasite/InfestationPit=Minus
ResearchOracleStasisWardUpgrade/FleetBeacon=H
ResearchPerditionTurret/ScienceFacility=Period
ResearchPersonalCloaking/GhostAcademy=0
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=B
ResearchPunisherGrenades/BarracksTechLab=H
ResearchPunisherGrenades/BarracksTechReactor=H
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=B
ResearchReaperSpiderMines/BarracksTechLab=J
ResearchReaverIncreasedScarabCount/RoboticsBay=0
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=H
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/Armory=O
ResearchRegenerativeBioSteel/FactoryTechLab=H
ResearchRegenerativeBioSteel/FactoryTechReactor=H
ResearchRipwaveMissiles/StarportTechLab=SemiColon
ResearchRipwaveMissiles/StarportTechReactor=SemiColon
ResearchSOAOrbitalStrikeUpgrade/SolarForge=0
ResearchSOARepairBeamExtraTarget/SolarForge=B
ResearchSOASolarLanceUpgrade/SolarForge=H
ResearchSeekerMissile/StarportTechLab=9
ResearchSeekerMissile/StarportTechReactor=9
ResearchSeismicSpinesAbathur/ImpalerDen=SemiColon
ResearchShadowDash/DarkShrine=B
ResearchShadowFury/DarkShrine=H
ResearchShapedBlast/FactoryTechLab=0
ResearchShapedBlast/FactoryTechReactor=B
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=O
ResearchShockwaveMissileBattery/StarportTechReactor=O
ResearchSiegeTank/ScienceFacility=0
ResearchSiegeTech/FactoryTechLab=B
ResearchSiegeTech/FactoryTechReactor=B
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSolarEfficiencyLevel2/SolarForge=SemiColon
ResearchSolarEfficiencyLevel3/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=B
ResearchSpikeBurstRankOne/EvolutionChamber=U
ResearchStabRankOne/EvolutionChamber=9
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=Minus
ResearchStabilizerMedpacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=B
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=Minus
ResearchTechReactor/ScienceFacility=H
ResearchTempestDisintegration/FleetBeacon=0
ResearchTimeWarp/FleetBeacon=B
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=B
ResearchVehicleWeaponRange/Armory=H
ResearchVesselLoad/ResearchVessel=N
ResearchVesselLoad/ResearchVesselLanded=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=U
ResearchWhirlwind/TwilightCouncil=H
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=Slash
ReturnCargo=Minus
Rift/KhaydarinNexus=O
Rift/Nexus=O
Roach/Larva=0
Roach/VoidRift=B
Roach/VoidRiftUnselectable=B
RoachWarren/Drone=0
RoboticsBay/Harvester=0
RoboticsBay/Probe=0
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=0
SCV=B
SJHyperionBlink/Battlecruiser=B
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=U
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=0,H
SOAMothershipBlink/SOAMothershipv4=B
SOAMothershipLineAttack/SOAMothershipv4=0
SS_CarrierSpawnInterceptor/SS_Plane=W
SS_FighterBomb/SS_Plane=P
SS_LeviathanSpawnBombs/SS_Plane=P
SS_LeviathanTentacleAttackL1/SS_Plane=H
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackL2/SS_Plane=O
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR1/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=BracketOpen
Salvage/Bunker=9
Salvage/KelMorianGrenadeTurret=9
Salvage/KelMorianMissileTurret=9
Salvage/MissileTurret=9
Salvage/PerditionTurret=9
Salvage/PerditionTurretUnderground=Comma
SapStructure/Baneling=H
Scan/CommandCenter=H
Scan/OrbitalCommand=H
Scourge/Larva=7
ScourgeNest/Drone=Period
Scout/Stargate=U
SelectBuilder=8
SelfRepair/Thor=Minus
SelfRepair/ThorWreckageSwann=Minus
SensorTower/SCV=9
Sentry=B
SentryTaldarimForceField/Monitor=B
Separatist/Barracks=Apostrophe
SetBunkerRallyPoint/Bunker=N
SetRallyPointSwarmHost/LocustNestBurrowed=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=SemiColon
ShadowBlade/ZeratulVoidAiur01=Minus
ShadowGuardBlink/VorazunShadowGuard=B
ShadowMissile/ResidualVortex=Apostrophe
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
ShieldBattery/Probe=L
ShieldBatteryRecharge/ShieldBattery=Minus
ShieldBatteryStructureBarrier/ShieldBattery=SemiColon
ShrineGuardianDeath/ShrineGuardian=BracketClose
SiegeMode=B
SiegeTank/Epilogue02VoidRift=Apostrophe
SiegeTank/Factory=0
SiegeTank/VoidRift=Apostrophe
SiegeTank/VoidRiftUnselectable=Apostrophe
SiegeTank/VoidThrasher=Apostrophe
SiegeTank/VoidThrasherWalker=Apostrophe
SiegeTankJumpJet/SiegeTank=I
SkyTankLaserBeamFast/SkyTank=BracketClose
SkyTankLaserBeamSlow/SkyTank=BracketOpen
SlaynElementalGrab/SlaynElemental=BracketClose
SlaynElementalGrabAOE/SlaynElemental=SemiColon
SlivanPuke/Devourer=B
Snipe/Ghost=H
Snipe/GhostVulture=B
SpawnBanelings/K5Kerrigan=Slash
SpawnBroodLord/Leviathan=P
SpawnBroodLord/SpacePlatformVentsUnit=P
SpawnChangeling/Overseer=B
SpawnCorruptor/SpacePlatformVentsUnit=B, C
SpawnLocustNest/CreepTumorBurrowed=SemiColon
SpawnToxicNest/CreepTumorBurrowed=B
SpawningPool/Drone=SemiColon
Spectre/Barracks=L
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=B
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=M
SpiderMine/Bunker=SemiColon
SpiderMine/MercVulture=SemiColon
SpiderMine/Reaper=SemiColon
SpiderMine/Vulture=B
SpiderMineReplenish/MercVulture=B
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=Minus
Spire/Drone=B
SporeColony/CreepColony=B
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=Minus
SquadSight/Monitor=BracketClose
Stalker=H
StalkerBlinkMultiple/Stalker=P
StalkerBlinkShieldRestoreBase/StalkerShakuras=B
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=B
Stargate/Probe=B
Starport/SCV=B
StartColonistVehicle/ColonistVehicleUnit=Apostrophe
StartColonistVehicle/ColonistVehicleUnit01=Apostrophe
StasisField/Arbiter=B
StasisField/ArbiterTribunal=B
Stim=B
StimFirebat/DevilDog=B
StimFirebat/Firebat=B
Stimpack/BarracksTechLab=B
Stimpack/BarracksTechReactor=B
Stop=O
StopBunker/Bunker=Apostrophe
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/KorhalPalaceGate=M
StopPlanetaryFortress/MengskPalaceGate=M
StopPlanetaryFortress/MercenaryFortress=M
StopPlanetaryFortress/PlanetaryFortress=O
StopPlanetaryFortress/WarfieldFortress=M
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=H
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SunkenColony/CreepColony=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=O
SwannCommanderRebuild=Minus
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=B
SwarmHost/SwarmHostMP=B
SwarmHostBurrowDown=0
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/InfestationPit=H
SwarmHostDeepBurrow/SwarmHostSplitB=H
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=H
SwarmHostDeepBurrow/SwarmHostSplitBRooted=H
SwarmHostMP/Larva=8
SwarmHostRoot=0
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostRootBurrow=B
SwarmHostUproot=Minus
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=H
SwarmQueenCorpser/LargeSwarmQueen=H
SwarmQueenCorpser/SwarmQueen=H
SwarmQueenCorpser/SwarmQueenEgg=SemiColon
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueenEgg=H
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueenEgg=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=B
SwarmQueenRaptor/LargeSwarmQueen=B
SwarmQueenRaptor/SwarmQueen=B
SwarmQueenRaptor/SwarmQueenEgg=BracketOpen
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenRoach/LargeSwarmQueen=H
SwarmQueenRoach/SwarmQueenEgg=H
SwarmQueenSwarmling/HugeSwarmQueen=B
SwarmQueenSwarmling/LargeSwarmQueen=B
SwarmQueenSwarmling/SwarmQueen=B
SwarmQueenSwarmling/SwarmQueenEgg=BracketOpen
SwarmQueenVile/HugeSwarmQueen=H
SwarmQueenVile/LargeSwarmQueen=H
SwarmQueenVile/SwarmQueen=H
SwarmQueenZergling/HugeSwarmQueen=B
SwarmQueenZergling/LargeSwarmQueen=B
SwarmQueenZergling/SwarmQueen=B
SwarmQueenZergling/SwarmQueenEgg=B
SymbioteCarapace/Brutalisk=SemiColon
SymbioteCarapace/HotSLeviathan=SemiColon
SymbioteStab/AbathurSymbioteBrutalisk=BracketClose
TargetLock/Monitor=0
Taunt/Ball=U
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=M
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=M
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=M
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=B
TemporalField/MothershipCore=B
TerranBuild/KelMorianWorker=P
TerranBuild/SCV=B,H
TerranBuild/VoidRift=P
TerranBuild/VoidRiftUnselectable=P
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=B
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=B
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel3/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=B
TerranShipPlatingLevel2/Armory=M
TerranShipPlatingLevel3/Armory=M
TerranShipPlatingVanadiumPlatingLevel1/Armory=B
TerranShipPlatingVanadiumPlatingLevel2/Armory=B
TerranShipPlatingVanadiumPlatingLevel3/Armory=B
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsLevel2/Armory=Apostrophe
TerranShipWeaponsLevel3/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=B
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingLevel2/Armory=Comma
TerranVehiclePlatingLevel3/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsLevel2/Armory=SemiColon
TerranVehicleWeaponsLevel3/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=H
Thor/Factory=9
Thor/VoidRift=U
Thor/VoidRiftUnselectable=U
ThorDefensiveMatrix/Thor=H
ThorDefensiveMatrix/ThorWreckageSwann=H
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=O
TitanMechBombardment/TitanMechAssault=P
TitanMechGunShot/TitanMechAssault=E
TitanMechGunShotCharge/TitanMechAssault=Period
TitanMechMissileShot/TitanMechAssault=O
TitanMechRepel/TitanMechAssault=B
TornadoMissile/WarHound=B
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TorrasqueChrysalis/TorrasqueCorpse=BracketClose
TossGrenade/Raynor=B
TossGrenadeTychus/TychusCommando=B
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=Minus,Slash
Transfusion/EvolutionChamber=U
Transfusion/Queen=Minus,Slash
Transfusion/Queen2=Minus,Slash
Transfusion/QueenCoop=Minus,Slash
Transfusion/ZaGara=U
TransportMode/WarpPrism=H
TransportMode/WarpPrismGiant=U
TransportTruckLoad/TransportTruck=N
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=B
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=H
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=O
UpgradeToRoboticsFacilityWarp/RoboticsFacility=U
UpgradeToStargateWarp/Stargate=U
UpgradeToWarpGate/Gateway=U
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=B
VespeneDrone/CommandCenter=H
VespeneDrone/DroneOperator=B
VespeneDrone/PlanetaryFortress=H
VespeneDrone/VespeneDrone=B
VikingFighter/Starport=SemiColon
Viper/Larva=U
Viper/MutaliskViper=B
Viper/VoidRift=SemiColon
Viper/VoidRiftUnselectable=SemiColon
ViperConsume/Viper=Minus
ViperConsumption/Viper=Minus
VoidDarkTemplarShadowFury/DarkTemplarShakuras=H
VoidHighTemplarMindBlast/HighTemplarTaldarim=0
VoidHighTemplarPsiOrb/HighTemplarTaldarim=B
VoidRay/Epilogue02VoidRift=Comma
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRay/SuperWarpGate=Comma
VoidRay/VoidRift=Comma
VoidRay/VoidRiftUnselectable=Comma
VoidRay/VoidThrasher=Comma
VoidRay/VoidThrasherWalker=Comma
VoidRayHallucination/Nexus=Period
VoidRayHallucination/Sentry=Period
VoidRayHallucination/Voranor=Period
VoidRaySwarmDamageBoost/VoidRay=B
VoidRift/NarudEpilogue=BracketClose
VoidRift/VoidCorruption=BracketClose
VoidRift/VoidRiftAutoBuild=BracketClose
VoidRift/VoidShard=BracketClose
VoidRift/VoidShardAC=BracketClose
VoidSentryBlackHole/SOAMothershipv4=H
VoidSentryChronoBeam/SentryCampaignBase=Period
VoidSentryChronoBeam/SentryPurifier=B
VoidSentryMobileMode/SentryPurifier=Minus
VoidSentryPhasingMode/SentryCampaignBase=SemiColon
VoidSentryPhasingMode/SentryPurifier=0
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketClose
VoidSentryShieldRepair/Sentry=Minus
VoidSentryShieldRepair/SentryCampaignBase=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=H
VoidShieldCapacitor/FenixChampion=Minus
VoidShieldCapacitor/FenixSOA=Period
VoidSiphon/Oracle=W
VoidStasis/DarkTemplarShakuras=Minus
VoidStasis/DarkTemplarTaldarim=Minus
VoidStasis/VorazunShadowGuard=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=B
VoidTendrilDeathGrip/VoidShard=H
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=E
VoidTendrilShockwave/VoidShard=Comma
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=U
VoidThrasherLightningAoE/VoidThrasherWalker=U
VoidThrasherLightningAoEExtra/VoidThrasher=O
VoidThrasherLightningAoEExtra/VoidThrasherWalker=O
VoidZealotShadowCharge/ZealotShakuras=B
VoidZealotShadowChargeStun/ZealotShakuras=0
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Immortal=0
VoodooShield/Spectre=H
VoodooShield/Tosh=Slash
VorazunBlink/VorazunChampion=B
Vortex/Artanis=B
Vortex/Mothership=B
Vortex/Purifier=Comma
Vortex/TalDarimMothership=Comma
Vulture/Factory=B
WarHound/Factory=V
WarbotA/VoidCoopWarbot=B
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
WarpInArtanisChampion/SuperWarpGate=U
WarpInArtanisChampion/TwilightCouncil=U
WarpInCorsair/Stargate=E
WarpInDarkArchonChampion/SuperWarpGate=B
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInDarkTemplarChampion/SuperWarpGate=H
WarpInDarkTemplarChampion/TwilightCouncil=H
WarpInFenixChampion/SuperWarpGate=O
WarpInFenixChampion/TwilightCouncil=W
WarpInFenixChampionAir/TwilightCouncil=Apostrophe
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=L
WarpInReplicant/Gateway=SemiColon
WarpInReplicant/WarpGate=SemiColon
WarpInScout/Stargate=L
WarpInScout/SuperWarpGate=Apostrophe
WarpInShuttle/RoboticsFacility=B
WarpInUnits/Epilogue02VoidRift=P
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=M
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=9
WarpinDragoon/Gateway=B
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=
WeaponsFree/GhostVulture=E
WeaponsFree/NovaHero=E
WidowMine/Factory=B
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=B,H
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=L
WildMutation/K5KerriganPsiStrike=SemiColon
WildMutation/KerriganVoid=Slash
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=B
WormholeTransit/TalDarimMothership=U
Wraith/Starport=0
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=Minus
WraithCloakOn/MengskWraith=Period
WraithCloakOn/Wraith=0
XaphanForce/Voranor=A
XelNagaConstructChaseBeam/XelNagaConstruct=U
XelNagaConstructSmash/XelNagaConstruct=B
XelNagaShadowStep/XelNagaConstruct=SemiColon
YagdraFireball/AbathurLavaWorm=O
YagdraFireball/Yagdra=O
YagdraFirebreath/AbathurLavaWorm=P
YagdraFirebreath/Yagdra=P
YagdraTunnel/AbathurLavaWorm=B
YagdraTunnel/Yagdra=B
YamatoGun=0,H
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=H
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopBanelingSpawner/BanelingNest=O
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=P
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=P
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Period
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Minus
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=W
Zealot=SemiColon
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=B
ZeratulBlink/SS_Plane=P
ZeratulBlink/Zeratul=B
ZeratulBlink/ZeratulVoid=B
ZeratulBlink/ZeratulVoidAiur01=B
ZeratulStun/Zeratul=H
ZeratulStun/ZeratulVoid=H
ZergBuild/Drone=B,H
ZergBuild/VoidRift=P
ZergBuild/VoidRiftUnselectable=P
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=SemiColon
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=SemiColon
hydraliskspeed/LurkerDenMP=SemiColon
overlordspeed=9
zergflyerarmor1=B
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=B
zerglingattackspeed/SpawningPool=B
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=SemiColon

