[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F3
CameraCenter=Alt,Control+H,Shift+Y
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+M
CameraSave1=Alt+W
CameraSave2=Alt+T
CameraSave3=Alt+R
CameraSave4=Alt+3
CameraSave5=Alt+G
CameraSave6=Alt+S
CameraSave7=Alt+6
CameraTurnLeft=1
CameraTurnRight=D
CameraView0=Shift+M
CameraView1=Shift+W
CameraView2=Shift+T
CameraView3=Shift+R
CameraView4=Shift+3
CameraView5=Shift+G
CameraView6=Shift+S
CameraView7=Shift+6
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+V
ControlGroupAppend1=Control+Shift+Alt+M
ControlGroupAppend2=Control+Shift+Alt+W
ControlGroupAppend3=Control+Shift+Alt+T
ControlGroupAppend4=Control+Shift+Alt+R
ControlGroupAppend5=Control+Shift+Alt+3
ControlGroupAppend6=Control+Shift+Alt+G
ControlGroupAppend7=Control+Shift+Alt+6
ControlGroupAppend8=Control+Shift+Alt+S
ControlGroupAppend9=Control+Shift+Alt+Y
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+M
ControlGroupAppendAndSteal2=Control+W
ControlGroupAppendAndSteal3=Control+T
ControlGroupAppendAndSteal4=Control+R
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+6
ControlGroupAppendAndSteal8=Control+S
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+V
ControlGroupAssign1=Shift+Alt+M
ControlGroupAssign2=Shift+Alt+W
ControlGroupAssign3=Shift+Alt+T
ControlGroupAssign4=Shift+Alt+R
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+G
ControlGroupAssign7=Shift+Alt+6
ControlGroupAssign8=Shift+Alt+S
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+M
ControlGroupAssignAndSteal2=Control+Shift+W
ControlGroupAssignAndSteal3=Control+Shift+T
ControlGroupAssignAndSteal4=Control+Shift+R
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+6
ControlGroupAssignAndSteal8=Control+Shift+S
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=V
ControlGroupRecall1=M
ControlGroupRecall2=W
ControlGroupRecall3=T
ControlGroupRecall4=R
ControlGroupRecall5=3
ControlGroupRecall6=G
ControlGroupRecall7=6
ControlGroupRecall8=S
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+H
IdleWorker=8
LeaderAPM=Comma
LeaderArmy=S
LeaderCPM=Shift+V
LeaderIncome=B
LeaderNone=P
LeaderProduction=N
LeaderResources=W
LeaderSpending=T
LeaderStructures=Y
LeaderUnits=U
LeaderUnitsLost=H
LeaderUpgrades=I
MenuAchievements=F10
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F7
Music=F9
NamePanel=Control+P
ObserveAllPlayers=L
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=J
ObserveSelected=M
ObserveStatusBars=A
ObserveZoomCameraLevel1=Control+O
ObserveZoomCameraLevel2=Shift+O
PTT=Control+BackSlash
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+Y
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=R,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+V
StatPanelArmySupply=Control+S
StatPanelCPM=Control+J
StatPanelResources=Control+B
StatPanelUnitsLost=Control+W
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,I,5,4,J,N,E,P
TeamResources=Control+5
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+M
TownCamera=Space
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=L
250mmStrikeCannons/ThorWreckageSwann=L
330mmBarrageCannons/Thor=L
AWrp=5
AbathurDeepTunnel/ImpalerAbathur=N
AbathurDeepTunnel/ImpalerAbathurBurrowed=N
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
Aberration/Larva=P
Aberration/VoidRift=K
Aberration/VoidRiftUnselectable=K
AberrationProtectiveCover/InfestedAbomination=K
AberrationProtectiveCover/InfestedAbominationBurrowed=K
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=G
ActivateShieldGenerator/ShadowShieldGeneratorSmall=G
ActivateStasisWard/OracleStasisTrap=Y
AdeptHallucination/Sentry=C
AdeptPhaseShift/Adept=L
AdeptResearchPiercingUpgrade/TwilightCouncil=5
AetherMawAetherStorm/AmonAetherMawEpilogue03=Y
Aggressive/LurkerMPBurrowed=R
AlarakDeadlyCharge/AlarakChampion=N
AlarakKnockback/AlarakChampion=L
AlarakMindBlast/PitAlarak=G
AlarakPsiOrb/PitAlarak=L
AmonCrystalDematerialize/AmonCrystalEpilogue03=N
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=C
Arbiter/Stargate=J
Arbiter/StargateWarp=J
ArbiterMPRecall/ArbiterMP=5
ArbiterMPStasisField/ArbiterMP=L
ArchAngelCoopBombardment/ArchAngelCoopAssault=K
ArchAngelCoopMissileShot/ArchAngelCoopAssault=R
ArchAngelCoopRepel/ArchAngelCoopAssault=W
Archon/ResidualVortex=P
Archon/SuperWarpGate=P
Archon/VoidRift=P
Archon/VoidRiftUnselectable=P
ArchonAdvancedMergeSelection=5
ArchonHallucination/Nexus=N
ArchonHallucination/Sentry=N
ArchonHallucination/Voranor=N
ArmorpiercingMode=N
Armory/SCV=5
ArtanisAstralWind/ArtanisVoid=N
ArtanisChannel/ArtanisVoid=E
ArtanisChannelOff/ArtanisVoid=O
ArtanisLightningDash/ArtanisVoid=L
AscendantSacrifice/HighTemplarTaldarim=J
AssaultMode=N
Assimilator/Harvester=A
Assimilator/Probe=A
Attack=I
AttackAllowsInvulnerable/DrakkenLaserDrill=I
AttackChampions=I
AutoTurret/Raven=5,C
AutomatedExtractor/Drone=A
AutomatedRefinery/SCV=A
Baneling/HotSRaptor=5
Baneling/HotSSwarmling=5
Baneling/Zergling=5
Baneling/Zergling2=5
BanelingNest/Drone=K
Banshee/Epilogue02VoidRift=L
Banshee/Starport=K
Banshee/VoidRift=L
Banshee/VoidRiftUnselectable=L
Banshee/VoidThrasher=L
Banshee/VoidThrasherWalker=L
BansheeSpeed/StarportTechLab=K
Barracks/SCV=J
BattleRage/Khraxus=A
Battlecruiser/SJMercStarport=K
Battlecruiser/Starport=4
Battlecruiser/VoidRift=K
Battlecruiser/VoidRiftUnselectable=K
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=K
BioStasis/Leviathan=Y
BiodomeLoad/Biodome=H
BiodomeLoad/BiodomeHalfBuilt=H
BiodomeLoad/InfestableBiodome=H
BiodomeUnloadAll/Biodome=U
BiodomeUnloadAll/BiodomeHalfBuilt=U
BiodomeUnloadAll/InfestableBiodome=U
BlindingCloud/Viper=N,P
Blink/PitAlarak=K
Blink/ShadowOfTheVoidStalker=L
Blink/Stalker=L
Blink/StalkerShakuras=K
Blink/SuperWarpGate=K
BlinkShieldRestoreUpgrade/StalkerShakuras=K
BonesHeal/Stetmann=N
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=W
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=N
BroodLord/MutaliskBroodlord=N
BroodLord/VoidRift=K
BroodLord/VoidRiftUnselectable=K
Brutalisk/Larva=Q
BrutaliskDeepTunnel/Brutalisk=N
BuildAutoTurret/Raven=5,C
BuildCreepTumor/BroodMother=5
BuildCreepTumor/Hatchery=V
BuildCreepTumor/Hive=V
BuildCreepTumor/Lair=V
BuildCreepTumor/Queen=5
BuildCreepTumor/Queen2=5
BuildCreepTumor/QueenCoop=5
BuildCreepTumor/ZaGara=V
BuildCreepTumorPropagate/CreepTumorBurrowed=5
BuildCyclone/Factory=A
BuildDrakkenLaserDrill/KelMorianWorker=N
BuildHercules/Starport=K
BuildKelMorianAutoTurret/KelMorianWorker=S
BuildKelMorianRocketTurret/KelMorianWorker=I
BuildKelMorianRocketTurret/SCV=F
BuildPointDefenseDrone/Raven=N,K
BuildScarab/Reaver=W
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/KelMorianWorker=U
Bunker/SCV=4
BunkerAttack/InfestedBunker=S
BunkerFortified/SCV=4
BunkerLoad=J
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=5
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=5
BurrowLurkerMP=N
BurrowUp=5
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles=S
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=V
Carrier/Stargate=4
Carrier/StargateWarp=4
Carrier/SuperWarpGate=V
Carrier/VoidRift=V
Carrier/VoidRiftUnselectable=V
Carrier/VoidThrasher=V
Carrier/VoidThrasherWalker=V
CarrierRepairDroneHeal/CarrierRepairDrone=W
CausticSpray/Corruptor=L,5
CelestialBeam/KerriganEpilogue02=V
ChainLightning/XelNagaWorldshipVault=V
ChannelSnipe/Ghost=J
Charge/Khraxus=L
Charge/Orthos=L
Charge/ShadowOfTheVoidZealot=L
Charge/Voranor=L
Charge/Yeti=V
Charge/YetiMomma=V
Charge/Zealot=L
Charge/ZealotAiur=L
Charge/ZealotDark=L
Charge/ZealotPurifier=L
CloakOff=5
CloakOnBanshee=N
CloakOnFlagship/Flagship=V
CloakOnGhost/Ghost=V
ColonyInfestation/Overlord=B
Colossus/Epilogue02VoidRift=V
Colossus/RoboticsFacility=4
Colossus/RoboticsFacilityWarp=4
Colossus/SuperWarpGate=V
Colossus/VoidRift=V
Colossus/VoidRiftUnselectable=V
Colossus/VoidThrasher=V
Colossus/VoidThrasherWalker=V
ColossusHallucination/Nexus=A
ColossusHallucination/Sentry=A
ColossusHallucination/Voranor=A
CommandCenter/SCV=5
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=5
CommandCenterUnloadAll=5
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=V
ConsumeDNA/HybridBehemoth=V
ConsumeDNA/HybridReaver=V
ConsumeDNA/ShadowOfTheVoidHybrid=V
Consumption/Tosh=5
Contaminate/Overseer=5,N
CorrosiveAcidDevourer/Devourer=N
CorruptionAbility/Corruptor=L,J
Corruptor/Larva=K
CorsairMPDisruptionWeb/CorsairMP=L
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=L
CreepTumor/Queen=S
CreepTumor/QueenClassic=H
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=A
D8Charge/MengskReaper=I
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkArchon/Gateway=K
DarkArchon/WarpGate=K
DarkArchonConfusion/DarkArchon=L
DarkArchonMindControl/DarkArchon=J
DarkPylonRecall/DarkPylon=5
DarkShrine/Harvester=A
DarkShrine/Probe=A
DarkShrineAssignRally/DarkShrine=F
DarkSwarm/Infestor=W
DarkTemplar=J
DarkTemplarShadowDash/DarkTemplarShakuras=L
DeactivateShieldGenerator/ShadowShieldGenerator=L
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=L
DeepTunnel/BroodMother=N
DeepTunnel/KerriganChar=N
DeepTunnel/KerriganCharBurrowed=N
DeepTunnel/Queen=BracketOpen
DeepTunnel/QueenCoop=Y
DeepTunnel/ZaGara=N
DefensiveMatrix/Battlecruiser=N
DefensiveMatrix/DukesRevenge=N
DefensiveMatrix/MengskBC=N
DefensiveMatrixTarget/ScienceVessel=5
Defiler/Larva=R
DefilerMPConsume/DefilerMP=V
DefilerMPDarkSwarm/DefilerMP=N
DefilerMPPlague/DefilerMP=I
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=5
DeploySpiderMines/SiegeTank=W
Designate/TestShop=N
Detonate/SpiderMine=W
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=L,E
Diamondback/Factory=Comma
DigesterCreepSpray/NydusCanalCreeper=V
DisableBuildingAttack/Baneling=5
DisableBuildingAttack/HotSHunter=5
DisableBuildingAttack/HotSSplitterlingBig=5
DisableBuildingAttack/baneling=5
DisableBuildingAttack/baneling2=5
DisableBuildingAttackScourge/Scourge=5
DisableBuildingAttackSplitterling/HotSSplitterlingBig=5
DisablingCloud/Viper=N,P
Disguise/Changeling=None
DisruptorHallucination/Sentry=4
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=L
Drone/Larva=L
DutchPlaceTurret/Swann=5,C
EMP/Ghost=L
EMP/GhostVulture=L
EMP/ScienceVessel=W
EMPNova/ShadowScrambler=L
EnableBuildingAttack/Baneling=J
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnergizerReclamation/SentryCampaignBase=W
EnergizerReclamation/SentryPurifier=J
EnergyChannel/XelNagaObeliskAiur06=V
EnergyNova/Artifact=J
EngineeringBay/SCV=N
EnrageQueen/Queen=A
EntropicBlast/XelNagaConstruct=G
EvadeObserver/Observer=W
EvolutionChamber/Drone=N
EvolveAberrationArmorAura/EvolutionChamber=K
EvolveAdaptivePlating/GreaterRoachWarren=N
EvolveAdaptivePlating/RoachWarren=N
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=L
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=N
EvolveBileLauncherIncreasedRange/SpawningPool=K
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=J
EvolveBurrowCharge/UltraliskCavern=K
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=L
EvolveCorrosiveBileDamageIncrease/RoachWarren=L
EvolveCorrosiveBileRadiusIncrease/RoachWarren=V
EvolveDevourerAoEDamage/GreaterSpire=N
EvolveDevourerAoEDamage/Spire=N
EvolveFlyingLocusts/InfestationPit=H
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=I
EvolveGlialRegeneration/RoachWarren=I
EvolveGuardianAttackRangeIncrease/GreaterSpire=L
EvolveGuardianAttackRangeIncrease/Spire=L
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=B
EvolveHydriodicBile/GreaterRoachWarren=K
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=I
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=N
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=K
EvolveToBrutalisk/Queen=K
EvolveToBrutalisk/QueenBurrowed=K
EvolveToBrutalisk/RavagerAbathur=K
EvolveToBrutalisk/RavagerAbathurBurrowed=K
EvolveToBrutalisk/Roach=K
EvolveToBrutalisk/RoachBurrowed=K
EvolveToBrutalisk/RoachVile=K
EvolveToBrutalisk/RoachVileBurrowed=K
EvolveToBrutalisk/SwarmHost=K
EvolveToBrutalisk/SwarmHostBurrowed=K
EvolveToLeviathan/Devourer=H
EvolveToLeviathan/GuardianMP=H
EvolveToLeviathan/Mutalisk=H
EvolveToLeviathan/Viper=H
EvolveTunnelingClaws/GreaterRoachWarren=Y
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=E
EvolveViciousGlaive/GreaterSpire=J
EvolveViciousGlaive/Spire=J
EvolveViperAbductImprovedStun/InfestationPit=Y
EvolveViperAbductImprovedStun/Viper=Y
EvolveViperImprovedCastRange/InfestationPit=W
EvolveViperImprovedCastRange/Viper=W
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=5
Extractor/Drone=A
FaceEmbrace/Viper=L,E
Factory/SCV=I
Feedback/AnAleemController=N,K
Feedback/Archon=N,K
Feedback/HighArchonTemplar=N,K
Feedback/HighTemplar=N,K
Feedback/HighTemplarShakuras=R
Feedback/Khiradun=N,K
Feedback/Tassadar=R
FenixSOACharge/FenixChampion=L
FenixSOACharge/FenixSOA=L
FenixWhirlwind/FenixChampion=5
FenixWhirlwind/FenixSOA=5
FighterMode=5
Firebat/Barracks=K
FlagshipTimeBomb/Flagship=Y
FlagshipWarpInPhoenix/Flagship=SemiColon
FlagshipWarpInScout/Flagship=U
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=N
Forge/Probe=N
Frostbat/Barracks=K
FungalGrowth/Infestor=L,E
FungalGrowth/Infestor2=L,E
FusionCore/SCV=4
GasCanisterGather/Probe=Slash
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=H
GenerateCreep/Overlord=K
Ghost/Barracks=J
Ghost/Epilogue02VoidRift=I
Ghost/VoidRift=I
Ghost/VoidRiftUnselectable=I
Ghost/VoidThrasher=I
Ghost/VoidThrasherWalker=I
GhostAcademy/SCV=N
GhostHoldFire/Ghost=Q
GhostHoldFire/GhostVulture=R
GhostHoldFire/NovaHero=R
GhostVultureLayMine/GhostVulture=H
GiantYetiLeap/GiantYeti=W
Glare/Oracle=Z
Goliath/Factory=L
GravitonBeam/Phoenix=5,L
GravitonBeam/PhoenixPurifier=L,5
GravitonBeam/Urun=5,L
GravitonBeamUrun/Urun=R
GravitonBeamVoidCampaign/Phoenix=I
GravitonBeamVoidCampaign/PhoenixPurifier=5,L
GravitonCatapult/Carrier=I
GravitonPrison/HybridDestroyer=I
GravitonPrison/HybridDominator=I
GravitonPrison/HybridDominatorVoid=I
GravitonPrison/Maar=I
GravitonPrison/ShadowOfTheVoidHybridDominator=I
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=5
GreaterSpireBroodlord/Spire=5
GreaterSpireViper/Spire=I
GroundMissileVolley/NydusBeast=I
GrowHugeQueen/LargeSwarmQueen=J
GrowLargeQueen/SwarmQueen=J
GrowSwarmQueen/LarvalQueen=J
Guardian/Mutalisk=W
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
GuardianShield/SentryAiur=5
GuardianShield/SentryCampaignBase=I
Hallucination/Sentry=N
Hallucination/Sentry2=N
Hallucination2/Voranor=N
Halt=E
HardenedShield/Immortal=None
Hatchery/Drone=5
Heal/Medivac=N
Heal/Medivac2=N
HealingPsionicStorm/Archon=A
HealingPsionicStorm/HighArchonTemplar=A
HealingPsionicStorm/HighTemplar=A
HellfireThrusters/StarportTechLab=I
Hellion/Factory=I
HellionTank/Factory=K
HerculesLoad/Hercules=J
HerculesLoad/HerculesCrashing=H
HerculesLoad/NovaShip=H
HerculesUnloadAll/Hercules=L
HerculesUnloadAll/HerculesCrashing=N
HerculesUnloadAll/NovaShip=N
HerculesUnloadAll/ResearchVessel=N
HerculesUnloadAll/ResearchVesselLanded=N
HeroNukeCalldown/Nova=C
HeroNukeCalldown/NovaHero=P, R
HeroNukeCalldown/Tosh=C
HighArchonPsiStorm/HighArchonTemplar=L
HighTemplar=4
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=H
HireDevilDogs/MercCompound=5
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=K
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=J
HireHelsAngels/Starport=H
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=N
Hive/Lair=K
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=W
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=BracketOpen
HotSPressurizedGlands/Locust=BracketOpen
HotSPressurizedGlands/LocustFlying=BracketOpen
HotSPressurizedGlands/SwarmHost=BracketOpen
HotSPressurizedGlands/SwarmHostBurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostRooted=BracketOpen
HotSPressurizedGlands/SwarmHostSplitA=BracketOpen
HotSPressurizedGlands/SwarmHostSplitABurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostSplitARooted=BracketOpen
HotSPressurizedGlands/SwarmHostSplitB=BracketOpen
HotSPressurizedGlands/SwarmHostSplitBBurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostSplitBRooted=BracketOpen
HoverSiegeMode=L
HoverUnsiege=N
HunterSeekerMissile/Raven=L,E
HunterSeekerMissile/SS_Plane=W
HutLoad/DataCore=H
HutLoad/Hut=H
HutLoad/InfestableHut=H
HutUnloadAll/DataCore=U
HutUnloadAll/Hut=U
HutUnloadAll/InfestableHut=U
HybridBlink/Maar=K
HybridDominatorPlasmaBlast/HybridDominatorVoid=G
HybridFAoEStun/Hybrid=W
HybridFAoEStun/HybridBehemoth=W
HybridFAoEStun/ShadowOfTheVoidHybrid=W
HybridGeneralMindControl/HybridGeneral=V
HybridGeneralPhaseShift/HybridGeneral=G
HybridGeneralPhaseShift/HybridNemesis=G
Hydralisk/Epilogue02VoidRift=A
Hydralisk/Larva=N
Hydralisk/VoidRift=A
Hydralisk/VoidRiftUnselectable=A
Hydralisk/VoidThrasher=A
Hydralisk/VoidThrasherWalker=A
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
HyperionAdvancedPDD/HyperionVoidCoop=J
HyperionKorhalRegen/HyperionKorhal=W
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=F
HyperionVoidCoopHyperjump/HyperionVoidCoop=N
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=L,5
HyperionYamatoGun/Hyperion=F
Hyperjump/Battlecruiser=N
HyperjumpHercules/Hercules=N
IgniteAfterburner/Medivac=R
IgniteAfterburners/Banshee=J
IgniteAfterburners/Battlecruiser=J
IgniteAfterburners/Liberator=J
IgniteAfterburners/SiegeTank=J
IgniteAfterburners/VikingAssault=J
IgniteAfterburners/Vulture=J
Immortal=5
Immortal/Epilogue02VoidRift=B
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/SuperWarpGate=B
Immortal/VoidRift=B
Immortal/VoidRiftUnselectable=B
Immortal/VoidThrasher=B
Immortal/VoidThrasherWalker=B
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=L
ImmortalHallucination/Nexus=F
ImmortalHallucination/Sentry=F
ImmortalOverload/Immortal=L
ImmortalOverload/ImmortalAiur=L
ImmortalShakurasShadowCannon/ImmortalAiur=5
ImmortalShakurasShadowCannon/ImmortalShakuras=5
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=5
ImpalerBurrowDown=N
ImpalerBurrowUp=5
ImpalerDen/HydraliskDen=K
Implosion/KerriganChar=H
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=N
InfestedAbomination/InfestableBiodome=K
InfestedAbomination/InfestableHut=K
InfestedAbomination/InfestedArmory=K
InfestedAbomination/InfestedBarracks=K
InfestedAbomination/InfestedBunker=K
InfestedAbomination/InfestedCC=K
InfestedAbomination/InfestedEngBay=K
InfestedAbomination/InfestedFactory=K
InfestedAbomination/InfestedMercHaven=K
InfestedAbomination/InfestedMissileTurret=K
InfestedAbomination/InfestedRefinery=K
InfestedAbomination/InfestedStarport=K
InfestedAbomination/InfestedSupply=K
InfestedTerrans/Infestor=J
InfestedTerrans/Infestor2=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=J
InfestorConsumption/DefilerMP=V
InfestorConsumption/Infestor=5
InjectLarva/Queen=W
InstantHunterSeekerMissile/Raven=L,J
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/HammerSecurity=BracketOpen
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/K5KerriganPsiStrike=N
K5Leviathan/KerriganVoid=C
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=L,5
KaiserWormScourgeMissile/VoidThrasher=G
KaiserWormScourgeMissile/VoidThrasherWalker=G
KarassPlasmaSurge/Karass=L
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Extinction/KerriganEpilogue03=SemiColon
KerriganEpilogue03Heal/KerriganEpilogue03=B
KerriganEpilogue03QuantumRay/KerriganEpilogue03=H
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=N
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=N
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=N
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=L
KerriganVoidCoopEconDrop/KerriganReviveCocoon=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=SemiColon
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=B
KhalaShockwave/Immortal=L
KhaydarinMonolith/Probe=BracketOpen
KraithSpineVolley/Kraith=Z
Lair/Hatchery=K
Land=C
Larva=I,L,5,N,A
LaunchNullWard/NullSphere=W
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=U
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=U
Liberator/Starport=A
Liberator/VoidRift=P
Liberator/VoidRiftUnselectable=P
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=N
Lift=C
LightningBomb/Tempest=L
LightningBomb/TempestPurifier=L
LightofAiur/Oracle=J
LockOn/Cyclone=L,5
LockOnUpgraded/Cyclone=V
LockdownRound/Ghost=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHost=V
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
LocustMPFlyingSwoop/LocustMPFlying=L
Lower/SupplyDepot=N
Lurker/Hydralisk=5
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=5
LurkerBurrowDown=N
LurkerBurrowUp=5
LurkerCancelHoldFire/LurkerBurrowed=L
LurkerCancelHoldFire/LurkerMPBurrowed=L
LurkerDen/HydraliskDen=K
LurkerHoldFire/LurkerBurrowed=4
LurkerHoldFire/LurkerMPBurrowed=4
LurkerMP/Hydralisk=5
Marauder/Barracks=L
Marine/Barracks=I
Marine/Epilogue02VoidRift=S
Marine/VoidRift=S
Marine/VoidRiftUnselectable=S
Marine/VoidThrasher=S
Marine/VoidThrasherWalker=S
MassRecall/Artanis=5
MassRecall/Mothership=5
MassRoachDrop/ZagaraReviveCocoon=N
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=N
Matrix/Medic=W
Medic/Barracks=A
MedicHeal/InfestedMedic=L
MedicHeal/Medic=N
Medivac/Starport=L
Medivac/VoidRift=N
Medivac/VoidRiftUnselectable=N
MedivacSpeedBoost/Medivac=5
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=Apostrophe
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=J
MercHellion/Factory=H
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=H
MercMedicHeal/MengskMedic=L
MercMedicHeal/MercMedic=N
MercMedicHealToggle/MercMedic=W
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=L
MindBlast/Tosh=L
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=B
MindBolt/K5KerriganPsiStrike=G
MindBolt/KerriganGhostLab=L
MindBolt/KerriganReviveCocoon=G
MindBolt/KerriganVoid=L
MindBolt/KerriganVoidBurrowed=B
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=J
MissilePods/DukesRevenge=J
MissilePods/Loki=L
MissilePods/MengskBC=L
MissilePods/SkyTank=L
MissileTurret/KelMorianWorker=Y
MissileTurret/SCV=L
MohandarOmnislash/VorazunChampion=N
MorphBackToGateway/WarpGate=H
MorphBackToRoboticsFacility/RoboticsFacilityWarp=H
MorphBackToStargate/StargateWarp=H
MorphMorphalisk/BroodMother=L,E
MorphMorphalisk/Queen=L,E
MorphMorphalisk/Queen2=L,E
MorphMorphalisk/QueenCoop=L,E
MorphMorphalisk/ZaGara=J
MorphToCorpser/Larva=A
MorphToGuardian/Mutalisk=I
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHoverHellbat/HoverHellion=N
MorphToHoverHellion/HoverHellion=L
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=J
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=5
MorphToOverseer/VoidRift=J
MorphToOverseer/VoidRiftUnselectable=J
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=I
MorphToVile/Larva=A
MorphtoDefiler/Larva=J
MorphtoDevourer/Mutalisk=R
MorphtoHunter/HotSRaptor=5
MorphtoHunter/HotSSwarmling=5
MorphtoObserver/Observer=5
MorphtoObserverSiege/Observer=N
MorphtoOverlordTransport/Overlord=N
MorphtoOverseer/Overseer=Y
MorphtoOverseerNormal/Overseer=Y
MorphtoOverseerSiege/Overseer=L
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=5
MorphtoSplitterling/HotSSwarmling=5
Mothership/Nexus=5
MothershipCore/Nexus=5
MothershipCore/SuperWarpGate=Comma
MothershipCoreMassRecall/MothershipCore=5
MothershipCoreWeapon/Mothership=N
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=5
Move=Period
MoveChampions=Period
MoveHoldPosition=4
MovePatrol=A
MuscularAugments/HydraliskDen=I
MuscularAugments/LurkerDenMP=S
Mutalisk/Epilogue02VoidRift=Y
Mutalisk/Larva=4
Mutalisk/VoidRift=Y
Mutalisk/VoidRiftUnselectable=Y
Mutalisk/VoidThrasher=Y
Mutalisk/VoidThrasherWalker=Y
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=5
MutatorWorkerSleep/Drone=L
MutatorWorkerSleep/Probe=L
MutatorWorkerSleep/SCV=L
NPSwarm/Infestor=5,K
NanoRepair/SJSpaceStationValerian=P
NanoRepair/ScienceVessel=N
NarudEpilogueSummonShadeofNarud/NarudEpilogue=L
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=5,K
NeuralParasite/Infestor2=5,K
Nexus/Harvester=5
Nexus/Probe=5
NovaGadgetPulseGrenades/NovaHero=M
NovaGadgetPulseGrenades/NovaVulture=M
NovaSnipe/Nova=J,K
NovaWeaponCanisterRifleSnipe/NovaHero=G
NovaWeaponCanisterRifleSnipe/NovaVulture=G
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=C
NukeCalldown/GhostVulture=P
NukeCalldown/Spectre=C
NurturingSwarm/Queen=Z
NydusNetwork/Drone=A
Obliterate/Spectre=J
Observer/RoboticsFacility=I
Observer/RoboticsFacilityWarp=I
OdinBarrage/Odin=L
OdinBarrage/OdinMKII=K
OdinNukeCalldown/Odin=C
OmegaStorm/Kerrigan=Y
OmegaStorm/KerriganChar=Y
Oracle/Stargate=L
Oracle/StargateWarp=L
Oracle/SuperWarpGate=L
Oracle/VoidRift=L
Oracle/VoidRiftUnselectable=L
OracleAttack=I
OracleBuildStasisTrap/Oracle=J
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=L
OracleRevelation/Oracle=L
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=I
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=A
Overlord/Larva=5
ParasiticBomb/Viper=5,K
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=H
ParkColonistVehicle/ColonistVehicleUnit01=H
Passive=S
PerditionTurret/SCV=E
PhaseCannon/KaraxChampion=N
PhaseMineBlast/VoidSeeker=J
PhaseMineBlast/VoidSeekerCrashed=J
PhaseMissile/Scout=W
PhasingMode/WarpPrism=N
PhasingMode/WarpPrismGiant=L
Phoenix/Stargate=I
Phoenix/StargateWarp=I
Phoenix/SuperWarpGate=C
Phoenix/VoidRift=C
Phoenix/VoidRiftUnselectable=C
PhoenixAiurGravitonBeam/Phoenix=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PitAlarakSuperMove/PitAlarak=W
PitAlarakTerrazineTeleport/PitAlarak=N
PitMalashPsiShift/PitMalash=G
PitMalashSuperMove/PitMalash=W
PitMalashUppercut/PitMalash=L
PlaceWard/Oracle=W
Plague/Infestor=A
PlanetCracker/MothershipAiur06=V
PlanetCracker/Purifier=V
PlanetCrackerOff/MothershipAiur06=V
PlantC4Charge/Raynor=J
PointDefenseDrone/Raven=N,K
PoisonNova/HotSNoxious=5
Predator/Factory=K
PrimalBuildingRoot/PrimalTownHallUprooted=W
PrimalConsume/Infestor=S
PrimalFlyer/PrimalTownHall=R
PrimalFlyer/PrimalTownHallUprooted=R
PrimalHeal/K5Kerrigan=J
PrimalHydralisk/PrimalTownHall=A
PrimalHydralisk/PrimalTownHallUprooted=A
PrimalHydralisk/YagdraEggSmall=A
PrimalMutalisk/PrimalTownHall=Y
PrimalMutalisk/PrimalTownHallUprooted=Y
PrimalRoach/PrimalTownHall=W
PrimalRoach/PrimalTownHallUprooted=W
PrimalSlash/K5Kerrigan=L
PrimalUltralisk/PrimalTownHall=U
PrimalUltralisk/PrimalTownHallUprooted=U
PrimalUltralisk/YagdraEggBig=U
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=W
Probe/Nexus=L
Probe/SuperWarpGate=L
ProbeHallucination/Nexus=P
ProbeHallucination/Sentry=P
ProbeHallucination/Voranor=P
PrologueVoidArmor/PrologueZeratul=J
PrologueVoidArmor/ZeratulVoidAiur01=N
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=L,J
ProtossBuild/Probe=L,J
ProtossBuild/VoidRift=K
ProtossBuild/VoidRiftUnselectable=K
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=5
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=L
PsiStorm/Archon=L
PsiStorm/HighTemplar=L
PsiStorm/HighTemplarShakuras=Y
PsiStorm/HybridDominator=Y
PsiStorm/HybridDominatorVoid=Y
PsiStorm/Karass=Y
PsiStorm/Khiradun=L
PsiStorm/ShadowOfTheVoidHybridDominator=Y
PsiStorm/Tassadar=Y
PsiStorm/Telios=L
PsiStorm/ZenithStone=Y
PsiStrike/K5Kerrigan=5
PsionicBolt/Telios=N,K
PsionicLift/K5Kerrigan=5
PsionicLift/K5KerriganBurrowed=E
PsionicLift/K5KerriganPsiStrike=M, T
PsionicLift/KerriganGhostLab=5
PsionicLift/KerriganReviveCocoon=M
PsionicLift/KerriganVoid=5
PsionicLift/KerriganVoidBurrowed=E
PsionicShockwave/HybridDominator=J
PsionicShockwave/HybridDominatorVoid=J
PsionicShockwave/Maar=J
PsionicShockwave/ShadowOfTheVoidHybridDominator=J
PurificationNova/Disruptor=J
PurificationNova/DisruptorPhased=J
PurificationNovaTargeted/Disruptor=L
Pylon/Harvester=I
Pylon/Probe=I
Queen=J
QueenBurstHeal/BroodMother=Y
QueenBurstHeal/Queen=J
QueenClassic=G
QueenClassicParasite/QueenClassic=BracketOpen
QueenCoop=J
QueenMPEnsnare/QueenClassic=SemiColon
QueenMPEnsnare/QueenMP=L
QueenMPInfestCommandCenter/QueenMP=V
QueenMPSpawnBroodlings/QueenClassic=B
QueenMPSpawnBroodlings/QueenMP=K
Raise/SupplyDepotLowered=5
Rally=P
RallyEgg=H
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
Ravager/Roach=5
Ravager/RoachCorpser=J
Ravager/RoachVile=J
RavagerAbathurCorrosiveBile/RavagerAbathur=V
RavagerCorrosiveBile/Ravager=L,5
Raven/Starport=J
Raven/VoidRift=W, B
Raven/VoidRiftUnselectable=W, B
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=5
Reactor/BarracksFlying=5
Reactor/Factory=5
Reactor/FactoryFlying=5
Reactor/Starport=5
Reactor/StarportFlying=5
Reaper/Barracks=4
Reaper/ReaperPlacement=W
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=5
Recall/Arbiter=R
Reclamation/KaraxChampion=L
Refinery/SCV=A
ReleaseInterceptors/Carrier=L
ReleaseMinion/Nova=N
ReleaseMinion/Spectre=V
Repair=N
RepairDrones/Carrier=L
RepairDrones/CarrierAiur=L
RepairSupportDroneA/RoguePurifier=S
RepairSupportDroneB/RoguePurifier=K
ReplicantReplicate/Replicant=L
Research330mmBarrageCannon/FactoryTechLab=4
Research330mmBarrageCannon/FactoryTechReactor=4
ResearchAbathurHiddenToxicNest/EvolutionPit=Y
ResearchAbathurImprovedToxicNest/EvolutionPit=P
ResearchAbathurLocustAirAttack/EvolutionPit=I
ResearchAbathurNetworkedCarapace/EvolutionPit=L
ResearchAresClassTargetingSystem/FactoryTechLab=L
ResearchAresClassTargetingSystem/FactoryTechReactor=L
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=5
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserEnergyUpgrade/FusionReactor=K
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBattlecruiserSpecializations/FusionReactor=W
ResearchBunkerUpgrade/ScienceFacility=C
ResearchBurrow=F
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=I
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=A
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=A
ResearchDarkArchonFullStartingEnergy/DarkShrine=I
ResearchDarkArchonMindControl/DarkShrine=J
ResearchDoubleGravitonBeam/FleetBeacon=5
ResearchDragoonChassis/TwilightCouncil=L
ResearchDragoonRange/TwilightCouncil=N
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=5
ResearchDurableMaterials/StarportTechReactor=5
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=J
ResearchExtendedThermalLance/Colossus=L
ResearchExtendedThermalLance/ColossusPurifier=L
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=N
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/Observatory=W
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=N
ResearchHealingPsionicStorm/TemplarArchive=5
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=K
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchImprovedTurretAttackSpeed/EngineeringBay=J
ResearchIncineratorGauntlets/BarracksTechLab=4
ResearchIncineratorGauntlets/BarracksTechReactor=4
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchJuggernautPlating/BarracksTechLab=N
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=T
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=T
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=T
ResearchKaraxTurretAttackSpeed/Forge=4
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=L
ResearchKaraxTurretAttackSpeed/PhotonCannon=L
ResearchKaraxTurretRange/Forge=N
ResearchKaraxTurretRange/KhaydarinMonolith=W
ResearchKaraxTurretRange/PhotonCannon=W
ResearchKaraxTurretRange/ShieldBattery=W
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLiberatorAGMode/StarportTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechReactor=N
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=L
ResearchLurkerRange/LurkerDen=L
ResearchLurkerRange/LurkerDenMP=N, E
ResearchMaelstromRounds/FactoryTechLab=J
ResearchMaelstromRounds/FactoryTechReactor=J
ResearchMatrix/BarracksTechLab=W
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchMultiLockWeaponsSystem/FactoryTechLab=5
ResearchMultiLockWeaponsSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=5
ResearchOracleStasisWardUpgrade/FleetBeacon=L
ResearchPerditionTurret/ScienceFacility=5
ResearchPersonalCloaking/GhostAcademy=N
ResearchPhobosClassWeaponsSystem/StarportTechLab=I
ResearchPhobosClassWeaponsSystem/StarportTechReactor=I
ResearchPiercingRockets/StarportTechLab=R
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=I
ResearchRavenEnergyUpgrade/StarportTechReactor=I
ResearchReaper/ScienceFacility=W
ResearchReaperSpiderMines/BarracksTechLab=Comma
ResearchReaverIncreasedScarabCount/RoboticsBay=4
ResearchReaverIncreasedScarabSplashRadius/Reaver=S
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=L
ResearchRecall/ArbiterTribunal=R
ResearchRegenerativeBioSteel/Armory=4
ResearchRegenerativeBioSteel/FactoryTechLab=5
ResearchRegenerativeBioSteel/FactoryTechReactor=5
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchSOAOrbitalStrikeUpgrade/SolarForge=N
ResearchSOARepairBeamExtraTarget/SolarForge=5
ResearchSOASolarLanceUpgrade/SolarForge=4
ResearchSeekerMissile/StarportTechLab=J
ResearchSeekerMissile/StarportTechReactor=J
ResearchSeismicSpinesAbathur/ImpalerDen=L
ResearchShadowDash/DarkShrine=L
ResearchShadowFury/DarkShrine=N
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchShockwaveMissileBattery/StarportTechLab=K
ResearchShockwaveMissileBattery/StarportTechReactor=K
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=R
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchSolarEfficiencyLevel2/SolarForge=L
ResearchSolarEfficiencyLevel3/SolarForge=L
ResearchSpiderMines/FactoryTechLab=W
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchStructureBarrier/Forge=J
ResearchTechReactor/ScienceFacility=N
ResearchTempestDisintegration/FleetBeacon=N
ResearchTimeWarp/FleetBeacon=W
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=J
ResearchTurboGripper/StarportTechLab=W
ResearchVehicleWeaponRange/Armory=N
ResearchVesselLoad/ResearchVessel=H
ResearchVesselLoad/ResearchVesselLanded=H
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchVoidStasis/DarkShrine=5
ResearchWarpGate/CyberneticsCore=5
ResearchWhirlwind/TwilightCouncil=5
ResourceStun/Oracle=H
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=5
Rift/KhaydarinNexus=R
Rift/Nexus=R
Roach/Larva=A
Roach/VoidRift=W
Roach/VoidRiftUnselectable=W
RoachWarren/Drone=J
RoboticsBay/Harvester=J
RoboticsBay/Probe=J
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=N
SCV=L
SJHyperionBlink/Battlecruiser=W
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=L,5
SOAMothershipBlink/SOAMothershipv4=L
SOAMothershipLineAttack/SOAMothershipv4=5
SS_CarrierSpawnInterceptor/SS_Plane=B
SS_FighterBomb/SS_Plane=K
SS_LeviathanSpawnBombs/SS_Plane=K
SS_LeviathanTentacleAttackL1/SS_Plane=N
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackL2/SS_Plane=R
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=J
SS_LeviathanTentacleAttackR1/SS_Plane=T
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR2/SS_Plane=S
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=M
Salvage/Bunker=A
Salvage/KelMorianGrenadeTurret=A
Salvage/KelMorianMissileTurret=A
Salvage/MissileTurret=A
Salvage/PerditionTurret=A
Salvage/PerditionTurretUnderground=J
SapStructure/Baneling=5
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=C
ScourgeNest/Drone=5
Scout/Stargate=Y
SelectBuilder=Q
SelfRepair/Thor=K
SelfRepair/ThorWreckageSwann=K
SensorTower/SCV=K
Sentry=L
SentryTaldarimForceField/Monitor=L
Separatist/Barracks=T
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/LocustNestBurrowed=F
SetRallyPointSwarmHost/SwarmHostBurrowedMP=N
ShadowBlade/PrologueZeratul=L
ShadowBlade/ZeratulVoidAiur01=J
ShadowGuardBlink/VorazunShadowGuard=L
ShadowMissile/ResidualVortex=T
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=SemiColon
ShieldBatteryRecharge/ShieldBattery=N
ShieldBatteryStructureBarrier/ShieldBattery=L
ShrineGuardianDeath/ShrineGuardian=G
SiegeMode=N
SiegeTank/Epilogue02VoidRift=T
SiegeTank/Factory=J
SiegeTank/VoidRift=T
SiegeTank/VoidRiftUnselectable=T
SiegeTank/VoidThrasher=T
SiegeTank/VoidThrasherWalker=T
SiegeTankJumpJet/SiegeTank=E
SkyTankLaserBeamFast/SkyTank=G
SkyTankLaserBeamSlow/SkyTank=M
SlaynElementalGrab/SlaynElemental=G
SlaynElementalGrabAOE/SlaynElemental=L
SlivanPuke/Devourer=W
Snipe/Ghost=J,K
Snipe/GhostVulture=W
SpawnBanelings/K5Kerrigan=J
SpawnBroodLord/Leviathan=K
SpawnBroodLord/SpacePlatformVentsUnit=K
SpawnChangeling/Overseer=L
SpawnCorruptor/SpacePlatformVentsUnit=W, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=I
Spectre/Barracks=SemiColon
SpectreDomination/Spectre=J
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Bunker=L
SpiderMine/MercVulture=L
SpiderMine/Reaper=L
SpiderMine/Vulture=5
SpiderMineReplenish/MercVulture=W
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=4
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=5
Spire/Drone=L
SporeColony/CreepColony=W
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=5
SquadSight/Monitor=G
Stalker=N
StalkerBlinkMultiple/Stalker=K
StalkerBlinkShieldRestoreBase/StalkerShakuras=L
StalkerHallucination/Nexus=Q
StalkerHallucination/Sentry=Q
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
StartColonistVehicle/ColonistVehicleUnit=T
StartColonistVehicle/ColonistVehicleUnit01=T
StasisField/Arbiter=W
StasisField/ArbiterTribunal=W
Stim=5
StimFirebat/DevilDog=5
StimFirebat/Firebat=5
Stimpack/BarracksTechLab=5
Stimpack/BarracksTechReactor=5
Stop=F
StopBunker/Bunker=T
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/KorhalPalaceGate=BracketOpen
StopPlanetaryFortress/MengskPalaceGate=BracketOpen
StopPlanetaryFortress/MercenaryFortress=BracketOpen
StopPlanetaryFortress/PlanetaryFortress=F
StopPlanetaryFortress/WarfieldFortress=BracketOpen
StukovBossBlast/InfestedStukov=SemiColon
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=J
Summon2DragoonHallucinations/Sentry=Q
Summon2DragoonHallucinations/Voranor=Q
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=I
SunkenColony/CreepColony=L
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=J
SwannCommanderRebuild=K
SwarmHost/LocustNestBurrowed=V
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=N
SwarmHostBurrowUp=5
SwarmHostDeepBurrow/InfestationPit=N
SwarmHostDeepBurrow/SwarmHostSplitB=L
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=L
SwarmHostDeepBurrow/SwarmHostSplitBRooted=L
SwarmHostMP/Larva=F
SwarmHostRoot=N
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostRootBurrow=W
SwarmHostUproot=5
SwarmHostUproot/SwarmHostRooted=5
SwarmHostUproot/SwarmHostSplitARooted=5
SwarmHostUproot/SwarmHostSplitBRooted=5
SwarmHostUprootUnburrow=N
SwarmHostUprootUnburrow/SwarmHostBurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=5
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=L
SwarmQueenHydralisk/HugeSwarmQueen=J
SwarmQueenHydralisk/SwarmQueenEgg=J
SwarmQueenHydraliskImpaler/HugeSwarmQueen=J
SwarmQueenHydraliskImpaler/LargeSwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueenEgg=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=J
SwarmQueenHydraliskLurker/LargeSwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueenEgg=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRaptor/SwarmQueenEgg=M
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenSwarmling/SwarmQueenEgg=M
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
SymbioteCarapace/Brutalisk=L
SymbioteCarapace/HotSLeviathan=L
SymbioteStab/AbathurSymbioteBrutalisk=G
TargetLock/Monitor=5
Taunt/Ball=Y
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=BracketOpen
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=BracketOpen
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=BracketOpen
TechReactorAI/StarportFlying=Z
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=N
TemplarArchive/Probe=N
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/KelMorianWorker=K
TerranBuild/SCV=L,J
TerranBuild/VoidRift=K
TerranBuild/VoidRiftUnselectable=K
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorLevel2/EngineeringBay=S
TerranInfantryArmorLevel3/EngineeringBay=S
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsLevel2/EngineeringBay=L
TerranInfantryWeaponsLevel3/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingLevel2/Armory=BracketOpen
TerranShipPlatingLevel3/Armory=BracketOpen
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsLevel2/Armory=T
TerranShipWeaponsLevel3/Armory=T
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingLevel2/Armory=J
TerranVehiclePlatingLevel3/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsLevel2/Armory=L
TerranVehicleWeaponsLevel3/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=N
Thor/Factory=4
Thor/VoidRift=Y
Thor/VoidRiftUnselectable=Y
ThorDefensiveMatrix/Thor=N
ThorDefensiveMatrix/ThorWreckageSwann=N
TimeWarp/Nexus=N
TimeWarpSentinel/Oracle=R
TitanMechBombardment/TitanMechAssault=K
TitanMechGunShot/TitanMechAssault=I
TitanMechGunShotCharge/TitanMechAssault=V
TitanMechMissileShot/TitanMechAssault=R
TitanMechRepel/TitanMechAssault=W
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TorrasqueChrysalis/TorrasqueCorpse=G
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
ToxicNestExplode/ToxicNestBurrowed=C
Transfusion/BroodMother=J,K
Transfusion/EvolutionChamber=Y
Transfusion/Queen=J,K
Transfusion/Queen2=J,K
Transfusion/QueenCoop=J,K
Transfusion/ZaGara=Y
TransportMode/WarpPrism=5
TransportMode/WarpPrismGiant=Y
TransportTruckLoad/TransportTruck=H
TransportTruckUnloadAll/TransportTruck=U
TwilightCouncil/Harvester=5
TwilightCouncil/Probe=5
Ultralisk/Epilogue02VoidRift=U
Ultralisk/Larva=7
Ultralisk/VoidRift=U
Ultralisk/VoidRiftUnselectable=U
Ultralisk/VoidThrasher=U
Ultralisk/VoidThrasherWalker=U
UltraliskBurrowCharge/HotSTorrasqueBurrowed=V
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=L
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=N
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToRoboticsFacilityWarp/RoboticsFacility=A
UpgradeToStargateWarp/Stargate=A
UpgradeToWarpGate/Gateway=A
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=W
VespeneDrone/CommandCenter=N
VespeneDrone/DroneOperator=W
VespeneDrone/PlanetaryFortress=N
VespeneDrone/VespeneDrone=W
VikingFighter/Starport=I
Viper/Larva=E
Viper/MutaliskViper=N
Viper/VoidRift=L
Viper/VoidRiftUnselectable=L
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidDarkTemplarShadowFury/DarkTemplarShakuras=N
VoidHighTemplarMindBlast/HighTemplarTaldarim=N
VoidHighTemplarPsiOrb/HighTemplarTaldarim=L
VoidRay/Epilogue02VoidRift=J
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRay/SuperWarpGate=J
VoidRay/VoidRift=J
VoidRay/VoidRiftUnselectable=J
VoidRay/VoidThrasher=J
VoidRay/VoidThrasherWalker=J
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=L
VoidRift/NarudEpilogue=G
VoidRift/VoidCorruption=G
VoidRift/VoidRiftAutoBuild=G
VoidRift/VoidShard=G
VoidRift/VoidShardAC=G
VoidSentryBlackHole/SOAMothershipv4=N
VoidSentryChronoBeam/SentryCampaignBase=V
VoidSentryChronoBeam/SentryPurifier=L
VoidSentryMobileMode/SentryPurifier=5
VoidSentryPhasingMode/SentryCampaignBase=L
VoidSentryPhasingMode/SentryPurifier=N
VoidSentryShieldRepair/RoguePurifierSupportDroneB=G
VoidSentryShieldRepair/Sentry=J
VoidSentryShieldRepair/SentryCampaignBase=G
VoidSentryShieldRepairDouble/SentryAiur=N
VoidSentryShieldRepairDouble/SentryCampaignBase=G
VoidShadowGuardShadowFury/VorazunShadowGuard=N
VoidShieldCapacitor/FenixChampion=J
VoidShieldCapacitor/FenixSOA=V
VoidSiphon/Oracle=B
VoidStasis/DarkTemplarShakuras=5
VoidStasis/DarkTemplarTaldarim=L
VoidStasis/VorazunShadowGuard=5
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=L
VoidTendrilDeathGrip/VoidShard=N
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=I
VoidTendrilShockwave/VoidShard=J
VoidTendrilUnstableEnergy/VoidShard=U
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=Y
VoidThrasherLightningAoE/VoidThrasherWalker=Y
VoidThrasherLightningAoEExtra/VoidThrasher=R
VoidThrasherLightningAoEExtra/VoidThrasherWalker=R
VoidZealotShadowCharge/ZealotShakuras=L
VoidZealotShadowChargeStun/ZealotShakuras=5
VoidZealotWhirlwind/ZealotAiur=5
VoodooShield/Immortal=5
VoodooShield/Spectre=5
VoodooShield/Tosh=N
VorazunBlink/VorazunChampion=L
Vortex/Artanis=L
Vortex/Mothership=L
Vortex/Purifier=J
Vortex/TalDarimMothership=J
Vulture/Factory=L
WarHound/Factory=Period
WarbotA/VoidCoopWarbot=W
WarpInActiveArtanisChampion/TwilightCouncil=S
WarpInAdept/Gateway=5
WarpInAdept/WarpGate=5
WarpInArtanisChampion/SuperWarpGate=Y
WarpInArtanisChampion/TwilightCouncil=Y
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/SuperWarpGate=W
WarpInDarkArchonChampion/TwilightCouncil=H
WarpInDarkTemplarChampion/SuperWarpGate=N
WarpInDarkTemplarChampion/TwilightCouncil=N
WarpInFenixChampion/SuperWarpGate=R
WarpInFenixChampion/TwilightCouncil=B
WarpInFenixChampionAir/TwilightCouncil=T
WarpInReaver/RoboticsFacility=J
WarpInReaverChampion/TwilightCouncil=SemiColon
WarpInReplicant/Gateway=L
WarpInReplicant/WarpGate=L
WarpInScout/Stargate=SemiColon
WarpInScout/SuperWarpGate=T
WarpInShuttle/RoboticsFacility=L
WarpInUnits/Epilogue02VoidRift=K
WarpInVulcanChampion/SuperWarpGate=C
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=N
WarpinDragoon/Gateway=W
WarpinObservatory/Probe=V
WeaponsFree/Ghost=Q
WeaponsFree/GhostVulture=I
WeaponsFree/NovaHero=I
WidowMine/Factory=F
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=N,J
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=J
WildMutation/K5KerriganBurrowed=SemiColon
WildMutation/K5KerriganPsiStrike=L
WildMutation/KerriganVoid=J
WildMutation/KerriganVoidBurrowed=SemiColon
WormholeTransit/Predator=W
WormholeTransit/TalDarimMothership=Y
Wraith/Starport=L
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=5
WraithCloakOn/MengskWraith=V
WraithCloakOn/Wraith=N
XaphanForce/Voranor=A
XelNagaConstructChaseBeam/XelNagaConstruct=Y
XelNagaConstructSmash/XelNagaConstruct=W
XelNagaShadowStep/XelNagaConstruct=L
YagdraFireball/AbathurLavaWorm=R
YagdraFireball/Yagdra=R
YagdraFirebreath/AbathurLavaWorm=K
YagdraFirebreath/Yagdra=K
YagdraTunnel/AbathurLavaWorm=W
YagdraTunnel/Yagdra=W
YamatoGun=L,5
ZagaraBileLauncher/Drone=P
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=G
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=V
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=I
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=I
ZealotHallucination/Nexus=E
ZealotHallucination/Sentry=E
ZealotHallucination/Voranor=E
ZeratulBlink/PrologueZeratul=L
ZeratulBlink/SS_Plane=K
ZeratulBlink/Zeratul=L
ZeratulBlink/ZeratulVoid=L
ZeratulBlink/ZeratulVoidAiur01=L
ZeratulStun/Zeratul=5
ZeratulStun/ZeratulVoid=5
ZergBuild/Drone=L,J
ZergBuild/VoidRift=K
ZergBuild/VoidRiftUnselectable=K
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=I
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=L
hydraliskspeed/LurkerDenMP=L
overlordspeed=4
zergflyerarmor1=L
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=5
zergmissileweapons1/EvolutionChamber=I

