[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F10
CameraPush=MiddleMouseButton
CameraSave0=Alt+A
CameraSave1=Alt+B
CameraSave2=Alt+O
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+I
CameraSave6=Alt+P
CameraSave7=Alt+K
CameraTurnLeft=Control+Shift+Alt+Comma
CameraTurnRight=BackSlash
CameraView0=Shift+A
CameraView1=Shift+B
CameraView2=Shift+O
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+I
CameraView6=Shift+P
CameraView7=Shift+K
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Period
ControlGroupAppend1=Control+Shift+Alt+A
ControlGroupAppend2=Control+Shift+Alt+B
ControlGroupAppend3=Control+Shift+Alt+O
ControlGroupAppend4=Control+Shift+Alt+9
ControlGroupAppend5=Control+Shift+Alt+0
ControlGroupAppend6=Control+Shift+Alt+I
ControlGroupAppend7=Control+Shift+Alt+P
ControlGroupAppend8=Control+Shift+Alt+K
ControlGroupAppend9=Control+Shift+Alt+Y
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+A
ControlGroupAppendAndSteal2=Control+B
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+9
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+I
ControlGroupAppendAndSteal7=Control+P
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+A
ControlGroupAssign2=Shift+Alt+B
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+9
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+I
ControlGroupAssign7=Shift+Alt+P
ControlGroupAssign8=Shift+Alt+K
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+A
ControlGroupAssignAndSteal2=Control+Shift+B
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+9
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+I
ControlGroupAssignAndSteal7=Control+Shift+P
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=Period
ControlGroupRecall1=A
ControlGroupRecall2=B
ControlGroupRecall3=O
ControlGroupRecall4=9
ControlGroupRecall5=0
ControlGroupRecall6=I
ControlGroupRecall7=P
ControlGroupRecall8=K
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=Equals
LeaderAPM=V
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=L
LeaderNone=J
LeaderProduction=O
LeaderResources=U
LeaderSpending=H
LeaderStructures=F
LeaderUnits=W
LeaderUnitsLost=T
LeaderUpgrades=A
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+J
ObserveAllPlayers=B
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePreview=P
ObserveSelected=SemiColon
ObserveStatusBars=I
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+F
ReplayPlayPause=G,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+B
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+P
StatPanelResources=Control+L
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,E,Minus,BracketOpen,Apostrophe,Comma
TeamResources=Control+Shift+Minus
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F12

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=U
330mmBarrageCannons/Thor=U
AWrp=Minus
AbathurDeepTunnel/ImpalerAbathur=O
AbathurDeepTunnel/ImpalerAbathurBurrowed=O
AbathurDeepTunnel/SwarmHost=O
AbathurDeepTunnel/SwarmHostBurrowed=O
Aberration/Larva=R
Aberration/VoidRift=K
Aberration/VoidRiftUnselectable=K
AberrationProtectiveCover/InfestedAbomination=K
AberrationProtectiveCover/InfestedAbominationBurrowed=K
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=BracketOpen
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketOpen
ActivateStasisWard/OracleStasisTrap=F
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AetherMawAetherStorm/AmonAetherMawEpilogue03=F
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=U
AlarakKnockback/AlarakChampion=H
AlarakMindBlast/PitAlarak=BracketOpen
AlarakPsiOrb/PitAlarak=B
AmonCrystalDematerialize/AmonCrystalEpilogue03=O
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=Apostrophe
Arbiter/Stargate=E
Arbiter/StargateWarp=B
ArbiterMPRecall/ArbiterMP=H,Minus
ArbiterMPStasisField/ArbiterMP=U
ArchAngelCoopBombardment/ArchAngelCoopAssault=K
ArchAngelCoopMissileShot/ArchAngelCoopAssault=E
ArchAngelCoopRepel/ArchAngelCoopAssault=U
Archon/ResidualVortex=J
Archon/SuperWarpGate=J
Archon/VoidRift=J
Archon/VoidRiftUnselectable=J
ArchonAdvancedMergeSelection=Minus
ArchonHallucination/Nexus=E
ArchonHallucination/Sentry=E
ArchonHallucination/Voranor=E
ArmorpiercingMode=E
Armory/SCV=H
ArtanisAstralWind/ArtanisVoid=Apostrophe
ArtanisChannel/ArtanisVoid=R
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=E
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=E,7
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=8
Banshee/Epilogue02VoidRift=B
Banshee/Starport=8
Banshee/VoidRift=B
Banshee/VoidRiftUnselectable=B
Banshee/VoidThrasher=B
Banshee/VoidThrasherWalker=B
BansheeSpeed/StarportTechLab=8
Barracks/SCV=U
BattleRage/Khraxus=I
Battlecruiser/SJMercStarport=K
Battlecruiser/Starport=F
Battlecruiser/VoidRift=K
Battlecruiser/VoidRiftUnselectable=K
BileLauncherBombardment/BileLauncherZagara=SemiColon
BioPlasmidDischarge/Leviathan=K
BioStasis/Leviathan=F
BiodomeLoad/Biodome=T
BiodomeLoad/BiodomeHalfBuilt=T
BiodomeLoad/InfestableBiodome=T
BiodomeUnloadAll/Biodome=W
BiodomeUnloadAll/BiodomeHalfBuilt=W
BiodomeUnloadAll/InfestableBiodome=W
BlindingCloud/Viper=H
Blink/PitAlarak=K
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
Blink/StalkerShakuras=K
Blink/SuperWarpGate=K
BlinkShieldRestoreUpgrade/StalkerShakuras=K
BonesHeal/Stetmann=Apostrophe
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=U
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=H
BroodLord/MutaliskBroodlord=H
BroodLord/VoidRift=K
BroodLord/VoidRiftUnselectable=K
Brutalisk/Larva=BracketClose
BrutaliskDeepTunnel/Brutalisk=O
BuildAutoTurret/Raven=E,7
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Hatchery=Comma
BuildCreepTumor/Hive=Comma
BuildCreepTumor/Lair=Comma
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumor/QueenCoop=Apostrophe
BuildCreepTumor/ZaGara=Comma
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildCyclone/Factory=BracketOpen
BuildDrakkenLaserDrill/KelMorianWorker=O
BuildHercules/Starport=BracketClose
BuildKelMorianAutoTurret/KelMorianWorker=Apostrophe
BuildKelMorianRocketTurret/KelMorianWorker=A
BuildKelMorianRocketTurret/SCV=8
BuildPointDefenseDrone/Raven=H,Minus
BuildScarab/Reaver=U
BuildScienceVessel/Starport=BracketOpen
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/KelMorianWorker=W
Bunker/SCV=Apostrophe
BunkerAttack/InfestedBunker=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=Minus
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=H
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=H
BurrowLurkerMP=E
BurrowUp=H
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles=Apostrophe
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=Comma
Carrier/Stargate=F
Carrier/StargateWarp=F
Carrier/SuperWarpGate=Comma
Carrier/VoidRift=Comma
Carrier/VoidRiftUnselectable=Comma
Carrier/VoidThrasher=Comma
Carrier/VoidThrasherWalker=Comma
CarrierRepairDroneHeal/CarrierRepairDrone=U
CausticSpray/Corruptor=U,E
CelestialBeam/KerriganEpilogue02=Comma
ChainLightning/XelNagaWorldshipVault=Comma
ChannelSnipe/Ghost=Minus,Comma
Charge/Khraxus=U
Charge/Orthos=U
Charge/ShadowOfTheVoidZealot=U
Charge/Voranor=U
Charge/Yeti=Comma
Charge/YetiMomma=Comma
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=H
CloakOnBanshee=E
CloakOnFlagship/Flagship=Comma
CloakOnGhost/Ghost=Comma
ColonyInfestation/Overlord=L
Colossus/Epilogue02VoidRift=Comma
Colossus/RoboticsFacility=Minus
Colossus/RoboticsFacilityWarp=Minus
Colossus/SuperWarpGate=Comma
Colossus/VoidRift=Comma
Colossus/VoidRiftUnselectable=Comma
Colossus/VoidThrasher=Comma
Colossus/VoidThrasherWalker=Comma
ColossusHallucination/Nexus=Minus
ColossusHallucination/Sentry=Minus
ColossusHallucination/Voranor=Minus
CommandCenter/SCV=BracketOpen
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=BracketOpen
CommandCenterUnloadAll=H
Consume/GiantYeti=H
Consume/Lyote=H
ConsumeDNA/Hybrid=Comma
ConsumeDNA/HybridBehemoth=Comma
ConsumeDNA/HybridReaver=Comma
ConsumeDNA/ShadowOfTheVoidHybrid=Comma
Consumption/Tosh=Minus
Contaminate/Overseer=E,U
CorrosiveAcidDevourer/Devourer=O
CorruptionAbility/Corruptor=E,U
Corruptor/Larva=Apostrophe
CorsairMPDisruptionWeb/CorsairMP=U
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=B
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=Apostrophe
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BracketOpen
D8Charge/MengskReaper=A
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=Minus
DarkPylonRecall/DarkPylon=H,Minus
DarkShrine/Harvester=Minus
DarkShrine/Probe=Minus
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=U
DarkTemplar=Apostrophe
DarkTemplarShadowDash/DarkTemplarShakuras=U
DeactivateShieldGenerator/ShadowShieldGenerator=B
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=B
DeepTunnel/BroodMother=O
DeepTunnel/KerriganChar=O
DeepTunnel/KerriganCharBurrowed=O
DeepTunnel/Queen=G
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=O
DefensiveMatrix/Battlecruiser=Minus
DefensiveMatrix/DukesRevenge=Minus
DefensiveMatrix/MengskBC=O
DefensiveMatrixTarget/ScienceVessel=H
Defiler/Larva=E
DefilerMPConsume/DefilerMP=Comma
DefilerMPDarkSwarm/DefilerMP=O
DefilerMPPlague/DefilerMP=A
DehakaHeal/Dehaka=Apostrophe
DehakaMirrorImage/Dehaka=H
DeploySpiderMines/SiegeTank=U
Designate/TestShop=O
Detonate/SpiderMine=U
DetonateScourge/Scourge=U
DevastatingShot/InfestedStukov=H
Diamondback/Factory=8
DigesterCreepSpray/NydusCanalCreeper=Comma
DisableBuildingAttack/Baneling=H
DisableBuildingAttack/HotSHunter=H
DisableBuildingAttack/HotSSplitterlingBig=H
DisableBuildingAttack/baneling=H
DisableBuildingAttack/baneling2=H
DisableBuildingAttackScourge/Scourge=H
DisableBuildingAttackSplitterling/HotSSplitterlingBig=H
DisablingCloud/Viper=H
Disguise/Changeling=None
DisruptorHallucination/Sentry=8
Domination/Nova=H
Drag/Dehaka=U,Minus
Drag/DehakaMirrorImage=U,Minus
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketOpen
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=B
Drone/Larva=U
DutchPlaceTurret/Swann=E,7
EMP/Ghost=U
EMP/GhostVulture=B
EMP/ScienceVessel=U
EMPNova/ShadowScrambler=B
EnableBuildingAttack/Baneling=Minus
EnableBuildingAttack/HotSHunter=Minus
EnableBuildingAttack/HotSSplitterlingBig=Minus
EnableBuildingAttack/baneling=Minus
EnableBuildingAttack/baneling2=Minus
EnableBuildingAttackScourge/Scourge=Minus
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
EnergizerReclamation/SentryCampaignBase=U
EnergizerReclamation/SentryPurifier=Minus
EnergyChannel/XelNagaObeliskAiur06=Comma
EnergyNova/Artifact=P
EngineeringBay/SCV=H
EnrageQueen/Queen=I
EntropicBlast/XelNagaConstruct=BracketOpen
EvadeObserver/Observer=U
EvolutionChamber/Drone=H
EvolveAberrationArmorAura/EvolutionChamber=K
EvolveAdaptivePlating/GreaterRoachWarren=O
EvolveAdaptivePlating/RoachWarren=E
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveAncillaryCarapace/HydraliskDen=E
EvolveAncillaryCarapace/ImpalerDen=E
EvolveAncillaryCarapace/LurkerDen=E
EvolveBanelingCorrosiveBile/BanelingNest=U
EvolveBanelingHeal/BanelingNest=E
EvolveBanelingRupture/BanelingNest=H
EvolveBileLauncherBombardmentCooldown/SpawningPool=BracketOpen
EvolveBileLauncherIncreasedRange/SpawningPool=Minus
EvolveBroodLordSpeed/GreaterSpire=Apostrophe
EvolveBroodLordSpeed/Spire=Apostrophe
EvolveBurrowCharge/Hatchery=P
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=U
EvolveCorrosiveBileDamageIncrease/RoachWarren=B
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Comma
EvolveDevourerAoEDamage/GreaterSpire=O
EvolveDevourerAoEDamage/Spire=O
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=U
EvolveFrenzy/LurkerDen=U
EvolveGlialRegeneration/GreaterRoachWarren=A
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGuardianAttackRangeIncrease/GreaterSpire=B
EvolveGuardianAttackRangeIncrease/Spire=B
EvolveHardenedCarapace/SpawningPool=H
EvolveHatcheryDoubleQueue/EvolutionChamber=L
EvolveHydriodicBile/GreaterRoachWarren=K
EvolveHydriodicBile/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=Minus
EvolveK5Cooldowns/EvolutionChamber=BracketOpen
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/HydraliskDen=SemiColon
EvolveMuscularAugments/ImpalerDen=SemiColon
EvolveMuscularAugments/LurkerDen=SemiColon
EvolveMutaliskRapidRegeneration/GreaterSpire=E
EvolveMutaliskRapidRegeneration/Spire=E
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveScourgeGasCostReduction/ScourgeNest=E
EvolveScourgeSplashDamage/ScourgeNest=H
EvolveSunderingGlave/GreaterSpire=BracketOpen
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=H
EvolveToBrutalisk/DefilerMP=K
EvolveToBrutalisk/Queen=K
EvolveToBrutalisk/QueenBurrowed=K
EvolveToBrutalisk/RavagerAbathur=K
EvolveToBrutalisk/RavagerAbathurBurrowed=K
EvolveToBrutalisk/Roach=K
EvolveToBrutalisk/RoachBurrowed=K
EvolveToBrutalisk/RoachVile=K
EvolveToBrutalisk/RoachVileBurrowed=K
EvolveToBrutalisk/SwarmHost=K
EvolveToBrutalisk/SwarmHostBurrowed=K
EvolveToLeviathan/Devourer=T
EvolveToLeviathan/GuardianMP=T
EvolveToLeviathan/Mutalisk=T
EvolveToLeviathan/Viper=T
EvolveTunnelingClaws/GreaterRoachWarren=F
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=Minus
EvolveViciousGlaive/Spire=Minus
EvolveViperAbductImprovedStun/InfestationPit=F
EvolveViperAbductImprovedStun/Viper=F
EvolveViperImprovedCastRange/InfestationPit=U
EvolveViperImprovedCastRange/Viper=U
EvolveZerglingArmorShred/SpawningPool=E
ExperimentalPlasmaGun/Raynor=H
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=H
Extractor/Drone=E
FaceEmbrace/Viper=U,Minus
Factory/SCV=SemiColon
Feedback/AnAleemController=H,E
Feedback/Archon=H
Feedback/HighArchonTemplar=H,E
Feedback/HighTemplar=H,E
Feedback/HighTemplarShakuras=E
Feedback/Khiradun=H,E
Feedback/Tassadar=E
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=H
FenixWhirlwind/FenixSOA=H
FighterMode=H
Firebat/Barracks=Comma
FlagshipTimeBomb/Flagship=F
FlagshipWarpInPhoenix/Flagship=M
FlagshipWarpInScout/Flagship=W
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=H
Forge/Probe=H
Frostbat/Barracks=Comma
FungalGrowth/Infestor=U,BracketClose
FungalGrowth/Infestor2=U,BracketClose
FusionCore/SCV=F
GasCanisterGather/Probe=X
Gateway/Harvester=U
Gateway/Probe=U
GatherProt=T
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=BracketOpen
Ghost/Epilogue02VoidRift=A
Ghost/VoidRift=A
Ghost/VoidRiftUnselectable=A
Ghost/VoidThrasher=A
Ghost/VoidThrasherWalker=A
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=BracketClose
GhostHoldFire/GhostVulture=E
GhostHoldFire/NovaHero=E
GhostVultureLayMine/GhostVulture=T
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Slash
Goliath/Factory=U
GravitonBeam/Phoenix=E,U
GravitonBeam/PhoenixPurifier=U,E
GravitonBeam/Urun=E,U
GravitonBeamUrun/Urun=E
GravitonBeamVoidCampaign/Phoenix=A
GravitonBeamVoidCampaign/PhoenixPurifier=E,U
GravitonCatapult/Carrier=A
GravitonPrison/HybridDestroyer=A
GravitonPrison/HybridDominator=A
GravitonPrison/HybridDominatorVoid=A
GravitonPrison/Maar=A
GravitonPrison/ShadowOfTheVoidHybridDominator=A
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=H
GreaterSpireBroodlord/Spire=H
GreaterSpireViper/Spire=A
GroundMissileVolley/NydusBeast=A
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
Guardian/Mutalisk=U
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
GuardianShield/SentryAiur=H
GuardianShield/SentryCampaignBase=A
Hallucination/Sentry=E,Apostrophe
Hallucination/Sentry2=E,Apostrophe
Hallucination2/Voranor=E,Apostrophe
Halt=BracketClose
HardenedShield/Immortal=None
Hatchery/Drone=BracketOpen
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HealingPsionicStorm/Archon=I
HealingPsionicStorm/HighArchonTemplar=I
HealingPsionicStorm/HighTemplar=I
HellfireThrusters/StarportTechLab=A
Hellion/Factory=SemiColon
HellionTank/Factory=8
HerculesLoad/Hercules=Minus
HerculesLoad/HerculesCrashing=T
HerculesLoad/NovaShip=T
HerculesUnloadAll/Hercules=U
HerculesUnloadAll/HerculesCrashing=O
HerculesUnloadAll/NovaShip=O
HerculesUnloadAll/ResearchVessel=O
HerculesUnloadAll/ResearchVesselLanded=O
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/NovaHero=J, R
HeroNukeCalldown/Tosh=Apostrophe
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=BracketOpen
HighTemplarHallucination/Nexus=BracketOpen
HighTemplarHallucination/Sentry=BracketOpen
HighTemplarHallucination/Voranor=BracketOpen
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=G
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=G
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=Comma
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=H
HotSPressurizedGlands/Locust=G
HotSPressurizedGlands/LocustFlying=G
HotSPressurizedGlands/SwarmHost=G
HotSPressurizedGlands/SwarmHostBurrowed=G
HotSPressurizedGlands/SwarmHostRooted=G
HotSPressurizedGlands/SwarmHostSplitA=G
HotSPressurizedGlands/SwarmHostSplitABurrowed=G
HotSPressurizedGlands/SwarmHostSplitARooted=G
HotSPressurizedGlands/SwarmHostSplitB=G
HotSPressurizedGlands/SwarmHostSplitBBurrowed=G
HotSPressurizedGlands/SwarmHostSplitBRooted=G
HoverSiegeMode=B
HoverUnsiege=O
HunterSeekerMissile/Raven=U,Apostrophe
HunterSeekerMissile/SS_Plane=U
HutLoad/DataCore=T
HutLoad/Hut=T
HutLoad/InfestableHut=T
HutUnloadAll/DataCore=W
HutUnloadAll/Hut=W
HutUnloadAll/InfestableHut=W
HybridBlink/Maar=K
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketOpen
HybridFAoEStun/Hybrid=U
HybridFAoEStun/HybridBehemoth=U
HybridFAoEStun/ShadowOfTheVoidHybrid=U
HybridGeneralMindControl/HybridGeneral=Comma
HybridGeneralPhaseShift/HybridGeneral=BracketOpen
HybridGeneralPhaseShift/HybridNemesis=BracketOpen
Hydralisk/Epilogue02VoidRift=I
Hydralisk/Larva=H
Hydralisk/VoidRift=I
Hydralisk/VoidRiftUnselectable=I
Hydralisk/VoidThrasher=I
Hydralisk/VoidThrasherWalker=I
HydraliskDen/Drone=U
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskEvolved=F
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionKorhalRegen/HyperionKorhal=U
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=U
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=H,E
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=U
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=Minus
IgniteAfterburners/Battlecruiser=Minus
IgniteAfterburners/Liberator=Minus
IgniteAfterburners/SiegeTank=Minus
IgniteAfterburners/VikingAssault=Minus
IgniteAfterburners/Vulture=Minus
Immortal=E
Immortal/Epilogue02VoidRift=L
Immortal/Gateway=
Immortal/RoboticsFacility=H
Immortal/RoboticsFacilityWarp=H
Immortal/SuperWarpGate=L
Immortal/VoidRift=L
Immortal/VoidRiftUnselectable=L
Immortal/VoidThrasher=L
Immortal/VoidThrasherWalker=L
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=G
ImmortalityProtocol/ThorWreckage=Comma
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=E
ImpalerBurrowUp=H
ImpalerDen/HydraliskDen=Comma
Implosion/KerriganChar=T
IncineratorNozzles/DevilDog=G
IncineratorNozzles/Firebat=G
InfestationPit/Drone=BracketOpen
InfestedAbomination/InfestableBiodome=K
InfestedAbomination/InfestableHut=K
InfestedAbomination/InfestedArmory=K
InfestedAbomination/InfestedBarracks=K
InfestedAbomination/InfestedBunker=K
InfestedAbomination/InfestedCC=K
InfestedAbomination/InfestedEngBay=K
InfestedAbomination/InfestedFactory=K
InfestedAbomination/InfestedMercHaven=K
InfestedAbomination/InfestedMissileTurret=K
InfestedAbomination/InfestedRefinery=K
InfestedAbomination/InfestedStarport=K
InfestedAbomination/InfestedSupply=K
InfestedTerrans/Infestor=Minus
InfestedTerrans/Infestor2=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=BracketOpen
InfestorConsumption/DefilerMP=Comma
InfestorConsumption/Infestor=Apostrophe
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=U
Interceptor/Carrier=U
Interceptor/CarrierAiur=U
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/HammerSecurity=G
JackhammerConcussionGrenade/Marauder=G
K5DropPods/K5Kerrigan=Apostrophe
K5Leviathan/K5Kerrigan=Apostrophe
K5Leviathan/K5KerriganBurrowed=G
K5Leviathan/K5KerriganPsiStrike=O
K5Leviathan/KerriganVoid=Apostrophe
K5Leviathan/KerriganVoidBurrowed=G
KD8Charge/Reaper=U,E
KaiserWormScourgeMissile/VoidThrasher=BracketOpen
KaiserWormScourgeMissile/VoidThrasherWalker=BracketOpen
KarassPlasmaSurge/Karass=B
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=U
KerriganEpilogue03Extinction/KerriganEpilogue03=Minus
KerriganEpilogue03Heal/KerriganEpilogue03=Apostrophe
KerriganEpilogue03QuantumRay/KerriganEpilogue03=H
KerriganVoidApocalypse/KerriganVoidUlnar02=Apostrophe
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Apostrophe
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=G
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=O
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=O
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=B
KerriganVoidCoopEconDrop/KerriganReviveCocoon=B
KerriganVoidKineticBlast/KerriganVoidUlnar02=H
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=F
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=Comma
Land=Apostrophe
Larva=SemiColon,U,H,E,Minus,Apostrophe,8,F
LaunchNullWard/NullSphere=U
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=W
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=W
Liberator/Starport=H
Liberator/VoidRift=J
Liberator/VoidRiftUnselectable=J
LiberatorAAMode/Liberator=H
LiberatorAGMode/Liberator=E,U
Lift=Apostrophe
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=Minus
LockOn/Cyclone=U,E
LockOnUpgraded/Cyclone=Comma
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHost=Comma
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=E
Lurker/Hydralisk=H
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=H
LurkerBurrowDown=E
LurkerBurrowUp=H
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerDen/HydraliskDen=H
LurkerHoldFire/LurkerBurrowed=Minus
LurkerHoldFire/LurkerMPBurrowed=Minus
LurkerMP/Hydralisk=H
Marauder/Barracks=U
Marine/Barracks=SemiColon
Marine/Epilogue02VoidRift=Apostrophe
Marine/VoidRift=Apostrophe
Marine/VoidRiftUnselectable=Apostrophe
Marine/VoidThrasher=Apostrophe
Marine/VoidThrasherWalker=Apostrophe
MassRecall/Artanis=H,Minus
MassRecall/Mothership=H,Minus
MassRoachDrop/ZagaraReviveCocoon=O
MassRoachDrop/ZagaraVoidCoop=Apostrophe
MassRoachDrop/ZagaraVoidCoopBurrowed=G
Matrix/Medic=U
Medic/Barracks=8
MedicHeal/InfestedMedic=B
MedicHeal/Medic=Apostrophe
Medivac/Starport=U
Medivac/VoidRift=O
Medivac/VoidRiftUnselectable=O
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=S
MengskUnits/Factory=V
MengskUnits/Starport=V
MercCompound/SCV=E
MercHellion/Factory=T
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MengskMedic=B
MercMedicHeal/MercMedic=Apostrophe
MercMedicHealToggle/MercMedic=U
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=U
MindBlast/Tosh=U
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=L
MindBolt/K5KerriganPsiStrike=BracketOpen
MindBolt/KerriganGhostLab=H
MindBolt/KerriganReviveCocoon=BracketOpen
MindBolt/KerriganVoid=H
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissilePods/Loki=B
MissilePods/MengskBC=B
MissilePods/SkyTank=B
MissileTurret/KelMorianWorker=F
MissileTurret/SCV=Minus
MohandarOmnislash/VorazunChampion=H
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=U,Minus
MorphMorphalisk/Queen=U,Minus
MorphMorphalisk/Queen2=U,Minus
MorphMorphalisk/QueenCoop=U,Minus
MorphMorphalisk/ZaGara=P
MorphToCorpser/Larva=E
MorphToGuardian/Mutalisk=A
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHoverHellbat/HoverHellion=O
MorphToHoverHellion/HoverHellion=B
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=Apostrophe
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=H
MorphToOverseer/VoidRift=P
MorphToOverseer/VoidRiftUnselectable=P
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=F
MorphToSwarmHostSplitB/Larva=F
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=E
MorphtoDefiler/Larva=BracketOpen
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoObserver/Observer=H
MorphtoObserverSiege/Observer=E
MorphtoOverlordTransport/Overlord=E
MorphtoOverseer/Overseer=F
MorphtoOverseerNormal/Overseer=F
MorphtoOverseerSiege/Overseer=B
MorphtoRoach/Larva=E
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCore/SuperWarpGate=V
MothershipCoreMassRecall/MothershipCore=H,Minus
MothershipCoreWeapon/Mothership=E
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=H,Minus
Move=C
MoveChampions=C
MoveHoldPosition=BracketOpen
MovePatrol=F
MuscularAugments/HydraliskDen=SemiColon
MuscularAugments/LurkerDenMP=Apostrophe
Mutalisk/Epilogue02VoidRift=F
Mutalisk/Larva=8
Mutalisk/VoidRift=F
Mutalisk/VoidRiftUnselectable=F
Mutalisk/VoidThrasher=F
Mutalisk/VoidThrasherWalker=F
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=H
MutatorWorkerSleep/Drone=B
MutatorWorkerSleep/Probe=B
MutatorWorkerSleep/SCV=B
NPSwarm/Infestor=H,Apostrophe
NanoRepair/SJSpaceStationValerian=J
NanoRepair/ScienceVessel=Apostrophe
NarudEpilogueSummonShadeofNarud/NarudEpilogue=B
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=H,Apostrophe
NeuralParasite/Infestor2=H,Apostrophe
Nexus/Harvester=BracketOpen
Nexus/Probe=BracketOpen
NovaGadgetPulseGrenades/NovaHero=SemiColon
NovaGadgetPulseGrenades/NovaVulture=SemiColon
NovaSnipe/Nova=Minus,7
NovaWeaponCanisterRifleSnipe/NovaHero=BracketOpen
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketOpen
NukeArm/GhostAcademy=Apostrophe
NukeCalldown/Ghost=Apostrophe
NukeCalldown/GhostVulture=J
NukeCalldown/Spectre=Apostrophe
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Minus
Obliterate/Spectre=H
Observer/RoboticsFacility=U
Observer/RoboticsFacilityWarp=U
OdinBarrage/Odin=U
OdinBarrage/OdinMKII=K
OdinNukeCalldown/Odin=Apostrophe
OmegaStorm/Kerrigan=F
OmegaStorm/KerriganChar=F
Oracle/Stargate=U
Oracle/StargateWarp=U
Oracle/SuperWarpGate=B
Oracle/VoidRift=B
Oracle/VoidRiftUnselectable=B
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=Minus
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=SemiColon
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=I
Overlord/Larva=Minus
ParasiticBomb/Viper=E
ParasiticInvasion/LarvalQueen=H
ParkColonistVehicle/ColonistVehicleUnit=T
ParkColonistVehicle/ColonistVehicleUnit01=T
Passive=Apostrophe
PerditionTurret/SCV=F
PhaseCannon/KaraxChampion=H
PhaseMineBlast/VoidSeeker=P
PhaseMineBlast/VoidSeekerCrashed=P
PhaseMissile/Scout=U
PhasingMode/WarpPrism=E
PhasingMode/WarpPrismGiant=B
Phoenix/Stargate=SemiColon
Phoenix/StargateWarp=SemiColon
Phoenix/SuperWarpGate=Period
Phoenix/VoidRift=Period
Phoenix/VoidRiftUnselectable=Period
PhoenixAiurGravitonBeam/Phoenix=A
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=Minus
PhotonCannon/Probe=Minus
PitAlarakSuperMove/PitAlarak=U
PitAlarakTerrazineTeleport/PitAlarak=O
PitMalashPsiShift/PitMalash=BracketOpen
PitMalashSuperMove/PitMalash=U
PitMalashUppercut/PitMalash=B
PlaceWard/Oracle=U
Plague/Infestor=I
PlanetCracker/MothershipAiur06=Comma
PlanetCracker/Purifier=Comma
PlanetCrackerOff/MothershipAiur06=Comma
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=H,Minus
PoisonNova/HotSNoxious=H
Predator/Factory=BracketClose
PrimalBuildingRoot/PrimalTownHallUprooted=U
PrimalConsume/Infestor=Apostrophe
PrimalFlyer/PrimalTownHall=E
PrimalFlyer/PrimalTownHallUprooted=E
PrimalHeal/K5Kerrigan=Minus
PrimalHydralisk/PrimalTownHall=I
PrimalHydralisk/PrimalTownHallUprooted=I
PrimalHydralisk/YagdraEggSmall=I
PrimalMutalisk/PrimalTownHall=F
PrimalMutalisk/PrimalTownHallUprooted=F
PrimalRoach/PrimalTownHall=U
PrimalRoach/PrimalTownHallUprooted=U
PrimalSlash/K5Kerrigan=H
PrimalUltralisk/PrimalTownHall=W
PrimalUltralisk/PrimalTownHallUprooted=W
PrimalUltralisk/YagdraEggBig=W
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=U
Probe/Nexus=U
Probe/SuperWarpGate=B
ProbeHallucination/Nexus=R
ProbeHallucination/Sentry=R
ProbeHallucination/Voranor=R
PrologueVoidArmor/PrologueZeratul=P
PrologueVoidArmor/ZeratulVoidAiur01=H
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=U,H
ProtossBuild/Probe=U,H
ProtossBuild/VoidRift=K
ProtossBuild/VoidRiftUnselectable=K
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=H
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=U
PsiStorm/Archon=U
PsiStorm/HighTemplar=U
PsiStorm/HighTemplarShakuras=F
PsiStorm/HybridDominator=F
PsiStorm/HybridDominatorVoid=F
PsiStorm/Karass=F
PsiStorm/Khiradun=U
PsiStorm/ShadowOfTheVoidHybridDominator=F
PsiStorm/Tassadar=F
PsiStorm/Telios=U
PsiStorm/ZenithStone=F
PsiStrike/K5Kerrigan=U
PsionicBolt/Telios=H,E
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=R
PsionicLift/K5KerriganPsiStrike=SemiColon, T
PsionicLift/KerriganGhostLab=U
PsionicLift/KerriganReviveCocoon=SemiColon
PsionicLift/KerriganVoid=U
PsionicLift/KerriganVoidBurrowed=R
PsionicShockwave/HybridDominator=P
PsionicShockwave/HybridDominatorVoid=P
PsionicShockwave/Maar=P
PsionicShockwave/ShadowOfTheVoidHybridDominator=P
PurificationNova/Disruptor=U
PurificationNova/DisruptorPhased=P
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=BracketOpen
QueenBurstHeal/BroodMother=F
QueenBurstHeal/Queen=H,Comma
QueenClassic=BracketOpen
QueenClassicParasite/QueenClassic=H
QueenCoop=BracketOpen
QueenMPEnsnare/QueenClassic=U
QueenMPEnsnare/QueenMP=B
QueenMPInfestCommandCenter/QueenMP=Comma
QueenMPSpawnBroodlings/QueenClassic=Minus
QueenMPSpawnBroodlings/QueenMP=K
Raise/SupplyDepotLowered=H
Rally=R
RallyEgg=T
RapidIncubation/InfestationPit=U
RapidIncubation/SwarmHost=G
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=G
RapidIncubation/SwarmHostSplitABurrowed=G
RapidIncubation/SwarmHostSplitARooted=G
RapidIncubation/SwarmHostSplitB=G
RapidIncubation/SwarmHostSplitBBurrowed=G
RapidIncubation/SwarmHostSplitBRooted=G
RapidIncubation/SwarmHostSwarmHostBurrowed=G
RapidIncubation/SwarmHostSwarmHostRooted=G
Ravager/Roach=H
Ravager/RoachCorpser=P
Ravager/RoachVile=P
RavagerAbathurCorrosiveBile/RavagerAbathur=Comma
RavagerCorrosiveBile/Ravager=U,Minus
Raven/Starport=BracketOpen
Raven/VoidRift=U, B
Raven/VoidRiftUnselectable=U, B
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=H
Reaper/ReaperPlacement=U
ReaperSpeed/BarracksTechLab=H
ReaperSpeed/BarracksTechReactor=H
ReaperSpeed/MercCompound=G
ReaverScarabs/Reaver=U
Recall/Arbiter=E
Reclamation/KaraxChampion=Minus
Refinery/SCV=E
ReleaseInterceptors/Carrier=H
ReleaseMinion/Nova=E
ReleaseMinion/Spectre=Comma
Repair=Apostrophe
RepairDrones/Carrier=B
RepairDrones/CarrierAiur=B
RepairSupportDroneA/RoguePurifier=Apostrophe
RepairSupportDroneB/RoguePurifier=K
ReplicantReplicate/Replicant=B
Research330mmBarrageCannon/FactoryTechLab=F
Research330mmBarrageCannon/FactoryTechReactor=F
ResearchAbathurHiddenToxicNest/EvolutionPit=F
ResearchAbathurImprovedToxicNest/EvolutionPit=J
ResearchAbathurLocustAirAttack/EvolutionPit=A
ResearchAbathurNetworkedCarapace/EvolutionPit=B
ResearchAresClassTargetingSystem/FactoryTechLab=E
ResearchAresClassTargetingSystem/FactoryTechReactor=E
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=A
ResearchBarrier/RoboticsBay=H
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserEnergyUpgrade/FusionReactor=K
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBattlecruiserSpecializations/FusionReactor=U
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=7
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=BracketOpen
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=BracketOpen
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=Minus
ResearchDoubleGravitonBeam/FleetBeacon=H
ResearchDragoonChassis/TwilightCouncil=E
ResearchDragoonRange/TwilightCouncil=U
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=A
ResearchExplosiveShrapnelShells/StarportTechLab=BracketOpen
ResearchExtendedThermalLance/Colossus=B
ResearchExtendedThermalLance/ColossusPurifier=B
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFireSuppression/ScienceFacility=W
ResearchFireSuppressionSystems/EngineeringBay=Minus
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=H
ResearchG4Charge/BarracksTechReactor=H
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=E
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=8
ResearchHellbatHellArmor/FactoryTechReactor=8
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=E
ResearchIncineratorGauntlets/BarracksTechLab=Minus
ResearchIncineratorGauntlets/BarracksTechReactor=L
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchIonThrusters/FactoryTechLab=A
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=R
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=H
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=H
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=H
ResearchKaraxTurretAttackSpeed/Forge=Minus
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=B
ResearchKaraxTurretAttackSpeed/PhotonCannon=B
ResearchKaraxTurretRange/Forge=F
ResearchKaraxTurretRange/KhaydarinMonolith=U
ResearchKaraxTurretRange/PhotonCannon=U
ResearchKaraxTurretRange/ShieldBattery=U
ResearchKhaydarinCore/ArbiterTribunal=A
ResearchKhaydarinGenerator/FleetBeacon=A
ResearchLiberatorAGMode/StarportTechLab=J
ResearchLockOnRangeUpgrade/FactoryTechLab=Minus
ResearchLockOnRangeUpgrade/FactoryTechReactor=Minus
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=Minus
ResearchLurkerRange/LurkerDen=Minus
ResearchLurkerRange/LurkerDenMP=O, E
ResearchMaelstromRounds/FactoryTechLab=H
ResearchMaelstromRounds/FactoryTechReactor=H
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchMultiLockWeaponsSystem/FactoryTechLab=U
ResearchMultiLockWeaponsSystem/FactoryTechReactor=U
ResearchNeosteelFrame/EngineeringBay=Apostrophe
ResearchNeuralParasite/InfestationPit=H
ResearchOracleStasisWardUpgrade/FleetBeacon=U
ResearchPerditionTurret/ScienceFacility=BracketOpen
ResearchPersonalCloaking/GhostAcademy=E
ResearchPhobosClassWeaponsSystem/StarportTechLab=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechReactor=SemiColon
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=P
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=U
ResearchReaperSpiderMines/BarracksTechLab=V
ResearchReaverIncreasedScarabCount/RoboticsBay=E
ResearchReaverIncreasedScarabSplashRadius/Reaver=Apostrophe
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Minus
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=Minus
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchSOAOrbitalStrikeUpgrade/SolarForge=H
ResearchSOARepairBeamExtraTarget/SolarForge=U
ResearchSOASolarLanceUpgrade/SolarForge=E
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchSeismicSpinesAbathur/ImpalerDen=B
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=H
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=8
ResearchShockwaveMissileBattery/StarportTechReactor=8
ResearchSiegeTank/ScienceFacility=H
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSolarEfficiencyLevel2/SolarForge=B
ResearchSolarEfficiencyLevel3/SolarForge=B
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=F
ResearchStrikeCannons/FactoryTechReactor=F
ResearchStructureBarrier/Forge=Apostrophe
ResearchTechReactor/ScienceFacility=E
ResearchTempestDisintegration/FleetBeacon=E
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=E
ResearchVesselLoad/ResearchVessel=T
ResearchVesselLoad/ResearchVesselLanded=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchVoidStasis/DarkShrine=E
ResearchWarpGate/CyberneticsCore=H
ResearchWhirlwind/TwilightCouncil=H
ResourceStun/Oracle=T
RespawnZergling/Hatchery=G
RespawnZergling/Hive=G
RespawnZergling/Lair=G
RetributionField/Meliak=Slash
ReturnCargo=Minus
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=E
Roach/VoidRift=U
Roach/VoidRiftUnselectable=U
RoachWarren/Drone=U
RoboticsBay/Harvester=E
RoboticsBay/Probe=E
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=E
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=U
SJHyperionFighters/SJHyperion=Apostrophe
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=H,E
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=H
SS_CarrierSpawnInterceptor/SS_Plane=L
SS_FighterBomb/SS_Plane=K
SS_LeviathanSpawnBombs/SS_Plane=K
SS_LeviathanTentacleAttackL1/SS_Plane=O
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackL2/SS_Plane=E
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=P
SS_LeviathanTentacleAttackR1/SS_Plane=H
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackR2/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=SemiColon
Salvage/Bunker=H
Salvage/KelMorianGrenadeTurret=H
Salvage/KelMorianMissileTurret=H
Salvage/MissileTurret=H
Salvage/PerditionTurret=H
Salvage/PerditionTurretUnderground=P
SapStructure/Baneling=Slash
Scan/CommandCenter=BracketOpen
Scan/OrbitalCommand=BracketOpen
Scourge/Larva=F
ScourgeNest/Drone=E
Scout/Stargate=F
SelectBuilder=7
SelfRepair/Thor=Comma
SelfRepair/ThorWreckageSwann=Comma
SensorTower/SCV=8
Sentry=U
SentryTaldarimForceField/Monitor=U
Separatist/Barracks=H
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShadowBlade/PrologueZeratul=B
ShadowBlade/ZeratulVoidAiur01=Minus
ShadowGuardBlink/VorazunShadowGuard=U
ShadowMissile/ResidualVortex=H
ShapedBlast/SiegeBreakerSieged=G
ShapedBlast/SiegeTankSieged=G
ShieldBattery/Probe=Apostrophe
ShieldBatteryRecharge/ShieldBattery=Apostrophe
ShieldBatteryStructureBarrier/ShieldBattery=SemiColon
ShrineGuardianDeath/ShrineGuardian=BracketOpen
SiegeMode=E
SiegeTank/Epilogue02VoidRift=H
SiegeTank/Factory=H
SiegeTank/VoidRift=H
SiegeTank/VoidRiftUnselectable=H
SiegeTank/VoidThrasher=H
SiegeTank/VoidThrasherWalker=H
SiegeTankJumpJet/SiegeTank=R
SkyTankLaserBeamFast/SkyTank=BracketOpen
SkyTankLaserBeamSlow/SkyTank=SemiColon
SlaynElementalGrab/SlaynElemental=BracketOpen
SlaynElementalGrabAOE/SlaynElemental=B
SlivanPuke/Devourer=U
Snipe/Ghost=Minus,7
Snipe/GhostVulture=U
SpawnBanelings/K5Kerrigan=Minus
SpawnBroodLord/Leviathan=K
SpawnBroodLord/SpacePlatformVentsUnit=K
SpawnChangeling/Overseer=H
SpawnCorruptor/SpacePlatformVentsUnit=U, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=SemiColon
Spectre/Barracks=M
SpectreDomination/Spectre=Minus
SpectreHoldFire/Spectre=BracketClose
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=G
SpiderMine/Bunker=B
SpiderMine/MercVulture=B
SpiderMine/Reaper=B
SpiderMine/Vulture=U,E
SpiderMineReplenish/MercVulture=U
SpiderMineReplenish/Vulture=H
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=H,Apostrophe
Spire/Drone=H
SporeColony/CreepColony=U
SporeCrawler/Drone=Minus
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=H,Apostrophe
SquadSight/Monitor=BracketOpen
Stalker=Minus
StalkerBlinkMultiple/Stalker=K
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
StartColonistVehicle/ColonistVehicleUnit=H
StartColonistVehicle/ColonistVehicleUnit01=H
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=8
StopBunker/Bunker=H
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/KorhalPalaceGate=G
StopPlanetaryFortress/MengskPalaceGate=G
StopPlanetaryFortress/MercenaryFortress=G
StopPlanetaryFortress/PlanetaryFortress=8
StopPlanetaryFortress/WarfieldFortress=G
StukovBossBlast/InfestedStukov=M
StukovCrystalChannel/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=Minus
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SunkenColony/CreepColony=B
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=E
SwannCommanderRebuild=Comma
SwarmHost/LocustNestBurrowed=Comma
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=E
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/InfestationPit=O
SwarmHostDeepBurrow/SwarmHostSplitB=Minus
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Minus
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Minus
SwarmHostMP/Larva=F
SwarmHostRoot=E
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostRootBurrow=U
SwarmHostUproot=H
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueenEgg=B
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueenEgg=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueenEgg=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=H
SwarmQueenParasiticInvasion/LargeSwarmQueen=H
SwarmQueenParasiticInvasion/SwarmQueen=H
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRaptor/SwarmQueenEgg=SemiColon
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenSwarmling/SwarmQueenEgg=SemiColon
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
SymbioteCarapace/Brutalisk=B
SymbioteCarapace/HotSLeviathan=B
SymbioteStab/AbathurSymbioteBrutalisk=BracketOpen
TargetLock/Monitor=H
Taunt/Ball=F
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=G
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=G
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=G
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=G
TemplarArchive/Harvester=BracketOpen
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/KelMorianWorker=K
TerranBuild/SCV=U,H
TerranBuild/VoidRift=K
TerranBuild/VoidRiftUnselectable=K
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorLevel2/EngineeringBay=Apostrophe
TerranInfantryArmorLevel3/EngineeringBay=Apostrophe
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel2/EngineeringBay=B
TerranInfantryWeaponsLevel3/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingLevel2/Armory=G
TerranShipPlatingLevel3/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsLevel2/Armory=H
TerranShipWeaponsLevel3/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingLevel2/Armory=P
TerranVehiclePlatingLevel3/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsLevel2/Armory=B
TerranVehicleWeaponsLevel3/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=E
Thor/Factory=F
Thor/VoidRift=F
Thor/VoidRiftUnselectable=F
ThorDefensiveMatrix/Thor=H
ThorDefensiveMatrix/ThorWreckageSwann=H
TimeWarp/Nexus=H
TimeWarpSentinel/Oracle=E
TitanMechBombardment/TitanMechAssault=K
TitanMechGunShot/TitanMechAssault=A
TitanMechGunShotCharge/TitanMechAssault=Comma
TitanMechMissileShot/TitanMechAssault=E
TitanMechRepel/TitanMechAssault=U
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=G
TorrasqueChrysalis/HotSTorrasqueBurrowed=G
TorrasqueChrysalis/TorrasqueCorpse=BracketOpen
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
ToxicNestExplode/ToxicNestBurrowed=Period
Transfusion/BroodMother=H,Comma
Transfusion/EvolutionChamber=F
Transfusion/Queen=H,Comma
Transfusion/Queen2=H,Comma
Transfusion/QueenCoop=H,Comma
Transfusion/ZaGara=F
TransportMode/WarpPrism=H
TransportMode/WarpPrismGiant=F
TransportTruckLoad/TransportTruck=T
TransportTruckUnloadAll/TransportTruck=W
TwilightCouncil/Harvester=H
TwilightCouncil/Probe=H
Ultralisk/Epilogue02VoidRift=W
Ultralisk/Larva=Comma
Ultralisk/VoidRift=W
Ultralisk/VoidRiftUnselectable=W
Ultralisk/VoidThrasher=W
Ultralisk/VoidThrasherWalker=W
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Comma
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=U
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=O
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=H
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToRoboticsFacilityWarp/RoboticsFacility=H
UpgradeToStargateWarp/Stargate=H
UpgradeToWarpGate/Gateway=H
UpgradewithKhaydarinCore/Nexus=A
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=E
VespeneDrone/DroneOperator=U
VespeneDrone/PlanetaryFortress=E
VespeneDrone/VespeneDrone=U
VikingFighter/Starport=SemiColon
Viper/Larva=7
Viper/MutaliskViper=H
Viper/VoidRift=B
Viper/VoidRiftUnselectable=B
ViperConsume/Viper=Apostrophe
ViperConsumption/Viper=Apostrophe
VoidDarkTemplarShadowFury/DarkTemplarShakuras=H
VoidHighTemplarMindBlast/HighTemplarTaldarim=H
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Epilogue02VoidRift=P
VoidRay/Stargate=H
VoidRay/StargateWarp=H
VoidRay/SuperWarpGate=P
VoidRay/VoidRift=P
VoidRay/VoidRiftUnselectable=P
VoidRay/VoidThrasher=P
VoidRay/VoidThrasherWalker=P
VoidRayHallucination/Nexus=F
VoidRayHallucination/Sentry=F
VoidRayHallucination/Voranor=F
VoidRaySwarmDamageBoost/VoidRay=U
VoidRift/NarudEpilogue=BracketOpen
VoidRift/VoidCorruption=BracketOpen
VoidRift/VoidRiftAutoBuild=BracketOpen
VoidRift/VoidShard=BracketOpen
VoidRift/VoidShardAC=BracketOpen
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryCampaignBase=Comma
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=H
VoidSentryPhasingMode/SentryCampaignBase=B
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketOpen
VoidSentryShieldRepair/Sentry=Apostrophe
VoidSentryShieldRepair/SentryCampaignBase=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketOpen
VoidShadowGuardShadowFury/VorazunShadowGuard=H
VoidShieldCapacitor/FenixChampion=Minus
VoidShieldCapacitor/FenixSOA=Comma
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarShakuras=E
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=E
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidTendrilDeathGrip/VoidShard=O
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=A
VoidTendrilShockwave/VoidShard=P
VoidTendrilUnstableEnergy/VoidShard=W
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=F
VoidThrasherLightningAoE/VoidThrasherWalker=F
VoidThrasherLightningAoEExtra/VoidThrasher=E
VoidThrasherLightningAoEExtra/VoidThrasherWalker=E
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=H
VoidZealotWhirlwind/ZealotAiur=H
VoodooShield/Immortal=H
VoodooShield/Spectre=H
VoodooShield/Tosh=H
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vortex/Purifier=P
Vortex/TalDarimMothership=P
Vulture/Factory=BracketOpen
WarHound/Factory=C
WarbotA/VoidCoopWarbot=U
WarpInActiveArtanisChampion/TwilightCouncil=Apostrophe
WarpInAdept/Gateway=E
WarpInAdept/WarpGate=E
WarpInArtanisChampion/SuperWarpGate=F
WarpInArtanisChampion/TwilightCouncil=F
WarpInCorsair/Stargate=A
WarpInDarkArchonChampion/SuperWarpGate=U
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInDarkTemplarChampion/SuperWarpGate=O
WarpInDarkTemplarChampion/TwilightCouncil=O
WarpInFenixChampion/SuperWarpGate=E
WarpInFenixChampion/TwilightCouncil=L
WarpInFenixChampionAir/TwilightCouncil=H
WarpInReaver/RoboticsFacility=P
WarpInReaverChampion/TwilightCouncil=M
WarpInReplicant/Gateway=B
WarpInReplicant/WarpGate=B
WarpInScout/Stargate=M
WarpInScout/SuperWarpGate=H
WarpInShuttle/RoboticsFacility=SemiColon
WarpInUnits/Epilogue02VoidRift=K
WarpInVulcanChampion/SuperWarpGate=Period
WarpInVulcanChampion/TwilightCouncil=G
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=Apostrophe
WarpPrismHallucination/Sentry=Apostrophe
WarpPrismHallucination/Voranor=Apostrophe
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=E
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=BracketClose
WeaponsFree/GhostVulture=A
WeaponsFree/NovaHero=A
WidowMine/Factory=Comma
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=M
WildMutation/K5KerriganPsiStrike=B
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=M
WormholeTransit/Predator=U
WormholeTransit/TalDarimMothership=F
Wraith/Starport=Comma
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/Wraith=H
WraithCloakOn/MengskWraith=Comma
WraithCloakOn/Wraith=E
XaphanForce/Voranor=I
XelNagaConstructChaseBeam/XelNagaConstruct=F
XelNagaConstructSmash/XelNagaConstruct=U
XelNagaShadowStep/XelNagaConstruct=B
YagdraFireball/AbathurLavaWorm=E
YagdraFireball/Yagdra=E
YagdraFirebreath/AbathurLavaWorm=K
YagdraFirebreath/Yagdra=K
YagdraTunnel/AbathurLavaWorm=U
YagdraTunnel/Yagdra=U
YamatoGun=H,E
ZagaraBileLauncher/Drone=F
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketOpen
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Minus
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopBanelingSpawner/BanelingNest=Minus
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Comma
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=H
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=L
Zealot=SemiColon
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/SS_Plane=K
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=H
ZeratulStun/ZeratulVoid=H
ZergBuild/Drone=U,H
ZergBuild/VoidRift=K
ZergBuild/VoidRiftUnselectable=K
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=SemiColon
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=U
hydraliskspeed/LurkerDenMP=U
overlordspeed=BracketClose
zergflyerarmor1=U
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=SemiColon

