[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt,Control+D
CameraFollow=Control+Shift+Alt+F1
CameraPush=MiddleMouseButton
CameraSave0=Alt+M
CameraSave1=Alt+L
CameraSave2=Alt+T
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+N
CameraSave6=Alt+5
CameraSave7=Alt+W
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraView0=Shift+M
CameraView1=Shift+L
CameraView2=Shift+T
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+N
CameraView6=Shift+5
CameraView7=Shift+W
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+M
ControlGroupAppend2=Control+Alt+L
ControlGroupAppend3=Control+Alt+T
ControlGroupAppend4=Control+Alt+N
ControlGroupAppend5=Control+Alt+4
ControlGroupAppend6=Control+Alt+3
ControlGroupAppend7=Control+Alt+5
ControlGroupAppend8=Control+Alt+W
ControlGroupAppend9=Control+Alt+C
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+M
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+T
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+W
ControlGroupAppendAndSteal9=Control+C
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+M
ControlGroupAssign2=Shift+Alt+L
ControlGroupAssign3=Shift+Alt+T
ControlGroupAssign4=Shift+Alt+N
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+3
ControlGroupAssign7=Shift+Alt+5
ControlGroupAssign8=Shift+Alt+W
ControlGroupAssign9=Shift+Alt+C
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+M
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+T
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+3
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+W
ControlGroupAssignAndSteal9=Control+Shift+C
ControlGroupRecall0=X
ControlGroupRecall1=M
ControlGroupRecall2=L
ControlGroupRecall3=T
ControlGroupRecall4=N
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=W
ControlGroupRecall9=C
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=7
LeaderAPM=P
LeaderArmy=D
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=T
LeaderResources=L
LeaderSpending=S
LeaderStructures=W
LeaderUnits=F
LeaderUnitsLost=O
LeaderUpgrades=R
MenuAchievements=F6
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F10
Music=F8
NamePanel=Control+K
ObserveAllPlayers=M
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=G
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Control+BracketClose
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+W
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+M
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,6
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+D
StatPanelCPM=Control+V
StatPanelResources=Control+U
StatPanelUnitsLost=Control+L
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,G,S,2,I,J
TeamResources=Control+Shift+2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+G
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F5

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=R
330mmBarrageCannons/Thor=R
AWrp=S
AbathurDeepTunnel/ImpalerAbathur=T
AbathurDeepTunnel/ImpalerAbathurBurrowed=T
AbathurDeepTunnel/SwarmHost=T
AbathurDeepTunnel/SwarmHostBurrowed=T
Aberration/Larva=Y
Aberration/VoidRift=J
Aberration/VoidRiftUnselectable=J
AberrationProtectiveCover/InfestedAbomination=J
AberrationProtectiveCover/InfestedAbominationBurrowed=J
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Q
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Q
ActivateStasisWard/OracleStasisTrap=W
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=S
AetherMawAetherStorm/AmonAetherMawEpilogue03=W
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=Q
AlarakKnockback/AlarakChampion=R
AlarakMindBlast/PitAlarak=Q
AlarakPsiOrb/PitAlarak=M
AmonCrystalDematerialize/AmonCrystalEpilogue03=T
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=J
Arbiter/Stargate=Q
Arbiter/StargateWarp=I
ArbiterMPRecall/ArbiterMP=S
ArbiterMPStasisField/ArbiterMP=R
ArchAngelCoopBombardment/ArchAngelCoopAssault=J
ArchAngelCoopMissileShot/ArchAngelCoopAssault=N
ArchAngelCoopRepel/ArchAngelCoopAssault=L
Archon/ResidualVortex=K
Archon/SuperWarpGate=K
Archon/VoidRift=K
Archon/VoidRiftUnselectable=K
ArchonAdvancedMergeSelection=S
ArchonHallucination/Nexus=Q
ArchonHallucination/Sentry=Q
ArchonHallucination/Voranor=Q
ArmorpiercingMode=Q
Armory/SCV=2
ArtanisAstralWind/ArtanisVoid=Q
ArtanisChannel/ArtanisVoid=A
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=Q
Assimilator/Harvester=Q
Assimilator/Probe=Q
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AttackChampions=G
AutoTurret/Raven=S
AutomatedExtractor/Drone=Q
AutomatedRefinery/SCV=Q
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=D
Banshee/Epilogue02VoidRift=M
Banshee/Starport=D
Banshee/VoidRift=M
Banshee/VoidRiftUnselectable=M
Banshee/VoidThrasher=M
Banshee/VoidThrasherWalker=M
BansheeSpeed/StarportTechLab=D
Barracks/SCV=I
BattleRage/Khraxus=L
Battlecruiser/SJMercStarport=J
Battlecruiser/Starport=V
Battlecruiser/VoidRift=J
Battlecruiser/VoidRiftUnselectable=J
BileLauncherBombardment/BileLauncherZagara=G
BioPlasmidDischarge/Leviathan=J
BioStasis/Leviathan=W
BiodomeLoad/Biodome=O
BiodomeLoad/BiodomeHalfBuilt=O
BiodomeLoad/InfestableBiodome=O
BiodomeUnloadAll/Biodome=F
BiodomeUnloadAll/BiodomeHalfBuilt=F
BiodomeUnloadAll/InfestableBiodome=F
BlindingCloud/Viper=Q,J
Blink/PitAlarak=J
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
Blink/StalkerShakuras=J
Blink/SuperWarpGate=J
BlinkShieldRestoreUpgrade/StalkerShakuras=J
BonesHeal/Stetmann=I
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=L
BrokenSolarForge/SolarForge=G
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BroodLord/VoidRift=J
BroodLord/VoidRiftUnselectable=J
Brutalisk/Larva=A
BrutaliskDeepTunnel/Brutalisk=T
BuildAutoTurret/Raven=S
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Hatchery=C
BuildCreepTumor/Hive=C
BuildCreepTumor/Lair=C
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=I
BuildDrakkenLaserDrill/KelMorianWorker=T
BuildHercules/Starport=1
BuildKelMorianAutoTurret/KelMorianWorker=D
BuildKelMorianRocketTurret/KelMorianWorker=R
BuildKelMorianRocketTurret/SCV=J
BuildPointDefenseDrone/Raven=Q,2
BuildScarab/Reaver=L
BuildScienceVessel/Starport=I
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
Bunker/KelMorianWorker=F
Bunker/SCV=S
BunkerAttack/InfestedBunker=D
BunkerFortified/SCV=S
BunkerLoad=J
BunkerUnloadAll=Q
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=Q
BurrowHydraliskImpalerDown=Q
BurrowHydraliskImpalerUp=R
BurrowHydraliskLurkerDown=Q
BurrowHydraliskLurkerUp=R
BurrowLurkerMP=Q
BurrowUp=R
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles=D
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=C
Carrier/Stargate=V
Carrier/StargateWarp=V
Carrier/SuperWarpGate=C
Carrier/VoidRift=C
Carrier/VoidRiftUnselectable=C
Carrier/VoidThrasher=C
Carrier/VoidThrasherWalker=C
CarrierRepairDroneHeal/CarrierRepairDrone=L
CausticSpray/Corruptor=2
CelestialBeam/KerriganEpilogue02=C
ChainLightning/XelNagaWorldshipVault=C
ChannelSnipe/Ghost=S
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Yeti=C
Charge/YetiMomma=C
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=2
CloakOnBanshee=Q
CloakOnFlagship/Flagship=C
CloakOnGhost/Ghost=C
ColonyInfestation/Overlord=U
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=Q
Colossus/RoboticsFacilityWarp=Q
Colossus/SuperWarpGate=C
Colossus/VoidRift=C
Colossus/VoidRiftUnselectable=C
Colossus/VoidThrasher=C
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=R
CommandCenterLoad=Tab
CommandCenterOrbRelay/SCV=R
CommandCenterUnloadAll=Q
Consume/GiantYeti=2
Consume/Lyote=2
ConsumeDNA/Hybrid=C
ConsumeDNA/HybridBehemoth=C
ConsumeDNA/HybridReaver=C
ConsumeDNA/ShadowOfTheVoidHybrid=C
Consumption/Tosh=Q
Contaminate/Overseer=S
CorrosiveAcidDevourer/Devourer=T
CorruptionAbility/Corruptor=R,2
Corruptor/Larva=I
CorsairMPDisruptionWeb/CorsairMP=R
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=M
CreepTumor/Queen=D
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=S
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MengskReaper=R
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=D
DarkArchon/WarpGate=D
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=Q
DarkPylonRecall/DarkPylon=S
DarkShrine/Harvester=V
DarkShrine/Probe=V
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=L
DarkTemplar=Q,J
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeactivateShieldGenerator/ShadowShieldGenerator=M
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=M
DeepTunnel/BroodMother=T
DeepTunnel/KerriganChar=T
DeepTunnel/KerriganCharBurrowed=T
DeepTunnel/Queen=SemiColon
DeepTunnel/QueenCoop=W
DeepTunnel/ZaGara=T
DefensiveMatrix/Battlecruiser=Q
DefensiveMatrix/DukesRevenge=Q
DefensiveMatrix/MengskBC=T
DefensiveMatrixTarget/ScienceVessel=S
Defiler/Larva=N
DefilerMPConsume/DefilerMP=C
DefilerMPDarkSwarm/DefilerMP=T
DefilerMPPlague/DefilerMP=R
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=S
DeploySpiderMines/SiegeTank=L
Designate/TestShop=T
Detonate/SpiderMine=L
DetonateScourge/Scourge=S
DevastatingShot/InfestedStukov=R,J
Diamondback/Factory=Tab
DigesterCreepSpray/NydusCanalCreeper=C
DisableBuildingAttack/Baneling=2
DisableBuildingAttack/HotSHunter=2
DisableBuildingAttack/HotSSplitterlingBig=2
DisableBuildingAttack/baneling=2
DisableBuildingAttack/baneling2=2
DisableBuildingAttackScourge/Scourge=2
DisableBuildingAttackSplitterling/HotSSplitterlingBig=2
DisablingCloud/Viper=Q,J
Disguise/Changeling=None
DisruptorHallucination/Sentry=2
Domination/Nova=R
Drag/Dehaka=R,2
Drag/DehakaMirrorImage=R,2
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Q
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=M
Drone/Larva=R
DutchPlaceTurret/Swann=S
EMP/Ghost=R
EMP/GhostVulture=M
EMP/ScienceVessel=L
EMPNova/ShadowScrambler=M
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EnableBuildingAttackScourge/Scourge=R
EnableBuildingAttackSplitterling/HotSSplitterlingBig=R
EnergizerReclamation/SentryCampaignBase=L
EnergizerReclamation/SentryPurifier=S
EnergyChannel/XelNagaObeliskAiur06=C
EnergyNova/Artifact=V
EngineeringBay/SCV=2
EnrageQueen/Queen=I
EntropicBlast/XelNagaConstruct=Q
EvadeObserver/Observer=L
EvolutionChamber/Drone=2
EvolveAberrationArmorAura/EvolutionChamber=J
EvolveAdaptivePlating/GreaterRoachWarren=Q
EvolveAdaptivePlating/RoachWarren=Q
EvolveAdrenalineBoost/EvolutionChamber=Y
EvolveAnabolicSynthesis2/UltraliskCavern=B
EvolveAncillaryCarapace/HydraliskDen=G
EvolveAncillaryCarapace/ImpalerDen=G
EvolveAncillaryCarapace/LurkerDen=G
EvolveBanelingCorrosiveBile/BanelingNest=G
EvolveBanelingHeal/BanelingNest=2
EvolveBanelingRupture/BanelingNest=S
EvolveBileLauncherBombardmentCooldown/SpawningPool=I
EvolveBileLauncherIncreasedRange/SpawningPool=Q
EvolveBroodLordSpeed/GreaterSpire=V
EvolveBroodLordSpeed/Spire=V
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=G
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=R
EvolveCorrosiveBileDamageIncrease/RoachWarren=M
EvolveCorrosiveBileRadiusIncrease/RoachWarren=C
EvolveDevourerAoEDamage/GreaterSpire=T
EvolveDevourerAoEDamage/Spire=T
EvolveFlyingLocusts/InfestationPit=O
EvolveFrenzy/HydraliskDen=2
EvolveFrenzy/ImpalerDen=2
EvolveFrenzy/LurkerDen=2
EvolveGlialRegeneration/GreaterRoachWarren=R
EvolveGlialRegeneration/RoachWarren=G
EvolveGuardianAttackRangeIncrease/GreaterSpire=M
EvolveGuardianAttackRangeIncrease/Spire=M
EvolveHardenedCarapace/SpawningPool=S
EvolveHatcheryDoubleQueue/EvolutionChamber=U
EvolveHydriodicBile/GreaterRoachWarren=2
EvolveHydriodicBile/RoachWarren=2
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=I
EvolveKerriganHeroicFortitude/EvolutionChamber=2
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/ImpalerDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolveOrganicCarapace/RoachWarren=B
EvolvePeristalsis/InfestationPit=B
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=I
EvolveSunderingGlave/Spire=I
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/DefilerMP=J
EvolveToBrutalisk/Queen=J
EvolveToBrutalisk/QueenBurrowed=J
EvolveToBrutalisk/RavagerAbathur=J
EvolveToBrutalisk/RavagerAbathurBurrowed=J
EvolveToBrutalisk/Roach=J
EvolveToBrutalisk/RoachBurrowed=J
EvolveToBrutalisk/RoachVile=J
EvolveToBrutalisk/RoachVileBurrowed=J
EvolveToBrutalisk/SwarmHost=J
EvolveToBrutalisk/SwarmHostBurrowed=J
EvolveToLeviathan/Devourer=O
EvolveToLeviathan/GuardianMP=O
EvolveToLeviathan/Mutalisk=O
EvolveToLeviathan/Viper=O
EvolveTunnelingClaws/GreaterRoachWarren=G
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=Q
EvolveViciousGlaive/Spire=Q
EvolveViperAbductImprovedStun/InfestationPit=W
EvolveViperAbductImprovedStun/Viper=W
EvolveViperImprovedCastRange/InfestationPit=L
EvolveViperImprovedCastRange/Viper=L
EvolveZerglingArmorShred/SpawningPool=2
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=S
Explode/baneling2=S
ExplosiveMode=R
Extractor/Drone=Q
FaceEmbrace/Viper=R,2
Factory/SCV=I
Feedback/AnAleemController=Q,2
Feedback/Archon=Q,2
Feedback/HighArchonTemplar=Q,2
Feedback/HighTemplar=Q,2
Feedback/HighTemplarShakuras=N
Feedback/Khiradun=Q,2
Feedback/Tassadar=N
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=Q
FenixWhirlwind/FenixSOA=Q
FighterMode=R
Firebat/Barracks=D
FlagshipTimeBomb/Flagship=W
FlagshipWarpInPhoenix/Flagship=B
FlagshipWarpInScout/Flagship=F
FleetBeacon/Harvester=S
FleetBeacon/Probe=S
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=D
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=S
GasCanisterGather/Probe=Period
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=Period
GenerateCreep/Overlord=S
Ghost/Barracks=I
Ghost/Epilogue02VoidRift=R
Ghost/VoidRift=R
Ghost/VoidRiftUnselectable=R
Ghost/VoidThrasher=R
Ghost/VoidThrasherWalker=R
GhostAcademy/SCV=G
GhostHoldFire/Ghost=J
GhostHoldFire/GhostVulture=N
GhostHoldFire/NovaHero=N
GhostVultureLayMine/GhostVulture=O
GiantYetiLeap/GiantYeti=M
Glare/Oracle=Z
Goliath/Factory=1
GravitonBeam/Phoenix=S,R
GravitonBeam/PhoenixPurifier=R,S
GravitonBeam/Urun=S,R
GravitonBeamUrun/Urun=N
GravitonBeamVoidCampaign/Phoenix=R
GravitonBeamVoidCampaign/PhoenixPurifier=S,R
GravitonCatapult/Carrier=R
GravitonPrison/HybridDestroyer=R
GravitonPrison/HybridDominator=R
GravitonPrison/HybridDominatorVoid=R
GravitonPrison/Maar=R
GravitonPrison/ShadowOfTheVoidHybridDominator=R
GreaterRoachWarren/RoachWarren=S
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GreaterSpireViper/Spire=R
GroundMissileVolley/NydusBeast=R
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=L
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
GuardianShield/SentryAiur=S
GuardianShield/SentryCampaignBase=R
Hallucination/Sentry=Q,J
Hallucination/Sentry2=Q,J
Hallucination2/Voranor=Q,J
Halt=A
HardenedShield/Immortal=None
Hatchery/Drone=R
Heal/Medivac=I
Heal/Medivac2=I
HealingPsionicStorm/Archon=I
HealingPsionicStorm/HighArchonTemplar=I
HealingPsionicStorm/HighTemplar=I
HellfireThrusters/StarportTechLab=R
Hellion/Factory=G
HellionTank/Factory=D
HerculesLoad/Hercules=J
HerculesLoad/HerculesCrashing=O
HerculesLoad/NovaShip=O
HerculesUnloadAll/Hercules=Q
HerculesUnloadAll/HerculesCrashing=T
HerculesUnloadAll/NovaShip=T
HerculesUnloadAll/ResearchVessel=T
HerculesUnloadAll/ResearchVesselLanded=T
HeroNukeCalldown/Nova=I
HeroNukeCalldown/NovaHero=K, R
HeroNukeCalldown/Tosh=I
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=I
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=D
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=Q
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=M
HotSPressurizedGlands/InfestationPit=S
HotSPressurizedGlands/Locust=SemiColon
HotSPressurizedGlands/LocustFlying=SemiColon
HotSPressurizedGlands/SwarmHost=SemiColon
HotSPressurizedGlands/SwarmHostBurrowed=SemiColon
HotSPressurizedGlands/SwarmHostRooted=SemiColon
HotSPressurizedGlands/SwarmHostSplitA=SemiColon
HotSPressurizedGlands/SwarmHostSplitABurrowed=SemiColon
HotSPressurizedGlands/SwarmHostSplitARooted=SemiColon
HotSPressurizedGlands/SwarmHostSplitB=SemiColon
HotSPressurizedGlands/SwarmHostSplitBBurrowed=SemiColon
HotSPressurizedGlands/SwarmHostSplitBRooted=SemiColon
HoverSiegeMode=M
HoverUnsiege=T
HunterSeekerMissile/Raven=J
HunterSeekerMissile/SS_Plane=L
HutLoad/DataCore=O
HutLoad/Hut=O
HutLoad/InfestableHut=O
HutUnloadAll/DataCore=F
HutUnloadAll/Hut=F
HutUnloadAll/InfestableHut=F
HybridBlink/Maar=J
HybridDominatorPlasmaBlast/HybridDominatorVoid=Q
HybridFAoEStun/Hybrid=L
HybridFAoEStun/HybridBehemoth=L
HybridFAoEStun/ShadowOfTheVoidHybrid=L
HybridGeneralMindControl/HybridGeneral=C
HybridGeneralPhaseShift/HybridGeneral=Q
HybridGeneralPhaseShift/HybridNemesis=Q
Hydralisk/Epilogue02VoidRift=I
Hydralisk/Larva=Q
Hydralisk/VoidRift=I
Hydralisk/VoidRiftUnselectable=I
Hydralisk/VoidThrasher=I
Hydralisk/VoidThrasherWalker=I
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskEvolved=W
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=L
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=2
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=2
HyperjumpHercules/Hercules=2
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=J
IgniteAfterburners/Battlecruiser=J
IgniteAfterburners/Liberator=J
IgniteAfterburners/SiegeTank=J
IgniteAfterburners/VikingAssault=J
IgniteAfterburners/Vulture=J
Immortal=2
Immortal/Epilogue02VoidRift=U
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/SuperWarpGate=U
Immortal/VoidRift=U
Immortal/VoidRiftUnselectable=U
Immortal/VoidThrasher=U
Immortal/VoidThrasherWalker=U
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=J
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=Q
ImpalerBurrowUp=R
ImpalerDen/HydraliskDen=Y
Implosion/KerriganChar=O
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=G
InfestedAbomination/InfestableBiodome=J
InfestedAbomination/InfestableHut=J
InfestedAbomination/InfestedArmory=J
InfestedAbomination/InfestedBarracks=J
InfestedAbomination/InfestedBunker=J
InfestedAbomination/InfestedCC=J
InfestedAbomination/InfestedEngBay=J
InfestedAbomination/InfestedFactory=J
InfestedAbomination/InfestedMercHaven=J
InfestedAbomination/InfestedMissileTurret=J
InfestedAbomination/InfestedRefinery=J
InfestedAbomination/InfestedStarport=J
InfestedAbomination/InfestedSupply=J
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=J
InfestorConsumption/DefilerMP=C
InfestorConsumption/Infestor=I
InjectLarva/Queen=L
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=S
Interceptor/CarrierAiur=S
Interceptor/Selendis=S
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/HammerSecurity=SemiColon
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=J
K5Leviathan/K5Kerrigan=J
K5Leviathan/K5KerriganBurrowed=SemiColon
K5Leviathan/K5KerriganPsiStrike=T
K5Leviathan/KerriganVoid=J
K5Leviathan/KerriganVoidBurrowed=SemiColon
KD8Charge/Reaper=R,S
KaiserWormScourgeMissile/VoidThrasher=Q
KaiserWormScourgeMissile/VoidThrasherWalker=Q
KarassPlasmaSurge/Karass=M
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=SemiColon
KerriganEpilogue03Extinction/KerriganEpilogue03=B
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=SemiColon
KerriganVoidCoopCrushingGripWave/K5Kerrigan=I
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=SemiColon
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=T
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=T
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=B
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=M
KerriganVoidCoopEconDrop/KerriganReviveCocoon=M
KerriganVoidKineticBlast/KerriganVoidUlnar02=B
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=SemiColon
KraithSpineVolley/Kraith=Z
Lair/Hatchery=Y
Land=J
Larva=G,S,2,Q,I,V,D
LaunchNullWard/NullSphere=L
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=F
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=F
Liberator/Starport=S
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=R
LiberatorAGMode/Liberator=Q
Lift=J
LightningBomb/Tempest=R
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=2
LockOn/Cyclone=R,S
LockOnUpgraded/Cyclone=C
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHost=C
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=Q
Lurker/Hydralisk=R
Lurker/HydraliskImpaler=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=Q
LurkerBurrowUp=R
LurkerCancelHoldFire/LurkerBurrowed=2
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=R
Marauder/Barracks=R
Marine/Barracks=G
Marine/Epilogue02VoidRift=D
Marine/VoidRift=D
Marine/VoidRiftUnselectable=D
Marine/VoidThrasher=D
Marine/VoidThrasherWalker=D
MassRecall/Artanis=S
MassRecall/Mothership=S
MassRoachDrop/ZagaraReviveCocoon=T
MassRoachDrop/ZagaraVoidCoop=I
MassRoachDrop/ZagaraVoidCoopBurrowed=SemiColon
Matrix/Medic=L
Medic/Barracks=V
MedicHeal/InfestedMedic=M
MedicHeal/Medic=I
Medivac/Starport=R
Medivac/VoidRift=T
Medivac/VoidRiftUnselectable=T
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=H
MengskUnits/Factory=P
MengskUnits/Starport=P
MercCompound/SCV=Q
MercHellion/Factory=O
MercHellion/MercCompound=Comma
MercMedic/Barracks=H
MercMedic/MercCompound=O
MercMedicHeal/MengskMedic=M
MercMedicHeal/MercMedic=I
MercMedicHealToggle/MercMedic=L
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=S
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=U
MindBolt/K5KerriganPsiStrike=Q
MindBolt/KerriganGhostLab=R
MindBolt/KerriganReviveCocoon=Q
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissilePods/Loki=M
MissilePods/MengskBC=M
MissilePods/SkyTank=M
MissileTurret/KelMorianWorker=W
MissileTurret/SCV=G
MohandarOmnislash/VorazunChampion=Q
MorphBackToGateway/WarpGate=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
MorphBackToStargate/StargateWarp=E
MorphMorphalisk/BroodMother=2
MorphMorphalisk/Queen=2
MorphMorphalisk/Queen2=2
MorphMorphalisk/QueenCoop=2
MorphMorphalisk/ZaGara=V
MorphToCorpser/Larva=S
MorphToGuardian/Mutalisk=S
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=Q
MorphToHotSNoxious/Larva=1
MorphToHotSTorrasque/Larva=1
MorphToHoverHellbat/HoverHellion=T
MorphToHoverHellion/HoverHellion=M
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=Q
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=R
MorphToOverseer/VoidRift=V
MorphToOverseer/VoidRiftUnselectable=V
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=D
MorphToSwarmHostSplitB/Larva=D
MorphToSwarmling/Larva=G
MorphToVile/Larva=S
MorphtoDefiler/Larva=J
MorphtoDevourer/Mutalisk=R
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoObserver/Observer=R
MorphtoObserverSiege/Observer=S
MorphtoOverlordTransport/Overlord=2
MorphtoOverseer/Overseer=W
MorphtoOverseerNormal/Overseer=W
MorphtoOverseerSiege/Overseer=M
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCore/SuperWarpGate=P
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/Mothership=2
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=S
Move=Comma
MoveChampions=Comma
MoveHoldPosition=V
MovePatrol=D
MuscularAugments/HydraliskDen=G
MuscularAugments/LurkerDenMP=D
Mutalisk/Epilogue02VoidRift=W
Mutalisk/Larva=V
Mutalisk/VoidRift=W
Mutalisk/VoidRiftUnselectable=W
Mutalisk/VoidThrasher=W
Mutalisk/VoidThrasherWalker=W
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=S
MutatorWorkerSleep/Drone=M
MutatorWorkerSleep/Probe=M
MutatorWorkerSleep/SCV=M
NPSwarm/Infestor=2
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=I
NarudEpilogueSummonShadeofNarud/NarudEpilogue=M
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=2
NeuralParasite/Infestor2=2
Nexus/Harvester=R
Nexus/Probe=R
NovaGadgetPulseGrenades/NovaHero=G
NovaGadgetPulseGrenades/NovaVulture=G
NovaSnipe/Nova=S
NovaWeaponCanisterRifleSnipe/NovaHero=Q
NovaWeaponCanisterRifleSnipe/NovaVulture=Q
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=I
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=I
NurturingSwarm/Queen=Z
NydusNetwork/Drone=V
Obliterate/Spectre=S
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=R
OdinBarrage/OdinMKII=J
OdinNukeCalldown/Odin=I
OmegaStorm/Kerrigan=W
OmegaStorm/KerriganChar=W
Oracle/Stargate=G
Oracle/StargateWarp=G
Oracle/SuperWarpGate=M
Oracle/VoidRift=M
Oracle/VoidRiftUnselectable=M
OracleAttack=G
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=B
OracleHallucination/Sentry=G
OracleRevelation/Oracle=S
OracleWeaponOff=R
OracleWeaponOff/Oracle=R
OracleWeaponOn=Q
OracleWeaponOn/Oracle=Q
OrbitalCommand/CommandCenter=G
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=J
Overcharge/OrbitalCommand=I
Overlord/Larva=2
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=2
ParkColonistVehicle/ColonistVehicleUnit=O
ParkColonistVehicle/ColonistVehicleUnit01=O
Passive=D
PerditionTurret/SCV=J
PhaseCannon/KaraxChampion=Q
PhaseMineBlast/VoidSeeker=V
PhaseMineBlast/VoidSeekerCrashed=V
PhaseMissile/Scout=L
PhasingMode/WarpPrism=S
PhasingMode/WarpPrismGiant=M
Phoenix/Stargate=R
Phoenix/StargateWarp=R
Phoenix/SuperWarpGate=X
Phoenix/VoidRift=X
Phoenix/VoidRiftUnselectable=X
PhoenixAiurGravitonBeam/Phoenix=R
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=G
PhotonCannon/Probe=G
PitAlarakSuperMove/PitAlarak=L
PitAlarakTerrazineTeleport/PitAlarak=T
PitMalashPsiShift/PitMalash=Q
PitMalashSuperMove/PitMalash=L
PitMalashUppercut/PitMalash=M
PlaceWard/Oracle=L
Plague/Infestor=I
PlanetCracker/MothershipAiur06=C
PlanetCracker/Purifier=C
PlanetCrackerOff/MothershipAiur06=C
PlantC4Charge/Raynor=Q
PointDefenseDrone/Raven=Q,2
PoisonNova/HotSNoxious=S
Predator/Factory=D
PrimalBuildingRoot/PrimalTownHallUprooted=L
PrimalConsume/Infestor=D
PrimalFlyer/PrimalTownHall=N
PrimalFlyer/PrimalTownHallUprooted=N
PrimalHeal/K5Kerrigan=2
PrimalHydralisk/PrimalTownHall=I
PrimalHydralisk/PrimalTownHallUprooted=I
PrimalHydralisk/YagdraEggSmall=I
PrimalMutalisk/PrimalTownHall=W
PrimalMutalisk/PrimalTownHallUprooted=W
PrimalRoach/PrimalTownHall=L
PrimalRoach/PrimalTownHallUprooted=L
PrimalSlash/K5Kerrigan=R
PrimalUltralisk/PrimalTownHall=F
PrimalUltralisk/PrimalTownHallUprooted=F
PrimalUltralisk/YagdraEggBig=F
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=L
Probe/Nexus=R
Probe/SuperWarpGate=M
ProbeHallucination/Nexus=A
ProbeHallucination/Sentry=A
ProbeHallucination/Voranor=A
PrologueVoidArmor/PrologueZeratul=V
PrologueVoidArmor/ZeratulVoidAiur01=Q
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=S
ProtossBuild/Probe=S
ProtossBuild/VoidRift=J
ProtossBuild/VoidRiftUnselectable=J
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=R
PsiStorm/Archon=R
PsiStorm/HighTemplar=R
PsiStorm/HighTemplarShakuras=W
PsiStorm/HybridDominator=W
PsiStorm/HybridDominatorVoid=W
PsiStorm/Karass=W
PsiStorm/Khiradun=R
PsiStorm/ShadowOfTheVoidHybridDominator=W
PsiStorm/Tassadar=W
PsiStorm/Telios=R
PsiStorm/ZenithStone=W
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=Q,2
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=A
PsionicLift/K5KerriganPsiStrike=G, T
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganReviveCocoon=G
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=A
PsionicShockwave/HybridDominator=V
PsionicShockwave/HybridDominatorVoid=V
PsionicShockwave/Maar=V
PsionicShockwave/ShadowOfTheVoidHybridDominator=V
PurificationNova/Disruptor=V
PurificationNova/DisruptorPhased=V
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=V
Pylon/Probe=V
Queen=J
QueenBurstHeal/BroodMother=W
QueenBurstHeal/Queen=R,J
QueenClassic=Q
QueenClassicParasite/QueenClassic=SemiColon
QueenCoop=J
QueenMPEnsnare/QueenClassic=R
QueenMPEnsnare/QueenMP=M
QueenMPInfestCommandCenter/QueenMP=C
QueenMPSpawnBroodlings/QueenClassic=S
QueenMPSpawnBroodlings/QueenMP=J
Raise/SupplyDepotLowered=R
Rally=P
RallyEgg=O
RapidIncubation/InfestationPit=R
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostBurrowed=D
RapidIncubation/SwarmHostRooted=D
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
Ravager/Roach=R
Ravager/RoachCorpser=V
Ravager/RoachVile=V
RavagerAbathurCorrosiveBile/RavagerAbathur=C
RavagerCorrosiveBile/Ravager=R,S
Raven/Starport=I
Raven/VoidRift=L, B
Raven/VoidRiftUnselectable=L, B
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=Q
Reactor/BarracksFlying=Q
Reactor/Factory=Q
Reactor/FactoryFlying=Q
Reactor/Starport=Q
Reactor/StarportFlying=Q
Reaper/Barracks=S
Reaper/ReaperPlacement=L
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=2
ReaperSpeed/MercCompound=SemiColon
ReaverScarabs/Reaver=S
Recall/Arbiter=N
Reclamation/KaraxChampion=R
Refinery/SCV=Q
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=2
ReleaseMinion/Spectre=C
Repair=Q
RepairDrones/Carrier=M
RepairDrones/CarrierAiur=M
RepairSupportDroneA/RoguePurifier=D
RepairSupportDroneB/RoguePurifier=J
ReplicantReplicate/Replicant=M
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAbathurHiddenToxicNest/EvolutionPit=W
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=R
ResearchAbathurNetworkedCarapace/EvolutionPit=M
ResearchAresClassTargetingSystem/FactoryTechLab=1
ResearchAresClassTargetingSystem/FactoryTechReactor=1
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=Q
ResearchBansheeCloak/StarportTechReactor=Q
ResearchBarrelStabilizers/BarracksTechLab=R
ResearchBarrier/RoboticsBay=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserEnergyUpgrade/FusionReactor=J
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBattlecruiserSpecializations/FusionReactor=L
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=1
ResearchCarapaceRankOne/EvolutionChamber=J
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=G
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=G
ResearchDarkArchonMindControl/DarkShrine=Q
ResearchDoubleGravitonBeam/FleetBeacon=G
ResearchDragoonChassis/TwilightCouncil=2
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=R
ResearchExplosiveShrapnelShells/StarportTechLab=I
ResearchExtendedThermalLance/Colossus=M
ResearchExtendedThermalLance/ColossusPurifier=M
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=I
ResearchFirebat/ScienceFacility=D
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=2
ResearchG4Charge/BarracksTechReactor=2
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=D
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=Q
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHellbatHellArmor/FactoryTechLab=R
ResearchHellbatHellArmor/FactoryTechReactor=R
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=V
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=2
ResearchIncineratorNozzles/BarracksTechLab=D
ResearchIncineratorNozzles/BarracksTechReactor=D
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchIonThrusters/FactoryTechLab=R
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=Q
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=S
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=S
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=S
ResearchKaraxTurretAttackSpeed/Forge=Q
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=M
ResearchKaraxTurretAttackSpeed/PhotonCannon=M
ResearchKaraxTurretRange/Forge=2
ResearchKaraxTurretRange/KhaydarinMonolith=L
ResearchKaraxTurretRange/PhotonCannon=L
ResearchKaraxTurretRange/ShieldBattery=L
ResearchKhaydarinCore/ArbiterTribunal=R
ResearchKhaydarinGenerator/FleetBeacon=R
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=Q
ResearchLockOnRangeUpgrade/FactoryTechReactor=Q
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLocustNest/EvolutionChamber=Q
ResearchLurkerRange/HydraliskDen=Q
ResearchLurkerRange/LurkerDen=Q
ResearchLurkerRange/LurkerDenMP=T, E
ResearchMaelstromRounds/FactoryTechLab=S
ResearchMaelstromRounds/FactoryTechReactor=S
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=S
ResearchMultiLockTargetingSystem/FactoryTechReactor=S
ResearchMultiLockWeaponsSystem/FactoryTechLab=2
ResearchMultiLockWeaponsSystem/FactoryTechReactor=2
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=2
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPhobosClassWeaponsSystem/StarportTechLab=G
ResearchPhobosClassWeaponsSystem/StarportTechReactor=G
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchRavenEnergyUpgrade/StarportTechReactor=G
ResearchReaper/ScienceFacility=M
ResearchReaperSpiderMines/BarracksTechLab=P
ResearchReaverIncreasedScarabCount/RoboticsBay=S
ResearchReaverIncreasedScarabSplashRadius/Reaver=D
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=2
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=Q
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchSeismicSpinesAbathur/ImpalerDen=M
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=G
ResearchSolarEfficiencyLevel2/SolarForge=M
ResearchSolarEfficiencyLevel3/SolarForge=M
ResearchSpiderMines/FactoryTechLab=L
ResearchSpikeBurstRankOne/EvolutionChamber=D
ResearchStabRankOne/EvolutionChamber=V
ResearchStabilizerMedPacks/BarracksTechLab=V
ResearchStabilizerMedPacks/BarracksTechReactor=V
ResearchStabilizerMedpacks/BarracksTechLab=I
ResearchStabilizerMedpacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchStructureBarrier/Forge=I
ResearchTechReactor/ScienceFacility=2
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=D
ResearchTransformationServos/FactoryTechLab=S
ResearchTurboGripper/StarportTechLab=L
ResearchVehicleWeaponRange/Armory=2
ResearchVesselLoad/ResearchVessel=O
ResearchVesselLoad/ResearchVesselLanded=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=B
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=O
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=L
ReturnCargo=2
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=S
Roach/VoidRift=L
Roach/VoidRiftUnselectable=L
RoachWarren/Drone=I
RoboticsBay/Harvester=Q
RoboticsBay/Probe=Q
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=Q
SCV=R
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=2
SJHyperionFighters/SJHyperion=Q
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=J
SJHyperionYamato/SJHyperion=S
SOAMothershipBlink/SOAMothershipv4=R
SOAMothershipLineAttack/SOAMothershipv4=S
SS_CarrierSpawnInterceptor/SS_Plane=U
SS_FighterBomb/SS_Plane=J
SS_LeviathanSpawnBombs/SS_Plane=J
SS_LeviathanTentacleAttackL1/SS_Plane=T
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackL2/SS_Plane=N
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR1/SS_Plane=S
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackR2/SS_Plane=D
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=G
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=S
Salvage/PerditionTurret=S
Salvage/PerditionTurretUnderground=V
SapStructure/Baneling=R
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=D
ScourgeNest/Drone=2
Scout/Stargate=W
SelectBuilder=Y
SelfRepair/Thor=J
SelfRepair/ThorWreckageSwann=J
SensorTower/SCV=D
Sentry=R
SentryTaldarimForceField/Monitor=Q
Separatist/Barracks=S
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Q
ShadowBlade/PrologueZeratul=M
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=R
ShadowMissile/ResidualVortex=S
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
ShieldBattery/Probe=B
ShieldBatteryRecharge/ShieldBattery=G
ShieldBatteryStructureBarrier/ShieldBattery=R
ShrineGuardianDeath/ShrineGuardian=Q
SiegeMode=Q
SiegeTank/Epilogue02VoidRift=S
SiegeTank/Factory=S
SiegeTank/VoidRift=S
SiegeTank/VoidRiftUnselectable=S
SiegeTank/VoidThrasher=S
SiegeTank/VoidThrasherWalker=S
SiegeTankJumpJet/SiegeTank=A
SkyTankLaserBeamFast/SkyTank=Q
SkyTankLaserBeamSlow/SkyTank=G
SlaynElementalGrab/SlaynElemental=Q
SlaynElementalGrabAOE/SlaynElemental=M
SlivanPuke/Devourer=L
Snipe/Ghost=S
Snipe/GhostVulture=L
SpawnBanelings/K5Kerrigan=2
SpawnBroodLord/Leviathan=J
SpawnBroodLord/SpacePlatformVentsUnit=J
SpawnChangeling/Overseer=R
SpawnCorruptor/SpacePlatformVentsUnit=L, C
SpawnLocustNest/CreepTumorBurrowed=G
SpawnToxicNest/CreepTumorBurrowed=R
SpawningPool/Drone=V
Spectre/Barracks=B
SpectreDomination/Spectre=Q
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Bunker=M
SpiderMine/MercVulture=M
SpiderMine/Reaper=M
SpiderMine/Vulture=S
SpiderMineReplenish/MercVulture=L
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=Q
SpineCrawlerUproot/SpineCrawler=R
Spire/Drone=R
SporeColony/CreepColony=L
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=Q
SporeCrawlerUproot/SporeCrawler=R
SquadSight/Monitor=Q
Stalker=2
StalkerBlinkMultiple/Stalker=J
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=1
StalkerHallucination/Sentry=1
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StartColonistVehicle/ColonistVehicleUnit=S
StartColonistVehicle/ColonistVehicleUnit01=S
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=1
StopBunker/Bunker=S
StopGenerateCreep=I
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/KorhalPalaceGate=SemiColon
StopPlanetaryFortress/MengskPalaceGate=SemiColon
StopPlanetaryFortress/MercenaryFortress=SemiColon
StopPlanetaryFortress/PlanetaryFortress=I
StopPlanetaryFortress/WarfieldFortress=SemiColon
StukovBossBlast/InfestedStukov=B
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=1
Summon2DragoonHallucinations/Voranor=1
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=G
SunkenColony/CreepColony=M
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=2
SwannCommanderRebuild=J
SwarmHost/LocustNestBurrowed=C
SwarmHost/SwarmHostBurrowedMP=S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=Q
SwarmHostBurrowUp=R
SwarmHostDeepBurrow/InfestationPit=T
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=D
SwarmHostRoot=Q
SwarmHostRoot/SwarmHost=Q
SwarmHostRoot/SwarmHostSplitA=Q
SwarmHostRoot/SwarmHostSplitB=Q
SwarmHostRootBurrow=L
SwarmHostUproot=R
SwarmHostUproot/SwarmHostRooted=R
SwarmHostUproot/SwarmHostSplitARooted=R
SwarmHostUproot/SwarmHostSplitBRooted=R
SwarmHostUprootUnburrow=R
SwarmHostUprootUnburrow/SwarmHostBurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=R
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenCorpser/SwarmQueenEgg=M
SwarmQueenHydralisk/HugeSwarmQueen=J
SwarmQueenHydralisk/SwarmQueenEgg=J
SwarmQueenHydraliskImpaler/HugeSwarmQueen=J
SwarmQueenHydraliskImpaler/LargeSwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueenEgg=T
SwarmQueenHydraliskLurker/HugeSwarmQueen=J
SwarmQueenHydraliskLurker/LargeSwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueenEgg=T
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRaptor/SwarmQueenEgg=G
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenSwarmling/SwarmQueenEgg=G
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
SymbioteCarapace/Brutalisk=M
SymbioteCarapace/HotSLeviathan=M
SymbioteStab/AbathurSymbioteBrutalisk=Q
TargetLock/Monitor=R
Taunt/Ball=W
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactor/Barracks=2
TechReactor/BarracksFlying=2
TechReactor/Factory=2
TechReactor/FactoryFlying=2
TechReactor/Starport=2
TechReactor/StarportFlying=2
TechReactorAI/Barracks=SemiColon
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=SemiColon
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=SemiColon
TechReactorAI/StarportFlying=Z
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=G
TemplarArchive/Probe=G
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/KelMorianWorker=J
TerranBuild/SCV=S
TerranBuild/VoidRift=J
TerranBuild/VoidRiftUnselectable=J
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorLevel2/EngineeringBay=D
TerranInfantryArmorLevel3/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsLevel2/EngineeringBay=M
TerranInfantryWeaponsLevel3/EngineeringBay=M
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingLevel2/Armory=SemiColon
TerranShipPlatingLevel3/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsLevel2/Armory=S
TerranShipWeaponsLevel3/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingLevel2/Armory=V
TerranVehiclePlatingLevel3/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=G
TerranVehicleWeaponsLevel2/Armory=M
TerranVehicleWeaponsLevel3/Armory=M
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=G
TheMorosDevice/Raynor=2
Thor/Factory=V
Thor/VoidRift=W
Thor/VoidRiftUnselectable=W
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=Q
TimeWarpSentinel/Oracle=N
TitanMechBombardment/TitanMechAssault=J
TitanMechGunShot/TitanMechAssault=R
TitanMechGunShotCharge/TitanMechAssault=C
TitanMechMissileShot/TitanMechAssault=N
TitanMechRepel/TitanMechAssault=L
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TorrasqueChrysalis/TorrasqueCorpse=Q
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
ToxicNestExplode/ToxicNestBurrowed=X
Transfusion/BroodMother=R,I
Transfusion/EvolutionChamber=W
Transfusion/Queen=R,I
Transfusion/Queen2=R,I
Transfusion/QueenCoop=R,I
Transfusion/ZaGara=W
TransportMode/WarpPrism=R
TransportMode/WarpPrismGiant=W
TransportTruckLoad/TransportTruck=O
TransportTruckUnloadAll/TransportTruck=F
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Epilogue02VoidRift=F
Ultralisk/Larva=1
Ultralisk/VoidRift=F
Ultralisk/VoidRiftUnselectable=F
Ultralisk/VoidThrasher=F
Ultralisk/VoidThrasherWalker=F
UltraliskBurrowCharge/HotSTorrasqueBurrowed=C
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=R
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=T
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=Q
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToRoboticsFacilityWarp/RoboticsFacility=V
UpgradeToStargateWarp/Stargate=V
UpgradeToWarpGate/Gateway=V
UpgradewithKhaydarinCore/Nexus=R
UseSpiderMine/Vulture=L
VespeneDrone/CommandCenter=S
VespeneDrone/DroneOperator=L
VespeneDrone/PlanetaryFortress=S
VespeneDrone/VespeneDrone=L
VikingFighter/Starport=G
Viper/Larva=Y
Viper/MutaliskViper=S
Viper/VoidRift=M
Viper/VoidRiftUnselectable=M
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=Q
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Epilogue02VoidRift=V
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRay/SuperWarpGate=V
VoidRay/VoidRift=V
VoidRay/VoidRiftUnselectable=V
VoidRay/VoidThrasher=V
VoidRay/VoidThrasherWalker=V
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=R
VoidRift/NarudEpilogue=Q
VoidRift/VoidCorruption=Q
VoidRift/VoidRiftAutoBuild=Q
VoidRift/VoidShard=Q
VoidRift/VoidShardAC=Q
VoidSentryBlackHole/SOAMothershipv4=2
VoidSentryChronoBeam/SentryCampaignBase=C
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryCampaignBase=M
VoidSentryPhasingMode/SentryPurifier=Q
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Q
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepair/SentryCampaignBase=Q
VoidSentryShieldRepairDouble/SentryAiur=2
VoidSentryShieldRepairDouble/SentryCampaignBase=Q
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=2
VoidShieldCapacitor/FenixSOA=C
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=R
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=S
VoidTendrilDeathGrip/VoidShard=T
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=R
VoidTendrilShockwave/VoidShard=V
VoidTendrilUnstableEnergy/VoidShard=F
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=W
VoidThrasherLightningAoE/VoidThrasherWalker=W
VoidThrasherLightningAoEExtra/VoidThrasher=N
VoidThrasherLightningAoEExtra/VoidThrasherWalker=N
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=Q
VoidZealotWhirlwind/ZealotAiur=Q
VoodooShield/Immortal=S
VoodooShield/Spectre=2
VoodooShield/Tosh=2
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vortex/Purifier=V
Vortex/TalDarimMothership=V
Vulture/Factory=R
WarHound/Factory=Comma
WarbotA/VoidCoopWarbot=L
WarpInActiveArtanisChampion/TwilightCouncil=D
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
WarpInArtanisChampion/SuperWarpGate=W
WarpInArtanisChampion/TwilightCouncil=W
WarpInCorsair/Stargate=R
WarpInDarkArchonChampion/SuperWarpGate=L
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInDarkTemplarChampion/SuperWarpGate=T
WarpInDarkTemplarChampion/TwilightCouncil=T
WarpInFenixChampion/SuperWarpGate=N
WarpInFenixChampion/TwilightCouncil=U
WarpInFenixChampionAir/TwilightCouncil=S
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=B
WarpInReplicant/Gateway=M
WarpInReplicant/WarpGate=M
WarpInScout/Stargate=B
WarpInScout/SuperWarpGate=S
WarpInShuttle/RoboticsFacility=G
WarpInUnits/Epilogue02VoidRift=J
WarpInVulcanChampion/SuperWarpGate=X
WarpInVulcanChampion/TwilightCouncil=SemiColon
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=V
WarpPrismHallucination/Sentry=V
WarpPrismHallucination/Voranor=V
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=2
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=C
WeaponsFree/Ghost=J
WeaponsFree/GhostVulture=R
WeaponsFree/NovaHero=R
WidowMine/Factory=R
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=Q,S
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=B
WildMutation/K5KerriganPsiStrike=M
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=B
WormholeTransit/Predator=M
WormholeTransit/TalDarimMothership=W
Wraith/Starport=S
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=2
WraithCloakOn/MengskWraith=C
WraithCloakOn/Wraith=Q
XaphanForce/Voranor=L
XelNagaConstructChaseBeam/XelNagaConstruct=W
XelNagaConstructSmash/XelNagaConstruct=L
XelNagaShadowStep/XelNagaConstruct=M
YagdraFireball/AbathurLavaWorm=N
YagdraFireball/Yagdra=N
YagdraFirebreath/AbathurLavaWorm=J
YagdraFirebreath/Yagdra=J
YagdraTunnel/AbathurLavaWorm=L
YagdraTunnel/Yagdra=L
YamatoGun=S
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Q
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=R
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=A
ZagaraVoidCoopBanelingSpawner/BanelingNest=Q
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=J
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=J
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopNydusWorm/NydusNetwork=G
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=G
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=S
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=U
Zealot=G
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/SS_Plane=J
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=S
ZergBuild/VoidRift=J
ZergBuild/VoidRiftUnselectable=J
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=G
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=Tab
zergflyerarmor1=R
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=G

