[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F7
CameraCenter=Alt,Control+T,Shift+F
CameraFollow=Control+Shift+Alt+F10
CameraPush=MiddleMouseButton
CameraSave0=Alt+SemiColon
CameraSave1=Alt+U
CameraSave2=Alt+H
CameraSave3=Alt+E
CameraSave4=Alt+Minus
CameraSave5=Alt+BracketOpen
CameraSave6=Alt+Apostrophe
CameraSave7=Alt+8
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraView0=Shift+SemiColon
CameraView1=Shift+U
CameraView2=Shift+H
CameraView3=Shift+E
CameraView4=Shift+Minus
CameraView5=Shift+BracketOpen
CameraView6=Shift+Apostrophe
CameraView7=Shift+8
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Comma
ControlGroupAppend1=Control+Shift+Alt+SemiColon
ControlGroupAppend2=Control+Shift+Alt+U
ControlGroupAppend3=Control+Shift+Alt+H
ControlGroupAppend4=Control+Shift+Alt+E
ControlGroupAppend5=Control+Shift+Alt+Minus
ControlGroupAppend6=Control+Shift+Alt+BracketOpen
ControlGroupAppend7=Control+Shift+Alt+8
ControlGroupAppend8=Control+Shift+Alt+Apostrophe
ControlGroupAppend9=Control+Shift+Alt+F
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+SemiColon
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+H
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+Minus
ControlGroupAppendAndSteal6=Control+BracketOpen
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+Apostrophe
ControlGroupAppendAndSteal9=Control+F
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+SemiColon
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+H
ControlGroupAssign4=Shift+Alt+E
ControlGroupAssign5=Shift+Alt+Minus
ControlGroupAssign6=Shift+Alt+BracketOpen
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+Apostrophe
ControlGroupAssign9=Shift+Alt+F
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+SemiColon
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+H
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+Minus
ControlGroupAssignAndSteal6=Control+Shift+BracketOpen
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+Apostrophe
ControlGroupAssignAndSteal9=Control+Shift+F
ControlGroupRecall0=Comma
ControlGroupRecall1=SemiColon
ControlGroupRecall2=U
ControlGroupRecall3=H
ControlGroupRecall4=E
ControlGroupRecall5=Minus
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=8
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=F
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=6
LeaderAPM=V
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=L
LeaderNone=J
LeaderProduction=O
LeaderResources=U
LeaderSpending=H
LeaderStructures=F
LeaderUnits=W
LeaderUnitsLost=T
LeaderUpgrades=A
MenuAchievements=F4
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+0
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F5
Music=F12
NamePanel=Control+J
ObserveAllPlayers=B
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePreview=P
ObserveSelected=SemiColon
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+F
ReplayPlayPause=G,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+B
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+P
StatPanelResources=Control+L
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,A,9,0,P,O,R,J
TeamResources=Control+9
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
TownCamera=Space
WarpIn=Control+Shift+Alt+F12

[Commands]
250mmStrikeCannons/Thor=B
250mmStrikeCannons/ThorWreckageSwann=B
330mmBarrageCannons/Thor=B
AWrp=9
AbathurDeepTunnel/ImpalerAbathur=O
AbathurDeepTunnel/ImpalerAbathurBurrowed=O
AbathurDeepTunnel/SwarmHost=O
AbathurDeepTunnel/SwarmHostBurrowed=O
Aberration/Larva=J
Aberration/VoidRift=K
Aberration/VoidRiftUnselectable=K
AberrationProtectiveCover/InfestedAbomination=K
AberrationProtectiveCover/InfestedAbominationBurrowed=K
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=BracketOpen
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketOpen
ActivateStasisWard/OracleStasisTrap=F
AdeptHallucination/Sentry=Period
AdeptPhaseShift/Adept=B
AdeptResearchPiercingUpgrade/TwilightCouncil=9
AetherMawAetherStorm/AmonAetherMawEpilogue03=F
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=O
AlarakKnockback/AlarakChampion=B
AlarakMindBlast/PitAlarak=BracketOpen
AlarakPsiOrb/PitAlarak=B
AmonCrystalDematerialize/AmonCrystalEpilogue03=O
AnionPulseCrystals/FleetBeacon=A
Apocalypse/K5Kerrigan=Period
Arbiter/Stargate=P
Arbiter/StargateWarp=P
ArbiterMPRecall/ArbiterMP=9
ArbiterMPStasisField/ArbiterMP=B
ArchAngelCoopBombardment/ArchAngelCoopAssault=K
ArchAngelCoopMissileShot/ArchAngelCoopAssault=E
ArchAngelCoopRepel/ArchAngelCoopAssault=U
Archon/ResidualVortex=J
Archon/SuperWarpGate=J
Archon/VoidRift=J
Archon/VoidRiftUnselectable=J
ArchonAdvancedMergeSelection=9
ArchonHallucination/Nexus=O
ArchonHallucination/Sentry=O
ArchonHallucination/Voranor=O
ArmorpiercingMode=O
Armory/SCV=9
ArtanisAstralWind/ArtanisVoid=O
ArtanisChannel/ArtanisVoid=R
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=B
AscendantSacrifice/HighTemplarTaldarim=P
AssaultMode=O
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=A
AttackAllowsInvulnerable/DrakkenLaserDrill=A
AttackChampions=A
AutoTurret/Raven=9,Period
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=9
Baneling/HotSSwarmling=9
Baneling/Zergling=9
Baneling/Zergling2=9
BanelingNest/Drone=K
Banshee/Epilogue02VoidRift=B
Banshee/Starport=K
Banshee/VoidRift=B
Banshee/VoidRiftUnselectable=B
Banshee/VoidThrasher=B
Banshee/VoidThrasherWalker=B
BansheeSpeed/StarportTechLab=K
Barracks/SCV=P
BattleRage/Khraxus=I
Battlecruiser/SJMercStarport=K
Battlecruiser/Starport=0
Battlecruiser/VoidRift=K
Battlecruiser/VoidRiftUnselectable=K
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=K
BioStasis/Leviathan=F
BiodomeLoad/Biodome=T
BiodomeLoad/BiodomeHalfBuilt=T
BiodomeLoad/InfestableBiodome=T
BiodomeUnloadAll/Biodome=W
BiodomeUnloadAll/BiodomeHalfBuilt=W
BiodomeUnloadAll/InfestableBiodome=W
BlindingCloud/Viper=O,J
Blink/PitAlarak=K
Blink/ShadowOfTheVoidStalker=B
Blink/Stalker=B
Blink/StalkerShakuras=K
Blink/SuperWarpGate=K
BlinkShieldRestoreUpgrade/StalkerShakuras=K
BonesHeal/Stetmann=O
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=U
BrokenSolarForge/SolarForge=B
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BroodLord/VoidRift=K
BroodLord/VoidRiftUnselectable=K
Brutalisk/Larva=BracketClose
BrutaliskDeepTunnel/Brutalisk=O
BuildAutoTurret/Raven=9,Period
BuildCreepTumor/BroodMother=9
BuildCreepTumor/Hatchery=Comma
BuildCreepTumor/Hive=Comma
BuildCreepTumor/Lair=Comma
BuildCreepTumor/Queen=9
BuildCreepTumor/Queen2=9
BuildCreepTumor/QueenCoop=9
BuildCreepTumor/ZaGara=Comma
BuildCreepTumorPropagate/CreepTumorBurrowed=9
BuildCyclone/Factory=I
BuildDrakkenLaserDrill/KelMorianWorker=O
BuildHercules/Starport=K
BuildKelMorianAutoTurret/KelMorianWorker=Apostrophe
BuildKelMorianRocketTurret/KelMorianWorker=A
BuildKelMorianRocketTurret/SCV=Y
BuildPointDefenseDrone/Raven=O,K
BuildScarab/Reaver=U
BuildScienceVessel/Starport=P
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/KelMorianWorker=W
Bunker/SCV=0
BunkerAttack/InfestedBunker=Apostrophe
BunkerFortified/SCV=0
BunkerLoad=P
BunkerUnloadAll=B
BurrowChargeCampaign/HotSTorrasque=B
BurrowChargeCampaign/Ultralisk=B
BurrowChargeCampaignNoxious/HotSNoxious=B
BurrowChargeMP/Ultralisk=B
BurrowDown=O
BurrowHydraliskImpalerDown=O
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=O
BurrowHydraliskLurkerUp=9
BurrowLurkerMP=O
BurrowUp=9
CalldownMULE/CommandCenter=A
CalldownMULE/OrbitalCommand=A
CampaignVehicles=Apostrophe
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=Comma
Carrier/Stargate=0
Carrier/StargateWarp=0
Carrier/SuperWarpGate=Comma
Carrier/VoidRift=Comma
Carrier/VoidRiftUnselectable=Comma
Carrier/VoidThrasher=Comma
Carrier/VoidThrasherWalker=Comma
CarrierRepairDroneHeal/CarrierRepairDrone=U
CausticSpray/Corruptor=B,9
CelestialBeam/KerriganEpilogue02=Comma
ChainLightning/XelNagaWorldshipVault=Comma
ChannelSnipe/Ghost=P
Charge/Khraxus=B
Charge/Orthos=B
Charge/ShadowOfTheVoidZealot=B
Charge/Voranor=B
Charge/Yeti=Comma
Charge/YetiMomma=Comma
Charge/Zealot=B
Charge/ZealotAiur=B
Charge/ZealotDark=B
Charge/ZealotPurifier=B
CloakOff=9
CloakOnBanshee=O
CloakOnFlagship/Flagship=Comma
CloakOnGhost/Ghost=Comma
ColonyInfestation/Overlord=L
Colossus/Epilogue02VoidRift=Comma
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
Colossus/SuperWarpGate=Comma
Colossus/VoidRift=Comma
Colossus/VoidRiftUnselectable=Comma
Colossus/VoidThrasher=Comma
Colossus/VoidThrasherWalker=Comma
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=9
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=9
CommandCenterUnloadAll=9
Consume/GiantYeti=Slash
Consume/Lyote=Slash
ConsumeDNA/Hybrid=Comma
ConsumeDNA/HybridBehemoth=Comma
ConsumeDNA/HybridReaver=Comma
ConsumeDNA/ShadowOfTheVoidHybrid=Comma
Consumption/Tosh=9
Contaminate/Overseer=9,O
CorrosiveAcidDevourer/Devourer=O
CorruptionAbility/Corruptor=B,P
Corruptor/Larva=K
CorsairMPDisruptionWeb/CorsairMP=B
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=B
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=0
CyberneticsCore/Probe=0
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MengskReaper=A
D8Charge/MercReaper=B
D8Charge/Reaper=B
DarkArchon/Gateway=K
DarkArchon/WarpGate=K
DarkArchonConfusion/DarkArchon=B
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=9
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=U
DarkTemplar=P
DarkTemplarShadowDash/DarkTemplarShakuras=B
DeactivateShieldGenerator/ShadowShieldGenerator=B
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=B
DeepTunnel/BroodMother=O
DeepTunnel/KerriganChar=O
DeepTunnel/KerriganCharBurrowed=O
DeepTunnel/Queen=G
DeepTunnel/QueenCoop=F
DeepTunnel/ZaGara=O
DefensiveMatrix/Battlecruiser=O
DefensiveMatrix/DukesRevenge=O
DefensiveMatrix/MengskBC=O
DefensiveMatrixTarget/ScienceVessel=9
Defiler/Larva=E
DefilerMPConsume/DefilerMP=Comma
DefilerMPDarkSwarm/DefilerMP=O
DefilerMPPlague/DefilerMP=A
DehakaHeal/Dehaka=P
DehakaMirrorImage/Dehaka=9
DeploySpiderMines/SiegeTank=U
Designate/TestShop=O
Detonate/SpiderMine=U
DetonateScourge/Scourge=Period
DevastatingShot/InfestedStukov=B,R
Diamondback/Factory=V
DigesterCreepSpray/NydusCanalCreeper=Comma
DisableBuildingAttack/Baneling=9
DisableBuildingAttack/HotSHunter=9
DisableBuildingAttack/HotSSplitterlingBig=9
DisableBuildingAttack/baneling=9
DisableBuildingAttack/baneling2=9
DisableBuildingAttackScourge/Scourge=9
DisableBuildingAttackSplitterling/HotSSplitterlingBig=9
DisablingCloud/Viper=O,J
Disguise/Changeling=None
DisruptorHallucination/Sentry=0
Domination/Nova=B
Drag/Dehaka=B
Drag/DehakaMirrorImage=B
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketOpen
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=B
Drone/Larva=B
DutchPlaceTurret/Swann=9,Period
EMP/Ghost=B
EMP/GhostVulture=B
EMP/ScienceVessel=U
EMPNova/ShadowScrambler=B
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=P
EnergizerReclamation/SentryCampaignBase=U
EnergizerReclamation/SentryPurifier=P
EnergyChannel/XelNagaObeliskAiur06=Comma
EnergyNova/Artifact=P
EngineeringBay/SCV=O
EnrageQueen/Queen=I
EntropicBlast/XelNagaConstruct=BracketOpen
EvadeObserver/Observer=U
EvolutionChamber/Drone=O
EvolveAberrationArmorAura/EvolutionChamber=K
EvolveAdaptivePlating/GreaterRoachWarren=O
EvolveAdaptivePlating/RoachWarren=O
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=B
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=O
EvolveBileLauncherIncreasedRange/SpawningPool=K
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=P
EvolveBurrowCharge/UltraliskCavern=K
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=B
EvolveCorrosiveBileDamageIncrease/RoachWarren=B
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Comma
EvolveDevourerAoEDamage/GreaterSpire=O
EvolveDevourerAoEDamage/Spire=O
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=A
EvolveGlialRegeneration/RoachWarren=A
EvolveGuardianAttackRangeIncrease/GreaterSpire=B
EvolveGuardianAttackRangeIncrease/Spire=B
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=L
EvolveHydriodicBile/GreaterRoachWarren=K
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=A
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=A
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=A
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=K
EvolveToBrutalisk/Queen=K
EvolveToBrutalisk/QueenBurrowed=K
EvolveToBrutalisk/RavagerAbathur=K
EvolveToBrutalisk/RavagerAbathurBurrowed=K
EvolveToBrutalisk/Roach=K
EvolveToBrutalisk/RoachBurrowed=K
EvolveToBrutalisk/RoachVile=K
EvolveToBrutalisk/RoachVileBurrowed=K
EvolveToBrutalisk/SwarmHost=K
EvolveToBrutalisk/SwarmHostBurrowed=K
EvolveToLeviathan/Devourer=T
EvolveToLeviathan/GuardianMP=T
EvolveToLeviathan/Mutalisk=T
EvolveToLeviathan/Viper=T
EvolveTunnelingClaws/GreaterRoachWarren=F
EvolveTunnelingClaws/RoachWarren=B
EvolveVentralSacks=R
EvolveViciousGlaive/GreaterSpire=P
EvolveViciousGlaive/Spire=P
EvolveViperAbductImprovedStun/InfestationPit=F
EvolveViperAbductImprovedStun/Viper=F
EvolveViperImprovedCastRange/InfestationPit=U
EvolveViperImprovedCastRange/Viper=U
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=B
Explode/BanelingBurrowed=B
Explode/HotSHunter=B
Explode/HotSHunterBurrowed=B
Explode/HotSSplitterlingBig=B
Explode/HotSSplitterlingBigBurrowed=B
Explode/baneling=B
Explode/baneling2=B
ExplosiveMode=9
Extractor/Drone=I
FaceEmbrace/Viper=B,R
Factory/SCV=A
Feedback/AnAleemController=O,K
Feedback/Archon=O,K
Feedback/HighArchonTemplar=O,K
Feedback/HighTemplar=O,K
Feedback/HighTemplarShakuras=E
Feedback/Khiradun=O,K
Feedback/Tassadar=E
FenixSOACharge/FenixChampion=B
FenixSOACharge/FenixSOA=B
FenixWhirlwind/FenixChampion=9
FenixWhirlwind/FenixSOA=9
FighterMode=9
Firebat/Barracks=K
FlagshipTimeBomb/Flagship=F
FlagshipWarpInPhoenix/Flagship=M
FlagshipWarpInScout/Flagship=W
FleetBeacon/Harvester=0
FleetBeacon/Probe=0
ForceField/Sentry=B
ForceField2/Sentry2=B
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=K
FungalGrowth/Infestor=B,R
FungalGrowth/Infestor2=B,R
FusionCore/SCV=0
GasCanisterGather/Probe=X
Gateway/Harvester=P
Gateway/Probe=P
GatherProt=T
GenerateCreep/Overlord=K
Ghost/Barracks=P
Ghost/Epilogue02VoidRift=A
Ghost/VoidRift=A
Ghost/VoidRiftUnselectable=A
Ghost/VoidThrasher=A
Ghost/VoidThrasherWalker=A
GhostAcademy/SCV=O
GhostHoldFire/Ghost=BracketClose
GhostHoldFire/GhostVulture=E
GhostHoldFire/NovaHero=E
GhostVultureLayMine/GhostVulture=T
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Slash
Goliath/Factory=B
GravitonBeam/Phoenix=9,B
GravitonBeam/PhoenixPurifier=B,9
GravitonBeam/Urun=9,B
GravitonBeamUrun/Urun=E
GravitonBeamVoidCampaign/Phoenix=A
GravitonBeamVoidCampaign/PhoenixPurifier=9,B
GravitonCatapult/Carrier=A
GravitonPrison/HybridDestroyer=A
GravitonPrison/HybridDominator=A
GravitonPrison/HybridDominatorVoid=A
GravitonPrison/Maar=A
GravitonPrison/ShadowOfTheVoidHybridDominator=A
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=9
GreaterSpireBroodlord/Spire=9
GreaterSpireViper/Spire=A
GroundMissileVolley/NydusBeast=A
GrowHugeQueen/LargeSwarmQueen=P
GrowLargeQueen/SwarmQueen=P
GrowSwarmQueen/LarvalQueen=P
Guardian/Mutalisk=U
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
GuardianShield/SentryAiur=9
GuardianShield/SentryCampaignBase=A
Hallucination/Sentry=O
Hallucination/Sentry2=O
Hallucination2/Voranor=O
Halt=R
HardenedShield/Immortal=None
Hatchery/Drone=9
Heal/Medivac=O
Heal/Medivac2=O
HealingPsionicStorm/Archon=I
HealingPsionicStorm/HighArchonTemplar=I
HealingPsionicStorm/HighTemplar=I
HellfireThrusters/StarportTechLab=A
Hellion/Factory=A
HellionTank/Factory=K
HerculesLoad/Hercules=P
HerculesLoad/HerculesCrashing=T
HerculesLoad/NovaShip=T
HerculesUnloadAll/Hercules=B
HerculesUnloadAll/HerculesCrashing=O
HerculesUnloadAll/NovaShip=O
HerculesUnloadAll/ResearchVessel=O
HerculesUnloadAll/ResearchVesselLanded=O
HeroNukeCalldown/Nova=Period
HeroNukeCalldown/NovaHero=J, R
HeroNukeCalldown/Tosh=Period
HighArchonPsiStorm/HighArchonTemplar=B
HighTemplar=0
HighTemplarHallucination/Nexus=P
HighTemplarHallucination/Sentry=P
HighTemplarHallucination/Voranor=P
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=0
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=K
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=B
HireHelsAngels/MercCompound=P
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=G
HireKelmorianMiners/MercCompound=A
HireSiegeBreakers/Factory=G
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=O
Hive/Lair=K
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=G
HotSPressurizedGlands/Locust=G
HotSPressurizedGlands/LocustFlying=G
HotSPressurizedGlands/SwarmHost=G
HotSPressurizedGlands/SwarmHostBurrowed=G
HotSPressurizedGlands/SwarmHostRooted=G
HotSPressurizedGlands/SwarmHostSplitA=G
HotSPressurizedGlands/SwarmHostSplitABurrowed=G
HotSPressurizedGlands/SwarmHostSplitARooted=G
HotSPressurizedGlands/SwarmHostSplitB=G
HotSPressurizedGlands/SwarmHostSplitBBurrowed=G
HotSPressurizedGlands/SwarmHostSplitBRooted=G
HoverSiegeMode=B
HoverUnsiege=O
HunterSeekerMissile/Raven=B,R
HunterSeekerMissile/SS_Plane=U
HutLoad/DataCore=T
HutLoad/Hut=T
HutLoad/InfestableHut=T
HutUnloadAll/DataCore=W
HutUnloadAll/Hut=W
HutUnloadAll/InfestableHut=W
HybridBlink/Maar=K
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketOpen
HybridFAoEStun/Hybrid=U
HybridFAoEStun/HybridBehemoth=U
HybridFAoEStun/ShadowOfTheVoidHybrid=U
HybridGeneralMindControl/HybridGeneral=Comma
HybridGeneralPhaseShift/HybridGeneral=BracketOpen
HybridGeneralPhaseShift/HybridNemesis=BracketOpen
Hydralisk/Epilogue02VoidRift=I
Hydralisk/Larva=O
Hydralisk/VoidRift=I
Hydralisk/VoidRiftUnselectable=I
Hydralisk/VoidThrasher=I
Hydralisk/VoidThrasherWalker=I
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=B
HydraliskFrenzy/HydraliskEvolved=F
HydraliskFrenzy/HydraliskImpaler=B
HydraliskFrenzy/HydraliskLurker=B
HyperionAdvancedPDD/HyperionVoidCoop=P
HyperionKorhalRegen/HyperionKorhal=U
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=O
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=B,9
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=O
HyperjumpHercules/Hercules=O
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=P
IgniteAfterburners/Battlecruiser=P
IgniteAfterburners/Liberator=P
IgniteAfterburners/SiegeTank=P
IgniteAfterburners/VikingAssault=P
IgniteAfterburners/Vulture=P
Immortal=9
Immortal/Epilogue02VoidRift=L
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/RoboticsFacilityWarp=9
Immortal/SuperWarpGate=L
Immortal/VoidRift=L
Immortal/VoidRiftUnselectable=L
Immortal/VoidThrasher=L
Immortal/VoidThrasherWalker=L
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=B
ImmortalHallucination/Nexus=Y
ImmortalHallucination/Sentry=Y
ImmortalOverload/Immortal=B
ImmortalOverload/ImmortalAiur=B
ImmortalShakurasShadowCannon/ImmortalAiur=9
ImmortalShakurasShadowCannon/ImmortalShakuras=9
ImmortalityProtocol/Thor=G
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=9
ImpalerBurrowDown=O
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=K
Implosion/KerriganChar=T
IncineratorNozzles/DevilDog=G
IncineratorNozzles/Firebat=G
InfestationPit/Drone=O
InfestedAbomination/InfestableBiodome=K
InfestedAbomination/InfestableHut=K
InfestedAbomination/InfestedArmory=K
InfestedAbomination/InfestedBarracks=K
InfestedAbomination/InfestedBunker=K
InfestedAbomination/InfestedCC=K
InfestedAbomination/InfestedEngBay=K
InfestedAbomination/InfestedFactory=K
InfestedAbomination/InfestedMercHaven=K
InfestedAbomination/InfestedMissileTurret=K
InfestedAbomination/InfestedRefinery=K
InfestedAbomination/InfestedStarport=K
InfestedAbomination/InfestedSupply=K
InfestedTerrans/Infestor=P
InfestedTerrans/Infestor2=P
InfestedTerrans/InfestorBurrowed=P
Infestor/Larva=P
InfestorConsumption/DefilerMP=Comma
InfestorConsumption/Infestor=9
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=B,P
Interceptor/Carrier=9
Interceptor/CarrierAiur=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=B
JackhammerConcussionGrenade/HammerSecurity=G
JackhammerConcussionGrenade/Marauder=G
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=G
K5Leviathan/K5KerriganPsiStrike=O
K5Leviathan/KerriganVoid=Period
K5Leviathan/KerriganVoidBurrowed=G
KD8Charge/Reaper=B,9
KaiserWormScourgeMissile/VoidThrasher=BracketOpen
KaiserWormScourgeMissile/VoidThrasherWalker=BracketOpen
KarassPlasmaSurge/Karass=B
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=G
KerriganEpilogue03Extinction/KerriganEpilogue03=M
KerriganEpilogue03Heal/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=G
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=O
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=O
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=B
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=B
KerriganVoidCoopEconDrop/KerriganReviveCocoon=B
KerriganVoidKineticBlast/KerriganVoidUlnar02=M
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=B
KhaydarinMonolith/Probe=G
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=K
Land=Period
Larva=A,B,9,O,I
LaunchNullWard/NullSphere=U
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=W
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=W
Liberator/Starport=I
Liberator/VoidRift=J
Liberator/VoidRiftUnselectable=J
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=O
Lift=Period
LightningBomb/Tempest=B
LightningBomb/TempestPurifier=B
LightofAiur/Oracle=P
LockOn/Cyclone=B,9
LockOnUpgraded/Cyclone=Comma
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=B
LocustFlyingLaunch/SwarmHostSplitARooted=B
LocustLaunch/SwarmHost=Comma
LocustLaunch/SwarmHostBurrowed=B
LocustLaunch/SwarmHostRooted=B
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B
LocustLaunchCreeper/SwarmHostSplitBRooted=B
LocustMPFlyingSwoop/LocustMPFlying=B
Lower/SupplyDepot=O
Lurker/Hydralisk=9
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=9
LurkerBurrowDown=O
LurkerBurrowUp=9
LurkerCancelHoldFire/LurkerBurrowed=B
LurkerCancelHoldFire/LurkerMPBurrowed=B
LurkerDen/HydraliskDen=K
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=9
Marauder/Barracks=B
Marine/Barracks=A
Marine/Epilogue02VoidRift=Apostrophe
Marine/VoidRift=Apostrophe
Marine/VoidRiftUnselectable=Apostrophe
Marine/VoidThrasher=Apostrophe
Marine/VoidThrasherWalker=Apostrophe
MassRecall/Artanis=9
MassRecall/Mothership=9
MassRoachDrop/ZagaraReviveCocoon=O
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=O
Matrix/Medic=U
Medic/Barracks=I
MedicHeal/InfestedMedic=B
MedicHeal/Medic=O
Medivac/Starport=B
Medivac/VoidRift=O
Medivac/VoidRiftUnselectable=O
MedivacSpeedBoost/Medivac=9
MeliakBlinkBTN/Meliak=B
MengskUnits/Barracks=S
MengskUnits/Factory=V
MengskUnits/Starport=V
MercCompound/SCV=P
MercHellion/Factory=T
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MengskMedic=B
MercMedicHeal/MercMedic=O
MercMedicHealToggle/MercMedic=U
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=B
MindBlast/Tosh=B
MindBolt/K5Kerrigan=B
MindBolt/K5KerriganBurrowed=L
MindBolt/K5KerriganPsiStrike=BracketOpen
MindBolt/KerriganGhostLab=B
MindBolt/KerriganReviveCocoon=BracketOpen
MindBolt/KerriganVoid=B
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=A
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissilePods/Loki=B
MissilePods/MengskBC=B
MissilePods/SkyTank=B
MissileTurret/KelMorianWorker=F
MissileTurret/SCV=B
MohandarOmnislash/VorazunChampion=O
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=B,R
MorphMorphalisk/Queen=B,R
MorphMorphalisk/Queen2=B,R
MorphMorphalisk/QueenCoop=B,R
MorphMorphalisk/ZaGara=P
MorphToCorpser/Larva=I
MorphToGuardian/Mutalisk=A
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHoverHellbat/HoverHellion=O
MorphToHoverHellion/HoverHellion=B
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=P
MorphToMutaliskBroodlord/Larva=0
MorphToMutaliskViper/Larva=0
MorphToOverseer/Overlord=9
MorphToOverseer/VoidRift=P
MorphToOverseer/VoidRiftUnselectable=P
MorphToRaptor/Larva=A
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=A
MorphToVile/Larva=I
MorphtoDefiler/Larva=P
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=9
MorphtoHunter/HotSSwarmling=9
MorphtoObserver/Observer=9
MorphtoObserverSiege/Observer=O
MorphtoOverlordTransport/Overlord=O
MorphtoOverseer/Overseer=F
MorphtoOverseerNormal/Overseer=F
MorphtoOverseerSiege/Overseer=B
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=9
MorphtoSplitterling/HotSSwarmling=9
Mothership/Nexus=9
MothershipCore/Nexus=9
MothershipCore/SuperWarpGate=V
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/Mothership=O
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=9
Move=C
MoveChampions=C
MoveHoldPosition=0
MovePatrol=I
MuscularAugments/HydraliskDen=A
MuscularAugments/LurkerDenMP=Apostrophe
Mutalisk/Epilogue02VoidRift=F
Mutalisk/Larva=0
Mutalisk/VoidRift=F
Mutalisk/VoidRiftUnselectable=F
Mutalisk/VoidThrasher=F
Mutalisk/VoidThrasherWalker=F
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=9
MutatorWorkerSleep/Drone=B
MutatorWorkerSleep/Probe=B
MutatorWorkerSleep/SCV=B
NPSwarm/Infestor=9,K
NanoRepair/SJSpaceStationValerian=J
NanoRepair/ScienceVessel=O
NarudEpilogueSummonShadeofNarud/NarudEpilogue=B
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=9,K
NeuralParasite/Infestor2=9,K
Nexus/Harvester=9
Nexus/Probe=9
NovaGadgetPulseGrenades/NovaHero=SemiColon
NovaGadgetPulseGrenades/NovaVulture=SemiColon
NovaSnipe/Nova=P,K
NovaWeaponCanisterRifleSnipe/NovaHero=BracketOpen
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketOpen
NukeArm/GhostAcademy=B
NukeCalldown/Ghost=Period
NukeCalldown/GhostVulture=J
NukeCalldown/Spectre=Period
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=I
Obliterate/Spectre=P
Observer/RoboticsFacility=A
Observer/RoboticsFacilityWarp=A
OdinBarrage/Odin=B
OdinBarrage/OdinMKII=K
OdinNukeCalldown/Odin=Period
OmegaStorm/Kerrigan=F
OmegaStorm/KerriganChar=F
Oracle/Stargate=B
Oracle/StargateWarp=B
Oracle/SuperWarpGate=B
Oracle/VoidRift=B
Oracle/VoidRiftUnselectable=B
OracleAttack=A
OracleBuildStasisTrap/Oracle=P
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=B
OracleRevelation/Oracle=B
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=A
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=I
Overlord/Larva=9
ParasiticBomb/Viper=9,K
ParasiticInvasion/LarvalQueen=Slash
ParkColonistVehicle/ColonistVehicleUnit=T
ParkColonistVehicle/ColonistVehicleUnit01=T
Passive=Apostrophe
PerditionTurret/SCV=R
PhaseCannon/KaraxChampion=O
PhaseMineBlast/VoidSeeker=P
PhaseMineBlast/VoidSeekerCrashed=P
PhaseMissile/Scout=U
PhasingMode/WarpPrism=O
PhasingMode/WarpPrismGiant=B
Phoenix/Stargate=A
Phoenix/StargateWarp=A
Phoenix/SuperWarpGate=Period
Phoenix/VoidRift=Period
Phoenix/VoidRiftUnselectable=Period
PhoenixAiurGravitonBeam/Phoenix=A
PhoenixHallucination/Nexus=A
PhoenixHallucination/Sentry=A
PhotonCannon/Harvester=B
PhotonCannon/Probe=B
PitAlarakSuperMove/PitAlarak=U
PitAlarakTerrazineTeleport/PitAlarak=O
PitMalashPsiShift/PitMalash=BracketOpen
PitMalashSuperMove/PitMalash=U
PitMalashUppercut/PitMalash=B
PlaceWard/Oracle=U
Plague/Infestor=I
PlanetCracker/MothershipAiur06=Comma
PlanetCracker/Purifier=Comma
PlanetCrackerOff/MothershipAiur06=Comma
PlantC4Charge/Raynor=P
PointDefenseDrone/Raven=O,K
PoisonNova/HotSNoxious=9
Predator/Factory=K
PrimalBuildingRoot/PrimalTownHallUprooted=U
PrimalConsume/Infestor=Apostrophe
PrimalFlyer/PrimalTownHall=E
PrimalFlyer/PrimalTownHallUprooted=E
PrimalHeal/K5Kerrigan=P
PrimalHydralisk/PrimalTownHall=I
PrimalHydralisk/PrimalTownHallUprooted=I
PrimalHydralisk/YagdraEggSmall=I
PrimalMutalisk/PrimalTownHall=F
PrimalMutalisk/PrimalTownHallUprooted=F
PrimalRoach/PrimalTownHall=U
PrimalRoach/PrimalTownHallUprooted=U
PrimalSlash/K5Kerrigan=B
PrimalUltralisk/PrimalTownHall=W
PrimalUltralisk/PrimalTownHallUprooted=W
PrimalUltralisk/YagdraEggBig=W
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=U
Probe/Nexus=B
Probe/SuperWarpGate=B
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
PrologueVoidArmor/PrologueZeratul=P
PrologueVoidArmor/ZeratulVoidAiur01=O
ProtossAirArmorLevel1/CyberneticsCore=B
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Harvester=B,P
ProtossBuild/Probe=B,P
ProtossBuild/VoidRift=K
ProtossBuild/VoidRiftUnselectable=K
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=B
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=9
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=B
PsiStorm/Archon=B
PsiStorm/HighTemplar=B
PsiStorm/HighTemplarShakuras=F
PsiStorm/HybridDominator=F
PsiStorm/HybridDominatorVoid=F
PsiStorm/Karass=F
PsiStorm/Khiradun=B
PsiStorm/ShadowOfTheVoidHybridDominator=F
PsiStorm/Tassadar=F
PsiStorm/Telios=B
PsiStorm/ZenithStone=F
PsiStrike/K5Kerrigan=9
PsionicBolt/Telios=O,K
PsionicLift/K5Kerrigan=9
PsionicLift/K5KerriganBurrowed=R
PsionicLift/K5KerriganPsiStrike=SemiColon, T
PsionicLift/KerriganGhostLab=9
PsionicLift/KerriganReviveCocoon=SemiColon
PsionicLift/KerriganVoid=9
PsionicLift/KerriganVoidBurrowed=R
PsionicShockwave/HybridDominator=P
PsionicShockwave/HybridDominatorVoid=P
PsionicShockwave/Maar=P
PsionicShockwave/ShadowOfTheVoidHybridDominator=P
PurificationNova/Disruptor=P
PurificationNova/DisruptorPhased=P
PurificationNovaTargeted/Disruptor=B
Pylon/Harvester=A
Pylon/Probe=A
Queen=P
QueenBurstHeal/BroodMother=F
QueenBurstHeal/Queen=P
QueenClassic=BracketOpen
QueenClassicParasite/QueenClassic=G
QueenCoop=P
QueenMPEnsnare/QueenClassic=M
QueenMPEnsnare/QueenMP=B
QueenMPInfestCommandCenter/QueenMP=Comma
QueenMPSpawnBroodlings/QueenClassic=L
QueenMPSpawnBroodlings/QueenMP=K
Raise/SupplyDepotLowered=9
Rally=J
RallyEgg=T
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=G
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=G
RapidIncubation/SwarmHostSplitABurrowed=G
RapidIncubation/SwarmHostSplitARooted=G
RapidIncubation/SwarmHostSplitB=G
RapidIncubation/SwarmHostSplitBBurrowed=G
RapidIncubation/SwarmHostSplitBRooted=G
RapidIncubation/SwarmHostSwarmHostBurrowed=G
RapidIncubation/SwarmHostSwarmHostRooted=G
Ravager/Roach=9
Ravager/RoachCorpser=P
Ravager/RoachVile=P
RavagerAbathurCorrosiveBile/RavagerAbathur=Comma
RavagerCorrosiveBile/Ravager=B,9
Raven/Starport=P
Raven/VoidRift=U, B
Raven/VoidRiftUnselectable=U, B
RaynorSnipe/RaynorCommando=B
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=0
Reaper/ReaperPlacement=U
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=G
ReaverScarabs/Reaver=9
Recall/Arbiter=E
Reclamation/KaraxChampion=B
Refinery/SCV=I
ReleaseInterceptors/Carrier=B
ReleaseMinion/Nova=O
ReleaseMinion/Spectre=Comma
Repair=O
RepairDrones/Carrier=B
RepairDrones/CarrierAiur=B
RepairSupportDroneA/RoguePurifier=Apostrophe
RepairSupportDroneB/RoguePurifier=K
ReplicantReplicate/Replicant=B
Research330mmBarrageCannon/FactoryTechLab=0
Research330mmBarrageCannon/FactoryTechReactor=0
ResearchAbathurHiddenToxicNest/EvolutionPit=F
ResearchAbathurImprovedToxicNest/EvolutionPit=J
ResearchAbathurLocustAirAttack/EvolutionPit=A
ResearchAbathurNetworkedCarapace/EvolutionPit=B
ResearchAresClassTargetingSystem/FactoryTechLab=B
ResearchAresClassTargetingSystem/FactoryTechReactor=B
ResearchBallisticRange/StarportTechLab=I
ResearchBansheeCloak/StarportTechLab=O
ResearchBansheeCloak/StarportTechReactor=O
ResearchBarrelStabilizers/BarracksTechLab=A
ResearchBarrier/RoboticsBay=9
ResearchBattlecruiserEnergyUpgrade/FusionCore=A
ResearchBattlecruiserEnergyUpgrade/FusionReactor=K
ResearchBattlecruiserSpecializations/FusionCore=B
ResearchBattlecruiserSpecializations/FusionReactor=U
ResearchBunkerUpgrade/ScienceFacility=Period
ResearchBurrow=Y
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=B
ResearchCerberusMines/FactoryTechReactor=B
ResearchCharge/TwilightCouncil=A
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=A
ResearchDarkArchonMindControl/DarkShrine=P
ResearchDoubleGravitonBeam/FleetBeacon=9
ResearchDragoonChassis/TwilightCouncil=B
ResearchDragoonRange/TwilightCouncil=O
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=B
ResearchDrillClaws/FactoryTechLab=B
ResearchDurableMaterials/StarportTechLab=9
ResearchDurableMaterials/StarportTechReactor=9
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=A
ResearchExplosiveShrapnelShells/StarportTechLab=P
ResearchExtendedThermalLance/Colossus=B
ResearchExtendedThermalLance/ColossusPurifier=B
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=W
ResearchFireSuppressionSystems/EngineeringBay=O
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=A
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=A
ResearchGraviticDrive/RoboticsBay=B
ResearchHallucination/CyberneticsCore=O
ResearchHealingPsionicStorm/TemplarArchive=9
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=K
ResearchHellion/ScienceFacility=A
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchHighCapacityBarrels/FactoryTechReactor=A
ResearchHighCapacityFuelTanks/StarportTechLab=B
ResearchHighTemplarEnergyUpgrade/TemplarArchive=B
ResearchImprovedTurretAttackSpeed/EngineeringBay=P
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=B
ResearchIonThrusters/FactoryTechLab=A
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=B
ResearchJackhammerConcussionGrenade/BarracksTechReactor=B
ResearchJuggernautPlating/BarracksTechLab=O
ResearchJuggernautPlating/BarracksTechReactor=O
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=H
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=H
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=H
ResearchKaraxTurretAttackSpeed/Forge=0
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=B
ResearchKaraxTurretAttackSpeed/PhotonCannon=B
ResearchKaraxTurretRange/Forge=O
ResearchKaraxTurretRange/KhaydarinMonolith=U
ResearchKaraxTurretRange/PhotonCannon=U
ResearchKaraxTurretRange/ShieldBattery=U
ResearchKhaydarinCore/ArbiterTribunal=A
ResearchKhaydarinGenerator/FleetBeacon=A
ResearchLiberatorAGMode/StarportTechLab=J
ResearchLockOnRangeUpgrade/FactoryTechLab=O
ResearchLockOnRangeUpgrade/FactoryTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=B
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=B
ResearchLurkerRange/LurkerDen=B
ResearchLurkerRange/LurkerDenMP=O, E
ResearchMaelstromRounds/FactoryTechLab=P
ResearchMaelstromRounds/FactoryTechReactor=P
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=B
ResearchMedivacEnergyUpgrade/StarportTechReactor=B
ResearchMultiLockTargetingSystem/FactoryTechLab=P
ResearchMultiLockTargetingSystem/FactoryTechReactor=P
ResearchMultiLockWeaponsSystem/FactoryTechLab=9
ResearchMultiLockWeaponsSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=9
ResearchOracleStasisWardUpgrade/FleetBeacon=B
ResearchPerditionTurret/ScienceFacility=9
ResearchPersonalCloaking/GhostAcademy=O
ResearchPhobosClassWeaponsSystem/StarportTechLab=A
ResearchPhobosClassWeaponsSystem/StarportTechReactor=A
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=P
ResearchPsiStorm/TemplarArchive=A
ResearchPunisherGrenades/BarracksTechLab=B
ResearchPunisherGrenades/BarracksTechReactor=B
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=A
ResearchReaper/ScienceFacility=U
ResearchReaperSpiderMines/BarracksTechLab=V
ResearchReaverIncreasedScarabCount/RoboticsBay=0
ResearchReaverIncreasedScarabSplashRadius/Reaver=Apostrophe
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=B
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=0
ResearchRegenerativeBioSteel/FactoryTechLab=9
ResearchRegenerativeBioSteel/FactoryTechReactor=9
ResearchRipwaveMissiles/StarportTechLab=B
ResearchRipwaveMissiles/StarportTechReactor=B
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=9
ResearchSOASolarLanceUpgrade/SolarForge=0
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchSeismicSpinesAbathur/ImpalerDen=B
ResearchShadowDash/DarkShrine=B
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=P
ResearchShapedBlast/FactoryTechReactor=B
ResearchShieldWall/BarracksTechLab=A
ResearchShieldWall/BarracksTechReactor=A
ResearchShockwaveMissileBattery/StarportTechLab=K
ResearchShockwaveMissileBattery/StarportTechReactor=K
ResearchSiegeTank/ScienceFacility=P
ResearchSiegeTech/FactoryTechLab=B
ResearchSiegeTech/FactoryTechReactor=B
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=B
ResearchSolarEfficiencyLevel2/SolarForge=B
ResearchSolarEfficiencyLevel3/SolarForge=B
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=0
ResearchStabilizerMedPacks/BarracksTechReactor=0
ResearchStabilizerMedpacks/BarracksTechLab=I
ResearchStabilizerMedpacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=B
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchStructureBarrier/Forge=P
ResearchTechReactor/ScienceFacility=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=P
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=O
ResearchVesselLoad/ResearchVessel=T
ResearchVesselLoad/ResearchVesselLanded=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchVoidStasis/DarkShrine=9
ResearchWarpGate/CyberneticsCore=9
ResearchWhirlwind/TwilightCouncil=9
ResourceStun/Oracle=T
RespawnZergling/Hatchery=G
RespawnZergling/Hive=G
RespawnZergling/Lair=G
RetributionField/Meliak=Slash
ReturnCargo=9
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=I
Roach/VoidRift=U
Roach/VoidRiftUnselectable=U
RoachWarren/Drone=P
RoboticsBay/Harvester=P
RoboticsBay/Probe=P
RoboticsFacility/Harvester=A
RoboticsFacility/Probe=A
RogueGhostCloak/Spectre=O
SCV=B
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=P
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=B,9
SOAMothershipBlink/SOAMothershipv4=B
SOAMothershipLineAttack/SOAMothershipv4=9
SS_CarrierSpawnInterceptor/SS_Plane=L
SS_FighterBomb/SS_Plane=K
SS_LeviathanSpawnBombs/SS_Plane=K
SS_LeviathanTentacleAttackL1/SS_Plane=O
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackL2/SS_Plane=E
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=P
SS_LeviathanTentacleAttackR1/SS_Plane=H
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackR2/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=SemiColon
Salvage/Bunker=I
Salvage/KelMorianGrenadeTurret=I
Salvage/KelMorianMissileTurret=I
Salvage/MissileTurret=I
Salvage/PerditionTurret=I
Salvage/PerditionTurretUnderground=P
SapStructure/Baneling=9
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=Period
ScourgeNest/Drone=9
Scout/Stargate=F
SelectBuilder=BracketClose
SelfRepair/Thor=K
SelfRepair/ThorWreckageSwann=K
SensorTower/SCV=K
Sentry=B
SentryTaldarimForceField/Monitor=B
Separatist/Barracks=H
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShadowBlade/PrologueZeratul=B
ShadowBlade/ZeratulVoidAiur01=P
ShadowGuardBlink/VorazunShadowGuard=B
ShadowMissile/ResidualVortex=H
ShapedBlast/SiegeBreakerSieged=G
ShapedBlast/SiegeTankSieged=G
ShieldBattery/Probe=M
ShieldBatteryRecharge/ShieldBattery=O
ShieldBatteryStructureBarrier/ShieldBattery=B
ShrineGuardianDeath/ShrineGuardian=BracketOpen
SiegeMode=O
SiegeTank/Epilogue02VoidRift=H
SiegeTank/Factory=P
SiegeTank/VoidRift=H
SiegeTank/VoidRiftUnselectable=H
SiegeTank/VoidThrasher=H
SiegeTank/VoidThrasherWalker=H
SiegeTankJumpJet/SiegeTank=R
SkyTankLaserBeamFast/SkyTank=BracketOpen
SkyTankLaserBeamSlow/SkyTank=SemiColon
SlaynElementalGrab/SlaynElemental=BracketOpen
SlaynElementalGrabAOE/SlaynElemental=B
SlivanPuke/Devourer=U
Snipe/Ghost=P,K
Snipe/GhostVulture=U
SpawnBanelings/K5Kerrigan=P
SpawnBroodLord/Leviathan=K
SpawnBroodLord/SpacePlatformVentsUnit=K
SpawnChangeling/Overseer=B
SpawnCorruptor/SpacePlatformVentsUnit=U, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=A
Spectre/Barracks=M
SpectreDomination/Spectre=P
SpectreHoldFire/Spectre=BracketClose
SpectreNukeArm/GhostAcademy=B
SpectreNukeCalldown/Spectre=Period
SpectreWeaponsFree/Spectre=G
SpiderMine/Bunker=B
SpiderMine/MercVulture=B
SpiderMine/Reaper=B
SpiderMine/Vulture=9
SpiderMineReplenish/MercVulture=U
SpiderMineReplenish/Vulture=B
SpineCrawler/Drone=0
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=B
SporeColony/CreepColony=U
SporeCrawler/Drone=B
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=9
SquadSight/Monitor=BracketOpen
Stalker=O
StalkerBlinkMultiple/Stalker=K
StalkerBlinkShieldRestoreBase/StalkerShakuras=B
StalkerHallucination/Nexus=BracketClose
StalkerHallucination/Sentry=BracketClose
Stargate/Harvester=B
Stargate/Probe=B
Starport/SCV=B
StartColonistVehicle/ColonistVehicleUnit=H
StartColonistVehicle/ColonistVehicleUnit01=H
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=9
StimFirebat/DevilDog=9
StimFirebat/Firebat=9
Stimpack/BarracksTechLab=9
Stimpack/BarracksTechReactor=9
Stop=Y
StopBunker/Bunker=H
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/KorhalPalaceGate=G
StopPlanetaryFortress/MengskPalaceGate=G
StopPlanetaryFortress/MercenaryFortress=G
StopPlanetaryFortress/PlanetaryFortress=Y
StopPlanetaryFortress/WarfieldFortress=G
StukovBossBlast/InfestedStukov=M
StukovCrystalChannel/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=P
Summon2DragoonHallucinations/Sentry=BracketClose
Summon2DragoonHallucinations/Voranor=BracketClose
Summon2ScoutHallucinations/Sentry=A
Summon2ScoutHallucinations/Voranor=A
SummonNydusWorm/NydusNetwork=A
SunkenColony/CreepColony=B
SupplyDepot/SCV=A
SupplyDepotDrop/SCV=A
SupplyDrop/OrbitalCommand=P
SwannCommanderRebuild=K
SwarmHost/LocustNestBurrowed=Comma
SwarmHost/SwarmHostBurrowedMP=B
SwarmHost/SwarmHostMP=B
SwarmHostBurrowDown=O
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/InfestationPit=O
SwarmHostDeepBurrow/SwarmHostSplitB=B
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=B
SwarmHostDeepBurrow/SwarmHostSplitBRooted=B
SwarmHostMP/Larva=Y
SwarmHostRoot=O
SwarmHostRoot/SwarmHost=O
SwarmHostRoot/SwarmHostSplitA=O
SwarmHostRoot/SwarmHostSplitB=O
SwarmHostRootBurrow=U
SwarmHostUproot=9
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow=O
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenCorpser/SwarmQueenEgg=B
SwarmQueenHydralisk/HugeSwarmQueen=P
SwarmQueenHydralisk/SwarmQueenEgg=P
SwarmQueenHydraliskImpaler/HugeSwarmQueen=P
SwarmQueenHydraliskImpaler/LargeSwarmQueen=P
SwarmQueenHydraliskImpaler/SwarmQueen=P
SwarmQueenHydraliskImpaler/SwarmQueenEgg=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=P
SwarmQueenHydraliskLurker/LargeSwarmQueen=P
SwarmQueenHydraliskLurker/SwarmQueen=P
SwarmQueenHydraliskLurker/SwarmQueenEgg=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=B
SwarmQueenRaptor/LargeSwarmQueen=B
SwarmQueenRaptor/SwarmQueen=B
SwarmQueenRaptor/SwarmQueenEgg=SemiColon
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=B
SwarmQueenSwarmling/LargeSwarmQueen=B
SwarmQueenSwarmling/SwarmQueen=B
SwarmQueenSwarmling/SwarmQueenEgg=SemiColon
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=B
SwarmQueenZergling/LargeSwarmQueen=B
SwarmQueenZergling/SwarmQueen=B
SwarmQueenZergling/SwarmQueenEgg=B
SymbioteCarapace/Brutalisk=B
SymbioteCarapace/HotSLeviathan=B
SymbioteStab/AbathurSymbioteBrutalisk=BracketOpen
TargetLock/Monitor=9
Taunt/Ball=F
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=G
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=G
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=G
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=G
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=B
TemporalField/MothershipCore=B
TerranBuild/KelMorianWorker=K
TerranBuild/SCV=B,P
TerranBuild/VoidRift=K
TerranBuild/VoidRiftUnselectable=K
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=B
TerranInfantryArmorLevel2/EngineeringBay=Apostrophe
TerranInfantryArmorLevel3/EngineeringBay=Apostrophe
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=B
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=B
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranInfantryWeaponsLevel2/EngineeringBay=B
TerranInfantryWeaponsLevel3/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=A
TerranShipPlatingLevel1/Armory=B
TerranShipPlatingLevel2/Armory=G
TerranShipPlatingLevel3/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=B
TerranShipPlatingVanadiumPlatingLevel2/Armory=B
TerranShipPlatingVanadiumPlatingLevel3/Armory=B
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsLevel2/Armory=H
TerranShipWeaponsLevel3/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=B
TerranVehicleAndShipWeaponsLevel1/Armory=A
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingLevel2/Armory=P
TerranVehiclePlatingLevel3/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=A
TerranVehicleWeaponsLevel2/Armory=B
TerranVehicleWeaponsLevel3/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=A
TheMorosDevice/Raynor=O
Thor/Factory=0
Thor/VoidRift=F
Thor/VoidRiftUnselectable=F
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=O
TimeWarpSentinel/Oracle=E
TitanMechBombardment/TitanMechAssault=K
TitanMechGunShot/TitanMechAssault=A
TitanMechGunShotCharge/TitanMechAssault=Comma
TitanMechMissileShot/TitanMechAssault=E
TitanMechRepel/TitanMechAssault=U
TornadoMissile/WarHound=B
TorrasqueChrysalis/HotSTorrasque=G
TorrasqueChrysalis/HotSTorrasqueBurrowed=G
TorrasqueChrysalis/TorrasqueCorpse=BracketOpen
TossGrenade/Raynor=B
TossGrenadeTychus/TychusCommando=B
ToxicNestExplode/ToxicNestBurrowed=Period
Transfusion/BroodMother=P,K
Transfusion/EvolutionChamber=F
Transfusion/Queen=P,K
Transfusion/Queen2=P,K
Transfusion/QueenCoop=P,K
Transfusion/ZaGara=F
TransportMode/WarpPrism=9
TransportMode/WarpPrismGiant=F
TransportTruckLoad/TransportTruck=T
TransportTruckUnloadAll/TransportTruck=W
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Epilogue02VoidRift=W
Ultralisk/Larva=7
Ultralisk/VoidRift=W
Ultralisk/VoidRiftUnselectable=W
Ultralisk/VoidThrasher=W
Ultralisk/VoidThrasherWalker=W
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Comma
UltraliskCavern/Drone=A
UltrasonicPulse/Spectre=B
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=O
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToRoboticsFacilityWarp/RoboticsFacility=I
UpgradeToStargateWarp/Stargate=I
UpgradeToWarpGate/Gateway=I
UpgradewithKhaydarinCore/Nexus=A
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=O
VespeneDrone/DroneOperator=U
VespeneDrone/PlanetaryFortress=O
VespeneDrone/VespeneDrone=U
VikingFighter/Starport=A
Viper/Larva=R
Viper/MutaliskViper=O
Viper/VoidRift=B
Viper/VoidRiftUnselectable=B
ViperConsume/Viper=P
ViperConsumption/Viper=P
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=B
VoidRay/Epilogue02VoidRift=P
VoidRay/Stargate=9
VoidRay/StargateWarp=9
VoidRay/SuperWarpGate=P
VoidRay/VoidRift=P
VoidRay/VoidRiftUnselectable=P
VoidRay/VoidThrasher=P
VoidRay/VoidThrasherWalker=P
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=B
VoidRift/NarudEpilogue=BracketOpen
VoidRift/VoidCorruption=BracketOpen
VoidRift/VoidRiftAutoBuild=BracketOpen
VoidRift/VoidShard=BracketOpen
VoidRift/VoidShardAC=BracketOpen
VoidSentryBlackHole/SOAMothershipv4=O
VoidSentryChronoBeam/SentryCampaignBase=Comma
VoidSentryChronoBeam/SentryPurifier=B
VoidSentryMobileMode/SentryPurifier=9
VoidSentryPhasingMode/SentryCampaignBase=B
VoidSentryPhasingMode/SentryPurifier=O
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketOpen
VoidSentryShieldRepair/Sentry=P
VoidSentryShieldRepair/SentryCampaignBase=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=O
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketOpen
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=P
VoidShieldCapacitor/FenixSOA=Comma
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarShakuras=9
VoidStasis/DarkTemplarTaldarim=B
VoidStasis/VorazunShadowGuard=9
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=B
VoidTendrilDeathGrip/VoidShard=O
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=A
VoidTendrilShockwave/VoidShard=P
VoidTendrilUnstableEnergy/VoidShard=W
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=F
VoidThrasherLightningAoE/VoidThrasherWalker=F
VoidThrasherLightningAoEExtra/VoidThrasher=E
VoidThrasherLightningAoEExtra/VoidThrasherWalker=E
VoidZealotShadowCharge/ZealotShakuras=B
VoidZealotShadowChargeStun/ZealotShakuras=9
VoidZealotWhirlwind/ZealotAiur=9
VoodooShield/Immortal=9
VoodooShield/Spectre=9
VoodooShield/Tosh=O
VorazunBlink/VorazunChampion=B
Vortex/Artanis=B
Vortex/Mothership=B
Vortex/Purifier=P
Vortex/TalDarimMothership=P
Vulture/Factory=B
WarHound/Factory=C
WarbotA/VoidCoopWarbot=U
WarpInActiveArtanisChampion/TwilightCouncil=Apostrophe
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
WarpInArtanisChampion/SuperWarpGate=F
WarpInArtanisChampion/TwilightCouncil=F
WarpInCorsair/Stargate=A
WarpInDarkArchonChampion/SuperWarpGate=U
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInDarkTemplarChampion/SuperWarpGate=O
WarpInDarkTemplarChampion/TwilightCouncil=O
WarpInFenixChampion/SuperWarpGate=E
WarpInFenixChampion/TwilightCouncil=L
WarpInFenixChampionAir/TwilightCouncil=H
WarpInReaver/RoboticsFacility=P
WarpInReaverChampion/TwilightCouncil=M
WarpInReplicant/Gateway=B
WarpInReplicant/WarpGate=B
WarpInScout/Stargate=M
WarpInScout/SuperWarpGate=H
WarpInShuttle/RoboticsFacility=B
WarpInUnits/Epilogue02VoidRift=K
WarpInVulcanChampion/SuperWarpGate=Period
WarpInVulcanChampion/TwilightCouncil=G
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=O
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=BracketClose
WeaponsFree/GhostVulture=A
WeaponsFree/NovaHero=A
WidowMine/Factory=Y
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=O,P
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=P
WildMutation/K5KerriganBurrowed=M
WildMutation/K5KerriganPsiStrike=B
WildMutation/KerriganVoid=P
WildMutation/KerriganVoidBurrowed=M
WormholeTransit/Predator=U
WormholeTransit/TalDarimMothership=F
Wraith/Starport=B
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/Wraith=9
WraithCloakOn/MengskWraith=Comma
WraithCloakOn/Wraith=O
XaphanForce/Voranor=I
XelNagaConstructChaseBeam/XelNagaConstruct=F
XelNagaConstructSmash/XelNagaConstruct=U
XelNagaShadowStep/XelNagaConstruct=B
YagdraFireball/AbathurLavaWorm=E
YagdraFireball/Yagdra=E
YagdraFirebreath/AbathurLavaWorm=K
YagdraFirebreath/Yagdra=K
YagdraTunnel/AbathurLavaWorm=U
YagdraTunnel/Yagdra=U
YamatoGun=B,9
ZagaraBileLauncher/Drone=J
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketOpen
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Comma
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopNydusWorm/NydusNetwork=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=A
ZealotHallucination/Nexus=R
ZealotHallucination/Sentry=R
ZealotHallucination/Voranor=R
ZeratulBlink/PrologueZeratul=B
ZeratulBlink/SS_Plane=K
ZeratulBlink/Zeratul=B
ZeratulBlink/ZeratulVoid=B
ZeratulBlink/ZeratulVoidAiur01=B
ZeratulStun/Zeratul=9
ZeratulStun/ZeratulVoid=9
ZergBuild/Drone=B,P
ZergBuild/VoidRift=K
ZergBuild/VoidRiftUnselectable=K
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=A
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=B
hydraliskspeed/LurkerDen=B
hydraliskspeed/LurkerDenMP=B
overlordspeed=0
zergflyerarmor1=B
zergflyerattack1=A
zerggroundarmor1/EvolutionChamber=B
zerglingattackspeed/SpawningPool=B
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=9
zergmissileweapons1/EvolutionChamber=A

