[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt,Control+H
CameraFollow=Control+Shift+Alt+F7
CameraPush=MiddleMouseButton
CameraSave0=Alt+U
CameraSave1=Alt+F
CameraSave2=Alt+E
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+A
CameraSave6=Alt+7
CameraSave7=Alt+Y
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraView0=Shift+U
CameraView1=Shift+F
CameraView2=Shift+E
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+A
CameraView6=Shift+7
CameraView7=Shift+Y
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Comma
ControlGroupAppend1=Control+Alt+U
ControlGroupAppend2=Control+Alt+F
ControlGroupAppend3=Control+Alt+E
ControlGroupAppend4=Control+Alt+A
ControlGroupAppend5=Control+Alt+8
ControlGroupAppend6=Control+Alt+9
ControlGroupAppend7=Control+Alt+7
ControlGroupAppend8=Control+Alt+Y
ControlGroupAppend9=Control+Alt+P
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+U
ControlGroupAppendAndSteal2=Control+F
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+A
ControlGroupAppendAndSteal5=Control+8
ControlGroupAppendAndSteal6=Control+9
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+Y
ControlGroupAppendAndSteal9=Control+P
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+U
ControlGroupAssign2=Shift+Alt+F
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+A
ControlGroupAssign5=Shift+Alt+8
ControlGroupAssign6=Shift+Alt+9
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+Y
ControlGroupAssign9=Shift+Alt+P
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+U
ControlGroupAssignAndSteal2=Control+Shift+F
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+A
ControlGroupAssignAndSteal5=Control+Shift+8
ControlGroupAssignAndSteal6=Control+Shift+9
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+Y
ControlGroupAssignAndSteal9=Control+Shift+P
ControlGroupRecall0=Comma
ControlGroupRecall1=U
ControlGroupRecall2=F
ControlGroupRecall3=E
ControlGroupRecall4=A
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=7
ControlGroupRecall8=Y
ControlGroupRecall9=P
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=5
LeaderAPM=C
LeaderArmy=H
LeaderCPM=Shift+P
LeaderIncome=M
LeaderNone=V
LeaderProduction=E
LeaderResources=F
LeaderSpending=O
LeaderStructures=Y
LeaderUnits=L
LeaderUnitsLost=S
LeaderUpgrades=I
MenuAchievements=F4
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Shift+Alt+F2
Music=F11
NamePanel=Control+V
ObserveAllPlayers=U
ObserveAutoCamera=P
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePreview=K
ObserveSelected=B
ObserveStatusBars=R
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Control+Tab
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+Y
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=A,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,6
Sound=F10
StatPanelAPM=Control+P
StatPanelArmySupply=Control+H
StatPanelCPM=Control+K
StatPanelResources=Control+M
StatPanelUnitsLost=Control+F
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,B,O,0,R,J
TeamResources=Control+Shift+0
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+B
TownCamera=Grave
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=I
250mmStrikeCannons/ThorWreckageSwann=I
330mmBarrageCannons/Thor=I
AWrp=O
AbathurDeepTunnel/ImpalerAbathur=E
AbathurDeepTunnel/ImpalerAbathurBurrowed=E
AbathurDeepTunnel/SwarmHost=E
AbathurDeepTunnel/SwarmHostBurrowed=E
Aberration/Larva=W
Aberration/VoidRift=J
Aberration/VoidRiftUnselectable=J
AberrationProtectiveCover/InfestedAbomination=J
AberrationProtectiveCover/InfestedAbominationBurrowed=J
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=SemiColon
ActivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
ActivateStasisWard/OracleStasisTrap=Y
AdeptHallucination/Sentry=W
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=O
AetherMawAetherStorm/AmonAetherMawEpilogue03=Y
Aggressive/LurkerMPBurrowed=A
AlarakDeadlyCharge/AlarakChampion=SemiColon
AlarakKnockback/AlarakChampion=I
AlarakMindBlast/PitAlarak=SemiColon
AlarakPsiOrb/PitAlarak=U
AmonCrystalDematerialize/AmonCrystalEpilogue03=E
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=J
Arbiter/Stargate=SemiColon
Arbiter/StargateWarp=R
ArbiterMPRecall/ArbiterMP=O
ArbiterMPStasisField/ArbiterMP=I
ArchAngelCoopBombardment/ArchAngelCoopAssault=J
ArchAngelCoopMissileShot/ArchAngelCoopAssault=A
ArchAngelCoopRepel/ArchAngelCoopAssault=F
Archon/ResidualVortex=V
Archon/SuperWarpGate=V
Archon/VoidRift=V
Archon/VoidRiftUnselectable=V
ArchonAdvancedMergeSelection=O
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=SemiColon
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=SemiColon
ArtanisChannel/ArtanisVoid=N
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=I
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=SemiColon
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=B
AttackAllowsInvulnerable/DrakkenLaserDrill=B
AttackChampions=B
AutoTurret/Raven=O
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=H
Banshee/Epilogue02VoidRift=U
Banshee/Starport=H
Banshee/VoidRift=U
Banshee/VoidRiftUnselectable=U
Banshee/VoidThrasher=U
Banshee/VoidThrasherWalker=U
BansheeSpeed/StarportTechLab=H
Barracks/SCV=R
BattleRage/Khraxus=F
Battlecruiser/SJMercStarport=J
Battlecruiser/Starport=K
Battlecruiser/VoidRift=J
Battlecruiser/VoidRiftUnselectable=J
BileLauncherBombardment/BileLauncherZagara=B
BioPlasmidDischarge/Leviathan=J
BioStasis/Leviathan=Y
BiodomeLoad/Biodome=S
BiodomeLoad/BiodomeHalfBuilt=S
BiodomeLoad/InfestableBiodome=S
BiodomeUnloadAll/Biodome=L
BiodomeUnloadAll/BiodomeHalfBuilt=L
BiodomeUnloadAll/InfestableBiodome=L
BlindingCloud/Viper=SemiColon,J
Blink/PitAlarak=J
Blink/ShadowOfTheVoidStalker=I
Blink/Stalker=I
Blink/StalkerShakuras=J
Blink/SuperWarpGate=J
BlinkShieldRestoreUpgrade/StalkerShakuras=J
BonesHeal/Stetmann=R
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=F
BrokenSolarForge/SolarForge=B
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BroodLord/VoidRift=J
BroodLord/VoidRiftUnselectable=J
Brutalisk/Larva=N
BrutaliskDeepTunnel/Brutalisk=E
BuildAutoTurret/Raven=O
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Hatchery=P
BuildCreepTumor/Hive=P
BuildCreepTumor/Lair=P
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumor/QueenCoop=O
BuildCreepTumor/ZaGara=P
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildCyclone/Factory=R
BuildDrakkenLaserDrill/KelMorianWorker=E
BuildHercules/Starport=Minus
BuildKelMorianAutoTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/KelMorianWorker=I
BuildKelMorianRocketTurret/SCV=J
BuildPointDefenseDrone/Raven=SemiColon,0
BuildScarab/Reaver=F
BuildScienceVessel/Starport=R
BuildTechLabFactory/FactoryFlying=0
BuildTechLabStarport/StarportFlying=0
Bunker/KelMorianWorker=L
Bunker/SCV=O
BunkerAttack/InfestedBunker=H
BunkerFortified/SCV=O
BunkerLoad=J
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=SemiColon
BurrowHydraliskImpalerDown=SemiColon
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=SemiColon
BurrowHydraliskLurkerUp=I
BurrowLurkerMP=SemiColon
BurrowUp=I
CalldownMULE/CommandCenter=B
CalldownMULE/OrbitalCommand=B
CampaignVehicles=H
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=P
Carrier/Stargate=K
Carrier/StargateWarp=K
Carrier/SuperWarpGate=P
Carrier/VoidRift=P
Carrier/VoidRiftUnselectable=P
Carrier/VoidThrasher=P
Carrier/VoidThrasherWalker=P
CarrierRepairDroneHeal/CarrierRepairDrone=F
CausticSpray/Corruptor=0
CelestialBeam/KerriganEpilogue02=P
ChainLightning/XelNagaWorldshipVault=P
ChannelSnipe/Ghost=O
Charge/Khraxus=I
Charge/Orthos=I
Charge/ShadowOfTheVoidZealot=I
Charge/Voranor=I
Charge/Yeti=P
Charge/YetiMomma=P
Charge/Zealot=I
Charge/ZealotAiur=I
Charge/ZealotDark=I
Charge/ZealotPurifier=I
CloakOff=0
CloakOnBanshee=SemiColon
CloakOnFlagship/Flagship=P
CloakOnGhost/Ghost=P
ColonyInfestation/Overlord=M
Colossus/Epilogue02VoidRift=P
Colossus/RoboticsFacility=SemiColon
Colossus/RoboticsFacilityWarp=SemiColon
Colossus/SuperWarpGate=P
Colossus/VoidRift=P
Colossus/VoidRiftUnselectable=P
Colossus/VoidThrasher=P
Colossus/VoidThrasherWalker=P
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=I
CommandCenterLoad=BracketOpen
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=SemiColon
Consume/GiantYeti=0
Consume/Lyote=0
ConsumeDNA/Hybrid=P
ConsumeDNA/HybridBehemoth=P
ConsumeDNA/HybridReaver=P
ConsumeDNA/ShadowOfTheVoidHybrid=P
Consumption/Tosh=SemiColon
Contaminate/Overseer=O
CorrosiveAcidDevourer/Devourer=E
CorruptionAbility/Corruptor=I,0
Corruptor/Larva=R
CorsairMPDisruptionWeb/CorsairMP=I
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=U
CreepTumor/Queen=H
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=O
CyberneticsCore/Probe=O
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
D8Charge/MengskReaper=I
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkArchon/Gateway=H
DarkArchon/WarpGate=H
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=SemiColon
DarkPylonRecall/DarkPylon=O
DarkShrine/Harvester=K
DarkShrine/Probe=K
DarkShrineAssignRally/DarkShrine=W
DarkSwarm/Infestor=F
DarkTemplar=SemiColon,J
DarkTemplarShadowDash/DarkTemplarShakuras=I
DeactivateShieldGenerator/ShadowShieldGenerator=U
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=U
DeepTunnel/BroodMother=E
DeepTunnel/KerriganChar=E
DeepTunnel/KerriganCharBurrowed=E
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=Y
DeepTunnel/ZaGara=E
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DefensiveMatrix/MengskBC=E
DefensiveMatrixTarget/ScienceVessel=O
Defiler/Larva=A
DefilerMPConsume/DefilerMP=P
DefilerMPDarkSwarm/DefilerMP=E
DefilerMPPlague/DefilerMP=I
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=O
DeploySpiderMines/SiegeTank=F
Designate/TestShop=E
Detonate/SpiderMine=F
DetonateScourge/Scourge=O
DevastatingShot/InfestedStukov=I,J
Diamondback/Factory=BracketOpen
DigesterCreepSpray/NydusCanalCreeper=P
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackScourge/Scourge=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=SemiColon,J
Disguise/Changeling=None
DisruptorHallucination/Sentry=0
Domination/Nova=I
Drag/Dehaka=I,0
Drag/DehakaMirrorImage=I,0
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=SemiColon
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=U
Drone/Larva=I
DutchPlaceTurret/Swann=O
EMP/Ghost=I
EMP/GhostVulture=U
EMP/ScienceVessel=F
EMPNova/ShadowScrambler=U
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EnableBuildingAttackScourge/Scourge=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnergizerReclamation/SentryCampaignBase=F
EnergizerReclamation/SentryPurifier=O
EnergyChannel/XelNagaObeliskAiur06=P
EnergyNova/Artifact=K
EngineeringBay/SCV=0
EnrageQueen/Queen=R
EntropicBlast/XelNagaConstruct=SemiColon
EvadeObserver/Observer=F
EvolutionChamber/Drone=0
EvolveAberrationArmorAura/EvolutionChamber=J
EvolveAdaptivePlating/GreaterRoachWarren=SemiColon
EvolveAdaptivePlating/RoachWarren=SemiColon
EvolveAdrenalineBoost/EvolutionChamber=W
EvolveAnabolicSynthesis2/UltraliskCavern=G
EvolveAncillaryCarapace/HydraliskDen=B
EvolveAncillaryCarapace/ImpalerDen=B
EvolveAncillaryCarapace/LurkerDen=B
EvolveBanelingCorrosiveBile/BanelingNest=B
EvolveBanelingHeal/BanelingNest=0
EvolveBanelingRupture/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=R
EvolveBileLauncherIncreasedRange/SpawningPool=SemiColon
EvolveBroodLordSpeed/GreaterSpire=K
EvolveBroodLordSpeed/Spire=K
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=B
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveCorrosiveBileDamageIncrease/RoachWarren=U
EvolveCorrosiveBileRadiusIncrease/RoachWarren=P
EvolveDevourerAoEDamage/GreaterSpire=E
EvolveDevourerAoEDamage/Spire=E
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=0
EvolveFrenzy/ImpalerDen=0
EvolveFrenzy/LurkerDen=0
EvolveGlialRegeneration/GreaterRoachWarren=I
EvolveGlialRegeneration/RoachWarren=B
EvolveGuardianAttackRangeIncrease/GreaterSpire=U
EvolveGuardianAttackRangeIncrease/Spire=U
EvolveHardenedCarapace/SpawningPool=O
EvolveHatcheryDoubleQueue/EvolutionChamber=M
EvolveHydriodicBile/GreaterRoachWarren=0
EvolveHydriodicBile/RoachWarren=0
EvolveInfestorEnergyUpgrade/InfestationPit=B
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=R
EvolveKerriganHeroicFortitude/EvolutionChamber=0
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/ImpalerDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveMutaliskRapidRegeneration/GreaterSpire=0
EvolveMutaliskRapidRegeneration/Spire=0
EvolveOrganicCarapace/RoachWarren=G
EvolvePeristalsis/InfestationPit=G
EvolveScourgeGasCostReduction/ScourgeNest=0
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=R
EvolveSunderingGlave/Spire=R
EvolveTissueAssimilation/UltraliskCavern=O
EvolveToBrutalisk/DefilerMP=J
EvolveToBrutalisk/Queen=J
EvolveToBrutalisk/QueenBurrowed=J
EvolveToBrutalisk/RavagerAbathur=J
EvolveToBrutalisk/RavagerAbathurBurrowed=J
EvolveToBrutalisk/Roach=J
EvolveToBrutalisk/RoachBurrowed=J
EvolveToBrutalisk/RoachVile=J
EvolveToBrutalisk/RoachVileBurrowed=J
EvolveToBrutalisk/SwarmHost=J
EvolveToBrutalisk/SwarmHostBurrowed=J
EvolveToLeviathan/Devourer=S
EvolveToLeviathan/GuardianMP=S
EvolveToLeviathan/Mutalisk=S
EvolveToLeviathan/Viper=S
EvolveTunnelingClaws/GreaterRoachWarren=B
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=SemiColon
EvolveViciousGlaive/Spire=SemiColon
EvolveViperAbductImprovedStun/InfestationPit=Y
EvolveViperAbductImprovedStun/Viper=Y
EvolveViperImprovedCastRange/InfestationPit=F
EvolveViperImprovedCastRange/Viper=F
EvolveZerglingArmorShred/SpawningPool=0
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=I
Extractor/Drone=SemiColon
FaceEmbrace/Viper=I,0
Factory/SCV=R
Feedback/AnAleemController=SemiColon,0
Feedback/Archon=SemiColon,0
Feedback/HighArchonTemplar=SemiColon,0
Feedback/HighTemplar=SemiColon,0
Feedback/HighTemplarShakuras=A
Feedback/Khiradun=SemiColon,0
Feedback/Tassadar=A
FenixSOACharge/FenixChampion=I
FenixSOACharge/FenixSOA=I
FenixWhirlwind/FenixChampion=SemiColon
FenixWhirlwind/FenixSOA=SemiColon
FighterMode=I
Firebat/Barracks=H
FlagshipTimeBomb/Flagship=Y
FlagshipWarpInPhoenix/Flagship=G
FlagshipWarpInScout/Flagship=L
FleetBeacon/Harvester=O
FleetBeacon/Probe=O
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=H
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=O
GasCanisterGather/Probe=Z
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=Z
GenerateCreep/Overlord=O
Ghost/Barracks=R
Ghost/Epilogue02VoidRift=I
Ghost/VoidRift=I
Ghost/VoidRiftUnselectable=I
Ghost/VoidThrasher=I
Ghost/VoidThrasherWalker=I
GhostAcademy/SCV=B
GhostHoldFire/Ghost=J
GhostHoldFire/GhostVulture=A
GhostHoldFire/NovaHero=A
GhostVultureLayMine/GhostVulture=S
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Slash
Goliath/Factory=Minus
GravitonBeam/Phoenix=O,I
GravitonBeam/PhoenixPurifier=I,O
GravitonBeam/Urun=O,I
GravitonBeamUrun/Urun=A
GravitonBeamVoidCampaign/Phoenix=I
GravitonBeamVoidCampaign/PhoenixPurifier=O,I
GravitonCatapult/Carrier=I
GravitonPrison/HybridDestroyer=I
GravitonPrison/HybridDominator=I
GravitonPrison/HybridDominatorVoid=I
GravitonPrison/Maar=I
GravitonPrison/ShadowOfTheVoidHybridDominator=I
GreaterRoachWarren/RoachWarren=O
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GreaterSpireViper/Spire=I
GroundMissileVolley/NydusBeast=I
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
Guardian/Mutalisk=F
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
GuardianShield/SentryAiur=O
GuardianShield/SentryCampaignBase=I
Hallucination/Sentry=SemiColon,J
Hallucination/Sentry2=SemiColon,J
Hallucination2/Voranor=SemiColon,J
Halt=N
HardenedShield/Immortal=None
Hatchery/Drone=I
Heal/Medivac=R
Heal/Medivac2=R
HealingPsionicStorm/Archon=R
HealingPsionicStorm/HighArchonTemplar=R
HealingPsionicStorm/HighTemplar=R
HellfireThrusters/StarportTechLab=I
Hellion/Factory=B
HellionTank/Factory=H
HerculesLoad/Hercules=J
HerculesLoad/HerculesCrashing=S
HerculesLoad/NovaShip=S
HerculesUnloadAll/Hercules=SemiColon
HerculesUnloadAll/HerculesCrashing=E
HerculesUnloadAll/NovaShip=E
HerculesUnloadAll/ResearchVessel=E
HerculesUnloadAll/ResearchVesselLanded=E
HeroNukeCalldown/Nova=R
HeroNukeCalldown/NovaHero=V, R
HeroNukeCalldown/Tosh=R
HighArchonPsiStorm/HighArchonTemplar=I
HighTemplar=R
HighTemplarHallucination/Nexus=R
HighTemplarHallucination/Sentry=R
HighTemplarHallucination/Voranor=R
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=R
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=H
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=SemiColon
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=B
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=W
HiveMindEmulator/SCV=W
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=U
HotSPressurizedGlands/InfestationPit=O
HotSPressurizedGlands/Locust=Q
HotSPressurizedGlands/LocustFlying=Q
HotSPressurizedGlands/SwarmHost=Q
HotSPressurizedGlands/SwarmHostBurrowed=Q
HotSPressurizedGlands/SwarmHostRooted=Q
HotSPressurizedGlands/SwarmHostSplitA=Q
HotSPressurizedGlands/SwarmHostSplitABurrowed=Q
HotSPressurizedGlands/SwarmHostSplitARooted=Q
HotSPressurizedGlands/SwarmHostSplitB=Q
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Q
HotSPressurizedGlands/SwarmHostSplitBRooted=Q
HoverSiegeMode=U
HoverUnsiege=E
HunterSeekerMissile/Raven=J
HunterSeekerMissile/SS_Plane=F
HutLoad/DataCore=S
HutLoad/Hut=S
HutLoad/InfestableHut=S
HutUnloadAll/DataCore=L
HutUnloadAll/Hut=L
HutUnloadAll/InfestableHut=L
HybridBlink/Maar=J
HybridDominatorPlasmaBlast/HybridDominatorVoid=SemiColon
HybridFAoEStun/Hybrid=F
HybridFAoEStun/HybridBehemoth=F
HybridFAoEStun/ShadowOfTheVoidHybrid=F
HybridGeneralMindControl/HybridGeneral=P
HybridGeneralPhaseShift/HybridGeneral=SemiColon
HybridGeneralPhaseShift/HybridNemesis=SemiColon
Hydralisk/Epilogue02VoidRift=R
Hydralisk/Larva=SemiColon
Hydralisk/VoidRift=R
Hydralisk/VoidRiftUnselectable=R
Hydralisk/VoidThrasher=R
Hydralisk/VoidThrasherWalker=R
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionKorhalRegen/HyperionKorhal=F
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=W
HyperionVoidCoopHyperjump/HyperionVoidCoop=0
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=O
HyperionYamatoGun/Hyperion=W
Hyperjump/Battlecruiser=0
HyperjumpHercules/Hercules=0
IgniteAfterburner/Medivac=A
IgniteAfterburners/Banshee=J
IgniteAfterburners/Battlecruiser=J
IgniteAfterburners/Liberator=J
IgniteAfterburners/SiegeTank=J
IgniteAfterburners/VikingAssault=J
IgniteAfterburners/Vulture=J
Immortal=0
Immortal/Epilogue02VoidRift=M
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/RoboticsFacilityWarp=O
Immortal/SuperWarpGate=M
Immortal/VoidRift=M
Immortal/VoidRiftUnselectable=M
Immortal/VoidThrasher=M
Immortal/VoidThrasherWalker=M
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=I
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalShakuras=O
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=J
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=SemiColon
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=W
Implosion/KerriganChar=S
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=B
InfestedAbomination/InfestableBiodome=J
InfestedAbomination/InfestableHut=J
InfestedAbomination/InfestedArmory=J
InfestedAbomination/InfestedBarracks=J
InfestedAbomination/InfestedBunker=J
InfestedAbomination/InfestedCC=J
InfestedAbomination/InfestedEngBay=J
InfestedAbomination/InfestedFactory=J
InfestedAbomination/InfestedMercHaven=J
InfestedAbomination/InfestedMissileTurret=J
InfestedAbomination/InfestedRefinery=J
InfestedAbomination/InfestedStarport=J
InfestedAbomination/InfestedSupply=J
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=J
InfestorConsumption/DefilerMP=P
InfestorConsumption/Infestor=R
InjectLarva/Queen=F
InstantHunterSeekerMissile/Raven=I
Interceptor/Carrier=O
Interceptor/CarrierAiur=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=J
K5Leviathan/K5Kerrigan=J
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/K5KerriganPsiStrike=E
K5Leviathan/KerriganVoid=J
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=I,O
KaiserWormScourgeMissile/VoidThrasher=SemiColon
KaiserWormScourgeMissile/VoidThrasherWalker=SemiColon
KarassPlasmaSurge/Karass=U
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=G
KerriganEpilogue03Heal/KerriganEpilogue03=M
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=R
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Q
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=E
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=E
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=G
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=U
KerriganVoidCoopEconDrop/KerriganReviveCocoon=U
KerriganVoidKineticBlast/KerriganVoidUlnar02=G
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=M
KhalaShockwave/Immortal=I
KhaydarinMonolith/Probe=Q
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=W
Land=J
Larva=B,O,0,SemiColon,R,K,H
LaunchNullWard/NullSphere=F
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=L
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=L
Liberator/Starport=O
Liberator/VoidRift=V
Liberator/VoidRiftUnselectable=V
LiberatorAAMode/Liberator=I
LiberatorAGMode/Liberator=SemiColon
Lift=J
LightningBomb/Tempest=I
LightningBomb/TempestPurifier=I
LightofAiur/Oracle=0
LockOn/Cyclone=I,O
LockOnUpgraded/Cyclone=P
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHost=P
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
LocustMPFlyingSwoop/LocustMPFlying=I
Lower/SupplyDepot=SemiColon
Lurker/Hydralisk=I
Lurker/HydraliskImpaler=I
Lurker/HydraliskLurker=I
LurkerBurrowDown=SemiColon
LurkerBurrowUp=I
LurkerCancelHoldFire/LurkerBurrowed=0
LurkerCancelHoldFire/LurkerMPBurrowed=0
LurkerDen/HydraliskDen=O
LurkerHoldFire/LurkerBurrowed=O
LurkerHoldFire/LurkerMPBurrowed=O
LurkerMP/Hydralisk=I
Marauder/Barracks=I
Marine/Barracks=B
Marine/Epilogue02VoidRift=H
Marine/VoidRift=H
Marine/VoidRiftUnselectable=H
Marine/VoidThrasher=H
Marine/VoidThrasherWalker=H
MassRecall/Artanis=O
MassRecall/Mothership=O
MassRoachDrop/ZagaraReviveCocoon=E
MassRoachDrop/ZagaraVoidCoop=R
MassRoachDrop/ZagaraVoidCoopBurrowed=Q
Matrix/Medic=F
Medic/Barracks=K
MedicHeal/InfestedMedic=U
MedicHeal/Medic=R
Medivac/Starport=I
Medivac/VoidRift=E
Medivac/VoidRiftUnselectable=E
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=D
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=SemiColon
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=D
MercMedic/MercCompound=S
MercMedicHeal/MengskMedic=U
MercMedicHeal/MercMedic=R
MercMedicHealToggle/MercMedic=F
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=O
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=M
MindBolt/K5KerriganPsiStrike=SemiColon
MindBolt/KerriganGhostLab=I
MindBolt/KerriganReviveCocoon=SemiColon
MindBolt/KerriganVoid=I
MindBolt/KerriganVoidBurrowed=M
MindControl/HiveMindEmulator=B
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissilePods/Loki=U
MissilePods/MengskBC=U
MissilePods/SkyTank=U
MissileTurret/KelMorianWorker=Y
MissileTurret/SCV=B
MohandarOmnislash/VorazunChampion=SemiColon
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=0
MorphMorphalisk/Queen=0
MorphMorphalisk/Queen2=0
MorphMorphalisk/QueenCoop=0
MorphMorphalisk/ZaGara=K
MorphToCorpser/Larva=O
MorphToGuardian/Mutalisk=O
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=SemiColon
MorphToHotSNoxious/Larva=Minus
MorphToHotSTorrasque/Larva=Minus
MorphToHoverHellbat/HoverHellion=E
MorphToHoverHellion/HoverHellion=U
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=K
MorphToMutaliskViper/Larva=K
MorphToOverseer/Overlord=I
MorphToOverseer/VoidRift=K
MorphToOverseer/VoidRiftUnselectable=K
MorphToRaptor/Larva=B
MorphToSwarmHostSplitA/Larva=H
MorphToSwarmHostSplitB/Larva=H
MorphToSwarmling/Larva=B
MorphToVile/Larva=O
MorphtoDefiler/Larva=J
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoObserver/Observer=I
MorphtoObserverSiege/Observer=O
MorphtoOverlordTransport/Overlord=0
MorphtoOverseer/Overseer=Y
MorphtoOverseerNormal/Overseer=Y
MorphtoOverseerSiege/Overseer=U
MorphtoRoach/Larva=O
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCore/SuperWarpGate=C
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/Mothership=0
MothershipCoreWeapon/MothershipCore=0
MothershipMassRecall/Mothership=O
Move=X
MoveChampions=X
MoveHoldPosition=K
MovePatrol=H
MuscularAugments/HydraliskDen=B
MuscularAugments/LurkerDenMP=H
Mutalisk/Epilogue02VoidRift=Y
Mutalisk/Larva=K
Mutalisk/VoidRift=Y
Mutalisk/VoidRiftUnselectable=Y
Mutalisk/VoidThrasher=Y
Mutalisk/VoidThrasherWalker=Y
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=O
MutatorWorkerSleep/Drone=U
MutatorWorkerSleep/Probe=U
MutatorWorkerSleep/SCV=U
NPSwarm/Infestor=0
NanoRepair/SJSpaceStationValerian=V
NanoRepair/ScienceVessel=R
NarudEpilogueSummonShadeofNarud/NarudEpilogue=U
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=0
NeuralParasite/Infestor2=0
Nexus/Harvester=I
Nexus/Probe=I
NovaGadgetPulseGrenades/NovaHero=B
NovaGadgetPulseGrenades/NovaVulture=B
NovaSnipe/Nova=O
NovaWeaponCanisterRifleSnipe/NovaHero=SemiColon
NovaWeaponCanisterRifleSnipe/NovaVulture=SemiColon
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NukeCalldown/GhostVulture=V
NukeCalldown/Spectre=R
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=K
Obliterate/Spectre=O
Observer/RoboticsFacility=I
Observer/RoboticsFacilityWarp=I
OdinBarrage/Odin=I
OdinBarrage/OdinMKII=J
OdinNukeCalldown/Odin=R
OmegaStorm/Kerrigan=Y
OmegaStorm/KerriganChar=Y
Oracle/Stargate=B
Oracle/StargateWarp=B
Oracle/SuperWarpGate=U
Oracle/VoidRift=U
Oracle/VoidRiftUnselectable=U
OracleAttack=B
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=G
OracleHallucination/Sentry=B
OracleRevelation/Oracle=O
OracleWeaponOff=I
OracleWeaponOff/Oracle=I
OracleWeaponOn=SemiColon
OracleWeaponOn/Oracle=SemiColon
OrbitalCommand/CommandCenter=B
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=J
Overcharge/OrbitalCommand=R
Overlord/Larva=0
ParasiticBomb/Viper=O
ParasiticInvasion/LarvalQueen=0
ParkColonistVehicle/ColonistVehicleUnit=S
ParkColonistVehicle/ColonistVehicleUnit01=S
Passive=H
PerditionTurret/SCV=J
PhaseCannon/KaraxChampion=SemiColon
PhaseMineBlast/VoidSeeker=K
PhaseMineBlast/VoidSeekerCrashed=K
PhaseMissile/Scout=F
PhasingMode/WarpPrism=O
PhasingMode/WarpPrismGiant=U
Phoenix/Stargate=I
Phoenix/StargateWarp=I
Phoenix/SuperWarpGate=Comma
Phoenix/VoidRift=Comma
Phoenix/VoidRiftUnselectable=Comma
PhoenixAiurGravitonBeam/Phoenix=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=B
PhotonCannon/Probe=B
PitAlarakSuperMove/PitAlarak=F
PitAlarakTerrazineTeleport/PitAlarak=E
PitMalashPsiShift/PitMalash=SemiColon
PitMalashSuperMove/PitMalash=F
PitMalashUppercut/PitMalash=U
PlaceWard/Oracle=F
Plague/Infestor=R
PlanetCracker/MothershipAiur06=P
PlanetCracker/Purifier=P
PlanetCrackerOff/MothershipAiur06=P
PlantC4Charge/Raynor=SemiColon
PointDefenseDrone/Raven=SemiColon,0
PoisonNova/HotSNoxious=O
Predator/Factory=H
PrimalBuildingRoot/PrimalTownHallUprooted=F
PrimalConsume/Infestor=H
PrimalFlyer/PrimalTownHall=A
PrimalFlyer/PrimalTownHallUprooted=A
PrimalHeal/K5Kerrigan=0
PrimalHydralisk/PrimalTownHall=R
PrimalHydralisk/PrimalTownHallUprooted=R
PrimalHydralisk/YagdraEggSmall=R
PrimalMutalisk/PrimalTownHall=Y
PrimalMutalisk/PrimalTownHallUprooted=Y
PrimalRoach/PrimalTownHall=F
PrimalRoach/PrimalTownHallUprooted=F
PrimalSlash/K5Kerrigan=I
PrimalUltralisk/PrimalTownHall=L
PrimalUltralisk/PrimalTownHallUprooted=L
PrimalUltralisk/YagdraEggBig=L
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=F
Probe/Nexus=I
Probe/SuperWarpGate=U
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=K
PrologueVoidArmor/ZeratulVoidAiur01=SemiColon
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=B
ProtossBuild/Harvester=O
ProtossBuild/Probe=O
ProtossBuild/VoidRift=J
ProtossBuild/VoidRiftUnselectable=J
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=B
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=W
PsiStorm/AnAleemController=I
PsiStorm/Archon=I
PsiStorm/HighTemplar=I
PsiStorm/HighTemplarShakuras=Y
PsiStorm/HybridDominator=Y
PsiStorm/HybridDominatorVoid=Y
PsiStorm/Karass=Y
PsiStorm/Khiradun=I
PsiStorm/ShadowOfTheVoidHybridDominator=Y
PsiStorm/Tassadar=Y
PsiStorm/Telios=I
PsiStorm/ZenithStone=Y
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=SemiColon,0
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=N
PsionicLift/K5KerriganPsiStrike=B, T
PsionicLift/KerriganGhostLab=O
PsionicLift/KerriganReviveCocoon=B
PsionicLift/KerriganVoid=O
PsionicLift/KerriganVoidBurrowed=N
PsionicShockwave/HybridDominator=K
PsionicShockwave/HybridDominatorVoid=K
PsionicShockwave/Maar=K
PsionicShockwave/ShadowOfTheVoidHybridDominator=K
PurificationNova/Disruptor=K
PurificationNova/DisruptorPhased=K
PurificationNovaTargeted/Disruptor=I
Pylon/Harvester=K
Pylon/Probe=K
Queen=J
QueenBurstHeal/BroodMother=Y
QueenBurstHeal/Queen=I,J
QueenClassic=SemiColon
QueenClassicParasite/QueenClassic=Q
QueenCoop=J
QueenMPEnsnare/QueenClassic=I
QueenMPEnsnare/QueenMP=U
QueenMPInfestCommandCenter/QueenMP=P
QueenMPSpawnBroodlings/QueenClassic=O
QueenMPSpawnBroodlings/QueenMP=J
Raise/SupplyDepotLowered=I
Rally=C
RallyEgg=S
RapidIncubation/InfestationPit=I
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=H
RapidIncubation/SwarmHostRooted=H
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=I
Ravager/RoachCorpser=K
Ravager/RoachVile=K
RavagerAbathurCorrosiveBile/RavagerAbathur=P
RavagerCorrosiveBile/Ravager=I,O
Raven/Starport=R
Raven/VoidRift=F, B
Raven/VoidRiftUnselectable=F, B
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=O
Reaper/ReaperPlacement=F
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=O
Recall/Arbiter=A
Reclamation/KaraxChampion=I
Refinery/SCV=SemiColon
ReleaseInterceptors/Carrier=I
ReleaseMinion/Nova=0
ReleaseMinion/Spectre=P
Repair=SemiColon
RepairDrones/Carrier=U
RepairDrones/CarrierAiur=U
RepairSupportDroneA/RoguePurifier=H
RepairSupportDroneB/RoguePurifier=J
ReplicantReplicate/Replicant=U
Research330mmBarrageCannon/FactoryTechLab=K
Research330mmBarrageCannon/FactoryTechReactor=K
ResearchAbathurHiddenToxicNest/EvolutionPit=Y
ResearchAbathurImprovedToxicNest/EvolutionPit=V
ResearchAbathurLocustAirAttack/EvolutionPit=I
ResearchAbathurNetworkedCarapace/EvolutionPit=U
ResearchAresClassTargetingSystem/FactoryTechLab=Minus
ResearchAresClassTargetingSystem/FactoryTechReactor=Minus
ResearchBallisticRange/StarportTechLab=O
ResearchBansheeCloak/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechReactor=SemiColon
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=B
ResearchBattlecruiserEnergyUpgrade/FusionCore=B
ResearchBattlecruiserEnergyUpgrade/FusionReactor=J
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBattlecruiserSpecializations/FusionReactor=F
ResearchBunkerUpgrade/ScienceFacility=M
ResearchBurrow=Minus
ResearchCarapaceRankOne/EvolutionChamber=J
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=B
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=R
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=B
ResearchDarkArchonMindControl/DarkShrine=SemiColon
ResearchDoubleGravitonBeam/FleetBeacon=B
ResearchDragoonChassis/TwilightCouncil=0
ResearchDragoonRange/TwilightCouncil=I
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=R
ResearchExtendedThermalLance/Colossus=U
ResearchExtendedThermalLance/ColossusPurifier=U
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFireSuppression/ScienceFacility=L
ResearchFireSuppressionSystems/EngineeringBay=R
ResearchFirebat/ScienceFacility=H
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=B
ResearchGoliath/ScienceFacility=H
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=B
ResearchHallucination/CyberneticsCore=SemiColon
ResearchHealingPsionicStorm/TemplarArchive=O
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchHellion/ScienceFacility=B
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=B
ResearchHighCapacityBarrels/FactoryTechReactor=B
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchImprovedTurretAttackSpeed/EngineeringBay=K
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=B
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchJuggernautPlating/BarracksTechLab=SemiColon
ResearchJuggernautPlating/BarracksTechReactor=SemiColon
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=O
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=O
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=O
ResearchKaraxTurretAttackSpeed/Forge=SemiColon
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=U
ResearchKaraxTurretAttackSpeed/PhotonCannon=U
ResearchKaraxTurretRange/Forge=0
ResearchKaraxTurretRange/KhaydarinMonolith=F
ResearchKaraxTurretRange/PhotonCannon=F
ResearchKaraxTurretRange/ShieldBattery=F
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLiberatorAGMode/StarportTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechLab=SemiColon
ResearchLockOnRangeUpgrade/FactoryTechReactor=SemiColon
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchLocustNest/EvolutionChamber=SemiColon
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchLurkerRange/LurkerDenMP=E, E
ResearchMaelstromRounds/FactoryTechLab=O
ResearchMaelstromRounds/FactoryTechReactor=O
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=O
ResearchMultiLockTargetingSystem/FactoryTechReactor=O
ResearchMultiLockWeaponsSystem/FactoryTechLab=0
ResearchMultiLockWeaponsSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=0
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchPiercingRockets/StarportTechLab=A
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=B
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=B
ResearchRavenEnergyUpgrade/StarportTechReactor=B
ResearchReaper/ScienceFacility=U
ResearchReaperSpiderMines/BarracksTechLab=C
ResearchReaverIncreasedScarabCount/RoboticsBay=O
ResearchReaverIncreasedScarabSplashRadius/Reaver=H
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=0
ResearchRecall/ArbiterTribunal=A
ResearchRegenerativeBioSteel/Armory=SemiColon
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=I
ResearchSOASolarLanceUpgrade/SolarForge=0
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchSeismicSpinesAbathur/ImpalerDen=U
ResearchShadowDash/DarkShrine=I
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=B
ResearchShieldWall/BarracksTechReactor=B
ResearchShockwaveMissileBattery/StarportTechLab=O
ResearchShockwaveMissileBattery/StarportTechReactor=O
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=A
ResearchSolarEfficiencyLevel1/SolarForge=B
ResearchSolarEfficiencyLevel2/SolarForge=U
ResearchSolarEfficiencyLevel3/SolarForge=U
ResearchSpiderMines/FactoryTechLab=F
ResearchSpikeBurstRankOne/EvolutionChamber=H
ResearchStabRankOne/EvolutionChamber=K
ResearchStabilizerMedPacks/BarracksTechLab=K
ResearchStabilizerMedPacks/BarracksTechReactor=K
ResearchStabilizerMedpacks/BarracksTechLab=R
ResearchStabilizerMedpacks/BarracksTechReactor=R
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchStructureBarrier/Forge=R
ResearchTechReactor/ScienceFacility=0
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=H
ResearchTransformationServos/FactoryTechLab=O
ResearchTurboGripper/StarportTechLab=F
ResearchVehicleWeaponRange/Armory=0
ResearchVesselLoad/ResearchVessel=S
ResearchVesselLoad/ResearchVesselLanded=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=G
ResearchVoidStasis/DarkShrine=0
ResearchWarpGate/CyberneticsCore=O
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=F
ReturnCargo=0
Rift/KhaydarinNexus=A
Rift/Nexus=A
Roach/Larva=O
Roach/VoidRift=F
Roach/VoidRiftUnselectable=F
RoachWarren/Drone=R
RoboticsBay/Harvester=SemiColon
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=SemiColon
SCV=I
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=SemiColon
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=J
SJHyperionYamato/SJHyperion=O
SOAMothershipBlink/SOAMothershipv4=I
SOAMothershipLineAttack/SOAMothershipv4=O
SS_CarrierSpawnInterceptor/SS_Plane=M
SS_FighterBomb/SS_Plane=J
SS_LeviathanSpawnBombs/SS_Plane=J
SS_LeviathanTentacleAttackL1/SS_Plane=E
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=P
SS_LeviathanTentacleAttackL2/SS_Plane=A
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=K
SS_LeviathanTentacleAttackR1/SS_Plane=O
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR2/SS_Plane=H
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=B
Salvage/Bunker=O
Salvage/KelMorianGrenadeTurret=O
Salvage/KelMorianMissileTurret=O
Salvage/MissileTurret=O
Salvage/PerditionTurret=O
Salvage/PerditionTurretUnderground=K
SapStructure/Baneling=I
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=H
ScourgeNest/Drone=0
Scout/Stargate=Y
SelectBuilder=W
SelfRepair/Thor=J
SelfRepair/ThorWreckageSwann=J
SensorTower/SCV=H
Sentry=I
SentryTaldarimForceField/Monitor=SemiColon
Separatist/Barracks=O
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/LocustNestBurrowed=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=SemiColon
ShadowBlade/PrologueZeratul=U
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=I
ShadowMissile/ResidualVortex=O
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=G
ShieldBatteryRecharge/ShieldBattery=B
ShieldBatteryStructureBarrier/ShieldBattery=I
ShrineGuardianDeath/ShrineGuardian=SemiColon
SiegeMode=SemiColon
SiegeTank/Epilogue02VoidRift=O
SiegeTank/Factory=O
SiegeTank/VoidRift=O
SiegeTank/VoidRiftUnselectable=O
SiegeTank/VoidThrasher=O
SiegeTank/VoidThrasherWalker=O
SiegeTankJumpJet/SiegeTank=N
SkyTankLaserBeamFast/SkyTank=SemiColon
SkyTankLaserBeamSlow/SkyTank=B
SlaynElementalGrab/SlaynElemental=SemiColon
SlaynElementalGrabAOE/SlaynElemental=U
SlivanPuke/Devourer=F
Snipe/Ghost=O
Snipe/GhostVulture=F
SpawnBanelings/K5Kerrigan=0
SpawnBroodLord/Leviathan=J
SpawnBroodLord/SpacePlatformVentsUnit=J
SpawnChangeling/Overseer=I
SpawnCorruptor/SpacePlatformVentsUnit=F, C
SpawnLocustNest/CreepTumorBurrowed=B
SpawnToxicNest/CreepTumorBurrowed=I
SpawningPool/Drone=K
Spectre/Barracks=G
SpectreDomination/Spectre=SemiColon
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=R
SpectreWeaponsFree/Spectre=Q
SpiderMine/Bunker=U
SpiderMine/MercVulture=U
SpiderMine/Reaper=U
SpiderMine/Vulture=O
SpiderMineReplenish/MercVulture=F
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=SemiColon
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeColony/CreepColony=F
SporeCrawler/Drone=B
SporeCrawlerRoot/SporeCrawlerUprooted=SemiColon
SporeCrawlerUproot/SporeCrawler=I
SquadSight/Monitor=SemiColon
Stalker=0
StalkerBlinkMultiple/Stalker=J
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
StalkerHallucination/Nexus=Minus
StalkerHallucination/Sentry=Minus
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
StartColonistVehicle/ColonistVehicleUnit=O
StartColonistVehicle/ColonistVehicleUnit01=O
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=Minus
StopBunker/Bunker=O
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/KorhalPalaceGate=Q
StopPlanetaryFortress/MengskPalaceGate=Q
StopPlanetaryFortress/MercenaryFortress=Q
StopPlanetaryFortress/PlanetaryFortress=R
StopPlanetaryFortress/WarfieldFortress=Q
StukovBossBlast/InfestedStukov=G
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=Minus
Summon2DragoonHallucinations/Voranor=Minus
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=B
SunkenColony/CreepColony=U
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=0
SwannCommanderRebuild=J
SwarmHost/LocustNestBurrowed=P
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=SemiColon
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/InfestationPit=E
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=H
SwarmHostRoot=SemiColon
SwarmHostRoot/SwarmHost=SemiColon
SwarmHostRoot/SwarmHostSplitA=SemiColon
SwarmHostRoot/SwarmHostSplitB=SemiColon
SwarmHostRootBurrow=F
SwarmHostUproot=I
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenCorpser/SwarmQueenEgg=U
SwarmQueenHydralisk/HugeSwarmQueen=J
SwarmQueenHydralisk/SwarmQueenEgg=J
SwarmQueenHydraliskImpaler/HugeSwarmQueen=J
SwarmQueenHydraliskImpaler/LargeSwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueenEgg=E
SwarmQueenHydraliskLurker/HugeSwarmQueen=J
SwarmQueenHydraliskLurker/LargeSwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueenEgg=E
SwarmQueenParasiticInvasion/HugeSwarmQueen=0
SwarmQueenParasiticInvasion/LargeSwarmQueen=0
SwarmQueenParasiticInvasion/SwarmQueen=0
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRaptor/SwarmQueenEgg=B
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenSwarmling/SwarmQueenEgg=B
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
SymbioteCarapace/Brutalisk=U
SymbioteCarapace/HotSLeviathan=U
SymbioteStab/AbathurSymbioteBrutalisk=SemiColon
TargetLock/Monitor=I
Taunt/Ball=Y
TechLabBarracks/Barracks=0
TechLabBarracks/BarracksFlying=0
TechLabFactory/Factory=0
TechLabStarport/Starport=0
TechReactor/Barracks=0
TechReactor/BarracksFlying=0
TechReactor/Factory=0
TechReactor/FactoryFlying=0
TechReactor/Starport=0
TechReactor/StarportFlying=0
TechReactorAI/Barracks=Q
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=Q
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=Q
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=0
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=B
TemplarArchive/Probe=B
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/KelMorianWorker=J
TerranBuild/SCV=O
TerranBuild/VoidRift=J
TerranBuild/VoidRiftUnselectable=J
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorLevel2/EngineeringBay=H
TerranInfantryArmorLevel3/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=B
TerranInfantryWeaponsLevel2/EngineeringBay=U
TerranInfantryWeaponsLevel3/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=B
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingLevel2/Armory=Q
TerranShipPlatingLevel3/Armory=Q
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsLevel2/Armory=O
TerranShipWeaponsLevel3/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=B
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingLevel2/Armory=K
TerranVehiclePlatingLevel3/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=B
TerranVehicleWeaponsLevel2/Armory=U
TerranVehicleWeaponsLevel3/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=B
TheMorosDevice/Raynor=0
Thor/Factory=K
Thor/VoidRift=Y
Thor/VoidRiftUnselectable=Y
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=SemiColon
TimeWarpSentinel/Oracle=A
TitanMechBombardment/TitanMechAssault=J
TitanMechGunShot/TitanMechAssault=I
TitanMechGunShotCharge/TitanMechAssault=P
TitanMechMissileShot/TitanMechAssault=A
TitanMechRepel/TitanMechAssault=F
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TorrasqueChrysalis/TorrasqueCorpse=SemiColon
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
ToxicNestExplode/ToxicNestBurrowed=Comma
Transfusion/BroodMother=I,R
Transfusion/EvolutionChamber=Y
Transfusion/Queen=I,R
Transfusion/Queen2=I,R
Transfusion/QueenCoop=I,R
Transfusion/ZaGara=Y
TransportMode/WarpPrism=I
TransportMode/WarpPrismGiant=Y
TransportTruckLoad/TransportTruck=S
TransportTruckUnloadAll/TransportTruck=L
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Epilogue02VoidRift=L
Ultralisk/Larva=Minus
Ultralisk/VoidRift=L
Ultralisk/VoidRiftUnselectable=L
Ultralisk/VoidThrasher=L
Ultralisk/VoidThrasherWalker=L
UltraliskBurrowCharge/HotSTorrasqueBurrowed=P
UltraliskCavern/Drone=O
UltrasonicPulse/Spectre=I
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=E
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeLIDARTransmitter/EngineeringBay=A
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToRoboticsFacilityWarp/RoboticsFacility=K
UpgradeToStargateWarp/Stargate=K
UpgradeToWarpGate/Gateway=K
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=F
VespeneDrone/CommandCenter=O
VespeneDrone/DroneOperator=F
VespeneDrone/PlanetaryFortress=O
VespeneDrone/VespeneDrone=F
VikingFighter/Starport=B
Viper/Larva=W
Viper/MutaliskViper=O
Viper/VoidRift=U
Viper/VoidRiftUnselectable=U
ViperConsume/Viper=R
ViperConsumption/Viper=R
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=SemiColon
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidRay/Epilogue02VoidRift=K
VoidRay/Stargate=O
VoidRay/StargateWarp=O
VoidRay/SuperWarpGate=K
VoidRay/VoidRift=K
VoidRay/VoidRiftUnselectable=K
VoidRay/VoidThrasher=K
VoidRay/VoidThrasherWalker=K
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=I
VoidRift/NarudEpilogue=SemiColon
VoidRift/VoidCorruption=SemiColon
VoidRift/VoidRiftAutoBuild=SemiColon
VoidRift/VoidShard=SemiColon
VoidRift/VoidShardAC=SemiColon
VoidSentryBlackHole/SOAMothershipv4=0
VoidSentryChronoBeam/SentryCampaignBase=P
VoidSentryChronoBeam/SentryPurifier=I
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryCampaignBase=U
VoidSentryPhasingMode/SentryPurifier=SemiColon
VoidSentryShieldRepair/RoguePurifierSupportDroneB=SemiColon
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepair/SentryCampaignBase=SemiColon
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSentryShieldRepairDouble/SentryCampaignBase=SemiColon
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=0
VoidShieldCapacitor/FenixSOA=P
VoidSiphon/Oracle=M
VoidStasis/DarkTemplarShakuras=0
VoidStasis/DarkTemplarTaldarim=I
VoidStasis/VorazunShadowGuard=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidTendrilDeathGrip/VoidShard=E
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=I
VoidTendrilShockwave/VoidShard=K
VoidTendrilUnstableEnergy/VoidShard=L
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=Y
VoidThrasherLightningAoE/VoidThrasherWalker=Y
VoidThrasherLightningAoEExtra/VoidThrasher=A
VoidThrasherLightningAoEExtra/VoidThrasherWalker=A
VoidZealotShadowCharge/ZealotShakuras=I
VoidZealotShadowChargeStun/ZealotShakuras=SemiColon
VoidZealotWhirlwind/ZealotAiur=SemiColon
VoodooShield/Immortal=O
VoodooShield/Spectre=0
VoodooShield/Tosh=0
VorazunBlink/VorazunChampion=I
Vortex/Artanis=I
Vortex/Mothership=I
Vortex/Purifier=K
Vortex/TalDarimMothership=K
Vulture/Factory=I
WarHound/Factory=X
WarbotA/VoidCoopWarbot=F
WarpInActiveArtanisChampion/TwilightCouncil=H
WarpInAdept/Gateway=O
WarpInAdept/WarpGate=O
WarpInArtanisChampion/SuperWarpGate=Y
WarpInArtanisChampion/TwilightCouncil=Y
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/SuperWarpGate=F
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInDarkTemplarChampion/SuperWarpGate=E
WarpInDarkTemplarChampion/TwilightCouncil=E
WarpInFenixChampion/SuperWarpGate=A
WarpInFenixChampion/TwilightCouncil=M
WarpInFenixChampionAir/TwilightCouncil=O
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=G
WarpInReplicant/Gateway=U
WarpInReplicant/WarpGate=U
WarpInScout/Stargate=G
WarpInScout/SuperWarpGate=O
WarpInShuttle/RoboticsFacility=B
WarpInUnits/Epilogue02VoidRift=J
WarpInVulcanChampion/SuperWarpGate=Comma
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Nexus=K
WarpPrismHallucination/Sentry=K
WarpPrismHallucination/Voranor=K
WarpinArbiterTribunal/Probe=R
WarpinDisruptor/RoboticsFacility=0
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=P
WeaponsFree/Ghost=J
WeaponsFree/GhostVulture=I
WeaponsFree/NovaHero=I
WidowMine/Factory=I
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=SemiColon,O
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=G
WildMutation/K5KerriganPsiStrike=U
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=G
WormholeTransit/Predator=U
WormholeTransit/TalDarimMothership=Y
Wraith/Starport=O
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=0
WraithCloakOn/MengskWraith=P
WraithCloakOn/Wraith=SemiColon
XaphanForce/Voranor=F
XelNagaConstructChaseBeam/XelNagaConstruct=Y
XelNagaConstructSmash/XelNagaConstruct=F
XelNagaShadowStep/XelNagaConstruct=U
YagdraFireball/AbathurLavaWorm=A
YagdraFireball/Yagdra=A
YagdraFirebreath/AbathurLavaWorm=J
YagdraFirebreath/Yagdra=J
YagdraTunnel/AbathurLavaWorm=F
YagdraTunnel/Yagdra=F
YamatoGun=O
ZagaraBileLauncher/Drone=V
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=I
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopBanelingSpawner/BanelingNest=SemiColon
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=J
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=J
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=P
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=0
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopNydusWorm/NydusNetwork=B
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=B
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=B
ZealotHallucination/Nexus=BracketOpen
ZealotHallucination/Sentry=BracketOpen
ZealotHallucination/Voranor=BracketOpen
ZeratulBlink/PrologueZeratul=I
ZeratulBlink/SS_Plane=J
ZeratulBlink/Zeratul=I
ZeratulBlink/ZeratulVoid=I
ZeratulBlink/ZeratulVoidAiur01=I
ZeratulStun/Zeratul=O
ZeratulStun/ZeratulVoid=O
ZergBuild/Drone=O
ZergBuild/VoidRift=J
ZergBuild/VoidRiftUnselectable=J
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=B
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=I
hydraliskspeed/LurkerDenMP=I
overlordspeed=BracketOpen
zergflyerarmor1=I
zergflyerattack1=B
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=B
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=B

