[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F8
ArmySelect=F1
CameraCenter=Alt,Control+E,Shift+L
CameraFollow=Control+Shift+Alt+F4
CameraPush=MiddleMouseButton
CameraSave0=Alt+Q
CameraSave1=Alt+M
CameraSave2=Alt+D
CameraSave3=Alt+T
CameraSave4=Alt+1
CameraSave5=Alt+Tab
CameraSave6=Alt+CapsLock
CameraSave7=Alt+4
CameraTurnLeft=
CameraTurnRight=
CameraView0=Shift+Q
CameraView1=Shift+M
CameraView2=Shift+D
CameraView3=Shift+T
CameraView4=Shift+1
CameraView5=Shift+Tab
CameraView6=Shift+CapsLock
CameraView7=Shift+4
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+X
ControlGroupAppend1=Control+Shift+Alt+Q
ControlGroupAppend2=Control+Shift+Alt+M
ControlGroupAppend3=Control+Shift+Alt+D
ControlGroupAppend4=Control+Shift+Alt+T
ControlGroupAppend5=Control+Shift+Alt+1
ControlGroupAppend6=Control+Shift+Alt+Tab
ControlGroupAppend7=Control+Shift+Alt+4
ControlGroupAppend8=Control+Shift+Alt+CapsLock
ControlGroupAppend9=Control+Shift+Alt+L
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+Q
ControlGroupAppendAndSteal2=Control+M
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+1
ControlGroupAppendAndSteal6=Control+Tab
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+CapsLock
ControlGroupAppendAndSteal9=Control+L
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+Q
ControlGroupAssign2=Shift+Alt+M
ControlGroupAssign3=Shift+Alt+D
ControlGroupAssign4=Shift+Alt+T
ControlGroupAssign5=Shift+Alt+1
ControlGroupAssign6=Shift+Alt+Tab
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+CapsLock
ControlGroupAssign9=Shift+Alt+L
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+Q
ControlGroupAssignAndSteal2=Control+Shift+M
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+1
ControlGroupAssignAndSteal6=Control+Shift+Tab
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+CapsLock
ControlGroupAssignAndSteal9=Control+Shift+L
ControlGroupRecall0=X
ControlGroupRecall1=Q
ControlGroupRecall2=M
ControlGroupRecall3=D
ControlGroupRecall4=T
ControlGroupRecall5=1
ControlGroupRecall6=Tab
ControlGroupRecall7=4
ControlGroupRecall8=CapsLock
ControlGroupRecall9=L
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
LeaderAPM=K
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=F
LeaderNone=J
LeaderProduction=S
LeaderResources=M
LeaderSpending=D
LeaderStructures=L
LeaderUnits=Y
LeaderUnitsLost=E
LeaderUpgrades=N
MenuAchievements=F8
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+2
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F5
Music=F7
NamePanel=Control+J
ObserveAllPlayers=G
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=R
ObserveZoomCameraLevel1=Control+A
ObserveZoomCameraLevel2=Shift+A
PTT=Control+BracketOpen
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+L
ReplayPlayPause=B,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+G
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+F
StatPanelUnitsLost=Control+M
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,N,3,2,C,S,I,J
TeamResources=Control+3
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=Space
WarpIn=Control+Shift+Alt+F7

[Commands]
250mmStrikeCannons/Thor=G
250mmStrikeCannons/ThorWreckageSwann=G
330mmBarrageCannons/Thor=G
AWrp=3
AbathurDeepTunnel/ImpalerAbathur=S
AbathurDeepTunnel/ImpalerAbathurBurrowed=S
AbathurDeepTunnel/SwarmHost=S
AbathurDeepTunnel/SwarmHostBurrowed=S
Aberration/Larva=J
Aberration/VoidRift=V
Aberration/VoidRiftUnselectable=V
AberrationProtectiveCover/InfestedAbomination=V
AberrationProtectiveCover/InfestedAbominationBurrowed=V
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Tab
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Tab
ActivateStasisWard/OracleStasisTrap=L
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=3
AetherMawAetherStorm/AmonAetherMawEpilogue03=L
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=S
AlarakKnockback/AlarakChampion=G
AlarakMindBlast/PitAlarak=Tab
AlarakPsiOrb/PitAlarak=G
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=
Arbiter/Stargate=C
Arbiter/StargateWarp=C
ArbiterMPRecall/ArbiterMP=3
ArbiterMPStasisField/ArbiterMP=G
ArchAngelCoopBombardment/ArchAngelCoopAssault=V
ArchAngelCoopMissileShot/ArchAngelCoopAssault=T
ArchAngelCoopRepel/ArchAngelCoopAssault=M
Archon/ResidualVortex=J
Archon/SuperWarpGate=J
Archon/VoidRift=J
Archon/VoidRiftUnselectable=J
ArchonAdvancedMergeSelection=3
ArchonHallucination/Nexus=S
ArchonHallucination/Sentry=S
ArchonHallucination/Voranor=S
ArmorpiercingMode=S
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=S
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=A
ArtanisLightningDash/ArtanisVoid=G
AscendantSacrifice/HighTemplarTaldarim=C
AssaultMode=S
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=N
AttackAllowsInvulnerable/DrakkenLaserDrill=N
AttackChampions=N
AutoTurret/Raven=3
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=3
Baneling/HotSSwarmling=3
Baneling/Zergling=3
Baneling/Zergling2=3
BanelingNest/Drone=V
Banshee/Epilogue02VoidRift=G
Banshee/Starport=V
Banshee/VoidRift=G
Banshee/VoidRiftUnselectable=G
Banshee/VoidThrasher=G
Banshee/VoidThrasherWalker=G
BansheeSpeed/StarportTechLab=V
Barracks/SCV=C
BattleRage/Khraxus=R
Battlecruiser/SJMercStarport=V
Battlecruiser/Starport=2
Battlecruiser/VoidRift=V
Battlecruiser/VoidRiftUnselectable=V
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=V
BioStasis/Leviathan=L
BiodomeLoad/Biodome=E
BiodomeLoad/BiodomeHalfBuilt=E
BiodomeLoad/InfestableBiodome=E
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=S,J
Blink/PitAlarak=V
Blink/ShadowOfTheVoidStalker=G
Blink/Stalker=G
Blink/StalkerShakuras=V
Blink/SuperWarpGate=V
BlinkShieldRestoreUpgrade/StalkerShakuras=V
BonesHeal/Stetmann=S
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=M
BrokenSolarForge/SolarForge=G
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BroodLord/VoidRift=V
BroodLord/VoidRiftUnselectable=V
Brutalisk/Larva=BackSlash
BrutaliskDeepTunnel/Brutalisk=S
BuildAutoTurret/Raven=3
BuildCreepTumor/BroodMother=3
BuildCreepTumor/Hatchery=X
BuildCreepTumor/Hive=X
BuildCreepTumor/Lair=X
BuildCreepTumor/Queen=3
BuildCreepTumor/Queen2=3
BuildCreepTumor/QueenCoop=3
BuildCreepTumor/ZaGara=X
BuildCreepTumorPropagate/CreepTumorBurrowed=3
BuildCyclone/Factory=R
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHercules/Starport=V
BuildKelMorianAutoTurret/KelMorianWorker=CapsLock
BuildKelMorianRocketTurret/KelMorianWorker=N
BuildKelMorianRocketTurret/SCV=W
BuildPointDefenseDrone/Raven=S,V
BuildScarab/Reaver=M
BuildScienceVessel/Starport=C
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/KelMorianWorker=Y
Bunker/SCV=2
BunkerAttack/InfestedBunker=CapsLock
BunkerFortified/SCV=2
BunkerLoad=C
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=S
BurrowHydraliskImpalerDown=S
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=S
BurrowHydraliskLurkerUp=3
BurrowLurkerMP=S
BurrowUp=3
CalldownMULE/CommandCenter=N
CalldownMULE/OrbitalCommand=N
CampaignVehicles=CapsLock
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=X
Carrier/Stargate=2
Carrier/StargateWarp=2
Carrier/SuperWarpGate=X
Carrier/VoidRift=X
Carrier/VoidRiftUnselectable=X
Carrier/VoidThrasher=X
Carrier/VoidThrasherWalker=X
CarrierRepairDroneHeal/CarrierRepairDrone=M
CausticSpray/Corruptor=G,3
CelestialBeam/KerriganEpilogue02=X
ChainLightning/XelNagaWorldshipVault=X
ChannelSnipe/Ghost=C
Charge/Khraxus=G
Charge/Orthos=G
Charge/ShadowOfTheVoidZealot=G
Charge/Voranor=G
Charge/Yeti=X
Charge/YetiMomma=X
Charge/Zealot=G
Charge/ZealotAiur=G
Charge/ZealotDark=G
Charge/ZealotPurifier=G
CloakOff=3
CloakOnBanshee=S
CloakOnFlagship/Flagship=X
CloakOnGhost/Ghost=X
ColonyInfestation/Overlord=F
Colossus/Epilogue02VoidRift=X
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=2
Colossus/SuperWarpGate=X
Colossus/VoidRift=X
Colossus/VoidRiftUnselectable=X
Colossus/VoidThrasher=X
Colossus/VoidThrasherWalker=X
ColossusHallucination/Nexus=R
ColossusHallucination/Sentry=R
ColossusHallucination/Voranor=R
CommandCenter/SCV=3
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=3
CommandCenterUnloadAll=3
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=X
ConsumeDNA/HybridBehemoth=X
ConsumeDNA/HybridReaver=X
ConsumeDNA/ShadowOfTheVoidHybrid=X
Consumption/Tosh=3
Contaminate/Overseer=3,S
CorrosiveAcidDevourer/Devourer=S
CorruptionAbility/Corruptor=G,C
Corruptor/Larva=V
CorsairMPDisruptionWeb/CorsairMP=G
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=G
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=2
CyberneticsCore/Probe=2
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
D8Charge/MengskReaper=N
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkArchon/Gateway=V
DarkArchon/WarpGate=V
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=C
DarkPylonRecall/DarkPylon=3
DarkShrine/Harvester=R
DarkShrine/Probe=R
DarkShrineAssignRally/DarkShrine=W
DarkSwarm/Infestor=M
DarkTemplar=C
DarkTemplarShadowDash/DarkTemplarShakuras=G
DeactivateShieldGenerator/ShadowShieldGenerator=G
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=G
DeepTunnel/BroodMother=S
DeepTunnel/KerriganChar=S
DeepTunnel/KerriganCharBurrowed=S
DeepTunnel/Queen=B
DeepTunnel/QueenCoop=L
DeepTunnel/ZaGara=S
DefensiveMatrix/Battlecruiser=S
DefensiveMatrix/DukesRevenge=S
DefensiveMatrix/MengskBC=S
DefensiveMatrixTarget/ScienceVessel=3
Defiler/Larva=T
DefilerMPConsume/DefilerMP=X
DefilerMPDarkSwarm/DefilerMP=S
DefilerMPPlague/DefilerMP=N
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=3
DeploySpiderMines/SiegeTank=M
Designate/TestShop=S
Detonate/SpiderMine=M
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=G,I
Diamondback/Factory=K
DigesterCreepSpray/NydusCanalCreeper=X
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackScourge/Scourge=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=S,J
Disguise/Changeling=None
DisruptorHallucination/Sentry=2
Domination/Nova=G
Drag/Dehaka=G
Drag/DehakaMirrorImage=G
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Tab
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=G
Drone/Larva=G
DutchPlaceTurret/Swann=3
EMP/Ghost=G
EMP/GhostVulture=G
EMP/ScienceVessel=M
EMPNova/ShadowScrambler=G
EnableBuildingAttack/Baneling=C
EnableBuildingAttack/HotSHunter=C
EnableBuildingAttack/HotSSplitterlingBig=C
EnableBuildingAttack/baneling=C
EnableBuildingAttack/baneling2=C
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=C
EnergizerReclamation/SentryCampaignBase=M
EnergizerReclamation/SentryPurifier=C
EnergyChannel/XelNagaObeliskAiur06=X
EnergyNova/Artifact=C
EngineeringBay/SCV=S
EnrageQueen/Queen=R
EntropicBlast/XelNagaConstruct=Tab
EvadeObserver/Observer=M
EvolutionChamber/Drone=S
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=S
EvolveAdaptivePlating/RoachWarren=S
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=G
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=S
EvolveBileLauncherIncreasedRange/SpawningPool=V
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=V
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=G
EvolveCorrosiveBileDamageIncrease/RoachWarren=G
EvolveCorrosiveBileRadiusIncrease/RoachWarren=X
EvolveDevourerAoEDamage/GreaterSpire=S
EvolveDevourerAoEDamage/Spire=S
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=N
EvolveGlialRegeneration/RoachWarren=N
EvolveGuardianAttackRangeIncrease/GreaterSpire=G
EvolveGuardianAttackRangeIncrease/Spire=G
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=F
EvolveHydriodicBile/GreaterRoachWarren=V
EvolveHydriodicBile/RoachWarren=V
EvolveInfestorEnergyUpgrade/InfestationPit=N
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=N
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=V
EvolveToBrutalisk/Queen=V
EvolveToBrutalisk/QueenBurrowed=V
EvolveToBrutalisk/RavagerAbathur=V
EvolveToBrutalisk/RavagerAbathurBurrowed=V
EvolveToBrutalisk/Roach=V
EvolveToBrutalisk/RoachBurrowed=V
EvolveToBrutalisk/RoachVile=V
EvolveToBrutalisk/RoachVileBurrowed=V
EvolveToBrutalisk/SwarmHost=V
EvolveToBrutalisk/SwarmHostBurrowed=V
EvolveToLeviathan/Devourer=E
EvolveToLeviathan/GuardianMP=E
EvolveToLeviathan/Mutalisk=E
EvolveToLeviathan/Viper=E
EvolveTunnelingClaws/GreaterRoachWarren=L
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=I
EvolveViciousGlaive/GreaterSpire=C
EvolveViciousGlaive/Spire=C
EvolveViperAbductImprovedStun/InfestationPit=L
EvolveViperAbductImprovedStun/Viper=L
EvolveViperImprovedCastRange/InfestationPit=M
EvolveViperImprovedCastRange/Viper=M
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=3
Extractor/Drone=R
FaceEmbrace/Viper=G,I
Factory/SCV=N
Feedback/AnAleemController=S,V
Feedback/Archon=S,V
Feedback/HighArchonTemplar=S,V
Feedback/HighTemplar=S,V
Feedback/HighTemplarShakuras=T
Feedback/Khiradun=S,V
Feedback/Tassadar=T
FenixSOACharge/FenixChampion=G
FenixSOACharge/FenixSOA=G
FenixWhirlwind/FenixChampion=3
FenixWhirlwind/FenixSOA=3
FighterMode=3
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=L
FlagshipWarpInPhoenix/Flagship=U
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=2
FleetBeacon/Probe=2
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=V
FungalGrowth/Infestor=G,I
FungalGrowth/Infestor2=G,I
FusionCore/SCV=2
GasCanisterGather/Probe=Comma
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=V
Ghost/Barracks=C
Ghost/Epilogue02VoidRift=N
Ghost/VoidRift=N
Ghost/VoidRiftUnselectable=N
Ghost/VoidThrasher=N
Ghost/VoidThrasherWalker=N
GhostAcademy/SCV=S
GhostHoldFire/Ghost=BackSlash
GhostHoldFire/GhostVulture=T
GhostHoldFire/NovaHero=T
GhostVultureLayMine/GhostVulture=E
GiantYetiLeap/GiantYeti=M
Glare/Oracle=Z
Goliath/Factory=G
GravitonBeam/Phoenix=3,G
GravitonBeam/PhoenixPurifier=G,3
GravitonBeam/Urun=3,G
GravitonBeamUrun/Urun=T
GravitonBeamVoidCampaign/Phoenix=N
GravitonBeamVoidCampaign/PhoenixPurifier=3,G
GravitonCatapult/Carrier=N
GravitonPrison/HybridDestroyer=N
GravitonPrison/HybridDominator=N
GravitonPrison/HybridDominatorVoid=N
GravitonPrison/Maar=N
GravitonPrison/ShadowOfTheVoidHybridDominator=N
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=3
GreaterSpireBroodlord/Spire=3
GreaterSpireViper/Spire=N
GroundMissileVolley/NydusBeast=N
GrowHugeQueen/LargeSwarmQueen=C
GrowLargeQueen/SwarmQueen=C
GrowSwarmQueen/LarvalQueen=C
Guardian/Mutalisk=M
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
GuardianShield/SentryAiur=3
GuardianShield/SentryCampaignBase=N
Hallucination/Sentry=S
Hallucination/Sentry2=S
Hallucination2/Voranor=S
Halt=I
HardenedShield/Immortal=None
Hatchery/Drone=3
Heal/Medivac=S
Heal/Medivac2=S
HealingPsionicStorm/Archon=R
HealingPsionicStorm/HighArchonTemplar=R
HealingPsionicStorm/HighTemplar=R
HellfireThrusters/StarportTechLab=N
Hellion/Factory=N
HellionTank/Factory=V
HerculesLoad/Hercules=C
HerculesLoad/HerculesCrashing=E
HerculesLoad/NovaShip=E
HerculesUnloadAll/Hercules=G
HerculesUnloadAll/HerculesCrashing=S
HerculesUnloadAll/NovaShip=S
HerculesUnloadAll/ResearchVessel=S
HerculesUnloadAll/ResearchVesselLanded=S
HeroNukeCalldown/Nova=
HeroNukeCalldown/NovaHero=J, R
HeroNukeCalldown/Tosh=
HighArchonPsiStorm/HighArchonTemplar=G
HighTemplar=2
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=3
HireDukesRevenge/MercCompound=2
HireDukesRevenge/Starport=B
HireDuskWing/MercCompound=V
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=P
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=B
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=B
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=S
Hive/Lair=V
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=M
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=B
HotSPressurizedGlands/Locust=B
HotSPressurizedGlands/LocustFlying=B
HotSPressurizedGlands/SwarmHost=B
HotSPressurizedGlands/SwarmHostBurrowed=B
HotSPressurizedGlands/SwarmHostRooted=B
HotSPressurizedGlands/SwarmHostSplitA=B
HotSPressurizedGlands/SwarmHostSplitABurrowed=B
HotSPressurizedGlands/SwarmHostSplitARooted=B
HotSPressurizedGlands/SwarmHostSplitB=B
HotSPressurizedGlands/SwarmHostSplitBBurrowed=B
HotSPressurizedGlands/SwarmHostSplitBRooted=B
HoverSiegeMode=G
HoverUnsiege=S
HunterSeekerMissile/Raven=G,I
HunterSeekerMissile/SS_Plane=M
HutLoad/DataCore=E
HutLoad/Hut=E
HutLoad/InfestableHut=E
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=V
HybridDominatorPlasmaBlast/HybridDominatorVoid=Tab
HybridFAoEStun/Hybrid=M
HybridFAoEStun/HybridBehemoth=M
HybridFAoEStun/ShadowOfTheVoidHybrid=M
HybridGeneralMindControl/HybridGeneral=X
HybridGeneralPhaseShift/HybridGeneral=Tab
HybridGeneralPhaseShift/HybridNemesis=Tab
Hydralisk/Epilogue02VoidRift=R
Hydralisk/Larva=S
Hydralisk/VoidRift=R
Hydralisk/VoidRiftUnselectable=R
Hydralisk/VoidThrasher=R
Hydralisk/VoidThrasherWalker=R
HydraliskDen/Drone=C
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskEvolved=L
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
HyperionAdvancedPDD/HyperionVoidCoop=C
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=W
HyperionVoidCoopHyperjump/HyperionVoidCoop=S
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=G,3
HyperionYamatoGun/Hyperion=W
Hyperjump/Battlecruiser=S
HyperjumpHercules/Hercules=S
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=C
IgniteAfterburners/Battlecruiser=C
IgniteAfterburners/Liberator=C
IgniteAfterburners/SiegeTank=C
IgniteAfterburners/VikingAssault=C
IgniteAfterburners/Vulture=C
Immortal=3
Immortal/Epilogue02VoidRift=F
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/RoboticsFacilityWarp=3
Immortal/SuperWarpGate=F
Immortal/VoidRift=F
Immortal/VoidRiftUnselectable=F
Immortal/VoidThrasher=F
Immortal/VoidThrasherWalker=F
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=G
ImmortalHallucination/Nexus=W
ImmortalHallucination/Sentry=W
ImmortalOverload/Immortal=G
ImmortalOverload/ImmortalAiur=G
ImmortalShakurasShadowCannon/ImmortalAiur=3
ImmortalShakurasShadowCannon/ImmortalShakuras=3
ImmortalityProtocol/Thor=B
ImmortalityProtocol/ThorWreckage=V
Impaler/HydraliskImpaler=3
ImpalerBurrowDown=S
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=V
Implosion/KerriganChar=E
IncineratorNozzles/DevilDog=B
IncineratorNozzles/Firebat=B
InfestationPit/Drone=S
InfestedAbomination/InfestableBiodome=V
InfestedAbomination/InfestableHut=V
InfestedAbomination/InfestedArmory=V
InfestedAbomination/InfestedBarracks=V
InfestedAbomination/InfestedBunker=V
InfestedAbomination/InfestedCC=V
InfestedAbomination/InfestedEngBay=V
InfestedAbomination/InfestedFactory=V
InfestedAbomination/InfestedMercHaven=V
InfestedAbomination/InfestedMissileTurret=V
InfestedAbomination/InfestedRefinery=V
InfestedAbomination/InfestedStarport=V
InfestedAbomination/InfestedSupply=V
InfestedTerrans/Infestor=C
InfestedTerrans/Infestor2=C
InfestedTerrans/InfestorBurrowed=C
Infestor/Larva=C
InfestorConsumption/DefilerMP=X
InfestorConsumption/Infestor=3
InjectLarva/Queen=M
InstantHunterSeekerMissile/Raven=G,C
Interceptor/Carrier=3
Interceptor/CarrierAiur=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/HammerSecurity=B
JackhammerConcussionGrenade/Marauder=B
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=B
K5Leviathan/K5KerriganPsiStrike=S
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=B
KD8Charge/Reaper=G,3
KaiserWormScourgeMissile/VoidThrasher=Tab
KaiserWormScourgeMissile/VoidThrasherWalker=Tab
KarassPlasmaSurge/Karass=G
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=B
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03Heal/KerriganEpilogue03=F
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=B
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=S
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=S
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=G
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=G
KerriganVoidCoopEconDrop/KerriganReviveCocoon=G
KerriganVoidKineticBlast/KerriganVoidUlnar02=U
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=F
KhalaShockwave/Immortal=G
KhaydarinMonolith/Probe=B
KraithSpineVolley/Kraith=Z
Lair/Hatchery=V
Land=
Larva=N,G,3,S,R
LaunchNullWard/NullSphere=M
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=R
Liberator/VoidRift=J
Liberator/VoidRiftUnselectable=J
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=S
Lift=
LightningBomb/Tempest=G
LightningBomb/TempestPurifier=G
LightofAiur/Oracle=C
LockOn/Cyclone=G,3
LockOnUpgraded/Cyclone=X
LockdownRound/Ghost=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHost=X
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=S
Lurker/Hydralisk=3
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=3
LurkerBurrowDown=S
LurkerBurrowUp=3
LurkerCancelHoldFire/LurkerBurrowed=G
LurkerCancelHoldFire/LurkerMPBurrowed=G
LurkerDen/HydraliskDen=V
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=3
Marauder/Barracks=G
Marine/Barracks=N
Marine/Epilogue02VoidRift=CapsLock
Marine/VoidRift=CapsLock
Marine/VoidRiftUnselectable=CapsLock
Marine/VoidThrasher=CapsLock
Marine/VoidThrasherWalker=CapsLock
MassRecall/Artanis=3
MassRecall/Mothership=3
MassRoachDrop/ZagaraReviveCocoon=S
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=S
Matrix/Medic=M
Medic/Barracks=R
MedicHeal/InfestedMedic=G
MedicHeal/Medic=S
Medivac/Starport=G
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacSpeedBoost/Medivac=3
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=O
MengskUnits/Factory=K
MengskUnits/Starport=K
MercCompound/SCV=C
MercHellion/Factory=E
MercHellion/MercCompound=P
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MengskMedic=G
MercMedicHeal/MercMedic=S
MercMedicHealToggle/MercMedic=M
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=P
MindBlast/Spectre=G
MindBlast/Tosh=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=F
MindBolt/K5KerriganPsiStrike=Tab
MindBolt/KerriganGhostLab=G
MindBolt/KerriganReviveCocoon=Tab
MindBolt/KerriganVoid=G
MindBolt/KerriganVoidBurrowed=F
MindControl/HiveMindEmulator=N
MissilePods/Battlecruiser=C
MissilePods/DukesRevenge=C
MissilePods/Loki=G
MissilePods/MengskBC=G
MissilePods/SkyTank=G
MissileTurret/KelMorianWorker=L
MissileTurret/SCV=G
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
MorphBackToStargate/StargateWarp=E
MorphMorphalisk/BroodMother=G,I
MorphMorphalisk/Queen=G,I
MorphMorphalisk/Queen2=G,I
MorphMorphalisk/QueenCoop=G,I
MorphMorphalisk/ZaGara=C
MorphToCorpser/Larva=R
MorphToGuardian/Mutalisk=N
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=S
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHoverHellbat/HoverHellion=S
MorphToHoverHellion/HoverHellion=G
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=C
MorphToMutaliskBroodlord/Larva=2
MorphToMutaliskViper/Larva=2
MorphToOverseer/Overlord=3
MorphToOverseer/VoidRift=C
MorphToOverseer/VoidRiftUnselectable=C
MorphToRaptor/Larva=N
MorphToSwarmHostSplitA/Larva=W
MorphToSwarmHostSplitB/Larva=W
MorphToSwarmling/Larva=N
MorphToVile/Larva=R
MorphtoDefiler/Larva=C
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=3
MorphtoHunter/HotSSwarmling=3
MorphtoObserver/Observer=3
MorphtoObserverSiege/Observer=S
MorphtoOverlordTransport/Overlord=S
MorphtoOverseer/Overseer=L
MorphtoOverseerNormal/Overseer=L
MorphtoOverseerSiege/Overseer=G
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=3
MorphtoSplitterling/HotSSwarmling=3
Mothership/Nexus=3
MothershipCore/Nexus=3
MothershipCore/SuperWarpGate=K
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/Mothership=S
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=3
Move=P
MoveChampions=P
MoveHoldPosition=2
MovePatrol=R
MuscularAugments/HydraliskDen=N
MuscularAugments/LurkerDenMP=CapsLock
Mutalisk/Epilogue02VoidRift=L
Mutalisk/Larva=2
Mutalisk/VoidRift=L
Mutalisk/VoidRiftUnselectable=L
Mutalisk/VoidThrasher=L
Mutalisk/VoidThrasherWalker=L
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=3
MutatorWorkerSleep/Drone=G
MutatorWorkerSleep/Probe=G
MutatorWorkerSleep/SCV=G
NPSwarm/Infestor=3,V
NanoRepair/SJSpaceStationValerian=J
NanoRepair/ScienceVessel=S
NarudEpilogueSummonShadeofNarud/NarudEpilogue=G
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3,V
NeuralParasite/Infestor2=3,V
Nexus/Harvester=3
Nexus/Probe=3
NovaGadgetPulseGrenades/NovaHero=Q
NovaGadgetPulseGrenades/NovaVulture=Q
NovaSnipe/Nova=C,V
NovaWeaponCanisterRifleSnipe/NovaHero=Tab
NovaWeaponCanisterRifleSnipe/NovaVulture=Tab
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=
NukeCalldown/GhostVulture=J
NukeCalldown/Spectre=
NurturingSwarm/Queen=Z
NydusNetwork/Drone=R
Obliterate/Spectre=C
Observer/RoboticsFacility=N
Observer/RoboticsFacilityWarp=N
OdinBarrage/Odin=G
OdinBarrage/OdinMKII=V
OdinNukeCalldown/Odin=
OmegaStorm/Kerrigan=L
OmegaStorm/KerriganChar=L
Oracle/Stargate=G
Oracle/StargateWarp=G
Oracle/SuperWarpGate=G
Oracle/VoidRift=G
Oracle/VoidRiftUnselectable=G
OracleAttack=N
OracleBuildStasisTrap/Oracle=C
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=G
OracleRevelation/Oracle=G
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=S
OracleWeaponOn/Oracle=S
OrbitalCommand/CommandCenter=N
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=V
Overcharge/OrbitalCommand=R
Overlord/Larva=3
ParasiticBomb/Viper=3,V
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=E
ParkColonistVehicle/ColonistVehicleUnit01=E
Passive=CapsLock
PerditionTurret/SCV=I
PhaseCannon/KaraxChampion=S
PhaseMineBlast/VoidSeeker=C
PhaseMineBlast/VoidSeekerCrashed=C
PhaseMissile/Scout=M
PhasingMode/WarpPrism=S
PhasingMode/WarpPrismGiant=G
Phoenix/Stargate=N
Phoenix/StargateWarp=N
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=N
PhoenixHallucination/Nexus=N
PhoenixHallucination/Sentry=N
PhotonCannon/Harvester=G
PhotonCannon/Probe=G
PitAlarakSuperMove/PitAlarak=M
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Tab
PitMalashSuperMove/PitMalash=M
PitMalashUppercut/PitMalash=G
PlaceWard/Oracle=M
Plague/Infestor=R
PlanetCracker/MothershipAiur06=X
PlanetCracker/Purifier=X
PlanetCrackerOff/MothershipAiur06=X
PlantC4Charge/Raynor=C
PointDefenseDrone/Raven=S,V
PoisonNova/HotSNoxious=3
Predator/Factory=V
PrimalBuildingRoot/PrimalTownHallUprooted=M
PrimalConsume/Infestor=CapsLock
PrimalFlyer/PrimalTownHall=T
PrimalFlyer/PrimalTownHallUprooted=T
PrimalHeal/K5Kerrigan=C
PrimalHydralisk/PrimalTownHall=R
PrimalHydralisk/PrimalTownHallUprooted=R
PrimalHydralisk/YagdraEggSmall=R
PrimalMutalisk/PrimalTownHall=L
PrimalMutalisk/PrimalTownHallUprooted=L
PrimalRoach/PrimalTownHall=M
PrimalRoach/PrimalTownHallUprooted=M
PrimalSlash/K5Kerrigan=G
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=M
Probe/Nexus=G
Probe/SuperWarpGate=G
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=N
ProtossBuild/Harvester=G,C
ProtossBuild/Probe=G,C
ProtossBuild/VoidRift=V
ProtossBuild/VoidRiftUnselectable=V
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=N
ProtossShieldsLevel1/Forge=3
PsiDisruptor/SCV=
PsiStorm/AnAleemController=G
PsiStorm/Archon=G
PsiStorm/HighTemplar=G
PsiStorm/HighTemplarShakuras=L
PsiStorm/HybridDominator=L
PsiStorm/HybridDominatorVoid=L
PsiStorm/Karass=L
PsiStorm/Khiradun=G
PsiStorm/ShadowOfTheVoidHybridDominator=L
PsiStorm/Tassadar=L
PsiStorm/Telios=G
PsiStorm/ZenithStone=L
PsiStrike/K5Kerrigan=3
PsionicBolt/Telios=S,V
PsionicLift/K5Kerrigan=3
PsionicLift/K5KerriganBurrowed=I
PsionicLift/K5KerriganPsiStrike=Q, T
PsionicLift/KerriganGhostLab=3
PsionicLift/KerriganReviveCocoon=Q
PsionicLift/KerriganVoid=3
PsionicLift/KerriganVoidBurrowed=I
PsionicShockwave/HybridDominator=C
PsionicShockwave/HybridDominatorVoid=C
PsionicShockwave/Maar=C
PsionicShockwave/ShadowOfTheVoidHybridDominator=C
PurificationNova/Disruptor=C
PurificationNova/DisruptorPhased=C
PurificationNovaTargeted/Disruptor=G
Pylon/Harvester=N
Pylon/Probe=N
Queen=C
QueenBurstHeal/BroodMother=L
QueenBurstHeal/Queen=C
QueenClassic=Tab
QueenClassicParasite/QueenClassic=B
QueenCoop=C
QueenMPEnsnare/QueenClassic=U
QueenMPEnsnare/QueenMP=G
QueenMPInfestCommandCenter/QueenMP=X
QueenMPSpawnBroodlings/QueenClassic=F
QueenMPSpawnBroodlings/QueenMP=V
Raise/SupplyDepotLowered=3
Rally=J
RallyEgg=E
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=B
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=B
RapidIncubation/SwarmHostSplitABurrowed=B
RapidIncubation/SwarmHostSplitARooted=B
RapidIncubation/SwarmHostSplitB=B
RapidIncubation/SwarmHostSplitBBurrowed=B
RapidIncubation/SwarmHostSplitBRooted=B
RapidIncubation/SwarmHostSwarmHostBurrowed=B
RapidIncubation/SwarmHostSwarmHostRooted=B
Ravager/Roach=3
Ravager/RoachCorpser=C
Ravager/RoachVile=C
RavagerAbathurCorrosiveBile/RavagerAbathur=X
RavagerCorrosiveBile/Ravager=G,3
Raven/Starport=C
Raven/VoidRift=M, B
Raven/VoidRiftUnselectable=M, B
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=2
Reaper/ReaperPlacement=M
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=B
ReaverScarabs/Reaver=3
Recall/Arbiter=T
Reclamation/KaraxChampion=G
Refinery/SCV=R
ReleaseInterceptors/Carrier=G
ReleaseMinion/Nova=S
ReleaseMinion/Spectre=X
Repair=S
RepairDrones/Carrier=G
RepairDrones/CarrierAiur=G
RepairSupportDroneA/RoguePurifier=CapsLock
RepairSupportDroneB/RoguePurifier=V
ReplicantReplicate/Replicant=G
Research330mmBarrageCannon/FactoryTechLab=2
Research330mmBarrageCannon/FactoryTechReactor=2
ResearchAbathurHiddenToxicNest/EvolutionPit=L
ResearchAbathurImprovedToxicNest/EvolutionPit=J
ResearchAbathurLocustAirAttack/EvolutionPit=N
ResearchAbathurNetworkedCarapace/EvolutionPit=G
ResearchAresClassTargetingSystem/FactoryTechLab=G
ResearchAresClassTargetingSystem/FactoryTechReactor=G
ResearchBallisticRange/StarportTechLab=R
ResearchBansheeCloak/StarportTechLab=S
ResearchBansheeCloak/StarportTechReactor=S
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBarrier/RoboticsBay=3
ResearchBattlecruiserEnergyUpgrade/FusionCore=N
ResearchBattlecruiserEnergyUpgrade/FusionReactor=V
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBattlecruiserSpecializations/FusionReactor=M
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=W
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=N
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=R
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=N
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=3
ResearchDragoonChassis/TwilightCouncil=G
ResearchDragoonRange/TwilightCouncil=S
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=3
ResearchDurableMaterials/StarportTechReactor=3
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=N
ResearchExplosiveShrapnelShells/StarportTechLab=C
ResearchExtendedThermalLance/Colossus=G
ResearchExtendedThermalLance/ColossusPurifier=G
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=S
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=N
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/Observatory=M
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=S
ResearchHealingPsionicStorm/TemplarArchive=3
ResearchHellbatHellArmor/FactoryTechLab=V
ResearchHellbatHellArmor/FactoryTechReactor=V
ResearchHellion/ScienceFacility=N
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchHighCapacityBarrels/FactoryTechReactor=N
ResearchHighCapacityFuelTanks/StarportTechLab=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=G
ResearchImprovedTurretAttackSpeed/EngineeringBay=C
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=2
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchJuggernautPlating/BarracksTechLab=S
ResearchJuggernautPlating/BarracksTechReactor=S
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=D
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=D
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=D
ResearchKaraxTurretAttackSpeed/Forge=2
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=G
ResearchKaraxTurretAttackSpeed/PhotonCannon=G
ResearchKaraxTurretRange/Forge=S
ResearchKaraxTurretRange/KhaydarinMonolith=M
ResearchKaraxTurretRange/PhotonCannon=M
ResearchKaraxTurretRange/ShieldBattery=M
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLiberatorAGMode/StarportTechLab=J
ResearchLockOnRangeUpgrade/FactoryTechLab=S
ResearchLockOnRangeUpgrade/FactoryTechReactor=S
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=G
ResearchLurkerRange/LurkerDen=G
ResearchLurkerRange/LurkerDenMP=S, E
ResearchMaelstromRounds/FactoryTechLab=C
ResearchMaelstromRounds/FactoryTechReactor=C
ResearchMatrix/BarracksTechLab=M
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchMultiLockWeaponsSystem/FactoryTechLab=3
ResearchMultiLockWeaponsSystem/FactoryTechReactor=3
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=3
ResearchOracleStasisWardUpgrade/FleetBeacon=G
ResearchPerditionTurret/ScienceFacility=3
ResearchPersonalCloaking/GhostAcademy=S
ResearchPhobosClassWeaponsSystem/StarportTechLab=N
ResearchPhobosClassWeaponsSystem/StarportTechReactor=N
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=N
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchRavenEnergyUpgrade/StarportTechReactor=N
ResearchReaper/ScienceFacility=M
ResearchReaperSpiderMines/BarracksTechLab=K
ResearchReaverIncreasedScarabCount/RoboticsBay=2
ResearchReaverIncreasedScarabSplashRadius/Reaver=CapsLock
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=G
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=2
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=G
ResearchRipwaveMissiles/StarportTechReactor=G
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=3
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=C
ResearchSeekerMissile/StarportTechReactor=C
ResearchSeismicSpinesAbathur/ImpalerDen=G
ResearchShadowDash/DarkShrine=G
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=C
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=N
ResearchShieldWall/BarracksTechReactor=N
ResearchShockwaveMissileBattery/StarportTechLab=V
ResearchShockwaveMissileBattery/StarportTechReactor=V
ResearchSiegeTank/ScienceFacility=C
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=G
ResearchSolarEfficiencyLevel2/SolarForge=G
ResearchSolarEfficiencyLevel3/SolarForge=G
ResearchSpiderMines/FactoryTechLab=M
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=2
ResearchStabilizerMedPacks/BarracksTechReactor=2
ResearchStabilizerMedpacks/BarracksTechLab=R
ResearchStabilizerMedpacks/BarracksTechReactor=R
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchStructureBarrier/Forge=C
ResearchTechReactor/ScienceFacility=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=M
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=M
ResearchVehicleWeaponRange/Armory=S
ResearchVesselLoad/ResearchVessel=E
ResearchVesselLoad/ResearchVesselLanded=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchVoidStasis/DarkShrine=3
ResearchWarpGate/CyberneticsCore=3
ResearchWhirlwind/TwilightCouncil=3
ResourceStun/Oracle=E
RespawnZergling/Hatchery=B
RespawnZergling/Hive=B
RespawnZergling/Lair=B
RetributionField/Meliak=Z
ReturnCargo=3
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=R
Roach/VoidRift=M
Roach/VoidRiftUnselectable=M
RoachWarren/Drone=C
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=N
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=S
SCV=G
SJHyperionBlink/Battlecruiser=M
SJHyperionBlink/SJHyperion=S
SJHyperionFighters/SJHyperion=C
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=G,3
SOAMothershipBlink/SOAMothershipv4=G
SOAMothershipLineAttack/SOAMothershipv4=3
SS_CarrierSpawnInterceptor/SS_Plane=F
SS_FighterBomb/SS_Plane=V
SS_LeviathanSpawnBombs/SS_Plane=V
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackL2/SS_Plane=T
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR1/SS_Plane=D
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=CapsLock
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=Q
Salvage/Bunker=R
Salvage/KelMorianGrenadeTurret=R
Salvage/KelMorianMissileTurret=R
Salvage/MissileTurret=R
Salvage/PerditionTurret=R
Salvage/PerditionTurretUnderground=C
SapStructure/Baneling=3
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=
ScourgeNest/Drone=3
Scout/Stargate=L
SelectBuilder=BackSlash
SelfRepair/Thor=V
SelfRepair/ThorWreckageSwann=V
SensorTower/SCV=V
Sentry=G
SentryTaldarimForceField/Monitor=G
Separatist/Barracks=D
SetBunkerRallyPoint/Bunker=P
SetRallyPointSwarmHost/LocustNestBurrowed=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S
ShadowBlade/PrologueZeratul=G
ShadowBlade/ZeratulVoidAiur01=C
ShadowGuardBlink/VorazunShadowGuard=G
ShadowMissile/ResidualVortex=D
ShapedBlast/SiegeBreakerSieged=B
ShapedBlast/SiegeTankSieged=B
ShieldBattery/Probe=U
ShieldBatteryRecharge/ShieldBattery=S
ShieldBatteryStructureBarrier/ShieldBattery=G
ShrineGuardianDeath/ShrineGuardian=Tab
SiegeMode=S
SiegeTank/Epilogue02VoidRift=D
SiegeTank/Factory=C
SiegeTank/VoidRift=D
SiegeTank/VoidRiftUnselectable=D
SiegeTank/VoidThrasher=D
SiegeTank/VoidThrasherWalker=D
SiegeTankJumpJet/SiegeTank=I
SkyTankLaserBeamFast/SkyTank=Tab
SkyTankLaserBeamSlow/SkyTank=Q
SlaynElementalGrab/SlaynElemental=Tab
SlaynElementalGrabAOE/SlaynElemental=G
SlivanPuke/Devourer=M
Snipe/Ghost=C,V
Snipe/GhostVulture=M
SpawnBanelings/K5Kerrigan=C
SpawnBroodLord/Leviathan=V
SpawnBroodLord/SpacePlatformVentsUnit=V
SpawnChangeling/Overseer=G
SpawnCorruptor/SpacePlatformVentsUnit=M, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=N
Spectre/Barracks=U
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=B
SpiderMine/Bunker=G
SpiderMine/MercVulture=G
SpiderMine/Reaper=G
SpiderMine/Vulture=3
SpiderMineReplenish/MercVulture=M
SpiderMineReplenish/Vulture=G
SpineCrawler/Drone=2
SpineCrawlerRoot/SpineCrawlerUprooted=S
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=G
SporeColony/CreepColony=M
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=S
SporeCrawlerUproot/SporeCrawler=3
SquadSight/Monitor=Tab
Stalker=S
StalkerBlinkMultiple/Stalker=V
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
StartColonistVehicle/ColonistVehicleUnit=D
StartColonistVehicle/ColonistVehicleUnit01=D
StasisField/Arbiter=M
StasisField/ArbiterTribunal=M
Stim=3
StimFirebat/DevilDog=3
StimFirebat/Firebat=3
Stimpack/BarracksTechLab=3
Stimpack/BarracksTechReactor=3
Stop=W
StopBunker/Bunker=D
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/KorhalPalaceGate=B
StopPlanetaryFortress/MengskPalaceGate=B
StopPlanetaryFortress/MercenaryFortress=B
StopPlanetaryFortress/PlanetaryFortress=W
StopPlanetaryFortress/WarfieldFortress=B
StukovBossBlast/InfestedStukov=U
StukovCrystalChannel/InfestedStukov=B
StukovInfestedTerrans/InfestedStukov=C
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=N
Summon2ScoutHallucinations/Voranor=N
SummonNydusWorm/NydusNetwork=N
SunkenColony/CreepColony=G
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=C
SwannCommanderRebuild=V
SwarmHost/LocustNestBurrowed=X
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=S
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/InfestationPit=S
SwarmHostDeepBurrow/SwarmHostSplitB=G
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=G
SwarmHostDeepBurrow/SwarmHostSplitBRooted=G
SwarmHostMP/Larva=W
SwarmHostRoot=S
SwarmHostRoot/SwarmHost=S
SwarmHostRoot/SwarmHostSplitA=S
SwarmHostRoot/SwarmHostSplitB=S
SwarmHostRootBurrow=M
SwarmHostUproot=3
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow=S
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=3
SwarmQueenCorpser/LargeSwarmQueen=3
SwarmQueenCorpser/SwarmQueen=3
SwarmQueenCorpser/SwarmQueenEgg=G
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueenEgg=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueenEgg=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRaptor/SwarmQueenEgg=Q
SwarmQueenRoach/HugeSwarmQueen=3
SwarmQueenRoach/LargeSwarmQueen=3
SwarmQueenRoach/SwarmQueenEgg=3
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenSwarmling/SwarmQueenEgg=Q
SwarmQueenVile/HugeSwarmQueen=3
SwarmQueenVile/LargeSwarmQueen=3
SwarmQueenVile/SwarmQueen=3
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
SymbioteCarapace/Brutalisk=G
SymbioteCarapace/HotSLeviathan=G
SymbioteStab/AbathurSymbioteBrutalisk=Tab
TargetLock/Monitor=3
Taunt/Ball=L
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=B
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=B
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=B
TechReactorAI/StarportFlying=Z
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=B
TemplarArchive/Harvester=S
TemplarArchive/Probe=S
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/KelMorianWorker=V
TerranBuild/SCV=G,C
TerranBuild/VoidRift=V
TerranBuild/VoidRiftUnselectable=V
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorLevel2/EngineeringBay=CapsLock
TerranInfantryArmorLevel3/EngineeringBay=CapsLock
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=N
TerranInfantryWeaponsLevel2/EngineeringBay=G
TerranInfantryWeaponsLevel3/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=N
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingLevel2/Armory=B
TerranShipPlatingLevel3/Armory=B
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsLevel2/Armory=D
TerranShipWeaponsLevel3/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=N
TerranVehiclePlatingLevel1/Armory=S
TerranVehiclePlatingLevel2/Armory=C
TerranVehiclePlatingLevel3/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=S
TerranVehicleWeaponsLevel1/Armory=N
TerranVehicleWeaponsLevel2/Armory=G
TerranVehicleWeaponsLevel3/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=N
TheMorosDevice/Raynor=S
Thor/Factory=2
Thor/VoidRift=L
Thor/VoidRiftUnselectable=L
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=T
TitanMechBombardment/TitanMechAssault=V
TitanMechGunShot/TitanMechAssault=N
TitanMechGunShotCharge/TitanMechAssault=X
TitanMechMissileShot/TitanMechAssault=T
TitanMechRepel/TitanMechAssault=M
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=B
TorrasqueChrysalis/HotSTorrasqueBurrowed=B
TorrasqueChrysalis/TorrasqueCorpse=Tab
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=C,V
Transfusion/EvolutionChamber=L
Transfusion/Queen=C,V
Transfusion/Queen2=C,V
Transfusion/QueenCoop=C,V
Transfusion/ZaGara=L
TransportMode/WarpPrism=3
TransportMode/WarpPrismGiant=L
TransportTruckLoad/TransportTruck=E
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=5
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=X
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=G
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToRoboticsFacilityWarp/RoboticsFacility=R
UpgradeToStargateWarp/Stargate=R
UpgradeToWarpGate/Gateway=R
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=M
VespeneDrone/CommandCenter=S
VespeneDrone/DroneOperator=M
VespeneDrone/PlanetaryFortress=S
VespeneDrone/VespeneDrone=M
VikingFighter/Starport=N
Viper/Larva=I
Viper/MutaliskViper=S
Viper/VoidRift=G
Viper/VoidRiftUnselectable=G
ViperConsume/Viper=C
ViperConsumption/Viper=C
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Epilogue02VoidRift=C
VoidRay/Stargate=3
VoidRay/StargateWarp=3
VoidRay/SuperWarpGate=C
VoidRay/VoidRift=C
VoidRay/VoidRiftUnselectable=C
VoidRay/VoidThrasher=C
VoidRay/VoidThrasherWalker=C
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=G
VoidRift/NarudEpilogue=Tab
VoidRift/VoidCorruption=Tab
VoidRift/VoidRiftAutoBuild=Tab
VoidRift/VoidShard=Tab
VoidRift/VoidShardAC=Tab
VoidSentryBlackHole/SOAMothershipv4=S
VoidSentryChronoBeam/SentryCampaignBase=X
VoidSentryChronoBeam/SentryPurifier=G
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryCampaignBase=G
VoidSentryPhasingMode/SentryPurifier=S
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Tab
VoidSentryShieldRepair/Sentry=C
VoidSentryShieldRepair/SentryCampaignBase=Tab
VoidSentryShieldRepairDouble/SentryAiur=S
VoidSentryShieldRepairDouble/SentryCampaignBase=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=C
VoidShieldCapacitor/FenixSOA=X
VoidSiphon/Oracle=F
VoidStasis/DarkTemplarShakuras=3
VoidStasis/DarkTemplarTaldarim=G
VoidStasis/VorazunShadowGuard=3
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidTendrilDeathGrip/VoidShard=S
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=N
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=L
VoidThrasherLightningAoE/VoidThrasherWalker=L
VoidThrasherLightningAoEExtra/VoidThrasher=T
VoidThrasherLightningAoEExtra/VoidThrasherWalker=T
VoidZealotShadowCharge/ZealotShakuras=G
VoidZealotShadowChargeStun/ZealotShakuras=3
VoidZealotWhirlwind/ZealotAiur=3
VoodooShield/Immortal=3
VoodooShield/Spectre=3
VoodooShield/Tosh=S
VorazunBlink/VorazunChampion=G
Vortex/Artanis=G
Vortex/Mothership=G
Vortex/Purifier=C
Vortex/TalDarimMothership=C
Vulture/Factory=G
WarHound/Factory=P
WarbotA/VoidCoopWarbot=M
WarpInActiveArtanisChampion/TwilightCouncil=CapsLock
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
WarpInArtanisChampion/SuperWarpGate=L
WarpInArtanisChampion/TwilightCouncil=L
WarpInCorsair/Stargate=N
WarpInDarkArchonChampion/SuperWarpGate=M
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=S
WarpInFenixChampion/SuperWarpGate=T
WarpInFenixChampion/TwilightCouncil=F
WarpInFenixChampionAir/TwilightCouncil=D
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=U
WarpInReplicant/Gateway=G
WarpInReplicant/WarpGate=G
WarpInScout/Stargate=U
WarpInScout/SuperWarpGate=D
WarpInShuttle/RoboticsFacility=G
WarpInUnits/Epilogue02VoidRift=V
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=B
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=R
WarpinDisruptor/RoboticsFacility=S
WarpinDragoon/Gateway=M
WarpinObservatory/Probe=X
WeaponsFree/Ghost=BackSlash
WeaponsFree/GhostVulture=N
WeaponsFree/NovaHero=N
WidowMine/Factory=W
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=S,C
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=U
WildMutation/K5KerriganPsiStrike=G
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=U
WormholeTransit/Predator=M
WormholeTransit/TalDarimMothership=L
Wraith/Starport=G
WraithCloak/StarportTechLab=B
WraithCloak/StarportTechReactor=B
WraithCloakOff/Wraith=3
WraithCloakOn/MengskWraith=X
WraithCloakOn/Wraith=S
XaphanForce/Voranor=R
XelNagaConstructChaseBeam/XelNagaConstruct=L
XelNagaConstructSmash/XelNagaConstruct=M
XelNagaShadowStep/XelNagaConstruct=G
YagdraFireball/AbathurLavaWorm=T
YagdraFireball/Yagdra=T
YagdraFirebreath/AbathurLavaWorm=V
YagdraFirebreath/Yagdra=V
YagdraTunnel/AbathurLavaWorm=M
YagdraTunnel/Yagdra=M
YamatoGun=G,3
ZagaraBileLauncher/Drone=J
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=V
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=V
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=X
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopNydusWorm/NydusNetwork=N
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=N
ZealotHallucination/Nexus=I
ZealotHallucination/Sentry=I
ZealotHallucination/Voranor=I
ZeratulBlink/PrologueZeratul=G
ZeratulBlink/SS_Plane=V
ZeratulBlink/Zeratul=G
ZeratulBlink/ZeratulVoid=G
ZeratulBlink/ZeratulVoidAiur01=G
ZeratulStun/Zeratul=3
ZeratulStun/ZeratulVoid=3
ZergBuild/Drone=G,C
ZergBuild/VoidRift=V
ZergBuild/VoidRiftUnselectable=V
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=N
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=G
hydraliskspeed/LurkerDenMP=G
overlordspeed=2
zergflyerarmor1=G
zergflyerattack1=N
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=3
zergmissileweapons1/EvolutionChamber=N

