[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+I
CameraSave1=Alt+U
CameraSave2=Alt+E
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+R
CameraSave6=Alt+K
CameraSave7=Alt+J
CameraTurnLeft=Control+Shift+Alt+P
CameraTurnRight=BracketClose
CameraView0=Shift+I
CameraView1=Shift+U
CameraView2=Shift+E
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+R
CameraView6=Shift+K
CameraView7=Shift+J
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Comma
ControlGroupAppend1=Control+Shift+Alt+I
ControlGroupAppend2=Control+Shift+Alt+U
ControlGroupAppend3=Control+Shift+Alt+E
ControlGroupAppend4=Control+Shift+Alt+8
ControlGroupAppend5=Control+Shift+Alt+9
ControlGroupAppend6=Control+Shift+Alt+R
ControlGroupAppend7=Control+Shift+Alt+K
ControlGroupAppend8=Control+Shift+Alt+J
ControlGroupAppend9=Control+Shift+Alt+W
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+I
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+8
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+R
ControlGroupAppendAndSteal7=Control+K
ControlGroupAppendAndSteal8=Control+J
ControlGroupAppendAndSteal9=Control+W
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+I
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+8
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+R
ControlGroupAssign7=Shift+Alt+K
ControlGroupAssign8=Shift+Alt+J
ControlGroupAssign9=Shift+Alt+W
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+I
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+8
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+R
ControlGroupAssignAndSteal7=Control+Shift+K
ControlGroupAssignAndSteal8=Control+Shift+J
ControlGroupAssignAndSteal9=Control+Shift+W
ControlGroupRecall0=Comma
ControlGroupRecall1=I
ControlGroupRecall2=U
ControlGroupRecall3=E
ControlGroupRecall4=8
ControlGroupRecall5=9
ControlGroupRecall6=R
ControlGroupRecall7=K
ControlGroupRecall8=J
ControlGroupRecall9=W
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=Minus
LeaderAPM=C
LeaderArmy=H
LeaderCPM=Shift+P
LeaderIncome=M
LeaderNone=V
LeaderProduction=E
LeaderResources=F
LeaderSpending=O
LeaderStructures=Y
LeaderUnits=L
LeaderUnitsLost=S
LeaderUpgrades=I
MenuAchievements=F4
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F2
Music=F11
NamePanel=Control+V
ObserveAllPlayers=U
ObserveAutoCamera=P
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePreview=K
ObserveSelected=B
ObserveStatusBars=R
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
PTT=Control+Tab
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+Y
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=A,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F10
StatPanelAPM=Control+P
StatPanelArmySupply=Control+H
StatPanelCPM=Control+K
StatPanelResources=Control+M
StatPanelUnitsLost=Control+F
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,B,A,0,SemiColon,H,P
TeamResources=Control+Shift+0
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+B
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=F
250mmStrikeCannons/ThorWreckageSwann=F
330mmBarrageCannons/Thor=F
AWrp=0
AbathurDeepTunnel/ImpalerAbathur=E
AbathurDeepTunnel/ImpalerAbathurBurrowed=E
AbathurDeepTunnel/SwarmHost=E
AbathurDeepTunnel/SwarmHostBurrowed=E
Aberration/Larva=N
Aberration/VoidRift=J
Aberration/VoidRiftUnselectable=J
AberrationProtectiveCover/InfestedAbomination=J
AberrationProtectiveCover/InfestedAbominationBurrowed=J
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=SemiColon
ActivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
ActivateStasisWard/OracleStasisTrap=Y
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=A
AetherMawAetherStorm/AmonAetherMawEpilogue03=Y
Aggressive/LurkerMPBurrowed=A
AlarakDeadlyCharge/AlarakChampion=F
AlarakKnockback/AlarakChampion=O
AlarakMindBlast/PitAlarak=SemiColon
AlarakPsiOrb/PitAlarak=U
AmonCrystalDematerialize/AmonCrystalEpilogue03=E
AnionPulseCrystals/FleetBeacon=B
Apocalypse/K5Kerrigan=H
Arbiter/Stargate=A
Arbiter/StargateWarp=U
ArbiterMPRecall/ArbiterMP=O,0
ArbiterMPStasisField/ArbiterMP=F
ArchAngelCoopBombardment/ArchAngelCoopAssault=J
ArchAngelCoopMissileShot/ArchAngelCoopAssault=A
ArchAngelCoopRepel/ArchAngelCoopAssault=F
Archon/ResidualVortex=V
Archon/SuperWarpGate=V
Archon/VoidRift=V
Archon/VoidRiftUnselectable=V
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=A
ArchonHallucination/Sentry=A
ArchonHallucination/Voranor=A
ArmorpiercingMode=A
Armory/SCV=O
ArtanisAstralWind/ArtanisVoid=H
ArtanisChannel/ArtanisVoid=N
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=F
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=A
Assimilator/Harvester=A
Assimilator/Probe=A
Attack=B
AttackAllowsInvulnerable/DrakkenLaserDrill=B
AttackChampions=B
AutoTurret/Raven=A,6
AutomatedExtractor/Drone=A
AutomatedRefinery/SCV=A
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=7
Banshee/Epilogue02VoidRift=U
Banshee/Starport=7
Banshee/VoidRift=U
Banshee/VoidRiftUnselectable=U
Banshee/VoidThrasher=U
Banshee/VoidThrasherWalker=U
BansheeSpeed/StarportTechLab=7
Barracks/SCV=F
BattleRage/Khraxus=R
Battlecruiser/SJMercStarport=J
Battlecruiser/Starport=Y
Battlecruiser/VoidRift=J
Battlecruiser/VoidRiftUnselectable=J
BileLauncherBombardment/BileLauncherZagara=B
BioPlasmidDischarge/Leviathan=J
BioStasis/Leviathan=Y
BiodomeLoad/Biodome=S
BiodomeLoad/BiodomeHalfBuilt=S
BiodomeLoad/InfestableBiodome=S
BiodomeUnloadAll/Biodome=L
BiodomeUnloadAll/BiodomeHalfBuilt=L
BiodomeUnloadAll/InfestableBiodome=L
BlindingCloud/Viper=O
Blink/PitAlarak=J
Blink/ShadowOfTheVoidStalker=F
Blink/Stalker=F
Blink/StalkerShakuras=J
Blink/SuperWarpGate=J
BlinkShieldRestoreUpgrade/StalkerShakuras=J
BonesHeal/Stetmann=H
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=F
BrokenSolarForge/SolarForge=B
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BroodLord/VoidRift=J
BroodLord/VoidRiftUnselectable=J
Brutalisk/Larva=BracketOpen
BrutaliskDeepTunnel/Brutalisk=E
BuildAutoTurret/Raven=A,6
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Hatchery=P
BuildCreepTumor/Hive=P
BuildCreepTumor/Lair=P
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumor/QueenCoop=H
BuildCreepTumor/ZaGara=P
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildCyclone/Factory=SemiColon
BuildDrakkenLaserDrill/KelMorianWorker=E
BuildHercules/Starport=BracketOpen
BuildKelMorianAutoTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/KelMorianWorker=I
BuildKelMorianRocketTurret/SCV=7
BuildPointDefenseDrone/Raven=O,0
BuildScarab/Reaver=F
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
Bunker/KelMorianWorker=L
Bunker/SCV=H
BunkerAttack/InfestedBunker=H
BunkerFortified/SCV=H
BunkerLoad=0
BunkerUnloadAll=F
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=A
BurrowHydraliskImpalerDown=A
BurrowHydraliskImpalerUp=O
BurrowHydraliskLurkerDown=A
BurrowHydraliskLurkerUp=O
BurrowLurkerMP=A
BurrowUp=O
CalldownMULE/CommandCenter=B
CalldownMULE/OrbitalCommand=B
CampaignVehicles=H
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=P
Carrier/Stargate=Y
Carrier/StargateWarp=Y
Carrier/SuperWarpGate=P
Carrier/VoidRift=P
Carrier/VoidRiftUnselectable=P
Carrier/VoidThrasher=P
Carrier/VoidThrasherWalker=P
CarrierRepairDroneHeal/CarrierRepairDrone=F
CausticSpray/Corruptor=F,A
CelestialBeam/KerriganEpilogue02=P
ChainLightning/XelNagaWorldshipVault=P
ChannelSnipe/Ghost=0,P
Charge/Khraxus=F
Charge/Orthos=F
Charge/ShadowOfTheVoidZealot=F
Charge/Voranor=F
Charge/Yeti=P
Charge/YetiMomma=P
Charge/Zealot=F
Charge/ZealotAiur=F
Charge/ZealotDark=F
Charge/ZealotPurifier=F
CloakOff=O
CloakOnBanshee=A
CloakOnFlagship/Flagship=P
CloakOnGhost/Ghost=P
ColonyInfestation/Overlord=M
Colossus/Epilogue02VoidRift=P
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
Colossus/SuperWarpGate=P
Colossus/VoidRift=P
Colossus/VoidRiftUnselectable=P
Colossus/VoidThrasher=P
Colossus/VoidThrasherWalker=P
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=SemiColon
CommandCenterLoad=P
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=O
Consume/GiantYeti=O
Consume/Lyote=O
ConsumeDNA/Hybrid=P
ConsumeDNA/HybridBehemoth=P
ConsumeDNA/HybridReaver=P
ConsumeDNA/ShadowOfTheVoidHybrid=P
Consumption/Tosh=0
Contaminate/Overseer=A,F
CorrosiveAcidDevourer/Devourer=E
CorruptionAbility/Corruptor=A,F
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=F
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=U
CreepTumor/Queen=H
CreepTumor/QueenClassic=H
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=SemiColon
D8Charge/MengskReaper=I
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=O,0
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkShrineAssignRally/DarkShrine=W
DarkSwarm/Infestor=F
DarkTemplar=H
DarkTemplarShadowDash/DarkTemplarShakuras=F
DeactivateShieldGenerator/ShadowShieldGenerator=U
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=U
DeepTunnel/BroodMother=E
DeepTunnel/KerriganChar=E
DeepTunnel/KerriganCharBurrowed=E
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=E
DefensiveMatrix/Battlecruiser=0
DefensiveMatrix/DukesRevenge=0
DefensiveMatrix/MengskBC=E
DefensiveMatrixTarget/ScienceVessel=O
Defiler/Larva=A
DefilerMPConsume/DefilerMP=P
DefilerMPDarkSwarm/DefilerMP=E
DefilerMPPlague/DefilerMP=I
DehakaHeal/Dehaka=H
DehakaMirrorImage/Dehaka=O
DeploySpiderMines/SiegeTank=F
Designate/TestShop=E
Detonate/SpiderMine=F
DetonateScourge/Scourge=F
DevastatingShot/InfestedStukov=O
Diamondback/Factory=7
DigesterCreepSpray/NydusCanalCreeper=P
DisableBuildingAttack/Baneling=O
DisableBuildingAttack/HotSHunter=O
DisableBuildingAttack/HotSSplitterlingBig=O
DisableBuildingAttack/baneling=O
DisableBuildingAttack/baneling2=O
DisableBuildingAttackScourge/Scourge=O
DisableBuildingAttackSplitterling/HotSSplitterlingBig=O
DisablingCloud/Viper=O
Disguise/Changeling=None
DisruptorHallucination/Sentry=7
Domination/Nova=O
Drag/Dehaka=F,0
Drag/DehakaMirrorImage=F,0
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=SemiColon
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=U
Drone/Larva=F
DutchPlaceTurret/Swann=A,6
EMP/Ghost=F
EMP/GhostVulture=U
EMP/ScienceVessel=F
EMPNova/ShadowScrambler=U
EnableBuildingAttack/Baneling=0
EnableBuildingAttack/HotSHunter=0
EnableBuildingAttack/HotSSplitterlingBig=0
EnableBuildingAttack/baneling=0
EnableBuildingAttack/baneling2=0
EnableBuildingAttackScourge/Scourge=0
EnableBuildingAttackSplitterling/HotSSplitterlingBig=0
EnergizerReclamation/SentryCampaignBase=F
EnergizerReclamation/SentryPurifier=0
EnergyChannel/XelNagaObeliskAiur06=P
EnergyNova/Artifact=K
EngineeringBay/SCV=O
EnrageQueen/Queen=R
EntropicBlast/XelNagaConstruct=SemiColon
EvadeObserver/Observer=F
EvolutionChamber/Drone=O
EvolveAberrationArmorAura/EvolutionChamber=J
EvolveAdaptivePlating/GreaterRoachWarren=E
EvolveAdaptivePlating/RoachWarren=A
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=G
EvolveAncillaryCarapace/HydraliskDen=A
EvolveAncillaryCarapace/ImpalerDen=A
EvolveAncillaryCarapace/LurkerDen=A
EvolveBanelingCorrosiveBile/BanelingNest=F
EvolveBanelingHeal/BanelingNest=A
EvolveBanelingRupture/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=SemiColon
EvolveBileLauncherIncreasedRange/SpawningPool=0
EvolveBroodLordSpeed/GreaterSpire=H
EvolveBroodLordSpeed/Spire=H
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=B
EvolveCentrificalHooks/BanelingNest=B
EvolveChitinousPlating/UltraliskCavern=F
EvolveCorrosiveBileDamageIncrease/RoachWarren=U
EvolveCorrosiveBileRadiusIncrease/RoachWarren=P
EvolveDevourerAoEDamage/GreaterSpire=E
EvolveDevourerAoEDamage/Spire=E
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=F
EvolveFrenzy/ImpalerDen=F
EvolveFrenzy/LurkerDen=F
EvolveGlialRegeneration/GreaterRoachWarren=I
EvolveGlialRegeneration/RoachWarren=B
EvolveGuardianAttackRangeIncrease/GreaterSpire=U
EvolveGuardianAttackRangeIncrease/Spire=U
EvolveHardenedCarapace/SpawningPool=O
EvolveHatcheryDoubleQueue/EvolutionChamber=M
EvolveHydriodicBile/GreaterRoachWarren=J
EvolveHydriodicBile/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=B
EvolveK5ChainLightning/EvolutionChamber=0
EvolveK5Cooldowns/EvolutionChamber=SemiColon
EvolveKerriganHeroicFortitude/EvolutionChamber=A
EvolveMuscularAugments/HydraliskDen=B
EvolveMuscularAugments/ImpalerDen=B
EvolveMuscularAugments/LurkerDen=B
EvolveMutaliskRapidRegeneration/GreaterSpire=A
EvolveMutaliskRapidRegeneration/Spire=A
EvolveOrganicCarapace/RoachWarren=G
EvolvePeristalsis/InfestationPit=G
EvolveScourgeGasCostReduction/ScourgeNest=A
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=SemiColon
EvolveSunderingGlave/Spire=SemiColon
EvolveTissueAssimilation/UltraliskCavern=O
EvolveToBrutalisk/DefilerMP=J
EvolveToBrutalisk/Queen=J
EvolveToBrutalisk/QueenBurrowed=J
EvolveToBrutalisk/RavagerAbathur=J
EvolveToBrutalisk/RavagerAbathurBurrowed=J
EvolveToBrutalisk/Roach=J
EvolveToBrutalisk/RoachBurrowed=J
EvolveToBrutalisk/RoachVile=J
EvolveToBrutalisk/RoachVileBurrowed=J
EvolveToBrutalisk/SwarmHost=J
EvolveToBrutalisk/SwarmHostBurrowed=J
EvolveToLeviathan/Devourer=S
EvolveToLeviathan/GuardianMP=S
EvolveToLeviathan/Mutalisk=S
EvolveToLeviathan/Viper=S
EvolveTunnelingClaws/GreaterRoachWarren=Y
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=C
EvolveViciousGlaive/GreaterSpire=0
EvolveViciousGlaive/Spire=0
EvolveViperAbductImprovedStun/InfestationPit=Y
EvolveViperAbductImprovedStun/Viper=Y
EvolveViperImprovedCastRange/InfestationPit=F
EvolveViperImprovedCastRange/Viper=F
EvolveZerglingArmorShred/SpawningPool=A
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=F
Explode/BanelingBurrowed=F
Explode/HotSHunter=F
Explode/HotSHunterBurrowed=F
Explode/HotSSplitterlingBig=F
Explode/HotSSplitterlingBigBurrowed=F
Explode/baneling=F
Explode/baneling2=F
ExplosiveMode=O
Extractor/Drone=A
FaceEmbrace/Viper=F,0
Factory/SCV=B
Feedback/AnAleemController=O,A
Feedback/Archon=O
Feedback/HighArchonTemplar=O,A
Feedback/HighTemplar=O,A
Feedback/HighTemplarShakuras=A
Feedback/Khiradun=O,A
Feedback/Tassadar=A
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixWhirlwind/FenixChampion=O
FenixWhirlwind/FenixSOA=O
FighterMode=O
Firebat/Barracks=P
FlagshipTimeBomb/Flagship=Y
FlagshipWarpInPhoenix/Flagship=G
FlagshipWarpInScout/Flagship=L
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=P
FungalGrowth/Infestor=F,BracketOpen
FungalGrowth/Infestor2=F,BracketOpen
FusionCore/SCV=Y
GasCanisterGather/Probe=Z
Gateway/Harvester=F
Gateway/Probe=F
GatherProt=S
GenerateCreep/Overlord=H
Ghost/Barracks=SemiColon
Ghost/Epilogue02VoidRift=I
Ghost/VoidRift=I
Ghost/VoidRiftUnselectable=I
Ghost/VoidThrasher=I
Ghost/VoidThrasherWalker=I
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=BracketOpen
GhostHoldFire/GhostVulture=A
GhostHoldFire/NovaHero=A
GhostVultureLayMine/GhostVulture=S
GiantYetiLeap/GiantYeti=F
Glare/Oracle=Slash
Goliath/Factory=F
GravitonBeam/Phoenix=A,F
GravitonBeam/PhoenixPurifier=F,A
GravitonBeam/Urun=A,F
GravitonBeamUrun/Urun=A
GravitonBeamVoidCampaign/Phoenix=I
GravitonBeamVoidCampaign/PhoenixPurifier=A,F
GravitonCatapult/Carrier=I
GravitonPrison/HybridDestroyer=I
GravitonPrison/HybridDominator=I
GravitonPrison/HybridDominatorVoid=I
GravitonPrison/Maar=I
GravitonPrison/ShadowOfTheVoidHybridDominator=I
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GreaterSpireViper/Spire=I
GroundMissileVolley/NydusBeast=I
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
Guardian/Mutalisk=F
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
GuardianShield/SentryAiur=O
GuardianShield/SentryCampaignBase=I
Hallucination/Sentry=A,H
Hallucination/Sentry2=A,H
Hallucination2/Voranor=A,H
Halt=BracketOpen
HardenedShield/Immortal=None
Hatchery/Drone=SemiColon
Heal/Medivac=H
Heal/Medivac2=H
HealingPsionicStorm/Archon=R
HealingPsionicStorm/HighArchonTemplar=R
HealingPsionicStorm/HighTemplar=R
HellfireThrusters/StarportTechLab=I
Hellion/Factory=B
HellionTank/Factory=7
HerculesLoad/Hercules=0
HerculesLoad/HerculesCrashing=S
HerculesLoad/NovaShip=S
HerculesUnloadAll/Hercules=F
HerculesUnloadAll/HerculesCrashing=E
HerculesUnloadAll/NovaShip=E
HerculesUnloadAll/ResearchVessel=E
HerculesUnloadAll/ResearchVesselLanded=E
HeroNukeCalldown/Nova=H
HeroNukeCalldown/NovaHero=V, R
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplar=SemiColon
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=A
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=P
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=B
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=P
HiveMindEmulator/SCV=P
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=O
HotSPressurizedGlands/Locust=Q
HotSPressurizedGlands/LocustFlying=Q
HotSPressurizedGlands/SwarmHost=Q
HotSPressurizedGlands/SwarmHostBurrowed=Q
HotSPressurizedGlands/SwarmHostRooted=Q
HotSPressurizedGlands/SwarmHostSplitA=Q
HotSPressurizedGlands/SwarmHostSplitABurrowed=Q
HotSPressurizedGlands/SwarmHostSplitARooted=Q
HotSPressurizedGlands/SwarmHostSplitB=Q
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Q
HotSPressurizedGlands/SwarmHostSplitBRooted=Q
HoverSiegeMode=U
HoverUnsiege=E
HunterSeekerMissile/Raven=F,H
HunterSeekerMissile/SS_Plane=F
HutLoad/DataCore=S
HutLoad/Hut=S
HutLoad/InfestableHut=S
HutUnloadAll/DataCore=L
HutUnloadAll/Hut=L
HutUnloadAll/InfestableHut=L
HybridBlink/Maar=J
HybridDominatorPlasmaBlast/HybridDominatorVoid=SemiColon
HybridFAoEStun/Hybrid=F
HybridFAoEStun/HybridBehemoth=F
HybridFAoEStun/ShadowOfTheVoidHybrid=F
HybridGeneralMindControl/HybridGeneral=P
HybridGeneralPhaseShift/HybridGeneral=SemiColon
HybridGeneralPhaseShift/HybridNemesis=SemiColon
Hydralisk/Epilogue02VoidRift=R
Hydralisk/Larva=O
Hydralisk/VoidRift=R
Hydralisk/VoidRiftUnselectable=R
Hydralisk/VoidThrasher=R
Hydralisk/VoidThrasherWalker=R
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionKorhalRegen/HyperionKorhal=F
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=W
HyperionVoidCoopHyperjump/HyperionVoidCoop=F
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=O,A
HyperionYamatoGun/Hyperion=W
Hyperjump/Battlecruiser=F
HyperjumpHercules/Hercules=F
IgniteAfterburner/Medivac=A
IgniteAfterburners/Banshee=0
IgniteAfterburners/Battlecruiser=0
IgniteAfterburners/Liberator=0
IgniteAfterburners/SiegeTank=0
IgniteAfterburners/VikingAssault=0
IgniteAfterburners/Vulture=0
Immortal=A
Immortal/Epilogue02VoidRift=M
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/RoboticsFacilityWarp=O
Immortal/SuperWarpGate=M
Immortal/VoidRift=M
Immortal/VoidRiftUnselectable=M
Immortal/VoidThrasher=M
Immortal/VoidThrasherWalker=M
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=F
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalAiur=A
ImmortalShakurasShadowCannon/ImmortalShakuras=A
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=P
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=A
ImpalerBurrowUp=O
ImpalerDen/HydraliskDen=P
Implosion/KerriganChar=S
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=SemiColon
InfestedAbomination/InfestableBiodome=J
InfestedAbomination/InfestableHut=J
InfestedAbomination/InfestedArmory=J
InfestedAbomination/InfestedBarracks=J
InfestedAbomination/InfestedBunker=J
InfestedAbomination/InfestedCC=J
InfestedAbomination/InfestedEngBay=J
InfestedAbomination/InfestedFactory=J
InfestedAbomination/InfestedMercHaven=J
InfestedAbomination/InfestedMissileTurret=J
InfestedAbomination/InfestedRefinery=J
InfestedAbomination/InfestedStarport=J
InfestedAbomination/InfestedSupply=J
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=SemiColon
InfestorConsumption/DefilerMP=P
InfestorConsumption/Infestor=H
InjectLarva/Queen=F
InstantHunterSeekerMissile/Raven=F
Interceptor/Carrier=F
Interceptor/CarrierAiur=F
Interceptor/Selendis=F
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=H
K5Leviathan/K5Kerrigan=H
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/K5KerriganPsiStrike=E
K5Leviathan/KerriganVoid=H
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=F,A
KaiserWormScourgeMissile/VoidThrasher=SemiColon
KaiserWormScourgeMissile/VoidThrasherWalker=SemiColon
KarassPlasmaSurge/Karass=U
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=F
KerriganEpilogue03Extinction/KerriganEpilogue03=0
KerriganEpilogue03Heal/KerriganEpilogue03=H
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=H
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Q
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=E
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=E
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=G
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=U
KerriganVoidCoopEconDrop/KerriganReviveCocoon=U
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=F
KhalaShockwave/Immortal=F
KhaydarinMonolith/Probe=Y
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=P
Land=H
Larva=B,F,O,A,0,H,7,Y
LaunchNullWard/NullSphere=F
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=L
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=L
Liberator/Starport=O
Liberator/VoidRift=V
Liberator/VoidRiftUnselectable=V
LiberatorAAMode/Liberator=O
LiberatorAGMode/Liberator=A,F
Lift=H
LightningBomb/Tempest=F
LightningBomb/TempestPurifier=F
LightofAiur/Oracle=0
LockOn/Cyclone=F,A
LockOnUpgraded/Cyclone=P
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHost=P
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
LocustMPFlyingSwoop/LocustMPFlying=F
Lower/SupplyDepot=A
Lurker/Hydralisk=O
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=O
LurkerBurrowDown=A
LurkerBurrowUp=O
LurkerCancelHoldFire/LurkerBurrowed=F
LurkerCancelHoldFire/LurkerMPBurrowed=F
LurkerDen/HydraliskDen=O
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=O
Marauder/Barracks=F
Marine/Barracks=B
Marine/Epilogue02VoidRift=H
Marine/VoidRift=H
Marine/VoidRiftUnselectable=H
Marine/VoidThrasher=H
Marine/VoidThrasherWalker=H
MassRecall/Artanis=O,0
MassRecall/Mothership=O,0
MassRoachDrop/ZagaraReviveCocoon=E
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=Q
Matrix/Medic=F
Medic/Barracks=7
MedicHeal/InfestedMedic=U
MedicHeal/Medic=H
Medivac/Starport=F
Medivac/VoidRift=E
Medivac/VoidRiftUnselectable=E
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=D
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=A
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=D
MercMedic/MercCompound=S
MercMedicHeal/MengskMedic=U
MercMedicHeal/MercMedic=H
MercMedicHealToggle/MercMedic=F
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=F
MindBlast/Tosh=F
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=M
MindBolt/K5KerriganPsiStrike=SemiColon
MindBolt/KerriganGhostLab=O
MindBolt/KerriganReviveCocoon=SemiColon
MindBolt/KerriganVoid=O
MindBolt/KerriganVoidBurrowed=M
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=F
MissilePods/DukesRevenge=F
MissilePods/Loki=U
MissilePods/MengskBC=U
MissilePods/SkyTank=U
MissileTurret/KelMorianWorker=Y
MissileTurret/SCV=0
MohandarOmnislash/VorazunChampion=O
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=F,0
MorphMorphalisk/Queen=F,0
MorphMorphalisk/Queen2=F,0
MorphMorphalisk/QueenCoop=F,0
MorphMorphalisk/ZaGara=K
MorphToCorpser/Larva=A
MorphToGuardian/Mutalisk=I
MorphToHellion/Hellion=O
MorphToHellionTank/Hellion=A
MorphToHotSNoxious/Larva=P
MorphToHotSTorrasque/Larva=P
MorphToHoverHellbat/HoverHellion=E
MorphToHoverHellion/HoverHellion=U
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=H
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=O
MorphToOverseer/VoidRift=K
MorphToOverseer/VoidRiftUnselectable=K
MorphToRaptor/Larva=B
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=B
MorphToVile/Larva=A
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=A
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoObserver/Observer=O
MorphtoObserverSiege/Observer=A
MorphtoOverlordTransport/Overlord=A
MorphtoOverseer/Overseer=Y
MorphtoOverseerNormal/Overseer=Y
MorphtoOverseerSiege/Overseer=U
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=A
MothershipCore/Nexus=A
MothershipCore/SuperWarpGate=C
MothershipCoreMassRecall/MothershipCore=O,0
MothershipCoreWeapon/Mothership=A
MothershipCoreWeapon/MothershipCore=A
MothershipMassRecall/Mothership=O,0
Move=X
MoveChampions=X
MoveHoldPosition=SemiColon
MovePatrol=Y
MuscularAugments/HydraliskDen=B
MuscularAugments/LurkerDenMP=H
Mutalisk/Epilogue02VoidRift=Y
Mutalisk/Larva=7
Mutalisk/VoidRift=Y
Mutalisk/VoidRiftUnselectable=Y
Mutalisk/VoidThrasher=Y
Mutalisk/VoidThrasherWalker=Y
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=O
MutatorWorkerSleep/Drone=U
MutatorWorkerSleep/Probe=U
MutatorWorkerSleep/SCV=U
NPSwarm/Infestor=O,H
NanoRepair/SJSpaceStationValerian=V
NanoRepair/ScienceVessel=H
NarudEpilogueSummonShadeofNarud/NarudEpilogue=U
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=O,H
NeuralParasite/Infestor2=O,H
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaGadgetPulseGrenades/NovaHero=B
NovaGadgetPulseGrenades/NovaVulture=B
NovaSnipe/Nova=0,6
NovaWeaponCanisterRifleSnipe/NovaHero=SemiColon
NovaWeaponCanisterRifleSnipe/NovaVulture=SemiColon
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/GhostVulture=V
NukeCalldown/Spectre=H
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=0
Obliterate/Spectre=O
Observer/RoboticsFacility=F
Observer/RoboticsFacilityWarp=F
OdinBarrage/Odin=F
OdinBarrage/OdinMKII=J
OdinNukeCalldown/Odin=H
OmegaStorm/Kerrigan=Y
OmegaStorm/KerriganChar=Y
Oracle/Stargate=F
Oracle/StargateWarp=F
Oracle/SuperWarpGate=U
Oracle/VoidRift=U
Oracle/VoidRiftUnselectable=U
OracleAttack=B
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=G
OracleHallucination/Sentry=F
OracleRevelation/Oracle=F
OracleWeaponOff=O
OracleWeaponOff/Oracle=O
OracleWeaponOn=A
OracleWeaponOn/Oracle=A
OrbitalCommand/CommandCenter=B
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=J
Overcharge/OrbitalCommand=R
Overlord/Larva=0
ParasiticBomb/Viper=A
ParasiticInvasion/LarvalQueen=O
ParkColonistVehicle/ColonistVehicleUnit=S
ParkColonistVehicle/ColonistVehicleUnit01=S
Passive=H
PerditionTurret/SCV=Y
PhaseCannon/KaraxChampion=O
PhaseMineBlast/VoidSeeker=K
PhaseMineBlast/VoidSeekerCrashed=K
PhaseMissile/Scout=F
PhasingMode/WarpPrism=A
PhasingMode/WarpPrismGiant=U
Phoenix/Stargate=B
Phoenix/StargateWarp=B
Phoenix/SuperWarpGate=Comma
Phoenix/VoidRift=Comma
Phoenix/VoidRiftUnselectable=Comma
PhoenixAiurGravitonBeam/Phoenix=I
PhoenixHallucination/Nexus=B
PhoenixHallucination/Sentry=B
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PitAlarakSuperMove/PitAlarak=F
PitAlarakTerrazineTeleport/PitAlarak=E
PitMalashPsiShift/PitMalash=SemiColon
PitMalashSuperMove/PitMalash=F
PitMalashUppercut/PitMalash=U
PlaceWard/Oracle=F
Plague/Infestor=R
PlanetCracker/MothershipAiur06=P
PlanetCracker/Purifier=P
PlanetCrackerOff/MothershipAiur06=P
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=O,0
PoisonNova/HotSNoxious=O
Predator/Factory=BracketOpen
PrimalBuildingRoot/PrimalTownHallUprooted=F
PrimalConsume/Infestor=H
PrimalFlyer/PrimalTownHall=A
PrimalFlyer/PrimalTownHallUprooted=A
PrimalHeal/K5Kerrigan=0
PrimalHydralisk/PrimalTownHall=R
PrimalHydralisk/PrimalTownHallUprooted=R
PrimalHydralisk/YagdraEggSmall=R
PrimalMutalisk/PrimalTownHall=Y
PrimalMutalisk/PrimalTownHallUprooted=Y
PrimalRoach/PrimalTownHall=F
PrimalRoach/PrimalTownHallUprooted=F
PrimalSlash/K5Kerrigan=O
PrimalUltralisk/PrimalTownHall=L
PrimalUltralisk/PrimalTownHallUprooted=L
PrimalUltralisk/YagdraEggBig=L
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=F
Probe/Nexus=F
Probe/SuperWarpGate=U
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=K
PrologueVoidArmor/ZeratulVoidAiur01=O
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=B
ProtossBuild/Harvester=F,O
ProtossBuild/Probe=F,O
ProtossBuild/VoidRift=J
ProtossBuild/VoidRiftUnselectable=J
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=B
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=P
PsiStorm/AnAleemController=F
PsiStorm/Archon=F
PsiStorm/HighTemplar=F
PsiStorm/HighTemplarShakuras=Y
PsiStorm/HybridDominator=Y
PsiStorm/HybridDominatorVoid=Y
PsiStorm/Karass=Y
PsiStorm/Khiradun=F
PsiStorm/ShadowOfTheVoidHybridDominator=Y
PsiStorm/Tassadar=Y
PsiStorm/Telios=F
PsiStorm/ZenithStone=Y
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=O,A
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=N
PsionicLift/K5KerriganPsiStrike=B, T
PsionicLift/KerriganGhostLab=F
PsionicLift/KerriganReviveCocoon=B
PsionicLift/KerriganVoid=F
PsionicLift/KerriganVoidBurrowed=N
PsionicShockwave/HybridDominator=K
PsionicShockwave/HybridDominatorVoid=K
PsionicShockwave/Maar=K
PsionicShockwave/ShadowOfTheVoidHybridDominator=K
PurificationNova/Disruptor=F
PurificationNova/DisruptorPhased=K
PurificationNovaTargeted/Disruptor=F
Pylon/Harvester=B
Pylon/Probe=B
Queen=SemiColon
QueenBurstHeal/BroodMother=Y
QueenBurstHeal/Queen=O,P
QueenClassic=SemiColon
QueenClassicParasite/QueenClassic=O
QueenCoop=SemiColon
QueenMPEnsnare/QueenClassic=F
QueenMPEnsnare/QueenMP=U
QueenMPInfestCommandCenter/QueenMP=P
QueenMPSpawnBroodlings/QueenClassic=0
QueenMPSpawnBroodlings/QueenMP=J
Raise/SupplyDepotLowered=O
Rally=N
RallyEgg=S
RapidIncubation/InfestationPit=F
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=H
RapidIncubation/SwarmHostRooted=H
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=O
Ravager/RoachCorpser=K
Ravager/RoachVile=K
RavagerAbathurCorrosiveBile/RavagerAbathur=P
RavagerCorrosiveBile/Ravager=F,0
Raven/Starport=SemiColon
Raven/VoidRift=F, B
Raven/VoidRiftUnselectable=F, B
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=O
Reaper/ReaperPlacement=F
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=F
Recall/Arbiter=A
Reclamation/KaraxChampion=0
Refinery/SCV=A
ReleaseInterceptors/Carrier=O
ReleaseMinion/Nova=A
ReleaseMinion/Spectre=P
Repair=H
RepairDrones/Carrier=U
RepairDrones/CarrierAiur=U
RepairSupportDroneA/RoguePurifier=H
RepairSupportDroneB/RoguePurifier=J
ReplicantReplicate/Replicant=U
Research330mmBarrageCannon/FactoryTechLab=Y
Research330mmBarrageCannon/FactoryTechReactor=Y
ResearchAbathurHiddenToxicNest/EvolutionPit=Y
ResearchAbathurImprovedToxicNest/EvolutionPit=V
ResearchAbathurLocustAirAttack/EvolutionPit=I
ResearchAbathurNetworkedCarapace/EvolutionPit=U
ResearchAresClassTargetingSystem/FactoryTechLab=A
ResearchAresClassTargetingSystem/FactoryTechReactor=A
ResearchBallisticRange/StarportTechLab=O
ResearchBansheeCloak/StarportTechLab=A
ResearchBansheeCloak/StarportTechReactor=A
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=O
ResearchBattlecruiserEnergyUpgrade/FusionCore=B
ResearchBattlecruiserEnergyUpgrade/FusionReactor=J
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBattlecruiserSpecializations/FusionReactor=F
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=6
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=B
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=SemiColon
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=B
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=O
ResearchDragoonChassis/TwilightCouncil=A
ResearchDragoonRange/TwilightCouncil=F
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=F
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=SemiColon
ResearchExtendedThermalLance/Colossus=U
ResearchExtendedThermalLance/ColossusPurifier=U
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=L
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchFirebat/ScienceFacility=P
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=B
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=B
ResearchHallucination/CyberneticsCore=A
ResearchHealingPsionicStorm/TemplarArchive=O
ResearchHellbatHellArmor/FactoryTechLab=7
ResearchHellbatHellArmor/FactoryTechReactor=7
ResearchHellion/ScienceFacility=B
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=B
ResearchHighCapacityBarrels/FactoryTechReactor=B
ResearchHighCapacityFuelTanks/StarportTechLab=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=B
ResearchImprovedTurretAttackSpeed/EngineeringBay=A
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=M
ResearchIncineratorNozzles/BarracksTechLab=P
ResearchIncineratorNozzles/BarracksTechReactor=P
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchJuggernautPlating/BarracksTechLab=SemiColon
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=O
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=O
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=O
ResearchKaraxTurretAttackSpeed/Forge=0
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=U
ResearchKaraxTurretAttackSpeed/PhotonCannon=U
ResearchKaraxTurretRange/Forge=Y
ResearchKaraxTurretRange/KhaydarinMonolith=F
ResearchKaraxTurretRange/PhotonCannon=F
ResearchKaraxTurretRange/ShieldBattery=F
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLiberatorAGMode/StarportTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechLab=0
ResearchLockOnRangeUpgrade/FactoryTechReactor=0
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=0
ResearchLurkerRange/LurkerDen=0
ResearchLurkerRange/LurkerDenMP=E, E
ResearchMaelstromRounds/FactoryTechLab=O
ResearchMaelstromRounds/FactoryTechReactor=O
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchMultiLockWeaponsSystem/FactoryTechLab=F
ResearchMultiLockWeaponsSystem/FactoryTechReactor=F
ResearchNeosteelFrame/EngineeringBay=H
ResearchNeuralParasite/InfestationPit=O
ResearchOracleStasisWardUpgrade/FleetBeacon=F
ResearchPerditionTurret/ScienceFacility=SemiColon
ResearchPersonalCloaking/GhostAcademy=A
ResearchPhobosClassWeaponsSystem/StarportTechLab=B
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B
ResearchPiercingRockets/StarportTechLab=A
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=B
ResearchRavenEnergyUpgrade/StarportTechReactor=B
ResearchReaper/ScienceFacility=F
ResearchReaperSpiderMines/BarracksTechLab=C
ResearchReaverIncreasedScarabCount/RoboticsBay=A
ResearchReaverIncreasedScarabSplashRadius/Reaver=H
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=0
ResearchRecall/ArbiterTribunal=A
ResearchRegenerativeBioSteel/Armory=0
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=F
ResearchRipwaveMissiles/StarportTechReactor=F
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=F
ResearchSOASolarLanceUpgrade/SolarForge=A
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchSeismicSpinesAbathur/ImpalerDen=U
ResearchShadowDash/DarkShrine=F
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=B
ResearchShieldWall/BarracksTechReactor=B
ResearchShockwaveMissileBattery/StarportTechLab=7
ResearchShockwaveMissileBattery/StarportTechReactor=7
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=A
ResearchSolarEfficiencyLevel1/SolarForge=B
ResearchSolarEfficiencyLevel2/SolarForge=U
ResearchSolarEfficiencyLevel3/SolarForge=U
ResearchSpiderMines/FactoryTechLab=F
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=O
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=Y
ResearchStrikeCannons/FactoryTechReactor=Y
ResearchStructureBarrier/Forge=H
ResearchTechReactor/ScienceFacility=A
ResearchTempestDisintegration/FleetBeacon=A
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=H
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=F
ResearchVehicleWeaponRange/Armory=A
ResearchVesselLoad/ResearchVessel=S
ResearchVesselLoad/ResearchVesselLanded=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=G
ResearchVoidStasis/DarkShrine=A
ResearchWarpGate/CyberneticsCore=O
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=0
Rift/KhaydarinNexus=A
Rift/Nexus=A
Roach/Larva=A
Roach/VoidRift=F
Roach/VoidRiftUnselectable=F
RoachWarren/Drone=F
RoboticsBay/Harvester=A
RoboticsBay/Probe=A
RoboticsFacility/Harvester=B
RoboticsFacility/Probe=B
RogueGhostCloak/Spectre=A
SCV=F
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=F
SJHyperionFighters/SJHyperion=H
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=0
SJHyperionYamato/SJHyperion=O,A
SOAMothershipBlink/SOAMothershipv4=F
SOAMothershipLineAttack/SOAMothershipv4=O
SS_CarrierSpawnInterceptor/SS_Plane=M
SS_FighterBomb/SS_Plane=J
SS_LeviathanSpawnBombs/SS_Plane=J
SS_LeviathanTentacleAttackL1/SS_Plane=E
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=P
SS_LeviathanTentacleAttackL2/SS_Plane=A
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=K
SS_LeviathanTentacleAttackR1/SS_Plane=O
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR2/SS_Plane=H
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=B
Salvage/Bunker=O
Salvage/KelMorianGrenadeTurret=O
Salvage/KelMorianMissileTurret=O
Salvage/MissileTurret=O
Salvage/PerditionTurret=O
Salvage/PerditionTurretUnderground=K
SapStructure/Baneling=Slash
Scan/CommandCenter=SemiColon
Scan/OrbitalCommand=SemiColon
Scourge/Larva=Y
ScourgeNest/Drone=A
Scout/Stargate=Y
SelectBuilder=6
SelfRepair/Thor=P
SelfRepair/ThorWreckageSwann=P
SensorTower/SCV=7
Sentry=F
SentryTaldarimForceField/Monitor=F
Separatist/Barracks=O
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/LocustNestBurrowed=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=A
ShadowBlade/PrologueZeratul=U
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=F
ShadowMissile/ResidualVortex=O
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=H
ShieldBatteryRecharge/ShieldBattery=H
ShieldBatteryStructureBarrier/ShieldBattery=B
ShrineGuardianDeath/ShrineGuardian=SemiColon
SiegeMode=A
SiegeTank/Epilogue02VoidRift=O
SiegeTank/Factory=O
SiegeTank/VoidRift=O
SiegeTank/VoidRiftUnselectable=O
SiegeTank/VoidThrasher=O
SiegeTank/VoidThrasherWalker=O
SiegeTankJumpJet/SiegeTank=N
SkyTankLaserBeamFast/SkyTank=SemiColon
SkyTankLaserBeamSlow/SkyTank=B
SlaynElementalGrab/SlaynElemental=SemiColon
SlaynElementalGrabAOE/SlaynElemental=U
SlivanPuke/Devourer=F
Snipe/Ghost=0,6
Snipe/GhostVulture=F
SpawnBanelings/K5Kerrigan=0
SpawnBroodLord/Leviathan=J
SpawnBroodLord/SpacePlatformVentsUnit=J
SpawnChangeling/Overseer=O
SpawnCorruptor/SpacePlatformVentsUnit=F, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=B
Spectre/Barracks=G
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=BracketOpen
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=Q
SpiderMine/Bunker=U
SpiderMine/MercVulture=U
SpiderMine/Reaper=U
SpiderMine/Vulture=F,A
SpiderMineReplenish/MercVulture=F
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=A
SpineCrawlerUproot/SpineCrawler=O,H
Spire/Drone=O
SporeColony/CreepColony=F
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=A
SporeCrawlerUproot/SporeCrawler=O,H
SquadSight/Monitor=SemiColon
Stalker=0
StalkerBlinkMultiple/Stalker=J
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
StalkerHallucination/Nexus=P
StalkerHallucination/Sentry=P
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
StartColonistVehicle/ColonistVehicleUnit=O
StartColonistVehicle/ColonistVehicleUnit01=O
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
Stim=A
StimFirebat/DevilDog=A
StimFirebat/Firebat=A
Stimpack/BarracksTechLab=A
Stimpack/BarracksTechReactor=A
Stop=7
StopBunker/Bunker=O
StopGenerateCreep=P
StopGenerateCreep/Overlord=P
StopPlanetaryFortress/KorhalPalaceGate=Q
StopPlanetaryFortress/MengskPalaceGate=Q
StopPlanetaryFortress/MercenaryFortress=Q
StopPlanetaryFortress/PlanetaryFortress=7
StopPlanetaryFortress/WarfieldFortress=Q
StukovBossBlast/InfestedStukov=G
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=P
Summon2DragoonHallucinations/Voranor=P
Summon2ScoutHallucinations/Sentry=B
Summon2ScoutHallucinations/Voranor=B
SummonNydusWorm/NydusNetwork=B
SunkenColony/CreepColony=U
SupplyDepot/SCV=B
SupplyDepotDrop/SCV=B
SupplyDrop/OrbitalCommand=A
SwannCommanderRebuild=P
SwarmHost/LocustNestBurrowed=P
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=A
SwarmHostBurrowUp=O
SwarmHostDeepBurrow/InfestationPit=E
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=Y
SwarmHostRoot=A
SwarmHostRoot/SwarmHost=A
SwarmHostRoot/SwarmHostSplitA=A
SwarmHostRoot/SwarmHostSplitB=A
SwarmHostRootBurrow=F
SwarmHostUproot=O
SwarmHostUproot/SwarmHostRooted=O
SwarmHostUproot/SwarmHostSplitARooted=O
SwarmHostUproot/SwarmHostSplitBRooted=O
SwarmHostUprootUnburrow=O
SwarmHostUprootUnburrow/SwarmHostBurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=O
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=O
SwarmQueenCorpser/HugeSwarmQueen=H
SwarmQueenCorpser/LargeSwarmQueen=H
SwarmQueenCorpser/SwarmQueen=H
SwarmQueenCorpser/SwarmQueenEgg=U
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueenEgg=E
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueenEgg=E
SwarmQueenParasiticInvasion/HugeSwarmQueen=O
SwarmQueenParasiticInvasion/LargeSwarmQueen=O
SwarmQueenParasiticInvasion/SwarmQueen=O
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRaptor/SwarmQueenEgg=B
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenRoach/LargeSwarmQueen=H
SwarmQueenRoach/SwarmQueenEgg=H
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenSwarmling/SwarmQueenEgg=B
SwarmQueenVile/HugeSwarmQueen=H
SwarmQueenVile/LargeSwarmQueen=H
SwarmQueenVile/SwarmQueen=H
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
SymbioteCarapace/Brutalisk=U
SymbioteCarapace/HotSLeviathan=U
SymbioteStab/AbathurSymbioteBrutalisk=SemiColon
TargetLock/Monitor=O
Taunt/Ball=Y
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=A
TechLabStarport/Starport=A
TechReactor/Barracks=A
TechReactor/BarracksFlying=A
TechReactor/Factory=A
TechReactor/FactoryFlying=A
TechReactor/Starport=A
TechReactor/StarportFlying=A
TechReactorAI/Barracks=Q
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=Q
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=Q
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=A
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/KelMorianWorker=J
TerranBuild/SCV=F,O
TerranBuild/VoidRift=J
TerranBuild/VoidRiftUnselectable=J
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorLevel2/EngineeringBay=H
TerranInfantryArmorLevel3/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=B
TerranInfantryWeaponsLevel2/EngineeringBay=U
TerranInfantryWeaponsLevel3/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=B
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=B
TerranShipPlatingLevel1/Armory=A
TerranShipPlatingLevel2/Armory=Q
TerranShipPlatingLevel3/Armory=Q
TerranShipPlatingVanadiumPlatingLevel1/Armory=A
TerranShipPlatingVanadiumPlatingLevel2/Armory=A
TerranShipPlatingVanadiumPlatingLevel3/Armory=A
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsLevel2/Armory=O
TerranShipWeaponsLevel3/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=B
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingLevel2/Armory=K
TerranVehiclePlatingLevel3/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=B
TerranVehicleWeaponsLevel2/Armory=U
TerranVehicleWeaponsLevel3/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=B
TheMorosDevice/Raynor=A
Thor/Factory=Y
Thor/VoidRift=Y
Thor/VoidRiftUnselectable=Y
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=O
TimeWarpSentinel/Oracle=A
TitanMechBombardment/TitanMechAssault=J
TitanMechGunShot/TitanMechAssault=I
TitanMechGunShotCharge/TitanMechAssault=P
TitanMechMissileShot/TitanMechAssault=A
TitanMechRepel/TitanMechAssault=F
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TorrasqueChrysalis/TorrasqueCorpse=SemiColon
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
ToxicNestExplode/ToxicNestBurrowed=Comma
Transfusion/BroodMother=O,P
Transfusion/EvolutionChamber=Y
Transfusion/Queen=O,P
Transfusion/Queen2=O,P
Transfusion/QueenCoop=O,P
Transfusion/ZaGara=Y
TransportMode/WarpPrism=O
TransportMode/WarpPrismGiant=Y
TransportTruckLoad/TransportTruck=S
TransportTruckUnloadAll/TransportTruck=L
TwilightCouncil/Harvester=O
TwilightCouncil/Probe=O
Ultralisk/Epilogue02VoidRift=L
Ultralisk/Larva=P
Ultralisk/VoidRift=L
Ultralisk/VoidRiftUnselectable=L
Ultralisk/VoidThrasher=L
Ultralisk/VoidThrasherWalker=L
UltraliskBurrowCharge/HotSTorrasqueBurrowed=P
UltraliskCavern/Drone=B
UltrasonicPulse/Spectre=F
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=E
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=O
UpgradeLIDARTransmitter/EngineeringBay=A
UpgradeToPlanetaryFortress/CommandCenter=A
UpgradeToRoboticsFacilityWarp/RoboticsFacility=O
UpgradeToStargateWarp/Stargate=O
UpgradeToWarpGate/Gateway=O
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=F
VespeneDrone/CommandCenter=A
VespeneDrone/DroneOperator=F
VespeneDrone/PlanetaryFortress=A
VespeneDrone/VespeneDrone=F
VikingFighter/Starport=B
Viper/Larva=6
Viper/MutaliskViper=O
Viper/VoidRift=U
Viper/VoidRiftUnselectable=U
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidRay/Epilogue02VoidRift=K
VoidRay/Stargate=O
VoidRay/StargateWarp=O
VoidRay/SuperWarpGate=K
VoidRay/VoidRift=K
VoidRay/VoidRiftUnselectable=K
VoidRay/VoidThrasher=K
VoidRay/VoidThrasherWalker=K
VoidRayHallucination/Nexus=Y
VoidRayHallucination/Sentry=Y
VoidRayHallucination/Voranor=Y
VoidRaySwarmDamageBoost/VoidRay=F
VoidRift/NarudEpilogue=SemiColon
VoidRift/VoidCorruption=SemiColon
VoidRift/VoidRiftAutoBuild=SemiColon
VoidRift/VoidShard=SemiColon
VoidRift/VoidShardAC=SemiColon
VoidSentryBlackHole/SOAMothershipv4=A
VoidSentryChronoBeam/SentryCampaignBase=P
VoidSentryChronoBeam/SentryPurifier=F
VoidSentryMobileMode/SentryPurifier=O
VoidSentryPhasingMode/SentryCampaignBase=U
VoidSentryPhasingMode/SentryPurifier=A
VoidSentryShieldRepair/RoguePurifierSupportDroneB=SemiColon
VoidSentryShieldRepair/Sentry=H
VoidSentryShieldRepair/SentryCampaignBase=SemiColon
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSentryShieldRepairDouble/SentryCampaignBase=SemiColon
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=0
VoidShieldCapacitor/FenixSOA=P
VoidSiphon/Oracle=M
VoidStasis/DarkTemplarShakuras=A
VoidStasis/DarkTemplarTaldarim=A
VoidStasis/VorazunShadowGuard=A
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=F
VoidTendrilDeathGrip/VoidShard=E
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=I
VoidTendrilShockwave/VoidShard=K
VoidTendrilUnstableEnergy/VoidShard=L
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=Y
VoidThrasherLightningAoE/VoidThrasherWalker=Y
VoidThrasherLightningAoEExtra/VoidThrasher=A
VoidThrasherLightningAoEExtra/VoidThrasherWalker=A
VoidZealotShadowCharge/ZealotShakuras=F
VoidZealotShadowChargeStun/ZealotShakuras=O
VoidZealotWhirlwind/ZealotAiur=O
VoodooShield/Immortal=O
VoodooShield/Spectre=O
VoodooShield/Tosh=O
VorazunBlink/VorazunChampion=F
Vortex/Artanis=F
Vortex/Mothership=F
Vortex/Purifier=K
Vortex/TalDarimMothership=K
Vulture/Factory=SemiColon
WarHound/Factory=X
WarbotA/VoidCoopWarbot=F
WarpInActiveArtanisChampion/TwilightCouncil=H
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
WarpInArtanisChampion/SuperWarpGate=Y
WarpInArtanisChampion/TwilightCouncil=Y
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/SuperWarpGate=F
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInDarkTemplarChampion/SuperWarpGate=E
WarpInDarkTemplarChampion/TwilightCouncil=E
WarpInFenixChampion/SuperWarpGate=A
WarpInFenixChampion/TwilightCouncil=M
WarpInFenixChampionAir/TwilightCouncil=O
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=G
WarpInReplicant/Gateway=U
WarpInReplicant/WarpGate=U
WarpInScout/Stargate=G
WarpInScout/SuperWarpGate=O
WarpInShuttle/RoboticsFacility=B
WarpInUnits/Epilogue02VoidRift=J
WarpInVulcanChampion/SuperWarpGate=Comma
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=B
WarpPrismHallucination/Nexus=H
WarpPrismHallucination/Sentry=H
WarpPrismHallucination/Voranor=H
WarpinArbiterTribunal/Probe=R
WarpinDisruptor/RoboticsFacility=A
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=P
WeaponsFree/Ghost=BracketOpen
WeaponsFree/GhostVulture=I
WeaponsFree/NovaHero=I
WidowMine/Factory=P
WidowMineAttack/WidowMine=P
WidowMineBurrow/WidowMine=A
WidowMineUnburrow/WidowMine=O
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=G
WildMutation/K5KerriganPsiStrike=U
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=G
WormholeTransit/Predator=F
WormholeTransit/TalDarimMothership=Y
Wraith/Starport=P
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=O
WraithCloakOn/MengskWraith=P
WraithCloakOn/Wraith=A
XaphanForce/Voranor=R
XelNagaConstructChaseBeam/XelNagaConstruct=Y
XelNagaConstructSmash/XelNagaConstruct=F
XelNagaShadowStep/XelNagaConstruct=U
YagdraFireball/AbathurLavaWorm=A
YagdraFireball/Yagdra=A
YagdraFirebreath/AbathurLavaWorm=J
YagdraFirebreath/Yagdra=J
YagdraTunnel/AbathurLavaWorm=F
YagdraTunnel/Yagdra=F
YamatoGun=O,A
ZagaraBileLauncher/Drone=Y
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=0
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopBanelingSpawner/BanelingNest=0
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=J
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=J
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=P
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopNydusWorm/NydusNetwork=B
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=B
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=B
ZealotHallucination/Nexus=BracketOpen
ZealotHallucination/Sentry=BracketOpen
ZealotHallucination/Voranor=BracketOpen
ZeratulBlink/PrologueZeratul=F
ZeratulBlink/SS_Plane=J
ZeratulBlink/Zeratul=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulStun/Zeratul=O
ZeratulStun/ZeratulVoid=O
ZergBuild/Drone=F,O
ZergBuild/VoidRift=J
ZergBuild/VoidRiftUnselectable=J
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=B
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=F
hydraliskspeed/LurkerDen=F
hydraliskspeed/LurkerDenMP=F
overlordspeed=BracketOpen
zergflyerarmor1=F
zergflyerattack1=B
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=B
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=B

