[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+F
CameraSave1=Alt+A
CameraSave2=Alt+Q
CameraSave3=Alt+1
CameraSave4=Alt+Tab
CameraSave5=Alt+G
CameraSave6=Alt+CapsLock
CameraSave7=Alt+C
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+F
CameraView1=Shift+A
CameraView2=Shift+Q
CameraView3=Shift+1
CameraView4=Shift+Tab
CameraView5=Shift+G
CameraView6=Shift+CapsLock
CameraView7=Shift+C
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Apostrophe
ControlGroupAppend1=Control+Alt+F
ControlGroupAppend2=Control+Alt+A
ControlGroupAppend3=Control+Alt+Q
ControlGroupAppend4=Control+Alt+1
ControlGroupAppend5=Control+Alt+Tab
ControlGroupAppend6=Control+Alt+G
ControlGroupAppend7=Control+Alt+CapsLock
ControlGroupAppend8=Control+Alt+C
ControlGroupAppend9=Control+Alt+V
ControlGroupAppendAndSteal0=Control+Apostrophe
ControlGroupAppendAndSteal1=Control+F
ControlGroupAppendAndSteal2=Control+A
ControlGroupAppendAndSteal3=Control+Q
ControlGroupAppendAndSteal4=Control+1
ControlGroupAppendAndSteal5=Control+Tab
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+CapsLock
ControlGroupAppendAndSteal8=Control+C
ControlGroupAppendAndSteal9=Control+V
ControlGroupAssign0=Shift+Alt+Apostrophe
ControlGroupAssign1=Shift+Alt+F
ControlGroupAssign2=Shift+Alt+A
ControlGroupAssign3=Shift+Alt+Q
ControlGroupAssign4=Shift+Alt+1
ControlGroupAssign5=Shift+Alt+Tab
ControlGroupAssign6=Shift+Alt+G
ControlGroupAssign7=Shift+Alt+CapsLock
ControlGroupAssign8=Shift+Alt+C
ControlGroupAssign9=Shift+Alt+V
ControlGroupAssignAndSteal0=Control+Shift+Apostrophe
ControlGroupAssignAndSteal1=Control+Shift+F
ControlGroupAssignAndSteal2=Control+Shift+A
ControlGroupAssignAndSteal3=Control+Shift+Q
ControlGroupAssignAndSteal4=Control+Shift+1
ControlGroupAssignAndSteal5=Control+Shift+Tab
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+CapsLock
ControlGroupAssignAndSteal8=Control+Shift+C
ControlGroupAssignAndSteal9=Control+Shift+V
ControlGroupRecall0=Apostrophe
ControlGroupRecall1=F
ControlGroupRecall2=A
ControlGroupRecall3=Q
ControlGroupRecall4=1
ControlGroupRecall5=Tab
ControlGroupRecall6=G
ControlGroupRecall7=CapsLock
ControlGroupRecall8=C
ControlGroupRecall9=V
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=F12
LeaderAPM=N
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=U
LeaderNone=B
LeaderProduction=S
LeaderResources=E
LeaderSpending=Q
LeaderStructures=R
LeaderUnits=Y
LeaderUnitsLost=K
LeaderUpgrades=F
MenuAchievements=F8
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F3
MenuSocial=F5
MinimapColors=Control+Shift+Z
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+S
Music=F7
NamePanel=Control+B
ObserveAllPlayers=Z
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Apostrophe
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=A
ObserveStatusBars=G
ObserveZoomCameraLevel1=Control+J
ObserveZoomCameraLevel2=Shift+J
PTT=Control+BracketClose
PauseGame=Pause,F2
QuickPing=Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+R
ReplayPlayPause=O,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Z
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F1
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+U
StatPanelUnitsLost=Control+E
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Z,S,D,2,4,5
TeamResources=Control+Shift+E
ToggleVersusModeSides=
ToggleWorldPanel=Control+A
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=E
250mmStrikeCannons/ThorWreckageSwann=E
330mmBarrageCannons/Thor=E
AWrp=S
AbathurDeepTunnel/ImpalerAbathur=S
AbathurDeepTunnel/ImpalerAbathurBurrowed=S
AbathurDeepTunnel/SwarmHost=S
AbathurDeepTunnel/SwarmHostBurrowed=S
Aberration/Larva=6
Aberration/VoidRift=V
Aberration/VoidRiftUnselectable=V
AberrationProtectiveCover/InfestedAbomination=V
AberrationProtectiveCover/InfestedAbominationBurrowed=V
ActivateIbikisCannon/PlanetaryFortress=W
ActivateShieldGenerator/ShadowShieldGenerator=Tab
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Tab
ActivateStasisWard/OracleStasisTrap=R
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=E
AdeptResearchPiercingUpgrade/TwilightCouncil=2
AetherMawAetherStorm/AmonAetherMawEpilogue03=R
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=3
AlarakKnockback/AlarakChampion=E
AlarakMindBlast/PitAlarak=Tab
AlarakPsiOrb/PitAlarak=Z
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=Z
Apocalypse/K5Kerrigan=
Arbiter/Stargate=2
Arbiter/StargateWarp=R
ArbiterMPRecall/ArbiterMP=2
ArbiterMPStasisField/ArbiterMP=E
ArchAngelCoopBombardment/ArchAngelCoopAssault=V
ArchAngelCoopMissileShot/ArchAngelCoopAssault=D
ArchAngelCoopRepel/ArchAngelCoopAssault=E
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=S
ArchonHallucination/Nexus=2
ArchonHallucination/Sentry=2
ArchonHallucination/Voranor=2
ArmorpiercingMode=E
Armory/SCV=2
ArtanisAstralWind/ArtanisVoid=3
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=J
ArtanisLightningDash/ArtanisVoid=E
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=E
Assimilator/Harvester=E
Assimilator/Probe=E
Attack=Z
AttackAllowsInvulnerable/DrakkenLaserDrill=Z
AttackChampions=Z
AutoTurret/Raven=S,R
AutomatedExtractor/Drone=E
AutomatedRefinery/SCV=E
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
Baneling/Zergling2=S
BanelingNest/Drone=4
Banshee/Epilogue02VoidRift=Z
Banshee/Starport=D
Banshee/VoidRift=Z
Banshee/VoidRiftUnselectable=Z
Banshee/VoidThrasher=Z
Banshee/VoidThrasherWalker=Z
BansheeSpeed/StarportTechLab=D
Barracks/SCV=3
BattleRage/Khraxus=G
Battlecruiser/SJMercStarport=V
Battlecruiser/Starport=X
Battlecruiser/VoidRift=V
Battlecruiser/VoidRiftUnselectable=V
BileLauncherBombardment/BileLauncherZagara=Z
BioPlasmidDischarge/Leviathan=V
BioStasis/Leviathan=R
BiodomeLoad/Biodome=K
BiodomeLoad/BiodomeHalfBuilt=K
BiodomeLoad/InfestableBiodome=K
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=3
Blink/PitAlarak=V
Blink/ShadowOfTheVoidStalker=E
Blink/Stalker=E
Blink/StalkerShakuras=V
Blink/SuperWarpGate=V
BlinkShieldRestoreUpgrade/StalkerShakuras=V
BonesHeal/Stetmann=5
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=E
BrokenSolarForge/SolarForge=Z
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BroodLord/VoidRift=V
BroodLord/VoidRiftUnselectable=V
Brutalisk/Larva=H
BrutaliskDeepTunnel/Brutalisk=S
BuildAutoTurret/Raven=S,R
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Hatchery=X
BuildCreepTumor/Hive=X
BuildCreepTumor/Lair=X
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumor/ZaGara=X
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=D
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHercules/Starport=B
BuildKelMorianAutoTurret/KelMorianWorker=CapsLock
BuildKelMorianRocketTurret/KelMorianWorker=F
BuildKelMorianRocketTurret/SCV=R
BuildPointDefenseDrone/Raven=3,2
BuildScarab/Reaver=E
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/KelMorianWorker=Y
Bunker/SCV=X
BunkerAttack/InfestedBunker=CapsLock
BunkerFortified/SCV=X
BunkerLoad=2
BunkerUnloadAll=3
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=3
BurrowHydraliskImpalerDown=3
BurrowHydraliskImpalerUp=2
BurrowHydraliskLurkerDown=3
BurrowHydraliskLurkerUp=2
BurrowLurkerMP=3
BurrowUp=2
CalldownMULE/CommandCenter=Z
CalldownMULE/OrbitalCommand=Z
CampaignVehicles=CapsLock
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=W
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Epilogue02VoidRift=X
Carrier/Stargate=4
Carrier/StargateWarp=4
Carrier/SuperWarpGate=X
Carrier/VoidRift=X
Carrier/VoidRiftUnselectable=X
Carrier/VoidThrasher=X
Carrier/VoidThrasherWalker=X
CarrierRepairDroneHeal/CarrierRepairDrone=E
CausticSpray/Corruptor=S,3
CelestialBeam/KerriganEpilogue02=X
ChainLightning/XelNagaWorldshipVault=X
ChannelSnipe/Ghost=S,R
Charge/Khraxus=E
Charge/Orthos=E
Charge/ShadowOfTheVoidZealot=E
Charge/Voranor=E
Charge/Yeti=X
Charge/YetiMomma=X
Charge/Zealot=E
Charge/ZealotAiur=E
Charge/ZealotDark=E
Charge/ZealotPurifier=E
CloakOff=2
CloakOnBanshee=3
CloakOnFlagship/Flagship=X
CloakOnGhost/Ghost=X
ColonyInfestation/Overlord=U
Colossus/Epilogue02VoidRift=X
Colossus/RoboticsFacility=D
Colossus/RoboticsFacilityWarp=D
Colossus/SuperWarpGate=X
Colossus/VoidRift=X
Colossus/VoidRiftUnselectable=X
Colossus/VoidThrasher=X
Colossus/VoidThrasherWalker=X
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=D
CommandCenterLoad=2
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=3
Consume/GiantYeti=W
Consume/Lyote=W
ConsumeDNA/Hybrid=X
ConsumeDNA/HybridBehemoth=X
ConsumeDNA/HybridReaver=X
ConsumeDNA/ShadowOfTheVoidHybrid=X
Consumption/Tosh=3
Contaminate/Overseer=S,3
CorrosiveAcidDevourer/Devourer=S
CorruptionAbility/Corruptor=S,3
Corruptor/Larva=2
CorsairMPDisruptionWeb/CorsairMP=E
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=Z
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=K
CyberneticsCore/Harvester=X
CyberneticsCore/Probe=X
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=3
D8Charge/MengskReaper=F
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkArchon/Gateway=5
DarkArchon/WarpGate=5
DarkArchonConfusion/DarkArchon=E
DarkArchonMindControl/DarkArchon=3
DarkPylonRecall/DarkPylon=2
DarkShrine/Harvester=S
DarkShrine/Probe=S
DarkShrineAssignRally/DarkShrine=T
DarkSwarm/Infestor=E
DarkTemplar=4,3
DarkTemplarShadowDash/DarkTemplarShakuras=E
DeactivateShieldGenerator/ShadowShieldGenerator=Z
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=Z
DeepTunnel/BroodMother=S
DeepTunnel/KerriganChar=S
DeepTunnel/KerriganCharBurrowed=S
DeepTunnel/Queen=O
DeepTunnel/QueenCoop=R
DeepTunnel/ZaGara=S
DefensiveMatrix/Battlecruiser=W
DefensiveMatrix/DukesRevenge=W
DefensiveMatrix/MengskBC=S
DefensiveMatrixTarget/ScienceVessel=S
Defiler/Larva=D
DefilerMPConsume/DefilerMP=X
DefilerMPDarkSwarm/DefilerMP=S
DefilerMPPlague/DefilerMP=F
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=S
DeploySpiderMines/SiegeTank=E
Designate/TestShop=S
Detonate/SpiderMine=E
DetonateScourge/Scourge=E
DevastatingShot/InfestedStukov=E,5
Diamondback/Factory=B
DigesterCreepSpray/NydusCanalCreeper=X
DisableBuildingAttack/Baneling=W
DisableBuildingAttack/HotSHunter=W
DisableBuildingAttack/HotSSplitterlingBig=W
DisableBuildingAttack/baneling=W
DisableBuildingAttack/baneling2=W
DisableBuildingAttackScourge/Scourge=W
DisableBuildingAttackSplitterling/HotSSplitterlingBig=W
DisablingCloud/Viper=3
Disguise/Changeling=None
DisruptorHallucination/Sentry=S
Domination/Nova=3
Drag/Dehaka=E,2
Drag/DehakaMirrorImage=E,2
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Tab
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=Z
Drone/Larva=E
DutchPlaceTurret/Swann=S,R
EMP/Ghost=E
EMP/GhostVulture=Z
EMP/ScienceVessel=E
EMPNova/ShadowScrambler=Z
EnableBuildingAttack/Baneling=S
EnableBuildingAttack/HotSHunter=S
EnableBuildingAttack/HotSSplitterlingBig=S
EnableBuildingAttack/baneling=S
EnableBuildingAttack/baneling2=S
EnableBuildingAttackScourge/Scourge=S
EnableBuildingAttackSplitterling/HotSSplitterlingBig=S
EnergizerReclamation/SentryCampaignBase=E
EnergizerReclamation/SentryPurifier=S
EnergyChannel/XelNagaObeliskAiur06=X
EnergyNova/Artifact=C
EngineeringBay/SCV=2
EnrageQueen/Queen=G
EntropicBlast/XelNagaConstruct=Tab
EvadeObserver/Observer=E
EvolutionChamber/Drone=2
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=D
EvolveAdaptivePlating/RoachWarren=D
EvolveAdrenalineBoost/EvolutionChamber=5
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveAncillaryCarapace/HydraliskDen=S
EvolveAncillaryCarapace/ImpalerDen=S
EvolveAncillaryCarapace/LurkerDen=S
EvolveBanelingCorrosiveBile/BanelingNest=E
EvolveBanelingHeal/BanelingNest=S
EvolveBanelingRupture/BanelingNest=3
EvolveBileLauncherBombardmentCooldown/SpawningPool=2
EvolveBileLauncherIncreasedRange/SpawningPool=D
EvolveBroodLordSpeed/GreaterSpire=4
EvolveBroodLordSpeed/Spire=4
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=Z
EvolveCentrificalHooks/BanelingNest=Z
EvolveChitinousPlating/UltraliskCavern=E
EvolveCorrosiveBileDamageIncrease/RoachWarren=Z
EvolveCorrosiveBileRadiusIncrease/RoachWarren=X
EvolveDevourerAoEDamage/GreaterSpire=S
EvolveDevourerAoEDamage/Spire=S
EvolveFlyingLocusts/InfestationPit=K
EvolveFrenzy/HydraliskDen=E
EvolveFrenzy/ImpalerDen=E
EvolveFrenzy/LurkerDen=E
EvolveGlialRegeneration/GreaterRoachWarren=Z
EvolveGlialRegeneration/RoachWarren=Z
EvolveGuardianAttackRangeIncrease/GreaterSpire=Z
EvolveGuardianAttackRangeIncrease/Spire=Z
EvolveHardenedCarapace/SpawningPool=3
EvolveHatcheryDoubleQueue/EvolutionChamber=U
EvolveHydriodicBile/GreaterRoachWarren=S
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=Z
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=2
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveMuscularAugments/HydraliskDen=Z
EvolveMuscularAugments/ImpalerDen=Z
EvolveMuscularAugments/LurkerDen=Z
EvolveMutaliskRapidRegeneration/GreaterSpire=S
EvolveMutaliskRapidRegeneration/Spire=S
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveScourgeGasCostReduction/ScourgeNest=S
EvolveScourgeSplashDamage/ScourgeNest=3
EvolveSunderingGlave/GreaterSpire=2
EvolveSunderingGlave/Spire=2
EvolveTissueAssimilation/UltraliskCavern=3
EvolveToBrutalisk/DefilerMP=V
EvolveToBrutalisk/Queen=V
EvolveToBrutalisk/QueenBurrowed=V
EvolveToBrutalisk/RavagerAbathur=V
EvolveToBrutalisk/RavagerAbathurBurrowed=V
EvolveToBrutalisk/Roach=V
EvolveToBrutalisk/RoachBurrowed=V
EvolveToBrutalisk/RoachVile=V
EvolveToBrutalisk/RoachVileBurrowed=V
EvolveToBrutalisk/SwarmHost=V
EvolveToBrutalisk/SwarmHostBurrowed=V
EvolveToLeviathan/Devourer=K
EvolveToLeviathan/GuardianMP=K
EvolveToLeviathan/Mutalisk=K
EvolveToLeviathan/Viper=K
EvolveTunnelingClaws/GreaterRoachWarren=E
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=5
EvolveViciousGlaive/GreaterSpire=D
EvolveViciousGlaive/Spire=D
EvolveViperAbductImprovedStun/InfestationPit=R
EvolveViperAbductImprovedStun/Viper=R
EvolveViperImprovedCastRange/InfestationPit=E
EvolveViperImprovedCastRange/Viper=E
EvolveZerglingArmorShred/SpawningPool=S
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=3
Extractor/Drone=E
FaceEmbrace/Viper=E,5
Factory/SCV=Z
Feedback/AnAleemController=3,2
Feedback/Archon=3,2
Feedback/HighArchonTemplar=3,2
Feedback/HighTemplar=3,2
Feedback/HighTemplarShakuras=D
Feedback/Khiradun=3,2
Feedback/Tassadar=D
FenixSOACharge/FenixChampion=E
FenixSOACharge/FenixSOA=E
FenixWhirlwind/FenixChampion=3
FenixWhirlwind/FenixSOA=3
FighterMode=3
Firebat/Barracks=X
FlagshipTimeBomb/Flagship=R
FlagshipWarpInPhoenix/Flagship=I
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=X
FungalGrowth/Infestor=E
FungalGrowth/Infestor2=E
FusionCore/SCV=4
GasCanisterGather/Probe=Period
Gateway/Harvester=3
Gateway/Probe=3
GatherProt=K
GenerateCreep/Overlord=R
Ghost/Barracks=D
Ghost/Epilogue02VoidRift=F
Ghost/VoidRift=F
Ghost/VoidRiftUnselectable=F
Ghost/VoidThrasher=F
Ghost/VoidThrasherWalker=F
GhostAcademy/SCV=D
GhostHoldFire/Ghost=
GhostHoldFire/GhostVulture=D
GhostHoldFire/NovaHero=D
GhostVultureLayMine/GhostVulture=K
GiantYetiLeap/GiantYeti=E
Glare/Oracle=W
Goliath/Factory=6
GravitonBeam/Phoenix=E,S
GravitonBeam/PhoenixPurifier=E,S
GravitonBeam/Urun=E,S
GravitonBeamUrun/Urun=D
GravitonBeamVoidCampaign/Phoenix=F
GravitonBeamVoidCampaign/PhoenixPurifier=E,S
GravitonCatapult/Carrier=F
GravitonPrison/HybridDestroyer=F
GravitonPrison/HybridDominator=F
GravitonPrison/HybridDominatorVoid=F
GravitonPrison/Maar=F
GravitonPrison/ShadowOfTheVoidHybridDominator=F
GreaterRoachWarren/RoachWarren=3
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GreaterSpireViper/Spire=F
GroundMissileVolley/NydusBeast=F
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=E
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
GuardianShield/SentryAiur=3
GuardianShield/SentryCampaignBase=F
Hallucination/Sentry=W,2
Hallucination/Sentry2=W,2
Hallucination2/Voranor=W,2
Halt=R
HardenedShield/Immortal=None
Hatchery/Drone=D
Heal/Medivac=5
Heal/Medivac2=5
HealingPsionicStorm/Archon=G
HealingPsionicStorm/HighArchonTemplar=G
HealingPsionicStorm/HighTemplar=G
HellfireThrusters/StarportTechLab=F
Hellion/Factory=Z
HellionTank/Factory=X
HerculesLoad/Hercules=2
HerculesLoad/HerculesCrashing=K
HerculesLoad/NovaShip=K
HerculesUnloadAll/Hercules=3
HerculesUnloadAll/HerculesCrashing=S
HerculesUnloadAll/NovaShip=S
HerculesUnloadAll/ResearchVessel=S
HerculesUnloadAll/ResearchVesselLanded=S
HeroNukeCalldown/Nova=5
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=D
HighTemplarHallucination/Nexus=R
HighTemplarHallucination/Sentry=R
HighTemplarHallucination/Voranor=R
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=K
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=3
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=Z
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=R
HiveMindEmulator/SCV=5
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=W
HotSPressurizedGlands/InfestationPit=3
HotSPressurizedGlands/Locust=O
HotSPressurizedGlands/LocustFlying=O
HotSPressurizedGlands/SwarmHost=O
HotSPressurizedGlands/SwarmHostBurrowed=O
HotSPressurizedGlands/SwarmHostRooted=O
HotSPressurizedGlands/SwarmHostSplitA=O
HotSPressurizedGlands/SwarmHostSplitABurrowed=O
HotSPressurizedGlands/SwarmHostSplitARooted=O
HotSPressurizedGlands/SwarmHostSplitB=O
HotSPressurizedGlands/SwarmHostSplitBBurrowed=O
HotSPressurizedGlands/SwarmHostSplitBRooted=O
HoverSiegeMode=Z
HoverUnsiege=S
HunterSeekerMissile/Raven=E,5
HunterSeekerMissile/SS_Plane=E
HutLoad/DataCore=K
HutLoad/Hut=K
HutLoad/InfestableHut=K
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=V
HybridDominatorPlasmaBlast/HybridDominatorVoid=Tab
HybridFAoEStun/Hybrid=E
HybridFAoEStun/HybridBehemoth=E
HybridFAoEStun/ShadowOfTheVoidHybrid=E
HybridGeneralMindControl/HybridGeneral=X
HybridGeneralPhaseShift/HybridGeneral=Tab
HybridGeneralPhaseShift/HybridNemesis=Tab
Hydralisk/Epilogue02VoidRift=G
Hydralisk/Larva=S
Hydralisk/VoidRift=G
Hydralisk/VoidRiftUnselectable=G
Hydralisk/VoidThrasher=G
Hydralisk/VoidThrasherWalker=G
HydraliskDen/Drone=3
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskEvolved=R
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=E
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=T
HyperionVoidCoopHyperjump/HyperionVoidCoop=E
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=3,S
HyperionYamatoGun/Hyperion=T
Hyperjump/Battlecruiser=E
HyperjumpHercules/Hercules=E
IgniteAfterburner/Medivac=D
IgniteAfterburners/Banshee=R
IgniteAfterburners/Battlecruiser=R
IgniteAfterburners/Liberator=R
IgniteAfterburners/SiegeTank=R
IgniteAfterburners/VikingAssault=R
IgniteAfterburners/Vulture=R
Immortal=S
Immortal/Epilogue02VoidRift=U
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/RoboticsFacilityWarp=3
Immortal/SuperWarpGate=U
Immortal/VoidRift=U
Immortal/VoidRiftUnselectable=U
Immortal/VoidThrasher=U
Immortal/VoidThrasherWalker=U
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=E
ImmortalHallucination/Nexus=3
ImmortalHallucination/Sentry=3
ImmortalOverload/Immortal=E
ImmortalOverload/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalAiur=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=2
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=3
ImpalerBurrowUp=2
ImpalerDen/HydraliskDen=R
Implosion/KerriganChar=K
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=D
InfestedAbomination/InfestableBiodome=V
InfestedAbomination/InfestableHut=V
InfestedAbomination/InfestedArmory=V
InfestedAbomination/InfestedBarracks=V
InfestedAbomination/InfestedBunker=V
InfestedAbomination/InfestedCC=V
InfestedAbomination/InfestedEngBay=V
InfestedAbomination/InfestedFactory=V
InfestedAbomination/InfestedMercHaven=V
InfestedAbomination/InfestedMissileTurret=V
InfestedAbomination/InfestedRefinery=V
InfestedAbomination/InfestedStarport=V
InfestedAbomination/InfestedSupply=V
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=D
InfestorConsumption/DefilerMP=X
InfestorConsumption/Infestor=2
InjectLarva/Queen=E
InstantHunterSeekerMissile/Raven=E
Interceptor/Carrier=3
Interceptor/CarrierAiur=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/HammerSecurity=O
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=O
K5Leviathan/K5KerriganPsiStrike=S
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=O
KD8Charge/Reaper=E,S
KaiserWormScourgeMissile/VoidThrasher=Tab
KaiserWormScourgeMissile/VoidThrasherWalker=Tab
KarassPlasmaSurge/Karass=Z
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=O
KerriganEpilogue03Extinction/KerriganEpilogue03=I
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=K
KerriganVoidApocalypse/KerriganVoidUlnar02=O
KerriganVoidCoopCrushingGripWave/K5Kerrigan=R
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=S
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=S
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=I
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=Z
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Z
KerriganVoidKineticBlast/KerriganVoidUlnar02=I
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=E
KhaydarinMonolith/Probe=O
KraithSpineVolley/Kraith=W
Lair/Hatchery=R
Land=R
Larva=Z,E,S,2,X
LaunchNullWard/NullSphere=E
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=3
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=E
Lift=R
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=E
LightofAiur/Oracle=2
LockOn/Cyclone=E,S
LockOnUpgraded/Cyclone=X
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHost=X
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=E
Lower/SupplyDepot=E
Lurker/Hydralisk=S
Lurker/HydraliskImpaler=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=3
LurkerBurrowUp=2
LurkerCancelHoldFire/LurkerBurrowed=E
LurkerCancelHoldFire/LurkerMPBurrowed=E
LurkerDen/HydraliskDen=3
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=S
Marauder/Barracks=E
Marine/Barracks=Z
Marine/Epilogue02VoidRift=CapsLock
Marine/VoidRift=CapsLock
Marine/VoidRiftUnselectable=CapsLock
Marine/VoidThrasher=CapsLock
Marine/VoidThrasherWalker=CapsLock
MassRecall/Artanis=2
MassRecall/Mothership=2
MassRoachDrop/ZagaraReviveCocoon=S
MassRoachDrop/ZagaraVoidCoop=R
MassRoachDrop/ZagaraVoidCoopBurrowed=O
Matrix/Medic=E
Medic/Barracks=4
MedicHeal/InfestedMedic=Z
MedicHeal/Medic=5
Medivac/Starport=E
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacSpeedBoost/Medivac=E
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=L
MengskUnits/Factory=N
MengskUnits/Starport=N
MercCompound/SCV=3
MercHellion/Factory=K
MercHellion/MercCompound=Comma
MercMedic/Barracks=L
MercMedic/MercCompound=I
MercMedicHeal/MengskMedic=Z
MercMedicHeal/MercMedic=5
MercMedicHealToggle/MercMedic=E
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=E
MindBlast/Tosh=E
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=U
MindBolt/K5KerriganPsiStrike=Tab
MindBolt/KerriganGhostLab=E
MindBolt/KerriganReviveCocoon=Tab
MindBolt/KerriganVoid=E
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=Z
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissilePods/Loki=Z
MissilePods/MengskBC=Z
MissilePods/SkyTank=Z
MissileTurret/KelMorianWorker=R
MissileTurret/SCV=S
MohandarOmnislash/VorazunChampion=3
MorphBackToGateway/WarpGate=Period
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Period
MorphBackToStargate/StargateWarp=Period
MorphMorphalisk/BroodMother=E,5
MorphMorphalisk/Queen=E,5
MorphMorphalisk/Queen2=E,5
MorphMorphalisk/QueenCoop=E,5
MorphMorphalisk/ZaGara=C
MorphToCorpser/Larva=3
MorphToGuardian/Mutalisk=E
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHoverHellbat/HoverHellion=S
MorphToHoverHellion/HoverHellion=Z
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=3
MorphToMutaliskBroodlord/Larva=X
MorphToMutaliskViper/Larva=X
MorphToOverseer/Overlord=E
MorphToOverseer/VoidRift=C
MorphToOverseer/VoidRiftUnselectable=C
MorphToRaptor/Larva=Z
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=Z
MorphToVile/Larva=3
MorphtoDefiler/Larva=D
MorphtoDevourer/Mutalisk=3
MorphtoHunter/HotSRaptor=S
MorphtoHunter/HotSSwarmling=S
MorphtoObserver/Observer=S
MorphtoObserverSiege/Observer=E
MorphtoOverlordTransport/Overlord=S
MorphtoOverseer/Overseer=R
MorphtoOverseerNormal/Overseer=R
MorphtoOverseerSiege/Overseer=Z
MorphtoRoach/Larva=3
MorphtoSplitterling/HotSRaptor=S
MorphtoSplitterling/HotSSwarmling=S
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCore/SuperWarpGate=N
MothershipCoreMassRecall/MothershipCore=2
MothershipCoreWeapon/Mothership=S
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=2
Move=Comma
MoveChampions=Comma
MoveHoldPosition=4
MovePatrol=X
MuscularAugments/HydraliskDen=E
MuscularAugments/LurkerDenMP=CapsLock
Mutalisk/Epilogue02VoidRift=R
Mutalisk/Larva=X
Mutalisk/VoidRift=R
Mutalisk/VoidRiftUnselectable=R
Mutalisk/VoidThrasher=R
Mutalisk/VoidThrasherWalker=R
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=E
MutatorWorkerSleep/Drone=Z
MutatorWorkerSleep/Probe=Z
MutatorWorkerSleep/SCV=Z
NPSwarm/Infestor=2,5
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=5
NarudEpilogueSummonShadeofNarud/NarudEpilogue=Z
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=2,5
NeuralParasite/Infestor2=2,5
Nexus/Harvester=D
Nexus/Probe=D
NovaGadgetPulseGrenades/NovaHero=A
NovaGadgetPulseGrenades/NovaVulture=A
NovaSnipe/Nova=S
NovaWeaponCanisterRifleSnipe/NovaHero=Tab
NovaWeaponCanisterRifleSnipe/NovaVulture=Tab
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=5
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=5
NurturingSwarm/Queen=W
NydusNetwork/Drone=S
Obliterate/Spectre=S
Observer/RoboticsFacility=Z
Observer/RoboticsFacilityWarp=Z
OdinBarrage/Odin=E
OdinBarrage/OdinMKII=V
OdinNukeCalldown/Odin=5
OmegaStorm/Kerrigan=R
OmegaStorm/KerriganChar=R
Oracle/Stargate=E
Oracle/StargateWarp=E
Oracle/SuperWarpGate=Z
Oracle/VoidRift=Z
Oracle/VoidRiftUnselectable=Z
OracleAttack=Z
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=E
OracleRevelation/Oracle=S
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=Z
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=V
Overcharge/OrbitalCommand=G
Overlord/Larva=4
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=W
ParkColonistVehicle/ColonistVehicleUnit=K
ParkColonistVehicle/ColonistVehicleUnit01=K
Passive=CapsLock
PerditionTurret/SCV=
PhaseCannon/KaraxChampion=3
PhaseMineBlast/VoidSeeker=C
PhaseMineBlast/VoidSeekerCrashed=C
PhaseMissile/Scout=E
PhasingMode/WarpPrism=E
PhasingMode/WarpPrismGiant=Z
Phoenix/Stargate=Z
Phoenix/StargateWarp=Z
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=F
PhoenixHallucination/Nexus=Z
PhoenixHallucination/Sentry=Z
PhotonCannon/Harvester=S
PhotonCannon/Probe=S
PitAlarakSuperMove/PitAlarak=E
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Tab
PitMalashSuperMove/PitMalash=E
PitMalashUppercut/PitMalash=Z
PlaceWard/Oracle=E
Plague/Infestor=G
PlanetCracker/MothershipAiur06=X
PlanetCracker/Purifier=X
PlanetCrackerOff/MothershipAiur06=X
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=3,2
PoisonNova/HotSNoxious=S
Predator/Factory=H
PrimalBuildingRoot/PrimalTownHallUprooted=E
PrimalConsume/Infestor=CapsLock
PrimalFlyer/PrimalTownHall=D
PrimalFlyer/PrimalTownHallUprooted=D
PrimalHeal/K5Kerrigan=W
PrimalHydralisk/PrimalTownHall=G
PrimalHydralisk/PrimalTownHallUprooted=G
PrimalHydralisk/YagdraEggSmall=G
PrimalMutalisk/PrimalTownHall=R
PrimalMutalisk/PrimalTownHallUprooted=R
PrimalRoach/PrimalTownHall=E
PrimalRoach/PrimalTownHallUprooted=E
PrimalSlash/K5Kerrigan=E
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=W
PrimalZergling/PrimalTownHallUprooted=W
PrimalZergling/YagdraEggSmall=W
Probe/KhaydarinNexus=E
Probe/Nexus=E
Probe/SuperWarpGate=Z
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=3
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=Z
ProtossBuild/Harvester=E,S
ProtossBuild/Probe=E,S
ProtossBuild/VoidRift=V
ProtossBuild/VoidRiftUnselectable=V
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=Z
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=5
PsiStorm/AnAleemController=E
PsiStorm/Archon=E
PsiStorm/HighTemplar=E
PsiStorm/HighTemplarShakuras=R
PsiStorm/HybridDominator=R
PsiStorm/HybridDominatorVoid=R
PsiStorm/Karass=R
PsiStorm/Khiradun=E
PsiStorm/ShadowOfTheVoidHybridDominator=R
PsiStorm/Tassadar=R
PsiStorm/Telios=E
PsiStorm/ZenithStone=R
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=3,2
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=A, T
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganReviveCocoon=A
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=C
PsionicShockwave/HybridDominatorVoid=C
PsionicShockwave/Maar=C
PsionicShockwave/ShadowOfTheVoidHybridDominator=C
PurificationNova/Disruptor=C
PurificationNova/DisruptorPhased=C
PurificationNovaTargeted/Disruptor=E
Pylon/Harvester=Z
Pylon/Probe=Z
Queen=D
QueenBurstHeal/BroodMother=R
QueenBurstHeal/Queen=2,W
QueenClassic=Tab
QueenClassicParasite/QueenClassic=O
QueenCoop=D
QueenMPEnsnare/QueenClassic=E
QueenMPEnsnare/QueenMP=Z
QueenMPInfestCommandCenter/QueenMP=X
QueenMPSpawnBroodlings/QueenClassic=3
QueenMPSpawnBroodlings/QueenMP=V
Raise/SupplyDepotLowered=3
Rally=
RallyEgg=Comma
RapidIncubation/InfestationPit=E
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
Ravager/Roach=S
Ravager/RoachCorpser=C
Ravager/RoachVile=C
RavagerAbathurCorrosiveBile/RavagerAbathur=X
RavagerCorrosiveBile/Ravager=E,S
Raven/Starport=4
Raven/VoidRift=E, B
Raven/VoidRiftUnselectable=E, B
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=3
Reaper/ReaperPlacement=E
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=O
ReaverScarabs/Reaver=3
Recall/Arbiter=D
Reclamation/KaraxChampion=E
Refinery/SCV=E
ReleaseInterceptors/Carrier=E
ReleaseMinion/Nova=E
ReleaseMinion/Spectre=X
Repair=3,5
RepairDrones/Carrier=Z
RepairDrones/CarrierAiur=Z
RepairSupportDroneA/RoguePurifier=CapsLock
RepairSupportDroneB/RoguePurifier=V
ReplicantReplicate/Replicant=Z
Research330mmBarrageCannon/FactoryTechLab=4
Research330mmBarrageCannon/FactoryTechReactor=4
ResearchAbathurHiddenToxicNest/EvolutionPit=R
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=F
ResearchAbathurNetworkedCarapace/EvolutionPit=Z
ResearchAresClassTargetingSystem/FactoryTechLab=E
ResearchAresClassTargetingSystem/FactoryTechReactor=E
ResearchBallisticRange/StarportTechLab=E
ResearchBansheeCloak/StarportTechLab=3
ResearchBansheeCloak/StarportTechReactor=3
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBarrier/RoboticsBay=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=Z
ResearchBattlecruiserEnergyUpgrade/FusionReactor=V
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBattlecruiserSpecializations/FusionReactor=E
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=3
ResearchCarapaceRankOne/EvolutionChamber=X
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=Z
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchDarkArchonFullStartingEnergy/DarkShrine=Z
ResearchDarkArchonMindControl/DarkShrine=3
ResearchDoubleGravitonBeam/FleetBeacon=E
ResearchDragoonChassis/TwilightCouncil=D
ResearchDragoonRange/TwilightCouncil=E
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=E
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExplosiveShrapnelShells/StarportTechLab=4
ResearchExtendedThermalLance/Colossus=Z
ResearchExtendedThermalLance/ColossusPurifier=Z
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=2
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=Z
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=Z
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=3
ResearchHealingPsionicStorm/TemplarArchive=3
ResearchHellbatHellArmor/FactoryTechLab=S
ResearchHellbatHellArmor/FactoryTechReactor=S
ResearchHellion/ScienceFacility=Z
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=Z
ResearchHighCapacityBarrels/FactoryTechReactor=Z
ResearchHighCapacityFuelTanks/StarportTechLab=Z
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Z
ResearchImprovedTurretAttackSpeed/EngineeringBay=4
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=3
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=D
ResearchJuggernautPlating/BarracksTechReactor=D
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Q
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Q
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Q
ResearchKaraxTurretAttackSpeed/Forge=D
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=Z
ResearchKaraxTurretAttackSpeed/PhotonCannon=Z
ResearchKaraxTurretRange/Forge=3
ResearchKaraxTurretRange/KhaydarinMonolith=E
ResearchKaraxTurretRange/PhotonCannon=E
ResearchKaraxTurretRange/ShieldBattery=E
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=R
ResearchLockOnRangeUpgrade/FactoryTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchLocustNest/EvolutionChamber=3
ResearchLurkerRange/HydraliskDen=D
ResearchLurkerRange/LurkerDen=D
ResearchLurkerRange/LurkerDenMP=S, E
ResearchMaelstromRounds/FactoryTechLab=3
ResearchMaelstromRounds/FactoryTechReactor=3
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=Q
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchMultiLockWeaponsSystem/FactoryTechLab=2
ResearchMultiLockWeaponsSystem/FactoryTechReactor=2
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=2
ResearchOracleStasisWardUpgrade/FleetBeacon=S
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=3
ResearchPhobosClassWeaponsSystem/StarportTechLab=E
ResearchPhobosClassWeaponsSystem/StarportTechReactor=E
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=X
ResearchRavenEnergyUpgrade/StarportTechReactor=X
ResearchReaper/ScienceFacility=E
ResearchReaperSpiderMines/BarracksTechLab=N
ResearchReaverIncreasedScarabCount/RoboticsBay=3
ResearchReaverIncreasedScarabSplashRadius/Reaver=CapsLock
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/Armory=D
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchRipwaveMissiles/StarportTechLab=Z
ResearchRipwaveMissiles/StarportTechReactor=Z
ResearchSOAOrbitalStrikeUpgrade/SolarForge=3
ResearchSOARepairBeamExtraTarget/SolarForge=E
ResearchSOASolarLanceUpgrade/SolarForge=S
ResearchSeekerMissile/StarportTechLab=4
ResearchSeekerMissile/StarportTechReactor=4
ResearchSeismicSpinesAbathur/ImpalerDen=Z
ResearchShadowDash/DarkShrine=E
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=3
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=Z
ResearchShieldWall/BarracksTechReactor=Z
ResearchShockwaveMissileBattery/StarportTechLab=D
ResearchShockwaveMissileBattery/StarportTechReactor=D
ResearchSiegeTank/ScienceFacility=3
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSolarEfficiencyLevel1/SolarForge=Z
ResearchSolarEfficiencyLevel2/SolarForge=Z
ResearchSolarEfficiencyLevel3/SolarForge=Z
ResearchSpiderMines/FactoryTechLab=E
ResearchSpikeBurstRankOne/EvolutionChamber=R
ResearchStabRankOne/EvolutionChamber=4
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchStructureBarrier/Forge=2
ResearchTechReactor/ScienceFacility=S
ResearchTempestDisintegration/FleetBeacon=3
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=E
ResearchVehicleWeaponRange/Armory=S
ResearchVesselLoad/ResearchVessel=K
ResearchVesselLoad/ResearchVesselLanded=K
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=R
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=W
ReturnCargo=2
Rift/KhaydarinNexus=D
Rift/Nexus=D
Roach/Larva=3
Roach/VoidRift=E
Roach/VoidRiftUnselectable=E
RoachWarren/Drone=3
RoboticsBay/Harvester=3
RoboticsBay/Probe=3
RoboticsFacility/Harvester=Z
RoboticsFacility/Probe=Z
RogueGhostCloak/Spectre=3
SCV=E
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=R
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=3,S
SOAMothershipBlink/SOAMothershipv4=E
SOAMothershipLineAttack/SOAMothershipv4=3
SS_CarrierSpawnInterceptor/SS_Plane=U
SS_FighterBomb/SS_Plane=V
SS_LeviathanSpawnBombs/SS_Plane=V
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackL2/SS_Plane=D
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR1/SS_Plane=Q
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=CapsLock
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=W
SS_TerraTronBeamAttack/SS_Plane=W
SS_TerraTronSawAttack/SS_Plane=A
Salvage/Bunker=4
Salvage/KelMorianGrenadeTurret=4
Salvage/KelMorianMissileTurret=4
Salvage/MissileTurret=4
Salvage/PerditionTurret=4
Salvage/PerditionTurretUnderground=C
SapStructure/Baneling=S
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=6
ScourgeNest/Drone=X
Scout/Stargate=R
SelectBuilder=5
SelfRepair/Thor=2
SelfRepair/ThorWreckageSwann=2
SensorTower/SCV=4
Sentry=E
SentryTaldarimForceField/Monitor=E
Separatist/Barracks=Q
SetBunkerRallyPoint/Bunker=K
SetRallyPointSwarmHost/LocustNestBurrowed=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=3
ShadowBlade/PrologueZeratul=Z
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=E
ShadowMissile/ResidualVortex=Q
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
ShieldBattery/Probe=I
ShieldBatteryRecharge/ShieldBattery=2
ShieldBatteryStructureBarrier/ShieldBattery=Z
ShrineGuardianDeath/ShrineGuardian=Tab
SiegeMode=E
SiegeTank/Epilogue02VoidRift=Q
SiegeTank/Factory=3
SiegeTank/VoidRift=Q
SiegeTank/VoidRiftUnselectable=Q
SiegeTank/VoidThrasher=Q
SiegeTank/VoidThrasherWalker=Q
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Tab
SkyTankLaserBeamSlow/SkyTank=A
SlaynElementalGrab/SlaynElemental=Tab
SlaynElementalGrabAOE/SlaynElemental=Z
SlivanPuke/Devourer=E
Snipe/Ghost=S
Snipe/GhostVulture=E
SpawnBanelings/K5Kerrigan=W
SpawnBroodLord/Leviathan=V
SpawnBroodLord/SpacePlatformVentsUnit=V
SpawnChangeling/Overseer=E
SpawnCorruptor/SpacePlatformVentsUnit=E, C
SpawnLocustNest/CreepTumorBurrowed=Z
SpawnToxicNest/CreepTumorBurrowed=E
SpawningPool/Drone=Z
Spectre/Barracks=I
SpectreDomination/Spectre=3
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=O
SpiderMine/Bunker=Z
SpiderMine/MercVulture=Z
SpiderMine/Reaper=Z
SpiderMine/Vulture=E
SpiderMineReplenish/MercVulture=E
SpiderMineReplenish/Vulture=3
SpineCrawler/Drone=X
SpineCrawlerRoot/SpineCrawlerUprooted=3
SpineCrawlerUproot/SpineCrawler=2
Spire/Drone=E
SporeColony/CreepColony=E
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=3
SporeCrawlerUproot/SporeCrawler=2
SquadSight/Monitor=Tab
Stalker=S
StalkerBlinkMultiple/Stalker=V
StalkerBlinkShieldRestoreBase/StalkerShakuras=E
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
StartColonistVehicle/ColonistVehicleUnit=Q
StartColonistVehicle/ColonistVehicleUnit01=Q
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
Stim=E
StimFirebat/DevilDog=E
StimFirebat/Firebat=E
Stimpack/BarracksTechLab=E
Stimpack/BarracksTechReactor=E
Stop=D
StopBunker/Bunker=Q
StopGenerateCreep=5
StopGenerateCreep/Overlord=5
StopPlanetaryFortress/KorhalPalaceGate=O
StopPlanetaryFortress/MengskPalaceGate=O
StopPlanetaryFortress/MercenaryFortress=O
StopPlanetaryFortress/PlanetaryFortress=D
StopPlanetaryFortress/WarfieldFortress=O
StukovBossBlast/InfestedStukov=I
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=Z
Summon2ScoutHallucinations/Voranor=Z
SummonNydusWorm/NydusNetwork=Z
SunkenColony/CreepColony=Z
SupplyDepot/SCV=Z
SupplyDepotDrop/SCV=Z
SupplyDrop/OrbitalCommand=D
SwannCommanderRebuild=2
SwarmHost/LocustNestBurrowed=X
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=3
SwarmHostBurrowUp=2
SwarmHostDeepBurrow/InfestationPit=S
SwarmHostDeepBurrow/SwarmHostSplitB=S
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=S
SwarmHostDeepBurrow/SwarmHostSplitBRooted=S
SwarmHostMP/Larva=5
SwarmHostRoot=3
SwarmHostRoot/SwarmHost=3
SwarmHostRoot/SwarmHostSplitA=3
SwarmHostRoot/SwarmHostSplitB=3
SwarmHostRootBurrow=E
SwarmHostUproot=2
SwarmHostUproot/SwarmHostRooted=2
SwarmHostUproot/SwarmHostSplitARooted=2
SwarmHostUproot/SwarmHostSplitBRooted=2
SwarmHostUprootUnburrow=2
SwarmHostUprootUnburrow/SwarmHostBurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=2
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenCorpser/SwarmQueenEgg=Z
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueenEgg=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueenEgg=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=W
SwarmQueenParasiticInvasion/LargeSwarmQueen=W
SwarmQueenParasiticInvasion/SwarmQueen=W
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRaptor/SwarmQueenEgg=A
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenSwarmling/SwarmQueenEgg=A
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
SymbioteCarapace/Brutalisk=Z
SymbioteCarapace/HotSLeviathan=Z
SymbioteStab/AbathurSymbioteBrutalisk=Tab
TargetLock/Monitor=3
Taunt/Ball=R
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=O
TechReactorAI/BarracksFlying=W
TechReactorAI/Factory=O
TechReactorAI/FactoryFlying=W
TechReactorAI/Starport=O
TechReactorAI/StarportFlying=W
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=D
TemplarArchive/Probe=D
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/KelMorianWorker=V
TerranBuild/SCV=E,S
TerranBuild/VoidRift=V
TerranBuild/VoidRiftUnselectable=V
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorLevel2/EngineeringBay=CapsLock
TerranInfantryArmorLevel3/EngineeringBay=CapsLock
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=Z
TerranInfantryWeaponsLevel2/EngineeringBay=Z
TerranInfantryWeaponsLevel3/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Z
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingLevel2/Armory=O
TerranShipPlatingLevel3/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsLevel2/Armory=Q
TerranShipWeaponsLevel3/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=Z
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingLevel2/Armory=C
TerranVehiclePlatingLevel3/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsLevel2/Armory=Z
TerranVehicleWeaponsLevel3/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=S
Thor/Factory=4
Thor/VoidRift=R
Thor/VoidRiftUnselectable=R
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=3
TimeWarpSentinel/Oracle=D
TitanMechBombardment/TitanMechAssault=V
TitanMechGunShot/TitanMechAssault=F
TitanMechGunShotCharge/TitanMechAssault=X
TitanMechMissileShot/TitanMechAssault=D
TitanMechRepel/TitanMechAssault=E
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TorrasqueChrysalis/TorrasqueCorpse=Tab
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=2,W
Transfusion/EvolutionChamber=R
Transfusion/Queen=2,W
Transfusion/Queen2=2,W
Transfusion/QueenCoop=2,W
Transfusion/ZaGara=R
TransportMode/WarpPrism=S
TransportMode/WarpPrismGiant=R
TransportTruckLoad/TransportTruck=K
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=X
UltraliskCavern/Drone=Z
UltrasonicPulse/Spectre=E
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=R
UpgradeToStargateWarp/Stargate=R
UpgradeToWarpGate/Gateway=R
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VespeneDrone/CommandCenter=S
VespeneDrone/DroneOperator=E
VespeneDrone/PlanetaryFortress=S
VespeneDrone/VespeneDrone=E
VikingFighter/Starport=Z
Viper/Larva=R
Viper/MutaliskViper=E
Viper/VoidRift=Z
Viper/VoidRiftUnselectable=Z
ViperConsume/Viper=2
ViperConsumption/Viper=2
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=3
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Epilogue02VoidRift=C
VoidRay/Stargate=3
VoidRay/StargateWarp=3
VoidRay/SuperWarpGate=C
VoidRay/VoidRift=C
VoidRay/VoidRiftUnselectable=C
VoidRay/VoidThrasher=C
VoidRay/VoidThrasherWalker=C
VoidRayHallucination/Nexus=X
VoidRayHallucination/Sentry=X
VoidRayHallucination/Voranor=X
VoidRaySwarmDamageBoost/VoidRay=E
VoidRift/NarudEpilogue=Tab
VoidRift/VoidCorruption=Tab
VoidRift/VoidRiftAutoBuild=Tab
VoidRift/VoidShard=Tab
VoidRift/VoidShardAC=Tab
VoidSentryBlackHole/SOAMothershipv4=S
VoidSentryChronoBeam/SentryCampaignBase=X
VoidSentryChronoBeam/SentryPurifier=E
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryCampaignBase=Z
VoidSentryPhasingMode/SentryPurifier=3
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Tab
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepair/SentryCampaignBase=Tab
VoidSentryShieldRepairDouble/SentryAiur=2
VoidSentryShieldRepairDouble/SentryCampaignBase=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=2
VoidShieldCapacitor/FenixSOA=X
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=2
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E
VoidTendrilDeathGrip/VoidShard=S
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=F
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=W
VoidThrasherLightningAoE/VoidThrasher=R
VoidThrasherLightningAoE/VoidThrasherWalker=R
VoidThrasherLightningAoEExtra/VoidThrasher=D
VoidThrasherLightningAoEExtra/VoidThrasherWalker=D
VoidZealotShadowCharge/ZealotShakuras=E
VoidZealotShadowChargeStun/ZealotShakuras=3
VoidZealotWhirlwind/ZealotAiur=3
VoodooShield/Immortal=3
VoodooShield/Spectre=S
VoodooShield/Tosh=W
VorazunBlink/VorazunChampion=E
Vortex/Artanis=E
Vortex/Mothership=E
Vortex/Purifier=C
Vortex/TalDarimMothership=C
Vulture/Factory=E
WarHound/Factory=Comma
WarbotA/VoidCoopWarbot=E
WarpInActiveArtanisChampion/TwilightCouncil=CapsLock
WarpInAdept/Gateway=2
WarpInAdept/WarpGate=2
WarpInArtanisChampion/SuperWarpGate=R
WarpInArtanisChampion/TwilightCouncil=R
WarpInCorsair/Stargate=F
WarpInDarkArchonChampion/SuperWarpGate=E
WarpInDarkArchonChampion/TwilightCouncil=K
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=S
WarpInFenixChampion/SuperWarpGate=D
WarpInFenixChampion/TwilightCouncil=U
WarpInFenixChampionAir/TwilightCouncil=Q
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=I
WarpInReplicant/Gateway=Z
WarpInReplicant/WarpGate=Z
WarpInScout/Stargate=I
WarpInScout/SuperWarpGate=Q
WarpInShuttle/RoboticsFacility=E
WarpInUnits/Epilogue02VoidRift=V
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=O
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=4
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=
WeaponsFree/GhostVulture=F
WeaponsFree/NovaHero=F
WidowMine/Factory=E
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=E,S
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=W
WildMutation/K5KerriganBurrowed=I
WildMutation/K5KerriganPsiStrike=Z
WildMutation/KerriganVoid=W
WildMutation/KerriganVoidBurrowed=I
WormholeTransit/Predator=E
WormholeTransit/TalDarimMothership=R
Wraith/Starport=3
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=2
WraithCloakOn/MengskWraith=X
WraithCloakOn/Wraith=3
XaphanForce/Voranor=G
XelNagaConstructChaseBeam/XelNagaConstruct=R
XelNagaConstructSmash/XelNagaConstruct=E
XelNagaShadowStep/XelNagaConstruct=Z
YagdraFireball/AbathurLavaWorm=D
YagdraFireball/Yagdra=D
YagdraFirebreath/AbathurLavaWorm=V
YagdraFirebreath/Yagdra=V
YagdraTunnel/AbathurLavaWorm=E
YagdraTunnel/Yagdra=E
YamatoGun=3,S
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=S
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=D
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=V
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=X
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Z
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopNydusWorm/NydusNetwork=Z
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=2
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=U
Zealot=Z
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/PrologueZeratul=E
ZeratulBlink/SS_Plane=V
ZeratulBlink/Zeratul=E
ZeratulBlink/ZeratulVoid=E
ZeratulBlink/ZeratulVoidAiur01=E
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=E,S
ZergBuild/VoidRift=V
ZergBuild/VoidRiftUnselectable=V
ZergBuildAdvanced/Drone=W
Zergling/Epilogue02VoidRift=W
Zergling/Larva=Z
Zergling/VoidRift=W
Zergling/VoidRiftUnselectable=W
Zergling/VoidThrasher=W
Zergling/VoidThrasherWalker=W
hydraliskspeed/HydraliskDen=Z
hydraliskspeed/LurkerDen=Z
hydraliskspeed/LurkerDenMP=Z
overlordspeed=4
zergflyerarmor1=E
zergflyerattack1=Z
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=Z
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=Z

