[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt,Control+Q
CameraFollow=Control+Shift+Alt+F1
CameraPush=MiddleMouseButton
CameraSave0=Alt+E
CameraSave1=Alt+R
CameraSave2=Alt+D
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+F
CameraSave6=Alt+5
CameraSave7=Alt+T
CameraTurnLeft=Apostrophe
CameraTurnRight=CapsLock
CameraView0=Shift+E
CameraView1=Shift+R
CameraView2=Shift+D
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+F
CameraView6=Shift+5
CameraView7=Shift+T
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+E
ControlGroupAppend2=Control+Alt+R
ControlGroupAppend3=Control+Alt+D
ControlGroupAppend4=Control+Alt+F
ControlGroupAppend5=Control+Alt+4
ControlGroupAppend6=Control+Alt+3
ControlGroupAppend7=Control+Alt+5
ControlGroupAppend8=Control+Alt+T
ControlGroupAppend9=Control+Alt+C
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+F
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+T
ControlGroupAppendAndSteal9=Control+C
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+E
ControlGroupAssign2=Shift+Alt+R
ControlGroupAssign3=Shift+Alt+D
ControlGroupAssign4=Shift+Alt+F
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+3
ControlGroupAssign7=Shift+Alt+5
ControlGroupAssign8=Shift+Alt+T
ControlGroupAssign9=Shift+Alt+C
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+F
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+3
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+T
ControlGroupAssignAndSteal9=Control+Shift+C
ControlGroupRecall0=X
ControlGroupRecall1=E
ControlGroupRecall2=R
ControlGroupRecall3=D
ControlGroupRecall4=F
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=T
ControlGroupRecall9=C
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=7
LeaderAPM=Comma
LeaderArmy=Q
LeaderCPM=Shift+C
LeaderIncome=I
LeaderNone=N
LeaderProduction=D
LeaderResources=R
LeaderSpending=S
LeaderStructures=T
LeaderUnits=U
LeaderUnitsLost=L
LeaderUpgrades=G
MenuAchievements=F6
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+Shift+A
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F10
Music=F8
NamePanel=Control+N
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=Z
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+K
ObserveZoomCameraLevel2=Shift+K
PTT=Control+SemiColon
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+T
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,6
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+Q
StatPanelCPM=Control+V
StatPanelResources=Control+I
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Z,S,2,H,B
TeamResources=Control+Shift+2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+Z
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F5

[Commands]
250mmStrikeCannons/Thor=G
250mmStrikeCannons/ThorWreckageSwann=G
330mmBarrageCannons/Thor=G
AWrp=S
AbathurDeepTunnel/ImpalerAbathur=D
AbathurDeepTunnel/ImpalerAbathurBurrowed=D
AbathurDeepTunnel/SwarmHost=D
AbathurDeepTunnel/SwarmHostBurrowed=D
Aberration/Larva=Y
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=W
ActivateShieldGenerator/ShadowShieldGenerator=A
ActivateShieldGenerator/ShadowShieldGeneratorSmall=A
ActivateStasisWard/OracleStasisTrap=T
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=S
AetherMawAetherStorm/AmonAetherMawEpilogue03=T
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakChampion=A
AlarakKnockback/AlarakChampion=G
AlarakMindBlast/PitAlarak=A
AlarakPsiOrb/PitAlarak=E
AmonCrystalDematerialize/AmonCrystalEpilogue03=D
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=B
Arbiter/Stargate=A
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=S
ArbiterMPStasisField/ArbiterMP=G
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=F
ArchAngelCoopRepel/ArchAngelCoopAssault=R
Archon/ResidualVortex=N
Archon/SuperWarpGate=N
Archon/VoidRift=N
Archon/VoidRiftUnselectable=N
ArchonAdvancedMergeSelection=S
ArchonHallucination/Nexus=A
ArchonHallucination/Sentry=A
ArchonHallucination/Voranor=A
ArmorpiercingMode=A
Armory/SCV=2
ArtanisAstralWind/ArtanisVoid=A
ArtanisChannel/ArtanisVoid=J
ArtanisChannelOff/ArtanisVoid=K
ArtanisLightningDash/ArtanisVoid=G
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=A
Assimilator/Harvester=A
Assimilator/Probe=A
Attack=Z
AttackAllowsInvulnerable/DrakkenLaserDrill=Z
AttackChampions=Z
AutoTurret/Raven=S
AutomatedExtractor/Drone=A
AutomatedRefinery/SCV=A
Baneling/HotSRaptor=G
Baneling/HotSSwarmling=G
Baneling/Zergling=G
Baneling/Zergling2=G
BanelingNest/Drone=Q
Banshee/Epilogue02VoidRift=E
Banshee/Starport=Q
Banshee/VoidRift=E
Banshee/VoidRiftUnselectable=E
Banshee/VoidThrasher=E
Banshee/VoidThrasherWalker=E
BansheeSpeed/StarportTechLab=Q
Barracks/SCV=H
BattleRage/Khraxus=R
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=V
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=Z
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=T
BiodomeLoad/Biodome=L
BiodomeLoad/BiodomeHalfBuilt=L
BiodomeLoad/InfestableBiodome=L
BiodomeUnloadAll/Biodome=U
BiodomeUnloadAll/BiodomeHalfBuilt=U
BiodomeUnloadAll/InfestableBiodome=U
BlindingCloud/Viper=A,B
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=G
Blink/Stalker=G
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=H
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=R
BrokenSolarForge/SolarForge=Z
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=J
BrutaliskDeepTunnel/Brutalisk=D
BuildAutoTurret/Raven=S
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Hatchery=C
BuildCreepTumor/Hive=C
BuildCreepTumor/Lair=C
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=H
BuildDrakkenLaserDrill/KelMorianWorker=D
BuildHercules/Starport=1
BuildKelMorianAutoTurret/KelMorianWorker=Q
BuildKelMorianRocketTurret/KelMorianWorker=G
BuildKelMorianRocketTurret/SCV=B
BuildPointDefenseDrone/Raven=A,2
BuildScarab/Reaver=R
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
Bunker/KelMorianWorker=U
Bunker/SCV=S
BunkerAttack/InfestedBunker=Q
BunkerFortified/SCV=S
BunkerLoad=B
BunkerUnloadAll=A
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=A
BurrowHydraliskImpalerDown=A
BurrowHydraliskImpalerUp=G
BurrowHydraliskLurkerDown=A
BurrowHydraliskLurkerUp=G
BurrowLurkerMP=A
BurrowUp=G
CalldownMULE/CommandCenter=Z
CalldownMULE/OrbitalCommand=Z
CampaignVehicles=Q
CampaignVehicles/Factory=M
CampaignVehicles/Starport=M
Cancel=W
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Epilogue02VoidRift=C
Carrier/Stargate=V
Carrier/StargateWarp=V
Carrier/SuperWarpGate=C
Carrier/VoidRift=C
Carrier/VoidRiftUnselectable=C
Carrier/VoidThrasher=C
Carrier/VoidThrasherWalker=C
CarrierRepairDroneHeal/CarrierRepairDrone=R
CausticSpray/Corruptor=2
CelestialBeam/KerriganEpilogue02=C
ChainLightning/XelNagaWorldshipVault=C
ChannelSnipe/Ghost=S
Charge/Khraxus=G
Charge/Orthos=G
Charge/ShadowOfTheVoidZealot=G
Charge/Voranor=G
Charge/Yeti=C
Charge/YetiMomma=C
Charge/Zealot=G
Charge/ZealotAiur=G
Charge/ZealotDark=G
Charge/ZealotPurifier=G
CloakOff=2
CloakOnBanshee=A
CloakOnFlagship/Flagship=C
CloakOnGhost/Ghost=C
ColonyInfestation/Overlord=I
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=A
Colossus/RoboticsFacilityWarp=A
Colossus/SuperWarpGate=C
Colossus/VoidRift=C
Colossus/VoidRiftUnselectable=C
Colossus/VoidThrasher=C
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=Q
ColossusHallucination/Sentry=Q
ColossusHallucination/Voranor=Q
CommandCenter/SCV=G
CommandCenterLoad=Tab
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=A
Consume/GiantYeti=2
Consume/Lyote=2
ConsumeDNA/Hybrid=C
ConsumeDNA/HybridBehemoth=C
ConsumeDNA/HybridReaver=C
ConsumeDNA/ShadowOfTheVoidHybrid=C
Consumption/Tosh=A
Contaminate/Overseer=S
CorrosiveAcidDevourer/Devourer=D
CorruptionAbility/Corruptor=G,2
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=G
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=E
CreepTumor/Queen=Q
CreepTumor/QueenClassic=L
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=S
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MengskReaper=G
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkArchon/Gateway=Q
DarkArchon/WarpGate=Q
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=A
DarkPylonRecall/DarkPylon=S
DarkShrine/Harvester=V
DarkShrine/Probe=V
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=R
DarkTemplar=A,B
DarkTemplarShadowDash/DarkTemplarShakuras=G
DeactivateShieldGenerator/ShadowShieldGenerator=E
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=E
DeepTunnel/BroodMother=D
DeepTunnel/KerriganChar=D
DeepTunnel/KerriganCharBurrowed=D
DeepTunnel/Queen=P
DeepTunnel/QueenCoop=T
DeepTunnel/ZaGara=D
DefensiveMatrix/Battlecruiser=A
DefensiveMatrix/DukesRevenge=A
DefensiveMatrix/MengskBC=D
DefensiveMatrixTarget/ScienceVessel=S
Defiler/Larva=F
DefilerMPConsume/DefilerMP=C
DefilerMPDarkSwarm/DefilerMP=D
DefilerMPPlague/DefilerMP=G
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=S
DeploySpiderMines/SiegeTank=R
Designate/TestShop=D
Detonate/SpiderMine=R
DetonateScourge/Scourge=S
DevastatingShot/InfestedStukov=G,B
Diamondback/Factory=Tab
DigesterCreepSpray/NydusCanalCreeper=C
DisableBuildingAttack/Baneling=2
DisableBuildingAttack/HotSHunter=2
DisableBuildingAttack/HotSSplitterlingBig=2
DisableBuildingAttack/baneling=2
DisableBuildingAttack/baneling2=2
DisableBuildingAttackScourge/Scourge=2
DisableBuildingAttackSplitterling/HotSSplitterlingBig=2
DisablingCloud/Viper=A,B
Disguise/Changeling=None
DisruptorHallucination/Sentry=2
Domination/Nova=G
Drag/Dehaka=G,2
Drag/DehakaMirrorImage=G,2
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=A
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=E
Drone/Larva=G
DutchPlaceTurret/Swann=S
EMP/Ghost=G
EMP/GhostVulture=E
EMP/ScienceVessel=R
EMPNova/ShadowScrambler=E
EnableBuildingAttack/Baneling=G
EnableBuildingAttack/HotSHunter=G
EnableBuildingAttack/HotSSplitterlingBig=G
EnableBuildingAttack/baneling=G
EnableBuildingAttack/baneling2=G
EnableBuildingAttackScourge/Scourge=G
EnableBuildingAttackSplitterling/HotSSplitterlingBig=G
EnergizerReclamation/SentryCampaignBase=R
EnergizerReclamation/SentryPurifier=S
EnergyChannel/XelNagaObeliskAiur06=C
EnergyNova/Artifact=V
EngineeringBay/SCV=2
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=A
EvadeObserver/Observer=R
EvolutionChamber/Drone=2
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=A
EvolveAdaptivePlating/RoachWarren=A
EvolveAdrenalineBoost/EvolutionChamber=Y
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveAncillaryCarapace/HydraliskDen=Z
EvolveAncillaryCarapace/ImpalerDen=Z
EvolveAncillaryCarapace/LurkerDen=Z
EvolveBanelingCorrosiveBile/BanelingNest=Z
EvolveBanelingHeal/BanelingNest=2
EvolveBanelingRupture/BanelingNest=S
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=A
EvolveBroodLordSpeed/GreaterSpire=V
EvolveBroodLordSpeed/Spire=V
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=Z
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveCorrosiveBileDamageIncrease/RoachWarren=E
EvolveCorrosiveBileRadiusIncrease/RoachWarren=C
EvolveDevourerAoEDamage/GreaterSpire=D
EvolveDevourerAoEDamage/Spire=D
EvolveFlyingLocusts/InfestationPit=L
EvolveFrenzy/HydraliskDen=2
EvolveFrenzy/ImpalerDen=2
EvolveFrenzy/LurkerDen=2
EvolveGlialRegeneration/GreaterRoachWarren=G
EvolveGlialRegeneration/RoachWarren=Z
EvolveGuardianAttackRangeIncrease/GreaterSpire=E
EvolveGuardianAttackRangeIncrease/Spire=E
EvolveHardenedCarapace/SpawningPool=S
EvolveHatcheryDoubleQueue/EvolutionChamber=I
EvolveHydriodicBile/GreaterRoachWarren=2
EvolveHydriodicBile/RoachWarren=2
EvolveInfestorEnergyUpgrade/InfestationPit=Z
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=2
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/ImpalerDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=L
EvolveToLeviathan/GuardianMP=L
EvolveToLeviathan/Mutalisk=L
EvolveToLeviathan/Viper=L
EvolveTunnelingClaws/GreaterRoachWarren=Z
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=N
EvolveViciousGlaive/GreaterSpire=A
EvolveViciousGlaive/Spire=A
EvolveViperAbductImprovedStun/InfestationPit=T
EvolveViperAbductImprovedStun/Viper=T
EvolveViperImprovedCastRange/InfestationPit=R
EvolveViperImprovedCastRange/Viper=R
EvolveZerglingArmorShred/SpawningPool=2
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=S
Explode/baneling2=S
ExplosiveMode=G
Extractor/Drone=A
FaceEmbrace/Viper=G,2
Factory/SCV=H
Feedback/AnAleemController=A,2
Feedback/Archon=A,2
Feedback/HighArchonTemplar=A,2
Feedback/HighTemplar=A,2
Feedback/HighTemplarShakuras=F
Feedback/Khiradun=A,2
Feedback/Tassadar=F
FenixSOACharge/FenixChampion=G
FenixSOACharge/FenixSOA=G
FenixWhirlwind/FenixChampion=A
FenixWhirlwind/FenixSOA=A
FighterMode=G
Firebat/Barracks=Q
FlagshipTimeBomb/Flagship=T
FlagshipWarpInPhoenix/Flagship=O
FlagshipWarpInScout/Flagship=U
FleetBeacon/Harvester=S
FleetBeacon/Probe=S
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=Q
FungalGrowth/Infestor=G
FungalGrowth/Infestor2=G
FusionCore/SCV=S
GasCanisterGather/Probe=Slash
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=Slash
GenerateCreep/Overlord=S
Ghost/Barracks=H
Ghost/Epilogue02VoidRift=G
Ghost/VoidRift=G
Ghost/VoidRiftUnselectable=G
Ghost/VoidThrasher=G
Ghost/VoidThrasherWalker=G
GhostAcademy/SCV=Z
GhostHoldFire/Ghost=B
GhostHoldFire/GhostVulture=F
GhostHoldFire/NovaHero=F
GhostVultureLayMine/GhostVulture=L
GiantYetiLeap/GiantYeti=E
Glare/Oracle=W
Goliath/Factory=1
GravitonBeam/Phoenix=S,G
GravitonBeam/PhoenixPurifier=G,S
GravitonBeam/Urun=S,G
GravitonBeamUrun/Urun=F
GravitonBeamVoidCampaign/Phoenix=G
GravitonBeamVoidCampaign/PhoenixPurifier=S,G
GravitonCatapult/Carrier=G
GravitonPrison/HybridDestroyer=G
GravitonPrison/HybridDominator=G
GravitonPrison/HybridDominatorVoid=G
GravitonPrison/Maar=G
GravitonPrison/ShadowOfTheVoidHybridDominator=G
GreaterRoachWarren/RoachWarren=S
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GreaterSpireViper/Spire=G
GroundMissileVolley/NydusBeast=G
GrowHugeQueen/LargeSwarmQueen=W
GrowLargeQueen/SwarmQueen=W
GrowSwarmQueen/LarvalQueen=W
Guardian/Mutalisk=R
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
GuardianShield/SentryAiur=S
GuardianShield/SentryCampaignBase=G
Hallucination/Sentry=A,B
Hallucination/Sentry2=A,B
Hallucination2/Voranor=A,B
Halt=J
HardenedShield/Immortal=None
Hatchery/Drone=G
Heal/Medivac=H
Heal/Medivac2=H
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=G
Hellion/Factory=Z
HellionTank/Factory=Q
HerculesLoad/Hercules=B
HerculesLoad/HerculesCrashing=L
HerculesLoad/NovaShip=L
HerculesUnloadAll/Hercules=A
HerculesUnloadAll/HerculesCrashing=D
HerculesUnloadAll/NovaShip=D
HerculesUnloadAll/ResearchVessel=D
HerculesUnloadAll/ResearchVesselLanded=D
HeroNukeCalldown/Nova=H
HeroNukeCalldown/NovaHero=N, R
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=G
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=Q
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=Z
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=2
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=E
HotSPressurizedGlands/InfestationPit=S
HotSPressurizedGlands/Locust=P
HotSPressurizedGlands/LocustFlying=P
HotSPressurizedGlands/SwarmHost=P
HotSPressurizedGlands/SwarmHostBurrowed=P
HotSPressurizedGlands/SwarmHostRooted=P
HotSPressurizedGlands/SwarmHostSplitA=P
HotSPressurizedGlands/SwarmHostSplitABurrowed=P
HotSPressurizedGlands/SwarmHostSplitARooted=P
HotSPressurizedGlands/SwarmHostSplitB=P
HotSPressurizedGlands/SwarmHostSplitBBurrowed=P
HotSPressurizedGlands/SwarmHostSplitBRooted=P
HoverSiegeMode=E
HoverUnsiege=D
HunterSeekerMissile/Raven=B
HunterSeekerMissile/SS_Plane=R
HutLoad/DataCore=L
HutLoad/Hut=L
HutLoad/InfestableHut=L
HutUnloadAll/DataCore=U
HutUnloadAll/Hut=U
HutUnloadAll/InfestableHut=U
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=A
HybridFAoEStun/Hybrid=R
HybridFAoEStun/HybridBehemoth=R
HybridFAoEStun/ShadowOfTheVoidHybrid=R
HybridGeneralMindControl/HybridGeneral=C
HybridGeneralPhaseShift/HybridGeneral=A
HybridGeneralPhaseShift/HybridNemesis=A
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=A
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskEvolved=T
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=R
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=2
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=2
HyperjumpHercules/Hercules=2
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=2
Immortal/Epilogue02VoidRift=I
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/SuperWarpGate=I
Immortal/VoidRift=I
Immortal/VoidRiftUnselectable=I
Immortal/VoidThrasher=I
Immortal/VoidThrasherWalker=I
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=G
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=G
ImmortalOverload/ImmortalAiur=G
ImmortalShakurasShadowCannon/ImmortalAiur=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=G
ImpalerBurrowDown=A
ImpalerBurrowUp=G
ImpalerDen/HydraliskDen=Y
Implosion/KerriganChar=L
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=Z
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=B
InfestorConsumption/DefilerMP=C
InfestorConsumption/Infestor=H
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=G
Interceptor/Carrier=S
Interceptor/CarrierAiur=S
Interceptor/Selendis=S
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/HammerSecurity=P
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=P
K5Leviathan/K5KerriganPsiStrike=D
K5Leviathan/KerriganVoid=B
K5Leviathan/KerriganVoidBurrowed=P
KD8Charge/Reaper=G,S
KaiserWormScourgeMissile/VoidThrasher=A
KaiserWormScourgeMissile/VoidThrasherWalker=A
KarassPlasmaSurge/Karass=E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=O
KerriganEpilogue03Heal/KerriganEpilogue03=I
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=P
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=P
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=D
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=D
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=O
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=E
KerriganVoidCoopEconDrop/KerriganReviveCocoon=E
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=I
KhalaShockwave/Immortal=G
KhaydarinMonolith/Probe=P
KraithSpineVolley/Kraith=W
Lair/Hatchery=Y
Land=B
Larva=Z,S,2,A,H,V,Q
LaunchNullWard/NullSphere=R
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=U
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=U
Liberator/Starport=S
Liberator/VoidRift=N
Liberator/VoidRiftUnselectable=N
LiberatorAAMode/Liberator=G
LiberatorAGMode/Liberator=A
Lift=B
LightningBomb/Tempest=G
LightningBomb/TempestPurifier=G
LightofAiur/Oracle=2
LockOn/Cyclone=G,S
LockOnUpgraded/Cyclone=C
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHost=C
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=A
Lurker/Hydralisk=G
Lurker/HydraliskImpaler=G
Lurker/HydraliskLurker=G
LurkerBurrowDown=A
LurkerBurrowUp=G
LurkerCancelHoldFire/LurkerBurrowed=2
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=G
Marauder/Barracks=G
Marine/Barracks=Z
Marine/Epilogue02VoidRift=Q
Marine/VoidRift=Q
Marine/VoidRiftUnselectable=Q
Marine/VoidThrasher=Q
Marine/VoidThrasherWalker=Q
MassRecall/Artanis=S
MassRecall/Mothership=S
MassRoachDrop/ZagaraReviveCocoon=D
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=P
Matrix/Medic=R
Medic/Barracks=V
MedicHeal/InfestedMedic=E
MedicHeal/Medic=H
Medivac/Starport=G
Medivac/VoidRift=D
Medivac/VoidRiftUnselectable=D
MedivacSpeedBoost/Medivac=G
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=M
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=A
MercHellion/Factory=L
MercHellion/MercCompound=Period
MercMedic/Barracks=M
MercMedic/MercCompound=L
MercMedicHeal/MengskMedic=E
MercMedicHeal/MercMedic=H
MercMedicHealToggle/MercMedic=R
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=S
MindBlast/Tosh=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=I
MindBolt/K5KerriganPsiStrike=A
MindBolt/KerriganGhostLab=G
MindBolt/KerriganReviveCocoon=A
MindBolt/KerriganVoid=G
MindBolt/KerriganVoidBurrowed=I
MindControl/HiveMindEmulator=Z
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissilePods/Loki=E
MissilePods/MengskBC=E
MissilePods/SkyTank=E
MissileTurret/KelMorianWorker=T
MissileTurret/SCV=Z
MohandarOmnislash/VorazunChampion=A
MorphBackToGateway/WarpGate=K
MorphBackToRoboticsFacility/RoboticsFacilityWarp=K
MorphBackToStargate/StargateWarp=K
MorphMorphalisk/BroodMother=2
MorphMorphalisk/Queen=2
MorphMorphalisk/Queen2=2
MorphMorphalisk/QueenCoop=2
MorphMorphalisk/ZaGara=V
MorphToCorpser/Larva=S
MorphToGuardian/Mutalisk=S
MorphToHellion/Hellion=G
MorphToHellionTank/Hellion=A
MorphToHotSNoxious/Larva=1
MorphToHotSTorrasque/Larva=1
MorphToHoverHellbat/HoverHellion=D
MorphToHoverHellion/HoverHellion=E
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=A
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=G
MorphToOverseer/VoidRift=V
MorphToOverseer/VoidRiftUnselectable=V
MorphToRaptor/Larva=Z
MorphToSwarmHostSplitA/Larva=Q
MorphToSwarmHostSplitB/Larva=Q
MorphToSwarmling/Larva=Z
MorphToVile/Larva=S
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=G
MorphtoHunter/HotSRaptor=G
MorphtoHunter/HotSSwarmling=G
MorphtoObserver/Observer=G
MorphtoObserverSiege/Observer=S
MorphtoOverlordTransport/Overlord=2
MorphtoOverseer/Overseer=T
MorphtoOverseerNormal/Overseer=T
MorphtoOverseerSiege/Overseer=E
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=G
MorphtoSplitterling/HotSSwarmling=G
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCore/SuperWarpGate=Comma
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/Mothership=2
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=S
Move=Period
MoveChampions=Period
MoveHoldPosition=V
MovePatrol=Q
MuscularAugments/HydraliskDen=Z
MuscularAugments/LurkerDenMP=Q
Mutalisk/Epilogue02VoidRift=T
Mutalisk/Larva=V
Mutalisk/VoidRift=T
Mutalisk/VoidRiftUnselectable=T
Mutalisk/VoidThrasher=T
Mutalisk/VoidThrasherWalker=T
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=S
MutatorWorkerSleep/Drone=E
MutatorWorkerSleep/Probe=E
MutatorWorkerSleep/SCV=E
NPSwarm/Infestor=2
NanoRepair/SJSpaceStationValerian=N
NanoRepair/ScienceVessel=H
NarudEpilogueSummonShadeofNarud/NarudEpilogue=E
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=2
NeuralParasite/Infestor2=2
Nexus/Harvester=G
Nexus/Probe=G
NovaGadgetPulseGrenades/NovaHero=Z
NovaGadgetPulseGrenades/NovaVulture=Z
NovaSnipe/Nova=S
NovaWeaponCanisterRifleSnipe/NovaHero=A
NovaWeaponCanisterRifleSnipe/NovaVulture=A
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/GhostVulture=N
NukeCalldown/Spectre=H
NurturingSwarm/Queen=W
NydusNetwork/Drone=V
Obliterate/Spectre=S
Observer/RoboticsFacility=G
Observer/RoboticsFacilityWarp=G
OdinBarrage/Odin=G
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=H
OmegaStorm/Kerrigan=T
OmegaStorm/KerriganChar=T
Oracle/Stargate=Z
Oracle/StargateWarp=Z
Oracle/SuperWarpGate=E
Oracle/VoidRift=E
Oracle/VoidRiftUnselectable=E
OracleAttack=Z
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=Z
OracleRevelation/Oracle=S
OracleWeaponOff=G
OracleWeaponOff/Oracle=G
OracleWeaponOn=A
OracleWeaponOn/Oracle=A
OrbitalCommand/CommandCenter=Z
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=2
ParkColonistVehicle/ColonistVehicleUnit=L
ParkColonistVehicle/ColonistVehicleUnit01=L
Passive=Q
PerditionTurret/SCV=B
PhaseCannon/KaraxChampion=A
PhaseMineBlast/VoidSeeker=V
PhaseMineBlast/VoidSeekerCrashed=V
PhaseMissile/Scout=R
PhasingMode/WarpPrism=S
PhasingMode/WarpPrismGiant=E
Phoenix/Stargate=G
Phoenix/StargateWarp=G
Phoenix/SuperWarpGate=X
Phoenix/VoidRift=X
Phoenix/VoidRiftUnselectable=X
PhoenixAiurGravitonBeam/Phoenix=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=Z
PhotonCannon/Probe=Z
PitAlarakSuperMove/PitAlarak=R
PitAlarakTerrazineTeleport/PitAlarak=D
PitMalashPsiShift/PitMalash=A
PitMalashSuperMove/PitMalash=R
PitMalashUppercut/PitMalash=E
PlaceWard/Oracle=R
Plague/Infestor=H
PlanetCracker/MothershipAiur06=C
PlanetCracker/Purifier=C
PlanetCrackerOff/MothershipAiur06=C
PlantC4Charge/Raynor=A
PointDefenseDrone/Raven=A,2
PoisonNova/HotSNoxious=S
Predator/Factory=Q
PrimalBuildingRoot/PrimalTownHallUprooted=R
PrimalConsume/Infestor=Q
PrimalFlyer/PrimalTownHall=F
PrimalFlyer/PrimalTownHallUprooted=F
PrimalHeal/K5Kerrigan=2
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=T
PrimalMutalisk/PrimalTownHallUprooted=T
PrimalRoach/PrimalTownHall=R
PrimalRoach/PrimalTownHallUprooted=R
PrimalSlash/K5Kerrigan=G
PrimalUltralisk/PrimalTownHall=U
PrimalUltralisk/PrimalTownHallUprooted=U
PrimalUltralisk/YagdraEggBig=U
PrimalZergling/PrimalTownHall=W
PrimalZergling/PrimalTownHallUprooted=W
PrimalZergling/YagdraEggSmall=W
Probe/KhaydarinNexus=R
Probe/Nexus=G
Probe/SuperWarpGate=E
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
PrologueVoidArmor/PrologueZeratul=V
PrologueVoidArmor/ZeratulVoidAiur01=A
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=Z
ProtossBuild/Harvester=S
ProtossBuild/Probe=S
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=Z
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=G
PsiStorm/Archon=G
PsiStorm/HighTemplar=G
PsiStorm/HighTemplarShakuras=T
PsiStorm/HybridDominator=T
PsiStorm/HybridDominatorVoid=T
PsiStorm/Karass=T
PsiStorm/Khiradun=G
PsiStorm/ShadowOfTheVoidHybridDominator=T
PsiStorm/Tassadar=T
PsiStorm/Telios=G
PsiStorm/ZenithStone=T
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=A,2
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=J
PsionicLift/K5KerriganPsiStrike=Z, T
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganReviveCocoon=Z
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=J
PsionicShockwave/HybridDominator=V
PsionicShockwave/HybridDominatorVoid=V
PsionicShockwave/Maar=V
PsionicShockwave/ShadowOfTheVoidHybridDominator=V
PurificationNova/Disruptor=V
PurificationNova/DisruptorPhased=V
PurificationNovaTargeted/Disruptor=G
Pylon/Harvester=V
Pylon/Probe=V
Queen=B
QueenBurstHeal/BroodMother=T
QueenBurstHeal/Queen=G,B
QueenClassic=A
QueenClassicParasite/QueenClassic=P
QueenCoop=B
QueenMPEnsnare/QueenClassic=G
QueenMPEnsnare/QueenMP=E
QueenMPInfestCommandCenter/QueenMP=C
QueenMPSpawnBroodlings/QueenClassic=S
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=G
Rally=Comma
RallyEgg=L
RapidIncubation/InfestationPit=G
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostBurrowed=Q
RapidIncubation/SwarmHostRooted=Q
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
Ravager/Roach=G
Ravager/RoachCorpser=V
Ravager/RoachVile=V
RavagerAbathurCorrosiveBile/RavagerAbathur=C
RavagerCorrosiveBile/Ravager=G,S
Raven/Starport=H
Raven/VoidRift=R, B
Raven/VoidRiftUnselectable=R, B
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=A
Reactor/BarracksFlying=A
Reactor/Factory=A
Reactor/FactoryFlying=A
Reactor/Starport=A
Reactor/StarportFlying=A
Reaper/Barracks=S
Reaper/ReaperPlacement=R
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=2
ReaperSpeed/MercCompound=P
ReaverScarabs/Reaver=S
Recall/Arbiter=F
Reclamation/KaraxChampion=G
Refinery/SCV=A
ReleaseInterceptors/Carrier=G
ReleaseMinion/Nova=2
ReleaseMinion/Spectre=C
Repair=A
RepairDrones/Carrier=E
RepairDrones/CarrierAiur=E
RepairSupportDroneA/RoguePurifier=Q
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=E
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAbathurHiddenToxicNest/EvolutionPit=T
ResearchAbathurImprovedToxicNest/EvolutionPit=N
ResearchAbathurLocustAirAttack/EvolutionPit=G
ResearchAbathurNetworkedCarapace/EvolutionPit=E
ResearchAresClassTargetingSystem/FactoryTechLab=1
ResearchAresClassTargetingSystem/FactoryTechReactor=1
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=A
ResearchBansheeCloak/StarportTechReactor=A
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBarrier/RoboticsBay=Z
ResearchBattlecruiserEnergyUpgrade/FusionCore=Z
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBattlecruiserSpecializations/FusionReactor=R
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=1
ResearchCarapaceRankOne/EvolutionChamber=B
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=Z
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=Z
ResearchDarkArchonMindControl/DarkShrine=A
ResearchDoubleGravitonBeam/FleetBeacon=Z
ResearchDragoonChassis/TwilightCouncil=2
ResearchDragoonRange/TwilightCouncil=G
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=G
ResearchDurableMaterials/StarportTechReactor=G
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/Colossus=E
ResearchExtendedThermalLance/ColossusPurifier=E
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=H
ResearchFirebat/ScienceFacility=Q
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=2
ResearchG4Charge/BarracksTechReactor=2
ResearchGhostEnergyUpgrade/GhostAcademy=Z
ResearchGoliath/ScienceFacility=Q
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=Z
ResearchHallucination/CyberneticsCore=A
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHellbatHellArmor/FactoryTechLab=G
ResearchHellbatHellArmor/FactoryTechReactor=G
ResearchHellion/ScienceFacility=Z
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=Z
ResearchHighCapacityBarrels/FactoryTechReactor=Z
ResearchHighCapacityFuelTanks/StarportTechLab=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=G
ResearchImprovedTurretAttackSpeed/EngineeringBay=V
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=2
ResearchIncineratorNozzles/BarracksTechLab=Q
ResearchIncineratorNozzles/BarracksTechReactor=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Z
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=A
ResearchJuggernautPlating/BarracksTechReactor=A
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=S
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=S
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=S
ResearchKaraxTurretAttackSpeed/Forge=A
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=E
ResearchKaraxTurretAttackSpeed/PhotonCannon=E
ResearchKaraxTurretRange/Forge=2
ResearchKaraxTurretRange/KhaydarinMonolith=R
ResearchKaraxTurretRange/PhotonCannon=R
ResearchKaraxTurretRange/ShieldBattery=R
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLiberatorAGMode/StarportTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechLab=A
ResearchLockOnRangeUpgrade/FactoryTechReactor=A
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchLocustNest/EvolutionChamber=A
ResearchLurkerRange/HydraliskDen=A
ResearchLurkerRange/LurkerDen=A
ResearchLurkerRange/LurkerDenMP=D, E
ResearchMaelstromRounds/FactoryTechLab=S
ResearchMaelstromRounds/FactoryTechReactor=S
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=S
ResearchMultiLockTargetingSystem/FactoryTechReactor=S
ResearchMultiLockWeaponsSystem/FactoryTechLab=2
ResearchMultiLockWeaponsSystem/FactoryTechReactor=2
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=2
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=A
ResearchPhobosClassWeaponsSystem/StarportTechLab=Z
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Z
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=Z
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=Z
ResearchRavenEnergyUpgrade/StarportTechReactor=Z
ResearchReaper/ScienceFacility=E
ResearchReaperSpiderMines/BarracksTechLab=Comma
ResearchReaverIncreasedScarabCount/RoboticsBay=S
ResearchReaverIncreasedScarabSplashRadius/Reaver=Q
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=2
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/Armory=A
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchRipwaveMissiles/StarportTechLab=G
ResearchRipwaveMissiles/StarportTechReactor=G
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=G
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchSeismicSpinesAbathur/ImpalerDen=E
ResearchShadowDash/DarkShrine=G
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=Z
ResearchShieldWall/BarracksTechReactor=Z
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSolarEfficiencyLevel1/SolarForge=Z
ResearchSolarEfficiencyLevel2/SolarForge=E
ResearchSolarEfficiencyLevel3/SolarForge=E
ResearchSpiderMines/FactoryTechLab=R
ResearchSpikeBurstRankOne/EvolutionChamber=Q
ResearchStabRankOne/EvolutionChamber=V
ResearchStabilizerMedPacks/BarracksTechLab=V
ResearchStabilizerMedPacks/BarracksTechReactor=V
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchStructureBarrier/Forge=H
ResearchTechReactor/ScienceFacility=2
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Q
ResearchTransformationServos/FactoryTechLab=S
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=2
ResearchVesselLoad/ResearchVessel=L
ResearchVesselLoad/ResearchVesselLanded=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=R
ReturnCargo=2
Rift/KhaydarinNexus=F
Rift/Nexus=F
Roach/Larva=S
Roach/VoidRift=R
Roach/VoidRiftUnselectable=R
RoachWarren/Drone=H
RoboticsBay/Harvester=A
RoboticsBay/Probe=A
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=A
SCV=G
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=2
SJHyperionFighters/SJHyperion=A
SJHyperionFightersRecall/SJHyperion=W
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=S
SOAMothershipBlink/SOAMothershipv4=G
SOAMothershipLineAttack/SOAMothershipv4=S
SS_CarrierSpawnInterceptor/SS_Plane=I
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=D
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackL2/SS_Plane=F
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR1/SS_Plane=S
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackR2/SS_Plane=Q
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=W
SS_TerraTronBeamAttack/SS_Plane=W
SS_TerraTronSawAttack/SS_Plane=Z
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=S
Salvage/PerditionTurret=S
Salvage/PerditionTurretUnderground=V
SapStructure/Baneling=G
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=Q
ScourgeNest/Drone=2
Scout/Stargate=T
SelectBuilder=Y
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=Q
Sentry=G
SentryTaldarimForceField/Monitor=A
Separatist/Barracks=S
SetBunkerRallyPoint/Bunker=Slash
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=A
ShadowBlade/PrologueZeratul=E
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=G
ShadowMissile/ResidualVortex=S
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
ShieldBattery/Probe=O
ShieldBatteryRecharge/ShieldBattery=Z
ShieldBatteryStructureBarrier/ShieldBattery=G
ShrineGuardianDeath/ShrineGuardian=A
SiegeMode=A
SiegeTank/Epilogue02VoidRift=S
SiegeTank/Factory=S
SiegeTank/VoidRift=S
SiegeTank/VoidRiftUnselectable=S
SiegeTank/VoidThrasher=S
SiegeTank/VoidThrasherWalker=S
SiegeTankJumpJet/SiegeTank=J
SkyTankLaserBeamFast/SkyTank=A
SkyTankLaserBeamSlow/SkyTank=Z
SlaynElementalGrab/SlaynElemental=A
SlaynElementalGrabAOE/SlaynElemental=E
SlivanPuke/Devourer=R
Snipe/Ghost=S
Snipe/GhostVulture=R
SpawnBanelings/K5Kerrigan=2
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=G
SpawnCorruptor/SpacePlatformVentsUnit=R, C
SpawnLocustNest/CreepTumorBurrowed=Z
SpawnToxicNest/CreepTumorBurrowed=G
SpawningPool/Drone=V
Spectre/Barracks=O
SpectreDomination/Spectre=A
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=P
SpiderMine/Bunker=E
SpiderMine/MercVulture=E
SpiderMine/Reaper=E
SpiderMine/Vulture=S
SpiderMineReplenish/MercVulture=R
SpiderMineReplenish/Vulture=G
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=A
SpineCrawlerUproot/SpineCrawler=G
Spire/Drone=G
SporeColony/CreepColony=R
SporeCrawler/Drone=Z
SporeCrawlerRoot/SporeCrawlerUprooted=A
SporeCrawlerUproot/SporeCrawler=G
SquadSight/Monitor=A
Stalker=2
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Nexus=1
StalkerHallucination/Sentry=1
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
StartColonistVehicle/ColonistVehicleUnit=S
StartColonistVehicle/ColonistVehicleUnit01=S
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=1
StopBunker/Bunker=S
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/KorhalPalaceGate=P
StopPlanetaryFortress/MengskPalaceGate=P
StopPlanetaryFortress/MercenaryFortress=P
StopPlanetaryFortress/PlanetaryFortress=H
StopPlanetaryFortress/WarfieldFortress=P
StukovBossBlast/InfestedStukov=O
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=1
Summon2DragoonHallucinations/Voranor=1
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=Z
SunkenColony/CreepColony=E
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=2
SwannCommanderRebuild=B
SwarmHost/LocustNestBurrowed=C
SwarmHost/SwarmHostBurrowedMP=S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=A
SwarmHostBurrowUp=G
SwarmHostDeepBurrow/InfestationPit=D
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=Q
SwarmHostRoot=A
SwarmHostRoot/SwarmHost=A
SwarmHostRoot/SwarmHostSplitA=A
SwarmHostRoot/SwarmHostSplitB=A
SwarmHostRootBurrow=R
SwarmHostUproot=G
SwarmHostUproot/SwarmHostRooted=G
SwarmHostUproot/SwarmHostSplitARooted=G
SwarmHostUproot/SwarmHostSplitBRooted=G
SwarmHostUprootUnburrow=G
SwarmHostUprootUnburrow/SwarmHostBurrowed=G
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=G
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=G
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenCorpser/SwarmQueenEgg=E
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueenEgg=D
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueenEgg=D
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRaptor/SwarmQueenEgg=Z
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenSwarmling/SwarmQueenEgg=Z
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
SymbioteCarapace/Brutalisk=E
SymbioteCarapace/HotSLeviathan=E
SymbioteStab/AbathurSymbioteBrutalisk=A
TargetLock/Monitor=G
Taunt/Ball=T
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactor/Barracks=2
TechReactor/BarracksFlying=2
TechReactor/Factory=2
TechReactor/FactoryFlying=2
TechReactor/Starport=2
TechReactor/StarportFlying=2
TechReactorAI/Barracks=P
TechReactorAI/BarracksFlying=W
TechReactorAI/Factory=P
TechReactorAI/FactoryFlying=W
TechReactorAI/Starport=P
TechReactorAI/StarportFlying=W
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=Z
TemplarArchive/Probe=Z
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=S
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorLevel2/EngineeringBay=Q
TerranInfantryArmorLevel3/EngineeringBay=Q
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=Z
TerranInfantryWeaponsLevel2/EngineeringBay=E
TerranInfantryWeaponsLevel3/EngineeringBay=E
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Z
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingLevel2/Armory=P
TerranShipPlatingLevel3/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsLevel2/Armory=S
TerranShipWeaponsLevel3/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=Z
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingLevel2/Armory=V
TerranVehiclePlatingLevel3/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=Z
TerranVehicleWeaponsLevel2/Armory=E
TerranVehicleWeaponsLevel3/Armory=E
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Z
TheMorosDevice/Raynor=2
Thor/Factory=V
Thor/VoidRift=T
Thor/VoidRiftUnselectable=T
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=A
TimeWarpSentinel/Oracle=F
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=G
TitanMechGunShotCharge/TitanMechAssault=C
TitanMechMissileShot/TitanMechAssault=F
TitanMechRepel/TitanMechAssault=R
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TorrasqueChrysalis/TorrasqueCorpse=A
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
ToxicNestExplode/ToxicNestBurrowed=X
Transfusion/BroodMother=G,H
Transfusion/EvolutionChamber=T
Transfusion/Queen=G,H
Transfusion/Queen2=G,H
Transfusion/QueenCoop=G,H
Transfusion/ZaGara=T
TransportMode/WarpPrism=G
TransportMode/WarpPrismGiant=T
TransportTruckLoad/TransportTruck=L
TransportTruckUnloadAll/TransportTruck=U
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Epilogue02VoidRift=U
Ultralisk/Larva=1
Ultralisk/VoidRift=U
Ultralisk/VoidRiftUnselectable=U
Ultralisk/VoidThrasher=U
Ultralisk/VoidThrasherWalker=U
UltraliskBurrowCharge/HotSTorrasqueBurrowed=C
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=G
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=D
Unsiege=G
UpgradeBuildingArmorLevel1/EngineeringBay=A
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToRoboticsFacilityWarp/RoboticsFacility=V
UpgradeToStargateWarp/Stargate=V
UpgradeToWarpGate/Gateway=V
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=S
VespeneDrone/DroneOperator=R
VespeneDrone/PlanetaryFortress=S
VespeneDrone/VespeneDrone=R
VikingFighter/Starport=Z
Viper/Larva=Y
Viper/MutaliskViper=S
Viper/VoidRift=E
Viper/VoidRiftUnselectable=E
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=A
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Epilogue02VoidRift=V
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRay/SuperWarpGate=V
VoidRay/VoidRift=V
VoidRay/VoidRiftUnselectable=V
VoidRay/VoidThrasher=V
VoidRay/VoidThrasherWalker=V
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=G
VoidRift/NarudEpilogue=A
VoidRift/VoidCorruption=A
VoidRift/VoidRiftAutoBuild=A
VoidRift/VoidShard=A
VoidRift/VoidShardAC=A
VoidSentryBlackHole/SOAMothershipv4=2
VoidSentryChronoBeam/SentryCampaignBase=C
VoidSentryChronoBeam/SentryPurifier=G
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryCampaignBase=E
VoidSentryPhasingMode/SentryPurifier=A
VoidSentryShieldRepair/RoguePurifierSupportDroneB=A
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepair/SentryCampaignBase=A
VoidSentryShieldRepairDouble/SentryAiur=2
VoidSentryShieldRepairDouble/SentryCampaignBase=A
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=2
VoidShieldCapacitor/FenixSOA=C
VoidSiphon/Oracle=I
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=G
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=S
VoidTendrilDeathGrip/VoidShard=D
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=G
VoidTendrilShockwave/VoidShard=V
VoidTendrilUnstableEnergy/VoidShard=U
VoidTendrilVoidZone/VoidShard=W
VoidThrasherLightningAoE/VoidThrasher=T
VoidThrasherLightningAoE/VoidThrasherWalker=T
VoidThrasherLightningAoEExtra/VoidThrasher=F
VoidThrasherLightningAoEExtra/VoidThrasherWalker=F
VoidZealotShadowCharge/ZealotShakuras=G
VoidZealotShadowChargeStun/ZealotShakuras=A
VoidZealotWhirlwind/ZealotAiur=A
VoodooShield/Immortal=S
VoodooShield/Spectre=2
VoodooShield/Tosh=2
VorazunBlink/VorazunChampion=G
Vortex/Artanis=G
Vortex/Mothership=G
Vortex/Purifier=V
Vortex/TalDarimMothership=V
Vulture/Factory=G
WarHound/Factory=Period
WarbotA/VoidCoopWarbot=R
WarpInActiveArtanisChampion/TwilightCouncil=Q
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
WarpInArtanisChampion/SuperWarpGate=T
WarpInArtanisChampion/TwilightCouncil=T
WarpInCorsair/Stargate=G
WarpInDarkArchonChampion/SuperWarpGate=R
WarpInDarkArchonChampion/TwilightCouncil=L
WarpInDarkTemplarChampion/SuperWarpGate=D
WarpInDarkTemplarChampion/TwilightCouncil=D
WarpInFenixChampion/SuperWarpGate=F
WarpInFenixChampion/TwilightCouncil=I
WarpInFenixChampionAir/TwilightCouncil=S
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=O
WarpInReplicant/Gateway=E
WarpInReplicant/WarpGate=E
WarpInScout/Stargate=O
WarpInScout/SuperWarpGate=S
WarpInShuttle/RoboticsFacility=Z
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=X
WarpInVulcanChampion/TwilightCouncil=P
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Nexus=V
WarpPrismHallucination/Sentry=V
WarpPrismHallucination/Voranor=V
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=2
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=B
WeaponsFree/GhostVulture=G
WeaponsFree/NovaHero=G
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=A,S
WidowMineUnburrow/WidowMine=G
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=O
WildMutation/K5KerriganPsiStrike=E
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=O
WormholeTransit/Predator=E
WormholeTransit/TalDarimMothership=T
Wraith/Starport=S
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=2
WraithCloakOn/MengskWraith=C
WraithCloakOn/Wraith=A
XaphanForce/Voranor=R
XelNagaConstructChaseBeam/XelNagaConstruct=T
XelNagaConstructSmash/XelNagaConstruct=R
XelNagaShadowStep/XelNagaConstruct=E
YagdraFireball/AbathurLavaWorm=F
YagdraFireball/Yagdra=F
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=R
YagdraTunnel/Yagdra=R
YamatoGun=S
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=A
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=G
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopBanelingSpawner/BanelingNest=A
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=O
ZagaraVoidCoopNydusWorm/NydusNetwork=Z
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Z
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=S
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=I
Zealot=Z
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/PrologueZeratul=G
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=G
ZeratulBlink/ZeratulVoid=G
ZeratulBlink/ZeratulVoidAiur01=G
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=S
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=W
Zergling/Epilogue02VoidRift=W
Zergling/Larva=Z
Zergling/VoidRift=W
Zergling/VoidRiftUnselectable=W
Zergling/VoidThrasher=W
Zergling/VoidThrasherWalker=W
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=G
hydraliskspeed/LurkerDenMP=G
overlordspeed=Tab
zergflyerarmor1=G
zergflyerattack1=Z
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=Z
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=Z

