[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraPush=MiddleMouseButton
CameraSave0=Alt+F
CameraSave1=Alt+Z
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+G
CameraSave6=Alt+C
CameraSave7=Alt+V
CameraTurnLeft=Control+Shift+Alt+X
CameraTurnRight=
CameraView0=Shift+F
CameraView1=Shift+Z
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+G
CameraView6=Shift+C
CameraView7=Shift+V
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Shift+Alt+F
ControlGroupAppend2=Control+Shift+Alt+Z
ControlGroupAppend3=Control+Shift+Alt+S
ControlGroupAppend4=Control+Shift+Alt+3
ControlGroupAppend5=Control+Shift+Alt+2
ControlGroupAppend6=Control+Shift+Alt+G
ControlGroupAppend7=Control+Shift+Alt+C
ControlGroupAppend8=Control+Shift+Alt+V
ControlGroupAppend9=Control+Shift+Alt+T
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+F
ControlGroupAppendAndSteal2=Control+Z
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+C
ControlGroupAppendAndSteal8=Control+V
ControlGroupAppendAndSteal9=Control+T
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+F
ControlGroupAssign2=Shift+Alt+Z
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+2
ControlGroupAssign6=Shift+Alt+G
ControlGroupAssign7=Shift+Alt+C
ControlGroupAssign8=Shift+Alt+V
ControlGroupAssign9=Shift+Alt+T
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+F
ControlGroupAssignAndSteal2=Control+Shift+Z
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+C
ControlGroupAssignAndSteal8=Control+Shift+V
ControlGroupAssignAndSteal9=Control+Shift+T
ControlGroupRecall0=
ControlGroupRecall1=F
ControlGroupRecall2=Z
ControlGroupRecall3=S
ControlGroupRecall4=3
ControlGroupRecall5=2
ControlGroupRecall6=G
ControlGroupRecall7=C
ControlGroupRecall8=V
ControlGroupRecall9=T
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=Apostrophe
LeaderAPM=N
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=U
LeaderNone=B
LeaderProduction=S
LeaderResources=E
LeaderSpending=Q
LeaderStructures=R
LeaderUnits=Y
LeaderUnitsLost=K
LeaderUpgrades=F
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+B
ObserveAllPlayers=Z
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Apostrophe
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Apostrophe
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=A
ObserveStatusBars=G
ObserveZoomCameraLevel1=W
ObserveZoomCameraLevel2=Shift+W
PTT=Control+BracketClose
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+R
ReplayPlayPause=O,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Z
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+U
StatPanelUnitsLost=Control+E
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,A,D,1,Tab,CapsLock,X
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+A
TownCamera=
WarpIn=Control+Shift+Alt+F7

[Commands]
250mmStrikeCannons/Thor=E
250mmStrikeCannons/ThorWreckageSwann=E
330mmBarrageCannons/Thor=E
AWrp=1
AbathurDeepTunnel/ImpalerAbathur=S
AbathurDeepTunnel/ImpalerAbathurBurrowed=S
AbathurDeepTunnel/SwarmHost=S
AbathurDeepTunnel/SwarmHostBurrowed=S
Aberration/Larva=H
Aberration/VoidRift=V
Aberration/VoidRiftUnselectable=V
AberrationProtectiveCover/InfestedAbomination=V
AberrationProtectiveCover/InfestedAbominationBurrowed=V
ActivateIbikisCannon/PlanetaryFortress=W
ActivateShieldGenerator/ShadowShieldGenerator=Tab
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Tab
ActivateStasisWard/OracleStasisTrap=R
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=E
AdeptResearchPiercingUpgrade/TwilightCouncil=D
AetherMawAetherStorm/AmonAetherMawEpilogue03=R
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=E
AlarakKnockback/AlarakChampion=Q
AlarakMindBlast/PitAlarak=Tab
AlarakPsiOrb/PitAlarak=Z
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=A
Apocalypse/K5Kerrigan=CapsLock
Arbiter/Stargate=D
Arbiter/StargateWarp=Z
ArbiterMPRecall/ArbiterMP=Q,1
ArbiterMPStasisField/ArbiterMP=E
ArchAngelCoopBombardment/ArchAngelCoopAssault=V
ArchAngelCoopMissileShot/ArchAngelCoopAssault=D
ArchAngelCoopRepel/ArchAngelCoopAssault=E
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=1
ArchonHallucination/Nexus=D
ArchonHallucination/Sentry=D
ArchonHallucination/Voranor=D
ArmorpiercingMode=D
Armory/SCV=Q
ArtanisAstralWind/ArtanisVoid=CapsLock
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=J
ArtanisLightningDash/ArtanisVoid=E
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=D
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=A
AttackAllowsInvulnerable/DrakkenLaserDrill=A
AttackChampions=A
AutoTurret/Raven=D,5
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=Q
Baneling/HotSSwarmling=Q
Baneling/Zergling=Q
Baneling/Zergling2=Q
BanelingNest/Drone=4
Banshee/Epilogue02VoidRift=Z
Banshee/Starport=4
Banshee/VoidRift=Z
Banshee/VoidRiftUnselectable=Z
Banshee/VoidThrasher=Z
Banshee/VoidThrasherWalker=Z
BansheeSpeed/StarportTechLab=4
Barracks/SCV=E
BattleRage/Khraxus=G
Battlecruiser/SJMercStarport=V
Battlecruiser/Starport=R
Battlecruiser/VoidRift=V
Battlecruiser/VoidRiftUnselectable=V
BileLauncherBombardment/BileLauncherZagara=A
BioPlasmidDischarge/Leviathan=V
BioStasis/Leviathan=R
BiodomeLoad/Biodome=K
BiodomeLoad/BiodomeHalfBuilt=K
BiodomeLoad/InfestableBiodome=K
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=Q
Blink/PitAlarak=V
Blink/ShadowOfTheVoidStalker=E
Blink/Stalker=E
Blink/StalkerShakuras=V
Blink/SuperWarpGate=V
BlinkShieldRestoreUpgrade/StalkerShakuras=V
BonesHeal/Stetmann=CapsLock
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=E
BrokenSolarForge/SolarForge=A
BroodLord/Corruptor=Q
BroodLord/MutaliskBroodlord=Q
BroodLord/VoidRift=V
BroodLord/VoidRiftUnselectable=V
Brutalisk/Larva=BackSlash
BrutaliskDeepTunnel/Brutalisk=S
BuildAutoTurret/Raven=D,5
BuildCreepTumor/BroodMother=CapsLock
BuildCreepTumor/Hatchery=X
BuildCreepTumor/Hive=X
BuildCreepTumor/Lair=X
BuildCreepTumor/Queen=CapsLock
BuildCreepTumor/Queen2=CapsLock
BuildCreepTumor/QueenCoop=CapsLock
BuildCreepTumor/ZaGara=X
BuildCreepTumorPropagate/CreepTumorBurrowed=CapsLock
BuildCyclone/Factory=Tab
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHercules/Starport=BackSlash
BuildKelMorianAutoTurret/KelMorianWorker=CapsLock
BuildKelMorianRocketTurret/KelMorianWorker=F
BuildKelMorianRocketTurret/SCV=4
BuildPointDefenseDrone/Raven=Q,1
BuildScarab/Reaver=E
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/KelMorianWorker=Y
Bunker/SCV=CapsLock
BunkerAttack/InfestedBunker=CapsLock
BunkerFortified/SCV=CapsLock
BunkerLoad=1
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=Q
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=Q
BurrowLurkerMP=D
BurrowUp=Q
CalldownMULE/CommandCenter=A
CalldownMULE/OrbitalCommand=A
CampaignVehicles=CapsLock
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=W
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Epilogue02VoidRift=X
Carrier/Stargate=R
Carrier/StargateWarp=R
Carrier/SuperWarpGate=X
Carrier/VoidRift=X
Carrier/VoidRiftUnselectable=X
Carrier/VoidThrasher=X
Carrier/VoidThrasherWalker=X
CarrierRepairDroneHeal/CarrierRepairDrone=E
CausticSpray/Corruptor=E,D
CelestialBeam/KerriganEpilogue02=X
ChainLightning/XelNagaWorldshipVault=X
ChannelSnipe/Ghost=1,X
Charge/Khraxus=E
Charge/Orthos=E
Charge/ShadowOfTheVoidZealot=E
Charge/Voranor=E
Charge/Yeti=X
Charge/YetiMomma=X
Charge/Zealot=E
Charge/ZealotAiur=E
Charge/ZealotDark=E
Charge/ZealotPurifier=E
CloakOff=Q
CloakOnBanshee=D
CloakOnFlagship/Flagship=X
CloakOnGhost/Ghost=X
ColonyInfestation/Overlord=U
Colossus/Epilogue02VoidRift=X
Colossus/RoboticsFacility=1
Colossus/RoboticsFacilityWarp=1
Colossus/SuperWarpGate=X
Colossus/VoidRift=X
Colossus/VoidRiftUnselectable=X
Colossus/VoidThrasher=X
Colossus/VoidThrasherWalker=X
ColossusHallucination/Nexus=1
ColossusHallucination/Sentry=1
ColossusHallucination/Voranor=1
CommandCenter/SCV=Tab
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=Tab
CommandCenterUnloadAll=Q
Consume/GiantYeti=Q
Consume/Lyote=Q
ConsumeDNA/Hybrid=X
ConsumeDNA/HybridBehemoth=X
ConsumeDNA/HybridReaver=X
ConsumeDNA/ShadowOfTheVoidHybrid=X
Consumption/Tosh=1
Contaminate/Overseer=D,E
CorrosiveAcidDevourer/Devourer=S
CorruptionAbility/Corruptor=D,E
Corruptor/Larva=CapsLock
CorsairMPDisruptionWeb/CorsairMP=E
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=Z
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Tab
D8Charge/MengskReaper=F
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkArchon/Gateway=4
DarkArchon/WarpGate=4
DarkArchonConfusion/DarkArchon=E
DarkArchonMindControl/DarkArchon=1
DarkPylonRecall/DarkPylon=Q,1
DarkShrine/Harvester=1
DarkShrine/Probe=1
DarkShrineAssignRally/DarkShrine=T
DarkSwarm/Infestor=E
DarkTemplar=CapsLock
DarkTemplarShadowDash/DarkTemplarShakuras=E
DeactivateShieldGenerator/ShadowShieldGenerator=Z
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=Z
DeepTunnel/BroodMother=S
DeepTunnel/KerriganChar=S
DeepTunnel/KerriganCharBurrowed=S
DeepTunnel/Queen=O
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=S
DefensiveMatrix/Battlecruiser=1
DefensiveMatrix/DukesRevenge=1
DefensiveMatrix/MengskBC=S
DefensiveMatrixTarget/ScienceVessel=Q
Defiler/Larva=D
DefilerMPConsume/DefilerMP=X
DefilerMPDarkSwarm/DefilerMP=S
DefilerMPPlague/DefilerMP=F
DehakaHeal/Dehaka=CapsLock
DehakaMirrorImage/Dehaka=Q
DeploySpiderMines/SiegeTank=E
Designate/TestShop=S
Detonate/SpiderMine=E
DetonateScourge/Scourge=E
DevastatingShot/InfestedStukov=Q
Diamondback/Factory=4
DigesterCreepSpray/NydusCanalCreeper=X
DisableBuildingAttack/Baneling=Q
DisableBuildingAttack/HotSHunter=Q
DisableBuildingAttack/HotSSplitterlingBig=Q
DisableBuildingAttack/baneling=Q
DisableBuildingAttack/baneling2=Q
DisableBuildingAttackScourge/Scourge=Q
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Q
DisablingCloud/Viper=Q
Disguise/Changeling=None
DisruptorHallucination/Sentry=4
Domination/Nova=Q
Drag/Dehaka=E,1
Drag/DehakaMirrorImage=E,1
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Tab
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=Z
Drone/Larva=E
DutchPlaceTurret/Swann=D,5
EMP/Ghost=E
EMP/GhostVulture=Z
EMP/ScienceVessel=E
EMPNova/ShadowScrambler=Z
EnableBuildingAttack/Baneling=1
EnableBuildingAttack/HotSHunter=1
EnableBuildingAttack/HotSSplitterlingBig=1
EnableBuildingAttack/baneling=1
EnableBuildingAttack/baneling2=1
EnableBuildingAttackScourge/Scourge=1
EnableBuildingAttackSplitterling/HotSSplitterlingBig=1
EnergizerReclamation/SentryCampaignBase=E
EnergizerReclamation/SentryPurifier=1
EnergyChannel/XelNagaObeliskAiur06=X
EnergyNova/Artifact=C
EngineeringBay/SCV=Q
EnrageQueen/Queen=G
EntropicBlast/XelNagaConstruct=Tab
EvadeObserver/Observer=E
EvolutionChamber/Drone=Q
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=S
EvolveAdaptivePlating/RoachWarren=D
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveAncillaryCarapace/HydraliskDen=D
EvolveAncillaryCarapace/ImpalerDen=D
EvolveAncillaryCarapace/LurkerDen=D
EvolveBanelingCorrosiveBile/BanelingNest=E
EvolveBanelingHeal/BanelingNest=D
EvolveBanelingRupture/BanelingNest=Q
EvolveBileLauncherBombardmentCooldown/SpawningPool=Tab
EvolveBileLauncherIncreasedRange/SpawningPool=1
EvolveBroodLordSpeed/GreaterSpire=CapsLock
EvolveBroodLordSpeed/Spire=CapsLock
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=A
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=E
EvolveCorrosiveBileDamageIncrease/RoachWarren=Z
EvolveCorrosiveBileRadiusIncrease/RoachWarren=X
EvolveDevourerAoEDamage/GreaterSpire=S
EvolveDevourerAoEDamage/Spire=S
EvolveFlyingLocusts/InfestationPit=K
EvolveFrenzy/HydraliskDen=E
EvolveFrenzy/ImpalerDen=E
EvolveFrenzy/LurkerDen=E
EvolveGlialRegeneration/GreaterRoachWarren=F
EvolveGlialRegeneration/RoachWarren=A
EvolveGuardianAttackRangeIncrease/GreaterSpire=Z
EvolveGuardianAttackRangeIncrease/Spire=Z
EvolveHardenedCarapace/SpawningPool=Q
EvolveHatcheryDoubleQueue/EvolutionChamber=U
EvolveHydriodicBile/GreaterRoachWarren=V
EvolveHydriodicBile/RoachWarren=Q
EvolveInfestorEnergyUpgrade/InfestationPit=A
EvolveK5ChainLightning/EvolutionChamber=1
EvolveK5Cooldowns/EvolutionChamber=Tab
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveMuscularAugments/HydraliskDen=A
EvolveMuscularAugments/ImpalerDen=A
EvolveMuscularAugments/LurkerDen=A
EvolveMutaliskRapidRegeneration/GreaterSpire=D
EvolveMutaliskRapidRegeneration/Spire=D
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveScourgeGasCostReduction/ScourgeNest=D
EvolveScourgeSplashDamage/ScourgeNest=Q
EvolveSunderingGlave/GreaterSpire=Tab
EvolveSunderingGlave/Spire=Tab
EvolveTissueAssimilation/UltraliskCavern=Q
EvolveToBrutalisk/DefilerMP=V
EvolveToBrutalisk/Queen=V
EvolveToBrutalisk/QueenBurrowed=V
EvolveToBrutalisk/RavagerAbathur=V
EvolveToBrutalisk/RavagerAbathurBurrowed=V
EvolveToBrutalisk/Roach=V
EvolveToBrutalisk/RoachBurrowed=V
EvolveToBrutalisk/RoachVile=V
EvolveToBrutalisk/RoachVileBurrowed=V
EvolveToBrutalisk/SwarmHost=V
EvolveToBrutalisk/SwarmHostBurrowed=V
EvolveToLeviathan/Devourer=K
EvolveToLeviathan/GuardianMP=K
EvolveToLeviathan/Mutalisk=K
EvolveToLeviathan/Viper=K
EvolveTunnelingClaws/GreaterRoachWarren=R
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=N
EvolveViciousGlaive/GreaterSpire=1
EvolveViciousGlaive/Spire=1
EvolveViperAbductImprovedStun/InfestationPit=R
EvolveViperAbductImprovedStun/Viper=R
EvolveViperImprovedCastRange/InfestationPit=E
EvolveViperImprovedCastRange/Viper=E
EvolveZerglingArmorShred/SpawningPool=D
ExperimentalPlasmaGun/Raynor=Q
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=Q
Extractor/Drone=D
FaceEmbrace/Viper=E,1
Factory/SCV=A
Feedback/AnAleemController=Q,D
Feedback/Archon=Q
Feedback/HighArchonTemplar=Q,D
Feedback/HighTemplar=Q,D
Feedback/HighTemplarShakuras=D
Feedback/Khiradun=Q,D
Feedback/Tassadar=D
FenixSOACharge/FenixChampion=E
FenixSOACharge/FenixSOA=E
FenixWhirlwind/FenixChampion=Q
FenixWhirlwind/FenixSOA=Q
FighterMode=Q
Firebat/Barracks=X
FlagshipTimeBomb/Flagship=R
FlagshipWarpInPhoenix/Flagship=I
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=Q
Forge/Probe=Q
Frostbat/Barracks=X
FungalGrowth/Infestor=E,BackSlash
FungalGrowth/Infestor2=E,BackSlash
FusionCore/SCV=R
GasCanisterGather/Probe=Period
Gateway/Harvester=E
Gateway/Probe=E
GatherProt=K
GenerateCreep/Overlord=CapsLock
Ghost/Barracks=Tab
Ghost/Epilogue02VoidRift=F
Ghost/VoidRift=F
Ghost/VoidRiftUnselectable=F
Ghost/VoidThrasher=F
Ghost/VoidThrasherWalker=F
GhostAcademy/SCV=Tab
GhostHoldFire/Ghost=BackSlash
GhostHoldFire/GhostVulture=D
GhostHoldFire/NovaHero=D
GhostVultureLayMine/GhostVulture=K
GiantYetiLeap/GiantYeti=E
Glare/Oracle=W
Goliath/Factory=E
GravitonBeam/Phoenix=D,E
GravitonBeam/PhoenixPurifier=E,D
GravitonBeam/Urun=D,E
GravitonBeamUrun/Urun=D
GravitonBeamVoidCampaign/Phoenix=F
GravitonBeamVoidCampaign/PhoenixPurifier=D,E
GravitonCatapult/Carrier=F
GravitonPrison/HybridDestroyer=F
GravitonPrison/HybridDominator=F
GravitonPrison/HybridDominatorVoid=F
GravitonPrison/Maar=F
GravitonPrison/ShadowOfTheVoidHybridDominator=F
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=Q
GreaterSpireBroodlord/Spire=Q
GreaterSpireViper/Spire=F
GroundMissileVolley/NydusBeast=F
GrowHugeQueen/LargeSwarmQueen=1
GrowLargeQueen/SwarmQueen=1
GrowSwarmQueen/LarvalQueen=1
Guardian/Mutalisk=E
GuardianShield/Sentry=Q
GuardianShield/Sentry2=Q
GuardianShield/SentryAiur=Q
GuardianShield/SentryCampaignBase=F
Hallucination/Sentry=D,CapsLock
Hallucination/Sentry2=D,CapsLock
Hallucination2/Voranor=D,CapsLock
Halt=BackSlash
HardenedShield/Immortal=None
Hatchery/Drone=Tab
Heal/Medivac=CapsLock
Heal/Medivac2=CapsLock
HealingPsionicStorm/Archon=G
HealingPsionicStorm/HighArchonTemplar=G
HealingPsionicStorm/HighTemplar=G
HellfireThrusters/StarportTechLab=F
Hellion/Factory=A
HellionTank/Factory=4
HerculesLoad/Hercules=1
HerculesLoad/HerculesCrashing=K
HerculesLoad/NovaShip=K
HerculesUnloadAll/Hercules=E
HerculesUnloadAll/HerculesCrashing=S
HerculesUnloadAll/NovaShip=S
HerculesUnloadAll/ResearchVessel=S
HerculesUnloadAll/ResearchVesselLanded=S
HeroNukeCalldown/Nova=CapsLock
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=CapsLock
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=Tab
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=X
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=A
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=1
Hive/Lair=X
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=W
HotSPressurizedGlands/InfestationPit=Q
HotSPressurizedGlands/Locust=O
HotSPressurizedGlands/LocustFlying=O
HotSPressurizedGlands/SwarmHost=O
HotSPressurizedGlands/SwarmHostBurrowed=O
HotSPressurizedGlands/SwarmHostRooted=O
HotSPressurizedGlands/SwarmHostSplitA=O
HotSPressurizedGlands/SwarmHostSplitABurrowed=O
HotSPressurizedGlands/SwarmHostSplitARooted=O
HotSPressurizedGlands/SwarmHostSplitB=O
HotSPressurizedGlands/SwarmHostSplitBBurrowed=O
HotSPressurizedGlands/SwarmHostSplitBRooted=O
HoverSiegeMode=Z
HoverUnsiege=S
HunterSeekerMissile/Raven=E,CapsLock
HunterSeekerMissile/SS_Plane=E
HutLoad/DataCore=K
HutLoad/Hut=K
HutLoad/InfestableHut=K
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=V
HybridDominatorPlasmaBlast/HybridDominatorVoid=Tab
HybridFAoEStun/Hybrid=E
HybridFAoEStun/HybridBehemoth=E
HybridFAoEStun/ShadowOfTheVoidHybrid=E
HybridGeneralMindControl/HybridGeneral=X
HybridGeneralPhaseShift/HybridGeneral=Tab
HybridGeneralPhaseShift/HybridNemesis=Tab
Hydralisk/Epilogue02VoidRift=G
Hydralisk/Larva=Q
Hydralisk/VoidRift=G
Hydralisk/VoidRiftUnselectable=G
Hydralisk/VoidThrasher=G
Hydralisk/VoidThrasherWalker=G
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskEvolved=R
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
HyperionAdvancedPDD/HyperionVoidCoop=1
HyperionKorhalRegen/HyperionKorhal=E
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=T
HyperionVoidCoopHyperjump/HyperionVoidCoop=E
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Q,D
HyperionYamatoGun/Hyperion=T
Hyperjump/Battlecruiser=E
HyperjumpHercules/Hercules=E
IgniteAfterburner/Medivac=D
IgniteAfterburners/Banshee=1
IgniteAfterburners/Battlecruiser=1
IgniteAfterburners/Liberator=1
IgniteAfterburners/SiegeTank=1
IgniteAfterburners/VikingAssault=1
IgniteAfterburners/Vulture=1
Immortal=D
Immortal/Epilogue02VoidRift=U
Immortal/Gateway=
Immortal/RoboticsFacility=Q
Immortal/RoboticsFacilityWarp=Q
Immortal/SuperWarpGate=U
Immortal/VoidRift=U
Immortal/VoidRiftUnselectable=U
Immortal/VoidThrasher=U
Immortal/VoidThrasherWalker=U
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=E
ImmortalHallucination/Nexus=Q
ImmortalHallucination/Sentry=Q
ImmortalOverload/Immortal=E
ImmortalOverload/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalAiur=D
ImmortalShakurasShadowCannon/ImmortalShakuras=D
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=X
Impaler/HydraliskImpaler=Q
ImpalerBurrowDown=D
ImpalerBurrowUp=Q
ImpalerDen/HydraliskDen=X
Implosion/KerriganChar=K
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=Tab
InfestedAbomination/InfestableBiodome=V
InfestedAbomination/InfestableHut=V
InfestedAbomination/InfestedArmory=V
InfestedAbomination/InfestedBarracks=V
InfestedAbomination/InfestedBunker=V
InfestedAbomination/InfestedCC=V
InfestedAbomination/InfestedEngBay=V
InfestedAbomination/InfestedFactory=V
InfestedAbomination/InfestedMercHaven=V
InfestedAbomination/InfestedMissileTurret=V
InfestedAbomination/InfestedRefinery=V
InfestedAbomination/InfestedStarport=V
InfestedAbomination/InfestedSupply=V
InfestedTerrans/Infestor=1
InfestedTerrans/Infestor2=1
InfestedTerrans/InfestorBurrowed=1
Infestor/Larva=Tab
InfestorConsumption/DefilerMP=X
InfestorConsumption/Infestor=CapsLock
InjectLarva/Queen=E
InstantHunterSeekerMissile/Raven=E
Interceptor/Carrier=E
Interceptor/CarrierAiur=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/HammerSecurity=O
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=CapsLock
K5Leviathan/K5Kerrigan=CapsLock
K5Leviathan/K5KerriganBurrowed=O
K5Leviathan/K5KerriganPsiStrike=S
K5Leviathan/KerriganVoid=CapsLock
K5Leviathan/KerriganVoidBurrowed=O
KD8Charge/Reaper=E,D
KaiserWormScourgeMissile/VoidThrasher=Tab
KaiserWormScourgeMissile/VoidThrasherWalker=Tab
KarassPlasmaSurge/Karass=Z
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=1
KerriganEpilogue03Heal/KerriganEpilogue03=CapsLock
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Q
KerriganVoidApocalypse/KerriganVoidUlnar02=CapsLock
KerriganVoidCoopCrushingGripWave/K5Kerrigan=CapsLock
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=S
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=S
KerriganVoidCoopEconDrop/K5Kerrigan=1
KerriganVoidCoopEconDrop/K5KerriganBurrowed=I
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=Z
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Z
KerriganVoidKineticBlast/KerriganVoidUlnar02=Q
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E
KhalaShockwave/Immortal=E
KhaydarinMonolith/Probe=R
KraithSpineVolley/Kraith=W
Lair/Hatchery=X
Land=CapsLock
Larva=A,E,Q,D,1,CapsLock,4,R
LaunchNullWard/NullSphere=E
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=Q
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=Q
LiberatorAGMode/Liberator=D,E
Lift=CapsLock
LightningBomb/Tempest=E
LightningBomb/TempestPurifier=E
LightofAiur/Oracle=1
LockOn/Cyclone=E,D
LockOnUpgraded/Cyclone=X
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHost=X
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=E
Lower/SupplyDepot=D
Lurker/Hydralisk=Q
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=Q
LurkerBurrowDown=D
LurkerBurrowUp=Q
LurkerCancelHoldFire/LurkerBurrowed=E
LurkerCancelHoldFire/LurkerMPBurrowed=E
LurkerDen/HydraliskDen=Q
LurkerHoldFire/LurkerBurrowed=1
LurkerHoldFire/LurkerMPBurrowed=1
LurkerMP/Hydralisk=Q
Marauder/Barracks=E
Marine/Barracks=A
Marine/Epilogue02VoidRift=CapsLock
Marine/VoidRift=CapsLock
Marine/VoidRiftUnselectable=CapsLock
Marine/VoidThrasher=CapsLock
Marine/VoidThrasherWalker=CapsLock
MassRecall/Artanis=Q,1
MassRecall/Mothership=Q,1
MassRoachDrop/ZagaraReviveCocoon=S
MassRoachDrop/ZagaraVoidCoop=CapsLock
MassRoachDrop/ZagaraVoidCoopBurrowed=O
Matrix/Medic=E
Medic/Barracks=4
MedicHeal/InfestedMedic=Z
MedicHeal/Medic=CapsLock
Medivac/Starport=E
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacSpeedBoost/Medivac=Q
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=L
MengskUnits/Factory=N
MengskUnits/Starport=N
MercCompound/SCV=D
MercHellion/Factory=K
MercHellion/MercCompound=Comma
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MengskMedic=Z
MercMedicHeal/MercMedic=CapsLock
MercMedicHealToggle/MercMedic=E
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=E
MindBlast/Tosh=E
MindBolt/K5Kerrigan=Q
MindBolt/K5KerriganBurrowed=U
MindBolt/K5KerriganPsiStrike=Tab
MindBolt/KerriganGhostLab=Q
MindBolt/KerriganReviveCocoon=Tab
MindBolt/KerriganVoid=Q
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=Q
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissilePods/Loki=Z
MissilePods/MengskBC=Z
MissilePods/SkyTank=Z
MissileTurret/KelMorianWorker=R
MissileTurret/SCV=1
MohandarOmnislash/VorazunChampion=Q
MorphBackToGateway/WarpGate=K
MorphBackToRoboticsFacility/RoboticsFacilityWarp=K
MorphBackToStargate/StargateWarp=K
MorphMorphalisk/BroodMother=E,1
MorphMorphalisk/Queen=E,1
MorphMorphalisk/Queen2=E,1
MorphMorphalisk/QueenCoop=E,1
MorphMorphalisk/ZaGara=C
MorphToCorpser/Larva=D
MorphToGuardian/Mutalisk=F
MorphToHellion/Hellion=Q
MorphToHellionTank/Hellion=D
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHoverHellbat/HoverHellion=S
MorphToHoverHellion/HoverHellion=Z
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=Q
MorphToOverseer/VoidRift=C
MorphToOverseer/VoidRiftUnselectable=C
MorphToRaptor/Larva=A
MorphToSwarmHostSplitA/Larva=R
MorphToSwarmHostSplitB/Larva=R
MorphToSwarmling/Larva=A
MorphToVile/Larva=D
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=Q
MorphtoHunter/HotSSwarmling=Q
MorphtoObserver/Observer=Q
MorphtoObserverSiege/Observer=D
MorphtoOverlordTransport/Overlord=D
MorphtoOverseer/Overseer=R
MorphtoOverseerNormal/Overseer=R
MorphtoOverseerSiege/Overseer=Z
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=Q
MorphtoSplitterling/HotSSwarmling=Q
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCore/SuperWarpGate=N
MothershipCoreMassRecall/MothershipCore=Q,1
MothershipCoreWeapon/Mothership=D
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=Q,1
Move=Comma
MoveChampions=Comma
MoveHoldPosition=Tab
MovePatrol=R
MuscularAugments/HydraliskDen=A
MuscularAugments/LurkerDenMP=CapsLock
Mutalisk/Epilogue02VoidRift=R
Mutalisk/Larva=4
Mutalisk/VoidRift=R
Mutalisk/VoidRiftUnselectable=R
Mutalisk/VoidThrasher=R
Mutalisk/VoidThrasherWalker=R
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=Q
MutatorWorkerSleep/Drone=Z
MutatorWorkerSleep/Probe=Z
MutatorWorkerSleep/SCV=Z
NPSwarm/Infestor=Q,CapsLock
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=CapsLock
NarudEpilogueSummonShadeofNarud/NarudEpilogue=Z
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=Q,CapsLock
NeuralParasite/Infestor2=Q,CapsLock
Nexus/Harvester=Tab
Nexus/Probe=Tab
NovaGadgetPulseGrenades/NovaHero=A
NovaGadgetPulseGrenades/NovaVulture=A
NovaSnipe/Nova=1,5
NovaWeaponCanisterRifleSnipe/NovaHero=Tab
NovaWeaponCanisterRifleSnipe/NovaVulture=Tab
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=CapsLock
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=CapsLock
NurturingSwarm/Queen=W
NydusNetwork/Drone=1
Obliterate/Spectre=Q
Observer/RoboticsFacility=E
Observer/RoboticsFacilityWarp=E
OdinBarrage/Odin=E
OdinBarrage/OdinMKII=V
OdinNukeCalldown/Odin=CapsLock
OmegaStorm/Kerrigan=R
OmegaStorm/KerriganChar=R
Oracle/Stargate=E
Oracle/StargateWarp=E
Oracle/SuperWarpGate=Z
Oracle/VoidRift=Z
Oracle/VoidRiftUnselectable=Z
OracleAttack=A
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=E
OracleRevelation/Oracle=E
OracleWeaponOff=Q
OracleWeaponOff/Oracle=Q
OracleWeaponOn=D
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=A
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=V
Overcharge/OrbitalCommand=G
Overlord/Larva=1
ParasiticBomb/Viper=D
ParasiticInvasion/LarvalQueen=Q
ParkColonistVehicle/ColonistVehicleUnit=K
ParkColonistVehicle/ColonistVehicleUnit01=K
Passive=CapsLock
PerditionTurret/SCV=R
PhaseCannon/KaraxChampion=Q
PhaseMineBlast/VoidSeeker=C
PhaseMineBlast/VoidSeekerCrashed=C
PhaseMissile/Scout=E
PhasingMode/WarpPrism=D
PhasingMode/WarpPrismGiant=Z
Phoenix/Stargate=A
Phoenix/StargateWarp=A
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=F
PhoenixHallucination/Nexus=A
PhoenixHallucination/Sentry=A
PhotonCannon/Harvester=1
PhotonCannon/Probe=1
PitAlarakSuperMove/PitAlarak=E
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Tab
PitMalashSuperMove/PitMalash=E
PitMalashUppercut/PitMalash=Z
PlaceWard/Oracle=E
Plague/Infestor=G
PlanetCracker/MothershipAiur06=X
PlanetCracker/Purifier=X
PlanetCrackerOff/MothershipAiur06=X
PlantC4Charge/Raynor=1
PointDefenseDrone/Raven=Q,1
PoisonNova/HotSNoxious=Q
Predator/Factory=BackSlash
PrimalBuildingRoot/PrimalTownHallUprooted=E
PrimalConsume/Infestor=CapsLock
PrimalFlyer/PrimalTownHall=D
PrimalFlyer/PrimalTownHallUprooted=D
PrimalHeal/K5Kerrigan=1
PrimalHydralisk/PrimalTownHall=G
PrimalHydralisk/PrimalTownHallUprooted=G
PrimalHydralisk/YagdraEggSmall=G
PrimalMutalisk/PrimalTownHall=R
PrimalMutalisk/PrimalTownHallUprooted=R
PrimalRoach/PrimalTownHall=E
PrimalRoach/PrimalTownHallUprooted=E
PrimalSlash/K5Kerrigan=Q
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=W
PrimalZergling/PrimalTownHallUprooted=W
PrimalZergling/YagdraEggSmall=W
Probe/KhaydarinNexus=E
Probe/Nexus=E
Probe/SuperWarpGate=Z
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=Q
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Harvester=E,Q
ProtossBuild/Probe=E,Q
ProtossBuild/VoidRift=V
ProtossBuild/VoidRiftUnselectable=V
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=Q
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=E
PsiStorm/Archon=E
PsiStorm/HighTemplar=E
PsiStorm/HighTemplarShakuras=R
PsiStorm/HybridDominator=R
PsiStorm/HybridDominatorVoid=R
PsiStorm/Karass=R
PsiStorm/Khiradun=E
PsiStorm/ShadowOfTheVoidHybridDominator=R
PsiStorm/Tassadar=R
PsiStorm/Telios=E
PsiStorm/ZenithStone=R
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=Q,D
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=A, T
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganReviveCocoon=A
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=C
PsionicShockwave/HybridDominatorVoid=C
PsionicShockwave/Maar=C
PsionicShockwave/ShadowOfTheVoidHybridDominator=C
PurificationNova/Disruptor=E
PurificationNova/DisruptorPhased=C
PurificationNovaTargeted/Disruptor=E
Pylon/Harvester=A
Pylon/Probe=A
Queen=Tab
QueenBurstHeal/BroodMother=R
QueenBurstHeal/Queen=Q,X
QueenClassic=Tab
QueenClassicParasite/QueenClassic=Q
QueenCoop=Tab
QueenMPEnsnare/QueenClassic=E
QueenMPEnsnare/QueenMP=Z
QueenMPInfestCommandCenter/QueenMP=X
QueenMPSpawnBroodlings/QueenClassic=1
QueenMPSpawnBroodlings/QueenMP=V
Raise/SupplyDepotLowered=Q
Rally=H
RallyEgg=K
RapidIncubation/InfestationPit=E
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
Ravager/Roach=Q
Ravager/RoachCorpser=C
Ravager/RoachVile=C
RavagerAbathurCorrosiveBile/RavagerAbathur=X
RavagerCorrosiveBile/Ravager=E,1
Raven/Starport=Tab
Raven/VoidRift=E, B
Raven/VoidRiftUnselectable=E, B
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=Q
Reaper/ReaperPlacement=E
ReaperSpeed/BarracksTechLab=Q
ReaperSpeed/BarracksTechReactor=Q
ReaperSpeed/MercCompound=O
ReaverScarabs/Reaver=E
Recall/Arbiter=D
Reclamation/KaraxChampion=1
Refinery/SCV=D
ReleaseInterceptors/Carrier=Q
ReleaseMinion/Nova=D
ReleaseMinion/Spectre=X
Repair=CapsLock
RepairDrones/Carrier=Z
RepairDrones/CarrierAiur=Z
RepairSupportDroneA/RoguePurifier=CapsLock
RepairSupportDroneB/RoguePurifier=V
ReplicantReplicate/Replicant=Z
Research330mmBarrageCannon/FactoryTechLab=R
Research330mmBarrageCannon/FactoryTechReactor=R
ResearchAbathurHiddenToxicNest/EvolutionPit=R
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=F
ResearchAbathurNetworkedCarapace/EvolutionPit=Z
ResearchAresClassTargetingSystem/FactoryTechLab=D
ResearchAresClassTargetingSystem/FactoryTechReactor=D
ResearchBallisticRange/StarportTechLab=Q
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBarrier/RoboticsBay=Q
ResearchBattlecruiserEnergyUpgrade/FusionCore=A
ResearchBattlecruiserEnergyUpgrade/FusionReactor=V
ResearchBattlecruiserSpecializations/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionReactor=E
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=5
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=A
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Tab
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Tab
ResearchDarkArchonFullStartingEnergy/DarkShrine=A
ResearchDarkArchonMindControl/DarkShrine=1
ResearchDoubleGravitonBeam/FleetBeacon=Q
ResearchDragoonChassis/TwilightCouncil=D
ResearchDragoonRange/TwilightCouncil=E
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=E
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=Q
ResearchDurableMaterials/StarportTechReactor=Q
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExplosiveShrapnelShells/StarportTechLab=Tab
ResearchExtendedThermalLance/Colossus=Z
ResearchExtendedThermalLance/ColossusPurifier=Z
ResearchExtendedThermalLance/RoboticsBay=1
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=1
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=Q
ResearchG4Charge/BarracksTechReactor=Q
ResearchGhostEnergyUpgrade/GhostAcademy=A
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=A
ResearchHallucination/CyberneticsCore=D
ResearchHealingPsionicStorm/TemplarArchive=Q
ResearchHellbatHellArmor/FactoryTechLab=4
ResearchHellbatHellArmor/FactoryTechReactor=4
ResearchHellion/ScienceFacility=A
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchHighCapacityBarrels/FactoryTechReactor=A
ResearchHighCapacityFuelTanks/StarportTechLab=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=A
ResearchImprovedTurretAttackSpeed/EngineeringBay=D
ResearchIncineratorGauntlets/BarracksTechLab=1
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=X
ResearchIncineratorNozzles/BarracksTechReactor=X
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchJuggernautPlating/BarracksTechLab=Tab
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Q
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Q
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Q
ResearchKaraxTurretAttackSpeed/Forge=1
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=Z
ResearchKaraxTurretAttackSpeed/PhotonCannon=Z
ResearchKaraxTurretRange/Forge=R
ResearchKaraxTurretRange/KhaydarinMonolith=E
ResearchKaraxTurretRange/PhotonCannon=E
ResearchKaraxTurretRange/ShieldBattery=E
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=1
ResearchLockOnRangeUpgrade/FactoryTechReactor=1
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=1
ResearchLurkerRange/LurkerDen=1
ResearchLurkerRange/LurkerDenMP=S, E
ResearchMaelstromRounds/FactoryTechLab=Q
ResearchMaelstromRounds/FactoryTechReactor=Q
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchMultiLockWeaponsSystem/FactoryTechLab=E
ResearchMultiLockWeaponsSystem/FactoryTechReactor=E
ResearchNeosteelFrame/EngineeringBay=CapsLock
ResearchNeuralParasite/InfestationPit=Q
ResearchOracleStasisWardUpgrade/FleetBeacon=E
ResearchPerditionTurret/ScienceFacility=Tab
ResearchPersonalCloaking/GhostAcademy=D
ResearchPhobosClassWeaponsSystem/StarportTechLab=A
ResearchPhobosClassWeaponsSystem/StarportTechReactor=A
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=A
ResearchReaper/ScienceFacility=E
ResearchReaperSpiderMines/BarracksTechLab=N
ResearchReaverIncreasedScarabCount/RoboticsBay=D
ResearchReaverIncreasedScarabSplashRadius/Reaver=CapsLock
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=1
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/Armory=1
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Q
ResearchSOARepairBeamExtraTarget/SolarForge=E
ResearchSOASolarLanceUpgrade/SolarForge=D
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchSeismicSpinesAbathur/ImpalerDen=Z
ResearchShadowDash/DarkShrine=E
ResearchShadowFury/DarkShrine=Q
ResearchShapedBlast/FactoryTechLab=Q
ResearchShapedBlast/FactoryTechReactor=Q
ResearchShieldWall/BarracksTechLab=A
ResearchShieldWall/BarracksTechReactor=A
ResearchShockwaveMissileBattery/StarportTechLab=4
ResearchShockwaveMissileBattery/StarportTechReactor=4
ResearchSiegeTank/ScienceFacility=Q
ResearchSiegeTech/FactoryTechLab=Q
ResearchSiegeTech/FactoryTechReactor=Q
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSolarEfficiencyLevel1/SolarForge=A
ResearchSolarEfficiencyLevel2/SolarForge=Z
ResearchSolarEfficiencyLevel3/SolarForge=Z
ResearchSpiderMines/FactoryTechLab=E
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=CapsLock
ResearchStabilizerMedpacks/BarracksTechReactor=Q
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=R
ResearchStrikeCannons/FactoryTechReactor=R
ResearchStructureBarrier/Forge=CapsLock
ResearchTechReactor/ScienceFacility=D
ResearchTempestDisintegration/FleetBeacon=D
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=4
ResearchTurboGripper/StarportTechLab=E
ResearchVehicleWeaponRange/Armory=D
ResearchVesselLoad/ResearchVessel=K
ResearchVesselLoad/ResearchVesselLanded=K
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchVoidStasis/DarkShrine=D
ResearchWarpGate/CyberneticsCore=Q
ResearchWhirlwind/TwilightCouncil=Q
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=W
ReturnCargo=1
Rift/KhaydarinNexus=D
Rift/Nexus=D
Roach/Larva=D
Roach/VoidRift=E
Roach/VoidRiftUnselectable=E
RoachWarren/Drone=E
RoboticsBay/Harvester=D
RoboticsBay/Probe=D
RoboticsFacility/Harvester=A
RoboticsFacility/Probe=A
RogueGhostCloak/Spectre=D
SCV=E
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=CapsLock
SJHyperionFightersRecall/SJHyperion=W
SJHyperionLightningStorm/SJHyperion=1
SJHyperionYamato/SJHyperion=Q,D
SOAMothershipBlink/SOAMothershipv4=E
SOAMothershipLineAttack/SOAMothershipv4=Q
SS_CarrierSpawnInterceptor/SS_Plane=U
SS_FighterBomb/SS_Plane=V
SS_LeviathanSpawnBombs/SS_Plane=V
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackL2/SS_Plane=D
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR1/SS_Plane=Q
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=CapsLock
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=W
SS_TerraTronBeamAttack/SS_Plane=W
SS_TerraTronSawAttack/SS_Plane=A
Salvage/Bunker=Q
Salvage/KelMorianGrenadeTurret=Q
Salvage/KelMorianMissileTurret=Q
Salvage/MissileTurret=Q
Salvage/PerditionTurret=Q
Salvage/PerditionTurretUnderground=C
SapStructure/Baneling=W
Scan/CommandCenter=Tab
Scan/OrbitalCommand=Tab
Scourge/Larva=R
ScourgeNest/Drone=D
Scout/Stargate=R
SelectBuilder=5
SelfRepair/Thor=X
SelfRepair/ThorWreckageSwann=X
SensorTower/SCV=4
Sentry=E
SentryTaldarimForceField/Monitor=E
Separatist/Barracks=Q
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/LocustNestBurrowed=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShadowBlade/PrologueZeratul=Z
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=E
ShadowMissile/ResidualVortex=Q
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
ShieldBattery/Probe=CapsLock
ShieldBatteryRecharge/ShieldBattery=CapsLock
ShieldBatteryStructureBarrier/ShieldBattery=A
ShrineGuardianDeath/ShrineGuardian=Tab
SiegeMode=D
SiegeTank/Epilogue02VoidRift=Q
SiegeTank/Factory=Q
SiegeTank/VoidRift=Q
SiegeTank/VoidRiftUnselectable=Q
SiegeTank/VoidThrasher=Q
SiegeTank/VoidThrasherWalker=Q
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Tab
SkyTankLaserBeamSlow/SkyTank=A
SlaynElementalGrab/SlaynElemental=Tab
SlaynElementalGrabAOE/SlaynElemental=Z
SlivanPuke/Devourer=E
Snipe/Ghost=1,5
Snipe/GhostVulture=E
SpawnBanelings/K5Kerrigan=1
SpawnBroodLord/Leviathan=V
SpawnBroodLord/SpacePlatformVentsUnit=V
SpawnChangeling/Overseer=Q
SpawnCorruptor/SpacePlatformVentsUnit=E, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=A
Spectre/Barracks=I
SpectreDomination/Spectre=1
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=CapsLock
SpectreWeaponsFree/Spectre=O
SpiderMine/Bunker=Z
SpiderMine/MercVulture=Z
SpiderMine/Reaper=Z
SpiderMine/Vulture=E,D
SpiderMineReplenish/MercVulture=E
SpiderMineReplenish/Vulture=Q
SpineCrawler/Drone=CapsLock
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=Q,CapsLock
Spire/Drone=Q
SporeColony/CreepColony=E
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=Q,CapsLock
SquadSight/Monitor=Tab
Stalker=1
StalkerBlinkMultiple/Stalker=V
StalkerBlinkShieldRestoreBase/StalkerShakuras=E
StalkerHallucination/Nexus=X
StalkerHallucination/Sentry=X
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
StartColonistVehicle/ColonistVehicleUnit=Q
StartColonistVehicle/ColonistVehicleUnit01=Q
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
Stim=D
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=4
StopBunker/Bunker=Q
StopGenerateCreep=X
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/KorhalPalaceGate=O
StopPlanetaryFortress/MengskPalaceGate=O
StopPlanetaryFortress/MercenaryFortress=O
StopPlanetaryFortress/PlanetaryFortress=4
StopPlanetaryFortress/WarfieldFortress=O
StukovBossBlast/InfestedStukov=I
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=1
Summon2DragoonHallucinations/Sentry=X
Summon2DragoonHallucinations/Voranor=X
Summon2ScoutHallucinations/Sentry=A
Summon2ScoutHallucinations/Voranor=A
SummonNydusWorm/NydusNetwork=A
SunkenColony/CreepColony=Z
SupplyDepot/SCV=A
SupplyDepotDrop/SCV=A
SupplyDrop/OrbitalCommand=D
SwannCommanderRebuild=X
SwarmHost/LocustNestBurrowed=X
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=D
SwarmHostBurrowUp=Q
SwarmHostDeepBurrow/InfestationPit=S
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=R
SwarmHostRoot=D
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostRootBurrow=E
SwarmHostUproot=Q
SwarmHostUproot/SwarmHostRooted=Q
SwarmHostUproot/SwarmHostSplitARooted=Q
SwarmHostUproot/SwarmHostSplitBRooted=Q
SwarmHostUprootUnburrow=Q
SwarmHostUprootUnburrow/SwarmHostBurrowed=Q
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Q
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Q
SwarmQueenCorpser/HugeSwarmQueen=CapsLock
SwarmQueenCorpser/LargeSwarmQueen=CapsLock
SwarmQueenCorpser/SwarmQueen=CapsLock
SwarmQueenCorpser/SwarmQueenEgg=Z
SwarmQueenHydralisk/HugeSwarmQueen=1
SwarmQueenHydralisk/SwarmQueenEgg=1
SwarmQueenHydraliskImpaler/HugeSwarmQueen=1
SwarmQueenHydraliskImpaler/LargeSwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueenEgg=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=1
SwarmQueenHydraliskLurker/LargeSwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueenEgg=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=Q
SwarmQueenParasiticInvasion/LargeSwarmQueen=Q
SwarmQueenParasiticInvasion/SwarmQueen=Q
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRaptor/SwarmQueenEgg=A
SwarmQueenRoach/HugeSwarmQueen=CapsLock
SwarmQueenRoach/LargeSwarmQueen=CapsLock
SwarmQueenRoach/SwarmQueenEgg=CapsLock
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenSwarmling/SwarmQueenEgg=A
SwarmQueenVile/HugeSwarmQueen=CapsLock
SwarmQueenVile/LargeSwarmQueen=CapsLock
SwarmQueenVile/SwarmQueen=CapsLock
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
SymbioteCarapace/Brutalisk=Z
SymbioteCarapace/HotSLeviathan=Z
SymbioteStab/AbathurSymbioteBrutalisk=Tab
TargetLock/Monitor=Q
Taunt/Ball=R
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=O
TechReactorAI/BarracksFlying=W
TechReactorAI/Factory=O
TechReactorAI/FactoryFlying=W
TechReactorAI/Starport=O
TechReactorAI/StarportFlying=W
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=Tab
TemplarArchive/Probe=Tab
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/KelMorianWorker=V
TerranBuild/SCV=E,Q
TerranBuild/VoidRift=V
TerranBuild/VoidRiftUnselectable=V
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorLevel2/EngineeringBay=CapsLock
TerranInfantryArmorLevel3/EngineeringBay=CapsLock
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranInfantryWeaponsLevel2/EngineeringBay=Z
TerranInfantryWeaponsLevel3/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=A
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingLevel2/Armory=O
TerranShipPlatingLevel3/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=Q
TerranShipWeaponsLevel2/Armory=Q
TerranShipWeaponsLevel3/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Q
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Q
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=A
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingLevel2/Armory=C
TerranVehiclePlatingLevel3/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=A
TerranVehicleWeaponsLevel2/Armory=Z
TerranVehicleWeaponsLevel3/Armory=Z
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=A
TheMorosDevice/Raynor=D
Thor/Factory=R
Thor/VoidRift=R
Thor/VoidRiftUnselectable=R
ThorDefensiveMatrix/Thor=Q
ThorDefensiveMatrix/ThorWreckageSwann=Q
TimeWarp/Nexus=Q
TimeWarpSentinel/Oracle=D
TitanMechBombardment/TitanMechAssault=V
TitanMechGunShot/TitanMechAssault=F
TitanMechGunShotCharge/TitanMechAssault=X
TitanMechMissileShot/TitanMechAssault=D
TitanMechRepel/TitanMechAssault=E
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TorrasqueChrysalis/TorrasqueCorpse=Tab
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=Q,X
Transfusion/EvolutionChamber=R
Transfusion/Queen=Q,X
Transfusion/Queen2=Q,X
Transfusion/QueenCoop=Q,X
Transfusion/ZaGara=R
TransportMode/WarpPrism=Q
TransportMode/WarpPrismGiant=R
TransportTruckLoad/TransportTruck=K
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=Q
TwilightCouncil/Probe=Q
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=X
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=X
UltraliskCavern/Drone=A
UltrasonicPulse/Spectre=E
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=Q
UpgradeBuildingArmorLevel1/EngineeringBay=Q
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Q
UpgradeToStargateWarp/Stargate=Q
UpgradeToWarpGate/Gateway=Q
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VespeneDrone/CommandCenter=D
VespeneDrone/DroneOperator=E
VespeneDrone/PlanetaryFortress=D
VespeneDrone/VespeneDrone=E
VikingFighter/Starport=A
Viper/Larva=5
Viper/MutaliskViper=Q
Viper/VoidRift=Z
Viper/VoidRiftUnselectable=Z
ViperConsume/Viper=CapsLock
ViperConsumption/Viper=CapsLock
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Q
VoidHighTemplarMindBlast/HighTemplarTaldarim=Q
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Epilogue02VoidRift=C
VoidRay/Stargate=Q
VoidRay/StargateWarp=Q
VoidRay/SuperWarpGate=C
VoidRay/VoidRift=C
VoidRay/VoidRiftUnselectable=C
VoidRay/VoidThrasher=C
VoidRay/VoidThrasherWalker=C
VoidRayHallucination/Nexus=R
VoidRayHallucination/Sentry=R
VoidRayHallucination/Voranor=R
VoidRaySwarmDamageBoost/VoidRay=E
VoidRift/NarudEpilogue=Tab
VoidRift/VoidCorruption=Tab
VoidRift/VoidRiftAutoBuild=Tab
VoidRift/VoidShard=Tab
VoidRift/VoidShardAC=Tab
VoidSentryBlackHole/SOAMothershipv4=D
VoidSentryChronoBeam/SentryCampaignBase=X
VoidSentryChronoBeam/SentryPurifier=E
VoidSentryMobileMode/SentryPurifier=Q
VoidSentryPhasingMode/SentryCampaignBase=Z
VoidSentryPhasingMode/SentryPurifier=D
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Tab
VoidSentryShieldRepair/Sentry=CapsLock
VoidSentryShieldRepair/SentryCampaignBase=Tab
VoidSentryShieldRepairDouble/SentryAiur=1
VoidSentryShieldRepairDouble/SentryCampaignBase=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=Q
VoidShieldCapacitor/FenixChampion=1
VoidShieldCapacitor/FenixSOA=X
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=D
VoidStasis/DarkTemplarTaldarim=D
VoidStasis/VorazunShadowGuard=D
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E
VoidTendrilDeathGrip/VoidShard=S
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=F
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=W
VoidThrasherLightningAoE/VoidThrasher=R
VoidThrasherLightningAoE/VoidThrasherWalker=R
VoidThrasherLightningAoEExtra/VoidThrasher=D
VoidThrasherLightningAoEExtra/VoidThrasherWalker=D
VoidZealotShadowCharge/ZealotShakuras=E
VoidZealotShadowChargeStun/ZealotShakuras=Q
VoidZealotWhirlwind/ZealotAiur=Q
VoodooShield/Immortal=Q
VoodooShield/Spectre=Q
VoodooShield/Tosh=Q
VorazunBlink/VorazunChampion=E
Vortex/Artanis=E
Vortex/Mothership=E
Vortex/Purifier=C
Vortex/TalDarimMothership=C
Vulture/Factory=Tab
WarHound/Factory=Comma
WarbotA/VoidCoopWarbot=E
WarpInActiveArtanisChampion/TwilightCouncil=CapsLock
WarpInAdept/Gateway=D
WarpInAdept/WarpGate=D
WarpInArtanisChampion/SuperWarpGate=R
WarpInArtanisChampion/TwilightCouncil=R
WarpInCorsair/Stargate=F
WarpInDarkArchonChampion/SuperWarpGate=E
WarpInDarkArchonChampion/TwilightCouncil=K
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=S
WarpInFenixChampion/SuperWarpGate=D
WarpInFenixChampion/TwilightCouncil=U
WarpInFenixChampionAir/TwilightCouncil=Q
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=I
WarpInReplicant/Gateway=Z
WarpInReplicant/WarpGate=Z
WarpInScout/Stargate=I
WarpInScout/SuperWarpGate=Q
WarpInShuttle/RoboticsFacility=A
WarpInUnits/Epilogue02VoidRift=V
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=O
WarpPrism/RoboticsFacility=A
WarpPrismHallucination/Nexus=CapsLock
WarpPrismHallucination/Sentry=CapsLock
WarpPrismHallucination/Voranor=CapsLock
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=D
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=BackSlash
WeaponsFree/GhostVulture=F
WeaponsFree/NovaHero=F
WidowMine/Factory=X
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=D
WidowMineUnburrow/WidowMine=Q
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=I
WildMutation/K5KerriganPsiStrike=Z
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=I
WormholeTransit/Predator=E
WormholeTransit/TalDarimMothership=R
Wraith/Starport=X
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=Q
WraithCloakOn/MengskWraith=X
WraithCloakOn/Wraith=D
XaphanForce/Voranor=G
XelNagaConstructChaseBeam/XelNagaConstruct=R
XelNagaConstructSmash/XelNagaConstruct=E
XelNagaShadowStep/XelNagaConstruct=Z
YagdraFireball/AbathurLavaWorm=D
YagdraFireball/Yagdra=D
YagdraFirebreath/AbathurLavaWorm=V
YagdraFirebreath/Yagdra=V
YagdraTunnel/AbathurLavaWorm=E
YagdraTunnel/Yagdra=E
YamatoGun=Q,D
ZagaraBileLauncher/Drone=R
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=1
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=1
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=V
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=X
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Z
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopNydusWorm/NydusNetwork=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=U
Zealot=A
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=E
ZeratulBlink/SS_Plane=V
ZeratulBlink/Zeratul=E
ZeratulBlink/ZeratulVoid=E
ZeratulBlink/ZeratulVoidAiur01=E
ZeratulStun/Zeratul=Q
ZeratulStun/ZeratulVoid=Q
ZergBuild/Drone=E,Q
ZergBuild/VoidRift=V
ZergBuild/VoidRiftUnselectable=V
ZergBuildAdvanced/Drone=W
Zergling/Epilogue02VoidRift=W
Zergling/Larva=A
Zergling/VoidRift=W
Zergling/VoidRiftUnselectable=W
Zergling/VoidThrasher=W
Zergling/VoidThrasherWalker=W
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
hydraliskspeed/LurkerDenMP=E
overlordspeed=BackSlash
zergflyerarmor1=E
zergflyerattack1=A
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=A

