[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Backspace
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+J
CameraSave1=Control+Alt+P
CameraSave2=Control+Alt+M
CameraSave3=Control+Alt+BracketOpen
CameraSave4=Control+Alt+BracketClose
CameraSave5=Control+Alt+H
CameraSave6=Control+Alt+Grave
CameraSave7=Control+Alt+Comma
CameraTurnLeft=SemiColon
CameraTurnRight=BackSlash
CameraView0=Shift+J
CameraView1=Shift+P
CameraView2=Shift+M
CameraView3=Shift+BracketOpen
CameraView4=Shift+BracketClose
CameraView5=Shift+H
CameraView6=Shift+Grave
CameraView7=Shift+Comma
ChatAll=Shift+Enter
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Equals
ControlGroupAppend1=Control+Alt+J
ControlGroupAppend2=Control+Alt+P
ControlGroupAppend3=Control+Alt+M
ControlGroupAppend4=Control+Alt+BracketOpen
ControlGroupAppend5=Control+Alt+BracketClose
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+Grave
ControlGroupAppend8=Control+Alt+Comma
ControlGroupAppend9=Control+Alt+N
ControlGroupAppendAndSteal0=Control+Equals
ControlGroupAppendAndSteal1=Control+J
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+M
ControlGroupAppendAndSteal4=Control+BracketOpen
ControlGroupAppendAndSteal5=Control+BracketClose
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+Grave
ControlGroupAppendAndSteal8=Control+Comma
ControlGroupAppendAndSteal9=Control+N
ControlGroupAssign0=Shift+Alt+Equals
ControlGroupAssign1=Shift+Alt+J
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+M
ControlGroupAssign4=Shift+Alt+BracketOpen
ControlGroupAssign5=Shift+Alt+BracketClose
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+Grave
ControlGroupAssign8=Shift+Alt+Comma
ControlGroupAssign9=Shift+Alt+N
ControlGroupAssignAndSteal0=Control+Shift+Equals
ControlGroupAssignAndSteal1=Control+Shift+J
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+M
ControlGroupAssignAndSteal4=Control+Shift+BracketOpen
ControlGroupAssignAndSteal5=Control+Shift+BracketClose
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+Grave
ControlGroupAssignAndSteal8=Control+Shift+Comma
ControlGroupAssignAndSteal9=Control+Shift+N
ControlGroupRecall0=Equals
ControlGroupRecall1=J
ControlGroupRecall2=P
ControlGroupRecall3=M
ControlGroupRecall4=BracketOpen
ControlGroupRecall5=BracketClose
ControlGroupRecall6=H
ControlGroupRecall7=Grave
ControlGroupRecall8=Comma
ControlGroupRecall9=N
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=F8
LeaderAPM=V
LeaderArmy=Grave
LeaderCPM=Shift+Period
LeaderIncome=R
LeaderNone=B
LeaderProduction=L
LeaderResources=I
LeaderSpending=M
LeaderStructures=U
LeaderUnits=T
LeaderUnitsLost=D
LeaderUpgrades=J
MenuAchievements=F4
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F6
MenuSocial=F5
MinimapColors=Control+Shift+O
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+L
Music=F12
NamePanel=Control+B
ObserveAllPlayers=O
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+BracketOpen
ObservePreview=Comma
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+F
ObserveZoomCameraLevel2=Shift+F
PTT=Control+Tab
PauseGame=Pause,F9
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+U
ReplayPlayPause=Z,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F7
Sound=F11
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Grave
StatPanelCPM=Control+Comma
StatPanelResources=Control+R
StatPanelUnitsLost=Control+I
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,O,L,K,0,8,7
TeamResources=Control+Shift+I
ToggleVersusModeSides=Control+Slash
ToggleWorldPanel=Control+P
TownCamera=Control+Shift+Alt+G
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=I
250mmStrikeCannons/ThorWreckageSwann=I
330mmBarrageCannons/Thor=I
AWrp=L
AbathurDeepTunnel/ImpalerAbathur=L
AbathurDeepTunnel/ImpalerAbathurBurrowed=L
AbathurDeepTunnel/SwarmHost=L
AbathurDeepTunnel/SwarmHostBurrowed=L
Aberration/Larva=6
Aberration/VoidRift=N
Aberration/VoidRiftUnselectable=N
AberrationProtectiveCover/InfestedAbomination=N
AberrationProtectiveCover/InfestedAbominationBurrowed=N
ActivateIbikisCannon/PlanetaryFortress=OEM8
ActivateShieldGenerator/ShadowShieldGenerator=BracketClose
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketClose
ActivateStasisWard/OracleStasisTrap=U
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=0
AetherMawAetherStorm/AmonAetherMawEpilogue03=U
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakChampion=9
AlarakKnockback/AlarakChampion=I
AlarakMindBlast/PitAlarak=BracketClose
AlarakPsiOrb/PitAlarak=O
AmonCrystalDematerialize/AmonCrystalEpilogue03=L
AnionPulseCrystals/FleetBeacon=O
Apocalypse/K5Kerrigan=Slash
Arbiter/Stargate=0
Arbiter/StargateWarp=U
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=I
ArchAngelCoopBombardment/ArchAngelCoopAssault=N
ArchAngelCoopMissileShot/ArchAngelCoopAssault=K
ArchAngelCoopRepel/ArchAngelCoopAssault=I
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=L
ArchonHallucination/Nexus=0
ArchonHallucination/Sentry=0
ArchonHallucination/Voranor=0
ArmorpiercingMode=I
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=9
ArtanisChannel/ArtanisVoid=G
ArtanisChannelOff/ArtanisVoid=F
ArtanisLightningDash/ArtanisVoid=I
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=I
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=O
AttackAllowsInvulnerable/DrakkenLaserDrill=O
AttackChampions=O
AutoTurret/Raven=L,U
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=8
Banshee/Epilogue02VoidRift=O
Banshee/Starport=K
Banshee/VoidRift=O
Banshee/VoidRiftUnselectable=O
Banshee/VoidThrasher=O
Banshee/VoidThrasherWalker=O
BansheeSpeed/StarportTechLab=K
Barracks/SCV=9
BattleRage/Khraxus=H
Battlecruiser/SJMercStarport=N
Battlecruiser/Starport=Period
Battlecruiser/VoidRift=N
Battlecruiser/VoidRiftUnselectable=N
BileLauncherBombardment/BileLauncherZagara=O
BioPlasmidDischarge/Leviathan=N
BioStasis/Leviathan=U
BiodomeLoad/Biodome=D
BiodomeLoad/BiodomeHalfBuilt=D
BiodomeLoad/InfestableBiodome=D
BiodomeUnloadAll/Biodome=T
BiodomeUnloadAll/BiodomeHalfBuilt=T
BiodomeUnloadAll/InfestableBiodome=T
BlindingCloud/Viper=9
Blink/PitAlarak=N
Blink/ShadowOfTheVoidStalker=I
Blink/Stalker=I
Blink/StalkerShakuras=N
Blink/SuperWarpGate=N
BlinkShieldRestoreUpgrade/StalkerShakuras=N
BonesHeal/Stetmann=7
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=I
BrokenSolarForge/SolarForge=O
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BroodLord/VoidRift=N
BroodLord/VoidRiftUnselectable=N
Brutalisk/Larva=G
BrutaliskDeepTunnel/Brutalisk=L
BuildAutoTurret/Raven=L,U
BuildCreepTumor/BroodMother=L
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=L
BuildCreepTumor/Queen2=L
BuildCreepTumor/QueenCoop=L
BuildCreepTumor/ZaGara=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildCyclone/Factory=K
BuildDrakkenLaserDrill/KelMorianWorker=L
BuildHercules/Starport=B
BuildKelMorianAutoTurret/KelMorianWorker=Grave
BuildKelMorianRocketTurret/KelMorianWorker=J
BuildKelMorianRocketTurret/SCV=U
BuildPointDefenseDrone/Raven=9,0
BuildScarab/Reaver=I
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/KelMorianWorker=T
Bunker/SCV=Period
BunkerAttack/InfestedBunker=Grave
BunkerFortified/SCV=Period
BunkerLoad=0
BunkerUnloadAll=9
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=9
BurrowHydraliskImpalerDown=9
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=9
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=9
BurrowUp=0
CalldownMULE/CommandCenter=O
CalldownMULE/OrbitalCommand=O
CampaignVehicles=Grave
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Epilogue02VoidRift=Period
Carrier/Stargate=8
Carrier/StargateWarp=8
Carrier/SuperWarpGate=Period
Carrier/VoidRift=Period
Carrier/VoidRiftUnselectable=Period
Carrier/VoidThrasher=Period
Carrier/VoidThrasherWalker=Period
CarrierRepairDroneHeal/CarrierRepairDrone=I
CausticSpray/Corruptor=L,9
CelestialBeam/KerriganEpilogue02=Period
ChainLightning/XelNagaWorldshipVault=Period
ChannelSnipe/Ghost=L,U
Charge/Khraxus=I
Charge/Orthos=I
Charge/ShadowOfTheVoidZealot=I
Charge/Voranor=I
Charge/Yeti=Period
Charge/YetiMomma=Period
Charge/Zealot=I
Charge/ZealotAiur=I
Charge/ZealotDark=I
Charge/ZealotPurifier=I
CloakOff=0
CloakOnBanshee=9
CloakOnFlagship/Flagship=Period
CloakOnGhost/Ghost=Period
ColonyInfestation/Overlord=R
Colossus/Epilogue02VoidRift=Period
Colossus/RoboticsFacility=K
Colossus/RoboticsFacilityWarp=K
Colossus/SuperWarpGate=Period
Colossus/VoidRift=Period
Colossus/VoidRiftUnselectable=Period
Colossus/VoidThrasher=Period
Colossus/VoidThrasherWalker=Period
ColossusHallucination/Nexus=K
ColossusHallucination/Sentry=K
ColossusHallucination/Voranor=K
CommandCenter/SCV=K
CommandCenterLoad=0
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=9
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
ConsumeDNA/Hybrid=Period
ConsumeDNA/HybridBehemoth=Period
ConsumeDNA/HybridReaver=Period
ConsumeDNA/ShadowOfTheVoidHybrid=Period
Consumption/Tosh=9
Contaminate/Overseer=L,9
CorrosiveAcidDevourer/Devourer=L
CorruptionAbility/Corruptor=L,9
Corruptor/Larva=0
CorsairMPDisruptionWeb/CorsairMP=I
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=O
CreepTumor/Queen=Grave
CreepTumor/QueenClassic=D
CyberneticsCore/Harvester=Period
CyberneticsCore/Probe=Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=9
D8Charge/MengskReaper=J
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=9
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=L
DarkShrine/Probe=L
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=I
DarkTemplar=8,9
DarkTemplarShadowDash/DarkTemplarShakuras=I
DeactivateShieldGenerator/ShadowShieldGenerator=O
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=O
DeepTunnel/BroodMother=L
DeepTunnel/KerriganChar=L
DeepTunnel/KerriganCharBurrowed=L
DeepTunnel/Queen=Z
DeepTunnel/QueenCoop=U
DeepTunnel/ZaGara=L
DefensiveMatrix/Battlecruiser=OEM8
DefensiveMatrix/DukesRevenge=OEM8
DefensiveMatrix/MengskBC=L
DefensiveMatrixTarget/ScienceVessel=L
Defiler/Larva=K
DefilerMPConsume/DefilerMP=Period
DefilerMPDarkSwarm/DefilerMP=L
DefilerMPPlague/DefilerMP=J
DehakaHeal/Dehaka=Slash
DehakaMirrorImage/Dehaka=L
DeploySpiderMines/SiegeTank=I
Designate/TestShop=L
Detonate/SpiderMine=I
DetonateScourge/Scourge=I
DevastatingShot/InfestedStukov=I,7
Diamondback/Factory=B
DigesterCreepSpray/NydusCanalCreeper=Period
DisableBuildingAttack/Baneling=OEM8
DisableBuildingAttack/HotSHunter=OEM8
DisableBuildingAttack/HotSSplitterlingBig=OEM8
DisableBuildingAttack/baneling=OEM8
DisableBuildingAttack/baneling2=OEM8
DisableBuildingAttackScourge/Scourge=OEM8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=OEM8
DisablingCloud/Viper=9
Disguise/Changeling=None
DisruptorHallucination/Sentry=L
Domination/Nova=9
Drag/Dehaka=I,0
Drag/DehakaMirrorImage=I,0
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketClose
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=O
Drone/Larva=I
DutchPlaceTurret/Swann=L,U
EMP/Ghost=I
EMP/GhostVulture=O
EMP/ScienceVessel=I
EMPNova/ShadowScrambler=O
EnableBuildingAttack/Baneling=L
EnableBuildingAttack/HotSHunter=L
EnableBuildingAttack/HotSSplitterlingBig=L
EnableBuildingAttack/baneling=L
EnableBuildingAttack/baneling2=L
EnableBuildingAttackScourge/Scourge=L
EnableBuildingAttackSplitterling/HotSSplitterlingBig=L
EnergizerReclamation/SentryCampaignBase=I
EnergizerReclamation/SentryPurifier=L
EnergyChannel/XelNagaObeliskAiur06=Period
EnergyNova/Artifact=Comma
EngineeringBay/SCV=0
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=BracketClose
EvadeObserver/Observer=I
EvolutionChamber/Drone=0
EvolveAberrationArmorAura/EvolutionChamber=N
EvolveAdaptivePlating/GreaterRoachWarren=K
EvolveAdaptivePlating/RoachWarren=K
EvolveAdrenalineBoost/EvolutionChamber=7
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveAncillaryCarapace/HydraliskDen=L
EvolveAncillaryCarapace/ImpalerDen=L
EvolveAncillaryCarapace/LurkerDen=L
EvolveBanelingCorrosiveBile/BanelingNest=I
EvolveBanelingHeal/BanelingNest=L
EvolveBanelingRupture/BanelingNest=9
EvolveBileLauncherBombardmentCooldown/SpawningPool=0
EvolveBileLauncherIncreasedRange/SpawningPool=K
EvolveBroodLordSpeed/GreaterSpire=8
EvolveBroodLordSpeed/Spire=8
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=O
EvolveChitinousPlating/UltraliskCavern=I
EvolveCorrosiveBileDamageIncrease/RoachWarren=O
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Period
EvolveDevourerAoEDamage/GreaterSpire=L
EvolveDevourerAoEDamage/Spire=L
EvolveFlyingLocusts/InfestationPit=D
EvolveFrenzy/HydraliskDen=I
EvolveFrenzy/ImpalerDen=I
EvolveFrenzy/LurkerDen=I
EvolveGlialRegeneration/GreaterRoachWarren=O
EvolveGlialRegeneration/RoachWarren=O
EvolveGuardianAttackRangeIncrease/GreaterSpire=O
EvolveGuardianAttackRangeIncrease/Spire=O
EvolveHardenedCarapace/SpawningPool=9
EvolveHatcheryDoubleQueue/EvolutionChamber=R
EvolveHydriodicBile/GreaterRoachWarren=L
EvolveHydriodicBile/RoachWarren=L
EvolveInfestorEnergyUpgrade/InfestationPit=O
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=0
EvolveKerriganHeroicFortitude/EvolutionChamber=K
EvolveMuscularAugments/HydraliskDen=O
EvolveMuscularAugments/ImpalerDen=O
EvolveMuscularAugments/LurkerDen=O
EvolveMutaliskRapidRegeneration/GreaterSpire=L
EvolveMutaliskRapidRegeneration/Spire=L
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveScourgeGasCostReduction/ScourgeNest=L
EvolveScourgeSplashDamage/ScourgeNest=9
EvolveSunderingGlave/GreaterSpire=0
EvolveSunderingGlave/Spire=0
EvolveTissueAssimilation/UltraliskCavern=9
EvolveToBrutalisk/DefilerMP=N
EvolveToBrutalisk/Queen=N
EvolveToBrutalisk/QueenBurrowed=N
EvolveToBrutalisk/RavagerAbathur=N
EvolveToBrutalisk/RavagerAbathurBurrowed=N
EvolveToBrutalisk/Roach=N
EvolveToBrutalisk/RoachBurrowed=N
EvolveToBrutalisk/RoachVile=N
EvolveToBrutalisk/RoachVileBurrowed=N
EvolveToBrutalisk/SwarmHost=N
EvolveToBrutalisk/SwarmHostBurrowed=N
EvolveToLeviathan/Devourer=D
EvolveToLeviathan/GuardianMP=D
EvolveToLeviathan/Mutalisk=D
EvolveToLeviathan/Viper=D
EvolveTunnelingClaws/GreaterRoachWarren=I
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=7
EvolveViciousGlaive/GreaterSpire=K
EvolveViciousGlaive/Spire=K
EvolveViperAbductImprovedStun/InfestationPit=U
EvolveViperAbductImprovedStun/Viper=U
EvolveViperImprovedCastRange/InfestationPit=I
EvolveViperImprovedCastRange/Viper=I
EvolveZerglingArmorShred/SpawningPool=L
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=9
Extractor/Drone=I
FaceEmbrace/Viper=I,7
Factory/SCV=O
Feedback/AnAleemController=9,0
Feedback/Archon=9,0
Feedback/HighArchonTemplar=9,0
Feedback/HighTemplar=9,0
Feedback/HighTemplarShakuras=K
Feedback/Khiradun=9,0
Feedback/Tassadar=K
FenixSOACharge/FenixChampion=I
FenixSOACharge/FenixSOA=I
FenixWhirlwind/FenixChampion=9
FenixWhirlwind/FenixSOA=9
FighterMode=9
Firebat/Barracks=Period
FlagshipTimeBomb/Flagship=U
FlagshipWarpInPhoenix/Flagship=E
FlagshipWarpInScout/Flagship=T
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=Period
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=8
GasCanisterGather/Probe=X
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=D
GenerateCreep/Overlord=U
Ghost/Barracks=K
Ghost/Epilogue02VoidRift=J
Ghost/VoidRift=J
Ghost/VoidRiftUnselectable=J
Ghost/VoidThrasher=J
Ghost/VoidThrasherWalker=J
GhostAcademy/SCV=K
GhostHoldFire/Ghost=Slash
GhostHoldFire/GhostVulture=K
GhostHoldFire/NovaHero=K
GhostVultureLayMine/GhostVulture=D
GiantYetiLeap/GiantYeti=I
Glare/Oracle=OEM8
Goliath/Factory=6
GravitonBeam/Phoenix=I,L
GravitonBeam/PhoenixPurifier=I,L
GravitonBeam/Urun=I,L
GravitonBeamUrun/Urun=K
GravitonBeamVoidCampaign/Phoenix=J
GravitonBeamVoidCampaign/PhoenixPurifier=I,L
GravitonCatapult/Carrier=J
GravitonPrison/HybridDestroyer=J
GravitonPrison/HybridDominator=J
GravitonPrison/HybridDominatorVoid=J
GravitonPrison/Maar=J
GravitonPrison/ShadowOfTheVoidHybridDominator=J
GreaterRoachWarren/RoachWarren=9
GreaterSpire/Spire=L
GreaterSpireBroodlord/Spire=L
GreaterSpireViper/Spire=J
GroundMissileVolley/NydusBeast=J
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
Guardian/Mutalisk=I
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
GuardianShield/SentryAiur=9
GuardianShield/SentryCampaignBase=J
Hallucination/Sentry=OEM8,0
Hallucination/Sentry2=OEM8,0
Hallucination2/Voranor=OEM8,0
Halt=U
HardenedShield/Immortal=None
Hatchery/Drone=K
Heal/Medivac=7
Heal/Medivac2=7
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=J
Hellion/Factory=O
HellionTank/Factory=Period
HerculesLoad/Hercules=0
HerculesLoad/HerculesCrashing=D
HerculesLoad/NovaShip=D
HerculesUnloadAll/Hercules=9
HerculesUnloadAll/HerculesCrashing=L
HerculesUnloadAll/NovaShip=L
HerculesUnloadAll/ResearchVessel=L
HerculesUnloadAll/ResearchVesselLanded=L
HeroNukeCalldown/Nova=7
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=7
HighArchonPsiStorm/HighArchonTemplar=I
HighTemplar=K
HighTemplarHallucination/Nexus=U
HighTemplarHallucination/Sentry=U
HighTemplarHallucination/Voranor=U
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=9
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=G
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=Z
HireKelmorianMiners/MercCompound=O
HireSiegeBreakers/Factory=Z
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=0
Hive/Lair=U
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=OEM8
HotSPressurizedGlands/InfestationPit=9
HotSPressurizedGlands/Locust=Z
HotSPressurizedGlands/LocustFlying=Z
HotSPressurizedGlands/SwarmHost=Z
HotSPressurizedGlands/SwarmHostBurrowed=Z
HotSPressurizedGlands/SwarmHostRooted=Z
HotSPressurizedGlands/SwarmHostSplitA=Z
HotSPressurizedGlands/SwarmHostSplitABurrowed=Z
HotSPressurizedGlands/SwarmHostSplitARooted=Z
HotSPressurizedGlands/SwarmHostSplitB=Z
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Z
HotSPressurizedGlands/SwarmHostSplitBRooted=Z
HoverSiegeMode=O
HoverUnsiege=L
HunterSeekerMissile/Raven=I,7
HunterSeekerMissile/SS_Plane=I
HutLoad/DataCore=D
HutLoad/Hut=D
HutLoad/InfestableHut=D
HutUnloadAll/DataCore=T
HutUnloadAll/Hut=T
HutUnloadAll/InfestableHut=T
HybridBlink/Maar=N
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketClose
HybridFAoEStun/Hybrid=I
HybridFAoEStun/HybridBehemoth=I
HybridFAoEStun/ShadowOfTheVoidHybrid=I
HybridGeneralMindControl/HybridGeneral=Period
HybridGeneralPhaseShift/HybridGeneral=BracketClose
HybridGeneralPhaseShift/HybridNemesis=BracketClose
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=L
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=9
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskEvolved=U
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionKorhalRegen/HyperionKorhal=I
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=I
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=9,L
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=I
HyperjumpHercules/Hercules=I
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=U
IgniteAfterburners/Battlecruiser=U
IgniteAfterburners/Liberator=U
IgniteAfterburners/SiegeTank=U
IgniteAfterburners/VikingAssault=U
IgniteAfterburners/Vulture=U
Immortal=L
Immortal/Epilogue02VoidRift=R
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/RoboticsFacilityWarp=9
Immortal/SuperWarpGate=R
Immortal/VoidRift=R
Immortal/VoidRiftUnselectable=R
Immortal/VoidThrasher=R
Immortal/VoidThrasherWalker=R
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=I
ImmortalHallucination/Nexus=9
ImmortalHallucination/Sentry=9
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalAiur=L
ImmortalShakurasShadowCannon/ImmortalShakuras=L
ImmortalityProtocol/Thor=Z
ImmortalityProtocol/ThorWreckage=0
Impaler/HydraliskImpaler=L
ImpalerBurrowDown=9
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=U
Implosion/KerriganChar=D
IncineratorNozzles/DevilDog=Z
IncineratorNozzles/Firebat=Z
InfestationPit/Drone=K
InfestedAbomination/InfestableBiodome=N
InfestedAbomination/InfestableHut=N
InfestedAbomination/InfestedArmory=N
InfestedAbomination/InfestedBarracks=N
InfestedAbomination/InfestedBunker=N
InfestedAbomination/InfestedCC=N
InfestedAbomination/InfestedEngBay=N
InfestedAbomination/InfestedFactory=N
InfestedAbomination/InfestedMercHaven=N
InfestedAbomination/InfestedMissileTurret=N
InfestedAbomination/InfestedRefinery=N
InfestedAbomination/InfestedStarport=N
InfestedAbomination/InfestedSupply=N
InfestedTerrans/Infestor=L
InfestedTerrans/Infestor2=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=K
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=0
InjectLarva/Queen=I
InstantHunterSeekerMissile/Raven=I
Interceptor/Carrier=9
Interceptor/CarrierAiur=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/HammerSecurity=Z
JackhammerConcussionGrenade/Marauder=Z
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=Z
K5Leviathan/K5KerriganPsiStrike=L
K5Leviathan/KerriganVoid=Slash
K5Leviathan/KerriganVoidBurrowed=Z
KD8Charge/Reaper=I,L
KaiserWormScourgeMissile/VoidThrasher=BracketClose
KaiserWormScourgeMissile/VoidThrasherWalker=BracketClose
KarassPlasmaSurge/Karass=O
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Z
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=Z
KerriganVoidCoopCrushingGripWave/K5Kerrigan=U
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Z
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=L
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=L
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=E
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=O
KerriganVoidCoopEconDrop/KerriganReviveCocoon=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=E
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=I
KhaydarinMonolith/Probe=Z
KraithSpineVolley/Kraith=OEM8
Lair/Hatchery=U
Land=U
Larva=O,I,L,0,Period
LaunchNullWard/NullSphere=I
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=T
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=T
Liberator/Starport=9
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=I
Lift=U
LightningBomb/Tempest=L
LightningBomb/TempestPurifier=I
LightofAiur/Oracle=0
LockOn/Cyclone=I,L
LockOnUpgraded/Cyclone=Period
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=I
LocustFlyingLaunch/SwarmHostSplitARooted=I
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=I
LocustLaunch/SwarmHostRooted=I
LocustLaunchCreeper/SwarmHostSplitBBurrowed=I
LocustLaunchCreeper/SwarmHostSplitBRooted=I
LocustMPFlyingSwoop/LocustMPFlying=I
Lower/SupplyDepot=I
Lurker/Hydralisk=L
Lurker/HydraliskImpaler=L
Lurker/HydraliskLurker=L
LurkerBurrowDown=9
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=I
LurkerCancelHoldFire/LurkerMPBurrowed=I
LurkerDen/HydraliskDen=9
LurkerHoldFire/LurkerBurrowed=L
LurkerHoldFire/LurkerMPBurrowed=L
LurkerMP/Hydralisk=L
Marauder/Barracks=I
Marine/Barracks=O
Marine/Epilogue02VoidRift=Grave
Marine/VoidRift=Grave
Marine/VoidRiftUnselectable=Grave
Marine/VoidThrasher=Grave
Marine/VoidThrasherWalker=Grave
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraReviveCocoon=L
MassRoachDrop/ZagaraVoidCoop=U
MassRoachDrop/ZagaraVoidCoopBurrowed=Z
Matrix/Medic=I
Medic/Barracks=8
MedicHeal/InfestedMedic=O
MedicHeal/Medic=7
Medivac/Starport=I
Medivac/VoidRift=L
Medivac/VoidRiftUnselectable=L
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MengskUnits/Factory=V
MengskUnits/Starport=V
MercCompound/SCV=9
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=E
MercMedicHeal/MengskMedic=O
MercMedicHeal/MercMedic=7
MercMedicHealToggle/MercMedic=I
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=I
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=R
MindBolt/K5KerriganPsiStrike=BracketClose
MindBolt/KerriganGhostLab=I
MindBolt/KerriganReviveCocoon=BracketClose
MindBolt/KerriganVoid=I
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissilePods/Loki=O
MissilePods/MengskBC=O
MissilePods/SkyTank=O
MissileTurret/KelMorianWorker=U
MissileTurret/SCV=L
MohandarOmnislash/VorazunChampion=9
MorphBackToGateway/WarpGate=X
MorphBackToRoboticsFacility/RoboticsFacilityWarp=X
MorphBackToStargate/StargateWarp=X
MorphMorphalisk/BroodMother=I,7
MorphMorphalisk/Queen=I,7
MorphMorphalisk/Queen2=I,7
MorphMorphalisk/QueenCoop=I,7
MorphMorphalisk/ZaGara=Comma
MorphToCorpser/Larva=9
MorphToGuardian/Mutalisk=I
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=Slash
MorphToHotSTorrasque/Larva=Slash
MorphToHoverHellbat/HoverHellion=L
MorphToHoverHellion/HoverHellion=O
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=9
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=I
MorphToOverseer/VoidRift=Comma
MorphToOverseer/VoidRiftUnselectable=Comma
MorphToRaptor/Larva=O
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=O
MorphToVile/Larva=9
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=9
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoObserver/Observer=L
MorphtoObserverSiege/Observer=I
MorphtoOverlordTransport/Overlord=L
MorphtoOverseer/Overseer=U
MorphtoOverseerNormal/Overseer=U
MorphtoOverseerSiege/Overseer=O
MorphtoRoach/Larva=9
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCore/SuperWarpGate=V
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=L
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=0
Move=C
MoveChampions=C
MoveHoldPosition=8
MovePatrol=Period
MuscularAugments/HydraliskDen=I
MuscularAugments/LurkerDenMP=Grave
Mutalisk/Epilogue02VoidRift=U
Mutalisk/Larva=Period
Mutalisk/VoidRift=U
Mutalisk/VoidRiftUnselectable=U
Mutalisk/VoidThrasher=U
Mutalisk/VoidThrasherWalker=U
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=I
MutatorWorkerSleep/Drone=O
MutatorWorkerSleep/Probe=O
MutatorWorkerSleep/SCV=O
NPSwarm/Infestor=0,7
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=7
NarudEpilogueSummonShadeofNarud/NarudEpilogue=O
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=0,7
NeuralParasite/Infestor2=0,7
Nexus/Harvester=K
Nexus/Probe=K
NovaGadgetPulseGrenades/NovaHero=P
NovaGadgetPulseGrenades/NovaVulture=P
NovaSnipe/Nova=L
NovaWeaponCanisterRifleSnipe/NovaHero=BracketClose
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketClose
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=7
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=7
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=L
Obliterate/Spectre=L
Observer/RoboticsFacility=O
Observer/RoboticsFacilityWarp=O
OdinBarrage/Odin=I
OdinBarrage/OdinMKII=N
OdinNukeCalldown/Odin=7
OmegaStorm/Kerrigan=U
OmegaStorm/KerriganChar=U
Oracle/Stargate=I
Oracle/StargateWarp=I
Oracle/SuperWarpGate=O
Oracle/VoidRift=O
Oracle/VoidRiftUnselectable=O
OracleAttack=O
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=I
OracleRevelation/Oracle=L
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=O
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=N
Overcharge/OrbitalCommand=H
Overlord/Larva=8
ParasiticBomb/Viper=L
ParasiticInvasion/LarvalQueen=OEM8
ParkColonistVehicle/ColonistVehicleUnit=D
ParkColonistVehicle/ColonistVehicleUnit01=D
Passive=Grave
PerditionTurret/SCV=Slash
PhaseCannon/KaraxChampion=9
PhaseMineBlast/VoidSeeker=Comma
PhaseMineBlast/VoidSeekerCrashed=Comma
PhaseMissile/Scout=I
PhasingMode/WarpPrism=I
PhasingMode/WarpPrismGiant=O
Phoenix/Stargate=O
Phoenix/StargateWarp=O
Phoenix/SuperWarpGate=Slash
Phoenix/VoidRift=Slash
Phoenix/VoidRiftUnselectable=Slash
PhoenixAiurGravitonBeam/Phoenix=J
PhoenixHallucination/Nexus=O
PhoenixHallucination/Sentry=O
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PitAlarakSuperMove/PitAlarak=I
PitAlarakTerrazineTeleport/PitAlarak=L
PitMalashPsiShift/PitMalash=BracketClose
PitMalashSuperMove/PitMalash=I
PitMalashUppercut/PitMalash=O
PlaceWard/Oracle=I
Plague/Infestor=H
PlanetCracker/MothershipAiur06=Period
PlanetCracker/Purifier=Period
PlanetCrackerOff/MothershipAiur06=Period
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=9,0
PoisonNova/HotSNoxious=L
Predator/Factory=G
PrimalBuildingRoot/PrimalTownHallUprooted=I
PrimalConsume/Infestor=Grave
PrimalFlyer/PrimalTownHall=K
PrimalFlyer/PrimalTownHallUprooted=K
PrimalHeal/K5Kerrigan=OEM8
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=U
PrimalMutalisk/PrimalTownHallUprooted=U
PrimalRoach/PrimalTownHall=I
PrimalRoach/PrimalTownHallUprooted=I
PrimalSlash/K5Kerrigan=I
PrimalUltralisk/PrimalTownHall=T
PrimalUltralisk/PrimalTownHallUprooted=T
PrimalUltralisk/YagdraEggBig=T
PrimalZergling/PrimalTownHall=OEM8
PrimalZergling/PrimalTownHallUprooted=OEM8
PrimalZergling/YagdraEggSmall=OEM8
Probe/KhaydarinNexus=I
Probe/Nexus=I
Probe/SuperWarpGate=O
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=9
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Harvester=I,L
ProtossBuild/Probe=I,L
ProtossBuild/VoidRift=N
ProtossBuild/VoidRiftUnselectable=N
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=I
PsiStorm/Archon=I
PsiStorm/HighTemplar=I
PsiStorm/HighTemplarShakuras=U
PsiStorm/HybridDominator=U
PsiStorm/HybridDominatorVoid=U
PsiStorm/Karass=U
PsiStorm/Khiradun=I
PsiStorm/ShadowOfTheVoidHybridDominator=U
PsiStorm/Tassadar=U
PsiStorm/Telios=I
PsiStorm/ZenithStone=U
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=9,0
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=G
PsionicLift/K5KerriganPsiStrike=P, T
PsionicLift/KerriganGhostLab=L
PsionicLift/KerriganReviveCocoon=P
PsionicLift/KerriganVoid=L
PsionicLift/KerriganVoidBurrowed=G
PsionicShockwave/HybridDominator=Comma
PsionicShockwave/HybridDominatorVoid=Comma
PsionicShockwave/Maar=Comma
PsionicShockwave/ShadowOfTheVoidHybridDominator=Comma
PurificationNova/Disruptor=Comma
PurificationNova/DisruptorPhased=Comma
PurificationNovaTargeted/Disruptor=I
Pylon/Harvester=O
Pylon/Probe=O
Queen=K
QueenBurstHeal/BroodMother=U
QueenBurstHeal/Queen=0,OEM8
QueenClassic=BracketClose
QueenClassicParasite/QueenClassic=Z
QueenCoop=K
QueenMPEnsnare/QueenClassic=I
QueenMPEnsnare/QueenMP=O
QueenMPInfestCommandCenter/QueenMP=Period
QueenMPSpawnBroodlings/QueenClassic=9
QueenMPSpawnBroodlings/QueenMP=N
Raise/SupplyDepotLowered=9
Rally=Slash
RallyEgg=C
RapidIncubation/InfestationPit=I
RapidIncubation/SwarmHost=Z
RapidIncubation/SwarmHostBurrowed=Grave
RapidIncubation/SwarmHostRooted=Grave
RapidIncubation/SwarmHostSplitA=Z
RapidIncubation/SwarmHostSplitABurrowed=Z
RapidIncubation/SwarmHostSplitARooted=Z
RapidIncubation/SwarmHostSplitB=Z
RapidIncubation/SwarmHostSplitBBurrowed=Z
RapidIncubation/SwarmHostSplitBRooted=Z
RapidIncubation/SwarmHostSwarmHostBurrowed=Z
RapidIncubation/SwarmHostSwarmHostRooted=Z
Ravager/Roach=L
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=I,L
Raven/Starport=8
Raven/VoidRift=I, B
Raven/VoidRiftUnselectable=I, B
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=9
Reaper/ReaperPlacement=I
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=Z
ReaverScarabs/Reaver=9
Recall/Arbiter=K
Reclamation/KaraxChampion=I
Refinery/SCV=I
ReleaseInterceptors/Carrier=I
ReleaseMinion/Nova=I
ReleaseMinion/Spectre=Period
Repair=9,7
RepairDrones/Carrier=O
RepairDrones/CarrierAiur=O
RepairSupportDroneA/RoguePurifier=Grave
RepairSupportDroneB/RoguePurifier=N
ReplicantReplicate/Replicant=O
Research330mmBarrageCannon/FactoryTechLab=8
Research330mmBarrageCannon/FactoryTechReactor=8
ResearchAbathurHiddenToxicNest/EvolutionPit=U
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=J
ResearchAbathurNetworkedCarapace/EvolutionPit=O
ResearchAresClassTargetingSystem/FactoryTechLab=I
ResearchAresClassTargetingSystem/FactoryTechReactor=I
ResearchBallisticRange/StarportTechLab=I
ResearchBansheeCloak/StarportTechLab=9
ResearchBansheeCloak/StarportTechReactor=9
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBarrier/RoboticsBay=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserEnergyUpgrade/FusionReactor=N
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBattlecruiserSpecializations/FusionReactor=I
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=9
ResearchCarapaceRankOne/EvolutionChamber=Period
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=O
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=K
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=K
ResearchDarkArchonFullStartingEnergy/DarkShrine=O
ResearchDarkArchonMindControl/DarkShrine=9
ResearchDoubleGravitonBeam/FleetBeacon=I
ResearchDragoonChassis/TwilightCouncil=K
ResearchDragoonRange/TwilightCouncil=I
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=L
ResearchDurableMaterials/StarportTechReactor=L
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExplosiveShrapnelShells/StarportTechLab=8
ResearchExtendedThermalLance/Colossus=O
ResearchExtendedThermalLance/ColossusPurifier=O
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=T
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=O
ResearchGoliath/ScienceFacility=Period
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=O
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=9
ResearchHealingPsionicStorm/TemplarArchive=9
ResearchHellbatHellArmor/FactoryTechLab=L
ResearchHellbatHellArmor/FactoryTechReactor=L
ResearchHellion/ScienceFacility=O
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchHighCapacityBarrels/FactoryTechReactor=O
ResearchHighCapacityFuelTanks/StarportTechLab=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchImprovedTurretAttackSpeed/EngineeringBay=8
ResearchIncineratorGauntlets/BarracksTechLab=9
ResearchIncineratorGauntlets/BarracksTechReactor=9
ResearchIncineratorNozzles/BarracksTechLab=G
ResearchIncineratorNozzles/BarracksTechReactor=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchJuggernautPlating/BarracksTechLab=K
ResearchJuggernautPlating/BarracksTechReactor=K
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=M
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=M
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=M
ResearchKaraxTurretAttackSpeed/Forge=K
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=O
ResearchKaraxTurretAttackSpeed/PhotonCannon=O
ResearchKaraxTurretRange/Forge=9
ResearchKaraxTurretRange/KhaydarinMonolith=I
ResearchKaraxTurretRange/PhotonCannon=I
ResearchKaraxTurretRange/ShieldBattery=I
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchLocustNest/EvolutionChamber=9
ResearchLurkerRange/HydraliskDen=K
ResearchLurkerRange/LurkerDen=K
ResearchLurkerRange/LurkerDenMP=L, E
ResearchMaelstromRounds/FactoryTechLab=9
ResearchMaelstromRounds/FactoryTechReactor=9
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchMultiLockWeaponsSystem/FactoryTechLab=0
ResearchMultiLockWeaponsSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=K
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=L
ResearchPerditionTurret/ScienceFacility=Period
ResearchPersonalCloaking/GhostAcademy=9
ResearchPhobosClassWeaponsSystem/StarportTechLab=I
ResearchPhobosClassWeaponsSystem/StarportTechReactor=I
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=I
ResearchReaperSpiderMines/BarracksTechLab=V
ResearchReaverIncreasedScarabCount/RoboticsBay=9
ResearchReaverIncreasedScarabSplashRadius/Reaver=Grave
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=L
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/Armory=K
ResearchRegenerativeBioSteel/FactoryTechLab=L
ResearchRegenerativeBioSteel/FactoryTechReactor=L
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchSOAOrbitalStrikeUpgrade/SolarForge=9
ResearchSOARepairBeamExtraTarget/SolarForge=I
ResearchSOASolarLanceUpgrade/SolarForge=L
ResearchSeekerMissile/StarportTechLab=8
ResearchSeekerMissile/StarportTechReactor=8
ResearchSeismicSpinesAbathur/ImpalerDen=O
ResearchShadowDash/DarkShrine=I
ResearchShadowFury/DarkShrine=L
ResearchShapedBlast/FactoryTechLab=9
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchShockwaveMissileBattery/StarportTechLab=K
ResearchShockwaveMissileBattery/StarportTechReactor=K
ResearchSiegeTank/ScienceFacility=9
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSolarEfficiencyLevel1/SolarForge=O
ResearchSolarEfficiencyLevel2/SolarForge=O
ResearchSolarEfficiencyLevel3/SolarForge=O
ResearchSpiderMines/FactoryTechLab=I
ResearchSpikeBurstRankOne/EvolutionChamber=U
ResearchStabRankOne/EvolutionChamber=8
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStabilizerMedpacks/BarracksTechLab=0
ResearchStabilizerMedpacks/BarracksTechReactor=0
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchStructureBarrier/Forge=0
ResearchTechReactor/ScienceFacility=L
ResearchTempestDisintegration/FleetBeacon=9
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=I
ResearchVehicleWeaponRange/Armory=L
ResearchVesselLoad/ResearchVessel=D
ResearchVesselLoad/ResearchVesselLanded=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=0
ResearchWarpGate/CyberneticsCore=U
ResearchWhirlwind/TwilightCouncil=L
ResourceStun/Oracle=D
RespawnZergling/Hatchery=Z
RespawnZergling/Hive=Z
RespawnZergling/Lair=Z
RetributionField/Meliak=OEM8
ReturnCargo=0
Rift/KhaydarinNexus=K
Rift/Nexus=K
Roach/Larva=9
Roach/VoidRift=I
Roach/VoidRiftUnselectable=I
RoachWarren/Drone=9
RoboticsBay/Harvester=9
RoboticsBay/Probe=9
RoboticsFacility/Harvester=O
RoboticsFacility/Probe=O
RogueGhostCloak/Spectre=9
SCV=I
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=9
SJHyperionFighters/SJHyperion=0
SJHyperionFightersRecall/SJHyperion=U
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=9,L
SOAMothershipBlink/SOAMothershipv4=I
SOAMothershipLineAttack/SOAMothershipv4=9
SS_CarrierSpawnInterceptor/SS_Plane=R
SS_FighterBomb/SS_Plane=N
SS_LeviathanSpawnBombs/SS_Plane=N
SS_LeviathanTentacleAttackL1/SS_Plane=L
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackL2/SS_Plane=K
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR1/SS_Plane=M
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Slash
SS_LeviathanTentacleAttackR2/SS_Plane=Grave
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=OEM8
SS_TerraTronBeamAttack/SS_Plane=OEM8
SS_TerraTronSawAttack/SS_Plane=P
Salvage/Bunker=8
Salvage/KelMorianGrenadeTurret=8
Salvage/KelMorianMissileTurret=8
Salvage/MissileTurret=8
Salvage/PerditionTurret=8
Salvage/PerditionTurretUnderground=Comma
SapStructure/Baneling=L
Scan/CommandCenter=L
Scan/OrbitalCommand=L
Scourge/Larva=6
ScourgeNest/Drone=Period
Scout/Stargate=U
SelectBuilder=7
SelfRepair/Thor=0
SelfRepair/ThorWreckageSwann=0
SensorTower/SCV=8
Sentry=I
SentryTaldarimForceField/Monitor=I
Separatist/Barracks=M
SetBunkerRallyPoint/Bunker=D
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=9
ShadowBlade/PrologueZeratul=O
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=I
ShadowMissile/ResidualVortex=M
ShapedBlast/SiegeBreakerSieged=Z
ShapedBlast/SiegeTankSieged=Z
ShieldBattery/Probe=E
ShieldBatteryRecharge/ShieldBattery=0
ShieldBatteryStructureBarrier/ShieldBattery=O
ShrineGuardianDeath/ShrineGuardian=BracketClose
SiegeMode=I
SiegeTank/Epilogue02VoidRift=M
SiegeTank/Factory=9
SiegeTank/VoidRift=M
SiegeTank/VoidRiftUnselectable=M
SiegeTank/VoidThrasher=M
SiegeTank/VoidThrasherWalker=M
SiegeTankJumpJet/SiegeTank=G
SkyTankLaserBeamFast/SkyTank=BracketClose
SkyTankLaserBeamSlow/SkyTank=P
SlaynElementalGrab/SlaynElemental=BracketClose
SlaynElementalGrabAOE/SlaynElemental=O
SlivanPuke/Devourer=I
Snipe/Ghost=L
Snipe/GhostVulture=I
SpawnBanelings/K5Kerrigan=OEM8
SpawnBroodLord/Leviathan=N
SpawnBroodLord/SpacePlatformVentsUnit=N
SpawnChangeling/Overseer=I
SpawnCorruptor/SpacePlatformVentsUnit=I, C
SpawnLocustNest/CreepTumorBurrowed=O
SpawnToxicNest/CreepTumorBurrowed=I
SpawningPool/Drone=O
Spectre/Barracks=E
SpectreDomination/Spectre=9
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=Z
SpiderMine/Bunker=O
SpiderMine/MercVulture=O
SpiderMine/Reaper=O
SpiderMine/Vulture=I
SpiderMineReplenish/MercVulture=I
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=9
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=I
SporeColony/CreepColony=I
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=9
SporeCrawlerUproot/SporeCrawler=0
SquadSight/Monitor=BracketClose
Stalker=L
StalkerBlinkMultiple/Stalker=N
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
StalkerHallucination/Nexus=Slash
StalkerHallucination/Sentry=Slash
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
StartColonistVehicle/ColonistVehicleUnit=M
StartColonistVehicle/ColonistVehicleUnit01=M
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=K
StopBunker/Bunker=M
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/KorhalPalaceGate=Z
StopPlanetaryFortress/MengskPalaceGate=Z
StopPlanetaryFortress/MercenaryFortress=Z
StopPlanetaryFortress/PlanetaryFortress=K
StopPlanetaryFortress/WarfieldFortress=Z
StukovBossBlast/InfestedStukov=E
StukovCrystalChannel/InfestedStukov=Z
StukovInfestedTerrans/InfestedStukov=L
Summon2DragoonHallucinations/Sentry=Slash
Summon2DragoonHallucinations/Voranor=Slash
Summon2ScoutHallucinations/Sentry=O
Summon2ScoutHallucinations/Voranor=O
SummonNydusWorm/NydusNetwork=O
SunkenColony/CreepColony=O
SupplyDepot/SCV=O
SupplyDepotDrop/SCV=O
SupplyDrop/OrbitalCommand=K
SwannCommanderRebuild=0
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=9
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/InfestationPit=L
SwarmHostDeepBurrow/SwarmHostSplitB=L
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=L
SwarmHostDeepBurrow/SwarmHostSplitBRooted=L
SwarmHostMP/Larva=7
SwarmHostRoot=9
SwarmHostRoot/SwarmHost=9
SwarmHostRoot/SwarmHostSplitA=9
SwarmHostRoot/SwarmHostSplitB=9
SwarmHostRootBurrow=I
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenCorpser/SwarmQueenEgg=O
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueenEgg=L
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueenEgg=L
SwarmQueenParasiticInvasion/HugeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/LargeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/SwarmQueen=OEM8
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRaptor/SwarmQueenEgg=P
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenSwarmling/SwarmQueenEgg=P
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
SymbioteCarapace/Brutalisk=O
SymbioteCarapace/HotSLeviathan=O
SymbioteStab/AbathurSymbioteBrutalisk=BracketClose
TargetLock/Monitor=9
Taunt/Ball=U
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=Z
TechReactorAI/BarracksFlying=OEM8
TechReactorAI/Factory=Z
TechReactorAI/FactoryFlying=OEM8
TechReactorAI/Starport=Z
TechReactorAI/StarportFlying=OEM8
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=Z
TemplarArchive/Harvester=K
TemplarArchive/Probe=K
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/KelMorianWorker=N
TerranBuild/SCV=I,L
TerranBuild/VoidRift=N
TerranBuild/VoidRiftUnselectable=N
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorLevel2/EngineeringBay=Grave
TerranInfantryArmorLevel3/EngineeringBay=Grave
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsLevel2/EngineeringBay=O
TerranInfantryWeaponsLevel3/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingLevel2/Armory=Z
TerranShipPlatingLevel3/Armory=Z
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsLevel2/Armory=M
TerranShipWeaponsLevel3/Armory=M
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingLevel2/Armory=Comma
TerranVehiclePlatingLevel3/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsLevel2/Armory=O
TerranVehicleWeaponsLevel3/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=L
Thor/Factory=8
Thor/VoidRift=U
Thor/VoidRiftUnselectable=U
ThorDefensiveMatrix/Thor=L
ThorDefensiveMatrix/ThorWreckageSwann=L
TimeWarp/Nexus=9
TimeWarpSentinel/Oracle=K
TitanMechBombardment/TitanMechAssault=N
TitanMechGunShot/TitanMechAssault=J
TitanMechGunShotCharge/TitanMechAssault=Period
TitanMechMissileShot/TitanMechAssault=K
TitanMechRepel/TitanMechAssault=I
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Z
TorrasqueChrysalis/HotSTorrasqueBurrowed=Z
TorrasqueChrysalis/TorrasqueCorpse=BracketClose
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
ToxicNestExplode/ToxicNestBurrowed=Slash
Transfusion/BroodMother=0,OEM8
Transfusion/EvolutionChamber=U
Transfusion/Queen=0,OEM8
Transfusion/Queen2=0,OEM8
Transfusion/QueenCoop=0,OEM8
Transfusion/ZaGara=U
TransportMode/WarpPrism=L
TransportMode/WarpPrismGiant=U
TransportTruckLoad/TransportTruck=D
TransportTruckUnloadAll/TransportTruck=T
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Epilogue02VoidRift=T
Ultralisk/Larva=Slash
Ultralisk/VoidRift=T
Ultralisk/VoidRiftUnselectable=T
Ultralisk/VoidThrasher=T
Ultralisk/VoidThrasherWalker=T
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=O
UltrasonicPulse/Spectre=I
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=L
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToRoboticsFacilityWarp/RoboticsFacility=U
UpgradeToStargateWarp/Stargate=U
UpgradeToWarpGate/Gateway=U
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VespeneDrone/CommandCenter=L
VespeneDrone/DroneOperator=I
VespeneDrone/PlanetaryFortress=L
VespeneDrone/VespeneDrone=I
VikingFighter/Starport=O
Viper/Larva=U
Viper/MutaliskViper=I
Viper/VoidRift=O
Viper/VoidRiftUnselectable=O
ViperConsume/Viper=0
ViperConsumption/Viper=0
VoidDarkTemplarShadowFury/DarkTemplarShakuras=L
VoidHighTemplarMindBlast/HighTemplarTaldarim=9
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidRay/Epilogue02VoidRift=Comma
VoidRay/Stargate=9
VoidRay/StargateWarp=9
VoidRay/SuperWarpGate=Comma
VoidRay/VoidRift=Comma
VoidRay/VoidRiftUnselectable=Comma
VoidRay/VoidThrasher=Comma
VoidRay/VoidThrasherWalker=Comma
VoidRayHallucination/Nexus=Period
VoidRayHallucination/Sentry=Period
VoidRayHallucination/Voranor=Period
VoidRaySwarmDamageBoost/VoidRay=I
VoidRift/NarudEpilogue=BracketClose
VoidRift/VoidCorruption=BracketClose
VoidRift/VoidRiftAutoBuild=BracketClose
VoidRift/VoidShard=BracketClose
VoidRift/VoidShardAC=BracketClose
VoidSentryBlackHole/SOAMothershipv4=L
VoidSentryChronoBeam/SentryCampaignBase=Period
VoidSentryChronoBeam/SentryPurifier=I
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryCampaignBase=O
VoidSentryPhasingMode/SentryPurifier=9
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketClose
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepair/SentryCampaignBase=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=L
VoidShieldCapacitor/FenixChampion=0
VoidShieldCapacitor/FenixSOA=Period
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=0
VoidStasis/DarkTemplarTaldarim=0
VoidStasis/VorazunShadowGuard=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=I
VoidTendrilDeathGrip/VoidShard=L
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=J
VoidTendrilShockwave/VoidShard=Comma
VoidTendrilUnstableEnergy/VoidShard=T
VoidTendrilVoidZone/VoidShard=OEM8
VoidThrasherLightningAoE/VoidThrasher=U
VoidThrasherLightningAoE/VoidThrasherWalker=U
VoidThrasherLightningAoEExtra/VoidThrasher=K
VoidThrasherLightningAoEExtra/VoidThrasherWalker=K
VoidZealotShadowCharge/ZealotShakuras=I
VoidZealotShadowChargeStun/ZealotShakuras=9
VoidZealotWhirlwind/ZealotAiur=9
VoodooShield/Immortal=9
VoodooShield/Spectre=L
VoodooShield/Tosh=OEM8
VorazunBlink/VorazunChampion=I
Vortex/Artanis=I
Vortex/Mothership=I
Vortex/Purifier=Comma
Vortex/TalDarimMothership=Comma
Vulture/Factory=I
WarHound/Factory=C
WarbotA/VoidCoopWarbot=I
WarpInActiveArtanisChampion/TwilightCouncil=Grave
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
WarpInArtanisChampion/SuperWarpGate=U
WarpInArtanisChampion/TwilightCouncil=U
WarpInCorsair/Stargate=J
WarpInDarkArchonChampion/SuperWarpGate=I
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInDarkTemplarChampion/SuperWarpGate=L
WarpInDarkTemplarChampion/TwilightCouncil=L
WarpInFenixChampion/SuperWarpGate=K
WarpInFenixChampion/TwilightCouncil=R
WarpInFenixChampionAir/TwilightCouncil=M
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=E
WarpInReplicant/Gateway=O
WarpInReplicant/WarpGate=O
WarpInScout/Stargate=E
WarpInScout/SuperWarpGate=M
WarpInShuttle/RoboticsFacility=I
WarpInUnits/Epilogue02VoidRift=N
WarpInVulcanChampion/SuperWarpGate=Slash
WarpInVulcanChampion/TwilightCouncil=Z
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=8
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Slash
WeaponsFree/GhostVulture=J
WeaponsFree/NovaHero=J
WidowMine/Factory=I
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=I,L
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=OEM8
WildMutation/K5KerriganBurrowed=E
WildMutation/K5KerriganPsiStrike=O
WildMutation/KerriganVoid=OEM8
WildMutation/KerriganVoidBurrowed=E
WormholeTransit/Predator=I
WormholeTransit/TalDarimMothership=U
Wraith/Starport=9
WraithCloak/StarportTechLab=Z
WraithCloak/StarportTechReactor=Z
WraithCloakOff/Wraith=0
WraithCloakOn/MengskWraith=Period
WraithCloakOn/Wraith=9
XaphanForce/Voranor=H
XelNagaConstructChaseBeam/XelNagaConstruct=U
XelNagaConstructSmash/XelNagaConstruct=I
XelNagaShadowStep/XelNagaConstruct=O
YagdraFireball/AbathurLavaWorm=K
YagdraFireball/Yagdra=K
YagdraFirebreath/AbathurLavaWorm=N
YagdraFirebreath/Yagdra=N
YagdraTunnel/AbathurLavaWorm=I
YagdraTunnel/Yagdra=I
YamatoGun=9,L
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=L
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Period
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=I
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopNydusWorm/NydusNetwork=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=0
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=R
Zealot=O
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/PrologueZeratul=I
ZeratulBlink/SS_Plane=N
ZeratulBlink/Zeratul=I
ZeratulBlink/ZeratulVoid=I
ZeratulBlink/ZeratulVoidAiur01=I
ZeratulStun/Zeratul=L
ZeratulStun/ZeratulVoid=L
ZergBuild/Drone=I,L
ZergBuild/VoidRift=N
ZergBuild/VoidRiftUnselectable=N
ZergBuildAdvanced/Drone=OEM8
Zergling/Epilogue02VoidRift=OEM8
Zergling/Larva=O
Zergling/VoidRift=OEM8
Zergling/VoidRiftUnselectable=OEM8
Zergling/VoidThrasher=OEM8
Zergling/VoidThrasherWalker=OEM8
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=O
hydraliskspeed/LurkerDenMP=O
overlordspeed=8
zergflyerarmor1=I
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=O
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=O

