[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Control+Alt,Control+M
CameraFollow=Control+Shift+Alt+F7
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+I
CameraSave1=Control+Alt+U
CameraSave2=Control+Alt+K
CameraSave3=Control+Alt+8
CameraSave4=Control+Alt+9
CameraSave5=Control+Alt+J
CameraSave6=Control+Alt+7
CameraSave7=Control+Alt+Y
CameraTurnLeft=Backspace
CameraTurnRight=SemiColon
CameraView0=Shift+I
CameraView1=Shift+U
CameraView2=Shift+K
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+J
CameraView6=Shift+7
CameraView7=Shift+Y
ChatAll=Shift+Enter
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+I
ControlGroupAppend2=Control+Alt+U
ControlGroupAppend3=Control+Alt+K
ControlGroupAppend4=Control+Alt+J
ControlGroupAppend5=Control+Alt+8
ControlGroupAppend6=Control+Alt+9
ControlGroupAppend7=Control+Alt+7
ControlGroupAppend8=Control+Alt+Y
ControlGroupAppend9=Control+Alt+Comma
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+I
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+K
ControlGroupAppendAndSteal4=Control+J
ControlGroupAppendAndSteal5=Control+8
ControlGroupAppendAndSteal6=Control+9
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+Y
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+I
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+K
ControlGroupAssign4=Shift+Alt+J
ControlGroupAssign5=Shift+Alt+8
ControlGroupAssign6=Shift+Alt+9
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+Y
ControlGroupAssign9=Shift+Alt+Comma
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+I
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+K
ControlGroupAssignAndSteal4=Control+Shift+J
ControlGroupAssignAndSteal5=Control+Shift+8
ControlGroupAssignAndSteal6=Control+Shift+9
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+Y
ControlGroupAssignAndSteal9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=I
ControlGroupRecall2=U
ControlGroupRecall3=K
ControlGroupRecall4=J
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=7
ControlGroupRecall8=Y
ControlGroupRecall9=Comma
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=5
LeaderAPM=C
LeaderArmy=M
LeaderCPM=Shift+Comma
LeaderIncome=E
LeaderNone=V
LeaderProduction=K
LeaderResources=U
LeaderSpending=L
LeaderStructures=Y
LeaderUnits=R
LeaderUnitsLost=S
LeaderUpgrades=H
MenuAchievements=F4
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Shift+Alt+F2
Music=F11
NamePanel=Control+V
ObserveAllPlayers=I
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePreview=N
ObserveSelected=O
ObserveStatusBars=G
ObserveZoomCameraLevel1=Control+D
ObserveZoomCameraLevel2=Shift+D
PTT=Control+Tab
PauseGame=F7,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+Y
ReplayPlayPause=A,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+I
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=J,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Apostrophe,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,6
Sound=F10
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+M
StatPanelCPM=Control+N
StatPanelResources=Control+E
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,O,L,0,G,B
TeamResources=Control+Shift+0
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+O
TownCamera=Apostrophe
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=H
250mmStrikeCannons/ThorWreckageSwann=H
330mmBarrageCannons/Thor=H
AWrp=L
AbathurDeepTunnel/ImpalerAbathur=K
AbathurDeepTunnel/ImpalerAbathurBurrowed=K
AbathurDeepTunnel/SwarmHost=K
AbathurDeepTunnel/SwarmHostBurrowed=K
Aberration/Larva=T
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=OEM8
ActivateShieldGenerator/ShadowShieldGenerator=P
ActivateShieldGenerator/ShadowShieldGeneratorSmall=P
ActivateStasisWard/OracleStasisTrap=Y
AdeptHallucination/Sentry=T
AdeptPhaseShift/Adept=H
AdeptResearchPiercingUpgrade/TwilightCouncil=L
AetherMawAetherStorm/AmonAetherMawEpilogue03=Y
Aggressive/LurkerMPBurrowed=J
AlarakDeadlyCharge/AlarakChampion=P
AlarakKnockback/AlarakChampion=H
AlarakMindBlast/PitAlarak=P
AlarakPsiOrb/PitAlarak=I
AmonCrystalDematerialize/AmonCrystalEpilogue03=K
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=B
Arbiter/Stargate=P
Arbiter/StargateWarp=G
ArbiterMPRecall/ArbiterMP=L
ArbiterMPStasisField/ArbiterMP=H
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=J
ArchAngelCoopRepel/ArchAngelCoopAssault=U
Archon/ResidualVortex=V
Archon/SuperWarpGate=V
Archon/VoidRift=V
Archon/VoidRiftUnselectable=V
ArchonAdvancedMergeSelection=L
ArchonHallucination/Nexus=P
ArchonHallucination/Sentry=P
ArchonHallucination/Voranor=P
ArmorpiercingMode=P
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=P
ArtanisChannel/ArtanisVoid=F
ArtanisChannelOff/ArtanisVoid=D
ArtanisLightningDash/ArtanisVoid=H
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=P
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=O
AttackAllowsInvulnerable/DrakkenLaserDrill=O
AttackChampions=O
AutoTurret/Raven=L
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=M
Banshee/Epilogue02VoidRift=I
Banshee/Starport=M
Banshee/VoidRift=I
Banshee/VoidRiftUnselectable=I
Banshee/VoidThrasher=I
Banshee/VoidThrasherWalker=I
BansheeSpeed/StarportTechLab=M
Barracks/SCV=G
BattleRage/Khraxus=U
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=N
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=O
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=Y
BiodomeLoad/Biodome=S
BiodomeLoad/BiodomeHalfBuilt=S
BiodomeLoad/InfestableBiodome=S
BiodomeUnloadAll/Biodome=R
BiodomeUnloadAll/BiodomeHalfBuilt=R
BiodomeUnloadAll/InfestableBiodome=R
BlindingCloud/Viper=P,B
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=H
Blink/Stalker=H
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=G
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=U
BrokenSolarForge/SolarForge=O
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=F
BrutaliskDeepTunnel/Brutalisk=K
BuildAutoTurret/Raven=L
BuildCreepTumor/BroodMother=L
BuildCreepTumor/Hatchery=Comma
BuildCreepTumor/Hive=Comma
BuildCreepTumor/Lair=Comma
BuildCreepTumor/Queen=L
BuildCreepTumor/Queen2=L
BuildCreepTumor/QueenCoop=L
BuildCreepTumor/ZaGara=Comma
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildCyclone/Factory=G
BuildDrakkenLaserDrill/KelMorianWorker=K
BuildHercules/Starport=BracketOpen
BuildKelMorianAutoTurret/KelMorianWorker=M
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=B
BuildPointDefenseDrone/Raven=P,0
BuildScarab/Reaver=U
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=0
BuildTechLabStarport/StarportFlying=0
Bunker/KelMorianWorker=R
Bunker/SCV=L
BunkerAttack/InfestedBunker=M
BunkerFortified/SCV=L
BunkerLoad=B
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=H
BurrowChargeCampaign/Ultralisk=H
BurrowChargeCampaignNoxious/HotSNoxious=H
BurrowChargeMP/Ultralisk=H
BurrowDown=P
BurrowHydraliskImpalerDown=P
BurrowHydraliskImpalerUp=H
BurrowHydraliskLurkerDown=P
BurrowHydraliskLurkerUp=H
BurrowLurkerMP=P
BurrowUp=H
CalldownMULE/CommandCenter=O
CalldownMULE/OrbitalCommand=O
CampaignVehicles=M
CampaignVehicles/Factory=Q
CampaignVehicles/Starport=Q
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Epilogue02VoidRift=Comma
Carrier/Stargate=N
Carrier/StargateWarp=N
Carrier/SuperWarpGate=Comma
Carrier/VoidRift=Comma
Carrier/VoidRiftUnselectable=Comma
Carrier/VoidThrasher=Comma
Carrier/VoidThrasherWalker=Comma
CarrierRepairDroneHeal/CarrierRepairDrone=U
CausticSpray/Corruptor=0
CelestialBeam/KerriganEpilogue02=Comma
ChainLightning/XelNagaWorldshipVault=Comma
ChannelSnipe/Ghost=L
Charge/Khraxus=H
Charge/Orthos=H
Charge/ShadowOfTheVoidZealot=H
Charge/Voranor=H
Charge/Yeti=Comma
Charge/YetiMomma=Comma
Charge/Zealot=H
Charge/ZealotAiur=H
Charge/ZealotDark=H
Charge/ZealotPurifier=H
CloakOff=0
CloakOnBanshee=P
CloakOnFlagship/Flagship=Comma
CloakOnGhost/Ghost=Comma
ColonyInfestation/Overlord=E
Colossus/Epilogue02VoidRift=Comma
Colossus/RoboticsFacility=P
Colossus/RoboticsFacilityWarp=P
Colossus/SuperWarpGate=Comma
Colossus/VoidRift=Comma
Colossus/VoidRiftUnselectable=Comma
Colossus/VoidThrasher=Comma
Colossus/VoidThrasherWalker=Comma
ColossusHallucination/Nexus=M
ColossusHallucination/Sentry=M
ColossusHallucination/Voranor=M
CommandCenter/SCV=H
CommandCenterLoad=BracketClose
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=P
Consume/GiantYeti=0
Consume/Lyote=0
ConsumeDNA/Hybrid=Comma
ConsumeDNA/HybridBehemoth=Comma
ConsumeDNA/HybridReaver=Comma
ConsumeDNA/ShadowOfTheVoidHybrid=Comma
Consumption/Tosh=P
Contaminate/Overseer=L
CorrosiveAcidDevourer/Devourer=K
CorruptionAbility/Corruptor=H,0
Corruptor/Larva=G
CorsairMPDisruptionWeb/CorsairMP=H
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=I
CreepTumor/Queen=M
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=L
CyberneticsCore/Probe=L
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=G
D8Charge/MengskReaper=H
D8Charge/MercReaper=H
D8Charge/Reaper=H
DarkArchon/Gateway=M
DarkArchon/WarpGate=M
DarkArchonConfusion/DarkArchon=H
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=L
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkShrineAssignRally/DarkShrine=T
DarkSwarm/Infestor=U
DarkTemplar=P,B
DarkTemplarShadowDash/DarkTemplarShakuras=H
DeactivateShieldGenerator/ShadowShieldGenerator=I
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=I
DeepTunnel/BroodMother=K
DeepTunnel/KerriganChar=K
DeepTunnel/KerriganCharBurrowed=K
DeepTunnel/Queen=A
DeepTunnel/QueenCoop=Y
DeepTunnel/ZaGara=K
DefensiveMatrix/Battlecruiser=P
DefensiveMatrix/DukesRevenge=P
DefensiveMatrix/MengskBC=K
DefensiveMatrixTarget/ScienceVessel=L
Defiler/Larva=J
DefilerMPConsume/DefilerMP=Comma
DefilerMPDarkSwarm/DefilerMP=K
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=L
DeploySpiderMines/SiegeTank=U
Designate/TestShop=K
Detonate/SpiderMine=U
DetonateScourge/Scourge=L
DevastatingShot/InfestedStukov=H,B
Diamondback/Factory=BracketClose
DigesterCreepSpray/NydusCanalCreeper=Comma
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackScourge/Scourge=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=P,B
Disguise/Changeling=None
DisruptorHallucination/Sentry=0
Domination/Nova=H
Drag/Dehaka=H,0
Drag/DehakaMirrorImage=H,0
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=I
Drone/Larva=H
DutchPlaceTurret/Swann=L
EMP/Ghost=H
EMP/GhostVulture=I
EMP/ScienceVessel=U
EMPNova/ShadowScrambler=I
EnableBuildingAttack/Baneling=H
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EnableBuildingAttackScourge/Scourge=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnergizerReclamation/SentryCampaignBase=U
EnergizerReclamation/SentryPurifier=L
EnergyChannel/XelNagaObeliskAiur06=Comma
EnergyNova/Artifact=N
EngineeringBay/SCV=0
EnrageQueen/Queen=G
EntropicBlast/XelNagaConstruct=P
EvadeObserver/Observer=U
EvolutionChamber/Drone=0
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=P
EvolveAdaptivePlating/RoachWarren=P
EvolveAdrenalineBoost/EvolutionChamber=T
EvolveAnabolicSynthesis2/UltraliskCavern=Z
EvolveAncillaryCarapace/HydraliskDen=O
EvolveAncillaryCarapace/ImpalerDen=O
EvolveAncillaryCarapace/LurkerDen=O
EvolveBanelingCorrosiveBile/BanelingNest=O
EvolveBanelingHeal/BanelingNest=0
EvolveBanelingRupture/BanelingNest=L
EvolveBileLauncherBombardmentCooldown/SpawningPool=G
EvolveBileLauncherIncreasedRange/SpawningPool=P
EvolveBroodLordSpeed/GreaterSpire=N
EvolveBroodLordSpeed/Spire=N
EvolveBurrowCharge/Hatchery=N
EvolveBurrowCharge/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveCorrosiveBileDamageIncrease/RoachWarren=I
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Comma
EvolveDevourerAoEDamage/GreaterSpire=K
EvolveDevourerAoEDamage/Spire=K
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=0
EvolveFrenzy/ImpalerDen=0
EvolveFrenzy/LurkerDen=0
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=O
EvolveGuardianAttackRangeIncrease/GreaterSpire=I
EvolveGuardianAttackRangeIncrease/Spire=I
EvolveHardenedCarapace/SpawningPool=L
EvolveHatcheryDoubleQueue/EvolutionChamber=E
EvolveHydriodicBile/GreaterRoachWarren=0
EvolveHydriodicBile/RoachWarren=0
EvolveInfestorEnergyUpgrade/InfestationPit=O
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=G
EvolveKerriganHeroicFortitude/EvolutionChamber=0
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=0
EvolveMutaliskRapidRegeneration/Spire=0
EvolveOrganicCarapace/RoachWarren=Z
EvolvePeristalsis/InfestationPit=Z
EvolveScourgeGasCostReduction/ScourgeNest=0
EvolveScourgeSplashDamage/ScourgeNest=L
EvolveSunderingGlave/GreaterSpire=G
EvolveSunderingGlave/Spire=G
EvolveTissueAssimilation/UltraliskCavern=L
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=S
EvolveToLeviathan/GuardianMP=S
EvolveToLeviathan/Mutalisk=S
EvolveToLeviathan/Viper=S
EvolveTunnelingClaws/GreaterRoachWarren=O
EvolveTunnelingClaws/RoachWarren=H
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=P
EvolveViciousGlaive/Spire=P
EvolveViperAbductImprovedStun/InfestationPit=Y
EvolveViperAbductImprovedStun/Viper=Y
EvolveViperImprovedCastRange/InfestationPit=U
EvolveViperImprovedCastRange/Viper=U
EvolveZerglingArmorShred/SpawningPool=0
ExperimentalPlasmaGun/Raynor=L
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=H
Extractor/Drone=P
FaceEmbrace/Viper=H,0
Factory/SCV=G
Feedback/AnAleemController=P,0
Feedback/Archon=P,0
Feedback/HighArchonTemplar=P,0
Feedback/HighTemplar=P,0
Feedback/HighTemplarShakuras=J
Feedback/Khiradun=P,0
Feedback/Tassadar=J
FenixSOACharge/FenixChampion=H
FenixSOACharge/FenixSOA=H
FenixWhirlwind/FenixChampion=P
FenixWhirlwind/FenixSOA=P
FighterMode=H
Firebat/Barracks=M
FlagshipTimeBomb/Flagship=Y
FlagshipWarpInPhoenix/Flagship=Z
FlagshipWarpInScout/Flagship=R
FleetBeacon/Harvester=L
FleetBeacon/Probe=L
ForceField/Sentry=H
ForceField2/Sentry2=H
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=M
FungalGrowth/Infestor=H
FungalGrowth/Infestor2=H
FusionCore/SCV=L
GasCanisterGather/Probe=W
Gateway/Harvester=G
Gateway/Probe=G
GatherProt=W
GenerateCreep/Overlord=L
Ghost/Barracks=G
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=O
GhostHoldFire/Ghost=B
GhostHoldFire/GhostVulture=J
GhostHoldFire/NovaHero=J
GhostVultureLayMine/GhostVulture=S
GiantYetiLeap/GiantYeti=I
Glare/Oracle=OEM8
Goliath/Factory=BracketOpen
GravitonBeam/Phoenix=L,H
GravitonBeam/PhoenixPurifier=H,L
GravitonBeam/Urun=L,H
GravitonBeamUrun/Urun=J
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=L,H
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=L
GreaterSpire/Spire=L
GreaterSpireBroodlord/Spire=L
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=OEM8
GrowLargeQueen/SwarmQueen=OEM8
GrowSwarmQueen/LarvalQueen=OEM8
Guardian/Mutalisk=U
GuardianShield/Sentry=L
GuardianShield/Sentry2=L
GuardianShield/SentryAiur=L
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=P,B
Hallucination/Sentry2=P,B
Hallucination2/Voranor=P,B
Halt=F
HardenedShield/Immortal=None
Hatchery/Drone=H
Heal/Medivac=G
Heal/Medivac2=G
HealingPsionicStorm/Archon=G
HealingPsionicStorm/HighArchonTemplar=G
HealingPsionicStorm/HighTemplar=G
HellfireThrusters/StarportTechLab=H
Hellion/Factory=O
HellionTank/Factory=M
HerculesLoad/Hercules=B
HerculesLoad/HerculesCrashing=S
HerculesLoad/NovaShip=S
HerculesUnloadAll/Hercules=P
HerculesUnloadAll/HerculesCrashing=K
HerculesUnloadAll/NovaShip=K
HerculesUnloadAll/ResearchVessel=K
HerculesUnloadAll/ResearchVesselLanded=K
HeroNukeCalldown/Nova=G
HeroNukeCalldown/NovaHero=V, R
HeroNukeCalldown/Tosh=G
HighArchonPsiStorm/HighArchonTemplar=H
HighTemplar=G
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=G
HireDukesRevenge/MercCompound=N
HireDukesRevenge/Starport=A
HireDuskWing/MercCompound=M
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=P
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=A
HireKelmorianMiners/MercCompound=O
HireSiegeBreakers/Factory=A
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=T
HiveMindEmulator/SCV=T
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=I
HotSPressurizedGlands/InfestationPit=L
HotSPressurizedGlands/Locust=A
HotSPressurizedGlands/LocustFlying=A
HotSPressurizedGlands/SwarmHost=A
HotSPressurizedGlands/SwarmHostBurrowed=A
HotSPressurizedGlands/SwarmHostRooted=A
HotSPressurizedGlands/SwarmHostSplitA=A
HotSPressurizedGlands/SwarmHostSplitABurrowed=A
HotSPressurizedGlands/SwarmHostSplitARooted=A
HotSPressurizedGlands/SwarmHostSplitB=A
HotSPressurizedGlands/SwarmHostSplitBBurrowed=A
HotSPressurizedGlands/SwarmHostSplitBRooted=A
HoverSiegeMode=I
HoverUnsiege=K
HunterSeekerMissile/Raven=B
HunterSeekerMissile/SS_Plane=U
HutLoad/DataCore=S
HutLoad/Hut=S
HutLoad/InfestableHut=S
HutUnloadAll/DataCore=R
HutUnloadAll/Hut=R
HutUnloadAll/InfestableHut=R
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=P
HybridFAoEStun/Hybrid=U
HybridFAoEStun/HybridBehemoth=U
HybridFAoEStun/ShadowOfTheVoidHybrid=U
HybridGeneralMindControl/HybridGeneral=Comma
HybridGeneralPhaseShift/HybridGeneral=P
HybridGeneralPhaseShift/HybridNemesis=P
Hydralisk/Epilogue02VoidRift=G
Hydralisk/Larva=P
Hydralisk/VoidRift=G
Hydralisk/VoidRiftUnselectable=G
Hydralisk/VoidThrasher=G
Hydralisk/VoidThrasherWalker=G
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=H
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=H
HydraliskFrenzy/HydraliskLurker=H
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionKorhalRegen/HyperionKorhal=U
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=T
HyperionVoidCoopHyperjump/HyperionVoidCoop=0
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=L
HyperionYamatoGun/Hyperion=T
Hyperjump/Battlecruiser=0
HyperjumpHercules/Hercules=0
IgniteAfterburner/Medivac=J
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=0
Immortal/Epilogue02VoidRift=E
Immortal/Gateway=
Immortal/RoboticsFacility=L
Immortal/RoboticsFacilityWarp=L
Immortal/SuperWarpGate=E
Immortal/VoidRift=E
Immortal/VoidRiftUnselectable=E
Immortal/VoidThrasher=E
Immortal/VoidThrasherWalker=E
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=H
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalOverload/Immortal=H
ImmortalOverload/ImmortalAiur=H
ImmortalShakurasShadowCannon/ImmortalAiur=L
ImmortalShakurasShadowCannon/ImmortalShakuras=L
ImmortalityProtocol/Thor=A
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=P
ImpalerBurrowUp=H
ImpalerDen/HydraliskDen=T
Implosion/KerriganChar=S
IncineratorNozzles/DevilDog=A
IncineratorNozzles/Firebat=A
InfestationPit/Drone=O
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=L
InfestedTerrans/Infestor2=L
InfestedTerrans/InfestorBurrowed=L
Infestor/Larva=B
InfestorConsumption/DefilerMP=Comma
InfestorConsumption/Infestor=G
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=H
Interceptor/Carrier=L
Interceptor/CarrierAiur=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=H
JackhammerConcussionGrenade/HammerSecurity=A
JackhammerConcussionGrenade/Marauder=A
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=A
K5Leviathan/K5KerriganPsiStrike=K
K5Leviathan/KerriganVoid=B
K5Leviathan/KerriganVoidBurrowed=A
KD8Charge/Reaper=H,L
KaiserWormScourgeMissile/VoidThrasher=P
KaiserWormScourgeMissile/VoidThrasherWalker=P
KarassPlasmaSurge/Karass=I
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=A
KerriganEpilogue03Extinction/KerriganEpilogue03=Z
KerriganEpilogue03Heal/KerriganEpilogue03=E
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=A
KerriganVoidCoopCrushingGripWave/K5Kerrigan=G
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=A
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=K
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=K
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Z
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=I
KerriganVoidCoopEconDrop/KerriganReviveCocoon=I
KerriganVoidKineticBlast/KerriganVoidUlnar02=Z
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E
KhalaShockwave/Immortal=H
KhaydarinMonolith/Probe=A
KraithSpineVolley/Kraith=OEM8
Lair/Hatchery=T
Land=B
Larva=O,L,0,P,G,N,M
LaunchNullWard/NullSphere=U
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=R
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=R
Liberator/Starport=L
Liberator/VoidRift=V
Liberator/VoidRiftUnselectable=V
LiberatorAAMode/Liberator=H
LiberatorAGMode/Liberator=P
Lift=B
LightningBomb/Tempest=H
LightningBomb/TempestPurifier=H
LightofAiur/Oracle=0
LockOn/Cyclone=H,L
LockOnUpgraded/Cyclone=Comma
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHost=Comma
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
LocustMPFlyingSwoop/LocustMPFlying=H
Lower/SupplyDepot=P
Lurker/Hydralisk=H
Lurker/HydraliskImpaler=H
Lurker/HydraliskLurker=H
LurkerBurrowDown=P
LurkerBurrowUp=H
LurkerCancelHoldFire/LurkerBurrowed=0
LurkerCancelHoldFire/LurkerMPBurrowed=0
LurkerDen/HydraliskDen=L
LurkerHoldFire/LurkerBurrowed=L
LurkerHoldFire/LurkerMPBurrowed=L
LurkerMP/Hydralisk=H
Marauder/Barracks=H
Marine/Barracks=O
Marine/Epilogue02VoidRift=M
Marine/VoidRift=M
Marine/VoidRiftUnselectable=M
Marine/VoidThrasher=M
Marine/VoidThrasherWalker=M
MassRecall/Artanis=L
MassRecall/Mothership=L
MassRoachDrop/ZagaraReviveCocoon=K
MassRoachDrop/ZagaraVoidCoop=G
MassRoachDrop/ZagaraVoidCoopBurrowed=A
Matrix/Medic=U
Medic/Barracks=N
MedicHeal/InfestedMedic=I
MedicHeal/Medic=G
Medivac/Starport=H
Medivac/VoidRift=K
Medivac/VoidRiftUnselectable=K
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=H
MengskUnits/Barracks=Q
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=P
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=Q
MercMedic/MercCompound=S
MercMedicHeal/MengskMedic=I
MercMedicHeal/MercMedic=G
MercMedicHealToggle/MercMedic=U
MercReaper/Barracks=W
MercReaper/MercCompound=W
MicroBot/Factory=X
MindBlast/Spectre=L
MindBlast/Tosh=H
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=E
MindBolt/K5KerriganPsiStrike=P
MindBolt/KerriganGhostLab=H
MindBolt/KerriganReviveCocoon=P
MindBolt/KerriganVoid=H
MindBolt/KerriganVoidBurrowed=E
MindControl/HiveMindEmulator=O
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissilePods/Loki=I
MissilePods/MengskBC=I
MissilePods/SkyTank=I
MissileTurret/KelMorianWorker=Y
MissileTurret/SCV=O
MohandarOmnislash/VorazunChampion=P
MorphBackToGateway/WarpGate=D
MorphBackToRoboticsFacility/RoboticsFacilityWarp=D
MorphBackToStargate/StargateWarp=D
MorphMorphalisk/BroodMother=0
MorphMorphalisk/Queen=0
MorphMorphalisk/Queen2=0
MorphMorphalisk/QueenCoop=0
MorphMorphalisk/ZaGara=N
MorphToCorpser/Larva=L
MorphToGuardian/Mutalisk=L
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=BracketOpen
MorphToHotSTorrasque/Larva=BracketOpen
MorphToHoverHellbat/HoverHellion=K
MorphToHoverHellion/HoverHellion=I
MorphToHydraliskImpaler/Larva=P
MorphToHydraliskLurker/Larva=P
MorphToMothership/MothershipCore=P
MorphToMutaliskBroodlord/Larva=N
MorphToMutaliskViper/Larva=N
MorphToOverseer/Overlord=H
MorphToOverseer/VoidRift=N
MorphToOverseer/VoidRiftUnselectable=N
MorphToRaptor/Larva=O
MorphToSwarmHostSplitA/Larva=M
MorphToSwarmHostSplitB/Larva=M
MorphToSwarmling/Larva=O
MorphToVile/Larva=L
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=H
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoObserver/Observer=H
MorphtoObserverSiege/Observer=L
MorphtoOverlordTransport/Overlord=0
MorphtoOverseer/Overseer=Y
MorphtoOverseerNormal/Overseer=Y
MorphtoOverseerSiege/Overseer=I
MorphtoRoach/Larva=L
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=L
MothershipCore/Nexus=L
MothershipCore/SuperWarpGate=C
MothershipCoreMassRecall/MothershipCore=L
MothershipCoreWeapon/Mothership=0
MothershipCoreWeapon/MothershipCore=0
MothershipMassRecall/Mothership=L
Move=X
MoveChampions=X
MoveHoldPosition=N
MovePatrol=M
MuscularAugments/HydraliskDen=O
MuscularAugments/LurkerDenMP=M
Mutalisk/Epilogue02VoidRift=Y
Mutalisk/Larva=N
Mutalisk/VoidRift=Y
Mutalisk/VoidRiftUnselectable=Y
Mutalisk/VoidThrasher=Y
Mutalisk/VoidThrasherWalker=Y
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=L
MutatorWorkerSleep/Drone=I
MutatorWorkerSleep/Probe=I
MutatorWorkerSleep/SCV=I
NPSwarm/Infestor=0
NanoRepair/SJSpaceStationValerian=V
NanoRepair/ScienceVessel=G
NarudEpilogueSummonShadeofNarud/NarudEpilogue=I
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=0
NeuralParasite/Infestor2=0
Nexus/Harvester=H
Nexus/Probe=H
NovaGadgetPulseGrenades/NovaHero=O
NovaGadgetPulseGrenades/NovaVulture=O
NovaSnipe/Nova=L
NovaWeaponCanisterRifleSnipe/NovaHero=P
NovaWeaponCanisterRifleSnipe/NovaVulture=P
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=G
NukeCalldown/GhostVulture=V
NukeCalldown/Spectre=G
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=N
Obliterate/Spectre=L
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=H
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=G
OmegaStorm/Kerrigan=Y
OmegaStorm/KerriganChar=Y
Oracle/Stargate=O
Oracle/StargateWarp=O
Oracle/SuperWarpGate=I
Oracle/VoidRift=I
Oracle/VoidRiftUnselectable=I
OracleAttack=O
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=Z
OracleHallucination/Sentry=O
OracleRevelation/Oracle=L
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=P
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=O
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=G
Overlord/Larva=0
ParasiticBomb/Viper=L
ParasiticInvasion/LarvalQueen=0
ParkColonistVehicle/ColonistVehicleUnit=S
ParkColonistVehicle/ColonistVehicleUnit01=S
Passive=M
PerditionTurret/SCV=B
PhaseCannon/KaraxChampion=P
PhaseMineBlast/VoidSeeker=N
PhaseMineBlast/VoidSeekerCrashed=N
PhaseMissile/Scout=U
PhasingMode/WarpPrism=L
PhasingMode/WarpPrismGiant=I
Phoenix/Stargate=H
Phoenix/StargateWarp=H
Phoenix/SuperWarpGate=Period
Phoenix/VoidRift=Period
Phoenix/VoidRiftUnselectable=Period
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PitAlarakSuperMove/PitAlarak=U
PitAlarakTerrazineTeleport/PitAlarak=K
PitMalashPsiShift/PitMalash=P
PitMalashSuperMove/PitMalash=U
PitMalashUppercut/PitMalash=I
PlaceWard/Oracle=U
Plague/Infestor=G
PlanetCracker/MothershipAiur06=Comma
PlanetCracker/Purifier=Comma
PlanetCrackerOff/MothershipAiur06=Comma
PlantC4Charge/Raynor=P
PointDefenseDrone/Raven=P,0
PoisonNova/HotSNoxious=L
Predator/Factory=M
PrimalBuildingRoot/PrimalTownHallUprooted=U
PrimalConsume/Infestor=M
PrimalFlyer/PrimalTownHall=J
PrimalFlyer/PrimalTownHallUprooted=J
PrimalHeal/K5Kerrigan=0
PrimalHydralisk/PrimalTownHall=G
PrimalHydralisk/PrimalTownHallUprooted=G
PrimalHydralisk/YagdraEggSmall=G
PrimalMutalisk/PrimalTownHall=Y
PrimalMutalisk/PrimalTownHallUprooted=Y
PrimalRoach/PrimalTownHall=U
PrimalRoach/PrimalTownHallUprooted=U
PrimalSlash/K5Kerrigan=H
PrimalUltralisk/PrimalTownHall=R
PrimalUltralisk/PrimalTownHallUprooted=R
PrimalUltralisk/YagdraEggBig=R
PrimalZergling/PrimalTownHall=OEM8
PrimalZergling/PrimalTownHallUprooted=OEM8
PrimalZergling/YagdraEggSmall=OEM8
Probe/KhaydarinNexus=U
Probe/Nexus=H
Probe/SuperWarpGate=I
ProbeHallucination/Nexus=F
ProbeHallucination/Sentry=F
ProbeHallucination/Voranor=F
PrologueVoidArmor/PrologueZeratul=N
PrologueVoidArmor/ZeratulVoidAiur01=P
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=O
ProtossBuild/Harvester=L
ProtossBuild/Probe=L
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=O
ProtossShieldsLevel1/Forge=L
PsiDisruptor/SCV=T
PsiStorm/AnAleemController=H
PsiStorm/Archon=H
PsiStorm/HighTemplar=H
PsiStorm/HighTemplarShakuras=Y
PsiStorm/HybridDominator=Y
PsiStorm/HybridDominatorVoid=Y
PsiStorm/Karass=Y
PsiStorm/Khiradun=H
PsiStorm/ShadowOfTheVoidHybridDominator=Y
PsiStorm/Tassadar=Y
PsiStorm/Telios=H
PsiStorm/ZenithStone=Y
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=P,0
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=F
PsionicLift/K5KerriganPsiStrike=O, T
PsionicLift/KerriganGhostLab=L
PsionicLift/KerriganReviveCocoon=O
PsionicLift/KerriganVoid=L
PsionicLift/KerriganVoidBurrowed=F
PsionicShockwave/HybridDominator=N
PsionicShockwave/HybridDominatorVoid=N
PsionicShockwave/Maar=N
PsionicShockwave/ShadowOfTheVoidHybridDominator=N
PurificationNova/Disruptor=N
PurificationNova/DisruptorPhased=N
PurificationNovaTargeted/Disruptor=H
Pylon/Harvester=N
Pylon/Probe=N
Queen=B
QueenBurstHeal/BroodMother=Y
QueenBurstHeal/Queen=H,B
QueenClassic=P
QueenClassicParasite/QueenClassic=A
QueenCoop=B
QueenMPEnsnare/QueenClassic=H
QueenMPEnsnare/QueenMP=I
QueenMPInfestCommandCenter/QueenMP=Comma
QueenMPSpawnBroodlings/QueenClassic=L
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=H
Rally=C
RallyEgg=S
RapidIncubation/InfestationPit=H
RapidIncubation/SwarmHost=A
RapidIncubation/SwarmHostBurrowed=M
RapidIncubation/SwarmHostRooted=M
RapidIncubation/SwarmHostSplitA=A
RapidIncubation/SwarmHostSplitABurrowed=A
RapidIncubation/SwarmHostSplitARooted=A
RapidIncubation/SwarmHostSplitB=A
RapidIncubation/SwarmHostSplitBBurrowed=A
RapidIncubation/SwarmHostSplitBRooted=A
RapidIncubation/SwarmHostSwarmHostBurrowed=A
RapidIncubation/SwarmHostSwarmHostRooted=A
Ravager/Roach=H
Ravager/RoachCorpser=N
Ravager/RoachVile=N
RavagerAbathurCorrosiveBile/RavagerAbathur=Comma
RavagerCorrosiveBile/Ravager=H,L
Raven/Starport=G
Raven/VoidRift=U, B
Raven/VoidRiftUnselectable=U, B
RaynorSnipe/RaynorCommando=H
Reactor/Barracks=P
Reactor/BarracksFlying=P
Reactor/Factory=P
Reactor/FactoryFlying=P
Reactor/Starport=P
Reactor/StarportFlying=P
Reaper/Barracks=L
Reaper/ReaperPlacement=U
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=A
ReaverScarabs/Reaver=L
Recall/Arbiter=J
Reclamation/KaraxChampion=H
Refinery/SCV=P
ReleaseInterceptors/Carrier=H
ReleaseMinion/Nova=0
ReleaseMinion/Spectre=Comma
Repair=P
RepairDrones/Carrier=I
RepairDrones/CarrierAiur=I
RepairSupportDroneA/RoguePurifier=M
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=I
Research330mmBarrageCannon/FactoryTechLab=N
Research330mmBarrageCannon/FactoryTechReactor=N
ResearchAbathurHiddenToxicNest/EvolutionPit=Y
ResearchAbathurImprovedToxicNest/EvolutionPit=V
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=I
ResearchAresClassTargetingSystem/FactoryTechLab=BracketOpen
ResearchAresClassTargetingSystem/FactoryTechReactor=BracketOpen
ResearchBallisticRange/StarportTechLab=L
ResearchBansheeCloak/StarportTechLab=P
ResearchBansheeCloak/StarportTechReactor=P
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=O
ResearchBattlecruiserEnergyUpgrade/FusionCore=O
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBattlecruiserSpecializations/FusionReactor=U
ResearchBunkerUpgrade/ScienceFacility=E
ResearchBurrow=BracketOpen
ResearchCarapaceRankOne/EvolutionChamber=B
ResearchCerberusMines/FactoryTechLab=H
ResearchCerberusMines/FactoryTechReactor=H
ResearchCharge/TwilightCouncil=O
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=G
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=G
ResearchDarkArchonFullStartingEnergy/DarkShrine=O
ResearchDarkArchonMindControl/DarkShrine=P
ResearchDoubleGravitonBeam/FleetBeacon=O
ResearchDragoonChassis/TwilightCouncil=0
ResearchDragoonRange/TwilightCouncil=H
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=H
ResearchDrillClaws/FactoryTechLab=H
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=G
ResearchExtendedThermalLance/Colossus=I
ResearchExtendedThermalLance/ColossusPurifier=I
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=R
ResearchFireSuppressionSystems/EngineeringBay=G
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=O
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=P
ResearchHealingPsionicStorm/TemplarArchive=L
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=O
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=O
ResearchHighCapacityBarrels/FactoryTechReactor=O
ResearchHighCapacityFuelTanks/StarportTechLab=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=H
ResearchImprovedTurretAttackSpeed/EngineeringBay=N
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchJuggernautPlating/BarracksTechLab=P
ResearchJuggernautPlating/BarracksTechReactor=P
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=L
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=L
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=L
ResearchKaraxTurretAttackSpeed/Forge=P
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=I
ResearchKaraxTurretAttackSpeed/PhotonCannon=I
ResearchKaraxTurretRange/Forge=0
ResearchKaraxTurretRange/KhaydarinMonolith=U
ResearchKaraxTurretRange/PhotonCannon=U
ResearchKaraxTurretRange/ShieldBattery=U
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=H
ResearchLocustNest/EvolutionChamber=P
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchLurkerRange/LurkerDenMP=K, E
ResearchMaelstromRounds/FactoryTechLab=L
ResearchMaelstromRounds/FactoryTechReactor=L
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=L
ResearchMultiLockTargetingSystem/FactoryTechReactor=L
ResearchMultiLockWeaponsSystem/FactoryTechLab=0
ResearchMultiLockWeaponsSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=0
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=P
ResearchPhobosClassWeaponsSystem/StarportTechLab=O
ResearchPhobosClassWeaponsSystem/StarportTechReactor=O
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=O
ResearchRavenEnergyUpgrade/StarportTechReactor=O
ResearchReaper/ScienceFacility=I
ResearchReaperSpiderMines/BarracksTechLab=C
ResearchReaverIncreasedScarabCount/RoboticsBay=L
ResearchReaverIncreasedScarabSplashRadius/Reaver=M
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=0
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/Armory=P
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=H
ResearchRipwaveMissiles/StarportTechReactor=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=L
ResearchSOARepairBeamExtraTarget/SolarForge=H
ResearchSOASolarLanceUpgrade/SolarForge=0
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchSeismicSpinesAbathur/ImpalerDen=I
ResearchShadowDash/DarkShrine=H
ResearchShadowFury/DarkShrine=L
ResearchShapedBlast/FactoryTechLab=L
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchShockwaveMissileBattery/StarportTechLab=L
ResearchShockwaveMissileBattery/StarportTechReactor=L
ResearchSiegeTank/ScienceFacility=L
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSolarEfficiencyLevel1/SolarForge=O
ResearchSolarEfficiencyLevel2/SolarForge=I
ResearchSolarEfficiencyLevel3/SolarForge=I
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=M
ResearchStabRankOne/EvolutionChamber=N
ResearchStabilizerMedPacks/BarracksTechLab=N
ResearchStabilizerMedPacks/BarracksTechReactor=N
ResearchStabilizerMedpacks/BarracksTechLab=G
ResearchStabilizerMedpacks/BarracksTechReactor=G
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchStructureBarrier/Forge=G
ResearchTechReactor/ScienceFacility=0
ResearchTempestDisintegration/FleetBeacon=L
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=M
ResearchTransformationServos/FactoryTechLab=L
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=0
ResearchVesselLoad/ResearchVessel=S
ResearchVesselLoad/ResearchVesselLanded=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=Z
ResearchVoidStasis/DarkShrine=0
ResearchWarpGate/CyberneticsCore=L
ResearchWhirlwind/TwilightCouncil=L
ResourceStun/Oracle=S
RespawnZergling/Hatchery=A
RespawnZergling/Hive=A
RespawnZergling/Lair=A
RetributionField/Meliak=U
ReturnCargo=0
Rift/KhaydarinNexus=J
Rift/Nexus=J
Roach/Larva=L
Roach/VoidRift=U
Roach/VoidRiftUnselectable=U
RoachWarren/Drone=G
RoboticsBay/Harvester=P
RoboticsBay/Probe=P
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=P
SCV=H
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=P
SJHyperionFightersRecall/SJHyperion=OEM8
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=L
SOAMothershipBlink/SOAMothershipv4=H
SOAMothershipLineAttack/SOAMothershipv4=L
SS_CarrierSpawnInterceptor/SS_Plane=E
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=K
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackL2/SS_Plane=J
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=N
SS_LeviathanTentacleAttackR1/SS_Plane=L
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackR2/SS_Plane=M
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=OEM8
SS_TerraTronBeamAttack/SS_Plane=OEM8
SS_TerraTronSawAttack/SS_Plane=O
Salvage/Bunker=L
Salvage/KelMorianGrenadeTurret=L
Salvage/KelMorianMissileTurret=L
Salvage/MissileTurret=L
Salvage/PerditionTurret=L
Salvage/PerditionTurretUnderground=N
SapStructure/Baneling=H
Scan/CommandCenter=L
Scan/OrbitalCommand=L
Scourge/Larva=M
ScourgeNest/Drone=0
Scout/Stargate=Y
SelectBuilder=T
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=M
Sentry=H
SentryTaldarimForceField/Monitor=P
Separatist/Barracks=L
SetBunkerRallyPoint/Bunker=W
SetRallyPointSwarmHost/LocustNestBurrowed=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=P
ShadowBlade/PrologueZeratul=I
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=H
ShadowMissile/ResidualVortex=L
ShapedBlast/SiegeBreakerSieged=A
ShapedBlast/SiegeTankSieged=A
ShieldBattery/Probe=Z
ShieldBatteryRecharge/ShieldBattery=O
ShieldBatteryStructureBarrier/ShieldBattery=H
ShrineGuardianDeath/ShrineGuardian=P
SiegeMode=P
SiegeTank/Epilogue02VoidRift=L
SiegeTank/Factory=L
SiegeTank/VoidRift=L
SiegeTank/VoidRiftUnselectable=L
SiegeTank/VoidThrasher=L
SiegeTank/VoidThrasherWalker=L
SiegeTankJumpJet/SiegeTank=F
SkyTankLaserBeamFast/SkyTank=P
SkyTankLaserBeamSlow/SkyTank=O
SlaynElementalGrab/SlaynElemental=P
SlaynElementalGrabAOE/SlaynElemental=I
SlivanPuke/Devourer=U
Snipe/Ghost=L
Snipe/GhostVulture=U
SpawnBanelings/K5Kerrigan=0
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=H
SpawnCorruptor/SpacePlatformVentsUnit=U, C
SpawnLocustNest/CreepTumorBurrowed=O
SpawnToxicNest/CreepTumorBurrowed=H
SpawningPool/Drone=N
Spectre/Barracks=Z
SpectreDomination/Spectre=P
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=A
SpiderMine/Bunker=I
SpiderMine/MercVulture=I
SpiderMine/Reaper=I
SpiderMine/Vulture=L
SpiderMineReplenish/MercVulture=U
SpiderMineReplenish/Vulture=H
SpineCrawler/Drone=L
SpineCrawlerRoot/SpineCrawlerUprooted=P
SpineCrawlerUproot/SpineCrawler=H
Spire/Drone=H
SporeColony/CreepColony=U
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=P
SporeCrawlerUproot/SporeCrawler=H
SquadSight/Monitor=P
Stalker=0
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=H
StalkerHallucination/Nexus=BracketOpen
StalkerHallucination/Sentry=BracketOpen
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
StartColonistVehicle/ColonistVehicleUnit=L
StartColonistVehicle/ColonistVehicleUnit01=L
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=H
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=BracketOpen
StopBunker/Bunker=L
StopGenerateCreep=G
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/KorhalPalaceGate=A
StopPlanetaryFortress/MengskPalaceGate=A
StopPlanetaryFortress/MercenaryFortress=A
StopPlanetaryFortress/PlanetaryFortress=G
StopPlanetaryFortress/WarfieldFortress=A
StukovBossBlast/InfestedStukov=Z
StukovCrystalChannel/InfestedStukov=A
StukovInfestedTerrans/InfestedStukov=L
Summon2DragoonHallucinations/Sentry=BracketOpen
Summon2DragoonHallucinations/Voranor=BracketOpen
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=O
SunkenColony/CreepColony=I
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=0
SwannCommanderRebuild=B
SwarmHost/LocustNestBurrowed=Comma
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=P
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/InfestationPit=K
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=M
SwarmHostRoot=P
SwarmHostRoot/SwarmHost=P
SwarmHostRoot/SwarmHostSplitA=P
SwarmHostRoot/SwarmHostSplitB=P
SwarmHostRootBurrow=U
SwarmHostUproot=H
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=L
SwarmQueenCorpser/LargeSwarmQueen=L
SwarmQueenCorpser/SwarmQueen=L
SwarmQueenCorpser/SwarmQueenEgg=I
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueenEgg=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueenEgg=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=0
SwarmQueenParasiticInvasion/LargeSwarmQueen=0
SwarmQueenParasiticInvasion/SwarmQueen=0
SwarmQueenRaptor/HugeSwarmQueen=H
SwarmQueenRaptor/LargeSwarmQueen=H
SwarmQueenRaptor/SwarmQueen=H
SwarmQueenRaptor/SwarmQueenEgg=O
SwarmQueenRoach/HugeSwarmQueen=L
SwarmQueenRoach/LargeSwarmQueen=L
SwarmQueenRoach/SwarmQueenEgg=L
SwarmQueenSwarmling/HugeSwarmQueen=H
SwarmQueenSwarmling/LargeSwarmQueen=H
SwarmQueenSwarmling/SwarmQueen=H
SwarmQueenSwarmling/SwarmQueenEgg=O
SwarmQueenVile/HugeSwarmQueen=L
SwarmQueenVile/LargeSwarmQueen=L
SwarmQueenVile/SwarmQueen=L
SwarmQueenZergling/HugeSwarmQueen=H
SwarmQueenZergling/LargeSwarmQueen=H
SwarmQueenZergling/SwarmQueen=H
SwarmQueenZergling/SwarmQueenEgg=H
SymbioteCarapace/Brutalisk=I
SymbioteCarapace/HotSLeviathan=I
SymbioteStab/AbathurSymbioteBrutalisk=P
TargetLock/Monitor=H
Taunt/Ball=Y
TechLabBarracks/Barracks=0
TechLabBarracks/BarracksFlying=0
TechLabFactory/Factory=0
TechLabStarport/Starport=0
TechReactor/Barracks=0
TechReactor/BarracksFlying=0
TechReactor/Factory=0
TechReactor/FactoryFlying=0
TechReactor/Starport=0
TechReactor/StarportFlying=0
TechReactorAI/Barracks=A
TechReactorAI/BarracksFlying=OEM8
TechReactorAI/Factory=A
TechReactorAI/FactoryFlying=OEM8
TechReactorAI/Starport=A
TechReactorAI/StarportFlying=OEM8
Tempest/Stargate=0
TempestRangeUpgrade/FleetBeacon=A
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=L
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorLevel2/EngineeringBay=M
TerranInfantryArmorLevel3/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=O
TerranInfantryWeaponsLevel2/EngineeringBay=I
TerranInfantryWeaponsLevel3/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=O
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingLevel2/Armory=A
TerranShipPlatingLevel3/Armory=A
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=L
TerranShipWeaponsLevel2/Armory=L
TerranShipWeaponsLevel3/Armory=L
TerranShipWeaponsUltraCapacitorsLevel1/Armory=L
TerranShipWeaponsUltraCapacitorsLevel2/Armory=L
TerranShipWeaponsUltraCapacitorsLevel3/Armory=L
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipWeaponsLevel1/Armory=O
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingLevel2/Armory=N
TerranVehiclePlatingLevel3/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=O
TerranVehicleWeaponsLevel2/Armory=I
TerranVehicleWeaponsLevel3/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=O
TheMorosDevice/Raynor=0
Thor/Factory=N
Thor/VoidRift=Y
Thor/VoidRiftUnselectable=Y
ThorDefensiveMatrix/Thor=L
ThorDefensiveMatrix/ThorWreckageSwann=L
TimeWarp/Nexus=P
TimeWarpSentinel/Oracle=J
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=Comma
TitanMechMissileShot/TitanMechAssault=J
TitanMechRepel/TitanMechAssault=U
TornadoMissile/WarHound=H
TorrasqueChrysalis/HotSTorrasque=A
TorrasqueChrysalis/HotSTorrasqueBurrowed=A
TorrasqueChrysalis/TorrasqueCorpse=P
TossGrenade/Raynor=H
TossGrenadeTychus/TychusCommando=H
ToxicNestExplode/ToxicNestBurrowed=Period
Transfusion/BroodMother=H,G
Transfusion/EvolutionChamber=Y
Transfusion/Queen=H,G
Transfusion/Queen2=H,G
Transfusion/QueenCoop=H,G
Transfusion/ZaGara=Y
TransportMode/WarpPrism=H
TransportMode/WarpPrismGiant=Y
TransportTruckLoad/TransportTruck=S
TransportTruckUnloadAll/TransportTruck=R
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Epilogue02VoidRift=R
Ultralisk/Larva=BracketOpen
Ultralisk/VoidRift=R
Ultralisk/VoidRiftUnselectable=R
Ultralisk/VoidThrasher=R
Ultralisk/VoidThrasherWalker=R
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Comma
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=H
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=K
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=P
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToRoboticsFacilityWarp/RoboticsFacility=N
UpgradeToStargateWarp/Stargate=N
UpgradeToWarpGate/Gateway=N
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=L
VespeneDrone/DroneOperator=U
VespeneDrone/PlanetaryFortress=L
VespeneDrone/VespeneDrone=U
VikingFighter/Starport=O
Viper/Larva=T
Viper/MutaliskViper=L
Viper/VoidRift=I
Viper/VoidRiftUnselectable=I
ViperConsume/Viper=G
ViperConsumption/Viper=G
VoidDarkTemplarShadowFury/DarkTemplarShakuras=L
VoidHighTemplarMindBlast/HighTemplarTaldarim=P
VoidHighTemplarPsiOrb/HighTemplarTaldarim=H
VoidRay/Epilogue02VoidRift=N
VoidRay/Stargate=L
VoidRay/StargateWarp=L
VoidRay/SuperWarpGate=N
VoidRay/VoidRift=N
VoidRay/VoidRiftUnselectable=N
VoidRay/VoidThrasher=N
VoidRay/VoidThrasherWalker=N
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=H
VoidRift/NarudEpilogue=P
VoidRift/VoidCorruption=P
VoidRift/VoidRiftAutoBuild=P
VoidRift/VoidShard=P
VoidRift/VoidShardAC=P
VoidSentryBlackHole/SOAMothershipv4=0
VoidSentryChronoBeam/SentryCampaignBase=Comma
VoidSentryChronoBeam/SentryPurifier=H
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryCampaignBase=I
VoidSentryPhasingMode/SentryPurifier=P
VoidSentryShieldRepair/RoguePurifierSupportDroneB=P
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepair/SentryCampaignBase=P
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSentryShieldRepairDouble/SentryCampaignBase=P
VoidShadowGuardShadowFury/VorazunShadowGuard=L
VoidShieldCapacitor/FenixChampion=0
VoidShieldCapacitor/FenixSOA=Comma
VoidSiphon/Oracle=E
VoidStasis/DarkTemplarShakuras=0
VoidStasis/DarkTemplarTaldarim=H
VoidStasis/VorazunShadowGuard=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=L
VoidTendrilDeathGrip/VoidShard=K
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=N
VoidTendrilUnstableEnergy/VoidShard=R
VoidTendrilVoidZone/VoidShard=OEM8
VoidThrasherLightningAoE/VoidThrasher=Y
VoidThrasherLightningAoE/VoidThrasherWalker=Y
VoidThrasherLightningAoEExtra/VoidThrasher=J
VoidThrasherLightningAoEExtra/VoidThrasherWalker=J
VoidZealotShadowCharge/ZealotShakuras=H
VoidZealotShadowChargeStun/ZealotShakuras=P
VoidZealotWhirlwind/ZealotAiur=P
VoodooShield/Immortal=L
VoodooShield/Spectre=0
VoodooShield/Tosh=0
VorazunBlink/VorazunChampion=H
Vortex/Artanis=H
Vortex/Mothership=H
Vortex/Purifier=N
Vortex/TalDarimMothership=N
Vulture/Factory=H
WarHound/Factory=X
WarbotA/VoidCoopWarbot=U
WarpInActiveArtanisChampion/TwilightCouncil=M
WarpInAdept/Gateway=L
WarpInAdept/WarpGate=L
WarpInArtanisChampion/SuperWarpGate=Y
WarpInArtanisChampion/TwilightCouncil=Y
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=U
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInDarkTemplarChampion/SuperWarpGate=K
WarpInDarkTemplarChampion/TwilightCouncil=K
WarpInFenixChampion/SuperWarpGate=J
WarpInFenixChampion/TwilightCouncil=E
WarpInFenixChampionAir/TwilightCouncil=L
WarpInReaver/RoboticsFacility=N
WarpInReaverChampion/TwilightCouncil=Z
WarpInReplicant/Gateway=I
WarpInReplicant/WarpGate=I
WarpInScout/Stargate=Z
WarpInScout/SuperWarpGate=L
WarpInShuttle/RoboticsFacility=O
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=Period
WarpInVulcanChampion/TwilightCouncil=A
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=N
WarpPrismHallucination/Sentry=N
WarpPrismHallucination/Voranor=N
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=0
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=B
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=H
WidowMineAttack/WidowMine=N
WidowMineBurrow/WidowMine=P,L
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=Z
WildMutation/K5KerriganPsiStrike=I
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=Z
WormholeTransit/Predator=I
WormholeTransit/TalDarimMothership=Y
Wraith/Starport=L
WraithCloak/StarportTechLab=A
WraithCloak/StarportTechReactor=A
WraithCloakOff/Wraith=0
WraithCloakOn/MengskWraith=Comma
WraithCloakOn/Wraith=P
XaphanForce/Voranor=U
XelNagaConstructChaseBeam/XelNagaConstruct=Y
XelNagaConstructSmash/XelNagaConstruct=U
XelNagaShadowStep/XelNagaConstruct=I
YagdraFireball/AbathurLavaWorm=J
YagdraFireball/Yagdra=J
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=U
YagdraTunnel/Yagdra=U
YamatoGun=L
ZagaraBileLauncher/Drone=V
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=H
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopBanelingSpawner/BanelingNest=P
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Comma
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=I
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=0
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Z
ZagaraVoidCoopNydusWorm/NydusNetwork=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=E
Zealot=O
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/PrologueZeratul=H
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=H
ZeratulBlink/ZeratulVoid=H
ZeratulBlink/ZeratulVoidAiur01=H
ZeratulStun/Zeratul=L
ZeratulStun/ZeratulVoid=L
ZergBuild/Drone=L
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=OEM8
Zergling/Epilogue02VoidRift=OEM8
Zergling/Larva=O
Zergling/VoidRift=OEM8
Zergling/VoidRiftUnselectable=OEM8
Zergling/VoidThrasher=OEM8
Zergling/VoidThrasherWalker=OEM8
hydraliskspeed/HydraliskDen=H
hydraliskspeed/LurkerDen=H
hydraliskspeed/LurkerDenMP=H
overlordspeed=BracketClose
zergflyerarmor1=H
zergflyerattack1=O
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=O

