[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F10
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+J
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+H
CameraSave6=Control+Alt+Comma
CameraSave7=Control+Alt+N
CameraTurnLeft=Control+Shift+Alt+Period
CameraTurnRight=BackSlash
CameraView0=Shift+J
CameraView1=Shift+O
CameraView2=Shift+L
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+H
CameraView6=Shift+Comma
CameraView7=Shift+N
ChatAll=Shift+Enter
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Slash
ControlGroupAppend1=Control+Shift+Alt+J
ControlGroupAppend2=Control+Shift+Alt+O
ControlGroupAppend3=Control+Shift+Alt+L
ControlGroupAppend4=Control+Shift+Alt+9
ControlGroupAppend5=Control+Shift+Alt+0
ControlGroupAppend6=Control+Shift+Alt+H
ControlGroupAppend7=Control+Shift+Alt+Comma
ControlGroupAppend8=Control+Shift+Alt+N
ControlGroupAppend9=Control+Shift+Alt+Y
ControlGroupAppendAndSteal0=Control+Slash
ControlGroupAppendAndSteal1=Control+J
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+9
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+Comma
ControlGroupAppendAndSteal8=Control+N
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Shift+Alt+Slash
ControlGroupAssign1=Shift+Alt+J
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+9
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+Comma
ControlGroupAssign8=Shift+Alt+N
ControlGroupAssign9=Shift+Alt+Y
ControlGroupAssignAndSteal0=Control+Shift+Slash
ControlGroupAssignAndSteal1=Control+Shift+J
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+9
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+Comma
ControlGroupAssignAndSteal8=Control+Shift+N
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=Slash
ControlGroupRecall1=J
ControlGroupRecall2=O
ControlGroupRecall3=L
ControlGroupRecall4=9
ControlGroupRecall5=0
ControlGroupRecall6=H
ControlGroupRecall7=Comma
ControlGroupRecall8=N
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=Equals
LeaderAPM=V
LeaderArmy=Grave
LeaderCPM=Shift+Period
LeaderIncome=R
LeaderNone=B
LeaderProduction=L
LeaderResources=I
LeaderSpending=M
LeaderStructures=U
LeaderUnits=T
LeaderUnitsLost=D
LeaderUpgrades=J
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+B
ObserveAllPlayers=O
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+BracketOpen
ObservePreview=Comma
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=OEM8
ObserveZoomCameraLevel2=Shift+OEM8
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+U
ReplayPlayPause=Z,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F11
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Grave
StatPanelCPM=Control+Comma
StatPanelResources=Control+R
StatPanelUnitsLost=Control+I
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,K,BracketOpen,BracketClose,Grave,Period
TeamResources=Control+Shift+BracketOpen
ToggleVersusModeSides=Control+Slash
ToggleWorldPanel=Control+P
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F12

[Commands]
250mmStrikeCannons/Thor=I
250mmStrikeCannons/ThorWreckageSwann=I
330mmBarrageCannons/Thor=I
AWrp=BracketOpen
AbathurDeepTunnel/ImpalerAbathur=L
AbathurDeepTunnel/ImpalerAbathurBurrowed=L
AbathurDeepTunnel/SwarmHost=L
AbathurDeepTunnel/SwarmHostBurrowed=L
Aberration/Larva=G
Aberration/VoidRift=N
Aberration/VoidRiftUnselectable=N
AberrationProtectiveCover/InfestedAbomination=N
AberrationProtectiveCover/InfestedAbominationBurrowed=N
ActivateIbikisCannon/PlanetaryFortress=OEM8
ActivateShieldGenerator/ShadowShieldGenerator=BracketClose
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketClose
ActivateStasisWard/OracleStasisTrap=U
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=K
AetherMawAetherStorm/AmonAetherMawEpilogue03=U
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakChampion=I
AlarakKnockback/AlarakChampion=M
AlarakMindBlast/PitAlarak=BracketClose
AlarakPsiOrb/PitAlarak=O
AmonCrystalDematerialize/AmonCrystalEpilogue03=L
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=Grave
Arbiter/Stargate=K
Arbiter/StargateWarp=O
ArbiterMPRecall/ArbiterMP=M,BracketOpen
ArbiterMPStasisField/ArbiterMP=I
ArchAngelCoopBombardment/ArchAngelCoopAssault=N
ArchAngelCoopMissileShot/ArchAngelCoopAssault=K
ArchAngelCoopRepel/ArchAngelCoopAssault=I
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=BracketOpen
ArchonHallucination/Nexus=K
ArchonHallucination/Sentry=K
ArchonHallucination/Voranor=K
ArmorpiercingMode=K
Armory/SCV=M
ArtanisAstralWind/ArtanisVoid=Grave
ArtanisChannel/ArtanisVoid=G
ArtanisChannelOff/ArtanisVoid=F
ArtanisLightningDash/ArtanisVoid=I
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=K
Assimilator/Harvester=K
Assimilator/Probe=K
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=K,7
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=K
Baneling/HotSRaptor=M
Baneling/HotSSwarmling=M
Baneling/Zergling=M
Baneling/Zergling2=M
BanelingNest/Drone=8
Banshee/Epilogue02VoidRift=O
Banshee/Starport=8
Banshee/VoidRift=O
Banshee/VoidRiftUnselectable=O
Banshee/VoidThrasher=O
Banshee/VoidThrasherWalker=O
BansheeSpeed/StarportTechLab=8
Barracks/SCV=I
BattleRage/Khraxus=H
Battlecruiser/SJMercStarport=N
Battlecruiser/Starport=U
Battlecruiser/VoidRift=N
Battlecruiser/VoidRiftUnselectable=N
BileLauncherBombardment/BileLauncherZagara=P
BioPlasmidDischarge/Leviathan=N
BioStasis/Leviathan=U
BiodomeLoad/Biodome=D
BiodomeLoad/BiodomeHalfBuilt=D
BiodomeLoad/InfestableBiodome=D
BiodomeUnloadAll/Biodome=T
BiodomeUnloadAll/BiodomeHalfBuilt=T
BiodomeUnloadAll/InfestableBiodome=T
BlindingCloud/Viper=M
Blink/PitAlarak=N
Blink/ShadowOfTheVoidStalker=I
Blink/Stalker=I
Blink/StalkerShakuras=N
Blink/SuperWarpGate=N
BlinkShieldRestoreUpgrade/StalkerShakuras=N
BonesHeal/Stetmann=Grave
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=I
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=M
BroodLord/MutaliskBroodlord=M
BroodLord/VoidRift=N
BroodLord/VoidRiftUnselectable=N
Brutalisk/Larva=SemiColon
BrutaliskDeepTunnel/Brutalisk=L
BuildAutoTurret/Raven=K,7
BuildCreepTumor/BroodMother=Grave
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=Grave
BuildCreepTumor/Queen2=Grave
BuildCreepTumor/QueenCoop=Grave
BuildCreepTumor/ZaGara=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=Grave
BuildCyclone/Factory=BracketClose
BuildDrakkenLaserDrill/KelMorianWorker=L
BuildHercules/Starport=SemiColon
BuildKelMorianAutoTurret/KelMorianWorker=Grave
BuildKelMorianRocketTurret/KelMorianWorker=J
BuildKelMorianRocketTurret/SCV=8
BuildPointDefenseDrone/Raven=M,BracketOpen
BuildScarab/Reaver=I
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/KelMorianWorker=T
Bunker/SCV=Grave
BunkerAttack/InfestedBunker=Grave
BunkerFortified/SCV=Grave
BunkerLoad=BracketOpen
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=M
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=M
BurrowLurkerMP=K
BurrowUp=M
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles=Grave
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Epilogue02VoidRift=Period
Carrier/Stargate=U
Carrier/StargateWarp=U
Carrier/SuperWarpGate=Period
Carrier/VoidRift=Period
Carrier/VoidRiftUnselectable=Period
Carrier/VoidThrasher=Period
Carrier/VoidThrasherWalker=Period
CarrierRepairDroneHeal/CarrierRepairDrone=I
CausticSpray/Corruptor=I,K
CelestialBeam/KerriganEpilogue02=Period
ChainLightning/XelNagaWorldshipVault=Period
ChannelSnipe/Ghost=BracketOpen,Period
Charge/Khraxus=I
Charge/Orthos=I
Charge/ShadowOfTheVoidZealot=I
Charge/Voranor=I
Charge/Yeti=Period
Charge/YetiMomma=Period
Charge/Zealot=I
Charge/ZealotAiur=I
Charge/ZealotDark=I
Charge/ZealotPurifier=I
CloakOff=M
CloakOnBanshee=K
CloakOnFlagship/Flagship=Period
CloakOnGhost/Ghost=Period
ColonyInfestation/Overlord=R
Colossus/Epilogue02VoidRift=Period
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
Colossus/SuperWarpGate=Period
Colossus/VoidRift=Period
Colossus/VoidRiftUnselectable=Period
Colossus/VoidThrasher=Period
Colossus/VoidThrasherWalker=Period
ColossusHallucination/Nexus=BracketOpen
ColossusHallucination/Sentry=BracketOpen
ColossusHallucination/Voranor=BracketOpen
CommandCenter/SCV=BracketClose
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=M
Consume/GiantYeti=M
Consume/Lyote=M
ConsumeDNA/Hybrid=Period
ConsumeDNA/HybridBehemoth=Period
ConsumeDNA/HybridReaver=Period
ConsumeDNA/ShadowOfTheVoidHybrid=Period
Consumption/Tosh=BracketOpen
Contaminate/Overseer=K,I
CorrosiveAcidDevourer/Devourer=L
CorruptionAbility/Corruptor=K,I
Corruptor/Larva=Grave
CorsairMPDisruptionWeb/CorsairMP=I
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=O
CreepTumor/Queen=Grave
CreepTumor/QueenClassic=Grave
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BracketClose
D8Charge/MengskReaper=J
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=BracketOpen
DarkPylonRecall/DarkPylon=M,BracketOpen
DarkShrine/Harvester=BracketOpen
DarkShrine/Probe=BracketOpen
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=I
DarkTemplar=Grave
DarkTemplarShadowDash/DarkTemplarShakuras=I
DeactivateShieldGenerator/ShadowShieldGenerator=O
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=O
DeepTunnel/BroodMother=L
DeepTunnel/KerriganChar=L
DeepTunnel/KerriganCharBurrowed=L
DeepTunnel/Queen=Z
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=L
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrix/DukesRevenge=BracketOpen
DefensiveMatrix/MengskBC=L
DefensiveMatrixTarget/ScienceVessel=M
Defiler/Larva=K
DefilerMPConsume/DefilerMP=Period
DefilerMPDarkSwarm/DefilerMP=L
DefilerMPPlague/DefilerMP=J
DehakaHeal/Dehaka=Grave
DehakaMirrorImage/Dehaka=M
DeploySpiderMines/SiegeTank=I
Designate/TestShop=L
Detonate/SpiderMine=I
DetonateScourge/Scourge=I
DevastatingShot/InfestedStukov=M
Diamondback/Factory=8
DigesterCreepSpray/NydusCanalCreeper=Period
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSHunter=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttack/baneling=M
DisableBuildingAttack/baneling2=M
DisableBuildingAttackScourge/Scourge=M
DisableBuildingAttackSplitterling/HotSSplitterlingBig=M
DisablingCloud/Viper=M
Disguise/Changeling=None
DisruptorHallucination/Sentry=8
Domination/Nova=M
Drag/Dehaka=I,BracketOpen
Drag/DehakaMirrorImage=I,BracketOpen
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketClose
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=O
Drone/Larva=I
DutchPlaceTurret/Swann=K,7
EMP/Ghost=I
EMP/GhostVulture=O
EMP/ScienceVessel=I
EMPNova/ShadowScrambler=O
EnableBuildingAttack/Baneling=BracketOpen
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttack/baneling=BracketOpen
EnableBuildingAttack/baneling2=BracketOpen
EnableBuildingAttackScourge/Scourge=BracketOpen
EnableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
EnergizerReclamation/SentryCampaignBase=I
EnergizerReclamation/SentryPurifier=BracketOpen
EnergyChannel/XelNagaObeliskAiur06=Period
EnergyNova/Artifact=Comma
EngineeringBay/SCV=M
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=BracketClose
EvadeObserver/Observer=I
EvolutionChamber/Drone=M
EvolveAberrationArmorAura/EvolutionChamber=N
EvolveAdaptivePlating/GreaterRoachWarren=L
EvolveAdaptivePlating/RoachWarren=K
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveAncillaryCarapace/HydraliskDen=K
EvolveAncillaryCarapace/ImpalerDen=K
EvolveAncillaryCarapace/LurkerDen=K
EvolveBanelingCorrosiveBile/BanelingNest=I
EvolveBanelingHeal/BanelingNest=K
EvolveBanelingRupture/BanelingNest=M
EvolveBileLauncherBombardmentCooldown/SpawningPool=BracketClose
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBroodLordSpeed/GreaterSpire=Grave
EvolveBroodLordSpeed/Spire=Grave
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=I
EvolveCorrosiveBileDamageIncrease/RoachWarren=O
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Period
EvolveDevourerAoEDamage/GreaterSpire=L
EvolveDevourerAoEDamage/Spire=L
EvolveFlyingLocusts/InfestationPit=D
EvolveFrenzy/HydraliskDen=I
EvolveFrenzy/ImpalerDen=I
EvolveFrenzy/LurkerDen=I
EvolveGlialRegeneration/GreaterRoachWarren=J
EvolveGlialRegeneration/RoachWarren=P
EvolveGuardianAttackRangeIncrease/GreaterSpire=O
EvolveGuardianAttackRangeIncrease/Spire=O
EvolveHardenedCarapace/SpawningPool=M
EvolveHatcheryDoubleQueue/EvolutionChamber=R
EvolveHydriodicBile/GreaterRoachWarren=N
EvolveHydriodicBile/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=BracketOpen
EvolveK5Cooldowns/EvolutionChamber=BracketClose
EvolveKerriganHeroicFortitude/EvolutionChamber=K
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/ImpalerDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=K
EvolveMutaliskRapidRegeneration/Spire=K
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveScourgeGasCostReduction/ScourgeNest=K
EvolveScourgeSplashDamage/ScourgeNest=M
EvolveSunderingGlave/GreaterSpire=BracketClose
EvolveSunderingGlave/Spire=BracketClose
EvolveTissueAssimilation/UltraliskCavern=M
EvolveToBrutalisk/DefilerMP=N
EvolveToBrutalisk/Queen=N
EvolveToBrutalisk/QueenBurrowed=N
EvolveToBrutalisk/RavagerAbathur=N
EvolveToBrutalisk/RavagerAbathurBurrowed=N
EvolveToBrutalisk/Roach=N
EvolveToBrutalisk/RoachBurrowed=N
EvolveToBrutalisk/RoachVile=N
EvolveToBrutalisk/RoachVileBurrowed=N
EvolveToBrutalisk/SwarmHost=N
EvolveToBrutalisk/SwarmHostBurrowed=N
EvolveToLeviathan/Devourer=D
EvolveToLeviathan/GuardianMP=D
EvolveToLeviathan/Mutalisk=D
EvolveToLeviathan/Viper=D
EvolveTunnelingClaws/GreaterRoachWarren=U
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=BracketOpen
EvolveViciousGlaive/Spire=BracketOpen
EvolveViperAbductImprovedStun/InfestationPit=U
EvolveViperAbductImprovedStun/Viper=U
EvolveViperImprovedCastRange/InfestationPit=I
EvolveViperImprovedCastRange/Viper=I
EvolveZerglingArmorShred/SpawningPool=K
ExperimentalPlasmaGun/Raynor=M
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=M
Extractor/Drone=K
FaceEmbrace/Viper=I,BracketOpen
Factory/SCV=P
Feedback/AnAleemController=M,K
Feedback/Archon=M
Feedback/HighArchonTemplar=M,K
Feedback/HighTemplar=M,K
Feedback/HighTemplarShakuras=K
Feedback/Khiradun=M,K
Feedback/Tassadar=K
FenixSOACharge/FenixChampion=I
FenixSOACharge/FenixSOA=I
FenixWhirlwind/FenixChampion=M
FenixWhirlwind/FenixSOA=M
FighterMode=M
Firebat/Barracks=Period
FlagshipTimeBomb/Flagship=U
FlagshipWarpInPhoenix/Flagship=E
FlagshipWarpInScout/Flagship=T
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=M
Forge/Probe=M
Frostbat/Barracks=Period
FungalGrowth/Infestor=I,SemiColon
FungalGrowth/Infestor2=I,SemiColon
FusionCore/SCV=U
GasCanisterGather/Probe=X
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=Grave
Ghost/Barracks=BracketClose
Ghost/Epilogue02VoidRift=J
Ghost/VoidRift=J
Ghost/VoidRiftUnselectable=J
Ghost/VoidThrasher=J
Ghost/VoidThrasherWalker=J
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=SemiColon
GhostHoldFire/GhostVulture=K
GhostHoldFire/NovaHero=K
GhostVultureLayMine/GhostVulture=D
GiantYetiLeap/GiantYeti=I
Glare/Oracle=OEM8
Goliath/Factory=I
GravitonBeam/Phoenix=K,I
GravitonBeam/PhoenixPurifier=I,K
GravitonBeam/Urun=K,I
GravitonBeamUrun/Urun=K
GravitonBeamVoidCampaign/Phoenix=J
GravitonBeamVoidCampaign/PhoenixPurifier=K,I
GravitonCatapult/Carrier=J
GravitonPrison/HybridDestroyer=J
GravitonPrison/HybridDominator=J
GravitonPrison/HybridDominatorVoid=J
GravitonPrison/Maar=J
GravitonPrison/ShadowOfTheVoidHybridDominator=J
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=M
GreaterSpireBroodlord/Spire=M
GreaterSpireViper/Spire=J
GroundMissileVolley/NydusBeast=J
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
Guardian/Mutalisk=I
GuardianShield/Sentry=M
GuardianShield/Sentry2=M
GuardianShield/SentryAiur=M
GuardianShield/SentryCampaignBase=J
Hallucination/Sentry=K,Grave
Hallucination/Sentry2=K,Grave
Hallucination2/Voranor=K,Grave
Halt=SemiColon
HardenedShield/Immortal=None
Hatchery/Drone=BracketClose
Heal/Medivac=Grave
Heal/Medivac2=Grave
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=8
HerculesLoad/Hercules=BracketOpen
HerculesLoad/HerculesCrashing=D
HerculesLoad/NovaShip=D
HerculesUnloadAll/Hercules=I
HerculesUnloadAll/HerculesCrashing=L
HerculesUnloadAll/NovaShip=L
HerculesUnloadAll/ResearchVessel=L
HerculesUnloadAll/ResearchVesselLanded=L
HeroNukeCalldown/Nova=Grave
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=Grave
HighArchonPsiStorm/HighArchonTemplar=I
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=K
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=Grave
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=Z
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=Z
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=OEM8
HotSPressurizedGlands/InfestationPit=M
HotSPressurizedGlands/Locust=Z
HotSPressurizedGlands/LocustFlying=Z
HotSPressurizedGlands/SwarmHost=Z
HotSPressurizedGlands/SwarmHostBurrowed=Z
HotSPressurizedGlands/SwarmHostRooted=Z
HotSPressurizedGlands/SwarmHostSplitA=Z
HotSPressurizedGlands/SwarmHostSplitABurrowed=Z
HotSPressurizedGlands/SwarmHostSplitARooted=Z
HotSPressurizedGlands/SwarmHostSplitB=Z
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Z
HotSPressurizedGlands/SwarmHostSplitBRooted=Z
HoverSiegeMode=O
HoverUnsiege=L
HunterSeekerMissile/Raven=I,Grave
HunterSeekerMissile/SS_Plane=I
HutLoad/DataCore=D
HutLoad/Hut=D
HutLoad/InfestableHut=D
HutUnloadAll/DataCore=T
HutUnloadAll/Hut=T
HutUnloadAll/InfestableHut=T
HybridBlink/Maar=N
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketClose
HybridFAoEStun/Hybrid=I
HybridFAoEStun/HybridBehemoth=I
HybridFAoEStun/ShadowOfTheVoidHybrid=I
HybridGeneralMindControl/HybridGeneral=Period
HybridGeneralPhaseShift/HybridGeneral=BracketClose
HybridGeneralPhaseShift/HybridNemesis=BracketClose
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=M
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskEvolved=U
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionKorhalRegen/HyperionKorhal=I
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=I
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=M,K
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=I
HyperjumpHercules/Hercules=I
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=BracketOpen
IgniteAfterburners/Battlecruiser=BracketOpen
IgniteAfterburners/Liberator=BracketOpen
IgniteAfterburners/SiegeTank=BracketOpen
IgniteAfterburners/VikingAssault=BracketOpen
IgniteAfterburners/Vulture=BracketOpen
Immortal=K
Immortal/Epilogue02VoidRift=R
Immortal/Gateway=
Immortal/RoboticsFacility=M
Immortal/RoboticsFacilityWarp=M
Immortal/SuperWarpGate=R
Immortal/VoidRift=R
Immortal/VoidRiftUnselectable=R
Immortal/VoidThrasher=R
Immortal/VoidThrasherWalker=R
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=I
ImmortalHallucination/Nexus=M
ImmortalHallucination/Sentry=M
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalAiur=K
ImmortalShakurasShadowCannon/ImmortalShakuras=K
ImmortalityProtocol/Thor=Z
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=M
ImpalerBurrowDown=K
ImpalerBurrowUp=M
ImpalerDen/HydraliskDen=Period
Implosion/KerriganChar=D
IncineratorNozzles/DevilDog=Z
IncineratorNozzles/Firebat=Z
InfestationPit/Drone=BracketClose
InfestedAbomination/InfestableBiodome=N
InfestedAbomination/InfestableHut=N
InfestedAbomination/InfestedArmory=N
InfestedAbomination/InfestedBarracks=N
InfestedAbomination/InfestedBunker=N
InfestedAbomination/InfestedCC=N
InfestedAbomination/InfestedEngBay=N
InfestedAbomination/InfestedFactory=N
InfestedAbomination/InfestedMercHaven=N
InfestedAbomination/InfestedMissileTurret=N
InfestedAbomination/InfestedRefinery=N
InfestedAbomination/InfestedStarport=N
InfestedAbomination/InfestedSupply=N
InfestedTerrans/Infestor=BracketOpen
InfestedTerrans/Infestor2=BracketOpen
InfestedTerrans/InfestorBurrowed=BracketOpen
Infestor/Larva=BracketClose
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=Grave
InjectLarva/Queen=I
InstantHunterSeekerMissile/Raven=I
Interceptor/Carrier=I
Interceptor/CarrierAiur=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/HammerSecurity=Z
JackhammerConcussionGrenade/Marauder=Z
K5DropPods/K5Kerrigan=Grave
K5Leviathan/K5Kerrigan=Grave
K5Leviathan/K5KerriganBurrowed=Z
K5Leviathan/K5KerriganPsiStrike=L
K5Leviathan/KerriganVoid=Grave
K5Leviathan/KerriganVoidBurrowed=Z
KD8Charge/Reaper=I,K
KaiserWormScourgeMissile/VoidThrasher=BracketClose
KaiserWormScourgeMissile/VoidThrasherWalker=BracketClose
KarassPlasmaSurge/Karass=O
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=I
KerriganEpilogue03Extinction/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Heal/KerriganEpilogue03=Grave
KerriganEpilogue03QuantumRay/KerriganEpilogue03=M
KerriganVoidApocalypse/KerriganVoidUlnar02=Grave
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Grave
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Z
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=L
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=L
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=E
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=O
KerriganVoidCoopEconDrop/KerriganReviveCocoon=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=M
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=I
KhalaShockwave/Immortal=I
KhaydarinMonolith/Probe=U
KraithSpineVolley/Kraith=OEM8
Lair/Hatchery=Period
Land=Grave
Larva=P,I,M,K,BracketOpen,Grave,8,U
LaunchNullWard/NullSphere=I
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=T
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=T
Liberator/Starport=M
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=M
LiberatorAGMode/Liberator=K,I
Lift=Grave
LightningBomb/Tempest=I
LightningBomb/TempestPurifier=I
LightofAiur/Oracle=BracketOpen
LockOn/Cyclone=I,K
LockOnUpgraded/Cyclone=Period
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=I
LocustFlyingLaunch/SwarmHostSplitARooted=I
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=I
LocustLaunch/SwarmHostRooted=I
LocustLaunchCreeper/SwarmHostSplitBBurrowed=I
LocustLaunchCreeper/SwarmHostSplitBRooted=I
LocustMPFlyingSwoop/LocustMPFlying=I
Lower/SupplyDepot=K
Lurker/Hydralisk=M
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=M
LurkerBurrowDown=K
LurkerBurrowUp=M
LurkerCancelHoldFire/LurkerBurrowed=I
LurkerCancelHoldFire/LurkerMPBurrowed=I
LurkerDen/HydraliskDen=M
LurkerHoldFire/LurkerBurrowed=BracketOpen
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=M
Marauder/Barracks=I
Marine/Barracks=P
Marine/Epilogue02VoidRift=Grave
Marine/VoidRift=Grave
Marine/VoidRiftUnselectable=Grave
Marine/VoidThrasher=Grave
Marine/VoidThrasherWalker=Grave
MassRecall/Artanis=M,BracketOpen
MassRecall/Mothership=M,BracketOpen
MassRoachDrop/ZagaraReviveCocoon=L
MassRoachDrop/ZagaraVoidCoop=Grave
MassRoachDrop/ZagaraVoidCoopBurrowed=Z
Matrix/Medic=I
Medic/Barracks=8
MedicHeal/InfestedMedic=O
MedicHeal/Medic=Grave
Medivac/Starport=I
Medivac/VoidRift=L
Medivac/VoidRiftUnselectable=L
MedivacSpeedBoost/Medivac=M
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MengskUnits/Factory=V
MengskUnits/Starport=V
MercCompound/SCV=K
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MengskMedic=O
MercMedicHeal/MercMedic=Grave
MercMedicHealToggle/MercMedic=I
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=I
MindBlast/Tosh=I
MindBolt/K5Kerrigan=M
MindBolt/K5KerriganBurrowed=R
MindBolt/K5KerriganPsiStrike=BracketClose
MindBolt/KerriganGhostLab=M
MindBolt/KerriganReviveCocoon=BracketClose
MindBolt/KerriganVoid=M
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=M
MissilePods/Battlecruiser=I
MissilePods/DukesRevenge=I
MissilePods/Loki=O
MissilePods/MengskBC=O
MissilePods/SkyTank=O
MissileTurret/KelMorianWorker=U
MissileTurret/SCV=BracketOpen
MohandarOmnislash/VorazunChampion=M
MorphBackToGateway/WarpGate=D
MorphBackToRoboticsFacility/RoboticsFacilityWarp=D
MorphBackToStargate/StargateWarp=D
MorphMorphalisk/BroodMother=I,BracketOpen
MorphMorphalisk/Queen=I,BracketOpen
MorphMorphalisk/Queen2=I,BracketOpen
MorphMorphalisk/QueenCoop=I,BracketOpen
MorphMorphalisk/ZaGara=Comma
MorphToCorpser/Larva=K
MorphToGuardian/Mutalisk=J
MorphToHellion/Hellion=M
MorphToHellionTank/Hellion=K
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHoverHellbat/HoverHellion=L
MorphToHoverHellion/HoverHellion=O
MorphToHydraliskImpaler/Larva=M
MorphToHydraliskLurker/Larva=M
MorphToMothership/MothershipCore=Grave
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=M
MorphToOverseer/VoidRift=Comma
MorphToOverseer/VoidRiftUnselectable=Comma
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=P
MorphToVile/Larva=K
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=M
MorphtoHunter/HotSSwarmling=M
MorphtoObserver/Observer=M
MorphtoObserverSiege/Observer=K
MorphtoOverlordTransport/Overlord=K
MorphtoOverseer/Overseer=U
MorphtoOverseerNormal/Overseer=U
MorphtoOverseerSiege/Overseer=O
MorphtoRoach/Larva=K
MorphtoSplitterling/HotSRaptor=M
MorphtoSplitterling/HotSSwarmling=M
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCore/SuperWarpGate=V
MothershipCoreMassRecall/MothershipCore=M,BracketOpen
MothershipCoreWeapon/Mothership=K
MothershipCoreWeapon/MothershipCore=K
MothershipMassRecall/Mothership=M,BracketOpen
Move=C
MoveChampions=C
MoveHoldPosition=BracketClose
MovePatrol=U
MuscularAugments/HydraliskDen=P
MuscularAugments/LurkerDenMP=Grave
Mutalisk/Epilogue02VoidRift=U
Mutalisk/Larva=8
Mutalisk/VoidRift=U
Mutalisk/VoidRiftUnselectable=U
Mutalisk/VoidThrasher=U
Mutalisk/VoidThrasherWalker=U
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=M
MutatorWorkerSleep/Drone=O
MutatorWorkerSleep/Probe=O
MutatorWorkerSleep/SCV=O
NPSwarm/Infestor=M,Grave
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=Grave
NarudEpilogueSummonShadeofNarud/NarudEpilogue=O
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=M,Grave
NeuralParasite/Infestor2=M,Grave
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaGadgetPulseGrenades/NovaHero=P
NovaGadgetPulseGrenades/NovaVulture=P
NovaSnipe/Nova=BracketOpen,7
NovaWeaponCanisterRifleSnipe/NovaHero=BracketClose
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketClose
NukeArm/GhostAcademy=Grave
NukeCalldown/Ghost=Grave
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=Grave
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=BracketOpen
Obliterate/Spectre=M
Observer/RoboticsFacility=I
Observer/RoboticsFacilityWarp=I
OdinBarrage/Odin=I
OdinBarrage/OdinMKII=N
OdinNukeCalldown/Odin=Grave
OmegaStorm/Kerrigan=U
OmegaStorm/KerriganChar=U
Oracle/Stargate=I
Oracle/StargateWarp=I
Oracle/SuperWarpGate=O
Oracle/VoidRift=O
Oracle/VoidRiftUnselectable=O
OracleAttack=P
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=I
OracleRevelation/Oracle=I
OracleWeaponOff=M
OracleWeaponOff/Oracle=M
OracleWeaponOn=K
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=P
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=N
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketOpen
ParasiticBomb/Viper=K
ParasiticInvasion/LarvalQueen=M
ParkColonistVehicle/ColonistVehicleUnit=D
ParkColonistVehicle/ColonistVehicleUnit01=D
Passive=Grave
PerditionTurret/SCV=U
PhaseCannon/KaraxChampion=M
PhaseMineBlast/VoidSeeker=Comma
PhaseMineBlast/VoidSeekerCrashed=Comma
PhaseMissile/Scout=I
PhasingMode/WarpPrism=K
PhasingMode/WarpPrismGiant=O
Phoenix/Stargate=P
Phoenix/StargateWarp=P
Phoenix/SuperWarpGate=Slash
Phoenix/VoidRift=Slash
Phoenix/VoidRiftUnselectable=Slash
PhoenixAiurGravitonBeam/Phoenix=J
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=BracketOpen
PhotonCannon/Probe=BracketOpen
PitAlarakSuperMove/PitAlarak=I
PitAlarakTerrazineTeleport/PitAlarak=L
PitMalashPsiShift/PitMalash=BracketClose
PitMalashSuperMove/PitMalash=I
PitMalashUppercut/PitMalash=O
PlaceWard/Oracle=I
Plague/Infestor=H
PlanetCracker/MothershipAiur06=Period
PlanetCracker/Purifier=Period
PlanetCrackerOff/MothershipAiur06=Period
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=M,BracketOpen
PoisonNova/HotSNoxious=M
Predator/Factory=SemiColon
PrimalBuildingRoot/PrimalTownHallUprooted=I
PrimalConsume/Infestor=Grave
PrimalFlyer/PrimalTownHall=K
PrimalFlyer/PrimalTownHallUprooted=K
PrimalHeal/K5Kerrigan=BracketOpen
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=U
PrimalMutalisk/PrimalTownHallUprooted=U
PrimalRoach/PrimalTownHall=I
PrimalRoach/PrimalTownHallUprooted=I
PrimalSlash/K5Kerrigan=M
PrimalUltralisk/PrimalTownHall=T
PrimalUltralisk/PrimalTownHallUprooted=T
PrimalUltralisk/YagdraEggBig=T
PrimalZergling/PrimalTownHall=OEM8
PrimalZergling/PrimalTownHallUprooted=OEM8
PrimalZergling/YagdraEggSmall=OEM8
Probe/KhaydarinNexus=I
Probe/Nexus=I
Probe/SuperWarpGate=O
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=M
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=I,M
ProtossBuild/Probe=I,M
ProtossBuild/VoidRift=N
ProtossBuild/VoidRiftUnselectable=N
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=M
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=I
PsiStorm/Archon=I
PsiStorm/HighTemplar=I
PsiStorm/HighTemplarShakuras=U
PsiStorm/HybridDominator=U
PsiStorm/HybridDominatorVoid=U
PsiStorm/Karass=U
PsiStorm/Khiradun=I
PsiStorm/ShadowOfTheVoidHybridDominator=U
PsiStorm/Tassadar=U
PsiStorm/Telios=I
PsiStorm/ZenithStone=U
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=M,K
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=G
PsionicLift/K5KerriganPsiStrike=P, T
PsionicLift/KerriganGhostLab=I
PsionicLift/KerriganReviveCocoon=P
PsionicLift/KerriganVoid=I
PsionicLift/KerriganVoidBurrowed=G
PsionicShockwave/HybridDominator=Comma
PsionicShockwave/HybridDominatorVoid=Comma
PsionicShockwave/Maar=Comma
PsionicShockwave/ShadowOfTheVoidHybridDominator=Comma
PurificationNova/Disruptor=I
PurificationNova/DisruptorPhased=Comma
PurificationNovaTargeted/Disruptor=I
Pylon/Harvester=P
Pylon/Probe=P
Queen=BracketClose
QueenBurstHeal/BroodMother=U
QueenBurstHeal/Queen=M,Period
QueenClassic=BracketClose
QueenClassicParasite/QueenClassic=M
QueenCoop=BracketClose
QueenMPEnsnare/QueenClassic=I
QueenMPEnsnare/QueenMP=O
QueenMPInfestCommandCenter/QueenMP=Period
QueenMPSpawnBroodlings/QueenClassic=BracketOpen
QueenMPSpawnBroodlings/QueenMP=N
Raise/SupplyDepotLowered=M
Rally=G
RallyEgg=D
RapidIncubation/InfestationPit=I
RapidIncubation/SwarmHost=Z
RapidIncubation/SwarmHostBurrowed=Grave
RapidIncubation/SwarmHostRooted=Grave
RapidIncubation/SwarmHostSplitA=Z
RapidIncubation/SwarmHostSplitABurrowed=Z
RapidIncubation/SwarmHostSplitARooted=Z
RapidIncubation/SwarmHostSplitB=Z
RapidIncubation/SwarmHostSplitBBurrowed=Z
RapidIncubation/SwarmHostSplitBRooted=Z
RapidIncubation/SwarmHostSwarmHostBurrowed=Z
RapidIncubation/SwarmHostSwarmHostRooted=Z
Ravager/Roach=M
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=I,BracketOpen
Raven/Starport=BracketClose
Raven/VoidRift=I, B
Raven/VoidRiftUnselectable=I, B
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=M
Reaper/ReaperPlacement=I
ReaperSpeed/BarracksTechLab=M
ReaperSpeed/BarracksTechReactor=M
ReaperSpeed/MercCompound=Z
ReaverScarabs/Reaver=I
Recall/Arbiter=K
Reclamation/KaraxChampion=BracketOpen
Refinery/SCV=K
ReleaseInterceptors/Carrier=M
ReleaseMinion/Nova=K
ReleaseMinion/Spectre=Period
Repair=Grave
RepairDrones/Carrier=O
RepairDrones/CarrierAiur=O
RepairSupportDroneA/RoguePurifier=Grave
RepairSupportDroneB/RoguePurifier=N
ReplicantReplicate/Replicant=O
Research330mmBarrageCannon/FactoryTechLab=U
Research330mmBarrageCannon/FactoryTechReactor=U
ResearchAbathurHiddenToxicNest/EvolutionPit=U
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=J
ResearchAbathurNetworkedCarapace/EvolutionPit=O
ResearchAresClassTargetingSystem/FactoryTechLab=K
ResearchAresClassTargetingSystem/FactoryTechReactor=K
ResearchBallisticRange/StarportTechLab=M
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBarrier/RoboticsBay=M
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserEnergyUpgrade/FusionReactor=N
ResearchBattlecruiserSpecializations/FusionCore=M
ResearchBattlecruiserSpecializations/FusionReactor=I
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=7
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=BracketClose
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=BracketClose
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=BracketOpen
ResearchDoubleGravitonBeam/FleetBeacon=M
ResearchDragoonChassis/TwilightCouncil=K
ResearchDragoonRange/TwilightCouncil=I
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=M
ResearchDurableMaterials/StarportTechReactor=M
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExplosiveShrapnelShells/StarportTechLab=BracketClose
ResearchExtendedThermalLance/Colossus=O
ResearchExtendedThermalLance/ColossusPurifier=O
ResearchExtendedThermalLance/RoboticsBay=BracketOpen
ResearchFireSuppression/ScienceFacility=T
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=M
ResearchG4Charge/BarracksTechReactor=M
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=K
ResearchHealingPsionicStorm/TemplarArchive=M
ResearchHellbatHellArmor/FactoryTechLab=8
ResearchHellbatHellArmor/FactoryTechReactor=8
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=K
ResearchIncineratorGauntlets/BarracksTechLab=BracketOpen
ResearchIncineratorGauntlets/BarracksTechReactor=R
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchJuggernautPlating/BarracksTechLab=BracketClose
ResearchJuggernautPlating/BarracksTechReactor=G
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=M
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=M
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=M
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=O
ResearchKaraxTurretAttackSpeed/PhotonCannon=O
ResearchKaraxTurretRange/Forge=U
ResearchKaraxTurretRange/KhaydarinMonolith=I
ResearchKaraxTurretRange/PhotonCannon=I
ResearchKaraxTurretRange/ShieldBattery=I
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchLurkerRange/LurkerDenMP=L, E
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchMultiLockWeaponsSystem/FactoryTechLab=I
ResearchMultiLockWeaponsSystem/FactoryTechReactor=I
ResearchNeosteelFrame/EngineeringBay=Grave
ResearchNeuralParasite/InfestationPit=M
ResearchOracleStasisWardUpgrade/FleetBeacon=I
ResearchPerditionTurret/ScienceFacility=BracketClose
ResearchPersonalCloaking/GhostAcademy=K
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=I
ResearchReaperSpiderMines/BarracksTechLab=V
ResearchReaverIncreasedScarabCount/RoboticsBay=K
ResearchReaverIncreasedScarabSplashRadius/Reaver=Grave
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketOpen
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchSOAOrbitalStrikeUpgrade/SolarForge=M
ResearchSOARepairBeamExtraTarget/SolarForge=I
ResearchSOASolarLanceUpgrade/SolarForge=K
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchSeismicSpinesAbathur/ImpalerDen=O
ResearchShadowDash/DarkShrine=I
ResearchShadowFury/DarkShrine=M
ResearchShapedBlast/FactoryTechLab=M
ResearchShapedBlast/FactoryTechReactor=M
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=8
ResearchShockwaveMissileBattery/StarportTechReactor=8
ResearchSiegeTank/ScienceFacility=M
ResearchSiegeTech/FactoryTechLab=M
ResearchSiegeTech/FactoryTechReactor=M
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSolarEfficiencyLevel2/SolarForge=O
ResearchSolarEfficiencyLevel3/SolarForge=O
ResearchSpiderMines/FactoryTechLab=I
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStabilizerMedpacks/BarracksTechLab=Grave
ResearchStabilizerMedpacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=U
ResearchStrikeCannons/FactoryTechReactor=U
ResearchStructureBarrier/Forge=Grave
ResearchTechReactor/ScienceFacility=K
ResearchTempestDisintegration/FleetBeacon=K
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=I
ResearchVehicleWeaponRange/Armory=K
ResearchVesselLoad/ResearchVessel=D
ResearchVesselLoad/ResearchVesselLanded=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=K
ResearchWarpGate/CyberneticsCore=M
ResearchWhirlwind/TwilightCouncil=M
ResourceStun/Oracle=D
RespawnZergling/Hatchery=Z
RespawnZergling/Hive=Z
RespawnZergling/Lair=Z
RetributionField/Meliak=OEM8
ReturnCargo=BracketOpen
Rift/KhaydarinNexus=K
Rift/Nexus=K
Roach/Larva=K
Roach/VoidRift=I
Roach/VoidRiftUnselectable=I
RoachWarren/Drone=I
RoboticsBay/Harvester=K
RoboticsBay/Probe=K
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=K
SCV=I
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=Grave
SJHyperionFightersRecall/SJHyperion=OEM8
SJHyperionLightningStorm/SJHyperion=BracketOpen
SJHyperionYamato/SJHyperion=M,K
SOAMothershipBlink/SOAMothershipv4=I
SOAMothershipLineAttack/SOAMothershipv4=M
SS_CarrierSpawnInterceptor/SS_Plane=R
SS_FighterBomb/SS_Plane=N
SS_LeviathanSpawnBombs/SS_Plane=N
SS_LeviathanTentacleAttackL1/SS_Plane=L
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackL2/SS_Plane=K
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR1/SS_Plane=M
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Slash
SS_LeviathanTentacleAttackR2/SS_Plane=Grave
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=OEM8
SS_TerraTronBeamAttack/SS_Plane=OEM8
SS_TerraTronSawAttack/SS_Plane=P
Salvage/Bunker=M
Salvage/KelMorianGrenadeTurret=M
Salvage/KelMorianMissileTurret=M
Salvage/MissileTurret=M
Salvage/PerditionTurret=M
Salvage/PerditionTurretUnderground=Comma
SapStructure/Baneling=OEM8
Scan/CommandCenter=BracketClose
Scan/OrbitalCommand=BracketClose
Scourge/Larva=U
ScourgeNest/Drone=K
Scout/Stargate=U
SelectBuilder=7
SelfRepair/Thor=Period
SelfRepair/ThorWreckageSwann=Period
SensorTower/SCV=8
Sentry=I
SentryTaldarimForceField/Monitor=I
Separatist/Barracks=M
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=K
ShadowBlade/PrologueZeratul=O
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShadowGuardBlink/VorazunShadowGuard=I
ShadowMissile/ResidualVortex=M
ShapedBlast/SiegeBreakerSieged=Z
ShapedBlast/SiegeTankSieged=Z
ShieldBattery/Probe=Grave
ShieldBatteryRecharge/ShieldBattery=Grave
ShieldBatteryStructureBarrier/ShieldBattery=P
ShrineGuardianDeath/ShrineGuardian=BracketClose
SiegeMode=K
SiegeTank/Epilogue02VoidRift=M
SiegeTank/Factory=M
SiegeTank/VoidRift=M
SiegeTank/VoidRiftUnselectable=M
SiegeTank/VoidThrasher=M
SiegeTank/VoidThrasherWalker=M
SiegeTankJumpJet/SiegeTank=G
SkyTankLaserBeamFast/SkyTank=BracketClose
SkyTankLaserBeamSlow/SkyTank=P
SlaynElementalGrab/SlaynElemental=BracketClose
SlaynElementalGrabAOE/SlaynElemental=O
SlivanPuke/Devourer=I
Snipe/Ghost=BracketOpen,7
Snipe/GhostVulture=I
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnBroodLord/Leviathan=N
SpawnBroodLord/SpacePlatformVentsUnit=N
SpawnChangeling/Overseer=M
SpawnCorruptor/SpacePlatformVentsUnit=I, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=P
Spectre/Barracks=E
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=SemiColon
SpectreNukeArm/GhostAcademy=Grave
SpectreNukeCalldown/Spectre=Grave
SpectreWeaponsFree/Spectre=Z
SpiderMine/Bunker=O
SpiderMine/MercVulture=O
SpiderMine/Reaper=O
SpiderMine/Vulture=I,K
SpiderMineReplenish/MercVulture=I
SpiderMineReplenish/Vulture=M
SpineCrawler/Drone=Grave
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerUproot/SpineCrawler=M,Grave
Spire/Drone=M
SporeColony/CreepColony=I
SporeCrawler/Drone=BracketOpen
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerUproot/SporeCrawler=M,Grave
SquadSight/Monitor=BracketClose
Stalker=BracketOpen
StalkerBlinkMultiple/Stalker=N
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
StartColonistVehicle/ColonistVehicleUnit=M
StartColonistVehicle/ColonistVehicleUnit01=M
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
Stim=K
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=8
StopBunker/Bunker=M
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/KorhalPalaceGate=Z
StopPlanetaryFortress/MengskPalaceGate=Z
StopPlanetaryFortress/MercenaryFortress=Z
StopPlanetaryFortress/PlanetaryFortress=8
StopPlanetaryFortress/WarfieldFortress=Z
StukovBossBlast/InfestedStukov=E
StukovCrystalChannel/InfestedStukov=Z
StukovInfestedTerrans/InfestedStukov=BracketOpen
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SunkenColony/CreepColony=O
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=K
SwannCommanderRebuild=Period
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=K
SwarmHostBurrowUp=M
SwarmHostDeepBurrow/InfestationPit=L
SwarmHostDeepBurrow/SwarmHostSplitB=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketOpen
SwarmHostMP/Larva=U
SwarmHostRoot=K
SwarmHostRoot/SwarmHost=K
SwarmHostRoot/SwarmHostSplitA=K
SwarmHostRoot/SwarmHostSplitB=K
SwarmHostRootBurrow=I
SwarmHostUproot=M
SwarmHostUproot/SwarmHostRooted=M
SwarmHostUproot/SwarmHostSplitARooted=M
SwarmHostUproot/SwarmHostSplitBRooted=M
SwarmHostUprootUnburrow=M
SwarmHostUprootUnburrow/SwarmHostBurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=M
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=M
SwarmQueenCorpser/HugeSwarmQueen=Grave
SwarmQueenCorpser/LargeSwarmQueen=Grave
SwarmQueenCorpser/SwarmQueen=Grave
SwarmQueenCorpser/SwarmQueenEgg=O
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueenEgg=L
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueenEgg=L
SwarmQueenParasiticInvasion/HugeSwarmQueen=M
SwarmQueenParasiticInvasion/LargeSwarmQueen=M
SwarmQueenParasiticInvasion/SwarmQueen=M
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRaptor/SwarmQueenEgg=P
SwarmQueenRoach/HugeSwarmQueen=Grave
SwarmQueenRoach/LargeSwarmQueen=Grave
SwarmQueenRoach/SwarmQueenEgg=Grave
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenSwarmling/SwarmQueenEgg=P
SwarmQueenVile/HugeSwarmQueen=Grave
SwarmQueenVile/LargeSwarmQueen=Grave
SwarmQueenVile/SwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
SymbioteCarapace/Brutalisk=O
SymbioteCarapace/HotSLeviathan=O
SymbioteStab/AbathurSymbioteBrutalisk=BracketClose
TargetLock/Monitor=M
Taunt/Ball=U
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=Z
TechReactorAI/BarracksFlying=OEM8
TechReactorAI/Factory=Z
TechReactorAI/FactoryFlying=OEM8
TechReactorAI/Starport=Z
TechReactorAI/StarportFlying=OEM8
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=Z
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/KelMorianWorker=N
TerranBuild/SCV=I,M
TerranBuild/VoidRift=N
TerranBuild/VoidRiftUnselectable=N
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorLevel2/EngineeringBay=Grave
TerranInfantryArmorLevel3/EngineeringBay=Grave
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsLevel2/EngineeringBay=O
TerranInfantryWeaponsLevel3/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingLevel2/Armory=Z
TerranShipPlatingLevel3/Armory=Z
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=M
TerranShipWeaponsLevel2/Armory=M
TerranShipWeaponsLevel3/Armory=M
TerranShipWeaponsUltraCapacitorsLevel1/Armory=M
TerranShipWeaponsUltraCapacitorsLevel2/Armory=M
TerranShipWeaponsUltraCapacitorsLevel3/Armory=M
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingLevel2/Armory=Comma
TerranVehiclePlatingLevel3/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsLevel2/Armory=O
TerranVehicleWeaponsLevel3/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=K
Thor/Factory=U
Thor/VoidRift=U
Thor/VoidRiftUnselectable=U
ThorDefensiveMatrix/Thor=M
ThorDefensiveMatrix/ThorWreckageSwann=M
TimeWarp/Nexus=M
TimeWarpSentinel/Oracle=K
TitanMechBombardment/TitanMechAssault=N
TitanMechGunShot/TitanMechAssault=J
TitanMechGunShotCharge/TitanMechAssault=Period
TitanMechMissileShot/TitanMechAssault=K
TitanMechRepel/TitanMechAssault=I
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Z
TorrasqueChrysalis/HotSTorrasqueBurrowed=Z
TorrasqueChrysalis/TorrasqueCorpse=BracketClose
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
ToxicNestExplode/ToxicNestBurrowed=Slash
Transfusion/BroodMother=M,Period
Transfusion/EvolutionChamber=U
Transfusion/Queen=M,Period
Transfusion/Queen2=M,Period
Transfusion/QueenCoop=M,Period
Transfusion/ZaGara=U
TransportMode/WarpPrism=M
TransportMode/WarpPrismGiant=U
TransportTruckLoad/TransportTruck=D
TransportTruckUnloadAll/TransportTruck=T
TwilightCouncil/Harvester=M
TwilightCouncil/Probe=M
Ultralisk/Epilogue02VoidRift=T
Ultralisk/Larva=Period
Ultralisk/VoidRift=T
Ultralisk/VoidRiftUnselectable=T
Ultralisk/VoidThrasher=T
Ultralisk/VoidThrasherWalker=T
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=I
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=L
Unsiege=M
UpgradeBuildingArmorLevel1/EngineeringBay=M
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=K
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VespeneDrone/CommandCenter=K
VespeneDrone/DroneOperator=I
VespeneDrone/PlanetaryFortress=K
VespeneDrone/VespeneDrone=I
VikingFighter/Starport=P
Viper/Larva=7
Viper/MutaliskViper=M
Viper/VoidRift=O
Viper/VoidRiftUnselectable=O
ViperConsume/Viper=Grave
ViperConsumption/Viper=Grave
VoidDarkTemplarShadowFury/DarkTemplarShakuras=M
VoidHighTemplarMindBlast/HighTemplarTaldarim=M
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidRay/Epilogue02VoidRift=Comma
VoidRay/Stargate=M
VoidRay/StargateWarp=M
VoidRay/SuperWarpGate=Comma
VoidRay/VoidRift=Comma
VoidRay/VoidRiftUnselectable=Comma
VoidRay/VoidThrasher=Comma
VoidRay/VoidThrasherWalker=Comma
VoidRayHallucination/Nexus=U
VoidRayHallucination/Sentry=U
VoidRayHallucination/Voranor=U
VoidRaySwarmDamageBoost/VoidRay=I
VoidRift/NarudEpilogue=BracketClose
VoidRift/VoidCorruption=BracketClose
VoidRift/VoidRiftAutoBuild=BracketClose
VoidRift/VoidShard=BracketClose
VoidRift/VoidShardAC=BracketClose
VoidSentryBlackHole/SOAMothershipv4=K
VoidSentryChronoBeam/SentryCampaignBase=Period
VoidSentryChronoBeam/SentryPurifier=I
VoidSentryMobileMode/SentryPurifier=M
VoidSentryPhasingMode/SentryCampaignBase=O
VoidSentryPhasingMode/SentryPurifier=K
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketClose
VoidSentryShieldRepair/Sentry=Grave
VoidSentryShieldRepair/SentryCampaignBase=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=M
VoidShieldCapacitor/FenixChampion=BracketOpen
VoidShieldCapacitor/FenixSOA=Period
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=K
VoidStasis/DarkTemplarTaldarim=K
VoidStasis/VorazunShadowGuard=K
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=I
VoidTendrilDeathGrip/VoidShard=L
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=J
VoidTendrilShockwave/VoidShard=Comma
VoidTendrilUnstableEnergy/VoidShard=T
VoidTendrilVoidZone/VoidShard=OEM8
VoidThrasherLightningAoE/VoidThrasher=U
VoidThrasherLightningAoE/VoidThrasherWalker=U
VoidThrasherLightningAoEExtra/VoidThrasher=K
VoidThrasherLightningAoEExtra/VoidThrasherWalker=K
VoidZealotShadowCharge/ZealotShakuras=I
VoidZealotShadowChargeStun/ZealotShakuras=M
VoidZealotWhirlwind/ZealotAiur=M
VoodooShield/Immortal=M
VoodooShield/Spectre=M
VoodooShield/Tosh=M
VorazunBlink/VorazunChampion=I
Vortex/Artanis=I
Vortex/Mothership=I
Vortex/Purifier=Comma
Vortex/TalDarimMothership=Comma
Vulture/Factory=BracketClose
WarHound/Factory=C
WarbotA/VoidCoopWarbot=I
WarpInActiveArtanisChampion/TwilightCouncil=Grave
WarpInAdept/Gateway=K
WarpInAdept/WarpGate=K
WarpInArtanisChampion/SuperWarpGate=U
WarpInArtanisChampion/TwilightCouncil=U
WarpInCorsair/Stargate=J
WarpInDarkArchonChampion/SuperWarpGate=I
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInDarkTemplarChampion/SuperWarpGate=L
WarpInDarkTemplarChampion/TwilightCouncil=L
WarpInFenixChampion/SuperWarpGate=K
WarpInFenixChampion/TwilightCouncil=R
WarpInFenixChampionAir/TwilightCouncil=M
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=E
WarpInReplicant/Gateway=O
WarpInReplicant/WarpGate=O
WarpInScout/Stargate=E
WarpInScout/SuperWarpGate=M
WarpInShuttle/RoboticsFacility=P
WarpInUnits/Epilogue02VoidRift=N
WarpInVulcanChampion/SuperWarpGate=Slash
WarpInVulcanChampion/TwilightCouncil=Z
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=Grave
WarpPrismHallucination/Sentry=Grave
WarpPrismHallucination/Voranor=Grave
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=K
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=SemiColon
WeaponsFree/GhostVulture=J
WeaponsFree/NovaHero=J
WidowMine/Factory=Period
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=K
WidowMineUnburrow/WidowMine=M
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=E
WildMutation/K5KerriganPsiStrike=O
WildMutation/KerriganVoid=BracketOpen
WildMutation/KerriganVoidBurrowed=E
WormholeTransit/Predator=I
WormholeTransit/TalDarimMothership=U
Wraith/Starport=Period
WraithCloak/StarportTechLab=Z
WraithCloak/StarportTechReactor=Z
WraithCloakOff/Wraith=M
WraithCloakOn/MengskWraith=Period
WraithCloakOn/Wraith=K
XaphanForce/Voranor=H
XelNagaConstructChaseBeam/XelNagaConstruct=U
XelNagaConstructSmash/XelNagaConstruct=I
XelNagaShadowStep/XelNagaConstruct=O
YagdraFireball/AbathurLavaWorm=K
YagdraFireball/Yagdra=K
YagdraFirebreath/AbathurLavaWorm=N
YagdraFirebreath/Yagdra=N
YagdraTunnel/AbathurLavaWorm=I
YagdraTunnel/Yagdra=I
YamatoGun=M,K
ZagaraBileLauncher/Drone=U
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopBanelingSpawner/BanelingNest=BracketOpen
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Period
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=I
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=R
Zealot=P
ZealotHallucination/Nexus=SemiColon
ZealotHallucination/Sentry=SemiColon
ZealotHallucination/Voranor=SemiColon
ZeratulBlink/PrologueZeratul=I
ZeratulBlink/SS_Plane=N
ZeratulBlink/Zeratul=I
ZeratulBlink/ZeratulVoid=I
ZeratulBlink/ZeratulVoidAiur01=I
ZeratulStun/Zeratul=M
ZeratulStun/ZeratulVoid=M
ZergBuild/Drone=I,M
ZergBuild/VoidRift=N
ZergBuild/VoidRiftUnselectable=N
ZergBuildAdvanced/Drone=OEM8
Zergling/Epilogue02VoidRift=OEM8
Zergling/Larva=P
Zergling/VoidRift=OEM8
Zergling/VoidRiftUnselectable=OEM8
Zergling/VoidThrasher=OEM8
Zergling/VoidThrasherWalker=OEM8
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=I
hydraliskspeed/LurkerDenMP=I
overlordspeed=SemiColon
zergflyerarmor1=I
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=M
zergmissileweapons1/EvolutionChamber=P

