[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt,Control+Enter
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+M
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+L
CameraSave6=Control+Alt+9
CameraSave7=Control+Alt+I
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+M
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+L
CameraView6=Shift+9
CameraView7=Shift+I
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+P
ControlGroupAppend2=Control+Alt+O
ControlGroupAppend3=Control+Alt+M
ControlGroupAppend4=Control+Alt+L
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+BracketOpen
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+I
ControlGroupAppend9=Control+Alt+Slash
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+P
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+M
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+BracketOpen
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+I
ControlGroupAppendAndSteal9=Control+Slash
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+P
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+M
ControlGroupAssign4=Shift+Alt+L
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+BracketOpen
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+I
ControlGroupAssign9=Shift+Alt+Slash
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+P
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+M
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+BracketOpen
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+I
ControlGroupAssignAndSteal9=Control+Shift+Slash
ControlGroupRecall0=
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=M
ControlGroupRecall4=L
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=9
ControlGroupRecall8=I
ControlGroupRecall9=Slash
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
LeaderAPM=B
LeaderArmy=Enter
LeaderCPM=Shift+Slash
LeaderIncome=T
LeaderNone=N
LeaderProduction=M
LeaderResources=O
LeaderSpending=Grave
LeaderStructures=I
LeaderUnits=Y
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Slash
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Period
ObserveSelected=BracketClose
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+G
ObserveZoomCameraLevel2=Shift+G
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=Comma,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,8
Sound=F12
StatPanelAPM=Control+Slash
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Period
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketClose,Grave,Equals,J,Comma
TeamResources=Control+Shift+Equals
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketClose
TownCamera=Apostrophe
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=K
250mmStrikeCannons/ThorWreckageSwann=K
330mmBarrageCannons/Thor=K
AWrp=Grave
AbathurDeepTunnel/ImpalerAbathur=M
AbathurDeepTunnel/ImpalerAbathurBurrowed=M
AbathurDeepTunnel/SwarmHost=M
AbathurDeepTunnel/SwarmHostBurrowed=M
Aberration/Larva=U
Aberration/VoidRift=Comma
Aberration/VoidRiftUnselectable=Comma
AberrationProtectiveCover/InfestedAbomination=Comma
AberrationProtectiveCover/InfestedAbominationBurrowed=Comma
ActivateIbikisCannon/PlanetaryFortress=OEM8
ActivateShieldGenerator/ShadowShieldGenerator=SemiColon
ActivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
ActivateStasisWard/OracleStasisTrap=I
AdeptHallucination/Sentry=U
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=Grave
AetherMawAetherStorm/AmonAetherMawEpilogue03=I
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=SemiColon
AlarakKnockback/AlarakChampion=K
AlarakMindBlast/PitAlarak=SemiColon
AlarakPsiOrb/PitAlarak=P
AmonCrystalDematerialize/AmonCrystalEpilogue03=M
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=Comma
Arbiter/Stargate=SemiColon
Arbiter/StargateWarp=J
ArbiterMPRecall/ArbiterMP=Grave
ArbiterMPStasisField/ArbiterMP=K
ArchAngelCoopBombardment/ArchAngelCoopAssault=Comma
ArchAngelCoopMissileShot/ArchAngelCoopAssault=L
ArchAngelCoopRepel/ArchAngelCoopAssault=O
Archon/ResidualVortex=N
Archon/SuperWarpGate=N
Archon/VoidRift=N
Archon/VoidRiftUnselectable=N
ArchonAdvancedMergeSelection=Grave
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=SemiColon
Armory/SCV=Equals
ArtanisAstralWind/ArtanisVoid=SemiColon
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=K
AscendantSacrifice/HighTemplarTaldarim=Equals
AssaultMode=SemiColon
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=BracketClose
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketClose
AttackChampions=BracketClose
AutoTurret/Raven=Grave
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=K
Baneling/HotSSwarmling=K
Baneling/Zergling=K
Baneling/Zergling2=K
BanelingNest/Drone=Enter
Banshee/Epilogue02VoidRift=P
Banshee/Starport=Enter
Banshee/VoidRift=P
Banshee/VoidRiftUnselectable=P
Banshee/VoidThrasher=P
Banshee/VoidThrasherWalker=P
BansheeSpeed/StarportTechLab=Enter
Barracks/SCV=J
BattleRage/Khraxus=O
Battlecruiser/SJMercStarport=Comma
Battlecruiser/Starport=Period
Battlecruiser/VoidRift=Comma
Battlecruiser/VoidRiftUnselectable=Comma
BileLauncherBombardment/BileLauncherZagara=BracketClose
BioPlasmidDischarge/Leviathan=Comma
BioStasis/Leviathan=I
BiodomeLoad/Biodome=F
BiodomeLoad/BiodomeHalfBuilt=F
BiodomeLoad/InfestableBiodome=F
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=SemiColon,Comma
Blink/PitAlarak=Comma
Blink/ShadowOfTheVoidStalker=K
Blink/Stalker=K
Blink/StalkerShakuras=Comma
Blink/SuperWarpGate=Comma
BlinkShieldRestoreUpgrade/StalkerShakuras=Comma
BonesHeal/Stetmann=J
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=O
BrokenSolarForge/SolarForge=BracketClose
BroodLord/Corruptor=Grave
BroodLord/MutaliskBroodlord=Grave
BroodLord/VoidRift=Comma
BroodLord/VoidRiftUnselectable=Comma
Brutalisk/Larva=H
BrutaliskDeepTunnel/Brutalisk=M
BuildAutoTurret/Raven=Grave
BuildCreepTumor/BroodMother=Grave
BuildCreepTumor/Hatchery=Slash
BuildCreepTumor/Hive=Slash
BuildCreepTumor/Lair=Slash
BuildCreepTumor/Queen=Grave
BuildCreepTumor/Queen2=Grave
BuildCreepTumor/QueenCoop=Grave
BuildCreepTumor/ZaGara=Slash
BuildCreepTumorPropagate/CreepTumorBurrowed=Grave
BuildCyclone/Factory=J
BuildDrakkenLaserDrill/KelMorianWorker=M
BuildHercules/Starport=Backspace
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=K
BuildKelMorianRocketTurret/SCV=Comma
BuildPointDefenseDrone/Raven=SemiColon,Equals
BuildScarab/Reaver=O
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/KelMorianWorker=Y
Bunker/SCV=Grave
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=Grave
BunkerLoad=Comma
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=K
BurrowChargeCampaign/Ultralisk=K
BurrowChargeCampaignNoxious/HotSNoxious=K
BurrowChargeMP/Ultralisk=K
BurrowDown=SemiColon
BurrowHydraliskImpalerDown=SemiColon
BurrowHydraliskImpalerUp=K
BurrowHydraliskLurkerDown=SemiColon
BurrowHydraliskLurkerUp=K
BurrowLurkerMP=SemiColon
BurrowUp=K
CalldownMULE/CommandCenter=BracketClose
CalldownMULE/OrbitalCommand=BracketClose
CampaignVehicles=Enter
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Epilogue02VoidRift=Slash
Carrier/Stargate=Period
Carrier/StargateWarp=Period
Carrier/SuperWarpGate=Slash
Carrier/VoidRift=Slash
Carrier/VoidRiftUnselectable=Slash
Carrier/VoidThrasher=Slash
Carrier/VoidThrasherWalker=Slash
CarrierRepairDroneHeal/CarrierRepairDrone=O
CausticSpray/Corruptor=Equals
CelestialBeam/KerriganEpilogue02=Slash
ChainLightning/XelNagaWorldshipVault=Slash
ChannelSnipe/Ghost=Grave
Charge/Khraxus=K
Charge/Orthos=K
Charge/ShadowOfTheVoidZealot=K
Charge/Voranor=K
Charge/Yeti=Slash
Charge/YetiMomma=Slash
Charge/Zealot=K
Charge/ZealotAiur=K
Charge/ZealotDark=K
Charge/ZealotPurifier=K
CloakOff=Equals
CloakOnBanshee=SemiColon
CloakOnFlagship/Flagship=Slash
CloakOnGhost/Ghost=Slash
ColonyInfestation/Overlord=T
Colossus/Epilogue02VoidRift=Slash
Colossus/RoboticsFacility=SemiColon
Colossus/RoboticsFacilityWarp=SemiColon
Colossus/SuperWarpGate=Slash
Colossus/VoidRift=Slash
Colossus/VoidRiftUnselectable=Slash
Colossus/VoidThrasher=Slash
Colossus/VoidThrasherWalker=Slash
ColossusHallucination/Nexus=Enter
ColossusHallucination/Sentry=Enter
ColossusHallucination/Voranor=Enter
CommandCenter/SCV=K
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=SemiColon
Consume/GiantYeti=Equals
Consume/Lyote=Equals
ConsumeDNA/Hybrid=Slash
ConsumeDNA/HybridBehemoth=Slash
ConsumeDNA/HybridReaver=Slash
ConsumeDNA/ShadowOfTheVoidHybrid=Slash
Consumption/Tosh=SemiColon
Contaminate/Overseer=Grave
CorrosiveAcidDevourer/Devourer=M
CorruptionAbility/Corruptor=K,Equals
Corruptor/Larva=J
CorsairMPDisruptionWeb/CorsairMP=K
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=P
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=F
CyberneticsCore/Harvester=Grave
CyberneticsCore/Probe=Grave
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
D8Charge/MengskReaper=K
D8Charge/MercReaper=K
D8Charge/Reaper=K
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=SemiColon
DarkPylonRecall/DarkPylon=Grave
DarkShrine/Harvester=Period
DarkShrine/Probe=Period
DarkShrineAssignRally/DarkShrine=U
DarkSwarm/Infestor=O
DarkTemplar=SemiColon,Comma
DarkTemplarShadowDash/DarkTemplarShakuras=K
DeactivateShieldGenerator/ShadowShieldGenerator=P
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=P
DeepTunnel/BroodMother=M
DeepTunnel/KerriganChar=M
DeepTunnel/KerriganCharBurrowed=M
DeepTunnel/Queen=E
DeepTunnel/QueenCoop=I
DeepTunnel/ZaGara=M
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DefensiveMatrix/MengskBC=M
DefensiveMatrixTarget/ScienceVessel=Grave
Defiler/Larva=L
DefilerMPConsume/DefilerMP=Slash
DefilerMPDarkSwarm/DefilerMP=M
DefilerMPPlague/DefilerMP=K
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=Grave
DeploySpiderMines/SiegeTank=O
Designate/TestShop=M
Detonate/SpiderMine=O
DetonateScourge/Scourge=Grave
DevastatingShot/InfestedStukov=K,Comma
Diamondback/Factory=BackSlash
DigesterCreepSpray/NydusCanalCreeper=Slash
DisableBuildingAttack/Baneling=Equals
DisableBuildingAttack/HotSHunter=Equals
DisableBuildingAttack/HotSSplitterlingBig=Equals
DisableBuildingAttack/baneling=Equals
DisableBuildingAttack/baneling2=Equals
DisableBuildingAttackScourge/Scourge=Equals
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
DisablingCloud/Viper=SemiColon,Comma
Disguise/Changeling=None
DisruptorHallucination/Sentry=Equals
Domination/Nova=K
Drag/Dehaka=K,Equals
Drag/DehakaMirrorImage=K,Equals
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=SemiColon
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=P
Drone/Larva=K
DutchPlaceTurret/Swann=Grave
EMP/Ghost=K
EMP/GhostVulture=P
EMP/ScienceVessel=O
EMPNova/ShadowScrambler=P
EnableBuildingAttack/Baneling=K
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EnableBuildingAttackScourge/Scourge=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnergizerReclamation/SentryCampaignBase=O
EnergizerReclamation/SentryPurifier=Grave
EnergyChannel/XelNagaObeliskAiur06=Slash
EnergyNova/Artifact=Period
EngineeringBay/SCV=Equals
EnrageQueen/Queen=J
EntropicBlast/XelNagaConstruct=SemiColon
EvadeObserver/Observer=O
EvolutionChamber/Drone=Equals
EvolveAberrationArmorAura/EvolutionChamber=Comma
EvolveAdaptivePlating/GreaterRoachWarren=SemiColon
EvolveAdaptivePlating/RoachWarren=SemiColon
EvolveAdrenalineBoost/EvolutionChamber=U
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=BracketClose
EvolveAncillaryCarapace/ImpalerDen=BracketClose
EvolveAncillaryCarapace/LurkerDen=BracketClose
EvolveBanelingCorrosiveBile/BanelingNest=BracketClose
EvolveBanelingHeal/BanelingNest=Equals
EvolveBanelingRupture/BanelingNest=Grave
EvolveBileLauncherBombardmentCooldown/SpawningPool=J
EvolveBileLauncherIncreasedRange/SpawningPool=SemiColon
EvolveBroodLordSpeed/GreaterSpire=Period
EvolveBroodLordSpeed/Spire=Period
EvolveBurrowCharge/Hatchery=Period
EvolveBurrowCharge/UltraliskCavern=BracketClose
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Slash
EvolveDevourerAoEDamage/GreaterSpire=M
EvolveDevourerAoEDamage/Spire=M
EvolveFlyingLocusts/InfestationPit=F
EvolveFrenzy/HydraliskDen=Equals
EvolveFrenzy/ImpalerDen=Equals
EvolveFrenzy/LurkerDen=Equals
EvolveGlialRegeneration/GreaterRoachWarren=K
EvolveGlialRegeneration/RoachWarren=BracketClose
EvolveGuardianAttackRangeIncrease/GreaterSpire=P
EvolveGuardianAttackRangeIncrease/Spire=P
EvolveHardenedCarapace/SpawningPool=Grave
EvolveHatcheryDoubleQueue/EvolutionChamber=T
EvolveHydriodicBile/GreaterRoachWarren=Equals
EvolveHydriodicBile/RoachWarren=Equals
EvolveInfestorEnergyUpgrade/InfestationPit=BracketClose
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=J
EvolveKerriganHeroicFortitude/EvolutionChamber=Equals
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/ImpalerDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveMutaliskRapidRegeneration/GreaterSpire=Equals
EvolveMutaliskRapidRegeneration/Spire=Equals
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=Equals
EvolveScourgeSplashDamage/ScourgeNest=Grave
EvolveSunderingGlave/GreaterSpire=J
EvolveSunderingGlave/Spire=J
EvolveTissueAssimilation/UltraliskCavern=Grave
EvolveToBrutalisk/DefilerMP=Comma
EvolveToBrutalisk/Queen=Comma
EvolveToBrutalisk/QueenBurrowed=Comma
EvolveToBrutalisk/RavagerAbathur=Comma
EvolveToBrutalisk/RavagerAbathurBurrowed=Comma
EvolveToBrutalisk/Roach=Comma
EvolveToBrutalisk/RoachBurrowed=Comma
EvolveToBrutalisk/RoachVile=Comma
EvolveToBrutalisk/RoachVileBurrowed=Comma
EvolveToBrutalisk/SwarmHost=Comma
EvolveToBrutalisk/SwarmHostBurrowed=Comma
EvolveToLeviathan/Devourer=F
EvolveToLeviathan/GuardianMP=F
EvolveToLeviathan/Mutalisk=F
EvolveToLeviathan/Viper=F
EvolveTunnelingClaws/GreaterRoachWarren=BracketClose
EvolveTunnelingClaws/RoachWarren=K
EvolveVentralSacks=N
EvolveViciousGlaive/GreaterSpire=SemiColon
EvolveViciousGlaive/Spire=SemiColon
EvolveViperAbductImprovedStun/InfestationPit=I
EvolveViperAbductImprovedStun/Viper=I
EvolveViperImprovedCastRange/InfestationPit=O
EvolveViperImprovedCastRange/Viper=O
EvolveZerglingArmorShred/SpawningPool=Equals
ExperimentalPlasmaGun/Raynor=Grave
Explode/Baneling=Grave
Explode/BanelingBurrowed=Grave
Explode/HotSHunter=Grave
Explode/HotSHunterBurrowed=Grave
Explode/HotSSplitterlingBig=Grave
Explode/HotSSplitterlingBigBurrowed=Grave
Explode/baneling=Grave
Explode/baneling2=Grave
ExplosiveMode=K
Extractor/Drone=SemiColon
FaceEmbrace/Viper=K,Equals
Factory/SCV=J
Feedback/AnAleemController=SemiColon,Equals
Feedback/Archon=SemiColon,Equals
Feedback/HighArchonTemplar=SemiColon,Equals
Feedback/HighTemplar=SemiColon,Equals
Feedback/HighTemplarShakuras=L
Feedback/Khiradun=SemiColon,Equals
Feedback/Tassadar=L
FenixSOACharge/FenixChampion=K
FenixSOACharge/FenixSOA=K
FenixWhirlwind/FenixChampion=SemiColon
FenixWhirlwind/FenixSOA=SemiColon
FighterMode=K
Firebat/Barracks=Enter
FlagshipTimeBomb/Flagship=I
FlagshipWarpInPhoenix/Flagship=R
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=Grave
FleetBeacon/Probe=Grave
ForceField/Sentry=K
ForceField2/Sentry2=K
Forge/Harvester=Equals
Forge/Probe=Equals
Frostbat/Barracks=Enter
FungalGrowth/Infestor=K
FungalGrowth/Infestor2=K
FusionCore/SCV=Grave
GasCanisterGather/Probe=C
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=C
GenerateCreep/Overlord=Grave
Ghost/Barracks=J
Ghost/Epilogue02VoidRift=K
Ghost/VoidRift=K
Ghost/VoidRiftUnselectable=K
Ghost/VoidThrasher=K
Ghost/VoidThrasherWalker=K
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=Comma
GhostHoldFire/GhostVulture=L
GhostHoldFire/NovaHero=L
GhostVultureLayMine/GhostVulture=F
GiantYetiLeap/GiantYeti=P
Glare/Oracle=OEM8
Goliath/Factory=Backspace
GravitonBeam/Phoenix=Grave,K
GravitonBeam/PhoenixPurifier=K,Grave
GravitonBeam/Urun=Grave,K
GravitonBeamUrun/Urun=L
GravitonBeamVoidCampaign/Phoenix=K
GravitonBeamVoidCampaign/PhoenixPurifier=Grave,K
GravitonCatapult/Carrier=K
GravitonPrison/HybridDestroyer=K
GravitonPrison/HybridDominator=K
GravitonPrison/HybridDominatorVoid=K
GravitonPrison/Maar=K
GravitonPrison/ShadowOfTheVoidHybridDominator=K
GreaterRoachWarren/RoachWarren=Grave
GreaterSpire/Spire=Grave
GreaterSpireBroodlord/Spire=Grave
GreaterSpireViper/Spire=K
GroundMissileVolley/NydusBeast=K
GrowHugeQueen/LargeSwarmQueen=OEM8
GrowLargeQueen/SwarmQueen=OEM8
GrowSwarmQueen/LarvalQueen=OEM8
Guardian/Mutalisk=O
GuardianShield/Sentry=Grave
GuardianShield/Sentry2=Grave
GuardianShield/SentryAiur=Grave
GuardianShield/SentryCampaignBase=K
Hallucination/Sentry=SemiColon,Comma
Hallucination/Sentry2=SemiColon,Comma
Hallucination2/Voranor=SemiColon,Comma
Halt=H
HardenedShield/Immortal=None
Hatchery/Drone=K
Heal/Medivac=J
Heal/Medivac2=J
HealingPsionicStorm/Archon=J
HealingPsionicStorm/HighArchonTemplar=J
HealingPsionicStorm/HighTemplar=J
HellfireThrusters/StarportTechLab=K
Hellion/Factory=BracketClose
HellionTank/Factory=Enter
HerculesLoad/Hercules=Comma
HerculesLoad/HerculesCrashing=F
HerculesLoad/NovaShip=F
HerculesUnloadAll/Hercules=SemiColon
HerculesUnloadAll/HerculesCrashing=M
HerculesUnloadAll/NovaShip=M
HerculesUnloadAll/ResearchVessel=M
HerculesUnloadAll/ResearchVesselLanded=M
HeroNukeCalldown/Nova=J
HeroNukeCalldown/NovaHero=N, R
HeroNukeCalldown/Tosh=J
HighArchonPsiStorm/HighArchonTemplar=K
HighTemplar=J
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=Period
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Enter
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=K
HireHelsAngels/MercCompound=SemiColon
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=BracketClose
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Equals
Hive/Lair=U
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HotSPressurizedGlands/InfestationPit=Grave
HotSPressurizedGlands/Locust=E
HotSPressurizedGlands/LocustFlying=E
HotSPressurizedGlands/SwarmHost=E
HotSPressurizedGlands/SwarmHostBurrowed=E
HotSPressurizedGlands/SwarmHostRooted=E
HotSPressurizedGlands/SwarmHostSplitA=E
HotSPressurizedGlands/SwarmHostSplitABurrowed=E
HotSPressurizedGlands/SwarmHostSplitARooted=E
HotSPressurizedGlands/SwarmHostSplitB=E
HotSPressurizedGlands/SwarmHostSplitBBurrowed=E
HotSPressurizedGlands/SwarmHostSplitBRooted=E
HoverSiegeMode=P
HoverUnsiege=M
HunterSeekerMissile/Raven=Comma
HunterSeekerMissile/SS_Plane=O
HutLoad/DataCore=F
HutLoad/Hut=F
HutLoad/InfestableHut=F
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=Comma
HybridDominatorPlasmaBlast/HybridDominatorVoid=SemiColon
HybridFAoEStun/Hybrid=O
HybridFAoEStun/HybridBehemoth=O
HybridFAoEStun/ShadowOfTheVoidHybrid=O
HybridGeneralMindControl/HybridGeneral=Slash
HybridGeneralPhaseShift/HybridGeneral=SemiColon
HybridGeneralPhaseShift/HybridNemesis=SemiColon
Hydralisk/Epilogue02VoidRift=J
Hydralisk/Larva=SemiColon
Hydralisk/VoidRift=J
Hydralisk/VoidRiftUnselectable=J
Hydralisk/VoidThrasher=J
Hydralisk/VoidThrasherWalker=J
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=K
HydraliskFrenzy/HydraliskEvolved=I
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
HyperionAdvancedPDD/HyperionVoidCoop=Equals
HyperionKorhalRegen/HyperionKorhal=O
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=U
HyperionVoidCoopHyperjump/HyperionVoidCoop=Equals
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Grave
HyperionYamatoGun/Hyperion=U
Hyperjump/Battlecruiser=Equals
HyperjumpHercules/Hercules=Equals
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=Comma
IgniteAfterburners/Battlecruiser=Comma
IgniteAfterburners/Liberator=Comma
IgniteAfterburners/SiegeTank=Comma
IgniteAfterburners/VikingAssault=Comma
IgniteAfterburners/Vulture=Comma
Immortal=Equals
Immortal/Epilogue02VoidRift=T
Immortal/Gateway=
Immortal/RoboticsFacility=Grave
Immortal/RoboticsFacilityWarp=Grave
Immortal/SuperWarpGate=T
Immortal/VoidRift=T
Immortal/VoidRiftUnselectable=T
Immortal/VoidThrasher=T
Immortal/VoidThrasherWalker=T
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=K
ImmortalHallucination/Nexus=Grave
ImmortalHallucination/Sentry=Grave
ImmortalOverload/Immortal=K
ImmortalOverload/ImmortalAiur=K
ImmortalShakurasShadowCannon/ImmortalAiur=Grave
ImmortalShakurasShadowCannon/ImmortalShakuras=Grave
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=Comma
Impaler/HydraliskImpaler=K
ImpalerBurrowDown=SemiColon
ImpalerBurrowUp=K
ImpalerDen/HydraliskDen=U
Implosion/KerriganChar=F
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=BracketClose
InfestedAbomination/InfestableBiodome=Comma
InfestedAbomination/InfestableHut=Comma
InfestedAbomination/InfestedArmory=Comma
InfestedAbomination/InfestedBarracks=Comma
InfestedAbomination/InfestedBunker=Comma
InfestedAbomination/InfestedCC=Comma
InfestedAbomination/InfestedEngBay=Comma
InfestedAbomination/InfestedFactory=Comma
InfestedAbomination/InfestedMercHaven=Comma
InfestedAbomination/InfestedMissileTurret=Comma
InfestedAbomination/InfestedRefinery=Comma
InfestedAbomination/InfestedStarport=Comma
InfestedAbomination/InfestedSupply=Comma
InfestedTerrans/Infestor=Grave
InfestedTerrans/Infestor2=Grave
InfestedTerrans/InfestorBurrowed=Grave
Infestor/Larva=Comma
InfestorConsumption/DefilerMP=Slash
InfestorConsumption/Infestor=J
InjectLarva/Queen=O
InstantHunterSeekerMissile/Raven=K
Interceptor/Carrier=Grave
Interceptor/CarrierAiur=Grave
Interceptor/Selendis=Grave
Irradiate/ScienceVessel=K
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/K5KerriganPsiStrike=M
K5Leviathan/KerriganVoid=Comma
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=K,Grave
KaiserWormScourgeMissile/VoidThrasher=SemiColon
KaiserWormScourgeMissile/VoidThrasherWalker=SemiColon
KarassPlasmaSurge/Karass=P
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=J
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=M
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=M
KerriganVoidCoopEconDrop/K5Kerrigan=Equals
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=P
KerriganVoidCoopEconDrop/KerriganReviveCocoon=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=K
KhaydarinMonolith/Probe=E
KraithSpineVolley/Kraith=OEM8
Lair/Hatchery=U
Land=Comma
Larva=BracketClose,Grave,Equals,SemiColon,J,Period,Enter
LaunchNullWard/NullSphere=O
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=Grave
Liberator/VoidRift=N
Liberator/VoidRiftUnselectable=N
LiberatorAAMode/Liberator=K
LiberatorAGMode/Liberator=SemiColon
Lift=Comma
LightningBomb/Tempest=K
LightningBomb/TempestPurifier=K
LightofAiur/Oracle=Equals
LockOn/Cyclone=K,Grave
LockOnUpgraded/Cyclone=Slash
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=Grave
LocustFlyingLaunch/SwarmHostSplitARooted=Grave
LocustLaunch/SwarmHost=Slash
LocustLaunch/SwarmHostBurrowed=Grave
LocustLaunch/SwarmHostRooted=Grave
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Grave
LocustLaunchCreeper/SwarmHostSplitBRooted=Grave
LocustMPFlyingSwoop/LocustMPFlying=K
Lower/SupplyDepot=SemiColon
Lurker/Hydralisk=K
Lurker/HydraliskImpaler=K
Lurker/HydraliskLurker=K
LurkerBurrowDown=SemiColon
LurkerBurrowUp=K
LurkerCancelHoldFire/LurkerBurrowed=Equals
LurkerCancelHoldFire/LurkerMPBurrowed=Equals
LurkerDen/HydraliskDen=Grave
LurkerHoldFire/LurkerBurrowed=Grave
LurkerHoldFire/LurkerMPBurrowed=Grave
LurkerMP/Hydralisk=K
Marauder/Barracks=K
Marine/Barracks=BracketClose
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=Grave
MassRecall/Mothership=Grave
MassRoachDrop/ZagaraReviveCocoon=M
MassRoachDrop/ZagaraVoidCoop=J
MassRoachDrop/ZagaraVoidCoopBurrowed=E
Matrix/Medic=O
Medic/Barracks=Period
MedicHeal/InfestedMedic=P
MedicHeal/Medic=J
Medivac/Starport=K
Medivac/VoidRift=M
Medivac/VoidRiftUnselectable=M
MedivacSpeedBoost/Medivac=K
MeliakBlinkBTN/Meliak=K
MengskUnits/Barracks=D
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=SemiColon
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MengskMedic=P
MercMedicHeal/MercMedic=J
MercMedicHealToggle/MercMedic=O
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=Grave
MindBlast/Tosh=K
MindBolt/K5Kerrigan=K
MindBolt/K5KerriganBurrowed=T
MindBolt/K5KerriganPsiStrike=SemiColon
MindBolt/KerriganGhostLab=K
MindBolt/KerriganReviveCocoon=SemiColon
MindBolt/KerriganVoid=K
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=BracketClose
MissilePods/Battlecruiser=Equals
MissilePods/DukesRevenge=Equals
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=P
MissileTurret/KelMorianWorker=I
MissileTurret/SCV=BracketClose
MohandarOmnislash/VorazunChampion=SemiColon
MorphBackToGateway/WarpGate=G
MorphBackToRoboticsFacility/RoboticsFacilityWarp=G
MorphBackToStargate/StargateWarp=G
MorphMorphalisk/BroodMother=Equals
MorphMorphalisk/Queen=Equals
MorphMorphalisk/Queen2=Equals
MorphMorphalisk/QueenCoop=Equals
MorphMorphalisk/ZaGara=Period
MorphToCorpser/Larva=Grave
MorphToGuardian/Mutalisk=Grave
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=SemiColon
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHoverHellbat/HoverHellion=M
MorphToHoverHellion/HoverHellion=P
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=K
MorphToOverseer/VoidRift=Period
MorphToOverseer/VoidRiftUnselectable=Period
MorphToRaptor/Larva=BracketClose
MorphToSwarmHostSplitA/Larva=Enter
MorphToSwarmHostSplitB/Larva=Enter
MorphToSwarmling/Larva=BracketClose
MorphToVile/Larva=Grave
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=K
MorphtoHunter/HotSSwarmling=K
MorphtoObserver/Observer=K
MorphtoObserverSiege/Observer=Grave
MorphtoOverlordTransport/Overlord=Equals
MorphtoOverseer/Overseer=I
MorphtoOverseerNormal/Overseer=I
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=Grave
MorphtoSplitterling/HotSRaptor=K
MorphtoSplitterling/HotSSwarmling=K
Mothership/Nexus=Grave
MothershipCore/Nexus=Grave
MothershipCore/SuperWarpGate=B
MothershipCoreMassRecall/MothershipCore=Grave
MothershipCoreWeapon/Mothership=Equals
MothershipCoreWeapon/MothershipCore=Equals
MothershipMassRecall/Mothership=Grave
Move=V
MoveChampions=V
MoveHoldPosition=Period
MovePatrol=Enter
MuscularAugments/HydraliskDen=BracketClose
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=I
Mutalisk/Larva=Period
Mutalisk/VoidRift=I
Mutalisk/VoidRiftUnselectable=I
Mutalisk/VoidThrasher=I
Mutalisk/VoidThrasherWalker=I
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=Grave
MutatorWorkerSleep/Drone=P
MutatorWorkerSleep/Probe=P
MutatorWorkerSleep/SCV=P
NPSwarm/Infestor=Equals
NanoRepair/SJSpaceStationValerian=N
NanoRepair/ScienceVessel=J
NarudEpilogueSummonShadeofNarud/NarudEpilogue=P
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=Equals
NeuralParasite/Infestor2=Equals
Nexus/Harvester=K
Nexus/Probe=K
NovaGadgetPulseGrenades/NovaHero=BracketClose
NovaGadgetPulseGrenades/NovaVulture=BracketClose
NovaSnipe/Nova=Grave
NovaWeaponCanisterRifleSnipe/NovaHero=SemiColon
NovaWeaponCanisterRifleSnipe/NovaVulture=SemiColon
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=J
NukeCalldown/GhostVulture=N
NukeCalldown/Spectre=J
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=Period
Obliterate/Spectre=Grave
Observer/RoboticsFacility=K
Observer/RoboticsFacilityWarp=K
OdinBarrage/Odin=K
OdinBarrage/OdinMKII=Comma
OdinNukeCalldown/Odin=J
OmegaStorm/Kerrigan=I
OmegaStorm/KerriganChar=I
Oracle/Stargate=BracketClose
Oracle/StargateWarp=BracketClose
Oracle/SuperWarpGate=P
Oracle/VoidRift=P
Oracle/VoidRiftUnselectable=P
OracleAttack=BracketClose
OracleBuildStasisTrap/Oracle=Equals
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=BracketClose
OracleRevelation/Oracle=Grave
OracleWeaponOff=K
OracleWeaponOff/Oracle=K
OracleWeaponOn=SemiColon
OracleWeaponOn/Oracle=SemiColon
OrbitalCommand/CommandCenter=BracketClose
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Comma
Overcharge/OrbitalCommand=J
Overlord/Larva=Equals
ParasiticBomb/Viper=Grave
ParasiticInvasion/LarvalQueen=Equals
ParkColonistVehicle/ColonistVehicleUnit=F
ParkColonistVehicle/ColonistVehicleUnit01=F
Passive=Enter
PerditionTurret/SCV=Comma
PhaseCannon/KaraxChampion=SemiColon
PhaseMineBlast/VoidSeeker=Period
PhaseMineBlast/VoidSeekerCrashed=Period
PhaseMissile/Scout=O
PhasingMode/WarpPrism=Grave
PhasingMode/WarpPrismGiant=P
Phoenix/Stargate=K
Phoenix/StargateWarp=K
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=BracketClose
PhotonCannon/Probe=BracketClose
PitAlarakSuperMove/PitAlarak=O
PitAlarakTerrazineTeleport/PitAlarak=M
PitMalashPsiShift/PitMalash=SemiColon
PitMalashSuperMove/PitMalash=O
PitMalashUppercut/PitMalash=P
PlaceWard/Oracle=O
Plague/Infestor=J
PlanetCracker/MothershipAiur06=Slash
PlanetCracker/Purifier=Slash
PlanetCrackerOff/MothershipAiur06=Slash
PlantC4Charge/Raynor=SemiColon
PointDefenseDrone/Raven=SemiColon,Equals
PoisonNova/HotSNoxious=Grave
Predator/Factory=Enter
PrimalBuildingRoot/PrimalTownHallUprooted=O
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=L
PrimalFlyer/PrimalTownHallUprooted=L
PrimalHeal/K5Kerrigan=Equals
PrimalHydralisk/PrimalTownHall=J
PrimalHydralisk/PrimalTownHallUprooted=J
PrimalHydralisk/YagdraEggSmall=J
PrimalMutalisk/PrimalTownHall=I
PrimalMutalisk/PrimalTownHallUprooted=I
PrimalRoach/PrimalTownHall=O
PrimalRoach/PrimalTownHallUprooted=O
PrimalSlash/K5Kerrigan=K
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=OEM8
PrimalZergling/PrimalTownHallUprooted=OEM8
PrimalZergling/YagdraEggSmall=OEM8
Probe/KhaydarinNexus=O
Probe/Nexus=K
Probe/SuperWarpGate=P
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=Period
PrologueVoidArmor/ZeratulVoidAiur01=SemiColon
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=BracketClose
ProtossBuild/Harvester=Grave
ProtossBuild/Probe=Grave
ProtossBuild/VoidRift=Comma
ProtossBuild/VoidRiftUnselectable=Comma
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=BracketClose
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=K
PsiStorm/Archon=K
PsiStorm/HighTemplar=K
PsiStorm/HighTemplarShakuras=I
PsiStorm/HybridDominator=I
PsiStorm/HybridDominatorVoid=I
PsiStorm/Karass=I
PsiStorm/Khiradun=K
PsiStorm/ShadowOfTheVoidHybridDominator=I
PsiStorm/Tassadar=I
PsiStorm/Telios=K
PsiStorm/ZenithStone=I
PsiStrike/K5Kerrigan=Grave
PsionicBolt/Telios=SemiColon,Equals
PsionicLift/K5Kerrigan=Grave
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=BracketClose, T
PsionicLift/KerriganGhostLab=Grave
PsionicLift/KerriganReviveCocoon=BracketClose
PsionicLift/KerriganVoid=Grave
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=Period
PsionicShockwave/HybridDominatorVoid=Period
PsionicShockwave/Maar=Period
PsionicShockwave/ShadowOfTheVoidHybridDominator=Period
PurificationNova/Disruptor=Period
PurificationNova/DisruptorPhased=Period
PurificationNovaTargeted/Disruptor=K
Pylon/Harvester=Period
Pylon/Probe=Period
Queen=Comma
QueenBurstHeal/BroodMother=I
QueenBurstHeal/Queen=K,Comma
QueenClassic=SemiColon
QueenClassicParasite/QueenClassic=E
QueenCoop=Comma
QueenMPEnsnare/QueenClassic=K
QueenMPEnsnare/QueenMP=P
QueenMPInfestCommandCenter/QueenMP=Slash
QueenMPSpawnBroodlings/QueenClassic=Grave
QueenMPSpawnBroodlings/QueenMP=Comma
Raise/SupplyDepotLowered=K
Rally=B
RallyEgg=F
RapidIncubation/InfestationPit=K
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=K
Ravager/RoachCorpser=Period
Ravager/RoachVile=Period
RavagerAbathurCorrosiveBile/RavagerAbathur=Slash
RavagerCorrosiveBile/Ravager=K,Grave
Raven/Starport=J
Raven/VoidRift=O, B
Raven/VoidRiftUnselectable=O, B
RaynorSnipe/RaynorCommando=K
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=Grave
Reaper/ReaperPlacement=O
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=Equals
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=Grave
Recall/Arbiter=L
Reclamation/KaraxChampion=K
Refinery/SCV=SemiColon
ReleaseInterceptors/Carrier=K
ReleaseMinion/Nova=Equals
ReleaseMinion/Spectre=Slash
Repair=SemiColon
RepairDrones/Carrier=P
RepairDrones/CarrierAiur=P
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=Comma
ReplicantReplicate/Replicant=P
Research330mmBarrageCannon/FactoryTechLab=Period
Research330mmBarrageCannon/FactoryTechReactor=Period
ResearchAbathurHiddenToxicNest/EvolutionPit=I
ResearchAbathurImprovedToxicNest/EvolutionPit=N
ResearchAbathurLocustAirAttack/EvolutionPit=K
ResearchAbathurNetworkedCarapace/EvolutionPit=P
ResearchAresClassTargetingSystem/FactoryTechLab=Backspace
ResearchAresClassTargetingSystem/FactoryTechReactor=Backspace
ResearchBallisticRange/StarportTechLab=Grave
ResearchBansheeCloak/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechReactor=SemiColon
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=BracketClose
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketClose
ResearchBattlecruiserEnergyUpgrade/FusionReactor=Comma
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBattlecruiserSpecializations/FusionReactor=O
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=Backspace
ResearchCarapaceRankOne/EvolutionChamber=Comma
ResearchCerberusMines/FactoryTechLab=K
ResearchCerberusMines/FactoryTechReactor=K
ResearchCharge/TwilightCouncil=BracketClose
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=J
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=J
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketClose
ResearchDarkArchonMindControl/DarkShrine=SemiColon
ResearchDoubleGravitonBeam/FleetBeacon=BracketClose
ResearchDragoonChassis/TwilightCouncil=Equals
ResearchDragoonRange/TwilightCouncil=K
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=K
ResearchDrillClaws/FactoryTechLab=K
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=J
ResearchExtendedThermalLance/Colossus=P
ResearchExtendedThermalLance/ColossusPurifier=P
ResearchExtendedThermalLance/RoboticsBay=Grave
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=J
ResearchFirebat/ScienceFacility=Enter
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Equals
ResearchG4Charge/BarracksTechReactor=Equals
ResearchGhostEnergyUpgrade/GhostAcademy=BracketClose
ResearchGoliath/ScienceFacility=Enter
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=BracketClose
ResearchHallucination/CyberneticsCore=SemiColon
ResearchHealingPsionicStorm/TemplarArchive=Grave
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=K
ResearchHellion/ScienceFacility=BracketClose
ResearchHiSecAutoTracking/EngineeringBay=Grave
ResearchHighCapacityBarrels/FactoryTechLab=BracketClose
ResearchHighCapacityBarrels/FactoryTechReactor=BracketClose
ResearchHighCapacityFuelTanks/StarportTechLab=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=K
ResearchImprovedTurretAttackSpeed/EngineeringBay=Period
ResearchIncineratorGauntlets/BarracksTechLab=Equals
ResearchIncineratorGauntlets/BarracksTechReactor=Equals
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=BracketClose
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=Grave
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Grave
ResearchJuggernautPlating/BarracksTechLab=SemiColon
ResearchJuggernautPlating/BarracksTechReactor=SemiColon
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Grave
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Grave
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Grave
ResearchKaraxTurretAttackSpeed/Forge=SemiColon
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=P
ResearchKaraxTurretAttackSpeed/PhotonCannon=P
ResearchKaraxTurretRange/Forge=Equals
ResearchKaraxTurretRange/KhaydarinMonolith=O
ResearchKaraxTurretRange/PhotonCannon=O
ResearchKaraxTurretRange/ShieldBattery=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLiberatorAGMode/StarportTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechLab=SemiColon
ResearchLockOnRangeUpgrade/FactoryTechReactor=SemiColon
ResearchLocustLifetimeIncrease/InfestationPit=K
ResearchLocustNest/EvolutionChamber=SemiColon
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchLurkerRange/LurkerDenMP=M, E
ResearchMaelstromRounds/FactoryTechLab=Grave
ResearchMaelstromRounds/FactoryTechReactor=Grave
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Period
ResearchMedivacEnergyUpgrade/StarportTechLab=Grave
ResearchMedivacEnergyUpgrade/StarportTechReactor=Grave
ResearchMultiLockTargetingSystem/FactoryTechLab=Grave
ResearchMultiLockTargetingSystem/FactoryTechReactor=Grave
ResearchMultiLockWeaponsSystem/FactoryTechLab=Equals
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Equals
ResearchNeosteelFrame/EngineeringBay=Equals
ResearchNeuralParasite/InfestationPit=Equals
ResearchOracleStasisWardUpgrade/FleetBeacon=Equals
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechLab=BracketClose
ResearchPhobosClassWeaponsSystem/StarportTechReactor=BracketClose
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Period
ResearchPsiStorm/TemplarArchive=BracketClose
ResearchPunisherGrenades/BarracksTechLab=Grave
ResearchPunisherGrenades/BarracksTechReactor=Grave
ResearchRavenEnergyUpgrade/StarportTechLab=BracketClose
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketClose
ResearchReaper/ScienceFacility=P
ResearchReaperSpiderMines/BarracksTechLab=B
ResearchReaverIncreasedScarabCount/RoboticsBay=Grave
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Equals
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=SemiColon
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchRipwaveMissiles/StarportTechLab=K
ResearchRipwaveMissiles/StarportTechReactor=K
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Grave
ResearchSOARepairBeamExtraTarget/SolarForge=K
ResearchSOASolarLanceUpgrade/SolarForge=Equals
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchSeismicSpinesAbathur/ImpalerDen=P
ResearchShadowDash/DarkShrine=K
ResearchShadowFury/DarkShrine=Grave
ResearchShapedBlast/FactoryTechLab=Grave
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=BracketClose
ResearchShieldWall/BarracksTechReactor=BracketClose
ResearchShockwaveMissileBattery/StarportTechLab=Grave
ResearchShockwaveMissileBattery/StarportTechReactor=Grave
ResearchSiegeTank/ScienceFacility=Grave
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=BracketClose
ResearchSolarEfficiencyLevel2/SolarForge=P
ResearchSolarEfficiencyLevel3/SolarForge=P
ResearchSpiderMines/FactoryTechLab=O
ResearchSpikeBurstRankOne/EvolutionChamber=Enter
ResearchStabRankOne/EvolutionChamber=Period
ResearchStabilizerMedPacks/BarracksTechLab=Period
ResearchStabilizerMedPacks/BarracksTechReactor=Period
ResearchStabilizerMedpacks/BarracksTechLab=J
ResearchStabilizerMedpacks/BarracksTechReactor=J
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=Period
ResearchStrikeCannons/FactoryTechReactor=Period
ResearchStructureBarrier/Forge=J
ResearchTechReactor/ScienceFacility=Equals
ResearchTempestDisintegration/FleetBeacon=Grave
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Grave
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=Equals
ResearchVesselLoad/ResearchVessel=F
ResearchVesselLoad/ResearchVesselLanded=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=Equals
ResearchWarpGate/CyberneticsCore=Grave
ResearchWhirlwind/TwilightCouncil=Grave
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=O
ReturnCargo=Equals
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=Grave
Roach/VoidRift=O
Roach/VoidRiftUnselectable=O
RoachWarren/Drone=J
RoboticsBay/Harvester=SemiColon
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=SemiColon
SCV=K
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=Equals
SJHyperionFighters/SJHyperion=SemiColon
SJHyperionFightersRecall/SJHyperion=OEM8
SJHyperionLightningStorm/SJHyperion=Comma
SJHyperionYamato/SJHyperion=Grave
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=Grave
SS_CarrierSpawnInterceptor/SS_Plane=T
SS_FighterBomb/SS_Plane=Comma
SS_LeviathanSpawnBombs/SS_Plane=Comma
SS_LeviathanTentacleAttackL1/SS_Plane=M
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Slash
SS_LeviathanTentacleAttackL2/SS_Plane=L
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackR1/SS_Plane=Grave
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=OEM8
SS_TerraTronBeamAttack/SS_Plane=OEM8
SS_TerraTronSawAttack/SS_Plane=BracketClose
Salvage/Bunker=Grave
Salvage/KelMorianGrenadeTurret=Grave
Salvage/KelMorianMissileTurret=Grave
Salvage/MissileTurret=Grave
Salvage/PerditionTurret=Grave
Salvage/PerditionTurretUnderground=Period
SapStructure/Baneling=K
Scan/CommandCenter=Grave
Scan/OrbitalCommand=Grave
Scourge/Larva=Enter
ScourgeNest/Drone=Equals
Scout/Stargate=I
SelectBuilder=U
SelfRepair/Thor=Comma
SelfRepair/ThorWreckageSwann=Comma
SensorTower/SCV=Enter
Sentry=K
SentryTaldarimForceField/Monitor=SemiColon
Separatist/Barracks=Grave
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/LocustNestBurrowed=U
SetRallyPointSwarmHost/SwarmHostBurrowedMP=SemiColon
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=Equals
ShadowGuardBlink/VorazunShadowGuard=K
ShadowMissile/ResidualVortex=Grave
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=BracketClose
ShieldBatteryStructureBarrier/ShieldBattery=K
ShrineGuardianDeath/ShrineGuardian=SemiColon
SiegeMode=SemiColon
SiegeTank/Epilogue02VoidRift=Grave
SiegeTank/Factory=Grave
SiegeTank/VoidRift=Grave
SiegeTank/VoidRiftUnselectable=Grave
SiegeTank/VoidThrasher=Grave
SiegeTank/VoidThrasherWalker=Grave
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=SemiColon
SkyTankLaserBeamSlow/SkyTank=BracketClose
SlaynElementalGrab/SlaynElemental=SemiColon
SlaynElementalGrabAOE/SlaynElemental=P
SlivanPuke/Devourer=O
Snipe/Ghost=Grave
Snipe/GhostVulture=O
SpawnBanelings/K5Kerrigan=Equals
SpawnBroodLord/Leviathan=Comma
SpawnBroodLord/SpacePlatformVentsUnit=Comma
SpawnChangeling/Overseer=K
SpawnCorruptor/SpacePlatformVentsUnit=O, C
SpawnLocustNest/CreepTumorBurrowed=BracketClose
SpawnToxicNest/CreepTumorBurrowed=K
SpawningPool/Drone=Period
Spectre/Barracks=R
SpectreDomination/Spectre=SemiColon
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=E
SpiderMine/Bunker=P
SpiderMine/MercVulture=P
SpiderMine/Reaper=P
SpiderMine/Vulture=Grave
SpiderMineReplenish/MercVulture=O
SpiderMineReplenish/Vulture=K
SpineCrawler/Drone=Grave
SpineCrawlerRoot/SpineCrawlerUprooted=SemiColon
SpineCrawlerUproot/SpineCrawler=K
Spire/Drone=K
SporeColony/CreepColony=O
SporeCrawler/Drone=BracketClose
SporeCrawlerRoot/SporeCrawlerUprooted=SemiColon
SporeCrawlerUproot/SporeCrawler=K
SquadSight/Monitor=SemiColon
Stalker=Equals
StalkerBlinkMultiple/Stalker=Comma
StalkerBlinkShieldRestoreBase/StalkerShakuras=K
StalkerHallucination/Nexus=Backspace
StalkerHallucination/Sentry=Backspace
Stargate/Harvester=K
Stargate/Probe=K
Starport/SCV=K
StartColonistVehicle/ColonistVehicleUnit=Grave
StartColonistVehicle/ColonistVehicleUnit01=Grave
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=K
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=Backspace
StopBunker/Bunker=Grave
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/KorhalPalaceGate=E
StopPlanetaryFortress/MengskPalaceGate=E
StopPlanetaryFortress/MercenaryFortress=E
StopPlanetaryFortress/PlanetaryFortress=J
StopPlanetaryFortress/WarfieldFortress=E
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Grave
Summon2DragoonHallucinations/Sentry=Backspace
Summon2DragoonHallucinations/Voranor=Backspace
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=BracketClose
SunkenColony/CreepColony=P
SupplyDepot/SCV=Period
SupplyDepotDrop/SCV=Period
SupplyDrop/OrbitalCommand=Equals
SwannCommanderRebuild=Comma
SwarmHost/LocustNestBurrowed=Slash
SwarmHost/SwarmHostBurrowedMP=Grave
SwarmHost/SwarmHostMP=Grave
SwarmHostBurrowDown=SemiColon
SwarmHostBurrowUp=K
SwarmHostDeepBurrow/InfestationPit=M
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=Enter
SwarmHostRoot=SemiColon
SwarmHostRoot/SwarmHost=SemiColon
SwarmHostRoot/SwarmHostSplitA=SemiColon
SwarmHostRoot/SwarmHostSplitB=SemiColon
SwarmHostRootBurrow=O
SwarmHostUproot=K
SwarmHostUproot/SwarmHostRooted=K
SwarmHostUproot/SwarmHostSplitARooted=K
SwarmHostUproot/SwarmHostSplitBRooted=K
SwarmHostUprootUnburrow=K
SwarmHostUprootUnburrow/SwarmHostBurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=K
SwarmQueenCorpser/HugeSwarmQueen=Grave
SwarmQueenCorpser/LargeSwarmQueen=Grave
SwarmQueenCorpser/SwarmQueen=Grave
SwarmQueenCorpser/SwarmQueenEgg=P
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueenEgg=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueenEgg=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=Equals
SwarmQueenParasiticInvasion/LargeSwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueen=Equals
SwarmQueenRaptor/HugeSwarmQueen=K
SwarmQueenRaptor/LargeSwarmQueen=K
SwarmQueenRaptor/SwarmQueen=K
SwarmQueenRaptor/SwarmQueenEgg=BracketClose
SwarmQueenRoach/HugeSwarmQueen=Grave
SwarmQueenRoach/LargeSwarmQueen=Grave
SwarmQueenRoach/SwarmQueenEgg=Grave
SwarmQueenSwarmling/HugeSwarmQueen=K
SwarmQueenSwarmling/LargeSwarmQueen=K
SwarmQueenSwarmling/SwarmQueen=K
SwarmQueenSwarmling/SwarmQueenEgg=BracketClose
SwarmQueenVile/HugeSwarmQueen=Grave
SwarmQueenVile/LargeSwarmQueen=Grave
SwarmQueenVile/SwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=K
SwarmQueenZergling/LargeSwarmQueen=K
SwarmQueenZergling/SwarmQueen=K
SwarmQueenZergling/SwarmQueenEgg=K
SymbioteCarapace/Brutalisk=P
SymbioteCarapace/HotSLeviathan=P
SymbioteStab/AbathurSymbioteBrutalisk=SemiColon
TargetLock/Monitor=K
Taunt/Ball=I
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=E
TechReactorAI/BarracksFlying=OEM8
TechReactorAI/Factory=E
TechReactorAI/FactoryFlying=OEM8
TechReactorAI/Starport=E
TechReactorAI/StarportFlying=OEM8
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/KelMorianWorker=Comma
TerranBuild/SCV=Grave
TerranBuild/VoidRift=Comma
TerranBuild/VoidRiftUnselectable=Comma
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=BracketClose
TerranInfantryWeaponsLevel2/EngineeringBay=P
TerranInfantryWeaponsLevel3/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketClose
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketClose
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingLevel2/Armory=E
TerranShipPlatingLevel3/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=Grave
TerranShipWeaponsLevel2/Armory=Grave
TerranShipWeaponsLevel3/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Grave
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipWeaponsLevel1/Armory=BracketClose
TerranVehiclePlatingLevel1/Armory=Period
TerranVehiclePlatingLevel2/Armory=Period
TerranVehiclePlatingLevel3/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Period
TerranVehicleWeaponsLevel1/Armory=BracketClose
TerranVehicleWeaponsLevel2/Armory=P
TerranVehicleWeaponsLevel3/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketClose
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketClose
TheMorosDevice/Raynor=Equals
Thor/Factory=Period
Thor/VoidRift=I
Thor/VoidRiftUnselectable=I
ThorDefensiveMatrix/Thor=Grave
ThorDefensiveMatrix/ThorWreckageSwann=Grave
TimeWarp/Nexus=SemiColon
TimeWarpSentinel/Oracle=L
TitanMechBombardment/TitanMechAssault=Comma
TitanMechGunShot/TitanMechAssault=K
TitanMechGunShotCharge/TitanMechAssault=Slash
TitanMechMissileShot/TitanMechAssault=L
TitanMechRepel/TitanMechAssault=O
TornadoMissile/WarHound=K
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TorrasqueChrysalis/TorrasqueCorpse=SemiColon
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=K
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=K,J
Transfusion/EvolutionChamber=I
Transfusion/Queen=K,J
Transfusion/Queen2=K,J
Transfusion/QueenCoop=K,J
Transfusion/ZaGara=I
TransportMode/WarpPrism=K
TransportMode/WarpPrismGiant=I
TransportTruckLoad/TransportTruck=F
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=Equals
TwilightCouncil/Probe=Equals
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=Backspace
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Slash
UltraliskCavern/Drone=Grave
UltrasonicPulse/Spectre=K
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=M
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=Equals
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Period
UpgradeToStargateWarp/Stargate=Period
UpgradeToWarpGate/Gateway=Period
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=Grave
VespeneDrone/DroneOperator=O
VespeneDrone/PlanetaryFortress=Grave
VespeneDrone/VespeneDrone=O
VikingFighter/Starport=BracketClose
Viper/Larva=U
Viper/MutaliskViper=Grave
Viper/VoidRift=P
Viper/VoidRiftUnselectable=P
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Grave
VoidHighTemplarMindBlast/HighTemplarTaldarim=SemiColon
VoidHighTemplarPsiOrb/HighTemplarTaldarim=K
VoidRay/Epilogue02VoidRift=Period
VoidRay/Stargate=Grave
VoidRay/StargateWarp=Grave
VoidRay/SuperWarpGate=Period
VoidRay/VoidRift=Period
VoidRay/VoidRiftUnselectable=Period
VoidRay/VoidThrasher=Period
VoidRay/VoidThrasherWalker=Period
VoidRayHallucination/Nexus=Comma
VoidRayHallucination/Sentry=Comma
VoidRayHallucination/Voranor=Comma
VoidRaySwarmDamageBoost/VoidRay=K
VoidRift/NarudEpilogue=SemiColon
VoidRift/VoidCorruption=SemiColon
VoidRift/VoidRiftAutoBuild=SemiColon
VoidRift/VoidShard=SemiColon
VoidRift/VoidShardAC=SemiColon
VoidSentryBlackHole/SOAMothershipv4=Equals
VoidSentryChronoBeam/SentryCampaignBase=Slash
VoidSentryChronoBeam/SentryPurifier=K
VoidSentryMobileMode/SentryPurifier=Equals
VoidSentryPhasingMode/SentryCampaignBase=P
VoidSentryPhasingMode/SentryPurifier=SemiColon
VoidSentryShieldRepair/RoguePurifierSupportDroneB=SemiColon
VoidSentryShieldRepair/Sentry=Equals
VoidSentryShieldRepair/SentryCampaignBase=SemiColon
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidSentryShieldRepairDouble/SentryCampaignBase=SemiColon
VoidShadowGuardShadowFury/VorazunShadowGuard=Grave
VoidShieldCapacitor/FenixChampion=Equals
VoidShieldCapacitor/FenixSOA=Slash
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=Equals
VoidStasis/DarkTemplarTaldarim=K
VoidStasis/VorazunShadowGuard=Equals
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Grave
VoidTendrilDeathGrip/VoidShard=M
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=K
VoidTendrilShockwave/VoidShard=Period
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=OEM8
VoidThrasherLightningAoE/VoidThrasher=I
VoidThrasherLightningAoE/VoidThrasherWalker=I
VoidThrasherLightningAoEExtra/VoidThrasher=L
VoidThrasherLightningAoEExtra/VoidThrasherWalker=L
VoidZealotShadowCharge/ZealotShakuras=K
VoidZealotShadowChargeStun/ZealotShakuras=SemiColon
VoidZealotWhirlwind/ZealotAiur=SemiColon
VoodooShield/Immortal=Grave
VoodooShield/Spectre=Equals
VoodooShield/Tosh=Equals
VorazunBlink/VorazunChampion=K
Vortex/Artanis=K
Vortex/Mothership=K
Vortex/Purifier=Period
Vortex/TalDarimMothership=Period
Vulture/Factory=K
WarHound/Factory=V
WarbotA/VoidCoopWarbot=O
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=Grave
WarpInAdept/WarpGate=Grave
WarpInArtanisChampion/SuperWarpGate=I
WarpInArtanisChampion/TwilightCouncil=I
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/SuperWarpGate=O
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInDarkTemplarChampion/SuperWarpGate=M
WarpInDarkTemplarChampion/TwilightCouncil=M
WarpInFenixChampion/SuperWarpGate=L
WarpInFenixChampion/TwilightCouncil=T
WarpInFenixChampionAir/TwilightCouncil=Grave
WarpInReaver/RoboticsFacility=Period
WarpInReaverChampion/TwilightCouncil=R
WarpInReplicant/Gateway=P
WarpInReplicant/WarpGate=P
WarpInScout/Stargate=R
WarpInScout/SuperWarpGate=Grave
WarpInShuttle/RoboticsFacility=BracketClose
WarpInUnits/Epilogue02VoidRift=Comma
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=BracketClose
WarpPrismHallucination/Nexus=Period
WarpPrismHallucination/Sentry=Period
WarpPrismHallucination/Voranor=Period
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=Equals
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Slash
WeaponsFree/Ghost=Comma
WeaponsFree/GhostVulture=K
WeaponsFree/NovaHero=K
WidowMine/Factory=K
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=SemiColon,Grave
WidowMineUnburrow/WidowMine=K
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=R
WildMutation/K5KerriganPsiStrike=P
WildMutation/KerriganVoid=Equals
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=P
WormholeTransit/TalDarimMothership=I
Wraith/Starport=Grave
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=Equals
WraithCloakOn/MengskWraith=Slash
WraithCloakOn/Wraith=SemiColon
XaphanForce/Voranor=O
XelNagaConstructChaseBeam/XelNagaConstruct=I
XelNagaConstructSmash/XelNagaConstruct=O
XelNagaShadowStep/XelNagaConstruct=P
YagdraFireball/AbathurLavaWorm=L
YagdraFireball/Yagdra=L
YagdraFirebreath/AbathurLavaWorm=Comma
YagdraFirebreath/Yagdra=Comma
YagdraTunnel/AbathurLavaWorm=O
YagdraTunnel/Yagdra=O
YamatoGun=Grave
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=SemiColon
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=Comma
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=Comma
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=Comma
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Slash
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Equals
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=BracketClose
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=BracketClose
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Grave
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=T
Zealot=BracketClose
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=K
ZeratulBlink/SS_Plane=Comma
ZeratulBlink/Zeratul=K
ZeratulBlink/ZeratulVoid=K
ZeratulBlink/ZeratulVoidAiur01=K
ZeratulStun/Zeratul=Grave
ZeratulStun/ZeratulVoid=Grave
ZergBuild/Drone=Grave
ZergBuild/VoidRift=Comma
ZergBuild/VoidRiftUnselectable=Comma
ZergBuildAdvanced/Drone=OEM8
Zergling/Epilogue02VoidRift=OEM8
Zergling/Larva=BracketClose
Zergling/VoidRift=OEM8
Zergling/VoidRiftUnselectable=OEM8
Zergling/VoidThrasher=OEM8
Zergling/VoidThrasherWalker=OEM8
hydraliskspeed/HydraliskDen=K
hydraliskspeed/LurkerDen=K
hydraliskspeed/LurkerDenMP=K
overlordspeed=BackSlash
zergflyerarmor1=K
zergflyerattack1=BracketClose
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=BracketClose
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=BracketClose

