[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Control+Alt,Control+Grave
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+K
CameraSave6=Control+Alt+8
CameraSave7=Control+Alt+U
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+K
CameraView6=Shift+8
CameraView7=Shift+U
ChatAll=Shift+Enter
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Slash
ControlGroupAppend1=Control+Alt+O
ControlGroupAppend2=Control+Alt+I
ControlGroupAppend3=Control+Alt+L
ControlGroupAppend4=Control+Alt+K
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+0
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+U
ControlGroupAppend9=Control+Alt+Period
ControlGroupAppendAndSteal0=Control+Slash
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Period
ControlGroupAssign0=Shift+Alt+Slash
ControlGroupAssign1=Shift+Alt+O
ControlGroupAssign2=Shift+Alt+I
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+K
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+0
ControlGroupAssign7=Shift+Alt+8
ControlGroupAssign8=Shift+Alt+U
ControlGroupAssign9=Shift+Alt+Period
ControlGroupAssignAndSteal0=Control+Shift+Slash
ControlGroupAssignAndSteal1=Control+Shift+O
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+K
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+Period
ControlGroupRecall0=Slash
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Period
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
LeaderAPM=V
LeaderArmy=Grave
LeaderCPM=Shift+Period
LeaderIncome=R
LeaderNone=B
LeaderProduction=L
LeaderResources=I
LeaderSpending=M
LeaderStructures=U
LeaderUnits=T
LeaderUnitsLost=D
LeaderUpgrades=J
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+B
ObserveAllPlayers=O
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+BracketOpen
ObservePreview=Comma
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+F
ObserveZoomCameraLevel2=Shift+F
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+U
ReplayPlayPause=Z,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F11
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Grave
StatPanelCPM=Control+Comma
StatPanelResources=Control+R
StatPanelUnitsLost=Control+I
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,M,BracketOpen,H,N
TeamResources=Control+Shift+BracketOpen
ToggleVersusModeSides=Control+Slash
ToggleWorldPanel=Control+P
TownCamera=Apostrophe
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=J
250mmStrikeCannons/ThorWreckageSwann=J
330mmBarrageCannons/Thor=J
AWrp=M
AbathurDeepTunnel/ImpalerAbathur=L
AbathurDeepTunnel/ImpalerAbathurBurrowed=L
AbathurDeepTunnel/SwarmHost=L
AbathurDeepTunnel/SwarmHostBurrowed=L
Aberration/Larva=Y
Aberration/VoidRift=N
Aberration/VoidRiftUnselectable=N
AberrationProtectiveCover/InfestedAbomination=N
AberrationProtectiveCover/InfestedAbominationBurrowed=N
ActivateIbikisCannon/PlanetaryFortress=OEM8
ActivateShieldGenerator/ShadowShieldGenerator=BracketClose
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketClose
ActivateStasisWard/OracleStasisTrap=U
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=J
AdeptResearchPiercingUpgrade/TwilightCouncil=M
AetherMawAetherStorm/AmonAetherMawEpilogue03=U
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakChampion=BracketClose
AlarakKnockback/AlarakChampion=J
AlarakMindBlast/PitAlarak=BracketClose
AlarakPsiOrb/PitAlarak=O
AmonCrystalDematerialize/AmonCrystalEpilogue03=L
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=N
Arbiter/Stargate=BracketClose
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=M
ArbiterMPStasisField/ArbiterMP=J
ArchAngelCoopBombardment/ArchAngelCoopAssault=N
ArchAngelCoopMissileShot/ArchAngelCoopAssault=K
ArchAngelCoopRepel/ArchAngelCoopAssault=I
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=M
ArchonHallucination/Nexus=BracketClose
ArchonHallucination/Sentry=BracketClose
ArchonHallucination/Voranor=BracketClose
ArmorpiercingMode=BracketClose
Armory/SCV=BracketOpen
ArtanisAstralWind/ArtanisVoid=BracketClose
ArtanisChannel/ArtanisVoid=G
ArtanisChannelOff/ArtanisVoid=F
ArtanisLightningDash/ArtanisVoid=J
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=BracketClose
Assimilator/Harvester=BracketClose
Assimilator/Probe=BracketClose
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=M
AutomatedExtractor/Drone=BracketClose
AutomatedRefinery/SCV=BracketClose
Baneling/HotSRaptor=J
Baneling/HotSSwarmling=J
Baneling/Zergling=J
Baneling/Zergling2=J
BanelingNest/Drone=Grave
Banshee/Epilogue02VoidRift=O
Banshee/Starport=Grave
Banshee/VoidRift=O
Banshee/VoidRiftUnselectable=O
Banshee/VoidThrasher=O
Banshee/VoidThrasherWalker=O
BansheeSpeed/StarportTechLab=Grave
Barracks/SCV=H
BattleRage/Khraxus=I
Battlecruiser/SJMercStarport=N
Battlecruiser/Starport=Comma
Battlecruiser/VoidRift=N
Battlecruiser/VoidRiftUnselectable=N
BileLauncherBombardment/BileLauncherZagara=P
BioPlasmidDischarge/Leviathan=N
BioStasis/Leviathan=U
BiodomeLoad/Biodome=D
BiodomeLoad/BiodomeHalfBuilt=D
BiodomeLoad/InfestableBiodome=D
BiodomeUnloadAll/Biodome=T
BiodomeUnloadAll/BiodomeHalfBuilt=T
BiodomeUnloadAll/InfestableBiodome=T
BlindingCloud/Viper=BracketClose,N
Blink/PitAlarak=N
Blink/ShadowOfTheVoidStalker=J
Blink/Stalker=J
Blink/StalkerShakuras=N
Blink/SuperWarpGate=N
BlinkShieldRestoreUpgrade/StalkerShakuras=N
BonesHeal/Stetmann=H
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=I
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=M
BroodLord/MutaliskBroodlord=M
BroodLord/VoidRift=N
BroodLord/VoidRiftUnselectable=N
Brutalisk/Larva=G
BrutaliskDeepTunnel/Brutalisk=L
BuildAutoTurret/Raven=M
BuildCreepTumor/BroodMother=M
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=M
BuildCreepTumor/QueenCoop=M
BuildCreepTumor/ZaGara=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=M
BuildCyclone/Factory=H
BuildDrakkenLaserDrill/KelMorianWorker=L
BuildHercules/Starport=Equals
BuildKelMorianAutoTurret/KelMorianWorker=Grave
BuildKelMorianRocketTurret/KelMorianWorker=J
BuildKelMorianRocketTurret/SCV=N
BuildPointDefenseDrone/Raven=BracketClose,BracketOpen
BuildScarab/Reaver=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
Bunker/KelMorianWorker=T
Bunker/SCV=M
BunkerAttack/InfestedBunker=Grave
BunkerFortified/SCV=M
BunkerLoad=N
BunkerUnloadAll=BracketClose
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowChargeMP/Ultralisk=J
BurrowDown=BracketClose
BurrowHydraliskImpalerDown=BracketClose
BurrowHydraliskImpalerUp=J
BurrowHydraliskLurkerDown=BracketClose
BurrowHydraliskLurkerUp=J
BurrowLurkerMP=BracketClose
BurrowUp=J
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles=Grave
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Epilogue02VoidRift=Period
Carrier/Stargate=Comma
Carrier/StargateWarp=Comma
Carrier/SuperWarpGate=Period
Carrier/VoidRift=Period
Carrier/VoidRiftUnselectable=Period
Carrier/VoidThrasher=Period
Carrier/VoidThrasherWalker=Period
CarrierRepairDroneHeal/CarrierRepairDrone=I
CausticSpray/Corruptor=BracketOpen
CelestialBeam/KerriganEpilogue02=Period
ChainLightning/XelNagaWorldshipVault=Period
ChannelSnipe/Ghost=M
Charge/Khraxus=J
Charge/Orthos=J
Charge/ShadowOfTheVoidZealot=J
Charge/Voranor=J
Charge/Yeti=Period
Charge/YetiMomma=Period
Charge/Zealot=J
Charge/ZealotAiur=J
Charge/ZealotDark=J
Charge/ZealotPurifier=J
CloakOff=BracketOpen
CloakOnBanshee=BracketClose
CloakOnFlagship/Flagship=Period
CloakOnGhost/Ghost=Period
ColonyInfestation/Overlord=R
Colossus/Epilogue02VoidRift=Period
Colossus/RoboticsFacility=BracketClose
Colossus/RoboticsFacilityWarp=BracketClose
Colossus/SuperWarpGate=Period
Colossus/VoidRift=Period
Colossus/VoidRiftUnselectable=Period
Colossus/VoidThrasher=Period
Colossus/VoidThrasherWalker=Period
ColossusHallucination/Nexus=Grave
ColossusHallucination/Sentry=Grave
ColossusHallucination/Voranor=Grave
CommandCenter/SCV=J
CommandCenterLoad=SemiColon
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=BracketOpen
Consume/Lyote=BracketOpen
ConsumeDNA/Hybrid=Period
ConsumeDNA/HybridBehemoth=Period
ConsumeDNA/HybridReaver=Period
ConsumeDNA/ShadowOfTheVoidHybrid=Period
Consumption/Tosh=BracketClose
Contaminate/Overseer=M
CorrosiveAcidDevourer/Devourer=L
CorruptionAbility/Corruptor=J,BracketOpen
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=J
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=O
CreepTumor/Queen=Grave
CreepTumor/QueenClassic=D
CyberneticsCore/Harvester=M
CyberneticsCore/Probe=M
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MengskReaper=J
D8Charge/MercReaper=J
D8Charge/Reaper=J
DarkArchon/Gateway=Grave
DarkArchon/WarpGate=Grave
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=BracketClose
DarkPylonRecall/DarkPylon=M
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkShrineAssignRally/DarkShrine=Y
DarkSwarm/Infestor=I
DarkTemplar=BracketClose,N
DarkTemplarShadowDash/DarkTemplarShakuras=J
DeactivateShieldGenerator/ShadowShieldGenerator=O
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=O
DeepTunnel/BroodMother=L
DeepTunnel/KerriganChar=L
DeepTunnel/KerriganCharBurrowed=L
DeepTunnel/Queen=Z
DeepTunnel/QueenCoop=U
DeepTunnel/ZaGara=L
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrix/DukesRevenge=BracketClose
DefensiveMatrix/MengskBC=L
DefensiveMatrixTarget/ScienceVessel=M
Defiler/Larva=K
DefilerMPConsume/DefilerMP=Period
DefilerMPDarkSwarm/DefilerMP=L
DefilerMPPlague/DefilerMP=J
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=M
DeploySpiderMines/SiegeTank=I
Designate/TestShop=L
Detonate/SpiderMine=I
DetonateScourge/Scourge=M
DevastatingShot/InfestedStukov=J,N
Diamondback/Factory=SemiColon
DigesterCreepSpray/NydusCanalCreeper=Period
DisableBuildingAttack/Baneling=BracketOpen
DisableBuildingAttack/HotSHunter=BracketOpen
DisableBuildingAttack/HotSSplitterlingBig=BracketOpen
DisableBuildingAttack/baneling=BracketOpen
DisableBuildingAttack/baneling2=BracketOpen
DisableBuildingAttackScourge/Scourge=BracketOpen
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
DisablingCloud/Viper=BracketClose,N
Disguise/Changeling=None
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=J
Drag/Dehaka=J,BracketOpen
Drag/DehakaMirrorImage=J,BracketOpen
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketClose
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=O
Drone/Larva=J
DutchPlaceTurret/Swann=M
EMP/Ghost=J
EMP/GhostVulture=O
EMP/ScienceVessel=I
EMPNova/ShadowScrambler=O
EnableBuildingAttack/Baneling=J
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EnableBuildingAttackScourge/Scourge=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnergizerReclamation/SentryCampaignBase=I
EnergizerReclamation/SentryPurifier=M
EnergyChannel/XelNagaObeliskAiur06=Period
EnergyNova/Artifact=Comma
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=BracketClose
EvadeObserver/Observer=I
EvolutionChamber/Drone=BracketOpen
EvolveAberrationArmorAura/EvolutionChamber=N
EvolveAdaptivePlating/GreaterRoachWarren=BracketClose
EvolveAdaptivePlating/RoachWarren=BracketClose
EvolveAdrenalineBoost/EvolutionChamber=Y
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveAncillaryCarapace/HydraliskDen=P
EvolveAncillaryCarapace/ImpalerDen=P
EvolveAncillaryCarapace/LurkerDen=P
EvolveBanelingCorrosiveBile/BanelingNest=P
EvolveBanelingHeal/BanelingNest=BracketOpen
EvolveBanelingRupture/BanelingNest=M
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=BracketClose
EvolveBroodLordSpeed/GreaterSpire=Comma
EvolveBroodLordSpeed/Spire=Comma
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveCorrosiveBileDamageIncrease/RoachWarren=O
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Period
EvolveDevourerAoEDamage/GreaterSpire=L
EvolveDevourerAoEDamage/Spire=L
EvolveFlyingLocusts/InfestationPit=D
EvolveFrenzy/HydraliskDen=BracketOpen
EvolveFrenzy/ImpalerDen=BracketOpen
EvolveFrenzy/LurkerDen=BracketOpen
EvolveGlialRegeneration/GreaterRoachWarren=J
EvolveGlialRegeneration/RoachWarren=P
EvolveGuardianAttackRangeIncrease/GreaterSpire=O
EvolveGuardianAttackRangeIncrease/Spire=O
EvolveHardenedCarapace/SpawningPool=M
EvolveHatcheryDoubleQueue/EvolutionChamber=R
EvolveHydriodicBile/GreaterRoachWarren=BracketOpen
EvolveHydriodicBile/RoachWarren=BracketOpen
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=BracketOpen
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/ImpalerDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketOpen
EvolveMutaliskRapidRegeneration/Spire=BracketOpen
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveScourgeGasCostReduction/ScourgeNest=BracketOpen
EvolveScourgeSplashDamage/ScourgeNest=M
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=M
EvolveToBrutalisk/DefilerMP=N
EvolveToBrutalisk/Queen=N
EvolveToBrutalisk/QueenBurrowed=N
EvolveToBrutalisk/RavagerAbathur=N
EvolveToBrutalisk/RavagerAbathurBurrowed=N
EvolveToBrutalisk/Roach=N
EvolveToBrutalisk/RoachBurrowed=N
EvolveToBrutalisk/RoachVile=N
EvolveToBrutalisk/RoachVileBurrowed=N
EvolveToBrutalisk/SwarmHost=N
EvolveToBrutalisk/SwarmHostBurrowed=N
EvolveToLeviathan/Devourer=D
EvolveToLeviathan/GuardianMP=D
EvolveToLeviathan/Mutalisk=D
EvolveToLeviathan/Viper=D
EvolveTunnelingClaws/GreaterRoachWarren=P
EvolveTunnelingClaws/RoachWarren=J
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=BracketClose
EvolveViciousGlaive/Spire=BracketClose
EvolveViperAbductImprovedStun/InfestationPit=U
EvolveViperAbductImprovedStun/Viper=U
EvolveViperImprovedCastRange/InfestationPit=I
EvolveViperImprovedCastRange/Viper=I
EvolveZerglingArmorShred/SpawningPool=BracketOpen
ExperimentalPlasmaGun/Raynor=M
Explode/Baneling=M
Explode/BanelingBurrowed=M
Explode/HotSHunter=M
Explode/HotSHunterBurrowed=M
Explode/HotSSplitterlingBig=M
Explode/HotSSplitterlingBigBurrowed=M
Explode/baneling=M
Explode/baneling2=M
ExplosiveMode=J
Extractor/Drone=BracketClose
FaceEmbrace/Viper=J,BracketOpen
Factory/SCV=H
Feedback/AnAleemController=BracketClose,BracketOpen
Feedback/Archon=BracketClose,BracketOpen
Feedback/HighArchonTemplar=BracketClose,BracketOpen
Feedback/HighTemplar=BracketClose,BracketOpen
Feedback/HighTemplarShakuras=K
Feedback/Khiradun=BracketClose,BracketOpen
Feedback/Tassadar=K
FenixSOACharge/FenixChampion=J
FenixSOACharge/FenixSOA=J
FenixWhirlwind/FenixChampion=BracketClose
FenixWhirlwind/FenixSOA=BracketClose
FighterMode=J
Firebat/Barracks=Grave
FlagshipTimeBomb/Flagship=U
FlagshipWarpInPhoenix/Flagship=E
FlagshipWarpInScout/Flagship=T
FleetBeacon/Harvester=M
FleetBeacon/Probe=M
ForceField/Sentry=J
ForceField2/Sentry2=J
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=Grave
FungalGrowth/Infestor=J
FungalGrowth/Infestor2=J
FusionCore/SCV=M
GasCanisterGather/Probe=X
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=X
GenerateCreep/Overlord=M
Ghost/Barracks=H
Ghost/Epilogue02VoidRift=J
Ghost/VoidRift=J
Ghost/VoidRiftUnselectable=J
Ghost/VoidThrasher=J
Ghost/VoidThrasherWalker=J
GhostAcademy/SCV=P
GhostHoldFire/Ghost=N
GhostHoldFire/GhostVulture=K
GhostHoldFire/NovaHero=K
GhostVultureLayMine/GhostVulture=D
GiantYetiLeap/GiantYeti=O
Glare/Oracle=OEM8
Goliath/Factory=Equals
GravitonBeam/Phoenix=M,J
GravitonBeam/PhoenixPurifier=J,M
GravitonBeam/Urun=M,J
GravitonBeamUrun/Urun=K
GravitonBeamVoidCampaign/Phoenix=J
GravitonBeamVoidCampaign/PhoenixPurifier=M,J
GravitonCatapult/Carrier=J
GravitonPrison/HybridDestroyer=J
GravitonPrison/HybridDominator=J
GravitonPrison/HybridDominatorVoid=J
GravitonPrison/Maar=J
GravitonPrison/ShadowOfTheVoidHybridDominator=J
GreaterRoachWarren/RoachWarren=M
GreaterSpire/Spire=M
GreaterSpireBroodlord/Spire=M
GreaterSpireViper/Spire=J
GroundMissileVolley/NydusBeast=J
GrowHugeQueen/LargeSwarmQueen=OEM8
GrowLargeQueen/SwarmQueen=OEM8
GrowSwarmQueen/LarvalQueen=OEM8
Guardian/Mutalisk=I
GuardianShield/Sentry=M
GuardianShield/Sentry2=M
GuardianShield/SentryAiur=M
GuardianShield/SentryCampaignBase=J
Hallucination/Sentry=BracketClose,N
Hallucination/Sentry2=BracketClose,N
Hallucination2/Voranor=BracketClose,N
Halt=G
HardenedShield/Immortal=None
Hatchery/Drone=J
Heal/Medivac=H
Heal/Medivac2=H
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=Grave
HerculesLoad/Hercules=N
HerculesLoad/HerculesCrashing=D
HerculesLoad/NovaShip=D
HerculesUnloadAll/Hercules=BracketClose
HerculesUnloadAll/HerculesCrashing=L
HerculesUnloadAll/NovaShip=L
HerculesUnloadAll/ResearchVessel=L
HerculesUnloadAll/ResearchVesselLanded=L
HeroNukeCalldown/Nova=H
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=J
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=Grave
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=J
HireHelsAngels/MercCompound=BracketClose
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=Z
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=Z
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HotSPressurizedGlands/InfestationPit=M
HotSPressurizedGlands/Locust=Z
HotSPressurizedGlands/LocustFlying=Z
HotSPressurizedGlands/SwarmHost=Z
HotSPressurizedGlands/SwarmHostBurrowed=Z
HotSPressurizedGlands/SwarmHostRooted=Z
HotSPressurizedGlands/SwarmHostSplitA=Z
HotSPressurizedGlands/SwarmHostSplitABurrowed=Z
HotSPressurizedGlands/SwarmHostSplitARooted=Z
HotSPressurizedGlands/SwarmHostSplitB=Z
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Z
HotSPressurizedGlands/SwarmHostSplitBRooted=Z
HoverSiegeMode=O
HoverUnsiege=L
HunterSeekerMissile/Raven=N
HunterSeekerMissile/SS_Plane=I
HutLoad/DataCore=D
HutLoad/Hut=D
HutLoad/InfestableHut=D
HutUnloadAll/DataCore=T
HutUnloadAll/Hut=T
HutUnloadAll/InfestableHut=T
HybridBlink/Maar=N
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketClose
HybridFAoEStun/Hybrid=I
HybridFAoEStun/HybridBehemoth=I
HybridFAoEStun/ShadowOfTheVoidHybrid=I
HybridGeneralMindControl/HybridGeneral=Period
HybridGeneralPhaseShift/HybridGeneral=BracketClose
HybridGeneralPhaseShift/HybridNemesis=BracketClose
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=BracketClose
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskEvolved=U
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionKorhalRegen/HyperionKorhal=I
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=Y
HyperionVoidCoopHyperjump/HyperionVoidCoop=BracketOpen
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=M
HyperionYamatoGun/Hyperion=Y
Hyperjump/Battlecruiser=BracketOpen
HyperjumpHercules/Hercules=BracketOpen
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal=BracketOpen
Immortal/Epilogue02VoidRift=R
Immortal/Gateway=
Immortal/RoboticsFacility=M
Immortal/RoboticsFacilityWarp=M
Immortal/SuperWarpGate=R
Immortal/VoidRift=R
Immortal/VoidRiftUnselectable=R
Immortal/VoidThrasher=R
Immortal/VoidThrasherWalker=R
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=J
ImmortalHallucination/Nexus=M
ImmortalHallucination/Sentry=M
ImmortalOverload/Immortal=J
ImmortalOverload/ImmortalAiur=J
ImmortalShakurasShadowCannon/ImmortalAiur=M
ImmortalShakurasShadowCannon/ImmortalShakuras=M
ImmortalityProtocol/Thor=Z
ImmortalityProtocol/ThorWreckage=N
Impaler/HydraliskImpaler=J
ImpalerBurrowDown=BracketClose
ImpalerBurrowUp=J
ImpalerDen/HydraliskDen=Y
Implosion/KerriganChar=D
IncineratorNozzles/DevilDog=Z
IncineratorNozzles/Firebat=Z
InfestationPit/Drone=P
InfestedAbomination/InfestableBiodome=N
InfestedAbomination/InfestableHut=N
InfestedAbomination/InfestedArmory=N
InfestedAbomination/InfestedBarracks=N
InfestedAbomination/InfestedBunker=N
InfestedAbomination/InfestedCC=N
InfestedAbomination/InfestedEngBay=N
InfestedAbomination/InfestedFactory=N
InfestedAbomination/InfestedMercHaven=N
InfestedAbomination/InfestedMissileTurret=N
InfestedAbomination/InfestedRefinery=N
InfestedAbomination/InfestedStarport=N
InfestedAbomination/InfestedSupply=N
InfestedTerrans/Infestor=M
InfestedTerrans/Infestor2=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=N
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=H
InjectLarva/Queen=I
InstantHunterSeekerMissile/Raven=J
Interceptor/Carrier=M
Interceptor/CarrierAiur=M
Interceptor/Selendis=M
Irradiate/ScienceVessel=J
JackhammerConcussionGrenade/HammerSecurity=Z
JackhammerConcussionGrenade/Marauder=Z
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=Z
K5Leviathan/K5KerriganPsiStrike=L
K5Leviathan/KerriganVoid=N
K5Leviathan/KerriganVoidBurrowed=Z
KD8Charge/Reaper=J,M
KaiserWormScourgeMissile/VoidThrasher=BracketClose
KaiserWormScourgeMissile/VoidThrasherWalker=BracketClose
KarassPlasmaSurge/Karass=O
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Z
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=Z
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Z
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=L
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=L
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=E
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=O
KerriganVoidCoopEconDrop/KerriganReviveCocoon=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=E
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=J
KhaydarinMonolith/Probe=Z
KraithSpineVolley/Kraith=OEM8
Lair/Hatchery=Y
Land=N
Larva=P,M,BracketOpen,BracketClose,H,Comma,Grave
LaunchNullWard/NullSphere=I
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=T
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=T
Liberator/Starport=M
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=J
LiberatorAGMode/Liberator=BracketClose
Lift=N
LightningBomb/Tempest=J
LightningBomb/TempestPurifier=J
LightofAiur/Oracle=BracketOpen
LockOn/Cyclone=J,M
LockOnUpgraded/Cyclone=Period
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
LocustMPFlyingSwoop/LocustMPFlying=J
Lower/SupplyDepot=BracketClose
Lurker/Hydralisk=J
Lurker/HydraliskImpaler=J
Lurker/HydraliskLurker=J
LurkerBurrowDown=BracketClose
LurkerBurrowUp=J
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerDen/HydraliskDen=M
LurkerHoldFire/LurkerBurrowed=M
LurkerHoldFire/LurkerMPBurrowed=M
LurkerMP/Hydralisk=J
Marauder/Barracks=J
Marine/Barracks=P
Marine/Epilogue02VoidRift=Grave
Marine/VoidRift=Grave
Marine/VoidRiftUnselectable=Grave
Marine/VoidThrasher=Grave
Marine/VoidThrasherWalker=Grave
MassRecall/Artanis=M
MassRecall/Mothership=M
MassRoachDrop/ZagaraReviveCocoon=L
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=Z
Matrix/Medic=I
Medic/Barracks=Comma
MedicHeal/InfestedMedic=O
MedicHeal/Medic=H
Medivac/Starport=J
Medivac/VoidRift=L
Medivac/VoidRiftUnselectable=L
MedivacSpeedBoost/Medivac=J
MeliakBlinkBTN/Meliak=J
MengskUnits/Barracks=S
MengskUnits/Factory=V
MengskUnits/Starport=V
MercCompound/SCV=BracketClose
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MengskMedic=O
MercMedicHeal/MercMedic=H
MercMedicHealToggle/MercMedic=I
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=M
MindBlast/Tosh=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=R
MindBolt/K5KerriganPsiStrike=BracketClose
MindBolt/KerriganGhostLab=J
MindBolt/KerriganReviveCocoon=BracketClose
MindBolt/KerriganVoid=J
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=BracketOpen
MissilePods/DukesRevenge=BracketOpen
MissilePods/Loki=O
MissilePods/MengskBC=O
MissilePods/SkyTank=O
MissileTurret/KelMorianWorker=U
MissileTurret/SCV=P
MohandarOmnislash/VorazunChampion=BracketClose
MorphBackToGateway/WarpGate=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
MorphBackToStargate/StargateWarp=F
MorphMorphalisk/BroodMother=BracketOpen
MorphMorphalisk/Queen=BracketOpen
MorphMorphalisk/Queen2=BracketOpen
MorphMorphalisk/QueenCoop=BracketOpen
MorphMorphalisk/ZaGara=Comma
MorphToCorpser/Larva=M
MorphToGuardian/Mutalisk=M
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=BracketClose
MorphToHotSNoxious/Larva=Equals
MorphToHotSTorrasque/Larva=Equals
MorphToHoverHellbat/HoverHellion=L
MorphToHoverHellion/HoverHellion=O
MorphToHydraliskImpaler/Larva=BracketClose
MorphToHydraliskLurker/Larva=BracketClose
MorphToMothership/MothershipCore=BracketClose
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=J
MorphToOverseer/VoidRift=Comma
MorphToOverseer/VoidRiftUnselectable=Comma
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=Grave
MorphToSwarmHostSplitB/Larva=Grave
MorphToSwarmling/Larva=P
MorphToVile/Larva=M
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=J
MorphtoHunter/HotSSwarmling=J
MorphtoObserver/Observer=J
MorphtoObserverSiege/Observer=M
MorphtoOverlordTransport/Overlord=BracketOpen
MorphtoOverseer/Overseer=U
MorphtoOverseerNormal/Overseer=U
MorphtoOverseerSiege/Overseer=O
MorphtoRoach/Larva=M
MorphtoSplitterling/HotSRaptor=J
MorphtoSplitterling/HotSSwarmling=J
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCore/SuperWarpGate=V
MothershipCoreMassRecall/MothershipCore=M
MothershipCoreWeapon/Mothership=BracketOpen
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=M
Move=C
MoveChampions=C
MoveHoldPosition=Comma
MovePatrol=Grave
MuscularAugments/HydraliskDen=P
MuscularAugments/LurkerDenMP=Grave
Mutalisk/Epilogue02VoidRift=U
Mutalisk/Larva=Comma
Mutalisk/VoidRift=U
Mutalisk/VoidRiftUnselectable=U
Mutalisk/VoidThrasher=U
Mutalisk/VoidThrasherWalker=U
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=M
MutatorWorkerSleep/Drone=O
MutatorWorkerSleep/Probe=O
MutatorWorkerSleep/SCV=O
NPSwarm/Infestor=BracketOpen
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=H
NarudEpilogueSummonShadeofNarud/NarudEpilogue=O
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=BracketOpen
NeuralParasite/Infestor2=BracketOpen
Nexus/Harvester=J
Nexus/Probe=J
NovaGadgetPulseGrenades/NovaHero=P
NovaGadgetPulseGrenades/NovaVulture=P
NovaSnipe/Nova=M
NovaWeaponCanisterRifleSnipe/NovaHero=BracketClose
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketClose
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=H
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=Comma
Obliterate/Spectre=M
Observer/RoboticsFacility=J
Observer/RoboticsFacilityWarp=J
OdinBarrage/Odin=J
OdinBarrage/OdinMKII=N
OdinNukeCalldown/Odin=H
OmegaStorm/Kerrigan=U
OmegaStorm/KerriganChar=U
Oracle/Stargate=P
Oracle/StargateWarp=P
Oracle/SuperWarpGate=O
Oracle/VoidRift=O
Oracle/VoidRiftUnselectable=O
OracleAttack=P
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=P
OracleRevelation/Oracle=M
OracleWeaponOff=J
OracleWeaponOff/Oracle=J
OracleWeaponOn=BracketClose
OracleWeaponOn/Oracle=BracketClose
OrbitalCommand/CommandCenter=P
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=N
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketOpen
ParasiticBomb/Viper=M
ParasiticInvasion/LarvalQueen=BracketOpen
ParkColonistVehicle/ColonistVehicleUnit=D
ParkColonistVehicle/ColonistVehicleUnit01=D
Passive=Grave
PerditionTurret/SCV=N
PhaseCannon/KaraxChampion=BracketClose
PhaseMineBlast/VoidSeeker=Comma
PhaseMineBlast/VoidSeekerCrashed=Comma
PhaseMissile/Scout=I
PhasingMode/WarpPrism=M
PhasingMode/WarpPrismGiant=O
Phoenix/Stargate=J
Phoenix/StargateWarp=J
Phoenix/SuperWarpGate=Slash
Phoenix/VoidRift=Slash
Phoenix/VoidRiftUnselectable=Slash
PhoenixAiurGravitonBeam/Phoenix=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PitAlarakSuperMove/PitAlarak=I
PitAlarakTerrazineTeleport/PitAlarak=L
PitMalashPsiShift/PitMalash=BracketClose
PitMalashSuperMove/PitMalash=I
PitMalashUppercut/PitMalash=O
PlaceWard/Oracle=I
Plague/Infestor=H
PlanetCracker/MothershipAiur06=Period
PlanetCracker/Purifier=Period
PlanetCrackerOff/MothershipAiur06=Period
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=BracketClose,BracketOpen
PoisonNova/HotSNoxious=M
Predator/Factory=Grave
PrimalBuildingRoot/PrimalTownHallUprooted=I
PrimalConsume/Infestor=Grave
PrimalFlyer/PrimalTownHall=K
PrimalFlyer/PrimalTownHallUprooted=K
PrimalHeal/K5Kerrigan=BracketOpen
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=U
PrimalMutalisk/PrimalTownHallUprooted=U
PrimalRoach/PrimalTownHall=I
PrimalRoach/PrimalTownHallUprooted=I
PrimalSlash/K5Kerrigan=J
PrimalUltralisk/PrimalTownHall=T
PrimalUltralisk/PrimalTownHallUprooted=T
PrimalUltralisk/YagdraEggBig=T
PrimalZergling/PrimalTownHall=OEM8
PrimalZergling/PrimalTownHallUprooted=OEM8
PrimalZergling/YagdraEggSmall=OEM8
Probe/KhaydarinNexus=I
Probe/Nexus=J
Probe/SuperWarpGate=O
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=BracketClose
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=M
ProtossBuild/Probe=M
ProtossBuild/VoidRift=N
ProtossBuild/VoidRiftUnselectable=N
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=M
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=J
PsiStorm/Archon=J
PsiStorm/HighTemplar=J
PsiStorm/HighTemplarShakuras=U
PsiStorm/HybridDominator=U
PsiStorm/HybridDominatorVoid=U
PsiStorm/Karass=U
PsiStorm/Khiradun=J
PsiStorm/ShadowOfTheVoidHybridDominator=U
PsiStorm/Tassadar=U
PsiStorm/Telios=J
PsiStorm/ZenithStone=U
PsiStrike/K5Kerrigan=M
PsionicBolt/Telios=BracketClose,BracketOpen
PsionicLift/K5Kerrigan=M
PsionicLift/K5KerriganBurrowed=G
PsionicLift/K5KerriganPsiStrike=P, T
PsionicLift/KerriganGhostLab=M
PsionicLift/KerriganReviveCocoon=P
PsionicLift/KerriganVoid=M
PsionicLift/KerriganVoidBurrowed=G
PsionicShockwave/HybridDominator=Comma
PsionicShockwave/HybridDominatorVoid=Comma
PsionicShockwave/Maar=Comma
PsionicShockwave/ShadowOfTheVoidHybridDominator=Comma
PurificationNova/Disruptor=Comma
PurificationNova/DisruptorPhased=Comma
PurificationNovaTargeted/Disruptor=J
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=N
QueenBurstHeal/BroodMother=U
QueenBurstHeal/Queen=J,N
QueenClassic=BracketClose
QueenClassicParasite/QueenClassic=Z
QueenCoop=N
QueenMPEnsnare/QueenClassic=J
QueenMPEnsnare/QueenMP=O
QueenMPInfestCommandCenter/QueenMP=Period
QueenMPSpawnBroodlings/QueenClassic=M
QueenMPSpawnBroodlings/QueenMP=N
Raise/SupplyDepotLowered=J
Rally=V
RallyEgg=D
RapidIncubation/InfestationPit=J
RapidIncubation/SwarmHost=Z
RapidIncubation/SwarmHostBurrowed=Grave
RapidIncubation/SwarmHostRooted=Grave
RapidIncubation/SwarmHostSplitA=Z
RapidIncubation/SwarmHostSplitABurrowed=Z
RapidIncubation/SwarmHostSplitARooted=Z
RapidIncubation/SwarmHostSplitB=Z
RapidIncubation/SwarmHostSplitBBurrowed=Z
RapidIncubation/SwarmHostSplitBRooted=Z
RapidIncubation/SwarmHostSwarmHostBurrowed=Z
RapidIncubation/SwarmHostSwarmHostRooted=Z
Ravager/Roach=J
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=J,M
Raven/Starport=H
Raven/VoidRift=I, B
Raven/VoidRiftUnselectable=I, B
RaynorSnipe/RaynorCommando=J
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=M
Reaper/ReaperPlacement=I
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=BracketOpen
ReaperSpeed/MercCompound=Z
ReaverScarabs/Reaver=M
Recall/Arbiter=K
Reclamation/KaraxChampion=J
Refinery/SCV=BracketClose
ReleaseInterceptors/Carrier=J
ReleaseMinion/Nova=BracketOpen
ReleaseMinion/Spectre=Period
Repair=BracketClose
RepairDrones/Carrier=O
RepairDrones/CarrierAiur=O
RepairSupportDroneA/RoguePurifier=Grave
RepairSupportDroneB/RoguePurifier=N
ReplicantReplicate/Replicant=O
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchAbathurHiddenToxicNest/EvolutionPit=U
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=J
ResearchAbathurNetworkedCarapace/EvolutionPit=O
ResearchAresClassTargetingSystem/FactoryTechLab=Equals
ResearchAresClassTargetingSystem/FactoryTechReactor=Equals
ResearchBallisticRange/StarportTechLab=M
ResearchBansheeCloak/StarportTechLab=BracketClose
ResearchBansheeCloak/StarportTechReactor=BracketClose
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBarrier/RoboticsBay=P
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserEnergyUpgrade/FusionReactor=N
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBattlecruiserSpecializations/FusionReactor=I
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=Equals
ResearchCarapaceRankOne/EvolutionChamber=N
ResearchCerberusMines/FactoryTechLab=J
ResearchCerberusMines/FactoryTechReactor=J
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=BracketClose
ResearchDoubleGravitonBeam/FleetBeacon=P
ResearchDragoonChassis/TwilightCouncil=BracketOpen
ResearchDragoonRange/TwilightCouncil=J
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=J
ResearchDrillClaws/FactoryTechLab=J
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/Colossus=O
ResearchExtendedThermalLance/ColossusPurifier=O
ResearchExtendedThermalLance/RoboticsBay=M
ResearchFireSuppression/ScienceFacility=T
ResearchFireSuppressionSystems/EngineeringBay=H
ResearchFirebat/ScienceFacility=Grave
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=BracketOpen
ResearchG4Charge/BarracksTechReactor=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=Grave
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=BracketClose
ResearchHealingPsionicStorm/TemplarArchive=M
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=J
ResearchImprovedTurretAttackSpeed/EngineeringBay=Comma
ResearchIncineratorGauntlets/BarracksTechLab=BracketOpen
ResearchIncineratorGauntlets/BarracksTechReactor=BracketOpen
ResearchIncineratorNozzles/BarracksTechLab=Grave
ResearchIncineratorNozzles/BarracksTechReactor=Grave
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=M
ResearchJackhammerConcussionGrenade/BarracksTechReactor=M
ResearchJuggernautPlating/BarracksTechLab=BracketClose
ResearchJuggernautPlating/BarracksTechReactor=BracketClose
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=M
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=M
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=M
ResearchKaraxTurretAttackSpeed/Forge=BracketClose
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=O
ResearchKaraxTurretAttackSpeed/PhotonCannon=O
ResearchKaraxTurretRange/Forge=BracketOpen
ResearchKaraxTurretRange/KhaydarinMonolith=I
ResearchKaraxTurretRange/PhotonCannon=I
ResearchKaraxTurretRange/ShieldBattery=I
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketClose
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketClose
ResearchLocustLifetimeIncrease/InfestationPit=J
ResearchLocustNest/EvolutionChamber=BracketClose
ResearchLurkerRange/HydraliskDen=BracketClose
ResearchLurkerRange/LurkerDen=BracketClose
ResearchLurkerRange/LurkerDenMP=L, E
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=M
ResearchMedivacEnergyUpgrade/StarportTechReactor=M
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=BracketOpen
ResearchMultiLockWeaponsSystem/FactoryTechReactor=BracketOpen
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketOpen
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=BracketClose
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=M
ResearchPunisherGrenades/BarracksTechReactor=M
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=O
ResearchReaperSpiderMines/BarracksTechLab=V
ResearchReaverIncreasedScarabCount/RoboticsBay=M
ResearchReaverIncreasedScarabSplashRadius/Reaver=Grave
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketOpen
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/Armory=BracketClose
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=J
ResearchRipwaveMissiles/StarportTechReactor=J
ResearchSOAOrbitalStrikeUpgrade/SolarForge=M
ResearchSOARepairBeamExtraTarget/SolarForge=J
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchSeismicSpinesAbathur/ImpalerDen=O
ResearchShadowDash/DarkShrine=J
ResearchShadowFury/DarkShrine=M
ResearchShapedBlast/FactoryTechLab=M
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=M
ResearchShockwaveMissileBattery/StarportTechReactor=M
ResearchSiegeTank/ScienceFacility=M
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSolarEfficiencyLevel2/SolarForge=O
ResearchSolarEfficiencyLevel3/SolarForge=O
ResearchSpiderMines/FactoryTechLab=I
ResearchSpikeBurstRankOne/EvolutionChamber=Grave
ResearchStabRankOne/EvolutionChamber=Comma
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchStructureBarrier/Forge=H
ResearchTechReactor/ScienceFacility=BracketOpen
ResearchTempestDisintegration/FleetBeacon=M
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=M
ResearchTurboGripper/StarportTechLab=I
ResearchVehicleWeaponRange/Armory=BracketOpen
ResearchVesselLoad/ResearchVessel=D
ResearchVesselLoad/ResearchVesselLanded=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=M
ResearchWhirlwind/TwilightCouncil=M
ResourceStun/Oracle=D
RespawnZergling/Hatchery=Z
RespawnZergling/Hive=Z
RespawnZergling/Lair=Z
RetributionField/Meliak=I
ReturnCargo=BracketOpen
Rift/KhaydarinNexus=K
Rift/Nexus=K
Roach/Larva=M
Roach/VoidRift=I
Roach/VoidRiftUnselectable=I
RoachWarren/Drone=H
RoboticsBay/Harvester=BracketClose
RoboticsBay/Probe=BracketClose
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=BracketClose
SCV=J
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=BracketOpen
SJHyperionFighters/SJHyperion=BracketClose
SJHyperionFightersRecall/SJHyperion=OEM8
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=M
SOAMothershipBlink/SOAMothershipv4=J
SOAMothershipLineAttack/SOAMothershipv4=M
SS_CarrierSpawnInterceptor/SS_Plane=R
SS_FighterBomb/SS_Plane=N
SS_LeviathanSpawnBombs/SS_Plane=N
SS_LeviathanTentacleAttackL1/SS_Plane=L
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackL2/SS_Plane=K
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR1/SS_Plane=M
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Slash
SS_LeviathanTentacleAttackR2/SS_Plane=Grave
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=OEM8
SS_TerraTronBeamAttack/SS_Plane=OEM8
SS_TerraTronSawAttack/SS_Plane=P
Salvage/Bunker=M
Salvage/KelMorianGrenadeTurret=M
Salvage/KelMorianMissileTurret=M
Salvage/MissileTurret=M
Salvage/PerditionTurret=M
Salvage/PerditionTurretUnderground=Comma
SapStructure/Baneling=J
Scan/CommandCenter=M
Scan/OrbitalCommand=M
Scourge/Larva=Grave
ScourgeNest/Drone=BracketOpen
Scout/Stargate=U
SelectBuilder=Y
SelfRepair/Thor=N
SelfRepair/ThorWreckageSwann=N
SensorTower/SCV=Grave
Sentry=J
SentryTaldarimForceField/Monitor=BracketClose
Separatist/Barracks=M
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/LocustNestBurrowed=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketClose
ShadowBlade/PrologueZeratul=O
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShadowGuardBlink/VorazunShadowGuard=J
ShadowMissile/ResidualVortex=M
ShapedBlast/SiegeBreakerSieged=Z
ShapedBlast/SiegeTankSieged=Z
ShieldBattery/Probe=E
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=J
ShrineGuardianDeath/ShrineGuardian=BracketClose
SiegeMode=BracketClose
SiegeTank/Epilogue02VoidRift=M
SiegeTank/Factory=M
SiegeTank/VoidRift=M
SiegeTank/VoidRiftUnselectable=M
SiegeTank/VoidThrasher=M
SiegeTank/VoidThrasherWalker=M
SiegeTankJumpJet/SiegeTank=G
SkyTankLaserBeamFast/SkyTank=BracketClose
SkyTankLaserBeamSlow/SkyTank=P
SlaynElementalGrab/SlaynElemental=BracketClose
SlaynElementalGrabAOE/SlaynElemental=O
SlivanPuke/Devourer=I
Snipe/Ghost=M
Snipe/GhostVulture=I
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnBroodLord/Leviathan=N
SpawnBroodLord/SpacePlatformVentsUnit=N
SpawnChangeling/Overseer=J
SpawnCorruptor/SpacePlatformVentsUnit=I, C
SpawnLocustNest/CreepTumorBurrowed=P
SpawnToxicNest/CreepTumorBurrowed=J
SpawningPool/Drone=Comma
Spectre/Barracks=E
SpectreDomination/Spectre=BracketClose
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=Z
SpiderMine/Bunker=O
SpiderMine/MercVulture=O
SpiderMine/Reaper=O
SpiderMine/Vulture=M
SpiderMineReplenish/MercVulture=I
SpiderMineReplenish/Vulture=J
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=BracketClose
SpineCrawlerUproot/SpineCrawler=J
Spire/Drone=J
SporeColony/CreepColony=I
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=BracketClose
SporeCrawlerUproot/SporeCrawler=J
SquadSight/Monitor=BracketClose
Stalker=BracketOpen
StalkerBlinkMultiple/Stalker=N
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
StalkerHallucination/Nexus=Equals
StalkerHallucination/Sentry=Equals
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
StartColonistVehicle/ColonistVehicleUnit=M
StartColonistVehicle/ColonistVehicleUnit01=M
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
Stim=J
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=Equals
StopBunker/Bunker=M
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/KorhalPalaceGate=Z
StopPlanetaryFortress/MengskPalaceGate=Z
StopPlanetaryFortress/MercenaryFortress=Z
StopPlanetaryFortress/PlanetaryFortress=H
StopPlanetaryFortress/WarfieldFortress=Z
StukovBossBlast/InfestedStukov=E
StukovCrystalChannel/InfestedStukov=Z
StukovInfestedTerrans/InfestedStukov=M
Summon2DragoonHallucinations/Sentry=Equals
Summon2DragoonHallucinations/Voranor=Equals
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=P
SunkenColony/CreepColony=O
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=BracketOpen
SwannCommanderRebuild=N
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=M
SwarmHost/SwarmHostMP=M
SwarmHostBurrowDown=BracketClose
SwarmHostBurrowUp=J
SwarmHostDeepBurrow/InfestationPit=L
SwarmHostDeepBurrow/SwarmHostSplitB=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketOpen
SwarmHostMP/Larva=Grave
SwarmHostRoot=BracketClose
SwarmHostRoot/SwarmHost=BracketClose
SwarmHostRoot/SwarmHostSplitA=BracketClose
SwarmHostRoot/SwarmHostSplitB=BracketClose
SwarmHostRootBurrow=I
SwarmHostUproot=J
SwarmHostUproot/SwarmHostRooted=J
SwarmHostUproot/SwarmHostSplitARooted=J
SwarmHostUproot/SwarmHostSplitBRooted=J
SwarmHostUprootUnburrow=J
SwarmHostUprootUnburrow/SwarmHostBurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=J
SwarmQueenCorpser/HugeSwarmQueen=M
SwarmQueenCorpser/LargeSwarmQueen=M
SwarmQueenCorpser/SwarmQueen=M
SwarmQueenCorpser/SwarmQueenEgg=O
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueenEgg=L
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueenEgg=L
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=J
SwarmQueenRaptor/LargeSwarmQueen=J
SwarmQueenRaptor/SwarmQueen=J
SwarmQueenRaptor/SwarmQueenEgg=P
SwarmQueenRoach/HugeSwarmQueen=M
SwarmQueenRoach/LargeSwarmQueen=M
SwarmQueenRoach/SwarmQueenEgg=M
SwarmQueenSwarmling/HugeSwarmQueen=J
SwarmQueenSwarmling/LargeSwarmQueen=J
SwarmQueenSwarmling/SwarmQueen=J
SwarmQueenSwarmling/SwarmQueenEgg=P
SwarmQueenVile/HugeSwarmQueen=M
SwarmQueenVile/LargeSwarmQueen=M
SwarmQueenVile/SwarmQueen=M
SwarmQueenZergling/HugeSwarmQueen=J
SwarmQueenZergling/LargeSwarmQueen=J
SwarmQueenZergling/SwarmQueen=J
SwarmQueenZergling/SwarmQueenEgg=J
SymbioteCarapace/Brutalisk=O
SymbioteCarapace/HotSLeviathan=O
SymbioteStab/AbathurSymbioteBrutalisk=BracketClose
TargetLock/Monitor=J
Taunt/Ball=U
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactor/Barracks=BracketOpen
TechReactor/BarracksFlying=BracketOpen
TechReactor/Factory=BracketOpen
TechReactor/FactoryFlying=BracketOpen
TechReactor/Starport=BracketOpen
TechReactor/StarportFlying=BracketOpen
TechReactorAI/Barracks=Z
TechReactorAI/BarracksFlying=OEM8
TechReactorAI/Factory=Z
TechReactorAI/FactoryFlying=OEM8
TechReactorAI/Starport=Z
TechReactorAI/StarportFlying=OEM8
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=Z
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=J
TemporalField/MothershipCore=J
TerranBuild/KelMorianWorker=N
TerranBuild/SCV=M
TerranBuild/VoidRift=N
TerranBuild/VoidRiftUnselectable=N
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorLevel2/EngineeringBay=Grave
TerranInfantryArmorLevel3/EngineeringBay=Grave
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsLevel2/EngineeringBay=O
TerranInfantryWeaponsLevel3/EngineeringBay=O
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingLevel2/Armory=Z
TerranShipPlatingLevel3/Armory=Z
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=M
TerranShipWeaponsLevel2/Armory=M
TerranShipWeaponsLevel3/Armory=M
TerranShipWeaponsUltraCapacitorsLevel1/Armory=M
TerranShipWeaponsUltraCapacitorsLevel2/Armory=M
TerranShipWeaponsUltraCapacitorsLevel3/Armory=M
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingLevel2/Armory=Comma
TerranVehiclePlatingLevel3/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsLevel2/Armory=O
TerranVehicleWeaponsLevel3/Armory=O
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=BracketOpen
Thor/Factory=Comma
Thor/VoidRift=U
Thor/VoidRiftUnselectable=U
ThorDefensiveMatrix/Thor=M
ThorDefensiveMatrix/ThorWreckageSwann=M
TimeWarp/Nexus=BracketClose
TimeWarpSentinel/Oracle=K
TitanMechBombardment/TitanMechAssault=N
TitanMechGunShot/TitanMechAssault=J
TitanMechGunShotCharge/TitanMechAssault=Period
TitanMechMissileShot/TitanMechAssault=K
TitanMechRepel/TitanMechAssault=I
TornadoMissile/WarHound=J
TorrasqueChrysalis/HotSTorrasque=Z
TorrasqueChrysalis/HotSTorrasqueBurrowed=Z
TorrasqueChrysalis/TorrasqueCorpse=BracketClose
TossGrenade/Raynor=J
TossGrenadeTychus/TychusCommando=J
ToxicNestExplode/ToxicNestBurrowed=Slash
Transfusion/BroodMother=J,H
Transfusion/EvolutionChamber=U
Transfusion/Queen=J,H
Transfusion/Queen2=J,H
Transfusion/QueenCoop=J,H
Transfusion/ZaGara=U
TransportMode/WarpPrism=J
TransportMode/WarpPrismGiant=U
TransportTruckLoad/TransportTruck=D
TransportTruckUnloadAll/TransportTruck=T
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Epilogue02VoidRift=T
Ultralisk/Larva=Equals
Ultralisk/VoidRift=T
Ultralisk/VoidRiftUnselectable=T
Ultralisk/VoidThrasher=T
Ultralisk/VoidThrasherWalker=T
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=M
UltrasonicPulse/Spectre=J
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=L
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=BracketClose
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Comma
UpgradeToStargateWarp/Stargate=Comma
UpgradeToWarpGate/Gateway=Comma
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VespeneDrone/CommandCenter=M
VespeneDrone/DroneOperator=I
VespeneDrone/PlanetaryFortress=M
VespeneDrone/VespeneDrone=I
VikingFighter/Starport=P
Viper/Larva=Y
Viper/MutaliskViper=M
Viper/VoidRift=O
Viper/VoidRiftUnselectable=O
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=M
VoidHighTemplarMindBlast/HighTemplarTaldarim=BracketClose
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidRay/Epilogue02VoidRift=Comma
VoidRay/Stargate=M
VoidRay/StargateWarp=M
VoidRay/SuperWarpGate=Comma
VoidRay/VoidRift=Comma
VoidRay/VoidRiftUnselectable=Comma
VoidRay/VoidThrasher=Comma
VoidRay/VoidThrasherWalker=Comma
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=J
VoidRift/NarudEpilogue=BracketClose
VoidRift/VoidCorruption=BracketClose
VoidRift/VoidRiftAutoBuild=BracketClose
VoidRift/VoidShard=BracketClose
VoidRift/VoidShardAC=BracketClose
VoidSentryBlackHole/SOAMothershipv4=BracketOpen
VoidSentryChronoBeam/SentryCampaignBase=Period
VoidSentryChronoBeam/SentryPurifier=J
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryPhasingMode/SentryCampaignBase=O
VoidSentryPhasingMode/SentryPurifier=BracketClose
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketClose
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepair/SentryCampaignBase=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=M
VoidShieldCapacitor/FenixChampion=BracketOpen
VoidShieldCapacitor/FenixSOA=Period
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=J
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=M
VoidTendrilDeathGrip/VoidShard=L
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=J
VoidTendrilShockwave/VoidShard=Comma
VoidTendrilUnstableEnergy/VoidShard=T
VoidTendrilVoidZone/VoidShard=OEM8
VoidThrasherLightningAoE/VoidThrasher=U
VoidThrasherLightningAoE/VoidThrasherWalker=U
VoidThrasherLightningAoEExtra/VoidThrasher=K
VoidThrasherLightningAoEExtra/VoidThrasherWalker=K
VoidZealotShadowCharge/ZealotShakuras=J
VoidZealotShadowChargeStun/ZealotShakuras=BracketClose
VoidZealotWhirlwind/ZealotAiur=BracketClose
VoodooShield/Immortal=M
VoodooShield/Spectre=BracketOpen
VoodooShield/Tosh=BracketOpen
VorazunBlink/VorazunChampion=J
Vortex/Artanis=J
Vortex/Mothership=J
Vortex/Purifier=Comma
Vortex/TalDarimMothership=Comma
Vulture/Factory=J
WarHound/Factory=C
WarbotA/VoidCoopWarbot=I
WarpInActiveArtanisChampion/TwilightCouncil=Grave
WarpInAdept/Gateway=M
WarpInAdept/WarpGate=M
WarpInArtanisChampion/SuperWarpGate=U
WarpInArtanisChampion/TwilightCouncil=U
WarpInCorsair/Stargate=J
WarpInDarkArchonChampion/SuperWarpGate=I
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInDarkTemplarChampion/SuperWarpGate=L
WarpInDarkTemplarChampion/TwilightCouncil=L
WarpInFenixChampion/SuperWarpGate=K
WarpInFenixChampion/TwilightCouncil=R
WarpInFenixChampionAir/TwilightCouncil=M
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=E
WarpInReplicant/Gateway=O
WarpInReplicant/WarpGate=O
WarpInScout/Stargate=E
WarpInScout/SuperWarpGate=M
WarpInShuttle/RoboticsFacility=P
WarpInUnits/Epilogue02VoidRift=N
WarpInVulcanChampion/SuperWarpGate=Slash
WarpInVulcanChampion/TwilightCouncil=Z
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=Comma
WarpPrismHallucination/Sentry=Comma
WarpPrismHallucination/Voranor=Comma
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=BracketOpen
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=N
WeaponsFree/GhostVulture=J
WeaponsFree/NovaHero=J
WidowMine/Factory=J
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=BracketClose,M
WidowMineUnburrow/WidowMine=J
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=E
WildMutation/K5KerriganPsiStrike=O
WildMutation/KerriganVoid=BracketOpen
WildMutation/KerriganVoidBurrowed=E
WormholeTransit/Predator=O
WormholeTransit/TalDarimMothership=U
Wraith/Starport=M
WraithCloak/StarportTechLab=Z
WraithCloak/StarportTechReactor=Z
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/MengskWraith=Period
WraithCloakOn/Wraith=BracketClose
XaphanForce/Voranor=I
XelNagaConstructChaseBeam/XelNagaConstruct=U
XelNagaConstructSmash/XelNagaConstruct=I
XelNagaShadowStep/XelNagaConstruct=O
YagdraFireball/AbathurLavaWorm=K
YagdraFireball/Yagdra=K
YagdraFirebreath/AbathurLavaWorm=N
YagdraFirebreath/Yagdra=N
YagdraTunnel/AbathurLavaWorm=I
YagdraTunnel/Yagdra=I
YamatoGun=M
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopBanelingSpawner/BanelingNest=BracketClose
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Period
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=R
Zealot=P
ZealotHallucination/Nexus=SemiColon
ZealotHallucination/Sentry=SemiColon
ZealotHallucination/Voranor=SemiColon
ZeratulBlink/PrologueZeratul=J
ZeratulBlink/SS_Plane=N
ZeratulBlink/Zeratul=J
ZeratulBlink/ZeratulVoid=J
ZeratulBlink/ZeratulVoidAiur01=J
ZeratulStun/Zeratul=M
ZeratulStun/ZeratulVoid=M
ZergBuild/Drone=M
ZergBuild/VoidRift=N
ZergBuild/VoidRiftUnselectable=N
ZergBuildAdvanced/Drone=OEM8
Zergling/Epilogue02VoidRift=OEM8
Zergling/Larva=P
Zergling/VoidRift=OEM8
Zergling/VoidRiftUnselectable=OEM8
Zergling/VoidThrasher=OEM8
Zergling/VoidThrasherWalker=OEM8
hydraliskspeed/HydraliskDen=J
hydraliskspeed/LurkerDen=J
hydraliskspeed/LurkerDenMP=J
overlordspeed=SemiColon
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=M
zergmissileweapons1/EvolutionChamber=P

