[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+K
CameraSave1=Control+Alt+BracketClose
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+Equals
CameraSave4=Control+Alt+SemiColon
CameraSave5=Control+Alt+J
CameraSave6=Control+Alt+Enter
CameraSave7=Control+Alt+Period
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+K
CameraView1=Shift+BracketClose
CameraView2=Shift+Grave
CameraView3=Shift+Equals
CameraView4=Shift+SemiColon
CameraView5=Shift+J
CameraView6=Shift+Enter
CameraView7=Shift+Period
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Backspace
ControlGroupAppend1=Control+Alt+K
ControlGroupAppend2=Control+Alt+BracketClose
ControlGroupAppend3=Control+Alt+Grave
ControlGroupAppend4=Control+Alt+Equals
ControlGroupAppend5=Control+Alt+SemiColon
ControlGroupAppend6=Control+Alt+J
ControlGroupAppend7=Control+Alt+Enter
ControlGroupAppend8=Control+Alt+Period
ControlGroupAppend9=Control+Alt+Comma
ControlGroupAppendAndSteal0=Control+Backspace
ControlGroupAppendAndSteal1=Control+K
ControlGroupAppendAndSteal2=Control+BracketClose
ControlGroupAppendAndSteal3=Control+Grave
ControlGroupAppendAndSteal4=Control+Equals
ControlGroupAppendAndSteal5=Control+SemiColon
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+Enter
ControlGroupAppendAndSteal8=Control+Period
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Shift+Alt+Backspace
ControlGroupAssign1=Shift+Alt+K
ControlGroupAssign2=Shift+Alt+BracketClose
ControlGroupAssign3=Shift+Alt+Grave
ControlGroupAssign4=Shift+Alt+Equals
ControlGroupAssign5=Shift+Alt+SemiColon
ControlGroupAssign6=Shift+Alt+J
ControlGroupAssign7=Shift+Alt+Enter
ControlGroupAssign8=Shift+Alt+Period
ControlGroupAssign9=Shift+Alt+Comma
ControlGroupAssignAndSteal0=Control+Shift+Backspace
ControlGroupAssignAndSteal1=Control+Shift+K
ControlGroupAssignAndSteal2=Control+Shift+BracketClose
ControlGroupAssignAndSteal3=Control+Shift+Grave
ControlGroupAssignAndSteal4=Control+Shift+Equals
ControlGroupAssignAndSteal5=Control+Shift+SemiColon
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+Enter
ControlGroupAssignAndSteal8=Control+Shift+Period
ControlGroupAssignAndSteal9=Control+Shift+Comma
ControlGroupRecall0=Backspace
ControlGroupRecall1=K
ControlGroupRecall2=BracketClose
ControlGroupRecall3=Grave
ControlGroupRecall4=Equals
ControlGroupRecall5=SemiColon
ControlGroupRecall6=J
ControlGroupRecall7=Enter
ControlGroupRecall8=Period
ControlGroupRecall9=Comma
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=F9
LeaderAPM=B
LeaderArmy=Enter
LeaderCPM=Shift+Slash
LeaderIncome=T
LeaderNone=N
LeaderProduction=M
LeaderResources=O
LeaderSpending=Grave
LeaderStructures=I
LeaderUnits=Y
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F7
MenuSocial=F6
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+M
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Slash
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Period
ObserveSelected=BracketClose
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+G
ObserveZoomCameraLevel2=Shift+G
PTT=Control+Tab
PauseGame=Pause,F10
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=Comma,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F8
Sound=F12
StatPanelAPM=Control+Slash
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Period
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,M,L,BracketOpen,9,8
TeamResources=Control+Shift+O
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketClose
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=O
250mmStrikeCannons/ThorWreckageSwann=O
330mmBarrageCannons/Thor=O
AWrp=M
AbathurDeepTunnel/ImpalerAbathur=M
AbathurDeepTunnel/ImpalerAbathurBurrowed=M
AbathurDeepTunnel/SwarmHost=M
AbathurDeepTunnel/SwarmHostBurrowed=M
Aberration/Larva=7
Aberration/VoidRift=Comma
Aberration/VoidRiftUnselectable=Comma
AberrationProtectiveCover/InfestedAbomination=Comma
AberrationProtectiveCover/InfestedAbominationBurrowed=Comma
ActivateIbikisCannon/PlanetaryFortress=OEM8
ActivateShieldGenerator/ShadowShieldGenerator=SemiColon
ActivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
ActivateStasisWard/OracleStasisTrap=I
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=O
AdeptResearchPiercingUpgrade/TwilightCouncil=BracketOpen
AetherMawAetherStorm/AmonAetherMawEpilogue03=I
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=0
AlarakKnockback/AlarakChampion=O
AlarakMindBlast/PitAlarak=SemiColon
AlarakPsiOrb/PitAlarak=P
AmonCrystalDematerialize/AmonCrystalEpilogue03=M
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=
Arbiter/Stargate=BracketOpen
Arbiter/StargateWarp=I
ArbiterMPRecall/ArbiterMP=BracketOpen
ArbiterMPStasisField/ArbiterMP=O
ArchAngelCoopBombardment/ArchAngelCoopAssault=Comma
ArchAngelCoopMissileShot/ArchAngelCoopAssault=L
ArchAngelCoopRepel/ArchAngelCoopAssault=O
Archon/ResidualVortex=N
Archon/SuperWarpGate=N
Archon/VoidRift=N
Archon/VoidRiftUnselectable=N
ArchonAdvancedMergeSelection=M
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=O
Armory/SCV=BracketOpen
ArtanisAstralWind/ArtanisVoid=0
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=O
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=O
Assimilator/Harvester=O
Assimilator/Probe=O
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=M,I
AutomatedExtractor/Drone=O
AutomatedRefinery/SCV=O
Baneling/HotSRaptor=M
Baneling/HotSSwarmling=M
Baneling/Zergling=M
Baneling/Zergling2=M
BanelingNest/Drone=9
Banshee/Epilogue02VoidRift=P
Banshee/Starport=L
Banshee/VoidRift=P
Banshee/VoidRiftUnselectable=P
Banshee/VoidThrasher=P
Banshee/VoidThrasherWalker=P
BansheeSpeed/StarportTechLab=L
Barracks/SCV=0
BattleRage/Khraxus=J
Battlecruiser/SJMercStarport=Comma
Battlecruiser/Starport=Slash
Battlecruiser/VoidRift=Comma
Battlecruiser/VoidRiftUnselectable=Comma
BileLauncherBombardment/BileLauncherZagara=P
BioPlasmidDischarge/Leviathan=Comma
BioStasis/Leviathan=I
BiodomeLoad/Biodome=F
BiodomeLoad/BiodomeHalfBuilt=F
BiodomeLoad/InfestableBiodome=F
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=0
Blink/PitAlarak=Comma
Blink/ShadowOfTheVoidStalker=O
Blink/Stalker=O
Blink/StalkerShakuras=Comma
Blink/SuperWarpGate=Comma
BlinkShieldRestoreUpgrade/StalkerShakuras=Comma
BonesHeal/Stetmann=8
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=O
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BroodLord/VoidRift=Comma
BroodLord/VoidRiftUnselectable=Comma
Brutalisk/Larva=H
BrutaliskDeepTunnel/Brutalisk=M
BuildAutoTurret/Raven=M,I
BuildCreepTumor/BroodMother=M
BuildCreepTumor/Hatchery=Slash
BuildCreepTumor/Hive=Slash
BuildCreepTumor/Lair=Slash
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=M
BuildCreepTumor/QueenCoop=M
BuildCreepTumor/ZaGara=Slash
BuildCreepTumorPropagate/CreepTumorBurrowed=M
BuildCyclone/Factory=L
BuildDrakkenLaserDrill/KelMorianWorker=M
BuildHercules/Starport=N
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=K
BuildKelMorianRocketTurret/SCV=I
BuildPointDefenseDrone/Raven=0,BracketOpen
BuildScarab/Reaver=O
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/KelMorianWorker=Y
Bunker/SCV=Slash
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=Slash
BunkerLoad=BracketOpen
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=BracketOpen
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=BracketOpen
BurrowLurkerMP=0
BurrowUp=BracketOpen
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles=Enter
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Epilogue02VoidRift=Slash
Carrier/Stargate=9
Carrier/StargateWarp=9
Carrier/SuperWarpGate=Slash
Carrier/VoidRift=Slash
Carrier/VoidRiftUnselectable=Slash
Carrier/VoidThrasher=Slash
Carrier/VoidThrasherWalker=Slash
CarrierRepairDroneHeal/CarrierRepairDrone=O
CausticSpray/Corruptor=M,0
CelestialBeam/KerriganEpilogue02=Slash
ChainLightning/XelNagaWorldshipVault=Slash
ChannelSnipe/Ghost=M,I
Charge/Khraxus=O
Charge/Orthos=O
Charge/ShadowOfTheVoidZealot=O
Charge/Voranor=O
Charge/Yeti=Slash
Charge/YetiMomma=Slash
Charge/Zealot=O
Charge/ZealotAiur=O
Charge/ZealotDark=O
Charge/ZealotPurifier=O
CloakOff=BracketOpen
CloakOnBanshee=0
CloakOnFlagship/Flagship=Slash
CloakOnGhost/Ghost=Slash
ColonyInfestation/Overlord=T
Colossus/Epilogue02VoidRift=Slash
Colossus/RoboticsFacility=L
Colossus/RoboticsFacilityWarp=L
Colossus/SuperWarpGate=Slash
Colossus/VoidRift=Slash
Colossus/VoidRiftUnselectable=Slash
Colossus/VoidThrasher=Slash
Colossus/VoidThrasherWalker=Slash
ColossusHallucination/Nexus=L
ColossusHallucination/Sentry=L
ColossusHallucination/Voranor=L
CommandCenter/SCV=L
CommandCenterLoad=BracketOpen
CommandCenterOrbRelay/SCV=L
CommandCenterUnloadAll=0
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
ConsumeDNA/Hybrid=Slash
ConsumeDNA/HybridBehemoth=Slash
ConsumeDNA/HybridReaver=Slash
ConsumeDNA/ShadowOfTheVoidHybrid=Slash
Consumption/Tosh=0
Contaminate/Overseer=M,0
CorrosiveAcidDevourer/Devourer=M
CorruptionAbility/Corruptor=M,0
Corruptor/Larva=BracketOpen
CorsairMPDisruptionWeb/CorsairMP=O
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=P
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=F
CyberneticsCore/Harvester=Slash
CyberneticsCore/Probe=Slash
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=0
D8Charge/MengskReaper=K
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=O
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=BracketOpen
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkShrineAssignRally/DarkShrine=U
DarkSwarm/Infestor=O
DarkTemplar=9,0
DarkTemplarShadowDash/DarkTemplarShakuras=O
DeactivateShieldGenerator/ShadowShieldGenerator=P
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=P
DeepTunnel/BroodMother=M
DeepTunnel/KerriganChar=M
DeepTunnel/KerriganCharBurrowed=M
DeepTunnel/Queen=E
DeepTunnel/QueenCoop=I
DeepTunnel/ZaGara=M
DefensiveMatrix/Battlecruiser=OEM8
DefensiveMatrix/DukesRevenge=OEM8
DefensiveMatrix/MengskBC=M
DefensiveMatrixTarget/ScienceVessel=M
Defiler/Larva=L
DefilerMPConsume/DefilerMP=Slash
DefilerMPDarkSwarm/DefilerMP=M
DefilerMPPlague/DefilerMP=K
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=M
DeploySpiderMines/SiegeTank=O
Designate/TestShop=M
Detonate/SpiderMine=O
DetonateScourge/Scourge=O
DevastatingShot/InfestedStukov=O,8
Diamondback/Factory=N
DigesterCreepSpray/NydusCanalCreeper=Slash
DisableBuildingAttack/Baneling=OEM8
DisableBuildingAttack/HotSHunter=OEM8
DisableBuildingAttack/HotSSplitterlingBig=OEM8
DisableBuildingAttack/baneling=OEM8
DisableBuildingAttack/baneling2=OEM8
DisableBuildingAttackScourge/Scourge=OEM8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=OEM8
DisablingCloud/Viper=0
Disguise/Changeling=None
DisruptorHallucination/Sentry=M
Domination/Nova=0
Drag/Dehaka=O,BracketOpen
Drag/DehakaMirrorImage=O,BracketOpen
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=SemiColon
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=P
Drone/Larva=O
DutchPlaceTurret/Swann=M,I
EMP/Ghost=O
EMP/GhostVulture=P
EMP/ScienceVessel=O
EMPNova/ShadowScrambler=P
EnableBuildingAttack/Baneling=M
EnableBuildingAttack/HotSHunter=M
EnableBuildingAttack/HotSSplitterlingBig=M
EnableBuildingAttack/baneling=M
EnableBuildingAttack/baneling2=M
EnableBuildingAttackScourge/Scourge=M
EnableBuildingAttackSplitterling/HotSSplitterlingBig=M
EnergizerReclamation/SentryCampaignBase=O
EnergizerReclamation/SentryPurifier=M
EnergyChannel/XelNagaObeliskAiur06=Slash
EnergyNova/Artifact=Period
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=J
EntropicBlast/XelNagaConstruct=SemiColon
EvadeObserver/Observer=O
EvolutionChamber/Drone=BracketOpen
EvolveAberrationArmorAura/EvolutionChamber=Comma
EvolveAdaptivePlating/GreaterRoachWarren=L
EvolveAdaptivePlating/RoachWarren=L
EvolveAdrenalineBoost/EvolutionChamber=8
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=M
EvolveAncillaryCarapace/ImpalerDen=M
EvolveAncillaryCarapace/LurkerDen=M
EvolveBanelingCorrosiveBile/BanelingNest=O
EvolveBanelingHeal/BanelingNest=M
EvolveBanelingRupture/BanelingNest=0
EvolveBileLauncherBombardmentCooldown/SpawningPool=BracketOpen
EvolveBileLauncherIncreasedRange/SpawningPool=L
EvolveBroodLordSpeed/GreaterSpire=9
EvolveBroodLordSpeed/Spire=9
EvolveBurrowCharge/Hatchery=Period
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=O
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Slash
EvolveDevourerAoEDamage/GreaterSpire=M
EvolveDevourerAoEDamage/Spire=M
EvolveFlyingLocusts/InfestationPit=F
EvolveFrenzy/HydraliskDen=O
EvolveFrenzy/ImpalerDen=O
EvolveFrenzy/LurkerDen=O
EvolveGlialRegeneration/GreaterRoachWarren=P
EvolveGlialRegeneration/RoachWarren=P
EvolveGuardianAttackRangeIncrease/GreaterSpire=P
EvolveGuardianAttackRangeIncrease/Spire=P
EvolveHardenedCarapace/SpawningPool=0
EvolveHatcheryDoubleQueue/EvolutionChamber=T
EvolveHydriodicBile/GreaterRoachWarren=M
EvolveHydriodicBile/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=BracketOpen
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/ImpalerDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=M
EvolveMutaliskRapidRegeneration/Spire=M
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=M
EvolveScourgeSplashDamage/ScourgeNest=0
EvolveSunderingGlave/GreaterSpire=BracketOpen
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=0
EvolveToBrutalisk/DefilerMP=Comma
EvolveToBrutalisk/Queen=Comma
EvolveToBrutalisk/QueenBurrowed=Comma
EvolveToBrutalisk/RavagerAbathur=Comma
EvolveToBrutalisk/RavagerAbathurBurrowed=Comma
EvolveToBrutalisk/Roach=Comma
EvolveToBrutalisk/RoachBurrowed=Comma
EvolveToBrutalisk/RoachVile=Comma
EvolveToBrutalisk/RoachVileBurrowed=Comma
EvolveToBrutalisk/SwarmHost=Comma
EvolveToBrutalisk/SwarmHostBurrowed=Comma
EvolveToLeviathan/Devourer=F
EvolveToLeviathan/GuardianMP=F
EvolveToLeviathan/Mutalisk=F
EvolveToLeviathan/Viper=F
EvolveTunnelingClaws/GreaterRoachWarren=O
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=8
EvolveViciousGlaive/GreaterSpire=L
EvolveViciousGlaive/Spire=L
EvolveViperAbductImprovedStun/InfestationPit=I
EvolveViperAbductImprovedStun/Viper=I
EvolveViperImprovedCastRange/InfestationPit=O
EvolveViperImprovedCastRange/Viper=O
EvolveZerglingArmorShred/SpawningPool=M
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=0
Extractor/Drone=O
FaceEmbrace/Viper=O,8
Factory/SCV=P
Feedback/AnAleemController=0,BracketOpen
Feedback/Archon=0,BracketOpen
Feedback/HighArchonTemplar=0,BracketOpen
Feedback/HighTemplar=0,BracketOpen
Feedback/HighTemplarShakuras=L
Feedback/Khiradun=0,BracketOpen
Feedback/Tassadar=L
FenixSOACharge/FenixChampion=O
FenixSOACharge/FenixSOA=O
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
FighterMode=0
Firebat/Barracks=Slash
FlagshipTimeBomb/Flagship=I
FlagshipWarpInPhoenix/Flagship=R
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=Slash
FungalGrowth/Infestor=O
FungalGrowth/Infestor2=O
FusionCore/SCV=9
GasCanisterGather/Probe=C
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=F
GenerateCreep/Overlord=I
Ghost/Barracks=L
Ghost/Epilogue02VoidRift=K
Ghost/VoidRift=K
Ghost/VoidRiftUnselectable=K
Ghost/VoidThrasher=K
Ghost/VoidThrasherWalker=K
GhostAcademy/SCV=L
GhostHoldFire/Ghost=
GhostHoldFire/GhostVulture=L
GhostHoldFire/NovaHero=L
GhostVultureLayMine/GhostVulture=F
GiantYetiLeap/GiantYeti=O
Glare/Oracle=OEM8
Goliath/Factory=7
GravitonBeam/Phoenix=O,M
GravitonBeam/PhoenixPurifier=O,M
GravitonBeam/Urun=O,M
GravitonBeamUrun/Urun=L
GravitonBeamVoidCampaign/Phoenix=K
GravitonBeamVoidCampaign/PhoenixPurifier=O,M
GravitonCatapult/Carrier=K
GravitonPrison/HybridDestroyer=K
GravitonPrison/HybridDominator=K
GravitonPrison/HybridDominatorVoid=K
GravitonPrison/Maar=K
GravitonPrison/ShadowOfTheVoidHybridDominator=K
GreaterRoachWarren/RoachWarren=0
GreaterSpire/Spire=M
GreaterSpireBroodlord/Spire=M
GreaterSpireViper/Spire=K
GroundMissileVolley/NydusBeast=K
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
Guardian/Mutalisk=O
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
GuardianShield/SentryCampaignBase=K
Hallucination/Sentry=OEM8,BracketOpen
Hallucination/Sentry2=OEM8,BracketOpen
Hallucination2/Voranor=OEM8,BracketOpen
Halt=I
HardenedShield/Immortal=None
Hatchery/Drone=L
Heal/Medivac=8
Heal/Medivac2=8
HealingPsionicStorm/Archon=J
HealingPsionicStorm/HighArchonTemplar=J
HealingPsionicStorm/HighTemplar=J
HellfireThrusters/StarportTechLab=K
Hellion/Factory=P
HellionTank/Factory=Slash
HerculesLoad/Hercules=BracketOpen
HerculesLoad/HerculesCrashing=F
HerculesLoad/NovaShip=F
HerculesUnloadAll/Hercules=0
HerculesUnloadAll/HerculesCrashing=M
HerculesUnloadAll/NovaShip=M
HerculesUnloadAll/ResearchVessel=M
HerculesUnloadAll/ResearchVesselLanded=M
HeroNukeCalldown/Nova=8
HeroNukeCalldown/NovaHero=N, R
HeroNukeCalldown/Tosh=8
HighArchonPsiStorm/HighArchonTemplar=O
HighTemplar=L
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=F
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=0
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=L
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=I
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=OEM8
HotSPressurizedGlands/InfestationPit=0
HotSPressurizedGlands/Locust=E
HotSPressurizedGlands/LocustFlying=E
HotSPressurizedGlands/SwarmHost=E
HotSPressurizedGlands/SwarmHostBurrowed=E
HotSPressurizedGlands/SwarmHostRooted=E
HotSPressurizedGlands/SwarmHostSplitA=E
HotSPressurizedGlands/SwarmHostSplitABurrowed=E
HotSPressurizedGlands/SwarmHostSplitARooted=E
HotSPressurizedGlands/SwarmHostSplitB=E
HotSPressurizedGlands/SwarmHostSplitBBurrowed=E
HotSPressurizedGlands/SwarmHostSplitBRooted=E
HoverSiegeMode=P
HoverUnsiege=M
HunterSeekerMissile/Raven=O,8
HunterSeekerMissile/SS_Plane=O
HutLoad/DataCore=F
HutLoad/Hut=F
HutLoad/InfestableHut=F
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=Comma
HybridDominatorPlasmaBlast/HybridDominatorVoid=SemiColon
HybridFAoEStun/Hybrid=O
HybridFAoEStun/HybridBehemoth=O
HybridFAoEStun/ShadowOfTheVoidHybrid=O
HybridGeneralMindControl/HybridGeneral=Slash
HybridGeneralPhaseShift/HybridGeneral=SemiColon
HybridGeneralPhaseShift/HybridNemesis=SemiColon
Hydralisk/Epilogue02VoidRift=J
Hydralisk/Larva=M
Hydralisk/VoidRift=J
Hydralisk/VoidRiftUnselectable=J
Hydralisk/VoidThrasher=J
Hydralisk/VoidThrasherWalker=J
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskEvolved=I
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionKorhalRegen/HyperionKorhal=O
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=U
HyperionVoidCoopHyperjump/HyperionVoidCoop=O
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=0,M
HyperionYamatoGun/Hyperion=U
Hyperjump/Battlecruiser=O
HyperjumpHercules/Hercules=O
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=I
IgniteAfterburners/Battlecruiser=I
IgniteAfterburners/Liberator=I
IgniteAfterburners/SiegeTank=I
IgniteAfterburners/VikingAssault=I
IgniteAfterburners/Vulture=I
Immortal=M
Immortal/Epilogue02VoidRift=T
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/SuperWarpGate=T
Immortal/VoidRift=T
Immortal/VoidRiftUnselectable=T
Immortal/VoidThrasher=T
Immortal/VoidThrasherWalker=T
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=O
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalOverload/Immortal=O
ImmortalOverload/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalAiur=M
ImmortalShakurasShadowCannon/ImmortalShakuras=M
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=BracketOpen
Impaler/HydraliskImpaler=M
ImpalerBurrowDown=0
ImpalerBurrowUp=BracketOpen
ImpalerDen/HydraliskDen=I
Implosion/KerriganChar=F
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=L
InfestedAbomination/InfestableBiodome=Comma
InfestedAbomination/InfestableHut=Comma
InfestedAbomination/InfestedArmory=Comma
InfestedAbomination/InfestedBarracks=Comma
InfestedAbomination/InfestedBunker=Comma
InfestedAbomination/InfestedCC=Comma
InfestedAbomination/InfestedEngBay=Comma
InfestedAbomination/InfestedFactory=Comma
InfestedAbomination/InfestedMercHaven=Comma
InfestedAbomination/InfestedMissileTurret=Comma
InfestedAbomination/InfestedRefinery=Comma
InfestedAbomination/InfestedStarport=Comma
InfestedAbomination/InfestedSupply=Comma
InfestedTerrans/Infestor=M
InfestedTerrans/Infestor2=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=L
InfestorConsumption/DefilerMP=Slash
InfestorConsumption/Infestor=BracketOpen
InjectLarva/Queen=O
InstantHunterSeekerMissile/Raven=O
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/K5KerriganPsiStrike=M
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=O,M
KaiserWormScourgeMissile/VoidThrasher=SemiColon
KaiserWormScourgeMissile/VoidThrasherWalker=SemiColon
KarassPlasmaSurge/Karass=P
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=I
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=M
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=M
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=P
KerriganVoidCoopEconDrop/KerriganReviveCocoon=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=O
KhaydarinMonolith/Probe=E
KraithSpineVolley/Kraith=OEM8
Lair/Hatchery=I
Land=I
Larva=P,O,M,BracketOpen,Slash
LaunchNullWard/NullSphere=O
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=0
Liberator/VoidRift=N
Liberator/VoidRiftUnselectable=N
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=O
Lift=I
LightningBomb/Tempest=M
LightningBomb/TempestPurifier=O
LightofAiur/Oracle=BracketOpen
LockOn/Cyclone=O,M
LockOnUpgraded/Cyclone=Slash
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHost=Slash
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
LocustMPFlyingSwoop/LocustMPFlying=O
Lower/SupplyDepot=O
Lurker/Hydralisk=M
Lurker/HydraliskImpaler=M
Lurker/HydraliskLurker=M
LurkerBurrowDown=0
LurkerBurrowUp=BracketOpen
LurkerCancelHoldFire/LurkerBurrowed=O
LurkerCancelHoldFire/LurkerMPBurrowed=O
LurkerDen/HydraliskDen=0
LurkerHoldFire/LurkerBurrowed=M
LurkerHoldFire/LurkerMPBurrowed=M
LurkerMP/Hydralisk=M
Marauder/Barracks=O
Marine/Barracks=P
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=BracketOpen
MassRecall/Mothership=BracketOpen
MassRoachDrop/ZagaraReviveCocoon=M
MassRoachDrop/ZagaraVoidCoop=I
MassRoachDrop/ZagaraVoidCoopBurrowed=E
Matrix/Medic=O
Medic/Barracks=9
MedicHeal/InfestedMedic=P
MedicHeal/Medic=8
Medivac/Starport=O
Medivac/VoidRift=M
Medivac/VoidRiftUnselectable=M
MedivacSpeedBoost/Medivac=O
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=D
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=0
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=R
MercMedicHeal/MengskMedic=P
MercMedicHeal/MercMedic=8
MercMedicHealToggle/MercMedic=O
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=O
MindBlast/Tosh=O
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=T
MindBolt/K5KerriganPsiStrike=SemiColon
MindBolt/KerriganGhostLab=O
MindBolt/KerriganReviveCocoon=SemiColon
MindBolt/KerriganVoid=O
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=O
MissilePods/DukesRevenge=O
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=P
MissileTurret/KelMorianWorker=I
MissileTurret/SCV=M
MohandarOmnislash/VorazunChampion=0
MorphBackToGateway/WarpGate=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/BroodMother=O,8
MorphMorphalisk/Queen=O,8
MorphMorphalisk/Queen2=O,8
MorphMorphalisk/QueenCoop=O,8
MorphMorphalisk/ZaGara=Period
MorphToCorpser/Larva=0
MorphToGuardian/Mutalisk=O
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHoverHellbat/HoverHellion=M
MorphToHoverHellion/HoverHellion=P
MorphToHydraliskImpaler/Larva=M
MorphToHydraliskLurker/Larva=M
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=Slash
MorphToMutaliskViper/Larva=Slash
MorphToOverseer/Overlord=O
MorphToOverseer/VoidRift=Period
MorphToOverseer/VoidRiftUnselectable=Period
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=8
MorphToSwarmHostSplitB/Larva=8
MorphToSwarmling/Larva=P
MorphToVile/Larva=0
MorphtoDefiler/Larva=L
MorphtoDevourer/Mutalisk=0
MorphtoHunter/HotSRaptor=M
MorphtoHunter/HotSSwarmling=M
MorphtoObserver/Observer=M
MorphtoObserverSiege/Observer=O
MorphtoOverlordTransport/Overlord=M
MorphtoOverseer/Overseer=I
MorphtoOverseerNormal/Overseer=I
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=M
MorphtoSplitterling/HotSSwarmling=M
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCore/SuperWarpGate=B
MothershipCoreMassRecall/MothershipCore=BracketOpen
MothershipCoreWeapon/Mothership=M
MothershipCoreWeapon/MothershipCore=M
MothershipMassRecall/Mothership=BracketOpen
Move=V
MoveChampions=V
MoveHoldPosition=9
MovePatrol=Slash
MuscularAugments/HydraliskDen=O
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=I
Mutalisk/Larva=Slash
Mutalisk/VoidRift=I
Mutalisk/VoidRiftUnselectable=I
Mutalisk/VoidThrasher=I
Mutalisk/VoidThrasherWalker=I
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=O
MutatorWorkerSleep/Drone=P
MutatorWorkerSleep/Probe=P
MutatorWorkerSleep/SCV=P
NPSwarm/Infestor=BracketOpen,8
NanoRepair/SJSpaceStationValerian=N
NanoRepair/ScienceVessel=8
NarudEpilogueSummonShadeofNarud/NarudEpilogue=P
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=BracketOpen,8
NeuralParasite/Infestor2=BracketOpen,8
Nexus/Harvester=L
Nexus/Probe=L
NovaGadgetPulseGrenades/NovaHero=BracketClose
NovaGadgetPulseGrenades/NovaVulture=BracketClose
NovaSnipe/Nova=M
NovaWeaponCanisterRifleSnipe/NovaHero=SemiColon
NovaWeaponCanisterRifleSnipe/NovaVulture=SemiColon
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=8
NukeCalldown/GhostVulture=N
NukeCalldown/Spectre=8
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=M
Obliterate/Spectre=M
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=O
OdinBarrage/OdinMKII=Comma
OdinNukeCalldown/Odin=8
OmegaStorm/Kerrigan=I
OmegaStorm/KerriganChar=I
Oracle/Stargate=O
Oracle/StargateWarp=O
Oracle/SuperWarpGate=P
Oracle/VoidRift=P
Oracle/VoidRiftUnselectable=P
OracleAttack=P
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=O
OracleRevelation/Oracle=M
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=P
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Comma
Overcharge/OrbitalCommand=J
Overlord/Larva=9
ParasiticBomb/Viper=M
ParasiticInvasion/LarvalQueen=OEM8
ParkColonistVehicle/ColonistVehicleUnit=F
ParkColonistVehicle/ColonistVehicleUnit01=F
Passive=Enter
PerditionTurret/SCV=
PhaseCannon/KaraxChampion=0
PhaseMineBlast/VoidSeeker=Period
PhaseMineBlast/VoidSeekerCrashed=Period
PhaseMissile/Scout=O
PhasingMode/WarpPrism=O
PhasingMode/WarpPrismGiant=P
Phoenix/Stargate=P
Phoenix/StargateWarp=P
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=K
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=M
PhotonCannon/Probe=M
PitAlarakSuperMove/PitAlarak=O
PitAlarakTerrazineTeleport/PitAlarak=M
PitMalashPsiShift/PitMalash=SemiColon
PitMalashSuperMove/PitMalash=O
PitMalashUppercut/PitMalash=P
PlaceWard/Oracle=O
Plague/Infestor=J
PlanetCracker/MothershipAiur06=Slash
PlanetCracker/Purifier=Slash
PlanetCrackerOff/MothershipAiur06=Slash
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=0,BracketOpen
PoisonNova/HotSNoxious=M
Predator/Factory=H
PrimalBuildingRoot/PrimalTownHallUprooted=O
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=L
PrimalFlyer/PrimalTownHallUprooted=L
PrimalHeal/K5Kerrigan=OEM8
PrimalHydralisk/PrimalTownHall=J
PrimalHydralisk/PrimalTownHallUprooted=J
PrimalHydralisk/YagdraEggSmall=J
PrimalMutalisk/PrimalTownHall=I
PrimalMutalisk/PrimalTownHallUprooted=I
PrimalRoach/PrimalTownHall=O
PrimalRoach/PrimalTownHallUprooted=O
PrimalSlash/K5Kerrigan=O
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=OEM8
PrimalZergling/PrimalTownHallUprooted=OEM8
PrimalZergling/YagdraEggSmall=OEM8
Probe/KhaydarinNexus=O
Probe/Nexus=O
Probe/SuperWarpGate=P
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=Period
PrologueVoidArmor/ZeratulVoidAiur01=0
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=O,M
ProtossBuild/Probe=O,M
ProtossBuild/VoidRift=Comma
ProtossBuild/VoidRiftUnselectable=Comma
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=M
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=O
PsiStorm/Archon=O
PsiStorm/HighTemplar=O
PsiStorm/HighTemplarShakuras=I
PsiStorm/HybridDominator=I
PsiStorm/HybridDominatorVoid=I
PsiStorm/Karass=I
PsiStorm/Khiradun=O
PsiStorm/ShadowOfTheVoidHybridDominator=I
PsiStorm/Tassadar=I
PsiStorm/Telios=O
PsiStorm/ZenithStone=I
PsiStrike/K5Kerrigan=M
PsionicBolt/Telios=0,BracketOpen
PsionicLift/K5Kerrigan=M
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=BracketClose, T
PsionicLift/KerriganGhostLab=M
PsionicLift/KerriganReviveCocoon=BracketClose
PsionicLift/KerriganVoid=M
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=Period
PsionicShockwave/HybridDominatorVoid=Period
PsionicShockwave/Maar=Period
PsionicShockwave/ShadowOfTheVoidHybridDominator=Period
PurificationNova/Disruptor=Period
PurificationNova/DisruptorPhased=Period
PurificationNovaTargeted/Disruptor=O
Pylon/Harvester=P
Pylon/Probe=P
Queen=L
QueenBurstHeal/BroodMother=I
QueenBurstHeal/Queen=BracketOpen,OEM8
QueenClassic=SemiColon
QueenClassicParasite/QueenClassic=E
QueenCoop=L
QueenMPEnsnare/QueenClassic=O
QueenMPEnsnare/QueenMP=P
QueenMPInfestCommandCenter/QueenMP=Slash
QueenMPSpawnBroodlings/QueenClassic=0
QueenMPSpawnBroodlings/QueenMP=Comma
Raise/SupplyDepotLowered=0
Rally=
RallyEgg=V
RapidIncubation/InfestationPit=O
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=M
Ravager/RoachCorpser=Period
Ravager/RoachVile=Period
RavagerAbathurCorrosiveBile/RavagerAbathur=Slash
RavagerCorrosiveBile/Ravager=O,M
Raven/Starport=9
Raven/VoidRift=O, B
Raven/VoidRiftUnselectable=O, B
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=0
Reaper/ReaperPlacement=O
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=0
Recall/Arbiter=L
Reclamation/KaraxChampion=O
Refinery/SCV=O
ReleaseInterceptors/Carrier=O
ReleaseMinion/Nova=O
ReleaseMinion/Spectre=Slash
Repair=0,8
RepairDrones/Carrier=P
RepairDrones/CarrierAiur=P
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=Comma
ReplicantReplicate/Replicant=P
Research330mmBarrageCannon/FactoryTechLab=9
Research330mmBarrageCannon/FactoryTechReactor=9
ResearchAbathurHiddenToxicNest/EvolutionPit=I
ResearchAbathurImprovedToxicNest/EvolutionPit=N
ResearchAbathurLocustAirAttack/EvolutionPit=K
ResearchAbathurNetworkedCarapace/EvolutionPit=P
ResearchAresClassTargetingSystem/FactoryTechLab=O
ResearchAresClassTargetingSystem/FactoryTechReactor=O
ResearchBallisticRange/StarportTechLab=O
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=O
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserEnergyUpgrade/FusionReactor=Comma
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBattlecruiserSpecializations/FusionReactor=O
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=0
ResearchCarapaceRankOne/EvolutionChamber=Slash
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=L
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=L
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=O
ResearchDragoonChassis/TwilightCouncil=L
ResearchDragoonRange/TwilightCouncil=O
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=M
ResearchDurableMaterials/StarportTechReactor=M
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=9
ResearchExtendedThermalLance/Colossus=P
ResearchExtendedThermalLance/ColossusPurifier=P
ResearchExtendedThermalLance/RoboticsBay=L
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchFirebat/ScienceFacility=Slash
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=Slash
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=0
ResearchHealingPsionicStorm/TemplarArchive=0
ResearchHellbatHellArmor/FactoryTechLab=M
ResearchHellbatHellArmor/FactoryTechReactor=M
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=9
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=M
ResearchJackhammerConcussionGrenade/BarracksTechReactor=M
ResearchJuggernautPlating/BarracksTechLab=L
ResearchJuggernautPlating/BarracksTechReactor=L
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Grave
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Grave
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Grave
ResearchKaraxTurretAttackSpeed/Forge=L
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=P
ResearchKaraxTurretAttackSpeed/PhotonCannon=P
ResearchKaraxTurretRange/Forge=0
ResearchKaraxTurretRange/KhaydarinMonolith=O
ResearchKaraxTurretRange/PhotonCannon=O
ResearchKaraxTurretRange/ShieldBattery=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLiberatorAGMode/StarportTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechLab=I
ResearchLockOnRangeUpgrade/FactoryTechReactor=I
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchLocustNest/EvolutionChamber=0
ResearchLurkerRange/HydraliskDen=L
ResearchLurkerRange/LurkerDen=L
ResearchLurkerRange/LurkerDenMP=M, E
ResearchMaelstromRounds/FactoryTechLab=0
ResearchMaelstromRounds/FactoryTechReactor=0
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Grave
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=BracketOpen
ResearchMultiLockWeaponsSystem/FactoryTechReactor=BracketOpen
ResearchNeosteelFrame/EngineeringBay=L
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchOracleStasisWardUpgrade/FleetBeacon=M
ResearchPerditionTurret/ScienceFacility=Slash
ResearchPersonalCloaking/GhostAcademy=0
ResearchPhobosClassWeaponsSystem/StarportTechLab=O
ResearchPhobosClassWeaponsSystem/StarportTechReactor=O
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Period
ResearchPsiStorm/TemplarArchive=O
ResearchPunisherGrenades/BarracksTechLab=M
ResearchPunisherGrenades/BarracksTechReactor=M
ResearchRavenEnergyUpgrade/StarportTechLab=Slash
ResearchRavenEnergyUpgrade/StarportTechReactor=Slash
ResearchReaper/ScienceFacility=O
ResearchReaperSpiderMines/BarracksTechLab=B
ResearchReaverIncreasedScarabCount/RoboticsBay=0
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=M
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=L
ResearchRegenerativeBioSteel/FactoryTechLab=M
ResearchRegenerativeBioSteel/FactoryTechReactor=M
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=0
ResearchSOARepairBeamExtraTarget/SolarForge=O
ResearchSOASolarLanceUpgrade/SolarForge=M
ResearchSeekerMissile/StarportTechLab=9
ResearchSeekerMissile/StarportTechReactor=9
ResearchSeismicSpinesAbathur/ImpalerDen=P
ResearchShadowDash/DarkShrine=O
ResearchShadowFury/DarkShrine=M
ResearchShapedBlast/FactoryTechLab=0
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=L
ResearchShockwaveMissileBattery/StarportTechReactor=L
ResearchSiegeTank/ScienceFacility=0
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSolarEfficiencyLevel2/SolarForge=P
ResearchSolarEfficiencyLevel3/SolarForge=P
ResearchSpiderMines/FactoryTechLab=O
ResearchSpikeBurstRankOne/EvolutionChamber=I
ResearchStabRankOne/EvolutionChamber=9
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedpacks/BarracksTechReactor=BracketOpen
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=BracketOpen
ResearchTechReactor/ScienceFacility=M
ResearchTempestDisintegration/FleetBeacon=0
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=M
ResearchVesselLoad/ResearchVessel=F
ResearchVesselLoad/ResearchVesselLanded=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=I
ResearchWhirlwind/TwilightCouncil=M
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=OEM8
ReturnCargo=BracketOpen
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=0
Roach/VoidRift=O
Roach/VoidRiftUnselectable=O
RoachWarren/Drone=0
RoboticsBay/Harvester=0
RoboticsBay/Probe=0
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=0
SCV=O
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=I
SJHyperionLightningStorm/SJHyperion=OEM8
SJHyperionYamato/SJHyperion=0,M
SOAMothershipBlink/SOAMothershipv4=O
SOAMothershipLineAttack/SOAMothershipv4=0
SS_CarrierSpawnInterceptor/SS_Plane=T
SS_FighterBomb/SS_Plane=Comma
SS_LeviathanSpawnBombs/SS_Plane=Comma
SS_LeviathanTentacleAttackL1/SS_Plane=M
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Slash
SS_LeviathanTentacleAttackL2/SS_Plane=L
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackR1/SS_Plane=Grave
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=OEM8
SS_TerraTronBeamAttack/SS_Plane=OEM8
SS_TerraTronSawAttack/SS_Plane=BracketClose
Salvage/Bunker=9
Salvage/KelMorianGrenadeTurret=9
Salvage/KelMorianMissileTurret=9
Salvage/MissileTurret=9
Salvage/PerditionTurret=9
Salvage/PerditionTurretUnderground=Period
SapStructure/Baneling=M
Scan/CommandCenter=M
Scan/OrbitalCommand=M
Scourge/Larva=7
ScourgeNest/Drone=Slash
Scout/Stargate=I
SelectBuilder=8
SelfRepair/Thor=BracketOpen
SelfRepair/ThorWreckageSwann=BracketOpen
SensorTower/SCV=9
Sentry=O
SentryTaldarimForceField/Monitor=O
Separatist/Barracks=Grave
SetBunkerRallyPoint/Bunker=F
SetRallyPointSwarmHost/LocustNestBurrowed=U
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShadowGuardBlink/VorazunShadowGuard=O
ShadowMissile/ResidualVortex=Grave
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=BracketOpen
ShieldBatteryStructureBarrier/ShieldBattery=P
ShrineGuardianDeath/ShrineGuardian=SemiColon
SiegeMode=O
SiegeTank/Epilogue02VoidRift=Grave
SiegeTank/Factory=0
SiegeTank/VoidRift=Grave
SiegeTank/VoidRiftUnselectable=Grave
SiegeTank/VoidThrasher=Grave
SiegeTank/VoidThrasherWalker=Grave
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=SemiColon
SkyTankLaserBeamSlow/SkyTank=BracketClose
SlaynElementalGrab/SlaynElemental=SemiColon
SlaynElementalGrabAOE/SlaynElemental=P
SlivanPuke/Devourer=O
Snipe/Ghost=M
Snipe/GhostVulture=O
SpawnBanelings/K5Kerrigan=OEM8
SpawnBroodLord/Leviathan=Comma
SpawnBroodLord/SpacePlatformVentsUnit=Comma
SpawnChangeling/Overseer=O
SpawnCorruptor/SpacePlatformVentsUnit=O, C
SpawnLocustNest/CreepTumorBurrowed=P
SpawnToxicNest/CreepTumorBurrowed=O
SpawningPool/Drone=P
Spectre/Barracks=R
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=E
SpiderMine/Bunker=P
SpiderMine/MercVulture=P
SpiderMine/Reaper=P
SpiderMine/Vulture=O
SpiderMineReplenish/MercVulture=O
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Slash
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=BracketOpen
Spire/Drone=O
SporeColony/CreepColony=O
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=BracketOpen
SquadSight/Monitor=SemiColon
Stalker=M
StalkerBlinkMultiple/Stalker=Comma
StalkerBlinkShieldRestoreBase/StalkerShakuras=O
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
StartColonistVehicle/ColonistVehicleUnit=Grave
StartColonistVehicle/ColonistVehicleUnit01=Grave
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=O
StimFirebat/DevilDog=O
StimFirebat/Firebat=O
Stimpack/BarracksTechLab=O
Stimpack/BarracksTechReactor=O
Stop=L
StopBunker/Bunker=Grave
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/KorhalPalaceGate=E
StopPlanetaryFortress/MengskPalaceGate=E
StopPlanetaryFortress/MercenaryFortress=E
StopPlanetaryFortress/PlanetaryFortress=L
StopPlanetaryFortress/WarfieldFortress=E
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=M
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SunkenColony/CreepColony=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=L
SwannCommanderRebuild=BracketOpen
SwarmHost/LocustNestBurrowed=Slash
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=0
SwarmHostBurrowUp=BracketOpen
SwarmHostDeepBurrow/InfestationPit=M
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=8
SwarmHostRoot=0
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostRootBurrow=O
SwarmHostUproot=BracketOpen
SwarmHostUproot/SwarmHostRooted=BracketOpen
SwarmHostUproot/SwarmHostSplitARooted=BracketOpen
SwarmHostUproot/SwarmHostSplitBRooted=BracketOpen
SwarmHostUprootUnburrow=BracketOpen
SwarmHostUprootUnburrow/SwarmHostBurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmQueenCorpser/HugeSwarmQueen=M
SwarmQueenCorpser/LargeSwarmQueen=M
SwarmQueenCorpser/SwarmQueen=M
SwarmQueenCorpser/SwarmQueenEgg=P
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueenEgg=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueenEgg=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/LargeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/SwarmQueen=OEM8
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRaptor/SwarmQueenEgg=BracketClose
SwarmQueenRoach/HugeSwarmQueen=M
SwarmQueenRoach/LargeSwarmQueen=M
SwarmQueenRoach/SwarmQueenEgg=M
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenSwarmling/SwarmQueenEgg=BracketClose
SwarmQueenVile/HugeSwarmQueen=M
SwarmQueenVile/LargeSwarmQueen=M
SwarmQueenVile/SwarmQueen=M
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
SymbioteCarapace/Brutalisk=P
SymbioteCarapace/HotSLeviathan=P
SymbioteStab/AbathurSymbioteBrutalisk=SemiColon
TargetLock/Monitor=0
Taunt/Ball=I
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=M
TechReactor/BarracksFlying=M
TechReactor/Factory=M
TechReactor/FactoryFlying=M
TechReactor/Starport=M
TechReactor/StarportFlying=M
TechReactorAI/Barracks=E
TechReactorAI/BarracksFlying=OEM8
TechReactorAI/Factory=E
TechReactorAI/FactoryFlying=OEM8
TechReactorAI/Starport=E
TechReactorAI/StarportFlying=OEM8
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/KelMorianWorker=Comma
TerranBuild/SCV=O,M
TerranBuild/VoidRift=Comma
TerranBuild/VoidRiftUnselectable=Comma
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsLevel2/EngineeringBay=P
TerranInfantryWeaponsLevel3/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingLevel2/Armory=E
TerranShipPlatingLevel3/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsLevel2/Armory=Grave
TerranShipWeaponsLevel3/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingLevel2/Armory=Period
TerranVehiclePlatingLevel3/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsLevel2/Armory=P
TerranVehicleWeaponsLevel3/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=M
Thor/Factory=9
Thor/VoidRift=I
Thor/VoidRiftUnselectable=I
ThorDefensiveMatrix/Thor=M
ThorDefensiveMatrix/ThorWreckageSwann=M
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=L
TitanMechBombardment/TitanMechAssault=Comma
TitanMechGunShot/TitanMechAssault=K
TitanMechGunShotCharge/TitanMechAssault=Slash
TitanMechMissileShot/TitanMechAssault=L
TitanMechRepel/TitanMechAssault=O
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TorrasqueChrysalis/TorrasqueCorpse=SemiColon
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=BracketOpen,OEM8
Transfusion/EvolutionChamber=I
Transfusion/Queen=BracketOpen,OEM8
Transfusion/Queen2=BracketOpen,OEM8
Transfusion/QueenCoop=BracketOpen,OEM8
Transfusion/ZaGara=I
TransportMode/WarpPrism=M
TransportMode/WarpPrismGiant=I
TransportTruckLoad/TransportTruck=F
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Slash
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=O
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=M
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=L
UpgradeToRoboticsFacilityWarp/RoboticsFacility=I
UpgradeToStargateWarp/Stargate=I
UpgradeToWarpGate/Gateway=I
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=M
VespeneDrone/DroneOperator=O
VespeneDrone/PlanetaryFortress=M
VespeneDrone/VespeneDrone=O
VikingFighter/Starport=P
Viper/Larva=I
Viper/MutaliskViper=O
Viper/VoidRift=P
Viper/VoidRiftUnselectable=P
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidDarkTemplarShadowFury/DarkTemplarShakuras=M
VoidHighTemplarMindBlast/HighTemplarTaldarim=0
VoidHighTemplarPsiOrb/HighTemplarTaldarim=O
VoidRay/Epilogue02VoidRift=Period
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRay/SuperWarpGate=Period
VoidRay/VoidRift=Period
VoidRay/VoidRiftUnselectable=Period
VoidRay/VoidThrasher=Period
VoidRay/VoidThrasherWalker=Period
VoidRayHallucination/Nexus=Slash
VoidRayHallucination/Sentry=Slash
VoidRayHallucination/Voranor=Slash
VoidRaySwarmDamageBoost/VoidRay=O
VoidRift/NarudEpilogue=SemiColon
VoidRift/VoidCorruption=SemiColon
VoidRift/VoidRiftAutoBuild=SemiColon
VoidRift/VoidShard=SemiColon
VoidRift/VoidShardAC=SemiColon
VoidSentryBlackHole/SOAMothershipv4=M
VoidSentryChronoBeam/SentryCampaignBase=Slash
VoidSentryChronoBeam/SentryPurifier=O
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryPhasingMode/SentryCampaignBase=P
VoidSentryPhasingMode/SentryPurifier=0
VoidSentryShieldRepair/RoguePurifierSupportDroneB=SemiColon
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepair/SentryCampaignBase=SemiColon
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidSentryShieldRepairDouble/SentryCampaignBase=SemiColon
VoidShadowGuardShadowFury/VorazunShadowGuard=M
VoidShieldCapacitor/FenixChampion=BracketOpen
VoidShieldCapacitor/FenixSOA=Slash
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=BracketOpen
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidTendrilDeathGrip/VoidShard=M
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=K
VoidTendrilShockwave/VoidShard=Period
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=OEM8
VoidThrasherLightningAoE/VoidThrasher=I
VoidThrasherLightningAoE/VoidThrasherWalker=I
VoidThrasherLightningAoEExtra/VoidThrasher=L
VoidThrasherLightningAoEExtra/VoidThrasherWalker=L
VoidZealotShadowCharge/ZealotShakuras=O
VoidZealotShadowChargeStun/ZealotShakuras=0
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Immortal=0
VoodooShield/Spectre=M
VoodooShield/Tosh=OEM8
VorazunBlink/VorazunChampion=O
Vortex/Artanis=O
Vortex/Mothership=O
Vortex/Purifier=Period
Vortex/TalDarimMothership=Period
Vulture/Factory=O
WarHound/Factory=V
WarbotA/VoidCoopWarbot=O
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=BracketOpen
WarpInAdept/WarpGate=BracketOpen
WarpInArtanisChampion/SuperWarpGate=I
WarpInArtanisChampion/TwilightCouncil=I
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/SuperWarpGate=O
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInDarkTemplarChampion/SuperWarpGate=M
WarpInDarkTemplarChampion/TwilightCouncil=M
WarpInFenixChampion/SuperWarpGate=L
WarpInFenixChampion/TwilightCouncil=T
WarpInFenixChampionAir/TwilightCouncil=Grave
WarpInReaver/RoboticsFacility=Period
WarpInReaverChampion/TwilightCouncil=R
WarpInReplicant/Gateway=P
WarpInReplicant/WarpGate=P
WarpInScout/Stargate=R
WarpInScout/SuperWarpGate=Grave
WarpInShuttle/RoboticsFacility=O
WarpInUnits/Epilogue02VoidRift=Comma
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=9
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Slash
WeaponsFree/Ghost=
WeaponsFree/GhostVulture=K
WeaponsFree/NovaHero=K
WidowMine/Factory=O
WidowMineAttack/WidowMine=Slash
WidowMineBurrow/WidowMine=O,M
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=OEM8
WildMutation/K5KerriganBurrowed=R
WildMutation/K5KerriganPsiStrike=P
WildMutation/KerriganVoid=OEM8
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=O
WormholeTransit/TalDarimMothership=I
Wraith/Starport=0
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/MengskWraith=Slash
WraithCloakOn/Wraith=0
XaphanForce/Voranor=J
XelNagaConstructChaseBeam/XelNagaConstruct=I
XelNagaConstructSmash/XelNagaConstruct=O
XelNagaShadowStep/XelNagaConstruct=P
YagdraFireball/AbathurLavaWorm=L
YagdraFireball/Yagdra=L
YagdraFirebreath/AbathurLavaWorm=Comma
YagdraFirebreath/Yagdra=Comma
YagdraTunnel/AbathurLavaWorm=O
YagdraTunnel/Yagdra=O
YamatoGun=0,M
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=M
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=L
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=Comma
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=Comma
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=Comma
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Slash
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=BracketClose
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=T
Zealot=P
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=O
ZeratulBlink/SS_Plane=Comma
ZeratulBlink/Zeratul=O
ZeratulBlink/ZeratulVoid=O
ZeratulBlink/ZeratulVoidAiur01=O
ZeratulStun/Zeratul=M
ZeratulStun/ZeratulVoid=M
ZergBuild/Drone=O,M
ZergBuild/VoidRift=Comma
ZergBuild/VoidRiftUnselectable=Comma
ZergBuildAdvanced/Drone=OEM8
Zergling/Epilogue02VoidRift=OEM8
Zergling/Larva=P
Zergling/VoidRift=OEM8
Zergling/VoidRiftUnselectable=OEM8
Zergling/VoidThrasher=OEM8
Zergling/VoidThrasherWalker=OEM8
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=9
zergflyerarmor1=O
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=M
zergmissileweapons1/EvolutionChamber=P

