[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F8
CameraCenter=Control+Alt,Control+F,Shift+I
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+BracketClose
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Grave
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+Equals
CameraSave5=Control+Alt+SemiColon
CameraSave6=Control+Alt+Enter
CameraSave7=Control+Alt+9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+BracketClose
CameraView1=Shift+O
CameraView2=Shift+Grave
CameraView3=Shift+L
CameraView4=Shift+Equals
CameraView5=Shift+SemiColon
CameraView6=Shift+Enter
CameraView7=Shift+9
ChatAll=Shift+Tab
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Slash
ControlGroupAppend1=Control+Shift+Alt+BracketClose
ControlGroupAppend2=Control+Shift+Alt+O
ControlGroupAppend3=Control+Shift+Alt+Grave
ControlGroupAppend4=Control+Shift+Alt+L
ControlGroupAppend5=Control+Shift+Alt+Equals
ControlGroupAppend6=Control+Shift+Alt+SemiColon
ControlGroupAppend7=Control+Shift+Alt+9
ControlGroupAppend8=Control+Shift+Alt+Enter
ControlGroupAppend9=Control+Shift+Alt+I
ControlGroupAppendAndSteal0=Control+Slash
ControlGroupAppendAndSteal1=Control+BracketClose
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+Grave
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+Equals
ControlGroupAppendAndSteal6=Control+SemiColon
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+Enter
ControlGroupAppendAndSteal9=Control+I
ControlGroupAssign0=Shift+Alt+Slash
ControlGroupAssign1=Shift+Alt+BracketClose
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+Grave
ControlGroupAssign4=Shift+Alt+L
ControlGroupAssign5=Shift+Alt+Equals
ControlGroupAssign6=Shift+Alt+SemiColon
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+Enter
ControlGroupAssign9=Shift+Alt+I
ControlGroupAssignAndSteal0=Control+Shift+Slash
ControlGroupAssignAndSteal1=Control+Shift+BracketClose
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+Grave
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+Equals
ControlGroupAssignAndSteal6=Control+Shift+SemiColon
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+Enter
ControlGroupAssignAndSteal9=Control+Shift+I
ControlGroupRecall0=Slash
ControlGroupRecall1=BracketClose
ControlGroupRecall2=O
ControlGroupRecall3=Grave
ControlGroupRecall4=L
ControlGroupRecall5=Equals
ControlGroupRecall6=SemiColon
ControlGroupRecall7=9
ControlGroupRecall8=Enter
ControlGroupRecall9=I
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
LeaderAPM=B
LeaderArmy=Enter
LeaderCPM=Shift+Slash
LeaderIncome=T
LeaderNone=N
LeaderProduction=M
LeaderResources=O
LeaderSpending=Grave
LeaderStructures=I
LeaderUnits=Y
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+BracketOpen
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F6
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Slash
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Period
ObserveSelected=BracketClose
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+G
ObserveZoomCameraLevel2=Shift+G
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=Comma,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+Slash
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Period
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,K,0,BracketOpen,Period,M,H,N
TeamResources=Control+0
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketClose
TownCamera=Space
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=P
250mmStrikeCannons/ThorWreckageSwann=P
330mmBarrageCannons/Thor=P
AWrp=0
AbathurDeepTunnel/ImpalerAbathur=M
AbathurDeepTunnel/ImpalerAbathurBurrowed=M
AbathurDeepTunnel/SwarmHost=M
AbathurDeepTunnel/SwarmHostBurrowed=M
Aberration/Larva=N
Aberration/VoidRift=Comma
Aberration/VoidRiftUnselectable=Comma
AberrationProtectiveCover/InfestedAbomination=Comma
AberrationProtectiveCover/InfestedAbominationBurrowed=Comma
ActivateIbikisCannon/PlanetaryFortress=OEM8
ActivateShieldGenerator/ShadowShieldGenerator=SemiColon
ActivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
ActivateStasisWard/OracleStasisTrap=I
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=0
AetherMawAetherStorm/AmonAetherMawEpilogue03=I
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=M
AlarakKnockback/AlarakChampion=P
AlarakMindBlast/PitAlarak=SemiColon
AlarakPsiOrb/PitAlarak=P
AmonCrystalDematerialize/AmonCrystalEpilogue03=M
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=
Arbiter/Stargate=Period
Arbiter/StargateWarp=Period
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=P
ArchAngelCoopBombardment/ArchAngelCoopAssault=Comma
ArchAngelCoopMissileShot/ArchAngelCoopAssault=L
ArchAngelCoopRepel/ArchAngelCoopAssault=O
Archon/ResidualVortex=N
Archon/SuperWarpGate=N
Archon/VoidRift=N
Archon/VoidRiftUnselectable=N
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=M
ArchonHallucination/Sentry=M
ArchonHallucination/Voranor=M
ArmorpiercingMode=M
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=M
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=Period
AssaultMode=M
Assimilator/Harvester=J
Assimilator/Probe=J
Attack=K
AttackAllowsInvulnerable/DrakkenLaserDrill=K
AttackChampions=K
AutoTurret/Raven=0
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=0
Baneling/HotSSwarmling=0
Baneling/Zergling=0
Baneling/Zergling2=0
BanelingNest/Drone=Comma
Banshee/Epilogue02VoidRift=P
Banshee/Starport=Comma
Banshee/VoidRift=P
Banshee/VoidRiftUnselectable=P
Banshee/VoidThrasher=P
Banshee/VoidThrasherWalker=P
BansheeSpeed/StarportTechLab=Comma
Barracks/SCV=Period
BattleRage/Khraxus=J
Battlecruiser/SJMercStarport=Comma
Battlecruiser/Starport=BracketOpen
Battlecruiser/VoidRift=Comma
Battlecruiser/VoidRiftUnselectable=Comma
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=Comma
BioStasis/Leviathan=I
BiodomeLoad/Biodome=F
BiodomeLoad/BiodomeHalfBuilt=F
BiodomeLoad/InfestableBiodome=F
BiodomeUnloadAll/Biodome=Y
BiodomeUnloadAll/BiodomeHalfBuilt=Y
BiodomeUnloadAll/InfestableBiodome=Y
BlindingCloud/Viper=M,N
Blink/PitAlarak=Comma
Blink/ShadowOfTheVoidStalker=P
Blink/Stalker=P
Blink/StalkerShakuras=Comma
Blink/SuperWarpGate=Comma
BlinkShieldRestoreUpgrade/StalkerShakuras=Comma
BonesHeal/Stetmann=M
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=O
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=M
BroodLord/MutaliskBroodlord=M
BroodLord/VoidRift=Comma
BroodLord/VoidRiftUnselectable=Comma
Brutalisk/Larva=BackSlash
BrutaliskDeepTunnel/Brutalisk=M
BuildAutoTurret/Raven=0
BuildCreepTumor/BroodMother=0
BuildCreepTumor/Hatchery=Slash
BuildCreepTumor/Hive=Slash
BuildCreepTumor/Lair=Slash
BuildCreepTumor/Queen=0
BuildCreepTumor/Queen2=0
BuildCreepTumor/QueenCoop=0
BuildCreepTumor/ZaGara=Slash
BuildCreepTumorPropagate/CreepTumorBurrowed=0
BuildCyclone/Factory=J
BuildDrakkenLaserDrill/KelMorianWorker=M
BuildHercules/Starport=Comma
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=K
BuildKelMorianRocketTurret/SCV=U
BuildPointDefenseDrone/Raven=M,Comma
BuildScarab/Reaver=O
BuildScienceVessel/Starport=Period
BuildTechLabFactory/FactoryFlying=M
BuildTechLabStarport/StarportFlying=M
Bunker/KelMorianWorker=Y
Bunker/SCV=BracketOpen
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=BracketOpen
BunkerLoad=Period
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=M
BurrowHydraliskImpalerDown=M
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=M
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=M
BurrowUp=0
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
CampaignVehicles=Enter
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Epilogue02VoidRift=Slash
Carrier/Stargate=BracketOpen
Carrier/StargateWarp=BracketOpen
Carrier/SuperWarpGate=Slash
Carrier/VoidRift=Slash
Carrier/VoidRiftUnselectable=Slash
Carrier/VoidThrasher=Slash
Carrier/VoidThrasherWalker=Slash
CarrierRepairDroneHeal/CarrierRepairDrone=O
CausticSpray/Corruptor=P,0
CelestialBeam/KerriganEpilogue02=Slash
ChainLightning/XelNagaWorldshipVault=Slash
ChannelSnipe/Ghost=Period
Charge/Khraxus=P
Charge/Orthos=P
Charge/ShadowOfTheVoidZealot=P
Charge/Voranor=P
Charge/Yeti=Slash
Charge/YetiMomma=Slash
Charge/Zealot=P
Charge/ZealotAiur=P
Charge/ZealotDark=P
Charge/ZealotPurifier=P
CloakOff=0
CloakOnBanshee=M
CloakOnFlagship/Flagship=Slash
CloakOnGhost/Ghost=Slash
ColonyInfestation/Overlord=T
Colossus/Epilogue02VoidRift=Slash
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
Colossus/SuperWarpGate=Slash
Colossus/VoidRift=Slash
Colossus/VoidRiftUnselectable=Slash
Colossus/VoidThrasher=Slash
Colossus/VoidThrasherWalker=Slash
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=0
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=0
Consume/GiantYeti=OEM8
Consume/Lyote=OEM8
ConsumeDNA/Hybrid=Slash
ConsumeDNA/HybridBehemoth=Slash
ConsumeDNA/HybridReaver=Slash
ConsumeDNA/ShadowOfTheVoidHybrid=Slash
Consumption/Tosh=0
Contaminate/Overseer=0,M
CorrosiveAcidDevourer/Devourer=M
CorruptionAbility/Corruptor=P,Period
Corruptor/Larva=Comma
CorsairMPDisruptionWeb/CorsairMP=P
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=P
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=F
CyberneticsCore/Harvester=BracketOpen
CyberneticsCore/Probe=BracketOpen
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
D8Charge/MengskReaper=K
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkArchon/Gateway=Comma
DarkArchon/WarpGate=Comma
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=Period
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkShrineAssignRally/DarkShrine=U
DarkSwarm/Infestor=O
DarkTemplar=Period
DarkTemplarShadowDash/DarkTemplarShakuras=P
DeactivateShieldGenerator/ShadowShieldGenerator=P
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=P
DeepTunnel/BroodMother=M
DeepTunnel/KerriganChar=M
DeepTunnel/KerriganCharBurrowed=M
DeepTunnel/Queen=E
DeepTunnel/QueenCoop=I
DeepTunnel/ZaGara=M
DefensiveMatrix/Battlecruiser=M
DefensiveMatrix/DukesRevenge=M
DefensiveMatrix/MengskBC=M
DefensiveMatrixTarget/ScienceVessel=0
Defiler/Larva=L
DefilerMPConsume/DefilerMP=Slash
DefilerMPDarkSwarm/DefilerMP=M
DefilerMPPlague/DefilerMP=K
DehakaHeal/Dehaka=Period
DehakaMirrorImage/Dehaka=0
DeploySpiderMines/SiegeTank=O
Designate/TestShop=M
Detonate/SpiderMine=O
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=P,H
Diamondback/Factory=B
DigesterCreepSpray/NydusCanalCreeper=Slash
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackScourge/Scourge=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=M,N
Disguise/Changeling=None
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=SemiColon
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=P
Drone/Larva=P
DutchPlaceTurret/Swann=0
EMP/Ghost=P
EMP/GhostVulture=P
EMP/ScienceVessel=O
EMPNova/ShadowScrambler=P
EnableBuildingAttack/Baneling=Period
EnableBuildingAttack/HotSHunter=Period
EnableBuildingAttack/HotSSplitterlingBig=Period
EnableBuildingAttack/baneling=Period
EnableBuildingAttack/baneling2=Period
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Period
EnergizerReclamation/SentryCampaignBase=O
EnergizerReclamation/SentryPurifier=Period
EnergyChannel/XelNagaObeliskAiur06=Slash
EnergyNova/Artifact=Period
EngineeringBay/SCV=M
EnrageQueen/Queen=J
EntropicBlast/XelNagaConstruct=SemiColon
EvadeObserver/Observer=O
EvolutionChamber/Drone=M
EvolveAberrationArmorAura/EvolutionChamber=Comma
EvolveAdaptivePlating/GreaterRoachWarren=M
EvolveAdaptivePlating/RoachWarren=M
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=M
EvolveBileLauncherIncreasedRange/SpawningPool=Comma
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=Period
EvolveBurrowCharge/UltraliskCavern=Comma
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=P
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Slash
EvolveDevourerAoEDamage/GreaterSpire=M
EvolveDevourerAoEDamage/Spire=M
EvolveFlyingLocusts/InfestationPit=F
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=K
EvolveGlialRegeneration/RoachWarren=K
EvolveGuardianAttackRangeIncrease/GreaterSpire=P
EvolveGuardianAttackRangeIncrease/Spire=P
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=T
EvolveHydriodicBile/GreaterRoachWarren=Comma
EvolveHydriodicBile/RoachWarren=Comma
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=K
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=M
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=Comma
EvolveToBrutalisk/Queen=Comma
EvolveToBrutalisk/QueenBurrowed=Comma
EvolveToBrutalisk/RavagerAbathur=Comma
EvolveToBrutalisk/RavagerAbathurBurrowed=Comma
EvolveToBrutalisk/Roach=Comma
EvolveToBrutalisk/RoachBurrowed=Comma
EvolveToBrutalisk/RoachVile=Comma
EvolveToBrutalisk/RoachVileBurrowed=Comma
EvolveToBrutalisk/SwarmHost=Comma
EvolveToBrutalisk/SwarmHostBurrowed=Comma
EvolveToLeviathan/Devourer=F
EvolveToLeviathan/GuardianMP=F
EvolveToLeviathan/Mutalisk=F
EvolveToLeviathan/Viper=F
EvolveTunnelingClaws/GreaterRoachWarren=I
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=H
EvolveViciousGlaive/GreaterSpire=Period
EvolveViciousGlaive/Spire=Period
EvolveViperAbductImprovedStun/InfestationPit=I
EvolveViperAbductImprovedStun/Viper=I
EvolveViperImprovedCastRange/InfestationPit=O
EvolveViperImprovedCastRange/Viper=O
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=0
Extractor/Drone=J
FaceEmbrace/Viper=P,H
Factory/SCV=K
Feedback/AnAleemController=M,Comma
Feedback/Archon=M,Comma
Feedback/HighArchonTemplar=M,Comma
Feedback/HighTemplar=M,Comma
Feedback/HighTemplarShakuras=L
Feedback/Khiradun=M,Comma
Feedback/Tassadar=L
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
FighterMode=0
Firebat/Barracks=Comma
FlagshipTimeBomb/Flagship=I
FlagshipWarpInPhoenix/Flagship=R
FlagshipWarpInScout/Flagship=Y
FleetBeacon/Harvester=BracketOpen
FleetBeacon/Probe=BracketOpen
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=M
Forge/Probe=M
Frostbat/Barracks=Comma
FungalGrowth/Infestor=P,H
FungalGrowth/Infestor2=P,H
FusionCore/SCV=BracketOpen
GasCanisterGather/Probe=C
Gateway/Harvester=Period
Gateway/Probe=Period
GatherProt=F
GenerateCreep/Overlord=Comma
Ghost/Barracks=Period
Ghost/Epilogue02VoidRift=K
Ghost/VoidRift=K
Ghost/VoidRiftUnselectable=K
Ghost/VoidThrasher=K
Ghost/VoidThrasherWalker=K
GhostAcademy/SCV=M
GhostHoldFire/Ghost=BackSlash
GhostHoldFire/GhostVulture=L
GhostHoldFire/NovaHero=L
GhostVultureLayMine/GhostVulture=F
GiantYetiLeap/GiantYeti=O
Glare/Oracle=OEM8
Goliath/Factory=P
GravitonBeam/Phoenix=0,P
GravitonBeam/PhoenixPurifier=P,0
GravitonBeam/Urun=0,P
GravitonBeamUrun/Urun=L
GravitonBeamVoidCampaign/Phoenix=K
GravitonBeamVoidCampaign/PhoenixPurifier=0,P
GravitonCatapult/Carrier=K
GravitonPrison/HybridDestroyer=K
GravitonPrison/HybridDominator=K
GravitonPrison/HybridDominatorVoid=K
GravitonPrison/Maar=K
GravitonPrison/ShadowOfTheVoidHybridDominator=K
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=0
GreaterSpireBroodlord/Spire=0
GreaterSpireViper/Spire=K
GroundMissileVolley/NydusBeast=K
GrowHugeQueen/LargeSwarmQueen=Period
GrowLargeQueen/SwarmQueen=Period
GrowSwarmQueen/LarvalQueen=Period
Guardian/Mutalisk=O
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
GuardianShield/SentryCampaignBase=K
Hallucination/Sentry=M
Hallucination/Sentry2=M
Hallucination2/Voranor=M
Halt=H
HardenedShield/Immortal=None
Hatchery/Drone=0
Heal/Medivac=M
Heal/Medivac2=M
HealingPsionicStorm/Archon=J
HealingPsionicStorm/HighArchonTemplar=J
HealingPsionicStorm/HighTemplar=J
HellfireThrusters/StarportTechLab=K
Hellion/Factory=K
HellionTank/Factory=Comma
HerculesLoad/Hercules=Period
HerculesLoad/HerculesCrashing=F
HerculesLoad/NovaShip=F
HerculesUnloadAll/Hercules=P
HerculesUnloadAll/HerculesCrashing=M
HerculesUnloadAll/NovaShip=M
HerculesUnloadAll/ResearchVessel=M
HerculesUnloadAll/ResearchVesselLanded=M
HeroNukeCalldown/Nova=
HeroNukeCalldown/NovaHero=N, R
HeroNukeCalldown/Tosh=
HighArchonPsiStorm/HighArchonTemplar=P
HighTemplar=BracketOpen
HighTemplarHallucination/Nexus=Period
HighTemplarHallucination/Sentry=Period
HighTemplarHallucination/Voranor=Period
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=0
HireDukesRevenge/MercCompound=BracketOpen
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=Comma
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=Period
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=M
Hive/Lair=Comma
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=OEM8
HotSPressurizedGlands/InfestationPit=E
HotSPressurizedGlands/Locust=E
HotSPressurizedGlands/LocustFlying=E
HotSPressurizedGlands/SwarmHost=E
HotSPressurizedGlands/SwarmHostBurrowed=E
HotSPressurizedGlands/SwarmHostRooted=E
HotSPressurizedGlands/SwarmHostSplitA=E
HotSPressurizedGlands/SwarmHostSplitABurrowed=E
HotSPressurizedGlands/SwarmHostSplitARooted=E
HotSPressurizedGlands/SwarmHostSplitB=E
HotSPressurizedGlands/SwarmHostSplitBBurrowed=E
HotSPressurizedGlands/SwarmHostSplitBRooted=E
HoverSiegeMode=P
HoverUnsiege=M
HunterSeekerMissile/Raven=P,H
HunterSeekerMissile/SS_Plane=O
HutLoad/DataCore=F
HutLoad/Hut=F
HutLoad/InfestableHut=F
HutUnloadAll/DataCore=Y
HutUnloadAll/Hut=Y
HutUnloadAll/InfestableHut=Y
HybridBlink/Maar=Comma
HybridDominatorPlasmaBlast/HybridDominatorVoid=SemiColon
HybridFAoEStun/Hybrid=O
HybridFAoEStun/HybridBehemoth=O
HybridFAoEStun/ShadowOfTheVoidHybrid=O
HybridGeneralMindControl/HybridGeneral=Slash
HybridGeneralPhaseShift/HybridGeneral=SemiColon
HybridGeneralPhaseShift/HybridNemesis=SemiColon
Hydralisk/Epilogue02VoidRift=J
Hydralisk/Larva=M
Hydralisk/VoidRift=J
Hydralisk/VoidRiftUnselectable=J
Hydralisk/VoidThrasher=J
Hydralisk/VoidThrasherWalker=J
HydraliskDen/Drone=Period
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskEvolved=I
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
HyperionAdvancedPDD/HyperionVoidCoop=Period
HyperionKorhalRegen/HyperionKorhal=O
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=U
HyperionVoidCoopHyperjump/HyperionVoidCoop=M
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P,0
HyperionYamatoGun/Hyperion=U
Hyperjump/Battlecruiser=M
HyperjumpHercules/Hercules=M
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=Period
IgniteAfterburners/Battlecruiser=Period
IgniteAfterburners/Liberator=Period
IgniteAfterburners/SiegeTank=Period
IgniteAfterburners/VikingAssault=Period
IgniteAfterburners/Vulture=Period
Immortal=0
Immortal/Epilogue02VoidRift=T
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/SuperWarpGate=T
Immortal/VoidRift=T
Immortal/VoidRiftUnselectable=T
Immortal/VoidThrasher=T
Immortal/VoidThrasherWalker=T
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=P
ImmortalHallucination/Nexus=U
ImmortalHallucination/Sentry=U
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalAiur=0
ImmortalShakurasShadowCannon/ImmortalShakuras=0
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=Comma
Impaler/HydraliskImpaler=0
ImpalerBurrowDown=M
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=Comma
Implosion/KerriganChar=F
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=M
InfestedAbomination/InfestableBiodome=Comma
InfestedAbomination/InfestableHut=Comma
InfestedAbomination/InfestedArmory=Comma
InfestedAbomination/InfestedBarracks=Comma
InfestedAbomination/InfestedBunker=Comma
InfestedAbomination/InfestedCC=Comma
InfestedAbomination/InfestedEngBay=Comma
InfestedAbomination/InfestedFactory=Comma
InfestedAbomination/InfestedMercHaven=Comma
InfestedAbomination/InfestedMissileTurret=Comma
InfestedAbomination/InfestedRefinery=Comma
InfestedAbomination/InfestedStarport=Comma
InfestedAbomination/InfestedSupply=Comma
InfestedTerrans/Infestor=Period
InfestedTerrans/Infestor2=Period
InfestedTerrans/InfestorBurrowed=Period
Infestor/Larva=Period
InfestorConsumption/DefilerMP=Slash
InfestorConsumption/Infestor=0
InjectLarva/Queen=O
InstantHunterSeekerMissile/Raven=P,Period
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/K5KerriganPsiStrike=M
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=P,0
KaiserWormScourgeMissile/VoidThrasher=SemiColon
KaiserWormScourgeMissile/VoidThrasherWalker=SemiColon
KarassPlasmaSurge/Karass=P
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=M
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=M
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=P
KerriganVoidCoopEconDrop/KerriganReviveCocoon=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=P
KhaydarinMonolith/Probe=E
KraithSpineVolley/Kraith=OEM8
Lair/Hatchery=Comma
Land=
Larva=K,P,0,M,J
LaunchNullWard/NullSphere=O
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Y
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Y
Liberator/Starport=J
Liberator/VoidRift=N
Liberator/VoidRiftUnselectable=N
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=M
Lift=
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LightofAiur/Oracle=Period
LockOn/Cyclone=P,0
LockOnUpgraded/Cyclone=Slash
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHost=Slash
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
LocustMPFlyingSwoop/LocustMPFlying=P
Lower/SupplyDepot=M
Lurker/Hydralisk=0
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=0
LurkerBurrowDown=M
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerDen/HydraliskDen=Comma
LurkerHoldFire/LurkerBurrowed=BracketOpen
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=0
Marauder/Barracks=P
Marine/Barracks=K
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraReviveCocoon=M
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=M
Matrix/Medic=O
Medic/Barracks=J
MedicHeal/InfestedMedic=P
MedicHeal/Medic=M
Medivac/Starport=P
Medivac/VoidRift=M
Medivac/VoidRiftUnselectable=M
MedivacSpeedBoost/Medivac=0
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=D
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=Period
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MengskMedic=P
MercMedicHeal/MercMedic=M
MercMedicHealToggle/MercMedic=O
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=T
MindBolt/K5KerriganPsiStrike=SemiColon
MindBolt/KerriganGhostLab=P
MindBolt/KerriganReviveCocoon=SemiColon
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=Period
MissilePods/DukesRevenge=Period
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=P
MissileTurret/KelMorianWorker=I
MissileTurret/SCV=P
MohandarOmnislash/VorazunChampion=M
MorphBackToGateway/WarpGate=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
MorphBackToStargate/StargateWarp=F
MorphMorphalisk/BroodMother=P,H
MorphMorphalisk/Queen=P,H
MorphMorphalisk/Queen2=P,H
MorphMorphalisk/QueenCoop=P,H
MorphMorphalisk/ZaGara=Period
MorphToCorpser/Larva=J
MorphToGuardian/Mutalisk=K
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=M
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHoverHellbat/HoverHellion=M
MorphToHoverHellion/HoverHellion=P
MorphToHydraliskImpaler/Larva=M
MorphToHydraliskLurker/Larva=M
MorphToMothership/MothershipCore=Period
MorphToMutaliskBroodlord/Larva=BracketOpen
MorphToMutaliskViper/Larva=BracketOpen
MorphToOverseer/Overlord=0
MorphToOverseer/VoidRift=Period
MorphToOverseer/VoidRiftUnselectable=Period
MorphToRaptor/Larva=K
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=K
MorphToVile/Larva=J
MorphtoDefiler/Larva=Period
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=0
MorphtoHunter/HotSSwarmling=0
MorphtoObserver/Observer=0
MorphtoObserverSiege/Observer=M
MorphtoOverlordTransport/Overlord=M
MorphtoOverseer/Overseer=I
MorphtoOverseerNormal/Overseer=I
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=J
MorphtoSplitterling/HotSRaptor=0
MorphtoSplitterling/HotSSwarmling=0
Mothership/Nexus=0
MothershipCore/Nexus=0
MothershipCore/SuperWarpGate=B
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=M
MothershipCoreWeapon/MothershipCore=M
MothershipMassRecall/Mothership=0
Move=V
MoveChampions=V
MoveHoldPosition=BracketOpen
MovePatrol=J
MuscularAugments/HydraliskDen=K
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=I
Mutalisk/Larva=BracketOpen
Mutalisk/VoidRift=I
Mutalisk/VoidRiftUnselectable=I
Mutalisk/VoidThrasher=I
Mutalisk/VoidThrasherWalker=I
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=0
MutatorWorkerSleep/Drone=P
MutatorWorkerSleep/Probe=P
MutatorWorkerSleep/SCV=P
NPSwarm/Infestor=0,Comma
NanoRepair/SJSpaceStationValerian=N
NanoRepair/ScienceVessel=M
NarudEpilogueSummonShadeofNarud/NarudEpilogue=P
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=0,Comma
NeuralParasite/Infestor2=0,Comma
Nexus/Harvester=0
Nexus/Probe=0
NovaGadgetPulseGrenades/NovaHero=BracketClose
NovaGadgetPulseGrenades/NovaVulture=BracketClose
NovaSnipe/Nova=Period,Comma
NovaWeaponCanisterRifleSnipe/NovaHero=SemiColon
NovaWeaponCanisterRifleSnipe/NovaVulture=SemiColon
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=
NukeCalldown/GhostVulture=N
NukeCalldown/Spectre=
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=J
Obliterate/Spectre=Period
Observer/RoboticsFacility=K
Observer/RoboticsFacilityWarp=K
OdinBarrage/Odin=P
OdinBarrage/OdinMKII=Comma
OdinNukeCalldown/Odin=
OmegaStorm/Kerrigan=I
OmegaStorm/KerriganChar=I
Oracle/Stargate=P
Oracle/StargateWarp=P
Oracle/SuperWarpGate=P
Oracle/VoidRift=P
Oracle/VoidRiftUnselectable=P
OracleAttack=K
OracleBuildStasisTrap/Oracle=Period
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=M
OracleWeaponOn/Oracle=M
OrbitalCommand/CommandCenter=K
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Comma
Overcharge/OrbitalCommand=J
Overlord/Larva=0
ParasiticBomb/Viper=0,Comma
ParasiticInvasion/LarvalQueen=OEM8
ParkColonistVehicle/ColonistVehicleUnit=F
ParkColonistVehicle/ColonistVehicleUnit01=F
Passive=Enter
PerditionTurret/SCV=H
PhaseCannon/KaraxChampion=M
PhaseMineBlast/VoidSeeker=Period
PhaseMineBlast/VoidSeekerCrashed=Period
PhaseMissile/Scout=O
PhasingMode/WarpPrism=M
PhasingMode/WarpPrismGiant=P
Phoenix/Stargate=K
Phoenix/StargateWarp=K
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PitAlarakSuperMove/PitAlarak=O
PitAlarakTerrazineTeleport/PitAlarak=M
PitMalashPsiShift/PitMalash=SemiColon
PitMalashSuperMove/PitMalash=O
PitMalashUppercut/PitMalash=P
PlaceWard/Oracle=O
Plague/Infestor=J
PlanetCracker/MothershipAiur06=Slash
PlanetCracker/Purifier=Slash
PlanetCrackerOff/MothershipAiur06=Slash
PlantC4Charge/Raynor=Period
PointDefenseDrone/Raven=M,Comma
PoisonNova/HotSNoxious=0
Predator/Factory=Comma
PrimalBuildingRoot/PrimalTownHallUprooted=O
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=L
PrimalFlyer/PrimalTownHallUprooted=L
PrimalHeal/K5Kerrigan=Period
PrimalHydralisk/PrimalTownHall=J
PrimalHydralisk/PrimalTownHallUprooted=J
PrimalHydralisk/YagdraEggSmall=J
PrimalMutalisk/PrimalTownHall=I
PrimalMutalisk/PrimalTownHallUprooted=I
PrimalRoach/PrimalTownHall=O
PrimalRoach/PrimalTownHallUprooted=O
PrimalSlash/K5Kerrigan=P
PrimalUltralisk/PrimalTownHall=Y
PrimalUltralisk/PrimalTownHallUprooted=Y
PrimalUltralisk/YagdraEggBig=Y
PrimalZergling/PrimalTownHall=OEM8
PrimalZergling/PrimalTownHallUprooted=OEM8
PrimalZergling/YagdraEggSmall=OEM8
Probe/KhaydarinNexus=O
Probe/Nexus=P
Probe/SuperWarpGate=P
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=Period
PrologueVoidArmor/ZeratulVoidAiur01=M
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Harvester=P,Period
ProtossBuild/Probe=P,Period
ProtossBuild/VoidRift=Comma
ProtossBuild/VoidRiftUnselectable=Comma
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=0
PsiDisruptor/SCV=
PsiStorm/AnAleemController=P
PsiStorm/Archon=P
PsiStorm/HighTemplar=P
PsiStorm/HighTemplarShakuras=I
PsiStorm/HybridDominator=I
PsiStorm/HybridDominatorVoid=I
PsiStorm/Karass=I
PsiStorm/Khiradun=P
PsiStorm/ShadowOfTheVoidHybridDominator=I
PsiStorm/Tassadar=I
PsiStorm/Telios=P
PsiStorm/ZenithStone=I
PsiStrike/K5Kerrigan=0
PsionicBolt/Telios=M,Comma
PsionicLift/K5Kerrigan=0
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=BracketClose, T
PsionicLift/KerriganGhostLab=0
PsionicLift/KerriganReviveCocoon=BracketClose
PsionicLift/KerriganVoid=0
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=Period
PsionicShockwave/HybridDominatorVoid=Period
PsionicShockwave/Maar=Period
PsionicShockwave/ShadowOfTheVoidHybridDominator=Period
PurificationNova/Disruptor=Period
PurificationNova/DisruptorPhased=Period
PurificationNovaTargeted/Disruptor=P
Pylon/Harvester=K
Pylon/Probe=K
Queen=Period
QueenBurstHeal/BroodMother=I
QueenBurstHeal/Queen=Period
QueenClassic=SemiColon
QueenClassicParasite/QueenClassic=E
QueenCoop=Period
QueenMPEnsnare/QueenClassic=R
QueenMPEnsnare/QueenMP=P
QueenMPInfestCommandCenter/QueenMP=Slash
QueenMPSpawnBroodlings/QueenClassic=T
QueenMPSpawnBroodlings/QueenMP=Comma
Raise/SupplyDepotLowered=0
Rally=N
RallyEgg=F
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=0
Ravager/RoachCorpser=Period
Ravager/RoachVile=Period
RavagerAbathurCorrosiveBile/RavagerAbathur=Slash
RavagerCorrosiveBile/Ravager=P,0
Raven/Starport=Period
Raven/VoidRift=O, B
Raven/VoidRiftUnselectable=O, B
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=BracketOpen
Reaper/ReaperPlacement=O
ReaperSpeed/BarracksTechLab=M
ReaperSpeed/BarracksTechReactor=M
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=0
Recall/Arbiter=L
Reclamation/KaraxChampion=P
Refinery/SCV=J
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=M
ReleaseMinion/Spectre=Slash
Repair=M
RepairDrones/Carrier=P
RepairDrones/CarrierAiur=P
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=Comma
ReplicantReplicate/Replicant=P
Research330mmBarrageCannon/FactoryTechLab=BracketOpen
Research330mmBarrageCannon/FactoryTechReactor=BracketOpen
ResearchAbathurHiddenToxicNest/EvolutionPit=I
ResearchAbathurImprovedToxicNest/EvolutionPit=N
ResearchAbathurLocustAirAttack/EvolutionPit=K
ResearchAbathurNetworkedCarapace/EvolutionPit=P
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=J
ResearchBansheeCloak/StarportTechLab=M
ResearchBansheeCloak/StarportTechReactor=M
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=0
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserEnergyUpgrade/FusionReactor=Comma
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBattlecruiserSpecializations/FusionReactor=O
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=U
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=K
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=J
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=J
ResearchDarkArchonFullStartingEnergy/DarkShrine=K
ResearchDarkArchonMindControl/DarkShrine=Period
ResearchDoubleGravitonBeam/FleetBeacon=0
ResearchDragoonChassis/TwilightCouncil=P
ResearchDragoonRange/TwilightCouncil=M
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=0
ResearchDurableMaterials/StarportTechReactor=0
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=Period
ResearchExtendedThermalLance/Colossus=P
ResearchExtendedThermalLance/ColossusPurifier=P
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=M
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=M
ResearchG4Charge/BarracksTechReactor=M
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=Comma
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=M
ResearchHealingPsionicStorm/TemplarArchive=0
ResearchHellbatHellArmor/FactoryTechLab=Comma
ResearchHellbatHellArmor/FactoryTechReactor=Comma
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=Period
ResearchIncineratorGauntlets/BarracksTechLab=BracketOpen
ResearchIncineratorGauntlets/BarracksTechReactor=BracketOpen
ResearchIncineratorNozzles/BarracksTechLab=Comma
ResearchIncineratorNozzles/BarracksTechReactor=Comma
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchJuggernautPlating/BarracksTechLab=M
ResearchJuggernautPlating/BarracksTechReactor=M
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Grave
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Grave
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Grave
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=P
ResearchKaraxTurretAttackSpeed/PhotonCannon=P
ResearchKaraxTurretRange/Forge=M
ResearchKaraxTurretRange/KhaydarinMonolith=O
ResearchKaraxTurretRange/PhotonCannon=O
ResearchKaraxTurretRange/ShieldBattery=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLiberatorAGMode/StarportTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechLab=M
ResearchLockOnRangeUpgrade/FactoryTechReactor=M
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchLurkerRange/LurkerDenMP=M, E
ResearchMaelstromRounds/FactoryTechLab=Period
ResearchMaelstromRounds/FactoryTechReactor=Period
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=Period
ResearchMultiLockTargetingSystem/FactoryTechReactor=Period
ResearchMultiLockWeaponsSystem/FactoryTechLab=0
ResearchMultiLockWeaponsSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=P
ResearchPerditionTurret/ScienceFacility=0
ResearchPersonalCloaking/GhostAcademy=M
ResearchPhobosClassWeaponsSystem/StarportTechLab=K
ResearchPhobosClassWeaponsSystem/StarportTechReactor=K
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Period
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=O
ResearchReaperSpiderMines/BarracksTechLab=B
ResearchReaverIncreasedScarabCount/RoboticsBay=BracketOpen
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=P
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=M
ResearchSOARepairBeamExtraTarget/SolarForge=0
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchSeekerMissile/StarportTechLab=Period
ResearchSeekerMissile/StarportTechReactor=Period
ResearchSeismicSpinesAbathur/ImpalerDen=P
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=M
ResearchShapedBlast/FactoryTechLab=Period
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=K
ResearchShieldWall/BarracksTechReactor=K
ResearchShockwaveMissileBattery/StarportTechLab=Comma
ResearchShockwaveMissileBattery/StarportTechReactor=Comma
ResearchSiegeTank/ScienceFacility=Period
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSolarEfficiencyLevel2/SolarForge=P
ResearchSolarEfficiencyLevel3/SolarForge=P
ResearchSpiderMines/FactoryTechLab=O
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedPacks/BarracksTechReactor=BracketOpen
ResearchStabilizerMedpacks/BarracksTechLab=J
ResearchStabilizerMedpacks/BarracksTechReactor=J
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=Period
ResearchTechReactor/ScienceFacility=M
ResearchTempestDisintegration/FleetBeacon=M
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Period
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=M
ResearchVesselLoad/ResearchVessel=F
ResearchVesselLoad/ResearchVesselLanded=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=0
ResearchWarpGate/CyberneticsCore=0
ResearchWhirlwind/TwilightCouncil=0
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=OEM8
ReturnCargo=0
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=J
Roach/VoidRift=O
Roach/VoidRiftUnselectable=O
RoachWarren/Drone=Period
RoboticsBay/Harvester=Period
RoboticsBay/Probe=Period
RoboticsFacility/Harvester=K
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=M
SCV=P
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=M
SJHyperionFighters/SJHyperion=Period
SJHyperionFightersRecall/SJHyperion=OEM8
SJHyperionLightningStorm/SJHyperion=Comma
SJHyperionYamato/SJHyperion=P,0
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=0
SS_CarrierSpawnInterceptor/SS_Plane=T
SS_FighterBomb/SS_Plane=Comma
SS_LeviathanSpawnBombs/SS_Plane=Comma
SS_LeviathanTentacleAttackL1/SS_Plane=M
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Slash
SS_LeviathanTentacleAttackL2/SS_Plane=L
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackR1/SS_Plane=Grave
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=OEM8
SS_TerraTronBeamAttack/SS_Plane=OEM8
SS_TerraTronSawAttack/SS_Plane=BracketClose
Salvage/Bunker=J
Salvage/KelMorianGrenadeTurret=J
Salvage/KelMorianMissileTurret=J
Salvage/MissileTurret=J
Salvage/PerditionTurret=J
Salvage/PerditionTurretUnderground=Period
SapStructure/Baneling=0
Scan/CommandCenter=M
Scan/OrbitalCommand=M
Scourge/Larva=
ScourgeNest/Drone=0
Scout/Stargate=I
SelectBuilder=BackSlash
SelfRepair/Thor=Comma
SelfRepair/ThorWreckageSwann=Comma
SensorTower/SCV=Comma
Sentry=P
SentryTaldarimForceField/Monitor=P
Separatist/Barracks=Grave
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/LocustNestBurrowed=U
SetRallyPointSwarmHost/SwarmHostBurrowedMP=M
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=Period
ShadowGuardBlink/VorazunShadowGuard=P
ShadowMissile/ResidualVortex=Grave
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=M
ShieldBatteryStructureBarrier/ShieldBattery=P
ShrineGuardianDeath/ShrineGuardian=SemiColon
SiegeMode=M
SiegeTank/Epilogue02VoidRift=Grave
SiegeTank/Factory=Period
SiegeTank/VoidRift=Grave
SiegeTank/VoidRiftUnselectable=Grave
SiegeTank/VoidThrasher=Grave
SiegeTank/VoidThrasherWalker=Grave
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=SemiColon
SkyTankLaserBeamSlow/SkyTank=BracketClose
SlaynElementalGrab/SlaynElemental=SemiColon
SlaynElementalGrabAOE/SlaynElemental=P
SlivanPuke/Devourer=O
Snipe/Ghost=Period,Comma
Snipe/GhostVulture=O
SpawnBanelings/K5Kerrigan=Period
SpawnBroodLord/Leviathan=Comma
SpawnBroodLord/SpacePlatformVentsUnit=Comma
SpawnChangeling/Overseer=P
SpawnCorruptor/SpacePlatformVentsUnit=O, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=K
Spectre/Barracks=R
SpectreDomination/Spectre=Period
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=E
SpiderMine/Bunker=P
SpiderMine/MercVulture=P
SpiderMine/Reaper=P
SpiderMine/Vulture=0
SpiderMineReplenish/MercVulture=O
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=BracketOpen
SpineCrawlerRoot/SpineCrawlerUprooted=M
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=P
SporeColony/CreepColony=O
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=M
SporeCrawlerUproot/SporeCrawler=0
SquadSight/Monitor=SemiColon
Stalker=M
StalkerBlinkMultiple/Stalker=Comma
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StartColonistVehicle/ColonistVehicleUnit=Grave
StartColonistVehicle/ColonistVehicleUnit01=Grave
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=0
StimFirebat/DevilDog=0
StimFirebat/Firebat=0
Stimpack/BarracksTechLab=0
Stimpack/BarracksTechReactor=0
Stop=U
StopBunker/Bunker=Grave
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/KorhalPalaceGate=E
StopPlanetaryFortress/MengskPalaceGate=E
StopPlanetaryFortress/MercenaryFortress=E
StopPlanetaryFortress/PlanetaryFortress=U
StopPlanetaryFortress/WarfieldFortress=E
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Period
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=K
SunkenColony/CreepColony=P
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=Period
SwannCommanderRebuild=Comma
SwarmHost/LocustNestBurrowed=Slash
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=M
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/InfestationPit=M
SwarmHostDeepBurrow/SwarmHostSplitB=P
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=P
SwarmHostDeepBurrow/SwarmHostSplitBRooted=P
SwarmHostMP/Larva=U
SwarmHostRoot=M
SwarmHostRoot/SwarmHost=M
SwarmHostRoot/SwarmHostSplitA=M
SwarmHostRoot/SwarmHostSplitB=M
SwarmHostRootBurrow=O
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=M
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=0
SwarmQueenCorpser/LargeSwarmQueen=0
SwarmQueenCorpser/SwarmQueen=0
SwarmQueenCorpser/SwarmQueenEgg=P
SwarmQueenHydralisk/HugeSwarmQueen=Period
SwarmQueenHydralisk/SwarmQueenEgg=Period
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Period
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Period
SwarmQueenHydraliskImpaler/SwarmQueen=Period
SwarmQueenHydraliskImpaler/SwarmQueenEgg=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=Period
SwarmQueenHydraliskLurker/LargeSwarmQueen=Period
SwarmQueenHydraliskLurker/SwarmQueen=Period
SwarmQueenHydraliskLurker/SwarmQueenEgg=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/LargeSwarmQueen=OEM8
SwarmQueenParasiticInvasion/SwarmQueen=OEM8
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRaptor/SwarmQueenEgg=BracketClose
SwarmQueenRoach/HugeSwarmQueen=0
SwarmQueenRoach/LargeSwarmQueen=0
SwarmQueenRoach/SwarmQueenEgg=0
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenSwarmling/SwarmQueenEgg=BracketClose
SwarmQueenVile/HugeSwarmQueen=0
SwarmQueenVile/LargeSwarmQueen=0
SwarmQueenVile/SwarmQueen=0
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
SymbioteCarapace/Brutalisk=P
SymbioteCarapace/HotSLeviathan=P
SymbioteStab/AbathurSymbioteBrutalisk=SemiColon
TargetLock/Monitor=0
Taunt/Ball=I
TechLabBarracks/Barracks=M
TechLabBarracks/BarracksFlying=M
TechLabFactory/Factory=M
TechLabStarport/Starport=M
TechReactor/Barracks=M
TechReactor/BarracksFlying=M
TechReactor/Factory=M
TechReactor/FactoryFlying=M
TechReactor/Starport=M
TechReactor/StarportFlying=M
TechReactorAI/Barracks=E
TechReactorAI/BarracksFlying=OEM8
TechReactorAI/Factory=E
TechReactorAI/FactoryFlying=OEM8
TechReactorAI/Starport=E
TechReactorAI/StarportFlying=OEM8
Tempest/Stargate=M
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=M
TemplarArchive/Probe=M
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/KelMorianWorker=Comma
TerranBuild/SCV=P,Period
TerranBuild/VoidRift=Comma
TerranBuild/VoidRiftUnselectable=Comma
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranInfantryWeaponsLevel2/EngineeringBay=P
TerranInfantryWeaponsLevel3/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=K
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingLevel2/Armory=E
TerranShipPlatingLevel3/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsLevel2/Armory=Grave
TerranShipWeaponsLevel3/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingLevel2/Armory=Period
TerranVehiclePlatingLevel3/Armory=Period
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=K
TerranVehicleWeaponsLevel2/Armory=P
TerranVehicleWeaponsLevel3/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=K
TheMorosDevice/Raynor=M
Thor/Factory=BracketOpen
Thor/VoidRift=I
Thor/VoidRiftUnselectable=I
ThorDefensiveMatrix/Thor=M
ThorDefensiveMatrix/ThorWreckageSwann=M
TimeWarp/Nexus=M
TimeWarpSentinel/Oracle=L
TitanMechBombardment/TitanMechAssault=Comma
TitanMechGunShot/TitanMechAssault=K
TitanMechGunShotCharge/TitanMechAssault=Slash
TitanMechMissileShot/TitanMechAssault=L
TitanMechRepel/TitanMechAssault=O
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TorrasqueChrysalis/TorrasqueCorpse=SemiColon
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=Period,Comma
Transfusion/EvolutionChamber=I
Transfusion/Queen=Period,Comma
Transfusion/Queen2=Period,Comma
Transfusion/QueenCoop=Period,Comma
Transfusion/ZaGara=I
TransportMode/WarpPrism=0
TransportMode/WarpPrismGiant=I
TransportTruckLoad/TransportTruck=F
TransportTruckUnloadAll/TransportTruck=Y
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Epilogue02VoidRift=Y
Ultralisk/Larva=8
Ultralisk/VoidRift=Y
Ultralisk/VoidRiftUnselectable=Y
Ultralisk/VoidThrasher=Y
Ultralisk/VoidThrasherWalker=Y
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Slash
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=P
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=M
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=M
VespeneDrone/DroneOperator=O
VespeneDrone/PlanetaryFortress=M
VespeneDrone/VespeneDrone=O
VikingFighter/Starport=K
Viper/Larva=H
Viper/MutaliskViper=M
Viper/VoidRift=P
Viper/VoidRiftUnselectable=P
ViperConsume/Viper=Period
ViperConsumption/Viper=Period
VoidDarkTemplarShadowFury/DarkTemplarShakuras=M
VoidHighTemplarMindBlast/HighTemplarTaldarim=M
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/Epilogue02VoidRift=Period
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRay/SuperWarpGate=Period
VoidRay/VoidRift=Period
VoidRay/VoidRiftUnselectable=Period
VoidRay/VoidThrasher=Period
VoidRay/VoidThrasherWalker=Period
VoidRayHallucination/Nexus=Comma
VoidRayHallucination/Sentry=Comma
VoidRayHallucination/Voranor=Comma
VoidRaySwarmDamageBoost/VoidRay=P
VoidRift/NarudEpilogue=SemiColon
VoidRift/VoidCorruption=SemiColon
VoidRift/VoidRiftAutoBuild=SemiColon
VoidRift/VoidShard=SemiColon
VoidRift/VoidShardAC=SemiColon
VoidSentryBlackHole/SOAMothershipv4=M
VoidSentryChronoBeam/SentryCampaignBase=Slash
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryCampaignBase=P
VoidSentryPhasingMode/SentryPurifier=M
VoidSentryShieldRepair/RoguePurifierSupportDroneB=SemiColon
VoidSentryShieldRepair/Sentry=Period
VoidSentryShieldRepair/SentryCampaignBase=SemiColon
VoidSentryShieldRepairDouble/SentryAiur=M
VoidSentryShieldRepairDouble/SentryCampaignBase=SemiColon
VoidShadowGuardShadowFury/VorazunShadowGuard=M
VoidShieldCapacitor/FenixChampion=Period
VoidShieldCapacitor/FenixSOA=Slash
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=0
VoidStasis/DarkTemplarTaldarim=P
VoidStasis/VorazunShadowGuard=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidTendrilDeathGrip/VoidShard=M
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=K
VoidTendrilShockwave/VoidShard=Period
VoidTendrilUnstableEnergy/VoidShard=Y
VoidTendrilVoidZone/VoidShard=OEM8
VoidThrasherLightningAoE/VoidThrasher=I
VoidThrasherLightningAoE/VoidThrasherWalker=I
VoidThrasherLightningAoEExtra/VoidThrasher=L
VoidThrasherLightningAoEExtra/VoidThrasherWalker=L
VoidZealotShadowCharge/ZealotShakuras=P
VoidZealotShadowChargeStun/ZealotShakuras=0
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Immortal=0
VoodooShield/Spectre=0
VoodooShield/Tosh=M
VorazunBlink/VorazunChampion=P
Vortex/Artanis=P
Vortex/Mothership=P
Vortex/Purifier=Period
Vortex/TalDarimMothership=Period
Vulture/Factory=P
WarHound/Factory=V
WarbotA/VoidCoopWarbot=O
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
WarpInArtanisChampion/SuperWarpGate=I
WarpInArtanisChampion/TwilightCouncil=I
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/SuperWarpGate=O
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInDarkTemplarChampion/SuperWarpGate=M
WarpInDarkTemplarChampion/TwilightCouncil=M
WarpInFenixChampion/SuperWarpGate=L
WarpInFenixChampion/TwilightCouncil=T
WarpInFenixChampionAir/TwilightCouncil=Grave
WarpInReaver/RoboticsFacility=Period
WarpInReaverChampion/TwilightCouncil=R
WarpInReplicant/Gateway=P
WarpInReplicant/WarpGate=P
WarpInScout/Stargate=R
WarpInScout/SuperWarpGate=Grave
WarpInShuttle/RoboticsFacility=P
WarpInUnits/Epilogue02VoidRift=Comma
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=M
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Slash
WeaponsFree/Ghost=BackSlash
WeaponsFree/GhostVulture=K
WeaponsFree/NovaHero=K
WidowMine/Factory=U
WidowMineAttack/WidowMine=Slash
WidowMineBurrow/WidowMine=M,Period
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Period
WildMutation/K5KerriganBurrowed=R
WildMutation/K5KerriganPsiStrike=P
WildMutation/KerriganVoid=Period
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=O
WormholeTransit/TalDarimMothership=I
Wraith/Starport=P
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=0
WraithCloakOn/MengskWraith=Slash
WraithCloakOn/Wraith=M
XaphanForce/Voranor=J
XelNagaConstructChaseBeam/XelNagaConstruct=I
XelNagaConstructSmash/XelNagaConstruct=O
XelNagaShadowStep/XelNagaConstruct=P
YagdraFireball/AbathurLavaWorm=L
YagdraFireball/Yagdra=L
YagdraFirebreath/AbathurLavaWorm=Comma
YagdraFirebreath/Yagdra=Comma
YagdraTunnel/AbathurLavaWorm=O
YagdraTunnel/Yagdra=O
YamatoGun=P,0
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=Comma
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=Comma
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=Comma
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=Comma
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Slash
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=K
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=BracketClose
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=K
ZealotHallucination/Nexus=H
ZealotHallucination/Sentry=H
ZealotHallucination/Voranor=H
ZeratulBlink/PrologueZeratul=P
ZeratulBlink/SS_Plane=Comma
ZeratulBlink/Zeratul=P
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/Zeratul=0
ZeratulStun/ZeratulVoid=0
ZergBuild/Drone=P,Period
ZergBuild/VoidRift=Comma
ZergBuild/VoidRiftUnselectable=Comma
ZergBuildAdvanced/Drone=OEM8
Zergling/Epilogue02VoidRift=OEM8
Zergling/Larva=K
Zergling/VoidRift=OEM8
Zergling/VoidRiftUnselectable=OEM8
Zergling/VoidThrasher=OEM8
Zergling/VoidThrasherWalker=OEM8
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=BracketOpen
zergflyerarmor1=P
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=0
zergmissileweapons1/EvolutionChamber=K

