[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt,Control+OEM8
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Apostrophe
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+L
CameraSave6=Control+Alt+9
CameraSave7=Control+Alt+I
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+Apostrophe
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+L
CameraView6=Shift+9
CameraView7=Shift+I
ChatAll=Shift+Tab
ChatAllies=Control+Slash
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+P
ControlGroupAppend2=Control+Alt+O
ControlGroupAppend3=Control+Alt+Apostrophe
ControlGroupAppend4=Control+Alt+L
ControlGroupAppend5=Control+Alt+0
ControlGroupAppend6=Control+Alt+BracketOpen
ControlGroupAppend7=Control+Alt+9
ControlGroupAppend8=Control+Alt+I
ControlGroupAppend9=Control+Alt+Period
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+P
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+BracketOpen
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+I
ControlGroupAppendAndSteal9=Control+Period
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+P
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+L
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+BracketOpen
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+I
ControlGroupAssign9=Shift+Alt+Period
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+P
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+BracketOpen
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+I
ControlGroupAssignAndSteal9=Control+Shift+Period
ControlGroupRecall0=
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=L
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=9
ControlGroupRecall8=I
ControlGroupRecall9=Period
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
LeaderAPM=B
LeaderArmy=OEM8
LeaderCPM=Shift+Period
LeaderIncome=T
LeaderNone=N
LeaderProduction=Apostrophe
LeaderResources=O
LeaderSpending=BackSlash
LeaderStructures=I
LeaderUnits=Z
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+Grave
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=Comma
ObserveSelected=SemiColon
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+G
ObserveZoomCameraLevel2=Shift+G
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,8
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+OEM8
StatPanelCPM=Control+Comma
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,BackSlash,BracketClose,J,M
TeamResources=Control+Shift+BracketClose
ToggleVersusModeSides=
ToggleWorldPanel=Control+SemiColon
TownCamera=Slash
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=K
250mmStrikeCannons/ThorWreckageSwann=K
330mmBarrageCannons/Thor=K
AWrp=BackSlash
AbathurDeepTunnel/ImpalerAbathur=Apostrophe
AbathurDeepTunnel/ImpalerAbathurBurrowed=Apostrophe
AbathurDeepTunnel/SwarmHost=Apostrophe
AbathurDeepTunnel/SwarmHostBurrowed=Apostrophe
Aberration/Larva=U
Aberration/VoidRift=M
Aberration/VoidRiftUnselectable=M
AberrationProtectiveCover/InfestedAbomination=M
AberrationProtectiveCover/InfestedAbominationBurrowed=M
ActivateIbikisCannon/PlanetaryFortress=Minus
ActivateShieldGenerator/ShadowShieldGenerator=Grave
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Grave
ActivateStasisWard/OracleStasisTrap=I
AdeptHallucination/Sentry=U
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=BackSlash
AetherMawAetherStorm/AmonAetherMawEpilogue03=I
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=Grave
AlarakKnockback/AlarakChampion=K
AlarakMindBlast/PitAlarak=Grave
AlarakPsiOrb/PitAlarak=P
AmonCrystalDematerialize/AmonCrystalEpilogue03=Apostrophe
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=M
Arbiter/Stargate=Grave
Arbiter/StargateWarp=J
ArbiterMPRecall/ArbiterMP=BackSlash
ArbiterMPStasisField/ArbiterMP=K
ArchAngelCoopBombardment/ArchAngelCoopAssault=M
ArchAngelCoopMissileShot/ArchAngelCoopAssault=L
ArchAngelCoopRepel/ArchAngelCoopAssault=O
Archon/ResidualVortex=N
Archon/SuperWarpGate=N
Archon/VoidRift=N
Archon/VoidRiftUnselectable=N
ArchonAdvancedMergeSelection=BackSlash
ArchonHallucination/Nexus=Grave
ArchonHallucination/Sentry=Grave
ArchonHallucination/Voranor=Grave
ArmorpiercingMode=Grave
Armory/SCV=BracketClose
ArtanisAstralWind/ArtanisVoid=Grave
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=K
AscendantSacrifice/HighTemplarTaldarim=BracketClose
AssaultMode=Grave
Assimilator/Harvester=Grave
Assimilator/Probe=Grave
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=BackSlash
AutomatedExtractor/Drone=Grave
AutomatedRefinery/SCV=Grave
Baneling/HotSRaptor=K
Baneling/HotSSwarmling=K
Baneling/Zergling=K
Baneling/Zergling2=K
BanelingNest/Drone=OEM8
Banshee/Epilogue02VoidRift=P
Banshee/Starport=OEM8
Banshee/VoidRift=P
Banshee/VoidRiftUnselectable=P
Banshee/VoidThrasher=P
Banshee/VoidThrasherWalker=P
BansheeSpeed/StarportTechLab=OEM8
Barracks/SCV=J
BattleRage/Khraxus=O
Battlecruiser/SJMercStarport=M
Battlecruiser/Starport=Comma
Battlecruiser/VoidRift=M
Battlecruiser/VoidRiftUnselectable=M
BileLauncherBombardment/BileLauncherZagara=SemiColon
BioPlasmidDischarge/Leviathan=M
BioStasis/Leviathan=I
BiodomeLoad/Biodome=F
BiodomeLoad/BiodomeHalfBuilt=F
BiodomeLoad/InfestableBiodome=F
BiodomeUnloadAll/Biodome=Z
BiodomeUnloadAll/BiodomeHalfBuilt=Z
BiodomeUnloadAll/InfestableBiodome=Z
BlindingCloud/Viper=Grave,M
Blink/PitAlarak=M
Blink/ShadowOfTheVoidStalker=K
Blink/Stalker=K
Blink/StalkerShakuras=M
Blink/SuperWarpGate=M
BlinkShieldRestoreUpgrade/StalkerShakuras=M
BonesHeal/Stetmann=J
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=O
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=BackSlash
BroodLord/MutaliskBroodlord=BackSlash
BroodLord/VoidRift=M
BroodLord/VoidRiftUnselectable=M
Brutalisk/Larva=H
BrutaliskDeepTunnel/Brutalisk=Apostrophe
BuildAutoTurret/Raven=BackSlash
BuildCreepTumor/BroodMother=BackSlash
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=BackSlash
BuildCreepTumor/Queen2=BackSlash
BuildCreepTumor/QueenCoop=BackSlash
BuildCreepTumor/ZaGara=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=BackSlash
BuildCyclone/Factory=J
BuildDrakkenLaserDrill/KelMorianWorker=Apostrophe
BuildHercules/Starport=Backspace
BuildKelMorianAutoTurret/KelMorianWorker=OEM8
BuildKelMorianRocketTurret/KelMorianWorker=K
BuildKelMorianRocketTurret/SCV=M
BuildPointDefenseDrone/Raven=Grave,BracketClose
BuildScarab/Reaver=O
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
Bunker/KelMorianWorker=Z
Bunker/SCV=BackSlash
BunkerAttack/InfestedBunker=OEM8
BunkerFortified/SCV=BackSlash
BunkerLoad=M
BunkerUnloadAll=Grave
BurrowChargeCampaign/HotSTorrasque=K
BurrowChargeCampaign/Ultralisk=K
BurrowChargeCampaignNoxious/HotSNoxious=K
BurrowChargeMP/Ultralisk=K
BurrowDown=Grave
BurrowHydraliskImpalerDown=Grave
BurrowHydraliskImpalerUp=K
BurrowHydraliskLurkerDown=Grave
BurrowHydraliskLurkerUp=K
BurrowLurkerMP=Grave
BurrowUp=K
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles=OEM8
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Epilogue02VoidRift=Period
Carrier/Stargate=Comma
Carrier/StargateWarp=Comma
Carrier/SuperWarpGate=Period
Carrier/VoidRift=Period
Carrier/VoidRiftUnselectable=Period
Carrier/VoidThrasher=Period
Carrier/VoidThrasherWalker=Period
CarrierRepairDroneHeal/CarrierRepairDrone=O
CausticSpray/Corruptor=BracketClose
CelestialBeam/KerriganEpilogue02=Period
ChainLightning/XelNagaWorldshipVault=Period
ChannelSnipe/Ghost=BackSlash
Charge/Khraxus=K
Charge/Orthos=K
Charge/ShadowOfTheVoidZealot=K
Charge/Voranor=K
Charge/Yeti=Period
Charge/YetiMomma=Period
Charge/Zealot=K
Charge/ZealotAiur=K
Charge/ZealotDark=K
Charge/ZealotPurifier=K
CloakOff=BracketClose
CloakOnBanshee=Grave
CloakOnFlagship/Flagship=Period
CloakOnGhost/Ghost=Period
ColonyInfestation/Overlord=T
Colossus/Epilogue02VoidRift=Period
Colossus/RoboticsFacility=Grave
Colossus/RoboticsFacilityWarp=Grave
Colossus/SuperWarpGate=Period
Colossus/VoidRift=Period
Colossus/VoidRiftUnselectable=Period
Colossus/VoidThrasher=Period
Colossus/VoidThrasherWalker=Period
ColossusHallucination/Nexus=OEM8
ColossusHallucination/Sentry=OEM8
ColossusHallucination/Voranor=OEM8
CommandCenter/SCV=K
CommandCenterLoad=Enter
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=Grave
Consume/GiantYeti=BracketClose
Consume/Lyote=BracketClose
ConsumeDNA/Hybrid=Period
ConsumeDNA/HybridBehemoth=Period
ConsumeDNA/HybridReaver=Period
ConsumeDNA/ShadowOfTheVoidHybrid=Period
Consumption/Tosh=Grave
Contaminate/Overseer=BackSlash
CorrosiveAcidDevourer/Devourer=Apostrophe
CorruptionAbility/Corruptor=K,BracketClose
Corruptor/Larva=J
CorsairMPDisruptionWeb/CorsairMP=K
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=P
CreepTumor/Queen=OEM8
CreepTumor/QueenClassic=F
CyberneticsCore/Harvester=BackSlash
CyberneticsCore/Probe=BackSlash
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
D8Charge/MengskReaper=K
D8Charge/MercReaper=K
D8Charge/Reaper=K
DarkArchon/Gateway=OEM8
DarkArchon/WarpGate=OEM8
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=Grave
DarkPylonRecall/DarkPylon=BackSlash
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkShrineAssignRally/DarkShrine=U
DarkSwarm/Infestor=O
DarkTemplar=Grave,M
DarkTemplarShadowDash/DarkTemplarShakuras=K
DeactivateShieldGenerator/ShadowShieldGenerator=P
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=P
DeepTunnel/BroodMother=Apostrophe
DeepTunnel/KerriganChar=Apostrophe
DeepTunnel/KerriganCharBurrowed=Apostrophe
DeepTunnel/Queen=E
DeepTunnel/QueenCoop=I
DeepTunnel/ZaGara=Apostrophe
DefensiveMatrix/Battlecruiser=Grave
DefensiveMatrix/DukesRevenge=Grave
DefensiveMatrix/MengskBC=Apostrophe
DefensiveMatrixTarget/ScienceVessel=BackSlash
Defiler/Larva=L
DefilerMPConsume/DefilerMP=Period
DefilerMPDarkSwarm/DefilerMP=Apostrophe
DefilerMPPlague/DefilerMP=K
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=BackSlash
DeploySpiderMines/SiegeTank=O
Designate/TestShop=Apostrophe
Detonate/SpiderMine=O
DetonateScourge/Scourge=BackSlash
DevastatingShot/InfestedStukov=K,M
Diamondback/Factory=Enter
DigesterCreepSpray/NydusCanalCreeper=Period
DisableBuildingAttack/Baneling=BracketClose
DisableBuildingAttack/HotSHunter=BracketClose
DisableBuildingAttack/HotSSplitterlingBig=BracketClose
DisableBuildingAttack/baneling=BracketClose
DisableBuildingAttack/baneling2=BracketClose
DisableBuildingAttackScourge/Scourge=BracketClose
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketClose
DisablingCloud/Viper=Grave,M
Disguise/Changeling=None
DisruptorHallucination/Sentry=BracketClose
Domination/Nova=K
Drag/Dehaka=K,BracketClose
Drag/DehakaMirrorImage=K,BracketClose
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Grave
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=P
Drone/Larva=K
DutchPlaceTurret/Swann=BackSlash
EMP/Ghost=K
EMP/GhostVulture=P
EMP/ScienceVessel=O
EMPNova/ShadowScrambler=P
EnableBuildingAttack/Baneling=K
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EnableBuildingAttackScourge/Scourge=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnergizerReclamation/SentryCampaignBase=O
EnergizerReclamation/SentryPurifier=BackSlash
EnergyChannel/XelNagaObeliskAiur06=Period
EnergyNova/Artifact=Comma
EngineeringBay/SCV=BracketClose
EnrageQueen/Queen=J
EntropicBlast/XelNagaConstruct=Grave
EvadeObserver/Observer=O
EvolutionChamber/Drone=BracketClose
EvolveAberrationArmorAura/EvolutionChamber=M
EvolveAdaptivePlating/GreaterRoachWarren=Grave
EvolveAdaptivePlating/RoachWarren=Grave
EvolveAdrenalineBoost/EvolutionChamber=U
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=SemiColon
EvolveAncillaryCarapace/ImpalerDen=SemiColon
EvolveAncillaryCarapace/LurkerDen=SemiColon
EvolveBanelingCorrosiveBile/BanelingNest=SemiColon
EvolveBanelingHeal/BanelingNest=BracketClose
EvolveBanelingRupture/BanelingNest=BackSlash
EvolveBileLauncherBombardmentCooldown/SpawningPool=J
EvolveBileLauncherIncreasedRange/SpawningPool=Grave
EvolveBroodLordSpeed/GreaterSpire=Comma
EvolveBroodLordSpeed/Spire=Comma
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Period
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveFlyingLocusts/InfestationPit=F
EvolveFrenzy/HydraliskDen=BracketClose
EvolveFrenzy/ImpalerDen=BracketClose
EvolveFrenzy/LurkerDen=BracketClose
EvolveGlialRegeneration/GreaterRoachWarren=K
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGuardianAttackRangeIncrease/GreaterSpire=P
EvolveGuardianAttackRangeIncrease/Spire=P
EvolveHardenedCarapace/SpawningPool=BackSlash
EvolveHatcheryDoubleQueue/EvolutionChamber=T
EvolveHydriodicBile/GreaterRoachWarren=BracketClose
EvolveHydriodicBile/RoachWarren=BracketClose
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=J
EvolveKerriganHeroicFortitude/EvolutionChamber=BracketClose
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/ImpalerDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketClose
EvolveMutaliskRapidRegeneration/Spire=BracketClose
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=BracketClose
EvolveScourgeSplashDamage/ScourgeNest=BackSlash
EvolveSunderingGlave/GreaterSpire=J
EvolveSunderingGlave/Spire=J
EvolveTissueAssimilation/UltraliskCavern=BackSlash
EvolveToBrutalisk/DefilerMP=M
EvolveToBrutalisk/Queen=M
EvolveToBrutalisk/QueenBurrowed=M
EvolveToBrutalisk/RavagerAbathur=M
EvolveToBrutalisk/RavagerAbathurBurrowed=M
EvolveToBrutalisk/Roach=M
EvolveToBrutalisk/RoachBurrowed=M
EvolveToBrutalisk/RoachVile=M
EvolveToBrutalisk/RoachVileBurrowed=M
EvolveToBrutalisk/SwarmHost=M
EvolveToBrutalisk/SwarmHostBurrowed=M
EvolveToLeviathan/Devourer=F
EvolveToLeviathan/GuardianMP=F
EvolveToLeviathan/Mutalisk=F
EvolveToLeviathan/Viper=F
EvolveTunnelingClaws/GreaterRoachWarren=SemiColon
EvolveTunnelingClaws/RoachWarren=K
EvolveVentralSacks=N
EvolveViciousGlaive/GreaterSpire=Grave
EvolveViciousGlaive/Spire=Grave
EvolveViperAbductImprovedStun/InfestationPit=I
EvolveViperAbductImprovedStun/Viper=I
EvolveViperImprovedCastRange/InfestationPit=O
EvolveViperImprovedCastRange/Viper=O
EvolveZerglingArmorShred/SpawningPool=BracketClose
ExperimentalPlasmaGun/Raynor=BackSlash
Explode/Baneling=BackSlash
Explode/BanelingBurrowed=BackSlash
Explode/HotSHunter=BackSlash
Explode/HotSHunterBurrowed=BackSlash
Explode/HotSSplitterlingBig=BackSlash
Explode/HotSSplitterlingBigBurrowed=BackSlash
Explode/baneling=BackSlash
Explode/baneling2=BackSlash
ExplosiveMode=K
Extractor/Drone=Grave
FaceEmbrace/Viper=K,BracketClose
Factory/SCV=J
Feedback/AnAleemController=Grave,BracketClose
Feedback/Archon=Grave,BracketClose
Feedback/HighArchonTemplar=Grave,BracketClose
Feedback/HighTemplar=Grave,BracketClose
Feedback/HighTemplarShakuras=L
Feedback/Khiradun=Grave,BracketClose
Feedback/Tassadar=L
FenixSOACharge/FenixChampion=K
FenixSOACharge/FenixSOA=K
FenixWhirlwind/FenixChampion=Grave
FenixWhirlwind/FenixSOA=Grave
FighterMode=K
Firebat/Barracks=OEM8
FlagshipTimeBomb/Flagship=I
FlagshipWarpInPhoenix/Flagship=R
FlagshipWarpInScout/Flagship=Z
FleetBeacon/Harvester=BackSlash
FleetBeacon/Probe=BackSlash
ForceField/Sentry=K
ForceField2/Sentry2=K
Forge/Harvester=BracketClose
Forge/Probe=BracketClose
Frostbat/Barracks=OEM8
FungalGrowth/Infestor=K
FungalGrowth/Infestor2=K
FusionCore/SCV=BackSlash
GasCanisterGather/Probe=C
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=C
GenerateCreep/Overlord=BackSlash
Ghost/Barracks=J
Ghost/Epilogue02VoidRift=K
Ghost/VoidRift=K
Ghost/VoidRiftUnselectable=K
Ghost/VoidThrasher=K
Ghost/VoidThrasherWalker=K
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=M
GhostHoldFire/GhostVulture=L
GhostHoldFire/NovaHero=L
GhostVultureLayMine/GhostVulture=F
GiantYetiLeap/GiantYeti=P
Glare/Oracle=Minus
Goliath/Factory=Backspace
GravitonBeam/Phoenix=BackSlash,K
GravitonBeam/PhoenixPurifier=K,BackSlash
GravitonBeam/Urun=BackSlash,K
GravitonBeamUrun/Urun=L
GravitonBeamVoidCampaign/Phoenix=K
GravitonBeamVoidCampaign/PhoenixPurifier=BackSlash,K
GravitonCatapult/Carrier=K
GravitonPrison/HybridDestroyer=K
GravitonPrison/HybridDominator=K
GravitonPrison/HybridDominatorVoid=K
GravitonPrison/Maar=K
GravitonPrison/ShadowOfTheVoidHybridDominator=K
GreaterRoachWarren/RoachWarren=BackSlash
GreaterSpire/Spire=BackSlash
GreaterSpireBroodlord/Spire=BackSlash
GreaterSpireViper/Spire=K
GroundMissileVolley/NydusBeast=K
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
Guardian/Mutalisk=O
GuardianShield/Sentry=BackSlash
GuardianShield/Sentry2=BackSlash
GuardianShield/SentryAiur=BackSlash
GuardianShield/SentryCampaignBase=K
Hallucination/Sentry=Grave,M
Hallucination/Sentry2=Grave,M
Hallucination2/Voranor=Grave,M
Halt=H
HardenedShield/Immortal=None
Hatchery/Drone=K
Heal/Medivac=J
Heal/Medivac2=J
HealingPsionicStorm/Archon=J
HealingPsionicStorm/HighArchonTemplar=J
HealingPsionicStorm/HighTemplar=J
HellfireThrusters/StarportTechLab=K
Hellion/Factory=SemiColon
HellionTank/Factory=OEM8
HerculesLoad/Hercules=M
HerculesLoad/HerculesCrashing=F
HerculesLoad/NovaShip=F
HerculesUnloadAll/Hercules=Grave
HerculesUnloadAll/HerculesCrashing=Apostrophe
HerculesUnloadAll/NovaShip=Apostrophe
HerculesUnloadAll/ResearchVessel=Apostrophe
HerculesUnloadAll/ResearchVesselLanded=Apostrophe
HeroNukeCalldown/Nova=J
HeroNukeCalldown/NovaHero=N, R
HeroNukeCalldown/Tosh=J
HighArchonPsiStorm/HighArchonTemplar=K
HighTemplar=J
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=OEM8
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=K
HireHelsAngels/MercCompound=Grave
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=BracketClose
Hive/Lair=U
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HotSPressurizedGlands/InfestationPit=BackSlash
HotSPressurizedGlands/Locust=E
HotSPressurizedGlands/LocustFlying=E
HotSPressurizedGlands/SwarmHost=E
HotSPressurizedGlands/SwarmHostBurrowed=E
HotSPressurizedGlands/SwarmHostRooted=E
HotSPressurizedGlands/SwarmHostSplitA=E
HotSPressurizedGlands/SwarmHostSplitABurrowed=E
HotSPressurizedGlands/SwarmHostSplitARooted=E
HotSPressurizedGlands/SwarmHostSplitB=E
HotSPressurizedGlands/SwarmHostSplitBBurrowed=E
HotSPressurizedGlands/SwarmHostSplitBRooted=E
HoverSiegeMode=P
HoverUnsiege=Apostrophe
HunterSeekerMissile/Raven=M
HunterSeekerMissile/SS_Plane=O
HutLoad/DataCore=F
HutLoad/Hut=F
HutLoad/InfestableHut=F
HutUnloadAll/DataCore=Z
HutUnloadAll/Hut=Z
HutUnloadAll/InfestableHut=Z
HybridBlink/Maar=M
HybridDominatorPlasmaBlast/HybridDominatorVoid=Grave
HybridFAoEStun/Hybrid=O
HybridFAoEStun/HybridBehemoth=O
HybridFAoEStun/ShadowOfTheVoidHybrid=O
HybridGeneralMindControl/HybridGeneral=Period
HybridGeneralPhaseShift/HybridGeneral=Grave
HybridGeneralPhaseShift/HybridNemesis=Grave
Hydralisk/Epilogue02VoidRift=J
Hydralisk/Larva=Grave
Hydralisk/VoidRift=J
Hydralisk/VoidRiftUnselectable=J
Hydralisk/VoidThrasher=J
Hydralisk/VoidThrasherWalker=J
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=K
HydraliskFrenzy/HydraliskEvolved=I
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
HyperionAdvancedPDD/HyperionVoidCoop=BracketClose
HyperionKorhalRegen/HyperionKorhal=O
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=U
HyperionVoidCoopHyperjump/HyperionVoidCoop=BracketClose
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=BackSlash
HyperionYamatoGun/Hyperion=U
Hyperjump/Battlecruiser=BracketClose
HyperjumpHercules/Hercules=BracketClose
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=M
IgniteAfterburners/Battlecruiser=M
IgniteAfterburners/Liberator=M
IgniteAfterburners/SiegeTank=M
IgniteAfterburners/VikingAssault=M
IgniteAfterburners/Vulture=M
Immortal=BracketClose
Immortal/Epilogue02VoidRift=T
Immortal/Gateway=
Immortal/RoboticsFacility=BackSlash
Immortal/RoboticsFacilityWarp=BackSlash
Immortal/SuperWarpGate=T
Immortal/VoidRift=T
Immortal/VoidRiftUnselectable=T
Immortal/VoidThrasher=T
Immortal/VoidThrasherWalker=T
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=K
ImmortalHallucination/Nexus=BackSlash
ImmortalHallucination/Sentry=BackSlash
ImmortalOverload/Immortal=K
ImmortalOverload/ImmortalAiur=K
ImmortalShakurasShadowCannon/ImmortalAiur=BackSlash
ImmortalShakurasShadowCannon/ImmortalShakuras=BackSlash
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=K
ImpalerBurrowDown=Grave
ImpalerBurrowUp=K
ImpalerDen/HydraliskDen=U
Implosion/KerriganChar=F
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=SemiColon
InfestedAbomination/InfestableBiodome=M
InfestedAbomination/InfestableHut=M
InfestedAbomination/InfestedArmory=M
InfestedAbomination/InfestedBarracks=M
InfestedAbomination/InfestedBunker=M
InfestedAbomination/InfestedCC=M
InfestedAbomination/InfestedEngBay=M
InfestedAbomination/InfestedFactory=M
InfestedAbomination/InfestedMercHaven=M
InfestedAbomination/InfestedMissileTurret=M
InfestedAbomination/InfestedRefinery=M
InfestedAbomination/InfestedStarport=M
InfestedAbomination/InfestedSupply=M
InfestedTerrans/Infestor=BackSlash
InfestedTerrans/Infestor2=BackSlash
InfestedTerrans/InfestorBurrowed=BackSlash
Infestor/Larva=M
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=J
InjectLarva/Queen=O
InstantHunterSeekerMissile/Raven=K
Interceptor/Carrier=BackSlash
Interceptor/CarrierAiur=BackSlash
Interceptor/Selendis=BackSlash
Irradiate/ScienceVessel=K
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/K5KerriganPsiStrike=Apostrophe
K5Leviathan/KerriganVoid=M
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=K,BackSlash
KaiserWormScourgeMissile/VoidThrasher=Grave
KaiserWormScourgeMissile/VoidThrasherWalker=Grave
KarassPlasmaSurge/Karass=P
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=J
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=Apostrophe
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=Apostrophe
KerriganVoidCoopEconDrop/K5Kerrigan=BracketClose
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=P
KerriganVoidCoopEconDrop/KerriganReviveCocoon=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=K
KhaydarinMonolith/Probe=E
KraithSpineVolley/Kraith=Minus
Lair/Hatchery=U
Land=M
Larva=SemiColon,BackSlash,BracketClose,Grave,J,Comma,OEM8
LaunchNullWard/NullSphere=O
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Z
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Z
Liberator/Starport=BackSlash
Liberator/VoidRift=N
Liberator/VoidRiftUnselectable=N
LiberatorAAMode/Liberator=K
LiberatorAGMode/Liberator=Grave
Lift=M
LightningBomb/Tempest=K
LightningBomb/TempestPurifier=K
LightofAiur/Oracle=BracketClose
LockOn/Cyclone=K,BackSlash
LockOnUpgraded/Cyclone=Period
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=BackSlash
LocustFlyingLaunch/SwarmHostSplitARooted=BackSlash
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=BackSlash
LocustLaunch/SwarmHostRooted=BackSlash
LocustLaunchCreeper/SwarmHostSplitBBurrowed=BackSlash
LocustLaunchCreeper/SwarmHostSplitBRooted=BackSlash
LocustMPFlyingSwoop/LocustMPFlying=K
Lower/SupplyDepot=Grave
Lurker/Hydralisk=K
Lurker/HydraliskImpaler=K
Lurker/HydraliskLurker=K
LurkerBurrowDown=Grave
LurkerBurrowUp=K
LurkerCancelHoldFire/LurkerBurrowed=BracketClose
LurkerCancelHoldFire/LurkerMPBurrowed=BracketClose
LurkerDen/HydraliskDen=BackSlash
LurkerHoldFire/LurkerBurrowed=BackSlash
LurkerHoldFire/LurkerMPBurrowed=BackSlash
LurkerMP/Hydralisk=K
Marauder/Barracks=K
Marine/Barracks=SemiColon
Marine/Epilogue02VoidRift=OEM8
Marine/VoidRift=OEM8
Marine/VoidRiftUnselectable=OEM8
Marine/VoidThrasher=OEM8
Marine/VoidThrasherWalker=OEM8
MassRecall/Artanis=BackSlash
MassRecall/Mothership=BackSlash
MassRoachDrop/ZagaraReviveCocoon=Apostrophe
MassRoachDrop/ZagaraVoidCoop=J
MassRoachDrop/ZagaraVoidCoopBurrowed=E
Matrix/Medic=O
Medic/Barracks=Comma
MedicHeal/InfestedMedic=P
MedicHeal/Medic=J
Medivac/Starport=K
Medivac/VoidRift=Apostrophe
Medivac/VoidRiftUnselectable=Apostrophe
MedivacSpeedBoost/Medivac=K
MeliakBlinkBTN/Meliak=K
MengskUnits/Barracks=D
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=Grave
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MengskMedic=P
MercMedicHeal/MercMedic=J
MercMedicHealToggle/MercMedic=O
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=BackSlash
MindBlast/Tosh=K
MindBolt/K5Kerrigan=K
MindBolt/K5KerriganBurrowed=T
MindBolt/K5KerriganPsiStrike=Grave
MindBolt/KerriganGhostLab=K
MindBolt/KerriganReviveCocoon=Grave
MindBolt/KerriganVoid=K
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=BracketClose
MissilePods/DukesRevenge=BracketClose
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=P
MissileTurret/KelMorianWorker=I
MissileTurret/SCV=SemiColon
MohandarOmnislash/VorazunChampion=Grave
MorphBackToGateway/WarpGate=G
MorphBackToRoboticsFacility/RoboticsFacilityWarp=G
MorphBackToStargate/StargateWarp=G
MorphMorphalisk/BroodMother=BracketClose
MorphMorphalisk/Queen=BracketClose
MorphMorphalisk/Queen2=BracketClose
MorphMorphalisk/QueenCoop=BracketClose
MorphMorphalisk/ZaGara=Comma
MorphToCorpser/Larva=BackSlash
MorphToGuardian/Mutalisk=BackSlash
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=Grave
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHoverHellbat/HoverHellion=Apostrophe
MorphToHoverHellion/HoverHellion=P
MorphToHydraliskImpaler/Larva=Grave
MorphToHydraliskLurker/Larva=Grave
MorphToMothership/MothershipCore=Grave
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=K
MorphToOverseer/VoidRift=Comma
MorphToOverseer/VoidRiftUnselectable=Comma
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=OEM8
MorphToSwarmHostSplitB/Larva=OEM8
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=BackSlash
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=K
MorphtoHunter/HotSSwarmling=K
MorphtoObserver/Observer=K
MorphtoObserverSiege/Observer=BackSlash
MorphtoOverlordTransport/Overlord=BracketClose
MorphtoOverseer/Overseer=I
MorphtoOverseerNormal/Overseer=I
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=BackSlash
MorphtoSplitterling/HotSRaptor=K
MorphtoSplitterling/HotSSwarmling=K
Mothership/Nexus=BackSlash
MothershipCore/Nexus=BackSlash
MothershipCore/SuperWarpGate=B
MothershipCoreMassRecall/MothershipCore=BackSlash
MothershipCoreWeapon/Mothership=BracketClose
MothershipCoreWeapon/MothershipCore=BracketClose
MothershipMassRecall/Mothership=BackSlash
Move=V
MoveChampions=V
MoveHoldPosition=Comma
MovePatrol=OEM8
MuscularAugments/HydraliskDen=SemiColon
MuscularAugments/LurkerDenMP=OEM8
Mutalisk/Epilogue02VoidRift=I
Mutalisk/Larva=Comma
Mutalisk/VoidRift=I
Mutalisk/VoidRiftUnselectable=I
Mutalisk/VoidThrasher=I
Mutalisk/VoidThrasherWalker=I
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=BackSlash
MutatorWorkerSleep/Drone=P
MutatorWorkerSleep/Probe=P
MutatorWorkerSleep/SCV=P
NPSwarm/Infestor=BracketClose
NanoRepair/SJSpaceStationValerian=N
NanoRepair/ScienceVessel=J
NarudEpilogueSummonShadeofNarud/NarudEpilogue=P
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=BracketClose
NeuralParasite/Infestor2=BracketClose
Nexus/Harvester=K
Nexus/Probe=K
NovaGadgetPulseGrenades/NovaHero=SemiColon
NovaGadgetPulseGrenades/NovaVulture=SemiColon
NovaSnipe/Nova=BackSlash
NovaWeaponCanisterRifleSnipe/NovaHero=Grave
NovaWeaponCanisterRifleSnipe/NovaVulture=Grave
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=J
NukeCalldown/GhostVulture=N
NukeCalldown/Spectre=J
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=Comma
Obliterate/Spectre=BackSlash
Observer/RoboticsFacility=K
Observer/RoboticsFacilityWarp=K
OdinBarrage/Odin=K
OdinBarrage/OdinMKII=M
OdinNukeCalldown/Odin=J
OmegaStorm/Kerrigan=I
OmegaStorm/KerriganChar=I
Oracle/Stargate=SemiColon
Oracle/StargateWarp=SemiColon
Oracle/SuperWarpGate=P
Oracle/VoidRift=P
Oracle/VoidRiftUnselectable=P
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=BracketClose
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=BackSlash
OracleWeaponOff=K
OracleWeaponOff/Oracle=K
OracleWeaponOn=Grave
OracleWeaponOn/Oracle=Grave
OrbitalCommand/CommandCenter=SemiColon
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=M
Overcharge/OrbitalCommand=J
Overlord/Larva=BracketClose
ParasiticBomb/Viper=BackSlash
ParasiticInvasion/LarvalQueen=BracketClose
ParkColonistVehicle/ColonistVehicleUnit=F
ParkColonistVehicle/ColonistVehicleUnit01=F
Passive=OEM8
PerditionTurret/SCV=M
PhaseCannon/KaraxChampion=Grave
PhaseMineBlast/VoidSeeker=Comma
PhaseMineBlast/VoidSeekerCrashed=Comma
PhaseMissile/Scout=O
PhasingMode/WarpPrism=BackSlash
PhasingMode/WarpPrismGiant=P
Phoenix/Stargate=K
Phoenix/StargateWarp=K
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PitAlarakSuperMove/PitAlarak=O
PitAlarakTerrazineTeleport/PitAlarak=Apostrophe
PitMalashPsiShift/PitMalash=Grave
PitMalashSuperMove/PitMalash=O
PitMalashUppercut/PitMalash=P
PlaceWard/Oracle=O
Plague/Infestor=J
PlanetCracker/MothershipAiur06=Period
PlanetCracker/Purifier=Period
PlanetCrackerOff/MothershipAiur06=Period
PlantC4Charge/Raynor=Grave
PointDefenseDrone/Raven=Grave,BracketClose
PoisonNova/HotSNoxious=BackSlash
Predator/Factory=OEM8
PrimalBuildingRoot/PrimalTownHallUprooted=O
PrimalConsume/Infestor=OEM8
PrimalFlyer/PrimalTownHall=L
PrimalFlyer/PrimalTownHallUprooted=L
PrimalHeal/K5Kerrigan=BracketClose
PrimalHydralisk/PrimalTownHall=J
PrimalHydralisk/PrimalTownHallUprooted=J
PrimalHydralisk/YagdraEggSmall=J
PrimalMutalisk/PrimalTownHall=I
PrimalMutalisk/PrimalTownHallUprooted=I
PrimalRoach/PrimalTownHall=O
PrimalRoach/PrimalTownHallUprooted=O
PrimalSlash/K5Kerrigan=K
PrimalUltralisk/PrimalTownHall=Z
PrimalUltralisk/PrimalTownHallUprooted=Z
PrimalUltralisk/YagdraEggBig=Z
PrimalZergling/PrimalTownHall=Minus
PrimalZergling/PrimalTownHallUprooted=Minus
PrimalZergling/YagdraEggSmall=Minus
Probe/KhaydarinNexus=O
Probe/Nexus=K
Probe/SuperWarpGate=P
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=Grave
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=BackSlash
ProtossBuild/Probe=BackSlash
ProtossBuild/VoidRift=M
ProtossBuild/VoidRiftUnselectable=M
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=BackSlash
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=K
PsiStorm/Archon=K
PsiStorm/HighTemplar=K
PsiStorm/HighTemplarShakuras=I
PsiStorm/HybridDominator=I
PsiStorm/HybridDominatorVoid=I
PsiStorm/Karass=I
PsiStorm/Khiradun=K
PsiStorm/ShadowOfTheVoidHybridDominator=I
PsiStorm/Tassadar=I
PsiStorm/Telios=K
PsiStorm/ZenithStone=I
PsiStrike/K5Kerrigan=BackSlash
PsionicBolt/Telios=Grave,BracketClose
PsionicLift/K5Kerrigan=BackSlash
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=SemiColon, T
PsionicLift/KerriganGhostLab=BackSlash
PsionicLift/KerriganReviveCocoon=SemiColon
PsionicLift/KerriganVoid=BackSlash
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=Comma
PsionicShockwave/HybridDominatorVoid=Comma
PsionicShockwave/Maar=Comma
PsionicShockwave/ShadowOfTheVoidHybridDominator=Comma
PurificationNova/Disruptor=Comma
PurificationNova/DisruptorPhased=Comma
PurificationNovaTargeted/Disruptor=K
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=M
QueenBurstHeal/BroodMother=I
QueenBurstHeal/Queen=K,M
QueenClassic=Grave
QueenClassicParasite/QueenClassic=E
QueenCoop=M
QueenMPEnsnare/QueenClassic=K
QueenMPEnsnare/QueenMP=P
QueenMPInfestCommandCenter/QueenMP=Period
QueenMPSpawnBroodlings/QueenClassic=BackSlash
QueenMPSpawnBroodlings/QueenMP=M
Raise/SupplyDepotLowered=K
Rally=B
RallyEgg=F
RapidIncubation/InfestationPit=K
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostBurrowed=OEM8
RapidIncubation/SwarmHostRooted=OEM8
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=K
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=K,BackSlash
Raven/Starport=J
Raven/VoidRift=O, B
Raven/VoidRiftUnselectable=O, B
RaynorSnipe/RaynorCommando=K
Reactor/Barracks=Grave
Reactor/BarracksFlying=Grave
Reactor/Factory=Grave
Reactor/FactoryFlying=Grave
Reactor/Starport=Grave
Reactor/StarportFlying=Grave
Reaper/Barracks=BackSlash
Reaper/ReaperPlacement=O
ReaperSpeed/BarracksTechLab=BracketClose
ReaperSpeed/BarracksTechReactor=BracketClose
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=BackSlash
Recall/Arbiter=L
Reclamation/KaraxChampion=K
Refinery/SCV=Grave
ReleaseInterceptors/Carrier=K
ReleaseMinion/Nova=BracketClose
ReleaseMinion/Spectre=Period
Repair=Grave
RepairDrones/Carrier=P
RepairDrones/CarrierAiur=P
RepairSupportDroneA/RoguePurifier=OEM8
RepairSupportDroneB/RoguePurifier=M
ReplicantReplicate/Replicant=P
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchAbathurHiddenToxicNest/EvolutionPit=I
ResearchAbathurImprovedToxicNest/EvolutionPit=N
ResearchAbathurLocustAirAttack/EvolutionPit=K
ResearchAbathurNetworkedCarapace/EvolutionPit=P
ResearchAresClassTargetingSystem/FactoryTechLab=Backspace
ResearchAresClassTargetingSystem/FactoryTechReactor=Backspace
ResearchBallisticRange/StarportTechLab=BackSlash
ResearchBansheeCloak/StarportTechLab=Grave
ResearchBansheeCloak/StarportTechReactor=Grave
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=SemiColon
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserEnergyUpgrade/FusionReactor=M
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBattlecruiserSpecializations/FusionReactor=O
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=Backspace
ResearchCarapaceRankOne/EvolutionChamber=M
ResearchCerberusMines/FactoryTechLab=K
ResearchCerberusMines/FactoryTechReactor=K
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=J
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=J
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=Grave
ResearchDoubleGravitonBeam/FleetBeacon=SemiColon
ResearchDragoonChassis/TwilightCouncil=BracketClose
ResearchDragoonRange/TwilightCouncil=K
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=K
ResearchDrillClaws/FactoryTechLab=K
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=J
ResearchExtendedThermalLance/Colossus=P
ResearchExtendedThermalLance/ColossusPurifier=P
ResearchExtendedThermalLance/RoboticsBay=BackSlash
ResearchFireSuppression/ScienceFacility=Z
ResearchFireSuppressionSystems/EngineeringBay=J
ResearchFirebat/ScienceFacility=OEM8
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=BracketClose
ResearchG4Charge/BarracksTechReactor=BracketClose
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=OEM8
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=Grave
ResearchHealingPsionicStorm/TemplarArchive=BackSlash
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=K
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=BackSlash
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=K
ResearchImprovedTurretAttackSpeed/EngineeringBay=Comma
ResearchIncineratorGauntlets/BarracksTechLab=BracketClose
ResearchIncineratorGauntlets/BarracksTechReactor=BracketClose
ResearchIncineratorNozzles/BarracksTechLab=OEM8
ResearchIncineratorNozzles/BarracksTechReactor=OEM8
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=BackSlash
ResearchJackhammerConcussionGrenade/BarracksTechReactor=BackSlash
ResearchJuggernautPlating/BarracksTechLab=Grave
ResearchJuggernautPlating/BarracksTechReactor=Grave
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=BackSlash
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=BackSlash
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=BackSlash
ResearchKaraxTurretAttackSpeed/Forge=Grave
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=P
ResearchKaraxTurretAttackSpeed/PhotonCannon=P
ResearchKaraxTurretRange/Forge=BracketClose
ResearchKaraxTurretRange/KhaydarinMonolith=O
ResearchKaraxTurretRange/PhotonCannon=O
ResearchKaraxTurretRange/ShieldBattery=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLiberatorAGMode/StarportTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechLab=Grave
ResearchLockOnRangeUpgrade/FactoryTechReactor=Grave
ResearchLocustLifetimeIncrease/InfestationPit=K
ResearchLocustNest/EvolutionChamber=Grave
ResearchLurkerRange/HydraliskDen=Grave
ResearchLurkerRange/LurkerDen=Grave
ResearchLurkerRange/LurkerDenMP=Apostrophe, E
ResearchMaelstromRounds/FactoryTechLab=BackSlash
ResearchMaelstromRounds/FactoryTechReactor=BackSlash
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=BackSlash
ResearchMedivacEnergyUpgrade/StarportTechReactor=BackSlash
ResearchMultiLockTargetingSystem/FactoryTechLab=BackSlash
ResearchMultiLockTargetingSystem/FactoryTechReactor=BackSlash
ResearchMultiLockWeaponsSystem/FactoryTechLab=BracketClose
ResearchMultiLockWeaponsSystem/FactoryTechReactor=BracketClose
ResearchNeosteelFrame/EngineeringBay=BracketClose
ResearchNeuralParasite/InfestationPit=BracketClose
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketClose
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=Grave
ResearchPhobosClassWeaponsSystem/StarportTechLab=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechReactor=SemiColon
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=SemiColon
ResearchPunisherGrenades/BarracksTechLab=BackSlash
ResearchPunisherGrenades/BarracksTechReactor=BackSlash
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=P
ResearchReaperSpiderMines/BarracksTechLab=B
ResearchReaverIncreasedScarabCount/RoboticsBay=BackSlash
ResearchReaverIncreasedScarabSplashRadius/Reaver=OEM8
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketClose
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=Grave
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchRipwaveMissiles/StarportTechLab=K
ResearchRipwaveMissiles/StarportTechReactor=K
ResearchSOAOrbitalStrikeUpgrade/SolarForge=BackSlash
ResearchSOARepairBeamExtraTarget/SolarForge=K
ResearchSOASolarLanceUpgrade/SolarForge=BracketClose
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchSeismicSpinesAbathur/ImpalerDen=P
ResearchShadowDash/DarkShrine=K
ResearchShadowFury/DarkShrine=BackSlash
ResearchShapedBlast/FactoryTechLab=BackSlash
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=BackSlash
ResearchShockwaveMissileBattery/StarportTechReactor=BackSlash
ResearchSiegeTank/ScienceFacility=BackSlash
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSolarEfficiencyLevel2/SolarForge=P
ResearchSolarEfficiencyLevel3/SolarForge=P
ResearchSpiderMines/FactoryTechLab=O
ResearchSpikeBurstRankOne/EvolutionChamber=OEM8
ResearchStabRankOne/EvolutionChamber=Comma
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStabilizerMedpacks/BarracksTechLab=J
ResearchStabilizerMedpacks/BarracksTechReactor=J
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchStructureBarrier/Forge=J
ResearchTechReactor/ScienceFacility=BracketClose
ResearchTempestDisintegration/FleetBeacon=BackSlash
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=OEM8
ResearchTransformationServos/FactoryTechLab=BackSlash
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=BracketClose
ResearchVesselLoad/ResearchVessel=F
ResearchVesselLoad/ResearchVesselLanded=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=BracketClose
ResearchWarpGate/CyberneticsCore=BackSlash
ResearchWhirlwind/TwilightCouncil=BackSlash
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=O
ReturnCargo=BracketClose
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=BackSlash
Roach/VoidRift=O
Roach/VoidRiftUnselectable=O
RoachWarren/Drone=J
RoboticsBay/Harvester=Grave
RoboticsBay/Probe=Grave
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=Grave
SCV=K
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=BracketClose
SJHyperionFighters/SJHyperion=Grave
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=BackSlash
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=BackSlash
SS_CarrierSpawnInterceptor/SS_Plane=T
SS_FighterBomb/SS_Plane=M
SS_LeviathanSpawnBombs/SS_Plane=M
SS_LeviathanTentacleAttackL1/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackL2/SS_Plane=L
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR1/SS_Plane=BackSlash
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=OEM8
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Minus
SS_TerraTronBeamAttack/SS_Plane=Minus
SS_TerraTronSawAttack/SS_Plane=SemiColon
Salvage/Bunker=BackSlash
Salvage/KelMorianGrenadeTurret=BackSlash
Salvage/KelMorianMissileTurret=BackSlash
Salvage/MissileTurret=BackSlash
Salvage/PerditionTurret=BackSlash
Salvage/PerditionTurretUnderground=Comma
SapStructure/Baneling=K
Scan/CommandCenter=BackSlash
Scan/OrbitalCommand=BackSlash
Scourge/Larva=OEM8
ScourgeNest/Drone=BracketClose
Scout/Stargate=I
SelectBuilder=U
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=OEM8
Sentry=K
SentryTaldarimForceField/Monitor=Grave
Separatist/Barracks=BackSlash
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/LocustNestBurrowed=U
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Grave
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=BracketClose
ShadowGuardBlink/VorazunShadowGuard=K
ShadowMissile/ResidualVortex=BackSlash
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=SemiColon
ShieldBatteryStructureBarrier/ShieldBattery=K
ShrineGuardianDeath/ShrineGuardian=Grave
SiegeMode=Grave
SiegeTank/Epilogue02VoidRift=BackSlash
SiegeTank/Factory=BackSlash
SiegeTank/VoidRift=BackSlash
SiegeTank/VoidRiftUnselectable=BackSlash
SiegeTank/VoidThrasher=BackSlash
SiegeTank/VoidThrasherWalker=BackSlash
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Grave
SkyTankLaserBeamSlow/SkyTank=SemiColon
SlaynElementalGrab/SlaynElemental=Grave
SlaynElementalGrabAOE/SlaynElemental=P
SlivanPuke/Devourer=O
Snipe/Ghost=BackSlash
Snipe/GhostVulture=O
SpawnBanelings/K5Kerrigan=BracketClose
SpawnBroodLord/Leviathan=M
SpawnBroodLord/SpacePlatformVentsUnit=M
SpawnChangeling/Overseer=K
SpawnCorruptor/SpacePlatformVentsUnit=O, C
SpawnLocustNest/CreepTumorBurrowed=SemiColon
SpawnToxicNest/CreepTumorBurrowed=K
SpawningPool/Drone=Comma
Spectre/Barracks=R
SpectreDomination/Spectre=Grave
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=E
SpiderMine/Bunker=P
SpiderMine/MercVulture=P
SpiderMine/Reaper=P
SpiderMine/Vulture=BackSlash
SpiderMineReplenish/MercVulture=O
SpiderMineReplenish/Vulture=K
SpineCrawler/Drone=BackSlash
SpineCrawlerRoot/SpineCrawlerUprooted=Grave
SpineCrawlerUproot/SpineCrawler=K
Spire/Drone=K
SporeColony/CreepColony=O
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=Grave
SporeCrawlerUproot/SporeCrawler=K
SquadSight/Monitor=Grave
Stalker=BracketClose
StalkerBlinkMultiple/Stalker=M
StalkerBlinkShieldRestoreBase/StalkerShakuras=K
StalkerHallucination/Nexus=Backspace
StalkerHallucination/Sentry=Backspace
Stargate/Harvester=K
Stargate/Probe=K
Starport/SCV=K
StartColonistVehicle/ColonistVehicleUnit=BackSlash
StartColonistVehicle/ColonistVehicleUnit01=BackSlash
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=K
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=Backspace
StopBunker/Bunker=BackSlash
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/KorhalPalaceGate=E
StopPlanetaryFortress/MengskPalaceGate=E
StopPlanetaryFortress/MercenaryFortress=E
StopPlanetaryFortress/PlanetaryFortress=J
StopPlanetaryFortress/WarfieldFortress=E
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=BackSlash
Summon2DragoonHallucinations/Sentry=Backspace
Summon2DragoonHallucinations/Voranor=Backspace
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=SemiColon
SunkenColony/CreepColony=P
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=BracketClose
SwannCommanderRebuild=M
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=BackSlash
SwarmHost/SwarmHostMP=BackSlash
SwarmHostBurrowDown=Grave
SwarmHostBurrowUp=K
SwarmHostDeepBurrow/InfestationPit=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitB=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketClose
SwarmHostMP/Larva=OEM8
SwarmHostRoot=Grave
SwarmHostRoot/SwarmHost=Grave
SwarmHostRoot/SwarmHostSplitA=Grave
SwarmHostRoot/SwarmHostSplitB=Grave
SwarmHostRootBurrow=O
SwarmHostUproot=K
SwarmHostUproot/SwarmHostRooted=K
SwarmHostUproot/SwarmHostSplitARooted=K
SwarmHostUproot/SwarmHostSplitBRooted=K
SwarmHostUprootUnburrow=K
SwarmHostUprootUnburrow/SwarmHostBurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=K
SwarmQueenCorpser/HugeSwarmQueen=BackSlash
SwarmQueenCorpser/LargeSwarmQueen=BackSlash
SwarmQueenCorpser/SwarmQueen=BackSlash
SwarmQueenCorpser/SwarmQueenEgg=P
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueenEgg=Apostrophe
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueenEgg=Apostrophe
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/SwarmQueen=BracketClose
SwarmQueenRaptor/HugeSwarmQueen=K
SwarmQueenRaptor/LargeSwarmQueen=K
SwarmQueenRaptor/SwarmQueen=K
SwarmQueenRaptor/SwarmQueenEgg=SemiColon
SwarmQueenRoach/HugeSwarmQueen=BackSlash
SwarmQueenRoach/LargeSwarmQueen=BackSlash
SwarmQueenRoach/SwarmQueenEgg=BackSlash
SwarmQueenSwarmling/HugeSwarmQueen=K
SwarmQueenSwarmling/LargeSwarmQueen=K
SwarmQueenSwarmling/SwarmQueen=K
SwarmQueenSwarmling/SwarmQueenEgg=SemiColon
SwarmQueenVile/HugeSwarmQueen=BackSlash
SwarmQueenVile/LargeSwarmQueen=BackSlash
SwarmQueenVile/SwarmQueen=BackSlash
SwarmQueenZergling/HugeSwarmQueen=K
SwarmQueenZergling/LargeSwarmQueen=K
SwarmQueenZergling/SwarmQueen=K
SwarmQueenZergling/SwarmQueenEgg=K
SymbioteCarapace/Brutalisk=P
SymbioteCarapace/HotSLeviathan=P
SymbioteStab/AbathurSymbioteBrutalisk=Grave
TargetLock/Monitor=K
Taunt/Ball=I
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
TechReactor/Barracks=BracketClose
TechReactor/BarracksFlying=BracketClose
TechReactor/Factory=BracketClose
TechReactor/FactoryFlying=BracketClose
TechReactor/Starport=BracketClose
TechReactor/StarportFlying=BracketClose
TechReactorAI/Barracks=E
TechReactorAI/BarracksFlying=Minus
TechReactorAI/Factory=E
TechReactorAI/FactoryFlying=Minus
TechReactorAI/Starport=E
TechReactorAI/StarportFlying=Minus
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/KelMorianWorker=M
TerranBuild/SCV=BackSlash
TerranBuild/VoidRift=M
TerranBuild/VoidRiftUnselectable=M
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorLevel2/EngineeringBay=OEM8
TerranInfantryArmorLevel3/EngineeringBay=OEM8
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel2/EngineeringBay=P
TerranInfantryWeaponsLevel3/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingLevel2/Armory=E
TerranShipPlatingLevel3/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=BackSlash
TerranShipWeaponsLevel2/Armory=BackSlash
TerranShipWeaponsLevel3/Armory=BackSlash
TerranShipWeaponsUltraCapacitorsLevel1/Armory=BackSlash
TerranShipWeaponsUltraCapacitorsLevel2/Armory=BackSlash
TerranShipWeaponsUltraCapacitorsLevel3/Armory=BackSlash
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingLevel2/Armory=Comma
TerranVehiclePlatingLevel3/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsLevel2/Armory=P
TerranVehicleWeaponsLevel3/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=BracketClose
Thor/Factory=Comma
Thor/VoidRift=I
Thor/VoidRiftUnselectable=I
ThorDefensiveMatrix/Thor=BackSlash
ThorDefensiveMatrix/ThorWreckageSwann=BackSlash
TimeWarp/Nexus=Grave
TimeWarpSentinel/Oracle=L
TitanMechBombardment/TitanMechAssault=M
TitanMechGunShot/TitanMechAssault=K
TitanMechGunShotCharge/TitanMechAssault=Period
TitanMechMissileShot/TitanMechAssault=L
TitanMechRepel/TitanMechAssault=O
TornadoMissile/WarHound=K
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TorrasqueChrysalis/TorrasqueCorpse=Grave
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=K
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=K,J
Transfusion/EvolutionChamber=I
Transfusion/Queen=K,J
Transfusion/Queen2=K,J
Transfusion/QueenCoop=K,J
Transfusion/ZaGara=I
TransportMode/WarpPrism=K
TransportMode/WarpPrismGiant=I
TransportTruckLoad/TransportTruck=F
TransportTruckUnloadAll/TransportTruck=Z
TwilightCouncil/Harvester=BracketClose
TwilightCouncil/Probe=BracketClose
Ultralisk/Epilogue02VoidRift=Z
Ultralisk/Larva=Backspace
Ultralisk/VoidRift=Z
Ultralisk/VoidRiftUnselectable=Z
Ultralisk/VoidThrasher=Z
Ultralisk/VoidThrasherWalker=Z
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=BackSlash
UltrasonicPulse/Spectre=K
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=Apostrophe
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=Grave
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=BracketClose
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Comma
UpgradeToStargateWarp/Stargate=Comma
UpgradeToWarpGate/Gateway=Comma
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=BackSlash
VespeneDrone/DroneOperator=O
VespeneDrone/PlanetaryFortress=BackSlash
VespeneDrone/VespeneDrone=O
VikingFighter/Starport=SemiColon
Viper/Larva=U
Viper/MutaliskViper=BackSlash
Viper/VoidRift=P
Viper/VoidRiftUnselectable=P
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidDarkTemplarShadowFury/DarkTemplarShakuras=BackSlash
VoidHighTemplarMindBlast/HighTemplarTaldarim=Grave
VoidHighTemplarPsiOrb/HighTemplarTaldarim=K
VoidRay/Epilogue02VoidRift=Comma
VoidRay/Stargate=BackSlash
VoidRay/StargateWarp=BackSlash
VoidRay/SuperWarpGate=Comma
VoidRay/VoidRift=Comma
VoidRay/VoidRiftUnselectable=Comma
VoidRay/VoidThrasher=Comma
VoidRay/VoidThrasherWalker=Comma
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=K
VoidRift/NarudEpilogue=Grave
VoidRift/VoidCorruption=Grave
VoidRift/VoidRiftAutoBuild=Grave
VoidRift/VoidShard=Grave
VoidRift/VoidShardAC=Grave
VoidSentryBlackHole/SOAMothershipv4=BracketClose
VoidSentryChronoBeam/SentryCampaignBase=Period
VoidSentryChronoBeam/SentryPurifier=K
VoidSentryMobileMode/SentryPurifier=BracketClose
VoidSentryPhasingMode/SentryCampaignBase=P
VoidSentryPhasingMode/SentryPurifier=Grave
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Grave
VoidSentryShieldRepair/Sentry=BracketClose
VoidSentryShieldRepair/SentryCampaignBase=Grave
VoidSentryShieldRepairDouble/SentryAiur=BracketClose
VoidSentryShieldRepairDouble/SentryCampaignBase=Grave
VoidShadowGuardShadowFury/VorazunShadowGuard=BackSlash
VoidShieldCapacitor/FenixChampion=BracketClose
VoidShieldCapacitor/FenixSOA=Period
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=BracketClose
VoidStasis/DarkTemplarTaldarim=K
VoidStasis/VorazunShadowGuard=BracketClose
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=BackSlash
VoidTendrilDeathGrip/VoidShard=Apostrophe
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=K
VoidTendrilShockwave/VoidShard=Comma
VoidTendrilUnstableEnergy/VoidShard=Z
VoidTendrilVoidZone/VoidShard=Minus
VoidThrasherLightningAoE/VoidThrasher=I
VoidThrasherLightningAoE/VoidThrasherWalker=I
VoidThrasherLightningAoEExtra/VoidThrasher=L
VoidThrasherLightningAoEExtra/VoidThrasherWalker=L
VoidZealotShadowCharge/ZealotShakuras=K
VoidZealotShadowChargeStun/ZealotShakuras=Grave
VoidZealotWhirlwind/ZealotAiur=Grave
VoodooShield/Immortal=BackSlash
VoodooShield/Spectre=BracketClose
VoodooShield/Tosh=BracketClose
VorazunBlink/VorazunChampion=K
Vortex/Artanis=K
Vortex/Mothership=K
Vortex/Purifier=Comma
Vortex/TalDarimMothership=Comma
Vulture/Factory=K
WarHound/Factory=V
WarbotA/VoidCoopWarbot=O
WarpInActiveArtanisChampion/TwilightCouncil=OEM8
WarpInAdept/Gateway=BackSlash
WarpInAdept/WarpGate=BackSlash
WarpInArtanisChampion/SuperWarpGate=I
WarpInArtanisChampion/TwilightCouncil=I
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/SuperWarpGate=O
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInDarkTemplarChampion/SuperWarpGate=Apostrophe
WarpInDarkTemplarChampion/TwilightCouncil=Apostrophe
WarpInFenixChampion/SuperWarpGate=L
WarpInFenixChampion/TwilightCouncil=T
WarpInFenixChampionAir/TwilightCouncil=BackSlash
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=R
WarpInReplicant/Gateway=P
WarpInReplicant/WarpGate=P
WarpInScout/Stargate=R
WarpInScout/SuperWarpGate=BackSlash
WarpInShuttle/RoboticsFacility=SemiColon
WarpInUnits/Epilogue02VoidRift=M
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=Comma
WarpPrismHallucination/Sentry=Comma
WarpPrismHallucination/Voranor=Comma
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=BracketClose
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=M
WeaponsFree/GhostVulture=K
WeaponsFree/NovaHero=K
WidowMine/Factory=K
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=Grave,BackSlash
WidowMineUnburrow/WidowMine=K
WildMutation/K5Kerrigan=BracketClose
WildMutation/K5KerriganBurrowed=R
WildMutation/K5KerriganPsiStrike=P
WildMutation/KerriganVoid=BracketClose
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=P
WormholeTransit/TalDarimMothership=I
Wraith/Starport=BackSlash
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=BracketClose
WraithCloakOn/MengskWraith=Period
WraithCloakOn/Wraith=Grave
XaphanForce/Voranor=O
XelNagaConstructChaseBeam/XelNagaConstruct=I
XelNagaConstructSmash/XelNagaConstruct=O
XelNagaShadowStep/XelNagaConstruct=P
YagdraFireball/AbathurLavaWorm=L
YagdraFireball/Yagdra=L
YagdraFirebreath/AbathurLavaWorm=M
YagdraFirebreath/Yagdra=M
YagdraTunnel/AbathurLavaWorm=O
YagdraTunnel/Yagdra=O
YamatoGun=BackSlash
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Grave
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=Grave
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Period
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BackSlash
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=T
Zealot=SemiColon
ZealotHallucination/Nexus=Enter
ZealotHallucination/Sentry=Enter
ZealotHallucination/Voranor=Enter
ZeratulBlink/PrologueZeratul=K
ZeratulBlink/SS_Plane=M
ZeratulBlink/Zeratul=K
ZeratulBlink/ZeratulVoid=K
ZeratulBlink/ZeratulVoidAiur01=K
ZeratulStun/Zeratul=BackSlash
ZeratulStun/ZeratulVoid=BackSlash
ZergBuild/Drone=BackSlash
ZergBuild/VoidRift=M
ZergBuild/VoidRiftUnselectable=M
ZergBuildAdvanced/Drone=Minus
Zergling/Epilogue02VoidRift=Minus
Zergling/Larva=SemiColon
Zergling/VoidRift=Minus
Zergling/VoidRiftUnselectable=Minus
Zergling/VoidThrasher=Minus
Zergling/VoidThrasherWalker=Minus
hydraliskspeed/HydraliskDen=K
hydraliskspeed/LurkerDen=K
hydraliskspeed/LurkerDenMP=K
overlordspeed=Enter
zergflyerarmor1=K
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=BackSlash
zergmissileweapons1/EvolutionChamber=SemiColon

