[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F3
CameraCenter=Alt,Control+Apostrophe,Shift+Z
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+E
CameraSave1=Alt+T
CameraSave2=Alt+D
CameraSave3=Alt+G
CameraSave4=Alt+3
CameraSave5=Alt+W
CameraSave6=Alt+S
CameraSave7=Alt+6
CameraTurnLeft=1
CameraTurnRight=A
CameraView0=Shift+E
CameraView1=Shift+T
CameraView2=Shift+D
CameraView3=Shift+G
CameraView4=Shift+3
CameraView5=Shift+W
CameraView6=Shift+S
CameraView7=Shift+6
ChatAll=Shift+OEM8
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=OEM8
ChatIndividual=Control+Shift+OEM8
ChatRecipient=Control+OEM8
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+V
ControlGroupAppend1=Control+Shift+Alt+E
ControlGroupAppend2=Control+Shift+Alt+T
ControlGroupAppend3=Control+Shift+Alt+D
ControlGroupAppend4=Control+Shift+Alt+G
ControlGroupAppend5=Control+Shift+Alt+3
ControlGroupAppend6=Control+Shift+Alt+W
ControlGroupAppend7=Control+Shift+Alt+6
ControlGroupAppend8=Control+Shift+Alt+S
ControlGroupAppend9=Control+Shift+Alt+Z
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+T
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+G
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+W
ControlGroupAppendAndSteal7=Control+6
ControlGroupAppendAndSteal8=Control+S
ControlGroupAppendAndSteal9=Control+Z
ControlGroupAssign0=Shift+Alt+V
ControlGroupAssign1=Shift+Alt+E
ControlGroupAssign2=Shift+Alt+T
ControlGroupAssign3=Shift+Alt+D
ControlGroupAssign4=Shift+Alt+G
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+W
ControlGroupAssign7=Shift+Alt+6
ControlGroupAssign8=Shift+Alt+S
ControlGroupAssign9=Shift+Alt+Z
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+T
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+G
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+W
ControlGroupAssignAndSteal7=Control+Shift+6
ControlGroupAssignAndSteal8=Control+Shift+S
ControlGroupAssignAndSteal9=Control+Shift+Z
ControlGroupRecall0=V
ControlGroupRecall1=E
ControlGroupRecall2=T
ControlGroupRecall3=D
ControlGroupRecall4=G
ControlGroupRecall5=3
ControlGroupRecall6=W
ControlGroupRecall7=6
ControlGroupRecall8=S
ControlGroupRecall9=Z
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+Apostrophe
IdleWorker=8
LeaderAPM=Comma
LeaderArmy=S
LeaderCPM=Shift+V
LeaderIncome=O
LeaderNone=M
LeaderProduction=F
LeaderResources=T
LeaderSpending=D
LeaderStructures=Z
LeaderUnits=I
LeaderUnitsLost=Apostrophe
LeaderUpgrades=H
MenuAchievements=F10
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F7
Music=F9
NamePanel=Control+M
ObserveAllPlayers=R
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=B
ObserveSelected=E
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+L
ObserveZoomCameraLevel2=Shift+L
PTT=Control+Enter
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+Z
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=G,MediaNextTrack
ReplaySpeedDec=BracketClose,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+V
StatPanelArmySupply=Control+S
StatPanelCPM=Control+B
StatPanelResources=Control+O
StatPanelUnitsLost=Control+T
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,5,4,B,F,K,M
TeamResources=Control+5
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+E
TownCamera=Space
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=R
330mmBarrageCannons/Thor=R
AWrp=5
AbathurDeepTunnel/ImpalerAbathur=F
AbathurDeepTunnel/ImpalerAbathurBurrowed=F
AbathurDeepTunnel/SwarmHost=F
AbathurDeepTunnel/SwarmHostBurrowed=F
Aberration/Larva=M
Aberration/VoidRift=N
Aberration/VoidRiftUnselectable=N
AberrationProtectiveCover/InfestedAbomination=N
AberrationProtectiveCover/InfestedAbominationBurrowed=N
ActivateIbikisCannon/PlanetaryFortress=Y
ActivateShieldGenerator/ShadowShieldGenerator=W
ActivateShieldGenerator/ShadowShieldGeneratorSmall=W
ActivateStasisWard/OracleStasisTrap=Z
AdeptHallucination/Sentry=C
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=5
AetherMawAetherStorm/AmonAetherMawEpilogue03=Z
Aggressive/LurkerMPBurrowed=G
AlarakDeadlyCharge/AlarakChampion=F
AlarakKnockback/AlarakChampion=R
AlarakMindBlast/PitAlarak=W
AlarakPsiOrb/PitAlarak=R
AmonCrystalDematerialize/AmonCrystalEpilogue03=F
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=C
Arbiter/Stargate=B
Arbiter/StargateWarp=B
ArbiterMPRecall/ArbiterMP=5
ArbiterMPStasisField/ArbiterMP=R
ArchAngelCoopBombardment/ArchAngelCoopAssault=N
ArchAngelCoopMissileShot/ArchAngelCoopAssault=G
ArchAngelCoopRepel/ArchAngelCoopAssault=T
Archon/ResidualVortex=M
Archon/SuperWarpGate=M
Archon/VoidRift=M
Archon/VoidRiftUnselectable=M
ArchonAdvancedMergeSelection=5
ArchonHallucination/Nexus=F
ArchonHallucination/Sentry=F
ArchonHallucination/Voranor=F
ArmorpiercingMode=F
Armory/SCV=5
ArtanisAstralWind/ArtanisVoid=F
ArtanisChannel/ArtanisVoid=K
ArtanisChannelOff/ArtanisVoid=L
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=B
AssaultMode=F
Assimilator/Harvester=J
Assimilator/Probe=J
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AttackChampions=H
AutoTurret/Raven=5,C
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=5
Baneling/HotSSwarmling=5
Baneling/Zergling=5
Baneling/Zergling2=5
BanelingNest/Drone=N
Banshee/Epilogue02VoidRift=R
Banshee/Starport=N
Banshee/VoidRift=R
Banshee/VoidRiftUnselectable=R
Banshee/VoidThrasher=R
Banshee/VoidThrasherWalker=R
BansheeSpeed/StarportTechLab=N
Barracks/SCV=B
BattleRage/Khraxus=J
Battlecruiser/SJMercStarport=N
Battlecruiser/Starport=4
Battlecruiser/VoidRift=N
Battlecruiser/VoidRiftUnselectable=N
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=N
BioStasis/Leviathan=Z
BiodomeLoad/Biodome=Apostrophe
BiodomeLoad/BiodomeHalfBuilt=Apostrophe
BiodomeLoad/InfestableBiodome=Apostrophe
BiodomeUnloadAll/Biodome=I
BiodomeUnloadAll/BiodomeHalfBuilt=I
BiodomeUnloadAll/InfestableBiodome=I
BlindingCloud/Viper=F,M
Blink/PitAlarak=N
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
Blink/StalkerShakuras=N
Blink/SuperWarpGate=N
BlinkShieldRestoreUpgrade/StalkerShakuras=N
BonesHeal/Stetmann=F
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=T
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BroodLord/VoidRift=N
BroodLord/VoidRiftUnselectable=N
Brutalisk/Larva=Q
BrutaliskDeepTunnel/Brutalisk=F
BuildAutoTurret/Raven=5,C
BuildCreepTumor/BroodMother=5
BuildCreepTumor/Hatchery=V
BuildCreepTumor/Hive=V
BuildCreepTumor/Lair=V
BuildCreepTumor/Queen=5
BuildCreepTumor/Queen2=5
BuildCreepTumor/QueenCoop=5
BuildCreepTumor/ZaGara=V
BuildCreepTumorPropagate/CreepTumorBurrowed=5
BuildCyclone/Factory=J
BuildDrakkenLaserDrill/KelMorianWorker=F
BuildHercules/Starport=N
BuildKelMorianAutoTurret/KelMorianWorker=S
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=U
BuildPointDefenseDrone/Raven=F,N
BuildScarab/Reaver=T
BuildScienceVessel/Starport=B
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/KelMorianWorker=I
Bunker/SCV=4
BunkerAttack/InfestedBunker=S
BunkerFortified/SCV=4
BunkerLoad=B
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=F
BurrowHydraliskImpalerDown=F
BurrowHydraliskImpalerUp=5
BurrowHydraliskLurkerDown=F
BurrowHydraliskLurkerUp=5
BurrowLurkerMP=F
BurrowUp=5
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles=S
CampaignVehicles/Factory=BackSlash
CampaignVehicles/Starport=BackSlash
Cancel=Y
CancelCocoon=Y
CancelMutateMorph=Y
CancelUpgradeMorph=Y
Carrier/Epilogue02VoidRift=V
Carrier/Stargate=4
Carrier/StargateWarp=4
Carrier/SuperWarpGate=V
Carrier/VoidRift=V
Carrier/VoidRiftUnselectable=V
Carrier/VoidThrasher=V
Carrier/VoidThrasherWalker=V
CarrierRepairDroneHeal/CarrierRepairDrone=T
CausticSpray/Corruptor=R,5
CelestialBeam/KerriganEpilogue02=V
ChainLightning/XelNagaWorldshipVault=V
ChannelSnipe/Ghost=B
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Yeti=V
Charge/YetiMomma=V
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=5
CloakOnBanshee=F
CloakOnFlagship/Flagship=V
CloakOnGhost/Ghost=V
ColonyInfestation/Overlord=O
Colossus/Epilogue02VoidRift=V
Colossus/RoboticsFacility=4
Colossus/RoboticsFacilityWarp=4
Colossus/SuperWarpGate=V
Colossus/VoidRift=V
Colossus/VoidRiftUnselectable=V
Colossus/VoidThrasher=V
Colossus/VoidThrasherWalker=V
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=5
CommandCenterLoad=N
CommandCenterOrbRelay/SCV=5
CommandCenterUnloadAll=5
Consume/GiantYeti=Y
Consume/Lyote=Y
ConsumeDNA/Hybrid=V
ConsumeDNA/HybridBehemoth=V
ConsumeDNA/HybridReaver=V
ConsumeDNA/ShadowOfTheVoidHybrid=V
Consumption/Tosh=5
Contaminate/Overseer=5,F
CorrosiveAcidDevourer/Devourer=F
CorruptionAbility/Corruptor=R,B
Corruptor/Larva=N
CorsairMPDisruptionWeb/CorsairMP=R
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=R
CreepTumor/Queen=S
CreepTumor/QueenClassic=Apostrophe
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
D8Charge/MengskReaper=H
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=N
DarkArchon/WarpGate=N
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=B
DarkPylonRecall/DarkPylon=5
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkShrineAssignRally/DarkShrine=U
DarkSwarm/Infestor=T
DarkTemplar=B
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeactivateShieldGenerator/ShadowShieldGenerator=R
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=R
DeepTunnel/BroodMother=F
DeepTunnel/KerriganChar=F
DeepTunnel/KerriganCharBurrowed=F
DeepTunnel/Queen=SemiColon
DeepTunnel/QueenCoop=Z
DeepTunnel/ZaGara=F
DefensiveMatrix/Battlecruiser=F
DefensiveMatrix/DukesRevenge=F
DefensiveMatrix/MengskBC=F
DefensiveMatrixTarget/ScienceVessel=5
Defiler/Larva=G
DefilerMPConsume/DefilerMP=V
DefilerMPDarkSwarm/DefilerMP=F
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=5
DeploySpiderMines/SiegeTank=T
Designate/TestShop=F
Detonate/SpiderMine=T
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=R,K
Diamondback/Factory=Comma
DigesterCreepSpray/NydusCanalCreeper=V
DisableBuildingAttack/Baneling=5
DisableBuildingAttack/HotSHunter=5
DisableBuildingAttack/HotSSplitterlingBig=5
DisableBuildingAttack/baneling=5
DisableBuildingAttack/baneling2=5
DisableBuildingAttackScourge/Scourge=5
DisableBuildingAttackSplitterling/HotSSplitterlingBig=5
DisablingCloud/Viper=F,M
Disguise/Changeling=None
DisruptorHallucination/Sentry=4
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=W
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=R
Drone/Larva=R
DutchPlaceTurret/Swann=5,C
EMP/Ghost=R
EMP/GhostVulture=R
EMP/ScienceVessel=T
EMPNova/ShadowScrambler=R
EnableBuildingAttack/Baneling=B
EnableBuildingAttack/HotSHunter=B
EnableBuildingAttack/HotSSplitterlingBig=B
EnableBuildingAttack/baneling=B
EnableBuildingAttack/baneling2=B
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=B
EnergizerReclamation/SentryCampaignBase=T
EnergizerReclamation/SentryPurifier=B
EnergyChannel/XelNagaObeliskAiur06=V
EnergyNova/Artifact=B
EngineeringBay/SCV=F
EnrageQueen/Queen=J
EntropicBlast/XelNagaConstruct=W
EvadeObserver/Observer=T
EvolutionChamber/Drone=F
EvolveAberrationArmorAura/EvolutionChamber=N
EvolveAdaptivePlating/GreaterRoachWarren=F
EvolveAdaptivePlating/RoachWarren=F
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=R
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=F
EvolveBileLauncherIncreasedRange/SpawningPool=N
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=N
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=R
EvolveCorrosiveBileDamageIncrease/RoachWarren=R
EvolveCorrosiveBileRadiusIncrease/RoachWarren=V
EvolveDevourerAoEDamage/GreaterSpire=F
EvolveDevourerAoEDamage/Spire=F
EvolveFlyingLocusts/InfestationPit=Apostrophe
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=H
EvolveGuardianAttackRangeIncrease/GreaterSpire=R
EvolveGuardianAttackRangeIncrease/Spire=R
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=O
EvolveHydriodicBile/GreaterRoachWarren=N
EvolveHydriodicBile/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=F
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=N
EvolveToBrutalisk/Queen=N
EvolveToBrutalisk/QueenBurrowed=N
EvolveToBrutalisk/RavagerAbathur=N
EvolveToBrutalisk/RavagerAbathurBurrowed=N
EvolveToBrutalisk/Roach=N
EvolveToBrutalisk/RoachBurrowed=N
EvolveToBrutalisk/RoachVile=N
EvolveToBrutalisk/RoachVileBurrowed=N
EvolveToBrutalisk/SwarmHost=N
EvolveToBrutalisk/SwarmHostBurrowed=N
EvolveToLeviathan/Devourer=Apostrophe
EvolveToLeviathan/GuardianMP=Apostrophe
EvolveToLeviathan/Mutalisk=Apostrophe
EvolveToLeviathan/Viper=Apostrophe
EvolveTunnelingClaws/GreaterRoachWarren=Z
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=B
EvolveViciousGlaive/Spire=B
EvolveViperAbductImprovedStun/InfestationPit=Z
EvolveViperAbductImprovedStun/Viper=Z
EvolveViperImprovedCastRange/InfestationPit=T
EvolveViperImprovedCastRange/Viper=T
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=5
Extractor/Drone=J
FaceEmbrace/Viper=R,K
Factory/SCV=H
Feedback/AnAleemController=F,N
Feedback/Archon=F,N
Feedback/HighArchonTemplar=F,N
Feedback/HighTemplar=F,N
Feedback/HighTemplarShakuras=G
Feedback/Khiradun=F,N
Feedback/Tassadar=G
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=5
FenixWhirlwind/FenixSOA=5
FighterMode=5
Firebat/Barracks=N
FlagshipTimeBomb/Flagship=Z
FlagshipWarpInPhoenix/Flagship=P
FlagshipWarpInScout/Flagship=I
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=F
Forge/Probe=F
Frostbat/Barracks=N
FungalGrowth/Infestor=R,K
FungalGrowth/Infestor2=R,K
FusionCore/SCV=4
GasCanisterGather/Probe=Minus
Gateway/Harvester=B
Gateway/Probe=B
GatherProt=Apostrophe
GenerateCreep/Overlord=N
Ghost/Barracks=B
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=F
GhostHoldFire/Ghost=Q
GhostHoldFire/GhostVulture=G
GhostHoldFire/NovaHero=G
GhostVultureLayMine/GhostVulture=Apostrophe
GiantYetiLeap/GiantYeti=T
Glare/Oracle=Y
Goliath/Factory=R
GravitonBeam/Phoenix=5,R
GravitonBeam/PhoenixPurifier=R,5
GravitonBeam/Urun=5,R
GravitonBeamUrun/Urun=G
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=5,R
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=5
GreaterSpireBroodlord/Spire=5
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
Guardian/Mutalisk=T
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
GuardianShield/SentryAiur=5
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=F
Hallucination/Sentry2=F
Hallucination2/Voranor=F
Halt=K
HardenedShield/Immortal=None
Hatchery/Drone=5
Heal/Medivac=F
Heal/Medivac2=F
HealingPsionicStorm/Archon=J
HealingPsionicStorm/HighArchonTemplar=J
HealingPsionicStorm/HighTemplar=J
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=N
HerculesLoad/Hercules=B
HerculesLoad/HerculesCrashing=Apostrophe
HerculesLoad/NovaShip=Apostrophe
HerculesUnloadAll/Hercules=R
HerculesUnloadAll/HerculesCrashing=F
HerculesUnloadAll/NovaShip=F
HerculesUnloadAll/ResearchVessel=F
HerculesUnloadAll/ResearchVesselLanded=F
HeroNukeCalldown/Nova=C
HeroNukeCalldown/NovaHero=M, R
HeroNukeCalldown/Tosh=C
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=4
HighTemplarHallucination/Nexus=B
HighTemplarHallucination/Sentry=B
HighTemplarHallucination/Voranor=B
HireDevilDogs/Barracks=Apostrophe
HireDevilDogs/MercCompound=5
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=N
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=B
HireHelsAngels/Starport=Apostrophe
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=F
Hive/Lair=N
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=Y
HotSPressurizedGlands/InfestationPit=SemiColon
HotSPressurizedGlands/Locust=SemiColon
HotSPressurizedGlands/LocustFlying=SemiColon
HotSPressurizedGlands/SwarmHost=SemiColon
HotSPressurizedGlands/SwarmHostBurrowed=SemiColon
HotSPressurizedGlands/SwarmHostRooted=SemiColon
HotSPressurizedGlands/SwarmHostSplitA=SemiColon
HotSPressurizedGlands/SwarmHostSplitABurrowed=SemiColon
HotSPressurizedGlands/SwarmHostSplitARooted=SemiColon
HotSPressurizedGlands/SwarmHostSplitB=SemiColon
HotSPressurizedGlands/SwarmHostSplitBBurrowed=SemiColon
HotSPressurizedGlands/SwarmHostSplitBRooted=SemiColon
HoverSiegeMode=R
HoverUnsiege=F
HunterSeekerMissile/Raven=R,K
HunterSeekerMissile/SS_Plane=T
HutLoad/DataCore=Apostrophe
HutLoad/Hut=Apostrophe
HutLoad/InfestableHut=Apostrophe
HutUnloadAll/DataCore=I
HutUnloadAll/Hut=I
HutUnloadAll/InfestableHut=I
HybridBlink/Maar=N
HybridDominatorPlasmaBlast/HybridDominatorVoid=W
HybridFAoEStun/Hybrid=T
HybridFAoEStun/HybridBehemoth=T
HybridFAoEStun/ShadowOfTheVoidHybrid=T
HybridGeneralMindControl/HybridGeneral=V
HybridGeneralPhaseShift/HybridGeneral=W
HybridGeneralPhaseShift/HybridNemesis=W
Hydralisk/Epilogue02VoidRift=J
Hydralisk/Larva=F
Hydralisk/VoidRift=J
Hydralisk/VoidRiftUnselectable=J
Hydralisk/VoidThrasher=J
Hydralisk/VoidThrasherWalker=J
HydraliskDen/Drone=B
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskEvolved=Z
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=B
HyperionKorhalRegen/HyperionKorhal=T
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=U
HyperionVoidCoopHyperjump/HyperionVoidCoop=F
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=R,5
HyperionYamatoGun/Hyperion=U
Hyperjump/Battlecruiser=F
HyperjumpHercules/Hercules=F
IgniteAfterburner/Medivac=G
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=5
Immortal/Epilogue02VoidRift=O
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/SuperWarpGate=O
Immortal/VoidRift=O
Immortal/VoidRiftUnselectable=O
Immortal/VoidThrasher=O
Immortal/VoidThrasherWalker=O
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=U
ImmortalHallucination/Sentry=U
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=5
ImmortalShakurasShadowCannon/ImmortalShakuras=5
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=N
Impaler/HydraliskImpaler=5
ImpalerBurrowDown=F
ImpalerBurrowUp=5
ImpalerDen/HydraliskDen=N
Implosion/KerriganChar=Apostrophe
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=F
InfestedAbomination/InfestableBiodome=N
InfestedAbomination/InfestableHut=N
InfestedAbomination/InfestedArmory=N
InfestedAbomination/InfestedBarracks=N
InfestedAbomination/InfestedBunker=N
InfestedAbomination/InfestedCC=N
InfestedAbomination/InfestedEngBay=N
InfestedAbomination/InfestedFactory=N
InfestedAbomination/InfestedMercHaven=N
InfestedAbomination/InfestedMissileTurret=N
InfestedAbomination/InfestedRefinery=N
InfestedAbomination/InfestedStarport=N
InfestedAbomination/InfestedSupply=N
InfestedTerrans/Infestor=B
InfestedTerrans/Infestor2=B
InfestedTerrans/InfestorBurrowed=B
Infestor/Larva=B
InfestorConsumption/DefilerMP=V
InfestorConsumption/Infestor=5
InjectLarva/Queen=T
InstantHunterSeekerMissile/Raven=R,B
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/HammerSecurity=SemiColon
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=SemiColon
K5Leviathan/K5KerriganPsiStrike=F
K5Leviathan/KerriganVoid=C
K5Leviathan/KerriganVoidBurrowed=SemiColon
KD8Charge/Reaper=R,5
KaiserWormScourgeMissile/VoidThrasher=W
KaiserWormScourgeMissile/VoidThrasherWalker=W
KarassPlasmaSurge/Karass=R
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=SemiColon
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=O
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Apostrophe
KerriganVoidApocalypse/KerriganVoidUlnar02=SemiColon
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=F
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=F
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=F
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=R
KerriganVoidCoopEconDrop/KerriganReviveCocoon=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=O
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=SemiColon
KraithSpineVolley/Kraith=Y
Lair/Hatchery=N
Land=C
Larva=H,R,5,F,J
LaunchNullWard/NullSphere=T
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=I
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=I
Liberator/Starport=J
Liberator/VoidRift=M
Liberator/VoidRiftUnselectable=M
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=F
Lift=C
LightningBomb/Tempest=R
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=B
LockOn/Cyclone=R,5
LockOnUpgraded/Cyclone=V
LockdownRound/Ghost=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHost=V
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=F
Lurker/Hydralisk=5
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=5
LurkerBurrowDown=F
LurkerBurrowUp=5
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=N
LurkerHoldFire/LurkerBurrowed=4
LurkerHoldFire/LurkerMPBurrowed=4
LurkerMP/Hydralisk=5
Marauder/Barracks=R
Marine/Barracks=H
Marine/Epilogue02VoidRift=S
Marine/VoidRift=S
Marine/VoidRiftUnselectable=S
Marine/VoidThrasher=S
Marine/VoidThrasherWalker=S
MassRecall/Artanis=5
MassRecall/Mothership=5
MassRoachDrop/ZagaraReviveCocoon=F
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=F
Matrix/Medic=T
Medic/Barracks=J
MedicHeal/InfestedMedic=R
MedicHeal/Medic=F
Medivac/Starport=R
Medivac/VoidRift=F
Medivac/VoidRiftUnselectable=F
MedivacSpeedBoost/Medivac=5
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=BackSlash
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=B
MercHellion/Factory=Apostrophe
MercHellion/MercCompound=Period
MercMedic/Barracks=BackSlash
MercMedic/MercCompound=Apostrophe
MercMedicHeal/MengskMedic=R
MercMedicHeal/MercMedic=F
MercMedicHealToggle/MercMedic=T
MercReaper/Barracks=Minus
MercReaper/MercCompound=Minus
MicroBot/Factory=Period
MindBlast/Spectre=R
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=O
MindBolt/K5KerriganPsiStrike=W
MindBolt/KerriganGhostLab=R
MindBolt/KerriganReviveCocoon=W
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=O
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=B
MissilePods/DukesRevenge=B
MissilePods/Loki=R
MissilePods/MengskBC=R
MissilePods/SkyTank=R
MissileTurret/KelMorianWorker=Z
MissileTurret/SCV=R
MohandarOmnislash/VorazunChampion=F
MorphBackToGateway/WarpGate=Apostrophe
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Apostrophe
MorphBackToStargate/StargateWarp=Apostrophe
MorphMorphalisk/BroodMother=R,K
MorphMorphalisk/Queen=R,K
MorphMorphalisk/Queen2=R,K
MorphMorphalisk/QueenCoop=R,K
MorphMorphalisk/ZaGara=B
MorphToCorpser/Larva=J
MorphToGuardian/Mutalisk=H
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHoverHellbat/HoverHellion=F
MorphToHoverHellion/HoverHellion=R
MorphToHydraliskImpaler/Larva=F
MorphToHydraliskLurker/Larva=F
MorphToMothership/MothershipCore=B
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=5
MorphToOverseer/VoidRift=B
MorphToOverseer/VoidRiftUnselectable=B
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=H
MorphToVile/Larva=J
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=G
MorphtoHunter/HotSRaptor=5
MorphtoHunter/HotSSwarmling=5
MorphtoObserver/Observer=5
MorphtoObserverSiege/Observer=F
MorphtoOverlordTransport/Overlord=F
MorphtoOverseer/Overseer=Z
MorphtoOverseerNormal/Overseer=Z
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=J
MorphtoSplitterling/HotSRaptor=5
MorphtoSplitterling/HotSSwarmling=5
Mothership/Nexus=5
MothershipCore/Nexus=5
MothershipCore/SuperWarpGate=Comma
MothershipCoreMassRecall/MothershipCore=5
MothershipCoreWeapon/Mothership=F
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=5
Move=Period
MoveChampions=Period
MoveHoldPosition=4
MovePatrol=J
MuscularAugments/HydraliskDen=H
MuscularAugments/LurkerDenMP=S
Mutalisk/Epilogue02VoidRift=Z
Mutalisk/Larva=4
Mutalisk/VoidRift=Z
Mutalisk/VoidRiftUnselectable=Z
Mutalisk/VoidThrasher=Z
Mutalisk/VoidThrasherWalker=Z
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=5
MutatorWorkerSleep/Drone=R
MutatorWorkerSleep/Probe=R
MutatorWorkerSleep/SCV=R
NPSwarm/Infestor=5,N
NanoRepair/SJSpaceStationValerian=M
NanoRepair/ScienceVessel=F
NarudEpilogueSummonShadeofNarud/NarudEpilogue=R
NerveJam/ScienceVessel=Y
NeuralParasite/Infestor=5,N
NeuralParasite/Infestor2=5,N
Nexus/Harvester=5
Nexus/Probe=5
NovaGadgetPulseGrenades/NovaHero=E
NovaGadgetPulseGrenades/NovaVulture=E
NovaSnipe/Nova=B,N
NovaWeaponCanisterRifleSnipe/NovaHero=W
NovaWeaponCanisterRifleSnipe/NovaVulture=W
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=C
NukeCalldown/GhostVulture=M
NukeCalldown/Spectre=C
NurturingSwarm/Queen=Y
NydusNetwork/Drone=J
Obliterate/Spectre=B
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=R
OdinBarrage/OdinMKII=N
OdinNukeCalldown/Odin=C
OmegaStorm/Kerrigan=Z
OmegaStorm/KerriganChar=Z
Oracle/Stargate=R
Oracle/StargateWarp=R
Oracle/SuperWarpGate=R
Oracle/VoidRift=R
Oracle/VoidRiftUnselectable=R
OracleAttack=H
OracleBuildStasisTrap/Oracle=B
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=H
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=N
Overcharge/OrbitalCommand=J
Overlord/Larva=5
ParasiticBomb/Viper=5,N
ParasiticInvasion/LarvalQueen=Y
ParkColonistVehicle/ColonistVehicleUnit=Apostrophe
ParkColonistVehicle/ColonistVehicleUnit01=Apostrophe
Passive=S
PerditionTurret/SCV=K
PhaseCannon/KaraxChampion=F
PhaseMineBlast/VoidSeeker=B
PhaseMineBlast/VoidSeekerCrashed=B
PhaseMissile/Scout=T
PhasingMode/WarpPrism=F
PhasingMode/WarpPrismGiant=R
Phoenix/Stargate=H
Phoenix/StargateWarp=H
Phoenix/SuperWarpGate=C
Phoenix/VoidRift=C
Phoenix/VoidRiftUnselectable=C
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PitAlarakSuperMove/PitAlarak=T
PitAlarakTerrazineTeleport/PitAlarak=F
PitMalashPsiShift/PitMalash=W
PitMalashSuperMove/PitMalash=T
PitMalashUppercut/PitMalash=R
PlaceWard/Oracle=T
Plague/Infestor=J
PlanetCracker/MothershipAiur06=V
PlanetCracker/Purifier=V
PlanetCrackerOff/MothershipAiur06=V
PlantC4Charge/Raynor=B
PointDefenseDrone/Raven=F,N
PoisonNova/HotSNoxious=5
Predator/Factory=N
PrimalBuildingRoot/PrimalTownHallUprooted=T
PrimalConsume/Infestor=S
PrimalFlyer/PrimalTownHall=G
PrimalFlyer/PrimalTownHallUprooted=G
PrimalHeal/K5Kerrigan=B
PrimalHydralisk/PrimalTownHall=J
PrimalHydralisk/PrimalTownHallUprooted=J
PrimalHydralisk/YagdraEggSmall=J
PrimalMutalisk/PrimalTownHall=Z
PrimalMutalisk/PrimalTownHallUprooted=Z
PrimalRoach/PrimalTownHall=T
PrimalRoach/PrimalTownHallUprooted=T
PrimalSlash/K5Kerrigan=R
PrimalUltralisk/PrimalTownHall=I
PrimalUltralisk/PrimalTownHallUprooted=I
PrimalUltralisk/YagdraEggBig=I
PrimalZergling/PrimalTownHall=Y
PrimalZergling/PrimalTownHallUprooted=Y
PrimalZergling/YagdraEggSmall=Y
Probe/KhaydarinNexus=T
Probe/Nexus=R
Probe/SuperWarpGate=R
ProbeHallucination/Nexus=M
ProbeHallucination/Sentry=M
ProbeHallucination/Voranor=M
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=F
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=R,B
ProtossBuild/Probe=R,B
ProtossBuild/VoidRift=N
ProtossBuild/VoidRiftUnselectable=N
ProtossBuildAdvanced/Harvester=Y
ProtossBuildAdvanced/Probe=Y
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=5
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=R
PsiStorm/Archon=R
PsiStorm/HighTemplar=R
PsiStorm/HighTemplarShakuras=Z
PsiStorm/HybridDominator=Z
PsiStorm/HybridDominatorVoid=Z
PsiStorm/Karass=Z
PsiStorm/Khiradun=R
PsiStorm/ShadowOfTheVoidHybridDominator=Z
PsiStorm/Tassadar=Z
PsiStorm/Telios=R
PsiStorm/ZenithStone=Z
PsiStrike/K5Kerrigan=5
PsionicBolt/Telios=F,N
PsionicLift/K5Kerrigan=5
PsionicLift/K5KerriganBurrowed=K
PsionicLift/K5KerriganPsiStrike=E, T
PsionicLift/KerriganGhostLab=5
PsionicLift/KerriganReviveCocoon=E
PsionicLift/KerriganVoid=5
PsionicLift/KerriganVoidBurrowed=K
PsionicShockwave/HybridDominator=B
PsionicShockwave/HybridDominatorVoid=B
PsionicShockwave/Maar=B
PsionicShockwave/ShadowOfTheVoidHybridDominator=B
PurificationNova/Disruptor=B
PurificationNova/DisruptorPhased=B
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=H
Pylon/Probe=H
Queen=B
QueenBurstHeal/BroodMother=Z
QueenBurstHeal/Queen=B
QueenClassic=W
QueenClassicParasite/QueenClassic=SemiColon
QueenCoop=B
QueenMPEnsnare/QueenClassic=P
QueenMPEnsnare/QueenMP=R
QueenMPInfestCommandCenter/QueenMP=V
QueenMPSpawnBroodlings/QueenClassic=O
QueenMPSpawnBroodlings/QueenMP=N
Raise/SupplyDepotLowered=5
Rally=M
RallyEgg=Apostrophe
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
Ravager/Roach=5
Ravager/RoachCorpser=B
Ravager/RoachVile=B
RavagerAbathurCorrosiveBile/RavagerAbathur=V
RavagerCorrosiveBile/Ravager=R,5
Raven/Starport=B
Raven/VoidRift=T, B
Raven/VoidRiftUnselectable=T, B
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=5
Reactor/BarracksFlying=5
Reactor/Factory=5
Reactor/FactoryFlying=5
Reactor/Starport=5
Reactor/StarportFlying=5
Reaper/Barracks=4
Reaper/ReaperPlacement=T
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=SemiColon
ReaverScarabs/Reaver=5
Recall/Arbiter=G
Reclamation/KaraxChampion=R
Refinery/SCV=J
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=F
ReleaseMinion/Spectre=V
Repair=F
RepairDrones/Carrier=R
RepairDrones/CarrierAiur=R
RepairSupportDroneA/RoguePurifier=S
RepairSupportDroneB/RoguePurifier=N
ReplicantReplicate/Replicant=R
Research330mmBarrageCannon/FactoryTechLab=4
Research330mmBarrageCannon/FactoryTechReactor=4
ResearchAbathurHiddenToxicNest/EvolutionPit=Z
ResearchAbathurImprovedToxicNest/EvolutionPit=M
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=R
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchBallisticRange/StarportTechLab=J
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=5
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserEnergyUpgrade/FusionReactor=N
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBattlecruiserSpecializations/FusionReactor=T
ResearchBunkerUpgrade/ScienceFacility=C
ResearchBurrow=U
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=J
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=J
ResearchDarkArchonFullStartingEnergy/DarkShrine=H
ResearchDarkArchonMindControl/DarkShrine=B
ResearchDoubleGravitonBeam/FleetBeacon=5
ResearchDragoonChassis/TwilightCouncil=R
ResearchDragoonRange/TwilightCouncil=F
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=5
ResearchDurableMaterials/StarportTechReactor=5
ResearchEMP/StarportTechLab=Y
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=B
ResearchExtendedThermalLance/Colossus=R
ResearchExtendedThermalLance/ColossusPurifier=R
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=I
ResearchFireSuppressionSystems/EngineeringBay=F
ResearchFirebat/ScienceFacility=N
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=N
ResearchGraviticBooster/Observatory=T
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=F
ResearchHealingPsionicStorm/TemplarArchive=5
ResearchHellbatHellArmor/FactoryTechLab=N
ResearchHellbatHellArmor/FactoryTechReactor=N
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=B
ResearchIncineratorGauntlets/BarracksTechLab=4
ResearchIncineratorGauntlets/BarracksTechReactor=4
ResearchIncineratorNozzles/BarracksTechLab=N
ResearchIncineratorNozzles/BarracksTechReactor=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchJuggernautPlating/BarracksTechLab=F
ResearchJuggernautPlating/BarracksTechReactor=F
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=D
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=D
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=D
ResearchKaraxTurretAttackSpeed/Forge=4
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=R
ResearchKaraxTurretAttackSpeed/PhotonCannon=R
ResearchKaraxTurretRange/Forge=F
ResearchKaraxTurretRange/KhaydarinMonolith=T
ResearchKaraxTurretRange/PhotonCannon=T
ResearchKaraxTurretRange/ShieldBattery=T
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=M
ResearchLockOnRangeUpgrade/FactoryTechLab=F
ResearchLockOnRangeUpgrade/FactoryTechReactor=F
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=R
ResearchLurkerRange/LurkerDen=R
ResearchLurkerRange/LurkerDenMP=F, E
ResearchMaelstromRounds/FactoryTechLab=B
ResearchMaelstromRounds/FactoryTechReactor=B
ResearchMatrix/BarracksTechLab=T
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchMultiLockWeaponsSystem/FactoryTechLab=5
ResearchMultiLockWeaponsSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=5
ResearchOracleStasisWardUpgrade/FleetBeacon=R
ResearchPerditionTurret/ScienceFacility=5
ResearchPersonalCloaking/GhostAcademy=F
ResearchPhobosClassWeaponsSystem/StarportTechLab=H
ResearchPhobosClassWeaponsSystem/StarportTechReactor=H
ResearchPiercingRockets/StarportTechLab=G
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=T
ResearchReaperSpiderMines/BarracksTechLab=Comma
ResearchReaverIncreasedScarabCount/RoboticsBay=4
ResearchReaverIncreasedScarabSplashRadius/Reaver=S
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=R
ResearchRecall/ArbiterTribunal=G
ResearchRegenerativeBioSteel/Armory=4
ResearchRegenerativeBioSteel/FactoryTechLab=5
ResearchRegenerativeBioSteel/FactoryTechReactor=5
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=F
ResearchSOARepairBeamExtraTarget/SolarForge=5
ResearchSOASolarLanceUpgrade/SolarForge=4
ResearchSeekerMissile/StarportTechLab=B
ResearchSeekerMissile/StarportTechReactor=B
ResearchSeismicSpinesAbathur/ImpalerDen=R
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=F
ResearchShapedBlast/FactoryTechLab=B
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchShockwaveMissileBattery/StarportTechLab=N
ResearchShockwaveMissileBattery/StarportTechReactor=N
ResearchSiegeTank/ScienceFacility=B
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=G
ResearchSolarEfficiencyLevel1/SolarForge=R
ResearchSolarEfficiencyLevel2/SolarForge=R
ResearchSolarEfficiencyLevel3/SolarForge=R
ResearchSpiderMines/FactoryTechLab=T
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=J
ResearchStabilizerMedpacks/BarracksTechReactor=J
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchStructureBarrier/Forge=B
ResearchTechReactor/ScienceFacility=F
ResearchTempestDisintegration/FleetBeacon=F
ResearchTimeWarp/FleetBeacon=T
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=B
ResearchTurboGripper/StarportTechLab=T
ResearchVehicleWeaponRange/Armory=F
ResearchVesselLoad/ResearchVessel=Apostrophe
ResearchVesselLoad/ResearchVesselLanded=Apostrophe
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=5
ResearchWarpGate/CyberneticsCore=5
ResearchWhirlwind/TwilightCouncil=5
ResourceStun/Oracle=Apostrophe
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Y
ReturnCargo=5
Rift/KhaydarinNexus=G
Rift/Nexus=G
Roach/Larva=J
Roach/VoidRift=T
Roach/VoidRiftUnselectable=T
RoachWarren/Drone=B
RoboticsBay/Harvester=B
RoboticsBay/Probe=B
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=F
SCV=R
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=F
SJHyperionFighters/SJHyperion=B
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=R,5
SOAMothershipBlink/SOAMothershipv4=R
SOAMothershipLineAttack/SOAMothershipv4=5
SS_CarrierSpawnInterceptor/SS_Plane=O
SS_FighterBomb/SS_Plane=N
SS_LeviathanSpawnBombs/SS_Plane=N
SS_LeviathanTentacleAttackL1/SS_Plane=F
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackL2/SS_Plane=G
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=B
SS_LeviathanTentacleAttackR1/SS_Plane=D
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR2/SS_Plane=S
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Y
SS_TerraTronBeamAttack/SS_Plane=Y
SS_TerraTronSawAttack/SS_Plane=E
Salvage/Bunker=J
Salvage/KelMorianGrenadeTurret=J
Salvage/KelMorianMissileTurret=J
Salvage/MissileTurret=J
Salvage/PerditionTurret=J
Salvage/PerditionTurretUnderground=B
SapStructure/Baneling=5
Scan/CommandCenter=F
Scan/OrbitalCommand=F
Scourge/Larva=C
ScourgeNest/Drone=5
Scout/Stargate=Z
SelectBuilder=Q
SelfRepair/Thor=N
SelfRepair/ThorWreckageSwann=N
SensorTower/SCV=N
Sentry=R
SentryTaldarimForceField/Monitor=R
Separatist/Barracks=D
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/LocustNestBurrowed=U
SetRallyPointSwarmHost/SwarmHostBurrowedMP=F
ShadowBlade/PrologueZeratul=R
ShadowBlade/ZeratulVoidAiur01=B
ShadowGuardBlink/VorazunShadowGuard=R
ShadowMissile/ResidualVortex=D
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=F
ShieldBatteryStructureBarrier/ShieldBattery=R
ShrineGuardianDeath/ShrineGuardian=W
SiegeMode=F
SiegeTank/Epilogue02VoidRift=D
SiegeTank/Factory=B
SiegeTank/VoidRift=D
SiegeTank/VoidRiftUnselectable=D
SiegeTank/VoidThrasher=D
SiegeTank/VoidThrasherWalker=D
SiegeTankJumpJet/SiegeTank=K
SkyTankLaserBeamFast/SkyTank=W
SkyTankLaserBeamSlow/SkyTank=E
SlaynElementalGrab/SlaynElemental=W
SlaynElementalGrabAOE/SlaynElemental=R
SlivanPuke/Devourer=T
Snipe/Ghost=B,N
Snipe/GhostVulture=T
SpawnBanelings/K5Kerrigan=B
SpawnBroodLord/Leviathan=N
SpawnBroodLord/SpacePlatformVentsUnit=N
SpawnChangeling/Overseer=R
SpawnCorruptor/SpacePlatformVentsUnit=T, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=H
Spectre/Barracks=P
SpectreDomination/Spectre=B
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Bunker=R
SpiderMine/MercVulture=R
SpiderMine/Reaper=R
SpiderMine/Vulture=5
SpiderMineReplenish/MercVulture=T
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=4
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=5
Spire/Drone=R
SporeColony/CreepColony=T
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=5
SquadSight/Monitor=W
Stalker=F
StalkerBlinkMultiple/Stalker=N
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=Q
StalkerHallucination/Sentry=Q
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StartColonistVehicle/ColonistVehicleUnit=D
StartColonistVehicle/ColonistVehicleUnit01=D
StasisField/Arbiter=T
StasisField/ArbiterTribunal=T
Stim=5
StimFirebat/DevilDog=5
StimFirebat/Firebat=5
Stimpack/BarracksTechLab=5
Stimpack/BarracksTechReactor=5
Stop=U
StopBunker/Bunker=D
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/KorhalPalaceGate=SemiColon
StopPlanetaryFortress/MengskPalaceGate=SemiColon
StopPlanetaryFortress/MercenaryFortress=SemiColon
StopPlanetaryFortress/PlanetaryFortress=U
StopPlanetaryFortress/WarfieldFortress=SemiColon
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=B
Summon2DragoonHallucinations/Sentry=Q
Summon2DragoonHallucinations/Voranor=Q
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SunkenColony/CreepColony=R
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=B
SwannCommanderRebuild=N
SwarmHost/LocustNestBurrowed=V
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=F
SwarmHostBurrowUp=5
SwarmHostDeepBurrow/InfestationPit=F
SwarmHostDeepBurrow/SwarmHostSplitB=R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=R
SwarmHostDeepBurrow/SwarmHostSplitBRooted=R
SwarmHostMP/Larva=U
SwarmHostRoot=F
SwarmHostRoot/SwarmHost=F
SwarmHostRoot/SwarmHostSplitA=F
SwarmHostRoot/SwarmHostSplitB=F
SwarmHostRootBurrow=T
SwarmHostUproot=5
SwarmHostUproot/SwarmHostRooted=5
SwarmHostUproot/SwarmHostSplitARooted=5
SwarmHostUproot/SwarmHostSplitBRooted=5
SwarmHostUprootUnburrow=F
SwarmHostUprootUnburrow/SwarmHostBurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=5
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=R
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueenEgg=F
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueenEgg=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=Y
SwarmQueenParasiticInvasion/LargeSwarmQueen=Y
SwarmQueenParasiticInvasion/SwarmQueen=Y
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRaptor/SwarmQueenEgg=E
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenSwarmling/SwarmQueenEgg=E
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
SymbioteCarapace/Brutalisk=R
SymbioteCarapace/HotSLeviathan=R
SymbioteStab/AbathurSymbioteBrutalisk=W
TargetLock/Monitor=5
Taunt/Ball=Z
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=SemiColon
TechReactorAI/BarracksFlying=Y
TechReactorAI/Factory=SemiColon
TechReactorAI/FactoryFlying=Y
TechReactorAI/Starport=SemiColon
TechReactorAI/StarportFlying=Y
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=F
TemplarArchive/Probe=F
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/KelMorianWorker=N
TerranBuild/SCV=R,B
TerranBuild/VoidRift=N
TerranBuild/VoidRiftUnselectable=N
TerranBuildAdvanced/SCV=Y
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorLevel2/EngineeringBay=S
TerranInfantryArmorLevel3/EngineeringBay=S
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsLevel2/EngineeringBay=R
TerranInfantryWeaponsLevel3/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingLevel2/Armory=SemiColon
TerranShipPlatingLevel3/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsLevel2/Armory=D
TerranShipWeaponsLevel3/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingLevel2/Armory=B
TerranVehiclePlatingLevel3/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsLevel2/Armory=R
TerranVehicleWeaponsLevel3/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=F
Thor/Factory=4
Thor/VoidRift=Z
Thor/VoidRiftUnselectable=Z
ThorDefensiveMatrix/Thor=F
ThorDefensiveMatrix/ThorWreckageSwann=F
TimeWarp/Nexus=F
TimeWarpSentinel/Oracle=G
TitanMechBombardment/TitanMechAssault=N
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=V
TitanMechMissileShot/TitanMechAssault=G
TitanMechRepel/TitanMechAssault=T
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TorrasqueChrysalis/TorrasqueCorpse=W
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
ToxicNestExplode/ToxicNestBurrowed=C
Transfusion/BroodMother=B,N
Transfusion/EvolutionChamber=Z
Transfusion/Queen=B,N
Transfusion/Queen2=B,N
Transfusion/QueenCoop=B,N
Transfusion/ZaGara=Z
TransportMode/WarpPrism=5
TransportMode/WarpPrismGiant=Z
TransportTruckLoad/TransportTruck=Apostrophe
TransportTruckUnloadAll/TransportTruck=I
TwilightCouncil/Harvester=5
TwilightCouncil/Probe=5
Ultralisk/Epilogue02VoidRift=I
Ultralisk/Larva=7
Ultralisk/VoidRift=I
Ultralisk/VoidRiftUnselectable=I
Ultralisk/VoidThrasher=I
Ultralisk/VoidThrasherWalker=I
UltraliskBurrowCharge/HotSTorrasqueBurrowed=V
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=R
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=F
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=T
VespeneDrone/CommandCenter=F
VespeneDrone/DroneOperator=T
VespeneDrone/PlanetaryFortress=F
VespeneDrone/VespeneDrone=T
VikingFighter/Starport=H
Viper/Larva=K
Viper/MutaliskViper=F
Viper/VoidRift=R
Viper/VoidRiftUnselectable=R
ViperConsume/Viper=B
ViperConsumption/Viper=B
VoidDarkTemplarShadowFury/DarkTemplarShakuras=F
VoidHighTemplarMindBlast/HighTemplarTaldarim=F
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Epilogue02VoidRift=B
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRay/SuperWarpGate=B
VoidRay/VoidRift=B
VoidRay/VoidRiftUnselectable=B
VoidRay/VoidThrasher=B
VoidRay/VoidThrasherWalker=B
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=R
VoidRift/NarudEpilogue=W
VoidRift/VoidCorruption=W
VoidRift/VoidRiftAutoBuild=W
VoidRift/VoidShard=W
VoidRift/VoidShardAC=W
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryCampaignBase=V
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=5
VoidSentryPhasingMode/SentryCampaignBase=R
VoidSentryPhasingMode/SentryPurifier=F
VoidSentryShieldRepair/RoguePurifierSupportDroneB=W
VoidSentryShieldRepair/Sentry=B
VoidSentryShieldRepair/SentryCampaignBase=W
VoidSentryShieldRepairDouble/SentryAiur=F
VoidSentryShieldRepairDouble/SentryCampaignBase=W
VoidShadowGuardShadowFury/VorazunShadowGuard=F
VoidShieldCapacitor/FenixChampion=B
VoidShieldCapacitor/FenixSOA=V
VoidSiphon/Oracle=O
VoidStasis/DarkTemplarShakuras=5
VoidStasis/DarkTemplarTaldarim=R
VoidStasis/VorazunShadowGuard=5
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidTendrilDeathGrip/VoidShard=F
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=B
VoidTendrilUnstableEnergy/VoidShard=I
VoidTendrilVoidZone/VoidShard=Y
VoidThrasherLightningAoE/VoidThrasher=Z
VoidThrasherLightningAoE/VoidThrasherWalker=Z
VoidThrasherLightningAoEExtra/VoidThrasher=G
VoidThrasherLightningAoEExtra/VoidThrasherWalker=G
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=5
VoidZealotWhirlwind/ZealotAiur=5
VoodooShield/Immortal=5
VoodooShield/Spectre=5
VoodooShield/Tosh=F
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vortex/Purifier=B
Vortex/TalDarimMothership=B
Vulture/Factory=R
WarHound/Factory=Period
WarbotA/VoidCoopWarbot=T
WarpInActiveArtanisChampion/TwilightCouncil=S
WarpInAdept/Gateway=5
WarpInAdept/WarpGate=5
WarpInArtanisChampion/SuperWarpGate=Z
WarpInArtanisChampion/TwilightCouncil=Z
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=T
WarpInDarkArchonChampion/TwilightCouncil=Apostrophe
WarpInDarkTemplarChampion/SuperWarpGate=F
WarpInDarkTemplarChampion/TwilightCouncil=F
WarpInFenixChampion/SuperWarpGate=G
WarpInFenixChampion/TwilightCouncil=O
WarpInFenixChampionAir/TwilightCouncil=D
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=P
WarpInReplicant/Gateway=R
WarpInReplicant/WarpGate=R
WarpInScout/Stargate=P
WarpInScout/SuperWarpGate=D
WarpInShuttle/RoboticsFacility=R
WarpInUnits/Epilogue02VoidRift=N
WarpInVulcanChampion/SuperWarpGate=C
WarpInVulcanChampion/TwilightCouncil=SemiColon
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=F
WarpinDragoon/Gateway=T
WarpinObservatory/Probe=V
WeaponsFree/Ghost=Q
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=U
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=F,B
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=B
WildMutation/K5KerriganBurrowed=P
WildMutation/K5KerriganPsiStrike=R
WildMutation/KerriganVoid=B
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=T
WormholeTransit/TalDarimMothership=Z
Wraith/Starport=R
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=5
WraithCloakOn/MengskWraith=V
WraithCloakOn/Wraith=F
XaphanForce/Voranor=J
XelNagaConstructChaseBeam/XelNagaConstruct=Z
XelNagaConstructSmash/XelNagaConstruct=T
XelNagaShadowStep/XelNagaConstruct=R
YagdraFireball/AbathurLavaWorm=G
YagdraFireball/Yagdra=G
YagdraFirebreath/AbathurLavaWorm=N
YagdraFirebreath/Yagdra=N
YagdraTunnel/AbathurLavaWorm=T
YagdraTunnel/Yagdra=T
YamatoGun=R,5
ZagaraBileLauncher/Drone=M
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=W
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=N
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=V
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=H
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=H
ZealotHallucination/Nexus=K
ZealotHallucination/Sentry=K
ZealotHallucination/Voranor=K
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/SS_Plane=N
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=5
ZeratulStun/ZeratulVoid=5
ZergBuild/Drone=R,B
ZergBuild/VoidRift=N
ZergBuild/VoidRiftUnselectable=N
ZergBuildAdvanced/Drone=Y
Zergling/Epilogue02VoidRift=Y
Zergling/Larva=H
Zergling/VoidRift=Y
Zergling/VoidRiftUnselectable=Y
Zergling/VoidThrasher=Y
Zergling/VoidThrasherWalker=Y
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=4
zergflyerarmor1=R
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=5
zergmissileweapons1/EvolutionChamber=H

