[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F3
ArmySelect=F6
CameraCenter=Control+Alt,Control+S,Shift+Z
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+U
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+J
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+P
CameraSave6=Control+Alt+Apostrophe
CameraSave7=Control+Alt+7
CameraTurnLeft=Backspace
CameraTurnRight=Grave
CameraView0=Shift+O
CameraView1=Shift+U
CameraView2=Shift+L
CameraView3=Shift+J
CameraView4=Shift+0
CameraView5=Shift+P
CameraView6=Shift+Apostrophe
CameraView7=Shift+7
ChatAll=Shift+OEM8
ChatAllies=Control+Slash
ChatCancel=Escape
ChatDefault=OEM8
ChatIndividual=Control+Shift+OEM8
ChatRecipient=Control+OEM8
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+M
ControlGroupAppend1=Control+Shift+Alt+O
ControlGroupAppend2=Control+Shift+Alt+U
ControlGroupAppend3=Control+Shift+Alt+L
ControlGroupAppend4=Control+Shift+Alt+J
ControlGroupAppend5=Control+Shift+Alt+0
ControlGroupAppend6=Control+Shift+Alt+P
ControlGroupAppend7=Control+Shift+Alt+7
ControlGroupAppend8=Control+Shift+Alt+Apostrophe
ControlGroupAppend9=Control+Shift+Alt+Z
ControlGroupAppendAndSteal0=Control+M
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+J
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+P
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+Apostrophe
ControlGroupAppendAndSteal9=Control+Z
ControlGroupAssign0=Shift+Alt+M
ControlGroupAssign1=Shift+Alt+O
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+J
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+P
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+Apostrophe
ControlGroupAssign9=Shift+Alt+Z
ControlGroupAssignAndSteal0=Control+Shift+M
ControlGroupAssignAndSteal1=Control+Shift+O
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+J
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+P
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+Apostrophe
ControlGroupAssignAndSteal9=Control+Shift+Z
ControlGroupRecall0=M
ControlGroupRecall1=O
ControlGroupRecall2=U
ControlGroupRecall3=L
ControlGroupRecall4=J
ControlGroupRecall5=0
ControlGroupRecall6=P
ControlGroupRecall7=7
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=Z
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=5
LeaderAPM=C
LeaderArmy=Apostrophe
LeaderCPM=Shift+M
LeaderIncome=E
LeaderNone=V
LeaderProduction=K
LeaderResources=U
LeaderSpending=L
LeaderStructures=Z
LeaderUnits=R
LeaderUnitsLost=S
LeaderUpgrades=H
MenuAchievements=F3
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+9
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F4
Music=F11
NamePanel=Control+V
ObserveAllPlayers=I
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePreview=N
ObserveSelected=O
ObserveStatusBars=G
ObserveZoomCameraLevel1=Control+D
ObserveZoomCameraLevel2=Shift+D
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+Z
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+I
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=J,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Slash,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+N
StatPanelResources=Control+E
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,8,9,N,K,F,V
TeamResources=Control+8
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+O
TownCamera=Space
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=I
250mmStrikeCannons/ThorWreckageSwann=I
330mmBarrageCannons/Thor=I
AWrp=8
AbathurDeepTunnel/ImpalerAbathur=K
AbathurDeepTunnel/ImpalerAbathurBurrowed=K
AbathurDeepTunnel/SwarmHost=K
AbathurDeepTunnel/SwarmHostBurrowed=K
Aberration/Larva=V
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=Minus
ActivateShieldGenerator/ShadowShieldGenerator=P
ActivateShieldGenerator/ShadowShieldGeneratorSmall=P
ActivateStasisWard/OracleStasisTrap=Z
AdeptHallucination/Sentry=Comma
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=8
AetherMawAetherStorm/AmonAetherMawEpilogue03=Z
Aggressive/LurkerMPBurrowed=J
AlarakDeadlyCharge/AlarakChampion=K
AlarakKnockback/AlarakChampion=I
AlarakMindBlast/PitAlarak=P
AlarakPsiOrb/PitAlarak=I
AmonCrystalDematerialize/AmonCrystalEpilogue03=K
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=Comma
Arbiter/Stargate=N
Arbiter/StargateWarp=N
ArbiterMPRecall/ArbiterMP=8
ArbiterMPStasisField/ArbiterMP=I
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=J
ArchAngelCoopRepel/ArchAngelCoopAssault=U
Archon/ResidualVortex=V
Archon/SuperWarpGate=V
Archon/VoidRift=V
Archon/VoidRiftUnselectable=V
ArchonAdvancedMergeSelection=8
ArchonHallucination/Nexus=K
ArchonHallucination/Sentry=K
ArchonHallucination/Voranor=K
ArmorpiercingMode=K
Armory/SCV=8
ArtanisAstralWind/ArtanisVoid=K
ArtanisChannel/ArtanisVoid=F
ArtanisChannelOff/ArtanisVoid=D
ArtanisLightningDash/ArtanisVoid=I
AscendantSacrifice/HighTemplarTaldarim=N
AssaultMode=K
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AttackChampions=H
AutoTurret/Raven=8,Comma
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=8
Baneling/HotSSwarmling=8
Baneling/Zergling=8
Baneling/Zergling2=8
BanelingNest/Drone=B
Banshee/Epilogue02VoidRift=I
Banshee/Starport=B
Banshee/VoidRift=I
Banshee/VoidRiftUnselectable=I
Banshee/VoidThrasher=I
Banshee/VoidThrasherWalker=I
BansheeSpeed/StarportTechLab=B
Barracks/SCV=N
BattleRage/Khraxus=G
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=9
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=Z
BiodomeLoad/Biodome=S
BiodomeLoad/BiodomeHalfBuilt=S
BiodomeLoad/InfestableBiodome=S
BiodomeUnloadAll/Biodome=R
BiodomeUnloadAll/BiodomeHalfBuilt=R
BiodomeUnloadAll/InfestableBiodome=R
BlindingCloud/Viper=K,V
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=I
Blink/Stalker=I
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=K
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=U
BrokenSolarForge/SolarForge=I
BroodLord/Corruptor=K
BroodLord/MutaliskBroodlord=K
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=SemiColon
BrutaliskDeepTunnel/Brutalisk=K
BuildAutoTurret/Raven=8,Comma
BuildCreepTumor/BroodMother=8
BuildCreepTumor/Hatchery=M
BuildCreepTumor/Hive=M
BuildCreepTumor/Lair=M
BuildCreepTumor/Queen=8
BuildCreepTumor/Queen2=8
BuildCreepTumor/QueenCoop=8
BuildCreepTumor/ZaGara=M
BuildCreepTumorPropagate/CreepTumorBurrowed=8
BuildCyclone/Factory=G
BuildDrakkenLaserDrill/KelMorianWorker=K
BuildHercules/Starport=B
BuildKelMorianAutoTurret/KelMorianWorker=Apostrophe
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=T
BuildPointDefenseDrone/Raven=K,B
BuildScarab/Reaver=U
BuildScienceVessel/Starport=N
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/KelMorianWorker=R
Bunker/SCV=9
BunkerAttack/InfestedBunker=Apostrophe
BunkerFortified/SCV=9
BunkerLoad=N
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=8
BurrowLurkerMP=K
BurrowUp=8
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles=Apostrophe
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Epilogue02VoidRift=M
Carrier/Stargate=9
Carrier/StargateWarp=9
Carrier/SuperWarpGate=M
Carrier/VoidRift=M
Carrier/VoidRiftUnselectable=M
Carrier/VoidThrasher=M
Carrier/VoidThrasherWalker=M
CarrierRepairDroneHeal/CarrierRepairDrone=U
CausticSpray/Corruptor=I,8
CelestialBeam/KerriganEpilogue02=M
ChainLightning/XelNagaWorldshipVault=M
ChannelSnipe/Ghost=N
Charge/Khraxus=I
Charge/Orthos=I
Charge/ShadowOfTheVoidZealot=I
Charge/Voranor=I
Charge/Yeti=M
Charge/YetiMomma=M
Charge/Zealot=I
Charge/ZealotAiur=I
Charge/ZealotDark=I
Charge/ZealotPurifier=I
CloakOff=8
CloakOnBanshee=K
CloakOnFlagship/Flagship=M
CloakOnGhost/Ghost=M
ColonyInfestation/Overlord=E
Colossus/Epilogue02VoidRift=M
Colossus/RoboticsFacility=9
Colossus/RoboticsFacilityWarp=9
Colossus/SuperWarpGate=M
Colossus/VoidRift=M
Colossus/VoidRiftUnselectable=M
Colossus/VoidThrasher=M
Colossus/VoidThrasherWalker=M
ColossusHallucination/Nexus=G
ColossusHallucination/Sentry=G
ColossusHallucination/Voranor=G
CommandCenter/SCV=8
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=8
CommandCenterUnloadAll=8
Consume/GiantYeti=Minus
Consume/Lyote=Minus
ConsumeDNA/Hybrid=M
ConsumeDNA/HybridBehemoth=M
ConsumeDNA/HybridReaver=M
ConsumeDNA/ShadowOfTheVoidHybrid=M
Consumption/Tosh=8
Contaminate/Overseer=8,K
CorrosiveAcidDevourer/Devourer=K
CorruptionAbility/Corruptor=I,N
Corruptor/Larva=B
CorsairMPDisruptionWeb/CorsairMP=I
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=I
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=G
D8Charge/MengskReaper=H
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkArchon/Gateway=B
DarkArchon/WarpGate=B
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=N
DarkPylonRecall/DarkPylon=8
DarkShrine/Harvester=G
DarkShrine/Probe=G
DarkShrineAssignRally/DarkShrine=T
DarkSwarm/Infestor=U
DarkTemplar=N
DarkTemplarShadowDash/DarkTemplarShakuras=I
DeactivateShieldGenerator/ShadowShieldGenerator=I
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=I
DeepTunnel/BroodMother=K
DeepTunnel/KerriganChar=K
DeepTunnel/KerriganCharBurrowed=K
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=Z
DeepTunnel/ZaGara=K
DefensiveMatrix/Battlecruiser=K
DefensiveMatrix/DukesRevenge=K
DefensiveMatrix/MengskBC=K
DefensiveMatrixTarget/ScienceVessel=8
Defiler/Larva=J
DefilerMPConsume/DefilerMP=M
DefilerMPDarkSwarm/DefilerMP=K
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=8
DeploySpiderMines/SiegeTank=U
Designate/TestShop=K
Detonate/SpiderMine=U
DetonateScourge/Scourge=Comma
DevastatingShot/InfestedStukov=I,F
Diamondback/Factory=C
DigesterCreepSpray/NydusCanalCreeper=M
DisableBuildingAttack/Baneling=8
DisableBuildingAttack/HotSHunter=8
DisableBuildingAttack/HotSSplitterlingBig=8
DisableBuildingAttack/baneling=8
DisableBuildingAttack/baneling2=8
DisableBuildingAttackScourge/Scourge=8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=8
DisablingCloud/Viper=K,V
Disguise/Changeling=None
DisruptorHallucination/Sentry=9
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=I
Drone/Larva=I
DutchPlaceTurret/Swann=8,Comma
EMP/Ghost=I
EMP/GhostVulture=I
EMP/ScienceVessel=U
EMPNova/ShadowScrambler=I
EnableBuildingAttack/Baneling=N
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnergizerReclamation/SentryCampaignBase=U
EnergizerReclamation/SentryPurifier=N
EnergyChannel/XelNagaObeliskAiur06=M
EnergyNova/Artifact=N
EngineeringBay/SCV=K
EnrageQueen/Queen=G
EntropicBlast/XelNagaConstruct=P
EvadeObserver/Observer=U
EvolutionChamber/Drone=K
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=K
EvolveAdaptivePlating/RoachWarren=K
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=I
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=K
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=N
EvolveBurrowCharge/UltraliskCavern=B
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=I
EvolveCorrosiveBileDamageIncrease/RoachWarren=I
EvolveCorrosiveBileRadiusIncrease/RoachWarren=M
EvolveDevourerAoEDamage/GreaterSpire=K
EvolveDevourerAoEDamage/Spire=K
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=H
EvolveGuardianAttackRangeIncrease/GreaterSpire=I
EvolveGuardianAttackRangeIncrease/Spire=I
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=E
EvolveHydriodicBile/GreaterRoachWarren=B
EvolveHydriodicBile/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=K
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=S
EvolveToLeviathan/GuardianMP=S
EvolveToLeviathan/Mutalisk=S
EvolveToLeviathan/Viper=S
EvolveTunnelingClaws/GreaterRoachWarren=Z
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=F
EvolveViciousGlaive/GreaterSpire=N
EvolveViciousGlaive/Spire=N
EvolveViperAbductImprovedStun/InfestationPit=Z
EvolveViperAbductImprovedStun/Viper=Z
EvolveViperImprovedCastRange/InfestationPit=U
EvolveViperImprovedCastRange/Viper=U
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=8
Extractor/Drone=G
FaceEmbrace/Viper=I,F
Factory/SCV=H
Feedback/AnAleemController=K,B
Feedback/Archon=K,B
Feedback/HighArchonTemplar=K,B
Feedback/HighTemplar=K,B
Feedback/HighTemplarShakuras=J
Feedback/Khiradun=K,B
Feedback/Tassadar=J
FenixSOACharge/FenixChampion=I
FenixSOACharge/FenixSOA=I
FenixWhirlwind/FenixChampion=8
FenixWhirlwind/FenixSOA=8
FighterMode=8
Firebat/Barracks=B
FlagshipTimeBomb/Flagship=Z
FlagshipWarpInPhoenix/Flagship=W
FlagshipWarpInScout/Flagship=R
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=K
Forge/Probe=K
Frostbat/Barracks=B
FungalGrowth/Infestor=I,F
FungalGrowth/Infestor2=I,F
FusionCore/SCV=9
GasCanisterGather/Probe=Y
Gateway/Harvester=N
Gateway/Probe=N
GatherProt=S
GenerateCreep/Overlord=B
Ghost/Barracks=N
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=K
GhostHoldFire/Ghost=SemiColon
GhostHoldFire/GhostVulture=J
GhostHoldFire/NovaHero=J
GhostVultureLayMine/GhostVulture=S
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Minus
Goliath/Factory=I
GravitonBeam/Phoenix=8,I
GravitonBeam/PhoenixPurifier=I,8
GravitonBeam/Urun=8,I
GravitonBeamUrun/Urun=J
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=8,I
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=8
GreaterSpireBroodlord/Spire=8
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=N
GrowLargeQueen/SwarmQueen=N
GrowSwarmQueen/LarvalQueen=N
Guardian/Mutalisk=U
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
GuardianShield/SentryAiur=8
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=K
Hallucination/Sentry2=K
Hallucination2/Voranor=K
Halt=F
HardenedShield/Immortal=None
Hatchery/Drone=8
Heal/Medivac=K
Heal/Medivac2=K
HealingPsionicStorm/Archon=G
HealingPsionicStorm/HighArchonTemplar=G
HealingPsionicStorm/HighTemplar=G
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=B
HerculesLoad/Hercules=N
HerculesLoad/HerculesCrashing=S
HerculesLoad/NovaShip=S
HerculesUnloadAll/Hercules=I
HerculesUnloadAll/HerculesCrashing=K
HerculesUnloadAll/NovaShip=K
HerculesUnloadAll/ResearchVessel=K
HerculesUnloadAll/ResearchVesselLanded=K
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/NovaHero=V, R
HeroNukeCalldown/Tosh=Comma
HighArchonPsiStorm/HighArchonTemplar=I
HighTemplar=9
HighTemplarHallucination/Nexus=N
HighTemplarHallucination/Sentry=N
HighTemplarHallucination/Voranor=N
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=B
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=N
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=K
Hive/Lair=B
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Minus
HotSPressurizedGlands/InfestationPit=Q
HotSPressurizedGlands/Locust=Q
HotSPressurizedGlands/LocustFlying=Q
HotSPressurizedGlands/SwarmHost=Q
HotSPressurizedGlands/SwarmHostBurrowed=Q
HotSPressurizedGlands/SwarmHostRooted=Q
HotSPressurizedGlands/SwarmHostSplitA=Q
HotSPressurizedGlands/SwarmHostSplitABurrowed=Q
HotSPressurizedGlands/SwarmHostSplitARooted=Q
HotSPressurizedGlands/SwarmHostSplitB=Q
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Q
HotSPressurizedGlands/SwarmHostSplitBRooted=Q
HoverSiegeMode=I
HoverUnsiege=K
HunterSeekerMissile/Raven=I,F
HunterSeekerMissile/SS_Plane=U
HutLoad/DataCore=S
HutLoad/Hut=S
HutLoad/InfestableHut=S
HutUnloadAll/DataCore=R
HutUnloadAll/Hut=R
HutUnloadAll/InfestableHut=R
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=P
HybridFAoEStun/Hybrid=U
HybridFAoEStun/HybridBehemoth=U
HybridFAoEStun/ShadowOfTheVoidHybrid=U
HybridGeneralMindControl/HybridGeneral=M
HybridGeneralPhaseShift/HybridGeneral=P
HybridGeneralPhaseShift/HybridNemesis=P
Hydralisk/Epilogue02VoidRift=G
Hydralisk/Larva=K
Hydralisk/VoidRift=G
Hydralisk/VoidRiftUnselectable=G
Hydralisk/VoidThrasher=G
Hydralisk/VoidThrasherWalker=G
HydraliskDen/Drone=N
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskEvolved=Z
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
HyperionAdvancedPDD/HyperionVoidCoop=N
HyperionKorhalRegen/HyperionKorhal=U
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=T
HyperionVoidCoopHyperjump/HyperionVoidCoop=K
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=I,8
HyperionYamatoGun/Hyperion=T
Hyperjump/Battlecruiser=K
HyperjumpHercules/Hercules=K
IgniteAfterburner/Medivac=J
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal=8
Immortal/Epilogue02VoidRift=E
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/RoboticsFacilityWarp=8
Immortal/SuperWarpGate=E
Immortal/VoidRift=E
Immortal/VoidRiftUnselectable=E
Immortal/VoidThrasher=E
Immortal/VoidThrasherWalker=E
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=I
ImmortalHallucination/Nexus=T
ImmortalHallucination/Sentry=T
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalAiur=8
ImmortalShakurasShadowCannon/ImmortalShakuras=8
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=8
ImpalerBurrowDown=K
ImpalerBurrowUp=8
ImpalerDen/HydraliskDen=B
Implosion/KerriganChar=S
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=K
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=N
InfestorConsumption/DefilerMP=M
InfestorConsumption/Infestor=8
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=I,N
Interceptor/Carrier=8
Interceptor/CarrierAiur=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/K5KerriganPsiStrike=K
K5Leviathan/KerriganVoid=Comma
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=I,8
KaiserWormScourgeMissile/VoidThrasher=P
KaiserWormScourgeMissile/VoidThrasherWalker=P
KarassPlasmaSurge/Karass=I
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=W
KerriganEpilogue03Heal/KerriganEpilogue03=E
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=K
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=K
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=K
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=I
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=I
KerriganVoidCoopEconDrop/KerriganReviveCocoon=I
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E
KhalaShockwave/Immortal=I
KhaydarinMonolith/Probe=Q
KraithSpineVolley/Kraith=Minus
Lair/Hatchery=B
Land=Comma
Larva=H,I,8,K,G
LaunchNullWard/NullSphere=U
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=R
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=R
Liberator/Starport=G
Liberator/VoidRift=V
Liberator/VoidRiftUnselectable=V
LiberatorAAMode/Liberator=8
LiberatorAGMode/Liberator=K
Lift=Comma
LightningBomb/Tempest=I
LightningBomb/TempestPurifier=I
LightofAiur/Oracle=N
LockOn/Cyclone=I,8
LockOnUpgraded/Cyclone=M
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=I
LocustFlyingLaunch/SwarmHostSplitARooted=I
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=I
LocustLaunch/SwarmHostRooted=I
LocustLaunchCreeper/SwarmHostSplitBBurrowed=I
LocustLaunchCreeper/SwarmHostSplitBRooted=I
LocustMPFlyingSwoop/LocustMPFlying=I
Lower/SupplyDepot=K
Lurker/Hydralisk=8
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=8
LurkerBurrowDown=K
LurkerBurrowUp=8
LurkerCancelHoldFire/LurkerBurrowed=I
LurkerCancelHoldFire/LurkerMPBurrowed=I
LurkerDen/HydraliskDen=B
LurkerHoldFire/LurkerBurrowed=9
LurkerHoldFire/LurkerMPBurrowed=9
LurkerMP/Hydralisk=8
Marauder/Barracks=I
Marine/Barracks=H
Marine/Epilogue02VoidRift=Apostrophe
Marine/VoidRift=Apostrophe
Marine/VoidRiftUnselectable=Apostrophe
Marine/VoidThrasher=Apostrophe
Marine/VoidThrasherWalker=Apostrophe
MassRecall/Artanis=8
MassRecall/Mothership=8
MassRoachDrop/ZagaraReviveCocoon=K
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=K
Matrix/Medic=U
Medic/Barracks=G
MedicHeal/InfestedMedic=I
MedicHeal/Medic=K
Medivac/Starport=I
Medivac/VoidRift=K
Medivac/VoidRiftUnselectable=K
MedivacSpeedBoost/Medivac=8
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=A
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=N
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MengskMedic=I
MercMedicHeal/MercMedic=K
MercMedicHealToggle/MercMedic=U
MercReaper/Barracks=Y
MercReaper/MercCompound=Y
MicroBot/Factory=X
MindBlast/Spectre=I
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=E
MindBolt/K5KerriganPsiStrike=P
MindBolt/KerriganGhostLab=I
MindBolt/KerriganReviveCocoon=P
MindBolt/KerriganVoid=I
MindBolt/KerriganVoidBurrowed=E
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=N
MissilePods/DukesRevenge=N
MissilePods/Loki=I
MissilePods/MengskBC=I
MissilePods/SkyTank=I
MissileTurret/KelMorianWorker=Z
MissileTurret/SCV=I
MohandarOmnislash/VorazunChampion=K
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=I,F
MorphMorphalisk/Queen=I,F
MorphMorphalisk/Queen2=I,F
MorphMorphalisk/QueenCoop=I,F
MorphMorphalisk/ZaGara=N
MorphToCorpser/Larva=G
MorphToGuardian/Mutalisk=H
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=K
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHoverHellbat/HoverHellion=K
MorphToHoverHellion/HoverHellion=I
MorphToHydraliskImpaler/Larva=K
MorphToHydraliskLurker/Larva=K
MorphToMothership/MothershipCore=N
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=8
MorphToOverseer/VoidRift=N
MorphToOverseer/VoidRiftUnselectable=N
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=H
MorphToVile/Larva=G
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=8
MorphtoHunter/HotSSwarmling=8
MorphtoObserver/Observer=8
MorphtoObserverSiege/Observer=K
MorphtoOverlordTransport/Overlord=K
MorphtoOverseer/Overseer=Z
MorphtoOverseerNormal/Overseer=Z
MorphtoOverseerSiege/Overseer=I
MorphtoRoach/Larva=G
MorphtoSplitterling/HotSRaptor=8
MorphtoSplitterling/HotSSwarmling=8
Mothership/Nexus=8
MothershipCore/Nexus=8
MothershipCore/SuperWarpGate=C
MothershipCoreMassRecall/MothershipCore=8
MothershipCoreWeapon/Mothership=K
MothershipCoreWeapon/MothershipCore=K
MothershipMassRecall/Mothership=8
Move=X
MoveChampions=X
MoveHoldPosition=9
MovePatrol=G
MuscularAugments/HydraliskDen=H
MuscularAugments/LurkerDenMP=Apostrophe
Mutalisk/Epilogue02VoidRift=Z
Mutalisk/Larva=9
Mutalisk/VoidRift=Z
Mutalisk/VoidRiftUnselectable=Z
Mutalisk/VoidThrasher=Z
Mutalisk/VoidThrasherWalker=Z
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=8
MutatorWorkerSleep/Drone=I
MutatorWorkerSleep/Probe=I
MutatorWorkerSleep/SCV=I
NPSwarm/Infestor=8,B
NanoRepair/SJSpaceStationValerian=V
NanoRepair/ScienceVessel=K
NarudEpilogueSummonShadeofNarud/NarudEpilogue=I
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=8,B
NeuralParasite/Infestor2=8,B
Nexus/Harvester=8
Nexus/Probe=8
NovaGadgetPulseGrenades/NovaHero=O
NovaGadgetPulseGrenades/NovaVulture=O
NovaSnipe/Nova=N,B
NovaWeaponCanisterRifleSnipe/NovaHero=P
NovaWeaponCanisterRifleSnipe/NovaVulture=P
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=Comma
NukeCalldown/GhostVulture=V
NukeCalldown/Spectre=Comma
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=G
Obliterate/Spectre=N
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=I
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=Comma
OmegaStorm/Kerrigan=Z
OmegaStorm/KerriganChar=Z
Oracle/Stargate=I
Oracle/StargateWarp=I
Oracle/SuperWarpGate=I
Oracle/VoidRift=I
Oracle/VoidRiftUnselectable=I
OracleAttack=H
OracleBuildStasisTrap/Oracle=N
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=I
OracleRevelation/Oracle=I
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=K
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=H
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=G
Overlord/Larva=8
ParasiticBomb/Viper=8,B
ParasiticInvasion/LarvalQueen=Minus
ParkColonistVehicle/ColonistVehicleUnit=S
ParkColonistVehicle/ColonistVehicleUnit01=S
Passive=Apostrophe
PerditionTurret/SCV=F
PhaseCannon/KaraxChampion=K
PhaseMineBlast/VoidSeeker=N
PhaseMineBlast/VoidSeekerCrashed=N
PhaseMissile/Scout=U
PhasingMode/WarpPrism=K
PhasingMode/WarpPrismGiant=I
Phoenix/Stargate=H
Phoenix/StargateWarp=H
Phoenix/SuperWarpGate=Comma
Phoenix/VoidRift=Comma
Phoenix/VoidRiftUnselectable=Comma
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=I
PhotonCannon/Probe=I
PitAlarakSuperMove/PitAlarak=U
PitAlarakTerrazineTeleport/PitAlarak=K
PitMalashPsiShift/PitMalash=P
PitMalashSuperMove/PitMalash=U
PitMalashUppercut/PitMalash=I
PlaceWard/Oracle=U
Plague/Infestor=G
PlanetCracker/MothershipAiur06=M
PlanetCracker/Purifier=M
PlanetCrackerOff/MothershipAiur06=M
PlantC4Charge/Raynor=N
PointDefenseDrone/Raven=K,B
PoisonNova/HotSNoxious=8
Predator/Factory=B
PrimalBuildingRoot/PrimalTownHallUprooted=U
PrimalConsume/Infestor=Apostrophe
PrimalFlyer/PrimalTownHall=J
PrimalFlyer/PrimalTownHallUprooted=J
PrimalHeal/K5Kerrigan=N
PrimalHydralisk/PrimalTownHall=G
PrimalHydralisk/PrimalTownHallUprooted=G
PrimalHydralisk/YagdraEggSmall=G
PrimalMutalisk/PrimalTownHall=Z
PrimalMutalisk/PrimalTownHallUprooted=Z
PrimalRoach/PrimalTownHall=U
PrimalRoach/PrimalTownHallUprooted=U
PrimalSlash/K5Kerrigan=I
PrimalUltralisk/PrimalTownHall=R
PrimalUltralisk/PrimalTownHallUprooted=R
PrimalUltralisk/YagdraEggBig=R
PrimalZergling/PrimalTownHall=Minus
PrimalZergling/PrimalTownHallUprooted=Minus
PrimalZergling/YagdraEggSmall=Minus
Probe/KhaydarinNexus=U
Probe/Nexus=I
Probe/SuperWarpGate=I
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
PrologueVoidArmor/PrologueZeratul=N
PrologueVoidArmor/ZeratulVoidAiur01=K
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=I,N
ProtossBuild/Probe=I,N
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=8
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=I
PsiStorm/Archon=I
PsiStorm/HighTemplar=I
PsiStorm/HighTemplarShakuras=Z
PsiStorm/HybridDominator=Z
PsiStorm/HybridDominatorVoid=Z
PsiStorm/Karass=Z
PsiStorm/Khiradun=I
PsiStorm/ShadowOfTheVoidHybridDominator=Z
PsiStorm/Tassadar=Z
PsiStorm/Telios=I
PsiStorm/ZenithStone=Z
PsiStrike/K5Kerrigan=8
PsionicBolt/Telios=K,B
PsionicLift/K5Kerrigan=8
PsionicLift/K5KerriganBurrowed=F
PsionicLift/K5KerriganPsiStrike=O, T
PsionicLift/KerriganGhostLab=8
PsionicLift/KerriganReviveCocoon=O
PsionicLift/KerriganVoid=8
PsionicLift/KerriganVoidBurrowed=F
PsionicShockwave/HybridDominator=N
PsionicShockwave/HybridDominatorVoid=N
PsionicShockwave/Maar=N
PsionicShockwave/ShadowOfTheVoidHybridDominator=N
PurificationNova/Disruptor=N
PurificationNova/DisruptorPhased=N
PurificationNovaTargeted/Disruptor=I
Pylon/Harvester=H
Pylon/Probe=H
Queen=N
QueenBurstHeal/BroodMother=Z
QueenBurstHeal/Queen=N
QueenClassic=P
QueenClassicParasite/QueenClassic=Q
QueenCoop=N
QueenMPEnsnare/QueenClassic=W
QueenMPEnsnare/QueenMP=I
QueenMPInfestCommandCenter/QueenMP=M
QueenMPSpawnBroodlings/QueenClassic=E
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=8
Rally=V
RallyEgg=S
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=8
Ravager/RoachCorpser=N
Ravager/RoachVile=N
RavagerAbathurCorrosiveBile/RavagerAbathur=M
RavagerCorrosiveBile/Ravager=I,8
Raven/Starport=N
Raven/VoidRift=U, B
Raven/VoidRiftUnselectable=U, B
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=8
Reactor/BarracksFlying=8
Reactor/Factory=8
Reactor/FactoryFlying=8
Reactor/Starport=8
Reactor/StarportFlying=8
Reaper/Barracks=9
Reaper/ReaperPlacement=U
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=8
Recall/Arbiter=J
Reclamation/KaraxChampion=I
Refinery/SCV=G
ReleaseInterceptors/Carrier=I
ReleaseMinion/Nova=K
ReleaseMinion/Spectre=M
Repair=K
RepairDrones/Carrier=I
RepairDrones/CarrierAiur=I
RepairSupportDroneA/RoguePurifier=Apostrophe
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=I
Research330mmBarrageCannon/FactoryTechLab=9
Research330mmBarrageCannon/FactoryTechReactor=9
ResearchAbathurHiddenToxicNest/EvolutionPit=Z
ResearchAbathurImprovedToxicNest/EvolutionPit=V
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=I
ResearchAresClassTargetingSystem/FactoryTechLab=I
ResearchAresClassTargetingSystem/FactoryTechReactor=I
ResearchBallisticRange/StarportTechLab=G
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=8
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBattlecruiserSpecializations/FusionReactor=U
ResearchBunkerUpgrade/ScienceFacility=Comma
ResearchBurrow=T
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=G
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=G
ResearchDarkArchonFullStartingEnergy/DarkShrine=H
ResearchDarkArchonMindControl/DarkShrine=N
ResearchDoubleGravitonBeam/FleetBeacon=8
ResearchDragoonChassis/TwilightCouncil=I
ResearchDragoonRange/TwilightCouncil=K
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=8
ResearchDurableMaterials/StarportTechReactor=8
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=N
ResearchExtendedThermalLance/Colossus=I
ResearchExtendedThermalLance/ColossusPurifier=I
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=R
ResearchFireSuppressionSystems/EngineeringBay=K
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=K
ResearchHealingPsionicStorm/TemplarArchive=8
ResearchHellbatHellArmor/FactoryTechLab=B
ResearchHellbatHellArmor/FactoryTechReactor=B
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchImprovedTurretAttackSpeed/EngineeringBay=N
ResearchIncineratorGauntlets/BarracksTechLab=9
ResearchIncineratorGauntlets/BarracksTechReactor=9
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchJuggernautPlating/BarracksTechLab=K
ResearchJuggernautPlating/BarracksTechReactor=K
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=L
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=L
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=L
ResearchKaraxTurretAttackSpeed/Forge=9
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=I
ResearchKaraxTurretAttackSpeed/PhotonCannon=I
ResearchKaraxTurretRange/Forge=K
ResearchKaraxTurretRange/KhaydarinMonolith=U
ResearchKaraxTurretRange/PhotonCannon=U
ResearchKaraxTurretRange/ShieldBattery=U
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechReactor=K
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=I
ResearchLurkerRange/LurkerDen=I
ResearchLurkerRange/LurkerDenMP=K, E
ResearchMaelstromRounds/FactoryTechLab=N
ResearchMaelstromRounds/FactoryTechReactor=N
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchMultiLockWeaponsSystem/FactoryTechLab=8
ResearchMultiLockWeaponsSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=8
ResearchOracleStasisWardUpgrade/FleetBeacon=I
ResearchPerditionTurret/ScienceFacility=8
ResearchPersonalCloaking/GhostAcademy=K
ResearchPhobosClassWeaponsSystem/StarportTechLab=H
ResearchPhobosClassWeaponsSystem/StarportTechReactor=H
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=U
ResearchReaperSpiderMines/BarracksTechLab=C
ResearchReaverIncreasedScarabCount/RoboticsBay=9
ResearchReaverIncreasedScarabSplashRadius/Reaver=Apostrophe
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=I
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/Armory=9
ResearchRegenerativeBioSteel/FactoryTechLab=8
ResearchRegenerativeBioSteel/FactoryTechReactor=8
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchSOAOrbitalStrikeUpgrade/SolarForge=K
ResearchSOARepairBeamExtraTarget/SolarForge=8
ResearchSOASolarLanceUpgrade/SolarForge=9
ResearchSeekerMissile/StarportTechLab=N
ResearchSeekerMissile/StarportTechReactor=N
ResearchSeismicSpinesAbathur/ImpalerDen=I
ResearchShadowDash/DarkShrine=I
ResearchShadowFury/DarkShrine=K
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchShockwaveMissileBattery/StarportTechLab=B
ResearchShockwaveMissileBattery/StarportTechReactor=B
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSolarEfficiencyLevel1/SolarForge=I
ResearchSolarEfficiencyLevel2/SolarForge=I
ResearchSolarEfficiencyLevel3/SolarForge=I
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=G
ResearchStabilizerMedpacks/BarracksTechReactor=G
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchStructureBarrier/Forge=N
ResearchTechReactor/ScienceFacility=K
ResearchTempestDisintegration/FleetBeacon=K
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=N
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=K
ResearchVesselLoad/ResearchVessel=S
ResearchVesselLoad/ResearchVesselLanded=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchVoidStasis/DarkShrine=8
ResearchWarpGate/CyberneticsCore=8
ResearchWhirlwind/TwilightCouncil=8
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Minus
ReturnCargo=8
Rift/KhaydarinNexus=J
Rift/Nexus=J
Roach/Larva=G
Roach/VoidRift=U
Roach/VoidRiftUnselectable=U
RoachWarren/Drone=N
RoboticsBay/Harvester=N
RoboticsBay/Probe=N
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=K
SCV=I
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=K
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=I,8
SOAMothershipBlink/SOAMothershipv4=I
SOAMothershipLineAttack/SOAMothershipv4=8
SS_CarrierSpawnInterceptor/SS_Plane=E
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=K
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackL2/SS_Plane=J
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=N
SS_LeviathanTentacleAttackR1/SS_Plane=L
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR2/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Minus
SS_TerraTronBeamAttack/SS_Plane=Minus
SS_TerraTronSawAttack/SS_Plane=O
Salvage/Bunker=G
Salvage/KelMorianGrenadeTurret=G
Salvage/KelMorianMissileTurret=G
Salvage/MissileTurret=G
Salvage/PerditionTurret=G
Salvage/PerditionTurretUnderground=N
SapStructure/Baneling=8
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=Comma
ScourgeNest/Drone=8
Scout/Stargate=Z
SelectBuilder=SemiColon
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=B
Sentry=I
SentryTaldarimForceField/Monitor=I
Separatist/Barracks=L
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/LocustNestBurrowed=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=K
ShadowBlade/PrologueZeratul=I
ShadowBlade/ZeratulVoidAiur01=N
ShadowGuardBlink/VorazunShadowGuard=I
ShadowMissile/ResidualVortex=L
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=W
ShieldBatteryRecharge/ShieldBattery=K
ShieldBatteryStructureBarrier/ShieldBattery=I
ShrineGuardianDeath/ShrineGuardian=P
SiegeMode=K
SiegeTank/Epilogue02VoidRift=L
SiegeTank/Factory=N
SiegeTank/VoidRift=L
SiegeTank/VoidRiftUnselectable=L
SiegeTank/VoidThrasher=L
SiegeTank/VoidThrasherWalker=L
SiegeTankJumpJet/SiegeTank=F
SkyTankLaserBeamFast/SkyTank=P
SkyTankLaserBeamSlow/SkyTank=O
SlaynElementalGrab/SlaynElemental=P
SlaynElementalGrabAOE/SlaynElemental=I
SlivanPuke/Devourer=U
Snipe/Ghost=N,B
Snipe/GhostVulture=U
SpawnBanelings/K5Kerrigan=N
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=I
SpawnCorruptor/SpacePlatformVentsUnit=U, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=H
Spectre/Barracks=W
SpectreDomination/Spectre=N
SpectreHoldFire/Spectre=SemiColon
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=Q
SpiderMine/Bunker=I
SpiderMine/MercVulture=I
SpiderMine/Reaper=I
SpiderMine/Vulture=8
SpiderMineReplenish/MercVulture=U
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerUproot/SpineCrawler=8
Spire/Drone=I
SporeColony/CreepColony=U
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerUproot/SporeCrawler=8
SquadSight/Monitor=P
Stalker=K
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
StalkerHallucination/Nexus=SemiColon
StalkerHallucination/Sentry=SemiColon
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
StartColonistVehicle/ColonistVehicleUnit=L
StartColonistVehicle/ColonistVehicleUnit01=L
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=8
StimFirebat/DevilDog=8
StimFirebat/Firebat=8
Stimpack/BarracksTechLab=8
Stimpack/BarracksTechReactor=8
Stop=T
StopBunker/Bunker=L
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/KorhalPalaceGate=Q
StopPlanetaryFortress/MengskPalaceGate=Q
StopPlanetaryFortress/MercenaryFortress=Q
StopPlanetaryFortress/PlanetaryFortress=T
StopPlanetaryFortress/WarfieldFortress=Q
StukovBossBlast/InfestedStukov=W
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=N
Summon2DragoonHallucinations/Sentry=SemiColon
Summon2DragoonHallucinations/Voranor=SemiColon
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SunkenColony/CreepColony=I
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=N
SwannCommanderRebuild=B
SwarmHost/LocustNestBurrowed=M
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=K
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/InfestationPit=K
SwarmHostDeepBurrow/SwarmHostSplitB=I
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=I
SwarmHostDeepBurrow/SwarmHostSplitBRooted=I
SwarmHostMP/Larva=T
SwarmHostRoot=K
SwarmHostRoot/SwarmHost=K
SwarmHostRoot/SwarmHostSplitA=K
SwarmHostRoot/SwarmHostSplitB=K
SwarmHostRootBurrow=U
SwarmHostUproot=8
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow=K
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenCorpser/SwarmQueenEgg=I
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueenEgg=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueenEgg=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRaptor/SwarmQueenEgg=O
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenSwarmling/SwarmQueenEgg=O
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
SymbioteCarapace/Brutalisk=I
SymbioteCarapace/HotSLeviathan=I
SymbioteStab/AbathurSymbioteBrutalisk=P
TargetLock/Monitor=8
Taunt/Ball=Z
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=Q
TechReactorAI/BarracksFlying=Minus
TechReactorAI/Factory=Q
TechReactorAI/FactoryFlying=Minus
TechReactorAI/Starport=Q
TechReactorAI/StarportFlying=Minus
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=K
TemplarArchive/Probe=K
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=I,N
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorLevel2/EngineeringBay=Apostrophe
TerranInfantryArmorLevel3/EngineeringBay=Apostrophe
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsLevel2/EngineeringBay=I
TerranInfantryWeaponsLevel3/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingLevel2/Armory=Q
TerranShipPlatingLevel3/Armory=Q
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsLevel2/Armory=L
TerranShipWeaponsLevel3/Armory=L
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingLevel2/Armory=N
TerranVehiclePlatingLevel3/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsLevel2/Armory=I
TerranVehicleWeaponsLevel3/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=K
Thor/Factory=9
Thor/VoidRift=Z
Thor/VoidRiftUnselectable=Z
ThorDefensiveMatrix/Thor=K
ThorDefensiveMatrix/ThorWreckageSwann=K
TimeWarp/Nexus=K
TimeWarpSentinel/Oracle=J
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=M
TitanMechMissileShot/TitanMechAssault=J
TitanMechRepel/TitanMechAssault=U
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TorrasqueChrysalis/TorrasqueCorpse=P
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
ToxicNestExplode/ToxicNestBurrowed=Comma
Transfusion/BroodMother=N,B
Transfusion/EvolutionChamber=Z
Transfusion/Queen=N,B
Transfusion/Queen2=N,B
Transfusion/QueenCoop=N,B
Transfusion/ZaGara=Z
TransportMode/WarpPrism=8
TransportMode/WarpPrismGiant=Z
TransportTruckLoad/TransportTruck=S
TransportTruckUnloadAll/TransportTruck=R
TwilightCouncil/Harvester=8
TwilightCouncil/Probe=8
Ultralisk/Epilogue02VoidRift=R
Ultralisk/Larva=6
Ultralisk/VoidRift=R
Ultralisk/VoidRiftUnselectable=R
Ultralisk/VoidThrasher=R
Ultralisk/VoidThrasherWalker=R
UltraliskBurrowCharge/HotSTorrasqueBurrowed=M
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=I
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=K
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=9
UpgradeToRoboticsFacilityWarp/RoboticsFacility=G
UpgradeToStargateWarp/Stargate=G
UpgradeToWarpGate/Gateway=G
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=K
VespeneDrone/DroneOperator=U
VespeneDrone/PlanetaryFortress=K
VespeneDrone/VespeneDrone=U
VikingFighter/Starport=H
Viper/Larva=F
Viper/MutaliskViper=K
Viper/VoidRift=I
Viper/VoidRiftUnselectable=I
ViperConsume/Viper=N
ViperConsumption/Viper=N
VoidDarkTemplarShadowFury/DarkTemplarShakuras=K
VoidHighTemplarMindBlast/HighTemplarTaldarim=K
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidRay/Epilogue02VoidRift=N
VoidRay/Stargate=8
VoidRay/StargateWarp=8
VoidRay/SuperWarpGate=N
VoidRay/VoidRift=N
VoidRay/VoidRiftUnselectable=N
VoidRay/VoidThrasher=N
VoidRay/VoidThrasherWalker=N
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=I
VoidRift/NarudEpilogue=P
VoidRift/VoidCorruption=P
VoidRift/VoidRiftAutoBuild=P
VoidRift/VoidShard=P
VoidRift/VoidShardAC=P
VoidSentryBlackHole/SOAMothershipv4=K
VoidSentryChronoBeam/SentryCampaignBase=M
VoidSentryChronoBeam/SentryPurifier=I
VoidSentryMobileMode/SentryPurifier=8
VoidSentryPhasingMode/SentryCampaignBase=I
VoidSentryPhasingMode/SentryPurifier=K
VoidSentryShieldRepair/RoguePurifierSupportDroneB=P
VoidSentryShieldRepair/Sentry=N
VoidSentryShieldRepair/SentryCampaignBase=P
VoidSentryShieldRepairDouble/SentryAiur=K
VoidSentryShieldRepairDouble/SentryCampaignBase=P
VoidShadowGuardShadowFury/VorazunShadowGuard=K
VoidShieldCapacitor/FenixChampion=N
VoidShieldCapacitor/FenixSOA=M
VoidSiphon/Oracle=E
VoidStasis/DarkTemplarShakuras=8
VoidStasis/DarkTemplarTaldarim=I
VoidStasis/VorazunShadowGuard=8
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=I
VoidTendrilDeathGrip/VoidShard=K
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=N
VoidTendrilUnstableEnergy/VoidShard=R
VoidTendrilVoidZone/VoidShard=Minus
VoidThrasherLightningAoE/VoidThrasher=Z
VoidThrasherLightningAoE/VoidThrasherWalker=Z
VoidThrasherLightningAoEExtra/VoidThrasher=J
VoidThrasherLightningAoEExtra/VoidThrasherWalker=J
VoidZealotShadowCharge/ZealotShakuras=I
VoidZealotShadowChargeStun/ZealotShakuras=8
VoidZealotWhirlwind/ZealotAiur=8
VoodooShield/Immortal=8
VoodooShield/Spectre=8
VoodooShield/Tosh=K
VorazunBlink/VorazunChampion=I
Vortex/Artanis=I
Vortex/Mothership=I
Vortex/Purifier=N
Vortex/TalDarimMothership=N
Vulture/Factory=I
WarHound/Factory=X
WarbotA/VoidCoopWarbot=U
WarpInActiveArtanisChampion/TwilightCouncil=Apostrophe
WarpInAdept/Gateway=8
WarpInAdept/WarpGate=8
WarpInArtanisChampion/SuperWarpGate=Z
WarpInArtanisChampion/TwilightCouncil=Z
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=U
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInDarkTemplarChampion/SuperWarpGate=K
WarpInDarkTemplarChampion/TwilightCouncil=K
WarpInFenixChampion/SuperWarpGate=J
WarpInFenixChampion/TwilightCouncil=E
WarpInFenixChampionAir/TwilightCouncil=L
WarpInReaver/RoboticsFacility=N
WarpInReaverChampion/TwilightCouncil=W
WarpInReplicant/Gateway=I
WarpInReplicant/WarpGate=I
WarpInScout/Stargate=W
WarpInScout/SuperWarpGate=L
WarpInShuttle/RoboticsFacility=I
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=Comma
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=K
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=M
WeaponsFree/Ghost=SemiColon
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=T
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=K,N
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=N
WildMutation/K5KerriganBurrowed=W
WildMutation/K5KerriganPsiStrike=I
WildMutation/KerriganVoid=N
WildMutation/KerriganVoidBurrowed=W
WormholeTransit/Predator=U
WormholeTransit/TalDarimMothership=Z
Wraith/Starport=I
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=8
WraithCloakOn/MengskWraith=M
WraithCloakOn/Wraith=K
XaphanForce/Voranor=G
XelNagaConstructChaseBeam/XelNagaConstruct=Z
XelNagaConstructSmash/XelNagaConstruct=U
XelNagaShadowStep/XelNagaConstruct=I
YagdraFireball/AbathurLavaWorm=J
YagdraFireball/Yagdra=J
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=U
YagdraTunnel/Yagdra=U
YamatoGun=I,8
ZagaraBileLauncher/Drone=V
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=M
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=I
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=I
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopNydusWorm/NydusNetwork=H
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=H
ZealotHallucination/Nexus=F
ZealotHallucination/Sentry=F
ZealotHallucination/Voranor=F
ZeratulBlink/PrologueZeratul=I
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=I
ZeratulBlink/ZeratulVoid=I
ZeratulBlink/ZeratulVoidAiur01=I
ZeratulStun/Zeratul=8
ZeratulStun/ZeratulVoid=8
ZergBuild/Drone=I,N
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=Minus
Zergling/Epilogue02VoidRift=Minus
Zergling/Larva=H
Zergling/VoidRift=Minus
Zergling/VoidRiftUnselectable=Minus
Zergling/VoidThrasher=Minus
Zergling/VoidThrasherWalker=Minus
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=I
hydraliskspeed/LurkerDenMP=I
overlordspeed=9
zergflyerarmor1=I
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=8
zergmissileweapons1/EvolutionChamber=H

