[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraPush=MiddleMouseButton
CameraSave0=Alt+F
CameraSave1=Alt+W
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+G
CameraSave6=Alt+C
CameraSave7=Alt+V
CameraTurnLeft=Control+Shift+Alt+X
CameraTurnRight=
CameraView0=Shift+F
CameraView1=Shift+W
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+G
CameraView6=Shift+C
CameraView7=Shift+V
ChatAll=Shift+OEM8
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=OEM8
ChatIndividual=Control+Shift+OEM8
ChatRecipient=Control+OEM8
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Shift+Alt+F
ControlGroupAppend2=Control+Shift+Alt+W
ControlGroupAppend3=Control+Shift+Alt+S
ControlGroupAppend4=Control+Shift+Alt+3
ControlGroupAppend5=Control+Shift+Alt+2
ControlGroupAppend6=Control+Shift+Alt+G
ControlGroupAppend7=Control+Shift+Alt+C
ControlGroupAppend8=Control+Shift+Alt+V
ControlGroupAppend9=Control+Shift+Alt+T
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+F
ControlGroupAppendAndSteal2=Control+W
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+C
ControlGroupAppendAndSteal8=Control+V
ControlGroupAppendAndSteal9=Control+T
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+F
ControlGroupAssign2=Shift+Alt+W
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+2
ControlGroupAssign6=Shift+Alt+G
ControlGroupAssign7=Shift+Alt+C
ControlGroupAssign8=Shift+Alt+V
ControlGroupAssign9=Shift+Alt+T
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+F
ControlGroupAssignAndSteal2=Control+Shift+W
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+C
ControlGroupAssignAndSteal8=Control+Shift+V
ControlGroupAssignAndSteal9=Control+Shift+T
ControlGroupRecall0=
ControlGroupRecall1=F
ControlGroupRecall2=W
ControlGroupRecall3=S
ControlGroupRecall4=3
ControlGroupRecall5=2
ControlGroupRecall6=G
ControlGroupRecall7=C
ControlGroupRecall8=V
ControlGroupRecall9=T
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+K
IdleWorker=Slash
LeaderAPM=N
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=U
LeaderNone=B
LeaderProduction=S
LeaderResources=E
LeaderSpending=A
LeaderStructures=R
LeaderUnits=Z
LeaderUnitsLost=K
LeaderUpgrades=F
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+B
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Slash
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Slash
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=G
ObserveZoomCameraLevel1=Y
ObserveZoomCameraLevel2=Shift+Y
PTT=Control+SemiColon
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+R
ReplayPlayPause=O,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=BracketOpen,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+U
StatPanelUnitsLost=Control+E
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,D,1,Tab,CapsLock,X
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=
WarpIn=Control+Shift+Alt+F7

[Commands]
250mmStrikeCannons/Thor=E
250mmStrikeCannons/ThorWreckageSwann=E
330mmBarrageCannons/Thor=E
AWrp=1
AbathurDeepTunnel/ImpalerAbathur=S
AbathurDeepTunnel/ImpalerAbathurBurrowed=S
AbathurDeepTunnel/SwarmHost=S
AbathurDeepTunnel/SwarmHostBurrowed=S
Aberration/Larva=H
Aberration/VoidRift=V
Aberration/VoidRiftUnselectable=V
AberrationProtectiveCover/InfestedAbomination=V
AberrationProtectiveCover/InfestedAbominationBurrowed=V
ActivateIbikisCannon/PlanetaryFortress=Y
ActivateShieldGenerator/ShadowShieldGenerator=Tab
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Tab
ActivateStasisWard/OracleStasisTrap=R
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=E
AdeptResearchPiercingUpgrade/TwilightCouncil=D
AetherMawAetherStorm/AmonAetherMawEpilogue03=R
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=E
AlarakKnockback/AlarakChampion=A
AlarakMindBlast/PitAlarak=Tab
AlarakPsiOrb/PitAlarak=W
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=Q
Apocalypse/K5Kerrigan=CapsLock
Arbiter/Stargate=D
Arbiter/StargateWarp=W
ArbiterMPRecall/ArbiterMP=A,1
ArbiterMPStasisField/ArbiterMP=E
ArchAngelCoopBombardment/ArchAngelCoopAssault=V
ArchAngelCoopMissileShot/ArchAngelCoopAssault=D
ArchAngelCoopRepel/ArchAngelCoopAssault=E
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=1
ArchonHallucination/Nexus=D
ArchonHallucination/Sentry=D
ArchonHallucination/Voranor=D
ArmorpiercingMode=D
Armory/SCV=A
ArtanisAstralWind/ArtanisVoid=CapsLock
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=J
ArtanisLightningDash/ArtanisVoid=E
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=D
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AttackChampions=Q
AutoTurret/Raven=D,5
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=A
Baneling/HotSSwarmling=A
Baneling/Zergling=A
Baneling/Zergling2=A
BanelingNest/Drone=4
Banshee/Epilogue02VoidRift=W
Banshee/Starport=4
Banshee/VoidRift=W
Banshee/VoidRiftUnselectable=W
Banshee/VoidThrasher=W
Banshee/VoidThrasherWalker=W
BansheeSpeed/StarportTechLab=4
Barracks/SCV=E
BattleRage/Khraxus=G
Battlecruiser/SJMercStarport=V
Battlecruiser/Starport=R
Battlecruiser/VoidRift=V
Battlecruiser/VoidRiftUnselectable=V
BileLauncherBombardment/BileLauncherZagara=Q
BioPlasmidDischarge/Leviathan=V
BioStasis/Leviathan=R
BiodomeLoad/Biodome=K
BiodomeLoad/BiodomeHalfBuilt=K
BiodomeLoad/InfestableBiodome=K
BiodomeUnloadAll/Biodome=Z
BiodomeUnloadAll/BiodomeHalfBuilt=Z
BiodomeUnloadAll/InfestableBiodome=Z
BlindingCloud/Viper=A
Blink/PitAlarak=V
Blink/ShadowOfTheVoidStalker=E
Blink/Stalker=E
Blink/StalkerShakuras=V
Blink/SuperWarpGate=V
BlinkShieldRestoreUpgrade/StalkerShakuras=V
BonesHeal/Stetmann=CapsLock
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=E
BrokenSolarForge/SolarForge=Q
BroodLord/Corruptor=A
BroodLord/MutaliskBroodlord=A
BroodLord/VoidRift=V
BroodLord/VoidRiftUnselectable=V
Brutalisk/Larva=Enter
BrutaliskDeepTunnel/Brutalisk=S
BuildAutoTurret/Raven=D,5
BuildCreepTumor/BroodMother=CapsLock
BuildCreepTumor/Hatchery=X
BuildCreepTumor/Hive=X
BuildCreepTumor/Lair=X
BuildCreepTumor/Queen=CapsLock
BuildCreepTumor/Queen2=CapsLock
BuildCreepTumor/QueenCoop=CapsLock
BuildCreepTumor/ZaGara=X
BuildCreepTumorPropagate/CreepTumorBurrowed=CapsLock
BuildCyclone/Factory=Tab
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHercules/Starport=Enter
BuildKelMorianAutoTurret/KelMorianWorker=CapsLock
BuildKelMorianRocketTurret/KelMorianWorker=F
BuildKelMorianRocketTurret/SCV=4
BuildPointDefenseDrone/Raven=A,1
BuildScarab/Reaver=E
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/KelMorianWorker=Z
Bunker/SCV=CapsLock
BunkerAttack/InfestedBunker=CapsLock
BunkerFortified/SCV=CapsLock
BunkerLoad=1
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=A
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=A
BurrowLurkerMP=D
BurrowUp=A
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles=CapsLock
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=Y
CancelCocoon=Y
CancelMutateMorph=Y
CancelUpgradeMorph=Y
Carrier/Epilogue02VoidRift=X
Carrier/Stargate=R
Carrier/StargateWarp=R
Carrier/SuperWarpGate=X
Carrier/VoidRift=X
Carrier/VoidRiftUnselectable=X
Carrier/VoidThrasher=X
Carrier/VoidThrasherWalker=X
CarrierRepairDroneHeal/CarrierRepairDrone=E
CausticSpray/Corruptor=E,D
CelestialBeam/KerriganEpilogue02=X
ChainLightning/XelNagaWorldshipVault=X
ChannelSnipe/Ghost=1,X
Charge/Khraxus=E
Charge/Orthos=E
Charge/ShadowOfTheVoidZealot=E
Charge/Voranor=E
Charge/Yeti=X
Charge/YetiMomma=X
Charge/Zealot=E
Charge/ZealotAiur=E
Charge/ZealotDark=E
Charge/ZealotPurifier=E
CloakOff=A
CloakOnBanshee=D
CloakOnFlagship/Flagship=X
CloakOnGhost/Ghost=X
ColonyInfestation/Overlord=U
Colossus/Epilogue02VoidRift=X
Colossus/RoboticsFacility=1
Colossus/RoboticsFacilityWarp=1
Colossus/SuperWarpGate=X
Colossus/VoidRift=X
Colossus/VoidRiftUnselectable=X
Colossus/VoidThrasher=X
Colossus/VoidThrasherWalker=X
ColossusHallucination/Nexus=1
ColossusHallucination/Sentry=1
ColossusHallucination/Voranor=1
CommandCenter/SCV=Tab
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=Tab
CommandCenterUnloadAll=A
Consume/GiantYeti=A
Consume/Lyote=A
ConsumeDNA/Hybrid=X
ConsumeDNA/HybridBehemoth=X
ConsumeDNA/HybridReaver=X
ConsumeDNA/ShadowOfTheVoidHybrid=X
Consumption/Tosh=1
Contaminate/Overseer=D,E
CorrosiveAcidDevourer/Devourer=S
CorruptionAbility/Corruptor=D,E
Corruptor/Larva=CapsLock
CorsairMPDisruptionWeb/CorsairMP=E
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=W
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Tab
D8Charge/MengskReaper=F
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkArchon/Gateway=4
DarkArchon/WarpGate=4
DarkArchonConfusion/DarkArchon=E
DarkArchonMindControl/DarkArchon=1
DarkPylonRecall/DarkPylon=A,1
DarkShrine/Harvester=1
DarkShrine/Probe=1
DarkShrineAssignRally/DarkShrine=T
DarkSwarm/Infestor=E
DarkTemplar=CapsLock
DarkTemplarShadowDash/DarkTemplarShakuras=E
DeactivateShieldGenerator/ShadowShieldGenerator=W
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=W
DeepTunnel/BroodMother=S
DeepTunnel/KerriganChar=S
DeepTunnel/KerriganCharBurrowed=S
DeepTunnel/Queen=O
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=S
DefensiveMatrix/Battlecruiser=1
DefensiveMatrix/DukesRevenge=1
DefensiveMatrix/MengskBC=S
DefensiveMatrixTarget/ScienceVessel=A
Defiler/Larva=D
DefilerMPConsume/DefilerMP=X
DefilerMPDarkSwarm/DefilerMP=S
DefilerMPPlague/DefilerMP=F
DehakaHeal/Dehaka=CapsLock
DehakaMirrorImage/Dehaka=A
DeploySpiderMines/SiegeTank=E
Designate/TestShop=S
Detonate/SpiderMine=E
DetonateScourge/Scourge=E
DevastatingShot/InfestedStukov=A
Diamondback/Factory=4
DigesterCreepSpray/NydusCanalCreeper=X
DisableBuildingAttack/Baneling=A
DisableBuildingAttack/HotSHunter=A
DisableBuildingAttack/HotSSplitterlingBig=A
DisableBuildingAttack/baneling=A
DisableBuildingAttack/baneling2=A
DisableBuildingAttackScourge/Scourge=A
DisableBuildingAttackSplitterling/HotSSplitterlingBig=A
DisablingCloud/Viper=A
Disguise/Changeling=None
DisruptorHallucination/Sentry=4
Domination/Nova=A
Drag/Dehaka=E,1
Drag/DehakaMirrorImage=E,1
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Tab
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=W
Drone/Larva=E
DutchPlaceTurret/Swann=D,5
EMP/Ghost=E
EMP/GhostVulture=W
EMP/ScienceVessel=E
EMPNova/ShadowScrambler=W
EnableBuildingAttack/Baneling=1
EnableBuildingAttack/HotSHunter=1
EnableBuildingAttack/HotSSplitterlingBig=1
EnableBuildingAttack/baneling=1
EnableBuildingAttack/baneling2=1
EnableBuildingAttackScourge/Scourge=1
EnableBuildingAttackSplitterling/HotSSplitterlingBig=1
EnergizerReclamation/SentryCampaignBase=E
EnergizerReclamation/SentryPurifier=1
EnergyChannel/XelNagaObeliskAiur06=X
EnergyNova/Artifact=C
EngineeringBay/SCV=A
EnrageQueen/Queen=G
EntropicBlast/XelNagaConstruct=Tab
EvadeObserver/Observer=E
EvolutionChamber/Drone=A
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=S
EvolveAdaptivePlating/RoachWarren=D
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveAncillaryCarapace/HydraliskDen=D
EvolveAncillaryCarapace/ImpalerDen=D
EvolveAncillaryCarapace/LurkerDen=D
EvolveBanelingCorrosiveBile/BanelingNest=E
EvolveBanelingHeal/BanelingNest=D
EvolveBanelingRupture/BanelingNest=A
EvolveBileLauncherBombardmentCooldown/SpawningPool=Tab
EvolveBileLauncherIncreasedRange/SpawningPool=1
EvolveBroodLordSpeed/GreaterSpire=CapsLock
EvolveBroodLordSpeed/Spire=CapsLock
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=Q
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=E
EvolveCorrosiveBileDamageIncrease/RoachWarren=W
EvolveCorrosiveBileRadiusIncrease/RoachWarren=X
EvolveDevourerAoEDamage/GreaterSpire=S
EvolveDevourerAoEDamage/Spire=S
EvolveFlyingLocusts/InfestationPit=K
EvolveFrenzy/HydraliskDen=E
EvolveFrenzy/ImpalerDen=E
EvolveFrenzy/LurkerDen=E
EvolveGlialRegeneration/GreaterRoachWarren=F
EvolveGlialRegeneration/RoachWarren=Q
EvolveGuardianAttackRangeIncrease/GreaterSpire=W
EvolveGuardianAttackRangeIncrease/Spire=W
EvolveHardenedCarapace/SpawningPool=A
EvolveHatcheryDoubleQueue/EvolutionChamber=U
EvolveHydriodicBile/GreaterRoachWarren=V
EvolveHydriodicBile/RoachWarren=A
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveK5ChainLightning/EvolutionChamber=1
EvolveK5Cooldowns/EvolutionChamber=Tab
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveMuscularAugments/HydraliskDen=Q
EvolveMuscularAugments/ImpalerDen=Q
EvolveMuscularAugments/LurkerDen=Q
EvolveMutaliskRapidRegeneration/GreaterSpire=D
EvolveMutaliskRapidRegeneration/Spire=D
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveScourgeGasCostReduction/ScourgeNest=D
EvolveScourgeSplashDamage/ScourgeNest=A
EvolveSunderingGlave/GreaterSpire=Tab
EvolveSunderingGlave/Spire=Tab
EvolveTissueAssimilation/UltraliskCavern=A
EvolveToBrutalisk/DefilerMP=V
EvolveToBrutalisk/Queen=V
EvolveToBrutalisk/QueenBurrowed=V
EvolveToBrutalisk/RavagerAbathur=V
EvolveToBrutalisk/RavagerAbathurBurrowed=V
EvolveToBrutalisk/Roach=V
EvolveToBrutalisk/RoachBurrowed=V
EvolveToBrutalisk/RoachVile=V
EvolveToBrutalisk/RoachVileBurrowed=V
EvolveToBrutalisk/SwarmHost=V
EvolveToBrutalisk/SwarmHostBurrowed=V
EvolveToLeviathan/Devourer=K
EvolveToLeviathan/GuardianMP=K
EvolveToLeviathan/Mutalisk=K
EvolveToLeviathan/Viper=K
EvolveTunnelingClaws/GreaterRoachWarren=R
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=N
EvolveViciousGlaive/GreaterSpire=1
EvolveViciousGlaive/Spire=1
EvolveViperAbductImprovedStun/InfestationPit=R
EvolveViperAbductImprovedStun/Viper=R
EvolveViperImprovedCastRange/InfestationPit=E
EvolveViperImprovedCastRange/Viper=E
EvolveZerglingArmorShred/SpawningPool=D
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=A
Extractor/Drone=D
FaceEmbrace/Viper=E,1
Factory/SCV=Q
Feedback/AnAleemController=A,D
Feedback/Archon=A
Feedback/HighArchonTemplar=A,D
Feedback/HighTemplar=A,D
Feedback/HighTemplarShakuras=D
Feedback/Khiradun=A,D
Feedback/Tassadar=D
FenixSOACharge/FenixChampion=E
FenixSOACharge/FenixSOA=E
FenixWhirlwind/FenixChampion=A
FenixWhirlwind/FenixSOA=A
FighterMode=A
Firebat/Barracks=X
FlagshipTimeBomb/Flagship=R
FlagshipWarpInPhoenix/Flagship=I
FlagshipWarpInScout/Flagship=Z
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=A
Forge/Probe=A
Frostbat/Barracks=X
FungalGrowth/Infestor=E,Enter
FungalGrowth/Infestor2=E,Enter
FusionCore/SCV=R
GasCanisterGather/Probe=Comma
Gateway/Harvester=E
Gateway/Probe=E
GatherProt=K
GenerateCreep/Overlord=CapsLock
Ghost/Barracks=Tab
Ghost/Epilogue02VoidRift=F
Ghost/VoidRift=F
Ghost/VoidRiftUnselectable=F
Ghost/VoidThrasher=F
Ghost/VoidThrasherWalker=F
GhostAcademy/SCV=Tab
GhostHoldFire/Ghost=Enter
GhostHoldFire/GhostVulture=D
GhostHoldFire/NovaHero=D
GhostVultureLayMine/GhostVulture=K
GiantYetiLeap/GiantYeti=E
Glare/Oracle=Y
Goliath/Factory=E
GravitonBeam/Phoenix=D,E
GravitonBeam/PhoenixPurifier=E,D
GravitonBeam/Urun=D,E
GravitonBeamUrun/Urun=D
GravitonBeamVoidCampaign/Phoenix=F
GravitonBeamVoidCampaign/PhoenixPurifier=D,E
GravitonCatapult/Carrier=F
GravitonPrison/HybridDestroyer=F
GravitonPrison/HybridDominator=F
GravitonPrison/HybridDominatorVoid=F
GravitonPrison/Maar=F
GravitonPrison/ShadowOfTheVoidHybridDominator=F
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=A
GreaterSpireBroodlord/Spire=A
GreaterSpireViper/Spire=F
GroundMissileVolley/NydusBeast=F
GrowHugeQueen/LargeSwarmQueen=1
GrowLargeQueen/SwarmQueen=1
GrowSwarmQueen/LarvalQueen=1
Guardian/Mutalisk=E
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
GuardianShield/SentryAiur=A
GuardianShield/SentryCampaignBase=F
Hallucination/Sentry=D,CapsLock
Hallucination/Sentry2=D,CapsLock
Hallucination2/Voranor=D,CapsLock
Halt=Enter
HardenedShield/Immortal=None
Hatchery/Drone=Tab
Heal/Medivac=CapsLock
Heal/Medivac2=CapsLock
HealingPsionicStorm/Archon=G
HealingPsionicStorm/HighArchonTemplar=G
HealingPsionicStorm/HighTemplar=G
HellfireThrusters/StarportTechLab=F
Hellion/Factory=Q
HellionTank/Factory=4
HerculesLoad/Hercules=1
HerculesLoad/HerculesCrashing=K
HerculesLoad/NovaShip=K
HerculesUnloadAll/Hercules=E
HerculesUnloadAll/HerculesCrashing=S
HerculesUnloadAll/NovaShip=S
HerculesUnloadAll/ResearchVessel=S
HerculesUnloadAll/ResearchVesselLanded=S
HeroNukeCalldown/Nova=CapsLock
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=CapsLock
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=Tab
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=X
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=1
Hive/Lair=X
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=Y
HotSPressurizedGlands/InfestationPit=A
HotSPressurizedGlands/Locust=O
HotSPressurizedGlands/LocustFlying=O
HotSPressurizedGlands/SwarmHost=O
HotSPressurizedGlands/SwarmHostBurrowed=O
HotSPressurizedGlands/SwarmHostRooted=O
HotSPressurizedGlands/SwarmHostSplitA=O
HotSPressurizedGlands/SwarmHostSplitABurrowed=O
HotSPressurizedGlands/SwarmHostSplitARooted=O
HotSPressurizedGlands/SwarmHostSplitB=O
HotSPressurizedGlands/SwarmHostSplitBBurrowed=O
HotSPressurizedGlands/SwarmHostSplitBRooted=O
HoverSiegeMode=W
HoverUnsiege=S
HunterSeekerMissile/Raven=E,CapsLock
HunterSeekerMissile/SS_Plane=E
HutLoad/DataCore=K
HutLoad/Hut=K
HutLoad/InfestableHut=K
HutUnloadAll/DataCore=Z
HutUnloadAll/Hut=Z
HutUnloadAll/InfestableHut=Z
HybridBlink/Maar=V
HybridDominatorPlasmaBlast/HybridDominatorVoid=Tab
HybridFAoEStun/Hybrid=E
HybridFAoEStun/HybridBehemoth=E
HybridFAoEStun/ShadowOfTheVoidHybrid=E
HybridGeneralMindControl/HybridGeneral=X
HybridGeneralPhaseShift/HybridGeneral=Tab
HybridGeneralPhaseShift/HybridNemesis=Tab
Hydralisk/Epilogue02VoidRift=G
Hydralisk/Larva=A
Hydralisk/VoidRift=G
Hydralisk/VoidRiftUnselectable=G
Hydralisk/VoidThrasher=G
Hydralisk/VoidThrasherWalker=G
HydraliskDen/Drone=E
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskEvolved=R
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
HyperionAdvancedPDD/HyperionVoidCoop=1
HyperionKorhalRegen/HyperionKorhal=E
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=T
HyperionVoidCoopHyperjump/HyperionVoidCoop=E
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=A,D
HyperionYamatoGun/Hyperion=T
Hyperjump/Battlecruiser=E
HyperjumpHercules/Hercules=E
IgniteAfterburner/Medivac=D
IgniteAfterburners/Banshee=1
IgniteAfterburners/Battlecruiser=1
IgniteAfterburners/Liberator=1
IgniteAfterburners/SiegeTank=1
IgniteAfterburners/VikingAssault=1
IgniteAfterburners/Vulture=1
Immortal=D
Immortal/Epilogue02VoidRift=U
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/RoboticsFacilityWarp=A
Immortal/SuperWarpGate=U
Immortal/VoidRift=U
Immortal/VoidRiftUnselectable=U
Immortal/VoidThrasher=U
Immortal/VoidThrasherWalker=U
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=E
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalOverload/Immortal=E
ImmortalOverload/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalAiur=D
ImmortalShakurasShadowCannon/ImmortalShakuras=D
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=X
Impaler/HydraliskImpaler=A
ImpalerBurrowDown=D
ImpalerBurrowUp=A
ImpalerDen/HydraliskDen=X
Implosion/KerriganChar=K
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=Tab
InfestedAbomination/InfestableBiodome=V
InfestedAbomination/InfestableHut=V
InfestedAbomination/InfestedArmory=V
InfestedAbomination/InfestedBarracks=V
InfestedAbomination/InfestedBunker=V
InfestedAbomination/InfestedCC=V
InfestedAbomination/InfestedEngBay=V
InfestedAbomination/InfestedFactory=V
InfestedAbomination/InfestedMercHaven=V
InfestedAbomination/InfestedMissileTurret=V
InfestedAbomination/InfestedRefinery=V
InfestedAbomination/InfestedStarport=V
InfestedAbomination/InfestedSupply=V
InfestedTerrans/Infestor=1
InfestedTerrans/Infestor2=1
InfestedTerrans/InfestorBurrowed=1
Infestor/Larva=Tab
InfestorConsumption/DefilerMP=X
InfestorConsumption/Infestor=CapsLock
InjectLarva/Queen=E
InstantHunterSeekerMissile/Raven=E
Interceptor/Carrier=E
Interceptor/CarrierAiur=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/HammerSecurity=O
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=CapsLock
K5Leviathan/K5Kerrigan=CapsLock
K5Leviathan/K5KerriganBurrowed=O
K5Leviathan/K5KerriganPsiStrike=S
K5Leviathan/KerriganVoid=CapsLock
K5Leviathan/KerriganVoidBurrowed=O
KD8Charge/Reaper=E,D
KaiserWormScourgeMissile/VoidThrasher=Tab
KaiserWormScourgeMissile/VoidThrasherWalker=Tab
KarassPlasmaSurge/Karass=W
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=1
KerriganEpilogue03Heal/KerriganEpilogue03=CapsLock
KerriganEpilogue03QuantumRay/KerriganEpilogue03=A
KerriganVoidApocalypse/KerriganVoidUlnar02=CapsLock
KerriganVoidCoopCrushingGripWave/K5Kerrigan=CapsLock
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=S
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=S
KerriganVoidCoopEconDrop/K5Kerrigan=1
KerriganVoidCoopEconDrop/K5KerriganBurrowed=I
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=W
KerriganVoidCoopEconDrop/KerriganReviveCocoon=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=A
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E
KhalaShockwave/Immortal=E
KhaydarinMonolith/Probe=R
KraithSpineVolley/Kraith=Y
Lair/Hatchery=X
Land=CapsLock
Larva=Q,E,A,D,1,CapsLock,4,R
LaunchNullWard/NullSphere=E
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Z
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Z
Liberator/Starport=A
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=A
LiberatorAGMode/Liberator=D,E
Lift=CapsLock
LightningBomb/Tempest=E
LightningBomb/TempestPurifier=E
LightofAiur/Oracle=1
LockOn/Cyclone=E,D
LockOnUpgraded/Cyclone=X
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHost=X
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=E
Lower/SupplyDepot=D
Lurker/Hydralisk=A
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=A
LurkerBurrowDown=D
LurkerBurrowUp=A
LurkerCancelHoldFire/LurkerBurrowed=E
LurkerCancelHoldFire/LurkerMPBurrowed=E
LurkerDen/HydraliskDen=A
LurkerHoldFire/LurkerBurrowed=1
LurkerHoldFire/LurkerMPBurrowed=1
LurkerMP/Hydralisk=A
Marauder/Barracks=E
Marine/Barracks=Q
Marine/Epilogue02VoidRift=CapsLock
Marine/VoidRift=CapsLock
Marine/VoidRiftUnselectable=CapsLock
Marine/VoidThrasher=CapsLock
Marine/VoidThrasherWalker=CapsLock
MassRecall/Artanis=A,1
MassRecall/Mothership=A,1
MassRoachDrop/ZagaraReviveCocoon=S
MassRoachDrop/ZagaraVoidCoop=CapsLock
MassRoachDrop/ZagaraVoidCoopBurrowed=O
Matrix/Medic=E
Medic/Barracks=4
MedicHeal/InfestedMedic=W
MedicHeal/Medic=CapsLock
Medivac/Starport=E
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacSpeedBoost/Medivac=A
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=L
MengskUnits/Factory=N
MengskUnits/Starport=N
MercCompound/SCV=D
MercHellion/Factory=K
MercHellion/MercCompound=M
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MengskMedic=W
MercMedicHeal/MercMedic=CapsLock
MercMedicHealToggle/MercMedic=E
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Spectre=E
MindBlast/Tosh=E
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=U
MindBolt/K5KerriganPsiStrike=Tab
MindBolt/KerriganGhostLab=A
MindBolt/KerriganReviveCocoon=Tab
MindBolt/KerriganVoid=A
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=A
MissilePods/Battlecruiser=E
MissilePods/DukesRevenge=E
MissilePods/Loki=W
MissilePods/MengskBC=W
MissilePods/SkyTank=W
MissileTurret/KelMorianWorker=R
MissileTurret/SCV=1
MohandarOmnislash/VorazunChampion=A
MorphBackToGateway/WarpGate=K
MorphBackToRoboticsFacility/RoboticsFacilityWarp=K
MorphBackToStargate/StargateWarp=K
MorphMorphalisk/BroodMother=E,1
MorphMorphalisk/Queen=E,1
MorphMorphalisk/Queen2=E,1
MorphMorphalisk/QueenCoop=E,1
MorphMorphalisk/ZaGara=C
MorphToCorpser/Larva=D
MorphToGuardian/Mutalisk=F
MorphToHellion/Hellion=A
MorphToHellionTank/Hellion=D
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHoverHellbat/HoverHellion=S
MorphToHoverHellion/HoverHellion=W
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=A
MorphToOverseer/VoidRift=C
MorphToOverseer/VoidRiftUnselectable=C
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=R
MorphToSwarmHostSplitB/Larva=R
MorphToSwarmling/Larva=Q
MorphToVile/Larva=D
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=A
MorphtoHunter/HotSSwarmling=A
MorphtoObserver/Observer=A
MorphtoObserverSiege/Observer=D
MorphtoOverlordTransport/Overlord=D
MorphtoOverseer/Overseer=R
MorphtoOverseerNormal/Overseer=R
MorphtoOverseerSiege/Overseer=W
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=A
MorphtoSplitterling/HotSSwarmling=A
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCore/SuperWarpGate=N
MothershipCoreMassRecall/MothershipCore=A,1
MothershipCoreWeapon/Mothership=D
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=A,1
Move=M
MoveChampions=M
MoveHoldPosition=Tab
MovePatrol=R
MuscularAugments/HydraliskDen=Q
MuscularAugments/LurkerDenMP=CapsLock
Mutalisk/Epilogue02VoidRift=R
Mutalisk/Larva=4
Mutalisk/VoidRift=R
Mutalisk/VoidRiftUnselectable=R
Mutalisk/VoidThrasher=R
Mutalisk/VoidThrasherWalker=R
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=A
MutatorWorkerSleep/Drone=W
MutatorWorkerSleep/Probe=W
MutatorWorkerSleep/SCV=W
NPSwarm/Infestor=A,CapsLock
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=CapsLock
NarudEpilogueSummonShadeofNarud/NarudEpilogue=W
NerveJam/ScienceVessel=Y
NeuralParasite/Infestor=A,CapsLock
NeuralParasite/Infestor2=A,CapsLock
Nexus/Harvester=Tab
Nexus/Probe=Tab
NovaGadgetPulseGrenades/NovaHero=Q
NovaGadgetPulseGrenades/NovaVulture=Q
NovaSnipe/Nova=1,5
NovaWeaponCanisterRifleSnipe/NovaHero=Tab
NovaWeaponCanisterRifleSnipe/NovaVulture=Tab
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=CapsLock
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=CapsLock
NurturingSwarm/Queen=Y
NydusNetwork/Drone=1
Obliterate/Spectre=A
Observer/RoboticsFacility=E
Observer/RoboticsFacilityWarp=E
OdinBarrage/Odin=E
OdinBarrage/OdinMKII=V
OdinNukeCalldown/Odin=CapsLock
OmegaStorm/Kerrigan=R
OmegaStorm/KerriganChar=R
Oracle/Stargate=E
Oracle/StargateWarp=E
Oracle/SuperWarpGate=W
Oracle/VoidRift=W
Oracle/VoidRiftUnselectable=W
OracleAttack=Q
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=E
OracleRevelation/Oracle=E
OracleWeaponOff=A
OracleWeaponOff/Oracle=A
OracleWeaponOn=D
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=Q
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=V
Overcharge/OrbitalCommand=G
Overlord/Larva=1
ParasiticBomb/Viper=D
ParasiticInvasion/LarvalQueen=A
ParkColonistVehicle/ColonistVehicleUnit=K
ParkColonistVehicle/ColonistVehicleUnit01=K
Passive=CapsLock
PerditionTurret/SCV=R
PhaseCannon/KaraxChampion=A
PhaseMineBlast/VoidSeeker=C
PhaseMineBlast/VoidSeekerCrashed=C
PhaseMissile/Scout=E
PhasingMode/WarpPrism=D
PhasingMode/WarpPrismGiant=W
Phoenix/Stargate=Q
Phoenix/StargateWarp=Q
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=F
PhoenixHallucination/Nexus=Q
PhoenixHallucination/Sentry=Q
PhotonCannon/Harvester=1
PhotonCannon/Probe=1
PitAlarakSuperMove/PitAlarak=E
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Tab
PitMalashSuperMove/PitMalash=E
PitMalashUppercut/PitMalash=W
PlaceWard/Oracle=E
Plague/Infestor=G
PlanetCracker/MothershipAiur06=X
PlanetCracker/Purifier=X
PlanetCrackerOff/MothershipAiur06=X
PlantC4Charge/Raynor=1
PointDefenseDrone/Raven=A,1
PoisonNova/HotSNoxious=A
Predator/Factory=Enter
PrimalBuildingRoot/PrimalTownHallUprooted=E
PrimalConsume/Infestor=CapsLock
PrimalFlyer/PrimalTownHall=D
PrimalFlyer/PrimalTownHallUprooted=D
PrimalHeal/K5Kerrigan=1
PrimalHydralisk/PrimalTownHall=G
PrimalHydralisk/PrimalTownHallUprooted=G
PrimalHydralisk/YagdraEggSmall=G
PrimalMutalisk/PrimalTownHall=R
PrimalMutalisk/PrimalTownHallUprooted=R
PrimalRoach/PrimalTownHall=E
PrimalRoach/PrimalTownHallUprooted=E
PrimalSlash/K5Kerrigan=A
PrimalUltralisk/PrimalTownHall=Z
PrimalUltralisk/PrimalTownHallUprooted=Z
PrimalUltralisk/YagdraEggBig=Z
PrimalZergling/PrimalTownHall=Y
PrimalZergling/PrimalTownHallUprooted=Y
PrimalZergling/YagdraEggSmall=Y
Probe/KhaydarinNexus=E
Probe/Nexus=E
Probe/SuperWarpGate=W
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=A
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=E,A
ProtossBuild/Probe=E,A
ProtossBuild/VoidRift=V
ProtossBuild/VoidRiftUnselectable=V
ProtossBuildAdvanced/Harvester=Y
ProtossBuildAdvanced/Probe=Y
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=E
PsiStorm/Archon=E
PsiStorm/HighTemplar=E
PsiStorm/HighTemplarShakuras=R
PsiStorm/HybridDominator=R
PsiStorm/HybridDominatorVoid=R
PsiStorm/Karass=R
PsiStorm/Khiradun=E
PsiStorm/ShadowOfTheVoidHybridDominator=R
PsiStorm/Tassadar=R
PsiStorm/Telios=E
PsiStorm/ZenithStone=R
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=A,D
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=Q, T
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganReviveCocoon=Q
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=C
PsionicShockwave/HybridDominatorVoid=C
PsionicShockwave/Maar=C
PsionicShockwave/ShadowOfTheVoidHybridDominator=C
PurificationNova/Disruptor=E
PurificationNova/DisruptorPhased=C
PurificationNovaTargeted/Disruptor=E
Pylon/Harvester=Q
Pylon/Probe=Q
Queen=Tab
QueenBurstHeal/BroodMother=R
QueenBurstHeal/Queen=A,X
QueenClassic=Tab
QueenClassicParasite/QueenClassic=A
QueenCoop=Tab
QueenMPEnsnare/QueenClassic=E
QueenMPEnsnare/QueenMP=W
QueenMPInfestCommandCenter/QueenMP=X
QueenMPSpawnBroodlings/QueenClassic=1
QueenMPSpawnBroodlings/QueenMP=V
Raise/SupplyDepotLowered=A
Rally=H
RallyEgg=K
RapidIncubation/InfestationPit=E
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
Ravager/Roach=A
Ravager/RoachCorpser=C
Ravager/RoachVile=C
RavagerAbathurCorrosiveBile/RavagerAbathur=X
RavagerCorrosiveBile/Ravager=E,1
Raven/Starport=Tab
Raven/VoidRift=E, B
Raven/VoidRiftUnselectable=E, B
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=A
Reaper/ReaperPlacement=E
ReaperSpeed/BarracksTechLab=A
ReaperSpeed/BarracksTechReactor=A
ReaperSpeed/MercCompound=O
ReaverScarabs/Reaver=E
Recall/Arbiter=D
Reclamation/KaraxChampion=1
Refinery/SCV=D
ReleaseInterceptors/Carrier=A
ReleaseMinion/Nova=D
ReleaseMinion/Spectre=X
Repair=CapsLock
RepairDrones/Carrier=W
RepairDrones/CarrierAiur=W
RepairSupportDroneA/RoguePurifier=CapsLock
RepairSupportDroneB/RoguePurifier=V
ReplicantReplicate/Replicant=W
Research330mmBarrageCannon/FactoryTechLab=R
Research330mmBarrageCannon/FactoryTechReactor=R
ResearchAbathurHiddenToxicNest/EvolutionPit=R
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=F
ResearchAbathurNetworkedCarapace/EvolutionPit=W
ResearchAresClassTargetingSystem/FactoryTechLab=D
ResearchAresClassTargetingSystem/FactoryTechReactor=D
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBarrier/RoboticsBay=A
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserEnergyUpgrade/FusionReactor=V
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBattlecruiserSpecializations/FusionReactor=E
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=5
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Tab
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Tab
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDarkArchonMindControl/DarkShrine=1
ResearchDoubleGravitonBeam/FleetBeacon=A
ResearchDragoonChassis/TwilightCouncil=D
ResearchDragoonRange/TwilightCouncil=E
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=E
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=Y
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExplosiveShrapnelShells/StarportTechLab=Tab
ResearchExtendedThermalLance/Colossus=W
ResearchExtendedThermalLance/ColossusPurifier=W
ResearchExtendedThermalLance/RoboticsBay=1
ResearchFireSuppression/ScienceFacility=Z
ResearchFireSuppressionSystems/EngineeringBay=1
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=A
ResearchG4Charge/BarracksTechReactor=A
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=E
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=D
ResearchHealingPsionicStorm/TemplarArchive=A
ResearchHellbatHellArmor/FactoryTechLab=4
ResearchHellbatHellArmor/FactoryTechReactor=4
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighCapacityFuelTanks/StarportTechLab=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Q
ResearchImprovedTurretAttackSpeed/EngineeringBay=D
ResearchIncineratorGauntlets/BarracksTechLab=1
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=X
ResearchIncineratorNozzles/BarracksTechReactor=X
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchJuggernautPlating/BarracksTechLab=Tab
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=A
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=A
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=A
ResearchKaraxTurretAttackSpeed/Forge=1
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=W
ResearchKaraxTurretAttackSpeed/PhotonCannon=W
ResearchKaraxTurretRange/Forge=R
ResearchKaraxTurretRange/KhaydarinMonolith=E
ResearchKaraxTurretRange/PhotonCannon=E
ResearchKaraxTurretRange/ShieldBattery=E
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=1
ResearchLockOnRangeUpgrade/FactoryTechReactor=1
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=1
ResearchLurkerRange/LurkerDen=1
ResearchLurkerRange/LurkerDenMP=S, E
ResearchMaelstromRounds/FactoryTechLab=A
ResearchMaelstromRounds/FactoryTechReactor=A
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchMultiLockWeaponsSystem/FactoryTechLab=E
ResearchMultiLockWeaponsSystem/FactoryTechReactor=E
ResearchNeosteelFrame/EngineeringBay=CapsLock
ResearchNeuralParasite/InfestationPit=A
ResearchOracleStasisWardUpgrade/FleetBeacon=E
ResearchPerditionTurret/ScienceFacility=Tab
ResearchPersonalCloaking/GhostAcademy=D
ResearchPhobosClassWeaponsSystem/StarportTechLab=Q
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Q
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=E
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=E
ResearchReaperSpiderMines/BarracksTechLab=N
ResearchReaverIncreasedScarabCount/RoboticsBay=D
ResearchReaverIncreasedScarabSplashRadius/Reaver=CapsLock
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=1
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/Armory=1
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchSOAOrbitalStrikeUpgrade/SolarForge=A
ResearchSOARepairBeamExtraTarget/SolarForge=E
ResearchSOASolarLanceUpgrade/SolarForge=D
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchSeismicSpinesAbathur/ImpalerDen=W
ResearchShadowDash/DarkShrine=E
ResearchShadowFury/DarkShrine=A
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=A
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchShockwaveMissileBattery/StarportTechLab=4
ResearchShockwaveMissileBattery/StarportTechReactor=4
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=A
ResearchSiegeTech/FactoryTechReactor=A
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSolarEfficiencyLevel1/SolarForge=Q
ResearchSolarEfficiencyLevel2/SolarForge=W
ResearchSolarEfficiencyLevel3/SolarForge=W
ResearchSpiderMines/FactoryTechLab=E
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=CapsLock
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=R
ResearchStrikeCannons/FactoryTechReactor=R
ResearchStructureBarrier/Forge=CapsLock
ResearchTechReactor/ScienceFacility=D
ResearchTempestDisintegration/FleetBeacon=D
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=4
ResearchTurboGripper/StarportTechLab=E
ResearchVehicleWeaponRange/Armory=D
ResearchVesselLoad/ResearchVessel=K
ResearchVesselLoad/ResearchVesselLanded=K
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchVoidStasis/DarkShrine=D
ResearchWarpGate/CyberneticsCore=A
ResearchWhirlwind/TwilightCouncil=A
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=Y
ReturnCargo=1
Rift/KhaydarinNexus=D
Rift/Nexus=D
Roach/Larva=D
Roach/VoidRift=E
Roach/VoidRiftUnselectable=E
RoachWarren/Drone=E
RoboticsBay/Harvester=D
RoboticsBay/Probe=D
RoboticsFacility/Harvester=Q
RoboticsFacility/Probe=Q
RogueGhostCloak/Spectre=D
SCV=E
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=CapsLock
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=1
SJHyperionYamato/SJHyperion=A,D
SOAMothershipBlink/SOAMothershipv4=E
SOAMothershipLineAttack/SOAMothershipv4=A
SS_CarrierSpawnInterceptor/SS_Plane=U
SS_FighterBomb/SS_Plane=V
SS_LeviathanSpawnBombs/SS_Plane=V
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackL2/SS_Plane=D
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR1/SS_Plane=A
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=CapsLock
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Y
SS_TerraTronBeamAttack/SS_Plane=Y
SS_TerraTronSawAttack/SS_Plane=Q
Salvage/Bunker=A
Salvage/KelMorianGrenadeTurret=A
Salvage/KelMorianMissileTurret=A
Salvage/MissileTurret=A
Salvage/PerditionTurret=A
Salvage/PerditionTurretUnderground=C
SapStructure/Baneling=Y
Scan/CommandCenter=Tab
Scan/OrbitalCommand=Tab
Scourge/Larva=R
ScourgeNest/Drone=D
Scout/Stargate=R
SelectBuilder=5
SelfRepair/Thor=X
SelfRepair/ThorWreckageSwann=X
SensorTower/SCV=4
Sentry=E
SentryTaldarimForceField/Monitor=E
Separatist/Barracks=A
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/LocustNestBurrowed=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShadowBlade/PrologueZeratul=W
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=E
ShadowMissile/ResidualVortex=A
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
ShieldBattery/Probe=CapsLock
ShieldBatteryRecharge/ShieldBattery=CapsLock
ShieldBatteryStructureBarrier/ShieldBattery=Q
ShrineGuardianDeath/ShrineGuardian=Tab
SiegeMode=D
SiegeTank/Epilogue02VoidRift=A
SiegeTank/Factory=A
SiegeTank/VoidRift=A
SiegeTank/VoidRiftUnselectable=A
SiegeTank/VoidThrasher=A
SiegeTank/VoidThrasherWalker=A
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Tab
SkyTankLaserBeamSlow/SkyTank=Q
SlaynElementalGrab/SlaynElemental=Tab
SlaynElementalGrabAOE/SlaynElemental=W
SlivanPuke/Devourer=E
Snipe/Ghost=1,5
Snipe/GhostVulture=E
SpawnBanelings/K5Kerrigan=1
SpawnBroodLord/Leviathan=V
SpawnBroodLord/SpacePlatformVentsUnit=V
SpawnChangeling/Overseer=A
SpawnCorruptor/SpacePlatformVentsUnit=E, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=Q
Spectre/Barracks=I
SpectreDomination/Spectre=1
SpectreHoldFire/Spectre=Enter
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=CapsLock
SpectreWeaponsFree/Spectre=O
SpiderMine/Bunker=W
SpiderMine/MercVulture=W
SpiderMine/Reaper=W
SpiderMine/Vulture=E,D
SpiderMineReplenish/MercVulture=E
SpiderMineReplenish/Vulture=A
SpineCrawler/Drone=CapsLock
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=A,CapsLock
Spire/Drone=A
SporeColony/CreepColony=E
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=A,CapsLock
SquadSight/Monitor=Tab
Stalker=1
StalkerBlinkMultiple/Stalker=V
StalkerBlinkShieldRestoreBase/StalkerShakuras=E
StalkerHallucination/Nexus=X
StalkerHallucination/Sentry=X
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
StartColonistVehicle/ColonistVehicleUnit=A
StartColonistVehicle/ColonistVehicleUnit01=A
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
Stim=D
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=4
StopBunker/Bunker=A
StopGenerateCreep=X
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/KorhalPalaceGate=O
StopPlanetaryFortress/MengskPalaceGate=O
StopPlanetaryFortress/MercenaryFortress=O
StopPlanetaryFortress/PlanetaryFortress=4
StopPlanetaryFortress/WarfieldFortress=O
StukovBossBlast/InfestedStukov=I
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=1
Summon2DragoonHallucinations/Sentry=X
Summon2DragoonHallucinations/Voranor=X
Summon2ScoutHallucinations/Sentry=Q
Summon2ScoutHallucinations/Voranor=Q
SummonNydusWorm/NydusNetwork=Q
SunkenColony/CreepColony=W
SupplyDepot/SCV=Q
SupplyDepotDrop/SCV=Q
SupplyDrop/OrbitalCommand=D
SwannCommanderRebuild=X
SwarmHost/LocustNestBurrowed=X
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=D
SwarmHostBurrowUp=A
SwarmHostDeepBurrow/InfestationPit=S
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=R
SwarmHostRoot=D
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostRootBurrow=E
SwarmHostUproot=A
SwarmHostUproot/SwarmHostRooted=A
SwarmHostUproot/SwarmHostSplitARooted=A
SwarmHostUproot/SwarmHostSplitBRooted=A
SwarmHostUprootUnburrow=A
SwarmHostUprootUnburrow/SwarmHostBurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=A
SwarmQueenCorpser/HugeSwarmQueen=CapsLock
SwarmQueenCorpser/LargeSwarmQueen=CapsLock
SwarmQueenCorpser/SwarmQueen=CapsLock
SwarmQueenCorpser/SwarmQueenEgg=W
SwarmQueenHydralisk/HugeSwarmQueen=1
SwarmQueenHydralisk/SwarmQueenEgg=1
SwarmQueenHydraliskImpaler/HugeSwarmQueen=1
SwarmQueenHydraliskImpaler/LargeSwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueenEgg=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=1
SwarmQueenHydraliskLurker/LargeSwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueenEgg=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=A
SwarmQueenParasiticInvasion/LargeSwarmQueen=A
SwarmQueenParasiticInvasion/SwarmQueen=A
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRaptor/SwarmQueenEgg=Q
SwarmQueenRoach/HugeSwarmQueen=CapsLock
SwarmQueenRoach/LargeSwarmQueen=CapsLock
SwarmQueenRoach/SwarmQueenEgg=CapsLock
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenSwarmling/SwarmQueenEgg=Q
SwarmQueenVile/HugeSwarmQueen=CapsLock
SwarmQueenVile/LargeSwarmQueen=CapsLock
SwarmQueenVile/SwarmQueen=CapsLock
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
SymbioteCarapace/Brutalisk=W
SymbioteCarapace/HotSLeviathan=W
SymbioteStab/AbathurSymbioteBrutalisk=Tab
TargetLock/Monitor=A
Taunt/Ball=R
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=O
TechReactorAI/BarracksFlying=Y
TechReactorAI/Factory=O
TechReactorAI/FactoryFlying=Y
TechReactorAI/Starport=O
TechReactorAI/StarportFlying=Y
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=Tab
TemplarArchive/Probe=Tab
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/KelMorianWorker=V
TerranBuild/SCV=E,A
TerranBuild/VoidRift=V
TerranBuild/VoidRiftUnselectable=V
TerranBuildAdvanced/SCV=Y
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorLevel2/EngineeringBay=CapsLock
TerranInfantryArmorLevel3/EngineeringBay=CapsLock
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsLevel2/EngineeringBay=W
TerranInfantryWeaponsLevel3/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingLevel2/Armory=O
TerranShipPlatingLevel3/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=A
TerranShipWeaponsLevel2/Armory=A
TerranShipWeaponsLevel3/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel2/Armory=A
TerranShipWeaponsUltraCapacitorsLevel3/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingLevel2/Armory=C
TerranVehiclePlatingLevel3/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=Q
TerranVehicleWeaponsLevel2/Armory=W
TerranVehicleWeaponsLevel3/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Q
TheMorosDevice/Raynor=D
Thor/Factory=R
Thor/VoidRift=R
Thor/VoidRiftUnselectable=R
ThorDefensiveMatrix/Thor=A
ThorDefensiveMatrix/ThorWreckageSwann=A
TimeWarp/Nexus=A
TimeWarpSentinel/Oracle=D
TitanMechBombardment/TitanMechAssault=V
TitanMechGunShot/TitanMechAssault=F
TitanMechGunShotCharge/TitanMechAssault=X
TitanMechMissileShot/TitanMechAssault=D
TitanMechRepel/TitanMechAssault=E
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TorrasqueChrysalis/TorrasqueCorpse=Tab
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=A,X
Transfusion/EvolutionChamber=R
Transfusion/Queen=A,X
Transfusion/Queen2=A,X
Transfusion/QueenCoop=A,X
Transfusion/ZaGara=R
TransportMode/WarpPrism=A
TransportMode/WarpPrismGiant=R
TransportTruckLoad/TransportTruck=K
TransportTruckUnloadAll/TransportTruck=Z
TwilightCouncil/Harvester=A
TwilightCouncil/Probe=A
Ultralisk/Epilogue02VoidRift=Z
Ultralisk/Larva=X
Ultralisk/VoidRift=Z
Ultralisk/VoidRiftUnselectable=Z
Ultralisk/VoidThrasher=Z
Ultralisk/VoidThrasherWalker=Z
UltraliskBurrowCharge/HotSTorrasqueBurrowed=X
UltraliskCavern/Drone=Q
UltrasonicPulse/Spectre=E
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=A
UpgradeBuildingArmorLevel1/EngineeringBay=A
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=A
UpgradeToStargateWarp/Stargate=A
UpgradeToWarpGate/Gateway=A
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VespeneDrone/CommandCenter=D
VespeneDrone/DroneOperator=E
VespeneDrone/PlanetaryFortress=D
VespeneDrone/VespeneDrone=E
VikingFighter/Starport=Q
Viper/Larva=5
Viper/MutaliskViper=A
Viper/VoidRift=W
Viper/VoidRiftUnselectable=W
ViperConsume/Viper=CapsLock
ViperConsumption/Viper=CapsLock
VoidDarkTemplarShadowFury/DarkTemplarShakuras=A
VoidHighTemplarMindBlast/HighTemplarTaldarim=A
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Epilogue02VoidRift=C
VoidRay/Stargate=A
VoidRay/StargateWarp=A
VoidRay/SuperWarpGate=C
VoidRay/VoidRift=C
VoidRay/VoidRiftUnselectable=C
VoidRay/VoidThrasher=C
VoidRay/VoidThrasherWalker=C
VoidRayHallucination/Nexus=R
VoidRayHallucination/Sentry=R
VoidRayHallucination/Voranor=R
VoidRaySwarmDamageBoost/VoidRay=E
VoidRift/NarudEpilogue=Tab
VoidRift/VoidCorruption=Tab
VoidRift/VoidRiftAutoBuild=Tab
VoidRift/VoidShard=Tab
VoidRift/VoidShardAC=Tab
VoidSentryBlackHole/SOAMothershipv4=D
VoidSentryChronoBeam/SentryCampaignBase=X
VoidSentryChronoBeam/SentryPurifier=E
VoidSentryMobileMode/SentryPurifier=A
VoidSentryPhasingMode/SentryCampaignBase=W
VoidSentryPhasingMode/SentryPurifier=D
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Tab
VoidSentryShieldRepair/Sentry=CapsLock
VoidSentryShieldRepair/SentryCampaignBase=Tab
VoidSentryShieldRepairDouble/SentryAiur=1
VoidSentryShieldRepairDouble/SentryCampaignBase=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=A
VoidShieldCapacitor/FenixChampion=1
VoidShieldCapacitor/FenixSOA=X
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=D
VoidStasis/DarkTemplarTaldarim=D
VoidStasis/VorazunShadowGuard=D
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E
VoidTendrilDeathGrip/VoidShard=S
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=F
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=Z
VoidTendrilVoidZone/VoidShard=Y
VoidThrasherLightningAoE/VoidThrasher=R
VoidThrasherLightningAoE/VoidThrasherWalker=R
VoidThrasherLightningAoEExtra/VoidThrasher=D
VoidThrasherLightningAoEExtra/VoidThrasherWalker=D
VoidZealotShadowCharge/ZealotShakuras=E
VoidZealotShadowChargeStun/ZealotShakuras=A
VoidZealotWhirlwind/ZealotAiur=A
VoodooShield/Immortal=A
VoodooShield/Spectre=A
VoodooShield/Tosh=A
VorazunBlink/VorazunChampion=E
Vortex/Artanis=E
Vortex/Mothership=E
Vortex/Purifier=C
Vortex/TalDarimMothership=C
Vulture/Factory=Tab
WarHound/Factory=M
WarbotA/VoidCoopWarbot=E
WarpInActiveArtanisChampion/TwilightCouncil=CapsLock
WarpInAdept/Gateway=D
WarpInAdept/WarpGate=D
WarpInArtanisChampion/SuperWarpGate=R
WarpInArtanisChampion/TwilightCouncil=R
WarpInCorsair/Stargate=F
WarpInDarkArchonChampion/SuperWarpGate=E
WarpInDarkArchonChampion/TwilightCouncil=K
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=S
WarpInFenixChampion/SuperWarpGate=D
WarpInFenixChampion/TwilightCouncil=U
WarpInFenixChampionAir/TwilightCouncil=A
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=I
WarpInReplicant/Gateway=W
WarpInReplicant/WarpGate=W
WarpInScout/Stargate=I
WarpInScout/SuperWarpGate=A
WarpInShuttle/RoboticsFacility=Q
WarpInUnits/Epilogue02VoidRift=V
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=O
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=CapsLock
WarpPrismHallucination/Sentry=CapsLock
WarpPrismHallucination/Voranor=CapsLock
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=D
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=Enter
WeaponsFree/GhostVulture=F
WeaponsFree/NovaHero=F
WidowMine/Factory=X
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=D
WidowMineUnburrow/WidowMine=A
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=I
WildMutation/K5KerriganPsiStrike=W
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=I
WormholeTransit/Predator=E
WormholeTransit/TalDarimMothership=R
Wraith/Starport=X
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=A
WraithCloakOn/MengskWraith=X
WraithCloakOn/Wraith=D
XaphanForce/Voranor=G
XelNagaConstructChaseBeam/XelNagaConstruct=R
XelNagaConstructSmash/XelNagaConstruct=E
XelNagaShadowStep/XelNagaConstruct=W
YagdraFireball/AbathurLavaWorm=D
YagdraFireball/Yagdra=D
YagdraFirebreath/AbathurLavaWorm=V
YagdraFirebreath/Yagdra=V
YagdraTunnel/AbathurLavaWorm=E
YagdraTunnel/Yagdra=E
YamatoGun=A,D
ZagaraBileLauncher/Drone=R
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=1
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=1
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=V
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=X
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopNydusWorm/NydusNetwork=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=U
Zealot=Q
ZealotHallucination/Nexus=Enter
ZealotHallucination/Sentry=Enter
ZealotHallucination/Voranor=Enter
ZeratulBlink/PrologueZeratul=E
ZeratulBlink/SS_Plane=V
ZeratulBlink/Zeratul=E
ZeratulBlink/ZeratulVoid=E
ZeratulBlink/ZeratulVoidAiur01=E
ZeratulStun/Zeratul=A
ZeratulStun/ZeratulVoid=A
ZergBuild/Drone=E,A
ZergBuild/VoidRift=V
ZergBuild/VoidRiftUnselectable=V
ZergBuildAdvanced/Drone=Y
Zergling/Epilogue02VoidRift=Y
Zergling/Larva=Q
Zergling/VoidRift=Y
Zergling/VoidRiftUnselectable=Y
Zergling/VoidThrasher=Y
Zergling/VoidThrasherWalker=Y
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
hydraliskspeed/LurkerDenMP=E
overlordspeed=Enter
zergflyerarmor1=E
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Q

