[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F8
CameraCenter=Control+Alt,Control+F,Shift+I
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+SemiColon
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+BackSlash
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+BracketClose
CameraSave5=Control+Alt+Grave
CameraSave6=Control+Alt+OEM8
CameraSave7=Control+Alt+9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+SemiColon
CameraView1=Shift+O
CameraView2=Shift+BackSlash
CameraView3=Shift+L
CameraView4=Shift+BracketClose
CameraView5=Shift+Grave
CameraView6=Shift+OEM8
CameraView7=Shift+9
ChatAll=Shift+Tab
ChatAllies=Control+Slash
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Period
ControlGroupAppend1=Control+Shift+Alt+SemiColon
ControlGroupAppend2=Control+Shift+Alt+O
ControlGroupAppend3=Control+Shift+Alt+BackSlash
ControlGroupAppend4=Control+Shift+Alt+L
ControlGroupAppend5=Control+Shift+Alt+BracketClose
ControlGroupAppend6=Control+Shift+Alt+Grave
ControlGroupAppend7=Control+Shift+Alt+9
ControlGroupAppend8=Control+Shift+Alt+OEM8
ControlGroupAppend9=Control+Shift+Alt+I
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+SemiColon
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+BackSlash
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+BracketClose
ControlGroupAppendAndSteal6=Control+Grave
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+OEM8
ControlGroupAppendAndSteal9=Control+I
ControlGroupAssign0=Shift+Alt+Period
ControlGroupAssign1=Shift+Alt+SemiColon
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+BackSlash
ControlGroupAssign4=Shift+Alt+L
ControlGroupAssign5=Shift+Alt+BracketClose
ControlGroupAssign6=Shift+Alt+Grave
ControlGroupAssign7=Shift+Alt+9
ControlGroupAssign8=Shift+Alt+OEM8
ControlGroupAssign9=Shift+Alt+I
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+SemiColon
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+BackSlash
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+BracketClose
ControlGroupAssignAndSteal6=Control+Shift+Grave
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+OEM8
ControlGroupAssignAndSteal9=Control+Shift+I
ControlGroupRecall0=Period
ControlGroupRecall1=SemiColon
ControlGroupRecall2=O
ControlGroupRecall3=BackSlash
ControlGroupRecall4=L
ControlGroupRecall5=BracketClose
ControlGroupRecall6=Grave
ControlGroupRecall7=9
ControlGroupRecall8=OEM8
ControlGroupRecall9=I
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
LeaderAPM=B
LeaderArmy=OEM8
LeaderCPM=Shift+Period
LeaderIncome=T
LeaderNone=N
LeaderProduction=Apostrophe
LeaderResources=O
LeaderSpending=BackSlash
LeaderStructures=I
LeaderUnits=Z
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+BracketOpen
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F6
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=Comma
ObserveSelected=SemiColon
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+G
ObserveZoomCameraLevel2=Shift+G
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+OEM8
StatPanelCPM=Control+Comma
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,K,0,BracketOpen,Comma,Apostrophe,H,N
TeamResources=Control+0
ToggleVersusModeSides=
ToggleWorldPanel=Control+SemiColon
TownCamera=Space
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=P
250mmStrikeCannons/ThorWreckageSwann=P
330mmBarrageCannons/Thor=P
AWrp=0
AbathurDeepTunnel/ImpalerAbathur=Apostrophe
AbathurDeepTunnel/ImpalerAbathurBurrowed=Apostrophe
AbathurDeepTunnel/SwarmHost=Apostrophe
AbathurDeepTunnel/SwarmHostBurrowed=Apostrophe
Aberration/Larva=N
Aberration/VoidRift=M
Aberration/VoidRiftUnselectable=M
AberrationProtectiveCover/InfestedAbomination=M
AberrationProtectiveCover/InfestedAbominationBurrowed=M
ActivateIbikisCannon/PlanetaryFortress=Minus
ActivateShieldGenerator/ShadowShieldGenerator=Grave
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Grave
ActivateStasisWard/OracleStasisTrap=I
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=0
AetherMawAetherStorm/AmonAetherMawEpilogue03=I
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=Apostrophe
AlarakKnockback/AlarakChampion=P
AlarakMindBlast/PitAlarak=Grave
AlarakPsiOrb/PitAlarak=P
AmonCrystalDematerialize/AmonCrystalEpilogue03=Apostrophe
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=
Arbiter/Stargate=Comma
Arbiter/StargateWarp=Comma
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=P
ArchAngelCoopBombardment/ArchAngelCoopAssault=M
ArchAngelCoopMissileShot/ArchAngelCoopAssault=L
ArchAngelCoopRepel/ArchAngelCoopAssault=O
Archon/ResidualVortex=N
Archon/SuperWarpGate=N
Archon/VoidRift=N
Archon/VoidRiftUnselectable=N
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=Apostrophe
ArchonHallucination/Sentry=Apostrophe
ArchonHallucination/Voranor=Apostrophe
ArmorpiercingMode=Apostrophe
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=Apostrophe
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=Comma
AssaultMode=Apostrophe
Assimilator/Harvester=J
Assimilator/Probe=J
Attack=K
AttackAllowsInvulnerable/DrakkenLaserDrill=K
AttackChampions=K
AutoTurret/Raven=0
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=0
Baneling/HotSSwarmling=0
Baneling/Zergling=0
Baneling/Zergling2=0
BanelingNest/Drone=M
Banshee/Epilogue02VoidRift=P
Banshee/Starport=M
Banshee/VoidRift=P
Banshee/VoidRiftUnselectable=P
Banshee/VoidThrasher=P
Banshee/VoidThrasherWalker=P
BansheeSpeed/StarportTechLab=M
Barracks/SCV=Comma
BattleRage/Khraxus=J
Battlecruiser/SJMercStarport=M
Battlecruiser/Starport=BracketOpen
Battlecruiser/VoidRift=M
Battlecruiser/VoidRiftUnselectable=M
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=M
BioStasis/Leviathan=I
BiodomeLoad/Biodome=F
BiodomeLoad/BiodomeHalfBuilt=F
BiodomeLoad/InfestableBiodome=F
BiodomeUnloadAll/Biodome=Z
BiodomeUnloadAll/BiodomeHalfBuilt=Z
BiodomeUnloadAll/InfestableBiodome=Z
BlindingCloud/Viper=Apostrophe,N
Blink/PitAlarak=M
Blink/ShadowOfTheVoidStalker=P
Blink/Stalker=P
Blink/StalkerShakuras=M
Blink/SuperWarpGate=M
BlinkShieldRestoreUpgrade/StalkerShakuras=M
BonesHeal/Stetmann=Apostrophe
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=O
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
BroodLord/VoidRift=M
BroodLord/VoidRiftUnselectable=M
Brutalisk/Larva=Enter
BrutaliskDeepTunnel/Brutalisk=Apostrophe
BuildAutoTurret/Raven=0
BuildCreepTumor/BroodMother=0
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=0
BuildCreepTumor/Queen2=0
BuildCreepTumor/QueenCoop=0
BuildCreepTumor/ZaGara=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=0
BuildCyclone/Factory=J
BuildDrakkenLaserDrill/KelMorianWorker=Apostrophe
BuildHercules/Starport=M
BuildKelMorianAutoTurret/KelMorianWorker=OEM8
BuildKelMorianRocketTurret/KelMorianWorker=K
BuildKelMorianRocketTurret/SCV=U
BuildPointDefenseDrone/Raven=Apostrophe,M
BuildScarab/Reaver=O
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=Apostrophe
BuildTechLabStarport/StarportFlying=Apostrophe
Bunker/KelMorianWorker=Z
Bunker/SCV=BracketOpen
BunkerAttack/InfestedBunker=OEM8
BunkerFortified/SCV=BracketOpen
BunkerLoad=Comma
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=Apostrophe
BurrowHydraliskImpalerDown=Apostrophe
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=Apostrophe
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=Apostrophe
BurrowUp=0
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
CampaignVehicles=OEM8
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Epilogue02VoidRift=Period
Carrier/Stargate=BracketOpen
Carrier/StargateWarp=BracketOpen
Carrier/SuperWarpGate=Period
Carrier/VoidRift=Period
Carrier/VoidRiftUnselectable=Period
Carrier/VoidThrasher=Period
Carrier/VoidThrasherWalker=Period
CarrierRepairDroneHeal/CarrierRepairDrone=O
CausticSpray/Corruptor=P,0
CelestialBeam/KerriganEpilogue02=Period
ChainLightning/XelNagaWorldshipVault=Period
ChannelSnipe/Ghost=Comma
Charge/Khraxus=P
Charge/Orthos=P
Charge/ShadowOfTheVoidZealot=P
Charge/Voranor=P
Charge/Yeti=Period
Charge/YetiMomma=Period
Charge/Zealot=P
Charge/ZealotAiur=P
Charge/ZealotDark=P
Charge/ZealotPurifier=P
CloakOff=0
CloakOnBanshee=Apostrophe
CloakOnFlagship/Flagship=Period
CloakOnGhost/Ghost=Period
ColonyInfestation/Overlord=T
Colossus/Epilogue02VoidRift=Period
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
Colossus/SuperWarpGate=Period
Colossus/VoidRift=Period
Colossus/VoidRiftUnselectable=Period
Colossus/VoidThrasher=Period
Colossus/VoidThrasherWalker=Period
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=0
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=0
Consume/GiantYeti=Minus
Consume/Lyote=Minus
ConsumeDNA/Hybrid=Period
ConsumeDNA/HybridBehemoth=Period
ConsumeDNA/HybridReaver=Period
ConsumeDNA/ShadowOfTheVoidHybrid=Period
Consumption/Tosh=0
Contaminate/Overseer=0,Apostrophe
CorrosiveAcidDevourer/Devourer=Apostrophe
CorruptionAbility/Corruptor=P,Comma
Corruptor/Larva=M
CorsairMPDisruptionWeb/CorsairMP=P
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=P
CreepTumor/Queen=OEM8
CreepTumor/QueenClassic=F
CyberneticsCore/Harvester=BracketOpen
CyberneticsCore/Probe=BracketOpen
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
D8Charge/MengskReaper=K
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkArchon/Gateway=M
DarkArchon/WarpGate=M
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=Comma
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkShrineAssignRally/DarkShrine=U
DarkSwarm/Infestor=O
DarkTemplar=Comma
DarkTemplarShadowDash/DarkTemplarShakuras=P
DeactivateShieldGenerator/ShadowShieldGenerator=P
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=P
DeepTunnel/BroodMother=Apostrophe
DeepTunnel/KerriganChar=Apostrophe
DeepTunnel/KerriganCharBurrowed=Apostrophe
DeepTunnel/Queen=E
DeepTunnel/QueenCoop=I
DeepTunnel/ZaGara=Apostrophe
DefensiveMatrix/Battlecruiser=Apostrophe
DefensiveMatrix/DukesRevenge=Apostrophe
DefensiveMatrix/MengskBC=Apostrophe
DefensiveMatrixTarget/ScienceVessel=0
Defiler/Larva=L
DefilerMPConsume/DefilerMP=Period
DefilerMPDarkSwarm/DefilerMP=Apostrophe
DefilerMPPlague/DefilerMP=K
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=0
DeploySpiderMines/SiegeTank=O
Designate/TestShop=Apostrophe
Detonate/SpiderMine=O
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=P,H
Diamondback/Factory=B
DigesterCreepSpray/NydusCanalCreeper=Period
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackScourge/Scourge=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=Apostrophe,N
Disguise/Changeling=None
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Grave
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=P
Drone/Larva=P
DutchPlaceTurret/Swann=0
EMP/Ghost=P
EMP/GhostVulture=P
EMP/ScienceVessel=O
EMPNova/ShadowScrambler=P
EnableBuildingAttack/Baneling=Comma
EnableBuildingAttack/HotSHunter=Comma
EnableBuildingAttack/HotSSplitterlingBig=Comma
EnableBuildingAttack/baneling=Comma
EnableBuildingAttack/baneling2=Comma
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Comma
EnergizerReclamation/SentryCampaignBase=O
EnergizerReclamation/SentryPurifier=Comma
EnergyChannel/XelNagaObeliskAiur06=Period
EnergyNova/Artifact=Comma
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=J
EntropicBlast/XelNagaConstruct=Grave
EvadeObserver/Observer=O
EvolutionChamber/Drone=Apostrophe
EvolveAberrationArmorAura/EvolutionChamber=M
EvolveAdaptivePlating/GreaterRoachWarren=Apostrophe
EvolveAdaptivePlating/RoachWarren=Apostrophe
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=Apostrophe
EvolveBileLauncherIncreasedRange/SpawningPool=M
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=M
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=P
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Period
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveFlyingLocusts/InfestationPit=F
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=K
EvolveGlialRegeneration/RoachWarren=K
EvolveGuardianAttackRangeIncrease/GreaterSpire=P
EvolveGuardianAttackRangeIncrease/Spire=P
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=T
EvolveHydriodicBile/GreaterRoachWarren=M
EvolveHydriodicBile/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=K
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=Apostrophe
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=M
EvolveToBrutalisk/Queen=M
EvolveToBrutalisk/QueenBurrowed=M
EvolveToBrutalisk/RavagerAbathur=M
EvolveToBrutalisk/RavagerAbathurBurrowed=M
EvolveToBrutalisk/Roach=M
EvolveToBrutalisk/RoachBurrowed=M
EvolveToBrutalisk/RoachVile=M
EvolveToBrutalisk/RoachVileBurrowed=M
EvolveToBrutalisk/SwarmHost=M
EvolveToBrutalisk/SwarmHostBurrowed=M
EvolveToLeviathan/Devourer=F
EvolveToLeviathan/GuardianMP=F
EvolveToLeviathan/Mutalisk=F
EvolveToLeviathan/Viper=F
EvolveTunnelingClaws/GreaterRoachWarren=I
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=H
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
EvolveViperAbductImprovedStun/InfestationPit=I
EvolveViperAbductImprovedStun/Viper=I
EvolveViperImprovedCastRange/InfestationPit=O
EvolveViperImprovedCastRange/Viper=O
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=0
Extractor/Drone=J
FaceEmbrace/Viper=P,H
Factory/SCV=K
Feedback/AnAleemController=Apostrophe,M
Feedback/Archon=Apostrophe,M
Feedback/HighArchonTemplar=Apostrophe,M
Feedback/HighTemplar=Apostrophe,M
Feedback/HighTemplarShakuras=L
Feedback/Khiradun=Apostrophe,M
Feedback/Tassadar=L
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
FighterMode=0
Firebat/Barracks=M
FlagshipTimeBomb/Flagship=I
FlagshipWarpInPhoenix/Flagship=R
FlagshipWarpInScout/Flagship=Z
FleetBeacon/Harvester=BracketOpen
FleetBeacon/Probe=BracketOpen
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=M
FungalGrowth/Infestor=P,H
FungalGrowth/Infestor2=P,H
FusionCore/SCV=BracketOpen
GasCanisterGather/Probe=C
Gateway/Harvester=Comma
Gateway/Probe=Comma
GatherProt=F
GenerateCreep/Overlord=M
Ghost/Barracks=Comma
Ghost/Epilogue02VoidRift=K
Ghost/VoidRift=K
Ghost/VoidRiftUnselectable=K
Ghost/VoidThrasher=K
Ghost/VoidThrasherWalker=K
GhostAcademy/SCV=Apostrophe
GhostHoldFire/Ghost=Enter
GhostHoldFire/GhostVulture=L
GhostHoldFire/NovaHero=L
GhostVultureLayMine/GhostVulture=F
GiantYetiLeap/GiantYeti=O
Glare/Oracle=Minus
Goliath/Factory=P
GravitonBeam/Phoenix=0,P
GravitonBeam/PhoenixPurifier=P,0
GravitonBeam/Urun=0,P
GravitonBeamUrun/Urun=L
GravitonBeamVoidCampaign/Phoenix=K
GravitonBeamVoidCampaign/PhoenixPurifier=0,P
GravitonCatapult/Carrier=K
GravitonPrison/HybridDestroyer=K
GravitonPrison/HybridDominator=K
GravitonPrison/HybridDominatorVoid=K
GravitonPrison/Maar=K
GravitonPrison/ShadowOfTheVoidHybridDominator=K
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=0
GreaterSpireBroodlord/Spire=0
GreaterSpireViper/Spire=K
GroundMissileVolley/NydusBeast=K
GrowHugeQueen/LargeSwarmQueen=Comma
GrowLargeQueen/SwarmQueen=Comma
GrowSwarmQueen/LarvalQueen=Comma
Guardian/Mutalisk=O
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
GuardianShield/SentryCampaignBase=K
Hallucination/Sentry=Apostrophe
Hallucination/Sentry2=Apostrophe
Hallucination2/Voranor=Apostrophe
Halt=H
HardenedShield/Immortal=None
Hatchery/Drone=0
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HealingPsionicStorm/Archon=J
HealingPsionicStorm/HighArchonTemplar=J
HealingPsionicStorm/HighTemplar=J
HellfireThrusters/StarportTechLab=K
Hellion/Factory=K
HellionTank/Factory=M
HerculesLoad/Hercules=Comma
HerculesLoad/HerculesCrashing=F
HerculesLoad/NovaShip=F
HerculesUnloadAll/Hercules=P
HerculesUnloadAll/HerculesCrashing=Apostrophe
HerculesUnloadAll/NovaShip=Apostrophe
HerculesUnloadAll/ResearchVessel=Apostrophe
HerculesUnloadAll/ResearchVesselLanded=Apostrophe
HeroNukeCalldown/Nova=
HeroNukeCalldown/NovaHero=N, R
HeroNukeCalldown/Tosh=
HighArchonPsiStorm/HighArchonTemplar=P
HighTemplar=BracketOpen
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=0
HireDukesRevenge/MercCompound=BracketOpen
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=M
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=Comma
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Apostrophe
Hive/Lair=M
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=Minus
HotSPressurizedGlands/InfestationPit=E
HotSPressurizedGlands/Locust=E
HotSPressurizedGlands/LocustFlying=E
HotSPressurizedGlands/SwarmHost=E
HotSPressurizedGlands/SwarmHostBurrowed=E
HotSPressurizedGlands/SwarmHostRooted=E
HotSPressurizedGlands/SwarmHostSplitA=E
HotSPressurizedGlands/SwarmHostSplitABurrowed=E
HotSPressurizedGlands/SwarmHostSplitARooted=E
HotSPressurizedGlands/SwarmHostSplitB=E
HotSPressurizedGlands/SwarmHostSplitBBurrowed=E
HotSPressurizedGlands/SwarmHostSplitBRooted=E
HoverSiegeMode=P
HoverUnsiege=Apostrophe
HunterSeekerMissile/Raven=P,H
HunterSeekerMissile/SS_Plane=O
HutLoad/DataCore=F
HutLoad/Hut=F
HutLoad/InfestableHut=F
HutUnloadAll/DataCore=Z
HutUnloadAll/Hut=Z
HutUnloadAll/InfestableHut=Z
HybridBlink/Maar=M
HybridDominatorPlasmaBlast/HybridDominatorVoid=Grave
HybridFAoEStun/Hybrid=O
HybridFAoEStun/HybridBehemoth=O
HybridFAoEStun/ShadowOfTheVoidHybrid=O
HybridGeneralMindControl/HybridGeneral=Period
HybridGeneralPhaseShift/HybridGeneral=Grave
HybridGeneralPhaseShift/HybridNemesis=Grave
Hydralisk/Epilogue02VoidRift=J
Hydralisk/Larva=Apostrophe
Hydralisk/VoidRift=J
Hydralisk/VoidRiftUnselectable=J
Hydralisk/VoidThrasher=J
Hydralisk/VoidThrasherWalker=J
HydraliskDen/Drone=Comma
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskEvolved=I
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
HyperionAdvancedPDD/HyperionVoidCoop=Comma
HyperionKorhalRegen/HyperionKorhal=O
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=U
HyperionVoidCoopHyperjump/HyperionVoidCoop=Apostrophe
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P,0
HyperionYamatoGun/Hyperion=U
Hyperjump/Battlecruiser=Apostrophe
HyperjumpHercules/Hercules=Apostrophe
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=Comma
IgniteAfterburners/Battlecruiser=Comma
IgniteAfterburners/Liberator=Comma
IgniteAfterburners/SiegeTank=Comma
IgniteAfterburners/VikingAssault=Comma
IgniteAfterburners/Vulture=Comma
Immortal=0
Immortal/Epilogue02VoidRift=T
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/SuperWarpGate=T
Immortal/VoidRift=T
Immortal/VoidRiftUnselectable=T
Immortal/VoidThrasher=T
Immortal/VoidThrasherWalker=T
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=P
ImmortalHallucination/Nexus=U
ImmortalHallucination/Sentry=U
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalAiur=0
ImmortalShakurasShadowCannon/ImmortalShakuras=0
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=0
ImpalerBurrowDown=Apostrophe
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=M
Implosion/KerriganChar=F
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=Apostrophe
InfestedAbomination/InfestableBiodome=M
InfestedAbomination/InfestableHut=M
InfestedAbomination/InfestedArmory=M
InfestedAbomination/InfestedBarracks=M
InfestedAbomination/InfestedBunker=M
InfestedAbomination/InfestedCC=M
InfestedAbomination/InfestedEngBay=M
InfestedAbomination/InfestedFactory=M
InfestedAbomination/InfestedMercHaven=M
InfestedAbomination/InfestedMissileTurret=M
InfestedAbomination/InfestedRefinery=M
InfestedAbomination/InfestedStarport=M
InfestedAbomination/InfestedSupply=M
InfestedTerrans/Infestor=Comma
InfestedTerrans/Infestor2=Comma
InfestedTerrans/InfestorBurrowed=Comma
Infestor/Larva=Comma
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=0
InjectLarva/Queen=O
InstantHunterSeekerMissile/Raven=P,Comma
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/K5KerriganPsiStrike=Apostrophe
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=P,0
KaiserWormScourgeMissile/VoidThrasher=Grave
KaiserWormScourgeMissile/VoidThrasherWalker=Grave
KarassPlasmaSurge/Karass=P
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Apostrophe
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=Apostrophe
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=Apostrophe
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=P
KerriganVoidCoopEconDrop/KerriganReviveCocoon=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=P
KhaydarinMonolith/Probe=E
KraithSpineVolley/Kraith=Minus
Lair/Hatchery=M
Land=
Larva=K,P,0,Apostrophe,J
LaunchNullWard/NullSphere=O
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=Z
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=Z
Liberator/Starport=J
Liberator/VoidRift=N
Liberator/VoidRiftUnselectable=N
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=Apostrophe
Lift=
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LightofAiur/Oracle=Comma
LockOn/Cyclone=P,0
LockOnUpgraded/Cyclone=Period
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
LocustMPFlyingSwoop/LocustMPFlying=P
Lower/SupplyDepot=Apostrophe
Lurker/Hydralisk=0
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=0
LurkerBurrowDown=Apostrophe
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerDen/HydraliskDen=M
LurkerHoldFire/LurkerBurrowed=BracketOpen
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=0
Marauder/Barracks=P
Marine/Barracks=K
Marine/Epilogue02VoidRift=OEM8
Marine/VoidRift=OEM8
Marine/VoidRiftUnselectable=OEM8
Marine/VoidThrasher=OEM8
Marine/VoidThrasherWalker=OEM8
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraReviveCocoon=Apostrophe
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=Apostrophe
Matrix/Medic=O
Medic/Barracks=J
MedicHeal/InfestedMedic=P
MedicHeal/Medic=Apostrophe
Medivac/Starport=P
Medivac/VoidRift=Apostrophe
Medivac/VoidRiftUnselectable=Apostrophe
MedivacSpeedBoost/Medivac=0
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=D
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=Comma
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MengskMedic=P
MercMedicHeal/MercMedic=Apostrophe
MercMedicHealToggle/MercMedic=O
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=T
MindBolt/K5KerriganPsiStrike=Grave
MindBolt/KerriganGhostLab=P
MindBolt/KerriganReviveCocoon=Grave
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=Comma
MissilePods/DukesRevenge=Comma
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=P
MissileTurret/KelMorianWorker=I
MissileTurret/SCV=P
MohandarOmnislash/VorazunChampion=Apostrophe
MorphBackToGateway/WarpGate=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
MorphBackToStargate/StargateWarp=F
MorphMorphalisk/BroodMother=P,H
MorphMorphalisk/Queen=P,H
MorphMorphalisk/Queen2=P,H
MorphMorphalisk/QueenCoop=P,H
MorphMorphalisk/ZaGara=Comma
MorphToCorpser/Larva=J
MorphToGuardian/Mutalisk=K
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=Apostrophe
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHoverHellbat/HoverHellion=Apostrophe
MorphToHoverHellion/HoverHellion=P
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Comma
MorphToMutaliskBroodlord/Larva=BracketOpen
MorphToMutaliskViper/Larva=BracketOpen
MorphToOverseer/Overlord=0
MorphToOverseer/VoidRift=Comma
MorphToOverseer/VoidRiftUnselectable=Comma
MorphToRaptor/Larva=K
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=K
MorphToVile/Larva=J
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=0
MorphtoHunter/HotSSwarmling=0
MorphtoObserver/Observer=0
MorphtoObserverSiege/Observer=Apostrophe
MorphtoOverlordTransport/Overlord=Apostrophe
MorphtoOverseer/Overseer=I
MorphtoOverseerNormal/Overseer=I
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=J
MorphtoSplitterling/HotSRaptor=0
MorphtoSplitterling/HotSSwarmling=0
Mothership/Nexus=0
MothershipCore/Nexus=0
MothershipCore/SuperWarpGate=B
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=Apostrophe
MothershipCoreWeapon/MothershipCore=Apostrophe
MothershipMassRecall/Mothership=0
Move=V
MoveChampions=V
MoveHoldPosition=BracketOpen
MovePatrol=J
MuscularAugments/HydraliskDen=K
MuscularAugments/LurkerDenMP=OEM8
Mutalisk/Epilogue02VoidRift=I
Mutalisk/Larva=BracketOpen
Mutalisk/VoidRift=I
Mutalisk/VoidRiftUnselectable=I
Mutalisk/VoidThrasher=I
Mutalisk/VoidThrasherWalker=I
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=0
MutatorWorkerSleep/Drone=P
MutatorWorkerSleep/Probe=P
MutatorWorkerSleep/SCV=P
NPSwarm/Infestor=0,M
NanoRepair/SJSpaceStationValerian=N
NanoRepair/ScienceVessel=Apostrophe
NarudEpilogueSummonShadeofNarud/NarudEpilogue=P
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=0,M
NeuralParasite/Infestor2=0,M
Nexus/Harvester=0
Nexus/Probe=0
NovaGadgetPulseGrenades/NovaHero=SemiColon
NovaGadgetPulseGrenades/NovaVulture=SemiColon
NovaSnipe/Nova=Comma,M
NovaWeaponCanisterRifleSnipe/NovaHero=Grave
NovaWeaponCanisterRifleSnipe/NovaVulture=Grave
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=
NukeCalldown/GhostVulture=N
NukeCalldown/Spectre=
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=J
Obliterate/Spectre=Comma
Observer/RoboticsFacility=K
Observer/RoboticsFacilityWarp=K
OdinBarrage/Odin=P
OdinBarrage/OdinMKII=M
OdinNukeCalldown/Odin=
OmegaStorm/Kerrigan=I
OmegaStorm/KerriganChar=I
Oracle/Stargate=P
Oracle/StargateWarp=P
Oracle/SuperWarpGate=P
Oracle/VoidRift=P
Oracle/VoidRiftUnselectable=P
OracleAttack=K
OracleBuildStasisTrap/Oracle=Comma
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=Apostrophe
OracleWeaponOn/Oracle=Apostrophe
OrbitalCommand/CommandCenter=K
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=M
Overcharge/OrbitalCommand=J
Overlord/Larva=0
ParasiticBomb/Viper=0,M
ParasiticInvasion/LarvalQueen=Minus
ParkColonistVehicle/ColonistVehicleUnit=F
ParkColonistVehicle/ColonistVehicleUnit01=F
Passive=OEM8
PerditionTurret/SCV=H
PhaseCannon/KaraxChampion=Apostrophe
PhaseMineBlast/VoidSeeker=Comma
PhaseMineBlast/VoidSeekerCrashed=Comma
PhaseMissile/Scout=O
PhasingMode/WarpPrism=Apostrophe
PhasingMode/WarpPrismGiant=P
Phoenix/Stargate=K
Phoenix/StargateWarp=K
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PitAlarakSuperMove/PitAlarak=O
PitAlarakTerrazineTeleport/PitAlarak=Apostrophe
PitMalashPsiShift/PitMalash=Grave
PitMalashSuperMove/PitMalash=O
PitMalashUppercut/PitMalash=P
PlaceWard/Oracle=O
Plague/Infestor=J
PlanetCracker/MothershipAiur06=Period
PlanetCracker/Purifier=Period
PlanetCrackerOff/MothershipAiur06=Period
PlantC4Charge/Raynor=Comma
PointDefenseDrone/Raven=Apostrophe,M
PoisonNova/HotSNoxious=0
Predator/Factory=M
PrimalBuildingRoot/PrimalTownHallUprooted=O
PrimalConsume/Infestor=OEM8
PrimalFlyer/PrimalTownHall=L
PrimalFlyer/PrimalTownHallUprooted=L
PrimalHeal/K5Kerrigan=Comma
PrimalHydralisk/PrimalTownHall=J
PrimalHydralisk/PrimalTownHallUprooted=J
PrimalHydralisk/YagdraEggSmall=J
PrimalMutalisk/PrimalTownHall=I
PrimalMutalisk/PrimalTownHallUprooted=I
PrimalRoach/PrimalTownHall=O
PrimalRoach/PrimalTownHallUprooted=O
PrimalSlash/K5Kerrigan=P
PrimalUltralisk/PrimalTownHall=Z
PrimalUltralisk/PrimalTownHallUprooted=Z
PrimalUltralisk/YagdraEggBig=Z
PrimalZergling/PrimalTownHall=Minus
PrimalZergling/PrimalTownHallUprooted=Minus
PrimalZergling/YagdraEggSmall=Minus
Probe/KhaydarinNexus=O
Probe/Nexus=P
Probe/SuperWarpGate=P
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=Apostrophe
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Harvester=P,Comma
ProtossBuild/Probe=P,Comma
ProtossBuild/VoidRift=M
ProtossBuild/VoidRiftUnselectable=M
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=0
PsiDisruptor/SCV=
PsiStorm/AnAleemController=P
PsiStorm/Archon=P
PsiStorm/HighTemplar=P
PsiStorm/HighTemplarShakuras=I
PsiStorm/HybridDominator=I
PsiStorm/HybridDominatorVoid=I
PsiStorm/Karass=I
PsiStorm/Khiradun=P
PsiStorm/ShadowOfTheVoidHybridDominator=I
PsiStorm/Tassadar=I
PsiStorm/Telios=P
PsiStorm/ZenithStone=I
PsiStrike/K5Kerrigan=0
PsionicBolt/Telios=Apostrophe,M
PsionicLift/K5Kerrigan=0
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=SemiColon, T
PsionicLift/KerriganGhostLab=0
PsionicLift/KerriganReviveCocoon=SemiColon
PsionicLift/KerriganVoid=0
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=Comma
PsionicShockwave/HybridDominatorVoid=Comma
PsionicShockwave/Maar=Comma
PsionicShockwave/ShadowOfTheVoidHybridDominator=Comma
PurificationNova/Disruptor=Comma
PurificationNova/DisruptorPhased=Comma
PurificationNovaTargeted/Disruptor=P
Pylon/Harvester=K
Pylon/Probe=K
Queen=Comma
QueenBurstHeal/BroodMother=I
QueenBurstHeal/Queen=Comma
QueenClassic=Grave
QueenClassicParasite/QueenClassic=E
QueenCoop=Comma
QueenMPEnsnare/QueenClassic=R
QueenMPEnsnare/QueenMP=P
QueenMPInfestCommandCenter/QueenMP=Period
QueenMPSpawnBroodlings/QueenClassic=T
QueenMPSpawnBroodlings/QueenMP=M
Raise/SupplyDepotLowered=0
Rally=N
RallyEgg=F
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostBurrowed=OEM8
RapidIncubation/SwarmHostRooted=OEM8
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=0
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=P,0
Raven/Starport=Comma
Raven/VoidRift=O, B
Raven/VoidRiftUnselectable=O, B
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=BracketOpen
Reaper/ReaperPlacement=O
ReaperSpeed/BarracksTechLab=Apostrophe
ReaperSpeed/BarracksTechReactor=Apostrophe
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=0
Recall/Arbiter=L
Reclamation/KaraxChampion=P
Refinery/SCV=J
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=Apostrophe
ReleaseMinion/Spectre=Period
Repair=Apostrophe
RepairDrones/Carrier=P
RepairDrones/CarrierAiur=P
RepairSupportDroneA/RoguePurifier=OEM8
RepairSupportDroneB/RoguePurifier=M
ReplicantReplicate/Replicant=P
Research330mmBarrageCannon/FactoryTechLab=BracketOpen
Research330mmBarrageCannon/FactoryTechReactor=BracketOpen
ResearchAbathurHiddenToxicNest/EvolutionPit=I
ResearchAbathurImprovedToxicNest/EvolutionPit=N
ResearchAbathurLocustAirAttack/EvolutionPit=K
ResearchAbathurNetworkedCarapace/EvolutionPit=P
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=J
ResearchBansheeCloak/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechReactor=Apostrophe
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=0
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserEnergyUpgrade/FusionReactor=M
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBattlecruiserSpecializations/FusionReactor=O
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=U
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=K
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=J
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=J
ResearchDarkArchonFullStartingEnergy/DarkShrine=K
ResearchDarkArchonMindControl/DarkShrine=Comma
ResearchDoubleGravitonBeam/FleetBeacon=0
ResearchDragoonChassis/TwilightCouncil=P
ResearchDragoonRange/TwilightCouncil=Apostrophe
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=0
ResearchDurableMaterials/StarportTechReactor=0
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=Comma
ResearchExtendedThermalLance/Colossus=P
ResearchExtendedThermalLance/ColossusPurifier=P
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=Z
ResearchFireSuppressionSystems/EngineeringBay=Apostrophe
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Apostrophe
ResearchG4Charge/BarracksTechReactor=Apostrophe
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=Apostrophe
ResearchHealingPsionicStorm/TemplarArchive=0
ResearchHellbatHellArmor/FactoryTechLab=M
ResearchHellbatHellArmor/FactoryTechReactor=M
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=Comma
ResearchIncineratorGauntlets/BarracksTechLab=BracketOpen
ResearchIncineratorGauntlets/BarracksTechReactor=BracketOpen
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchJuggernautPlating/BarracksTechLab=Apostrophe
ResearchJuggernautPlating/BarracksTechReactor=Apostrophe
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=BackSlash
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=BackSlash
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=BackSlash
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=P
ResearchKaraxTurretAttackSpeed/PhotonCannon=P
ResearchKaraxTurretRange/Forge=Apostrophe
ResearchKaraxTurretRange/KhaydarinMonolith=O
ResearchKaraxTurretRange/PhotonCannon=O
ResearchKaraxTurretRange/ShieldBattery=O
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLiberatorAGMode/StarportTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechLab=Apostrophe
ResearchLockOnRangeUpgrade/FactoryTechReactor=Apostrophe
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchLurkerRange/LurkerDenMP=Apostrophe, E
ResearchMaelstromRounds/FactoryTechLab=Comma
ResearchMaelstromRounds/FactoryTechReactor=Comma
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=BracketClose
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchMultiLockWeaponsSystem/FactoryTechLab=0
ResearchMultiLockWeaponsSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=P
ResearchPerditionTurret/ScienceFacility=0
ResearchPersonalCloaking/GhostAcademy=Apostrophe
ResearchPhobosClassWeaponsSystem/StarportTechLab=K
ResearchPhobosClassWeaponsSystem/StarportTechReactor=K
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=O
ResearchReaperSpiderMines/BarracksTechLab=B
ResearchReaverIncreasedScarabCount/RoboticsBay=BracketOpen
ResearchReaverIncreasedScarabSplashRadius/Reaver=OEM8
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=P
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Apostrophe
ResearchSOARepairBeamExtraTarget/SolarForge=0
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchSeekerMissile/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechReactor=Comma
ResearchSeismicSpinesAbathur/ImpalerDen=P
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShapedBlast/FactoryTechLab=Comma
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=K
ResearchShieldWall/BarracksTechReactor=K
ResearchShockwaveMissileBattery/StarportTechLab=M
ResearchShockwaveMissileBattery/StarportTechReactor=M
ResearchSiegeTank/ScienceFacility=Comma
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSolarEfficiencyLevel2/SolarForge=P
ResearchSolarEfficiencyLevel3/SolarForge=P
ResearchSpiderMines/FactoryTechLab=O
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedPacks/BarracksTechReactor=BracketOpen
ResearchStabilizerMedpacks/BarracksTechLab=J
ResearchStabilizerMedpacks/BarracksTechReactor=J
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=Comma
ResearchTechReactor/ScienceFacility=Apostrophe
ResearchTempestDisintegration/FleetBeacon=Apostrophe
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=OEM8
ResearchTransformationServos/FactoryTechLab=Comma
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=Apostrophe
ResearchVesselLoad/ResearchVessel=F
ResearchVesselLoad/ResearchVesselLanded=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=0
ResearchWarpGate/CyberneticsCore=0
ResearchWhirlwind/TwilightCouncil=0
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=Minus
ReturnCargo=0
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=J
Roach/VoidRift=O
Roach/VoidRiftUnselectable=O
RoachWarren/Drone=Comma
RoboticsBay/Harvester=Comma
RoboticsBay/Probe=Comma
RoboticsFacility/Harvester=K
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=Apostrophe
SCV=P
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=Apostrophe
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=P,0
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=0
SS_CarrierSpawnInterceptor/SS_Plane=T
SS_FighterBomb/SS_Plane=M
SS_LeviathanSpawnBombs/SS_Plane=M
SS_LeviathanTentacleAttackL1/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackL2/SS_Plane=L
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR1/SS_Plane=BackSlash
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=OEM8
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Minus
SS_TerraTronBeamAttack/SS_Plane=Minus
SS_TerraTronSawAttack/SS_Plane=SemiColon
Salvage/Bunker=J
Salvage/KelMorianGrenadeTurret=J
Salvage/KelMorianMissileTurret=J
Salvage/MissileTurret=J
Salvage/PerditionTurret=J
Salvage/PerditionTurretUnderground=Comma
SapStructure/Baneling=0
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=
ScourgeNest/Drone=0
Scout/Stargate=I
SelectBuilder=Enter
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=M
Sentry=P
SentryTaldarimForceField/Monitor=P
Separatist/Barracks=BackSlash
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/LocustNestBurrowed=U
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Apostrophe
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=Comma
ShadowGuardBlink/VorazunShadowGuard=P
ShadowMissile/ResidualVortex=BackSlash
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=Apostrophe
ShieldBatteryStructureBarrier/ShieldBattery=P
ShrineGuardianDeath/ShrineGuardian=Grave
SiegeMode=Apostrophe
SiegeTank/Epilogue02VoidRift=BackSlash
SiegeTank/Factory=Comma
SiegeTank/VoidRift=BackSlash
SiegeTank/VoidRiftUnselectable=BackSlash
SiegeTank/VoidThrasher=BackSlash
SiegeTank/VoidThrasherWalker=BackSlash
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Grave
SkyTankLaserBeamSlow/SkyTank=SemiColon
SlaynElementalGrab/SlaynElemental=Grave
SlaynElementalGrabAOE/SlaynElemental=P
SlivanPuke/Devourer=O
Snipe/Ghost=Comma,M
Snipe/GhostVulture=O
SpawnBanelings/K5Kerrigan=Comma
SpawnBroodLord/Leviathan=M
SpawnBroodLord/SpacePlatformVentsUnit=M
SpawnChangeling/Overseer=P
SpawnCorruptor/SpacePlatformVentsUnit=O, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=K
Spectre/Barracks=R
SpectreDomination/Spectre=Comma
SpectreHoldFire/Spectre=Enter
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=E
SpiderMine/Bunker=P
SpiderMine/MercVulture=P
SpiderMine/Reaper=P
SpiderMine/Vulture=0
SpiderMineReplenish/MercVulture=O
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=BracketOpen
SpineCrawlerRoot/SpineCrawlerUprooted=Apostrophe
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=P
SporeColony/CreepColony=O
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=Apostrophe
SporeCrawlerUproot/SporeCrawler=0
SquadSight/Monitor=Grave
Stalker=Apostrophe
StalkerBlinkMultiple/Stalker=M
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
StalkerHallucination/Nexus=Enter
StalkerHallucination/Sentry=Enter
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StartColonistVehicle/ColonistVehicleUnit=BackSlash
StartColonistVehicle/ColonistVehicleUnit01=BackSlash
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=0
StimFirebat/DevilDog=0
StimFirebat/Firebat=0
Stimpack/BarracksTechLab=0
Stimpack/BarracksTechReactor=0
Stop=U
StopBunker/Bunker=BackSlash
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/KorhalPalaceGate=E
StopPlanetaryFortress/MengskPalaceGate=E
StopPlanetaryFortress/MercenaryFortress=E
StopPlanetaryFortress/PlanetaryFortress=U
StopPlanetaryFortress/WarfieldFortress=E
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Comma
Summon2DragoonHallucinations/Sentry=Enter
Summon2DragoonHallucinations/Voranor=Enter
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=K
SunkenColony/CreepColony=P
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=Comma
SwannCommanderRebuild=M
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=Apostrophe
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/InfestationPit=Apostrophe
SwarmHostDeepBurrow/SwarmHostSplitB=P
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=P
SwarmHostDeepBurrow/SwarmHostSplitBRooted=P
SwarmHostMP/Larva=U
SwarmHostRoot=Apostrophe
SwarmHostRoot/SwarmHost=Apostrophe
SwarmHostRoot/SwarmHostSplitA=Apostrophe
SwarmHostRoot/SwarmHostSplitB=Apostrophe
SwarmHostRootBurrow=O
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=Apostrophe
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=0
SwarmQueenCorpser/LargeSwarmQueen=0
SwarmQueenCorpser/SwarmQueen=0
SwarmQueenCorpser/SwarmQueenEgg=P
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueenEgg=Apostrophe
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueenEgg=Apostrophe
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRaptor/SwarmQueenEgg=SemiColon
SwarmQueenRoach/HugeSwarmQueen=0
SwarmQueenRoach/LargeSwarmQueen=0
SwarmQueenRoach/SwarmQueenEgg=0
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenSwarmling/SwarmQueenEgg=SemiColon
SwarmQueenVile/HugeSwarmQueen=0
SwarmQueenVile/LargeSwarmQueen=0
SwarmQueenVile/SwarmQueen=0
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
SymbioteCarapace/Brutalisk=P
SymbioteCarapace/HotSLeviathan=P
SymbioteStab/AbathurSymbioteBrutalisk=Grave
TargetLock/Monitor=0
Taunt/Ball=I
TechLabBarracks/Barracks=Apostrophe
TechLabBarracks/BarracksFlying=Apostrophe
TechLabFactory/Factory=Apostrophe
TechLabStarport/Starport=Apostrophe
TechReactor/Barracks=Apostrophe
TechReactor/BarracksFlying=Apostrophe
TechReactor/Factory=Apostrophe
TechReactor/FactoryFlying=Apostrophe
TechReactor/Starport=Apostrophe
TechReactor/StarportFlying=Apostrophe
TechReactorAI/Barracks=E
TechReactorAI/BarracksFlying=Minus
TechReactorAI/Factory=E
TechReactorAI/FactoryFlying=Minus
TechReactorAI/Starport=E
TechReactorAI/StarportFlying=Minus
Tempest/Stargate=Apostrophe
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=Apostrophe
TemplarArchive/Probe=Apostrophe
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/KelMorianWorker=M
TerranBuild/SCV=P,Comma
TerranBuild/VoidRift=M
TerranBuild/VoidRiftUnselectable=M
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorLevel2/EngineeringBay=OEM8
TerranInfantryArmorLevel3/EngineeringBay=OEM8
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranInfantryWeaponsLevel2/EngineeringBay=P
TerranInfantryWeaponsLevel3/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=K
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingLevel2/Armory=E
TerranShipPlatingLevel3/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsLevel2/Armory=BackSlash
TerranShipWeaponsLevel3/Armory=BackSlash
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=Apostrophe
TerranVehiclePlatingLevel2/Armory=Comma
TerranVehiclePlatingLevel3/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Apostrophe
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Apostrophe
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Apostrophe
TerranVehicleWeaponsLevel1/Armory=K
TerranVehicleWeaponsLevel2/Armory=P
TerranVehicleWeaponsLevel3/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=K
TheMorosDevice/Raynor=Apostrophe
Thor/Factory=BracketOpen
Thor/VoidRift=I
Thor/VoidRiftUnselectable=I
ThorDefensiveMatrix/Thor=Apostrophe
ThorDefensiveMatrix/ThorWreckageSwann=Apostrophe
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=L
TitanMechBombardment/TitanMechAssault=M
TitanMechGunShot/TitanMechAssault=K
TitanMechGunShotCharge/TitanMechAssault=Period
TitanMechMissileShot/TitanMechAssault=L
TitanMechRepel/TitanMechAssault=O
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TorrasqueChrysalis/TorrasqueCorpse=Grave
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=Comma,M
Transfusion/EvolutionChamber=I
Transfusion/Queen=Comma,M
Transfusion/Queen2=Comma,M
Transfusion/QueenCoop=Comma,M
Transfusion/ZaGara=I
TransportMode/WarpPrism=0
TransportMode/WarpPrismGiant=I
TransportTruckLoad/TransportTruck=F
TransportTruckUnloadAll/TransportTruck=Z
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Epilogue02VoidRift=Z
Ultralisk/Larva=8
Ultralisk/VoidRift=Z
Ultralisk/VoidRiftUnselectable=Z
Ultralisk/VoidThrasher=Z
Ultralisk/VoidThrasherWalker=Z
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=P
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=Apostrophe
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=Apostrophe
VespeneDrone/DroneOperator=O
VespeneDrone/PlanetaryFortress=Apostrophe
VespeneDrone/VespeneDrone=O
VikingFighter/Starport=K
Viper/Larva=H
Viper/MutaliskViper=Apostrophe
Viper/VoidRift=P
Viper/VoidRiftUnselectable=P
ViperConsume/Viper=Comma
ViperConsumption/Viper=Comma
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Apostrophe
VoidHighTemplarMindBlast/HighTemplarTaldarim=Apostrophe
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/Epilogue02VoidRift=Comma
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRay/SuperWarpGate=Comma
VoidRay/VoidRift=Comma
VoidRay/VoidRiftUnselectable=Comma
VoidRay/VoidThrasher=Comma
VoidRay/VoidThrasherWalker=Comma
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=P
VoidRift/NarudEpilogue=Grave
VoidRift/VoidCorruption=Grave
VoidRift/VoidRiftAutoBuild=Grave
VoidRift/VoidShard=Grave
VoidRift/VoidShardAC=Grave
VoidSentryBlackHole/SOAMothershipv4=Apostrophe
VoidSentryChronoBeam/SentryCampaignBase=Period
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryCampaignBase=P
VoidSentryPhasingMode/SentryPurifier=Apostrophe
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Grave
VoidSentryShieldRepair/Sentry=Comma
VoidSentryShieldRepair/SentryCampaignBase=Grave
VoidSentryShieldRepairDouble/SentryAiur=Apostrophe
VoidSentryShieldRepairDouble/SentryCampaignBase=Grave
VoidShadowGuardShadowFury/VorazunShadowGuard=Apostrophe
VoidShieldCapacitor/FenixChampion=Comma
VoidShieldCapacitor/FenixSOA=Period
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=0
VoidStasis/DarkTemplarTaldarim=P
VoidStasis/VorazunShadowGuard=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidTendrilDeathGrip/VoidShard=Apostrophe
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=K
VoidTendrilShockwave/VoidShard=Comma
VoidTendrilUnstableEnergy/VoidShard=Z
VoidTendrilVoidZone/VoidShard=Minus
VoidThrasherLightningAoE/VoidThrasher=I
VoidThrasherLightningAoE/VoidThrasherWalker=I
VoidThrasherLightningAoEExtra/VoidThrasher=L
VoidThrasherLightningAoEExtra/VoidThrasherWalker=L
VoidZealotShadowCharge/ZealotShakuras=P
VoidZealotShadowChargeStun/ZealotShakuras=0
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Immortal=0
VoodooShield/Spectre=0
VoodooShield/Tosh=Apostrophe
VorazunBlink/VorazunChampion=P
Vortex/Artanis=P
Vortex/Mothership=P
Vortex/Purifier=Comma
Vortex/TalDarimMothership=Comma
Vulture/Factory=P
WarHound/Factory=V
WarbotA/VoidCoopWarbot=O
WarpInActiveArtanisChampion/TwilightCouncil=OEM8
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
WarpInArtanisChampion/SuperWarpGate=I
WarpInArtanisChampion/TwilightCouncil=I
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/SuperWarpGate=O
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInDarkTemplarChampion/SuperWarpGate=Apostrophe
WarpInDarkTemplarChampion/TwilightCouncil=Apostrophe
WarpInFenixChampion/SuperWarpGate=L
WarpInFenixChampion/TwilightCouncil=T
WarpInFenixChampionAir/TwilightCouncil=BackSlash
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=R
WarpInReplicant/Gateway=P
WarpInReplicant/WarpGate=P
WarpInScout/Stargate=R
WarpInScout/SuperWarpGate=BackSlash
WarpInShuttle/RoboticsFacility=P
WarpInUnits/Epilogue02VoidRift=M
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=Apostrophe
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Enter
WeaponsFree/GhostVulture=K
WeaponsFree/NovaHero=K
WidowMine/Factory=U
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=Apostrophe,Comma
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Comma
WildMutation/K5KerriganBurrowed=R
WildMutation/K5KerriganPsiStrike=P
WildMutation/KerriganVoid=Comma
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=O
WormholeTransit/TalDarimMothership=I
Wraith/Starport=P
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=0
WraithCloakOn/MengskWraith=Period
WraithCloakOn/Wraith=Apostrophe
XaphanForce/Voranor=J
XelNagaConstructChaseBeam/XelNagaConstruct=I
XelNagaConstructSmash/XelNagaConstruct=O
XelNagaShadowStep/XelNagaConstruct=P
YagdraFireball/AbathurLavaWorm=L
YagdraFireball/Yagdra=L
YagdraFirebreath/AbathurLavaWorm=M
YagdraFirebreath/Yagdra=M
YagdraTunnel/AbathurLavaWorm=O
YagdraTunnel/Yagdra=O
YamatoGun=P,0
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Grave
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=M
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Period
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=K
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=K
ZealotHallucination/Nexus=H
ZealotHallucination/Sentry=H
ZealotHallucination/Voranor=H
ZeratulBlink/PrologueZeratul=P
ZeratulBlink/SS_Plane=M
ZeratulBlink/Zeratul=P
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/Zeratul=0
ZeratulStun/ZeratulVoid=0
ZergBuild/Drone=P,Comma
ZergBuild/VoidRift=M
ZergBuild/VoidRiftUnselectable=M
ZergBuildAdvanced/Drone=Minus
Zergling/Epilogue02VoidRift=Minus
Zergling/Larva=K
Zergling/VoidRift=Minus
Zergling/VoidRiftUnselectable=Minus
Zergling/VoidThrasher=Minus
Zergling/VoidThrasherWalker=Minus
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=BracketOpen
zergflyerarmor1=P
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=0
zergmissileweapons1/EvolutionChamber=K

