[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Alt+E
CameraSave1=Alt+SemiColon
CameraSave2=Alt+O
CameraSave3=Alt+0
CameraSave4=Alt+Minus
CameraSave5=Alt+N
CameraSave6=Alt+Comma
CameraSave7=Alt+M
CameraTurnLeft=Control+Shift+Alt+Period
CameraTurnRight=
CameraView0=Shift+E
CameraView1=Shift+SemiColon
CameraView2=Shift+O
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+N
CameraView6=Shift+Comma
CameraView7=Shift+M
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Shift+Alt+E
ControlGroupAppend2=Control+Shift+Alt+SemiColon
ControlGroupAppend3=Control+Shift+Alt+O
ControlGroupAppend4=Control+Shift+Alt+0
ControlGroupAppend5=Control+Shift+Alt+Minus
ControlGroupAppend6=Control+Shift+Alt+N
ControlGroupAppend7=Control+Shift+Alt+Comma
ControlGroupAppend8=Control+Shift+Alt+M
ControlGroupAppend9=Control+Shift+Alt+L
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+SemiColon
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+Minus
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+Comma
ControlGroupAppendAndSteal8=Control+M
ControlGroupAppendAndSteal9=Control+L
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+E
ControlGroupAssign2=Shift+Alt+SemiColon
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+Minus
ControlGroupAssign6=Shift+Alt+N
ControlGroupAssign7=Shift+Alt+Comma
ControlGroupAssign8=Shift+Alt+M
ControlGroupAssign9=Shift+Alt+L
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+SemiColon
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+Minus
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+Comma
ControlGroupAssignAndSteal8=Control+Shift+M
ControlGroupAssignAndSteal9=Control+Shift+L
ControlGroupRecall0=
ControlGroupRecall1=E
ControlGroupRecall2=SemiColon
ControlGroupRecall3=O
ControlGroupRecall4=0
ControlGroupRecall5=Minus
ControlGroupRecall6=N
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=L
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=Backspace
LeaderAPM=B
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=G
LeaderNone=K
LeaderProduction=O
LeaderResources=Y
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=J
LeaderUnitsLost=T
LeaderUpgrades=E
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+K
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=N
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=F,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+G
StatPanelUnitsLost=Control+Y
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,I,Equals,BracketClose,Enter,Period
TeamResources=Control+Shift+Equals
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=Y
250mmStrikeCannons/ThorWreckageSwann=Y
330mmBarrageCannons/Thor=Y
AWrp=Equals
AbathurDeepTunnel/ImpalerAbathur=O
AbathurDeepTunnel/ImpalerAbathurBurrowed=O
AbathurDeepTunnel/SwarmHost=O
AbathurDeepTunnel/SwarmHostBurrowed=O
Aberration/Larva=H
Aberration/VoidRift=M
Aberration/VoidRiftUnselectable=M
AberrationProtectiveCover/InfestedAbomination=M
AberrationProtectiveCover/InfestedAbominationBurrowed=M
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=BracketClose
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketClose
ActivateStasisWard/OracleStasisTrap=U
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=Y
AdeptResearchPiercingUpgrade/TwilightCouncil=I
AetherMawAetherStorm/AmonAetherMawEpilogue03=U
Aggressive/LurkerMPBurrowed=I
AlarakDeadlyCharge/AlarakChampion=Y
AlarakKnockback/AlarakChampion=Apostrophe
AlarakMindBlast/PitAlarak=BracketClose
AlarakPsiOrb/PitAlarak=SemiColon
AmonCrystalDematerialize/AmonCrystalEpilogue03=O
AnionPulseCrystals/FleetBeacon=BracketOpen
Apocalypse/K5Kerrigan=Enter
Arbiter/Stargate=I
Arbiter/StargateWarp=SemiColon
ArbiterMPRecall/ArbiterMP=Apostrophe,Equals
ArbiterMPStasisField/ArbiterMP=Y
ArchAngelCoopBombardment/ArchAngelCoopAssault=M
ArchAngelCoopMissileShot/ArchAngelCoopAssault=I
ArchAngelCoopRepel/ArchAngelCoopAssault=Y
Archon/ResidualVortex=K
Archon/SuperWarpGate=K
Archon/VoidRift=K
Archon/VoidRiftUnselectable=K
ArchonAdvancedMergeSelection=Equals
ArchonHallucination/Nexus=I
ArchonHallucination/Sentry=I
ArchonHallucination/Voranor=I
ArmorpiercingMode=I
Armory/SCV=Apostrophe
ArtanisAstralWind/ArtanisVoid=Enter
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=D
ArtanisLightningDash/ArtanisVoid=Y
AscendantSacrifice/HighTemplarTaldarim=Equals
AssaultMode=I
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AttackChampions=BracketOpen
AutoTurret/Raven=I,8
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=Apostrophe
Baneling/HotSSwarmling=Apostrophe
Baneling/Zergling=Apostrophe
Baneling/Zergling2=Apostrophe
BanelingNest/Drone=9
Banshee/Epilogue02VoidRift=SemiColon
Banshee/Starport=9
Banshee/VoidRift=SemiColon
Banshee/VoidRiftUnselectable=SemiColon
Banshee/VoidThrasher=SemiColon
Banshee/VoidThrasherWalker=SemiColon
BansheeSpeed/StarportTechLab=9
Barracks/SCV=Y
BattleRage/Khraxus=N
Battlecruiser/SJMercStarport=M
Battlecruiser/Starport=U
Battlecruiser/VoidRift=M
Battlecruiser/VoidRiftUnselectable=M
BileLauncherBombardment/BileLauncherZagara=BracketOpen
BioPlasmidDischarge/Leviathan=M
BioStasis/Leviathan=U
BiodomeLoad/Biodome=T
BiodomeLoad/BiodomeHalfBuilt=T
BiodomeLoad/InfestableBiodome=T
BiodomeUnloadAll/Biodome=J
BiodomeUnloadAll/BiodomeHalfBuilt=J
BiodomeUnloadAll/InfestableBiodome=J
BlindingCloud/Viper=Apostrophe
Blink/PitAlarak=M
Blink/ShadowOfTheVoidStalker=Y
Blink/Stalker=Y
Blink/StalkerShakuras=M
Blink/SuperWarpGate=M
BlinkShieldRestoreUpgrade/StalkerShakuras=M
BonesHeal/Stetmann=Enter
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=Y
BrokenSolarForge/SolarForge=BracketOpen
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
BroodLord/VoidRift=M
BroodLord/VoidRiftUnselectable=M
Brutalisk/Larva=BackSlash
BrutaliskDeepTunnel/Brutalisk=O
BuildAutoTurret/Raven=I,8
BuildCreepTumor/BroodMother=Enter
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=Enter
BuildCreepTumor/Queen2=Enter
BuildCreepTumor/QueenCoop=Enter
BuildCreepTumor/ZaGara=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=Enter
BuildCyclone/Factory=BracketClose
BuildDrakkenLaserDrill/KelMorianWorker=O
BuildHercules/Starport=BackSlash
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=E
BuildKelMorianRocketTurret/SCV=9
BuildPointDefenseDrone/Raven=Apostrophe,Equals
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/KelMorianWorker=J
Bunker/SCV=Enter
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=Enter
BunkerLoad=Equals
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=Apostrophe
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=Apostrophe
BurrowLurkerMP=I
BurrowUp=Apostrophe
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles=Enter
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=Period
Carrier/Stargate=U
Carrier/StargateWarp=U
Carrier/SuperWarpGate=Period
Carrier/VoidRift=Period
Carrier/VoidRiftUnselectable=Period
Carrier/VoidThrasher=Period
Carrier/VoidThrasherWalker=Period
CarrierRepairDroneHeal/CarrierRepairDrone=Y
CausticSpray/Corruptor=Y,I
CelestialBeam/KerriganEpilogue02=Period
ChainLightning/XelNagaWorldshipVault=Period
ChannelSnipe/Ghost=Equals,Period
Charge/Khraxus=Y
Charge/Orthos=Y
Charge/ShadowOfTheVoidZealot=Y
Charge/Voranor=Y
Charge/Yeti=Period
Charge/YetiMomma=Period
Charge/Zealot=Y
Charge/ZealotAiur=Y
Charge/ZealotDark=Y
Charge/ZealotPurifier=Y
CloakOff=Apostrophe
CloakOnBanshee=I
CloakOnFlagship/Flagship=Period
CloakOnGhost/Ghost=Period
ColonyInfestation/Overlord=G
Colossus/Epilogue02VoidRift=Period
Colossus/RoboticsFacility=Equals
Colossus/RoboticsFacilityWarp=Equals
Colossus/SuperWarpGate=Period
Colossus/VoidRift=Period
Colossus/VoidRiftUnselectable=Period
Colossus/VoidThrasher=Period
Colossus/VoidThrasherWalker=Period
ColossusHallucination/Nexus=Equals
ColossusHallucination/Sentry=Equals
ColossusHallucination/Voranor=Equals
CommandCenter/SCV=BracketClose
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=Apostrophe
Consume/GiantYeti=Apostrophe
Consume/Lyote=Apostrophe
ConsumeDNA/Hybrid=Period
ConsumeDNA/HybridBehemoth=Period
ConsumeDNA/HybridReaver=Period
ConsumeDNA/ShadowOfTheVoidHybrid=Period
Consumption/Tosh=Equals
Contaminate/Overseer=I,Y
CorrosiveAcidDevourer/Devourer=O
CorruptionAbility/Corruptor=I,Y
Corruptor/Larva=Enter
CorsairMPDisruptionWeb/CorsairMP=Y
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=SemiColon
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=Enter
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BracketClose
D8Charge/MengskReaper=E
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkArchon/Gateway=9
DarkArchon/WarpGate=9
DarkArchonConfusion/DarkArchon=Y
DarkArchonMindControl/DarkArchon=Equals
DarkPylonRecall/DarkPylon=Apostrophe,Equals
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkShrineAssignRally/DarkShrine=L
DarkSwarm/Infestor=Y
DarkTemplar=Enter
DarkTemplarShadowDash/DarkTemplarShakuras=Y
DeactivateShieldGenerator/ShadowShieldGenerator=SemiColon
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
DeepTunnel/BroodMother=O
DeepTunnel/KerriganChar=O
DeepTunnel/KerriganCharBurrowed=O
DeepTunnel/Queen=F
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=O
DefensiveMatrix/Battlecruiser=Equals
DefensiveMatrix/DukesRevenge=Equals
DefensiveMatrix/MengskBC=O
DefensiveMatrixTarget/ScienceVessel=Apostrophe
Defiler/Larva=I
DefilerMPConsume/DefilerMP=Period
DefilerMPDarkSwarm/DefilerMP=O
DefilerMPPlague/DefilerMP=E
DehakaHeal/Dehaka=Enter
DehakaMirrorImage/Dehaka=Apostrophe
DeploySpiderMines/SiegeTank=Y
Designate/TestShop=O
Detonate/SpiderMine=Y
DetonateScourge/Scourge=Y
DevastatingShot/InfestedStukov=Apostrophe
Diamondback/Factory=9
DigesterCreepSpray/NydusCanalCreeper=Period
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackScourge/Scourge=Apostrophe
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=Apostrophe
Disguise/Changeling=None
DisruptorHallucination/Sentry=9
Domination/Nova=Apostrophe
Drag/Dehaka=Y,Equals
Drag/DehakaMirrorImage=Y,Equals
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketClose
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=SemiColon
Drone/Larva=Y
DutchPlaceTurret/Swann=I,8
EMP/Ghost=Y
EMP/GhostVulture=SemiColon
EMP/ScienceVessel=Y
EMPNova/ShadowScrambler=SemiColon
EnableBuildingAttack/Baneling=Equals
EnableBuildingAttack/HotSHunter=Equals
EnableBuildingAttack/HotSSplitterlingBig=Equals
EnableBuildingAttack/baneling=Equals
EnableBuildingAttack/baneling2=Equals
EnableBuildingAttackScourge/Scourge=Equals
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
EnergizerReclamation/SentryCampaignBase=Y
EnergizerReclamation/SentryPurifier=Equals
EnergyChannel/XelNagaObeliskAiur06=Period
EnergyNova/Artifact=Comma
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=N
EntropicBlast/XelNagaConstruct=BracketClose
EvadeObserver/Observer=Y
EvolutionChamber/Drone=Apostrophe
EvolveAberrationArmorAura/EvolutionChamber=M
EvolveAdaptivePlating/GreaterRoachWarren=O
EvolveAdaptivePlating/RoachWarren=I
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=I
EvolveAncillaryCarapace/ImpalerDen=I
EvolveAncillaryCarapace/LurkerDen=I
EvolveBanelingCorrosiveBile/BanelingNest=Y
EvolveBanelingHeal/BanelingNest=I
EvolveBanelingRupture/BanelingNest=Apostrophe
EvolveBileLauncherBombardmentCooldown/SpawningPool=BracketClose
EvolveBileLauncherIncreasedRange/SpawningPool=Equals
EvolveBroodLordSpeed/GreaterSpire=Enter
EvolveBroodLordSpeed/Spire=Enter
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=BracketOpen
EvolveCentrificalHooks/BanelingNest=BracketOpen
EvolveChitinousPlating/UltraliskCavern=Y
EvolveCorrosiveBileDamageIncrease/RoachWarren=SemiColon
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Period
EvolveDevourerAoEDamage/GreaterSpire=O
EvolveDevourerAoEDamage/Spire=O
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=Y
EvolveFrenzy/ImpalerDen=Y
EvolveFrenzy/LurkerDen=Y
EvolveGlialRegeneration/GreaterRoachWarren=E
EvolveGlialRegeneration/RoachWarren=BracketOpen
EvolveGuardianAttackRangeIncrease/GreaterSpire=SemiColon
EvolveGuardianAttackRangeIncrease/Spire=SemiColon
EvolveHardenedCarapace/SpawningPool=Apostrophe
EvolveHatcheryDoubleQueue/EvolutionChamber=G
EvolveHydriodicBile/GreaterRoachWarren=M
EvolveHydriodicBile/RoachWarren=Apostrophe
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveK5ChainLightning/EvolutionChamber=Equals
EvolveK5Cooldowns/EvolutionChamber=BracketClose
EvolveKerriganHeroicFortitude/EvolutionChamber=I
EvolveMuscularAugments/HydraliskDen=BracketOpen
EvolveMuscularAugments/ImpalerDen=BracketOpen
EvolveMuscularAugments/LurkerDen=BracketOpen
EvolveMutaliskRapidRegeneration/GreaterSpire=I
EvolveMutaliskRapidRegeneration/Spire=I
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=I
EvolveScourgeSplashDamage/ScourgeNest=Apostrophe
EvolveSunderingGlave/GreaterSpire=BracketClose
EvolveSunderingGlave/Spire=BracketClose
EvolveTissueAssimilation/UltraliskCavern=Apostrophe
EvolveToBrutalisk/DefilerMP=M
EvolveToBrutalisk/Queen=M
EvolveToBrutalisk/QueenBurrowed=M
EvolveToBrutalisk/RavagerAbathur=M
EvolveToBrutalisk/RavagerAbathurBurrowed=M
EvolveToBrutalisk/Roach=M
EvolveToBrutalisk/RoachBurrowed=M
EvolveToBrutalisk/RoachVile=M
EvolveToBrutalisk/RoachVileBurrowed=M
EvolveToBrutalisk/SwarmHost=M
EvolveToBrutalisk/SwarmHostBurrowed=M
EvolveToLeviathan/Devourer=T
EvolveToLeviathan/GuardianMP=T
EvolveToLeviathan/Mutalisk=T
EvolveToLeviathan/Viper=T
EvolveTunnelingClaws/GreaterRoachWarren=U
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=Equals
EvolveViciousGlaive/Spire=Equals
EvolveViperAbductImprovedStun/InfestationPit=U
EvolveViperAbductImprovedStun/Viper=U
EvolveViperImprovedCastRange/InfestationPit=Y
EvolveViperImprovedCastRange/Viper=Y
EvolveZerglingArmorShred/SpawningPool=I
ExperimentalPlasmaGun/Raynor=Apostrophe
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=Apostrophe
Extractor/Drone=I
FaceEmbrace/Viper=Y,Equals
Factory/SCV=BracketOpen
Feedback/AnAleemController=Apostrophe,I
Feedback/Archon=Apostrophe
Feedback/HighArchonTemplar=Apostrophe,I
Feedback/HighTemplar=Apostrophe,I
Feedback/HighTemplarShakuras=I
Feedback/Khiradun=Apostrophe,I
Feedback/Tassadar=I
FenixSOACharge/FenixChampion=Y
FenixSOACharge/FenixSOA=Y
FenixWhirlwind/FenixChampion=Apostrophe
FenixWhirlwind/FenixSOA=Apostrophe
FighterMode=Apostrophe
Firebat/Barracks=Period
FlagshipTimeBomb/Flagship=U
FlagshipWarpInPhoenix/Flagship=P
FlagshipWarpInScout/Flagship=J
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=Period
FungalGrowth/Infestor=Y,BackSlash
FungalGrowth/Infestor2=Y,BackSlash
FusionCore/SCV=U
GasCanisterGather/Probe=C
Gateway/Harvester=Y
Gateway/Probe=Y
GatherProt=T
GenerateCreep/Overlord=Enter
Ghost/Barracks=BracketClose
Ghost/Epilogue02VoidRift=E
Ghost/VoidRift=E
Ghost/VoidRiftUnselectable=E
Ghost/VoidThrasher=E
Ghost/VoidThrasherWalker=E
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=BackSlash
GhostHoldFire/GhostVulture=I
GhostHoldFire/NovaHero=I
GhostVultureLayMine/GhostVulture=T
GiantYetiLeap/GiantYeti=Y
Glare/Oracle=Slash
Goliath/Factory=Y
GravitonBeam/Phoenix=I,Y
GravitonBeam/PhoenixPurifier=Y,I
GravitonBeam/Urun=I,Y
GravitonBeamUrun/Urun=I
GravitonBeamVoidCampaign/Phoenix=E
GravitonBeamVoidCampaign/PhoenixPurifier=I,Y
GravitonCatapult/Carrier=E
GravitonPrison/HybridDestroyer=E
GravitonPrison/HybridDominator=E
GravitonPrison/HybridDominatorVoid=E
GravitonPrison/Maar=E
GravitonPrison/ShadowOfTheVoidHybridDominator=E
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GreaterSpireViper/Spire=E
GroundMissileVolley/NydusBeast=E
GrowHugeQueen/LargeSwarmQueen=Equals
GrowLargeQueen/SwarmQueen=Equals
GrowSwarmQueen/LarvalQueen=Equals
Guardian/Mutalisk=Y
GuardianShield/Sentry=Apostrophe
GuardianShield/Sentry2=Apostrophe
GuardianShield/SentryAiur=Apostrophe
GuardianShield/SentryCampaignBase=E
Hallucination/Sentry=I,Enter
Hallucination/Sentry2=I,Enter
Hallucination2/Voranor=I,Enter
Halt=BackSlash
HardenedShield/Immortal=None
Hatchery/Drone=BracketClose
Heal/Medivac=Enter
Heal/Medivac2=Enter
HealingPsionicStorm/Archon=N
HealingPsionicStorm/HighArchonTemplar=N
HealingPsionicStorm/HighTemplar=N
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=9
HerculesLoad/Hercules=Equals
HerculesLoad/HerculesCrashing=T
HerculesLoad/NovaShip=T
HerculesUnloadAll/Hercules=Y
HerculesUnloadAll/HerculesCrashing=O
HerculesUnloadAll/NovaShip=O
HerculesUnloadAll/ResearchVessel=O
HerculesUnloadAll/ResearchVesselLanded=O
HeroNukeCalldown/Nova=Enter
HeroNukeCalldown/NovaHero=K, R
HeroNukeCalldown/Tosh=Enter
HighArchonPsiStorm/HighArchonTemplar=Y
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=Enter
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=F
HireKelmorianMiners/MercCompound=BracketOpen
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Equals
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=Apostrophe
HotSPressurizedGlands/Locust=F
HotSPressurizedGlands/LocustFlying=F
HotSPressurizedGlands/SwarmHost=F
HotSPressurizedGlands/SwarmHostBurrowed=F
HotSPressurizedGlands/SwarmHostRooted=F
HotSPressurizedGlands/SwarmHostSplitA=F
HotSPressurizedGlands/SwarmHostSplitABurrowed=F
HotSPressurizedGlands/SwarmHostSplitARooted=F
HotSPressurizedGlands/SwarmHostSplitB=F
HotSPressurizedGlands/SwarmHostSplitBBurrowed=F
HotSPressurizedGlands/SwarmHostSplitBRooted=F
HoverSiegeMode=SemiColon
HoverUnsiege=O
HunterSeekerMissile/Raven=Y,Enter
HunterSeekerMissile/SS_Plane=Y
HutLoad/DataCore=T
HutLoad/Hut=T
HutLoad/InfestableHut=T
HutUnloadAll/DataCore=J
HutUnloadAll/Hut=J
HutUnloadAll/InfestableHut=J
HybridBlink/Maar=M
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketClose
HybridFAoEStun/Hybrid=Y
HybridFAoEStun/HybridBehemoth=Y
HybridFAoEStun/ShadowOfTheVoidHybrid=Y
HybridGeneralMindControl/HybridGeneral=Period
HybridGeneralPhaseShift/HybridGeneral=BracketClose
HybridGeneralPhaseShift/HybridNemesis=BracketClose
Hydralisk/Epilogue02VoidRift=N
Hydralisk/Larva=Apostrophe
Hydralisk/VoidRift=N
Hydralisk/VoidRiftUnselectable=N
Hydralisk/VoidThrasher=N
Hydralisk/VoidThrasherWalker=N
HydraliskDen/Drone=Y
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskEvolved=U
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
HyperionAdvancedPDD/HyperionVoidCoop=Equals
HyperionKorhalRegen/HyperionKorhal=Y
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=L
HyperionVoidCoopHyperjump/HyperionVoidCoop=Y
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Apostrophe,I
HyperionYamatoGun/Hyperion=L
Hyperjump/Battlecruiser=Y
HyperjumpHercules/Hercules=Y
IgniteAfterburner/Medivac=I
IgniteAfterburners/Banshee=Equals
IgniteAfterburners/Battlecruiser=Equals
IgniteAfterburners/Liberator=Equals
IgniteAfterburners/SiegeTank=Equals
IgniteAfterburners/VikingAssault=Equals
IgniteAfterburners/Vulture=Equals
Immortal=I
Immortal/Epilogue02VoidRift=G
Immortal/Gateway=
Immortal/RoboticsFacility=Apostrophe
Immortal/RoboticsFacilityWarp=Apostrophe
Immortal/SuperWarpGate=G
Immortal/VoidRift=G
Immortal/VoidRiftUnselectable=G
Immortal/VoidThrasher=G
Immortal/VoidThrasherWalker=G
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Y
ImmortalHallucination/Nexus=Apostrophe
ImmortalHallucination/Sentry=Apostrophe
ImmortalOverload/Immortal=Y
ImmortalOverload/ImmortalAiur=Y
ImmortalShakurasShadowCannon/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalShakuras=I
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Apostrophe
ImpalerBurrowDown=I
ImpalerBurrowUp=Apostrophe
ImpalerDen/HydraliskDen=Period
Implosion/KerriganChar=T
IncineratorNozzles/DevilDog=F
IncineratorNozzles/Firebat=F
InfestationPit/Drone=BracketClose
InfestedAbomination/InfestableBiodome=M
InfestedAbomination/InfestableHut=M
InfestedAbomination/InfestedArmory=M
InfestedAbomination/InfestedBarracks=M
InfestedAbomination/InfestedBunker=M
InfestedAbomination/InfestedCC=M
InfestedAbomination/InfestedEngBay=M
InfestedAbomination/InfestedFactory=M
InfestedAbomination/InfestedMercHaven=M
InfestedAbomination/InfestedMissileTurret=M
InfestedAbomination/InfestedRefinery=M
InfestedAbomination/InfestedStarport=M
InfestedAbomination/InfestedSupply=M
InfestedTerrans/Infestor=Equals
InfestedTerrans/Infestor2=Equals
InfestedTerrans/InfestorBurrowed=Equals
Infestor/Larva=BracketClose
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=Enter
InjectLarva/Queen=Y
InstantHunterSeekerMissile/Raven=Y
Interceptor/Carrier=Y
Interceptor/CarrierAiur=Y
Interceptor/Selendis=Y
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/HammerSecurity=F
JackhammerConcussionGrenade/Marauder=F
K5DropPods/K5Kerrigan=Enter
K5Leviathan/K5Kerrigan=Enter
K5Leviathan/K5KerriganBurrowed=F
K5Leviathan/K5KerriganPsiStrike=O
K5Leviathan/KerriganVoid=Enter
K5Leviathan/KerriganVoidBurrowed=F
KD8Charge/Reaper=Y,I
KaiserWormScourgeMissile/VoidThrasher=BracketClose
KaiserWormScourgeMissile/VoidThrasherWalker=BracketClose
KarassPlasmaSurge/Karass=SemiColon
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=Equals
KerriganEpilogue03Heal/KerriganEpilogue03=Enter
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Apostrophe
KerriganVoidApocalypse/KerriganVoidUlnar02=Enter
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Enter
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=F
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=O
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=O
KerriganVoidCoopEconDrop/K5Kerrigan=Equals
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=SemiColon
KerriganVoidCoopEconDrop/KerriganReviveCocoon=SemiColon
KerriganVoidKineticBlast/KerriganVoidUlnar02=Apostrophe
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=Y
KhaydarinMonolith/Probe=U
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=Period
Land=Enter
Larva=BracketOpen,Y,Apostrophe,I,Equals,Enter,9,U
LaunchNullWard/NullSphere=Y
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=J
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=J
Liberator/Starport=Apostrophe
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=Apostrophe
LiberatorAGMode/Liberator=I,Y
Lift=Enter
LightningBomb/Tempest=Y
LightningBomb/TempestPurifier=Y
LightofAiur/Oracle=Equals
LockOn/Cyclone=Y,I
LockOnUpgraded/Cyclone=Period
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=Y
LocustFlyingLaunch/SwarmHostSplitARooted=Y
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=Y
LocustLaunch/SwarmHostRooted=Y
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Y
LocustLaunchCreeper/SwarmHostSplitBRooted=Y
LocustMPFlyingSwoop/LocustMPFlying=Y
Lower/SupplyDepot=I
Lurker/Hydralisk=Apostrophe
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=Apostrophe
LurkerBurrowDown=I
LurkerBurrowUp=Apostrophe
LurkerCancelHoldFire/LurkerBurrowed=Y
LurkerCancelHoldFire/LurkerMPBurrowed=Y
LurkerDen/HydraliskDen=Apostrophe
LurkerHoldFire/LurkerBurrowed=Equals
LurkerHoldFire/LurkerMPBurrowed=Equals
LurkerMP/Hydralisk=Apostrophe
Marauder/Barracks=Y
Marine/Barracks=BracketOpen
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=Apostrophe,Equals
MassRecall/Mothership=Apostrophe,Equals
MassRoachDrop/ZagaraReviveCocoon=O
MassRoachDrop/ZagaraVoidCoop=Enter
MassRoachDrop/ZagaraVoidCoopBurrowed=F
Matrix/Medic=Y
Medic/Barracks=9
MedicHeal/InfestedMedic=SemiColon
MedicHeal/Medic=Enter
Medivac/Starport=Y
Medivac/VoidRift=O
Medivac/VoidRiftUnselectable=O
MedivacSpeedBoost/Medivac=Apostrophe
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=S
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=I
MercHellion/Factory=T
MercHellion/MercCompound=V
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MengskMedic=SemiColon
MercMedicHeal/MercMedic=Enter
MercMedicHealToggle/MercMedic=Y
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=Y
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=Apostrophe
MindBolt/K5KerriganBurrowed=G
MindBolt/K5KerriganPsiStrike=BracketClose
MindBolt/KerriganGhostLab=Apostrophe
MindBolt/KerriganReviveCocoon=BracketClose
MindBolt/KerriganVoid=Apostrophe
MindBolt/KerriganVoidBurrowed=G
MindControl/HiveMindEmulator=Apostrophe
MissilePods/Battlecruiser=Y
MissilePods/DukesRevenge=Y
MissilePods/Loki=SemiColon
MissilePods/MengskBC=SemiColon
MissilePods/SkyTank=SemiColon
MissileTurret/KelMorianWorker=U
MissileTurret/SCV=Equals
MohandarOmnislash/VorazunChampion=Apostrophe
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=Y,Equals
MorphMorphalisk/Queen=Y,Equals
MorphMorphalisk/Queen2=Y,Equals
MorphMorphalisk/QueenCoop=Y,Equals
MorphMorphalisk/ZaGara=Comma
MorphToCorpser/Larva=I
MorphToGuardian/Mutalisk=E
MorphToHellion/Hellion=Apostrophe
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHoverHellbat/HoverHellion=O
MorphToHoverHellion/HoverHellion=SemiColon
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Enter
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=Apostrophe
MorphToOverseer/VoidRift=Comma
MorphToOverseer/VoidRiftUnselectable=Comma
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=I
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=Apostrophe
MorphtoHunter/HotSSwarmling=Apostrophe
MorphtoObserver/Observer=Apostrophe
MorphtoObserverSiege/Observer=I
MorphtoOverlordTransport/Overlord=I
MorphtoOverseer/Overseer=U
MorphtoOverseerNormal/Overseer=U
MorphtoOverseerSiege/Overseer=SemiColon
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=Apostrophe
MorphtoSplitterling/HotSSwarmling=Apostrophe
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCore/SuperWarpGate=B
MothershipCoreMassRecall/MothershipCore=Apostrophe,Equals
MothershipCoreWeapon/Mothership=I
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=Apostrophe,Equals
Move=V
MoveChampions=V
MoveHoldPosition=BracketClose
MovePatrol=U
MuscularAugments/HydraliskDen=BracketOpen
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=U
Mutalisk/Larva=9
Mutalisk/VoidRift=U
Mutalisk/VoidRiftUnselectable=U
Mutalisk/VoidThrasher=U
Mutalisk/VoidThrasherWalker=U
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=Apostrophe
MutatorWorkerSleep/Drone=SemiColon
MutatorWorkerSleep/Probe=SemiColon
MutatorWorkerSleep/SCV=SemiColon
NPSwarm/Infestor=Apostrophe,Enter
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=Enter
NarudEpilogueSummonShadeofNarud/NarudEpilogue=SemiColon
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Apostrophe,Enter
NeuralParasite/Infestor2=Apostrophe,Enter
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaGadgetPulseGrenades/NovaHero=BracketOpen
NovaGadgetPulseGrenades/NovaVulture=BracketOpen
NovaSnipe/Nova=Equals,8
NovaWeaponCanisterRifleSnipe/NovaHero=BracketClose
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketClose
NukeArm/GhostAcademy=Enter
NukeCalldown/Ghost=Enter
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=Enter
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Equals
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=Y
Observer/RoboticsFacilityWarp=Y
OdinBarrage/Odin=Y
OdinBarrage/OdinMKII=M
OdinNukeCalldown/Odin=Enter
OmegaStorm/Kerrigan=U
OmegaStorm/KerriganChar=U
Oracle/Stargate=Y
Oracle/StargateWarp=Y
Oracle/SuperWarpGate=SemiColon
Oracle/VoidRift=SemiColon
Oracle/VoidRiftUnselectable=SemiColon
OracleAttack=BracketOpen
OracleBuildStasisTrap/Oracle=Equals
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=Y
OracleWeaponOff=Apostrophe
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=BracketOpen
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=M
Overcharge/OrbitalCommand=N
Overlord/Larva=Equals
ParasiticBomb/Viper=I
ParasiticInvasion/LarvalQueen=Apostrophe
ParkColonistVehicle/ColonistVehicleUnit=T
ParkColonistVehicle/ColonistVehicleUnit01=T
Passive=Enter
PerditionTurret/SCV=U
PhaseCannon/KaraxChampion=Apostrophe
PhaseMineBlast/VoidSeeker=Comma
PhaseMineBlast/VoidSeekerCrashed=Comma
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=I
PhasingMode/WarpPrismGiant=SemiColon
Phoenix/Stargate=BracketOpen
Phoenix/StargateWarp=BracketOpen
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=E
PhoenixHallucination/Nexus=BracketOpen
PhoenixHallucination/Sentry=BracketOpen
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PitAlarakSuperMove/PitAlarak=Y
PitAlarakTerrazineTeleport/PitAlarak=O
PitMalashPsiShift/PitMalash=BracketClose
PitMalashSuperMove/PitMalash=Y
PitMalashUppercut/PitMalash=SemiColon
PlaceWard/Oracle=Y
Plague/Infestor=N
PlanetCracker/MothershipAiur06=Period
PlanetCracker/Purifier=Period
PlanetCrackerOff/MothershipAiur06=Period
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=Apostrophe,Equals
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=BackSlash
PrimalBuildingRoot/PrimalTownHallUprooted=Y
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=I
PrimalFlyer/PrimalTownHallUprooted=I
PrimalHeal/K5Kerrigan=Equals
PrimalHydralisk/PrimalTownHall=N
PrimalHydralisk/PrimalTownHallUprooted=N
PrimalHydralisk/YagdraEggSmall=N
PrimalMutalisk/PrimalTownHall=U
PrimalMutalisk/PrimalTownHallUprooted=U
PrimalRoach/PrimalTownHall=Y
PrimalRoach/PrimalTownHallUprooted=Y
PrimalSlash/K5Kerrigan=Apostrophe
PrimalUltralisk/PrimalTownHall=J
PrimalUltralisk/PrimalTownHallUprooted=J
PrimalUltralisk/YagdraEggBig=J
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=Y
Probe/Nexus=Y
Probe/SuperWarpGate=SemiColon
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=Apostrophe
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=Y,Apostrophe
ProtossBuild/Probe=Y,Apostrophe
ProtossBuild/VoidRift=M
ProtossBuild/VoidRiftUnselectable=M
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Apostrophe
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=Y
PsiStorm/Archon=Y
PsiStorm/HighTemplar=Y
PsiStorm/HighTemplarShakuras=U
PsiStorm/HybridDominator=U
PsiStorm/HybridDominatorVoid=U
PsiStorm/Karass=U
PsiStorm/Khiradun=Y
PsiStorm/ShadowOfTheVoidHybridDominator=U
PsiStorm/Tassadar=U
PsiStorm/Telios=Y
PsiStorm/ZenithStone=U
PsiStrike/K5Kerrigan=Y
PsionicBolt/Telios=Apostrophe,I
PsionicLift/K5Kerrigan=Y
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=BracketOpen, T
PsionicLift/KerriganGhostLab=Y
PsionicLift/KerriganReviveCocoon=BracketOpen
PsionicLift/KerriganVoid=Y
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=Comma
PsionicShockwave/HybridDominatorVoid=Comma
PsionicShockwave/Maar=Comma
PsionicShockwave/ShadowOfTheVoidHybridDominator=Comma
PurificationNova/Disruptor=Y
PurificationNova/DisruptorPhased=Comma
PurificationNovaTargeted/Disruptor=Y
Pylon/Harvester=BracketOpen
Pylon/Probe=BracketOpen
Queen=BracketClose
QueenBurstHeal/BroodMother=U
QueenBurstHeal/Queen=Apostrophe,Period
QueenClassic=BracketClose
QueenClassicParasite/QueenClassic=Apostrophe
QueenCoop=BracketClose
QueenMPEnsnare/QueenClassic=Y
QueenMPEnsnare/QueenMP=SemiColon
QueenMPInfestCommandCenter/QueenMP=Period
QueenMPSpawnBroodlings/QueenClassic=Equals
QueenMPSpawnBroodlings/QueenMP=M
Raise/SupplyDepotLowered=Apostrophe
Rally=H
RallyEgg=T
RapidIncubation/InfestationPit=Y
RapidIncubation/SwarmHost=F
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=F
RapidIncubation/SwarmHostSplitABurrowed=F
RapidIncubation/SwarmHostSplitARooted=F
RapidIncubation/SwarmHostSplitB=F
RapidIncubation/SwarmHostSplitBBurrowed=F
RapidIncubation/SwarmHostSplitBRooted=F
RapidIncubation/SwarmHostSwarmHostBurrowed=F
RapidIncubation/SwarmHostSwarmHostRooted=F
Ravager/Roach=Apostrophe
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=Y,Equals
Raven/Starport=BracketClose
Raven/VoidRift=Y, B
Raven/VoidRiftUnselectable=Y, B
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Apostrophe
Reaper/ReaperPlacement=Y
ReaperSpeed/BarracksTechLab=Apostrophe
ReaperSpeed/BarracksTechReactor=Apostrophe
ReaperSpeed/MercCompound=F
ReaverScarabs/Reaver=Y
Recall/Arbiter=I
Reclamation/KaraxChampion=Equals
Refinery/SCV=I
ReleaseInterceptors/Carrier=Apostrophe
ReleaseMinion/Nova=I
ReleaseMinion/Spectre=Period
Repair=Enter
RepairDrones/Carrier=SemiColon
RepairDrones/CarrierAiur=SemiColon
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=M
ReplicantReplicate/Replicant=SemiColon
Research330mmBarrageCannon/FactoryTechLab=U
Research330mmBarrageCannon/FactoryTechReactor=U
ResearchAbathurHiddenToxicNest/EvolutionPit=U
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=E
ResearchAbathurNetworkedCarapace/EvolutionPit=SemiColon
ResearchAresClassTargetingSystem/FactoryTechLab=I
ResearchAresClassTargetingSystem/FactoryTechReactor=I
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBarrier/RoboticsBay=Apostrophe
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserEnergyUpgrade/FusionReactor=M
ResearchBattlecruiserSpecializations/FusionCore=Apostrophe
ResearchBattlecruiserSpecializations/FusionReactor=Y
ResearchBunkerUpgrade/ScienceFacility=N
ResearchBurrow=8
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=BracketClose
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=BracketClose
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDarkArchonMindControl/DarkShrine=Equals
ResearchDoubleGravitonBeam/FleetBeacon=Apostrophe
ResearchDragoonChassis/TwilightCouncil=I
ResearchDragoonRange/TwilightCouncil=Y
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Y
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExplosiveShrapnelShells/StarportTechLab=BracketClose
ResearchExtendedThermalLance/Colossus=SemiColon
ResearchExtendedThermalLance/ColossusPurifier=SemiColon
ResearchExtendedThermalLance/RoboticsBay=Equals
ResearchFireSuppression/ScienceFacility=J
ResearchFireSuppressionSystems/EngineeringBay=Equals
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Apostrophe
ResearchG4Charge/BarracksTechReactor=Apostrophe
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=I
ResearchHealingPsionicStorm/TemplarArchive=Apostrophe
ResearchHellbatHellArmor/FactoryTechLab=9
ResearchHellbatHellArmor/FactoryTechReactor=9
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighCapacityFuelTanks/StarportTechLab=Y
ResearchHighTemplarEnergyUpgrade/TemplarArchive=BracketOpen
ResearchImprovedTurretAttackSpeed/EngineeringBay=I
ResearchIncineratorGauntlets/BarracksTechLab=Equals
ResearchIncineratorGauntlets/BarracksTechReactor=G
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchJuggernautPlating/BarracksTechLab=BracketClose
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Apostrophe
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Apostrophe
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Apostrophe
ResearchKaraxTurretAttackSpeed/Forge=Equals
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=SemiColon
ResearchKaraxTurretAttackSpeed/PhotonCannon=SemiColon
ResearchKaraxTurretRange/Forge=U
ResearchKaraxTurretRange/KhaydarinMonolith=Y
ResearchKaraxTurretRange/PhotonCannon=Y
ResearchKaraxTurretRange/ShieldBattery=Y
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=Equals
ResearchLockOnRangeUpgrade/FactoryTechReactor=Equals
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=Equals
ResearchLurkerRange/LurkerDen=Equals
ResearchLurkerRange/LurkerDenMP=O, E
ResearchMaelstromRounds/FactoryTechLab=Apostrophe
ResearchMaelstromRounds/FactoryTechReactor=Apostrophe
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=Y
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Y
ResearchNeosteelFrame/EngineeringBay=Enter
ResearchNeuralParasite/InfestationPit=Apostrophe
ResearchOracleStasisWardUpgrade/FleetBeacon=Y
ResearchPerditionTurret/ScienceFacility=BracketClose
ResearchPersonalCloaking/GhostAcademy=I
ResearchPhobosClassWeaponsSystem/StarportTechLab=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechReactor=BracketOpen
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=Y
ResearchReaperSpiderMines/BarracksTechLab=B
ResearchReaverIncreasedScarabCount/RoboticsBay=I
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Equals
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/Armory=Equals
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchRipwaveMissiles/StarportTechLab=Y
ResearchRipwaveMissiles/StarportTechReactor=Y
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Apostrophe
ResearchSOARepairBeamExtraTarget/SolarForge=Y
ResearchSOASolarLanceUpgrade/SolarForge=I
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchSeismicSpinesAbathur/ImpalerDen=SemiColon
ResearchShadowDash/DarkShrine=Y
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShapedBlast/FactoryTechLab=Apostrophe
ResearchShapedBlast/FactoryTechReactor=Apostrophe
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchShockwaveMissileBattery/StarportTechLab=9
ResearchShockwaveMissileBattery/StarportTechReactor=9
ResearchSiegeTank/ScienceFacility=Apostrophe
ResearchSiegeTech/FactoryTechLab=Apostrophe
ResearchSiegeTech/FactoryTechReactor=Apostrophe
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSolarEfficiencyLevel1/SolarForge=BracketOpen
ResearchSolarEfficiencyLevel2/SolarForge=SemiColon
ResearchSolarEfficiencyLevel3/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=Y
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=Enter
ResearchStabilizerMedpacks/BarracksTechReactor=Apostrophe
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=U
ResearchStrikeCannons/FactoryTechReactor=U
ResearchStructureBarrier/Forge=Enter
ResearchTechReactor/ScienceFacility=I
ResearchTempestDisintegration/FleetBeacon=I
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=Y
ResearchVehicleWeaponRange/Armory=I
ResearchVesselLoad/ResearchVessel=T
ResearchVesselLoad/ResearchVesselLanded=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=I
ResearchWarpGate/CyberneticsCore=Apostrophe
ResearchWhirlwind/TwilightCouncil=Apostrophe
ResourceStun/Oracle=T
RespawnZergling/Hatchery=F
RespawnZergling/Hive=F
RespawnZergling/Lair=F
RetributionField/Meliak=Slash
ReturnCargo=Equals
Rift/KhaydarinNexus=I
Rift/Nexus=I
Roach/Larva=I
Roach/VoidRift=Y
Roach/VoidRiftUnselectable=Y
RoachWarren/Drone=Y
RoboticsBay/Harvester=I
RoboticsBay/Probe=I
RoboticsFacility/Harvester=BracketOpen
RoboticsFacility/Probe=BracketOpen
RogueGhostCloak/Spectre=I
SCV=Y
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=Y
SJHyperionFighters/SJHyperion=Enter
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Equals
SJHyperionYamato/SJHyperion=Apostrophe,I
SOAMothershipBlink/SOAMothershipv4=Y
SOAMothershipLineAttack/SOAMothershipv4=Apostrophe
SS_CarrierSpawnInterceptor/SS_Plane=G
SS_FighterBomb/SS_Plane=M
SS_LeviathanSpawnBombs/SS_Plane=M
SS_LeviathanTentacleAttackL1/SS_Plane=O
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackL2/SS_Plane=I
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR1/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=BracketOpen
Salvage/Bunker=Apostrophe
Salvage/KelMorianGrenadeTurret=Apostrophe
Salvage/KelMorianMissileTurret=Apostrophe
Salvage/MissileTurret=Apostrophe
Salvage/PerditionTurret=Apostrophe
Salvage/PerditionTurretUnderground=Comma
SapStructure/Baneling=Slash
Scan/CommandCenter=BracketClose
Scan/OrbitalCommand=BracketClose
Scourge/Larva=U
ScourgeNest/Drone=I
Scout/Stargate=U
SelectBuilder=8
SelfRepair/Thor=Period
SelfRepair/ThorWreckageSwann=Period
SensorTower/SCV=9
Sentry=Y
SentryTaldarimForceField/Monitor=Y
Separatist/Barracks=Apostrophe
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/LocustNestBurrowed=L
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShadowBlade/PrologueZeratul=SemiColon
ShadowBlade/ZeratulVoidAiur01=Equals
ShadowGuardBlink/VorazunShadowGuard=Y
ShadowMissile/ResidualVortex=Apostrophe
ShapedBlast/SiegeBreakerSieged=F
ShapedBlast/SiegeTankSieged=F
ShieldBattery/Probe=Enter
ShieldBatteryRecharge/ShieldBattery=Enter
ShieldBatteryStructureBarrier/ShieldBattery=BracketOpen
ShrineGuardianDeath/ShrineGuardian=BracketClose
SiegeMode=I
SiegeTank/Epilogue02VoidRift=Apostrophe
SiegeTank/Factory=Apostrophe
SiegeTank/VoidRift=Apostrophe
SiegeTank/VoidRiftUnselectable=Apostrophe
SiegeTank/VoidThrasher=Apostrophe
SiegeTank/VoidThrasherWalker=Apostrophe
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=BracketClose
SkyTankLaserBeamSlow/SkyTank=BracketOpen
SlaynElementalGrab/SlaynElemental=BracketClose
SlaynElementalGrabAOE/SlaynElemental=SemiColon
SlivanPuke/Devourer=Y
Snipe/Ghost=Equals,8
Snipe/GhostVulture=Y
SpawnBanelings/K5Kerrigan=Equals
SpawnBroodLord/Leviathan=M
SpawnBroodLord/SpacePlatformVentsUnit=M
SpawnChangeling/Overseer=Apostrophe
SpawnCorruptor/SpacePlatformVentsUnit=Y, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=BracketOpen
Spectre/Barracks=P
SpectreDomination/Spectre=Equals
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=Enter
SpectreNukeCalldown/Spectre=Enter
SpectreWeaponsFree/Spectre=F
SpiderMine/Bunker=SemiColon
SpiderMine/MercVulture=SemiColon
SpiderMine/Reaper=SemiColon
SpiderMine/Vulture=Y,I
SpiderMineReplenish/MercVulture=Y
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=Enter
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=Apostrophe,Enter
Spire/Drone=Apostrophe
SporeColony/CreepColony=Y
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=Apostrophe,Enter
SquadSight/Monitor=BracketClose
Stalker=Equals
StalkerBlinkMultiple/Stalker=M
StalkerBlinkShieldRestoreBase/StalkerShakuras=Y
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
StartColonistVehicle/ColonistVehicleUnit=Apostrophe
StartColonistVehicle/ColonistVehicleUnit01=Apostrophe
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=9
StopBunker/Bunker=Apostrophe
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/KorhalPalaceGate=F
StopPlanetaryFortress/MengskPalaceGate=F
StopPlanetaryFortress/MercenaryFortress=F
StopPlanetaryFortress/PlanetaryFortress=9
StopPlanetaryFortress/WarfieldFortress=F
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=F
StukovInfestedTerrans/InfestedStukov=Equals
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=BracketOpen
Summon2ScoutHallucinations/Voranor=BracketOpen
SummonNydusWorm/NydusNetwork=BracketOpen
SunkenColony/CreepColony=SemiColon
SupplyDepot/SCV=BracketOpen
SupplyDepotDrop/SCV=BracketOpen
SupplyDrop/OrbitalCommand=I
SwannCommanderRebuild=Period
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=Y
SwarmHost/SwarmHostMP=Y
SwarmHostBurrowDown=I
SwarmHostBurrowUp=Apostrophe
SwarmHostDeepBurrow/InfestationPit=O
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=U
SwarmHostRoot=I
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostRootBurrow=Y
SwarmHostUproot=Apostrophe
SwarmHostUproot/SwarmHostRooted=Apostrophe
SwarmHostUproot/SwarmHostSplitARooted=Apostrophe
SwarmHostUproot/SwarmHostSplitBRooted=Apostrophe
SwarmHostUprootUnburrow=Apostrophe
SwarmHostUprootUnburrow/SwarmHostBurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmQueenCorpser/HugeSwarmQueen=Enter
SwarmQueenCorpser/LargeSwarmQueen=Enter
SwarmQueenCorpser/SwarmQueen=Enter
SwarmQueenCorpser/SwarmQueenEgg=SemiColon
SwarmQueenHydralisk/HugeSwarmQueen=Equals
SwarmQueenHydralisk/SwarmQueenEgg=Equals
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/SwarmQueen=Equals
SwarmQueenHydraliskImpaler/SwarmQueenEgg=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=Equals
SwarmQueenHydraliskLurker/LargeSwarmQueen=Equals
SwarmQueenHydraliskLurker/SwarmQueen=Equals
SwarmQueenHydraliskLurker/SwarmQueenEgg=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/LargeSwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/SwarmQueen=Apostrophe
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRaptor/SwarmQueenEgg=BracketOpen
SwarmQueenRoach/HugeSwarmQueen=Enter
SwarmQueenRoach/LargeSwarmQueen=Enter
SwarmQueenRoach/SwarmQueenEgg=Enter
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenSwarmling/SwarmQueenEgg=BracketOpen
SwarmQueenVile/HugeSwarmQueen=Enter
SwarmQueenVile/LargeSwarmQueen=Enter
SwarmQueenVile/SwarmQueen=Enter
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
SymbioteCarapace/Brutalisk=SemiColon
SymbioteCarapace/HotSLeviathan=SemiColon
SymbioteStab/AbathurSymbioteBrutalisk=BracketClose
TargetLock/Monitor=Apostrophe
Taunt/Ball=U
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=F
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=F
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=F
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/KelMorianWorker=M
TerranBuild/SCV=Y,Apostrophe
TerranBuild/VoidRift=M
TerranBuild/VoidRiftUnselectable=M
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel3/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingLevel2/Armory=F
TerranShipPlatingLevel3/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranShipWeaponsLevel2/Armory=Apostrophe
TerranShipWeaponsLevel3/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=Y
TerranVehiclePlatingLevel2/Armory=Comma
TerranVehiclePlatingLevel3/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Y
TerranVehicleWeaponsLevel1/Armory=BracketOpen
TerranVehicleWeaponsLevel2/Armory=SemiColon
TerranVehicleWeaponsLevel3/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TheMorosDevice/Raynor=I
Thor/Factory=U
Thor/VoidRift=U
Thor/VoidRiftUnselectable=U
ThorDefensiveMatrix/Thor=Apostrophe
ThorDefensiveMatrix/ThorWreckageSwann=Apostrophe
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=I
TitanMechBombardment/TitanMechAssault=M
TitanMechGunShot/TitanMechAssault=E
TitanMechGunShotCharge/TitanMechAssault=Period
TitanMechMissileShot/TitanMechAssault=I
TitanMechRepel/TitanMechAssault=Y
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=F
TorrasqueChrysalis/HotSTorrasqueBurrowed=F
TorrasqueChrysalis/TorrasqueCorpse=BracketClose
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=Apostrophe,Period
Transfusion/EvolutionChamber=U
Transfusion/Queen=Apostrophe,Period
Transfusion/Queen2=Apostrophe,Period
Transfusion/QueenCoop=Apostrophe,Period
Transfusion/ZaGara=U
TransportMode/WarpPrism=Apostrophe
TransportMode/WarpPrismGiant=U
TransportTruckLoad/TransportTruck=T
TransportTruckUnloadAll/TransportTruck=J
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Epilogue02VoidRift=J
Ultralisk/Larva=Period
Ultralisk/VoidRift=J
Ultralisk/VoidRiftUnselectable=J
Ultralisk/VoidThrasher=J
Ultralisk/VoidThrasherWalker=J
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=BracketOpen
UltrasonicPulse/Spectre=Y
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=O
Unsiege=Apostrophe
UpgradeBuildingArmorLevel1/EngineeringBay=Apostrophe
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Apostrophe
UpgradeToStargateWarp/Stargate=Apostrophe
UpgradeToWarpGate/Gateway=Apostrophe
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=Y
VespeneDrone/CommandCenter=I
VespeneDrone/DroneOperator=Y
VespeneDrone/PlanetaryFortress=I
VespeneDrone/VespeneDrone=Y
VikingFighter/Starport=BracketOpen
Viper/Larva=8
Viper/MutaliskViper=Apostrophe
Viper/VoidRift=SemiColon
Viper/VoidRiftUnselectable=SemiColon
ViperConsume/Viper=Enter
ViperConsumption/Viper=Enter
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Apostrophe
VoidHighTemplarMindBlast/HighTemplarTaldarim=Apostrophe
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Y
VoidRay/Epilogue02VoidRift=Comma
VoidRay/Stargate=Apostrophe
VoidRay/StargateWarp=Apostrophe
VoidRay/SuperWarpGate=Comma
VoidRay/VoidRift=Comma
VoidRay/VoidRiftUnselectable=Comma
VoidRay/VoidThrasher=Comma
VoidRay/VoidThrasherWalker=Comma
VoidRayHallucination/Nexus=U
VoidRayHallucination/Sentry=U
VoidRayHallucination/Voranor=U
VoidRaySwarmDamageBoost/VoidRay=Y
VoidRift/NarudEpilogue=BracketClose
VoidRift/VoidCorruption=BracketClose
VoidRift/VoidRiftAutoBuild=BracketClose
VoidRift/VoidShard=BracketClose
VoidRift/VoidShardAC=BracketClose
VoidSentryBlackHole/SOAMothershipv4=I
VoidSentryChronoBeam/SentryCampaignBase=Period
VoidSentryChronoBeam/SentryPurifier=Y
VoidSentryMobileMode/SentryPurifier=Apostrophe
VoidSentryPhasingMode/SentryCampaignBase=SemiColon
VoidSentryPhasingMode/SentryPurifier=I
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketClose
VoidSentryShieldRepair/Sentry=Enter
VoidSentryShieldRepair/SentryCampaignBase=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=Apostrophe
VoidShieldCapacitor/FenixChampion=Equals
VoidShieldCapacitor/FenixSOA=Period
VoidSiphon/Oracle=G
VoidStasis/DarkTemplarShakuras=I
VoidStasis/DarkTemplarTaldarim=I
VoidStasis/VorazunShadowGuard=I
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Y
VoidTendrilDeathGrip/VoidShard=O
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=E
VoidTendrilShockwave/VoidShard=Comma
VoidTendrilUnstableEnergy/VoidShard=J
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=U
VoidThrasherLightningAoE/VoidThrasherWalker=U
VoidThrasherLightningAoEExtra/VoidThrasher=I
VoidThrasherLightningAoEExtra/VoidThrasherWalker=I
VoidZealotShadowCharge/ZealotShakuras=Y
VoidZealotShadowChargeStun/ZealotShakuras=Apostrophe
VoidZealotWhirlwind/ZealotAiur=Apostrophe
VoodooShield/Immortal=Apostrophe
VoodooShield/Spectre=Apostrophe
VoodooShield/Tosh=Apostrophe
VorazunBlink/VorazunChampion=Y
Vortex/Artanis=Y
Vortex/Mothership=Y
Vortex/Purifier=Comma
Vortex/TalDarimMothership=Comma
Vulture/Factory=BracketClose
WarHound/Factory=V
WarbotA/VoidCoopWarbot=Y
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=I
WarpInAdept/WarpGate=I
WarpInArtanisChampion/SuperWarpGate=U
WarpInArtanisChampion/TwilightCouncil=U
WarpInCorsair/Stargate=E
WarpInDarkArchonChampion/SuperWarpGate=Y
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInDarkTemplarChampion/SuperWarpGate=O
WarpInDarkTemplarChampion/TwilightCouncil=O
WarpInFenixChampion/SuperWarpGate=I
WarpInFenixChampion/TwilightCouncil=G
WarpInFenixChampionAir/TwilightCouncil=Apostrophe
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=P
WarpInReplicant/Gateway=SemiColon
WarpInReplicant/WarpGate=SemiColon
WarpInScout/Stargate=P
WarpInScout/SuperWarpGate=Apostrophe
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInUnits/Epilogue02VoidRift=M
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=F
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Enter
WarpPrismHallucination/Sentry=Enter
WarpPrismHallucination/Voranor=Enter
WarpinArbiterTribunal/Probe=N
WarpinDisruptor/RoboticsFacility=I
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=BackSlash
WeaponsFree/GhostVulture=E
WeaponsFree/NovaHero=E
WidowMine/Factory=Period
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=Apostrophe
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=P
WildMutation/K5KerriganPsiStrike=SemiColon
WildMutation/KerriganVoid=Equals
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=Y
WormholeTransit/TalDarimMothership=U
Wraith/Starport=Period
WraithCloak/StarportTechLab=F
WraithCloak/StarportTechReactor=F
WraithCloakOff/Wraith=Apostrophe
WraithCloakOn/MengskWraith=Period
WraithCloakOn/Wraith=I
XaphanForce/Voranor=N
XelNagaConstructChaseBeam/XelNagaConstruct=U
XelNagaConstructSmash/XelNagaConstruct=Y
XelNagaShadowStep/XelNagaConstruct=SemiColon
YagdraFireball/AbathurLavaWorm=I
YagdraFireball/Yagdra=I
YagdraFirebreath/AbathurLavaWorm=M
YagdraFirebreath/Yagdra=M
YagdraTunnel/AbathurLavaWorm=Y
YagdraTunnel/Yagdra=Y
YamatoGun=Apostrophe,I
ZagaraBileLauncher/Drone=U
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Equals
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=Equals
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Period
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Y
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Apostrophe
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=G
Zealot=BracketOpen
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=Y
ZeratulBlink/SS_Plane=M
ZeratulBlink/Zeratul=Y
ZeratulBlink/ZeratulVoid=Y
ZeratulBlink/ZeratulVoidAiur01=Y
ZeratulStun/Zeratul=Apostrophe
ZeratulStun/ZeratulVoid=Apostrophe
ZergBuild/Drone=Y,Apostrophe
ZergBuild/VoidRift=M
ZergBuild/VoidRiftUnselectable=M
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=BracketOpen
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=Y
hydraliskspeed/LurkerDen=Y
hydraliskspeed/LurkerDenMP=Y
overlordspeed=BackSlash
zergflyerarmor1=Y
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=BracketOpen
zergmeleeweapons1/EvolutionChamber=Apostrophe
zergmissileweapons1/EvolutionChamber=BracketOpen

