[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+E
CameraSave1=Alt+BracketOpen
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+Equals
CameraSave4=Alt+BracketClose
CameraSave5=Alt+N
CameraSave6=Alt+Enter
CameraSave7=Alt+Comma
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+E
CameraView1=Shift+BracketOpen
CameraView2=Shift+Apostrophe
CameraView3=Shift+Equals
CameraView4=Shift+BracketClose
CameraView5=Shift+N
CameraView6=Shift+Enter
CameraView7=Shift+Comma
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Backspace
ControlGroupAppend1=Control+Alt+E
ControlGroupAppend2=Control+Alt+BracketOpen
ControlGroupAppend3=Control+Alt+Apostrophe
ControlGroupAppend4=Control+Alt+Equals
ControlGroupAppend5=Control+Alt+BracketClose
ControlGroupAppend6=Control+Alt+N
ControlGroupAppend7=Control+Alt+Enter
ControlGroupAppend8=Control+Alt+Comma
ControlGroupAppend9=Control+Alt+M
ControlGroupAppendAndSteal0=Control+Backspace
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+BracketOpen
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+Equals
ControlGroupAppendAndSteal5=Control+BracketClose
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+Enter
ControlGroupAppendAndSteal8=Control+Comma
ControlGroupAppendAndSteal9=Control+M
ControlGroupAssign0=Shift+Alt+Backspace
ControlGroupAssign1=Shift+Alt+E
ControlGroupAssign2=Shift+Alt+BracketOpen
ControlGroupAssign3=Shift+Alt+Apostrophe
ControlGroupAssign4=Shift+Alt+Equals
ControlGroupAssign5=Shift+Alt+BracketClose
ControlGroupAssign6=Shift+Alt+N
ControlGroupAssign7=Shift+Alt+Enter
ControlGroupAssign8=Shift+Alt+Comma
ControlGroupAssign9=Shift+Alt+M
ControlGroupAssignAndSteal0=Control+Shift+Backspace
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+BracketOpen
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+Equals
ControlGroupAssignAndSteal5=Control+Shift+BracketClose
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+Enter
ControlGroupAssignAndSteal8=Control+Shift+Comma
ControlGroupAssignAndSteal9=Control+Shift+M
ControlGroupRecall0=Backspace
ControlGroupRecall1=E
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Equals
ControlGroupRecall5=BracketClose
ControlGroupRecall6=N
ControlGroupRecall7=Enter
ControlGroupRecall8=Comma
ControlGroupRecall9=M
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=F9
LeaderAPM=B
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=G
LeaderNone=K
LeaderProduction=O
LeaderResources=Y
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=J
LeaderUnitsLost=T
LeaderUpgrades=E
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F7
MenuSocial=F6
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+O
Music=F1
NamePanel=Control+K
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=N
ObserveZoomCameraLevel1=Control+D
ObserveZoomCameraLevel2=Shift+D
PTT=Control+Tab
PauseGame=Pause,F10
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=F,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F8
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+G
StatPanelUnitsLost=Control+Y
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,O,I,Minus,9,8
TeamResources=Control+Shift+Y
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=Y
250mmStrikeCannons/ThorWreckageSwann=Y
330mmBarrageCannons/Thor=Y
AWrp=O
AbathurDeepTunnel/ImpalerAbathur=O
AbathurDeepTunnel/ImpalerAbathurBurrowed=O
AbathurDeepTunnel/SwarmHost=O
AbathurDeepTunnel/SwarmHostBurrowed=O
Aberration/Larva=7
Aberration/VoidRift=M
Aberration/VoidRiftUnselectable=M
AberrationProtectiveCover/InfestedAbomination=M
AberrationProtectiveCover/InfestedAbominationBurrowed=M
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=BracketClose
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketClose
ActivateStasisWard/OracleStasisTrap=U
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=Y
AdeptResearchPiercingUpgrade/TwilightCouncil=Minus
AetherMawAetherStorm/AmonAetherMawEpilogue03=U
Aggressive/LurkerMPBurrowed=I
AlarakDeadlyCharge/AlarakChampion=0
AlarakKnockback/AlarakChampion=Y
AlarakMindBlast/PitAlarak=BracketClose
AlarakPsiOrb/PitAlarak=SemiColon
AmonCrystalDematerialize/AmonCrystalEpilogue03=O
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=
Arbiter/Stargate=Minus
Arbiter/StargateWarp=U
ArbiterMPRecall/ArbiterMP=Minus
ArbiterMPStasisField/ArbiterMP=Y
ArchAngelCoopBombardment/ArchAngelCoopAssault=M
ArchAngelCoopMissileShot/ArchAngelCoopAssault=I
ArchAngelCoopRepel/ArchAngelCoopAssault=Y
Archon/ResidualVortex=K
Archon/SuperWarpGate=K
Archon/VoidRift=K
Archon/VoidRiftUnselectable=K
ArchonAdvancedMergeSelection=O
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=Y
Armory/SCV=Minus
ArtanisAstralWind/ArtanisVoid=0
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=D
ArtanisLightningDash/ArtanisVoid=Y
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=Y
Assimilator/Harvester=Y
Assimilator/Probe=Y
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=O,U
AutomatedExtractor/Drone=Y
AutomatedRefinery/SCV=Y
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
Baneling/Zergling2=O
BanelingNest/Drone=9
Banshee/Epilogue02VoidRift=SemiColon
Banshee/Starport=I
Banshee/VoidRift=SemiColon
Banshee/VoidRiftUnselectable=SemiColon
Banshee/VoidThrasher=SemiColon
Banshee/VoidThrasherWalker=SemiColon
BansheeSpeed/StarportTechLab=I
Barracks/SCV=0
BattleRage/Khraxus=N
Battlecruiser/SJMercStarport=M
Battlecruiser/Starport=Period
Battlecruiser/VoidRift=M
Battlecruiser/VoidRiftUnselectable=M
BileLauncherBombardment/BileLauncherZagara=SemiColon
BioPlasmidDischarge/Leviathan=M
BioStasis/Leviathan=U
BiodomeLoad/Biodome=T
BiodomeLoad/BiodomeHalfBuilt=T
BiodomeLoad/InfestableBiodome=T
BiodomeUnloadAll/Biodome=J
BiodomeUnloadAll/BiodomeHalfBuilt=J
BiodomeUnloadAll/InfestableBiodome=J
BlindingCloud/Viper=0
Blink/PitAlarak=M
Blink/ShadowOfTheVoidStalker=Y
Blink/Stalker=Y
Blink/StalkerShakuras=M
Blink/SuperWarpGate=M
BlinkShieldRestoreUpgrade/StalkerShakuras=M
BonesHeal/Stetmann=8
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=Y
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=Y
BroodLord/MutaliskBroodlord=Y
BroodLord/VoidRift=M
BroodLord/VoidRiftUnselectable=M
Brutalisk/Larva=H
BrutaliskDeepTunnel/Brutalisk=O
BuildAutoTurret/Raven=O,U
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Hatchery=Period
BuildCreepTumor/Hive=Period
BuildCreepTumor/Lair=Period
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumor/QueenCoop=O
BuildCreepTumor/ZaGara=Period
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildCyclone/Factory=I
BuildDrakkenLaserDrill/KelMorianWorker=O
BuildHercules/Starport=K
BuildKelMorianAutoTurret/KelMorianWorker=Enter
BuildKelMorianRocketTurret/KelMorianWorker=E
BuildKelMorianRocketTurret/SCV=U
BuildPointDefenseDrone/Raven=0,Minus
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/KelMorianWorker=J
Bunker/SCV=Period
BunkerAttack/InfestedBunker=Enter
BunkerFortified/SCV=Period
BunkerLoad=Minus
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=Minus
BurrowLurkerMP=0
BurrowUp=Minus
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles=Enter
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=Period
Carrier/Stargate=9
Carrier/StargateWarp=9
Carrier/SuperWarpGate=Period
Carrier/VoidRift=Period
Carrier/VoidRiftUnselectable=Period
Carrier/VoidThrasher=Period
Carrier/VoidThrasherWalker=Period
CarrierRepairDroneHeal/CarrierRepairDrone=Y
CausticSpray/Corruptor=O,0
CelestialBeam/KerriganEpilogue02=Period
ChainLightning/XelNagaWorldshipVault=Period
ChannelSnipe/Ghost=O,U
Charge/Khraxus=Y
Charge/Orthos=Y
Charge/ShadowOfTheVoidZealot=Y
Charge/Voranor=Y
Charge/Yeti=Period
Charge/YetiMomma=Period
Charge/Zealot=Y
Charge/ZealotAiur=Y
Charge/ZealotDark=Y
Charge/ZealotPurifier=Y
CloakOff=Minus
CloakOnBanshee=0
CloakOnFlagship/Flagship=Period
CloakOnGhost/Ghost=Period
ColonyInfestation/Overlord=G
Colossus/Epilogue02VoidRift=Period
Colossus/RoboticsFacility=I
Colossus/RoboticsFacilityWarp=I
Colossus/SuperWarpGate=Period
Colossus/VoidRift=Period
Colossus/VoidRiftUnselectable=Period
Colossus/VoidThrasher=Period
Colossus/VoidThrasherWalker=Period
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=I
CommandCenterLoad=Minus
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=0
Consume/GiantYeti=Slash
Consume/Lyote=Slash
ConsumeDNA/Hybrid=Period
ConsumeDNA/HybridBehemoth=Period
ConsumeDNA/HybridReaver=Period
ConsumeDNA/ShadowOfTheVoidHybrid=Period
Consumption/Tosh=0
Contaminate/Overseer=O,0
CorrosiveAcidDevourer/Devourer=O
CorruptionAbility/Corruptor=O,0
Corruptor/Larva=Minus
CorsairMPDisruptionWeb/CorsairMP=Y
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=SemiColon
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=Period
CyberneticsCore/Probe=Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=0
D8Charge/MengskReaper=E
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=Y
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=Minus
DarkShrine/Harvester=O
DarkShrine/Probe=O
DarkShrineAssignRally/DarkShrine=L
DarkSwarm/Infestor=Y
DarkTemplar=9,0
DarkTemplarShadowDash/DarkTemplarShakuras=Y
DeactivateShieldGenerator/ShadowShieldGenerator=SemiColon
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
DeepTunnel/BroodMother=O
DeepTunnel/KerriganChar=O
DeepTunnel/KerriganCharBurrowed=O
DeepTunnel/Queen=F
DeepTunnel/QueenCoop=U
DeepTunnel/ZaGara=O
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DefensiveMatrix/MengskBC=O
DefensiveMatrixTarget/ScienceVessel=O
Defiler/Larva=I
DefilerMPConsume/DefilerMP=Period
DefilerMPDarkSwarm/DefilerMP=O
DefilerMPPlague/DefilerMP=E
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=O
DeploySpiderMines/SiegeTank=Y
Designate/TestShop=O
Detonate/SpiderMine=Y
DetonateScourge/Scourge=Y
DevastatingShot/InfestedStukov=Y,8
Diamondback/Factory=K
DigesterCreepSpray/NydusCanalCreeper=Period
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackScourge/Scourge=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=0
Disguise/Changeling=None
DisruptorHallucination/Sentry=O
Domination/Nova=0
Drag/Dehaka=Y,Minus
Drag/DehakaMirrorImage=Y,Minus
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketClose
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=SemiColon
Drone/Larva=Y
DutchPlaceTurret/Swann=O,U
EMP/Ghost=Y
EMP/GhostVulture=SemiColon
EMP/ScienceVessel=Y
EMPNova/ShadowScrambler=SemiColon
EnableBuildingAttack/Baneling=O
EnableBuildingAttack/HotSHunter=O
EnableBuildingAttack/HotSSplitterlingBig=O
EnableBuildingAttack/baneling=O
EnableBuildingAttack/baneling2=O
EnableBuildingAttackScourge/Scourge=O
EnableBuildingAttackSplitterling/HotSSplitterlingBig=O
EnergizerReclamation/SentryCampaignBase=Y
EnergizerReclamation/SentryPurifier=O
EnergyChannel/XelNagaObeliskAiur06=Period
EnergyNova/Artifact=Comma
EngineeringBay/SCV=Minus
EnrageQueen/Queen=N
EntropicBlast/XelNagaConstruct=BracketClose
EvadeObserver/Observer=Y
EvolutionChamber/Drone=Minus
EvolveAberrationArmorAura/EvolutionChamber=M
EvolveAdaptivePlating/GreaterRoachWarren=I
EvolveAdaptivePlating/RoachWarren=I
EvolveAdrenalineBoost/EvolutionChamber=8
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=O
EvolveAncillaryCarapace/ImpalerDen=O
EvolveAncillaryCarapace/LurkerDen=O
EvolveBanelingCorrosiveBile/BanelingNest=Y
EvolveBanelingHeal/BanelingNest=O
EvolveBanelingRupture/BanelingNest=0
EvolveBileLauncherBombardmentCooldown/SpawningPool=Minus
EvolveBileLauncherIncreasedRange/SpawningPool=I
EvolveBroodLordSpeed/GreaterSpire=9
EvolveBroodLordSpeed/Spire=9
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=Y
EvolveCorrosiveBileDamageIncrease/RoachWarren=SemiColon
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Period
EvolveDevourerAoEDamage/GreaterSpire=O
EvolveDevourerAoEDamage/Spire=O
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=Y
EvolveFrenzy/ImpalerDen=Y
EvolveFrenzy/LurkerDen=Y
EvolveGlialRegeneration/GreaterRoachWarren=SemiColon
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGuardianAttackRangeIncrease/GreaterSpire=SemiColon
EvolveGuardianAttackRangeIncrease/Spire=SemiColon
EvolveHardenedCarapace/SpawningPool=0
EvolveHatcheryDoubleQueue/EvolutionChamber=G
EvolveHydriodicBile/GreaterRoachWarren=O
EvolveHydriodicBile/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=Minus
EvolveKerriganHeroicFortitude/EvolutionChamber=I
EvolveMuscularAugments/HydraliskDen=SemiColon
EvolveMuscularAugments/ImpalerDen=SemiColon
EvolveMuscularAugments/LurkerDen=SemiColon
EvolveMutaliskRapidRegeneration/GreaterSpire=O
EvolveMutaliskRapidRegeneration/Spire=O
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=O
EvolveScourgeSplashDamage/ScourgeNest=0
EvolveSunderingGlave/GreaterSpire=Minus
EvolveSunderingGlave/Spire=Minus
EvolveTissueAssimilation/UltraliskCavern=0
EvolveToBrutalisk/DefilerMP=M
EvolveToBrutalisk/Queen=M
EvolveToBrutalisk/QueenBurrowed=M
EvolveToBrutalisk/RavagerAbathur=M
EvolveToBrutalisk/RavagerAbathurBurrowed=M
EvolveToBrutalisk/Roach=M
EvolveToBrutalisk/RoachBurrowed=M
EvolveToBrutalisk/RoachVile=M
EvolveToBrutalisk/RoachVileBurrowed=M
EvolveToBrutalisk/SwarmHost=M
EvolveToBrutalisk/SwarmHostBurrowed=M
EvolveToLeviathan/Devourer=T
EvolveToLeviathan/GuardianMP=T
EvolveToLeviathan/Mutalisk=T
EvolveToLeviathan/Viper=T
EvolveTunnelingClaws/GreaterRoachWarren=Y
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=8
EvolveViciousGlaive/GreaterSpire=I
EvolveViciousGlaive/Spire=I
EvolveViperAbductImprovedStun/InfestationPit=U
EvolveViperAbductImprovedStun/Viper=U
EvolveViperImprovedCastRange/InfestationPit=Y
EvolveViperImprovedCastRange/Viper=Y
EvolveZerglingArmorShred/SpawningPool=O
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=0
Extractor/Drone=Y
FaceEmbrace/Viper=Y,8
Factory/SCV=SemiColon
Feedback/AnAleemController=0,Minus
Feedback/Archon=0,Minus
Feedback/HighArchonTemplar=0,Minus
Feedback/HighTemplar=0,Minus
Feedback/HighTemplarShakuras=I
Feedback/Khiradun=0,Minus
Feedback/Tassadar=I
FenixSOACharge/FenixChampion=Y
FenixSOACharge/FenixSOA=Y
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
FighterMode=0
Firebat/Barracks=Period
FlagshipTimeBomb/Flagship=U
FlagshipWarpInPhoenix/Flagship=P
FlagshipWarpInScout/Flagship=J
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=Period
FungalGrowth/Infestor=Y
FungalGrowth/Infestor2=Y
FusionCore/SCV=9
GasCanisterGather/Probe=C
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=T
GenerateCreep/Overlord=U
Ghost/Barracks=I
Ghost/Epilogue02VoidRift=E
Ghost/VoidRift=E
Ghost/VoidRiftUnselectable=E
Ghost/VoidThrasher=E
Ghost/VoidThrasherWalker=E
GhostAcademy/SCV=I
GhostHoldFire/Ghost=
GhostHoldFire/GhostVulture=I
GhostHoldFire/NovaHero=I
GhostVultureLayMine/GhostVulture=T
GiantYetiLeap/GiantYeti=Y
Glare/Oracle=Slash
Goliath/Factory=7
GravitonBeam/Phoenix=Y,O
GravitonBeam/PhoenixPurifier=Y,O
GravitonBeam/Urun=Y,O
GravitonBeamUrun/Urun=I
GravitonBeamVoidCampaign/Phoenix=E
GravitonBeamVoidCampaign/PhoenixPurifier=Y,O
GravitonCatapult/Carrier=E
GravitonPrison/HybridDestroyer=E
GravitonPrison/HybridDominator=E
GravitonPrison/HybridDominatorVoid=E
GravitonPrison/Maar=E
GravitonPrison/ShadowOfTheVoidHybridDominator=E
GreaterRoachWarren/RoachWarren=0
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GreaterSpireViper/Spire=E
GroundMissileVolley/NydusBeast=E
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
Guardian/Mutalisk=Y
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
GuardianShield/SentryCampaignBase=E
Hallucination/Sentry=Slash,Minus
Hallucination/Sentry2=Slash,Minus
Hallucination2/Voranor=Slash,Minus
Halt=U
HardenedShield/Immortal=None
Hatchery/Drone=I
Heal/Medivac=8
Heal/Medivac2=8
HealingPsionicStorm/Archon=N
HealingPsionicStorm/HighArchonTemplar=N
HealingPsionicStorm/HighTemplar=N
HellfireThrusters/StarportTechLab=E
Hellion/Factory=SemiColon
HellionTank/Factory=Period
HerculesLoad/Hercules=Minus
HerculesLoad/HerculesCrashing=T
HerculesLoad/NovaShip=T
HerculesUnloadAll/Hercules=0
HerculesUnloadAll/HerculesCrashing=O
HerculesUnloadAll/NovaShip=O
HerculesUnloadAll/ResearchVessel=O
HerculesUnloadAll/ResearchVesselLanded=O
HeroNukeCalldown/Nova=8
HeroNukeCalldown/NovaHero=K, R
HeroNukeCalldown/Tosh=8
HighArchonPsiStorm/HighArchonTemplar=Y
HighTemplar=I
HighTemplarHallucination/Nexus=U
HighTemplarHallucination/Sentry=U
HighTemplarHallucination/Voranor=U
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=0
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=F
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Minus
Hive/Lair=U
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=0
HotSPressurizedGlands/Locust=F
HotSPressurizedGlands/LocustFlying=F
HotSPressurizedGlands/SwarmHost=F
HotSPressurizedGlands/SwarmHostBurrowed=F
HotSPressurizedGlands/SwarmHostRooted=F
HotSPressurizedGlands/SwarmHostSplitA=F
HotSPressurizedGlands/SwarmHostSplitABurrowed=F
HotSPressurizedGlands/SwarmHostSplitARooted=F
HotSPressurizedGlands/SwarmHostSplitB=F
HotSPressurizedGlands/SwarmHostSplitBBurrowed=F
HotSPressurizedGlands/SwarmHostSplitBRooted=F
HoverSiegeMode=SemiColon
HoverUnsiege=O
HunterSeekerMissile/Raven=Y,8
HunterSeekerMissile/SS_Plane=Y
HutLoad/DataCore=T
HutLoad/Hut=T
HutLoad/InfestableHut=T
HutUnloadAll/DataCore=J
HutUnloadAll/Hut=J
HutUnloadAll/InfestableHut=J
HybridBlink/Maar=M
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketClose
HybridFAoEStun/Hybrid=Y
HybridFAoEStun/HybridBehemoth=Y
HybridFAoEStun/ShadowOfTheVoidHybrid=Y
HybridGeneralMindControl/HybridGeneral=Period
HybridGeneralPhaseShift/HybridGeneral=BracketClose
HybridGeneralPhaseShift/HybridNemesis=BracketClose
Hydralisk/Epilogue02VoidRift=N
Hydralisk/Larva=O
Hydralisk/VoidRift=N
Hydralisk/VoidRiftUnselectable=N
Hydralisk/VoidThrasher=N
Hydralisk/VoidThrasherWalker=N
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskEvolved=U
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionKorhalRegen/HyperionKorhal=Y
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=L
HyperionVoidCoopHyperjump/HyperionVoidCoop=Y
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=0,O
HyperionYamatoGun/Hyperion=L
Hyperjump/Battlecruiser=Y
HyperjumpHercules/Hercules=Y
IgniteAfterburner/Medivac=I
IgniteAfterburners/Banshee=U
IgniteAfterburners/Battlecruiser=U
IgniteAfterburners/Liberator=U
IgniteAfterburners/SiegeTank=U
IgniteAfterburners/VikingAssault=U
IgniteAfterburners/Vulture=U
Immortal=O
Immortal/Epilogue02VoidRift=G
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/SuperWarpGate=G
Immortal/VoidRift=G
Immortal/VoidRiftUnselectable=G
Immortal/VoidThrasher=G
Immortal/VoidThrasherWalker=G
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Y
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalOverload/Immortal=Y
ImmortalOverload/ImmortalAiur=Y
ImmortalShakurasShadowCannon/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalShakuras=O
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=Minus
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=0
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=U
Implosion/KerriganChar=T
IncineratorNozzles/DevilDog=F
IncineratorNozzles/Firebat=F
InfestationPit/Drone=I
InfestedAbomination/InfestableBiodome=M
InfestedAbomination/InfestableHut=M
InfestedAbomination/InfestedArmory=M
InfestedAbomination/InfestedBarracks=M
InfestedAbomination/InfestedBunker=M
InfestedAbomination/InfestedCC=M
InfestedAbomination/InfestedEngBay=M
InfestedAbomination/InfestedFactory=M
InfestedAbomination/InfestedMercHaven=M
InfestedAbomination/InfestedMissileTurret=M
InfestedAbomination/InfestedRefinery=M
InfestedAbomination/InfestedStarport=M
InfestedAbomination/InfestedSupply=M
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=I
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=Minus
InjectLarva/Queen=Y
InstantHunterSeekerMissile/Raven=Y
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/HammerSecurity=F
JackhammerConcussionGrenade/Marauder=F
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=F
K5Leviathan/K5KerriganPsiStrike=O
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=F
KD8Charge/Reaper=Y,O
KaiserWormScourgeMissile/VoidThrasher=BracketClose
KaiserWormScourgeMissile/VoidThrasherWalker=BracketClose
KarassPlasmaSurge/Karass=SemiColon
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=F
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=G
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=F
KerriganVoidCoopCrushingGripWave/K5Kerrigan=U
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=F
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=O
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=O
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=SemiColon
KerriganVoidCoopEconDrop/KerriganReviveCocoon=SemiColon
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=G
KhalaShockwave/Immortal=Y
KhaydarinMonolith/Probe=F
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=U
Land=U
Larva=SemiColon,Y,O,Minus,Period
LaunchNullWard/NullSphere=Y
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=J
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=J
Liberator/Starport=0
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=Y
Lift=U
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=Y
LightofAiur/Oracle=Minus
LockOn/Cyclone=Y,O
LockOnUpgraded/Cyclone=Period
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=Y
LocustFlyingLaunch/SwarmHostSplitARooted=Y
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=Y
LocustLaunch/SwarmHostRooted=Y
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Y
LocustLaunchCreeper/SwarmHostSplitBRooted=Y
LocustMPFlyingSwoop/LocustMPFlying=Y
Lower/SupplyDepot=Y
Lurker/Hydralisk=O
Lurker/HydraliskImpaler=O
Lurker/HydraliskLurker=O
LurkerBurrowDown=0
LurkerBurrowUp=Minus
LurkerCancelHoldFire/LurkerBurrowed=Y
LurkerCancelHoldFire/LurkerMPBurrowed=Y
LurkerDen/HydraliskDen=0
LurkerHoldFire/LurkerBurrowed=O
LurkerHoldFire/LurkerMPBurrowed=O
LurkerMP/Hydralisk=O
Marauder/Barracks=Y
Marine/Barracks=SemiColon
Marine/Epilogue02VoidRift=Enter
Marine/VoidRift=Enter
Marine/VoidRiftUnselectable=Enter
Marine/VoidThrasher=Enter
Marine/VoidThrasherWalker=Enter
MassRecall/Artanis=Minus
MassRecall/Mothership=Minus
MassRoachDrop/ZagaraReviveCocoon=O
MassRoachDrop/ZagaraVoidCoop=U
MassRoachDrop/ZagaraVoidCoopBurrowed=F
Matrix/Medic=Y
Medic/Barracks=9
MedicHeal/InfestedMedic=SemiColon
MedicHeal/Medic=8
Medivac/Starport=Y
Medivac/VoidRift=O
Medivac/VoidRiftUnselectable=O
MedivacSpeedBoost/Medivac=Y
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=S
MengskUnits/Factory=B
MengskUnits/Starport=B
MercCompound/SCV=0
MercHellion/Factory=T
MercHellion/MercCompound=V
MercMedic/Barracks=S
MercMedic/MercCompound=P
MercMedicHeal/MengskMedic=SemiColon
MercMedicHeal/MercMedic=8
MercMedicHealToggle/MercMedic=Y
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=Y
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=Y
MindBolt/K5KerriganBurrowed=G
MindBolt/K5KerriganPsiStrike=BracketClose
MindBolt/KerriganGhostLab=Y
MindBolt/KerriganReviveCocoon=BracketClose
MindBolt/KerriganVoid=Y
MindBolt/KerriganVoidBurrowed=G
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=Y
MissilePods/DukesRevenge=Y
MissilePods/Loki=SemiColon
MissilePods/MengskBC=SemiColon
MissilePods/SkyTank=SemiColon
MissileTurret/KelMorianWorker=U
MissileTurret/SCV=O
MohandarOmnislash/VorazunChampion=0
MorphBackToGateway/WarpGate=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/BroodMother=Y,8
MorphMorphalisk/Queen=Y,8
MorphMorphalisk/Queen2=Y,8
MorphMorphalisk/QueenCoop=Y,8
MorphMorphalisk/ZaGara=Comma
MorphToCorpser/Larva=0
MorphToGuardian/Mutalisk=Y
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=Y
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHoverHellbat/HoverHellion=O
MorphToHoverHellion/HoverHellion=SemiColon
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=Y
MorphToOverseer/VoidRift=Comma
MorphToOverseer/VoidRiftUnselectable=Comma
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=8
MorphToSwarmHostSplitB/Larva=8
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=0
MorphtoDefiler/Larva=I
MorphtoDevourer/Mutalisk=0
MorphtoHunter/HotSRaptor=O
MorphtoHunter/HotSSwarmling=O
MorphtoObserver/Observer=O
MorphtoObserverSiege/Observer=Y
MorphtoOverlordTransport/Overlord=O
MorphtoOverseer/Overseer=U
MorphtoOverseerNormal/Overseer=U
MorphtoOverseerSiege/Overseer=SemiColon
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=O
MorphtoSplitterling/HotSSwarmling=O
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCore/SuperWarpGate=B
MothershipCoreMassRecall/MothershipCore=Minus
MothershipCoreWeapon/Mothership=O
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=Minus
Move=V
MoveChampions=V
MoveHoldPosition=9
MovePatrol=Period
MuscularAugments/HydraliskDen=Y
MuscularAugments/LurkerDenMP=Enter
Mutalisk/Epilogue02VoidRift=U
Mutalisk/Larva=Period
Mutalisk/VoidRift=U
Mutalisk/VoidRiftUnselectable=U
Mutalisk/VoidThrasher=U
Mutalisk/VoidThrasherWalker=U
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=Y
MutatorWorkerSleep/Drone=SemiColon
MutatorWorkerSleep/Probe=SemiColon
MutatorWorkerSleep/SCV=SemiColon
NPSwarm/Infestor=Minus,8
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=8
NarudEpilogueSummonShadeofNarud/NarudEpilogue=SemiColon
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Minus,8
NeuralParasite/Infestor2=Minus,8
Nexus/Harvester=I
Nexus/Probe=I
NovaGadgetPulseGrenades/NovaHero=BracketOpen
NovaGadgetPulseGrenades/NovaVulture=BracketOpen
NovaSnipe/Nova=O
NovaWeaponCanisterRifleSnipe/NovaHero=BracketClose
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketClose
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=8
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=8
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=O
Obliterate/Spectre=O
Observer/RoboticsFacility=SemiColon
Observer/RoboticsFacilityWarp=SemiColon
OdinBarrage/Odin=Y
OdinBarrage/OdinMKII=M
OdinNukeCalldown/Odin=8
OmegaStorm/Kerrigan=U
OmegaStorm/KerriganChar=U
Oracle/Stargate=Y
Oracle/StargateWarp=Y
Oracle/SuperWarpGate=SemiColon
Oracle/VoidRift=SemiColon
Oracle/VoidRiftUnselectable=SemiColon
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=Minus
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=O
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=Y
OracleWeaponOn/Oracle=Y
OrbitalCommand/CommandCenter=SemiColon
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=M
Overcharge/OrbitalCommand=N
Overlord/Larva=9
ParasiticBomb/Viper=O
ParasiticInvasion/LarvalQueen=Slash
ParkColonistVehicle/ColonistVehicleUnit=T
ParkColonistVehicle/ColonistVehicleUnit01=T
Passive=Enter
PerditionTurret/SCV=
PhaseCannon/KaraxChampion=0
PhaseMineBlast/VoidSeeker=Comma
PhaseMineBlast/VoidSeekerCrashed=Comma
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=Y
PhasingMode/WarpPrismGiant=SemiColon
Phoenix/Stargate=SemiColon
Phoenix/StargateWarp=SemiColon
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=E
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PitAlarakSuperMove/PitAlarak=Y
PitAlarakTerrazineTeleport/PitAlarak=O
PitMalashPsiShift/PitMalash=BracketClose
PitMalashSuperMove/PitMalash=Y
PitMalashUppercut/PitMalash=SemiColon
PlaceWard/Oracle=Y
Plague/Infestor=N
PlanetCracker/MothershipAiur06=Period
PlanetCracker/Purifier=Period
PlanetCrackerOff/MothershipAiur06=Period
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=0,Minus
PoisonNova/HotSNoxious=O
Predator/Factory=H
PrimalBuildingRoot/PrimalTownHallUprooted=Y
PrimalConsume/Infestor=Enter
PrimalFlyer/PrimalTownHall=I
PrimalFlyer/PrimalTownHallUprooted=I
PrimalHeal/K5Kerrigan=Slash
PrimalHydralisk/PrimalTownHall=N
PrimalHydralisk/PrimalTownHallUprooted=N
PrimalHydralisk/YagdraEggSmall=N
PrimalMutalisk/PrimalTownHall=U
PrimalMutalisk/PrimalTownHallUprooted=U
PrimalRoach/PrimalTownHall=Y
PrimalRoach/PrimalTownHallUprooted=Y
PrimalSlash/K5Kerrigan=Y
PrimalUltralisk/PrimalTownHall=J
PrimalUltralisk/PrimalTownHallUprooted=J
PrimalUltralisk/YagdraEggBig=J
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=Y
Probe/Nexus=Y
Probe/SuperWarpGate=SemiColon
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=0
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=Y,O
ProtossBuild/Probe=Y,O
ProtossBuild/VoidRift=M
ProtossBuild/VoidRiftUnselectable=M
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=Y
PsiStorm/Archon=Y
PsiStorm/HighTemplar=Y
PsiStorm/HighTemplarShakuras=U
PsiStorm/HybridDominator=U
PsiStorm/HybridDominatorVoid=U
PsiStorm/Karass=U
PsiStorm/Khiradun=Y
PsiStorm/ShadowOfTheVoidHybridDominator=U
PsiStorm/Tassadar=U
PsiStorm/Telios=Y
PsiStorm/ZenithStone=U
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=0,Minus
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=BracketOpen, T
PsionicLift/KerriganGhostLab=O
PsionicLift/KerriganReviveCocoon=BracketOpen
PsionicLift/KerriganVoid=O
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=Comma
PsionicShockwave/HybridDominatorVoid=Comma
PsionicShockwave/Maar=Comma
PsionicShockwave/ShadowOfTheVoidHybridDominator=Comma
PurificationNova/Disruptor=Comma
PurificationNova/DisruptorPhased=Comma
PurificationNovaTargeted/Disruptor=Y
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=I
QueenBurstHeal/BroodMother=U
QueenBurstHeal/Queen=Minus,Slash
QueenClassic=BracketClose
QueenClassicParasite/QueenClassic=F
QueenCoop=I
QueenMPEnsnare/QueenClassic=Y
QueenMPEnsnare/QueenMP=SemiColon
QueenMPInfestCommandCenter/QueenMP=Period
QueenMPSpawnBroodlings/QueenClassic=0
QueenMPSpawnBroodlings/QueenMP=M
Raise/SupplyDepotLowered=0
Rally=
RallyEgg=V
RapidIncubation/InfestationPit=Y
RapidIncubation/SwarmHost=F
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=F
RapidIncubation/SwarmHostSplitABurrowed=F
RapidIncubation/SwarmHostSplitARooted=F
RapidIncubation/SwarmHostSplitB=F
RapidIncubation/SwarmHostSplitBBurrowed=F
RapidIncubation/SwarmHostSplitBRooted=F
RapidIncubation/SwarmHostSwarmHostBurrowed=F
RapidIncubation/SwarmHostSwarmHostRooted=F
Ravager/Roach=O
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=Y,O
Raven/Starport=9
Raven/VoidRift=Y, B
Raven/VoidRiftUnselectable=Y, B
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=0
Reaper/ReaperPlacement=Y
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=F
ReaverScarabs/Reaver=0
Recall/Arbiter=I
Reclamation/KaraxChampion=Y
Refinery/SCV=Y
ReleaseInterceptors/Carrier=Y
ReleaseMinion/Nova=Y
ReleaseMinion/Spectre=Period
Repair=0,8
RepairDrones/Carrier=SemiColon
RepairDrones/CarrierAiur=SemiColon
RepairSupportDroneA/RoguePurifier=Enter
RepairSupportDroneB/RoguePurifier=M
ReplicantReplicate/Replicant=SemiColon
Research330mmBarrageCannon/FactoryTechLab=9
Research330mmBarrageCannon/FactoryTechReactor=9
ResearchAbathurHiddenToxicNest/EvolutionPit=U
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=E
ResearchAbathurNetworkedCarapace/EvolutionPit=SemiColon
ResearchAresClassTargetingSystem/FactoryTechLab=Y
ResearchAresClassTargetingSystem/FactoryTechReactor=Y
ResearchBallisticRange/StarportTechLab=Y
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBarrier/RoboticsBay=Y
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserEnergyUpgrade/FusionReactor=M
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchBattlecruiserSpecializations/FusionReactor=Y
ResearchBunkerUpgrade/ScienceFacility=N
ResearchBurrow=0
ResearchCarapaceRankOne/EvolutionChamber=Period
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=Y
ResearchDragoonChassis/TwilightCouncil=I
ResearchDragoonRange/TwilightCouncil=Y
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Y
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=O
ResearchDurableMaterials/StarportTechReactor=O
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExplosiveShrapnelShells/StarportTechLab=9
ResearchExtendedThermalLance/Colossus=SemiColon
ResearchExtendedThermalLance/ColossusPurifier=SemiColon
ResearchExtendedThermalLance/RoboticsBay=I
ResearchFireSuppression/ScienceFacility=J
ResearchFireSuppressionSystems/EngineeringBay=Minus
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=Period
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=0
ResearchHealingPsionicStorm/TemplarArchive=0
ResearchHellbatHellArmor/FactoryTechLab=O
ResearchHellbatHellArmor/FactoryTechReactor=O
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=9
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchJuggernautPlating/BarracksTechLab=I
ResearchJuggernautPlating/BarracksTechReactor=I
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=Apostrophe
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=Apostrophe
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=Apostrophe
ResearchKaraxTurretAttackSpeed/Forge=I
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=SemiColon
ResearchKaraxTurretAttackSpeed/PhotonCannon=SemiColon
ResearchKaraxTurretRange/Forge=0
ResearchKaraxTurretRange/KhaydarinMonolith=Y
ResearchKaraxTurretRange/PhotonCannon=Y
ResearchKaraxTurretRange/ShieldBattery=Y
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchLocustNest/EvolutionChamber=0
ResearchLurkerRange/HydraliskDen=I
ResearchLurkerRange/LurkerDen=I
ResearchLurkerRange/LurkerDenMP=O, E
ResearchMaelstromRounds/FactoryTechLab=0
ResearchMaelstromRounds/FactoryTechReactor=0
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=Minus
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Minus
ResearchNeosteelFrame/EngineeringBay=I
ResearchNeuralParasite/InfestationPit=Minus
ResearchOracleStasisWardUpgrade/FleetBeacon=O
ResearchPerditionTurret/ScienceFacility=Period
ResearchPersonalCloaking/GhostAcademy=0
ResearchPhobosClassWeaponsSystem/StarportTechLab=Y
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Y
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=Y
ResearchReaperSpiderMines/BarracksTechLab=B
ResearchReaverIncreasedScarabCount/RoboticsBay=0
ResearchReaverIncreasedScarabSplashRadius/Reaver=Enter
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=O
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/Armory=I
ResearchRegenerativeBioSteel/FactoryTechLab=O
ResearchRegenerativeBioSteel/FactoryTechReactor=O
ResearchRipwaveMissiles/StarportTechLab=SemiColon
ResearchRipwaveMissiles/StarportTechReactor=SemiColon
ResearchSOAOrbitalStrikeUpgrade/SolarForge=0
ResearchSOARepairBeamExtraTarget/SolarForge=Y
ResearchSOASolarLanceUpgrade/SolarForge=O
ResearchSeekerMissile/StarportTechLab=9
ResearchSeekerMissile/StarportTechReactor=9
ResearchSeismicSpinesAbathur/ImpalerDen=SemiColon
ResearchShadowDash/DarkShrine=Y
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=0
ResearchShapedBlast/FactoryTechReactor=Y
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=I
ResearchShockwaveMissileBattery/StarportTechReactor=I
ResearchSiegeTank/ScienceFacility=0
ResearchSiegeTech/FactoryTechLab=Y
ResearchSiegeTech/FactoryTechReactor=Y
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSolarEfficiencyLevel2/SolarForge=SemiColon
ResearchSolarEfficiencyLevel3/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=Y
ResearchSpikeBurstRankOne/EvolutionChamber=U
ResearchStabRankOne/EvolutionChamber=9
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=Minus
ResearchStabilizerMedpacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=Minus
ResearchTechReactor/ScienceFacility=O
ResearchTempestDisintegration/FleetBeacon=0
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=Y
ResearchVehicleWeaponRange/Armory=O
ResearchVesselLoad/ResearchVessel=T
ResearchVesselLoad/ResearchVesselLanded=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=U
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=T
RespawnZergling/Hatchery=F
RespawnZergling/Hive=F
RespawnZergling/Lair=F
RetributionField/Meliak=Slash
ReturnCargo=Minus
Rift/KhaydarinNexus=I
Rift/Nexus=I
Roach/Larva=0
Roach/VoidRift=Y
Roach/VoidRiftUnselectable=Y
RoachWarren/Drone=0
RoboticsBay/Harvester=0
RoboticsBay/Probe=0
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=0
SCV=Y
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=U
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=0,O
SOAMothershipBlink/SOAMothershipv4=Y
SOAMothershipLineAttack/SOAMothershipv4=0
SS_CarrierSpawnInterceptor/SS_Plane=G
SS_FighterBomb/SS_Plane=M
SS_LeviathanSpawnBombs/SS_Plane=M
SS_LeviathanTentacleAttackL1/SS_Plane=O
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackL2/SS_Plane=I
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR1/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=Enter
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=BracketOpen
Salvage/Bunker=9
Salvage/KelMorianGrenadeTurret=9
Salvage/KelMorianMissileTurret=9
Salvage/MissileTurret=9
Salvage/PerditionTurret=9
Salvage/PerditionTurretUnderground=Comma
SapStructure/Baneling=O
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=7
ScourgeNest/Drone=Period
Scout/Stargate=U
SelectBuilder=8
SelfRepair/Thor=Minus
SelfRepair/ThorWreckageSwann=Minus
SensorTower/SCV=9
Sentry=Y
SentryTaldarimForceField/Monitor=Y
Separatist/Barracks=Apostrophe
SetBunkerRallyPoint/Bunker=T
SetRallyPointSwarmHost/LocustNestBurrowed=L
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=SemiColon
ShadowBlade/ZeratulVoidAiur01=Minus
ShadowGuardBlink/VorazunShadowGuard=Y
ShadowMissile/ResidualVortex=Apostrophe
ShapedBlast/SiegeBreakerSieged=F
ShapedBlast/SiegeTankSieged=F
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=Minus
ShieldBatteryStructureBarrier/ShieldBattery=SemiColon
ShrineGuardianDeath/ShrineGuardian=BracketClose
SiegeMode=Y
SiegeTank/Epilogue02VoidRift=Apostrophe
SiegeTank/Factory=0
SiegeTank/VoidRift=Apostrophe
SiegeTank/VoidRiftUnselectable=Apostrophe
SiegeTank/VoidThrasher=Apostrophe
SiegeTank/VoidThrasherWalker=Apostrophe
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=BracketClose
SkyTankLaserBeamSlow/SkyTank=BracketOpen
SlaynElementalGrab/SlaynElemental=BracketClose
SlaynElementalGrabAOE/SlaynElemental=SemiColon
SlivanPuke/Devourer=Y
Snipe/Ghost=O
Snipe/GhostVulture=Y
SpawnBanelings/K5Kerrigan=Slash
SpawnBroodLord/Leviathan=M
SpawnBroodLord/SpacePlatformVentsUnit=M
SpawnChangeling/Overseer=Y
SpawnCorruptor/SpacePlatformVentsUnit=Y, C
SpawnLocustNest/CreepTumorBurrowed=SemiColon
SpawnToxicNest/CreepTumorBurrowed=Y
SpawningPool/Drone=SemiColon
Spectre/Barracks=P
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=Y
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=F
SpiderMine/Bunker=SemiColon
SpiderMine/MercVulture=SemiColon
SpiderMine/Reaper=SemiColon
SpiderMine/Vulture=Y
SpiderMineReplenish/MercVulture=Y
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=Minus
Spire/Drone=Y
SporeColony/CreepColony=Y
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=Minus
SquadSight/Monitor=BracketClose
Stalker=O
StalkerBlinkMultiple/Stalker=M
StalkerBlinkShieldRestoreBase/StalkerShakuras=Y
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
StartColonistVehicle/ColonistVehicleUnit=Apostrophe
StartColonistVehicle/ColonistVehicleUnit01=Apostrophe
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
Stim=Y
StimFirebat/DevilDog=Y
StimFirebat/Firebat=Y
Stimpack/BarracksTechLab=Y
Stimpack/BarracksTechReactor=Y
Stop=I
StopBunker/Bunker=Apostrophe
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/KorhalPalaceGate=F
StopPlanetaryFortress/MengskPalaceGate=F
StopPlanetaryFortress/MercenaryFortress=F
StopPlanetaryFortress/PlanetaryFortress=I
StopPlanetaryFortress/WarfieldFortress=F
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=F
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SunkenColony/CreepColony=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=I
SwannCommanderRebuild=Minus
SwarmHost/LocustNestBurrowed=Period
SwarmHost/SwarmHostBurrowedMP=Y
SwarmHost/SwarmHostMP=Y
SwarmHostBurrowDown=0
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/InfestationPit=O
SwarmHostDeepBurrow/SwarmHostSplitB=O
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=O
SwarmHostDeepBurrow/SwarmHostSplitBRooted=O
SwarmHostMP/Larva=8
SwarmHostRoot=0
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostRootBurrow=Y
SwarmHostUproot=Minus
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenCorpser/SwarmQueenEgg=SemiColon
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueenEgg=O
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueenEgg=O
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRaptor/SwarmQueenEgg=BracketOpen
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenSwarmling/SwarmQueenEgg=BracketOpen
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
SymbioteCarapace/Brutalisk=SemiColon
SymbioteCarapace/HotSLeviathan=SemiColon
SymbioteStab/AbathurSymbioteBrutalisk=BracketClose
TargetLock/Monitor=0
Taunt/Ball=U
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=F
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=F
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=F
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=I
TemplarArchive/Probe=I
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/KelMorianWorker=M
TerranBuild/SCV=Y,O
TerranBuild/VoidRift=M
TerranBuild/VoidRiftUnselectable=M
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorLevel2/EngineeringBay=Enter
TerranInfantryArmorLevel3/EngineeringBay=Enter
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel3/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=Y
TerranShipPlatingLevel2/Armory=F
TerranShipPlatingLevel3/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=Y
TerranShipPlatingVanadiumPlatingLevel2/Armory=Y
TerranShipPlatingVanadiumPlatingLevel3/Armory=Y
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsLevel2/Armory=Apostrophe
TerranShipWeaponsLevel3/Armory=Apostrophe
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=I
TerranVehiclePlatingLevel2/Armory=Comma
TerranVehiclePlatingLevel3/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=I
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=I
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsLevel2/Armory=SemiColon
TerranVehicleWeaponsLevel3/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=O
Thor/Factory=9
Thor/VoidRift=U
Thor/VoidRiftUnselectable=U
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=I
TitanMechBombardment/TitanMechAssault=M
TitanMechGunShot/TitanMechAssault=E
TitanMechGunShotCharge/TitanMechAssault=Period
TitanMechMissileShot/TitanMechAssault=I
TitanMechRepel/TitanMechAssault=Y
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=F
TorrasqueChrysalis/HotSTorrasqueBurrowed=F
TorrasqueChrysalis/TorrasqueCorpse=BracketClose
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=Minus,Slash
Transfusion/EvolutionChamber=U
Transfusion/Queen=Minus,Slash
Transfusion/Queen2=Minus,Slash
Transfusion/QueenCoop=Minus,Slash
Transfusion/ZaGara=U
TransportMode/WarpPrism=O
TransportMode/WarpPrismGiant=U
TransportTruckLoad/TransportTruck=T
TransportTruckUnloadAll/TransportTruck=J
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Epilogue02VoidRift=J
Ultralisk/Larva=
Ultralisk/VoidRift=J
Ultralisk/VoidRiftUnselectable=J
Ultralisk/VoidThrasher=J
Ultralisk/VoidThrasherWalker=J
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Period
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=Y
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=O
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToRoboticsFacilityWarp/RoboticsFacility=U
UpgradeToStargateWarp/Stargate=U
UpgradeToWarpGate/Gateway=U
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=Y
VespeneDrone/CommandCenter=O
VespeneDrone/DroneOperator=Y
VespeneDrone/PlanetaryFortress=O
VespeneDrone/VespeneDrone=Y
VikingFighter/Starport=SemiColon
Viper/Larva=U
Viper/MutaliskViper=Y
Viper/VoidRift=SemiColon
Viper/VoidRiftUnselectable=SemiColon
ViperConsume/Viper=Minus
ViperConsumption/Viper=Minus
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=0
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Y
VoidRay/Epilogue02VoidRift=Comma
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRay/SuperWarpGate=Comma
VoidRay/VoidRift=Comma
VoidRay/VoidRiftUnselectable=Comma
VoidRay/VoidThrasher=Comma
VoidRay/VoidThrasherWalker=Comma
VoidRayHallucination/Nexus=Period
VoidRayHallucination/Sentry=Period
VoidRayHallucination/Voranor=Period
VoidRaySwarmDamageBoost/VoidRay=Y
VoidRift/NarudEpilogue=BracketClose
VoidRift/VoidCorruption=BracketClose
VoidRift/VoidRiftAutoBuild=BracketClose
VoidRift/VoidShard=BracketClose
VoidRift/VoidShardAC=BracketClose
VoidSentryBlackHole/SOAMothershipv4=O
VoidSentryChronoBeam/SentryCampaignBase=Period
VoidSentryChronoBeam/SentryPurifier=Y
VoidSentryMobileMode/SentryPurifier=Minus
VoidSentryPhasingMode/SentryCampaignBase=SemiColon
VoidSentryPhasingMode/SentryPurifier=0
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketClose
VoidSentryShieldRepair/Sentry=Minus
VoidSentryShieldRepair/SentryCampaignBase=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=Minus
VoidShieldCapacitor/FenixSOA=Period
VoidSiphon/Oracle=G
VoidStasis/DarkTemplarShakuras=Minus
VoidStasis/DarkTemplarTaldarim=Minus
VoidStasis/VorazunShadowGuard=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Y
VoidTendrilDeathGrip/VoidShard=O
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=E
VoidTendrilShockwave/VoidShard=Comma
VoidTendrilUnstableEnergy/VoidShard=J
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=U
VoidThrasherLightningAoE/VoidThrasherWalker=U
VoidThrasherLightningAoEExtra/VoidThrasher=I
VoidThrasherLightningAoEExtra/VoidThrasherWalker=I
VoidZealotShadowCharge/ZealotShakuras=Y
VoidZealotShadowChargeStun/ZealotShakuras=0
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Immortal=0
VoodooShield/Spectre=O
VoodooShield/Tosh=Slash
VorazunBlink/VorazunChampion=Y
Vortex/Artanis=Y
Vortex/Mothership=Y
Vortex/Purifier=Comma
Vortex/TalDarimMothership=Comma
Vulture/Factory=Y
WarHound/Factory=V
WarbotA/VoidCoopWarbot=Y
WarpInActiveArtanisChampion/TwilightCouncil=Enter
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
WarpInArtanisChampion/SuperWarpGate=U
WarpInArtanisChampion/TwilightCouncil=U
WarpInCorsair/Stargate=E
WarpInDarkArchonChampion/SuperWarpGate=Y
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInDarkTemplarChampion/SuperWarpGate=O
WarpInDarkTemplarChampion/TwilightCouncil=O
WarpInFenixChampion/SuperWarpGate=I
WarpInFenixChampion/TwilightCouncil=G
WarpInFenixChampionAir/TwilightCouncil=Apostrophe
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=P
WarpInReplicant/Gateway=SemiColon
WarpInReplicant/WarpGate=SemiColon
WarpInScout/Stargate=P
WarpInScout/SuperWarpGate=Apostrophe
WarpInShuttle/RoboticsFacility=Y
WarpInUnits/Epilogue02VoidRift=M
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=F
WarpPrism/RoboticsFacility=Y
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=N
WarpinDisruptor/RoboticsFacility=9
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=
WeaponsFree/GhostVulture=E
WeaponsFree/NovaHero=E
WidowMine/Factory=Y
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=Y,O
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=P
WildMutation/K5KerriganPsiStrike=SemiColon
WildMutation/KerriganVoid=Slash
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=Y
WormholeTransit/TalDarimMothership=U
Wraith/Starport=0
WraithCloak/StarportTechLab=F
WraithCloak/StarportTechReactor=F
WraithCloakOff/Wraith=Minus
WraithCloakOn/MengskWraith=Period
WraithCloakOn/Wraith=0
XaphanForce/Voranor=N
XelNagaConstructChaseBeam/XelNagaConstruct=U
XelNagaConstructSmash/XelNagaConstruct=Y
XelNagaShadowStep/XelNagaConstruct=SemiColon
YagdraFireball/AbathurLavaWorm=I
YagdraFireball/Yagdra=I
YagdraFirebreath/AbathurLavaWorm=M
YagdraFirebreath/Yagdra=M
YagdraTunnel/AbathurLavaWorm=Y
YagdraTunnel/Yagdra=Y
YamatoGun=0,O
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketClose
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=O
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=I
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=M
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Period
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Y
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Minus
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=G
Zealot=SemiColon
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=Y
ZeratulBlink/SS_Plane=M
ZeratulBlink/Zeratul=Y
ZeratulBlink/ZeratulVoid=Y
ZeratulBlink/ZeratulVoidAiur01=Y
ZeratulStun/Zeratul=O
ZeratulStun/ZeratulVoid=O
ZergBuild/Drone=Y,O
ZergBuild/VoidRift=M
ZergBuild/VoidRiftUnselectable=M
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=SemiColon
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=SemiColon
hydraliskspeed/LurkerDenMP=SemiColon
overlordspeed=9
zergflyerarmor1=Y
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=SemiColon

