[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt,Control+A
CameraFollow=Control+Shift+Alt+F1
CameraPush=MiddleMouseButton
CameraSave0=Alt+F
CameraSave1=Alt+P
CameraSave2=Alt+S
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+T
CameraSave6=Alt+5
CameraSave7=Alt+G
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraView0=Shift+F
CameraView1=Shift+P
CameraView2=Shift+S
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+T
CameraView6=Shift+5
CameraView7=Shift+G
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+F
ControlGroupAppend2=Control+Alt+P
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+T
ControlGroupAppend5=Control+Alt+4
ControlGroupAppend6=Control+Alt+3
ControlGroupAppend7=Control+Alt+5
ControlGroupAppend8=Control+Alt+G
ControlGroupAppend9=Control+Alt+C
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+F
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+G
ControlGroupAppendAndSteal9=Control+C
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+F
ControlGroupAssign2=Shift+Alt+P
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+T
ControlGroupAssign5=Shift+Alt+4
ControlGroupAssign6=Shift+Alt+3
ControlGroupAssign7=Shift+Alt+5
ControlGroupAssign8=Shift+Alt+G
ControlGroupAssign9=Shift+Alt+C
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+F
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+3
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+G
ControlGroupAssignAndSteal9=Control+Shift+C
ControlGroupRecall0=X
ControlGroupRecall1=F
ControlGroupRecall2=P
ControlGroupRecall3=S
ControlGroupRecall4=T
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=G
ControlGroupRecall9=C
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=7
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=S
LeaderResources=P
LeaderSpending=R
LeaderStructures=G
LeaderUnits=L
LeaderUnitsLost=I
LeaderUpgrades=D
MenuAchievements=F6
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F10
Music=F8
NamePanel=Control+K
ObserveAllPlayers=F
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Control+BracketClose
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+G
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+F
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,6
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+U
StatPanelUnitsLost=Control+P
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,R,2,H,B
TeamResources=Control+Shift+2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F5

[Commands]
250mmStrikeCannons/Thor=D
250mmStrikeCannons/ThorWreckageSwann=D
330mmBarrageCannons/Thor=D
AWrp=R
AbathurDeepTunnel/ImpalerAbathur=S
AbathurDeepTunnel/ImpalerAbathurBurrowed=S
AbathurDeepTunnel/SwarmHost=S
AbathurDeepTunnel/SwarmHostBurrowed=S
Aberration/Larva=J
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Q
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Q
ActivateStasisWard/OracleStasisTrap=G
AdeptHallucination/Sentry=J
AdeptPhaseShift/Adept=D
AdeptResearchPiercingUpgrade/TwilightCouncil=R
AetherMawAetherStorm/AmonAetherMawEpilogue03=G
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=Q
AlarakKnockback/AlarakChampion=D
AlarakMindBlast/PitAlarak=Q
AlarakPsiOrb/PitAlarak=F
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=B
Arbiter/Stargate=Q
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=R
ArbiterMPStasisField/ArbiterMP=D
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=T
ArchAngelCoopRepel/ArchAngelCoopAssault=P
Archon/ResidualVortex=K
Archon/SuperWarpGate=K
Archon/VoidRift=K
Archon/VoidRiftUnselectable=K
ArchonAdvancedMergeSelection=R
ArchonHallucination/Nexus=Q
ArchonHallucination/Sentry=Q
ArchonHallucination/Voranor=Q
ArmorpiercingMode=Q
Armory/SCV=2
ArtanisAstralWind/ArtanisVoid=Q
ArtanisChannel/ArtanisVoid=N
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=D
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=Q
Assimilator/Harvester=Q
Assimilator/Probe=Q
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AttackChampions=W
AutoTurret/Raven=R
AutomatedExtractor/Drone=Q
AutomatedRefinery/SCV=Q
Baneling/HotSRaptor=D
Baneling/HotSSwarmling=D
Baneling/Zergling=D
Baneling/Zergling2=D
BanelingNest/Drone=A
Banshee/Epilogue02VoidRift=F
Banshee/Starport=A
Banshee/VoidRift=F
Banshee/VoidRiftUnselectable=F
Banshee/VoidThrasher=F
Banshee/VoidThrasherWalker=F
BansheeSpeed/StarportTechLab=A
Barracks/SCV=H
BattleRage/Khraxus=P
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=V
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=W
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=G
BiodomeLoad/Biodome=I
BiodomeLoad/BiodomeHalfBuilt=I
BiodomeLoad/InfestableBiodome=I
BiodomeUnloadAll/Biodome=L
BiodomeUnloadAll/BiodomeHalfBuilt=L
BiodomeUnloadAll/InfestableBiodome=L
BlindingCloud/Viper=Q,B
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=D
Blink/Stalker=D
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=H
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=P
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=N
BrutaliskDeepTunnel/Brutalisk=S
BuildAutoTurret/Raven=R
BuildCreepTumor/BroodMother=R
BuildCreepTumor/Hatchery=C
BuildCreepTumor/Hive=C
BuildCreepTumor/Lair=C
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=R
BuildCreepTumor/QueenCoop=R
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildCyclone/Factory=H
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHercules/Starport=1
BuildKelMorianAutoTurret/KelMorianWorker=A
BuildKelMorianRocketTurret/KelMorianWorker=D
BuildKelMorianRocketTurret/SCV=B
BuildPointDefenseDrone/Raven=Q,2
BuildScarab/Reaver=P
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
Bunker/KelMorianWorker=L
Bunker/SCV=R
BunkerAttack/InfestedBunker=A
BunkerFortified/SCV=R
BunkerLoad=B
BunkerUnloadAll=Q
BurrowChargeCampaign/HotSTorrasque=D
BurrowChargeCampaign/Ultralisk=D
BurrowChargeCampaignNoxious/HotSNoxious=D
BurrowChargeMP/Ultralisk=D
BurrowDown=Q
BurrowHydraliskImpalerDown=Q
BurrowHydraliskImpalerUp=D
BurrowHydraliskLurkerDown=Q
BurrowHydraliskLurkerUp=D
BurrowLurkerMP=Q
BurrowUp=D
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles=A
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=C
Carrier/Stargate=V
Carrier/StargateWarp=V
Carrier/SuperWarpGate=C
Carrier/VoidRift=C
Carrier/VoidRiftUnselectable=C
Carrier/VoidThrasher=C
Carrier/VoidThrasherWalker=C
CarrierRepairDroneHeal/CarrierRepairDrone=P
CausticSpray/Corruptor=2
CelestialBeam/KerriganEpilogue02=C
ChainLightning/XelNagaWorldshipVault=C
ChannelSnipe/Ghost=R
Charge/Khraxus=D
Charge/Orthos=D
Charge/ShadowOfTheVoidZealot=D
Charge/Voranor=D
Charge/Yeti=C
Charge/YetiMomma=C
Charge/Zealot=D
Charge/ZealotAiur=D
Charge/ZealotDark=D
Charge/ZealotPurifier=D
CloakOff=2
CloakOnBanshee=Q
CloakOnFlagship/Flagship=C
CloakOnGhost/Ghost=C
ColonyInfestation/Overlord=U
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=Q
Colossus/RoboticsFacilityWarp=Q
Colossus/SuperWarpGate=C
Colossus/VoidRift=C
Colossus/VoidRiftUnselectable=C
Colossus/VoidThrasher=C
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=A
ColossusHallucination/Sentry=A
ColossusHallucination/Voranor=A
CommandCenter/SCV=D
CommandCenterLoad=Tab
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=Q
Consume/GiantYeti=2
Consume/Lyote=2
ConsumeDNA/Hybrid=C
ConsumeDNA/HybridBehemoth=C
ConsumeDNA/HybridReaver=C
ConsumeDNA/ShadowOfTheVoidHybrid=C
Consumption/Tosh=Q
Contaminate/Overseer=R
CorrosiveAcidDevourer/Devourer=S
CorruptionAbility/Corruptor=D,2
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=D
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=F
CreepTumor/Queen=A
CreepTumor/QueenClassic=I
CyberneticsCore/Harvester=R
CyberneticsCore/Probe=R
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MengskReaper=D
D8Charge/MercReaper=D
D8Charge/Reaper=D
DarkArchon/Gateway=A
DarkArchon/WarpGate=A
DarkArchonConfusion/DarkArchon=D
DarkArchonMindControl/DarkArchon=Q
DarkPylonRecall/DarkPylon=R
DarkShrine/Harvester=V
DarkShrine/Probe=V
DarkShrineAssignRally/DarkShrine=J
DarkSwarm/Infestor=P
DarkTemplar=Q,B
DarkTemplarShadowDash/DarkTemplarShakuras=D
DeactivateShieldGenerator/ShadowShieldGenerator=F
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=F
DeepTunnel/BroodMother=S
DeepTunnel/KerriganChar=S
DeepTunnel/KerriganCharBurrowed=S
DeepTunnel/Queen=SemiColon
DeepTunnel/QueenCoop=G
DeepTunnel/ZaGara=S
DefensiveMatrix/Battlecruiser=Q
DefensiveMatrix/DukesRevenge=Q
DefensiveMatrix/MengskBC=S
DefensiveMatrixTarget/ScienceVessel=R
Defiler/Larva=T
DefilerMPConsume/DefilerMP=C
DefilerMPDarkSwarm/DefilerMP=S
DefilerMPPlague/DefilerMP=D
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=R
DeploySpiderMines/SiegeTank=P
Designate/TestShop=S
Detonate/SpiderMine=P
DetonateScourge/Scourge=R
DevastatingShot/InfestedStukov=D,B
Diamondback/Factory=Tab
DigesterCreepSpray/NydusCanalCreeper=C
DisableBuildingAttack/Baneling=2
DisableBuildingAttack/HotSHunter=2
DisableBuildingAttack/HotSSplitterlingBig=2
DisableBuildingAttack/baneling=2
DisableBuildingAttack/baneling2=2
DisableBuildingAttackScourge/Scourge=2
DisableBuildingAttackSplitterling/HotSSplitterlingBig=2
DisablingCloud/Viper=Q,B
Disguise/Changeling=None
DisruptorHallucination/Sentry=2
Domination/Nova=D
Drag/Dehaka=D,2
Drag/DehakaMirrorImage=D,2
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Q
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=F
Drone/Larva=D
DutchPlaceTurret/Swann=R
EMP/Ghost=D
EMP/GhostVulture=F
EMP/ScienceVessel=P
EMPNova/ShadowScrambler=F
EnableBuildingAttack/Baneling=D
EnableBuildingAttack/HotSHunter=D
EnableBuildingAttack/HotSSplitterlingBig=D
EnableBuildingAttack/baneling=D
EnableBuildingAttack/baneling2=D
EnableBuildingAttackScourge/Scourge=D
EnableBuildingAttackSplitterling/HotSSplitterlingBig=D
EnergizerReclamation/SentryCampaignBase=P
EnergizerReclamation/SentryPurifier=R
EnergyChannel/XelNagaObeliskAiur06=C
EnergyNova/Artifact=V
EngineeringBay/SCV=2
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=Q
EvadeObserver/Observer=P
EvolutionChamber/Drone=2
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=Q
EvolveAdaptivePlating/RoachWarren=Q
EvolveAdrenalineBoost/EvolutionChamber=J
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveAncillaryCarapace/HydraliskDen=W
EvolveAncillaryCarapace/ImpalerDen=W
EvolveAncillaryCarapace/LurkerDen=W
EvolveBanelingCorrosiveBile/BanelingNest=W
EvolveBanelingHeal/BanelingNest=2
EvolveBanelingRupture/BanelingNest=R
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=Q
EvolveBroodLordSpeed/GreaterSpire=V
EvolveBroodLordSpeed/Spire=V
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveCorrosiveBileDamageIncrease/RoachWarren=F
EvolveCorrosiveBileRadiusIncrease/RoachWarren=C
EvolveDevourerAoEDamage/GreaterSpire=S
EvolveDevourerAoEDamage/Spire=S
EvolveFlyingLocusts/InfestationPit=I
EvolveFrenzy/HydraliskDen=2
EvolveFrenzy/ImpalerDen=2
EvolveFrenzy/LurkerDen=2
EvolveGlialRegeneration/GreaterRoachWarren=D
EvolveGlialRegeneration/RoachWarren=W
EvolveGuardianAttackRangeIncrease/GreaterSpire=F
EvolveGuardianAttackRangeIncrease/Spire=F
EvolveHardenedCarapace/SpawningPool=R
EvolveHatcheryDoubleQueue/EvolutionChamber=U
EvolveHydriodicBile/GreaterRoachWarren=2
EvolveHydriodicBile/RoachWarren=2
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=2
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/ImpalerDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=Y
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=R
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=R
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=I
EvolveToLeviathan/GuardianMP=I
EvolveToLeviathan/Mutalisk=I
EvolveToLeviathan/Viper=I
EvolveTunnelingClaws/GreaterRoachWarren=W
EvolveTunnelingClaws/RoachWarren=D
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=Q
EvolveViciousGlaive/Spire=Q
EvolveViperAbductImprovedStun/InfestationPit=G
EvolveViperAbductImprovedStun/Viper=G
EvolveViperImprovedCastRange/InfestationPit=P
EvolveViperImprovedCastRange/Viper=P
EvolveZerglingArmorShred/SpawningPool=2
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=D
Extractor/Drone=Q
FaceEmbrace/Viper=D,2
Factory/SCV=H
Feedback/AnAleemController=Q,2
Feedback/Archon=Q,2
Feedback/HighArchonTemplar=Q,2
Feedback/HighTemplar=Q,2
Feedback/HighTemplarShakuras=T
Feedback/Khiradun=Q,2
Feedback/Tassadar=T
FenixSOACharge/FenixChampion=D
FenixSOACharge/FenixSOA=D
FenixWhirlwind/FenixChampion=Q
FenixWhirlwind/FenixSOA=Q
FighterMode=D
Firebat/Barracks=A
FlagshipTimeBomb/Flagship=G
FlagshipWarpInPhoenix/Flagship=Y
FlagshipWarpInScout/Flagship=L
FleetBeacon/Harvester=R
FleetBeacon/Probe=R
ForceField/Sentry=D
ForceField2/Sentry2=D
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=A
FungalGrowth/Infestor=D
FungalGrowth/Infestor2=D
FusionCore/SCV=R
GasCanisterGather/Probe=Period
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=Period
GenerateCreep/Overlord=R
Ghost/Barracks=H
Ghost/Epilogue02VoidRift=D
Ghost/VoidRift=D
Ghost/VoidRiftUnselectable=D
Ghost/VoidThrasher=D
Ghost/VoidThrasherWalker=D
GhostAcademy/SCV=W
GhostHoldFire/Ghost=B
GhostHoldFire/GhostVulture=T
GhostHoldFire/NovaHero=T
GhostVultureLayMine/GhostVulture=I
GiantYetiLeap/GiantYeti=F
Glare/Oracle=Z
Goliath/Factory=1
GravitonBeam/Phoenix=R,D
GravitonBeam/PhoenixPurifier=D,R
GravitonBeam/Urun=R,D
GravitonBeamUrun/Urun=T
GravitonBeamVoidCampaign/Phoenix=D
GravitonBeamVoidCampaign/PhoenixPurifier=R,D
GravitonCatapult/Carrier=D
GravitonPrison/HybridDestroyer=D
GravitonPrison/HybridDominator=D
GravitonPrison/HybridDominatorVoid=D
GravitonPrison/Maar=D
GravitonPrison/ShadowOfTheVoidHybridDominator=D
GreaterRoachWarren/RoachWarren=R
GreaterSpire/Spire=R
GreaterSpireBroodlord/Spire=R
GreaterSpireViper/Spire=D
GroundMissileVolley/NydusBeast=D
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=P
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
GuardianShield/SentryAiur=R
GuardianShield/SentryCampaignBase=D
Hallucination/Sentry=Q,B
Hallucination/Sentry2=Q,B
Hallucination2/Voranor=Q,B
Halt=N
HardenedShield/Immortal=None
Hatchery/Drone=D
Heal/Medivac=H
Heal/Medivac2=H
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=D
Hellion/Factory=W
HellionTank/Factory=A
HerculesLoad/Hercules=B
HerculesLoad/HerculesCrashing=I
HerculesLoad/NovaShip=I
HerculesUnloadAll/Hercules=Q
HerculesUnloadAll/HerculesCrashing=S
HerculesUnloadAll/NovaShip=S
HerculesUnloadAll/ResearchVessel=S
HerculesUnloadAll/ResearchVesselLanded=S
HeroNukeCalldown/Nova=H
HeroNukeCalldown/NovaHero=K, R
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=D
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=A
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=D
HireHelsAngels/MercCompound=Q
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=J
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=F
HotSPressurizedGlands/InfestationPit=R
HotSPressurizedGlands/Locust=SemiColon
HotSPressurizedGlands/LocustFlying=SemiColon
HotSPressurizedGlands/SwarmHost=SemiColon
HotSPressurizedGlands/SwarmHostBurrowed=SemiColon
HotSPressurizedGlands/SwarmHostRooted=SemiColon
HotSPressurizedGlands/SwarmHostSplitA=SemiColon
HotSPressurizedGlands/SwarmHostSplitABurrowed=SemiColon
HotSPressurizedGlands/SwarmHostSplitARooted=SemiColon
HotSPressurizedGlands/SwarmHostSplitB=SemiColon
HotSPressurizedGlands/SwarmHostSplitBBurrowed=SemiColon
HotSPressurizedGlands/SwarmHostSplitBRooted=SemiColon
HoverSiegeMode=F
HoverUnsiege=S
HunterSeekerMissile/Raven=B
HunterSeekerMissile/SS_Plane=P
HutLoad/DataCore=I
HutLoad/Hut=I
HutLoad/InfestableHut=I
HutUnloadAll/DataCore=L
HutUnloadAll/Hut=L
HutUnloadAll/InfestableHut=L
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=Q
HybridFAoEStun/Hybrid=P
HybridFAoEStun/HybridBehemoth=P
HybridFAoEStun/ShadowOfTheVoidHybrid=P
HybridGeneralMindControl/HybridGeneral=C
HybridGeneralPhaseShift/HybridGeneral=Q
HybridGeneralPhaseShift/HybridNemesis=Q
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=Q
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=D
HydraliskFrenzy/HydraliskEvolved=G
HydraliskFrenzy/HydraliskImpaler=D
HydraliskFrenzy/HydraliskLurker=D
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=P
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=J
HyperionVoidCoopHyperjump/HyperionVoidCoop=2
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=R
HyperionYamatoGun/Hyperion=J
Hyperjump/Battlecruiser=2
HyperjumpHercules/Hercules=2
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=2
Immortal/Epilogue02VoidRift=U
Immortal/Gateway=
Immortal/RoboticsFacility=R
Immortal/RoboticsFacilityWarp=R
Immortal/SuperWarpGate=U
Immortal/VoidRift=U
Immortal/VoidRiftUnselectable=U
Immortal/VoidThrasher=U
Immortal/VoidThrasherWalker=U
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=D
ImmortalHallucination/Nexus=R
ImmortalHallucination/Sentry=R
ImmortalOverload/Immortal=D
ImmortalOverload/ImmortalAiur=D
ImmortalShakurasShadowCannon/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalShakuras=R
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=Q
ImpalerBurrowUp=D
ImpalerDen/HydraliskDen=J
Implosion/KerriganChar=I
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=W
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=B
InfestorConsumption/DefilerMP=C
InfestorConsumption/Infestor=H
InjectLarva/Queen=P
InstantHunterSeekerMissile/Raven=D
Interceptor/Carrier=R
Interceptor/CarrierAiur=R
Interceptor/Selendis=R
Irradiate/ScienceVessel=D
JackhammerConcussionGrenade/HammerSecurity=SemiColon
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=SemiColon
K5Leviathan/K5KerriganPsiStrike=S
K5Leviathan/KerriganVoid=B
K5Leviathan/KerriganVoidBurrowed=SemiColon
KD8Charge/Reaper=D,R
KaiserWormScourgeMissile/VoidThrasher=Q
KaiserWormScourgeMissile/VoidThrasherWalker=Q
KarassPlasmaSurge/Karass=F
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=SemiColon
KerriganEpilogue03Extinction/KerriganEpilogue03=Y
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=I
KerriganVoidApocalypse/KerriganVoidUlnar02=SemiColon
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=SemiColon
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=S
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=S
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Y
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=F
KerriganVoidCoopEconDrop/KerriganReviveCocoon=F
KerriganVoidKineticBlast/KerriganVoidUlnar02=Y
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=D
KhaydarinMonolith/Probe=SemiColon
KraithSpineVolley/Kraith=Z
Lair/Hatchery=J
Land=B
Larva=W,R,2,Q,H,V,A
LaunchNullWard/NullSphere=P
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=L
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=L
Liberator/Starport=R
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=D
LiberatorAGMode/Liberator=Q
Lift=B
LightningBomb/Tempest=D
LightningBomb/TempestPurifier=D
LightofAiur/Oracle=2
LockOn/Cyclone=D,R
LockOnUpgraded/Cyclone=C
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHost=C
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
LocustMPFlyingSwoop/LocustMPFlying=D
Lower/SupplyDepot=Q
Lurker/Hydralisk=D
Lurker/HydraliskImpaler=D
Lurker/HydraliskLurker=D
LurkerBurrowDown=Q
LurkerBurrowUp=D
LurkerCancelHoldFire/LurkerBurrowed=2
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerDen/HydraliskDen=R
LurkerHoldFire/LurkerBurrowed=R
LurkerHoldFire/LurkerMPBurrowed=R
LurkerMP/Hydralisk=D
Marauder/Barracks=D
Marine/Barracks=W
Marine/Epilogue02VoidRift=A
Marine/VoidRift=A
Marine/VoidRiftUnselectable=A
Marine/VoidThrasher=A
Marine/VoidThrasherWalker=A
MassRecall/Artanis=R
MassRecall/Mothership=R
MassRoachDrop/ZagaraReviveCocoon=S
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=SemiColon
Matrix/Medic=P
Medic/Barracks=V
MedicHeal/InfestedMedic=F
MedicHeal/Medic=H
Medivac/Starport=D
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacSpeedBoost/Medivac=D
MeliakBlinkBTN/Meliak=D
MengskUnits/Barracks=O
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=Q
MercHellion/Factory=I
MercHellion/MercCompound=Comma
MercMedic/Barracks=O
MercMedic/MercCompound=I
MercMedicHeal/MengskMedic=F
MercMedicHeal/MercMedic=H
MercMedicHealToggle/MercMedic=P
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=R
MindBlast/Tosh=D
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=U
MindBolt/K5KerriganPsiStrike=Q
MindBolt/KerriganGhostLab=D
MindBolt/KerriganReviveCocoon=Q
MindBolt/KerriganVoid=D
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=W
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissilePods/Loki=F
MissilePods/MengskBC=F
MissilePods/SkyTank=F
MissileTurret/KelMorianWorker=G
MissileTurret/SCV=W
MohandarOmnislash/VorazunChampion=Q
MorphBackToGateway/WarpGate=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
MorphBackToStargate/StargateWarp=E
MorphMorphalisk/BroodMother=2
MorphMorphalisk/Queen=2
MorphMorphalisk/Queen2=2
MorphMorphalisk/QueenCoop=2
MorphMorphalisk/ZaGara=V
MorphToCorpser/Larva=R
MorphToGuardian/Mutalisk=R
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=Q
MorphToHotSNoxious/Larva=1
MorphToHotSTorrasque/Larva=1
MorphToHoverHellbat/HoverHellion=S
MorphToHoverHellion/HoverHellion=F
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=Q
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=D
MorphToOverseer/VoidRift=V
MorphToOverseer/VoidRiftUnselectable=V
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=A
MorphToSwarmHostSplitB/Larva=A
MorphToSwarmling/Larva=W
MorphToVile/Larva=R
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=D
MorphtoHunter/HotSSwarmling=D
MorphtoObserver/Observer=D
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=2
MorphtoOverseer/Overseer=G
MorphtoOverseerNormal/Overseer=G
MorphtoOverseerSiege/Overseer=F
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=D
MorphtoSplitterling/HotSSwarmling=D
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCore/SuperWarpGate=M
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/Mothership=2
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=R
Move=Comma
MoveChampions=Comma
MoveHoldPosition=V
MovePatrol=A
MuscularAugments/HydraliskDen=W
MuscularAugments/LurkerDenMP=A
Mutalisk/Epilogue02VoidRift=G
Mutalisk/Larva=V
Mutalisk/VoidRift=G
Mutalisk/VoidRiftUnselectable=G
Mutalisk/VoidThrasher=G
Mutalisk/VoidThrasherWalker=G
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=R
MutatorWorkerSleep/Drone=F
MutatorWorkerSleep/Probe=F
MutatorWorkerSleep/SCV=F
NPSwarm/Infestor=2
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=H
NarudEpilogueSummonShadeofNarud/NarudEpilogue=F
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=2
NeuralParasite/Infestor2=2
Nexus/Harvester=D
Nexus/Probe=D
NovaGadgetPulseGrenades/NovaHero=W
NovaGadgetPulseGrenades/NovaVulture=W
NovaSnipe/Nova=R
NovaWeaponCanisterRifleSnipe/NovaHero=Q
NovaWeaponCanisterRifleSnipe/NovaVulture=Q
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=H
NurturingSwarm/Queen=Z
NydusNetwork/Drone=V
Obliterate/Spectre=R
Observer/RoboticsFacility=D
Observer/RoboticsFacilityWarp=D
OdinBarrage/Odin=D
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=H
OmegaStorm/Kerrigan=G
OmegaStorm/KerriganChar=G
Oracle/Stargate=W
Oracle/StargateWarp=W
Oracle/SuperWarpGate=F
Oracle/VoidRift=F
Oracle/VoidRiftUnselectable=F
OracleAttack=W
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=Y
OracleHallucination/Sentry=W
OracleRevelation/Oracle=R
OracleWeaponOff=D
OracleWeaponOff/Oracle=D
OracleWeaponOn=Q
OracleWeaponOn/Oracle=Q
OrbitalCommand/CommandCenter=W
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticBomb/Viper=R
ParasiticInvasion/LarvalQueen=2
ParkColonistVehicle/ColonistVehicleUnit=I
ParkColonistVehicle/ColonistVehicleUnit01=I
Passive=A
PerditionTurret/SCV=B
PhaseCannon/KaraxChampion=Q
PhaseMineBlast/VoidSeeker=V
PhaseMineBlast/VoidSeekerCrashed=V
PhaseMissile/Scout=P
PhasingMode/WarpPrism=R
PhasingMode/WarpPrismGiant=F
Phoenix/Stargate=D
Phoenix/StargateWarp=D
Phoenix/SuperWarpGate=X
Phoenix/VoidRift=X
Phoenix/VoidRiftUnselectable=X
PhoenixAiurGravitonBeam/Phoenix=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=W
PhotonCannon/Probe=W
PitAlarakSuperMove/PitAlarak=P
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Q
PitMalashSuperMove/PitMalash=P
PitMalashUppercut/PitMalash=F
PlaceWard/Oracle=P
Plague/Infestor=H
PlanetCracker/MothershipAiur06=C
PlanetCracker/Purifier=C
PlanetCrackerOff/MothershipAiur06=C
PlantC4Charge/Raynor=Q
PointDefenseDrone/Raven=Q,2
PoisonNova/HotSNoxious=R
Predator/Factory=A
PrimalBuildingRoot/PrimalTownHallUprooted=P
PrimalConsume/Infestor=A
PrimalFlyer/PrimalTownHall=T
PrimalFlyer/PrimalTownHallUprooted=T
PrimalHeal/K5Kerrigan=2
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=G
PrimalMutalisk/PrimalTownHallUprooted=G
PrimalRoach/PrimalTownHall=P
PrimalRoach/PrimalTownHallUprooted=P
PrimalSlash/K5Kerrigan=D
PrimalUltralisk/PrimalTownHall=L
PrimalUltralisk/PrimalTownHallUprooted=L
PrimalUltralisk/YagdraEggBig=L
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=P
Probe/Nexus=D
Probe/SuperWarpGate=F
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=V
PrologueVoidArmor/ZeratulVoidAiur01=Q
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=R
ProtossBuild/Probe=R
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=D
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=J
PsiStorm/AnAleemController=D
PsiStorm/Archon=D
PsiStorm/HighTemplar=D
PsiStorm/HighTemplarShakuras=G
PsiStorm/HybridDominator=G
PsiStorm/HybridDominatorVoid=G
PsiStorm/Karass=G
PsiStorm/Khiradun=D
PsiStorm/ShadowOfTheVoidHybridDominator=G
PsiStorm/Tassadar=G
PsiStorm/Telios=D
PsiStorm/ZenithStone=G
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=Q,2
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=N
PsionicLift/K5KerriganPsiStrike=W, T
PsionicLift/KerriganGhostLab=R
PsionicLift/KerriganReviveCocoon=W
PsionicLift/KerriganVoid=R
PsionicLift/KerriganVoidBurrowed=N
PsionicShockwave/HybridDominator=V
PsionicShockwave/HybridDominatorVoid=V
PsionicShockwave/Maar=V
PsionicShockwave/ShadowOfTheVoidHybridDominator=V
PurificationNova/Disruptor=V
PurificationNova/DisruptorPhased=V
PurificationNovaTargeted/Disruptor=D
Pylon/Harvester=V
Pylon/Probe=V
Queen=B
QueenBurstHeal/BroodMother=G
QueenBurstHeal/Queen=D,B
QueenClassic=Q
QueenClassicParasite/QueenClassic=SemiColon
QueenCoop=B
QueenMPEnsnare/QueenClassic=D
QueenMPEnsnare/QueenMP=F
QueenMPInfestCommandCenter/QueenMP=C
QueenMPSpawnBroodlings/QueenClassic=R
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=D
Rally=M
RallyEgg=I
RapidIncubation/InfestationPit=D
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
Ravager/Roach=D
Ravager/RoachCorpser=V
Ravager/RoachVile=V
RavagerAbathurCorrosiveBile/RavagerAbathur=C
RavagerCorrosiveBile/Ravager=D,R
Raven/Starport=H
Raven/VoidRift=P, B
Raven/VoidRiftUnselectable=P, B
RaynorSnipe/RaynorCommando=D
Reactor/Barracks=Q
Reactor/BarracksFlying=Q
Reactor/Factory=Q
Reactor/FactoryFlying=Q
Reactor/Starport=Q
Reactor/StarportFlying=Q
Reaper/Barracks=R
Reaper/ReaperPlacement=P
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=2
ReaperSpeed/MercCompound=SemiColon
ReaverScarabs/Reaver=R
Recall/Arbiter=T
Reclamation/KaraxChampion=D
Refinery/SCV=Q
ReleaseInterceptors/Carrier=D
ReleaseMinion/Nova=2
ReleaseMinion/Spectre=C
Repair=Q
RepairDrones/Carrier=F
RepairDrones/CarrierAiur=F
RepairSupportDroneA/RoguePurifier=A
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=F
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAbathurHiddenToxicNest/EvolutionPit=G
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=D
ResearchAbathurNetworkedCarapace/EvolutionPit=F
ResearchAresClassTargetingSystem/FactoryTechLab=1
ResearchAresClassTargetingSystem/FactoryTechReactor=1
ResearchBallisticRange/StarportTechLab=R
ResearchBansheeCloak/StarportTechLab=Q
ResearchBansheeCloak/StarportTechReactor=Q
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=W
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=D
ResearchBattlecruiserSpecializations/FusionReactor=P
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=1
ResearchCarapaceRankOne/EvolutionChamber=B
ResearchCerberusMines/FactoryTechLab=D
ResearchCerberusMines/FactoryTechReactor=D
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=W
ResearchDarkArchonMindControl/DarkShrine=Q
ResearchDoubleGravitonBeam/FleetBeacon=W
ResearchDragoonChassis/TwilightCouncil=2
ResearchDragoonRange/TwilightCouncil=D
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=D
ResearchDrillClaws/FactoryTechLab=D
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/Colossus=F
ResearchExtendedThermalLance/ColossusPurifier=F
ResearchExtendedThermalLance/RoboticsBay=R
ResearchFireSuppression/ScienceFacility=L
ResearchFireSuppressionSystems/EngineeringBay=H
ResearchFirebat/ScienceFacility=A
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=2
ResearchG4Charge/BarracksTechReactor=2
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=A
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=Q
ResearchHealingPsionicStorm/TemplarArchive=R
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=D
ResearchImprovedTurretAttackSpeed/EngineeringBay=V
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=2
ResearchIncineratorNozzles/BarracksTechLab=A
ResearchIncineratorNozzles/BarracksTechReactor=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=Q
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=R
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=R
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=R
ResearchKaraxTurretAttackSpeed/Forge=Q
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=F
ResearchKaraxTurretAttackSpeed/PhotonCannon=F
ResearchKaraxTurretRange/Forge=2
ResearchKaraxTurretRange/KhaydarinMonolith=P
ResearchKaraxTurretRange/PhotonCannon=P
ResearchKaraxTurretRange/ShieldBattery=P
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=Q
ResearchLockOnRangeUpgrade/FactoryTechReactor=Q
ResearchLocustLifetimeIncrease/InfestationPit=D
ResearchLocustNest/EvolutionChamber=Q
ResearchLurkerRange/HydraliskDen=Q
ResearchLurkerRange/LurkerDen=Q
ResearchLurkerRange/LurkerDenMP=S, E
ResearchMaelstromRounds/FactoryTechLab=R
ResearchMaelstromRounds/FactoryTechReactor=R
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=R
ResearchMultiLockTargetingSystem/FactoryTechReactor=R
ResearchMultiLockWeaponsSystem/FactoryTechLab=2
ResearchMultiLockWeaponsSystem/FactoryTechReactor=2
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=2
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPhobosClassWeaponsSystem/StarportTechLab=W
ResearchPhobosClassWeaponsSystem/StarportTechReactor=W
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=F
ResearchReaperSpiderMines/BarracksTechLab=M
ResearchReaverIncreasedScarabCount/RoboticsBay=R
ResearchReaverIncreasedScarabSplashRadius/Reaver=A
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=2
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=Q
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchRipwaveMissiles/StarportTechLab=D
ResearchRipwaveMissiles/StarportTechReactor=D
ResearchSOAOrbitalStrikeUpgrade/SolarForge=R
ResearchSOARepairBeamExtraTarget/SolarForge=D
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchSeismicSpinesAbathur/ImpalerDen=F
ResearchShadowDash/DarkShrine=D
ResearchShadowFury/DarkShrine=R
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchShockwaveMissileBattery/StarportTechLab=R
ResearchShockwaveMissileBattery/StarportTechReactor=R
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchSolarEfficiencyLevel2/SolarForge=F
ResearchSolarEfficiencyLevel3/SolarForge=F
ResearchSpiderMines/FactoryTechLab=P
ResearchSpikeBurstRankOne/EvolutionChamber=A
ResearchStabRankOne/EvolutionChamber=V
ResearchStabilizerMedPacks/BarracksTechLab=V
ResearchStabilizerMedPacks/BarracksTechReactor=V
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=D
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchStructureBarrier/Forge=H
ResearchTechReactor/ScienceFacility=2
ResearchTempestDisintegration/FleetBeacon=R
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=R
ResearchTurboGripper/StarportTechLab=P
ResearchVehicleWeaponRange/Armory=2
ResearchVesselLoad/ResearchVessel=I
ResearchVesselLoad/ResearchVesselLanded=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=Y
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=R
ResearchWhirlwind/TwilightCouncil=R
ResourceStun/Oracle=I
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=P
ReturnCargo=2
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=R
Roach/VoidRift=P
Roach/VoidRiftUnselectable=P
RoachWarren/Drone=H
RoboticsBay/Harvester=Q
RoboticsBay/Probe=Q
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=Q
SCV=D
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=2
SJHyperionFighters/SJHyperion=Q
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=R
SOAMothershipBlink/SOAMothershipv4=D
SOAMothershipLineAttack/SOAMothershipv4=R
SS_CarrierSpawnInterceptor/SS_Plane=U
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackL2/SS_Plane=T
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR1/SS_Plane=R
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackR2/SS_Plane=A
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=W
Salvage/Bunker=R
Salvage/KelMorianGrenadeTurret=R
Salvage/KelMorianMissileTurret=R
Salvage/MissileTurret=R
Salvage/PerditionTurret=R
Salvage/PerditionTurretUnderground=V
SapStructure/Baneling=D
Scan/CommandCenter=R
Scan/OrbitalCommand=R
Scourge/Larva=A
ScourgeNest/Drone=2
Scout/Stargate=G
SelectBuilder=J
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=A
Sentry=D
SentryTaldarimForceField/Monitor=Q
Separatist/Barracks=R
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/LocustNestBurrowed=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Q
ShadowBlade/PrologueZeratul=F
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=D
ShadowMissile/ResidualVortex=R
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
ShieldBattery/Probe=Y
ShieldBatteryRecharge/ShieldBattery=W
ShieldBatteryStructureBarrier/ShieldBattery=D
ShrineGuardianDeath/ShrineGuardian=Q
SiegeMode=Q
SiegeTank/Epilogue02VoidRift=R
SiegeTank/Factory=R
SiegeTank/VoidRift=R
SiegeTank/VoidRiftUnselectable=R
SiegeTank/VoidThrasher=R
SiegeTank/VoidThrasherWalker=R
SiegeTankJumpJet/SiegeTank=N
SkyTankLaserBeamFast/SkyTank=Q
SkyTankLaserBeamSlow/SkyTank=W
SlaynElementalGrab/SlaynElemental=Q
SlaynElementalGrabAOE/SlaynElemental=F
SlivanPuke/Devourer=P
Snipe/Ghost=R
Snipe/GhostVulture=P
SpawnBanelings/K5Kerrigan=2
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=D
SpawnCorruptor/SpacePlatformVentsUnit=P, C
SpawnLocustNest/CreepTumorBurrowed=W
SpawnToxicNest/CreepTumorBurrowed=D
SpawningPool/Drone=V
Spectre/Barracks=Y
SpectreDomination/Spectre=Q
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Bunker=F
SpiderMine/MercVulture=F
SpiderMine/Reaper=F
SpiderMine/Vulture=R
SpiderMineReplenish/MercVulture=P
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=Q
SpineCrawlerUproot/SpineCrawler=D
Spire/Drone=D
SporeColony/CreepColony=P
SporeCrawler/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=Q
SporeCrawlerUproot/SporeCrawler=D
SquadSight/Monitor=Q
Stalker=2
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=D
StalkerHallucination/Nexus=1
StalkerHallucination/Sentry=1
Stargate/Harvester=D
Stargate/Probe=D
Starport/SCV=D
StartColonistVehicle/ColonistVehicleUnit=R
StartColonistVehicle/ColonistVehicleUnit01=R
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
Stim=D
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=1
StopBunker/Bunker=R
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/KorhalPalaceGate=SemiColon
StopPlanetaryFortress/MengskPalaceGate=SemiColon
StopPlanetaryFortress/MercenaryFortress=SemiColon
StopPlanetaryFortress/PlanetaryFortress=H
StopPlanetaryFortress/WarfieldFortress=SemiColon
StukovBossBlast/InfestedStukov=Y
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=R
Summon2DragoonHallucinations/Sentry=1
Summon2DragoonHallucinations/Voranor=1
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=W
SunkenColony/CreepColony=F
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=2
SwannCommanderRebuild=B
SwarmHost/LocustNestBurrowed=C
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=Q
SwarmHostBurrowUp=D
SwarmHostDeepBurrow/InfestationPit=S
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=A
SwarmHostRoot=Q
SwarmHostRoot/SwarmHost=Q
SwarmHostRoot/SwarmHostSplitA=Q
SwarmHostRoot/SwarmHostSplitB=Q
SwarmHostRootBurrow=P
SwarmHostUproot=D
SwarmHostUproot/SwarmHostRooted=D
SwarmHostUproot/SwarmHostSplitARooted=D
SwarmHostUproot/SwarmHostSplitBRooted=D
SwarmHostUprootUnburrow=D
SwarmHostUprootUnburrow/SwarmHostBurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=D
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenCorpser/SwarmQueenEgg=F
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueenEgg=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueenEgg=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=D
SwarmQueenRaptor/LargeSwarmQueen=D
SwarmQueenRaptor/SwarmQueen=D
SwarmQueenRaptor/SwarmQueenEgg=W
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=D
SwarmQueenSwarmling/LargeSwarmQueen=D
SwarmQueenSwarmling/SwarmQueen=D
SwarmQueenSwarmling/SwarmQueenEgg=W
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=D
SwarmQueenZergling/LargeSwarmQueen=D
SwarmQueenZergling/SwarmQueen=D
SwarmQueenZergling/SwarmQueenEgg=D
SymbioteCarapace/Brutalisk=F
SymbioteCarapace/HotSLeviathan=F
SymbioteStab/AbathurSymbioteBrutalisk=Q
TargetLock/Monitor=D
Taunt/Ball=G
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactor/Barracks=2
TechReactor/BarracksFlying=2
TechReactor/Factory=2
TechReactor/FactoryFlying=2
TechReactor/Starport=2
TechReactor/StarportFlying=2
TechReactorAI/Barracks=SemiColon
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=SemiColon
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=SemiColon
TechReactorAI/StarportFlying=Z
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=W
TemplarArchive/Probe=W
TemporalField/Mothership=D
TemporalField/MothershipCore=D
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=R
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=D
TerranInfantryArmorLevel2/EngineeringBay=A
TerranInfantryArmorLevel3/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel2/EngineeringBay=F
TerranInfantryWeaponsLevel3/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingLevel2/Armory=SemiColon
TerranShipPlatingLevel3/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsLevel2/Armory=R
TerranShipWeaponsLevel3/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingLevel2/Armory=V
TerranVehiclePlatingLevel3/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsLevel2/Armory=F
TerranVehicleWeaponsLevel3/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=2
Thor/Factory=V
Thor/VoidRift=G
Thor/VoidRiftUnselectable=G
ThorDefensiveMatrix/Thor=R
ThorDefensiveMatrix/ThorWreckageSwann=R
TimeWarp/Nexus=Q
TimeWarpSentinel/Oracle=T
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=D
TitanMechGunShotCharge/TitanMechAssault=C
TitanMechMissileShot/TitanMechAssault=T
TitanMechRepel/TitanMechAssault=P
TornadoMissile/WarHound=D
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TorrasqueChrysalis/TorrasqueCorpse=Q
TossGrenade/Raynor=D
TossGrenadeTychus/TychusCommando=D
ToxicNestExplode/ToxicNestBurrowed=X
Transfusion/BroodMother=D,H
Transfusion/EvolutionChamber=G
Transfusion/Queen=D,H
Transfusion/Queen2=D,H
Transfusion/QueenCoop=D,H
Transfusion/ZaGara=G
TransportMode/WarpPrism=D
TransportMode/WarpPrismGiant=G
TransportTruckLoad/TransportTruck=I
TransportTruckUnloadAll/TransportTruck=L
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Epilogue02VoidRift=L
Ultralisk/Larva=1
Ultralisk/VoidRift=L
Ultralisk/VoidRiftUnselectable=L
Ultralisk/VoidThrasher=L
Ultralisk/VoidThrasherWalker=L
UltraliskBurrowCharge/HotSTorrasqueBurrowed=C
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=D
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=Q
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToRoboticsFacilityWarp/RoboticsFacility=V
UpgradeToStargateWarp/Stargate=V
UpgradeToWarpGate/Gateway=V
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=P
VespeneDrone/CommandCenter=R
VespeneDrone/DroneOperator=P
VespeneDrone/PlanetaryFortress=R
VespeneDrone/VespeneDrone=P
VikingFighter/Starport=W
Viper/Larva=J
Viper/MutaliskViper=R
Viper/VoidRift=F
Viper/VoidRiftUnselectable=F
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidHighTemplarMindBlast/HighTemplarTaldarim=Q
VoidHighTemplarPsiOrb/HighTemplarTaldarim=D
VoidRay/Epilogue02VoidRift=V
VoidRay/Stargate=R
VoidRay/StargateWarp=R
VoidRay/SuperWarpGate=V
VoidRay/VoidRift=V
VoidRay/VoidRiftUnselectable=V
VoidRay/VoidThrasher=V
VoidRay/VoidThrasherWalker=V
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=D
VoidRift/NarudEpilogue=Q
VoidRift/VoidCorruption=Q
VoidRift/VoidRiftAutoBuild=Q
VoidRift/VoidShard=Q
VoidRift/VoidShardAC=Q
VoidSentryBlackHole/SOAMothershipv4=2
VoidSentryChronoBeam/SentryCampaignBase=C
VoidSentryChronoBeam/SentryPurifier=D
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryCampaignBase=F
VoidSentryPhasingMode/SentryPurifier=Q
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Q
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepair/SentryCampaignBase=Q
VoidSentryShieldRepairDouble/SentryAiur=2
VoidSentryShieldRepairDouble/SentryCampaignBase=Q
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidShieldCapacitor/FenixChampion=2
VoidShieldCapacitor/FenixSOA=C
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=D
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidTendrilDeathGrip/VoidShard=S
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=D
VoidTendrilShockwave/VoidShard=V
VoidTendrilUnstableEnergy/VoidShard=L
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=G
VoidThrasherLightningAoE/VoidThrasherWalker=G
VoidThrasherLightningAoEExtra/VoidThrasher=T
VoidThrasherLightningAoEExtra/VoidThrasherWalker=T
VoidZealotShadowCharge/ZealotShakuras=D
VoidZealotShadowChargeStun/ZealotShakuras=Q
VoidZealotWhirlwind/ZealotAiur=Q
VoodooShield/Immortal=R
VoodooShield/Spectre=2
VoodooShield/Tosh=2
VorazunBlink/VorazunChampion=D
Vortex/Artanis=D
Vortex/Mothership=D
Vortex/Purifier=V
Vortex/TalDarimMothership=V
Vulture/Factory=D
WarHound/Factory=Comma
WarbotA/VoidCoopWarbot=P
WarpInActiveArtanisChampion/TwilightCouncil=A
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
WarpInArtanisChampion/SuperWarpGate=G
WarpInArtanisChampion/TwilightCouncil=G
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/SuperWarpGate=P
WarpInDarkArchonChampion/TwilightCouncil=I
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=S
WarpInFenixChampion/SuperWarpGate=T
WarpInFenixChampion/TwilightCouncil=U
WarpInFenixChampionAir/TwilightCouncil=R
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=Y
WarpInReplicant/Gateway=F
WarpInReplicant/WarpGate=F
WarpInScout/Stargate=Y
WarpInScout/SuperWarpGate=R
WarpInShuttle/RoboticsFacility=W
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=X
WarpInVulcanChampion/TwilightCouncil=SemiColon
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=V
WarpPrismHallucination/Sentry=V
WarpPrismHallucination/Voranor=V
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=2
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=C
WeaponsFree/Ghost=B
WeaponsFree/GhostVulture=D
WeaponsFree/NovaHero=D
WidowMine/Factory=D
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=Q,R
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=Y
WildMutation/K5KerriganPsiStrike=F
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=Y
WormholeTransit/Predator=F
WormholeTransit/TalDarimMothership=G
Wraith/Starport=R
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=2
WraithCloakOn/MengskWraith=C
WraithCloakOn/Wraith=Q
XaphanForce/Voranor=P
XelNagaConstructChaseBeam/XelNagaConstruct=G
XelNagaConstructSmash/XelNagaConstruct=P
XelNagaShadowStep/XelNagaConstruct=F
YagdraFireball/AbathurLavaWorm=T
YagdraFireball/Yagdra=T
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=P
YagdraTunnel/Yagdra=P
YamatoGun=R
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Q
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=D
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopBanelingSpawner/BanelingNest=Q
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Y
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=U
Zealot=W
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/PrologueZeratul=D
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=D
ZeratulBlink/ZeratulVoid=D
ZeratulBlink/ZeratulVoidAiur01=D
ZeratulStun/Zeratul=R
ZeratulStun/ZeratulVoid=R
ZergBuild/Drone=R
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=W
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=D
hydraliskspeed/LurkerDen=D
hydraliskspeed/LurkerDenMP=D
overlordspeed=Tab
zergflyerarmor1=D
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=D
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=W

