[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Alt+N
CameraSave1=Alt+SemiColon
CameraSave2=Alt+O
CameraSave3=Alt+Minus
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+H
CameraSave6=Alt+Apostrophe
CameraSave7=Alt+M
CameraTurnLeft=BracketClose
CameraTurnRight=BackSlash
CameraView0=Shift+N
CameraView1=Shift+SemiColon
CameraView2=Shift+O
CameraView3=Shift+Minus
CameraView4=Shift+BracketOpen
CameraView5=Shift+H
CameraView6=Shift+Apostrophe
CameraView7=Shift+M
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Equals
ControlGroupAppend1=Control+Alt+N
ControlGroupAppend2=Control+Alt+SemiColon
ControlGroupAppend3=Control+Alt+O
ControlGroupAppend4=Control+Alt+Minus
ControlGroupAppend5=Control+Alt+BracketOpen
ControlGroupAppend6=Control+Alt+H
ControlGroupAppend7=Control+Alt+Apostrophe
ControlGroupAppend8=Control+Alt+M
ControlGroupAppend9=Control+Alt+K
ControlGroupAppendAndSteal0=Control+Equals
ControlGroupAppendAndSteal1=Control+N
ControlGroupAppendAndSteal2=Control+SemiColon
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+Minus
ControlGroupAppendAndSteal5=Control+BracketOpen
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+Apostrophe
ControlGroupAppendAndSteal8=Control+M
ControlGroupAppendAndSteal9=Control+K
ControlGroupAssign0=Shift+Alt+Equals
ControlGroupAssign1=Shift+Alt+N
ControlGroupAssign2=Shift+Alt+SemiColon
ControlGroupAssign3=Shift+Alt+O
ControlGroupAssign4=Shift+Alt+Minus
ControlGroupAssign5=Shift+Alt+BracketOpen
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+Apostrophe
ControlGroupAssign8=Shift+Alt+M
ControlGroupAssign9=Shift+Alt+K
ControlGroupAssignAndSteal0=Control+Shift+Equals
ControlGroupAssignAndSteal1=Control+Shift+N
ControlGroupAssignAndSteal2=Control+Shift+SemiColon
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+Minus
ControlGroupAssignAndSteal5=Control+Shift+BracketOpen
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+Apostrophe
ControlGroupAssignAndSteal8=Control+Shift+M
ControlGroupAssignAndSteal9=Control+Shift+K
ControlGroupRecall0=Equals
ControlGroupRecall1=N
ControlGroupRecall2=SemiColon
ControlGroupRecall3=O
ControlGroupRecall4=Minus
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=H
ControlGroupRecall7=Apostrophe
ControlGroupRecall8=M
ControlGroupRecall9=K
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=F8
LeaderAPM=V
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=P
LeaderNone=B
LeaderProduction=I
LeaderResources=U
LeaderSpending=O
LeaderStructures=L
LeaderUnits=G
LeaderUnitsLost=S
LeaderUpgrades=N
MenuAchievements=F4
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F6
MenuSocial=F5
MinimapColors=Control+Shift+Y
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+I
Music=F12
NamePanel=Control+B
ObserveAllPlayers=Y
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePreview=M
ObserveSelected=SemiColon
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Control+Tab
PauseGame=Pause,F9
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+L
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Y
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F7
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+M
StatPanelResources=Control+P
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Y,I,E,0,8,7
TeamResources=Control+Shift+U
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
TownCamera=Control+Shift+Alt+D
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=U
330mmBarrageCannons/Thor=U
AWrp=I
AbathurDeepTunnel/ImpalerAbathur=I
AbathurDeepTunnel/ImpalerAbathurBurrowed=I
AbathurDeepTunnel/SwarmHost=I
AbathurDeepTunnel/SwarmHostBurrowed=I
Aberration/Larva=6
Aberration/VoidRift=K
Aberration/VoidRiftUnselectable=K
AberrationProtectiveCover/InfestedAbomination=K
AberrationProtectiveCover/InfestedAbominationBurrowed=K
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=BracketOpen
ActivateShieldGenerator/ShadowShieldGeneratorSmall=BracketOpen
ActivateStasisWard/OracleStasisTrap=L
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=0
AetherMawAetherStorm/AmonAetherMawEpilogue03=L
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=9
AlarakKnockback/AlarakChampion=U
AlarakMindBlast/PitAlarak=BracketOpen
AlarakPsiOrb/PitAlarak=Y
AmonCrystalDematerialize/AmonCrystalEpilogue03=I
AnionPulseCrystals/FleetBeacon=Y
Apocalypse/K5Kerrigan=Period
Arbiter/Stargate=0
Arbiter/StargateWarp=L
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=U
ArchAngelCoopBombardment/ArchAngelCoopAssault=K
ArchAngelCoopMissileShot/ArchAngelCoopAssault=E
ArchAngelCoopRepel/ArchAngelCoopAssault=U
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=I
ArchonHallucination/Nexus=0
ArchonHallucination/Sentry=0
ArchonHallucination/Voranor=0
ArmorpiercingMode=U
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=9
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=U
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=Y
AttackAllowsInvulnerable/DrakkenLaserDrill=Y
AttackChampions=Y
AutoTurret/Raven=I,L
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=8
Banshee/Epilogue02VoidRift=Y
Banshee/Starport=E
Banshee/VoidRift=Y
Banshee/VoidRiftUnselectable=Y
Banshee/VoidThrasher=Y
Banshee/VoidThrasherWalker=Y
BansheeSpeed/StarportTechLab=E
Barracks/SCV=9
BattleRage/Khraxus=H
Battlecruiser/SJMercStarport=K
Battlecruiser/Starport=Comma
Battlecruiser/VoidRift=K
Battlecruiser/VoidRiftUnselectable=K
BileLauncherBombardment/BileLauncherZagara=Y
BioPlasmidDischarge/Leviathan=K
BioStasis/Leviathan=L
BiodomeLoad/Biodome=S
BiodomeLoad/BiodomeHalfBuilt=S
BiodomeLoad/InfestableBiodome=S
BiodomeUnloadAll/Biodome=G
BiodomeUnloadAll/BiodomeHalfBuilt=G
BiodomeUnloadAll/InfestableBiodome=G
BlindingCloud/Viper=9
Blink/PitAlarak=K
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
Blink/StalkerShakuras=K
Blink/SuperWarpGate=K
BlinkShieldRestoreUpgrade/StalkerShakuras=K
BonesHeal/Stetmann=7
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=U
BrokenSolarForge/SolarForge=Y
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
BroodLord/VoidRift=K
BroodLord/VoidRiftUnselectable=K
Brutalisk/Larva=D
BrutaliskDeepTunnel/Brutalisk=I
BuildAutoTurret/Raven=I,L
BuildCreepTumor/BroodMother=I
BuildCreepTumor/Hatchery=Comma
BuildCreepTumor/Hive=Comma
BuildCreepTumor/Lair=Comma
BuildCreepTumor/Queen=I
BuildCreepTumor/Queen2=I
BuildCreepTumor/QueenCoop=I
BuildCreepTumor/ZaGara=Comma
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildCyclone/Factory=E
BuildDrakkenLaserDrill/KelMorianWorker=I
BuildHercules/Starport=B
BuildKelMorianAutoTurret/KelMorianWorker=Apostrophe
BuildKelMorianRocketTurret/KelMorianWorker=N
BuildKelMorianRocketTurret/SCV=L
BuildPointDefenseDrone/Raven=9,0
BuildScarab/Reaver=U
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/KelMorianWorker=G
Bunker/SCV=Comma
BunkerAttack/InfestedBunker=Apostrophe
BunkerFortified/SCV=Comma
BunkerLoad=0
BunkerUnloadAll=9
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=9
BurrowHydraliskImpalerDown=9
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=9
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=9
BurrowUp=0
CalldownMULE/CommandCenter=Y
CalldownMULE/OrbitalCommand=Y
CampaignVehicles=Apostrophe
CampaignVehicles/Factory=R
CampaignVehicles/Starport=R
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=Comma
Carrier/Stargate=8
Carrier/StargateWarp=8
Carrier/SuperWarpGate=Comma
Carrier/VoidRift=Comma
Carrier/VoidRiftUnselectable=Comma
Carrier/VoidThrasher=Comma
Carrier/VoidThrasherWalker=Comma
CarrierRepairDroneHeal/CarrierRepairDrone=U
CausticSpray/Corruptor=I,9
CelestialBeam/KerriganEpilogue02=Comma
ChainLightning/XelNagaWorldshipVault=Comma
ChannelSnipe/Ghost=I,L
Charge/Khraxus=U
Charge/Orthos=U
Charge/ShadowOfTheVoidZealot=U
Charge/Voranor=U
Charge/Yeti=Comma
Charge/YetiMomma=Comma
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=0
CloakOnBanshee=9
CloakOnFlagship/Flagship=Comma
CloakOnGhost/Ghost=Comma
ColonyInfestation/Overlord=P
Colossus/Epilogue02VoidRift=Comma
Colossus/RoboticsFacility=E
Colossus/RoboticsFacilityWarp=E
Colossus/SuperWarpGate=Comma
Colossus/VoidRift=Comma
Colossus/VoidRiftUnselectable=Comma
Colossus/VoidThrasher=Comma
Colossus/VoidThrasherWalker=Comma
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=E
CommandCenterLoad=0
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=9
Consume/GiantYeti=Slash
Consume/Lyote=Slash
ConsumeDNA/Hybrid=Comma
ConsumeDNA/HybridBehemoth=Comma
ConsumeDNA/HybridReaver=Comma
ConsumeDNA/ShadowOfTheVoidHybrid=Comma
Consumption/Tosh=9
Contaminate/Overseer=I,9
CorrosiveAcidDevourer/Devourer=I
CorruptionAbility/Corruptor=I,9
Corruptor/Larva=0
CorsairMPDisruptionWeb/CorsairMP=U
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=Y
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=Comma
CyberneticsCore/Probe=Comma
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=9
D8Charge/MengskReaper=N
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=9
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkShrineAssignRally/DarkShrine=J
DarkSwarm/Infestor=U
DarkTemplar=8,9
DarkTemplarShadowDash/DarkTemplarShakuras=U
DeactivateShieldGenerator/ShadowShieldGenerator=Y
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=Y
DeepTunnel/BroodMother=I
DeepTunnel/KerriganChar=I
DeepTunnel/KerriganCharBurrowed=I
DeepTunnel/Queen=W
DeepTunnel/QueenCoop=L
DeepTunnel/ZaGara=I
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DefensiveMatrix/MengskBC=I
DefensiveMatrixTarget/ScienceVessel=I
Defiler/Larva=E
DefilerMPConsume/DefilerMP=Comma
DefilerMPDarkSwarm/DefilerMP=I
DefilerMPPlague/DefilerMP=N
DehakaHeal/Dehaka=Period
DehakaMirrorImage/Dehaka=I
DeploySpiderMines/SiegeTank=U
Designate/TestShop=I
Detonate/SpiderMine=U
DetonateScourge/Scourge=U
DevastatingShot/InfestedStukov=U,7
Diamondback/Factory=B
DigesterCreepSpray/NydusCanalCreeper=Comma
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackScourge/Scourge=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=9
Disguise/Changeling=None
DisruptorHallucination/Sentry=I
Domination/Nova=9
Drag/Dehaka=U,0
Drag/DehakaMirrorImage=U,0
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=BracketOpen
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=Y
Drone/Larva=U
DutchPlaceTurret/Swann=I,L
EMP/Ghost=U
EMP/GhostVulture=Y
EMP/ScienceVessel=U
EMPNova/ShadowScrambler=Y
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EnableBuildingAttackScourge/Scourge=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnergizerReclamation/SentryCampaignBase=U
EnergizerReclamation/SentryPurifier=I
EnergyChannel/XelNagaObeliskAiur06=Comma
EnergyNova/Artifact=M
EngineeringBay/SCV=0
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=BracketOpen
EvadeObserver/Observer=U
EvolutionChamber/Drone=0
EvolveAberrationArmorAura/EvolutionChamber=K
EvolveAdaptivePlating/GreaterRoachWarren=E
EvolveAdaptivePlating/RoachWarren=E
EvolveAdrenalineBoost/EvolutionChamber=7
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveAncillaryCarapace/HydraliskDen=I
EvolveAncillaryCarapace/ImpalerDen=I
EvolveAncillaryCarapace/LurkerDen=I
EvolveBanelingCorrosiveBile/BanelingNest=U
EvolveBanelingHeal/BanelingNest=I
EvolveBanelingRupture/BanelingNest=9
EvolveBileLauncherBombardmentCooldown/SpawningPool=0
EvolveBileLauncherIncreasedRange/SpawningPool=E
EvolveBroodLordSpeed/GreaterSpire=8
EvolveBroodLordSpeed/Spire=8
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=Y
EvolveCentrificalHooks/BanelingNest=Y
EvolveChitinousPlating/UltraliskCavern=U
EvolveCorrosiveBileDamageIncrease/RoachWarren=Y
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Comma
EvolveDevourerAoEDamage/GreaterSpire=I
EvolveDevourerAoEDamage/Spire=I
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=U
EvolveFrenzy/LurkerDen=U
EvolveGlialRegeneration/GreaterRoachWarren=Y
EvolveGlialRegeneration/RoachWarren=Y
EvolveGuardianAttackRangeIncrease/GreaterSpire=Y
EvolveGuardianAttackRangeIncrease/Spire=Y
EvolveHardenedCarapace/SpawningPool=9
EvolveHatcheryDoubleQueue/EvolutionChamber=P
EvolveHydriodicBile/GreaterRoachWarren=I
EvolveHydriodicBile/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=Y
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=0
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/HydraliskDen=Y
EvolveMuscularAugments/ImpalerDen=Y
EvolveMuscularAugments/LurkerDen=Y
EvolveMutaliskRapidRegeneration/GreaterSpire=I
EvolveMutaliskRapidRegeneration/Spire=I
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveScourgeGasCostReduction/ScourgeNest=I
EvolveScourgeSplashDamage/ScourgeNest=9
EvolveSunderingGlave/GreaterSpire=0
EvolveSunderingGlave/Spire=0
EvolveTissueAssimilation/UltraliskCavern=9
EvolveToBrutalisk/DefilerMP=K
EvolveToBrutalisk/Queen=K
EvolveToBrutalisk/QueenBurrowed=K
EvolveToBrutalisk/RavagerAbathur=K
EvolveToBrutalisk/RavagerAbathurBurrowed=K
EvolveToBrutalisk/Roach=K
EvolveToBrutalisk/RoachBurrowed=K
EvolveToBrutalisk/RoachVile=K
EvolveToBrutalisk/RoachVileBurrowed=K
EvolveToBrutalisk/SwarmHost=K
EvolveToBrutalisk/SwarmHostBurrowed=K
EvolveToLeviathan/Devourer=S
EvolveToLeviathan/GuardianMP=S
EvolveToLeviathan/Mutalisk=S
EvolveToLeviathan/Viper=S
EvolveTunnelingClaws/GreaterRoachWarren=U
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=7
EvolveViciousGlaive/GreaterSpire=E
EvolveViciousGlaive/Spire=E
EvolveViperAbductImprovedStun/InfestationPit=L
EvolveViperAbductImprovedStun/Viper=L
EvolveViperImprovedCastRange/InfestationPit=U
EvolveViperImprovedCastRange/Viper=U
EvolveZerglingArmorShred/SpawningPool=I
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=9
Extractor/Drone=U
FaceEmbrace/Viper=U,7
Factory/SCV=Y
Feedback/AnAleemController=9,0
Feedback/Archon=9,0
Feedback/HighArchonTemplar=9,0
Feedback/HighTemplar=9,0
Feedback/HighTemplarShakuras=E
Feedback/Khiradun=9,0
Feedback/Tassadar=E
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=9
FenixWhirlwind/FenixSOA=9
FighterMode=9
Firebat/Barracks=Comma
FlagshipTimeBomb/Flagship=L
FlagshipWarpInPhoenix/Flagship=F
FlagshipWarpInScout/Flagship=G
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=Comma
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=8
GasCanisterGather/Probe=X
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=S
GenerateCreep/Overlord=L
Ghost/Barracks=E
Ghost/Epilogue02VoidRift=N
Ghost/VoidRift=N
Ghost/VoidRiftUnselectable=N
Ghost/VoidThrasher=N
Ghost/VoidThrasherWalker=N
GhostAcademy/SCV=E
GhostHoldFire/Ghost=Period
GhostHoldFire/GhostVulture=E
GhostHoldFire/NovaHero=E
GhostVultureLayMine/GhostVulture=S
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Slash
Goliath/Factory=6
GravitonBeam/Phoenix=U,I
GravitonBeam/PhoenixPurifier=U,I
GravitonBeam/Urun=U,I
GravitonBeamUrun/Urun=E
GravitonBeamVoidCampaign/Phoenix=N
GravitonBeamVoidCampaign/PhoenixPurifier=U,I
GravitonCatapult/Carrier=N
GravitonPrison/HybridDestroyer=N
GravitonPrison/HybridDominator=N
GravitonPrison/HybridDominatorVoid=N
GravitonPrison/Maar=N
GravitonPrison/ShadowOfTheVoidHybridDominator=N
GreaterRoachWarren/RoachWarren=9
GreaterSpire/Spire=I
GreaterSpireBroodlord/Spire=I
GreaterSpireViper/Spire=N
GroundMissileVolley/NydusBeast=N
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
Guardian/Mutalisk=U
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
GuardianShield/SentryAiur=9
GuardianShield/SentryCampaignBase=N
Hallucination/Sentry=Slash,0
Hallucination/Sentry2=Slash,0
Hallucination2/Voranor=Slash,0
Halt=L
HardenedShield/Immortal=None
Hatchery/Drone=E
Heal/Medivac=7
Heal/Medivac2=7
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=N
Hellion/Factory=Y
HellionTank/Factory=Comma
HerculesLoad/Hercules=0
HerculesLoad/HerculesCrashing=S
HerculesLoad/NovaShip=S
HerculesUnloadAll/Hercules=9
HerculesUnloadAll/HerculesCrashing=I
HerculesUnloadAll/NovaShip=I
HerculesUnloadAll/ResearchVessel=I
HerculesUnloadAll/ResearchVesselLanded=I
HeroNukeCalldown/Nova=7
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=7
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=E
HighTemplarHallucination/Nexus=L
HighTemplarHallucination/Sentry=L
HighTemplarHallucination/Voranor=L
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=S
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=9
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=Y
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=0
Hive/Lair=L
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=9
HotSPressurizedGlands/Locust=W
HotSPressurizedGlands/LocustFlying=W
HotSPressurizedGlands/SwarmHost=W
HotSPressurizedGlands/SwarmHostBurrowed=W
HotSPressurizedGlands/SwarmHostRooted=W
HotSPressurizedGlands/SwarmHostSplitA=W
HotSPressurizedGlands/SwarmHostSplitABurrowed=W
HotSPressurizedGlands/SwarmHostSplitARooted=W
HotSPressurizedGlands/SwarmHostSplitB=W
HotSPressurizedGlands/SwarmHostSplitBBurrowed=W
HotSPressurizedGlands/SwarmHostSplitBRooted=W
HoverSiegeMode=Y
HoverUnsiege=I
HunterSeekerMissile/Raven=U,7
HunterSeekerMissile/SS_Plane=U
HutLoad/DataCore=S
HutLoad/Hut=S
HutLoad/InfestableHut=S
HutUnloadAll/DataCore=G
HutUnloadAll/Hut=G
HutUnloadAll/InfestableHut=G
HybridBlink/Maar=K
HybridDominatorPlasmaBlast/HybridDominatorVoid=BracketOpen
HybridFAoEStun/Hybrid=U
HybridFAoEStun/HybridBehemoth=U
HybridFAoEStun/ShadowOfTheVoidHybrid=U
HybridGeneralMindControl/HybridGeneral=Comma
HybridGeneralPhaseShift/HybridGeneral=BracketOpen
HybridGeneralPhaseShift/HybridNemesis=BracketOpen
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=I
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=9
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskEvolved=L
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionKorhalRegen/HyperionKorhal=U
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=J
HyperionVoidCoopHyperjump/HyperionVoidCoop=U
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=9,I
HyperionYamatoGun/Hyperion=J
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=U
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=L
IgniteAfterburners/Battlecruiser=L
IgniteAfterburners/Liberator=L
IgniteAfterburners/SiegeTank=L
IgniteAfterburners/VikingAssault=L
IgniteAfterburners/Vulture=L
Immortal=I
Immortal/Epilogue02VoidRift=P
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/RoboticsFacilityWarp=9
Immortal/SuperWarpGate=P
Immortal/VoidRift=P
Immortal/VoidRiftUnselectable=P
Immortal/VoidThrasher=P
Immortal/VoidThrasherWalker=P
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Nexus=9
ImmortalHallucination/Sentry=9
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalShakuras=I
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=0
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=9
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=L
Implosion/KerriganChar=S
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=E
InfestedAbomination/InfestableBiodome=K
InfestedAbomination/InfestableHut=K
InfestedAbomination/InfestedArmory=K
InfestedAbomination/InfestedBarracks=K
InfestedAbomination/InfestedBunker=K
InfestedAbomination/InfestedCC=K
InfestedAbomination/InfestedEngBay=K
InfestedAbomination/InfestedFactory=K
InfestedAbomination/InfestedMercHaven=K
InfestedAbomination/InfestedMissileTurret=K
InfestedAbomination/InfestedRefinery=K
InfestedAbomination/InfestedStarport=K
InfestedAbomination/InfestedSupply=K
InfestedTerrans/Infestor=I
InfestedTerrans/Infestor2=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=E
InfestorConsumption/DefilerMP=Comma
InfestorConsumption/Infestor=0
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=U
Interceptor/Carrier=9
Interceptor/CarrierAiur=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/HammerSecurity=W
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=W
K5Leviathan/K5KerriganPsiStrike=I
K5Leviathan/KerriganVoid=Period
K5Leviathan/KerriganVoidBurrowed=W
KD8Charge/Reaper=U,I
KaiserWormScourgeMissile/VoidThrasher=BracketOpen
KaiserWormScourgeMissile/VoidThrasherWalker=BracketOpen
KarassPlasmaSurge/Karass=Y
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=F
KerriganEpilogue03Heal/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=W
KerriganVoidCoopCrushingGripWave/K5Kerrigan=L
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=W
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=I
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=I
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=F
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=Y
KerriganVoidCoopEconDrop/KerriganReviveCocoon=Y
KerriganVoidKineticBlast/KerriganVoidUlnar02=F
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=W
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=L
Land=L
Larva=Y,U,I,0,Comma
LaunchNullWard/NullSphere=U
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=G
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=G
Liberator/Starport=9
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=U
Lift=L
LightningBomb/Tempest=I
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=0
LockOn/Cyclone=U,I
LockOnUpgraded/Cyclone=Comma
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHost=Comma
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=U
Lurker/Hydralisk=I
Lurker/HydraliskImpaler=I
Lurker/HydraliskLurker=I
LurkerBurrowDown=9
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerDen/HydraliskDen=9
LurkerHoldFire/LurkerBurrowed=I
LurkerHoldFire/LurkerMPBurrowed=I
LurkerMP/Hydralisk=I
Marauder/Barracks=U
Marine/Barracks=Y
Marine/Epilogue02VoidRift=Apostrophe
Marine/VoidRift=Apostrophe
Marine/VoidRiftUnselectable=Apostrophe
Marine/VoidThrasher=Apostrophe
Marine/VoidThrasherWalker=Apostrophe
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraReviveCocoon=I
MassRoachDrop/ZagaraVoidCoop=L
MassRoachDrop/ZagaraVoidCoopBurrowed=W
Matrix/Medic=U
Medic/Barracks=8
MedicHeal/InfestedMedic=Y
MedicHeal/Medic=7
Medivac/Starport=U
Medivac/VoidRift=I
Medivac/VoidRiftUnselectable=I
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=R
MengskUnits/Factory=V
MengskUnits/Starport=V
MercCompound/SCV=9
MercHellion/Factory=S
MercHellion/MercCompound=C
MercMedic/Barracks=R
MercMedic/MercCompound=F
MercMedicHeal/MengskMedic=Y
MercMedicHeal/MercMedic=7
MercMedicHealToggle/MercMedic=U
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=U
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=P
MindBolt/K5KerriganPsiStrike=BracketOpen
MindBolt/KerriganGhostLab=U
MindBolt/KerriganReviveCocoon=BracketOpen
MindBolt/KerriganVoid=U
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=Y
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissilePods/Loki=Y
MissilePods/MengskBC=Y
MissilePods/SkyTank=Y
MissileTurret/KelMorianWorker=L
MissileTurret/SCV=I
MohandarOmnislash/VorazunChampion=9
MorphBackToGateway/WarpGate=X
MorphBackToRoboticsFacility/RoboticsFacilityWarp=X
MorphBackToStargate/StargateWarp=X
MorphMorphalisk/BroodMother=U,7
MorphMorphalisk/Queen=U,7
MorphMorphalisk/Queen2=U,7
MorphMorphalisk/QueenCoop=U,7
MorphMorphalisk/ZaGara=M
MorphToCorpser/Larva=9
MorphToGuardian/Mutalisk=U
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHoverHellbat/HoverHellion=I
MorphToHoverHellion/HoverHellion=Y
MorphToHydraliskImpaler/Larva=I
MorphToHydraliskLurker/Larva=I
MorphToMothership/MothershipCore=9
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=U
MorphToOverseer/VoidRift=M
MorphToOverseer/VoidRiftUnselectable=M
MorphToRaptor/Larva=Y
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=Y
MorphToVile/Larva=9
MorphtoDefiler/Larva=E
MorphtoDevourer/Mutalisk=9
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoObserver/Observer=I
MorphtoObserverSiege/Observer=U
MorphtoOverlordTransport/Overlord=I
MorphtoOverseer/Overseer=L
MorphtoOverseerNormal/Overseer=L
MorphtoOverseerSiege/Overseer=Y
MorphtoRoach/Larva=9
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCore/SuperWarpGate=V
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=I
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=0
Move=C
MoveChampions=C
MoveHoldPosition=8
MovePatrol=Comma
MuscularAugments/HydraliskDen=U
MuscularAugments/LurkerDenMP=Apostrophe
Mutalisk/Epilogue02VoidRift=L
Mutalisk/Larva=Comma
Mutalisk/VoidRift=L
Mutalisk/VoidRiftUnselectable=L
Mutalisk/VoidThrasher=L
Mutalisk/VoidThrasherWalker=L
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=U
MutatorWorkerSleep/Drone=Y
MutatorWorkerSleep/Probe=Y
MutatorWorkerSleep/SCV=Y
NPSwarm/Infestor=0,7
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=7
NarudEpilogueSummonShadeofNarud/NarudEpilogue=Y
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=0,7
NeuralParasite/Infestor2=0,7
Nexus/Harvester=E
Nexus/Probe=E
NovaGadgetPulseGrenades/NovaHero=SemiColon
NovaGadgetPulseGrenades/NovaVulture=SemiColon
NovaSnipe/Nova=I
NovaWeaponCanisterRifleSnipe/NovaHero=BracketOpen
NovaWeaponCanisterRifleSnipe/NovaVulture=BracketOpen
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=7
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=7
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=I
Obliterate/Spectre=I
Observer/RoboticsFacility=Y
Observer/RoboticsFacilityWarp=Y
OdinBarrage/Odin=U
OdinBarrage/OdinMKII=K
OdinNukeCalldown/Odin=7
OmegaStorm/Kerrigan=L
OmegaStorm/KerriganChar=L
Oracle/Stargate=U
Oracle/StargateWarp=U
Oracle/SuperWarpGate=Y
Oracle/VoidRift=Y
Oracle/VoidRiftUnselectable=Y
OracleAttack=Y
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=U
OracleRevelation/Oracle=I
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=Y
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=H
Overlord/Larva=8
ParasiticBomb/Viper=I
ParasiticInvasion/LarvalQueen=Slash
ParkColonistVehicle/ColonistVehicleUnit=S
ParkColonistVehicle/ColonistVehicleUnit01=S
Passive=Apostrophe
PerditionTurret/SCV=Period
PhaseCannon/KaraxChampion=9
PhaseMineBlast/VoidSeeker=M
PhaseMineBlast/VoidSeekerCrashed=M
PhaseMissile/Scout=U
PhasingMode/WarpPrism=U
PhasingMode/WarpPrismGiant=Y
Phoenix/Stargate=Y
Phoenix/StargateWarp=Y
Phoenix/SuperWarpGate=Period
Phoenix/VoidRift=Period
Phoenix/VoidRiftUnselectable=Period
PhoenixAiurGravitonBeam/Phoenix=N
PhoenixHallucination/Nexus=Y
PhoenixHallucination/Sentry=Y
PhotonCannon/Harvester=I
PhotonCannon/Probe=I
PitAlarakSuperMove/PitAlarak=U
PitAlarakTerrazineTeleport/PitAlarak=I
PitMalashPsiShift/PitMalash=BracketOpen
PitMalashSuperMove/PitMalash=U
PitMalashUppercut/PitMalash=Y
PlaceWard/Oracle=U
Plague/Infestor=H
PlanetCracker/MothershipAiur06=Comma
PlanetCracker/Purifier=Comma
PlanetCrackerOff/MothershipAiur06=Comma
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=9,0
PoisonNova/HotSNoxious=I
Predator/Factory=D
PrimalBuildingRoot/PrimalTownHallUprooted=U
PrimalConsume/Infestor=Apostrophe
PrimalFlyer/PrimalTownHall=E
PrimalFlyer/PrimalTownHallUprooted=E
PrimalHeal/K5Kerrigan=Slash
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=L
PrimalMutalisk/PrimalTownHallUprooted=L
PrimalRoach/PrimalTownHall=U
PrimalRoach/PrimalTownHallUprooted=U
PrimalSlash/K5Kerrigan=U
PrimalUltralisk/PrimalTownHall=G
PrimalUltralisk/PrimalTownHallUprooted=G
PrimalUltralisk/YagdraEggBig=G
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=U
Probe/Nexus=U
Probe/SuperWarpGate=Y
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/PrologueZeratul=M
PrologueVoidArmor/ZeratulVoidAiur01=9
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=Y
ProtossBuild/Harvester=U,I
ProtossBuild/Probe=U,I
ProtossBuild/VoidRift=K
ProtossBuild/VoidRiftUnselectable=K
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=Y
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=U
PsiStorm/Archon=U
PsiStorm/HighTemplar=U
PsiStorm/HighTemplarShakuras=L
PsiStorm/HybridDominator=L
PsiStorm/HybridDominatorVoid=L
PsiStorm/Karass=L
PsiStorm/Khiradun=U
PsiStorm/ShadowOfTheVoidHybridDominator=L
PsiStorm/Tassadar=L
PsiStorm/Telios=U
PsiStorm/ZenithStone=L
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=9,0
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=D
PsionicLift/K5KerriganPsiStrike=SemiColon, T
PsionicLift/KerriganGhostLab=I
PsionicLift/KerriganReviveCocoon=SemiColon
PsionicLift/KerriganVoid=I
PsionicLift/KerriganVoidBurrowed=D
PsionicShockwave/HybridDominator=M
PsionicShockwave/HybridDominatorVoid=M
PsionicShockwave/Maar=M
PsionicShockwave/ShadowOfTheVoidHybridDominator=M
PurificationNova/Disruptor=M
PurificationNova/DisruptorPhased=M
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=Y
Pylon/Probe=Y
Queen=E
QueenBurstHeal/BroodMother=L
QueenBurstHeal/Queen=0,Slash
QueenClassic=BracketOpen
QueenClassicParasite/QueenClassic=W
QueenCoop=E
QueenMPEnsnare/QueenClassic=U
QueenMPEnsnare/QueenMP=Y
QueenMPInfestCommandCenter/QueenMP=Comma
QueenMPSpawnBroodlings/QueenClassic=9
QueenMPSpawnBroodlings/QueenMP=K
Raise/SupplyDepotLowered=9
Rally=Period
RallyEgg=C
RapidIncubation/InfestationPit=U
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
Ravager/Roach=I
Ravager/RoachCorpser=M
Ravager/RoachVile=M
RavagerAbathurCorrosiveBile/RavagerAbathur=Comma
RavagerCorrosiveBile/Ravager=U,I
Raven/Starport=8
Raven/VoidRift=U, B
Raven/VoidRiftUnselectable=U, B
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=9
Reaper/ReaperPlacement=U
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=W
ReaverScarabs/Reaver=9
Recall/Arbiter=E
Reclamation/KaraxChampion=U
Refinery/SCV=U
ReleaseInterceptors/Carrier=U
ReleaseMinion/Nova=U
ReleaseMinion/Spectre=Comma
Repair=9,7
RepairDrones/Carrier=Y
RepairDrones/CarrierAiur=Y
RepairSupportDroneA/RoguePurifier=Apostrophe
RepairSupportDroneB/RoguePurifier=K
ReplicantReplicate/Replicant=Y
Research330mmBarrageCannon/FactoryTechLab=8
Research330mmBarrageCannon/FactoryTechReactor=8
ResearchAbathurHiddenToxicNest/EvolutionPit=L
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=N
ResearchAbathurNetworkedCarapace/EvolutionPit=Y
ResearchAresClassTargetingSystem/FactoryTechLab=U
ResearchAresClassTargetingSystem/FactoryTechReactor=U
ResearchBallisticRange/StarportTechLab=U
ResearchBansheeCloak/StarportTechLab=9
ResearchBansheeCloak/StarportTechReactor=9
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBarrier/RoboticsBay=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=Y
ResearchBattlecruiserEnergyUpgrade/FusionReactor=K
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBattlecruiserSpecializations/FusionReactor=U
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=9
ResearchCarapaceRankOne/EvolutionChamber=Comma
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=Y
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=E
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=E
ResearchDarkArchonFullStartingEnergy/DarkShrine=Y
ResearchDarkArchonMindControl/DarkShrine=9
ResearchDoubleGravitonBeam/FleetBeacon=U
ResearchDragoonChassis/TwilightCouncil=E
ResearchDragoonRange/TwilightCouncil=U
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=N
ResearchExplosiveShrapnelShells/StarportTechLab=8
ResearchExtendedThermalLance/Colossus=Y
ResearchExtendedThermalLance/ColossusPurifier=Y
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=G
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=Y
ResearchGoliath/ScienceFacility=Comma
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=9
ResearchHealingPsionicStorm/TemplarArchive=9
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchHellion/ScienceFacility=Y
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=Y
ResearchHighCapacityBarrels/FactoryTechReactor=Y
ResearchHighCapacityFuelTanks/StarportTechLab=Y
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchImprovedTurretAttackSpeed/EngineeringBay=8
ResearchIncineratorGauntlets/BarracksTechLab=9
ResearchIncineratorGauntlets/BarracksTechReactor=9
ResearchIncineratorNozzles/BarracksTechLab=D
ResearchIncineratorNozzles/BarracksTechReactor=D
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchJuggernautPlating/BarracksTechLab=E
ResearchJuggernautPlating/BarracksTechReactor=E
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=O
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=O
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=O
ResearchKaraxTurretAttackSpeed/Forge=E
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=Y
ResearchKaraxTurretAttackSpeed/PhotonCannon=Y
ResearchKaraxTurretRange/Forge=9
ResearchKaraxTurretRange/KhaydarinMonolith=U
ResearchKaraxTurretRange/PhotonCannon=U
ResearchKaraxTurretRange/ShieldBattery=U
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=L
ResearchLockOnRangeUpgrade/FactoryTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLocustNest/EvolutionChamber=9
ResearchLurkerRange/HydraliskDen=E
ResearchLurkerRange/LurkerDen=E
ResearchLurkerRange/LurkerDenMP=I, E
ResearchMaelstromRounds/FactoryTechLab=9
ResearchMaelstromRounds/FactoryTechReactor=9
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=O
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchMultiLockWeaponsSystem/FactoryTechLab=0
ResearchMultiLockWeaponsSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=E
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=I
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=9
ResearchPhobosClassWeaponsSystem/StarportTechLab=U
ResearchPhobosClassWeaponsSystem/StarportTechReactor=U
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchRavenEnergyUpgrade/StarportTechReactor=Comma
ResearchReaper/ScienceFacility=U
ResearchReaperSpiderMines/BarracksTechLab=V
ResearchReaverIncreasedScarabCount/RoboticsBay=9
ResearchReaverIncreasedScarabSplashRadius/Reaver=Apostrophe
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=I
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=E
ResearchRegenerativeBioSteel/FactoryTechLab=I
ResearchRegenerativeBioSteel/FactoryTechReactor=I
ResearchRipwaveMissiles/StarportTechLab=Y
ResearchRipwaveMissiles/StarportTechReactor=Y
ResearchSOAOrbitalStrikeUpgrade/SolarForge=9
ResearchSOARepairBeamExtraTarget/SolarForge=U
ResearchSOASolarLanceUpgrade/SolarForge=I
ResearchSeekerMissile/StarportTechLab=8
ResearchSeekerMissile/StarportTechReactor=8
ResearchSeismicSpinesAbathur/ImpalerDen=Y
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=I
ResearchShapedBlast/FactoryTechLab=9
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=Y
ResearchShieldWall/BarracksTechReactor=Y
ResearchShockwaveMissileBattery/StarportTechLab=E
ResearchShockwaveMissileBattery/StarportTechReactor=E
ResearchSiegeTank/ScienceFacility=9
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=Y
ResearchSolarEfficiencyLevel2/SolarForge=Y
ResearchSolarEfficiencyLevel3/SolarForge=Y
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=L
ResearchStabRankOne/EvolutionChamber=8
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStabilizerMedpacks/BarracksTechLab=0
ResearchStabilizerMedpacks/BarracksTechReactor=0
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchStructureBarrier/Forge=0
ResearchTechReactor/ScienceFacility=I
ResearchTempestDisintegration/FleetBeacon=9
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=I
ResearchVesselLoad/ResearchVessel=S
ResearchVesselLoad/ResearchVesselLanded=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchVoidStasis/DarkShrine=0
ResearchWarpGate/CyberneticsCore=L
ResearchWhirlwind/TwilightCouncil=I
ResourceStun/Oracle=S
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Slash
ReturnCargo=0
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=9
Roach/VoidRift=U
Roach/VoidRiftUnselectable=U
RoachWarren/Drone=9
RoboticsBay/Harvester=9
RoboticsBay/Probe=9
RoboticsFacility/Harvester=Y
RoboticsFacility/Probe=Y
RogueGhostCloak/Spectre=9
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=9
SJHyperionFighters/SJHyperion=0
SJHyperionFightersRecall/SJHyperion=L
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=9,I
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=9
SS_CarrierSpawnInterceptor/SS_Plane=P
SS_FighterBomb/SS_Plane=K
SS_LeviathanSpawnBombs/SS_Plane=K
SS_LeviathanTentacleAttackL1/SS_Plane=I
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackL2/SS_Plane=E
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackR1/SS_Plane=O
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Period
SS_LeviathanTentacleAttackR2/SS_Plane=Apostrophe
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=SemiColon
Salvage/Bunker=8
Salvage/KelMorianGrenadeTurret=8
Salvage/KelMorianMissileTurret=8
Salvage/MissileTurret=8
Salvage/PerditionTurret=8
Salvage/PerditionTurretUnderground=M
SapStructure/Baneling=I
Scan/CommandCenter=I
Scan/OrbitalCommand=I
Scourge/Larva=6
ScourgeNest/Drone=Comma
Scout/Stargate=L
SelectBuilder=7
SelfRepair/Thor=0
SelfRepair/ThorWreckageSwann=0
SensorTower/SCV=8
Sentry=U
SentryTaldarimForceField/Monitor=U
Separatist/Barracks=O
SetBunkerRallyPoint/Bunker=S
SetRallyPointSwarmHost/LocustNestBurrowed=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=9
ShadowBlade/PrologueZeratul=Y
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=U
ShadowMissile/ResidualVortex=O
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
ShieldBattery/Probe=F
ShieldBatteryRecharge/ShieldBattery=0
ShieldBatteryStructureBarrier/ShieldBattery=Y
ShrineGuardianDeath/ShrineGuardian=BracketOpen
SiegeMode=U
SiegeTank/Epilogue02VoidRift=O
SiegeTank/Factory=9
SiegeTank/VoidRift=O
SiegeTank/VoidRiftUnselectable=O
SiegeTank/VoidThrasher=O
SiegeTank/VoidThrasherWalker=O
SiegeTankJumpJet/SiegeTank=D
SkyTankLaserBeamFast/SkyTank=BracketOpen
SkyTankLaserBeamSlow/SkyTank=SemiColon
SlaynElementalGrab/SlaynElemental=BracketOpen
SlaynElementalGrabAOE/SlaynElemental=Y
SlivanPuke/Devourer=U
Snipe/Ghost=I
Snipe/GhostVulture=U
SpawnBanelings/K5Kerrigan=Slash
SpawnBroodLord/Leviathan=K
SpawnBroodLord/SpacePlatformVentsUnit=K
SpawnChangeling/Overseer=U
SpawnCorruptor/SpacePlatformVentsUnit=U, C
SpawnLocustNest/CreepTumorBurrowed=Y
SpawnToxicNest/CreepTumorBurrowed=U
SpawningPool/Drone=Y
Spectre/Barracks=F
SpectreDomination/Spectre=9
SpectreHoldFire/Spectre=Period
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=W
SpiderMine/Bunker=Y
SpiderMine/MercVulture=Y
SpiderMine/Reaper=Y
SpiderMine/Vulture=U
SpiderMineReplenish/MercVulture=U
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=Comma
SpineCrawlerRoot/SpineCrawlerUprooted=9
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=U
SporeColony/CreepColony=U
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=9
SporeCrawlerUproot/SporeCrawler=0
SquadSight/Monitor=BracketOpen
Stalker=I
StalkerBlinkMultiple/Stalker=K
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
StartColonistVehicle/ColonistVehicleUnit=O
StartColonistVehicle/ColonistVehicleUnit01=O
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=E
StopBunker/Bunker=O
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/KorhalPalaceGate=W
StopPlanetaryFortress/MengskPalaceGate=W
StopPlanetaryFortress/MercenaryFortress=W
StopPlanetaryFortress/PlanetaryFortress=E
StopPlanetaryFortress/WarfieldFortress=W
StukovBossBlast/InfestedStukov=F
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=I
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=Y
Summon2ScoutHallucinations/Voranor=Y
SummonNydusWorm/NydusNetwork=Y
SunkenColony/CreepColony=Y
SupplyDepot/SCV=Y
SupplyDepotDrop/SCV=Y
SupplyDrop/OrbitalCommand=E
SwannCommanderRebuild=0
SwarmHost/LocustNestBurrowed=Comma
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=9
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/InfestationPit=I
SwarmHostDeepBurrow/SwarmHostSplitB=I
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=I
SwarmHostDeepBurrow/SwarmHostSplitBRooted=I
SwarmHostMP/Larva=7
SwarmHostRoot=9
SwarmHostRoot/SwarmHost=9
SwarmHostRoot/SwarmHostSplitA=9
SwarmHostRoot/SwarmHostSplitB=9
SwarmHostRootBurrow=U
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenCorpser/SwarmQueenEgg=Y
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueenEgg=I
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueenEgg=I
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRaptor/SwarmQueenEgg=SemiColon
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenSwarmling/SwarmQueenEgg=SemiColon
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
SymbioteCarapace/Brutalisk=Y
SymbioteCarapace/HotSLeviathan=Y
SymbioteStab/AbathurSymbioteBrutalisk=BracketOpen
TargetLock/Monitor=9
Taunt/Ball=L
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=W
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=W
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=W
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/KelMorianWorker=K
TerranBuild/SCV=U,I
TerranBuild/VoidRift=K
TerranBuild/VoidRiftUnselectable=K
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorLevel2/EngineeringBay=Apostrophe
TerranInfantryArmorLevel3/EngineeringBay=Apostrophe
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=Y
TerranInfantryWeaponsLevel2/EngineeringBay=Y
TerranInfantryWeaponsLevel3/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Y
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingLevel2/Armory=W
TerranShipPlatingLevel3/Armory=W
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsLevel2/Armory=O
TerranShipWeaponsLevel3/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=Y
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingLevel2/Armory=M
TerranVehiclePlatingLevel3/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=Y
TerranVehicleWeaponsLevel2/Armory=Y
TerranVehicleWeaponsLevel3/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Y
TheMorosDevice/Raynor=I
Thor/Factory=8
Thor/VoidRift=L
Thor/VoidRiftUnselectable=L
ThorDefensiveMatrix/Thor=I
ThorDefensiveMatrix/ThorWreckageSwann=I
TimeWarp/Nexus=9
TimeWarpSentinel/Oracle=E
TitanMechBombardment/TitanMechAssault=K
TitanMechGunShot/TitanMechAssault=N
TitanMechGunShotCharge/TitanMechAssault=Comma
TitanMechMissileShot/TitanMechAssault=E
TitanMechRepel/TitanMechAssault=U
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TorrasqueChrysalis/TorrasqueCorpse=BracketOpen
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
ToxicNestExplode/ToxicNestBurrowed=Period
Transfusion/BroodMother=0,Slash
Transfusion/EvolutionChamber=L
Transfusion/Queen=0,Slash
Transfusion/Queen2=0,Slash
Transfusion/QueenCoop=0,Slash
Transfusion/ZaGara=L
TransportMode/WarpPrism=I
TransportMode/WarpPrismGiant=L
TransportTruckLoad/TransportTruck=S
TransportTruckUnloadAll/TransportTruck=G
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Epilogue02VoidRift=G
Ultralisk/Larva=Period
Ultralisk/VoidRift=G
Ultralisk/VoidRiftUnselectable=G
Ultralisk/VoidThrasher=G
Ultralisk/VoidThrasherWalker=G
UltraliskBurrowCharge/HotSTorrasqueBurrowed=Comma
UltraliskCavern/Drone=Y
UltrasonicPulse/Spectre=U
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=I
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToRoboticsFacilityWarp/RoboticsFacility=L
UpgradeToStargateWarp/Stargate=L
UpgradeToWarpGate/Gateway=L
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=I
VespeneDrone/DroneOperator=U
VespeneDrone/PlanetaryFortress=I
VespeneDrone/VespeneDrone=U
VikingFighter/Starport=Y
Viper/Larva=L
Viper/MutaliskViper=U
Viper/VoidRift=Y
Viper/VoidRiftUnselectable=Y
ViperConsume/Viper=0
ViperConsumption/Viper=0
VoidDarkTemplarShadowFury/DarkTemplarShakuras=I
VoidHighTemplarMindBlast/HighTemplarTaldarim=9
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Epilogue02VoidRift=M
VoidRay/Stargate=9
VoidRay/StargateWarp=9
VoidRay/SuperWarpGate=M
VoidRay/VoidRift=M
VoidRay/VoidRiftUnselectable=M
VoidRay/VoidThrasher=M
VoidRay/VoidThrasherWalker=M
VoidRayHallucination/Nexus=Comma
VoidRayHallucination/Sentry=Comma
VoidRayHallucination/Voranor=Comma
VoidRaySwarmDamageBoost/VoidRay=U
VoidRift/NarudEpilogue=BracketOpen
VoidRift/VoidCorruption=BracketOpen
VoidRift/VoidRiftAutoBuild=BracketOpen
VoidRift/VoidShard=BracketOpen
VoidRift/VoidShardAC=BracketOpen
VoidSentryBlackHole/SOAMothershipv4=I
VoidSentryChronoBeam/SentryCampaignBase=Comma
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryCampaignBase=Y
VoidSentryPhasingMode/SentryPurifier=9
VoidSentryShieldRepair/RoguePurifierSupportDroneB=BracketOpen
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepair/SentryCampaignBase=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSentryShieldRepairDouble/SentryCampaignBase=BracketOpen
VoidShadowGuardShadowFury/VorazunShadowGuard=I
VoidShieldCapacitor/FenixChampion=0
VoidShieldCapacitor/FenixSOA=Comma
VoidSiphon/Oracle=P
VoidStasis/DarkTemplarShakuras=0
VoidStasis/DarkTemplarTaldarim=0
VoidStasis/VorazunShadowGuard=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidTendrilDeathGrip/VoidShard=I
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=N
VoidTendrilShockwave/VoidShard=M
VoidTendrilUnstableEnergy/VoidShard=G
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=L
VoidThrasherLightningAoE/VoidThrasherWalker=L
VoidThrasherLightningAoEExtra/VoidThrasher=E
VoidThrasherLightningAoEExtra/VoidThrasherWalker=E
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=9
VoidZealotWhirlwind/ZealotAiur=9
VoodooShield/Immortal=9
VoodooShield/Spectre=I
VoodooShield/Tosh=Slash
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vortex/Purifier=M
Vortex/TalDarimMothership=M
Vulture/Factory=U
WarHound/Factory=C
WarbotA/VoidCoopWarbot=U
WarpInActiveArtanisChampion/TwilightCouncil=Apostrophe
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
WarpInArtanisChampion/SuperWarpGate=L
WarpInArtanisChampion/TwilightCouncil=L
WarpInCorsair/Stargate=N
WarpInDarkArchonChampion/SuperWarpGate=U
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInDarkTemplarChampion/SuperWarpGate=I
WarpInDarkTemplarChampion/TwilightCouncil=I
WarpInFenixChampion/SuperWarpGate=E
WarpInFenixChampion/TwilightCouncil=P
WarpInFenixChampionAir/TwilightCouncil=O
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=F
WarpInReplicant/Gateway=Y
WarpInReplicant/WarpGate=Y
WarpInScout/Stargate=F
WarpInScout/SuperWarpGate=O
WarpInShuttle/RoboticsFacility=U
WarpInUnits/Epilogue02VoidRift=K
WarpInVulcanChampion/SuperWarpGate=Period
WarpInVulcanChampion/TwilightCouncil=W
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=8
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=Period
WeaponsFree/GhostVulture=N
WeaponsFree/NovaHero=N
WidowMine/Factory=U
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=U,I
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=F
WildMutation/K5KerriganPsiStrike=Y
WildMutation/KerriganVoid=Slash
WildMutation/KerriganVoidBurrowed=F
WormholeTransit/Predator=U
WormholeTransit/TalDarimMothership=L
Wraith/Starport=9
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=0
WraithCloakOn/MengskWraith=Comma
WraithCloakOn/Wraith=9
XaphanForce/Voranor=H
XelNagaConstructChaseBeam/XelNagaConstruct=L
XelNagaConstructSmash/XelNagaConstruct=U
XelNagaShadowStep/XelNagaConstruct=Y
YagdraFireball/AbathurLavaWorm=E
YagdraFireball/Yagdra=E
YagdraFirebreath/AbathurLavaWorm=K
YagdraFirebreath/Yagdra=K
YagdraTunnel/AbathurLavaWorm=U
YagdraTunnel/Yagdra=U
YamatoGun=9,I
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=BracketOpen
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=I
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopBanelingSpawner/BanelingNest=E
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=Comma
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=Y
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopNydusWorm/NydusNetwork=Y
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=0
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
Zealot=Y
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/SS_Plane=K
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=I
ZeratulStun/ZeratulVoid=I
ZergBuild/Drone=U,I
ZergBuild/VoidRift=K
ZergBuild/VoidRiftUnselectable=K
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=Y
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=Y
hydraliskspeed/LurkerDen=Y
hydraliskspeed/LurkerDenMP=Y
overlordspeed=8
zergflyerarmor1=U
zergflyerattack1=Y
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=Y
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=Y

