[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt,Control+O
CameraFollow=Control+Shift+Alt+F7
CameraPush=MiddleMouseButton
CameraSave0=Alt+U
CameraSave1=Alt+L
CameraSave2=Alt+E
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+N
CameraSave6=Alt+7
CameraSave7=Alt+J
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraView0=Shift+U
CameraView1=Shift+L
CameraView2=Shift+E
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+N
CameraView6=Shift+7
CameraView7=Shift+J
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Comma
ControlGroupAppend1=Control+Alt+U
ControlGroupAppend2=Control+Alt+L
ControlGroupAppend3=Control+Alt+E
ControlGroupAppend4=Control+Alt+N
ControlGroupAppend5=Control+Alt+8
ControlGroupAppend6=Control+Alt+9
ControlGroupAppend7=Control+Alt+7
ControlGroupAppend8=Control+Alt+J
ControlGroupAppend9=Control+Alt+M
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+U
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+8
ControlGroupAppendAndSteal6=Control+9
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+J
ControlGroupAppendAndSteal9=Control+M
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+U
ControlGroupAssign2=Shift+Alt+L
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+N
ControlGroupAssign5=Shift+Alt+8
ControlGroupAssign6=Shift+Alt+9
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+J
ControlGroupAssign9=Shift+Alt+M
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+U
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+8
ControlGroupAssignAndSteal6=Control+Shift+9
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+J
ControlGroupAssignAndSteal9=Control+Shift+M
ControlGroupRecall0=Comma
ControlGroupRecall1=U
ControlGroupRecall2=L
ControlGroupRecall3=E
ControlGroupRecall4=N
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=7
ControlGroupRecall8=J
ControlGroupRecall9=M
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=5
LeaderAPM=C
LeaderArmy=O
LeaderCPM=Shift+M
LeaderIncome=F
LeaderNone=V
LeaderProduction=E
LeaderResources=L
LeaderSpending=I
LeaderStructures=J
LeaderUnits=P
LeaderUnitsLost=R
LeaderUpgrades=H
MenuAchievements=F4
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Shift+Alt+F2
Music=F11
NamePanel=Control+V
ObserveAllPlayers=U
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePreview=K
ObserveSelected=Y
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+S
ObserveZoomCameraLevel2=Shift+S
PTT=Control+Tab
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+J
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,6
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+O
StatPanelCPM=Control+K
StatPanelResources=Control+F
StatPanelUnitsLost=Control+L
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Y,I,0,D,B
TeamResources=Control+Shift+0
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+Y
TownCamera=Grave
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=H
250mmStrikeCannons/ThorWreckageSwann=H
330mmBarrageCannons/Thor=H
AWrp=I
AbathurDeepTunnel/ImpalerAbathur=E
AbathurDeepTunnel/ImpalerAbathurBurrowed=E
AbathurDeepTunnel/SwarmHost=E
AbathurDeepTunnel/SwarmHostBurrowed=E
Aberration/Larva=G
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=SemiColon
ActivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
ActivateStasisWard/OracleStasisTrap=J
AdeptHallucination/Sentry=G
AdeptPhaseShift/Adept=H
AdeptResearchPiercingUpgrade/TwilightCouncil=I
AetherMawAetherStorm/AmonAetherMawEpilogue03=J
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=SemiColon
AlarakKnockback/AlarakChampion=H
AlarakMindBlast/PitAlarak=SemiColon
AlarakPsiOrb/PitAlarak=U
AmonCrystalDematerialize/AmonCrystalEpilogue03=E
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=B
Arbiter/Stargate=SemiColon
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=I
ArbiterMPStasisField/ArbiterMP=H
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=N
ArchAngelCoopRepel/ArchAngelCoopAssault=L
Archon/ResidualVortex=V
Archon/SuperWarpGate=V
Archon/VoidRift=V
Archon/VoidRiftUnselectable=V
ArchonAdvancedMergeSelection=I
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=SemiColon
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=SemiColon
ArtanisChannel/ArtanisVoid=T
ArtanisChannelOff/ArtanisVoid=S
ArtanisLightningDash/ArtanisVoid=H
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=SemiColon
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=Y
AttackAllowsInvulnerable/DrakkenLaserDrill=Y
AttackChampions=Y
AutoTurret/Raven=I
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=O
Banshee/Epilogue02VoidRift=U
Banshee/Starport=O
Banshee/VoidRift=U
Banshee/VoidRiftUnselectable=U
Banshee/VoidThrasher=U
Banshee/VoidThrasherWalker=U
BansheeSpeed/StarportTechLab=O
Barracks/SCV=D
BattleRage/Khraxus=L
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=K
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=Y
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=J
BiodomeLoad/Biodome=R
BiodomeLoad/BiodomeHalfBuilt=R
BiodomeLoad/InfestableBiodome=R
BiodomeUnloadAll/Biodome=P
BiodomeUnloadAll/BiodomeHalfBuilt=P
BiodomeUnloadAll/InfestableBiodome=P
BlindingCloud/Viper=SemiColon,B
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=H
Blink/Stalker=H
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=D
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=L
BrokenSolarForge/SolarForge=Y
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=T
BrutaliskDeepTunnel/Brutalisk=E
BuildAutoTurret/Raven=I
BuildCreepTumor/BroodMother=I
BuildCreepTumor/Hatchery=M
BuildCreepTumor/Hive=M
BuildCreepTumor/Lair=M
BuildCreepTumor/Queen=I
BuildCreepTumor/Queen2=I
BuildCreepTumor/QueenCoop=I
BuildCreepTumor/ZaGara=M
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildCyclone/Factory=D
BuildDrakkenLaserDrill/KelMorianWorker=E
BuildHercules/Starport=Minus
BuildKelMorianAutoTurret/KelMorianWorker=O
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=B
BuildPointDefenseDrone/Raven=SemiColon,0
BuildScarab/Reaver=L
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=0
BuildTechLabStarport/StarportFlying=0
Bunker/KelMorianWorker=P
Bunker/SCV=I
BunkerAttack/InfestedBunker=O
BunkerFortified/SCV=I
BunkerLoad=B
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=H
BurrowChargeCampaign/Ultralisk=H
BurrowChargeCampaignNoxious/HotSNoxious=H
BurrowChargeMP/Ultralisk=H
BurrowDown=SemiColon
BurrowHydraliskImpalerDown=SemiColon
BurrowHydraliskImpalerUp=H
BurrowHydraliskLurkerDown=SemiColon
BurrowHydraliskLurkerUp=H
BurrowLurkerMP=SemiColon
BurrowUp=H
CalldownMULE/CommandCenter=Y
CalldownMULE/OrbitalCommand=Y
CampaignVehicles=O
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=M
Carrier/Stargate=K
Carrier/StargateWarp=K
Carrier/SuperWarpGate=M
Carrier/VoidRift=M
Carrier/VoidRiftUnselectable=M
Carrier/VoidThrasher=M
Carrier/VoidThrasherWalker=M
CarrierRepairDroneHeal/CarrierRepairDrone=L
CausticSpray/Corruptor=0
CelestialBeam/KerriganEpilogue02=M
ChainLightning/XelNagaWorldshipVault=M
ChannelSnipe/Ghost=I
Charge/Khraxus=H
Charge/Orthos=H
Charge/ShadowOfTheVoidZealot=H
Charge/Voranor=H
Charge/Yeti=M
Charge/YetiMomma=M
Charge/Zealot=H
Charge/ZealotAiur=H
Charge/ZealotDark=H
Charge/ZealotPurifier=H
CloakOff=0
CloakOnBanshee=SemiColon
CloakOnFlagship/Flagship=M
CloakOnGhost/Ghost=M
ColonyInfestation/Overlord=F
Colossus/Epilogue02VoidRift=M
Colossus/RoboticsFacility=SemiColon
Colossus/RoboticsFacilityWarp=SemiColon
Colossus/SuperWarpGate=M
Colossus/VoidRift=M
Colossus/VoidRiftUnselectable=M
Colossus/VoidThrasher=M
Colossus/VoidThrasherWalker=M
ColossusHallucination/Nexus=O
ColossusHallucination/Sentry=O
ColossusHallucination/Voranor=O
CommandCenter/SCV=H
CommandCenterLoad=BracketOpen
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=SemiColon
Consume/GiantYeti=0
Consume/Lyote=0
ConsumeDNA/Hybrid=M
ConsumeDNA/HybridBehemoth=M
ConsumeDNA/HybridReaver=M
ConsumeDNA/ShadowOfTheVoidHybrid=M
Consumption/Tosh=SemiColon
Contaminate/Overseer=I
CorrosiveAcidDevourer/Devourer=E
CorruptionAbility/Corruptor=H,0
Corruptor/Larva=D
CorsairMPDisruptionWeb/CorsairMP=H
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=U
CreepTumor/Queen=O
CreepTumor/QueenClassic=R
CyberneticsCore/Harvester=I
CyberneticsCore/Probe=I
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
D8Charge/MengskReaper=H
D8Charge/MercReaper=H
D8Charge/Reaper=H
DarkArchon/Gateway=O
DarkArchon/WarpGate=O
DarkArchonConfusion/DarkArchon=H
DarkArchonMindControl/DarkArchon=SemiColon
DarkPylonRecall/DarkPylon=I
DarkShrine/Harvester=K
DarkShrine/Probe=K
DarkShrineAssignRally/DarkShrine=G
DarkSwarm/Infestor=L
DarkTemplar=SemiColon,B
DarkTemplarShadowDash/DarkTemplarShakuras=H
DeactivateShieldGenerator/ShadowShieldGenerator=U
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=U
DeepTunnel/BroodMother=E
DeepTunnel/KerriganChar=E
DeepTunnel/KerriganCharBurrowed=E
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=J
DeepTunnel/ZaGara=E
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DefensiveMatrix/MengskBC=E
DefensiveMatrixTarget/ScienceVessel=I
Defiler/Larva=N
DefilerMPConsume/DefilerMP=M
DefilerMPDarkSwarm/DefilerMP=E
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=I
DeploySpiderMines/SiegeTank=L
Designate/TestShop=E
Detonate/SpiderMine=L
DetonateScourge/Scourge=I
DevastatingShot/InfestedStukov=H,B
Diamondback/Factory=BracketOpen
DigesterCreepSpray/NydusCanalCreeper=M
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackScourge/Scourge=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=SemiColon,B
Disguise/Changeling=None
DisruptorHallucination/Sentry=0
Domination/Nova=H
Drag/Dehaka=H,0
Drag/DehakaMirrorImage=H,0
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=SemiColon
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=U
Drone/Larva=H
DutchPlaceTurret/Swann=I
EMP/Ghost=H
EMP/GhostVulture=U
EMP/ScienceVessel=L
EMPNova/ShadowScrambler=U
EnableBuildingAttack/Baneling=H
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EnableBuildingAttackScourge/Scourge=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnergizerReclamation/SentryCampaignBase=L
EnergizerReclamation/SentryPurifier=I
EnergyChannel/XelNagaObeliskAiur06=M
EnergyNova/Artifact=K
EngineeringBay/SCV=0
EnrageQueen/Queen=D
EntropicBlast/XelNagaConstruct=SemiColon
EvadeObserver/Observer=L
EvolutionChamber/Drone=0
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=SemiColon
EvolveAdaptivePlating/RoachWarren=SemiColon
EvolveAdrenalineBoost/EvolutionChamber=G
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveAncillaryCarapace/HydraliskDen=Y
EvolveAncillaryCarapace/ImpalerDen=Y
EvolveAncillaryCarapace/LurkerDen=Y
EvolveBanelingCorrosiveBile/BanelingNest=Y
EvolveBanelingHeal/BanelingNest=0
EvolveBanelingRupture/BanelingNest=I
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=SemiColon
EvolveBroodLordSpeed/GreaterSpire=K
EvolveBroodLordSpeed/Spire=K
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=Y
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveCorrosiveBileDamageIncrease/RoachWarren=U
EvolveCorrosiveBileRadiusIncrease/RoachWarren=M
EvolveDevourerAoEDamage/GreaterSpire=E
EvolveDevourerAoEDamage/Spire=E
EvolveFlyingLocusts/InfestationPit=R
EvolveFrenzy/HydraliskDen=0
EvolveFrenzy/ImpalerDen=0
EvolveFrenzy/LurkerDen=0
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=Y
EvolveGuardianAttackRangeIncrease/GreaterSpire=U
EvolveGuardianAttackRangeIncrease/Spire=U
EvolveHardenedCarapace/SpawningPool=I
EvolveHatcheryDoubleQueue/EvolutionChamber=F
EvolveHydriodicBile/GreaterRoachWarren=0
EvolveHydriodicBile/RoachWarren=0
EvolveInfestorEnergyUpgrade/InfestationPit=Y
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=D
EvolveKerriganHeroicFortitude/EvolutionChamber=0
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=0
EvolveMutaliskRapidRegeneration/Spire=0
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveScourgeGasCostReduction/ScourgeNest=0
EvolveScourgeSplashDamage/ScourgeNest=I
EvolveSunderingGlave/GreaterSpire=D
EvolveSunderingGlave/Spire=D
EvolveTissueAssimilation/UltraliskCavern=I
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=R
EvolveToLeviathan/GuardianMP=R
EvolveToLeviathan/Mutalisk=R
EvolveToLeviathan/Viper=R
EvolveTunnelingClaws/GreaterRoachWarren=Y
EvolveTunnelingClaws/RoachWarren=H
EvolveVentralSacks=V
EvolveViciousGlaive/GreaterSpire=SemiColon
EvolveViciousGlaive/Spire=SemiColon
EvolveViperAbductImprovedStun/InfestationPit=J
EvolveViperAbductImprovedStun/Viper=J
EvolveViperImprovedCastRange/InfestationPit=L
EvolveViperImprovedCastRange/Viper=L
EvolveZerglingArmorShred/SpawningPool=0
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=H
Extractor/Drone=SemiColon
FaceEmbrace/Viper=H,0
Factory/SCV=D
Feedback/AnAleemController=SemiColon,0
Feedback/Archon=SemiColon,0
Feedback/HighArchonTemplar=SemiColon,0
Feedback/HighTemplar=SemiColon,0
Feedback/HighTemplarShakuras=N
Feedback/Khiradun=SemiColon,0
Feedback/Tassadar=N
FenixSOACharge/FenixChampion=H
FenixSOACharge/FenixSOA=H
FenixWhirlwind/FenixChampion=SemiColon
FenixWhirlwind/FenixSOA=SemiColon
FighterMode=H
Firebat/Barracks=O
FlagshipTimeBomb/Flagship=J
FlagshipWarpInPhoenix/Flagship=W
FlagshipWarpInScout/Flagship=P
FleetBeacon/Harvester=I
FleetBeacon/Probe=I
ForceField/Sentry=H
ForceField2/Sentry2=H
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=O
FungalGrowth/Infestor=H
FungalGrowth/Infestor2=H
FusionCore/SCV=I
GasCanisterGather/Probe=Z
Gateway/Harvester=D
Gateway/Probe=D
GatherProt=Z
GenerateCreep/Overlord=I
Ghost/Barracks=D
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=Y
GhostHoldFire/Ghost=B
GhostHoldFire/GhostVulture=N
GhostHoldFire/NovaHero=N
GhostVultureLayMine/GhostVulture=R
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Slash
Goliath/Factory=Minus
GravitonBeam/Phoenix=I,H
GravitonBeam/PhoenixPurifier=H,I
GravitonBeam/Urun=I,H
GravitonBeamUrun/Urun=N
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=I,H
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=I
GreaterSpire/Spire=I
GreaterSpireBroodlord/Spire=I
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
Guardian/Mutalisk=L
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
GuardianShield/SentryAiur=I
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=SemiColon,B
Hallucination/Sentry2=SemiColon,B
Hallucination2/Voranor=SemiColon,B
Halt=T
HardenedShield/Immortal=None
Hatchery/Drone=H
Heal/Medivac=D
Heal/Medivac2=D
HealingPsionicStorm/Archon=D
HealingPsionicStorm/HighArchonTemplar=D
HealingPsionicStorm/HighTemplar=D
HellfireThrusters/StarportTechLab=H
Hellion/Factory=Y
HellionTank/Factory=O
HerculesLoad/Hercules=B
HerculesLoad/HerculesCrashing=R
HerculesLoad/NovaShip=R
HerculesUnloadAll/Hercules=SemiColon
HerculesUnloadAll/HerculesCrashing=E
HerculesUnloadAll/NovaShip=E
HerculesUnloadAll/ResearchVessel=E
HerculesUnloadAll/ResearchVesselLanded=E
HeroNukeCalldown/Nova=D
HeroNukeCalldown/NovaHero=V, R
HeroNukeCalldown/Tosh=D
HighArchonPsiStorm/HighArchonTemplar=H
HighTemplar=D
HighTemplarHallucination/Nexus=D
HighTemplarHallucination/Sentry=D
HighTemplarHallucination/Voranor=D
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=O
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=SemiColon
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=Y
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=S
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=G
HiveMindEmulator/SCV=G
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=U
HotSPressurizedGlands/InfestationPit=I
HotSPressurizedGlands/Locust=Q
HotSPressurizedGlands/LocustFlying=Q
HotSPressurizedGlands/SwarmHost=Q
HotSPressurizedGlands/SwarmHostBurrowed=Q
HotSPressurizedGlands/SwarmHostRooted=Q
HotSPressurizedGlands/SwarmHostSplitA=Q
HotSPressurizedGlands/SwarmHostSplitABurrowed=Q
HotSPressurizedGlands/SwarmHostSplitARooted=Q
HotSPressurizedGlands/SwarmHostSplitB=Q
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Q
HotSPressurizedGlands/SwarmHostSplitBRooted=Q
HoverSiegeMode=U
HoverUnsiege=E
HunterSeekerMissile/Raven=B
HunterSeekerMissile/SS_Plane=L
HutLoad/DataCore=R
HutLoad/Hut=R
HutLoad/InfestableHut=R
HutUnloadAll/DataCore=P
HutUnloadAll/Hut=P
HutUnloadAll/InfestableHut=P
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=SemiColon
HybridFAoEStun/Hybrid=L
HybridFAoEStun/HybridBehemoth=L
HybridFAoEStun/ShadowOfTheVoidHybrid=L
HybridGeneralMindControl/HybridGeneral=M
HybridGeneralPhaseShift/HybridGeneral=SemiColon
HybridGeneralPhaseShift/HybridNemesis=SemiColon
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=SemiColon
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=H
HydraliskFrenzy/HydraliskEvolved=J
HydraliskFrenzy/HydraliskImpaler=H
HydraliskFrenzy/HydraliskLurker=H
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionKorhalRegen/HyperionKorhal=L
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=G
HyperionVoidCoopHyperjump/HyperionVoidCoop=0
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=I
HyperionYamatoGun/Hyperion=G
Hyperjump/Battlecruiser=0
HyperjumpHercules/Hercules=0
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=0
Immortal/Epilogue02VoidRift=F
Immortal/Gateway=
Immortal/RoboticsFacility=I
Immortal/RoboticsFacilityWarp=I
Immortal/SuperWarpGate=F
Immortal/VoidRift=F
Immortal/VoidRiftUnselectable=F
Immortal/VoidThrasher=F
Immortal/VoidThrasherWalker=F
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=H
ImmortalHallucination/Nexus=I
ImmortalHallucination/Sentry=I
ImmortalOverload/Immortal=H
ImmortalOverload/ImmortalAiur=H
ImmortalShakurasShadowCannon/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalShakuras=I
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=SemiColon
ImpalerBurrowUp=H
ImpalerDen/HydraliskDen=G
Implosion/KerriganChar=R
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=Y
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=I
InfestedTerrans/Infestor2=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=B
InfestorConsumption/DefilerMP=M
InfestorConsumption/Infestor=D
InjectLarva/Queen=L
InstantHunterSeekerMissile/Raven=H
Interceptor/Carrier=I
Interceptor/CarrierAiur=I
Interceptor/Selendis=I
Irradiate/ScienceVessel=H
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/K5KerriganPsiStrike=E
K5Leviathan/KerriganVoid=B
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=H,I
KaiserWormScourgeMissile/VoidThrasher=SemiColon
KaiserWormScourgeMissile/VoidThrasherWalker=SemiColon
KarassPlasmaSurge/Karass=U
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=W
KerriganEpilogue03Heal/KerriganEpilogue03=F
KerriganEpilogue03QuantumRay/KerriganEpilogue03=R
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=D
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Q
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=E
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=E
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=U
KerriganVoidCoopEconDrop/KerriganReviveCocoon=U
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=F
KhalaShockwave/Immortal=H
KhaydarinMonolith/Probe=Q
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=G
Land=B
Larva=Y,I,0,SemiColon,D,K,O
LaunchNullWard/NullSphere=L
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=P
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=P
Liberator/Starport=I
Liberator/VoidRift=V
Liberator/VoidRiftUnselectable=V
LiberatorAAMode/Liberator=H
LiberatorAGMode/Liberator=SemiColon
Lift=B
LightningBomb/Tempest=H
LightningBomb/TempestPurifier=H
LightofAiur/Oracle=0
LockOn/Cyclone=H,I
LockOnUpgraded/Cyclone=M
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=I
LocustFlyingLaunch/SwarmHostSplitARooted=I
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=I
LocustLaunch/SwarmHostRooted=I
LocustLaunchCreeper/SwarmHostSplitBBurrowed=I
LocustLaunchCreeper/SwarmHostSplitBRooted=I
LocustMPFlyingSwoop/LocustMPFlying=H
Lower/SupplyDepot=SemiColon
Lurker/Hydralisk=H
Lurker/HydraliskImpaler=H
Lurker/HydraliskLurker=H
LurkerBurrowDown=SemiColon
LurkerBurrowUp=H
LurkerCancelHoldFire/LurkerBurrowed=0
LurkerCancelHoldFire/LurkerMPBurrowed=0
LurkerDen/HydraliskDen=I
LurkerHoldFire/LurkerBurrowed=I
LurkerHoldFire/LurkerMPBurrowed=I
LurkerMP/Hydralisk=H
Marauder/Barracks=H
Marine/Barracks=Y
Marine/Epilogue02VoidRift=O
Marine/VoidRift=O
Marine/VoidRiftUnselectable=O
Marine/VoidThrasher=O
Marine/VoidThrasherWalker=O
MassRecall/Artanis=I
MassRecall/Mothership=I
MassRoachDrop/ZagaraReviveCocoon=E
MassRoachDrop/ZagaraVoidCoop=D
MassRoachDrop/ZagaraVoidCoopBurrowed=Q
Matrix/Medic=L
Medic/Barracks=K
MedicHeal/InfestedMedic=U
MedicHeal/Medic=D
Medivac/Starport=H
Medivac/VoidRift=E
Medivac/VoidRiftUnselectable=E
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=H
MengskUnits/Barracks=A
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=SemiColon
MercHellion/Factory=R
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=R
MercMedicHeal/MengskMedic=U
MercMedicHeal/MercMedic=D
MercMedicHealToggle/MercMedic=L
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=I
MindBlast/Tosh=H
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=F
MindBolt/K5KerriganPsiStrike=SemiColon
MindBolt/KerriganGhostLab=H
MindBolt/KerriganReviveCocoon=SemiColon
MindBolt/KerriganVoid=H
MindBolt/KerriganVoidBurrowed=F
MindControl/HiveMindEmulator=Y
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissilePods/Loki=U
MissilePods/MengskBC=U
MissilePods/SkyTank=U
MissileTurret/KelMorianWorker=J
MissileTurret/SCV=Y
MohandarOmnislash/VorazunChampion=SemiColon
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=0
MorphMorphalisk/Queen=0
MorphMorphalisk/Queen2=0
MorphMorphalisk/QueenCoop=0
MorphMorphalisk/ZaGara=K
MorphToCorpser/Larva=I
MorphToGuardian/Mutalisk=I
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=SemiColon
MorphToHotSNoxious/Larva=Minus
MorphToHotSTorrasque/Larva=Minus
MorphToHoverHellbat/HoverHellion=E
MorphToHoverHellion/HoverHellion=U
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=K
MorphToMutaliskViper/Larva=K
MorphToOverseer/Overlord=H
MorphToOverseer/VoidRift=K
MorphToOverseer/VoidRiftUnselectable=K
MorphToRaptor/Larva=Y
MorphToSwarmHostSplitA/Larva=O
MorphToSwarmHostSplitB/Larva=O
MorphToSwarmling/Larva=Y
MorphToVile/Larva=I
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=H
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoObserver/Observer=H
MorphtoObserverSiege/Observer=I
MorphtoOverlordTransport/Overlord=0
MorphtoOverseer/Overseer=J
MorphtoOverseerNormal/Overseer=J
MorphtoOverseerSiege/Overseer=U
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCore/SuperWarpGate=C
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/Mothership=0
MothershipCoreWeapon/MothershipCore=0
MothershipMassRecall/Mothership=I
Move=X
MoveChampions=X
MoveHoldPosition=K
MovePatrol=O
MuscularAugments/HydraliskDen=Y
MuscularAugments/LurkerDenMP=O
Mutalisk/Epilogue02VoidRift=J
Mutalisk/Larva=K
Mutalisk/VoidRift=J
Mutalisk/VoidRiftUnselectable=J
Mutalisk/VoidThrasher=J
Mutalisk/VoidThrasherWalker=J
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=I
MutatorWorkerSleep/Drone=U
MutatorWorkerSleep/Probe=U
MutatorWorkerSleep/SCV=U
NPSwarm/Infestor=0
NanoRepair/SJSpaceStationValerian=V
NanoRepair/ScienceVessel=D
NarudEpilogueSummonShadeofNarud/NarudEpilogue=U
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=0
NeuralParasite/Infestor2=0
Nexus/Harvester=H
Nexus/Probe=H
NovaGadgetPulseGrenades/NovaHero=Y
NovaGadgetPulseGrenades/NovaVulture=Y
NovaSnipe/Nova=I
NovaWeaponCanisterRifleSnipe/NovaHero=SemiColon
NovaWeaponCanisterRifleSnipe/NovaVulture=SemiColon
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=D
NukeCalldown/GhostVulture=V
NukeCalldown/Spectre=D
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=K
Obliterate/Spectre=I
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=H
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=D
OmegaStorm/Kerrigan=J
OmegaStorm/KerriganChar=J
Oracle/Stargate=Y
Oracle/StargateWarp=Y
Oracle/SuperWarpGate=U
Oracle/VoidRift=U
Oracle/VoidRiftUnselectable=U
OracleAttack=Y
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=I
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=SemiColon
OracleWeaponOn/Oracle=SemiColon
OrbitalCommand/CommandCenter=Y
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=D
Overlord/Larva=0
ParasiticBomb/Viper=I
ParasiticInvasion/LarvalQueen=0
ParkColonistVehicle/ColonistVehicleUnit=R
ParkColonistVehicle/ColonistVehicleUnit01=R
Passive=O
PerditionTurret/SCV=B
PhaseCannon/KaraxChampion=SemiColon
PhaseMineBlast/VoidSeeker=K
PhaseMineBlast/VoidSeekerCrashed=K
PhaseMissile/Scout=L
PhasingMode/WarpPrism=I
PhasingMode/WarpPrismGiant=U
Phoenix/Stargate=H
Phoenix/StargateWarp=H
Phoenix/SuperWarpGate=Comma
Phoenix/VoidRift=Comma
Phoenix/VoidRiftUnselectable=Comma
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=Y
PhotonCannon/Probe=Y
PitAlarakSuperMove/PitAlarak=L
PitAlarakTerrazineTeleport/PitAlarak=E
PitMalashPsiShift/PitMalash=SemiColon
PitMalashSuperMove/PitMalash=L
PitMalashUppercut/PitMalash=U
PlaceWard/Oracle=L
Plague/Infestor=D
PlanetCracker/MothershipAiur06=M
PlanetCracker/Purifier=M
PlanetCrackerOff/MothershipAiur06=M
PlantC4Charge/Raynor=SemiColon
PointDefenseDrone/Raven=SemiColon,0
PoisonNova/HotSNoxious=I
Predator/Factory=O
PrimalBuildingRoot/PrimalTownHallUprooted=L
PrimalConsume/Infestor=O
PrimalFlyer/PrimalTownHall=N
PrimalFlyer/PrimalTownHallUprooted=N
PrimalHeal/K5Kerrigan=0
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=D
PrimalHydralisk/YagdraEggSmall=D
PrimalMutalisk/PrimalTownHall=J
PrimalMutalisk/PrimalTownHallUprooted=J
PrimalRoach/PrimalTownHall=L
PrimalRoach/PrimalTownHallUprooted=L
PrimalSlash/K5Kerrigan=H
PrimalUltralisk/PrimalTownHall=P
PrimalUltralisk/PrimalTownHallUprooted=P
PrimalUltralisk/YagdraEggBig=P
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=L
Probe/Nexus=H
Probe/SuperWarpGate=U
ProbeHallucination/Nexus=T
ProbeHallucination/Sentry=T
ProbeHallucination/Voranor=T
PrologueVoidArmor/PrologueZeratul=K
PrologueVoidArmor/ZeratulVoidAiur01=SemiColon
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=Y
ProtossBuild/Harvester=I
ProtossBuild/Probe=I
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=Y
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=G
PsiStorm/AnAleemController=H
PsiStorm/Archon=H
PsiStorm/HighTemplar=H
PsiStorm/HighTemplarShakuras=J
PsiStorm/HybridDominator=J
PsiStorm/HybridDominatorVoid=J
PsiStorm/Karass=J
PsiStorm/Khiradun=H
PsiStorm/ShadowOfTheVoidHybridDominator=J
PsiStorm/Tassadar=J
PsiStorm/Telios=H
PsiStorm/ZenithStone=J
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=SemiColon,0
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=T
PsionicLift/K5KerriganPsiStrike=Y, T
PsionicLift/KerriganGhostLab=I
PsionicLift/KerriganReviveCocoon=Y
PsionicLift/KerriganVoid=I
PsionicLift/KerriganVoidBurrowed=T
PsionicShockwave/HybridDominator=K
PsionicShockwave/HybridDominatorVoid=K
PsionicShockwave/Maar=K
PsionicShockwave/ShadowOfTheVoidHybridDominator=K
PurificationNova/Disruptor=K
PurificationNova/DisruptorPhased=K
PurificationNovaTargeted/Disruptor=H
Pylon/Harvester=K
Pylon/Probe=K
Queen=B
QueenBurstHeal/BroodMother=J
QueenBurstHeal/Queen=H,B
QueenClassic=SemiColon
QueenClassicParasite/QueenClassic=Q
QueenCoop=B
QueenMPEnsnare/QueenClassic=H
QueenMPEnsnare/QueenMP=U
QueenMPInfestCommandCenter/QueenMP=M
QueenMPSpawnBroodlings/QueenClassic=I
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=H
Rally=C
RallyEgg=R
RapidIncubation/InfestationPit=H
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=O
RapidIncubation/SwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=H
Ravager/RoachCorpser=K
Ravager/RoachVile=K
RavagerAbathurCorrosiveBile/RavagerAbathur=M
RavagerCorrosiveBile/Ravager=H,I
Raven/Starport=D
Raven/VoidRift=L, B
Raven/VoidRiftUnselectable=L, B
RaynorSnipe/RaynorCommando=H
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=I
Reaper/ReaperPlacement=L
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=I
Recall/Arbiter=N
Reclamation/KaraxChampion=H
Refinery/SCV=SemiColon
ReleaseInterceptors/Carrier=H
ReleaseMinion/Nova=0
ReleaseMinion/Spectre=M
Repair=SemiColon
RepairDrones/Carrier=U
RepairDrones/CarrierAiur=U
RepairSupportDroneA/RoguePurifier=O
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=U
Research330mmBarrageCannon/FactoryTechLab=K
Research330mmBarrageCannon/FactoryTechReactor=K
ResearchAbathurHiddenToxicNest/EvolutionPit=J
ResearchAbathurImprovedToxicNest/EvolutionPit=V
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=U
ResearchAresClassTargetingSystem/FactoryTechLab=Minus
ResearchAresClassTargetingSystem/FactoryTechReactor=Minus
ResearchBallisticRange/StarportTechLab=I
ResearchBansheeCloak/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechReactor=SemiColon
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=Y
ResearchBattlecruiserEnergyUpgrade/FusionCore=Y
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBattlecruiserSpecializations/FusionReactor=L
ResearchBunkerUpgrade/ScienceFacility=F
ResearchBurrow=Minus
ResearchCarapaceRankOne/EvolutionChamber=B
ResearchCerberusMines/FactoryTechLab=H
ResearchCerberusMines/FactoryTechReactor=H
ResearchCharge/TwilightCouncil=Y
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchDarkArchonFullStartingEnergy/DarkShrine=Y
ResearchDarkArchonMindControl/DarkShrine=SemiColon
ResearchDoubleGravitonBeam/FleetBeacon=Y
ResearchDragoonChassis/TwilightCouncil=0
ResearchDragoonRange/TwilightCouncil=H
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=H
ResearchDrillClaws/FactoryTechLab=H
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=D
ResearchExtendedThermalLance/Colossus=U
ResearchExtendedThermalLance/ColossusPurifier=U
ResearchExtendedThermalLance/RoboticsBay=I
ResearchFireSuppression/ScienceFacility=P
ResearchFireSuppressionSystems/EngineeringBay=D
ResearchFirebat/ScienceFacility=O
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=Y
ResearchGoliath/ScienceFacility=O
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=SemiColon
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=Y
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=Y
ResearchHighCapacityBarrels/FactoryTechReactor=Y
ResearchHighCapacityFuelTanks/StarportTechLab=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=H
ResearchImprovedTurretAttackSpeed/EngineeringBay=K
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=O
ResearchIncineratorNozzles/BarracksTechReactor=O
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Y
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchJuggernautPlating/BarracksTechLab=SemiColon
ResearchJuggernautPlating/BarracksTechReactor=SemiColon
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=I
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=I
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=I
ResearchKaraxTurretAttackSpeed/Forge=SemiColon
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=U
ResearchKaraxTurretAttackSpeed/PhotonCannon=U
ResearchKaraxTurretRange/Forge=0
ResearchKaraxTurretRange/KhaydarinMonolith=L
ResearchKaraxTurretRange/PhotonCannon=L
ResearchKaraxTurretRange/ShieldBattery=L
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechLab=SemiColon
ResearchLockOnRangeUpgrade/FactoryTechReactor=SemiColon
ResearchLocustLifetimeIncrease/InfestationPit=H
ResearchLocustNest/EvolutionChamber=SemiColon
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchLurkerRange/LurkerDenMP=E, E
ResearchMaelstromRounds/FactoryTechLab=I
ResearchMaelstromRounds/FactoryTechReactor=I
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=I
ResearchMultiLockTargetingSystem/FactoryTechReactor=I
ResearchMultiLockWeaponsSystem/FactoryTechLab=0
ResearchMultiLockWeaponsSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=0
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechLab=Y
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Y
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=Y
ResearchRavenEnergyUpgrade/StarportTechReactor=Y
ResearchReaper/ScienceFacility=U
ResearchReaperSpiderMines/BarracksTechLab=C
ResearchReaverIncreasedScarabCount/RoboticsBay=I
ResearchReaverIncreasedScarabSplashRadius/Reaver=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=0
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=SemiColon
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=H
ResearchRipwaveMissiles/StarportTechReactor=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=I
ResearchSOARepairBeamExtraTarget/SolarForge=H
ResearchSOASolarLanceUpgrade/SolarForge=0
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchSeismicSpinesAbathur/ImpalerDen=U
ResearchShadowDash/DarkShrine=H
ResearchShadowFury/DarkShrine=I
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=Y
ResearchShieldWall/BarracksTechReactor=Y
ResearchShockwaveMissileBattery/StarportTechLab=I
ResearchShockwaveMissileBattery/StarportTechReactor=I
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=Y
ResearchSolarEfficiencyLevel2/SolarForge=U
ResearchSolarEfficiencyLevel3/SolarForge=U
ResearchSpiderMines/FactoryTechLab=L
ResearchSpikeBurstRankOne/EvolutionChamber=O
ResearchStabRankOne/EvolutionChamber=K
ResearchStabilizerMedPacks/BarracksTechLab=K
ResearchStabilizerMedPacks/BarracksTechReactor=K
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchStructureBarrier/Forge=D
ResearchTechReactor/ScienceFacility=0
ResearchTempestDisintegration/FleetBeacon=I
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=I
ResearchTurboGripper/StarportTechLab=L
ResearchVehicleWeaponRange/Armory=0
ResearchVesselLoad/ResearchVessel=R
ResearchVesselLoad/ResearchVesselLanded=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchVoidStasis/DarkShrine=0
ResearchWarpGate/CyberneticsCore=I
ResearchWhirlwind/TwilightCouncil=I
ResourceStun/Oracle=R
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=L
ReturnCargo=0
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=I
Roach/VoidRift=L
Roach/VoidRiftUnselectable=L
RoachWarren/Drone=D
RoboticsBay/Harvester=SemiColon
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=SemiColon
SCV=H
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=SemiColon
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=I
SOAMothershipBlink/SOAMothershipv4=H
SOAMothershipLineAttack/SOAMothershipv4=I
SS_CarrierSpawnInterceptor/SS_Plane=F
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=E
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackL2/SS_Plane=N
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=K
SS_LeviathanTentacleAttackR1/SS_Plane=I
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR2/SS_Plane=O
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=Y
Salvage/Bunker=I
Salvage/KelMorianGrenadeTurret=I
Salvage/KelMorianMissileTurret=I
Salvage/MissileTurret=I
Salvage/PerditionTurret=I
Salvage/PerditionTurretUnderground=K
SapStructure/Baneling=H
Scan/CommandCenter=I
Scan/OrbitalCommand=I
Scourge/Larva=O
ScourgeNest/Drone=0
Scout/Stargate=J
SelectBuilder=G
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=O
Sentry=H
SentryTaldarimForceField/Monitor=SemiColon
Separatist/Barracks=I
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/LocustNestBurrowed=G
SetRallyPointSwarmHost/SwarmHostBurrowedMP=SemiColon
ShadowBlade/PrologueZeratul=U
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=H
ShadowMissile/ResidualVortex=I
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=W
ShieldBatteryRecharge/ShieldBattery=Y
ShieldBatteryStructureBarrier/ShieldBattery=H
ShrineGuardianDeath/ShrineGuardian=SemiColon
SiegeMode=SemiColon
SiegeTank/Epilogue02VoidRift=I
SiegeTank/Factory=I
SiegeTank/VoidRift=I
SiegeTank/VoidRiftUnselectable=I
SiegeTank/VoidThrasher=I
SiegeTank/VoidThrasherWalker=I
SiegeTankJumpJet/SiegeTank=T
SkyTankLaserBeamFast/SkyTank=SemiColon
SkyTankLaserBeamSlow/SkyTank=Y
SlaynElementalGrab/SlaynElemental=SemiColon
SlaynElementalGrabAOE/SlaynElemental=U
SlivanPuke/Devourer=L
Snipe/Ghost=I
Snipe/GhostVulture=L
SpawnBanelings/K5Kerrigan=0
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=H
SpawnCorruptor/SpacePlatformVentsUnit=L, C
SpawnLocustNest/CreepTumorBurrowed=Y
SpawnToxicNest/CreepTumorBurrowed=H
SpawningPool/Drone=K
Spectre/Barracks=W
SpectreDomination/Spectre=SemiColon
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=Q
SpiderMine/Bunker=U
SpiderMine/MercVulture=U
SpiderMine/Reaper=U
SpiderMine/Vulture=I
SpiderMineReplenish/MercVulture=L
SpiderMineReplenish/Vulture=H
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=SemiColon
SpineCrawlerUproot/SpineCrawler=H
Spire/Drone=H
SporeColony/CreepColony=L
SporeCrawler/Drone=Y
SporeCrawlerRoot/SporeCrawlerUprooted=SemiColon
SporeCrawlerUproot/SporeCrawler=H
SquadSight/Monitor=SemiColon
Stalker=0
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=H
StalkerHallucination/Nexus=Minus
StalkerHallucination/Sentry=Minus
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
StartColonistVehicle/ColonistVehicleUnit=I
StartColonistVehicle/ColonistVehicleUnit01=I
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
Stim=H
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=Minus
StopBunker/Bunker=I
StopGenerateCreep=D
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/KorhalPalaceGate=Q
StopPlanetaryFortress/MengskPalaceGate=Q
StopPlanetaryFortress/MercenaryFortress=Q
StopPlanetaryFortress/PlanetaryFortress=D
StopPlanetaryFortress/WarfieldFortress=Q
StukovBossBlast/InfestedStukov=W
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=I
Summon2DragoonHallucinations/Sentry=Minus
Summon2DragoonHallucinations/Voranor=Minus
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=Y
SunkenColony/CreepColony=U
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=0
SwannCommanderRebuild=B
SwarmHost/LocustNestBurrowed=M
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=SemiColon
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/InfestationPit=E
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=O
SwarmHostRoot=SemiColon
SwarmHostRoot/SwarmHost=SemiColon
SwarmHostRoot/SwarmHostSplitA=SemiColon
SwarmHostRoot/SwarmHostSplitB=SemiColon
SwarmHostRootBurrow=L
SwarmHostUproot=H
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenCorpser/SwarmQueenEgg=U
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueenEgg=E
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueenEgg=E
SwarmQueenParasiticInvasion/HugeSwarmQueen=0
SwarmQueenParasiticInvasion/LargeSwarmQueen=0
SwarmQueenParasiticInvasion/SwarmQueen=0
SwarmQueenRaptor/HugeSwarmQueen=H
SwarmQueenRaptor/LargeSwarmQueen=H
SwarmQueenRaptor/SwarmQueen=H
SwarmQueenRaptor/SwarmQueenEgg=Y
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=H
SwarmQueenSwarmling/LargeSwarmQueen=H
SwarmQueenSwarmling/SwarmQueen=H
SwarmQueenSwarmling/SwarmQueenEgg=Y
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=H
SwarmQueenZergling/LargeSwarmQueen=H
SwarmQueenZergling/SwarmQueen=H
SwarmQueenZergling/SwarmQueenEgg=H
SymbioteCarapace/Brutalisk=U
SymbioteCarapace/HotSLeviathan=U
SymbioteStab/AbathurSymbioteBrutalisk=SemiColon
TargetLock/Monitor=H
Taunt/Ball=J
TechLabBarracks/Barracks=0
TechLabBarracks/BarracksFlying=0
TechLabFactory/Factory=0
TechLabStarport/Starport=0
TechReactor/Barracks=0
TechReactor/BarracksFlying=0
TechReactor/Factory=0
TechReactor/FactoryFlying=0
TechReactor/Starport=0
TechReactor/StarportFlying=0
TechReactorAI/Barracks=Q
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=Q
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=Q
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=0
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=Y
TemplarArchive/Probe=Y
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=I
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorLevel2/EngineeringBay=O
TerranInfantryArmorLevel3/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=Y
TerranInfantryWeaponsLevel2/EngineeringBay=U
TerranInfantryWeaponsLevel3/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Y
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingLevel2/Armory=Q
TerranShipPlatingLevel3/Armory=Q
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsLevel2/Armory=I
TerranShipWeaponsLevel3/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipWeaponsLevel1/Armory=Y
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingLevel2/Armory=K
TerranVehiclePlatingLevel3/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=Y
TerranVehicleWeaponsLevel2/Armory=U
TerranVehicleWeaponsLevel3/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Y
TheMorosDevice/Raynor=0
Thor/Factory=K
Thor/VoidRift=J
Thor/VoidRiftUnselectable=J
ThorDefensiveMatrix/Thor=I
ThorDefensiveMatrix/ThorWreckageSwann=I
TimeWarp/Nexus=SemiColon
TimeWarpSentinel/Oracle=N
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=M
TitanMechMissileShot/TitanMechAssault=N
TitanMechRepel/TitanMechAssault=L
TornadoMissile/WarHound=H
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TorrasqueChrysalis/TorrasqueCorpse=SemiColon
TossGrenade/Raynor=H
TossGrenadeTychus/TychusCommando=H
ToxicNestExplode/ToxicNestBurrowed=Comma
Transfusion/BroodMother=H,D
Transfusion/EvolutionChamber=J
Transfusion/Queen=H,D
Transfusion/Queen2=H,D
Transfusion/QueenCoop=H,D
Transfusion/ZaGara=J
TransportMode/WarpPrism=H
TransportMode/WarpPrismGiant=J
TransportTruckLoad/TransportTruck=R
TransportTruckUnloadAll/TransportTruck=P
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Epilogue02VoidRift=P
Ultralisk/Larva=Minus
Ultralisk/VoidRift=P
Ultralisk/VoidRiftUnselectable=P
Ultralisk/VoidThrasher=P
Ultralisk/VoidThrasherWalker=P
UltraliskBurrowCharge/HotSTorrasqueBurrowed=M
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=H
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=E
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToRoboticsFacilityWarp/RoboticsFacility=K
UpgradeToStargateWarp/Stargate=K
UpgradeToWarpGate/Gateway=K
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=L
VespeneDrone/CommandCenter=I
VespeneDrone/DroneOperator=L
VespeneDrone/PlanetaryFortress=I
VespeneDrone/VespeneDrone=L
VikingFighter/Starport=Y
Viper/Larva=G
Viper/MutaliskViper=I
Viper/VoidRift=U
Viper/VoidRiftUnselectable=U
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidDarkTemplarShadowFury/DarkTemplarShakuras=I
VoidHighTemplarMindBlast/HighTemplarTaldarim=SemiColon
VoidHighTemplarPsiOrb/HighTemplarTaldarim=H
VoidRay/Epilogue02VoidRift=K
VoidRay/Stargate=I
VoidRay/StargateWarp=I
VoidRay/SuperWarpGate=K
VoidRay/VoidRift=K
VoidRay/VoidRiftUnselectable=K
VoidRay/VoidThrasher=K
VoidRay/VoidThrasherWalker=K
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=H
VoidRift/NarudEpilogue=SemiColon
VoidRift/VoidCorruption=SemiColon
VoidRift/VoidRiftAutoBuild=SemiColon
VoidRift/VoidShard=SemiColon
VoidRift/VoidShardAC=SemiColon
VoidSentryBlackHole/SOAMothershipv4=0
VoidSentryChronoBeam/SentryCampaignBase=M
VoidSentryChronoBeam/SentryPurifier=H
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryCampaignBase=U
VoidSentryPhasingMode/SentryPurifier=SemiColon
VoidSentryShieldRepair/RoguePurifierSupportDroneB=SemiColon
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepair/SentryCampaignBase=SemiColon
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSentryShieldRepairDouble/SentryCampaignBase=SemiColon
VoidShadowGuardShadowFury/VorazunShadowGuard=I
VoidShieldCapacitor/FenixChampion=0
VoidShieldCapacitor/FenixSOA=M
VoidSiphon/Oracle=F
VoidStasis/DarkTemplarShakuras=0
VoidStasis/DarkTemplarTaldarim=H
VoidStasis/VorazunShadowGuard=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=I
VoidTendrilDeathGrip/VoidShard=E
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=K
VoidTendrilUnstableEnergy/VoidShard=P
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=J
VoidThrasherLightningAoE/VoidThrasherWalker=J
VoidThrasherLightningAoEExtra/VoidThrasher=N
VoidThrasherLightningAoEExtra/VoidThrasherWalker=N
VoidZealotShadowCharge/ZealotShakuras=H
VoidZealotShadowChargeStun/ZealotShakuras=SemiColon
VoidZealotWhirlwind/ZealotAiur=SemiColon
VoodooShield/Immortal=I
VoodooShield/Spectre=0
VoodooShield/Tosh=0
VorazunBlink/VorazunChampion=H
Vortex/Artanis=H
Vortex/Mothership=H
Vortex/Purifier=K
Vortex/TalDarimMothership=K
Vulture/Factory=H
WarHound/Factory=X
WarbotA/VoidCoopWarbot=L
WarpInActiveArtanisChampion/TwilightCouncil=O
WarpInAdept/Gateway=I
WarpInAdept/WarpGate=I
WarpInArtanisChampion/SuperWarpGate=J
WarpInArtanisChampion/TwilightCouncil=J
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=L
WarpInDarkArchonChampion/TwilightCouncil=R
WarpInDarkTemplarChampion/SuperWarpGate=E
WarpInDarkTemplarChampion/TwilightCouncil=E
WarpInFenixChampion/SuperWarpGate=N
WarpInFenixChampion/TwilightCouncil=F
WarpInFenixChampionAir/TwilightCouncil=I
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=W
WarpInReplicant/Gateway=U
WarpInReplicant/WarpGate=U
WarpInScout/Stargate=W
WarpInScout/SuperWarpGate=I
WarpInShuttle/RoboticsFacility=Y
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=Comma
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=Y
WarpPrismHallucination/Nexus=K
WarpPrismHallucination/Sentry=K
WarpPrismHallucination/Voranor=K
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=0
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=M
WeaponsFree/Ghost=B
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=H
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=SemiColon,I
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=W
WildMutation/K5KerriganPsiStrike=U
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=W
WormholeTransit/Predator=U
WormholeTransit/TalDarimMothership=J
Wraith/Starport=I
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=0
WraithCloakOn/MengskWraith=M
WraithCloakOn/Wraith=SemiColon
XaphanForce/Voranor=L
XelNagaConstructChaseBeam/XelNagaConstruct=J
XelNagaConstructSmash/XelNagaConstruct=L
XelNagaShadowStep/XelNagaConstruct=U
YagdraFireball/AbathurLavaWorm=N
YagdraFireball/Yagdra=N
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=L
YagdraTunnel/Yagdra=L
YamatoGun=I
ZagaraBileLauncher/Drone=V
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=H
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=T
ZagaraVoidCoopBanelingSpawner/BanelingNest=SemiColon
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=M
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=0
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopNydusWorm/NydusNetwork=Y
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Y
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=I
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=F
Zealot=Y
ZealotHallucination/Nexus=BracketOpen
ZealotHallucination/Sentry=BracketOpen
ZealotHallucination/Voranor=BracketOpen
ZeratulBlink/PrologueZeratul=H
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=H
ZeratulBlink/ZeratulVoid=H
ZeratulBlink/ZeratulVoidAiur01=H
ZeratulStun/Zeratul=I
ZeratulStun/ZeratulVoid=I
ZergBuild/Drone=I
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=Y
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=H
hydraliskspeed/LurkerDen=H
hydraliskspeed/LurkerDenMP=H
overlordspeed=BracketOpen
zergflyerarmor1=H
zergflyerattack1=Y
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=Y

