[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+H
CameraSave1=Alt+U
CameraSave2=Alt+E
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+D
CameraSave6=Alt+K
CameraSave7=Alt+B
CameraTurnLeft=Control+Shift+Alt+M
CameraTurnRight=BracketClose
CameraView0=Shift+H
CameraView1=Shift+U
CameraView2=Shift+E
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+D
CameraView6=Shift+K
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+Comma
ControlGroupAppend1=Control+Shift+Alt+H
ControlGroupAppend2=Control+Shift+Alt+U
ControlGroupAppend3=Control+Shift+Alt+E
ControlGroupAppend4=Control+Shift+Alt+8
ControlGroupAppend5=Control+Shift+Alt+9
ControlGroupAppend6=Control+Shift+Alt+D
ControlGroupAppend7=Control+Shift+Alt+K
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+G
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+8
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+K
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=Shift+Alt+Comma
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+U
ControlGroupAssign3=Shift+Alt+E
ControlGroupAssign4=Shift+Alt+8
ControlGroupAssign5=Shift+Alt+9
ControlGroupAssign6=Shift+Alt+D
ControlGroupAssign7=Shift+Alt+K
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+G
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+8
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+K
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=Comma
ControlGroupRecall1=H
ControlGroupRecall2=U
ControlGroupRecall3=E
ControlGroupRecall4=8
ControlGroupRecall5=9
ControlGroupRecall6=D
ControlGroupRecall7=K
ControlGroupRecall8=B
ControlGroupRecall9=G
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=Minus
LeaderAPM=C
LeaderArmy=O
LeaderCPM=Shift+M
LeaderIncome=F
LeaderNone=V
LeaderProduction=E
LeaderResources=L
LeaderSpending=I
LeaderStructures=J
LeaderUnits=P
LeaderUnitsLost=R
LeaderUpgrades=H
MenuAchievements=F4
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F2
Music=F11
NamePanel=Control+V
ObserveAllPlayers=U
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePreview=K
ObserveSelected=Y
ObserveStatusBars=D
ObserveZoomCameraLevel1=Slash
ObserveZoomCameraLevel2=Shift+Slash
PTT=Control+Tab
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+J
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+O
StatPanelCPM=Control+K
StatPanelResources=Control+F
StatPanelUnitsLost=Control+L
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Y,N,0,SemiColon,O,M
TeamResources=Control+Shift+0
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+Y
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=L
250mmStrikeCannons/ThorWreckageSwann=L
330mmBarrageCannons/Thor=L
AWrp=0
AbathurDeepTunnel/ImpalerAbathur=E
AbathurDeepTunnel/ImpalerAbathurBurrowed=E
AbathurDeepTunnel/SwarmHost=E
AbathurDeepTunnel/SwarmHostBurrowed=E
Aberration/Larva=T
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=SemiColon
ActivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
ActivateStasisWard/OracleStasisTrap=J
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=L
AdeptResearchPiercingUpgrade/TwilightCouncil=N
AetherMawAetherStorm/AmonAetherMawEpilogue03=J
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=L
AlarakKnockback/AlarakChampion=I
AlarakMindBlast/PitAlarak=SemiColon
AlarakPsiOrb/PitAlarak=U
AmonCrystalDematerialize/AmonCrystalEpilogue03=E
AnionPulseCrystals/FleetBeacon=Y
Apocalypse/K5Kerrigan=O
Arbiter/Stargate=N
Arbiter/StargateWarp=U
ArbiterMPRecall/ArbiterMP=I,0
ArbiterMPStasisField/ArbiterMP=L
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=N
ArchAngelCoopRepel/ArchAngelCoopAssault=L
Archon/ResidualVortex=V
Archon/SuperWarpGate=V
Archon/VoidRift=V
Archon/VoidRiftUnselectable=V
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=N
ArchonHallucination/Sentry=N
ArchonHallucination/Voranor=N
ArmorpiercingMode=N
Armory/SCV=I
ArtanisAstralWind/ArtanisVoid=O
ArtanisChannel/ArtanisVoid=T
ArtanisChannelOff/ArtanisVoid=S
ArtanisLightningDash/ArtanisVoid=L
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=N
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=Y
AttackAllowsInvulnerable/DrakkenLaserDrill=Y
AttackChampions=Y
AutoTurret/Raven=N,6
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=7
Banshee/Epilogue02VoidRift=U
Banshee/Starport=7
Banshee/VoidRift=U
Banshee/VoidRiftUnselectable=U
Banshee/VoidThrasher=U
Banshee/VoidThrasherWalker=U
BansheeSpeed/StarportTechLab=7
Barracks/SCV=L
BattleRage/Khraxus=D
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=J
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=Y
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=J
BiodomeLoad/Biodome=R
BiodomeLoad/BiodomeHalfBuilt=R
BiodomeLoad/InfestableBiodome=R
BiodomeUnloadAll/Biodome=P
BiodomeUnloadAll/BiodomeHalfBuilt=P
BiodomeUnloadAll/InfestableBiodome=P
BlindingCloud/Viper=I
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=L
Blink/Stalker=L
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=O
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=L
BrokenSolarForge/SolarForge=Y
BroodLord/Corruptor=I
BroodLord/MutaliskBroodlord=I
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=BracketOpen
BrutaliskDeepTunnel/Brutalisk=E
BuildAutoTurret/Raven=N,6
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Hatchery=M
BuildCreepTumor/Hive=M
BuildCreepTumor/Lair=M
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumor/QueenCoop=O
BuildCreepTumor/ZaGara=M
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildCyclone/Factory=SemiColon
BuildDrakkenLaserDrill/KelMorianWorker=E
BuildHercules/Starport=BracketOpen
BuildKelMorianAutoTurret/KelMorianWorker=O
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=7
BuildPointDefenseDrone/Raven=I,0
BuildScarab/Reaver=L
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/KelMorianWorker=P
Bunker/SCV=O
BunkerAttack/InfestedBunker=O
BunkerFortified/SCV=O
BunkerLoad=0
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=I
BurrowLurkerMP=N
BurrowUp=I
CalldownMULE/CommandCenter=Y
CalldownMULE/OrbitalCommand=Y
CampaignVehicles=O
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=M
Carrier/Stargate=J
Carrier/StargateWarp=J
Carrier/SuperWarpGate=M
Carrier/VoidRift=M
Carrier/VoidRiftUnselectable=M
Carrier/VoidThrasher=M
Carrier/VoidThrasherWalker=M
CarrierRepairDroneHeal/CarrierRepairDrone=L
CausticSpray/Corruptor=L,N
CelestialBeam/KerriganEpilogue02=M
ChainLightning/XelNagaWorldshipVault=M
ChannelSnipe/Ghost=0,M
Charge/Khraxus=L
Charge/Orthos=L
Charge/ShadowOfTheVoidZealot=L
Charge/Voranor=L
Charge/Yeti=M
Charge/YetiMomma=M
Charge/Zealot=L
Charge/ZealotAiur=L
Charge/ZealotDark=L
Charge/ZealotPurifier=L
CloakOff=I
CloakOnBanshee=N
CloakOnFlagship/Flagship=M
CloakOnGhost/Ghost=M
ColonyInfestation/Overlord=F
Colossus/Epilogue02VoidRift=M
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
Colossus/SuperWarpGate=M
Colossus/VoidRift=M
Colossus/VoidRiftUnselectable=M
Colossus/VoidThrasher=M
Colossus/VoidThrasherWalker=M
ColossusHallucination/Nexus=0
ColossusHallucination/Sentry=0
ColossusHallucination/Voranor=0
CommandCenter/SCV=SemiColon
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=I
Consume/GiantYeti=I
Consume/Lyote=I
ConsumeDNA/Hybrid=M
ConsumeDNA/HybridBehemoth=M
ConsumeDNA/HybridReaver=M
ConsumeDNA/ShadowOfTheVoidHybrid=M
Consumption/Tosh=0
Contaminate/Overseer=N,L
CorrosiveAcidDevourer/Devourer=E
CorruptionAbility/Corruptor=N,L
Corruptor/Larva=O
CorsairMPDisruptionWeb/CorsairMP=L
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=U
CreepTumor/Queen=O
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=7
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=SemiColon
D8Charge/MengskReaper=H
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=L
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=I,0
DarkShrine/Harvester=0
DarkShrine/Probe=0
DarkShrineAssignRally/DarkShrine=G
DarkSwarm/Infestor=L
DarkTemplar=O
DarkTemplarShadowDash/DarkTemplarShakuras=L
DeactivateShieldGenerator/ShadowShieldGenerator=U
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=U
DeepTunnel/BroodMother=E
DeepTunnel/KerriganChar=E
DeepTunnel/KerriganCharBurrowed=E
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=E
DefensiveMatrix/Battlecruiser=0
DefensiveMatrix/DukesRevenge=0
DefensiveMatrix/MengskBC=E
DefensiveMatrixTarget/ScienceVessel=I
Defiler/Larva=N
DefilerMPConsume/DefilerMP=M
DefilerMPDarkSwarm/DefilerMP=E
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=O
DehakaMirrorImage/Dehaka=I
DeploySpiderMines/SiegeTank=L
Designate/TestShop=E
Detonate/SpiderMine=L
DetonateScourge/Scourge=L
DevastatingShot/InfestedStukov=I
Diamondback/Factory=7
DigesterCreepSpray/NydusCanalCreeper=M
DisableBuildingAttack/Baneling=I
DisableBuildingAttack/HotSHunter=I
DisableBuildingAttack/HotSSplitterlingBig=I
DisableBuildingAttack/baneling=I
DisableBuildingAttack/baneling2=I
DisableBuildingAttackScourge/Scourge=I
DisableBuildingAttackSplitterling/HotSSplitterlingBig=I
DisablingCloud/Viper=I
Disguise/Changeling=None
DisruptorHallucination/Sentry=7
Domination/Nova=I
Drag/Dehaka=L,0
Drag/DehakaMirrorImage=L,0
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=SemiColon
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=U
Drone/Larva=L
DutchPlaceTurret/Swann=N,6
EMP/Ghost=L
EMP/GhostVulture=U
EMP/ScienceVessel=L
EMPNova/ShadowScrambler=U
EnableBuildingAttack/Baneling=0
EnableBuildingAttack/HotSHunter=0
EnableBuildingAttack/HotSSplitterlingBig=0
EnableBuildingAttack/baneling=0
EnableBuildingAttack/baneling2=0
EnableBuildingAttackScourge/Scourge=0
EnableBuildingAttackSplitterling/HotSSplitterlingBig=0
EnergizerReclamation/SentryCampaignBase=L
EnergizerReclamation/SentryPurifier=0
EnergyChannel/XelNagaObeliskAiur06=M
EnergyNova/Artifact=K
EngineeringBay/SCV=I
EnrageQueen/Queen=D
EntropicBlast/XelNagaConstruct=SemiColon
EvadeObserver/Observer=L
EvolutionChamber/Drone=I
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=E
EvolveAdaptivePlating/RoachWarren=N
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveAncillaryCarapace/HydraliskDen=N
EvolveAncillaryCarapace/ImpalerDen=N
EvolveAncillaryCarapace/LurkerDen=N
EvolveBanelingCorrosiveBile/BanelingNest=L
EvolveBanelingHeal/BanelingNest=N
EvolveBanelingRupture/BanelingNest=I
EvolveBileLauncherBombardmentCooldown/SpawningPool=SemiColon
EvolveBileLauncherIncreasedRange/SpawningPool=0
EvolveBroodLordSpeed/GreaterSpire=O
EvolveBroodLordSpeed/Spire=O
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=Y
EvolveCentrificalHooks/BanelingNest=Y
EvolveChitinousPlating/UltraliskCavern=L
EvolveCorrosiveBileDamageIncrease/RoachWarren=U
EvolveCorrosiveBileRadiusIncrease/RoachWarren=M
EvolveDevourerAoEDamage/GreaterSpire=E
EvolveDevourerAoEDamage/Spire=E
EvolveFlyingLocusts/InfestationPit=R
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=L
EvolveFrenzy/LurkerDen=L
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=Y
EvolveGuardianAttackRangeIncrease/GreaterSpire=U
EvolveGuardianAttackRangeIncrease/Spire=U
EvolveHardenedCarapace/SpawningPool=I
EvolveHatcheryDoubleQueue/EvolutionChamber=F
EvolveHydriodicBile/GreaterRoachWarren=B
EvolveHydriodicBile/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=Y
EvolveK5ChainLightning/EvolutionChamber=0
EvolveK5Cooldowns/EvolutionChamber=SemiColon
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/HydraliskDen=Y
EvolveMuscularAugments/ImpalerDen=Y
EvolveMuscularAugments/LurkerDen=Y
EvolveMutaliskRapidRegeneration/GreaterSpire=N
EvolveMutaliskRapidRegeneration/Spire=N
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveScourgeGasCostReduction/ScourgeNest=N
EvolveScourgeSplashDamage/ScourgeNest=I
EvolveSunderingGlave/GreaterSpire=SemiColon
EvolveSunderingGlave/Spire=SemiColon
EvolveTissueAssimilation/UltraliskCavern=I
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=R
EvolveToLeviathan/GuardianMP=R
EvolveToLeviathan/Mutalisk=R
EvolveToLeviathan/Viper=R
EvolveTunnelingClaws/GreaterRoachWarren=J
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=C
EvolveViciousGlaive/GreaterSpire=0
EvolveViciousGlaive/Spire=0
EvolveViperAbductImprovedStun/InfestationPit=J
EvolveViperAbductImprovedStun/Viper=J
EvolveViperImprovedCastRange/InfestationPit=L
EvolveViperImprovedCastRange/Viper=L
EvolveZerglingArmorShred/SpawningPool=N
ExperimentalPlasmaGun/Raynor=I
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=I
Extractor/Drone=N
FaceEmbrace/Viper=L,0
Factory/SCV=Y
Feedback/AnAleemController=I,N
Feedback/Archon=I
Feedback/HighArchonTemplar=I,N
Feedback/HighTemplar=I,N
Feedback/HighTemplarShakuras=N
Feedback/Khiradun=I,N
Feedback/Tassadar=N
FenixSOACharge/FenixChampion=L
FenixSOACharge/FenixSOA=L
FenixWhirlwind/FenixChampion=I
FenixWhirlwind/FenixSOA=I
FighterMode=I
Firebat/Barracks=M
FlagshipTimeBomb/Flagship=J
FlagshipWarpInPhoenix/Flagship=W
FlagshipWarpInScout/Flagship=P
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=I
Forge/Probe=I
Frostbat/Barracks=M
FungalGrowth/Infestor=L,BracketOpen
FungalGrowth/Infestor2=L,BracketOpen
FusionCore/SCV=J
GasCanisterGather/Probe=Z
Gateway/Harvester=L
Gateway/Probe=L
GatherProt=R
GenerateCreep/Overlord=O
Ghost/Barracks=SemiColon
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=BracketOpen
GhostHoldFire/GhostVulture=N
GhostHoldFire/NovaHero=N
GhostVultureLayMine/GhostVulture=R
GiantYetiLeap/GiantYeti=L
Glare/Oracle=Slash
Goliath/Factory=L
GravitonBeam/Phoenix=N,L
GravitonBeam/PhoenixPurifier=L,N
GravitonBeam/Urun=N,L
GravitonBeamUrun/Urun=N
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=N,L
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=I
GreaterSpireBroodlord/Spire=I
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
Guardian/Mutalisk=L
GuardianShield/Sentry=I
GuardianShield/Sentry2=I
GuardianShield/SentryAiur=I
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=N,O
Hallucination/Sentry2=N,O
Hallucination2/Voranor=N,O
Halt=BracketOpen
HardenedShield/Immortal=None
Hatchery/Drone=SemiColon
Heal/Medivac=O
Heal/Medivac2=O
HealingPsionicStorm/Archon=D
HealingPsionicStorm/HighArchonTemplar=D
HealingPsionicStorm/HighTemplar=D
HellfireThrusters/StarportTechLab=H
Hellion/Factory=Y
HellionTank/Factory=7
HerculesLoad/Hercules=0
HerculesLoad/HerculesCrashing=R
HerculesLoad/NovaShip=R
HerculesUnloadAll/Hercules=L
HerculesUnloadAll/HerculesCrashing=E
HerculesUnloadAll/NovaShip=E
HerculesUnloadAll/ResearchVessel=E
HerculesUnloadAll/ResearchVesselLanded=E
HeroNukeCalldown/Nova=O
HeroNukeCalldown/NovaHero=V, R
HeroNukeCalldown/Tosh=O
HighArchonPsiStorm/HighArchonTemplar=L
HighTemplar=SemiColon
HighTemplarHallucination/Nexus=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HighTemplarHallucination/Voranor=SemiColon
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=M
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=O
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=Y
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=S
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=M
HiveMindEmulator/SCV=M
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=I
HotSPressurizedGlands/Locust=Q
HotSPressurizedGlands/LocustFlying=Q
HotSPressurizedGlands/SwarmHost=Q
HotSPressurizedGlands/SwarmHostBurrowed=Q
HotSPressurizedGlands/SwarmHostRooted=Q
HotSPressurizedGlands/SwarmHostSplitA=Q
HotSPressurizedGlands/SwarmHostSplitABurrowed=Q
HotSPressurizedGlands/SwarmHostSplitARooted=Q
HotSPressurizedGlands/SwarmHostSplitB=Q
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Q
HotSPressurizedGlands/SwarmHostSplitBRooted=Q
HoverSiegeMode=U
HoverUnsiege=E
HunterSeekerMissile/Raven=L,O
HunterSeekerMissile/SS_Plane=L
HutLoad/DataCore=R
HutLoad/Hut=R
HutLoad/InfestableHut=R
HutUnloadAll/DataCore=P
HutUnloadAll/Hut=P
HutUnloadAll/InfestableHut=P
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=SemiColon
HybridFAoEStun/Hybrid=L
HybridFAoEStun/HybridBehemoth=L
HybridFAoEStun/ShadowOfTheVoidHybrid=L
HybridGeneralMindControl/HybridGeneral=M
HybridGeneralPhaseShift/HybridGeneral=SemiColon
HybridGeneralPhaseShift/HybridNemesis=SemiColon
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=I
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=L
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskEvolved=J
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionKorhalRegen/HyperionKorhal=L
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=G
HyperionVoidCoopHyperjump/HyperionVoidCoop=L
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=I,N
HyperionYamatoGun/Hyperion=G
Hyperjump/Battlecruiser=L
HyperjumpHercules/Hercules=L
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=0
IgniteAfterburners/Battlecruiser=0
IgniteAfterburners/Liberator=0
IgniteAfterburners/SiegeTank=0
IgniteAfterburners/VikingAssault=0
IgniteAfterburners/Vulture=0
Immortal=N
Immortal/Epilogue02VoidRift=F
Immortal/Gateway=
Immortal/RoboticsFacility=I
Immortal/RoboticsFacilityWarp=I
Immortal/SuperWarpGate=F
Immortal/VoidRift=F
Immortal/VoidRiftUnselectable=F
Immortal/VoidThrasher=F
Immortal/VoidThrasherWalker=F
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=L
ImmortalHallucination/Nexus=I
ImmortalHallucination/Sentry=I
ImmortalOverload/Immortal=L
ImmortalOverload/ImmortalAiur=L
ImmortalShakurasShadowCannon/ImmortalAiur=N
ImmortalShakurasShadowCannon/ImmortalShakuras=N
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=N
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=M
Implosion/KerriganChar=R
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=SemiColon
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=0
InfestedTerrans/Infestor2=0
InfestedTerrans/InfestorBurrowed=0
Infestor/Larva=SemiColon
InfestorConsumption/DefilerMP=M
InfestorConsumption/Infestor=O
InjectLarva/Queen=L
InstantHunterSeekerMissile/Raven=L
Interceptor/Carrier=L
Interceptor/CarrierAiur=L
Interceptor/Selendis=L
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=O
K5Leviathan/K5Kerrigan=O
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/K5KerriganPsiStrike=E
K5Leviathan/KerriganVoid=O
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=L,N
KaiserWormScourgeMissile/VoidThrasher=SemiColon
KaiserWormScourgeMissile/VoidThrasherWalker=SemiColon
KarassPlasmaSurge/Karass=U
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=L
KerriganEpilogue03Extinction/KerriganEpilogue03=0
KerriganEpilogue03Heal/KerriganEpilogue03=O
KerriganEpilogue03QuantumRay/KerriganEpilogue03=I
KerriganVoidApocalypse/KerriganVoidUlnar02=O
KerriganVoidCoopCrushingGripWave/K5Kerrigan=O
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Q
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=E
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=E
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=U
KerriganVoidCoopEconDrop/KerriganReviveCocoon=U
KerriganVoidKineticBlast/KerriganVoidUlnar02=I
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=L
KhaydarinMonolith/Probe=J
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=M
Land=O
Larva=Y,L,I,N,0,O,7,J
LaunchNullWard/NullSphere=L
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=P
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=P
Liberator/Starport=I
Liberator/VoidRift=V
Liberator/VoidRiftUnselectable=V
LiberatorAAMode/Liberator=I
LiberatorAGMode/Liberator=N,L
Lift=O
LightningBomb/Tempest=L
LightningBomb/TempestPurifier=L
LightofAiur/Oracle=0
LockOn/Cyclone=L,N
LockOnUpgraded/Cyclone=M
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
LocustMPFlyingSwoop/LocustMPFlying=L
Lower/SupplyDepot=N
Lurker/Hydralisk=I
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=I
LurkerBurrowDown=N
LurkerBurrowUp=I
LurkerCancelHoldFire/LurkerBurrowed=L
LurkerCancelHoldFire/LurkerMPBurrowed=L
LurkerDen/HydraliskDen=I
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=I
Marauder/Barracks=L
Marine/Barracks=Y
Marine/Epilogue02VoidRift=O
Marine/VoidRift=O
Marine/VoidRiftUnselectable=O
Marine/VoidThrasher=O
Marine/VoidThrasherWalker=O
MassRecall/Artanis=I,0
MassRecall/Mothership=I,0
MassRoachDrop/ZagaraReviveCocoon=E
MassRoachDrop/ZagaraVoidCoop=O
MassRoachDrop/ZagaraVoidCoopBurrowed=Q
Matrix/Medic=L
Medic/Barracks=7
MedicHeal/InfestedMedic=U
MedicHeal/Medic=O
Medivac/Starport=L
Medivac/VoidRift=E
Medivac/VoidRiftUnselectable=E
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=A
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=N
MercHellion/Factory=R
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=R
MercMedicHeal/MengskMedic=U
MercMedicHeal/MercMedic=O
MercMedicHealToggle/MercMedic=L
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=L
MindBlast/Tosh=L
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=F
MindBolt/K5KerriganPsiStrike=SemiColon
MindBolt/KerriganGhostLab=I
MindBolt/KerriganReviveCocoon=SemiColon
MindBolt/KerriganVoid=I
MindBolt/KerriganVoidBurrowed=F
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissilePods/Loki=U
MissilePods/MengskBC=U
MissilePods/SkyTank=U
MissileTurret/KelMorianWorker=J
MissileTurret/SCV=0
MohandarOmnislash/VorazunChampion=I
MorphBackToGateway/WarpGate=R
MorphBackToRoboticsFacility/RoboticsFacilityWarp=R
MorphBackToStargate/StargateWarp=R
MorphMorphalisk/BroodMother=L,0
MorphMorphalisk/Queen=L,0
MorphMorphalisk/Queen2=L,0
MorphMorphalisk/QueenCoop=L,0
MorphMorphalisk/ZaGara=K
MorphToCorpser/Larva=N
MorphToGuardian/Mutalisk=H
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=M
MorphToHotSTorrasque/Larva=M
MorphToHoverHellbat/HoverHellion=E
MorphToHoverHellion/HoverHellion=U
MorphToHydraliskImpaler/Larva=I
MorphToHydraliskLurker/Larva=I
MorphToMothership/MothershipCore=O
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=I
MorphToOverseer/VoidRift=K
MorphToOverseer/VoidRiftUnselectable=K
MorphToRaptor/Larva=Y
MorphToSwarmHostSplitA/Larva=J
MorphToSwarmHostSplitB/Larva=J
MorphToSwarmling/Larva=Y
MorphToVile/Larva=N
MorphtoDefiler/Larva=SemiColon
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoObserver/Observer=I
MorphtoObserverSiege/Observer=N
MorphtoOverlordTransport/Overlord=N
MorphtoOverseer/Overseer=J
MorphtoOverseerNormal/Overseer=J
MorphtoOverseerSiege/Overseer=U
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCore/SuperWarpGate=C
MothershipCoreMassRecall/MothershipCore=I,0
MothershipCoreWeapon/Mothership=N
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=I,0
Move=X
MoveChampions=X
MoveHoldPosition=SemiColon
MovePatrol=J
MuscularAugments/HydraliskDen=Y
MuscularAugments/LurkerDenMP=O
Mutalisk/Epilogue02VoidRift=J
Mutalisk/Larva=7
Mutalisk/VoidRift=J
Mutalisk/VoidRiftUnselectable=J
Mutalisk/VoidThrasher=J
Mutalisk/VoidThrasherWalker=J
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=I
MutatorWorkerSleep/Drone=U
MutatorWorkerSleep/Probe=U
MutatorWorkerSleep/SCV=U
NPSwarm/Infestor=I,O
NanoRepair/SJSpaceStationValerian=V
NanoRepair/ScienceVessel=O
NarudEpilogueSummonShadeofNarud/NarudEpilogue=U
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=I,O
NeuralParasite/Infestor2=I,O
Nexus/Harvester=SemiColon
Nexus/Probe=SemiColon
NovaGadgetPulseGrenades/NovaHero=Y
NovaGadgetPulseGrenades/NovaVulture=Y
NovaSnipe/Nova=0,6
NovaWeaponCanisterRifleSnipe/NovaHero=SemiColon
NovaWeaponCanisterRifleSnipe/NovaVulture=SemiColon
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=O
NukeCalldown/GhostVulture=V
NukeCalldown/Spectre=O
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=0
Obliterate/Spectre=I
Observer/RoboticsFacility=L
Observer/RoboticsFacilityWarp=L
OdinBarrage/Odin=L
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=O
OmegaStorm/Kerrigan=J
OmegaStorm/KerriganChar=J
Oracle/Stargate=L
Oracle/StargateWarp=L
Oracle/SuperWarpGate=U
Oracle/VoidRift=U
Oracle/VoidRiftUnselectable=U
OracleAttack=Y
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=L
OracleRevelation/Oracle=L
OracleWeaponOff=I
OracleWeaponOff/Oracle=I
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=Y
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=D
Overlord/Larva=0
ParasiticBomb/Viper=N
ParasiticInvasion/LarvalQueen=I
ParkColonistVehicle/ColonistVehicleUnit=R
ParkColonistVehicle/ColonistVehicleUnit01=R
Passive=O
PerditionTurret/SCV=J
PhaseCannon/KaraxChampion=I
PhaseMineBlast/VoidSeeker=K
PhaseMineBlast/VoidSeekerCrashed=K
PhaseMissile/Scout=L
PhasingMode/WarpPrism=N
PhasingMode/WarpPrismGiant=U
Phoenix/Stargate=Y
Phoenix/StargateWarp=Y
Phoenix/SuperWarpGate=Comma
Phoenix/VoidRift=Comma
Phoenix/VoidRiftUnselectable=Comma
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=Y
PhoenixHallucination/Sentry=Y
PhotonCannon/Harvester=0
PhotonCannon/Probe=0
PitAlarakSuperMove/PitAlarak=L
PitAlarakTerrazineTeleport/PitAlarak=E
PitMalashPsiShift/PitMalash=SemiColon
PitMalashSuperMove/PitMalash=L
PitMalashUppercut/PitMalash=U
PlaceWard/Oracle=L
Plague/Infestor=D
PlanetCracker/MothershipAiur06=M
PlanetCracker/Purifier=M
PlanetCrackerOff/MothershipAiur06=M
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=I,0
PoisonNova/HotSNoxious=I
Predator/Factory=BracketOpen
PrimalBuildingRoot/PrimalTownHallUprooted=L
PrimalConsume/Infestor=O
PrimalFlyer/PrimalTownHall=N
PrimalFlyer/PrimalTownHallUprooted=N
PrimalHeal/K5Kerrigan=0
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=D
PrimalHydralisk/YagdraEggSmall=D
PrimalMutalisk/PrimalTownHall=J
PrimalMutalisk/PrimalTownHallUprooted=J
PrimalRoach/PrimalTownHall=L
PrimalRoach/PrimalTownHallUprooted=L
PrimalSlash/K5Kerrigan=I
PrimalUltralisk/PrimalTownHall=P
PrimalUltralisk/PrimalTownHallUprooted=P
PrimalUltralisk/YagdraEggBig=P
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=L
Probe/Nexus=L
Probe/SuperWarpGate=U
ProbeHallucination/Nexus=T
ProbeHallucination/Sentry=T
ProbeHallucination/Voranor=T
PrologueVoidArmor/PrologueZeratul=K
PrologueVoidArmor/ZeratulVoidAiur01=I
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=Y
ProtossBuild/Harvester=L,I
ProtossBuild/Probe=L,I
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=Y
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=M
PsiStorm/AnAleemController=L
PsiStorm/Archon=L
PsiStorm/HighTemplar=L
PsiStorm/HighTemplarShakuras=J
PsiStorm/HybridDominator=J
PsiStorm/HybridDominatorVoid=J
PsiStorm/Karass=J
PsiStorm/Khiradun=L
PsiStorm/ShadowOfTheVoidHybridDominator=J
PsiStorm/Tassadar=J
PsiStorm/Telios=L
PsiStorm/ZenithStone=J
PsiStrike/K5Kerrigan=L
PsionicBolt/Telios=I,N
PsionicLift/K5Kerrigan=L
PsionicLift/K5KerriganBurrowed=T
PsionicLift/K5KerriganPsiStrike=Y, T
PsionicLift/KerriganGhostLab=L
PsionicLift/KerriganReviveCocoon=Y
PsionicLift/KerriganVoid=L
PsionicLift/KerriganVoidBurrowed=T
PsionicShockwave/HybridDominator=K
PsionicShockwave/HybridDominatorVoid=K
PsionicShockwave/Maar=K
PsionicShockwave/ShadowOfTheVoidHybridDominator=K
PurificationNova/Disruptor=L
PurificationNova/DisruptorPhased=K
PurificationNovaTargeted/Disruptor=L
Pylon/Harvester=Y
Pylon/Probe=Y
Queen=SemiColon
QueenBurstHeal/BroodMother=J
QueenBurstHeal/Queen=I,M
QueenClassic=SemiColon
QueenClassicParasite/QueenClassic=I
QueenCoop=SemiColon
QueenMPEnsnare/QueenClassic=L
QueenMPEnsnare/QueenMP=U
QueenMPInfestCommandCenter/QueenMP=M
QueenMPSpawnBroodlings/QueenClassic=0
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=I
Rally=T
RallyEgg=R
RapidIncubation/InfestationPit=L
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=O
RapidIncubation/SwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=I
Ravager/RoachCorpser=K
Ravager/RoachVile=K
RavagerAbathurCorrosiveBile/RavagerAbathur=M
RavagerCorrosiveBile/Ravager=L,0
Raven/Starport=SemiColon
Raven/VoidRift=L, B
Raven/VoidRiftUnselectable=L, B
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=I
Reaper/ReaperPlacement=L
ReaperSpeed/BarracksTechLab=I
ReaperSpeed/BarracksTechReactor=I
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=L
Recall/Arbiter=N
Reclamation/KaraxChampion=0
Refinery/SCV=N
ReleaseInterceptors/Carrier=I
ReleaseMinion/Nova=N
ReleaseMinion/Spectre=M
Repair=O
RepairDrones/Carrier=U
RepairDrones/CarrierAiur=U
RepairSupportDroneA/RoguePurifier=O
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=U
Research330mmBarrageCannon/FactoryTechLab=J
Research330mmBarrageCannon/FactoryTechReactor=J
ResearchAbathurHiddenToxicNest/EvolutionPit=J
ResearchAbathurImprovedToxicNest/EvolutionPit=V
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=U
ResearchAresClassTargetingSystem/FactoryTechLab=N
ResearchAresClassTargetingSystem/FactoryTechReactor=N
ResearchBallisticRange/StarportTechLab=I
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=I
ResearchBattlecruiserEnergyUpgrade/FusionCore=Y
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBattlecruiserSpecializations/FusionReactor=L
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=6
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=Y
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=SemiColon
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=Y
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=I
ResearchDragoonChassis/TwilightCouncil=N
ResearchDragoonRange/TwilightCouncil=L
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=SemiColon
ResearchExtendedThermalLance/Colossus=U
ResearchExtendedThermalLance/ColossusPurifier=U
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=P
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=I
ResearchG4Charge/BarracksTechReactor=I
ResearchGhostEnergyUpgrade/GhostAcademy=Y
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=Y
ResearchHallucination/CyberneticsCore=N
ResearchHealingPsionicStorm/TemplarArchive=I
ResearchHellbatHellArmor/FactoryTechLab=7
ResearchHellbatHellArmor/FactoryTechReactor=7
ResearchHellion/ScienceFacility=Y
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=Y
ResearchHighCapacityBarrels/FactoryTechReactor=Y
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchImprovedTurretAttackSpeed/EngineeringBay=N
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=F
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchJuggernautPlating/BarracksTechLab=SemiColon
ResearchJuggernautPlating/BarracksTechReactor=T
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=I
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=I
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=I
ResearchKaraxTurretAttackSpeed/Forge=0
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=U
ResearchKaraxTurretAttackSpeed/PhotonCannon=U
ResearchKaraxTurretRange/Forge=J
ResearchKaraxTurretRange/KhaydarinMonolith=L
ResearchKaraxTurretRange/PhotonCannon=L
ResearchKaraxTurretRange/ShieldBattery=L
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechLab=0
ResearchLockOnRangeUpgrade/FactoryTechReactor=0
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=0
ResearchLurkerRange/LurkerDen=0
ResearchLurkerRange/LurkerDenMP=E, E
ResearchMaelstromRounds/FactoryTechLab=I
ResearchMaelstromRounds/FactoryTechReactor=I
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchMultiLockWeaponsSystem/FactoryTechLab=L
ResearchMultiLockWeaponsSystem/FactoryTechReactor=L
ResearchNeosteelFrame/EngineeringBay=O
ResearchNeuralParasite/InfestationPit=I
ResearchOracleStasisWardUpgrade/FleetBeacon=L
ResearchPerditionTurret/ScienceFacility=SemiColon
ResearchPersonalCloaking/GhostAcademy=N
ResearchPhobosClassWeaponsSystem/StarportTechLab=Y
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Y
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=Y
ResearchRavenEnergyUpgrade/StarportTechReactor=Y
ResearchReaper/ScienceFacility=L
ResearchReaperSpiderMines/BarracksTechLab=C
ResearchReaverIncreasedScarabCount/RoboticsBay=N
ResearchReaverIncreasedScarabSplashRadius/Reaver=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=0
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=0
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchSOAOrbitalStrikeUpgrade/SolarForge=I
ResearchSOARepairBeamExtraTarget/SolarForge=L
ResearchSOASolarLanceUpgrade/SolarForge=N
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchSeismicSpinesAbathur/ImpalerDen=U
ResearchShadowDash/DarkShrine=L
ResearchShadowFury/DarkShrine=I
ResearchShapedBlast/FactoryTechLab=I
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=Y
ResearchShieldWall/BarracksTechReactor=Y
ResearchShockwaveMissileBattery/StarportTechLab=7
ResearchShockwaveMissileBattery/StarportTechReactor=7
ResearchSiegeTank/ScienceFacility=I
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=Y
ResearchSolarEfficiencyLevel2/SolarForge=U
ResearchSolarEfficiencyLevel3/SolarForge=U
ResearchSpiderMines/FactoryTechLab=L
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStabilizerMedpacks/BarracksTechLab=O
ResearchStabilizerMedpacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=J
ResearchStrikeCannons/FactoryTechReactor=J
ResearchStructureBarrier/Forge=O
ResearchTechReactor/ScienceFacility=N
ResearchTempestDisintegration/FleetBeacon=N
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=L
ResearchVehicleWeaponRange/Armory=N
ResearchVesselLoad/ResearchVessel=R
ResearchVesselLoad/ResearchVesselLanded=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchVoidStasis/DarkShrine=N
ResearchWarpGate/CyberneticsCore=I
ResearchWhirlwind/TwilightCouncil=I
ResourceStun/Oracle=R
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=0
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=N
Roach/VoidRift=L
Roach/VoidRiftUnselectable=L
RoachWarren/Drone=L
RoboticsBay/Harvester=N
RoboticsBay/Probe=N
RoboticsFacility/Harvester=Y
RoboticsFacility/Probe=Y
RogueGhostCloak/Spectre=N
SCV=L
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=O
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=0
SJHyperionYamato/SJHyperion=I,N
SOAMothershipBlink/SOAMothershipv4=L
SOAMothershipLineAttack/SOAMothershipv4=I
SS_CarrierSpawnInterceptor/SS_Plane=F
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=E
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackL2/SS_Plane=N
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=K
SS_LeviathanTentacleAttackR1/SS_Plane=I
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR2/SS_Plane=O
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=Y
Salvage/Bunker=I
Salvage/KelMorianGrenadeTurret=I
Salvage/KelMorianMissileTurret=I
Salvage/MissileTurret=I
Salvage/PerditionTurret=I
Salvage/PerditionTurretUnderground=K
SapStructure/Baneling=Slash
Scan/CommandCenter=SemiColon
Scan/OrbitalCommand=SemiColon
Scourge/Larva=J
ScourgeNest/Drone=N
Scout/Stargate=J
SelectBuilder=6
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=7
Sentry=L
SentryTaldarimForceField/Monitor=L
Separatist/Barracks=I
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/LocustNestBurrowed=G
SetRallyPointSwarmHost/SwarmHostBurrowedMP=N
ShadowBlade/PrologueZeratul=U
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=L
ShadowMissile/ResidualVortex=I
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=O
ShieldBatteryRecharge/ShieldBattery=O
ShieldBatteryStructureBarrier/ShieldBattery=Y
ShrineGuardianDeath/ShrineGuardian=SemiColon
SiegeMode=N
SiegeTank/Epilogue02VoidRift=I
SiegeTank/Factory=I
SiegeTank/VoidRift=I
SiegeTank/VoidRiftUnselectable=I
SiegeTank/VoidThrasher=I
SiegeTank/VoidThrasherWalker=I
SiegeTankJumpJet/SiegeTank=T
SkyTankLaserBeamFast/SkyTank=SemiColon
SkyTankLaserBeamSlow/SkyTank=Y
SlaynElementalGrab/SlaynElemental=SemiColon
SlaynElementalGrabAOE/SlaynElemental=U
SlivanPuke/Devourer=L
Snipe/Ghost=0,6
Snipe/GhostVulture=L
SpawnBanelings/K5Kerrigan=0
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=I
SpawnCorruptor/SpacePlatformVentsUnit=L, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=Y
Spectre/Barracks=W
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=BracketOpen
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=O
SpectreWeaponsFree/Spectre=Q
SpiderMine/Bunker=U
SpiderMine/MercVulture=U
SpiderMine/Reaper=U
SpiderMine/Vulture=L,N
SpiderMineReplenish/MercVulture=L
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=I,O
Spire/Drone=I
SporeColony/CreepColony=L
SporeCrawler/Drone=0
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=I,O
SquadSight/Monitor=SemiColon
Stalker=0
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=L
StalkerHallucination/Nexus=M
StalkerHallucination/Sentry=M
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
StartColonistVehicle/ColonistVehicleUnit=I
StartColonistVehicle/ColonistVehicleUnit01=I
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
Stim=N
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=7
StopBunker/Bunker=I
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/KorhalPalaceGate=Q
StopPlanetaryFortress/MengskPalaceGate=Q
StopPlanetaryFortress/MercenaryFortress=Q
StopPlanetaryFortress/PlanetaryFortress=7
StopPlanetaryFortress/WarfieldFortress=Q
StukovBossBlast/InfestedStukov=W
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=0
Summon2DragoonHallucinations/Sentry=M
Summon2DragoonHallucinations/Voranor=M
Summon2ScoutHallucinations/Sentry=Y
Summon2ScoutHallucinations/Voranor=Y
SummonNydusWorm/NydusNetwork=Y
SunkenColony/CreepColony=U
SupplyDepot/SCV=Y
SupplyDepotDrop/SCV=Y
SupplyDrop/OrbitalCommand=N
SwannCommanderRebuild=M
SwarmHost/LocustNestBurrowed=M
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=N
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/InfestationPit=E
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=J
SwarmHostRoot=N
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostRootBurrow=L
SwarmHostUproot=I
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenCorpser/SwarmQueenEgg=U
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueenEgg=E
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueenEgg=E
SwarmQueenParasiticInvasion/HugeSwarmQueen=I
SwarmQueenParasiticInvasion/LargeSwarmQueen=I
SwarmQueenParasiticInvasion/SwarmQueen=I
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRaptor/SwarmQueenEgg=Y
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenSwarmling/SwarmQueenEgg=Y
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
SymbioteCarapace/Brutalisk=U
SymbioteCarapace/HotSLeviathan=U
SymbioteStab/AbathurSymbioteBrutalisk=SemiColon
TargetLock/Monitor=I
Taunt/Ball=J
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=Q
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=Q
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=Q
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=L,I
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorLevel2/EngineeringBay=O
TerranInfantryArmorLevel3/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=Y
TerranInfantryWeaponsLevel2/EngineeringBay=U
TerranInfantryWeaponsLevel3/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Y
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingLevel2/Armory=Q
TerranShipPlatingLevel3/Armory=Q
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=I
TerranShipWeaponsLevel2/Armory=I
TerranShipWeaponsLevel3/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=I
TerranShipWeaponsUltraCapacitorsLevel2/Armory=I
TerranShipWeaponsUltraCapacitorsLevel3/Armory=I
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=Y
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingLevel2/Armory=K
TerranVehiclePlatingLevel3/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=Y
TerranVehicleWeaponsLevel2/Armory=U
TerranVehicleWeaponsLevel3/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Y
TheMorosDevice/Raynor=N
Thor/Factory=J
Thor/VoidRift=J
Thor/VoidRiftUnselectable=J
ThorDefensiveMatrix/Thor=I
ThorDefensiveMatrix/ThorWreckageSwann=I
TimeWarp/Nexus=I
TimeWarpSentinel/Oracle=N
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=M
TitanMechMissileShot/TitanMechAssault=N
TitanMechRepel/TitanMechAssault=L
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TorrasqueChrysalis/TorrasqueCorpse=SemiColon
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
ToxicNestExplode/ToxicNestBurrowed=Comma
Transfusion/BroodMother=I,M
Transfusion/EvolutionChamber=J
Transfusion/Queen=I,M
Transfusion/Queen2=I,M
Transfusion/QueenCoop=I,M
Transfusion/ZaGara=J
TransportMode/WarpPrism=I
TransportMode/WarpPrismGiant=J
TransportTruckLoad/TransportTruck=R
TransportTruckUnloadAll/TransportTruck=P
TwilightCouncil/Harvester=I
TwilightCouncil/Probe=I
Ultralisk/Epilogue02VoidRift=P
Ultralisk/Larva=M
Ultralisk/VoidRift=P
Ultralisk/VoidRiftUnselectable=P
Ultralisk/VoidThrasher=P
Ultralisk/VoidThrasherWalker=P
UltraliskBurrowCharge/HotSTorrasqueBurrowed=M
UltraliskCavern/Drone=Y
UltrasonicPulse/Spectre=L
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=E
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=I
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToRoboticsFacilityWarp/RoboticsFacility=I
UpgradeToStargateWarp/Stargate=I
UpgradeToWarpGate/Gateway=I
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=L
VespeneDrone/CommandCenter=N
VespeneDrone/DroneOperator=L
VespeneDrone/PlanetaryFortress=N
VespeneDrone/VespeneDrone=L
VikingFighter/Starport=Y
Viper/Larva=6
Viper/MutaliskViper=I
Viper/VoidRift=U
Viper/VoidRiftUnselectable=U
ViperConsume/Viper=O
ViperConsumption/Viper=O
VoidDarkTemplarShadowFury/DarkTemplarShakuras=I
VoidHighTemplarMindBlast/HighTemplarTaldarim=I
VoidHighTemplarPsiOrb/HighTemplarTaldarim=L
VoidRay/Epilogue02VoidRift=K
VoidRay/Stargate=I
VoidRay/StargateWarp=I
VoidRay/SuperWarpGate=K
VoidRay/VoidRift=K
VoidRay/VoidRiftUnselectable=K
VoidRay/VoidThrasher=K
VoidRay/VoidThrasherWalker=K
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=L
VoidRift/NarudEpilogue=SemiColon
VoidRift/VoidCorruption=SemiColon
VoidRift/VoidRiftAutoBuild=SemiColon
VoidRift/VoidShard=SemiColon
VoidRift/VoidShardAC=SemiColon
VoidSentryBlackHole/SOAMothershipv4=N
VoidSentryChronoBeam/SentryCampaignBase=M
VoidSentryChronoBeam/SentryPurifier=L
VoidSentryMobileMode/SentryPurifier=I
VoidSentryPhasingMode/SentryCampaignBase=U
VoidSentryPhasingMode/SentryPurifier=N
VoidSentryShieldRepair/RoguePurifierSupportDroneB=SemiColon
VoidSentryShieldRepair/Sentry=O
VoidSentryShieldRepair/SentryCampaignBase=SemiColon
VoidSentryShieldRepairDouble/SentryAiur=0
VoidSentryShieldRepairDouble/SentryCampaignBase=SemiColon
VoidShadowGuardShadowFury/VorazunShadowGuard=I
VoidShieldCapacitor/FenixChampion=0
VoidShieldCapacitor/FenixSOA=M
VoidSiphon/Oracle=F
VoidStasis/DarkTemplarShakuras=N
VoidStasis/DarkTemplarTaldarim=N
VoidStasis/VorazunShadowGuard=N
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=L
VoidTendrilDeathGrip/VoidShard=E
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=K
VoidTendrilUnstableEnergy/VoidShard=P
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=J
VoidThrasherLightningAoE/VoidThrasherWalker=J
VoidThrasherLightningAoEExtra/VoidThrasher=N
VoidThrasherLightningAoEExtra/VoidThrasherWalker=N
VoidZealotShadowCharge/ZealotShakuras=L
VoidZealotShadowChargeStun/ZealotShakuras=I
VoidZealotWhirlwind/ZealotAiur=I
VoodooShield/Immortal=I
VoodooShield/Spectre=I
VoodooShield/Tosh=I
VorazunBlink/VorazunChampion=L
Vortex/Artanis=L
Vortex/Mothership=L
Vortex/Purifier=K
Vortex/TalDarimMothership=K
Vulture/Factory=SemiColon
WarHound/Factory=X
WarbotA/VoidCoopWarbot=L
WarpInActiveArtanisChampion/TwilightCouncil=O
WarpInAdept/Gateway=N
WarpInAdept/WarpGate=N
WarpInArtanisChampion/SuperWarpGate=J
WarpInArtanisChampion/TwilightCouncil=J
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=L
WarpInDarkArchonChampion/TwilightCouncil=R
WarpInDarkTemplarChampion/SuperWarpGate=E
WarpInDarkTemplarChampion/TwilightCouncil=E
WarpInFenixChampion/SuperWarpGate=N
WarpInFenixChampion/TwilightCouncil=F
WarpInFenixChampionAir/TwilightCouncil=I
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=W
WarpInReplicant/Gateway=U
WarpInReplicant/WarpGate=U
WarpInScout/Stargate=W
WarpInScout/SuperWarpGate=I
WarpInShuttle/RoboticsFacility=Y
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=Comma
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=Y
WarpPrismHallucination/Nexus=O
WarpPrismHallucination/Sentry=O
WarpPrismHallucination/Voranor=O
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=N
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=M
WeaponsFree/Ghost=BracketOpen
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=M
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=N
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=W
WildMutation/K5KerriganPsiStrike=U
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=W
WormholeTransit/Predator=L
WormholeTransit/TalDarimMothership=J
Wraith/Starport=M
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=I
WraithCloakOn/MengskWraith=M
WraithCloakOn/Wraith=N
XaphanForce/Voranor=D
XelNagaConstructChaseBeam/XelNagaConstruct=J
XelNagaConstructSmash/XelNagaConstruct=L
XelNagaShadowStep/XelNagaConstruct=U
YagdraFireball/AbathurLavaWorm=N
YagdraFireball/Yagdra=N
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=L
YagdraTunnel/Yagdra=L
YamatoGun=I,N
ZagaraBileLauncher/Drone=J
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=0
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=T
ZagaraVoidCoopBanelingSpawner/BanelingNest=0
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=M
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopNydusWorm/NydusNetwork=Y
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Y
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=I
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=F
Zealot=Y
ZealotHallucination/Nexus=BracketOpen
ZealotHallucination/Sentry=BracketOpen
ZealotHallucination/Voranor=BracketOpen
ZeratulBlink/PrologueZeratul=L
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=L
ZeratulBlink/ZeratulVoid=L
ZeratulBlink/ZeratulVoidAiur01=L
ZeratulStun/Zeratul=I
ZeratulStun/ZeratulVoid=I
ZergBuild/Drone=L,I
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=Y
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=L
hydraliskspeed/LurkerDenMP=L
overlordspeed=BracketOpen
zergflyerarmor1=L
zergflyerattack1=Y
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=Y
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=Y

