[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F7
ArmySelect=1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraPush=MiddleMouseButton
CameraSave0=Alt+H
CameraSave1=Alt+F
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+W
CameraSave5=Alt+N
CameraSave6=Alt+R
CameraSave7=Alt+B
CameraTurnLeft=Q
CameraTurnRight=A
CameraView0=Shift+H
CameraView1=Shift+F
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+W
CameraView5=Shift+N
CameraView6=Shift+R
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+2
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+Alt+F
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+3
ControlGroupAppend5=Control+Alt+W
ControlGroupAppend6=Control+Alt+N
ControlGroupAppend7=Control+Alt+R
ControlGroupAppend8=Control+Alt+B
ControlGroupAppend9=Control+Alt+K
ControlGroupAppendAndSteal0=Control+2
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+F
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+W
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+R
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+K
ControlGroupAssign0=Shift+Alt+2
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+F
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+W
ControlGroupAssign6=Shift+Alt+N
ControlGroupAssign7=Shift+Alt+R
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+K
ControlGroupAssignAndSteal0=Control+Shift+2
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+F
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+W
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+R
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+K
ControlGroupRecall0=2
ControlGroupRecall1=H
ControlGroupRecall2=F
ControlGroupRecall3=S
ControlGroupRecall4=3
ControlGroupRecall5=W
ControlGroupRecall6=N
ControlGroupRecall7=R
ControlGroupRecall8=B
ControlGroupRecall9=K
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=F2
LeaderAPM=Comma
LeaderArmy=R
LeaderCPM=Shift+V
LeaderIncome=Y
LeaderNone=M
LeaderProduction=T
LeaderResources=G
LeaderSpending=S
LeaderStructures=J
LeaderUnits=U
LeaderUnitsLost=O
LeaderUpgrades=H
MenuAchievements=F10
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F5
MenuSocial=F7
MinimapColors=Control+Shift+P
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Control+Shift+T
Music=F9
NamePanel=Control+M
ObserveAllPlayers=P
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=B
ObserveSelected=F
ObserveStatusBars=N
ObserveZoomCameraLevel1=Control+I
ObserveZoomCameraLevel2=Shift+I
PTT=Control+BackSlash
PauseGame=Pause,F4
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+J
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F3
Sound=F8
StatPanelAPM=Control+V
StatPanelArmySupply=Control+R
StatPanelCPM=Control+B
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+G
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,T,D,4,6,7
TeamResources=Control+Shift+G
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+F
TownCamera=Control+Shift+Alt+E
WarpIn=Control+Shift+Alt+F6

[Commands]
250mmStrikeCannons/Thor=G
250mmStrikeCannons/ThorWreckageSwann=G
330mmBarrageCannons/Thor=G
AWrp=T
AbathurDeepTunnel/ImpalerAbathur=T
AbathurDeepTunnel/ImpalerAbathurBurrowed=T
AbathurDeepTunnel/SwarmHost=T
AbathurDeepTunnel/SwarmHostBurrowed=T
Aberration/Larva=8
Aberration/VoidRift=K
Aberration/VoidRiftUnselectable=K
AberrationProtectiveCover/InfestedAbomination=K
AberrationProtectiveCover/InfestedAbominationBurrowed=K
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=W
ActivateShieldGenerator/ShadowShieldGeneratorSmall=W
ActivateStasisWard/OracleStasisTrap=J
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=4
AetherMawAetherStorm/AmonAetherMawEpilogue03=J
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=5
AlarakKnockback/AlarakChampion=G
AlarakMindBlast/PitAlarak=W
AlarakPsiOrb/PitAlarak=P
AmonCrystalDematerialize/AmonCrystalEpilogue03=T
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=C
Arbiter/Stargate=4
Arbiter/StargateWarp=J
ArbiterMPRecall/ArbiterMP=4
ArbiterMPStasisField/ArbiterMP=G
ArchAngelCoopBombardment/ArchAngelCoopAssault=K
ArchAngelCoopMissileShot/ArchAngelCoopAssault=D
ArchAngelCoopRepel/ArchAngelCoopAssault=G
Archon/ResidualVortex=M
Archon/SuperWarpGate=M
Archon/VoidRift=M
Archon/VoidRiftUnselectable=M
ArchonAdvancedMergeSelection=T
ArchonHallucination/Nexus=4
ArchonHallucination/Sentry=4
ArchonHallucination/Voranor=4
ArmorpiercingMode=G
Armory/SCV=4
ArtanisAstralWind/ArtanisVoid=5
ArtanisChannel/ArtanisVoid=E
ArtanisChannelOff/ArtanisVoid=I
ArtanisLightningDash/ArtanisVoid=G
AscendantSacrifice/HighTemplarTaldarim=4
AssaultMode=G
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=T,J
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=6
Banshee/Epilogue02VoidRift=P
Banshee/Starport=D
Banshee/VoidRift=P
Banshee/VoidRiftUnselectable=P
Banshee/VoidThrasher=P
Banshee/VoidThrasherWalker=P
BansheeSpeed/StarportTechLab=D
Barracks/SCV=5
BattleRage/Khraxus=N
Battlecruiser/SJMercStarport=K
Battlecruiser/Starport=V
Battlecruiser/VoidRift=K
Battlecruiser/VoidRiftUnselectable=K
BileLauncherBombardment/BileLauncherZagara=P
BioPlasmidDischarge/Leviathan=K
BioStasis/Leviathan=J
BiodomeLoad/Biodome=O
BiodomeLoad/BiodomeHalfBuilt=O
BiodomeLoad/InfestableBiodome=O
BiodomeUnloadAll/Biodome=U
BiodomeUnloadAll/BiodomeHalfBuilt=U
BiodomeUnloadAll/InfestableBiodome=U
BlindingCloud/Viper=5
Blink/PitAlarak=K
Blink/ShadowOfTheVoidStalker=G
Blink/Stalker=G
Blink/StalkerShakuras=K
Blink/SuperWarpGate=K
BlinkShieldRestoreUpgrade/StalkerShakuras=K
BonesHeal/Stetmann=7
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=G
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=G
BroodLord/MutaliskBroodlord=G
BroodLord/VoidRift=K
BroodLord/VoidRiftUnselectable=K
Brutalisk/Larva=E
BrutaliskDeepTunnel/Brutalisk=T
BuildAutoTurret/Raven=T,J
BuildCreepTumor/BroodMother=T
BuildCreepTumor/Hatchery=V
BuildCreepTumor/Hive=V
BuildCreepTumor/Lair=V
BuildCreepTumor/Queen=T
BuildCreepTumor/Queen2=T
BuildCreepTumor/QueenCoop=T
BuildCreepTumor/ZaGara=V
BuildCreepTumorPropagate/CreepTumorBurrowed=T
BuildCyclone/Factory=D
BuildDrakkenLaserDrill/KelMorianWorker=T
BuildHercules/Starport=M
BuildKelMorianAutoTurret/KelMorianWorker=R
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=J
BuildPointDefenseDrone/Raven=5,4
BuildScarab/Reaver=G
BuildScienceVessel/Starport=6
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/KelMorianWorker=U
Bunker/SCV=V
BunkerAttack/InfestedBunker=R
BunkerFortified/SCV=V
BunkerLoad=4
BunkerUnloadAll=5
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=5
BurrowHydraliskImpalerDown=5
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=5
BurrowHydraliskLurkerUp=4
BurrowLurkerMP=5
BurrowUp=4
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles=R
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=V
Carrier/Stargate=6
Carrier/StargateWarp=6
Carrier/SuperWarpGate=V
Carrier/VoidRift=V
Carrier/VoidRiftUnselectable=V
Carrier/VoidThrasher=V
Carrier/VoidThrasherWalker=V
CarrierRepairDroneHeal/CarrierRepairDrone=G
CausticSpray/Corruptor=T,5
CelestialBeam/KerriganEpilogue02=V
ChainLightning/XelNagaWorldshipVault=V
ChannelSnipe/Ghost=T,J
Charge/Khraxus=G
Charge/Orthos=G
Charge/ShadowOfTheVoidZealot=G
Charge/Voranor=G
Charge/Yeti=V
Charge/YetiMomma=V
Charge/Zealot=G
Charge/ZealotAiur=G
Charge/ZealotDark=G
Charge/ZealotPurifier=G
CloakOff=4
CloakOnBanshee=5
CloakOnFlagship/Flagship=V
CloakOnGhost/Ghost=V
ColonyInfestation/Overlord=Y
Colossus/Epilogue02VoidRift=V
Colossus/RoboticsFacility=D
Colossus/RoboticsFacilityWarp=D
Colossus/SuperWarpGate=V
Colossus/VoidRift=V
Colossus/VoidRiftUnselectable=V
Colossus/VoidThrasher=V
Colossus/VoidThrasherWalker=V
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=D
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=5
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=V
ConsumeDNA/HybridBehemoth=V
ConsumeDNA/HybridReaver=V
ConsumeDNA/ShadowOfTheVoidHybrid=V
Consumption/Tosh=5
Contaminate/Overseer=T,5
CorrosiveAcidDevourer/Devourer=T
CorruptionAbility/Corruptor=T,5
Corruptor/Larva=4
CorsairMPDisruptionWeb/CorsairMP=G
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=P
CreepTumor/Queen=R
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=V
CyberneticsCore/Probe=V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=5
D8Charge/MengskReaper=H
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=5
DarkPylonRecall/DarkPylon=4
DarkShrine/Harvester=T
DarkShrine/Probe=T
DarkShrineAssignRally/DarkShrine=L
DarkSwarm/Infestor=G
DarkTemplar=6,5
DarkTemplarShadowDash/DarkTemplarShakuras=G
DeactivateShieldGenerator/ShadowShieldGenerator=P
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=P
DeepTunnel/BroodMother=T
DeepTunnel/KerriganChar=T
DeepTunnel/KerriganCharBurrowed=T
DeepTunnel/Queen=BracketOpen
DeepTunnel/QueenCoop=J
DeepTunnel/ZaGara=T
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrix/MengskBC=T
DefensiveMatrixTarget/ScienceVessel=T
Defiler/Larva=D
DefilerMPConsume/DefilerMP=V
DefilerMPDarkSwarm/DefilerMP=T
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=T
DeploySpiderMines/SiegeTank=G
Designate/TestShop=T
Detonate/SpiderMine=G
DetonateScourge/Scourge=G
DevastatingShot/InfestedStukov=G,7
Diamondback/Factory=M
DigesterCreepSpray/NydusCanalCreeper=V
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=5
Disguise/Changeling=None
DisruptorHallucination/Sentry=T
Domination/Nova=5
Drag/Dehaka=G,4
Drag/DehakaMirrorImage=G,4
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=W
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=P
Drone/Larva=G
DutchPlaceTurret/Swann=T,J
EMP/Ghost=G
EMP/GhostVulture=P
EMP/ScienceVessel=G
EMPNova/ShadowScrambler=P
EnableBuildingAttack/Baneling=T
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EnableBuildingAttackScourge/Scourge=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnergizerReclamation/SentryCampaignBase=G
EnergizerReclamation/SentryPurifier=T
EnergyChannel/XelNagaObeliskAiur06=V
EnergyNova/Artifact=B
EngineeringBay/SCV=4
EnrageQueen/Queen=N
EntropicBlast/XelNagaConstruct=W
EvadeObserver/Observer=G
EvolutionChamber/Drone=4
EvolveAberrationArmorAura/EvolutionChamber=K
EvolveAdaptivePlating/GreaterRoachWarren=D
EvolveAdaptivePlating/RoachWarren=D
EvolveAdrenalineBoost/EvolutionChamber=7
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=T
EvolveAncillaryCarapace/ImpalerDen=T
EvolveAncillaryCarapace/LurkerDen=T
EvolveBanelingCorrosiveBile/BanelingNest=G
EvolveBanelingHeal/BanelingNest=T
EvolveBanelingRupture/BanelingNest=5
EvolveBileLauncherBombardmentCooldown/SpawningPool=4
EvolveBileLauncherIncreasedRange/SpawningPool=D
EvolveBroodLordSpeed/GreaterSpire=6
EvolveBroodLordSpeed/Spire=6
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=G
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=V
EvolveDevourerAoEDamage/GreaterSpire=T
EvolveDevourerAoEDamage/Spire=T
EvolveFlyingLocusts/InfestationPit=O
EvolveFrenzy/HydraliskDen=G
EvolveFrenzy/ImpalerDen=G
EvolveFrenzy/LurkerDen=G
EvolveGlialRegeneration/GreaterRoachWarren=P
EvolveGlialRegeneration/RoachWarren=P
EvolveGuardianAttackRangeIncrease/GreaterSpire=P
EvolveGuardianAttackRangeIncrease/Spire=P
EvolveHardenedCarapace/SpawningPool=5
EvolveHatcheryDoubleQueue/EvolutionChamber=Y
EvolveHydriodicBile/GreaterRoachWarren=T
EvolveHydriodicBile/RoachWarren=T
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=4
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/ImpalerDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=T
EvolveMutaliskRapidRegeneration/Spire=T
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=T
EvolveScourgeSplashDamage/ScourgeNest=5
EvolveSunderingGlave/GreaterSpire=4
EvolveSunderingGlave/Spire=4
EvolveTissueAssimilation/UltraliskCavern=5
EvolveToBrutalisk/DefilerMP=K
EvolveToBrutalisk/Queen=K
EvolveToBrutalisk/QueenBurrowed=K
EvolveToBrutalisk/RavagerAbathur=K
EvolveToBrutalisk/RavagerAbathurBurrowed=K
EvolveToBrutalisk/Roach=K
EvolveToBrutalisk/RoachBurrowed=K
EvolveToBrutalisk/RoachVile=K
EvolveToBrutalisk/RoachVileBurrowed=K
EvolveToBrutalisk/SwarmHost=K
EvolveToBrutalisk/SwarmHostBurrowed=K
EvolveToLeviathan/Devourer=O
EvolveToLeviathan/GuardianMP=O
EvolveToLeviathan/Mutalisk=O
EvolveToLeviathan/Viper=O
EvolveTunnelingClaws/GreaterRoachWarren=G
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=7
EvolveViciousGlaive/GreaterSpire=D
EvolveViciousGlaive/Spire=D
EvolveViperAbductImprovedStun/InfestationPit=J
EvolveViperAbductImprovedStun/Viper=J
EvolveViperImprovedCastRange/InfestationPit=G
EvolveViperImprovedCastRange/Viper=G
EvolveZerglingArmorShred/SpawningPool=T
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=5
Extractor/Drone=G
FaceEmbrace/Viper=G,7
Factory/SCV=P
Feedback/AnAleemController=5,4
Feedback/Archon=5,4
Feedback/HighArchonTemplar=5,4
Feedback/HighTemplar=5,4
Feedback/HighTemplarShakuras=D
Feedback/Khiradun=5,4
Feedback/Tassadar=D
FenixSOACharge/FenixChampion=G
FenixSOACharge/FenixSOA=G
FenixWhirlwind/FenixChampion=5
FenixWhirlwind/FenixSOA=5
FighterMode=5
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=J
FlagshipWarpInPhoenix/Flagship=SemiColon
FlagshipWarpInScout/Flagship=U
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=V
FungalGrowth/Infestor=G
FungalGrowth/Infestor2=G
FusionCore/SCV=6
GasCanisterGather/Probe=Slash
Gateway/Harvester=5
Gateway/Probe=5
GatherProt=O
GenerateCreep/Overlord=J
Ghost/Barracks=D
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=D
GhostHoldFire/Ghost=C
GhostHoldFire/GhostVulture=D
GhostHoldFire/NovaHero=D
GhostVultureLayMine/GhostVulture=O
GiantYetiLeap/GiantYeti=G
Glare/Oracle=Z
Goliath/Factory=8
GravitonBeam/Phoenix=G,T
GravitonBeam/PhoenixPurifier=G,T
GravitonBeam/Urun=G,T
GravitonBeamUrun/Urun=D
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=G,T
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=5
GreaterSpire/Spire=T
GreaterSpireBroodlord/Spire=T
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=4
GrowLargeQueen/SwarmQueen=4
GrowSwarmQueen/LarvalQueen=4
Guardian/Mutalisk=G
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
GuardianShield/SentryAiur=5
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=Z,4
Hallucination/Sentry2=Z,4
Hallucination2/Voranor=Z,4
Halt=J
HardenedShield/Immortal=None
Hatchery/Drone=D
Heal/Medivac=7
Heal/Medivac2=7
HealingPsionicStorm/Archon=N
HealingPsionicStorm/HighArchonTemplar=N
HealingPsionicStorm/HighTemplar=N
HellfireThrusters/StarportTechLab=H
Hellion/Factory=P
HellionTank/Factory=V
HerculesLoad/Hercules=4
HerculesLoad/HerculesCrashing=O
HerculesLoad/NovaShip=O
HerculesUnloadAll/Hercules=5
HerculesUnloadAll/HerculesCrashing=T
HerculesUnloadAll/NovaShip=T
HerculesUnloadAll/ResearchVessel=T
HerculesUnloadAll/ResearchVesselLanded=T
HeroNukeCalldown/Nova=7
HeroNukeCalldown/NovaHero=M, R
HeroNukeCalldown/Tosh=7
HighArchonPsiStorm/HighArchonTemplar=G
HighTemplar=D
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=O
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=5
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=E
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=4
Hive/Lair=J
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=5
HotSPressurizedGlands/Locust=BracketOpen
HotSPressurizedGlands/LocustFlying=BracketOpen
HotSPressurizedGlands/SwarmHost=BracketOpen
HotSPressurizedGlands/SwarmHostBurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostRooted=BracketOpen
HotSPressurizedGlands/SwarmHostSplitA=BracketOpen
HotSPressurizedGlands/SwarmHostSplitABurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostSplitARooted=BracketOpen
HotSPressurizedGlands/SwarmHostSplitB=BracketOpen
HotSPressurizedGlands/SwarmHostSplitBBurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostSplitBRooted=BracketOpen
HoverSiegeMode=P
HoverUnsiege=T
HunterSeekerMissile/Raven=G,7
HunterSeekerMissile/SS_Plane=G
HutLoad/DataCore=O
HutLoad/Hut=O
HutLoad/InfestableHut=O
HutUnloadAll/DataCore=U
HutUnloadAll/Hut=U
HutUnloadAll/InfestableHut=U
HybridBlink/Maar=K
HybridDominatorPlasmaBlast/HybridDominatorVoid=W
HybridFAoEStun/Hybrid=G
HybridFAoEStun/HybridBehemoth=G
HybridFAoEStun/ShadowOfTheVoidHybrid=G
HybridGeneralMindControl/HybridGeneral=V
HybridGeneralPhaseShift/HybridGeneral=W
HybridGeneralPhaseShift/HybridNemesis=W
Hydralisk/Epilogue02VoidRift=N
Hydralisk/Larva=T
Hydralisk/VoidRift=N
Hydralisk/VoidRiftUnselectable=N
Hydralisk/VoidThrasher=N
Hydralisk/VoidThrasherWalker=N
HydraliskDen/Drone=5
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskEvolved=J
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
HyperionAdvancedPDD/HyperionVoidCoop=4
HyperionKorhalRegen/HyperionKorhal=G
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=L
HyperionVoidCoopHyperjump/HyperionVoidCoop=G
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=5,T
HyperionYamatoGun/Hyperion=L
Hyperjump/Battlecruiser=G
HyperjumpHercules/Hercules=G
IgniteAfterburner/Medivac=D
IgniteAfterburners/Banshee=J
IgniteAfterburners/Battlecruiser=J
IgniteAfterburners/Liberator=J
IgniteAfterburners/SiegeTank=J
IgniteAfterburners/VikingAssault=J
IgniteAfterburners/Vulture=J
Immortal=T
Immortal/Epilogue02VoidRift=Y
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/SuperWarpGate=Y
Immortal/VoidRift=Y
Immortal/VoidRiftUnselectable=Y
Immortal/VoidThrasher=Y
Immortal/VoidThrasherWalker=Y
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=G
ImmortalHallucination/Nexus=5
ImmortalHallucination/Sentry=5
ImmortalOverload/Immortal=G
ImmortalOverload/ImmortalAiur=G
ImmortalShakurasShadowCannon/ImmortalAiur=T
ImmortalShakurasShadowCannon/ImmortalShakuras=T
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=4
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=5
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=J
Implosion/KerriganChar=O
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=D
InfestedAbomination/InfestableBiodome=K
InfestedAbomination/InfestableHut=K
InfestedAbomination/InfestedArmory=K
InfestedAbomination/InfestedBarracks=K
InfestedAbomination/InfestedBunker=K
InfestedAbomination/InfestedCC=K
InfestedAbomination/InfestedEngBay=K
InfestedAbomination/InfestedFactory=K
InfestedAbomination/InfestedMercHaven=K
InfestedAbomination/InfestedMissileTurret=K
InfestedAbomination/InfestedRefinery=K
InfestedAbomination/InfestedStarport=K
InfestedAbomination/InfestedSupply=K
InfestedTerrans/Infestor=T
InfestedTerrans/Infestor2=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=D
InfestorConsumption/DefilerMP=V
InfestorConsumption/Infestor=4
InjectLarva/Queen=G
InstantHunterSeekerMissile/Raven=G
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/HammerSecurity=BracketOpen
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/K5KerriganPsiStrike=T
K5Leviathan/KerriganVoid=C
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=G,T
KaiserWormScourgeMissile/VoidThrasher=W
KaiserWormScourgeMissile/VoidThrasherWalker=W
KarassPlasmaSurge/Karass=P
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Extinction/KerriganEpilogue03=SemiColon
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidCoopCrushingGripWave/K5Kerrigan=J
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=BracketOpen
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=T
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=T
KerriganVoidCoopEconDrop/K5Kerrigan=4
KerriganVoidCoopEconDrop/K5KerriganBurrowed=SemiColon
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=P
KerriganVoidCoopEconDrop/KerriganReviveCocoon=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=SemiColon
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=G
KhaydarinMonolith/Probe=BracketOpen
KraithSpineVolley/Kraith=Z
Lair/Hatchery=J
Land=J
Larva=P,G,T,4,V
LaunchNullWard/NullSphere=G
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=U
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=U
Liberator/Starport=5
Liberator/VoidRift=M
Liberator/VoidRiftUnselectable=M
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=G
Lift=J
LightningBomb/Tempest=T
LightningBomb/TempestPurifier=G
LightofAiur/Oracle=4
LockOn/Cyclone=G,T
LockOnUpgraded/Cyclone=V
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHost=V
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=G
Lurker/Hydralisk=T
Lurker/HydraliskImpaler=T
Lurker/HydraliskLurker=T
LurkerBurrowDown=5
LurkerBurrowUp=4
LurkerCancelHoldFire/LurkerBurrowed=G
LurkerCancelHoldFire/LurkerMPBurrowed=G
LurkerDen/HydraliskDen=5
LurkerHoldFire/LurkerBurrowed=T
LurkerHoldFire/LurkerMPBurrowed=T
LurkerMP/Hydralisk=T
Marauder/Barracks=G
Marine/Barracks=P
Marine/Epilogue02VoidRift=R
Marine/VoidRift=R
Marine/VoidRiftUnselectable=R
Marine/VoidThrasher=R
Marine/VoidThrasherWalker=R
MassRecall/Artanis=4
MassRecall/Mothership=4
MassRoachDrop/ZagaraReviveCocoon=T
MassRoachDrop/ZagaraVoidCoop=J
MassRoachDrop/ZagaraVoidCoopBurrowed=BracketOpen
Matrix/Medic=G
Medic/Barracks=6
MedicHeal/InfestedMedic=P
MedicHeal/Medic=7
Medivac/Starport=G
Medivac/VoidRift=T
Medivac/VoidRiftUnselectable=T
MedivacSpeedBoost/Medivac=G
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=Apostrophe
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=5
MercHellion/Factory=O
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=SemiColon
MercMedicHeal/MengskMedic=P
MercMedicHeal/MercMedic=7
MercMedicHealToggle/MercMedic=G
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=G
MindBlast/Tosh=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=Y
MindBolt/K5KerriganPsiStrike=W
MindBolt/KerriganGhostLab=G
MindBolt/KerriganReviveCocoon=W
MindBolt/KerriganVoid=G
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=G
MissilePods/DukesRevenge=G
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=P
MissileTurret/KelMorianWorker=J
MissileTurret/SCV=T
MohandarOmnislash/VorazunChampion=5
MorphBackToGateway/WarpGate=Slash
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Slash
MorphBackToStargate/StargateWarp=Slash
MorphMorphalisk/BroodMother=G,7
MorphMorphalisk/Queen=G,7
MorphMorphalisk/Queen2=G,7
MorphMorphalisk/QueenCoop=G,7
MorphMorphalisk/ZaGara=B
MorphToCorpser/Larva=5
MorphToGuardian/Mutalisk=G
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHoverHellbat/HoverHellion=T
MorphToHoverHellion/HoverHellion=P
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=5
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=G
MorphToOverseer/VoidRift=B
MorphToOverseer/VoidRiftUnselectable=B
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=P
MorphToVile/Larva=5
MorphtoDefiler/Larva=D
MorphtoDevourer/Mutalisk=5
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoObserver/Observer=T
MorphtoObserverSiege/Observer=G
MorphtoOverlordTransport/Overlord=T
MorphtoOverseer/Overseer=J
MorphtoOverseerNormal/Overseer=J
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=5
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCore/SuperWarpGate=Comma
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/Mothership=T
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=4
Move=Period
MoveChampions=Period
MoveHoldPosition=6
MovePatrol=V
MuscularAugments/HydraliskDen=G
MuscularAugments/LurkerDenMP=R
Mutalisk/Epilogue02VoidRift=J
Mutalisk/Larva=V
Mutalisk/VoidRift=J
Mutalisk/VoidRiftUnselectable=J
Mutalisk/VoidThrasher=J
Mutalisk/VoidThrasherWalker=J
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=G
MutatorWorkerSleep/Drone=P
MutatorWorkerSleep/Probe=P
MutatorWorkerSleep/SCV=P
NPSwarm/Infestor=4,7
NanoRepair/SJSpaceStationValerian=M
NanoRepair/ScienceVessel=7
NarudEpilogueSummonShadeofNarud/NarudEpilogue=P
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=4,7
NeuralParasite/Infestor2=4,7
Nexus/Harvester=D
Nexus/Probe=D
NovaGadgetPulseGrenades/NovaHero=F
NovaGadgetPulseGrenades/NovaVulture=F
NovaSnipe/Nova=T
NovaWeaponCanisterRifleSnipe/NovaHero=W
NovaWeaponCanisterRifleSnipe/NovaVulture=W
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=7
NukeCalldown/GhostVulture=M
NukeCalldown/Spectre=7
NurturingSwarm/Queen=Z
NydusNetwork/Drone=T
Obliterate/Spectre=T
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=G
OdinBarrage/OdinMKII=K
OdinNukeCalldown/Odin=7
OmegaStorm/Kerrigan=J
OmegaStorm/KerriganChar=J
Oracle/Stargate=G
Oracle/StargateWarp=G
Oracle/SuperWarpGate=P
Oracle/VoidRift=P
Oracle/VoidRiftUnselectable=P
OracleAttack=P
OracleBuildStasisTrap/Oracle=4
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=G
OracleRevelation/Oracle=T
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=G
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=P
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=N
Overlord/Larva=6
ParasiticBomb/Viper=T
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=O
ParkColonistVehicle/ColonistVehicleUnit01=O
Passive=R
PerditionTurret/SCV=C
PhaseCannon/KaraxChampion=5
PhaseMineBlast/VoidSeeker=B
PhaseMineBlast/VoidSeekerCrashed=B
PhaseMissile/Scout=G
PhasingMode/WarpPrism=G
PhasingMode/WarpPrismGiant=P
Phoenix/Stargate=P
Phoenix/StargateWarp=P
Phoenix/SuperWarpGate=C
Phoenix/VoidRift=C
Phoenix/VoidRiftUnselectable=C
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=P
PhoenixHallucination/Sentry=P
PhotonCannon/Harvester=T
PhotonCannon/Probe=T
PitAlarakSuperMove/PitAlarak=G
PitAlarakTerrazineTeleport/PitAlarak=T
PitMalashPsiShift/PitMalash=W
PitMalashSuperMove/PitMalash=G
PitMalashUppercut/PitMalash=P
PlaceWard/Oracle=G
Plague/Infestor=N
PlanetCracker/MothershipAiur06=V
PlanetCracker/Purifier=V
PlanetCrackerOff/MothershipAiur06=V
PlantC4Charge/Raynor=4
PointDefenseDrone/Raven=5,4
PoisonNova/HotSNoxious=T
Predator/Factory=E
PrimalBuildingRoot/PrimalTownHallUprooted=G
PrimalConsume/Infestor=R
PrimalFlyer/PrimalTownHall=D
PrimalFlyer/PrimalTownHallUprooted=D
PrimalHeal/K5Kerrigan=Z
PrimalHydralisk/PrimalTownHall=N
PrimalHydralisk/PrimalTownHallUprooted=N
PrimalHydralisk/YagdraEggSmall=N
PrimalMutalisk/PrimalTownHall=J
PrimalMutalisk/PrimalTownHallUprooted=J
PrimalRoach/PrimalTownHall=G
PrimalRoach/PrimalTownHallUprooted=G
PrimalSlash/K5Kerrigan=G
PrimalUltralisk/PrimalTownHall=U
PrimalUltralisk/PrimalTownHallUprooted=U
PrimalUltralisk/YagdraEggBig=U
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=G
Probe/Nexus=G
Probe/SuperWarpGate=P
ProbeHallucination/Nexus=E
ProbeHallucination/Sentry=E
ProbeHallucination/Voranor=E
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=5
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=G,T
ProtossBuild/Probe=G,T
ProtossBuild/VoidRift=K
ProtossBuild/VoidRiftUnselectable=K
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=T
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=G
PsiStorm/Archon=G
PsiStorm/HighTemplar=G
PsiStorm/HighTemplarShakuras=J
PsiStorm/HybridDominator=J
PsiStorm/HybridDominatorVoid=J
PsiStorm/Karass=J
PsiStorm/Khiradun=G
PsiStorm/ShadowOfTheVoidHybridDominator=J
PsiStorm/Tassadar=J
PsiStorm/Telios=G
PsiStorm/ZenithStone=J
PsiStrike/K5Kerrigan=T
PsionicBolt/Telios=5,4
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=E
PsionicLift/K5KerriganPsiStrike=F, T
PsionicLift/KerriganGhostLab=T
PsionicLift/KerriganReviveCocoon=F
PsionicLift/KerriganVoid=T
PsionicLift/KerriganVoidBurrowed=E
PsionicShockwave/HybridDominator=B
PsionicShockwave/HybridDominatorVoid=B
PsionicShockwave/Maar=B
PsionicShockwave/ShadowOfTheVoidHybridDominator=B
PurificationNova/Disruptor=B
PurificationNova/DisruptorPhased=B
PurificationNovaTargeted/Disruptor=G
Pylon/Harvester=P
Pylon/Probe=P
Queen=D
QueenBurstHeal/BroodMother=J
QueenBurstHeal/Queen=4,Z
QueenClassic=W
QueenClassicParasite/QueenClassic=BracketOpen
QueenCoop=D
QueenMPEnsnare/QueenClassic=G
QueenMPEnsnare/QueenMP=P
QueenMPInfestCommandCenter/QueenMP=V
QueenMPSpawnBroodlings/QueenClassic=5
QueenMPSpawnBroodlings/QueenMP=K
Raise/SupplyDepotLowered=5
Rally=C
RallyEgg=Period
RapidIncubation/InfestationPit=G
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostBurrowed=R
RapidIncubation/SwarmHostRooted=R
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
Ravager/Roach=T
Ravager/RoachCorpser=B
Ravager/RoachVile=B
RavagerAbathurCorrosiveBile/RavagerAbathur=V
RavagerCorrosiveBile/Ravager=G,T
Raven/Starport=6
Raven/VoidRift=G, B
Raven/VoidRiftUnselectable=G, B
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=5
Reaper/ReaperPlacement=G
ReaperSpeed/BarracksTechLab=5
ReaperSpeed/BarracksTechReactor=5
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=5
Recall/Arbiter=D
Reclamation/KaraxChampion=G
Refinery/SCV=G
ReleaseInterceptors/Carrier=G
ReleaseMinion/Nova=G
ReleaseMinion/Spectre=V
Repair=5,7
RepairDrones/Carrier=P
RepairDrones/CarrierAiur=P
RepairSupportDroneA/RoguePurifier=R
RepairSupportDroneB/RoguePurifier=K
ReplicantReplicate/Replicant=P
Research330mmBarrageCannon/FactoryTechLab=6
Research330mmBarrageCannon/FactoryTechReactor=6
ResearchAbathurHiddenToxicNest/EvolutionPit=J
ResearchAbathurImprovedToxicNest/EvolutionPit=M
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=P
ResearchAresClassTargetingSystem/FactoryTechLab=G
ResearchAresClassTargetingSystem/FactoryTechReactor=G
ResearchBallisticRange/StarportTechLab=G
ResearchBansheeCloak/StarportTechLab=5
ResearchBansheeCloak/StarportTechReactor=5
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserEnergyUpgrade/FusionReactor=K
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBattlecruiserSpecializations/FusionReactor=G
ResearchBunkerUpgrade/ScienceFacility=N
ResearchBurrow=5
ResearchCarapaceRankOne/EvolutionChamber=V
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=5
ResearchDoubleGravitonBeam/FleetBeacon=G
ResearchDragoonChassis/TwilightCouncil=D
ResearchDragoonRange/TwilightCouncil=G
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=6
ResearchExtendedThermalLance/Colossus=P
ResearchExtendedThermalLance/ColossusPurifier=P
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=4
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=5
ResearchG4Charge/BarracksTechReactor=5
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=5
ResearchHealingPsionicStorm/TemplarArchive=5
ResearchHellbatHellArmor/FactoryTechLab=T
ResearchHellbatHellArmor/FactoryTechReactor=T
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=6
ResearchIncineratorGauntlets/BarracksTechLab=5
ResearchIncineratorGauntlets/BarracksTechReactor=5
ResearchIncineratorNozzles/BarracksTechLab=E
ResearchIncineratorNozzles/BarracksTechReactor=E
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=T
ResearchJackhammerConcussionGrenade/BarracksTechReactor=T
ResearchJuggernautPlating/BarracksTechLab=D
ResearchJuggernautPlating/BarracksTechReactor=D
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=S
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=S
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=S
ResearchKaraxTurretAttackSpeed/Forge=D
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=P
ResearchKaraxTurretAttackSpeed/PhotonCannon=P
ResearchKaraxTurretRange/Forge=5
ResearchKaraxTurretRange/KhaydarinMonolith=G
ResearchKaraxTurretRange/PhotonCannon=G
ResearchKaraxTurretRange/ShieldBattery=G
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=M
ResearchLockOnRangeUpgrade/FactoryTechLab=J
ResearchLockOnRangeUpgrade/FactoryTechReactor=J
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchLocustNest/EvolutionChamber=5
ResearchLurkerRange/HydraliskDen=D
ResearchLurkerRange/LurkerDen=D
ResearchLurkerRange/LurkerDenMP=T, E
ResearchMaelstromRounds/FactoryTechLab=5
ResearchMaelstromRounds/FactoryTechReactor=5
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=S
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchMultiLockWeaponsSystem/FactoryTechLab=4
ResearchMultiLockWeaponsSystem/FactoryTechReactor=4
ResearchNeosteelFrame/EngineeringBay=D
ResearchNeuralParasite/InfestationPit=4
ResearchOracleStasisWardUpgrade/FleetBeacon=T
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=5
ResearchPhobosClassWeaponsSystem/StarportTechLab=G
ResearchPhobosClassWeaponsSystem/StarportTechReactor=G
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=T
ResearchPunisherGrenades/BarracksTechReactor=T
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchRavenEnergyUpgrade/StarportTechReactor=V
ResearchReaper/ScienceFacility=G
ResearchReaperSpiderMines/BarracksTechLab=Comma
ResearchReaverIncreasedScarabCount/RoboticsBay=5
ResearchReaverIncreasedScarabSplashRadius/Reaver=R
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=T
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/Armory=D
ResearchRegenerativeBioSteel/FactoryTechLab=T
ResearchRegenerativeBioSteel/FactoryTechReactor=T
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=5
ResearchSOARepairBeamExtraTarget/SolarForge=G
ResearchSOASolarLanceUpgrade/SolarForge=T
ResearchSeekerMissile/StarportTechLab=6
ResearchSeekerMissile/StarportTechReactor=6
ResearchSeismicSpinesAbathur/ImpalerDen=P
ResearchShadowDash/DarkShrine=G
ResearchShadowFury/DarkShrine=T
ResearchShapedBlast/FactoryTechLab=5
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=D
ResearchShockwaveMissileBattery/StarportTechReactor=D
ResearchSiegeTank/ScienceFacility=5
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSolarEfficiencyLevel2/SolarForge=P
ResearchSolarEfficiencyLevel3/SolarForge=P
ResearchSpiderMines/FactoryTechLab=G
ResearchSpikeBurstRankOne/EvolutionChamber=J
ResearchStabRankOne/EvolutionChamber=6
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStabilizerMedpacks/BarracksTechLab=4
ResearchStabilizerMedpacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchStructureBarrier/Forge=4
ResearchTechReactor/ScienceFacility=T
ResearchTempestDisintegration/FleetBeacon=5
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=R
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=G
ResearchVehicleWeaponRange/Armory=T
ResearchVesselLoad/ResearchVessel=O
ResearchVesselLoad/ResearchVesselLanded=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchVoidStasis/DarkShrine=4
ResearchWarpGate/CyberneticsCore=J
ResearchWhirlwind/TwilightCouncil=T
ResourceStun/Oracle=O
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=4
Rift/KhaydarinNexus=D
Rift/Nexus=D
Roach/Larva=5
Roach/VoidRift=G
Roach/VoidRiftUnselectable=G
RoachWarren/Drone=5
RoboticsBay/Harvester=5
RoboticsBay/Probe=5
RoboticsFacility/Harvester=P
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=5
SCV=G
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=5
SJHyperionFighters/SJHyperion=4
SJHyperionFightersRecall/SJHyperion=J
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=5,T
SOAMothershipBlink/SOAMothershipv4=G
SOAMothershipLineAttack/SOAMothershipv4=5
SS_CarrierSpawnInterceptor/SS_Plane=Y
SS_FighterBomb/SS_Plane=K
SS_LeviathanSpawnBombs/SS_Plane=K
SS_LeviathanTentacleAttackL1/SS_Plane=T
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackL2/SS_Plane=D
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=B
SS_LeviathanTentacleAttackR1/SS_Plane=S
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR2/SS_Plane=R
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=F
Salvage/Bunker=6
Salvage/KelMorianGrenadeTurret=6
Salvage/KelMorianMissileTurret=6
Salvage/MissileTurret=6
Salvage/PerditionTurret=6
Salvage/PerditionTurretUnderground=B
SapStructure/Baneling=T
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=8
ScourgeNest/Drone=V
Scout/Stargate=J
SelectBuilder=7
SelfRepair/Thor=4
SelfRepair/ThorWreckageSwann=4
SensorTower/SCV=6
Sentry=G
SentryTaldarimForceField/Monitor=G
Separatist/Barracks=S
SetBunkerRallyPoint/Bunker=O
SetRallyPointSwarmHost/LocustNestBurrowed=L
SetRallyPointSwarmHost/SwarmHostBurrowedMP=5
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=4
ShadowGuardBlink/VorazunShadowGuard=G
ShadowMissile/ResidualVortex=S
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=SemiColon
ShieldBatteryRecharge/ShieldBattery=4
ShieldBatteryStructureBarrier/ShieldBattery=P
ShrineGuardianDeath/ShrineGuardian=W
SiegeMode=G
SiegeTank/Epilogue02VoidRift=S
SiegeTank/Factory=5
SiegeTank/VoidRift=S
SiegeTank/VoidRiftUnselectable=S
SiegeTank/VoidThrasher=S
SiegeTank/VoidThrasherWalker=S
SiegeTankJumpJet/SiegeTank=E
SkyTankLaserBeamFast/SkyTank=W
SkyTankLaserBeamSlow/SkyTank=F
SlaynElementalGrab/SlaynElemental=W
SlaynElementalGrabAOE/SlaynElemental=P
SlivanPuke/Devourer=G
Snipe/Ghost=T
Snipe/GhostVulture=G
SpawnBanelings/K5Kerrigan=Z
SpawnBroodLord/Leviathan=K
SpawnBroodLord/SpacePlatformVentsUnit=K
SpawnChangeling/Overseer=G
SpawnCorruptor/SpacePlatformVentsUnit=G, C
SpawnLocustNest/CreepTumorBurrowed=P
SpawnToxicNest/CreepTumorBurrowed=G
SpawningPool/Drone=P
Spectre/Barracks=SemiColon
SpectreDomination/Spectre=5
SpectreHoldFire/Spectre=C
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Bunker=P
SpiderMine/MercVulture=P
SpiderMine/Reaper=P
SpiderMine/Vulture=G
SpiderMineReplenish/MercVulture=G
SpiderMineReplenish/Vulture=5
SpineCrawler/Drone=V
SpineCrawlerRoot/SpineCrawlerUprooted=5
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=G
SporeColony/CreepColony=G
SporeCrawler/Drone=T
SporeCrawlerRoot/SporeCrawlerUprooted=5
SporeCrawlerUproot/SporeCrawler=4
SquadSight/Monitor=W
Stalker=T
StalkerBlinkMultiple/Stalker=K
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
StartColonistVehicle/ColonistVehicleUnit=S
StartColonistVehicle/ColonistVehicleUnit01=S
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
Stim=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=D
StopBunker/Bunker=S
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/KorhalPalaceGate=BracketOpen
StopPlanetaryFortress/MengskPalaceGate=BracketOpen
StopPlanetaryFortress/MercenaryFortress=BracketOpen
StopPlanetaryFortress/PlanetaryFortress=D
StopPlanetaryFortress/WarfieldFortress=BracketOpen
StukovBossBlast/InfestedStukov=SemiColon
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=T
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=P
Summon2ScoutHallucinations/Voranor=P
SummonNydusWorm/NydusNetwork=P
SunkenColony/CreepColony=P
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=D
SwannCommanderRebuild=4
SwarmHost/LocustNestBurrowed=V
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=5
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/InfestationPit=T
SwarmHostDeepBurrow/SwarmHostSplitB=T
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=T
SwarmHostDeepBurrow/SwarmHostSplitBRooted=T
SwarmHostMP/Larva=7
SwarmHostRoot=5
SwarmHostRoot/SwarmHost=5
SwarmHostRoot/SwarmHostSplitA=5
SwarmHostRoot/SwarmHostSplitB=5
SwarmHostRootBurrow=G
SwarmHostUproot=4
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=T
SwarmQueenCorpser/LargeSwarmQueen=T
SwarmQueenCorpser/SwarmQueen=T
SwarmQueenCorpser/SwarmQueenEgg=P
SwarmQueenHydralisk/HugeSwarmQueen=4
SwarmQueenHydralisk/SwarmQueenEgg=4
SwarmQueenHydraliskImpaler/HugeSwarmQueen=4
SwarmQueenHydraliskImpaler/LargeSwarmQueen=4
SwarmQueenHydraliskImpaler/SwarmQueen=4
SwarmQueenHydraliskImpaler/SwarmQueenEgg=T
SwarmQueenHydraliskLurker/HugeSwarmQueen=4
SwarmQueenHydraliskLurker/LargeSwarmQueen=4
SwarmQueenHydraliskLurker/SwarmQueen=4
SwarmQueenHydraliskLurker/SwarmQueenEgg=T
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRaptor/SwarmQueenEgg=F
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=T
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenSwarmling/SwarmQueenEgg=F
SwarmQueenVile/HugeSwarmQueen=T
SwarmQueenVile/LargeSwarmQueen=T
SwarmQueenVile/SwarmQueen=T
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
SymbioteCarapace/Brutalisk=P
SymbioteCarapace/HotSLeviathan=P
SymbioteStab/AbathurSymbioteBrutalisk=W
TargetLock/Monitor=5
Taunt/Ball=J
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=BracketOpen
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=BracketOpen
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=BracketOpen
TechReactorAI/StarportFlying=Z
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=D
TemplarArchive/Probe=D
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/KelMorianWorker=K
TerranBuild/SCV=G,T
TerranBuild/VoidRift=K
TerranBuild/VoidRiftUnselectable=K
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorLevel2/EngineeringBay=R
TerranInfantryArmorLevel3/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsLevel2/EngineeringBay=P
TerranInfantryWeaponsLevel3/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingLevel2/Armory=BracketOpen
TerranShipPlatingLevel3/Armory=BracketOpen
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsLevel2/Armory=S
TerranShipWeaponsLevel3/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingLevel2/Armory=B
TerranVehiclePlatingLevel3/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsLevel2/Armory=P
TerranVehicleWeaponsLevel3/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=T
Thor/Factory=6
Thor/VoidRift=J
Thor/VoidRiftUnselectable=J
ThorDefensiveMatrix/Thor=T
ThorDefensiveMatrix/ThorWreckageSwann=T
TimeWarp/Nexus=5
TimeWarpSentinel/Oracle=D
TitanMechBombardment/TitanMechAssault=K
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=V
TitanMechMissileShot/TitanMechAssault=D
TitanMechRepel/TitanMechAssault=G
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TorrasqueChrysalis/TorrasqueCorpse=W
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
ToxicNestExplode/ToxicNestBurrowed=C
Transfusion/BroodMother=4,Z
Transfusion/EvolutionChamber=J
Transfusion/Queen=4,Z
Transfusion/Queen2=4,Z
Transfusion/QueenCoop=4,Z
Transfusion/ZaGara=J
TransportMode/WarpPrism=T
TransportMode/WarpPrismGiant=J
TransportTruckLoad/TransportTruck=O
TransportTruckUnloadAll/TransportTruck=U
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Epilogue02VoidRift=U
Ultralisk/Larva=C
Ultralisk/VoidRift=U
Ultralisk/VoidRiftUnselectable=U
Ultralisk/VoidThrasher=U
Ultralisk/VoidThrasherWalker=U
UltraliskBurrowCharge/HotSTorrasqueBurrowed=V
UltraliskCavern/Drone=P
UltrasonicPulse/Spectre=G
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=T
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=G
VespeneDrone/CommandCenter=T
VespeneDrone/DroneOperator=G
VespeneDrone/PlanetaryFortress=T
VespeneDrone/VespeneDrone=G
VikingFighter/Starport=P
Viper/Larva=J
Viper/MutaliskViper=G
Viper/VoidRift=P
Viper/VoidRiftUnselectable=P
ViperConsume/Viper=4
ViperConsumption/Viper=4
VoidDarkTemplarShadowFury/DarkTemplarShakuras=T
VoidHighTemplarMindBlast/HighTemplarTaldarim=5
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Epilogue02VoidRift=B
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRay/SuperWarpGate=B
VoidRay/VoidRift=B
VoidRay/VoidRiftUnselectable=B
VoidRay/VoidThrasher=B
VoidRay/VoidThrasherWalker=B
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=G
VoidRift/NarudEpilogue=W
VoidRift/VoidCorruption=W
VoidRift/VoidRiftAutoBuild=W
VoidRift/VoidShard=W
VoidRift/VoidShardAC=W
VoidSentryBlackHole/SOAMothershipv4=T
VoidSentryChronoBeam/SentryCampaignBase=V
VoidSentryChronoBeam/SentryPurifier=G
VoidSentryMobileMode/SentryPurifier=4
VoidSentryPhasingMode/SentryCampaignBase=P
VoidSentryPhasingMode/SentryPurifier=5
VoidSentryShieldRepair/RoguePurifierSupportDroneB=W
VoidSentryShieldRepair/Sentry=4
VoidSentryShieldRepair/SentryCampaignBase=W
VoidSentryShieldRepairDouble/SentryAiur=4
VoidSentryShieldRepairDouble/SentryCampaignBase=W
VoidShadowGuardShadowFury/VorazunShadowGuard=T
VoidShieldCapacitor/FenixChampion=4
VoidShieldCapacitor/FenixSOA=V
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=4
VoidStasis/DarkTemplarTaldarim=4
VoidStasis/VorazunShadowGuard=4
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidTendrilDeathGrip/VoidShard=T
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=B
VoidTendrilUnstableEnergy/VoidShard=U
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=J
VoidThrasherLightningAoE/VoidThrasherWalker=J
VoidThrasherLightningAoEExtra/VoidThrasher=D
VoidThrasherLightningAoEExtra/VoidThrasherWalker=D
VoidZealotShadowCharge/ZealotShakuras=G
VoidZealotShadowChargeStun/ZealotShakuras=5
VoidZealotWhirlwind/ZealotAiur=5
VoodooShield/Immortal=5
VoodooShield/Spectre=T
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=G
Vortex/Artanis=G
Vortex/Mothership=G
Vortex/Purifier=B
Vortex/TalDarimMothership=B
Vulture/Factory=G
WarHound/Factory=Period
WarbotA/VoidCoopWarbot=G
WarpInActiveArtanisChampion/TwilightCouncil=R
WarpInAdept/Gateway=4
WarpInAdept/WarpGate=4
WarpInArtanisChampion/SuperWarpGate=J
WarpInArtanisChampion/TwilightCouncil=J
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=G
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInDarkTemplarChampion/SuperWarpGate=T
WarpInDarkTemplarChampion/TwilightCouncil=T
WarpInFenixChampion/SuperWarpGate=D
WarpInFenixChampion/TwilightCouncil=Y
WarpInFenixChampionAir/TwilightCouncil=S
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=SemiColon
WarpInReplicant/Gateway=P
WarpInReplicant/WarpGate=P
WarpInScout/Stargate=SemiColon
WarpInScout/SuperWarpGate=S
WarpInShuttle/RoboticsFacility=G
WarpInUnits/Epilogue02VoidRift=K
WarpInVulcanChampion/SuperWarpGate=C
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=6
WarpPrismHallucination/Sentry=6
WarpPrismHallucination/Voranor=6
WarpinArbiterTribunal/Probe=N
WarpinDisruptor/RoboticsFacility=6
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=V
WeaponsFree/Ghost=C
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=G,T
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=SemiColon
WildMutation/K5KerriganPsiStrike=P
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=SemiColon
WormholeTransit/Predator=G
WormholeTransit/TalDarimMothership=J
Wraith/Starport=5
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=4
WraithCloakOn/MengskWraith=V
WraithCloakOn/Wraith=5
XaphanForce/Voranor=N
XelNagaConstructChaseBeam/XelNagaConstruct=J
XelNagaConstructSmash/XelNagaConstruct=G
XelNagaShadowStep/XelNagaConstruct=P
YagdraFireball/AbathurLavaWorm=D
YagdraFireball/Yagdra=D
YagdraFirebreath/AbathurLavaWorm=K
YagdraFirebreath/Yagdra=K
YagdraTunnel/AbathurLavaWorm=G
YagdraTunnel/Yagdra=G
YamatoGun=5,T
ZagaraBileLauncher/Drone=M
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=W
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=T
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopBanelingSpawner/BanelingNest=D
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=V
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=4
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Y
Zealot=P
ZealotHallucination/Nexus=8
ZealotHallucination/Sentry=8
ZealotHallucination/Voranor=8
ZeratulBlink/PrologueZeratul=G
ZeratulBlink/SS_Plane=K
ZeratulBlink/Zeratul=G
ZeratulBlink/ZeratulVoid=G
ZeratulBlink/ZeratulVoidAiur01=G
ZeratulStun/Zeratul=T
ZeratulStun/ZeratulVoid=T
ZergBuild/Drone=G,T
ZergBuild/VoidRift=K
ZergBuild/VoidRiftUnselectable=K
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=P
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=6
zergflyerarmor1=G
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=T
zergmissileweapons1/EvolutionChamber=P

