[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt,Control+CapsLock
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+W
CameraSave1=Alt+F
CameraSave2=Alt+R
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+S
CameraSave6=Alt+4
CameraSave7=Alt+P
CameraTurnLeft=
CameraTurnRight=
CameraView0=Shift+W
CameraView1=Shift+F
CameraView2=Shift+R
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+S
CameraView6=Shift+4
CameraView7=Shift+P
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+W
ControlGroupAppend2=Control+Alt+F
ControlGroupAppend3=Control+Alt+R
ControlGroupAppend4=Control+Alt+S
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+2
ControlGroupAppend7=Control+Alt+4
ControlGroupAppend8=Control+Alt+P
ControlGroupAppend9=Control+Alt+X
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+W
ControlGroupAppendAndSteal2=Control+F
ControlGroupAppendAndSteal3=Control+R
ControlGroupAppendAndSteal4=Control+S
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+2
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+P
ControlGroupAppendAndSteal9=Control+X
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+W
ControlGroupAssign2=Shift+Alt+F
ControlGroupAssign3=Shift+Alt+R
ControlGroupAssign4=Shift+Alt+S
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+2
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+P
ControlGroupAssign9=Shift+Alt+X
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+W
ControlGroupAssignAndSteal2=Control+Shift+F
ControlGroupAssignAndSteal3=Control+Shift+R
ControlGroupAssignAndSteal4=Control+Shift+S
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+2
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+P
ControlGroupAssignAndSteal9=Control+Shift+X
ControlGroupRecall0=
ControlGroupRecall1=W
ControlGroupRecall2=F
ControlGroupRecall3=R
ControlGroupRecall4=S
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=4
ControlGroupRecall8=P
ControlGroupRecall9=X
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
LeaderAPM=K
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=L
LeaderNone=B
LeaderProduction=R
LeaderResources=F
LeaderSpending=A
LeaderStructures=P
LeaderUnits=J
LeaderUnitsLost=E
LeaderUpgrades=T
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+B
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+BracketOpen
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+P
ReplayPlayPause=Y,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=S,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,5
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+L
StatPanelUnitsLost=Control+F
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,A,1,D,V
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=T
250mmStrikeCannons/ThorWreckageSwann=T
330mmBarrageCannons/Thor=T
AWrp=A
AbathurDeepTunnel/ImpalerAbathur=R
AbathurDeepTunnel/ImpalerAbathurBurrowed=R
AbathurDeepTunnel/SwarmHost=R
AbathurDeepTunnel/SwarmHostBurrowed=R
Aberration/Larva=G
Aberration/VoidRift=V
Aberration/VoidRiftUnselectable=V
AberrationProtectiveCover/InfestedAbomination=V
AberrationProtectiveCover/InfestedAbominationBurrowed=V
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Tab
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Tab
ActivateStasisWard/OracleStasisTrap=P
AdeptHallucination/Sentry=G
AdeptPhaseShift/Adept=T
AdeptResearchPiercingUpgrade/TwilightCouncil=A
AetherMawAetherStorm/AmonAetherMawEpilogue03=P
Aggressive/LurkerMPBurrowed=S
AlarakDeadlyCharge/AlarakChampion=Tab
AlarakKnockback/AlarakChampion=T
AlarakMindBlast/PitAlarak=Tab
AlarakPsiOrb/PitAlarak=W
AmonCrystalDematerialize/AmonCrystalEpilogue03=R
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=V
Arbiter/Stargate=Tab
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=A
ArbiterMPStasisField/ArbiterMP=T
ArchAngelCoopBombardment/ArchAngelCoopAssault=V
ArchAngelCoopMissileShot/ArchAngelCoopAssault=S
ArchAngelCoopRepel/ArchAngelCoopAssault=F
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=A
ArchonHallucination/Nexus=Tab
ArchonHallucination/Sentry=Tab
ArchonHallucination/Voranor=Tab
ArmorpiercingMode=Tab
Armory/SCV=1
ArtanisAstralWind/ArtanisVoid=Tab
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=T
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=Tab
Assimilator/Harvester=Tab
Assimilator/Probe=Tab
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AttackChampions=Q
AutoTurret/Raven=A
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=CapsLock
Banshee/Epilogue02VoidRift=W
Banshee/Starport=CapsLock
Banshee/VoidRift=W
Banshee/VoidRiftUnselectable=W
Banshee/VoidThrasher=W
Banshee/VoidThrasherWalker=W
BansheeSpeed/StarportTechLab=CapsLock
Barracks/SCV=D
BattleRage/Khraxus=F
Battlecruiser/SJMercStarport=V
Battlecruiser/Starport=C
Battlecruiser/VoidRift=V
Battlecruiser/VoidRiftUnselectable=V
BileLauncherBombardment/BileLauncherZagara=Q
BioPlasmidDischarge/Leviathan=V
BioStasis/Leviathan=P
BiodomeLoad/Biodome=E
BiodomeLoad/BiodomeHalfBuilt=E
BiodomeLoad/InfestableBiodome=E
BiodomeUnloadAll/Biodome=J
BiodomeUnloadAll/BiodomeHalfBuilt=J
BiodomeUnloadAll/InfestableBiodome=J
BlindingCloud/Viper=Tab,V
Blink/PitAlarak=V
Blink/ShadowOfTheVoidStalker=T
Blink/Stalker=T
Blink/StalkerShakuras=V
Blink/SuperWarpGate=V
BlinkShieldRestoreUpgrade/StalkerShakuras=V
BonesHeal/Stetmann=D
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=F
BrokenSolarForge/SolarForge=Q
BroodLord/Corruptor=A
BroodLord/MutaliskBroodlord=A
BroodLord/VoidRift=V
BroodLord/VoidRiftUnselectable=V
Brutalisk/Larva=H
BrutaliskDeepTunnel/Brutalisk=R
BuildAutoTurret/Raven=A
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Hatchery=X
BuildCreepTumor/Hive=X
BuildCreepTumor/Lair=X
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumor/QueenCoop=A
BuildCreepTumor/ZaGara=X
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildCyclone/Factory=D
BuildDrakkenLaserDrill/KelMorianWorker=R
BuildHercules/Starport=Grave
BuildKelMorianAutoTurret/KelMorianWorker=CapsLock
BuildKelMorianRocketTurret/KelMorianWorker=T
BuildKelMorianRocketTurret/SCV=V
BuildPointDefenseDrone/Raven=Tab,1
BuildScarab/Reaver=F
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/KelMorianWorker=J
Bunker/SCV=A
BunkerAttack/InfestedBunker=CapsLock
BunkerFortified/SCV=A
BunkerLoad=V
BunkerUnloadAll=Tab
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=Tab
BurrowHydraliskImpalerDown=Tab
BurrowHydraliskImpalerUp=T
BurrowHydraliskLurkerDown=Tab
BurrowHydraliskLurkerUp=T
BurrowLurkerMP=Tab
BurrowUp=T
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles=CapsLock
CampaignVehicles/Factory=I
CampaignVehicles/Starport=I
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=X
Carrier/Stargate=C
Carrier/StargateWarp=C
Carrier/SuperWarpGate=X
Carrier/VoidRift=X
Carrier/VoidRiftUnselectable=X
Carrier/VoidThrasher=X
Carrier/VoidThrasherWalker=X
CarrierRepairDroneHeal/CarrierRepairDrone=F
CausticSpray/Corruptor=1
CelestialBeam/KerriganEpilogue02=X
ChainLightning/XelNagaWorldshipVault=X
ChannelSnipe/Ghost=A
Charge/Khraxus=T
Charge/Orthos=T
Charge/ShadowOfTheVoidZealot=T
Charge/Voranor=T
Charge/Yeti=X
Charge/YetiMomma=X
Charge/Zealot=T
Charge/ZealotAiur=T
Charge/ZealotDark=T
Charge/ZealotPurifier=T
CloakOff=1
CloakOnBanshee=Tab
CloakOnFlagship/Flagship=X
CloakOnGhost/Ghost=X
ColonyInfestation/Overlord=L
Colossus/Epilogue02VoidRift=X
Colossus/RoboticsFacility=Tab
Colossus/RoboticsFacilityWarp=Tab
Colossus/SuperWarpGate=X
Colossus/VoidRift=X
Colossus/VoidRiftUnselectable=X
Colossus/VoidThrasher=X
Colossus/VoidThrasherWalker=X
ColossusHallucination/Nexus=CapsLock
ColossusHallucination/Sentry=CapsLock
ColossusHallucination/Voranor=CapsLock
CommandCenter/SCV=T
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=Tab
Consume/GiantYeti=1
Consume/Lyote=1
ConsumeDNA/Hybrid=X
ConsumeDNA/HybridBehemoth=X
ConsumeDNA/HybridReaver=X
ConsumeDNA/ShadowOfTheVoidHybrid=X
Consumption/Tosh=Tab
Contaminate/Overseer=A
CorrosiveAcidDevourer/Devourer=R
CorruptionAbility/Corruptor=T,1
Corruptor/Larva=D
CorsairMPDisruptionWeb/CorsairMP=T
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=W
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=A
CyberneticsCore/Probe=A
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
D8Charge/MengskReaper=T
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=Tab
DarkPylonRecall/DarkPylon=A
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkShrineAssignRally/DarkShrine=G
DarkSwarm/Infestor=F
DarkTemplar=Tab,V
DarkTemplarShadowDash/DarkTemplarShakuras=T
DeactivateShieldGenerator/ShadowShieldGenerator=W
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=W
DeepTunnel/BroodMother=R
DeepTunnel/KerriganChar=R
DeepTunnel/KerriganCharBurrowed=R
DeepTunnel/Queen=Y
DeepTunnel/QueenCoop=P
DeepTunnel/ZaGara=R
DefensiveMatrix/Battlecruiser=Tab
DefensiveMatrix/DukesRevenge=Tab
DefensiveMatrix/MengskBC=R
DefensiveMatrixTarget/ScienceVessel=A
Defiler/Larva=S
DefilerMPConsume/DefilerMP=X
DefilerMPDarkSwarm/DefilerMP=R
DefilerMPPlague/DefilerMP=T
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=A
DeploySpiderMines/SiegeTank=F
Designate/TestShop=R
Detonate/SpiderMine=F
DetonateScourge/Scourge=A
DevastatingShot/InfestedStukov=T,V
Diamondback/Factory=BackSlash
DigesterCreepSpray/NydusCanalCreeper=X
DisableBuildingAttack/Baneling=1
DisableBuildingAttack/HotSHunter=1
DisableBuildingAttack/HotSSplitterlingBig=1
DisableBuildingAttack/baneling=1
DisableBuildingAttack/baneling2=1
DisableBuildingAttackScourge/Scourge=1
DisableBuildingAttackSplitterling/HotSSplitterlingBig=1
DisablingCloud/Viper=Tab,V
Disguise/Changeling=None
DisruptorHallucination/Sentry=1
Domination/Nova=T
Drag/Dehaka=T,1
Drag/DehakaMirrorImage=T,1
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Tab
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=W
Drone/Larva=T
DutchPlaceTurret/Swann=A
EMP/Ghost=T
EMP/GhostVulture=W
EMP/ScienceVessel=F
EMPNova/ShadowScrambler=W
EnableBuildingAttack/Baneling=T
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EnableBuildingAttackScourge/Scourge=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnergizerReclamation/SentryCampaignBase=F
EnergizerReclamation/SentryPurifier=A
EnergyChannel/XelNagaObeliskAiur06=X
EnergyNova/Artifact=C
EngineeringBay/SCV=1
EnrageQueen/Queen=D
EntropicBlast/XelNagaConstruct=Tab
EvadeObserver/Observer=F
EvolutionChamber/Drone=1
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=Tab
EvolveAdaptivePlating/RoachWarren=Tab
EvolveAdrenalineBoost/EvolutionChamber=G
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveAncillaryCarapace/HydraliskDen=Q
EvolveAncillaryCarapace/ImpalerDen=Q
EvolveAncillaryCarapace/LurkerDen=Q
EvolveBanelingCorrosiveBile/BanelingNest=Q
EvolveBanelingHeal/BanelingNest=1
EvolveBanelingRupture/BanelingNest=A
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=Tab
EvolveBroodLordSpeed/GreaterSpire=C
EvolveBroodLordSpeed/Spire=C
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=Q
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveCorrosiveBileDamageIncrease/RoachWarren=W
EvolveCorrosiveBileRadiusIncrease/RoachWarren=X
EvolveDevourerAoEDamage/GreaterSpire=R
EvolveDevourerAoEDamage/Spire=R
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=1
EvolveFrenzy/ImpalerDen=1
EvolveFrenzy/LurkerDen=1
EvolveGlialRegeneration/GreaterRoachWarren=T
EvolveGlialRegeneration/RoachWarren=Q
EvolveGuardianAttackRangeIncrease/GreaterSpire=W
EvolveGuardianAttackRangeIncrease/Spire=W
EvolveHardenedCarapace/SpawningPool=A
EvolveHatcheryDoubleQueue/EvolutionChamber=L
EvolveHydriodicBile/GreaterRoachWarren=1
EvolveHydriodicBile/RoachWarren=1
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=D
EvolveKerriganHeroicFortitude/EvolutionChamber=1
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/ImpalerDen=T
EvolveMuscularAugments/LurkerDen=T
EvolveMutaliskRapidRegeneration/GreaterSpire=1
EvolveMutaliskRapidRegeneration/Spire=1
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveScourgeGasCostReduction/ScourgeNest=1
EvolveScourgeSplashDamage/ScourgeNest=A
EvolveSunderingGlave/GreaterSpire=D
EvolveSunderingGlave/Spire=D
EvolveTissueAssimilation/UltraliskCavern=A
EvolveToBrutalisk/DefilerMP=V
EvolveToBrutalisk/Queen=V
EvolveToBrutalisk/QueenBurrowed=V
EvolveToBrutalisk/RavagerAbathur=V
EvolveToBrutalisk/RavagerAbathurBurrowed=V
EvolveToBrutalisk/Roach=V
EvolveToBrutalisk/RoachBurrowed=V
EvolveToBrutalisk/RoachVile=V
EvolveToBrutalisk/RoachVileBurrowed=V
EvolveToBrutalisk/SwarmHost=V
EvolveToBrutalisk/SwarmHostBurrowed=V
EvolveToLeviathan/Devourer=E
EvolveToLeviathan/GuardianMP=E
EvolveToLeviathan/Mutalisk=E
EvolveToLeviathan/Viper=E
EvolveTunnelingClaws/GreaterRoachWarren=Q
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=Tab
EvolveViciousGlaive/Spire=Tab
EvolveViperAbductImprovedStun/InfestationPit=P
EvolveViperAbductImprovedStun/Viper=P
EvolveViperImprovedCastRange/InfestationPit=F
EvolveViperImprovedCastRange/Viper=F
EvolveZerglingArmorShred/SpawningPool=1
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=A
Explode/BanelingBurrowed=A
Explode/HotSHunter=A
Explode/HotSHunterBurrowed=A
Explode/HotSSplitterlingBig=A
Explode/HotSSplitterlingBigBurrowed=A
Explode/baneling=A
Explode/baneling2=A
ExplosiveMode=T
Extractor/Drone=Tab
FaceEmbrace/Viper=T,1
Factory/SCV=D
Feedback/AnAleemController=Tab,1
Feedback/Archon=Tab,1
Feedback/HighArchonTemplar=Tab,1
Feedback/HighTemplar=Tab,1
Feedback/HighTemplarShakuras=S
Feedback/Khiradun=Tab,1
Feedback/Tassadar=S
FenixSOACharge/FenixChampion=T
FenixSOACharge/FenixSOA=T
FenixWhirlwind/FenixChampion=Tab
FenixWhirlwind/FenixSOA=Tab
FighterMode=T
Firebat/Barracks=CapsLock
FlagshipTimeBomb/Flagship=P
FlagshipWarpInPhoenix/Flagship=U
FlagshipWarpInScout/Flagship=J
FleetBeacon/Harvester=A
FleetBeacon/Probe=A
ForceField/Sentry=T
ForceField2/Sentry2=T
Forge/Harvester=1
Forge/Probe=1
Frostbat/Barracks=CapsLock
FungalGrowth/Infestor=T
FungalGrowth/Infestor2=T
FusionCore/SCV=A
GasCanisterGather/Probe=Comma
Gateway/Harvester=D
Gateway/Probe=D
GatherProt=Comma
GenerateCreep/Overlord=A
Ghost/Barracks=D
Ghost/Epilogue02VoidRift=T
Ghost/VoidRift=T
Ghost/VoidRiftUnselectable=T
Ghost/VoidThrasher=T
Ghost/VoidThrasherWalker=T
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=V
GhostHoldFire/GhostVulture=S
GhostHoldFire/NovaHero=S
GhostVultureLayMine/GhostVulture=E
GiantYetiLeap/GiantYeti=W
Glare/Oracle=Z
Goliath/Factory=Grave
GravitonBeam/Phoenix=A,T
GravitonBeam/PhoenixPurifier=T,A
GravitonBeam/Urun=A,T
GravitonBeamUrun/Urun=S
GravitonBeamVoidCampaign/Phoenix=T
GravitonBeamVoidCampaign/PhoenixPurifier=A,T
GravitonCatapult/Carrier=T
GravitonPrison/HybridDestroyer=T
GravitonPrison/HybridDominator=T
GravitonPrison/HybridDominatorVoid=T
GravitonPrison/Maar=T
GravitonPrison/ShadowOfTheVoidHybridDominator=T
GreaterRoachWarren/RoachWarren=A
GreaterSpire/Spire=A
GreaterSpireBroodlord/Spire=A
GreaterSpireViper/Spire=T
GroundMissileVolley/NydusBeast=T
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=F
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
GuardianShield/SentryAiur=A
GuardianShield/SentryCampaignBase=T
Hallucination/Sentry=Tab,V
Hallucination/Sentry2=Tab,V
Hallucination2/Voranor=Tab,V
Halt=H
HardenedShield/Immortal=None
Hatchery/Drone=T
Heal/Medivac=D
Heal/Medivac2=D
HealingPsionicStorm/Archon=D
HealingPsionicStorm/HighArchonTemplar=D
HealingPsionicStorm/HighTemplar=D
HellfireThrusters/StarportTechLab=T
Hellion/Factory=Q
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=V
HerculesLoad/HerculesCrashing=E
HerculesLoad/NovaShip=E
HerculesUnloadAll/Hercules=Tab
HerculesUnloadAll/HerculesCrashing=R
HerculesUnloadAll/NovaShip=R
HerculesUnloadAll/ResearchVessel=R
HerculesUnloadAll/ResearchVesselLanded=R
HeroNukeCalldown/Nova=D
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=D
HighArchonPsiStorm/HighArchonTemplar=T
HighTemplar=D
HighTemplarHallucination/Nexus=D
HighTemplarHallucination/Sentry=D
HighTemplarHallucination/Voranor=D
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=Y
HireDuskWing/MercCompound=CapsLock
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=Tab
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Y
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=Y
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=1
Hive/Lair=G
HiveMindEmulator/SCV=G
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=W
HotSPressurizedGlands/InfestationPit=A
HotSPressurizedGlands/Locust=Y
HotSPressurizedGlands/LocustFlying=Y
HotSPressurizedGlands/SwarmHost=Y
HotSPressurizedGlands/SwarmHostBurrowed=Y
HotSPressurizedGlands/SwarmHostRooted=Y
HotSPressurizedGlands/SwarmHostSplitA=Y
HotSPressurizedGlands/SwarmHostSplitABurrowed=Y
HotSPressurizedGlands/SwarmHostSplitARooted=Y
HotSPressurizedGlands/SwarmHostSplitB=Y
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Y
HotSPressurizedGlands/SwarmHostSplitBRooted=Y
HoverSiegeMode=W
HoverUnsiege=R
HunterSeekerMissile/Raven=V
HunterSeekerMissile/SS_Plane=F
HutLoad/DataCore=E
HutLoad/Hut=E
HutLoad/InfestableHut=E
HutUnloadAll/DataCore=J
HutUnloadAll/Hut=J
HutUnloadAll/InfestableHut=J
HybridBlink/Maar=V
HybridDominatorPlasmaBlast/HybridDominatorVoid=Tab
HybridFAoEStun/Hybrid=F
HybridFAoEStun/HybridBehemoth=F
HybridFAoEStun/ShadowOfTheVoidHybrid=F
HybridGeneralMindControl/HybridGeneral=X
HybridGeneralPhaseShift/HybridGeneral=Tab
HybridGeneralPhaseShift/HybridNemesis=Tab
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=Tab
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskEvolved=P
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
HyperionAdvancedPDD/HyperionVoidCoop=1
HyperionKorhalRegen/HyperionKorhal=F
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=G
HyperionVoidCoopHyperjump/HyperionVoidCoop=1
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=A
HyperionYamatoGun/Hyperion=G
Hyperjump/Battlecruiser=1
HyperjumpHercules/Hercules=1
IgniteAfterburner/Medivac=S
IgniteAfterburners/Banshee=V
IgniteAfterburners/Battlecruiser=V
IgniteAfterburners/Liberator=V
IgniteAfterburners/SiegeTank=V
IgniteAfterburners/VikingAssault=V
IgniteAfterburners/Vulture=V
Immortal=1
Immortal/Epilogue02VoidRift=L
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/RoboticsFacilityWarp=A
Immortal/SuperWarpGate=L
Immortal/VoidRift=L
Immortal/VoidRiftUnselectable=L
Immortal/VoidThrasher=L
Immortal/VoidThrasherWalker=L
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=T
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalOverload/Immortal=T
ImmortalOverload/ImmortalAiur=T
ImmortalShakurasShadowCannon/ImmortalAiur=A
ImmortalShakurasShadowCannon/ImmortalShakuras=A
ImmortalityProtocol/Thor=Y
ImmortalityProtocol/ThorWreckage=V
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=Tab
ImpalerBurrowUp=T
ImpalerDen/HydraliskDen=G
Implosion/KerriganChar=E
IncineratorNozzles/DevilDog=Y
IncineratorNozzles/Firebat=Y
InfestationPit/Drone=Q
InfestedAbomination/InfestableBiodome=V
InfestedAbomination/InfestableHut=V
InfestedAbomination/InfestedArmory=V
InfestedAbomination/InfestedBarracks=V
InfestedAbomination/InfestedBunker=V
InfestedAbomination/InfestedCC=V
InfestedAbomination/InfestedEngBay=V
InfestedAbomination/InfestedFactory=V
InfestedAbomination/InfestedMercHaven=V
InfestedAbomination/InfestedMissileTurret=V
InfestedAbomination/InfestedRefinery=V
InfestedAbomination/InfestedStarport=V
InfestedAbomination/InfestedSupply=V
InfestedTerrans/Infestor=A
InfestedTerrans/Infestor2=A
InfestedTerrans/InfestorBurrowed=A
Infestor/Larva=V
InfestorConsumption/DefilerMP=X
InfestorConsumption/Infestor=D
InjectLarva/Queen=F
InstantHunterSeekerMissile/Raven=T
Interceptor/Carrier=A
Interceptor/CarrierAiur=A
Interceptor/Selendis=A
Irradiate/ScienceVessel=T
JackhammerConcussionGrenade/HammerSecurity=Y
JackhammerConcussionGrenade/Marauder=Y
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=Y
K5Leviathan/K5KerriganPsiStrike=R
K5Leviathan/KerriganVoid=V
K5Leviathan/KerriganVoidBurrowed=Y
KD8Charge/Reaper=T,A
KaiserWormScourgeMissile/VoidThrasher=Tab
KaiserWormScourgeMissile/VoidThrasherWalker=Tab
KarassPlasmaSurge/Karass=W
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03Heal/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Y
KerriganVoidCoopCrushingGripWave/K5Kerrigan=D
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Y
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=R
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=R
KerriganVoidCoopEconDrop/K5Kerrigan=1
KerriganVoidCoopEconDrop/K5KerriganBurrowed=U
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=W
KerriganVoidCoopEconDrop/KerriganReviveCocoon=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=U
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=T
KhaydarinMonolith/Probe=Y
KraithSpineVolley/Kraith=Z
Lair/Hatchery=G
Land=V
Larva=Q,A,1,Tab,D,C,CapsLock
LaunchNullWard/NullSphere=F
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=J
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=J
Liberator/Starport=A
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=T
LiberatorAGMode/Liberator=Tab
Lift=V
LightningBomb/Tempest=T
LightningBomb/TempestPurifier=T
LightofAiur/Oracle=1
LockOn/Cyclone=T,A
LockOnUpgraded/Cyclone=X
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=A
LocustFlyingLaunch/SwarmHostSplitARooted=A
LocustLaunch/SwarmHost=X
LocustLaunch/SwarmHostBurrowed=A
LocustLaunch/SwarmHostRooted=A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=A
LocustLaunchCreeper/SwarmHostSplitBRooted=A
LocustMPFlyingSwoop/LocustMPFlying=T
Lower/SupplyDepot=Tab
Lurker/Hydralisk=T
Lurker/HydraliskImpaler=T
Lurker/HydraliskLurker=T
LurkerBurrowDown=Tab
LurkerBurrowUp=T
LurkerCancelHoldFire/LurkerBurrowed=1
LurkerCancelHoldFire/LurkerMPBurrowed=1
LurkerDen/HydraliskDen=A
LurkerHoldFire/LurkerBurrowed=A
LurkerHoldFire/LurkerMPBurrowed=A
LurkerMP/Hydralisk=T
Marauder/Barracks=T
Marine/Barracks=Q
Marine/Epilogue02VoidRift=CapsLock
Marine/VoidRift=CapsLock
Marine/VoidRiftUnselectable=CapsLock
Marine/VoidThrasher=CapsLock
Marine/VoidThrasherWalker=CapsLock
MassRecall/Artanis=A
MassRecall/Mothership=A
MassRoachDrop/ZagaraReviveCocoon=R
MassRoachDrop/ZagaraVoidCoop=D
MassRoachDrop/ZagaraVoidCoopBurrowed=Y
Matrix/Medic=F
Medic/Barracks=C
MedicHeal/InfestedMedic=W
MedicHeal/Medic=D
Medivac/Starport=T
Medivac/VoidRift=R
Medivac/VoidRiftUnselectable=R
MedivacSpeedBoost/Medivac=T
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=I
MengskUnits/Factory=K
MengskUnits/Starport=K
MercCompound/SCV=Tab
MercHellion/Factory=E
MercHellion/MercCompound=M
MercMedic/Barracks=I
MercMedic/MercCompound=E
MercMedicHeal/MengskMedic=W
MercMedicHeal/MercMedic=D
MercMedicHealToggle/MercMedic=F
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Spectre=A
MindBlast/Tosh=T
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=L
MindBolt/K5KerriganPsiStrike=Tab
MindBolt/KerriganGhostLab=T
MindBolt/KerriganReviveCocoon=Tab
MindBolt/KerriganVoid=T
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=Q
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissilePods/Loki=W
MissilePods/MengskBC=W
MissilePods/SkyTank=W
MissileTurret/KelMorianWorker=P
MissileTurret/SCV=Q
MohandarOmnislash/VorazunChampion=Tab
MorphBackToGateway/WarpGate=N
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
MorphBackToStargate/StargateWarp=N
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=1
MorphMorphalisk/Queen2=1
MorphMorphalisk/QueenCoop=1
MorphMorphalisk/ZaGara=C
MorphToCorpser/Larva=A
MorphToGuardian/Mutalisk=A
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=Tab
MorphToHotSNoxious/Larva=Grave
MorphToHotSTorrasque/Larva=Grave
MorphToHoverHellbat/HoverHellion=R
MorphToHoverHellion/HoverHellion=W
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Tab
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=T
MorphToOverseer/VoidRift=C
MorphToOverseer/VoidRiftUnselectable=C
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=CapsLock
MorphToSwarmHostSplitB/Larva=CapsLock
MorphToSwarmling/Larva=Q
MorphToVile/Larva=A
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoObserver/Observer=T
MorphtoObserverSiege/Observer=A
MorphtoOverlordTransport/Overlord=1
MorphtoOverseer/Overseer=P
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerSiege/Overseer=W
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=A
MothershipCore/Nexus=A
MothershipCore/SuperWarpGate=K
MothershipCoreMassRecall/MothershipCore=A
MothershipCoreWeapon/Mothership=1
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=A
Move=M
MoveChampions=M
MoveHoldPosition=C
MovePatrol=CapsLock
MuscularAugments/HydraliskDen=Q
MuscularAugments/LurkerDenMP=CapsLock
Mutalisk/Epilogue02VoidRift=P
Mutalisk/Larva=C
Mutalisk/VoidRift=P
Mutalisk/VoidRiftUnselectable=P
Mutalisk/VoidThrasher=P
Mutalisk/VoidThrasherWalker=P
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=A
MutatorWorkerSleep/Drone=W
MutatorWorkerSleep/Probe=W
MutatorWorkerSleep/SCV=W
NPSwarm/Infestor=1
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=D
NarudEpilogueSummonShadeofNarud/NarudEpilogue=W
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=1
NeuralParasite/Infestor2=1
Nexus/Harvester=T
Nexus/Probe=T
NovaGadgetPulseGrenades/NovaHero=Q
NovaGadgetPulseGrenades/NovaVulture=Q
NovaSnipe/Nova=A
NovaWeaponCanisterRifleSnipe/NovaHero=Tab
NovaWeaponCanisterRifleSnipe/NovaVulture=Tab
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=D
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=D
NurturingSwarm/Queen=Z
NydusNetwork/Drone=C
Obliterate/Spectre=A
Observer/RoboticsFacility=T
Observer/RoboticsFacilityWarp=T
OdinBarrage/Odin=T
OdinBarrage/OdinMKII=V
OdinNukeCalldown/Odin=D
OmegaStorm/Kerrigan=P
OmegaStorm/KerriganChar=P
Oracle/Stargate=Q
Oracle/StargateWarp=Q
Oracle/SuperWarpGate=W
Oracle/VoidRift=W
Oracle/VoidRiftUnselectable=W
OracleAttack=Q
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=A
OracleWeaponOff=T
OracleWeaponOff/Oracle=T
OracleWeaponOn=Tab
OracleWeaponOn/Oracle=Tab
OrbitalCommand/CommandCenter=Q
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=V
Overcharge/OrbitalCommand=D
Overlord/Larva=1
ParasiticBomb/Viper=A
ParasiticInvasion/LarvalQueen=1
ParkColonistVehicle/ColonistVehicleUnit=E
ParkColonistVehicle/ColonistVehicleUnit01=E
Passive=CapsLock
PerditionTurret/SCV=V
PhaseCannon/KaraxChampion=Tab
PhaseMineBlast/VoidSeeker=C
PhaseMineBlast/VoidSeekerCrashed=C
PhaseMissile/Scout=F
PhasingMode/WarpPrism=A
PhasingMode/WarpPrismGiant=W
Phoenix/Stargate=T
Phoenix/StargateWarp=T
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=Q
PhotonCannon/Probe=Q
PitAlarakSuperMove/PitAlarak=F
PitAlarakTerrazineTeleport/PitAlarak=R
PitMalashPsiShift/PitMalash=Tab
PitMalashSuperMove/PitMalash=F
PitMalashUppercut/PitMalash=W
PlaceWard/Oracle=F
Plague/Infestor=D
PlanetCracker/MothershipAiur06=X
PlanetCracker/Purifier=X
PlanetCrackerOff/MothershipAiur06=X
PlantC4Charge/Raynor=Tab
PointDefenseDrone/Raven=Tab,1
PoisonNova/HotSNoxious=A
Predator/Factory=CapsLock
PrimalBuildingRoot/PrimalTownHallUprooted=F
PrimalConsume/Infestor=CapsLock
PrimalFlyer/PrimalTownHall=S
PrimalFlyer/PrimalTownHallUprooted=S
PrimalHeal/K5Kerrigan=1
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=D
PrimalHydralisk/YagdraEggSmall=D
PrimalMutalisk/PrimalTownHall=P
PrimalMutalisk/PrimalTownHallUprooted=P
PrimalRoach/PrimalTownHall=F
PrimalRoach/PrimalTownHallUprooted=F
PrimalSlash/K5Kerrigan=T
PrimalUltralisk/PrimalTownHall=J
PrimalUltralisk/PrimalTownHallUprooted=J
PrimalUltralisk/YagdraEggBig=J
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=F
Probe/Nexus=T
Probe/SuperWarpGate=W
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=Tab
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=A
ProtossBuild/Probe=A
ProtossBuild/VoidRift=V
ProtossBuild/VoidRiftUnselectable=V
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=G
PsiStorm/AnAleemController=T
PsiStorm/Archon=T
PsiStorm/HighTemplar=T
PsiStorm/HighTemplarShakuras=P
PsiStorm/HybridDominator=P
PsiStorm/HybridDominatorVoid=P
PsiStorm/Karass=P
PsiStorm/Khiradun=T
PsiStorm/ShadowOfTheVoidHybridDominator=P
PsiStorm/Tassadar=P
PsiStorm/Telios=T
PsiStorm/ZenithStone=P
PsiStrike/K5Kerrigan=A
PsionicBolt/Telios=Tab,1
PsionicLift/K5Kerrigan=A
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=Q, T
PsionicLift/KerriganGhostLab=A
PsionicLift/KerriganReviveCocoon=Q
PsionicLift/KerriganVoid=A
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=C
PsionicShockwave/HybridDominatorVoid=C
PsionicShockwave/Maar=C
PsionicShockwave/ShadowOfTheVoidHybridDominator=C
PurificationNova/Disruptor=C
PurificationNova/DisruptorPhased=C
PurificationNovaTargeted/Disruptor=T
Pylon/Harvester=C
Pylon/Probe=C
Queen=V
QueenBurstHeal/BroodMother=P
QueenBurstHeal/Queen=T,V
QueenClassic=Tab
QueenClassicParasite/QueenClassic=Y
QueenCoop=V
QueenMPEnsnare/QueenClassic=T
QueenMPEnsnare/QueenMP=W
QueenMPInfestCommandCenter/QueenMP=X
QueenMPSpawnBroodlings/QueenClassic=A
QueenMPSpawnBroodlings/QueenMP=V
Raise/SupplyDepotLowered=T
Rally=K
RallyEgg=E
RapidIncubation/InfestationPit=T
RapidIncubation/SwarmHost=Y
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=Y
RapidIncubation/SwarmHostSplitABurrowed=Y
RapidIncubation/SwarmHostSplitARooted=Y
RapidIncubation/SwarmHostSplitB=Y
RapidIncubation/SwarmHostSplitBBurrowed=Y
RapidIncubation/SwarmHostSplitBRooted=Y
RapidIncubation/SwarmHostSwarmHostBurrowed=Y
RapidIncubation/SwarmHostSwarmHostRooted=Y
Ravager/Roach=T
Ravager/RoachCorpser=C
Ravager/RoachVile=C
RavagerAbathurCorrosiveBile/RavagerAbathur=X
RavagerCorrosiveBile/Ravager=T,A
Raven/Starport=D
Raven/VoidRift=F, B
Raven/VoidRiftUnselectable=F, B
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=A
Reaper/ReaperPlacement=F
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=1
ReaperSpeed/MercCompound=Y
ReaverScarabs/Reaver=A
Recall/Arbiter=S
Reclamation/KaraxChampion=T
Refinery/SCV=Tab
ReleaseInterceptors/Carrier=T
ReleaseMinion/Nova=1
ReleaseMinion/Spectre=X
Repair=Tab
RepairDrones/Carrier=W
RepairDrones/CarrierAiur=W
RepairSupportDroneA/RoguePurifier=CapsLock
RepairSupportDroneB/RoguePurifier=V
ReplicantReplicate/Replicant=W
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchAbathurHiddenToxicNest/EvolutionPit=P
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=T
ResearchAbathurNetworkedCarapace/EvolutionPit=W
ResearchAresClassTargetingSystem/FactoryTechLab=Grave
ResearchAresClassTargetingSystem/FactoryTechReactor=Grave
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=Tab
ResearchBansheeCloak/StarportTechReactor=Tab
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBarrier/RoboticsBay=Q
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserEnergyUpgrade/FusionReactor=V
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBattlecruiserSpecializations/FusionReactor=F
ResearchBunkerUpgrade/ScienceFacility=L
ResearchBurrow=Grave
ResearchCarapaceRankOne/EvolutionChamber=V
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDarkArchonMindControl/DarkShrine=Tab
ResearchDoubleGravitonBeam/FleetBeacon=Q
ResearchDragoonChassis/TwilightCouncil=1
ResearchDragoonRange/TwilightCouncil=T
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=D
ResearchExtendedThermalLance/Colossus=W
ResearchExtendedThermalLance/ColossusPurifier=W
ResearchExtendedThermalLance/RoboticsBay=A
ResearchFireSuppression/ScienceFacility=J
ResearchFireSuppressionSystems/EngineeringBay=D
ResearchFirebat/ScienceFacility=CapsLock
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=1
ResearchG4Charge/BarracksTechReactor=1
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=CapsLock
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=Tab
ResearchHealingPsionicStorm/TemplarArchive=A
ResearchHellbatHellArmor/FactoryTechLab=T
ResearchHellbatHellArmor/FactoryTechReactor=T
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighCapacityFuelTanks/StarportTechLab=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=T
ResearchImprovedTurretAttackSpeed/EngineeringBay=C
ResearchIncineratorGauntlets/BarracksTechLab=1
ResearchIncineratorGauntlets/BarracksTechReactor=1
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Q
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=A
ResearchJuggernautPlating/BarracksTechLab=Tab
ResearchJuggernautPlating/BarracksTechReactor=Tab
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=A
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=A
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=A
ResearchKaraxTurretAttackSpeed/Forge=Tab
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=W
ResearchKaraxTurretAttackSpeed/PhotonCannon=W
ResearchKaraxTurretRange/Forge=1
ResearchKaraxTurretRange/KhaydarinMonolith=F
ResearchKaraxTurretRange/PhotonCannon=F
ResearchKaraxTurretRange/ShieldBattery=F
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=Tab
ResearchLockOnRangeUpgrade/FactoryTechReactor=Tab
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchLocustNest/EvolutionChamber=Tab
ResearchLurkerRange/HydraliskDen=Tab
ResearchLurkerRange/LurkerDen=Tab
ResearchLurkerRange/LurkerDenMP=R, E
ResearchMaelstromRounds/FactoryTechLab=A
ResearchMaelstromRounds/FactoryTechReactor=A
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=A
ResearchMedivacEnergyUpgrade/StarportTechReactor=A
ResearchMultiLockTargetingSystem/FactoryTechLab=A
ResearchMultiLockTargetingSystem/FactoryTechReactor=A
ResearchMultiLockWeaponsSystem/FactoryTechLab=1
ResearchMultiLockWeaponsSystem/FactoryTechReactor=1
ResearchNeosteelFrame/EngineeringBay=1
ResearchNeuralParasite/InfestationPit=1
ResearchOracleStasisWardUpgrade/FleetBeacon=1
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=Tab
ResearchPhobosClassWeaponsSystem/StarportTechLab=Q
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Q
ResearchPiercingRockets/StarportTechLab=S
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=A
ResearchPunisherGrenades/BarracksTechReactor=A
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=W
ResearchReaperSpiderMines/BarracksTechLab=K
ResearchReaverIncreasedScarabCount/RoboticsBay=A
ResearchReaverIncreasedScarabSplashRadius/Reaver=CapsLock
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=1
ResearchRecall/ArbiterTribunal=S
ResearchRegenerativeBioSteel/Armory=Tab
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=T
ResearchRipwaveMissiles/StarportTechReactor=T
ResearchSOAOrbitalStrikeUpgrade/SolarForge=A
ResearchSOARepairBeamExtraTarget/SolarForge=T
ResearchSOASolarLanceUpgrade/SolarForge=1
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchSeismicSpinesAbathur/ImpalerDen=W
ResearchShadowDash/DarkShrine=T
ResearchShadowFury/DarkShrine=A
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchShockwaveMissileBattery/StarportTechLab=A
ResearchShockwaveMissileBattery/StarportTechReactor=A
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=S
ResearchSolarEfficiencyLevel1/SolarForge=Q
ResearchSolarEfficiencyLevel2/SolarForge=W
ResearchSolarEfficiencyLevel3/SolarForge=W
ResearchSpiderMines/FactoryTechLab=F
ResearchSpikeBurstRankOne/EvolutionChamber=CapsLock
ResearchStabRankOne/EvolutionChamber=C
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=D
ResearchTechReactor/ScienceFacility=1
ResearchTempestDisintegration/FleetBeacon=A
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=A
ResearchTurboGripper/StarportTechLab=F
ResearchVehicleWeaponRange/Armory=1
ResearchVesselLoad/ResearchVessel=E
ResearchVesselLoad/ResearchVesselLanded=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchVoidStasis/DarkShrine=1
ResearchWarpGate/CyberneticsCore=A
ResearchWhirlwind/TwilightCouncil=A
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Y
RespawnZergling/Hive=Y
RespawnZergling/Lair=Y
RetributionField/Meliak=F
ReturnCargo=1
Rift/KhaydarinNexus=S
Rift/Nexus=S
Roach/Larva=A
Roach/VoidRift=F
Roach/VoidRiftUnselectable=F
RoachWarren/Drone=D
RoboticsBay/Harvester=Tab
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=Tab
SCV=T
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=1
SJHyperionFighters/SJHyperion=Tab
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=A
SOAMothershipBlink/SOAMothershipv4=T
SOAMothershipLineAttack/SOAMothershipv4=A
SS_CarrierSpawnInterceptor/SS_Plane=L
SS_FighterBomb/SS_Plane=V
SS_LeviathanSpawnBombs/SS_Plane=V
SS_LeviathanTentacleAttackL1/SS_Plane=R
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackL2/SS_Plane=S
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR1/SS_Plane=A
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=CapsLock
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=Q
Salvage/Bunker=A
Salvage/KelMorianGrenadeTurret=A
Salvage/KelMorianMissileTurret=A
Salvage/MissileTurret=A
Salvage/PerditionTurret=A
Salvage/PerditionTurretUnderground=C
SapStructure/Baneling=T
Scan/CommandCenter=A
Scan/OrbitalCommand=A
Scourge/Larva=CapsLock
ScourgeNest/Drone=1
Scout/Stargate=P
SelectBuilder=G
SelfRepair/Thor=V
SelfRepair/ThorWreckageSwann=V
SensorTower/SCV=CapsLock
Sentry=T
SentryTaldarimForceField/Monitor=Tab
Separatist/Barracks=A
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/LocustNestBurrowed=G
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Tab
ShadowBlade/PrologueZeratul=W
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=T
ShadowMissile/ResidualVortex=A
ShapedBlast/SiegeBreakerSieged=Y
ShapedBlast/SiegeTankSieged=Y
ShieldBattery/Probe=U
ShieldBatteryRecharge/ShieldBattery=Q
ShieldBatteryStructureBarrier/ShieldBattery=T
ShrineGuardianDeath/ShrineGuardian=Tab
SiegeMode=Tab
SiegeTank/Epilogue02VoidRift=A
SiegeTank/Factory=A
SiegeTank/VoidRift=A
SiegeTank/VoidRiftUnselectable=A
SiegeTank/VoidThrasher=A
SiegeTank/VoidThrasherWalker=A
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Tab
SkyTankLaserBeamSlow/SkyTank=Q
SlaynElementalGrab/SlaynElemental=Tab
SlaynElementalGrabAOE/SlaynElemental=W
SlivanPuke/Devourer=F
Snipe/Ghost=A
Snipe/GhostVulture=F
SpawnBanelings/K5Kerrigan=1
SpawnBroodLord/Leviathan=V
SpawnBroodLord/SpacePlatformVentsUnit=V
SpawnChangeling/Overseer=T
SpawnCorruptor/SpacePlatformVentsUnit=F, C
SpawnLocustNest/CreepTumorBurrowed=Q
SpawnToxicNest/CreepTumorBurrowed=T
SpawningPool/Drone=C
Spectre/Barracks=U
SpectreDomination/Spectre=Tab
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=Y
SpiderMine/Bunker=W
SpiderMine/MercVulture=W
SpiderMine/Reaper=W
SpiderMine/Vulture=A
SpiderMineReplenish/MercVulture=F
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=Tab
SpineCrawlerUproot/SpineCrawler=T
Spire/Drone=T
SporeColony/CreepColony=F
SporeCrawler/Drone=Q
SporeCrawlerRoot/SporeCrawlerUprooted=Tab
SporeCrawlerUproot/SporeCrawler=T
SquadSight/Monitor=Tab
Stalker=1
StalkerBlinkMultiple/Stalker=V
StalkerBlinkShieldRestoreBase/StalkerShakuras=T
StalkerHallucination/Nexus=Grave
StalkerHallucination/Sentry=Grave
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
StartColonistVehicle/ColonistVehicleUnit=A
StartColonistVehicle/ColonistVehicleUnit01=A
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
Stim=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=Grave
StopBunker/Bunker=A
StopGenerateCreep=D
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/KorhalPalaceGate=Y
StopPlanetaryFortress/MengskPalaceGate=Y
StopPlanetaryFortress/MercenaryFortress=Y
StopPlanetaryFortress/PlanetaryFortress=D
StopPlanetaryFortress/WarfieldFortress=Y
StukovBossBlast/InfestedStukov=U
StukovCrystalChannel/InfestedStukov=Y
StukovInfestedTerrans/InfestedStukov=A
Summon2DragoonHallucinations/Sentry=Grave
Summon2DragoonHallucinations/Voranor=Grave
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=Q
SunkenColony/CreepColony=W
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=1
SwannCommanderRebuild=V
SwarmHost/LocustNestBurrowed=X
SwarmHost/SwarmHostBurrowedMP=A
SwarmHost/SwarmHostMP=A
SwarmHostBurrowDown=Tab
SwarmHostBurrowUp=T
SwarmHostDeepBurrow/InfestationPit=R
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=CapsLock
SwarmHostRoot=Tab
SwarmHostRoot/SwarmHost=Tab
SwarmHostRoot/SwarmHostSplitA=Tab
SwarmHostRoot/SwarmHostSplitB=Tab
SwarmHostRootBurrow=F
SwarmHostUproot=T
SwarmHostUproot/SwarmHostRooted=T
SwarmHostUproot/SwarmHostSplitARooted=T
SwarmHostUproot/SwarmHostSplitBRooted=T
SwarmHostUprootUnburrow=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=T
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenCorpser/SwarmQueenEgg=W
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueenEgg=R
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueenEgg=R
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=T
SwarmQueenRaptor/LargeSwarmQueen=T
SwarmQueenRaptor/SwarmQueen=T
SwarmQueenRaptor/SwarmQueenEgg=Q
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=T
SwarmQueenSwarmling/LargeSwarmQueen=T
SwarmQueenSwarmling/SwarmQueen=T
SwarmQueenSwarmling/SwarmQueenEgg=Q
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=T
SwarmQueenZergling/LargeSwarmQueen=T
SwarmQueenZergling/SwarmQueen=T
SwarmQueenZergling/SwarmQueenEgg=T
SymbioteCarapace/Brutalisk=W
SymbioteCarapace/HotSLeviathan=W
SymbioteStab/AbathurSymbioteBrutalisk=Tab
TargetLock/Monitor=T
Taunt/Ball=P
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=Y
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Y
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Y
TechReactorAI/StarportFlying=Z
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=Y
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=T
TemporalField/MothershipCore=T
TerranBuild/KelMorianWorker=V
TerranBuild/SCV=A
TerranBuild/VoidRift=V
TerranBuild/VoidRiftUnselectable=V
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorLevel2/EngineeringBay=CapsLock
TerranInfantryArmorLevel3/EngineeringBay=CapsLock
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsLevel2/EngineeringBay=W
TerranInfantryWeaponsLevel3/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingLevel2/Armory=Y
TerranShipPlatingLevel3/Armory=Y
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=A
TerranShipWeaponsLevel2/Armory=A
TerranShipWeaponsLevel3/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel2/Armory=A
TerranShipWeaponsUltraCapacitorsLevel3/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingLevel2/Armory=C
TerranVehiclePlatingLevel3/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=Q
TerranVehicleWeaponsLevel2/Armory=W
TerranVehicleWeaponsLevel3/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Q
TheMorosDevice/Raynor=1
Thor/Factory=C
Thor/VoidRift=P
Thor/VoidRiftUnselectable=P
ThorDefensiveMatrix/Thor=A
ThorDefensiveMatrix/ThorWreckageSwann=A
TimeWarp/Nexus=Tab
TimeWarpSentinel/Oracle=S
TitanMechBombardment/TitanMechAssault=V
TitanMechGunShot/TitanMechAssault=T
TitanMechGunShotCharge/TitanMechAssault=X
TitanMechMissileShot/TitanMechAssault=S
TitanMechRepel/TitanMechAssault=F
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=Y
TorrasqueChrysalis/HotSTorrasqueBurrowed=Y
TorrasqueChrysalis/TorrasqueCorpse=Tab
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=T,D
Transfusion/EvolutionChamber=P
Transfusion/Queen=T,D
Transfusion/Queen2=T,D
Transfusion/QueenCoop=T,D
Transfusion/ZaGara=P
TransportMode/WarpPrism=T
TransportMode/WarpPrismGiant=P
TransportTruckLoad/TransportTruck=E
TransportTruckUnloadAll/TransportTruck=J
TwilightCouncil/Harvester=1
TwilightCouncil/Probe=1
Ultralisk/Epilogue02VoidRift=J
Ultralisk/Larva=Grave
Ultralisk/VoidRift=J
Ultralisk/VoidRiftUnselectable=J
Ultralisk/VoidThrasher=J
Ultralisk/VoidThrasherWalker=J
UltraliskBurrowCharge/HotSTorrasqueBurrowed=X
UltraliskCavern/Drone=A
UltrasonicPulse/Spectre=T
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=R
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=Tab
UpgradeLIDARTransmitter/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=1
UpgradeToRoboticsFacilityWarp/RoboticsFacility=C
UpgradeToStargateWarp/Stargate=C
UpgradeToWarpGate/Gateway=C
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=F
VespeneDrone/CommandCenter=A
VespeneDrone/DroneOperator=F
VespeneDrone/PlanetaryFortress=A
VespeneDrone/VespeneDrone=F
VikingFighter/Starport=Q
Viper/Larva=G
Viper/MutaliskViper=A
Viper/VoidRift=W
Viper/VoidRiftUnselectable=W
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidDarkTemplarShadowFury/DarkTemplarShakuras=A
VoidHighTemplarMindBlast/HighTemplarTaldarim=Tab
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T
VoidRay/Epilogue02VoidRift=C
VoidRay/Stargate=A
VoidRay/StargateWarp=A
VoidRay/SuperWarpGate=C
VoidRay/VoidRift=C
VoidRay/VoidRiftUnselectable=C
VoidRay/VoidThrasher=C
VoidRay/VoidThrasherWalker=C
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=T
VoidRift/NarudEpilogue=Tab
VoidRift/VoidCorruption=Tab
VoidRift/VoidRiftAutoBuild=Tab
VoidRift/VoidShard=Tab
VoidRift/VoidShardAC=Tab
VoidSentryBlackHole/SOAMothershipv4=1
VoidSentryChronoBeam/SentryCampaignBase=X
VoidSentryChronoBeam/SentryPurifier=T
VoidSentryMobileMode/SentryPurifier=1
VoidSentryPhasingMode/SentryCampaignBase=W
VoidSentryPhasingMode/SentryPurifier=Tab
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Tab
VoidSentryShieldRepair/Sentry=1
VoidSentryShieldRepair/SentryCampaignBase=Tab
VoidSentryShieldRepairDouble/SentryAiur=1
VoidSentryShieldRepairDouble/SentryCampaignBase=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=A
VoidShieldCapacitor/FenixChampion=1
VoidShieldCapacitor/FenixSOA=X
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarShakuras=1
VoidStasis/DarkTemplarTaldarim=T
VoidStasis/VorazunShadowGuard=1
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=A
VoidTendrilDeathGrip/VoidShard=R
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=T
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=J
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=P
VoidThrasherLightningAoE/VoidThrasherWalker=P
VoidThrasherLightningAoEExtra/VoidThrasher=S
VoidThrasherLightningAoEExtra/VoidThrasherWalker=S
VoidZealotShadowCharge/ZealotShakuras=T
VoidZealotShadowChargeStun/ZealotShakuras=Tab
VoidZealotWhirlwind/ZealotAiur=Tab
VoodooShield/Immortal=A
VoodooShield/Spectre=1
VoodooShield/Tosh=1
VorazunBlink/VorazunChampion=T
Vortex/Artanis=T
Vortex/Mothership=T
Vortex/Purifier=C
Vortex/TalDarimMothership=C
Vulture/Factory=T
WarHound/Factory=M
WarbotA/VoidCoopWarbot=F
WarpInActiveArtanisChampion/TwilightCouncil=CapsLock
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
WarpInArtanisChampion/SuperWarpGate=P
WarpInArtanisChampion/TwilightCouncil=P
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/SuperWarpGate=F
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInDarkTemplarChampion/SuperWarpGate=R
WarpInDarkTemplarChampion/TwilightCouncil=R
WarpInFenixChampion/SuperWarpGate=S
WarpInFenixChampion/TwilightCouncil=L
WarpInFenixChampionAir/TwilightCouncil=A
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=U
WarpInReplicant/Gateway=W
WarpInReplicant/WarpGate=W
WarpInScout/Stargate=U
WarpInScout/SuperWarpGate=A
WarpInShuttle/RoboticsFacility=Q
WarpInUnits/Epilogue02VoidRift=V
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=Y
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=C
WarpPrismHallucination/Sentry=C
WarpPrismHallucination/Voranor=C
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=1
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=X
WeaponsFree/Ghost=V
WeaponsFree/GhostVulture=T
WeaponsFree/NovaHero=T
WidowMine/Factory=T
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Tab,A
WidowMineUnburrow/WidowMine=T
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=U
WildMutation/K5KerriganPsiStrike=W
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=U
WormholeTransit/Predator=W
WormholeTransit/TalDarimMothership=P
Wraith/Starport=A
WraithCloak/StarportTechLab=Y
WraithCloak/StarportTechReactor=Y
WraithCloakOff/Wraith=1
WraithCloakOn/MengskWraith=X
WraithCloakOn/Wraith=Tab
XaphanForce/Voranor=F
XelNagaConstructChaseBeam/XelNagaConstruct=P
XelNagaConstructSmash/XelNagaConstruct=F
XelNagaShadowStep/XelNagaConstruct=W
YagdraFireball/AbathurLavaWorm=S
YagdraFireball/Yagdra=S
YagdraFirebreath/AbathurLavaWorm=V
YagdraFirebreath/Yagdra=V
YagdraTunnel/AbathurLavaWorm=F
YagdraTunnel/Yagdra=F
YamatoGun=A
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=T
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=Tab
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=V
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=X
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=1
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=U
ZagaraVoidCoopNydusWorm/NydusNetwork=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=L
Zealot=Q
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=T
ZeratulBlink/SS_Plane=V
ZeratulBlink/Zeratul=T
ZeratulBlink/ZeratulVoid=T
ZeratulBlink/ZeratulVoidAiur01=T
ZeratulStun/Zeratul=A
ZeratulStun/ZeratulVoid=A
ZergBuild/Drone=A
ZergBuild/VoidRift=V
ZergBuild/VoidRiftUnselectable=V
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=Q
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=T
hydraliskspeed/LurkerDen=T
hydraliskspeed/LurkerDenMP=T
overlordspeed=BackSlash
zergflyerarmor1=T
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=Q
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Q

