[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F8
ArmySelect=F1
CameraCenter=Alt,Control+E,Shift+P
CameraFollow=Control+Shift+Alt+F4
CameraPush=MiddleMouseButton
CameraSave0=Alt+Q
CameraSave1=Alt+F
CameraSave2=Alt+A
CameraSave3=Alt+S
CameraSave4=Alt+1
CameraSave5=Alt+Tab
CameraSave6=Alt+CapsLock
CameraSave7=Alt+4
CameraTurnLeft=
CameraTurnRight=
CameraView0=Shift+Q
CameraView1=Shift+F
CameraView2=Shift+A
CameraView3=Shift+S
CameraView4=Shift+1
CameraView5=Shift+Tab
CameraView6=Shift+CapsLock
CameraView7=Shift+4
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+X
ControlGroupAppend1=Control+Shift+Alt+Q
ControlGroupAppend2=Control+Shift+Alt+F
ControlGroupAppend3=Control+Shift+Alt+A
ControlGroupAppend4=Control+Shift+Alt+S
ControlGroupAppend5=Control+Shift+Alt+1
ControlGroupAppend6=Control+Shift+Alt+Tab
ControlGroupAppend7=Control+Shift+Alt+4
ControlGroupAppend8=Control+Shift+Alt+CapsLock
ControlGroupAppend9=Control+Shift+Alt+P
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+Q
ControlGroupAppendAndSteal2=Control+F
ControlGroupAppendAndSteal3=Control+A
ControlGroupAppendAndSteal4=Control+S
ControlGroupAppendAndSteal5=Control+1
ControlGroupAppendAndSteal6=Control+Tab
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+CapsLock
ControlGroupAppendAndSteal9=Control+P
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+Q
ControlGroupAssign2=Shift+Alt+F
ControlGroupAssign3=Shift+Alt+A
ControlGroupAssign4=Shift+Alt+S
ControlGroupAssign5=Shift+Alt+1
ControlGroupAssign6=Shift+Alt+Tab
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+CapsLock
ControlGroupAssign9=Shift+Alt+P
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+Q
ControlGroupAssignAndSteal2=Control+Shift+F
ControlGroupAssignAndSteal3=Control+Shift+A
ControlGroupAssignAndSteal4=Control+Shift+S
ControlGroupAssignAndSteal5=Control+Shift+1
ControlGroupAssignAndSteal6=Control+Shift+Tab
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+CapsLock
ControlGroupAssignAndSteal9=Control+Shift+P
ControlGroupRecall0=X
ControlGroupRecall1=Q
ControlGroupRecall2=F
ControlGroupRecall3=A
ControlGroupRecall4=S
ControlGroupRecall5=1
ControlGroupRecall6=Tab
ControlGroupRecall7=4
ControlGroupRecall8=CapsLock
ControlGroupRecall9=P
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
LeaderAPM=K
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=L
LeaderNone=B
LeaderProduction=R
LeaderResources=F
LeaderSpending=A
LeaderStructures=P
LeaderUnits=J
LeaderUnitsLost=E
LeaderUpgrades=T
MenuAchievements=F8
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+2
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F5
Music=F7
NamePanel=Control+B
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+BracketOpen
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+P
ReplayPlayPause=Y,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=S,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+L
StatPanelUnitsLost=Control+F
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,T,3,2,C,R,H,B
TeamResources=Control+3
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=Space
WarpIn=Control+Shift+Alt+F7

[Commands]
250mmStrikeCannons/Thor=W
250mmStrikeCannons/ThorWreckageSwann=W
330mmBarrageCannons/Thor=W
AWrp=3
AbathurDeepTunnel/ImpalerAbathur=R
AbathurDeepTunnel/ImpalerAbathurBurrowed=R
AbathurDeepTunnel/SwarmHost=R
AbathurDeepTunnel/SwarmHostBurrowed=R
Aberration/Larva=B
Aberration/VoidRift=V
Aberration/VoidRiftUnselectable=V
AberrationProtectiveCover/InfestedAbomination=V
AberrationProtectiveCover/InfestedAbominationBurrowed=V
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Tab
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Tab
ActivateStasisWard/OracleStasisTrap=P
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=W
AdeptResearchPiercingUpgrade/TwilightCouncil=3
AetherMawAetherStorm/AmonAetherMawEpilogue03=P
Aggressive/LurkerMPBurrowed=S
AlarakDeadlyCharge/AlarakChampion=R
AlarakKnockback/AlarakChampion=W
AlarakMindBlast/PitAlarak=Tab
AlarakPsiOrb/PitAlarak=W
AmonCrystalDematerialize/AmonCrystalEpilogue03=R
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=
Arbiter/Stargate=C
Arbiter/StargateWarp=C
ArbiterMPRecall/ArbiterMP=3
ArbiterMPStasisField/ArbiterMP=W
ArchAngelCoopBombardment/ArchAngelCoopAssault=V
ArchAngelCoopMissileShot/ArchAngelCoopAssault=S
ArchAngelCoopRepel/ArchAngelCoopAssault=F
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=3
ArchonHallucination/Nexus=R
ArchonHallucination/Sentry=R
ArchonHallucination/Voranor=R
ArmorpiercingMode=R
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=R
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=W
AscendantSacrifice/HighTemplarTaldarim=C
AssaultMode=R
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=T
AttackAllowsInvulnerable/DrakkenLaserDrill=T
AttackChampions=T
AutoTurret/Raven=3
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=3
Baneling/HotSSwarmling=3
Baneling/Zergling=3
Baneling/Zergling2=3
BanelingNest/Drone=V
Banshee/Epilogue02VoidRift=W
Banshee/Starport=V
Banshee/VoidRift=W
Banshee/VoidRiftUnselectable=W
Banshee/VoidThrasher=W
Banshee/VoidThrasherWalker=W
BansheeSpeed/StarportTechLab=V
Barracks/SCV=C
BattleRage/Khraxus=D
Battlecruiser/SJMercStarport=V
Battlecruiser/Starport=2
Battlecruiser/VoidRift=V
Battlecruiser/VoidRiftUnselectable=V
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=V
BioStasis/Leviathan=P
BiodomeLoad/Biodome=E
BiodomeLoad/BiodomeHalfBuilt=E
BiodomeLoad/InfestableBiodome=E
BiodomeUnloadAll/Biodome=J
BiodomeUnloadAll/BiodomeHalfBuilt=J
BiodomeUnloadAll/InfestableBiodome=J
BlindingCloud/Viper=R,B
Blink/PitAlarak=V
Blink/ShadowOfTheVoidStalker=W
Blink/Stalker=W
Blink/StalkerShakuras=V
Blink/SuperWarpGate=V
BlinkShieldRestoreUpgrade/StalkerShakuras=V
BonesHeal/Stetmann=R
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=F
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BroodLord/VoidRift=V
BroodLord/VoidRiftUnselectable=V
Brutalisk/Larva=BackSlash
BrutaliskDeepTunnel/Brutalisk=R
BuildAutoTurret/Raven=3
BuildCreepTumor/BroodMother=3
BuildCreepTumor/Hatchery=X
BuildCreepTumor/Hive=X
BuildCreepTumor/Lair=X
BuildCreepTumor/Queen=3
BuildCreepTumor/Queen2=3
BuildCreepTumor/QueenCoop=3
BuildCreepTumor/ZaGara=X
BuildCreepTumorPropagate/CreepTumorBurrowed=3
BuildCyclone/Factory=D
BuildDrakkenLaserDrill/KelMorianWorker=R
BuildHercules/Starport=V
BuildKelMorianAutoTurret/KelMorianWorker=CapsLock
BuildKelMorianRocketTurret/KelMorianWorker=T
BuildKelMorianRocketTurret/SCV=G
BuildPointDefenseDrone/Raven=R,V
BuildScarab/Reaver=F
BuildScienceVessel/Starport=C
BuildTechLabFactory/FactoryFlying=R
BuildTechLabStarport/StarportFlying=R
Bunker/KelMorianWorker=J
Bunker/SCV=2
BunkerAttack/InfestedBunker=CapsLock
BunkerFortified/SCV=2
BunkerLoad=C
BunkerUnloadAll=W
BurrowChargeCampaign/HotSTorrasque=W
BurrowChargeCampaign/Ultralisk=W
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowChargeMP/Ultralisk=W
BurrowDown=R
BurrowHydraliskImpalerDown=R
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=R
BurrowHydraliskLurkerUp=3
BurrowLurkerMP=R
BurrowUp=3
CalldownMULE/CommandCenter=T
CalldownMULE/OrbitalCommand=T
CampaignVehicles=CapsLock
CampaignVehicles/Factory=I
CampaignVehicles/Starport=I
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=X
Carrier/Stargate=2
Carrier/StargateWarp=2
Carrier/SuperWarpGate=X
Carrier/VoidRift=X
Carrier/VoidRiftUnselectable=X
Carrier/VoidThrasher=X
Carrier/VoidThrasherWalker=X
CarrierRepairDroneHeal/CarrierRepairDrone=F
CausticSpray/Corruptor=W,3
CelestialBeam/KerriganEpilogue02=X
ChainLightning/XelNagaWorldshipVault=X
ChannelSnipe/Ghost=C
Charge/Khraxus=W
Charge/Orthos=W
Charge/ShadowOfTheVoidZealot=W
Charge/Voranor=W
Charge/Yeti=X
Charge/YetiMomma=X
Charge/Zealot=W
Charge/ZealotAiur=W
Charge/ZealotDark=W
Charge/ZealotPurifier=W
CloakOff=3
CloakOnBanshee=R
CloakOnFlagship/Flagship=X
CloakOnGhost/Ghost=X
ColonyInfestation/Overlord=L
Colossus/Epilogue02VoidRift=X
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=2
Colossus/SuperWarpGate=X
Colossus/VoidRift=X
Colossus/VoidRiftUnselectable=X
Colossus/VoidThrasher=X
Colossus/VoidThrasherWalker=X
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=3
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=3
CommandCenterUnloadAll=3
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=X
ConsumeDNA/HybridBehemoth=X
ConsumeDNA/HybridReaver=X
ConsumeDNA/ShadowOfTheVoidHybrid=X
Consumption/Tosh=3
Contaminate/Overseer=3,R
CorrosiveAcidDevourer/Devourer=R
CorruptionAbility/Corruptor=W,C
Corruptor/Larva=V
CorsairMPDisruptionWeb/CorsairMP=W
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=W
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=2
CyberneticsCore/Probe=2
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
D8Charge/MengskReaper=T
D8Charge/MercReaper=W
D8Charge/Reaper=W
DarkArchon/Gateway=V
DarkArchon/WarpGate=V
DarkArchonConfusion/DarkArchon=W
DarkArchonMindControl/DarkArchon=C
DarkPylonRecall/DarkPylon=3
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkShrineAssignRally/DarkShrine=G
DarkSwarm/Infestor=F
DarkTemplar=C
DarkTemplarShadowDash/DarkTemplarShakuras=W
DeactivateShieldGenerator/ShadowShieldGenerator=W
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=W
DeepTunnel/BroodMother=R
DeepTunnel/KerriganChar=R
DeepTunnel/KerriganCharBurrowed=R
DeepTunnel/Queen=Y
DeepTunnel/QueenCoop=P
DeepTunnel/ZaGara=R
DefensiveMatrix/Battlecruiser=R
DefensiveMatrix/DukesRevenge=R
DefensiveMatrix/MengskBC=R
DefensiveMatrixTarget/ScienceVessel=3
Defiler/Larva=S
DefilerMPConsume/DefilerMP=X
DefilerMPDarkSwarm/DefilerMP=R
DefilerMPPlague/DefilerMP=T
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=3
DeploySpiderMines/SiegeTank=F
Designate/TestShop=R
Detonate/SpiderMine=F
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=W,H
Diamondback/Factory=K
DigesterCreepSpray/NydusCanalCreeper=X
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackScourge/Scourge=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=R,B
Disguise/Changeling=None
DisruptorHallucination/Sentry=2
Domination/Nova=W
Drag/Dehaka=W
Drag/DehakaMirrorImage=W
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Tab
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=W
Drone/Larva=W
DutchPlaceTurret/Swann=3
EMP/Ghost=W
EMP/GhostVulture=W
EMP/ScienceVessel=F
EMPNova/ShadowScrambler=W
EnableBuildingAttack/Baneling=C
EnableBuildingAttack/HotSHunter=C
EnableBuildingAttack/HotSSplitterlingBig=C
EnableBuildingAttack/baneling=C
EnableBuildingAttack/baneling2=C
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=C
EnergizerReclamation/SentryCampaignBase=F
EnergizerReclamation/SentryPurifier=C
EnergyChannel/XelNagaObeliskAiur06=X
EnergyNova/Artifact=C
EngineeringBay/SCV=R
EnrageQueen/Queen=D
EntropicBlast/XelNagaConstruct=Tab
EvadeObserver/Observer=F
EvolutionChamber/Drone=R
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=R
EvolveAdaptivePlating/RoachWarren=R
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=W
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=R
EvolveBileLauncherIncreasedRange/SpawningPool=V
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=V
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=W
EvolveCorrosiveBileDamageIncrease/RoachWarren=W
EvolveCorrosiveBileRadiusIncrease/RoachWarren=X
EvolveDevourerAoEDamage/GreaterSpire=R
EvolveDevourerAoEDamage/Spire=R
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=T
EvolveGlialRegeneration/RoachWarren=T
EvolveGuardianAttackRangeIncrease/GreaterSpire=W
EvolveGuardianAttackRangeIncrease/Spire=W
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=L
EvolveHydriodicBile/GreaterRoachWarren=V
EvolveHydriodicBile/RoachWarren=V
EvolveInfestorEnergyUpgrade/InfestationPit=T
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=T
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=R
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=V
EvolveToBrutalisk/Queen=V
EvolveToBrutalisk/QueenBurrowed=V
EvolveToBrutalisk/RavagerAbathur=V
EvolveToBrutalisk/RavagerAbathurBurrowed=V
EvolveToBrutalisk/Roach=V
EvolveToBrutalisk/RoachBurrowed=V
EvolveToBrutalisk/RoachVile=V
EvolveToBrutalisk/RoachVileBurrowed=V
EvolveToBrutalisk/SwarmHost=V
EvolveToBrutalisk/SwarmHostBurrowed=V
EvolveToLeviathan/Devourer=E
EvolveToLeviathan/GuardianMP=E
EvolveToLeviathan/Mutalisk=E
EvolveToLeviathan/Viper=E
EvolveTunnelingClaws/GreaterRoachWarren=P
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=H
EvolveViciousGlaive/GreaterSpire=C
EvolveViciousGlaive/Spire=C
EvolveViperAbductImprovedStun/InfestationPit=P
EvolveViperAbductImprovedStun/Viper=P
EvolveViperImprovedCastRange/InfestationPit=F
EvolveViperImprovedCastRange/Viper=F
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=3
Extractor/Drone=D
FaceEmbrace/Viper=W,H
Factory/SCV=T
Feedback/AnAleemController=R,V
Feedback/Archon=R,V
Feedback/HighArchonTemplar=R,V
Feedback/HighTemplar=R,V
Feedback/HighTemplarShakuras=S
Feedback/Khiradun=R,V
Feedback/Tassadar=S
FenixSOACharge/FenixChampion=W
FenixSOACharge/FenixSOA=W
FenixWhirlwind/FenixChampion=3
FenixWhirlwind/FenixSOA=3
FighterMode=3
Firebat/Barracks=V
FlagshipTimeBomb/Flagship=P
FlagshipWarpInPhoenix/Flagship=U
FlagshipWarpInScout/Flagship=J
FleetBeacon/Harvester=2
FleetBeacon/Probe=2
ForceField/Sentry=W
ForceField2/Sentry2=W
Forge/Harvester=R
Forge/Probe=R
Frostbat/Barracks=V
FungalGrowth/Infestor=W,H
FungalGrowth/Infestor2=W,H
FusionCore/SCV=2
GasCanisterGather/Probe=Comma
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=V
Ghost/Barracks=C
Ghost/Epilogue02VoidRift=T
Ghost/VoidRift=T
Ghost/VoidRiftUnselectable=T
Ghost/VoidThrasher=T
Ghost/VoidThrasherWalker=T
GhostAcademy/SCV=R
GhostHoldFire/Ghost=BackSlash
GhostHoldFire/GhostVulture=S
GhostHoldFire/NovaHero=S
GhostVultureLayMine/GhostVulture=E
GiantYetiLeap/GiantYeti=F
Glare/Oracle=Z
Goliath/Factory=W
GravitonBeam/Phoenix=3,W
GravitonBeam/PhoenixPurifier=W,3
GravitonBeam/Urun=3,W
GravitonBeamUrun/Urun=S
GravitonBeamVoidCampaign/Phoenix=T
GravitonBeamVoidCampaign/PhoenixPurifier=3,W
GravitonCatapult/Carrier=T
GravitonPrison/HybridDestroyer=T
GravitonPrison/HybridDominator=T
GravitonPrison/HybridDominatorVoid=T
GravitonPrison/Maar=T
GravitonPrison/ShadowOfTheVoidHybridDominator=T
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=3
GreaterSpireBroodlord/Spire=3
GreaterSpireViper/Spire=T
GroundMissileVolley/NydusBeast=T
GrowHugeQueen/LargeSwarmQueen=C
GrowLargeQueen/SwarmQueen=C
GrowSwarmQueen/LarvalQueen=C
Guardian/Mutalisk=F
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
GuardianShield/SentryAiur=3
GuardianShield/SentryCampaignBase=T
Hallucination/Sentry=R
Hallucination/Sentry2=R
Hallucination2/Voranor=R
Halt=H
HardenedShield/Immortal=None
Hatchery/Drone=3
Heal/Medivac=R
Heal/Medivac2=R
HealingPsionicStorm/Archon=D
HealingPsionicStorm/HighArchonTemplar=D
HealingPsionicStorm/HighTemplar=D
HellfireThrusters/StarportTechLab=T
Hellion/Factory=T
HellionTank/Factory=V
HerculesLoad/Hercules=C
HerculesLoad/HerculesCrashing=E
HerculesLoad/NovaShip=E
HerculesUnloadAll/Hercules=W
HerculesUnloadAll/HerculesCrashing=R
HerculesUnloadAll/NovaShip=R
HerculesUnloadAll/ResearchVessel=R
HerculesUnloadAll/ResearchVesselLanded=R
HeroNukeCalldown/Nova=
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=
HighArchonPsiStorm/HighArchonTemplar=W
HighTemplar=2
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=3
HireDukesRevenge/MercCompound=2
HireDukesRevenge/Starport=Y
HireDuskWing/MercCompound=V
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=W
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Y
HireKelmorianMiners/MercCompound=T
HireSiegeBreakers/Factory=Y
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=R
Hive/Lair=V
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=Y
HotSPressurizedGlands/Locust=Y
HotSPressurizedGlands/LocustFlying=Y
HotSPressurizedGlands/SwarmHost=Y
HotSPressurizedGlands/SwarmHostBurrowed=Y
HotSPressurizedGlands/SwarmHostRooted=Y
HotSPressurizedGlands/SwarmHostSplitA=Y
HotSPressurizedGlands/SwarmHostSplitABurrowed=Y
HotSPressurizedGlands/SwarmHostSplitARooted=Y
HotSPressurizedGlands/SwarmHostSplitB=Y
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Y
HotSPressurizedGlands/SwarmHostSplitBRooted=Y
HoverSiegeMode=W
HoverUnsiege=R
HunterSeekerMissile/Raven=W,H
HunterSeekerMissile/SS_Plane=F
HutLoad/DataCore=E
HutLoad/Hut=E
HutLoad/InfestableHut=E
HutUnloadAll/DataCore=J
HutUnloadAll/Hut=J
HutUnloadAll/InfestableHut=J
HybridBlink/Maar=V
HybridDominatorPlasmaBlast/HybridDominatorVoid=Tab
HybridFAoEStun/Hybrid=F
HybridFAoEStun/HybridBehemoth=F
HybridFAoEStun/ShadowOfTheVoidHybrid=F
HybridGeneralMindControl/HybridGeneral=X
HybridGeneralPhaseShift/HybridGeneral=Tab
HybridGeneralPhaseShift/HybridNemesis=Tab
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=R
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=C
HydraliskFrenzy/Hydralisk=W
HydraliskFrenzy/HydraliskEvolved=P
HydraliskFrenzy/HydraliskImpaler=W
HydraliskFrenzy/HydraliskLurker=W
HyperionAdvancedPDD/HyperionVoidCoop=C
HyperionKorhalRegen/HyperionKorhal=F
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=G
HyperionVoidCoopHyperjump/HyperionVoidCoop=R
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=W,3
HyperionYamatoGun/Hyperion=G
Hyperjump/Battlecruiser=R
HyperjumpHercules/Hercules=R
IgniteAfterburner/Medivac=S
IgniteAfterburners/Banshee=C
IgniteAfterburners/Battlecruiser=C
IgniteAfterburners/Liberator=C
IgniteAfterburners/SiegeTank=C
IgniteAfterburners/VikingAssault=C
IgniteAfterburners/Vulture=C
Immortal=3
Immortal/Epilogue02VoidRift=L
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/RoboticsFacilityWarp=3
Immortal/SuperWarpGate=L
Immortal/VoidRift=L
Immortal/VoidRiftUnselectable=L
Immortal/VoidThrasher=L
Immortal/VoidThrasherWalker=L
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=W
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=G
ImmortalOverload/Immortal=W
ImmortalOverload/ImmortalAiur=W
ImmortalShakurasShadowCannon/ImmortalAiur=3
ImmortalShakurasShadowCannon/ImmortalShakuras=3
ImmortalityProtocol/Thor=Y
ImmortalityProtocol/ThorWreckage=V
Impaler/HydraliskImpaler=3
ImpalerBurrowDown=R
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=V
Implosion/KerriganChar=E
IncineratorNozzles/DevilDog=Y
IncineratorNozzles/Firebat=Y
InfestationPit/Drone=R
InfestedAbomination/InfestableBiodome=V
InfestedAbomination/InfestableHut=V
InfestedAbomination/InfestedArmory=V
InfestedAbomination/InfestedBarracks=V
InfestedAbomination/InfestedBunker=V
InfestedAbomination/InfestedCC=V
InfestedAbomination/InfestedEngBay=V
InfestedAbomination/InfestedFactory=V
InfestedAbomination/InfestedMercHaven=V
InfestedAbomination/InfestedMissileTurret=V
InfestedAbomination/InfestedRefinery=V
InfestedAbomination/InfestedStarport=V
InfestedAbomination/InfestedSupply=V
InfestedTerrans/Infestor=C
InfestedTerrans/Infestor2=C
InfestedTerrans/InfestorBurrowed=C
Infestor/Larva=C
InfestorConsumption/DefilerMP=X
InfestorConsumption/Infestor=3
InjectLarva/Queen=F
InstantHunterSeekerMissile/Raven=W,C
Interceptor/Carrier=3
Interceptor/CarrierAiur=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=W
JackhammerConcussionGrenade/HammerSecurity=Y
JackhammerConcussionGrenade/Marauder=Y
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=Y
K5Leviathan/K5KerriganPsiStrike=R
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=Y
KD8Charge/Reaper=W,3
KaiserWormScourgeMissile/VoidThrasher=Tab
KaiserWormScourgeMissile/VoidThrasherWalker=Tab
KarassPlasmaSurge/Karass=W
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03Heal/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Y
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=R
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=R
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=R
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=W
KerriganVoidCoopEconDrop/KerriganReviveCocoon=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=U
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=W
KhaydarinMonolith/Probe=Y
KraithSpineVolley/Kraith=Z
Lair/Hatchery=V
Land=
Larva=T,W,3,R,D
LaunchNullWard/NullSphere=F
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=J
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=J
Liberator/Starport=D
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=R
Lift=
LightningBomb/Tempest=W
LightningBomb/TempestPurifier=W
LightofAiur/Oracle=C
LockOn/Cyclone=W,3
LockOnUpgraded/Cyclone=X
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=W
LocustFlyingLaunch/SwarmHostSplitARooted=W
LocustLaunch/SwarmHost=X
LocustLaunch/SwarmHostBurrowed=W
LocustLaunch/SwarmHostRooted=W
LocustLaunchCreeper/SwarmHostSplitBBurrowed=W
LocustLaunchCreeper/SwarmHostSplitBRooted=W
LocustMPFlyingSwoop/LocustMPFlying=W
Lower/SupplyDepot=R
Lurker/Hydralisk=3
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=3
LurkerBurrowDown=R
LurkerBurrowUp=3
LurkerCancelHoldFire/LurkerBurrowed=W
LurkerCancelHoldFire/LurkerMPBurrowed=W
LurkerDen/HydraliskDen=V
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=3
Marauder/Barracks=W
Marine/Barracks=T
Marine/Epilogue02VoidRift=CapsLock
Marine/VoidRift=CapsLock
Marine/VoidRiftUnselectable=CapsLock
Marine/VoidThrasher=CapsLock
Marine/VoidThrasherWalker=CapsLock
MassRecall/Artanis=3
MassRecall/Mothership=3
MassRoachDrop/ZagaraReviveCocoon=R
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=R
Matrix/Medic=F
Medic/Barracks=D
MedicHeal/InfestedMedic=W
MedicHeal/Medic=R
Medivac/Starport=W
Medivac/VoidRift=R
Medivac/VoidRiftUnselectable=R
MedivacSpeedBoost/Medivac=3
MeliakBlinkBTN/Meliak=W
MengskUnits/Barracks=I
MengskUnits/Factory=K
MengskUnits/Starport=K
MercCompound/SCV=C
MercHellion/Factory=E
MercHellion/MercCompound=M
MercMedic/Barracks=I
MercMedic/MercCompound=E
MercMedicHeal/MengskMedic=W
MercMedicHeal/MercMedic=R
MercMedicHealToggle/MercMedic=F
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Spectre=W
MindBlast/Tosh=W
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=L
MindBolt/K5KerriganPsiStrike=Tab
MindBolt/KerriganGhostLab=W
MindBolt/KerriganReviveCocoon=Tab
MindBolt/KerriganVoid=W
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=T
MissilePods/Battlecruiser=C
MissilePods/DukesRevenge=C
MissilePods/Loki=W
MissilePods/MengskBC=W
MissilePods/SkyTank=W
MissileTurret/KelMorianWorker=P
MissileTurret/SCV=W
MohandarOmnislash/VorazunChampion=R
MorphBackToGateway/WarpGate=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
MorphBackToStargate/StargateWarp=E
MorphMorphalisk/BroodMother=W,H
MorphMorphalisk/Queen=W,H
MorphMorphalisk/Queen2=W,H
MorphMorphalisk/QueenCoop=W,H
MorphMorphalisk/ZaGara=C
MorphToCorpser/Larva=D
MorphToGuardian/Mutalisk=T
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHoverHellbat/HoverHellion=R
MorphToHoverHellion/HoverHellion=W
MorphToHydraliskImpaler/Larva=R
MorphToHydraliskLurker/Larva=R
MorphToMothership/MothershipCore=C
MorphToMutaliskBroodlord/Larva=2
MorphToMutaliskViper/Larva=2
MorphToOverseer/Overlord=3
MorphToOverseer/VoidRift=C
MorphToOverseer/VoidRiftUnselectable=C
MorphToRaptor/Larva=T
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=T
MorphToVile/Larva=D
MorphtoDefiler/Larva=C
MorphtoDevourer/Mutalisk=S
MorphtoHunter/HotSRaptor=3
MorphtoHunter/HotSSwarmling=3
MorphtoObserver/Observer=3
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=R
MorphtoOverseer/Overseer=P
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerSiege/Overseer=W
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=3
MorphtoSplitterling/HotSSwarmling=3
Mothership/Nexus=3
MothershipCore/Nexus=3
MothershipCore/SuperWarpGate=K
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/Mothership=R
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=3
Move=M
MoveChampions=M
MoveHoldPosition=2
MovePatrol=D
MuscularAugments/HydraliskDen=T
MuscularAugments/LurkerDenMP=CapsLock
Mutalisk/Epilogue02VoidRift=P
Mutalisk/Larva=2
Mutalisk/VoidRift=P
Mutalisk/VoidRiftUnselectable=P
Mutalisk/VoidThrasher=P
Mutalisk/VoidThrasherWalker=P
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=3
MutatorWorkerSleep/Drone=W
MutatorWorkerSleep/Probe=W
MutatorWorkerSleep/SCV=W
NPSwarm/Infestor=3,V
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=R
NarudEpilogueSummonShadeofNarud/NarudEpilogue=W
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3,V
NeuralParasite/Infestor2=3,V
Nexus/Harvester=3
Nexus/Probe=3
NovaGadgetPulseGrenades/NovaHero=Q
NovaGadgetPulseGrenades/NovaVulture=Q
NovaSnipe/Nova=C,V
NovaWeaponCanisterRifleSnipe/NovaHero=Tab
NovaWeaponCanisterRifleSnipe/NovaVulture=Tab
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=
NurturingSwarm/Queen=Z
NydusNetwork/Drone=D
Obliterate/Spectre=C
Observer/RoboticsFacility=T
Observer/RoboticsFacilityWarp=T
OdinBarrage/Odin=W
OdinBarrage/OdinMKII=V
OdinNukeCalldown/Odin=
OmegaStorm/Kerrigan=P
OmegaStorm/KerriganChar=P
Oracle/Stargate=W
Oracle/StargateWarp=W
Oracle/SuperWarpGate=W
Oracle/VoidRift=W
Oracle/VoidRiftUnselectable=W
OracleAttack=T
OracleBuildStasisTrap/Oracle=C
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=W
OracleRevelation/Oracle=W
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=T
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=V
Overcharge/OrbitalCommand=D
Overlord/Larva=3
ParasiticBomb/Viper=3,V
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=E
ParkColonistVehicle/ColonistVehicleUnit01=E
Passive=CapsLock
PerditionTurret/SCV=H
PhaseCannon/KaraxChampion=R
PhaseMineBlast/VoidSeeker=C
PhaseMineBlast/VoidSeekerCrashed=C
PhaseMissile/Scout=F
PhasingMode/WarpPrism=R
PhasingMode/WarpPrismGiant=W
Phoenix/Stargate=T
Phoenix/StargateWarp=T
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=W
PhotonCannon/Probe=W
PitAlarakSuperMove/PitAlarak=F
PitAlarakTerrazineTeleport/PitAlarak=R
PitMalashPsiShift/PitMalash=Tab
PitMalashSuperMove/PitMalash=F
PitMalashUppercut/PitMalash=W
PlaceWard/Oracle=F
Plague/Infestor=D
PlanetCracker/MothershipAiur06=X
PlanetCracker/Purifier=X
PlanetCrackerOff/MothershipAiur06=X
PlantC4Charge/Raynor=C
PointDefenseDrone/Raven=R,V
PoisonNova/HotSNoxious=3
Predator/Factory=V
PrimalBuildingRoot/PrimalTownHallUprooted=F
PrimalConsume/Infestor=CapsLock
PrimalFlyer/PrimalTownHall=S
PrimalFlyer/PrimalTownHallUprooted=S
PrimalHeal/K5Kerrigan=C
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=D
PrimalHydralisk/YagdraEggSmall=D
PrimalMutalisk/PrimalTownHall=P
PrimalMutalisk/PrimalTownHallUprooted=P
PrimalRoach/PrimalTownHall=F
PrimalRoach/PrimalTownHallUprooted=F
PrimalSlash/K5Kerrigan=W
PrimalUltralisk/PrimalTownHall=J
PrimalUltralisk/PrimalTownHallUprooted=J
PrimalUltralisk/YagdraEggBig=J
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=F
Probe/Nexus=W
Probe/SuperWarpGate=W
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=R
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=T
ProtossBuild/Harvester=W,C
ProtossBuild/Probe=W,C
ProtossBuild/VoidRift=V
ProtossBuild/VoidRiftUnselectable=V
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=T
ProtossShieldsLevel1/Forge=3
PsiDisruptor/SCV=
PsiStorm/AnAleemController=W
PsiStorm/Archon=W
PsiStorm/HighTemplar=W
PsiStorm/HighTemplarShakuras=P
PsiStorm/HybridDominator=P
PsiStorm/HybridDominatorVoid=P
PsiStorm/Karass=P
PsiStorm/Khiradun=W
PsiStorm/ShadowOfTheVoidHybridDominator=P
PsiStorm/Tassadar=P
PsiStorm/Telios=W
PsiStorm/ZenithStone=P
PsiStrike/K5Kerrigan=3
PsionicBolt/Telios=R,V
PsionicLift/K5Kerrigan=3
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=Q, T
PsionicLift/KerriganGhostLab=3
PsionicLift/KerriganReviveCocoon=Q
PsionicLift/KerriganVoid=3
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=C
PsionicShockwave/HybridDominatorVoid=C
PsionicShockwave/Maar=C
PsionicShockwave/ShadowOfTheVoidHybridDominator=C
PurificationNova/Disruptor=C
PurificationNova/DisruptorPhased=C
PurificationNovaTargeted/Disruptor=W
Pylon/Harvester=T
Pylon/Probe=T
Queen=C
QueenBurstHeal/BroodMother=P
QueenBurstHeal/Queen=C
QueenClassic=Tab
QueenClassicParasite/QueenClassic=Y
QueenCoop=C
QueenMPEnsnare/QueenClassic=U
QueenMPEnsnare/QueenMP=W
QueenMPInfestCommandCenter/QueenMP=X
QueenMPSpawnBroodlings/QueenClassic=L
QueenMPSpawnBroodlings/QueenMP=V
Raise/SupplyDepotLowered=3
Rally=B
RallyEgg=E
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=Y
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=Y
RapidIncubation/SwarmHostSplitABurrowed=Y
RapidIncubation/SwarmHostSplitARooted=Y
RapidIncubation/SwarmHostSplitB=Y
RapidIncubation/SwarmHostSplitBBurrowed=Y
RapidIncubation/SwarmHostSplitBRooted=Y
RapidIncubation/SwarmHostSwarmHostBurrowed=Y
RapidIncubation/SwarmHostSwarmHostRooted=Y
Ravager/Roach=3
Ravager/RoachCorpser=C
Ravager/RoachVile=C
RavagerAbathurCorrosiveBile/RavagerAbathur=X
RavagerCorrosiveBile/Ravager=W,3
Raven/Starport=C
Raven/VoidRift=F, B
Raven/VoidRiftUnselectable=F, B
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=2
Reaper/ReaperPlacement=F
ReaperSpeed/BarracksTechLab=R
ReaperSpeed/BarracksTechReactor=R
ReaperSpeed/MercCompound=Y
ReaverScarabs/Reaver=3
Recall/Arbiter=S
Reclamation/KaraxChampion=W
Refinery/SCV=D
ReleaseInterceptors/Carrier=W
ReleaseMinion/Nova=R
ReleaseMinion/Spectre=X
Repair=R
RepairDrones/Carrier=W
RepairDrones/CarrierAiur=W
RepairSupportDroneA/RoguePurifier=CapsLock
RepairSupportDroneB/RoguePurifier=V
ReplicantReplicate/Replicant=W
Research330mmBarrageCannon/FactoryTechLab=2
Research330mmBarrageCannon/FactoryTechReactor=2
ResearchAbathurHiddenToxicNest/EvolutionPit=P
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=T
ResearchAbathurNetworkedCarapace/EvolutionPit=W
ResearchAresClassTargetingSystem/FactoryTechLab=W
ResearchAresClassTargetingSystem/FactoryTechReactor=W
ResearchBallisticRange/StarportTechLab=D
ResearchBansheeCloak/StarportTechLab=R
ResearchBansheeCloak/StarportTechReactor=R
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBarrier/RoboticsBay=3
ResearchBattlecruiserEnergyUpgrade/FusionCore=T
ResearchBattlecruiserEnergyUpgrade/FusionReactor=V
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBattlecruiserSpecializations/FusionReactor=F
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=G
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=W
ResearchCerberusMines/FactoryTechReactor=W
ResearchCharge/TwilightCouncil=T
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchDarkArchonFullStartingEnergy/DarkShrine=T
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=3
ResearchDragoonChassis/TwilightCouncil=W
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=W
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=3
ResearchDurableMaterials/StarportTechReactor=3
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=C
ResearchExtendedThermalLance/Colossus=W
ResearchExtendedThermalLance/ColossusPurifier=W
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=J
ResearchFireSuppressionSystems/EngineeringBay=R
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=R
ResearchG4Charge/BarracksTechReactor=R
ResearchGhostEnergyUpgrade/GhostAcademy=T
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=R
ResearchHealingPsionicStorm/TemplarArchive=3
ResearchHellbatHellArmor/FactoryTechLab=V
ResearchHellbatHellArmor/FactoryTechReactor=V
ResearchHellion/ScienceFacility=T
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=T
ResearchHighCapacityBarrels/FactoryTechReactor=T
ResearchHighCapacityFuelTanks/StarportTechLab=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchImprovedTurretAttackSpeed/EngineeringBay=C
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=2
ResearchIncineratorNozzles/BarracksTechLab=V
ResearchIncineratorNozzles/BarracksTechReactor=V
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=W
ResearchJackhammerConcussionGrenade/BarracksTechReactor=W
ResearchJuggernautPlating/BarracksTechLab=R
ResearchJuggernautPlating/BarracksTechReactor=R
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=A
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=A
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=A
ResearchKaraxTurretAttackSpeed/Forge=2
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=W
ResearchKaraxTurretAttackSpeed/PhotonCannon=W
ResearchKaraxTurretRange/Forge=R
ResearchKaraxTurretRange/KhaydarinMonolith=F
ResearchKaraxTurretRange/PhotonCannon=F
ResearchKaraxTurretRange/ShieldBattery=F
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=R
ResearchLockOnRangeUpgrade/FactoryTechReactor=R
ResearchLocustLifetimeIncrease/InfestationPit=W
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=W
ResearchLurkerRange/LurkerDen=W
ResearchLurkerRange/LurkerDenMP=R, E
ResearchMaelstromRounds/FactoryTechLab=C
ResearchMaelstromRounds/FactoryTechReactor=C
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=W
ResearchMedivacEnergyUpgrade/StarportTechReactor=W
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchMultiLockWeaponsSystem/FactoryTechLab=3
ResearchMultiLockWeaponsSystem/FactoryTechReactor=3
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=3
ResearchOracleStasisWardUpgrade/FleetBeacon=W
ResearchPerditionTurret/ScienceFacility=3
ResearchPersonalCloaking/GhostAcademy=R
ResearchPhobosClassWeaponsSystem/StarportTechLab=T
ResearchPhobosClassWeaponsSystem/StarportTechReactor=T
ResearchPiercingRockets/StarportTechLab=S
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=W
ResearchPunisherGrenades/BarracksTechReactor=W
ResearchRavenEnergyUpgrade/StarportTechLab=T
ResearchRavenEnergyUpgrade/StarportTechReactor=T
ResearchReaper/ScienceFacility=F
ResearchReaperSpiderMines/BarracksTechLab=K
ResearchReaverIncreasedScarabCount/RoboticsBay=2
ResearchReaverIncreasedScarabSplashRadius/Reaver=CapsLock
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=W
ResearchRecall/ArbiterTribunal=S
ResearchRegenerativeBioSteel/Armory=2
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=W
ResearchRipwaveMissiles/StarportTechReactor=W
ResearchSOAOrbitalStrikeUpgrade/SolarForge=R
ResearchSOARepairBeamExtraTarget/SolarForge=3
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=C
ResearchSeekerMissile/StarportTechReactor=C
ResearchSeismicSpinesAbathur/ImpalerDen=W
ResearchShadowDash/DarkShrine=W
ResearchShadowFury/DarkShrine=R
ResearchShapedBlast/FactoryTechLab=C
ResearchShapedBlast/FactoryTechReactor=W
ResearchShieldWall/BarracksTechLab=T
ResearchShieldWall/BarracksTechReactor=T
ResearchShockwaveMissileBattery/StarportTechLab=V
ResearchShockwaveMissileBattery/StarportTechReactor=V
ResearchSiegeTank/ScienceFacility=C
ResearchSiegeTech/FactoryTechLab=W
ResearchSiegeTech/FactoryTechReactor=W
ResearchSingularityCharge2/CyberneticsCore=S
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchSolarEfficiencyLevel2/SolarForge=W
ResearchSolarEfficiencyLevel3/SolarForge=W
ResearchSpiderMines/FactoryTechLab=F
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=2
ResearchStabilizerMedPacks/BarracksTechReactor=2
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchStructureBarrier/Forge=C
ResearchTechReactor/ScienceFacility=R
ResearchTempestDisintegration/FleetBeacon=R
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=F
ResearchVehicleWeaponRange/Armory=R
ResearchVesselLoad/ResearchVessel=E
ResearchVesselLoad/ResearchVesselLanded=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchVoidStasis/DarkShrine=3
ResearchWarpGate/CyberneticsCore=3
ResearchWhirlwind/TwilightCouncil=3
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Y
RespawnZergling/Hive=Y
RespawnZergling/Lair=Y
RetributionField/Meliak=Z
ReturnCargo=3
Rift/KhaydarinNexus=S
Rift/Nexus=S
Roach/Larva=D
Roach/VoidRift=F
Roach/VoidRiftUnselectable=F
RoachWarren/Drone=C
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=T
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=R
SCV=W
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=C
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=W,3
SOAMothershipBlink/SOAMothershipv4=W
SOAMothershipLineAttack/SOAMothershipv4=3
SS_CarrierSpawnInterceptor/SS_Plane=L
SS_FighterBomb/SS_Plane=V
SS_LeviathanSpawnBombs/SS_Plane=V
SS_LeviathanTentacleAttackL1/SS_Plane=R
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackL2/SS_Plane=S
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR1/SS_Plane=A
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=CapsLock
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=Q
Salvage/Bunker=D
Salvage/KelMorianGrenadeTurret=D
Salvage/KelMorianMissileTurret=D
Salvage/MissileTurret=D
Salvage/PerditionTurret=D
Salvage/PerditionTurretUnderground=C
SapStructure/Baneling=3
Scan/CommandCenter=R
Scan/OrbitalCommand=R
Scourge/Larva=
ScourgeNest/Drone=3
Scout/Stargate=P
SelectBuilder=BackSlash
SelfRepair/Thor=V
SelfRepair/ThorWreckageSwann=V
SensorTower/SCV=V
Sentry=W
SentryTaldarimForceField/Monitor=W
Separatist/Barracks=A
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/LocustNestBurrowed=G
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShadowBlade/PrologueZeratul=W
ShadowBlade/ZeratulVoidAiur01=C
ShadowGuardBlink/VorazunShadowGuard=W
ShadowMissile/ResidualVortex=A
ShapedBlast/SiegeBreakerSieged=Y
ShapedBlast/SiegeTankSieged=Y
ShieldBattery/Probe=U
ShieldBatteryRecharge/ShieldBattery=R
ShieldBatteryStructureBarrier/ShieldBattery=W
ShrineGuardianDeath/ShrineGuardian=Tab
SiegeMode=R
SiegeTank/Epilogue02VoidRift=A
SiegeTank/Factory=C
SiegeTank/VoidRift=A
SiegeTank/VoidRiftUnselectable=A
SiegeTank/VoidThrasher=A
SiegeTank/VoidThrasherWalker=A
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Tab
SkyTankLaserBeamSlow/SkyTank=Q
SlaynElementalGrab/SlaynElemental=Tab
SlaynElementalGrabAOE/SlaynElemental=W
SlivanPuke/Devourer=F
Snipe/Ghost=C,V
Snipe/GhostVulture=F
SpawnBanelings/K5Kerrigan=C
SpawnBroodLord/Leviathan=V
SpawnBroodLord/SpacePlatformVentsUnit=V
SpawnChangeling/Overseer=W
SpawnCorruptor/SpacePlatformVentsUnit=F, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=T
Spectre/Barracks=U
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=W
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=Y
SpiderMine/Bunker=W
SpiderMine/MercVulture=W
SpiderMine/Reaper=W
SpiderMine/Vulture=3
SpiderMineReplenish/MercVulture=F
SpiderMineReplenish/Vulture=W
SpineCrawler/Drone=2
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=W
SporeColony/CreepColony=F
SporeCrawler/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=3
SquadSight/Monitor=Tab
Stalker=R
StalkerBlinkMultiple/Stalker=V
StalkerBlinkShieldRestoreBase/StalkerShakuras=W
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=W
Stargate/Probe=W
Starport/SCV=W
StartColonistVehicle/ColonistVehicleUnit=A
StartColonistVehicle/ColonistVehicleUnit01=A
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
Stim=3
StimFirebat/DevilDog=3
StimFirebat/Firebat=3
Stimpack/BarracksTechLab=3
Stimpack/BarracksTechReactor=3
Stop=G
StopBunker/Bunker=A
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/KorhalPalaceGate=Y
StopPlanetaryFortress/MengskPalaceGate=Y
StopPlanetaryFortress/MercenaryFortress=Y
StopPlanetaryFortress/PlanetaryFortress=G
StopPlanetaryFortress/WarfieldFortress=Y
StukovBossBlast/InfestedStukov=U
StukovCrystalChannel/InfestedStukov=Y
StukovInfestedTerrans/InfestedStukov=C
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=T
SunkenColony/CreepColony=W
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=T
SupplyDrop/OrbitalCommand=C
SwannCommanderRebuild=V
SwarmHost/LocustNestBurrowed=X
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=R
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/InfestationPit=R
SwarmHostDeepBurrow/SwarmHostSplitB=W
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=W
SwarmHostDeepBurrow/SwarmHostSplitBRooted=W
SwarmHostMP/Larva=G
SwarmHostRoot=R
SwarmHostRoot/SwarmHost=R
SwarmHostRoot/SwarmHostSplitA=R
SwarmHostRoot/SwarmHostSplitB=R
SwarmHostRootBurrow=F
SwarmHostUproot=3
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow=R
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=3
SwarmQueenCorpser/LargeSwarmQueen=3
SwarmQueenCorpser/SwarmQueen=3
SwarmQueenCorpser/SwarmQueenEgg=W
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueenEgg=R
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueenEgg=R
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRaptor/SwarmQueenEgg=Q
SwarmQueenRoach/HugeSwarmQueen=3
SwarmQueenRoach/LargeSwarmQueen=3
SwarmQueenRoach/SwarmQueenEgg=3
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenSwarmling/SwarmQueenEgg=Q
SwarmQueenVile/HugeSwarmQueen=3
SwarmQueenVile/LargeSwarmQueen=3
SwarmQueenVile/SwarmQueen=3
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
SymbioteCarapace/Brutalisk=W
SymbioteCarapace/HotSLeviathan=W
SymbioteStab/AbathurSymbioteBrutalisk=Tab
TargetLock/Monitor=3
Taunt/Ball=P
TechLabBarracks/Barracks=R
TechLabBarracks/BarracksFlying=R
TechLabFactory/Factory=R
TechLabStarport/Starport=R
TechReactor/Barracks=R
TechReactor/BarracksFlying=R
TechReactor/Factory=R
TechReactor/FactoryFlying=R
TechReactor/Starport=R
TechReactor/StarportFlying=R
TechReactorAI/Barracks=Y
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Y
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Y
TechReactorAI/StarportFlying=Z
Tempest/Stargate=R
TempestRangeUpgrade/FleetBeacon=Y
TemplarArchive/Harvester=R
TemplarArchive/Probe=R
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild/KelMorianWorker=V
TerranBuild/SCV=W,C
TerranBuild/VoidRift=V
TerranBuild/VoidRiftUnselectable=V
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryArmorLevel2/EngineeringBay=CapsLock
TerranInfantryArmorLevel3/EngineeringBay=CapsLock
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=T
TerranInfantryWeaponsLevel2/EngineeringBay=W
TerranInfantryWeaponsLevel3/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=T
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=T
TerranShipPlatingLevel1/Armory=W
TerranShipPlatingLevel2/Armory=Y
TerranShipPlatingLevel3/Armory=Y
TerranShipPlatingVanadiumPlatingLevel1/Armory=W
TerranShipPlatingVanadiumPlatingLevel2/Armory=W
TerranShipPlatingVanadiumPlatingLevel3/Armory=W
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsLevel2/Armory=A
TerranShipWeaponsLevel3/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/Armory=T
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingLevel2/Armory=C
TerranVehiclePlatingLevel3/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=T
TerranVehicleWeaponsLevel2/Armory=W
TerranVehicleWeaponsLevel3/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=T
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=T
TheMorosDevice/Raynor=R
Thor/Factory=2
Thor/VoidRift=P
Thor/VoidRiftUnselectable=P
ThorDefensiveMatrix/Thor=R
ThorDefensiveMatrix/ThorWreckageSwann=R
TimeWarp/Nexus=R
TimeWarpSentinel/Oracle=S
TitanMechBombardment/TitanMechAssault=V
TitanMechGunShot/TitanMechAssault=T
TitanMechGunShotCharge/TitanMechAssault=X
TitanMechMissileShot/TitanMechAssault=S
TitanMechRepel/TitanMechAssault=F
TornadoMissile/WarHound=W
TorrasqueChrysalis/HotSTorrasque=Y
TorrasqueChrysalis/HotSTorrasqueBurrowed=Y
TorrasqueChrysalis/TorrasqueCorpse=Tab
TossGrenade/Raynor=W
TossGrenadeTychus/TychusCommando=W
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=C,V
Transfusion/EvolutionChamber=P
Transfusion/Queen=C,V
Transfusion/Queen2=C,V
Transfusion/QueenCoop=C,V
Transfusion/ZaGara=P
TransportMode/WarpPrism=3
TransportMode/WarpPrismGiant=P
TransportTruckLoad/TransportTruck=E
TransportTruckUnloadAll/TransportTruck=J
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Epilogue02VoidRift=J
Ultralisk/Larva=5
Ultralisk/VoidRift=J
Ultralisk/VoidRiftUnselectable=J
Ultralisk/VoidThrasher=J
Ultralisk/VoidThrasherWalker=J
UltraliskBurrowCharge/HotSTorrasqueBurrowed=X
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=W
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=R
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToRoboticsFacilityWarp/RoboticsFacility=D
UpgradeToStargateWarp/Stargate=D
UpgradeToWarpGate/Gateway=D
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=F
VespeneDrone/CommandCenter=R
VespeneDrone/DroneOperator=F
VespeneDrone/PlanetaryFortress=R
VespeneDrone/VespeneDrone=F
VikingFighter/Starport=T
Viper/Larva=H
Viper/MutaliskViper=R
Viper/VoidRift=W
Viper/VoidRiftUnselectable=W
ViperConsume/Viper=C
ViperConsumption/Viper=C
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidHighTemplarMindBlast/HighTemplarTaldarim=R
VoidHighTemplarPsiOrb/HighTemplarTaldarim=W
VoidRay/Epilogue02VoidRift=C
VoidRay/Stargate=3
VoidRay/StargateWarp=3
VoidRay/SuperWarpGate=C
VoidRay/VoidRift=C
VoidRay/VoidRiftUnselectable=C
VoidRay/VoidThrasher=C
VoidRay/VoidThrasherWalker=C
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=W
VoidRift/NarudEpilogue=Tab
VoidRift/VoidCorruption=Tab
VoidRift/VoidRiftAutoBuild=Tab
VoidRift/VoidShard=Tab
VoidRift/VoidShardAC=Tab
VoidSentryBlackHole/SOAMothershipv4=R
VoidSentryChronoBeam/SentryCampaignBase=X
VoidSentryChronoBeam/SentryPurifier=W
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryCampaignBase=W
VoidSentryPhasingMode/SentryPurifier=R
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Tab
VoidSentryShieldRepair/Sentry=C
VoidSentryShieldRepair/SentryCampaignBase=Tab
VoidSentryShieldRepairDouble/SentryAiur=R
VoidSentryShieldRepairDouble/SentryCampaignBase=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidShieldCapacitor/FenixChampion=C
VoidShieldCapacitor/FenixSOA=X
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarShakuras=3
VoidStasis/DarkTemplarTaldarim=W
VoidStasis/VorazunShadowGuard=3
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=W
VoidTendrilDeathGrip/VoidShard=R
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=T
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=J
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=P
VoidThrasherLightningAoE/VoidThrasherWalker=P
VoidThrasherLightningAoEExtra/VoidThrasher=S
VoidThrasherLightningAoEExtra/VoidThrasherWalker=S
VoidZealotShadowCharge/ZealotShakuras=W
VoidZealotShadowChargeStun/ZealotShakuras=3
VoidZealotWhirlwind/ZealotAiur=3
VoodooShield/Immortal=3
VoodooShield/Spectre=3
VoodooShield/Tosh=R
VorazunBlink/VorazunChampion=W
Vortex/Artanis=W
Vortex/Mothership=W
Vortex/Purifier=C
Vortex/TalDarimMothership=C
Vulture/Factory=W
WarHound/Factory=M
WarbotA/VoidCoopWarbot=F
WarpInActiveArtanisChampion/TwilightCouncil=CapsLock
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
WarpInArtanisChampion/SuperWarpGate=P
WarpInArtanisChampion/TwilightCouncil=P
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/SuperWarpGate=F
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInDarkTemplarChampion/SuperWarpGate=R
WarpInDarkTemplarChampion/TwilightCouncil=R
WarpInFenixChampion/SuperWarpGate=S
WarpInFenixChampion/TwilightCouncil=L
WarpInFenixChampionAir/TwilightCouncil=A
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=U
WarpInReplicant/Gateway=W
WarpInReplicant/WarpGate=W
WarpInScout/Stargate=U
WarpInScout/SuperWarpGate=A
WarpInShuttle/RoboticsFacility=W
WarpInUnits/Epilogue02VoidRift=V
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=Y
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=R
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=X
WeaponsFree/Ghost=BackSlash
WeaponsFree/GhostVulture=T
WeaponsFree/NovaHero=T
WidowMine/Factory=G
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=R,C
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=U
WildMutation/K5KerriganPsiStrike=W
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=U
WormholeTransit/Predator=F
WormholeTransit/TalDarimMothership=P
Wraith/Starport=W
WraithCloak/StarportTechLab=Y
WraithCloak/StarportTechReactor=Y
WraithCloakOff/Wraith=3
WraithCloakOn/MengskWraith=X
WraithCloakOn/Wraith=R
XaphanForce/Voranor=D
XelNagaConstructChaseBeam/XelNagaConstruct=P
XelNagaConstructSmash/XelNagaConstruct=F
XelNagaShadowStep/XelNagaConstruct=W
YagdraFireball/AbathurLavaWorm=S
YagdraFireball/Yagdra=S
YagdraFirebreath/AbathurLavaWorm=V
YagdraFirebreath/Yagdra=V
YagdraTunnel/AbathurLavaWorm=F
YagdraTunnel/Yagdra=F
YamatoGun=W,3
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=V
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=V
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=X
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopNydusWorm/NydusNetwork=T
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=T
ZealotHallucination/Nexus=H
ZealotHallucination/Sentry=H
ZealotHallucination/Voranor=H
ZeratulBlink/PrologueZeratul=W
ZeratulBlink/SS_Plane=V
ZeratulBlink/Zeratul=W
ZeratulBlink/ZeratulVoid=W
ZeratulBlink/ZeratulVoidAiur01=W
ZeratulStun/Zeratul=3
ZeratulStun/ZeratulVoid=3
ZergBuild/Drone=W,C
ZergBuild/VoidRift=V
ZergBuild/VoidRiftUnselectable=V
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=T
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=W
hydraliskspeed/LurkerDenMP=W
overlordspeed=2
zergflyerarmor1=W
zergflyerattack1=T
zerggroundarmor1/EvolutionChamber=W
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=3
zergmissileweapons1/EvolutionChamber=T

