[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F2
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F5
CameraPush=MiddleMouseButton
CameraSave0=Alt+D
CameraSave1=Alt+F
CameraSave2=Alt+S
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+H
CameraSave6=Alt+V
CameraSave7=Alt+B
CameraTurnLeft=Control+Shift+Alt+C
CameraTurnRight=CapsLock
CameraView0=Shift+D
CameraView1=Shift+F
CameraView2=Shift+S
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+H
CameraView6=Shift+V
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+X
ControlGroupAppend1=Control+Shift+Alt+D
ControlGroupAppend2=Control+Shift+Alt+F
ControlGroupAppend3=Control+Shift+Alt+S
ControlGroupAppend4=Control+Shift+Alt+4
ControlGroupAppend5=Control+Shift+Alt+3
ControlGroupAppend6=Control+Shift+Alt+H
ControlGroupAppend7=Control+Shift+Alt+V
ControlGroupAppend8=Control+Shift+Alt+B
ControlGroupAppend9=Control+Shift+Alt+J
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+D
ControlGroupAppendAndSteal2=Control+F
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+4
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+V
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssign0=Shift+Alt+X
ControlGroupAssign1=Shift+Alt+D
ControlGroupAssign2=Shift+Alt+F
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+4
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+H
ControlGroupAssign7=Shift+Alt+V
ControlGroupAssign8=Shift+Alt+B
ControlGroupAssign9=Shift+Alt+J
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+D
ControlGroupAssignAndSteal2=Control+Shift+F
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+4
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+V
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+J
ControlGroupRecall0=X
ControlGroupRecall1=D
ControlGroupRecall2=F
ControlGroupRecall3=S
ControlGroupRecall4=4
ControlGroupRecall5=3
ControlGroupRecall6=H
ControlGroupRecall7=V
ControlGroupRecall8=B
ControlGroupRecall9=J
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=S
LeaderResources=P
LeaderSpending=R
LeaderStructures=G
LeaderUnits=L
LeaderUnitsLost=I
LeaderUpgrades=D
MenuAchievements=F6
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F10
Music=F8
NamePanel=Control+K
ObserveAllPlayers=F
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
PTT=Control+BracketClose
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+G
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+F
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+U
StatPanelUnitsLost=Control+P
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,T,2,Q,A,C
TeamResources=Control+Shift+2
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=Grave
WarpIn=Control+Shift+Alt+F8

[Commands]
250mmStrikeCannons/Thor=P
250mmStrikeCannons/ThorWreckageSwann=P
330mmBarrageCannons/Thor=P
AWrp=2
AbathurDeepTunnel/ImpalerAbathur=S
AbathurDeepTunnel/ImpalerAbathurBurrowed=S
AbathurDeepTunnel/SwarmHost=S
AbathurDeepTunnel/SwarmHostBurrowed=S
Aberration/Larva=N
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Q
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Q
ActivateStasisWard/OracleStasisTrap=G
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=T
AetherMawAetherStorm/AmonAetherMawEpilogue03=G
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=P
AlarakKnockback/AlarakChampion=R
AlarakMindBlast/PitAlarak=Q
AlarakPsiOrb/PitAlarak=F
AmonCrystalDematerialize/AmonCrystalEpilogue03=S
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=A
Arbiter/Stargate=T
Arbiter/StargateWarp=F
ArbiterMPRecall/ArbiterMP=R,2
ArbiterMPStasisField/ArbiterMP=P
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=T
ArchAngelCoopRepel/ArchAngelCoopAssault=P
Archon/ResidualVortex=K
Archon/SuperWarpGate=K
Archon/VoidRift=K
Archon/VoidRiftUnselectable=K
ArchonAdvancedMergeSelection=2
ArchonHallucination/Nexus=T
ArchonHallucination/Sentry=T
ArchonHallucination/Voranor=T
ArmorpiercingMode=T
Armory/SCV=R
ArtanisAstralWind/ArtanisVoid=A
ArtanisChannel/ArtanisVoid=N
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=T
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AttackChampions=W
AutoTurret/Raven=T,6
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=5
Banshee/Epilogue02VoidRift=F
Banshee/Starport=5
Banshee/VoidRift=F
Banshee/VoidRiftUnselectable=F
Banshee/VoidThrasher=F
Banshee/VoidThrasherWalker=F
BansheeSpeed/StarportTechLab=5
Barracks/SCV=P
BattleRage/Khraxus=H
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=G
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=W
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=G
BiodomeLoad/Biodome=I
BiodomeLoad/BiodomeHalfBuilt=I
BiodomeLoad/InfestableBiodome=I
BiodomeUnloadAll/Biodome=L
BiodomeUnloadAll/BiodomeHalfBuilt=L
BiodomeUnloadAll/InfestableBiodome=L
BlindingCloud/Viper=R
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=P
Blink/Stalker=P
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=A
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=P
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=S
BuildAutoTurret/Raven=T,6
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Hatchery=C
BuildCreepTumor/Hive=C
BuildCreepTumor/Lair=C
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumor/QueenCoop=A
BuildCreepTumor/ZaGara=C
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildCyclone/Factory=Q
BuildDrakkenLaserDrill/KelMorianWorker=S
BuildHercules/Starport=Tab
BuildKelMorianAutoTurret/KelMorianWorker=A
BuildKelMorianRocketTurret/KelMorianWorker=D
BuildKelMorianRocketTurret/SCV=5
BuildPointDefenseDrone/Raven=R,2
BuildScarab/Reaver=P
BuildScienceVessel/Starport=Q
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/KelMorianWorker=L
Bunker/SCV=A
BunkerAttack/InfestedBunker=A
BunkerFortified/SCV=A
BunkerLoad=2
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=R
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=R
BurrowLurkerMP=T
BurrowUp=R
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles=A
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=C
Carrier/Stargate=G
Carrier/StargateWarp=G
Carrier/SuperWarpGate=C
Carrier/VoidRift=C
Carrier/VoidRiftUnselectable=C
Carrier/VoidThrasher=C
Carrier/VoidThrasherWalker=C
CarrierRepairDroneHeal/CarrierRepairDrone=P
CausticSpray/Corruptor=P,T
CelestialBeam/KerriganEpilogue02=C
ChainLightning/XelNagaWorldshipVault=C
ChannelSnipe/Ghost=2,C
Charge/Khraxus=P
Charge/Orthos=P
Charge/ShadowOfTheVoidZealot=P
Charge/Voranor=P
Charge/Yeti=C
Charge/YetiMomma=C
Charge/Zealot=P
Charge/ZealotAiur=P
Charge/ZealotDark=P
Charge/ZealotPurifier=P
CloakOff=R
CloakOnBanshee=T
CloakOnFlagship/Flagship=C
CloakOnGhost/Ghost=C
ColonyInfestation/Overlord=U
Colossus/Epilogue02VoidRift=C
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=2
Colossus/SuperWarpGate=C
Colossus/VoidRift=C
Colossus/VoidRiftUnselectable=C
Colossus/VoidThrasher=C
Colossus/VoidThrasherWalker=C
ColossusHallucination/Nexus=2
ColossusHallucination/Sentry=2
ColossusHallucination/Voranor=2
CommandCenter/SCV=Q
CommandCenterLoad=C
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=R
Consume/GiantYeti=R
Consume/Lyote=R
ConsumeDNA/Hybrid=C
ConsumeDNA/HybridBehemoth=C
ConsumeDNA/HybridReaver=C
ConsumeDNA/ShadowOfTheVoidHybrid=C
Consumption/Tosh=2
Contaminate/Overseer=T,P
CorrosiveAcidDevourer/Devourer=S
CorruptionAbility/Corruptor=T,P
Corruptor/Larva=A
CorsairMPDisruptionWeb/CorsairMP=P
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=F
CreepTumor/Queen=A
CreepTumor/QueenClassic=A
CyberneticsCore/Harvester=5
CyberneticsCore/Probe=5
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Q
D8Charge/MengskReaper=D
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkArchon/Gateway=5
DarkArchon/WarpGate=5
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=2
DarkPylonRecall/DarkPylon=R,2
DarkShrine/Harvester=2
DarkShrine/Probe=2
DarkShrineAssignRally/DarkShrine=J
DarkSwarm/Infestor=P
DarkTemplar=A
DarkTemplarShadowDash/DarkTemplarShakuras=P
DeactivateShieldGenerator/ShadowShieldGenerator=F
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=F
DeepTunnel/BroodMother=S
DeepTunnel/KerriganChar=S
DeepTunnel/KerriganCharBurrowed=S
DeepTunnel/Queen=SemiColon
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=S
DefensiveMatrix/Battlecruiser=2
DefensiveMatrix/DukesRevenge=2
DefensiveMatrix/MengskBC=S
DefensiveMatrixTarget/ScienceVessel=R
Defiler/Larva=T
DefilerMPConsume/DefilerMP=C
DefilerMPDarkSwarm/DefilerMP=S
DefilerMPPlague/DefilerMP=D
DehakaHeal/Dehaka=A
DehakaMirrorImage/Dehaka=R
DeploySpiderMines/SiegeTank=P
Designate/TestShop=S
Detonate/SpiderMine=P
DetonateScourge/Scourge=P
DevastatingShot/InfestedStukov=R
Diamondback/Factory=5
DigesterCreepSpray/NydusCanalCreeper=C
DisableBuildingAttack/Baneling=R
DisableBuildingAttack/HotSHunter=R
DisableBuildingAttack/HotSSplitterlingBig=R
DisableBuildingAttack/baneling=R
DisableBuildingAttack/baneling2=R
DisableBuildingAttackScourge/Scourge=R
DisableBuildingAttackSplitterling/HotSSplitterlingBig=R
DisablingCloud/Viper=R
Disguise/Changeling=None
DisruptorHallucination/Sentry=5
Domination/Nova=R
Drag/Dehaka=P,2
Drag/DehakaMirrorImage=P,2
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Q
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=F
Drone/Larva=P
DutchPlaceTurret/Swann=T,6
EMP/Ghost=P
EMP/GhostVulture=F
EMP/ScienceVessel=P
EMPNova/ShadowScrambler=F
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttack/baneling=2
EnableBuildingAttack/baneling2=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackSplitterling/HotSSplitterlingBig=2
EnergizerReclamation/SentryCampaignBase=P
EnergizerReclamation/SentryPurifier=2
EnergyChannel/XelNagaObeliskAiur06=C
EnergyNova/Artifact=V
EngineeringBay/SCV=R
EnrageQueen/Queen=H
EntropicBlast/XelNagaConstruct=Q
EvadeObserver/Observer=P
EvolutionChamber/Drone=R
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=S
EvolveAdaptivePlating/RoachWarren=T
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=Y
EvolveAncillaryCarapace/HydraliskDen=T
EvolveAncillaryCarapace/ImpalerDen=T
EvolveAncillaryCarapace/LurkerDen=T
EvolveBanelingCorrosiveBile/BanelingNest=P
EvolveBanelingHeal/BanelingNest=T
EvolveBanelingRupture/BanelingNest=R
EvolveBileLauncherBombardmentCooldown/SpawningPool=Q
EvolveBileLauncherIncreasedRange/SpawningPool=2
EvolveBroodLordSpeed/GreaterSpire=A
EvolveBroodLordSpeed/Spire=A
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=P
EvolveCorrosiveBileDamageIncrease/RoachWarren=F
EvolveCorrosiveBileRadiusIncrease/RoachWarren=C
EvolveDevourerAoEDamage/GreaterSpire=S
EvolveDevourerAoEDamage/Spire=S
EvolveFlyingLocusts/InfestationPit=I
EvolveFrenzy/HydraliskDen=P
EvolveFrenzy/ImpalerDen=P
EvolveFrenzy/LurkerDen=P
EvolveGlialRegeneration/GreaterRoachWarren=D
EvolveGlialRegeneration/RoachWarren=W
EvolveGuardianAttackRangeIncrease/GreaterSpire=F
EvolveGuardianAttackRangeIncrease/Spire=F
EvolveHardenedCarapace/SpawningPool=R
EvolveHatcheryDoubleQueue/EvolutionChamber=U
EvolveHydriodicBile/GreaterRoachWarren=B
EvolveHydriodicBile/RoachWarren=R
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveK5ChainLightning/EvolutionChamber=2
EvolveK5Cooldowns/EvolutionChamber=Q
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/HydraliskDen=W
EvolveMuscularAugments/ImpalerDen=W
EvolveMuscularAugments/LurkerDen=W
EvolveMutaliskRapidRegeneration/GreaterSpire=T
EvolveMutaliskRapidRegeneration/Spire=T
EvolveOrganicCarapace/RoachWarren=Y
EvolvePeristalsis/InfestationPit=Y
EvolveScourgeGasCostReduction/ScourgeNest=T
EvolveScourgeSplashDamage/ScourgeNest=R
EvolveSunderingGlave/GreaterSpire=Q
EvolveSunderingGlave/Spire=Q
EvolveTissueAssimilation/UltraliskCavern=R
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=I
EvolveToLeviathan/GuardianMP=I
EvolveToLeviathan/Mutalisk=I
EvolveToLeviathan/Viper=I
EvolveTunnelingClaws/GreaterRoachWarren=G
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=M
EvolveViciousGlaive/GreaterSpire=2
EvolveViciousGlaive/Spire=2
EvolveViperAbductImprovedStun/InfestationPit=G
EvolveViperAbductImprovedStun/Viper=G
EvolveViperImprovedCastRange/InfestationPit=P
EvolveViperImprovedCastRange/Viper=P
EvolveZerglingArmorShred/SpawningPool=T
ExperimentalPlasmaGun/Raynor=R
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=R
Extractor/Drone=T
FaceEmbrace/Viper=P,2
Factory/SCV=W
Feedback/AnAleemController=R,T
Feedback/Archon=R
Feedback/HighArchonTemplar=R,T
Feedback/HighTemplar=R,T
Feedback/HighTemplarShakuras=T
Feedback/Khiradun=R,T
Feedback/Tassadar=T
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=R
FenixWhirlwind/FenixSOA=R
FighterMode=R
Firebat/Barracks=C
FlagshipTimeBomb/Flagship=G
FlagshipWarpInPhoenix/Flagship=Y
FlagshipWarpInScout/Flagship=L
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=R
Forge/Probe=R
Frostbat/Barracks=C
FungalGrowth/Infestor=P,Tab
FungalGrowth/Infestor2=P,Tab
FusionCore/SCV=G
GasCanisterGather/Probe=Period
Gateway/Harvester=P
Gateway/Probe=P
GatherProt=I
GenerateCreep/Overlord=A
Ghost/Barracks=Q
Ghost/Epilogue02VoidRift=D
Ghost/VoidRift=D
Ghost/VoidRiftUnselectable=D
Ghost/VoidThrasher=D
Ghost/VoidThrasherWalker=D
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=Tab
GhostHoldFire/GhostVulture=T
GhostHoldFire/NovaHero=T
GhostVultureLayMine/GhostVulture=I
GiantYetiLeap/GiantYeti=P
Glare/Oracle=Z
Goliath/Factory=P
GravitonBeam/Phoenix=T,P
GravitonBeam/PhoenixPurifier=P,T
GravitonBeam/Urun=T,P
GravitonBeamUrun/Urun=T
GravitonBeamVoidCampaign/Phoenix=D
GravitonBeamVoidCampaign/PhoenixPurifier=T,P
GravitonCatapult/Carrier=D
GravitonPrison/HybridDestroyer=D
GravitonPrison/HybridDominator=D
GravitonPrison/HybridDominatorVoid=D
GravitonPrison/Maar=D
GravitonPrison/ShadowOfTheVoidHybridDominator=D
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=R
GreaterSpireBroodlord/Spire=R
GreaterSpireViper/Spire=D
GroundMissileVolley/NydusBeast=D
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=P
GuardianShield/Sentry=R
GuardianShield/Sentry2=R
GuardianShield/SentryAiur=R
GuardianShield/SentryCampaignBase=D
Hallucination/Sentry=T,A
Hallucination/Sentry2=T,A
Hallucination2/Voranor=T,A
Halt=Tab
HardenedShield/Immortal=None
Hatchery/Drone=Q
Heal/Medivac=A
Heal/Medivac2=A
HealingPsionicStorm/Archon=H
HealingPsionicStorm/HighArchonTemplar=H
HealingPsionicStorm/HighTemplar=H
HellfireThrusters/StarportTechLab=D
Hellion/Factory=W
HellionTank/Factory=5
HerculesLoad/Hercules=2
HerculesLoad/HerculesCrashing=I
HerculesLoad/NovaShip=I
HerculesUnloadAll/Hercules=P
HerculesUnloadAll/HerculesCrashing=S
HerculesUnloadAll/NovaShip=S
HerculesUnloadAll/ResearchVessel=S
HerculesUnloadAll/ResearchVesselLanded=S
HeroNukeCalldown/Nova=A
HeroNukeCalldown/NovaHero=K, R
HeroNukeCalldown/Tosh=A
HighArchonPsiStorm/HighArchonTemplar=P
HighTemplar=Q
HighTemplarHallucination/Nexus=Q
HighTemplarHallucination/Sentry=Q
HighTemplarHallucination/Voranor=Q
HireDevilDogs/Barracks=I
HireDevilDogs/MercCompound=T
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=C
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=C
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=R
HotSPressurizedGlands/Locust=SemiColon
HotSPressurizedGlands/LocustFlying=SemiColon
HotSPressurizedGlands/SwarmHost=SemiColon
HotSPressurizedGlands/SwarmHostBurrowed=SemiColon
HotSPressurizedGlands/SwarmHostRooted=SemiColon
HotSPressurizedGlands/SwarmHostSplitA=SemiColon
HotSPressurizedGlands/SwarmHostSplitABurrowed=SemiColon
HotSPressurizedGlands/SwarmHostSplitARooted=SemiColon
HotSPressurizedGlands/SwarmHostSplitB=SemiColon
HotSPressurizedGlands/SwarmHostSplitBBurrowed=SemiColon
HotSPressurizedGlands/SwarmHostSplitBRooted=SemiColon
HoverSiegeMode=F
HoverUnsiege=S
HunterSeekerMissile/Raven=P,A
HunterSeekerMissile/SS_Plane=P
HutLoad/DataCore=I
HutLoad/Hut=I
HutLoad/InfestableHut=I
HutUnloadAll/DataCore=L
HutUnloadAll/Hut=L
HutUnloadAll/InfestableHut=L
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=Q
HybridFAoEStun/Hybrid=P
HybridFAoEStun/HybridBehemoth=P
HybridFAoEStun/ShadowOfTheVoidHybrid=P
HybridGeneralMindControl/HybridGeneral=C
HybridGeneralPhaseShift/HybridGeneral=Q
HybridGeneralPhaseShift/HybridNemesis=Q
Hydralisk/Epilogue02VoidRift=H
Hydralisk/Larva=R
Hydralisk/VoidRift=H
Hydralisk/VoidRiftUnselectable=H
Hydralisk/VoidThrasher=H
Hydralisk/VoidThrasherWalker=H
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskEvolved=G
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=P
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=J
HyperionVoidCoopHyperjump/HyperionVoidCoop=P
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=R,T
HyperionYamatoGun/Hyperion=J
Hyperjump/Battlecruiser=P
HyperjumpHercules/Hercules=P
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=2
IgniteAfterburners/Battlecruiser=2
IgniteAfterburners/Liberator=2
IgniteAfterburners/SiegeTank=2
IgniteAfterburners/VikingAssault=2
IgniteAfterburners/Vulture=2
Immortal=T
Immortal/Epilogue02VoidRift=U
Immortal/Gateway=
Immortal/RoboticsFacility=R
Immortal/RoboticsFacilityWarp=R
Immortal/SuperWarpGate=U
Immortal/VoidRift=U
Immortal/VoidRiftUnselectable=U
Immortal/VoidThrasher=U
Immortal/VoidThrasherWalker=U
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=P
ImmortalHallucination/Nexus=R
ImmortalHallucination/Sentry=R
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalAiur=T
ImmortalShakurasShadowCannon/ImmortalShakuras=T
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=C
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=T
ImpalerBurrowUp=R
ImpalerDen/HydraliskDen=C
Implosion/KerriganChar=I
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=Q
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=Q
InfestorConsumption/DefilerMP=C
InfestorConsumption/Infestor=A
InjectLarva/Queen=P
InstantHunterSeekerMissile/Raven=P
Interceptor/Carrier=P
Interceptor/CarrierAiur=P
Interceptor/Selendis=P
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=SemiColon
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=A
K5Leviathan/K5Kerrigan=A
K5Leviathan/K5KerriganBurrowed=SemiColon
K5Leviathan/K5KerriganPsiStrike=S
K5Leviathan/KerriganVoid=A
K5Leviathan/KerriganVoidBurrowed=SemiColon
KD8Charge/Reaper=P,T
KaiserWormScourgeMissile/VoidThrasher=Q
KaiserWormScourgeMissile/VoidThrasherWalker=Q
KarassPlasmaSurge/Karass=F
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=2
KerriganEpilogue03Heal/KerriganEpilogue03=A
KerriganEpilogue03QuantumRay/KerriganEpilogue03=R
KerriganVoidApocalypse/KerriganVoidUlnar02=A
KerriganVoidCoopCrushingGripWave/K5Kerrigan=A
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=SemiColon
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=S
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=S
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Y
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=F
KerriganVoidCoopEconDrop/KerriganReviveCocoon=F
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
KhalaShockwave/Immortal=P
KhaydarinMonolith/Probe=G
KraithSpineVolley/Kraith=Z
Lair/Hatchery=C
Land=A
Larva=W,P,R,T,2,A,5,G
LaunchNullWard/NullSphere=P
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=L
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=L
Liberator/Starport=R
Liberator/VoidRift=K
Liberator/VoidRiftUnselectable=K
LiberatorAAMode/Liberator=R
LiberatorAGMode/Liberator=T,P
Lift=A
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LightofAiur/Oracle=2
LockOn/Cyclone=P,T
LockOnUpgraded/Cyclone=C
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHost=C
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
LocustMPFlyingSwoop/LocustMPFlying=P
Lower/SupplyDepot=T
Lurker/Hydralisk=R
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=R
LurkerBurrowDown=T
LurkerBurrowUp=R
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerDen/HydraliskDen=R
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=R
Marauder/Barracks=P
Marine/Barracks=W
Marine/Epilogue02VoidRift=A
Marine/VoidRift=A
Marine/VoidRiftUnselectable=A
Marine/VoidThrasher=A
Marine/VoidThrasherWalker=A
MassRecall/Artanis=R,2
MassRecall/Mothership=R,2
MassRoachDrop/ZagaraReviveCocoon=S
MassRoachDrop/ZagaraVoidCoop=A
MassRoachDrop/ZagaraVoidCoopBurrowed=SemiColon
Matrix/Medic=P
Medic/Barracks=5
MedicHeal/InfestedMedic=F
MedicHeal/Medic=A
Medivac/Starport=P
Medivac/VoidRift=S
Medivac/VoidRiftUnselectable=S
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=O
MengskUnits/Factory=M
MengskUnits/Starport=M
MercCompound/SCV=T
MercHellion/Factory=I
MercHellion/MercCompound=Comma
MercMedic/Barracks=O
MercMedic/MercCompound=I
MercMedicHeal/MengskMedic=F
MercMedicHeal/MercMedic=A
MercMedicHealToggle/MercMedic=P
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=U
MindBolt/K5KerriganPsiStrike=Q
MindBolt/KerriganGhostLab=R
MindBolt/KerriganReviveCocoon=Q
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissilePods/Loki=F
MissilePods/MengskBC=F
MissilePods/SkyTank=F
MissileTurret/KelMorianWorker=G
MissileTurret/SCV=2
MohandarOmnislash/VorazunChampion=R
MorphBackToGateway/WarpGate=I
MorphBackToRoboticsFacility/RoboticsFacilityWarp=I
MorphBackToStargate/StargateWarp=I
MorphMorphalisk/BroodMother=P,2
MorphMorphalisk/Queen=P,2
MorphMorphalisk/Queen2=P,2
MorphMorphalisk/QueenCoop=P,2
MorphMorphalisk/ZaGara=V
MorphToCorpser/Larva=T
MorphToGuardian/Mutalisk=D
MorphToHellion/Hellion=R
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHoverHellbat/HoverHellion=S
MorphToHoverHellion/HoverHellion=F
MorphToHydraliskImpaler/Larva=R
MorphToHydraliskLurker/Larva=R
MorphToMothership/MothershipCore=A
MorphToMutaliskBroodlord/Larva=5
MorphToMutaliskViper/Larva=5
MorphToOverseer/Overlord=R
MorphToOverseer/VoidRift=V
MorphToOverseer/VoidRiftUnselectable=V
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=W
MorphToVile/Larva=T
MorphtoDefiler/Larva=Q
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoObserver/Observer=R
MorphtoObserverSiege/Observer=T
MorphtoOverlordTransport/Overlord=T
MorphtoOverseer/Overseer=G
MorphtoOverseerNormal/Overseer=G
MorphtoOverseerSiege/Overseer=F
MorphtoRoach/Larva=T
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=T
MothershipCore/Nexus=T
MothershipCore/SuperWarpGate=M
MothershipCoreMassRecall/MothershipCore=R,2
MothershipCoreWeapon/Mothership=T
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=R,2
Move=Comma
MoveChampions=Comma
MoveHoldPosition=Q
MovePatrol=G
MuscularAugments/HydraliskDen=W
MuscularAugments/LurkerDenMP=A
Mutalisk/Epilogue02VoidRift=G
Mutalisk/Larva=5
Mutalisk/VoidRift=G
Mutalisk/VoidRiftUnselectable=G
Mutalisk/VoidThrasher=G
Mutalisk/VoidThrasherWalker=G
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=R
MutatorWorkerSleep/Drone=F
MutatorWorkerSleep/Probe=F
MutatorWorkerSleep/SCV=F
NPSwarm/Infestor=R,A
NanoRepair/SJSpaceStationValerian=K
NanoRepair/ScienceVessel=A
NarudEpilogueSummonShadeofNarud/NarudEpilogue=F
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=R,A
NeuralParasite/Infestor2=R,A
Nexus/Harvester=Q
Nexus/Probe=Q
NovaGadgetPulseGrenades/NovaHero=W
NovaGadgetPulseGrenades/NovaVulture=W
NovaSnipe/Nova=2,6
NovaWeaponCanisterRifleSnipe/NovaHero=Q
NovaWeaponCanisterRifleSnipe/NovaVulture=Q
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NukeCalldown/GhostVulture=K
NukeCalldown/Spectre=A
NurturingSwarm/Queen=Z
NydusNetwork/Drone=2
Obliterate/Spectre=R
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinBarrage/Odin=P
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=A
OmegaStorm/Kerrigan=G
OmegaStorm/KerriganChar=G
Oracle/Stargate=P
Oracle/StargateWarp=P
Oracle/SuperWarpGate=F
Oracle/VoidRift=F
Oracle/VoidRiftUnselectable=F
OracleAttack=W
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=Y
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=R
OracleWeaponOff/Oracle=R
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=W
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticBomb/Viper=T
ParasiticInvasion/LarvalQueen=R
ParkColonistVehicle/ColonistVehicleUnit=I
ParkColonistVehicle/ColonistVehicleUnit01=I
Passive=A
PerditionTurret/SCV=G
PhaseCannon/KaraxChampion=R
PhaseMineBlast/VoidSeeker=V
PhaseMineBlast/VoidSeekerCrashed=V
PhaseMissile/Scout=P
PhasingMode/WarpPrism=T
PhasingMode/WarpPrismGiant=F
Phoenix/Stargate=W
Phoenix/StargateWarp=W
Phoenix/SuperWarpGate=X
Phoenix/VoidRift=X
Phoenix/VoidRiftUnselectable=X
PhoenixAiurGravitonBeam/Phoenix=D
PhoenixHallucination/Nexus=W
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=2
PhotonCannon/Probe=2
PitAlarakSuperMove/PitAlarak=P
PitAlarakTerrazineTeleport/PitAlarak=S
PitMalashPsiShift/PitMalash=Q
PitMalashSuperMove/PitMalash=P
PitMalashUppercut/PitMalash=F
PlaceWard/Oracle=P
Plague/Infestor=H
PlanetCracker/MothershipAiur06=C
PlanetCracker/Purifier=C
PlanetCrackerOff/MothershipAiur06=C
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=R,2
PoisonNova/HotSNoxious=R
Predator/Factory=Tab
PrimalBuildingRoot/PrimalTownHallUprooted=P
PrimalConsume/Infestor=A
PrimalFlyer/PrimalTownHall=T
PrimalFlyer/PrimalTownHallUprooted=T
PrimalHeal/K5Kerrigan=2
PrimalHydralisk/PrimalTownHall=H
PrimalHydralisk/PrimalTownHallUprooted=H
PrimalHydralisk/YagdraEggSmall=H
PrimalMutalisk/PrimalTownHall=G
PrimalMutalisk/PrimalTownHallUprooted=G
PrimalRoach/PrimalTownHall=P
PrimalRoach/PrimalTownHallUprooted=P
PrimalSlash/K5Kerrigan=R
PrimalUltralisk/PrimalTownHall=L
PrimalUltralisk/PrimalTownHallUprooted=L
PrimalUltralisk/YagdraEggBig=L
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=P
Probe/Nexus=P
Probe/SuperWarpGate=F
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=V
PrologueVoidArmor/ZeratulVoidAiur01=R
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=P,R
ProtossBuild/Probe=P,R
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=P
PsiStorm/Archon=P
PsiStorm/HighTemplar=P
PsiStorm/HighTemplarShakuras=G
PsiStorm/HybridDominator=G
PsiStorm/HybridDominatorVoid=G
PsiStorm/Karass=G
PsiStorm/Khiradun=P
PsiStorm/ShadowOfTheVoidHybridDominator=G
PsiStorm/Tassadar=G
PsiStorm/Telios=P
PsiStorm/ZenithStone=G
PsiStrike/K5Kerrigan=P
PsionicBolt/Telios=R,T
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=N
PsionicLift/K5KerriganPsiStrike=W, T
PsionicLift/KerriganGhostLab=P
PsionicLift/KerriganReviveCocoon=W
PsionicLift/KerriganVoid=P
PsionicLift/KerriganVoidBurrowed=N
PsionicShockwave/HybridDominator=V
PsionicShockwave/HybridDominatorVoid=V
PsionicShockwave/Maar=V
PsionicShockwave/ShadowOfTheVoidHybridDominator=V
PurificationNova/Disruptor=P
PurificationNova/DisruptorPhased=V
PurificationNovaTargeted/Disruptor=P
Pylon/Harvester=W
Pylon/Probe=W
Queen=Q
QueenBurstHeal/BroodMother=G
QueenBurstHeal/Queen=R,C
QueenClassic=Q
QueenClassicParasite/QueenClassic=R
QueenCoop=Q
QueenMPEnsnare/QueenClassic=P
QueenMPEnsnare/QueenMP=F
QueenMPInfestCommandCenter/QueenMP=C
QueenMPSpawnBroodlings/QueenClassic=2
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=R
Rally=N
RallyEgg=I
RapidIncubation/InfestationPit=P
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
Ravager/Roach=R
Ravager/RoachCorpser=V
Ravager/RoachVile=V
RavagerAbathurCorrosiveBile/RavagerAbathur=C
RavagerCorrosiveBile/Ravager=P,2
Raven/Starport=Q
Raven/VoidRift=P, B
Raven/VoidRiftUnselectable=P, B
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=R
Reaper/ReaperPlacement=P
ReaperSpeed/BarracksTechLab=R
ReaperSpeed/BarracksTechReactor=R
ReaperSpeed/MercCompound=SemiColon
ReaverScarabs/Reaver=P
Recall/Arbiter=T
Reclamation/KaraxChampion=2
Refinery/SCV=T
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=T
ReleaseMinion/Spectre=C
Repair=A
RepairDrones/Carrier=F
RepairDrones/CarrierAiur=F
RepairSupportDroneA/RoguePurifier=A
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=F
Research330mmBarrageCannon/FactoryTechLab=G
Research330mmBarrageCannon/FactoryTechReactor=G
ResearchAbathurHiddenToxicNest/EvolutionPit=G
ResearchAbathurImprovedToxicNest/EvolutionPit=K
ResearchAbathurLocustAirAttack/EvolutionPit=D
ResearchAbathurNetworkedCarapace/EvolutionPit=F
ResearchAresClassTargetingSystem/FactoryTechLab=T
ResearchAresClassTargetingSystem/FactoryTechReactor=T
ResearchBallisticRange/StarportTechLab=R
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBattlecruiserSpecializations/FusionReactor=P
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=6
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Q
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Q
ResearchDarkArchonFullStartingEnergy/DarkShrine=W
ResearchDarkArchonMindControl/DarkShrine=2
ResearchDoubleGravitonBeam/FleetBeacon=R
ResearchDragoonChassis/TwilightCouncil=T
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=Q
ResearchExtendedThermalLance/Colossus=F
ResearchExtendedThermalLance/ColossusPurifier=F
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFireSuppression/ScienceFacility=L
ResearchFireSuppressionSystems/EngineeringBay=2
ResearchFirebat/ScienceFacility=C
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=R
ResearchG4Charge/BarracksTechReactor=R
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=5
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=T
ResearchHealingPsionicStorm/TemplarArchive=R
ResearchHellbatHellArmor/FactoryTechLab=5
ResearchHellbatHellArmor/FactoryTechReactor=5
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchImprovedTurretAttackSpeed/EngineeringBay=T
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=U
ResearchIncineratorNozzles/BarracksTechLab=C
ResearchIncineratorNozzles/BarracksTechReactor=C
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=R
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=R
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=R
ResearchKaraxTurretAttackSpeed/Forge=2
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=F
ResearchKaraxTurretAttackSpeed/PhotonCannon=F
ResearchKaraxTurretRange/Forge=G
ResearchKaraxTurretRange/KhaydarinMonolith=P
ResearchKaraxTurretRange/PhotonCannon=P
ResearchKaraxTurretRange/ShieldBattery=P
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLiberatorAGMode/StarportTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechLab=2
ResearchLockOnRangeUpgrade/FactoryTechReactor=2
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=2
ResearchLurkerRange/LurkerDen=2
ResearchLurkerRange/LurkerDenMP=S, E
ResearchMaelstromRounds/FactoryTechLab=R
ResearchMaelstromRounds/FactoryTechReactor=R
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchMultiLockWeaponsSystem/FactoryTechLab=P
ResearchMultiLockWeaponsSystem/FactoryTechReactor=P
ResearchNeosteelFrame/EngineeringBay=A
ResearchNeuralParasite/InfestationPit=R
ResearchOracleStasisWardUpgrade/FleetBeacon=P
ResearchPerditionTurret/ScienceFacility=Q
ResearchPersonalCloaking/GhostAcademy=T
ResearchPhobosClassWeaponsSystem/StarportTechLab=W
ResearchPhobosClassWeaponsSystem/StarportTechReactor=W
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=P
ResearchReaperSpiderMines/BarracksTechLab=M
ResearchReaverIncreasedScarabCount/RoboticsBay=T
ResearchReaverIncreasedScarabSplashRadius/Reaver=A
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=2
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=2
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=R
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=T
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchSeismicSpinesAbathur/ImpalerDen=F
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=R
ResearchShapedBlast/FactoryTechLab=R
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchShockwaveMissileBattery/StarportTechLab=5
ResearchShockwaveMissileBattery/StarportTechReactor=5
ResearchSiegeTank/ScienceFacility=R
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchSolarEfficiencyLevel2/SolarForge=F
ResearchSolarEfficiencyLevel3/SolarForge=F
ResearchSpiderMines/FactoryTechLab=P
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=R
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=G
ResearchStrikeCannons/FactoryTechReactor=G
ResearchStructureBarrier/Forge=A
ResearchTechReactor/ScienceFacility=T
ResearchTempestDisintegration/FleetBeacon=T
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=P
ResearchVehicleWeaponRange/Armory=T
ResearchVesselLoad/ResearchVessel=I
ResearchVesselLoad/ResearchVesselLanded=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=Y
ResearchVoidStasis/DarkShrine=T
ResearchWarpGate/CyberneticsCore=R
ResearchWhirlwind/TwilightCouncil=R
ResourceStun/Oracle=I
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=2
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=T
Roach/VoidRift=P
Roach/VoidRiftUnselectable=P
RoachWarren/Drone=P
RoboticsBay/Harvester=T
RoboticsBay/Probe=T
RoboticsFacility/Harvester=W
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=T
SCV=P
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=P
SJHyperionFighters/SJHyperion=A
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=2
SJHyperionYamato/SJHyperion=R,T
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=R
SS_CarrierSpawnInterceptor/SS_Plane=U
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=S
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackL2/SS_Plane=T
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackR1/SS_Plane=R
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackR2/SS_Plane=A
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=W
Salvage/Bunker=R
Salvage/KelMorianGrenadeTurret=R
Salvage/KelMorianMissileTurret=R
Salvage/MissileTurret=R
Salvage/PerditionTurret=R
Salvage/PerditionTurretUnderground=V
SapStructure/Baneling=Z
Scan/CommandCenter=Q
Scan/OrbitalCommand=Q
Scourge/Larva=G
ScourgeNest/Drone=T
Scout/Stargate=G
SelectBuilder=6
SelfRepair/Thor=C
SelfRepair/ThorWreckageSwann=C
SensorTower/SCV=5
Sentry=P
SentryTaldarimForceField/Monitor=P
Separatist/Barracks=R
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/LocustNestBurrowed=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShadowBlade/PrologueZeratul=F
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=P
ShadowMissile/ResidualVortex=R
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
ShieldBattery/Probe=A
ShieldBatteryRecharge/ShieldBattery=A
ShieldBatteryStructureBarrier/ShieldBattery=W
ShrineGuardianDeath/ShrineGuardian=Q
SiegeMode=T
SiegeTank/Epilogue02VoidRift=R
SiegeTank/Factory=R
SiegeTank/VoidRift=R
SiegeTank/VoidRiftUnselectable=R
SiegeTank/VoidThrasher=R
SiegeTank/VoidThrasherWalker=R
SiegeTankJumpJet/SiegeTank=N
SkyTankLaserBeamFast/SkyTank=Q
SkyTankLaserBeamSlow/SkyTank=W
SlaynElementalGrab/SlaynElemental=Q
SlaynElementalGrabAOE/SlaynElemental=F
SlivanPuke/Devourer=P
Snipe/Ghost=2,6
Snipe/GhostVulture=P
SpawnBanelings/K5Kerrigan=2
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=R
SpawnCorruptor/SpacePlatformVentsUnit=P, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=W
Spectre/Barracks=Y
SpectreDomination/Spectre=2
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Bunker=F
SpiderMine/MercVulture=F
SpiderMine/Reaper=F
SpiderMine/Vulture=P,T
SpiderMineReplenish/MercVulture=P
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=R,A
Spire/Drone=R
SporeColony/CreepColony=P
SporeCrawler/Drone=2
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=R,A
SquadSight/Monitor=Q
Stalker=2
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StartColonistVehicle/ColonistVehicleUnit=R
StartColonistVehicle/ColonistVehicleUnit01=R
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
Stim=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=5
StopBunker/Bunker=R
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/KorhalPalaceGate=SemiColon
StopPlanetaryFortress/MengskPalaceGate=SemiColon
StopPlanetaryFortress/MercenaryFortress=SemiColon
StopPlanetaryFortress/PlanetaryFortress=5
StopPlanetaryFortress/WarfieldFortress=SemiColon
StukovBossBlast/InfestedStukov=Y
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=2
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=W
Summon2ScoutHallucinations/Voranor=W
SummonNydusWorm/NydusNetwork=W
SunkenColony/CreepColony=F
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=T
SwannCommanderRebuild=C
SwarmHost/LocustNestBurrowed=C
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=T
SwarmHostBurrowUp=R
SwarmHostDeepBurrow/InfestationPit=S
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=G
SwarmHostRoot=T
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostRootBurrow=P
SwarmHostUproot=R
SwarmHostUproot/SwarmHostRooted=R
SwarmHostUproot/SwarmHostSplitARooted=R
SwarmHostUproot/SwarmHostSplitBRooted=R
SwarmHostUprootUnburrow=R
SwarmHostUprootUnburrow/SwarmHostBurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=R
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=R
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenCorpser/SwarmQueenEgg=F
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueenEgg=S
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueenEgg=S
SwarmQueenParasiticInvasion/HugeSwarmQueen=R
SwarmQueenParasiticInvasion/LargeSwarmQueen=R
SwarmQueenParasiticInvasion/SwarmQueen=R
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRaptor/SwarmQueenEgg=W
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenSwarmling/SwarmQueenEgg=W
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
SymbioteCarapace/Brutalisk=F
SymbioteCarapace/HotSLeviathan=F
SymbioteStab/AbathurSymbioteBrutalisk=Q
TargetLock/Monitor=R
Taunt/Ball=G
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=SemiColon
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=SemiColon
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=SemiColon
TechReactorAI/StarportFlying=Z
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=P,R
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorLevel2/EngineeringBay=A
TerranInfantryArmorLevel3/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel2/EngineeringBay=F
TerranInfantryWeaponsLevel3/EngineeringBay=F
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingLevel2/Armory=SemiColon
TerranShipPlatingLevel3/Armory=SemiColon
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=R
TerranShipWeaponsLevel2/Armory=R
TerranShipWeaponsLevel3/Armory=R
TerranShipWeaponsUltraCapacitorsLevel1/Armory=R
TerranShipWeaponsUltraCapacitorsLevel2/Armory=R
TerranShipWeaponsUltraCapacitorsLevel3/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=P
TerranVehiclePlatingLevel2/Armory=V
TerranVehiclePlatingLevel3/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=P
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsLevel2/Armory=F
TerranVehicleWeaponsLevel3/Armory=F
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=T
Thor/Factory=G
Thor/VoidRift=G
Thor/VoidRiftUnselectable=G
ThorDefensiveMatrix/Thor=R
ThorDefensiveMatrix/ThorWreckageSwann=R
TimeWarp/Nexus=R
TimeWarpSentinel/Oracle=T
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=D
TitanMechGunShotCharge/TitanMechAssault=C
TitanMechMissileShot/TitanMechAssault=T
TitanMechRepel/TitanMechAssault=P
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TorrasqueChrysalis/TorrasqueCorpse=Q
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNestBurrowed=X
Transfusion/BroodMother=R,C
Transfusion/EvolutionChamber=G
Transfusion/Queen=R,C
Transfusion/Queen2=R,C
Transfusion/QueenCoop=R,C
Transfusion/ZaGara=G
TransportMode/WarpPrism=R
TransportMode/WarpPrismGiant=G
TransportTruckLoad/TransportTruck=I
TransportTruckUnloadAll/TransportTruck=L
TwilightCouncil/Harvester=R
TwilightCouncil/Probe=R
Ultralisk/Epilogue02VoidRift=L
Ultralisk/Larva=C
Ultralisk/VoidRift=L
Ultralisk/VoidRiftUnselectable=L
Ultralisk/VoidThrasher=L
Ultralisk/VoidThrasherWalker=L
UltraliskBurrowCharge/HotSTorrasqueBurrowed=C
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=P
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=S
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=R
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToRoboticsFacilityWarp/RoboticsFacility=R
UpgradeToStargateWarp/Stargate=R
UpgradeToWarpGate/Gateway=R
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=P
VespeneDrone/CommandCenter=T
VespeneDrone/DroneOperator=P
VespeneDrone/PlanetaryFortress=T
VespeneDrone/VespeneDrone=P
VikingFighter/Starport=W
Viper/Larva=6
Viper/MutaliskViper=R
Viper/VoidRift=F
Viper/VoidRiftUnselectable=F
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidHighTemplarMindBlast/HighTemplarTaldarim=R
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/Epilogue02VoidRift=V
VoidRay/Stargate=R
VoidRay/StargateWarp=R
VoidRay/SuperWarpGate=V
VoidRay/VoidRift=V
VoidRay/VoidRiftUnselectable=V
VoidRay/VoidThrasher=V
VoidRay/VoidThrasherWalker=V
VoidRayHallucination/Nexus=G
VoidRayHallucination/Sentry=G
VoidRayHallucination/Voranor=G
VoidRaySwarmDamageBoost/VoidRay=P
VoidRift/NarudEpilogue=Q
VoidRift/VoidCorruption=Q
VoidRift/VoidRiftAutoBuild=Q
VoidRift/VoidShard=Q
VoidRift/VoidShardAC=Q
VoidSentryBlackHole/SOAMothershipv4=T
VoidSentryChronoBeam/SentryCampaignBase=C
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=R
VoidSentryPhasingMode/SentryCampaignBase=F
VoidSentryPhasingMode/SentryPurifier=T
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Q
VoidSentryShieldRepair/Sentry=A
VoidSentryShieldRepair/SentryCampaignBase=Q
VoidSentryShieldRepairDouble/SentryAiur=2
VoidSentryShieldRepairDouble/SentryCampaignBase=Q
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidShieldCapacitor/FenixChampion=2
VoidShieldCapacitor/FenixSOA=C
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=T
VoidStasis/DarkTemplarTaldarim=T
VoidStasis/VorazunShadowGuard=T
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidTendrilDeathGrip/VoidShard=S
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=D
VoidTendrilShockwave/VoidShard=V
VoidTendrilUnstableEnergy/VoidShard=L
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=G
VoidThrasherLightningAoE/VoidThrasherWalker=G
VoidThrasherLightningAoEExtra/VoidThrasher=T
VoidThrasherLightningAoEExtra/VoidThrasherWalker=T
VoidZealotShadowCharge/ZealotShakuras=P
VoidZealotShadowChargeStun/ZealotShakuras=R
VoidZealotWhirlwind/ZealotAiur=R
VoodooShield/Immortal=R
VoodooShield/Spectre=R
VoodooShield/Tosh=R
VorazunBlink/VorazunChampion=P
Vortex/Artanis=P
Vortex/Mothership=P
Vortex/Purifier=V
Vortex/TalDarimMothership=V
Vulture/Factory=Q
WarHound/Factory=Comma
WarbotA/VoidCoopWarbot=P
WarpInActiveArtanisChampion/TwilightCouncil=A
WarpInAdept/Gateway=T
WarpInAdept/WarpGate=T
WarpInArtanisChampion/SuperWarpGate=G
WarpInArtanisChampion/TwilightCouncil=G
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/SuperWarpGate=P
WarpInDarkArchonChampion/TwilightCouncil=I
WarpInDarkTemplarChampion/SuperWarpGate=S
WarpInDarkTemplarChampion/TwilightCouncil=S
WarpInFenixChampion/SuperWarpGate=T
WarpInFenixChampion/TwilightCouncil=U
WarpInFenixChampionAir/TwilightCouncil=R
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=Y
WarpInReplicant/Gateway=F
WarpInReplicant/WarpGate=F
WarpInScout/Stargate=Y
WarpInScout/SuperWarpGate=R
WarpInShuttle/RoboticsFacility=W
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=X
WarpInVulcanChampion/TwilightCouncil=SemiColon
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=A
WarpPrismHallucination/Sentry=A
WarpPrismHallucination/Voranor=A
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=T
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WeaponsFree/GhostVulture=D
WeaponsFree/NovaHero=D
WidowMine/Factory=C
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=T
WidowMineUnburrow/WidowMine=R
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=Y
WildMutation/K5KerriganPsiStrike=F
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=Y
WormholeTransit/Predator=P
WormholeTransit/TalDarimMothership=G
Wraith/Starport=C
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=R
WraithCloakOn/MengskWraith=C
WraithCloakOn/Wraith=T
XaphanForce/Voranor=H
XelNagaConstructChaseBeam/XelNagaConstruct=G
XelNagaConstructSmash/XelNagaConstruct=P
XelNagaShadowStep/XelNagaConstruct=F
YagdraFireball/AbathurLavaWorm=T
YagdraFireball/Yagdra=T
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=P
YagdraTunnel/Yagdra=P
YamatoGun=R,T
ZagaraBileLauncher/Drone=G
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Q
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=2
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopBanelingSpawner/BanelingNest=2
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=C
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Y
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=U
Zealot=W
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Tab
ZeratulBlink/PrologueZeratul=P
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=P
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/Zeratul=R
ZeratulStun/ZeratulVoid=R
ZergBuild/Drone=P,R
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=W
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=Tab
zergflyerarmor1=P
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=W

