[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F3
CameraCenter=Alt,Control+O,Shift+J
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+F
CameraSave1=Alt+G
CameraSave2=Alt+S
CameraSave3=Alt+D
CameraSave4=Alt+3
CameraSave5=Alt+W
CameraSave6=Alt+R
CameraSave7=Alt+6
CameraTurnLeft=1
CameraTurnRight=A
CameraView0=Shift+F
CameraView1=Shift+G
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+3
CameraView5=Shift+W
CameraView6=Shift+R
CameraView7=Shift+6
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+V
ControlGroupAppend1=Control+Shift+Alt+F
ControlGroupAppend2=Control+Shift+Alt+G
ControlGroupAppend3=Control+Shift+Alt+S
ControlGroupAppend4=Control+Shift+Alt+D
ControlGroupAppend5=Control+Shift+Alt+3
ControlGroupAppend6=Control+Shift+Alt+W
ControlGroupAppend7=Control+Shift+Alt+6
ControlGroupAppend8=Control+Shift+Alt+R
ControlGroupAppend9=Control+Shift+Alt+J
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+F
ControlGroupAppendAndSteal2=Control+G
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+D
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+W
ControlGroupAppendAndSteal7=Control+6
ControlGroupAppendAndSteal8=Control+R
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssign0=Shift+Alt+V
ControlGroupAssign1=Shift+Alt+F
ControlGroupAssign2=Shift+Alt+G
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+D
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+W
ControlGroupAssign7=Shift+Alt+6
ControlGroupAssign8=Shift+Alt+R
ControlGroupAssign9=Shift+Alt+J
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+F
ControlGroupAssignAndSteal2=Control+Shift+G
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+D
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+W
ControlGroupAssignAndSteal7=Control+Shift+6
ControlGroupAssignAndSteal8=Control+Shift+R
ControlGroupAssignAndSteal9=Control+Shift+J
ControlGroupRecall0=V
ControlGroupRecall1=F
ControlGroupRecall2=G
ControlGroupRecall3=S
ControlGroupRecall4=D
ControlGroupRecall5=3
ControlGroupRecall6=W
ControlGroupRecall7=6
ControlGroupRecall8=R
ControlGroupRecall9=J
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=8
LeaderAPM=Comma
LeaderArmy=R
LeaderCPM=Shift+V
LeaderIncome=Y
LeaderNone=M
LeaderProduction=T
LeaderResources=G
LeaderSpending=S
LeaderStructures=J
LeaderUnits=U
LeaderUnitsLost=O
LeaderUpgrades=H
MenuAchievements=F10
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F7
Music=F9
NamePanel=Control+M
ObserveAllPlayers=P
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=B
ObserveSelected=F
ObserveStatusBars=N
ObserveZoomCameraLevel1=Control+I
ObserveZoomCameraLevel2=Shift+I
PTT=Control+BackSlash
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+J
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+V
StatPanelArmySupply=Control+R
StatPanelCPM=Control+B
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+G
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,5,4,B,T,E,M
TeamResources=Control+5
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+F
TownCamera=Space
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=P
250mmStrikeCannons/ThorWreckageSwann=P
330mmBarrageCannons/Thor=P
AWrp=5
AbathurDeepTunnel/ImpalerAbathur=T
AbathurDeepTunnel/ImpalerAbathurBurrowed=T
AbathurDeepTunnel/SwarmHost=T
AbathurDeepTunnel/SwarmHostBurrowed=T
Aberration/Larva=M
Aberration/VoidRift=K
Aberration/VoidRiftUnselectable=K
AberrationProtectiveCover/InfestedAbomination=K
AberrationProtectiveCover/InfestedAbominationBurrowed=K
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=W
ActivateShieldGenerator/ShadowShieldGeneratorSmall=W
ActivateStasisWard/OracleStasisTrap=J
AdeptHallucination/Sentry=C
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=5
AetherMawAetherStorm/AmonAetherMawEpilogue03=J
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=T
AlarakKnockback/AlarakChampion=P
AlarakMindBlast/PitAlarak=W
AlarakPsiOrb/PitAlarak=P
AmonCrystalDematerialize/AmonCrystalEpilogue03=T
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=C
Arbiter/Stargate=B
Arbiter/StargateWarp=B
ArbiterMPRecall/ArbiterMP=5
ArbiterMPStasisField/ArbiterMP=P
ArchAngelCoopBombardment/ArchAngelCoopAssault=K
ArchAngelCoopMissileShot/ArchAngelCoopAssault=D
ArchAngelCoopRepel/ArchAngelCoopAssault=G
Archon/ResidualVortex=M
Archon/SuperWarpGate=M
Archon/VoidRift=M
Archon/VoidRiftUnselectable=M
ArchonAdvancedMergeSelection=5
ArchonHallucination/Nexus=T
ArchonHallucination/Sentry=T
ArchonHallucination/Voranor=T
ArmorpiercingMode=T
Armory/SCV=5
ArtanisAstralWind/ArtanisVoid=T
ArtanisChannel/ArtanisVoid=E
ArtanisChannelOff/ArtanisVoid=I
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=B
AssaultMode=T
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AttackChampions=H
AutoTurret/Raven=5,C
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=5
Baneling/HotSSwarmling=5
Baneling/Zergling=5
Baneling/Zergling2=5
BanelingNest/Drone=K
Banshee/Epilogue02VoidRift=P
Banshee/Starport=K
Banshee/VoidRift=P
Banshee/VoidRiftUnselectable=P
Banshee/VoidThrasher=P
Banshee/VoidThrasherWalker=P
BansheeSpeed/StarportTechLab=K
Barracks/SCV=B
BattleRage/Khraxus=N
Battlecruiser/SJMercStarport=K
Battlecruiser/Starport=4
Battlecruiser/VoidRift=K
Battlecruiser/VoidRiftUnselectable=K
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=K
BioStasis/Leviathan=J
BiodomeLoad/Biodome=O
BiodomeLoad/BiodomeHalfBuilt=O
BiodomeLoad/InfestableBiodome=O
BiodomeUnloadAll/Biodome=U
BiodomeUnloadAll/BiodomeHalfBuilt=U
BiodomeUnloadAll/InfestableBiodome=U
BlindingCloud/Viper=T,M
Blink/PitAlarak=K
Blink/ShadowOfTheVoidStalker=P
Blink/Stalker=P
Blink/StalkerShakuras=K
Blink/SuperWarpGate=K
BlinkShieldRestoreUpgrade/StalkerShakuras=K
BonesHeal/Stetmann=T
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=G
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
BroodLord/VoidRift=K
BroodLord/VoidRiftUnselectable=K
Brutalisk/Larva=Q
BrutaliskDeepTunnel/Brutalisk=T
BuildAutoTurret/Raven=5,C
BuildCreepTumor/BroodMother=5
BuildCreepTumor/Hatchery=V
BuildCreepTumor/Hive=V
BuildCreepTumor/Lair=V
BuildCreepTumor/Queen=5
BuildCreepTumor/Queen2=5
BuildCreepTumor/QueenCoop=5
BuildCreepTumor/ZaGara=V
BuildCreepTumorPropagate/CreepTumorBurrowed=5
BuildCyclone/Factory=N
BuildDrakkenLaserDrill/KelMorianWorker=T
BuildHercules/Starport=K
BuildKelMorianAutoTurret/KelMorianWorker=R
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=L
BuildPointDefenseDrone/Raven=T,K
BuildScarab/Reaver=G
BuildScienceVessel/Starport=B
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/KelMorianWorker=U
Bunker/SCV=4
BunkerAttack/InfestedBunker=R
BunkerFortified/SCV=4
BunkerLoad=B
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=5
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=5
BurrowLurkerMP=T
BurrowUp=5
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles=R
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=V
Carrier/Stargate=4
Carrier/StargateWarp=4
Carrier/SuperWarpGate=V
Carrier/VoidRift=V
Carrier/VoidRiftUnselectable=V
Carrier/VoidThrasher=V
Carrier/VoidThrasherWalker=V
CarrierRepairDroneHeal/CarrierRepairDrone=G
CausticSpray/Corruptor=P,5
CelestialBeam/KerriganEpilogue02=V
ChainLightning/XelNagaWorldshipVault=V
ChannelSnipe/Ghost=B
Charge/Khraxus=P
Charge/Orthos=P
Charge/ShadowOfTheVoidZealot=P
Charge/Voranor=P
Charge/Yeti=V
Charge/YetiMomma=V
Charge/Zealot=P
Charge/ZealotAiur=P
Charge/ZealotDark=P
Charge/ZealotPurifier=P
CloakOff=5
CloakOnBanshee=T
CloakOnFlagship/Flagship=V
CloakOnGhost/Ghost=V
ColonyInfestation/Overlord=Y
Colossus/Epilogue02VoidRift=V
Colossus/RoboticsFacility=4
Colossus/RoboticsFacilityWarp=4
Colossus/SuperWarpGate=V
Colossus/VoidRift=V
Colossus/VoidRiftUnselectable=V
Colossus/VoidThrasher=V
Colossus/VoidThrasherWalker=V
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=5
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=5
CommandCenterUnloadAll=5
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=V
ConsumeDNA/HybridBehemoth=V
ConsumeDNA/HybridReaver=V
ConsumeDNA/ShadowOfTheVoidHybrid=V
Consumption/Tosh=5
Contaminate/Overseer=5,T
CorrosiveAcidDevourer/Devourer=T
CorruptionAbility/Corruptor=P,B
Corruptor/Larva=K
CorsairMPDisruptionWeb/CorsairMP=P
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=P
CreepTumor/Queen=R
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=N
D8Charge/MengskReaper=H
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkArchon/Gateway=K
DarkArchon/WarpGate=K
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=B
DarkPylonRecall/DarkPylon=5
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkShrineAssignRally/DarkShrine=L
DarkSwarm/Infestor=G
DarkTemplar=B
DarkTemplarShadowDash/DarkTemplarShakuras=P
DeactivateShieldGenerator/ShadowShieldGenerator=P
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=P
DeepTunnel/BroodMother=T
DeepTunnel/KerriganChar=T
DeepTunnel/KerriganCharBurrowed=T
DeepTunnel/Queen=BracketOpen
DeepTunnel/QueenCoop=J
DeepTunnel/ZaGara=T
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
DefensiveMatrix/MengskBC=T
DefensiveMatrixTarget/ScienceVessel=5
Defiler/Larva=D
DefilerMPConsume/DefilerMP=V
DefilerMPDarkSwarm/DefilerMP=T
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=5
DeploySpiderMines/SiegeTank=G
Designate/TestShop=T
Detonate/SpiderMine=G
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=P,E
Diamondback/Factory=Comma
DigesterCreepSpray/NydusCanalCreeper=V
DisableBuildingAttack/Baneling=5
DisableBuildingAttack/HotSHunter=5
DisableBuildingAttack/HotSSplitterlingBig=5
DisableBuildingAttack/baneling=5
DisableBuildingAttack/baneling2=5
DisableBuildingAttackScourge/Scourge=5
DisableBuildingAttackSplitterling/HotSSplitterlingBig=5
DisablingCloud/Viper=T,M
Disguise/Changeling=None
DisruptorHallucination/Sentry=4
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=W
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=P
Drone/Larva=P
DutchPlaceTurret/Swann=5,C
EMP/Ghost=P
EMP/GhostVulture=P
EMP/ScienceVessel=G
EMPNova/ShadowScrambler=P
EnableBuildingAttack/Baneling=B
EnableBuildingAttack/HotSHunter=B
EnableBuildingAttack/HotSSplitterlingBig=B
EnableBuildingAttack/baneling=B
EnableBuildingAttack/baneling2=B
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=B
EnergizerReclamation/SentryCampaignBase=G
EnergizerReclamation/SentryPurifier=B
EnergyChannel/XelNagaObeliskAiur06=V
EnergyNova/Artifact=B
EngineeringBay/SCV=T
EnrageQueen/Queen=N
EntropicBlast/XelNagaConstruct=W
EvadeObserver/Observer=G
EvolutionChamber/Drone=T
EvolveAberrationArmorAura/EvolutionChamber=K
EvolveAdaptivePlating/GreaterRoachWarren=T
EvolveAdaptivePlating/RoachWarren=T
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=T
EvolveBileLauncherIncreasedRange/SpawningPool=K
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=K
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=P
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=V
EvolveDevourerAoEDamage/GreaterSpire=T
EvolveDevourerAoEDamage/Spire=T
EvolveFlyingLocusts/InfestationPit=O
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=H
EvolveGuardianAttackRangeIncrease/GreaterSpire=P
EvolveGuardianAttackRangeIncrease/Spire=P
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=Y
EvolveHydriodicBile/GreaterRoachWarren=K
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=T
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=K
EvolveToBrutalisk/Queen=K
EvolveToBrutalisk/QueenBurrowed=K
EvolveToBrutalisk/RavagerAbathur=K
EvolveToBrutalisk/RavagerAbathurBurrowed=K
EvolveToBrutalisk/Roach=K
EvolveToBrutalisk/RoachBurrowed=K
EvolveToBrutalisk/RoachVile=K
EvolveToBrutalisk/RoachVileBurrowed=K
EvolveToBrutalisk/SwarmHost=K
EvolveToBrutalisk/SwarmHostBurrowed=K
EvolveToLeviathan/Devourer=O
EvolveToLeviathan/GuardianMP=O
EvolveToLeviathan/Mutalisk=O
EvolveToLeviathan/Viper=O
EvolveTunnelingClaws/GreaterRoachWarren=J
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=E
EvolveViciousGlaive/GreaterSpire=B
EvolveViciousGlaive/Spire=B
EvolveViperAbductImprovedStun/InfestationPit=J
EvolveViperAbductImprovedStun/Viper=J
EvolveViperImprovedCastRange/InfestationPit=G
EvolveViperImprovedCastRange/Viper=G
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=5
Extractor/Drone=N
FaceEmbrace/Viper=P,E
Factory/SCV=H
Feedback/AnAleemController=T,K
Feedback/Archon=T,K
Feedback/HighArchonTemplar=T,K
Feedback/HighTemplar=T,K
Feedback/HighTemplarShakuras=D
Feedback/Khiradun=T,K
Feedback/Tassadar=D
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=5
FenixWhirlwind/FenixSOA=5
FighterMode=5
Firebat/Barracks=K
FlagshipTimeBomb/Flagship=J
FlagshipWarpInPhoenix/Flagship=SemiColon
FlagshipWarpInScout/Flagship=U
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=T
Forge/Probe=T
Frostbat/Barracks=K
FungalGrowth/Infestor=P,E
FungalGrowth/Infestor2=P,E
FusionCore/SCV=4
GasCanisterGather/Probe=Slash
Gateway/Harvester=B
Gateway/Probe=B
GatherProt=O
GenerateCreep/Overlord=K
Ghost/Barracks=B
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=T
GhostHoldFire/Ghost=Q
GhostHoldFire/GhostVulture=D
GhostHoldFire/NovaHero=D
GhostVultureLayMine/GhostVulture=O
GiantYetiLeap/GiantYeti=G
Glare/Oracle=Z
Goliath/Factory=P
GravitonBeam/Phoenix=5,P
GravitonBeam/PhoenixPurifier=P,5
GravitonBeam/Urun=5,P
GravitonBeamUrun/Urun=D
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=5,P
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=5
GreaterSpireBroodlord/Spire=5
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
Guardian/Mutalisk=G
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
GuardianShield/SentryAiur=5
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=T
Hallucination/Sentry2=T
Hallucination2/Voranor=T
Halt=E
HardenedShield/Immortal=None
Hatchery/Drone=5
Heal/Medivac=T
Heal/Medivac2=T
HealingPsionicStorm/Archon=N
HealingPsionicStorm/HighArchonTemplar=N
HealingPsionicStorm/HighTemplar=N
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=K
HerculesLoad/Hercules=B
HerculesLoad/HerculesCrashing=O
HerculesLoad/NovaShip=O
HerculesUnloadAll/Hercules=P
HerculesUnloadAll/HerculesCrashing=T
HerculesUnloadAll/NovaShip=T
HerculesUnloadAll/ResearchVessel=T
HerculesUnloadAll/ResearchVesselLanded=T
HeroNukeCalldown/Nova=C
HeroNukeCalldown/NovaHero=M, R
HeroNukeCalldown/Tosh=C
HighArchonPsiStorm/HighArchonTemplar=P
HighTemplar=4
HighTemplarHallucination/Nexus=B
HighTemplarHallucination/Sentry=B
HighTemplarHallucination/Voranor=B
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=5
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=K
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=B
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=T
Hive/Lair=K
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=BracketOpen
HotSPressurizedGlands/Locust=BracketOpen
HotSPressurizedGlands/LocustFlying=BracketOpen
HotSPressurizedGlands/SwarmHost=BracketOpen
HotSPressurizedGlands/SwarmHostBurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostRooted=BracketOpen
HotSPressurizedGlands/SwarmHostSplitA=BracketOpen
HotSPressurizedGlands/SwarmHostSplitABurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostSplitARooted=BracketOpen
HotSPressurizedGlands/SwarmHostSplitB=BracketOpen
HotSPressurizedGlands/SwarmHostSplitBBurrowed=BracketOpen
HotSPressurizedGlands/SwarmHostSplitBRooted=BracketOpen
HoverSiegeMode=P
HoverUnsiege=T
HunterSeekerMissile/Raven=P,E
HunterSeekerMissile/SS_Plane=G
HutLoad/DataCore=O
HutLoad/Hut=O
HutLoad/InfestableHut=O
HutUnloadAll/DataCore=U
HutUnloadAll/Hut=U
HutUnloadAll/InfestableHut=U
HybridBlink/Maar=K
HybridDominatorPlasmaBlast/HybridDominatorVoid=W
HybridFAoEStun/Hybrid=G
HybridFAoEStun/HybridBehemoth=G
HybridFAoEStun/ShadowOfTheVoidHybrid=G
HybridGeneralMindControl/HybridGeneral=V
HybridGeneralPhaseShift/HybridGeneral=W
HybridGeneralPhaseShift/HybridNemesis=W
Hydralisk/Epilogue02VoidRift=N
Hydralisk/Larva=T
Hydralisk/VoidRift=N
Hydralisk/VoidRiftUnselectable=N
Hydralisk/VoidThrasher=N
Hydralisk/VoidThrasherWalker=N
HydraliskDen/Drone=B
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskEvolved=J
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
HyperionAdvancedPDD/HyperionVoidCoop=B
HyperionKorhalRegen/HyperionKorhal=G
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=L
HyperionVoidCoopHyperjump/HyperionVoidCoop=T
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P,5
HyperionYamatoGun/Hyperion=L
Hyperjump/Battlecruiser=T
HyperjumpHercules/Hercules=T
IgniteAfterburner/Medivac=D
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=5
Immortal/Epilogue02VoidRift=Y
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/SuperWarpGate=Y
Immortal/VoidRift=Y
Immortal/VoidRiftUnselectable=Y
Immortal/VoidThrasher=Y
Immortal/VoidThrasherWalker=Y
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=P
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalAiur=5
ImmortalShakurasShadowCannon/ImmortalShakuras=5
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=5
ImpalerBurrowDown=T
ImpalerBurrowUp=5
ImpalerDen/HydraliskDen=K
Implosion/KerriganChar=O
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=T
InfestedAbomination/InfestableBiodome=K
InfestedAbomination/InfestableHut=K
InfestedAbomination/InfestedArmory=K
InfestedAbomination/InfestedBarracks=K
InfestedAbomination/InfestedBunker=K
InfestedAbomination/InfestedCC=K
InfestedAbomination/InfestedEngBay=K
InfestedAbomination/InfestedFactory=K
InfestedAbomination/InfestedMercHaven=K
InfestedAbomination/InfestedMissileTurret=K
InfestedAbomination/InfestedRefinery=K
InfestedAbomination/InfestedStarport=K
InfestedAbomination/InfestedSupply=K
InfestedTerrans/Infestor=B
InfestedTerrans/Infestor2=B
InfestedTerrans/InfestorBurrowed=B
Infestor/Larva=B
InfestorConsumption/DefilerMP=V
InfestorConsumption/Infestor=5
InjectLarva/Queen=G
InstantHunterSeekerMissile/Raven=P,B
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=BracketOpen
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/K5KerriganPsiStrike=T
K5Leviathan/KerriganVoid=C
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=P,5
KaiserWormScourgeMissile/VoidThrasher=W
KaiserWormScourgeMissile/VoidThrasherWalker=W
KarassPlasmaSurge/Karass=P
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Extinction/KerriganEpilogue03=SemiColon
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=T
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=T
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=T
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=P
KerriganVoidCoopEconDrop/KerriganReviveCocoon=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=SemiColon
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=P
KhaydarinMonolith/Probe=BracketOpen
KraithSpineVolley/Kraith=Z
Lair/Hatchery=K
Land=C
Larva=H,P,5,T,N
LaunchNullWard/NullSphere=G
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=U
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=U
Liberator/Starport=N
Liberator/VoidRift=M
Liberator/VoidRiftUnselectable=M
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=T
Lift=C
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LightofAiur/Oracle=B
LockOn/Cyclone=P,5
LockOnUpgraded/Cyclone=V
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHost=V
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
LocustMPFlyingSwoop/LocustMPFlying=P
Lower/SupplyDepot=T
Lurker/Hydralisk=5
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=5
LurkerBurrowDown=T
LurkerBurrowUp=5
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerDen/HydraliskDen=K
LurkerHoldFire/LurkerBurrowed=4
LurkerHoldFire/LurkerMPBurrowed=4
LurkerMP/Hydralisk=5
Marauder/Barracks=P
Marine/Barracks=H
Marine/Epilogue02VoidRift=R
Marine/VoidRift=R
Marine/VoidRiftUnselectable=R
Marine/VoidThrasher=R
Marine/VoidThrasherWalker=R
MassRecall/Artanis=5
MassRecall/Mothership=5
MassRoachDrop/ZagaraReviveCocoon=T
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=T
Matrix/Medic=G
Medic/Barracks=N
MedicHeal/InfestedMedic=P
MedicHeal/Medic=T
Medivac/Starport=P
Medivac/VoidRift=T
Medivac/VoidRiftUnselectable=T
MedivacSpeedBoost/Medivac=5
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=Apostrophe
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=B
MercHellion/Factory=O
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=O
MercMedicHeal/MengskMedic=P
MercMedicHeal/MercMedic=T
MercMedicHealToggle/MercMedic=G
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=Y
MindBolt/K5KerriganPsiStrike=W
MindBolt/KerriganGhostLab=P
MindBolt/KerriganReviveCocoon=W
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=B
MissilePods/DukesRevenge=B
MissilePods/Loki=P
MissilePods/MengskBC=P
MissilePods/SkyTank=P
MissileTurret/KelMorianWorker=J
MissileTurret/SCV=P
MohandarOmnislash/VorazunChampion=T
MorphBackToGateway/WarpGate=O
MorphBackToRoboticsFacility/RoboticsFacilityWarp=O
MorphBackToStargate/StargateWarp=O
MorphMorphalisk/BroodMother=P,E
MorphMorphalisk/Queen=P,E
MorphMorphalisk/Queen2=P,E
MorphMorphalisk/QueenCoop=P,E
MorphMorphalisk/ZaGara=B
MorphToCorpser/Larva=N
MorphToGuardian/Mutalisk=H
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHoverHellbat/HoverHellion=T
MorphToHoverHellion/HoverHellion=P
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=B
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=5
MorphToOverseer/VoidRift=B
MorphToOverseer/VoidRiftUnselectable=B
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToSwarmling/Larva=H
MorphToVile/Larva=N
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=5
MorphtoHunter/HotSSwarmling=5
MorphtoObserver/Observer=5
MorphtoObserverSiege/Observer=T
MorphtoOverlordTransport/Overlord=T
MorphtoOverseer/Overseer=J
MorphtoOverseerNormal/Overseer=J
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=5
MorphtoSplitterling/HotSSwarmling=5
Mothership/Nexus=5
MothershipCore/Nexus=5
MothershipCore/SuperWarpGate=Comma
MothershipCoreMassRecall/MothershipCore=5
MothershipCoreWeapon/Mothership=T
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=5
Move=Period
MoveChampions=Period
MoveHoldPosition=4
MovePatrol=N
MuscularAugments/HydraliskDen=H
MuscularAugments/LurkerDenMP=R
Mutalisk/Epilogue02VoidRift=J
Mutalisk/Larva=4
Mutalisk/VoidRift=J
Mutalisk/VoidRiftUnselectable=J
Mutalisk/VoidThrasher=J
Mutalisk/VoidThrasherWalker=J
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=5
MutatorWorkerSleep/Drone=P
MutatorWorkerSleep/Probe=P
MutatorWorkerSleep/SCV=P
NPSwarm/Infestor=5,K
NanoRepair/SJSpaceStationValerian=M
NanoRepair/ScienceVessel=T
NarudEpilogueSummonShadeofNarud/NarudEpilogue=P
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=5,K
NeuralParasite/Infestor2=5,K
Nexus/Harvester=5
Nexus/Probe=5
NovaGadgetPulseGrenades/NovaHero=F
NovaGadgetPulseGrenades/NovaVulture=F
NovaSnipe/Nova=B,K
NovaWeaponCanisterRifleSnipe/NovaHero=W
NovaWeaponCanisterRifleSnipe/NovaVulture=W
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=C
NukeCalldown/GhostVulture=M
NukeCalldown/Spectre=C
NurturingSwarm/Queen=Z
NydusNetwork/Drone=N
Obliterate/Spectre=B
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=P
OdinBarrage/OdinMKII=K
OdinNukeCalldown/Odin=C
OmegaStorm/Kerrigan=J
OmegaStorm/KerriganChar=J
Oracle/Stargate=P
Oracle/StargateWarp=P
Oracle/SuperWarpGate=P
Oracle/VoidRift=P
Oracle/VoidRiftUnselectable=P
OracleAttack=H
OracleBuildStasisTrap/Oracle=B
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=H
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=N
Overlord/Larva=5
ParasiticBomb/Viper=5,K
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=O
ParkColonistVehicle/ColonistVehicleUnit01=O
Passive=R
PerditionTurret/SCV=E
PhaseCannon/KaraxChampion=T
PhaseMineBlast/VoidSeeker=B
PhaseMineBlast/VoidSeekerCrashed=B
PhaseMissile/Scout=G
PhasingMode/WarpPrism=T
PhasingMode/WarpPrismGiant=P
Phoenix/Stargate=H
Phoenix/StargateWarp=H
Phoenix/SuperWarpGate=C
Phoenix/VoidRift=C
Phoenix/VoidRiftUnselectable=C
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PitAlarakSuperMove/PitAlarak=G
PitAlarakTerrazineTeleport/PitAlarak=T
PitMalashPsiShift/PitMalash=W
PitMalashSuperMove/PitMalash=G
PitMalashUppercut/PitMalash=P
PlaceWard/Oracle=G
Plague/Infestor=N
PlanetCracker/MothershipAiur06=V
PlanetCracker/Purifier=V
PlanetCrackerOff/MothershipAiur06=V
PlantC4Charge/Raynor=B
PointDefenseDrone/Raven=T,K
PoisonNova/HotSNoxious=5
Predator/Factory=K
PrimalBuildingRoot/PrimalTownHallUprooted=G
PrimalConsume/Infestor=R
PrimalFlyer/PrimalTownHall=D
PrimalFlyer/PrimalTownHallUprooted=D
PrimalHeal/K5Kerrigan=B
PrimalHydralisk/PrimalTownHall=N
PrimalHydralisk/PrimalTownHallUprooted=N
PrimalHydralisk/YagdraEggSmall=N
PrimalMutalisk/PrimalTownHall=J
PrimalMutalisk/PrimalTownHallUprooted=J
PrimalRoach/PrimalTownHall=G
PrimalRoach/PrimalTownHallUprooted=G
PrimalSlash/K5Kerrigan=P
PrimalUltralisk/PrimalTownHall=U
PrimalUltralisk/PrimalTownHallUprooted=U
PrimalUltralisk/YagdraEggBig=U
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=G
Probe/Nexus=P
Probe/SuperWarpGate=P
ProbeHallucination/Nexus=M
ProbeHallucination/Sentry=M
ProbeHallucination/Voranor=M
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=T
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=P,B
ProtossBuild/Probe=P,B
ProtossBuild/VoidRift=K
ProtossBuild/VoidRiftUnselectable=K
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=5
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=P
PsiStorm/Archon=P
PsiStorm/HighTemplar=P
PsiStorm/HighTemplarShakuras=J
PsiStorm/HybridDominator=J
PsiStorm/HybridDominatorVoid=J
PsiStorm/Karass=J
PsiStorm/Khiradun=P
PsiStorm/ShadowOfTheVoidHybridDominator=J
PsiStorm/Tassadar=J
PsiStorm/Telios=P
PsiStorm/ZenithStone=J
PsiStrike/K5Kerrigan=5
PsionicBolt/Telios=T,K
PsionicLift/K5Kerrigan=5
PsionicLift/K5KerriganBurrowed=E
PsionicLift/K5KerriganPsiStrike=F, T
PsionicLift/KerriganGhostLab=5
PsionicLift/KerriganReviveCocoon=F
PsionicLift/KerriganVoid=5
PsionicLift/KerriganVoidBurrowed=E
PsionicShockwave/HybridDominator=B
PsionicShockwave/HybridDominatorVoid=B
PsionicShockwave/Maar=B
PsionicShockwave/ShadowOfTheVoidHybridDominator=B
PurificationNova/Disruptor=B
PurificationNova/DisruptorPhased=B
PurificationNovaTargeted/Disruptor=P
Pylon/Harvester=H
Pylon/Probe=H
Queen=B
QueenBurstHeal/BroodMother=J
QueenBurstHeal/Queen=B
QueenClassic=W
QueenClassicParasite/QueenClassic=BracketOpen
QueenCoop=B
QueenMPEnsnare/QueenClassic=SemiColon
QueenMPEnsnare/QueenMP=P
QueenMPInfestCommandCenter/QueenMP=V
QueenMPSpawnBroodlings/QueenClassic=Y
QueenMPSpawnBroodlings/QueenMP=K
Raise/SupplyDepotLowered=5
Rally=M
RallyEgg=O
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostBurrowed=R
RapidIncubation/SwarmHostRooted=R
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
Ravager/Roach=5
Ravager/RoachCorpser=B
Ravager/RoachVile=B
RavagerAbathurCorrosiveBile/RavagerAbathur=V
RavagerCorrosiveBile/Ravager=P,5
Raven/Starport=B
Raven/VoidRift=G, B
Raven/VoidRiftUnselectable=G, B
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=5
Reactor/BarracksFlying=5
Reactor/Factory=5
Reactor/FactoryFlying=5
Reactor/Starport=5
Reactor/StarportFlying=5
Reaper/Barracks=4
Reaper/ReaperPlacement=G
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=5
Recall/Arbiter=D
Reclamation/KaraxChampion=P
Refinery/SCV=N
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=T
ReleaseMinion/Spectre=V
Repair=T
RepairDrones/Carrier=P
RepairDrones/CarrierAiur=P
RepairSupportDroneA/RoguePurifier=R
RepairSupportDroneB/RoguePurifier=K
ReplicantReplicate/Replicant=P
Research330mmBarrageCannon/FactoryTechLab=4
Research330mmBarrageCannon/FactoryTechReactor=4
ResearchAbathurHiddenToxicNest/EvolutionPit=J
ResearchAbathurImprovedToxicNest/EvolutionPit=M
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=P
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=N
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=5
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserEnergyUpgrade/FusionReactor=K
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBattlecruiserSpecializations/FusionReactor=G
ResearchBunkerUpgrade/ScienceFacility=C
ResearchBurrow=L
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=N
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=N
ResearchDarkArchonFullStartingEnergy/DarkShrine=H
ResearchDarkArchonMindControl/DarkShrine=B
ResearchDoubleGravitonBeam/FleetBeacon=5
ResearchDragoonChassis/TwilightCouncil=P
ResearchDragoonRange/TwilightCouncil=T
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=5
ResearchDurableMaterials/StarportTechReactor=5
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=B
ResearchExtendedThermalLance/Colossus=P
ResearchExtendedThermalLance/ColossusPurifier=P
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=T
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=T
ResearchHealingPsionicStorm/TemplarArchive=5
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=K
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=B
ResearchIncineratorGauntlets/BarracksTechLab=4
ResearchIncineratorGauntlets/BarracksTechReactor=4
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchJuggernautPlating/BarracksTechLab=T
ResearchJuggernautPlating/BarracksTechReactor=T
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=S
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=S
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=S
ResearchKaraxTurretAttackSpeed/Forge=4
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=P
ResearchKaraxTurretAttackSpeed/PhotonCannon=P
ResearchKaraxTurretRange/Forge=T
ResearchKaraxTurretRange/KhaydarinMonolith=G
ResearchKaraxTurretRange/PhotonCannon=G
ResearchKaraxTurretRange/ShieldBattery=G
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=M
ResearchLockOnRangeUpgrade/FactoryTechLab=T
ResearchLockOnRangeUpgrade/FactoryTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=P
ResearchLurkerRange/LurkerDen=P
ResearchLurkerRange/LurkerDenMP=T, E
ResearchMaelstromRounds/FactoryTechLab=B
ResearchMaelstromRounds/FactoryTechReactor=B
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchMultiLockWeaponsSystem/FactoryTechLab=5
ResearchMultiLockWeaponsSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=5
ResearchOracleStasisWardUpgrade/FleetBeacon=P
ResearchPerditionTurret/ScienceFacility=5
ResearchPersonalCloaking/GhostAcademy=T
ResearchPhobosClassWeaponsSystem/StarportTechLab=H
ResearchPhobosClassWeaponsSystem/StarportTechReactor=H
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=G
ResearchReaperSpiderMines/BarracksTechLab=Comma
ResearchReaverIncreasedScarabCount/RoboticsBay=4
ResearchReaverIncreasedScarabSplashRadius/Reaver=R
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=P
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/Armory=4
ResearchRegenerativeBioSteel/FactoryTechLab=5
ResearchRegenerativeBioSteel/FactoryTechReactor=5
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=T
ResearchSOARepairBeamExtraTarget/SolarForge=5
ResearchSOASolarLanceUpgrade/SolarForge=4
ResearchSeekerMissile/StarportTechLab=B
ResearchSeekerMissile/StarportTechReactor=B
ResearchSeismicSpinesAbathur/ImpalerDen=P
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=T
ResearchShapedBlast/FactoryTechLab=B
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchShockwaveMissileBattery/StarportTechLab=K
ResearchShockwaveMissileBattery/StarportTechReactor=K
ResearchSiegeTank/ScienceFacility=B
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSolarEfficiencyLevel2/SolarForge=P
ResearchSolarEfficiencyLevel3/SolarForge=P
ResearchSpiderMines/FactoryTechLab=G
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=N
ResearchStabilizerMedpacks/BarracksTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchStructureBarrier/Forge=B
ResearchTechReactor/ScienceFacility=T
ResearchTempestDisintegration/FleetBeacon=T
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=R
ResearchTransformationServos/FactoryTechLab=B
ResearchTurboGripper/StarportTechLab=G
ResearchVehicleWeaponRange/Armory=T
ResearchVesselLoad/ResearchVessel=O
ResearchVesselLoad/ResearchVesselLanded=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchVoidStasis/DarkShrine=5
ResearchWarpGate/CyberneticsCore=5
ResearchWhirlwind/TwilightCouncil=5
ResourceStun/Oracle=O
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=5
Rift/KhaydarinNexus=D
Rift/Nexus=D
Roach/Larva=N
Roach/VoidRift=G
Roach/VoidRiftUnselectable=G
RoachWarren/Drone=B
RoboticsBay/Harvester=B
RoboticsBay/Probe=B
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=T
SCV=P
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=B
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=P,5
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=5
SS_CarrierSpawnInterceptor/SS_Plane=Y
SS_FighterBomb/SS_Plane=K
SS_LeviathanSpawnBombs/SS_Plane=K
SS_LeviathanTentacleAttackL1/SS_Plane=T
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=V
SS_LeviathanTentacleAttackL2/SS_Plane=D
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=B
SS_LeviathanTentacleAttackR1/SS_Plane=S
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR2/SS_Plane=R
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=F
Salvage/Bunker=N
Salvage/KelMorianGrenadeTurret=N
Salvage/KelMorianMissileTurret=N
Salvage/MissileTurret=N
Salvage/PerditionTurret=N
Salvage/PerditionTurretUnderground=B
SapStructure/Baneling=5
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=C
ScourgeNest/Drone=5
Scout/Stargate=J
SelectBuilder=Q
SelfRepair/Thor=K
SelfRepair/ThorWreckageSwann=K
SensorTower/SCV=K
Sentry=P
SentryTaldarimForceField/Monitor=P
Separatist/Barracks=S
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/LocustNestBurrowed=L
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=B
ShadowGuardBlink/VorazunShadowGuard=P
ShadowMissile/ResidualVortex=S
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=SemiColon
ShieldBatteryRecharge/ShieldBattery=T
ShieldBatteryStructureBarrier/ShieldBattery=P
ShrineGuardianDeath/ShrineGuardian=W
SiegeMode=T
SiegeTank/Epilogue02VoidRift=S
SiegeTank/Factory=B
SiegeTank/VoidRift=S
SiegeTank/VoidRiftUnselectable=S
SiegeTank/VoidThrasher=S
SiegeTank/VoidThrasherWalker=S
SiegeTankJumpJet/SiegeTank=E
SkyTankLaserBeamFast/SkyTank=W
SkyTankLaserBeamSlow/SkyTank=F
SlaynElementalGrab/SlaynElemental=W
SlaynElementalGrabAOE/SlaynElemental=P
SlivanPuke/Devourer=G
Snipe/Ghost=B,K
Snipe/GhostVulture=G
SpawnBanelings/K5Kerrigan=B
SpawnBroodLord/Leviathan=K
SpawnBroodLord/SpacePlatformVentsUnit=K
SpawnChangeling/Overseer=P
SpawnCorruptor/SpacePlatformVentsUnit=G, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=H
Spectre/Barracks=SemiColon
SpectreDomination/Spectre=B
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Bunker=P
SpiderMine/MercVulture=P
SpiderMine/Reaper=P
SpiderMine/Vulture=5
SpiderMineReplenish/MercVulture=G
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=4
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=5
Spire/Drone=P
SporeColony/CreepColony=G
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=5
SquadSight/Monitor=W
Stalker=T
StalkerBlinkMultiple/Stalker=K
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
StalkerHallucination/Nexus=Q
StalkerHallucination/Sentry=Q
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StartColonistVehicle/ColonistVehicleUnit=S
StartColonistVehicle/ColonistVehicleUnit01=S
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
Stim=5
StimFirebat/DevilDog=5
StimFirebat/Firebat=5
Stimpack/BarracksTechLab=5
Stimpack/BarracksTechReactor=5
Stop=L
StopBunker/Bunker=S
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/KorhalPalaceGate=BracketOpen
StopPlanetaryFortress/MengskPalaceGate=BracketOpen
StopPlanetaryFortress/MercenaryFortress=BracketOpen
StopPlanetaryFortress/PlanetaryFortress=L
StopPlanetaryFortress/WarfieldFortress=BracketOpen
StukovBossBlast/InfestedStukov=SemiColon
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=B
Summon2DragoonHallucinations/Sentry=Q
Summon2DragoonHallucinations/Voranor=Q
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SunkenColony/CreepColony=P
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=B
SwannCommanderRebuild=K
SwarmHost/LocustNestBurrowed=V
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=T
SwarmHostBurrowUp=5
SwarmHostDeepBurrow/InfestationPit=T
SwarmHostDeepBurrow/SwarmHostSplitB=P
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=P
SwarmHostDeepBurrow/SwarmHostSplitBRooted=P
SwarmHostMP/Larva=L
SwarmHostRoot=T
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostRootBurrow=G
SwarmHostUproot=5
SwarmHostUproot/SwarmHostRooted=5
SwarmHostUproot/SwarmHostSplitARooted=5
SwarmHostUproot/SwarmHostSplitBRooted=5
SwarmHostUprootUnburrow=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=5
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenCorpser/SwarmQueenEgg=P
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueenEgg=T
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueenEgg=T
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRaptor/SwarmQueenEgg=F
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenSwarmling/SwarmQueenEgg=F
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
SymbioteCarapace/Brutalisk=P
SymbioteCarapace/HotSLeviathan=P
SymbioteStab/AbathurSymbioteBrutalisk=W
TargetLock/Monitor=5
Taunt/Ball=J
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=BracketOpen
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=BracketOpen
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=BracketOpen
TechReactorAI/StarportFlying=Z
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/KelMorianWorker=K
TerranBuild/SCV=P,B
TerranBuild/VoidRift=K
TerranBuild/VoidRiftUnselectable=K
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorLevel2/EngineeringBay=R
TerranInfantryArmorLevel3/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsLevel2/EngineeringBay=P
TerranInfantryWeaponsLevel3/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingLevel2/Armory=BracketOpen
TerranShipPlatingLevel3/Armory=BracketOpen
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsLevel2/Armory=S
TerranShipWeaponsLevel3/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingLevel2/Armory=B
TerranVehiclePlatingLevel3/Armory=B
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsLevel2/Armory=P
TerranVehicleWeaponsLevel3/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=T
Thor/Factory=4
Thor/VoidRift=J
Thor/VoidRiftUnselectable=J
ThorDefensiveMatrix/Thor=T
ThorDefensiveMatrix/ThorWreckageSwann=T
TimeWarp/Nexus=T
TimeWarpSentinel/Oracle=D
TitanMechBombardment/TitanMechAssault=K
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=V
TitanMechMissileShot/TitanMechAssault=D
TitanMechRepel/TitanMechAssault=G
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TorrasqueChrysalis/TorrasqueCorpse=W
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNestBurrowed=C
Transfusion/BroodMother=B,K
Transfusion/EvolutionChamber=J
Transfusion/Queen=B,K
Transfusion/Queen2=B,K
Transfusion/QueenCoop=B,K
Transfusion/ZaGara=J
TransportMode/WarpPrism=5
TransportMode/WarpPrismGiant=J
TransportTruckLoad/TransportTruck=O
TransportTruckUnloadAll/TransportTruck=U
TwilightCouncil/Harvester=5
TwilightCouncil/Probe=5
Ultralisk/Epilogue02VoidRift=U
Ultralisk/Larva=7
Ultralisk/VoidRift=U
Ultralisk/VoidRiftUnselectable=U
Ultralisk/VoidThrasher=U
Ultralisk/VoidThrasherWalker=U
UltraliskBurrowCharge/HotSTorrasqueBurrowed=V
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=P
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=T
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToRoboticsFacilityWarp/RoboticsFacility=N
UpgradeToStargateWarp/Stargate=N
UpgradeToWarpGate/Gateway=N
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=G
VespeneDrone/CommandCenter=T
VespeneDrone/DroneOperator=G
VespeneDrone/PlanetaryFortress=T
VespeneDrone/VespeneDrone=G
VikingFighter/Starport=H
Viper/Larva=E
Viper/MutaliskViper=T
Viper/VoidRift=P
Viper/VoidRiftUnselectable=P
ViperConsume/Viper=B
ViperConsumption/Viper=B
VoidDarkTemplarShadowFury/DarkTemplarShakuras=T
VoidHighTemplarMindBlast/HighTemplarTaldarim=T
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/Epilogue02VoidRift=B
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRay/SuperWarpGate=B
VoidRay/VoidRift=B
VoidRay/VoidRiftUnselectable=B
VoidRay/VoidThrasher=B
VoidRay/VoidThrasherWalker=B
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=P
VoidRift/NarudEpilogue=W
VoidRift/VoidCorruption=W
VoidRift/VoidRiftAutoBuild=W
VoidRift/VoidShard=W
VoidRift/VoidShardAC=W
VoidSentryBlackHole/SOAMothershipv4=T
VoidSentryChronoBeam/SentryCampaignBase=V
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=5
VoidSentryPhasingMode/SentryCampaignBase=P
VoidSentryPhasingMode/SentryPurifier=T
VoidSentryShieldRepair/RoguePurifierSupportDroneB=W
VoidSentryShieldRepair/Sentry=B
VoidSentryShieldRepair/SentryCampaignBase=W
VoidSentryShieldRepairDouble/SentryAiur=T
VoidSentryShieldRepairDouble/SentryCampaignBase=W
VoidShadowGuardShadowFury/VorazunShadowGuard=T
VoidShieldCapacitor/FenixChampion=B
VoidShieldCapacitor/FenixSOA=V
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=5
VoidStasis/DarkTemplarTaldarim=P
VoidStasis/VorazunShadowGuard=5
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidTendrilDeathGrip/VoidShard=T
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=B
VoidTendrilUnstableEnergy/VoidShard=U
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=J
VoidThrasherLightningAoE/VoidThrasherWalker=J
VoidThrasherLightningAoEExtra/VoidThrasher=D
VoidThrasherLightningAoEExtra/VoidThrasherWalker=D
VoidZealotShadowCharge/ZealotShakuras=P
VoidZealotShadowChargeStun/ZealotShakuras=5
VoidZealotWhirlwind/ZealotAiur=5
VoodooShield/Immortal=5
VoodooShield/Spectre=5
VoodooShield/Tosh=T
VorazunBlink/VorazunChampion=P
Vortex/Artanis=P
Vortex/Mothership=P
Vortex/Purifier=B
Vortex/TalDarimMothership=B
Vulture/Factory=P
WarHound/Factory=Period
WarbotA/VoidCoopWarbot=G
WarpInActiveArtanisChampion/TwilightCouncil=R
WarpInAdept/Gateway=5
WarpInAdept/WarpGate=5
WarpInArtanisChampion/SuperWarpGate=J
WarpInArtanisChampion/TwilightCouncil=J
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=G
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInDarkTemplarChampion/SuperWarpGate=T
WarpInDarkTemplarChampion/TwilightCouncil=T
WarpInFenixChampion/SuperWarpGate=D
WarpInFenixChampion/TwilightCouncil=Y
WarpInFenixChampionAir/TwilightCouncil=S
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=SemiColon
WarpInReplicant/Gateway=P
WarpInReplicant/WarpGate=P
WarpInScout/Stargate=SemiColon
WarpInScout/SuperWarpGate=S
WarpInShuttle/RoboticsFacility=P
WarpInUnits/Epilogue02VoidRift=K
WarpInVulcanChampion/SuperWarpGate=C
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=N
WarpinDisruptor/RoboticsFacility=T
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=V
WeaponsFree/Ghost=Q
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=L
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=T,B
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=B
WildMutation/K5KerriganBurrowed=SemiColon
WildMutation/K5KerriganPsiStrike=P
WildMutation/KerriganVoid=B
WildMutation/KerriganVoidBurrowed=SemiColon
WormholeTransit/Predator=G
WormholeTransit/TalDarimMothership=J
Wraith/Starport=P
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=5
WraithCloakOn/MengskWraith=V
WraithCloakOn/Wraith=T
XaphanForce/Voranor=N
XelNagaConstructChaseBeam/XelNagaConstruct=J
XelNagaConstructSmash/XelNagaConstruct=G
XelNagaShadowStep/XelNagaConstruct=P
YagdraFireball/AbathurLavaWorm=D
YagdraFireball/Yagdra=D
YagdraFirebreath/AbathurLavaWorm=K
YagdraFirebreath/Yagdra=K
YagdraTunnel/AbathurLavaWorm=G
YagdraTunnel/Yagdra=G
YamatoGun=P,5
ZagaraBileLauncher/Drone=M
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=W
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=V
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=H
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=H
ZealotHallucination/Nexus=E
ZealotHallucination/Sentry=E
ZealotHallucination/Voranor=E
ZeratulBlink/PrologueZeratul=P
ZeratulBlink/SS_Plane=K
ZeratulBlink/Zeratul=P
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/Zeratul=5
ZeratulStun/ZeratulVoid=5
ZergBuild/Drone=P,B
ZergBuild/VoidRift=K
ZergBuild/VoidRiftUnselectable=K
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=H
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=4
zergflyerarmor1=P
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=5
zergmissileweapons1/EvolutionChamber=H

