[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F3
ArmySelect=F6
CameraCenter=Alt,Control+R,Shift+J
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+Y
CameraSave1=Alt+L
CameraSave2=Alt+I
CameraSave3=Alt+N
CameraSave4=Alt+0
CameraSave5=Alt+SemiColon
CameraSave6=Alt+O
CameraSave7=Alt+7
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraView0=Shift+Y
CameraView1=Shift+L
CameraView2=Shift+I
CameraView3=Shift+N
CameraView4=Shift+0
CameraView5=Shift+SemiColon
CameraView6=Shift+O
CameraView7=Shift+7
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Shift+Alt+M
ControlGroupAppend1=Control+Shift+Alt+Y
ControlGroupAppend2=Control+Shift+Alt+L
ControlGroupAppend3=Control+Shift+Alt+I
ControlGroupAppend4=Control+Shift+Alt+N
ControlGroupAppend5=Control+Shift+Alt+0
ControlGroupAppend6=Control+Shift+Alt+SemiColon
ControlGroupAppend7=Control+Shift+Alt+7
ControlGroupAppend8=Control+Shift+Alt+O
ControlGroupAppend9=Control+Shift+Alt+J
ControlGroupAppendAndSteal0=Control+M
ControlGroupAppendAndSteal1=Control+Y
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+I
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+SemiColon
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+O
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssign0=Shift+Alt+M
ControlGroupAssign1=Shift+Alt+Y
ControlGroupAssign2=Shift+Alt+L
ControlGroupAssign3=Shift+Alt+I
ControlGroupAssign4=Shift+Alt+N
ControlGroupAssign5=Shift+Alt+0
ControlGroupAssign6=Shift+Alt+SemiColon
ControlGroupAssign7=Shift+Alt+7
ControlGroupAssign8=Shift+Alt+O
ControlGroupAssign9=Shift+Alt+J
ControlGroupAssignAndSteal0=Control+Shift+M
ControlGroupAssignAndSteal1=Control+Shift+Y
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+I
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+SemiColon
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+O
ControlGroupAssignAndSteal9=Control+Shift+J
ControlGroupRecall0=M
ControlGroupRecall1=Y
ControlGroupRecall2=L
ControlGroupRecall3=I
ControlGroupRecall4=N
ControlGroupRecall5=0
ControlGroupRecall6=SemiColon
ControlGroupRecall7=7
ControlGroupRecall8=O
ControlGroupRecall9=J
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=5
LeaderAPM=C
LeaderArmy=O
LeaderCPM=Shift+M
LeaderIncome=F
LeaderNone=V
LeaderProduction=E
LeaderResources=L
LeaderSpending=I
LeaderStructures=J
LeaderUnits=P
LeaderUnitsLost=R
LeaderUpgrades=H
MenuAchievements=F3
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+9
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F4
Music=F11
NamePanel=Control+V
ObserveAllPlayers=U
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePreview=K
ObserveSelected=Y
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+S
ObserveZoomCameraLevel2=Shift+S
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+J
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+O
StatPanelCPM=Control+K
StatPanelResources=Control+F
StatPanelUnitsLost=Control+L
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,8,9,K,E,T,V
TeamResources=Control+8
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+Y
TownCamera=Space
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=U
330mmBarrageCannons/Thor=U
AWrp=8
AbathurDeepTunnel/ImpalerAbathur=E
AbathurDeepTunnel/ImpalerAbathurBurrowed=E
AbathurDeepTunnel/SwarmHost=E
AbathurDeepTunnel/SwarmHostBurrowed=E
Aberration/Larva=V
Aberration/VoidRift=B
Aberration/VoidRiftUnselectable=B
AberrationProtectiveCover/InfestedAbomination=B
AberrationProtectiveCover/InfestedAbominationBurrowed=B
ActivateIbikisCannon/PlanetaryFortress=Slash
ActivateShieldGenerator/ShadowShieldGenerator=SemiColon
ActivateShieldGenerator/ShadowShieldGeneratorSmall=SemiColon
ActivateStasisWard/OracleStasisTrap=J
AdeptHallucination/Sentry=Comma
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=8
AetherMawAetherStorm/AmonAetherMawEpilogue03=J
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=E
AlarakKnockback/AlarakChampion=U
AlarakMindBlast/PitAlarak=SemiColon
AlarakPsiOrb/PitAlarak=U
AmonCrystalDematerialize/AmonCrystalEpilogue03=E
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=Comma
Arbiter/Stargate=K
Arbiter/StargateWarp=K
ArbiterMPRecall/ArbiterMP=8
ArbiterMPStasisField/ArbiterMP=U
ArchAngelCoopBombardment/ArchAngelCoopAssault=B
ArchAngelCoopMissileShot/ArchAngelCoopAssault=N
ArchAngelCoopRepel/ArchAngelCoopAssault=L
Archon/ResidualVortex=V
Archon/SuperWarpGate=V
Archon/VoidRift=V
Archon/VoidRiftUnselectable=V
ArchonAdvancedMergeSelection=8
ArchonHallucination/Nexus=E
ArchonHallucination/Sentry=E
ArchonHallucination/Voranor=E
ArmorpiercingMode=E
Armory/SCV=8
ArtanisAstralWind/ArtanisVoid=E
ArtanisChannel/ArtanisVoid=T
ArtanisChannelOff/ArtanisVoid=S
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=K
AssaultMode=E
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AttackChampions=H
AutoTurret/Raven=8,Comma
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=8
Baneling/HotSSwarmling=8
Baneling/Zergling=8
Baneling/Zergling2=8
BanelingNest/Drone=B
Banshee/Epilogue02VoidRift=U
Banshee/Starport=B
Banshee/VoidRift=U
Banshee/VoidRiftUnselectable=U
Banshee/VoidThrasher=U
Banshee/VoidThrasherWalker=U
BansheeSpeed/StarportTechLab=B
Barracks/SCV=K
BattleRage/Khraxus=D
Battlecruiser/SJMercStarport=B
Battlecruiser/Starport=9
Battlecruiser/VoidRift=B
Battlecruiser/VoidRiftUnselectable=B
BileLauncherBombardment/BileLauncherZagara=
BioPlasmidDischarge/Leviathan=B
BioStasis/Leviathan=J
BiodomeLoad/Biodome=R
BiodomeLoad/BiodomeHalfBuilt=R
BiodomeLoad/InfestableBiodome=R
BiodomeUnloadAll/Biodome=P
BiodomeUnloadAll/BiodomeHalfBuilt=P
BiodomeUnloadAll/InfestableBiodome=P
BlindingCloud/Viper=E,V
Blink/PitAlarak=B
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
Blink/StalkerShakuras=B
Blink/SuperWarpGate=B
BlinkShieldRestoreUpgrade/StalkerShakuras=B
BonesHeal/Stetmann=E
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=L
BrokenSolarForge/SolarForge=U
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
BroodLord/VoidRift=B
BroodLord/VoidRiftUnselectable=B
Brutalisk/Larva=BracketOpen
BrutaliskDeepTunnel/Brutalisk=E
BuildAutoTurret/Raven=8,Comma
BuildCreepTumor/BroodMother=8
BuildCreepTumor/Hatchery=M
BuildCreepTumor/Hive=M
BuildCreepTumor/Lair=M
BuildCreepTumor/Queen=8
BuildCreepTumor/Queen2=8
BuildCreepTumor/QueenCoop=8
BuildCreepTumor/ZaGara=M
BuildCreepTumorPropagate/CreepTumorBurrowed=8
BuildCyclone/Factory=D
BuildDrakkenLaserDrill/KelMorianWorker=E
BuildHercules/Starport=B
BuildKelMorianAutoTurret/KelMorianWorker=O
BuildKelMorianRocketTurret/KelMorianWorker=H
BuildKelMorianRocketTurret/SCV=G
BuildPointDefenseDrone/Raven=E,B
BuildScarab/Reaver=L
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/KelMorianWorker=P
Bunker/SCV=9
BunkerAttack/InfestedBunker=O
BunkerFortified/SCV=9
BunkerLoad=K
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=8
BurrowLurkerMP=E
BurrowUp=8
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles=O
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Epilogue02VoidRift=M
Carrier/Stargate=9
Carrier/StargateWarp=9
Carrier/SuperWarpGate=M
Carrier/VoidRift=M
Carrier/VoidRiftUnselectable=M
Carrier/VoidThrasher=M
Carrier/VoidThrasherWalker=M
CarrierRepairDroneHeal/CarrierRepairDrone=L
CausticSpray/Corruptor=U,8
CelestialBeam/KerriganEpilogue02=M
ChainLightning/XelNagaWorldshipVault=M
ChannelSnipe/Ghost=K
Charge/Khraxus=U
Charge/Orthos=U
Charge/ShadowOfTheVoidZealot=U
Charge/Voranor=U
Charge/Yeti=M
Charge/YetiMomma=M
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=8
CloakOnBanshee=E
CloakOnFlagship/Flagship=M
CloakOnGhost/Ghost=M
ColonyInfestation/Overlord=F
Colossus/Epilogue02VoidRift=M
Colossus/RoboticsFacility=9
Colossus/RoboticsFacilityWarp=9
Colossus/SuperWarpGate=M
Colossus/VoidRift=M
Colossus/VoidRiftUnselectable=M
Colossus/VoidThrasher=M
Colossus/VoidThrasherWalker=M
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=8
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=8
CommandCenterUnloadAll=8
Consume/GiantYeti=Slash
Consume/Lyote=Slash
ConsumeDNA/Hybrid=M
ConsumeDNA/HybridBehemoth=M
ConsumeDNA/HybridReaver=M
ConsumeDNA/ShadowOfTheVoidHybrid=M
Consumption/Tosh=8
Contaminate/Overseer=8,E
CorrosiveAcidDevourer/Devourer=E
CorruptionAbility/Corruptor=U,K
Corruptor/Larva=B
CorsairMPDisruptionWeb/CorsairMP=U
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=U
CreepTumor/Queen=O
CreepTumor/QueenClassic=R
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
D8Charge/MengskReaper=H
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchon/Gateway=B
DarkArchon/WarpGate=B
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=K
DarkPylonRecall/DarkPylon=8
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkShrineAssignRally/DarkShrine=G
DarkSwarm/Infestor=L
DarkTemplar=K
DarkTemplarShadowDash/DarkTemplarShakuras=U
DeactivateShieldGenerator/ShadowShieldGenerator=U
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=U
DeepTunnel/BroodMother=E
DeepTunnel/KerriganChar=E
DeepTunnel/KerriganCharBurrowed=E
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=J
DeepTunnel/ZaGara=E
DefensiveMatrix/Battlecruiser=E
DefensiveMatrix/DukesRevenge=E
DefensiveMatrix/MengskBC=E
DefensiveMatrixTarget/ScienceVessel=8
Defiler/Larva=N
DefilerMPConsume/DefilerMP=M
DefilerMPDarkSwarm/DefilerMP=E
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=8
DeploySpiderMines/SiegeTank=L
Designate/TestShop=E
Detonate/SpiderMine=L
DetonateScourge/Scourge=Comma
DevastatingShot/InfestedStukov=U,T
Diamondback/Factory=C
DigesterCreepSpray/NydusCanalCreeper=M
DisableBuildingAttack/Baneling=8
DisableBuildingAttack/HotSHunter=8
DisableBuildingAttack/HotSSplitterlingBig=8
DisableBuildingAttack/baneling=8
DisableBuildingAttack/baneling2=8
DisableBuildingAttackScourge/Scourge=8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=8
DisablingCloud/Viper=E,V
Disguise/Changeling=None
DisruptorHallucination/Sentry=9
Domination/Nova=U
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=SemiColon
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=U
Drone/Larva=U
DutchPlaceTurret/Swann=8,Comma
EMP/Ghost=U
EMP/GhostVulture=U
EMP/ScienceVessel=L
EMPNova/ShadowScrambler=U
EnableBuildingAttack/Baneling=K
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnergizerReclamation/SentryCampaignBase=L
EnergizerReclamation/SentryPurifier=K
EnergyChannel/XelNagaObeliskAiur06=M
EnergyNova/Artifact=K
EngineeringBay/SCV=E
EnrageQueen/Queen=D
EntropicBlast/XelNagaConstruct=SemiColon
EvadeObserver/Observer=L
EvolutionChamber/Drone=E
EvolveAberrationArmorAura/EvolutionChamber=B
EvolveAdaptivePlating/GreaterRoachWarren=E
EvolveAdaptivePlating/RoachWarren=E
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=U
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=E
EvolveBileLauncherIncreasedRange/SpawningPool=B
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=B
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=U
EvolveCorrosiveBileDamageIncrease/RoachWarren=U
EvolveCorrosiveBileRadiusIncrease/RoachWarren=M
EvolveDevourerAoEDamage/GreaterSpire=E
EvolveDevourerAoEDamage/Spire=E
EvolveFlyingLocusts/InfestationPit=R
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/ImpalerDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=H
EvolveGuardianAttackRangeIncrease/GreaterSpire=U
EvolveGuardianAttackRangeIncrease/Spire=U
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=F
EvolveHydriodicBile/GreaterRoachWarren=B
EvolveHydriodicBile/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=
EvolveMuscularAugments/LurkerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=E
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/DefilerMP=B
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=R
EvolveToLeviathan/GuardianMP=R
EvolveToLeviathan/Mutalisk=R
EvolveToLeviathan/Viper=R
EvolveTunnelingClaws/GreaterRoachWarren=J
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=T
EvolveViciousGlaive/GreaterSpire=K
EvolveViciousGlaive/Spire=K
EvolveViperAbductImprovedStun/InfestationPit=J
EvolveViperAbductImprovedStun/Viper=J
EvolveViperImprovedCastRange/InfestationPit=L
EvolveViperImprovedCastRange/Viper=L
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=8
Extractor/Drone=D
FaceEmbrace/Viper=U,T
Factory/SCV=H
Feedback/AnAleemController=E,B
Feedback/Archon=E,B
Feedback/HighArchonTemplar=E,B
Feedback/HighTemplar=E,B
Feedback/HighTemplarShakuras=N
Feedback/Khiradun=E,B
Feedback/Tassadar=N
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=8
FenixWhirlwind/FenixSOA=8
FighterMode=8
Firebat/Barracks=B
FlagshipTimeBomb/Flagship=J
FlagshipWarpInPhoenix/Flagship=W
FlagshipWarpInScout/Flagship=P
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=B
FungalGrowth/Infestor=U,T
FungalGrowth/Infestor2=U,T
FusionCore/SCV=9
GasCanisterGather/Probe=Z
Gateway/Harvester=K
Gateway/Probe=K
GatherProt=R
GenerateCreep/Overlord=B
Ghost/Barracks=K
Ghost/Epilogue02VoidRift=H
Ghost/VoidRift=H
Ghost/VoidRiftUnselectable=H
Ghost/VoidThrasher=H
Ghost/VoidThrasherWalker=H
GhostAcademy/SCV=E
GhostHoldFire/Ghost=BracketOpen
GhostHoldFire/GhostVulture=N
GhostHoldFire/NovaHero=N
GhostVultureLayMine/GhostVulture=R
GiantYetiLeap/GiantYeti=L
Glare/Oracle=Slash
Goliath/Factory=U
GravitonBeam/Phoenix=8,U
GravitonBeam/PhoenixPurifier=U,8
GravitonBeam/Urun=8,U
GravitonBeamUrun/Urun=N
GravitonBeamVoidCampaign/Phoenix=H
GravitonBeamVoidCampaign/PhoenixPurifier=8,U
GravitonCatapult/Carrier=H
GravitonPrison/HybridDestroyer=H
GravitonPrison/HybridDominator=H
GravitonPrison/HybridDominatorVoid=H
GravitonPrison/Maar=H
GravitonPrison/ShadowOfTheVoidHybridDominator=H
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=8
GreaterSpireBroodlord/Spire=8
GreaterSpireViper/Spire=H
GroundMissileVolley/NydusBeast=H
GrowHugeQueen/LargeSwarmQueen=K
GrowLargeQueen/SwarmQueen=K
GrowSwarmQueen/LarvalQueen=K
Guardian/Mutalisk=L
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
GuardianShield/SentryAiur=8
GuardianShield/SentryCampaignBase=H
Hallucination/Sentry=E
Hallucination/Sentry2=E
Hallucination2/Voranor=E
Halt=T
HardenedShield/Immortal=None
Hatchery/Drone=8
Heal/Medivac=E
Heal/Medivac2=E
HealingPsionicStorm/Archon=D
HealingPsionicStorm/HighArchonTemplar=D
HealingPsionicStorm/HighTemplar=D
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=B
HerculesLoad/Hercules=K
HerculesLoad/HerculesCrashing=R
HerculesLoad/NovaShip=R
HerculesUnloadAll/Hercules=U
HerculesUnloadAll/HerculesCrashing=E
HerculesUnloadAll/NovaShip=E
HerculesUnloadAll/ResearchVessel=E
HerculesUnloadAll/ResearchVesselLanded=E
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/NovaHero=V, R
HeroNukeCalldown/Tosh=Comma
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=9
HighTemplarHallucination/Nexus=K
HighTemplarHallucination/Sentry=K
HighTemplarHallucination/Voranor=K
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=B
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=E
Hive/Lair=B
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=Q
HotSPressurizedGlands/Locust=Q
HotSPressurizedGlands/LocustFlying=Q
HotSPressurizedGlands/SwarmHost=Q
HotSPressurizedGlands/SwarmHostBurrowed=Q
HotSPressurizedGlands/SwarmHostRooted=Q
HotSPressurizedGlands/SwarmHostSplitA=Q
HotSPressurizedGlands/SwarmHostSplitABurrowed=Q
HotSPressurizedGlands/SwarmHostSplitARooted=Q
HotSPressurizedGlands/SwarmHostSplitB=Q
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Q
HotSPressurizedGlands/SwarmHostSplitBRooted=Q
HoverSiegeMode=U
HoverUnsiege=E
HunterSeekerMissile/Raven=U,T
HunterSeekerMissile/SS_Plane=L
HutLoad/DataCore=R
HutLoad/Hut=R
HutLoad/InfestableHut=R
HutUnloadAll/DataCore=P
HutUnloadAll/Hut=P
HutUnloadAll/InfestableHut=P
HybridBlink/Maar=B
HybridDominatorPlasmaBlast/HybridDominatorVoid=SemiColon
HybridFAoEStun/Hybrid=L
HybridFAoEStun/HybridBehemoth=L
HybridFAoEStun/ShadowOfTheVoidHybrid=L
HybridGeneralMindControl/HybridGeneral=M
HybridGeneralPhaseShift/HybridGeneral=SemiColon
HybridGeneralPhaseShift/HybridNemesis=SemiColon
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=E
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=K
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskEvolved=J
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HyperionAdvancedPDD/HyperionVoidCoop=K
HyperionKorhalRegen/HyperionKorhal=L
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=G
HyperionVoidCoopHyperjump/HyperionVoidCoop=E
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=U,8
HyperionYamatoGun/Hyperion=G
Hyperjump/Battlecruiser=E
HyperjumpHercules/Hercules=E
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/Liberator=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
Immortal=8
Immortal/Epilogue02VoidRift=F
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/RoboticsFacilityWarp=8
Immortal/SuperWarpGate=F
Immortal/VoidRift=F
Immortal/VoidRiftUnselectable=F
Immortal/VoidThrasher=F
Immortal/VoidThrasherWalker=F
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=G
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalAiur=8
ImmortalShakurasShadowCannon/ImmortalShakuras=8
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=8
ImpalerBurrowDown=E
ImpalerBurrowUp=8
ImpalerDen/HydraliskDen=B
Implosion/KerriganChar=R
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=E
InfestedAbomination/InfestableBiodome=B
InfestedAbomination/InfestableHut=B
InfestedAbomination/InfestedArmory=B
InfestedAbomination/InfestedBarracks=B
InfestedAbomination/InfestedBunker=B
InfestedAbomination/InfestedCC=B
InfestedAbomination/InfestedEngBay=B
InfestedAbomination/InfestedFactory=B
InfestedAbomination/InfestedMercHaven=B
InfestedAbomination/InfestedMissileTurret=B
InfestedAbomination/InfestedRefinery=B
InfestedAbomination/InfestedStarport=B
InfestedAbomination/InfestedSupply=B
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=K
InfestorConsumption/DefilerMP=M
InfestorConsumption/Infestor=8
InjectLarva/Queen=L
InstantHunterSeekerMissile/Raven=U,K
Interceptor/Carrier=8
Interceptor/CarrierAiur=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/K5KerriganPsiStrike=E
K5Leviathan/KerriganVoid=Comma
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=U,8
KaiserWormScourgeMissile/VoidThrasher=SemiColon
KaiserWormScourgeMissile/VoidThrasherWalker=SemiColon
KarassPlasmaSurge/Karass=U
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=W
KerriganEpilogue03Heal/KerriganEpilogue03=F
KerriganEpilogue03QuantumRay/KerriganEpilogue03=R
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=E
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=E
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=U
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=U
KerriganVoidCoopEconDrop/KerriganReviveCocoon=U
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=F
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=Q
KraithSpineVolley/Kraith=Slash
Lair/Hatchery=B
Land=Comma
Larva=H,U,8,E,D
LaunchNullWard/NullSphere=L
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=P
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=P
Liberator/Starport=D
Liberator/VoidRift=V
Liberator/VoidRiftUnselectable=V
LiberatorAAMode/Liberator=8
LiberatorAGMode/Liberator=E
Lift=Comma
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=K
LockOn/Cyclone=U,8
LockOnUpgraded/Cyclone=M
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=E
Lurker/Hydralisk=8
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=8
LurkerBurrowDown=E
LurkerBurrowUp=8
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerDen/HydraliskDen=B
LurkerHoldFire/LurkerBurrowed=9
LurkerHoldFire/LurkerMPBurrowed=9
LurkerMP/Hydralisk=8
Marauder/Barracks=U
Marine/Barracks=H
Marine/Epilogue02VoidRift=O
Marine/VoidRift=O
Marine/VoidRiftUnselectable=O
Marine/VoidThrasher=O
Marine/VoidThrasherWalker=O
MassRecall/Artanis=8
MassRecall/Mothership=8
MassRoachDrop/ZagaraReviveCocoon=E
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=E
Matrix/Medic=L
Medic/Barracks=D
MedicHeal/InfestedMedic=U
MedicHeal/Medic=E
Medivac/Starport=U
Medivac/VoidRift=E
Medivac/VoidRiftUnselectable=E
MedivacSpeedBoost/Medivac=8
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=A
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=K
MercHellion/Factory=R
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=R
MercMedicHeal/MengskMedic=U
MercMedicHeal/MercMedic=E
MercMedicHealToggle/MercMedic=L
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=U
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=F
MindBolt/K5KerriganPsiStrike=SemiColon
MindBolt/KerriganGhostLab=U
MindBolt/KerriganReviveCocoon=SemiColon
MindBolt/KerriganVoid=U
MindBolt/KerriganVoidBurrowed=F
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=K
MissilePods/DukesRevenge=K
MissilePods/Loki=U
MissilePods/MengskBC=U
MissilePods/SkyTank=U
MissileTurret/KelMorianWorker=J
MissileTurret/SCV=U
MohandarOmnislash/VorazunChampion=E
MorphBackToGateway/WarpGate=R
MorphBackToRoboticsFacility/RoboticsFacilityWarp=R
MorphBackToStargate/StargateWarp=R
MorphMorphalisk/BroodMother=U,T
MorphMorphalisk/Queen=U,T
MorphMorphalisk/Queen2=U,T
MorphMorphalisk/QueenCoop=U,T
MorphMorphalisk/ZaGara=K
MorphToCorpser/Larva=D
MorphToGuardian/Mutalisk=H
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHoverHellbat/HoverHellion=E
MorphToHoverHellion/HoverHellion=U
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=K
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=8
MorphToOverseer/VoidRift=K
MorphToOverseer/VoidRiftUnselectable=K
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=H
MorphToVile/Larva=D
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=8
MorphtoHunter/HotSSwarmling=8
MorphtoObserver/Observer=8
MorphtoObserverSiege/Observer=E
MorphtoOverlordTransport/Overlord=E
MorphtoOverseer/Overseer=J
MorphtoOverseerNormal/Overseer=J
MorphtoOverseerSiege/Overseer=U
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=8
MorphtoSplitterling/HotSSwarmling=8
Mothership/Nexus=8
MothershipCore/Nexus=8
MothershipCore/SuperWarpGate=C
MothershipCoreMassRecall/MothershipCore=8
MothershipCoreWeapon/Mothership=E
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=8
Move=X
MoveChampions=X
MoveHoldPosition=9
MovePatrol=D
MuscularAugments/HydraliskDen=H
MuscularAugments/LurkerDenMP=O
Mutalisk/Epilogue02VoidRift=J
Mutalisk/Larva=9
Mutalisk/VoidRift=J
Mutalisk/VoidRiftUnselectable=J
Mutalisk/VoidThrasher=J
Mutalisk/VoidThrasherWalker=J
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=8
MutatorWorkerSleep/Drone=U
MutatorWorkerSleep/Probe=U
MutatorWorkerSleep/SCV=U
NPSwarm/Infestor=8,B
NanoRepair/SJSpaceStationValerian=V
NanoRepair/ScienceVessel=E
NarudEpilogueSummonShadeofNarud/NarudEpilogue=U
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=8,B
NeuralParasite/Infestor2=8,B
Nexus/Harvester=8
Nexus/Probe=8
NovaGadgetPulseGrenades/NovaHero=Y
NovaGadgetPulseGrenades/NovaVulture=Y
NovaSnipe/Nova=K,B
NovaWeaponCanisterRifleSnipe/NovaHero=SemiColon
NovaWeaponCanisterRifleSnipe/NovaVulture=SemiColon
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=Comma
NukeCalldown/GhostVulture=V
NukeCalldown/Spectre=Comma
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=D
Obliterate/Spectre=K
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=U
OdinBarrage/OdinMKII=B
OdinNukeCalldown/Odin=Comma
OmegaStorm/Kerrigan=J
OmegaStorm/KerriganChar=J
Oracle/Stargate=U
Oracle/StargateWarp=U
Oracle/SuperWarpGate=U
Oracle/VoidRift=U
Oracle/VoidRiftUnselectable=U
OracleAttack=H
OracleBuildStasisTrap/Oracle=K
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=H
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=D
Overlord/Larva=8
ParasiticBomb/Viper=8,B
ParasiticInvasion/LarvalQueen=Slash
ParkColonistVehicle/ColonistVehicleUnit=R
ParkColonistVehicle/ColonistVehicleUnit01=R
Passive=O
PerditionTurret/SCV=T
PhaseCannon/KaraxChampion=E
PhaseMineBlast/VoidSeeker=K
PhaseMineBlast/VoidSeekerCrashed=K
PhaseMissile/Scout=L
PhasingMode/WarpPrism=E
PhasingMode/WarpPrismGiant=U
Phoenix/Stargate=H
Phoenix/StargateWarp=H
Phoenix/SuperWarpGate=Comma
Phoenix/VoidRift=Comma
Phoenix/VoidRiftUnselectable=Comma
PhoenixAiurGravitonBeam/Phoenix=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=U
PhotonCannon/Probe=U
PitAlarakSuperMove/PitAlarak=L
PitAlarakTerrazineTeleport/PitAlarak=E
PitMalashPsiShift/PitMalash=SemiColon
PitMalashSuperMove/PitMalash=L
PitMalashUppercut/PitMalash=U
PlaceWard/Oracle=L
Plague/Infestor=D
PlanetCracker/MothershipAiur06=M
PlanetCracker/Purifier=M
PlanetCrackerOff/MothershipAiur06=M
PlantC4Charge/Raynor=K
PointDefenseDrone/Raven=E,B
PoisonNova/HotSNoxious=8
Predator/Factory=B
PrimalBuildingRoot/PrimalTownHallUprooted=L
PrimalConsume/Infestor=O
PrimalFlyer/PrimalTownHall=N
PrimalFlyer/PrimalTownHallUprooted=N
PrimalHeal/K5Kerrigan=K
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=D
PrimalHydralisk/YagdraEggSmall=D
PrimalMutalisk/PrimalTownHall=J
PrimalMutalisk/PrimalTownHallUprooted=J
PrimalRoach/PrimalTownHall=L
PrimalRoach/PrimalTownHallUprooted=L
PrimalSlash/K5Kerrigan=U
PrimalUltralisk/PrimalTownHall=P
PrimalUltralisk/PrimalTownHallUprooted=P
PrimalUltralisk/YagdraEggBig=P
PrimalZergling/PrimalTownHall=Slash
PrimalZergling/PrimalTownHallUprooted=Slash
PrimalZergling/YagdraEggSmall=Slash
Probe/KhaydarinNexus=L
Probe/Nexus=U
Probe/SuperWarpGate=U
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
PrologueVoidArmor/PrologueZeratul=K
PrologueVoidArmor/ZeratulVoidAiur01=E
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=U,K
ProtossBuild/Probe=U,K
ProtossBuild/VoidRift=B
ProtossBuild/VoidRiftUnselectable=B
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=8
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=U
PsiStorm/Archon=U
PsiStorm/HighTemplar=U
PsiStorm/HighTemplarShakuras=J
PsiStorm/HybridDominator=J
PsiStorm/HybridDominatorVoid=J
PsiStorm/Karass=J
PsiStorm/Khiradun=U
PsiStorm/ShadowOfTheVoidHybridDominator=J
PsiStorm/Tassadar=J
PsiStorm/Telios=U
PsiStorm/ZenithStone=J
PsiStrike/K5Kerrigan=8
PsionicBolt/Telios=E,B
PsionicLift/K5Kerrigan=8
PsionicLift/K5KerriganBurrowed=T
PsionicLift/K5KerriganPsiStrike=Y, T
PsionicLift/KerriganGhostLab=8
PsionicLift/KerriganReviveCocoon=Y
PsionicLift/KerriganVoid=8
PsionicLift/KerriganVoidBurrowed=T
PsionicShockwave/HybridDominator=K
PsionicShockwave/HybridDominatorVoid=K
PsionicShockwave/Maar=K
PsionicShockwave/ShadowOfTheVoidHybridDominator=K
PurificationNova/Disruptor=K
PurificationNova/DisruptorPhased=K
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=H
Pylon/Probe=H
Queen=K
QueenBurstHeal/BroodMother=J
QueenBurstHeal/Queen=K
QueenClassic=SemiColon
QueenClassicParasite/QueenClassic=Q
QueenCoop=K
QueenMPEnsnare/QueenClassic=W
QueenMPEnsnare/QueenMP=U
QueenMPInfestCommandCenter/QueenMP=M
QueenMPSpawnBroodlings/QueenClassic=F
QueenMPSpawnBroodlings/QueenMP=B
Raise/SupplyDepotLowered=8
Rally=V
RallyEgg=R
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=O
RapidIncubation/SwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=8
Ravager/RoachCorpser=K
Ravager/RoachVile=K
RavagerAbathurCorrosiveBile/RavagerAbathur=M
RavagerCorrosiveBile/Ravager=U,8
Raven/Starport=K
Raven/VoidRift=L, B
Raven/VoidRiftUnselectable=L, B
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=8
Reactor/BarracksFlying=8
Reactor/Factory=8
Reactor/FactoryFlying=8
Reactor/Starport=8
Reactor/StarportFlying=8
Reaper/Barracks=9
Reaper/ReaperPlacement=L
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=8
Recall/Arbiter=N
Reclamation/KaraxChampion=U
Refinery/SCV=D
ReleaseInterceptors/Carrier=U
ReleaseMinion/Nova=E
ReleaseMinion/Spectre=M
Repair=E
RepairDrones/Carrier=U
RepairDrones/CarrierAiur=U
RepairSupportDroneA/RoguePurifier=O
RepairSupportDroneB/RoguePurifier=B
ReplicantReplicate/Replicant=U
Research330mmBarrageCannon/FactoryTechLab=9
Research330mmBarrageCannon/FactoryTechReactor=9
ResearchAbathurHiddenToxicNest/EvolutionPit=J
ResearchAbathurImprovedToxicNest/EvolutionPit=V
ResearchAbathurLocustAirAttack/EvolutionPit=H
ResearchAbathurNetworkedCarapace/EvolutionPit=U
ResearchAresClassTargetingSystem/FactoryTechLab=U
ResearchAresClassTargetingSystem/FactoryTechReactor=U
ResearchBallisticRange/StarportTechLab=D
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=8
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserEnergyUpgrade/FusionReactor=B
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBattlecruiserSpecializations/FusionReactor=L
ResearchBunkerUpgrade/ScienceFacility=Comma
ResearchBurrow=G
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchDarkArchonFullStartingEnergy/DarkShrine=H
ResearchDarkArchonMindControl/DarkShrine=K
ResearchDoubleGravitonBeam/FleetBeacon=8
ResearchDragoonChassis/TwilightCouncil=U
ResearchDragoonRange/TwilightCouncil=E
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=8
ResearchDurableMaterials/StarportTechReactor=8
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=K
ResearchExtendedThermalLance/Colossus=U
ResearchExtendedThermalLance/ColossusPurifier=U
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=P
ResearchFireSuppressionSystems/EngineeringBay=E
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=E
ResearchHealingPsionicStorm/TemplarArchive=8
ResearchHellbatHellArmor/FactoryTechLab=B
ResearchHellbatHellArmor/FactoryTechReactor=B
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchImprovedTurretAttackSpeed/EngineeringBay=K
ResearchIncineratorGauntlets/BarracksTechLab=9
ResearchIncineratorGauntlets/BarracksTechReactor=9
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchJuggernautPlating/BarracksTechLab=E
ResearchJuggernautPlating/BarracksTechReactor=E
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=I
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=I
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=I
ResearchKaraxTurretAttackSpeed/Forge=9
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=U
ResearchKaraxTurretAttackSpeed/PhotonCannon=U
ResearchKaraxTurretRange/Forge=E
ResearchKaraxTurretRange/KhaydarinMonolith=L
ResearchKaraxTurretRange/PhotonCannon=L
ResearchKaraxTurretRange/ShieldBattery=L
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLiberatorAGMode/StarportTechLab=V
ResearchLockOnRangeUpgrade/FactoryTechLab=E
ResearchLockOnRangeUpgrade/FactoryTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=U
ResearchLurkerRange/LurkerDen=U
ResearchLurkerRange/LurkerDenMP=E, E
ResearchMaelstromRounds/FactoryTechLab=K
ResearchMaelstromRounds/FactoryTechReactor=K
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchMultiLockWeaponsSystem/FactoryTechLab=8
ResearchMultiLockWeaponsSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=8
ResearchOracleStasisWardUpgrade/FleetBeacon=U
ResearchPerditionTurret/ScienceFacility=8
ResearchPersonalCloaking/GhostAcademy=E
ResearchPhobosClassWeaponsSystem/StarportTechLab=H
ResearchPhobosClassWeaponsSystem/StarportTechReactor=H
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=L
ResearchReaperSpiderMines/BarracksTechLab=C
ResearchReaverIncreasedScarabCount/RoboticsBay=9
ResearchReaverIncreasedScarabSplashRadius/Reaver=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=U
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=9
ResearchRegenerativeBioSteel/FactoryTechLab=8
ResearchRegenerativeBioSteel/FactoryTechReactor=8
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchSOAOrbitalStrikeUpgrade/SolarForge=E
ResearchSOARepairBeamExtraTarget/SolarForge=8
ResearchSOASolarLanceUpgrade/SolarForge=9
ResearchSeekerMissile/StarportTechLab=K
ResearchSeekerMissile/StarportTechReactor=K
ResearchSeismicSpinesAbathur/ImpalerDen=U
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=E
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchShockwaveMissileBattery/StarportTechLab=B
ResearchShockwaveMissileBattery/StarportTechReactor=B
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=U
ResearchSolarEfficiencyLevel2/SolarForge=U
ResearchSolarEfficiencyLevel3/SolarForge=U
ResearchSpiderMines/FactoryTechLab=L
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchStructureBarrier/Forge=K
ResearchTechReactor/ScienceFacility=E
ResearchTempestDisintegration/FleetBeacon=E
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=K
ResearchTurboGripper/StarportTechLab=L
ResearchVehicleWeaponRange/Armory=E
ResearchVesselLoad/ResearchVessel=R
ResearchVesselLoad/ResearchVesselLanded=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchVoidStasis/DarkShrine=8
ResearchWarpGate/CyberneticsCore=8
ResearchWhirlwind/TwilightCouncil=8
ResourceStun/Oracle=R
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=8
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=D
Roach/VoidRift=L
Roach/VoidRiftUnselectable=L
RoachWarren/Drone=K
RoboticsBay/Harvester=K
RoboticsBay/Probe=K
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=E
SCV=U
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=K
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=U,8
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=8
SS_CarrierSpawnInterceptor/SS_Plane=F
SS_FighterBomb/SS_Plane=B
SS_LeviathanSpawnBombs/SS_Plane=B
SS_LeviathanTentacleAttackL1/SS_Plane=E
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=M
SS_LeviathanTentacleAttackL2/SS_Plane=N
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=K
SS_LeviathanTentacleAttackR1/SS_Plane=I
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=Comma
SS_LeviathanTentacleAttackR2/SS_Plane=O
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Slash
SS_TerraTronBeamAttack/SS_Plane=Slash
SS_TerraTronSawAttack/SS_Plane=Y
Salvage/Bunker=D
Salvage/KelMorianGrenadeTurret=D
Salvage/KelMorianMissileTurret=D
Salvage/MissileTurret=D
Salvage/PerditionTurret=D
Salvage/PerditionTurretUnderground=K
SapStructure/Baneling=8
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=Comma
ScourgeNest/Drone=8
Scout/Stargate=J
SelectBuilder=BracketOpen
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=B
Sentry=U
SentryTaldarimForceField/Monitor=U
Separatist/Barracks=I
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/LocustNestBurrowed=G
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShadowBlade/PrologueZeratul=U
ShadowBlade/ZeratulVoidAiur01=K
ShadowGuardBlink/VorazunShadowGuard=U
ShadowMissile/ResidualVortex=I
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=W
ShieldBatteryRecharge/ShieldBattery=E
ShieldBatteryStructureBarrier/ShieldBattery=U
ShrineGuardianDeath/ShrineGuardian=SemiColon
SiegeMode=E
SiegeTank/Epilogue02VoidRift=I
SiegeTank/Factory=K
SiegeTank/VoidRift=I
SiegeTank/VoidRiftUnselectable=I
SiegeTank/VoidThrasher=I
SiegeTank/VoidThrasherWalker=I
SiegeTankJumpJet/SiegeTank=T
SkyTankLaserBeamFast/SkyTank=SemiColon
SkyTankLaserBeamSlow/SkyTank=Y
SlaynElementalGrab/SlaynElemental=SemiColon
SlaynElementalGrabAOE/SlaynElemental=U
SlivanPuke/Devourer=L
Snipe/Ghost=K,B
Snipe/GhostVulture=L
SpawnBanelings/K5Kerrigan=K
SpawnBroodLord/Leviathan=B
SpawnBroodLord/SpacePlatformVentsUnit=B
SpawnChangeling/Overseer=U
SpawnCorruptor/SpacePlatformVentsUnit=L, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=H
Spectre/Barracks=W
SpectreDomination/Spectre=K
SpectreHoldFire/Spectre=BracketOpen
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=Q
SpiderMine/Bunker=U
SpiderMine/MercVulture=U
SpiderMine/Reaper=U
SpiderMine/Vulture=8
SpiderMineReplenish/MercVulture=L
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=8
Spire/Drone=U
SporeColony/CreepColony=L
SporeCrawler/Drone=U
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=8
SquadSight/Monitor=SemiColon
Stalker=E
StalkerBlinkMultiple/Stalker=B
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=BracketOpen
StalkerHallucination/Sentry=BracketOpen
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
StartColonistVehicle/ColonistVehicleUnit=I
StartColonistVehicle/ColonistVehicleUnit01=I
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
Stim=8
StimFirebat/DevilDog=8
StimFirebat/Firebat=8
Stimpack/BarracksTechLab=8
Stimpack/BarracksTechReactor=8
Stop=G
StopBunker/Bunker=I
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/KorhalPalaceGate=Q
StopPlanetaryFortress/MengskPalaceGate=Q
StopPlanetaryFortress/MercenaryFortress=Q
StopPlanetaryFortress/PlanetaryFortress=G
StopPlanetaryFortress/WarfieldFortress=Q
StukovBossBlast/InfestedStukov=W
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=K
Summon2DragoonHallucinations/Sentry=BracketOpen
Summon2DragoonHallucinations/Voranor=BracketOpen
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SunkenColony/CreepColony=U
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=K
SwannCommanderRebuild=B
SwarmHost/LocustNestBurrowed=M
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=E
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/InfestationPit=E
SwarmHostDeepBurrow/SwarmHostSplitB=U
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=U
SwarmHostDeepBurrow/SwarmHostSplitBRooted=U
SwarmHostMP/Larva=G
SwarmHostRoot=E
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostRootBurrow=L
SwarmHostUproot=8
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow=E
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenCorpser/SwarmQueenEgg=U
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueenEgg=E
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueenEgg=E
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRaptor/SwarmQueenEgg=Y
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenSwarmling/SwarmQueenEgg=Y
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
SymbioteCarapace/Brutalisk=U
SymbioteCarapace/HotSLeviathan=U
SymbioteStab/AbathurSymbioteBrutalisk=SemiColon
TargetLock/Monitor=8
Taunt/Ball=J
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=Q
TechReactorAI/BarracksFlying=Slash
TechReactorAI/Factory=Q
TechReactorAI/FactoryFlying=Slash
TechReactorAI/Starport=Q
TechReactorAI/StarportFlying=Slash
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/KelMorianWorker=B
TerranBuild/SCV=U,K
TerranBuild/VoidRift=B
TerranBuild/VoidRiftUnselectable=B
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorLevel2/EngineeringBay=O
TerranInfantryArmorLevel3/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsLevel2/EngineeringBay=U
TerranInfantryWeaponsLevel3/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingLevel2/Armory=Q
TerranShipPlatingLevel3/Armory=Q
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsLevel2/Armory=I
TerranShipWeaponsLevel3/Armory=I
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingLevel2/Armory=K
TerranVehiclePlatingLevel3/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsLevel2/Armory=U
TerranVehicleWeaponsLevel3/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=E
Thor/Factory=9
Thor/VoidRift=J
Thor/VoidRiftUnselectable=J
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=E
TimeWarpSentinel/Oracle=N
TitanMechBombardment/TitanMechAssault=B
TitanMechGunShot/TitanMechAssault=H
TitanMechGunShotCharge/TitanMechAssault=M
TitanMechMissileShot/TitanMechAssault=N
TitanMechRepel/TitanMechAssault=L
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TorrasqueChrysalis/TorrasqueCorpse=SemiColon
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
ToxicNestExplode/ToxicNestBurrowed=Comma
Transfusion/BroodMother=K,B
Transfusion/EvolutionChamber=J
Transfusion/Queen=K,B
Transfusion/Queen2=K,B
Transfusion/QueenCoop=K,B
Transfusion/ZaGara=J
TransportMode/WarpPrism=8
TransportMode/WarpPrismGiant=J
TransportTruckLoad/TransportTruck=R
TransportTruckUnloadAll/TransportTruck=P
TwilightCouncil/Harvester=8
TwilightCouncil/Probe=8
Ultralisk/Epilogue02VoidRift=P
Ultralisk/Larva=6
Ultralisk/VoidRift=P
Ultralisk/VoidRiftUnselectable=P
Ultralisk/VoidThrasher=P
Ultralisk/VoidThrasherWalker=P
UltraliskBurrowCharge/HotSTorrasqueBurrowed=M
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=U
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=E
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=9
UpgradeToRoboticsFacilityWarp/RoboticsFacility=D
UpgradeToStargateWarp/Stargate=D
UpgradeToWarpGate/Gateway=D
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=L
VespeneDrone/CommandCenter=E
VespeneDrone/DroneOperator=L
VespeneDrone/PlanetaryFortress=E
VespeneDrone/VespeneDrone=L
VikingFighter/Starport=H
Viper/Larva=T
Viper/MutaliskViper=E
Viper/VoidRift=U
Viper/VoidRiftUnselectable=U
ViperConsume/Viper=K
ViperConsumption/Viper=K
VoidDarkTemplarShadowFury/DarkTemplarShakuras=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=E
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Epilogue02VoidRift=K
VoidRay/Stargate=8
VoidRay/StargateWarp=8
VoidRay/SuperWarpGate=K
VoidRay/VoidRift=K
VoidRay/VoidRiftUnselectable=K
VoidRay/VoidThrasher=K
VoidRay/VoidThrasherWalker=K
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=U
VoidRift/NarudEpilogue=SemiColon
VoidRift/VoidCorruption=SemiColon
VoidRift/VoidRiftAutoBuild=SemiColon
VoidRift/VoidShard=SemiColon
VoidRift/VoidShardAC=SemiColon
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryCampaignBase=M
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=8
VoidSentryPhasingMode/SentryCampaignBase=U
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/RoguePurifierSupportDroneB=SemiColon
VoidSentryShieldRepair/Sentry=K
VoidSentryShieldRepair/SentryCampaignBase=SemiColon
VoidSentryShieldRepairDouble/SentryAiur=E
VoidSentryShieldRepairDouble/SentryCampaignBase=SemiColon
VoidShadowGuardShadowFury/VorazunShadowGuard=E
VoidShieldCapacitor/FenixChampion=K
VoidShieldCapacitor/FenixSOA=M
VoidSiphon/Oracle=F
VoidStasis/DarkTemplarShakuras=8
VoidStasis/DarkTemplarTaldarim=U
VoidStasis/VorazunShadowGuard=8
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidTendrilDeathGrip/VoidShard=E
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=H
VoidTendrilShockwave/VoidShard=K
VoidTendrilUnstableEnergy/VoidShard=P
VoidTendrilVoidZone/VoidShard=Slash
VoidThrasherLightningAoE/VoidThrasher=J
VoidThrasherLightningAoE/VoidThrasherWalker=J
VoidThrasherLightningAoEExtra/VoidThrasher=N
VoidThrasherLightningAoEExtra/VoidThrasherWalker=N
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=8
VoidZealotWhirlwind/ZealotAiur=8
VoodooShield/Immortal=8
VoodooShield/Spectre=8
VoodooShield/Tosh=E
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vortex/Purifier=K
Vortex/TalDarimMothership=K
Vulture/Factory=U
WarHound/Factory=X
WarbotA/VoidCoopWarbot=L
WarpInActiveArtanisChampion/TwilightCouncil=O
WarpInAdept/Gateway=8
WarpInAdept/WarpGate=8
WarpInArtanisChampion/SuperWarpGate=J
WarpInArtanisChampion/TwilightCouncil=J
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/SuperWarpGate=L
WarpInDarkArchonChampion/TwilightCouncil=R
WarpInDarkTemplarChampion/SuperWarpGate=E
WarpInDarkTemplarChampion/TwilightCouncil=E
WarpInFenixChampion/SuperWarpGate=N
WarpInFenixChampion/TwilightCouncil=F
WarpInFenixChampionAir/TwilightCouncil=I
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=W
WarpInReplicant/Gateway=U
WarpInReplicant/WarpGate=U
WarpInScout/Stargate=W
WarpInScout/SuperWarpGate=I
WarpInShuttle/RoboticsFacility=U
WarpInUnits/Epilogue02VoidRift=B
WarpInVulcanChampion/SuperWarpGate=Comma
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=E
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=M
WeaponsFree/Ghost=BracketOpen
WeaponsFree/GhostVulture=H
WeaponsFree/NovaHero=H
WidowMine/Factory=G
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=E,K
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=K
WildMutation/K5KerriganBurrowed=W
WildMutation/K5KerriganPsiStrike=U
WildMutation/KerriganVoid=K
WildMutation/KerriganVoidBurrowed=W
WormholeTransit/Predator=L
WormholeTransit/TalDarimMothership=J
Wraith/Starport=U
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=8
WraithCloakOn/MengskWraith=M
WraithCloakOn/Wraith=E
XaphanForce/Voranor=D
XelNagaConstructChaseBeam/XelNagaConstruct=J
XelNagaConstructSmash/XelNagaConstruct=L
XelNagaShadowStep/XelNagaConstruct=U
YagdraFireball/AbathurLavaWorm=N
YagdraFireball/Yagdra=N
YagdraFirebreath/AbathurLavaWorm=B
YagdraFirebreath/Yagdra=B
YagdraTunnel/AbathurLavaWorm=L
YagdraTunnel/Yagdra=L
YamatoGun=U,8
ZagaraBileLauncher/Drone=V
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=B
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=B
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=M
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=U
ZagaraVoidCoopNydusWorm/NydusNetwork=H
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Y
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=H
ZealotHallucination/Nexus=T
ZealotHallucination/Sentry=T
ZealotHallucination/Voranor=T
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/SS_Plane=B
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=8
ZeratulStun/ZeratulVoid=8
ZergBuild/Drone=U,K
ZergBuild/VoidRift=B
ZergBuild/VoidRiftUnselectable=B
ZergBuildAdvanced/Drone=Slash
Zergling/Epilogue02VoidRift=Slash
Zergling/Larva=H
Zergling/VoidRift=Slash
Zergling/VoidRiftUnselectable=Slash
Zergling/VoidThrasher=Slash
Zergling/VoidThrasherWalker=Slash
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=U
hydraliskspeed/LurkerDenMP=U
overlordspeed=9
zergflyerarmor1=U
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=8
zergmissileweapons1/EvolutionChamber=H

