[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+T
CameraSave1=Alt+Q
CameraSave2=Alt+A
CameraSave3=Alt+1
CameraSave4=Alt+Tab
CameraSave5=Alt+D
CameraSave6=Alt+CapsLock
CameraSave7=Alt+C
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+T
CameraView1=Shift+Q
CameraView2=Shift+A
CameraView3=Shift+1
CameraView4=Shift+Tab
CameraView5=Shift+D
CameraView6=Shift+CapsLock
CameraView7=Shift+C
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+Grave
ControlGroupAppend1=Control+Alt+T
ControlGroupAppend2=Control+Alt+Q
ControlGroupAppend3=Control+Alt+A
ControlGroupAppend4=Control+Alt+1
ControlGroupAppend5=Control+Alt+Tab
ControlGroupAppend6=Control+Alt+D
ControlGroupAppend7=Control+Alt+CapsLock
ControlGroupAppend8=Control+Alt+C
ControlGroupAppend9=Control+Alt+V
ControlGroupAppendAndSteal0=Control+Grave
ControlGroupAppendAndSteal1=Control+T
ControlGroupAppendAndSteal2=Control+Q
ControlGroupAppendAndSteal3=Control+A
ControlGroupAppendAndSteal4=Control+1
ControlGroupAppendAndSteal5=Control+Tab
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+CapsLock
ControlGroupAppendAndSteal8=Control+C
ControlGroupAppendAndSteal9=Control+V
ControlGroupAssign0=Shift+Alt+Grave
ControlGroupAssign1=Shift+Alt+T
ControlGroupAssign2=Shift+Alt+Q
ControlGroupAssign3=Shift+Alt+A
ControlGroupAssign4=Shift+Alt+1
ControlGroupAssign5=Shift+Alt+Tab
ControlGroupAssign6=Shift+Alt+D
ControlGroupAssign7=Shift+Alt+CapsLock
ControlGroupAssign8=Shift+Alt+C
ControlGroupAssign9=Shift+Alt+V
ControlGroupAssignAndSteal0=Control+Shift+Grave
ControlGroupAssignAndSteal1=Control+Shift+T
ControlGroupAssignAndSteal2=Control+Shift+Q
ControlGroupAssignAndSteal3=Control+Shift+A
ControlGroupAssignAndSteal4=Control+Shift+1
ControlGroupAssignAndSteal5=Control+Shift+Tab
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+CapsLock
ControlGroupAssignAndSteal8=Control+Shift+C
ControlGroupAssignAndSteal9=Control+Shift+V
ControlGroupRecall0=Grave
ControlGroupRecall1=T
ControlGroupRecall2=Q
ControlGroupRecall3=A
ControlGroupRecall4=1
ControlGroupRecall5=Tab
ControlGroupRecall6=D
ControlGroupRecall7=CapsLock
ControlGroupRecall8=C
ControlGroupRecall9=V
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=F12
LeaderAPM=K
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=L
LeaderNone=B
LeaderProduction=R
LeaderResources=F
LeaderSpending=A
LeaderStructures=P
LeaderUnits=J
LeaderUnitsLost=E
LeaderUpgrades=T
MenuAchievements=F8
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F3
MenuSocial=F5
MinimapColors=Control+Shift+W
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+R
Music=F7
NamePanel=Control+B
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+BracketOpen
PauseGame=Pause,F2
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+P
ReplayPlayPause=Y,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=S,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F1
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+L
StatPanelUnitsLost=Control+F
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,R,S,2,4,5
TeamResources=Control+Shift+F
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=F
250mmStrikeCannons/ThorWreckageSwann=F
330mmBarrageCannons/Thor=F
AWrp=R
AbathurDeepTunnel/ImpalerAbathur=R
AbathurDeepTunnel/ImpalerAbathurBurrowed=R
AbathurDeepTunnel/SwarmHost=R
AbathurDeepTunnel/SwarmHostBurrowed=R
Aberration/Larva=6
Aberration/VoidRift=V
Aberration/VoidRiftUnselectable=V
AberrationProtectiveCover/InfestedAbomination=V
AberrationProtectiveCover/InfestedAbominationBurrowed=V
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Tab
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Tab
ActivateStasisWard/OracleStasisTrap=P
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=2
AetherMawAetherStorm/AmonAetherMawEpilogue03=P
Aggressive/LurkerMPBurrowed=S
AlarakDeadlyCharge/AlarakChampion=3
AlarakKnockback/AlarakChampion=F
AlarakMindBlast/PitAlarak=Tab
AlarakPsiOrb/PitAlarak=W
AmonCrystalDematerialize/AmonCrystalEpilogue03=R
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=
Arbiter/Stargate=2
Arbiter/StargateWarp=P
ArbiterMPRecall/ArbiterMP=2
ArbiterMPStasisField/ArbiterMP=F
ArchAngelCoopBombardment/ArchAngelCoopAssault=V
ArchAngelCoopMissileShot/ArchAngelCoopAssault=S
ArchAngelCoopRepel/ArchAngelCoopAssault=F
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=R
ArchonHallucination/Nexus=2
ArchonHallucination/Sentry=2
ArchonHallucination/Voranor=2
ArmorpiercingMode=F
Armory/SCV=2
ArtanisAstralWind/ArtanisVoid=3
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=F
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=F
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AttackChampions=W
AutoTurret/Raven=R,P
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=4
Banshee/Epilogue02VoidRift=W
Banshee/Starport=S
Banshee/VoidRift=W
Banshee/VoidRiftUnselectable=W
Banshee/VoidThrasher=W
Banshee/VoidThrasherWalker=W
BansheeSpeed/StarportTechLab=S
Barracks/SCV=3
BattleRage/Khraxus=D
Battlecruiser/SJMercStarport=V
Battlecruiser/Starport=X
Battlecruiser/VoidRift=V
Battlecruiser/VoidRiftUnselectable=V
BileLauncherBombardment/BileLauncherZagara=W
BioPlasmidDischarge/Leviathan=V
BioStasis/Leviathan=P
BiodomeLoad/Biodome=E
BiodomeLoad/BiodomeHalfBuilt=E
BiodomeLoad/InfestableBiodome=E
BiodomeUnloadAll/Biodome=J
BiodomeUnloadAll/BiodomeHalfBuilt=J
BiodomeUnloadAll/InfestableBiodome=J
BlindingCloud/Viper=3
Blink/PitAlarak=V
Blink/ShadowOfTheVoidStalker=F
Blink/Stalker=F
Blink/StalkerShakuras=V
Blink/SuperWarpGate=V
BlinkShieldRestoreUpgrade/StalkerShakuras=V
BonesHeal/Stetmann=5
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=F
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
BroodLord/VoidRift=V
BroodLord/VoidRiftUnselectable=V
Brutalisk/Larva=H
BrutaliskDeepTunnel/Brutalisk=R
BuildAutoTurret/Raven=R,P
BuildCreepTumor/BroodMother=R
BuildCreepTumor/Hatchery=X
BuildCreepTumor/Hive=X
BuildCreepTumor/Lair=X
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=R
BuildCreepTumor/QueenCoop=R
BuildCreepTumor/ZaGara=X
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildCyclone/Factory=S
BuildDrakkenLaserDrill/KelMorianWorker=R
BuildHercules/Starport=B
BuildKelMorianAutoTurret/KelMorianWorker=CapsLock
BuildKelMorianRocketTurret/KelMorianWorker=T
BuildKelMorianRocketTurret/SCV=P
BuildPointDefenseDrone/Raven=3,2
BuildScarab/Reaver=F
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=R
BuildTechLabStarport/StarportFlying=R
Bunker/KelMorianWorker=J
Bunker/SCV=X
BunkerAttack/InfestedBunker=CapsLock
BunkerFortified/SCV=X
BunkerLoad=2
BunkerUnloadAll=3
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=3
BurrowHydraliskImpalerDown=3
BurrowHydraliskImpalerUp=2
BurrowHydraliskLurkerDown=3
BurrowHydraliskLurkerUp=2
BurrowLurkerMP=3
BurrowUp=2
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles=CapsLock
CampaignVehicles/Factory=I
CampaignVehicles/Starport=I
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=X
Carrier/Stargate=4
Carrier/StargateWarp=4
Carrier/SuperWarpGate=X
Carrier/VoidRift=X
Carrier/VoidRiftUnselectable=X
Carrier/VoidThrasher=X
Carrier/VoidThrasherWalker=X
CarrierRepairDroneHeal/CarrierRepairDrone=F
CausticSpray/Corruptor=R,3
CelestialBeam/KerriganEpilogue02=X
ChainLightning/XelNagaWorldshipVault=X
ChannelSnipe/Ghost=R,P
Charge/Khraxus=F
Charge/Orthos=F
Charge/ShadowOfTheVoidZealot=F
Charge/Voranor=F
Charge/Yeti=X
Charge/YetiMomma=X
Charge/Zealot=F
Charge/ZealotAiur=F
Charge/ZealotDark=F
Charge/ZealotPurifier=F
CloakOff=2
CloakOnBanshee=3
CloakOnFlagship/Flagship=X
CloakOnGhost/Ghost=X
ColonyInfestation/Overlord=L
Colossus/Epilogue02VoidRift=X
Colossus/RoboticsFacility=S
Colossus/RoboticsFacilityWarp=S
Colossus/SuperWarpGate=X
Colossus/VoidRift=X
Colossus/VoidRiftUnselectable=X
Colossus/VoidThrasher=X
Colossus/VoidThrasherWalker=X
ColossusHallucination/Nexus=S
ColossusHallucination/Sentry=S
ColossusHallucination/Voranor=S
CommandCenter/SCV=S
CommandCenterLoad=2
CommandCenterOrbRelay/SCV=S
CommandCenterUnloadAll=3
Consume/GiantYeti=Z
Consume/Lyote=Z
ConsumeDNA/Hybrid=X
ConsumeDNA/HybridBehemoth=X
ConsumeDNA/HybridReaver=X
ConsumeDNA/ShadowOfTheVoidHybrid=X
Consumption/Tosh=3
Contaminate/Overseer=R,3
CorrosiveAcidDevourer/Devourer=R
CorruptionAbility/Corruptor=R,3
Corruptor/Larva=2
CorsairMPDisruptionWeb/CorsairMP=F
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=W
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=X
CyberneticsCore/Probe=X
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=3
D8Charge/MengskReaper=T
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkArchon/Gateway=5
DarkArchon/WarpGate=5
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=3
DarkPylonRecall/DarkPylon=2
DarkShrine/Harvester=R
DarkShrine/Probe=R
DarkShrineAssignRally/DarkShrine=G
DarkSwarm/Infestor=F
DarkTemplar=4,3
DarkTemplarShadowDash/DarkTemplarShakuras=F
DeactivateShieldGenerator/ShadowShieldGenerator=W
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=W
DeepTunnel/BroodMother=R
DeepTunnel/KerriganChar=R
DeepTunnel/KerriganCharBurrowed=R
DeepTunnel/Queen=Y
DeepTunnel/QueenCoop=P
DeepTunnel/ZaGara=R
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrix/MengskBC=R
DefensiveMatrixTarget/ScienceVessel=R
Defiler/Larva=S
DefilerMPConsume/DefilerMP=X
DefilerMPDarkSwarm/DefilerMP=R
DefilerMPPlague/DefilerMP=T
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=R
DeploySpiderMines/SiegeTank=F
Designate/TestShop=R
Detonate/SpiderMine=F
DetonateScourge/Scourge=F
DevastatingShot/InfestedStukov=F,5
Diamondback/Factory=B
DigesterCreepSpray/NydusCanalCreeper=X
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=3
Disguise/Changeling=None
DisruptorHallucination/Sentry=R
Domination/Nova=3
Drag/Dehaka=F,2
Drag/DehakaMirrorImage=F,2
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Tab
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=W
Drone/Larva=F
DutchPlaceTurret/Swann=R,P
EMP/Ghost=F
EMP/GhostVulture=W
EMP/ScienceVessel=F
EMPNova/ShadowScrambler=W
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EnableBuildingAttackScourge/Scourge=R
EnableBuildingAttackSplitterling/HotSSplitterlingBig=R
EnergizerReclamation/SentryCampaignBase=F
EnergizerReclamation/SentryPurifier=R
EnergyChannel/XelNagaObeliskAiur06=X
EnergyNova/Artifact=C
EngineeringBay/SCV=2
EnrageQueen/Queen=D
EntropicBlast/XelNagaConstruct=Tab
EvadeObserver/Observer=F
EvolutionChamber/Drone=2
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=S
EvolveAdaptivePlating/RoachWarren=S
EvolveAdrenalineBoost/EvolutionChamber=5
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveAncillaryCarapace/HydraliskDen=R
EvolveAncillaryCarapace/ImpalerDen=R
EvolveAncillaryCarapace/LurkerDen=R
EvolveBanelingCorrosiveBile/BanelingNest=F
EvolveBanelingHeal/BanelingNest=R
EvolveBanelingRupture/BanelingNest=3
EvolveBileLauncherBombardmentCooldown/SpawningPool=2
EvolveBileLauncherIncreasedRange/SpawningPool=S
EvolveBroodLordSpeed/GreaterSpire=4
EvolveBroodLordSpeed/Spire=4
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=F
EvolveCorrosiveBileDamageIncrease/RoachWarren=W
EvolveCorrosiveBileRadiusIncrease/RoachWarren=X
EvolveDevourerAoEDamage/GreaterSpire=R
EvolveDevourerAoEDamage/Spire=R
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=F
EvolveFrenzy/ImpalerDen=F
EvolveFrenzy/LurkerDen=F
EvolveGlialRegeneration/GreaterRoachWarren=W
EvolveGlialRegeneration/RoachWarren=W
EvolveGuardianAttackRangeIncrease/GreaterSpire=W
EvolveGuardianAttackRangeIncrease/Spire=W
EvolveHardenedCarapace/SpawningPool=3
EvolveHatcheryDoubleQueue/EvolutionChamber=L
EvolveHydriodicBile/GreaterRoachWarren=R
EvolveHydriodicBile/RoachWarren=R
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=2
EvolveKerriganHeroicFortitude/EvolutionChamber=S
EvolveMuscularAugments/HydraliskDen=W
EvolveMuscularAugments/ImpalerDen=W
EvolveMuscularAugments/LurkerDen=W
EvolveMutaliskRapidRegeneration/GreaterSpire=R
EvolveMutaliskRapidRegeneration/Spire=R
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveScourgeGasCostReduction/ScourgeNest=R
EvolveScourgeSplashDamage/ScourgeNest=3
EvolveSunderingGlave/GreaterSpire=2
EvolveSunderingGlave/Spire=2
EvolveTissueAssimilation/UltraliskCavern=3
EvolveToBrutalisk/DefilerMP=V
EvolveToBrutalisk/Queen=V
EvolveToBrutalisk/QueenBurrowed=V
EvolveToBrutalisk/RavagerAbathur=V
EvolveToBrutalisk/RavagerAbathurBurrowed=V
EvolveToBrutalisk/Roach=V
EvolveToBrutalisk/RoachBurrowed=V
EvolveToBrutalisk/RoachVile=V
EvolveToBrutalisk/RoachVileBurrowed=V
EvolveToBrutalisk/SwarmHost=V
EvolveToBrutalisk/SwarmHostBurrowed=V
EvolveToLeviathan/Devourer=E
EvolveToLeviathan/GuardianMP=E
EvolveToLeviathan/Mutalisk=E
EvolveToLeviathan/Viper=E
EvolveTunnelingClaws/GreaterRoachWarren=F
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=5
EvolveViciousGlaive/GreaterSpire=S
EvolveViciousGlaive/Spire=S
EvolveViperAbductImprovedStun/InfestationPit=P
EvolveViperAbductImprovedStun/Viper=P
EvolveViperImprovedCastRange/InfestationPit=F
EvolveViperImprovedCastRange/Viper=F
EvolveZerglingArmorShred/SpawningPool=R
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=F
Explode/BanelingBurrowed=F
Explode/HotSHunter=F
Explode/HotSHunterBurrowed=F
Explode/HotSSplitterlingBig=F
Explode/HotSSplitterlingBigBurrowed=F
Explode/baneling=F
Explode/baneling2=F
ExplosiveMode=3
Extractor/Drone=F
FaceEmbrace/Viper=F,5
Factory/SCV=W
Feedback/AnAleemController=3,2
Feedback/Archon=3,2
Feedback/HighArchonTemplar=3,2
Feedback/HighTemplar=3,2
Feedback/HighTemplarShakuras=S
Feedback/Khiradun=3,2
Feedback/Tassadar=S
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixWhirlwind/FenixChampion=3
FenixWhirlwind/FenixSOA=3
FighterMode=3
Firebat/Barracks=X
FlagshipTimeBomb/Flagship=P
FlagshipWarpInPhoenix/Flagship=U
FlagshipWarpInScout/Flagship=J
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=X
FungalGrowth/Infestor=F
FungalGrowth/Infestor2=F
FusionCore/SCV=4
GasCanisterGather/Probe=Comma
Gateway/Harvester=3
Gateway/Probe=3
GatherProt=E
GenerateCreep/Overlord=P
Ghost/Barracks=S
Ghost/Epilogue02VoidRift=T
Ghost/VoidRift=T
Ghost/VoidRiftUnselectable=T
Ghost/VoidThrasher=T
Ghost/VoidThrasherWalker=T
GhostAcademy/SCV=S
GhostHoldFire/Ghost=
GhostHoldFire/GhostVulture=S
GhostHoldFire/NovaHero=S
GhostVultureLayMine/GhostVulture=E
GiantYetiLeap/GiantYeti=F
Glare/Oracle=Z
Goliath/Factory=6
GravitonBeam/Phoenix=F,R
GravitonBeam/PhoenixPurifier=F,R
GravitonBeam/Urun=F,R
GravitonBeamUrun/Urun=S
GravitonBeamVoidCampaign/Phoenix=T
GravitonBeamVoidCampaign/PhoenixPurifier=F,R
GravitonCatapult/Carrier=T
GravitonPrison/HybridDestroyer=T
GravitonPrison/HybridDominator=T
GravitonPrison/HybridDominatorVoid=T
GravitonPrison/Maar=T
GravitonPrison/ShadowOfTheVoidHybridDominator=T
GreaterRoachWarren/RoachWarren=3
GreaterSpire/Spire=R
GreaterSpireBroodlord/Spire=R
GreaterSpireViper/Spire=T
GroundMissileVolley/NydusBeast=T
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=F
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
GuardianShield/SentryAiur=3
GuardianShield/SentryCampaignBase=T
Hallucination/Sentry=Z,2
Hallucination/Sentry2=Z,2
Hallucination2/Voranor=Z,2
Halt=P
HardenedShield/Immortal=None
Hatchery/Drone=S
Heal/Medivac=5
Heal/Medivac2=5
HealingPsionicStorm/Archon=D
HealingPsionicStorm/HighArchonTemplar=D
HealingPsionicStorm/HighTemplar=D
HellfireThrusters/StarportTechLab=T
Hellion/Factory=W
HellionTank/Factory=X
HerculesLoad/Hercules=2
HerculesLoad/HerculesCrashing=E
HerculesLoad/NovaShip=E
HerculesUnloadAll/Hercules=3
HerculesUnloadAll/HerculesCrashing=R
HerculesUnloadAll/NovaShip=R
HerculesUnloadAll/ResearchVessel=R
HerculesUnloadAll/ResearchVesselLanded=R
HeroNukeCalldown/Nova=5
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplar=S
HighTemplarHallucination/Nexus=P
HighTemplarHallucination/Sentry=P
HighTemplarHallucination/Voranor=P
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=Y
HireDuskWing/MercCompound=3
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Y
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=Y
HireSiegeBreakers/MercCompound=S
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=2
Hive/Lair=P
HiveMindEmulator/SCV=5
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=3
HotSPressurizedGlands/Locust=Y
HotSPressurizedGlands/LocustFlying=Y
HotSPressurizedGlands/SwarmHost=Y
HotSPressurizedGlands/SwarmHostBurrowed=Y
HotSPressurizedGlands/SwarmHostRooted=Y
HotSPressurizedGlands/SwarmHostSplitA=Y
HotSPressurizedGlands/SwarmHostSplitABurrowed=Y
HotSPressurizedGlands/SwarmHostSplitARooted=Y
HotSPressurizedGlands/SwarmHostSplitB=Y
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Y
HotSPressurizedGlands/SwarmHostSplitBRooted=Y
HoverSiegeMode=W
HoverUnsiege=R
HunterSeekerMissile/Raven=F,5
HunterSeekerMissile/SS_Plane=F
HutLoad/DataCore=E
HutLoad/Hut=E
HutLoad/InfestableHut=E
HutUnloadAll/DataCore=J
HutUnloadAll/Hut=J
HutUnloadAll/InfestableHut=J
HybridBlink/Maar=V
HybridDominatorPlasmaBlast/HybridDominatorVoid=Tab
HybridFAoEStun/Hybrid=F
HybridFAoEStun/HybridBehemoth=F
HybridFAoEStun/ShadowOfTheVoidHybrid=F
HybridGeneralMindControl/HybridGeneral=X
HybridGeneralPhaseShift/HybridGeneral=Tab
HybridGeneralPhaseShift/HybridNemesis=Tab
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=R
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=3
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskEvolved=P
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=F
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=G
HyperionVoidCoopHyperjump/HyperionVoidCoop=F
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=3,R
HyperionYamatoGun/Hyperion=G
Hyperjump/Battlecruiser=F
HyperjumpHercules/Hercules=F
IgniteAfterburner/Medivac=S
IgniteAfterburners/Banshee=P
IgniteAfterburners/Battlecruiser=P
IgniteAfterburners/Liberator=P
IgniteAfterburners/SiegeTank=P
IgniteAfterburners/VikingAssault=P
IgniteAfterburners/Vulture=P
Immortal=R
Immortal/Epilogue02VoidRift=L
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/RoboticsFacilityWarp=3
Immortal/SuperWarpGate=L
Immortal/VoidRift=L
Immortal/VoidRiftUnselectable=L
Immortal/VoidThrasher=L
Immortal/VoidThrasherWalker=L
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=F
ImmortalHallucination/Nexus=3
ImmortalHallucination/Sentry=3
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalShakuras=R
ImmortalityProtocol/Thor=Y
ImmortalityProtocol/ThorWreckage=2
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=3
ImpalerBurrowUp=2
ImpalerDen/HydraliskDen=P
Implosion/KerriganChar=E
IncineratorNozzles/DevilDog=Y
IncineratorNozzles/Firebat=Y
InfestationPit/Drone=S
InfestedAbomination/InfestableBiodome=V
InfestedAbomination/InfestableHut=V
InfestedAbomination/InfestedArmory=V
InfestedAbomination/InfestedBarracks=V
InfestedAbomination/InfestedBunker=V
InfestedAbomination/InfestedCC=V
InfestedAbomination/InfestedEngBay=V
InfestedAbomination/InfestedFactory=V
InfestedAbomination/InfestedMercHaven=V
InfestedAbomination/InfestedMissileTurret=V
InfestedAbomination/InfestedRefinery=V
InfestedAbomination/InfestedStarport=V
InfestedAbomination/InfestedSupply=V
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=S
InfestorConsumption/DefilerMP=X
InfestorConsumption/Infestor=2
InjectLarva/Queen=F
InstantHunterSeekerMissile/Raven=F
Interceptor/Carrier=3
Interceptor/CarrierAiur=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/HammerSecurity=Y
JackhammerConcussionGrenade/Marauder=Y
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=Y
K5Leviathan/K5KerriganPsiStrike=R
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=Y
KD8Charge/Reaper=F,R
KaiserWormScourgeMissile/VoidThrasher=Tab
KaiserWormScourgeMissile/VoidThrasherWalker=Tab
KarassPlasmaSurge/Karass=W
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03Heal/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Y
KerriganVoidCoopCrushingGripWave/K5Kerrigan=P
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Y
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=R
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=R
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=U
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=W
KerriganVoidCoopEconDrop/KerriganReviveCocoon=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=U
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=F
KhaydarinMonolith/Probe=Y
KraithSpineVolley/Kraith=Z
Lair/Hatchery=P
Land=P
Larva=W,F,R,2,X
LaunchNullWard/NullSphere=F
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=J
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=J
Liberator/Starport=3
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=F
Lift=P
LightningBomb/Tempest=R
LightningBomb/TempestPurifier=F
LightofAiur/Oracle=2
LockOn/Cyclone=F,R
LockOnUpgraded/Cyclone=X
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHost=X
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
LocustMPFlyingSwoop/LocustMPFlying=F
Lower/SupplyDepot=F
Lurker/Hydralisk=R
Lurker/HydraliskImpaler=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=3
LurkerBurrowUp=2
LurkerCancelHoldFire/LurkerBurrowed=F
LurkerCancelHoldFire/LurkerMPBurrowed=F
LurkerDen/HydraliskDen=3
LurkerHoldFire/LurkerBurrowed=R
LurkerHoldFire/LurkerMPBurrowed=R
LurkerMP/Hydralisk=R
Marauder/Barracks=F
Marine/Barracks=W
Marine/Epilogue02VoidRift=CapsLock
Marine/VoidRift=CapsLock
Marine/VoidRiftUnselectable=CapsLock
Marine/VoidThrasher=CapsLock
Marine/VoidThrasherWalker=CapsLock
MassRecall/Artanis=2
MassRecall/Mothership=2
MassRoachDrop/ZagaraReviveCocoon=R
MassRoachDrop/ZagaraVoidCoop=P
MassRoachDrop/ZagaraVoidCoopBurrowed=Y
Matrix/Medic=F
Medic/Barracks=4
MedicHeal/InfestedMedic=W
MedicHeal/Medic=5
Medivac/Starport=F
Medivac/VoidRift=R
Medivac/VoidRiftUnselectable=R
MedivacSpeedBoost/Medivac=F
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=I
MengskUnits/Factory=K
MengskUnits/Starport=K
MercCompound/SCV=3
MercHellion/Factory=E
MercHellion/MercCompound=M
MercMedic/Barracks=I
MercMedic/MercCompound=U
MercMedicHeal/MengskMedic=W
MercMedicHeal/MercMedic=5
MercMedicHealToggle/MercMedic=F
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Spectre=F
MindBlast/Tosh=F
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=L
MindBolt/K5KerriganPsiStrike=Tab
MindBolt/KerriganGhostLab=F
MindBolt/KerriganReviveCocoon=Tab
MindBolt/KerriganVoid=F
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=W
MissilePods/Battlecruiser=F
MissilePods/DukesRevenge=F
MissilePods/Loki=W
MissilePods/MengskBC=W
MissilePods/SkyTank=W
MissileTurret/KelMorianWorker=P
MissileTurret/SCV=R
MohandarOmnislash/VorazunChampion=3
MorphBackToGateway/WarpGate=Comma
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Comma
MorphBackToStargate/StargateWarp=Comma
MorphMorphalisk/BroodMother=F,5
MorphMorphalisk/Queen=F,5
MorphMorphalisk/Queen2=F,5
MorphMorphalisk/QueenCoop=F,5
MorphMorphalisk/ZaGara=C
MorphToCorpser/Larva=3
MorphToGuardian/Mutalisk=F
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHoverHellbat/HoverHellion=R
MorphToHoverHellion/HoverHellion=W
MorphToHydraliskImpaler/Larva=R
MorphToHydraliskLurker/Larva=R
MorphToMothership/MothershipCore=3
MorphToMutaliskBroodlord/Larva=X
MorphToMutaliskViper/Larva=X
MorphToOverseer/Overlord=F
MorphToOverseer/VoidRift=C
MorphToOverseer/VoidRiftUnselectable=C
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=W
MorphToVile/Larva=3
MorphtoDefiler/Larva=S
MorphtoDevourer/Mutalisk=3
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoObserver/Observer=R
MorphtoObserverSiege/Observer=F
MorphtoOverlordTransport/Overlord=R
MorphtoOverseer/Overseer=P
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerSiege/Overseer=W
MorphtoRoach/Larva=3
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCore/SuperWarpGate=K
MothershipCoreMassRecall/MothershipCore=2
MothershipCoreWeapon/Mothership=R
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=2
Move=M
MoveChampions=M
MoveHoldPosition=4
MovePatrol=X
MuscularAugments/HydraliskDen=F
MuscularAugments/LurkerDenMP=CapsLock
Mutalisk/Epilogue02VoidRift=P
Mutalisk/Larva=X
Mutalisk/VoidRift=P
Mutalisk/VoidRiftUnselectable=P
Mutalisk/VoidThrasher=P
Mutalisk/VoidThrasherWalker=P
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=F
MutatorWorkerSleep/Drone=W
MutatorWorkerSleep/Probe=W
MutatorWorkerSleep/SCV=W
NPSwarm/Infestor=2,5
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=5
NarudEpilogueSummonShadeofNarud/NarudEpilogue=W
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=2,5
NeuralParasite/Infestor2=2,5
Nexus/Harvester=S
Nexus/Probe=S
NovaGadgetPulseGrenades/NovaHero=Q
NovaGadgetPulseGrenades/NovaVulture=Q
NovaSnipe/Nova=R
NovaWeaponCanisterRifleSnipe/NovaHero=Tab
NovaWeaponCanisterRifleSnipe/NovaVulture=Tab
NukeArm/GhostAcademy=F
NukeCalldown/Ghost=5
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=5
NurturingSwarm/Queen=Z
NydusNetwork/Drone=R
Obliterate/Spectre=R
Observer/RoboticsFacility=W
Observer/RoboticsFacilityWarp=W
OdinBarrage/Odin=F
OdinBarrage/OdinMKII=V
OdinNukeCalldown/Odin=5
OmegaStorm/Kerrigan=P
OmegaStorm/KerriganChar=P
Oracle/Stargate=F
Oracle/StargateWarp=F
Oracle/SuperWarpGate=W
Oracle/VoidRift=W
Oracle/VoidRiftUnselectable=W
OracleAttack=W
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=F
OracleRevelation/Oracle=R
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=W
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=V
Overcharge/OrbitalCommand=D
Overlord/Larva=4
ParasiticBomb/Viper=R
ParasiticInvasion/LarvalQueen=Z
ParkColonistVehicle/ColonistVehicleUnit=E
ParkColonistVehicle/ColonistVehicleUnit01=E
Passive=CapsLock
PerditionTurret/SCV=
PhaseCannon/KaraxChampion=3
PhaseMineBlast/VoidSeeker=C
PhaseMineBlast/VoidSeekerCrashed=C
PhaseMissile/Scout=F
PhasingMode/WarpPrism=F
PhasingMode/WarpPrismGiant=W
Phoenix/Stargate=W
Phoenix/StargateWarp=W
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=T
PhoenixHallucination/Nexus=W
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PitAlarakSuperMove/PitAlarak=F
PitAlarakTerrazineTeleport/PitAlarak=R
PitMalashPsiShift/PitMalash=Tab
PitMalashSuperMove/PitMalash=F
PitMalashUppercut/PitMalash=W
PlaceWard/Oracle=F
Plague/Infestor=D
PlanetCracker/MothershipAiur06=X
PlanetCracker/Purifier=X
PlanetCrackerOff/MothershipAiur06=X
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=3,2
PoisonNova/HotSNoxious=R
Predator/Factory=H
PrimalBuildingRoot/PrimalTownHallUprooted=F
PrimalConsume/Infestor=CapsLock
PrimalFlyer/PrimalTownHall=S
PrimalFlyer/PrimalTownHallUprooted=S
PrimalHeal/K5Kerrigan=Z
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=D
PrimalHydralisk/YagdraEggSmall=D
PrimalMutalisk/PrimalTownHall=P
PrimalMutalisk/PrimalTownHallUprooted=P
PrimalRoach/PrimalTownHall=F
PrimalRoach/PrimalTownHallUprooted=F
PrimalSlash/K5Kerrigan=F
PrimalUltralisk/PrimalTownHall=J
PrimalUltralisk/PrimalTownHallUprooted=J
PrimalUltralisk/YagdraEggBig=J
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=F
Probe/Nexus=F
Probe/SuperWarpGate=W
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=3
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=F,R
ProtossBuild/Probe=F,R
ProtossBuild/VoidRift=V
ProtossBuild/VoidRiftUnselectable=V
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=5
PsiStorm/AnAleemController=F
PsiStorm/Archon=F
PsiStorm/HighTemplar=F
PsiStorm/HighTemplarShakuras=P
PsiStorm/HybridDominator=P
PsiStorm/HybridDominatorVoid=P
PsiStorm/Karass=P
PsiStorm/Khiradun=F
PsiStorm/ShadowOfTheVoidHybridDominator=P
PsiStorm/Tassadar=P
PsiStorm/Telios=F
PsiStorm/ZenithStone=P
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=3,2
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=Q, T
PsionicLift/KerriganGhostLab=R
PsionicLift/KerriganReviveCocoon=Q
PsionicLift/KerriganVoid=R
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=C
PsionicShockwave/HybridDominatorVoid=C
PsionicShockwave/Maar=C
PsionicShockwave/ShadowOfTheVoidHybridDominator=C
PurificationNova/Disruptor=C
PurificationNova/DisruptorPhased=C
PurificationNovaTargeted/Disruptor=F
Pylon/Harvester=W
Pylon/Probe=W
Queen=S
QueenBurstHeal/BroodMother=P
QueenBurstHeal/Queen=2,Z
QueenClassic=Tab
QueenClassicParasite/QueenClassic=Y
QueenCoop=S
QueenMPEnsnare/QueenClassic=F
QueenMPEnsnare/QueenMP=W
QueenMPInfestCommandCenter/QueenMP=X
QueenMPSpawnBroodlings/QueenClassic=3
QueenMPSpawnBroodlings/QueenMP=V
Raise/SupplyDepotLowered=3
Rally=
RallyEgg=M
RapidIncubation/InfestationPit=F
RapidIncubation/SwarmHost=Y
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=Y
RapidIncubation/SwarmHostSplitABurrowed=Y
RapidIncubation/SwarmHostSplitARooted=Y
RapidIncubation/SwarmHostSplitB=Y
RapidIncubation/SwarmHostSplitBBurrowed=Y
RapidIncubation/SwarmHostSplitBRooted=Y
RapidIncubation/SwarmHostSwarmHostBurrowed=Y
RapidIncubation/SwarmHostSwarmHostRooted=Y
Ravager/Roach=R
Ravager/RoachCorpser=C
Ravager/RoachVile=C
RavagerAbathurCorrosiveBile/RavagerAbathur=X
RavagerCorrosiveBile/Ravager=F,R
Raven/Starport=4
Raven/VoidRift=F, B
Raven/VoidRiftUnselectable=F, B
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=3
Reaper/ReaperPlacement=F
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=Y
ReaverScarabs/Reaver=3
Recall/Arbiter=S
Reclamation/KaraxChampion=F
Refinery/SCV=F
ReleaseInterceptors/Carrier=F
ReleaseMinion/Nova=F
ReleaseMinion/Spectre=X
Repair=3,5
RepairDrones/Carrier=W
RepairDrones/CarrierAiur=W
RepairSupportDroneA/RoguePurifier=CapsLock
RepairSupportDroneB/RoguePurifier=V
ReplicantReplicate/Replicant=W
Research330mmBarrageCannon/FactoryTechLab=4
Research330mmBarrageCannon/FactoryTechReactor=4
ResearchAbathurHiddenToxicNest/EvolutionPit=P
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=T
ResearchAbathurNetworkedCarapace/EvolutionPit=W
ResearchAresClassTargetingSystem/FactoryTechLab=F
ResearchAresClassTargetingSystem/FactoryTechReactor=F
ResearchBallisticRange/StarportTechLab=F
ResearchBansheeCloak/StarportTechLab=3
ResearchBansheeCloak/StarportTechReactor=3
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBarrier/RoboticsBay=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserEnergyUpgrade/FusionReactor=V
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBattlecruiserSpecializations/FusionReactor=F
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=3
ResearchCarapaceRankOne/EvolutionChamber=X
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=S
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=S
ResearchDarkArchonFullStartingEnergy/DarkShrine=W
ResearchDarkArchonMindControl/DarkShrine=3
ResearchDoubleGravitonBeam/FleetBeacon=F
ResearchDragoonChassis/TwilightCouncil=S
ResearchDragoonRange/TwilightCouncil=F
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=F
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=4
ResearchExtendedThermalLance/Colossus=W
ResearchExtendedThermalLance/ColossusPurifier=W
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=J
ResearchFireSuppressionSystems/EngineeringBay=2
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=3
ResearchHealingPsionicStorm/TemplarArchive=3
ResearchHellbatHellArmor/FactoryTechLab=R
ResearchHellbatHellArmor/FactoryTechReactor=R
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchImprovedTurretAttackSpeed/EngineeringBay=4
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=3
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchJuggernautPlating/BarracksTechLab=S
ResearchJuggernautPlating/BarracksTechReactor=S
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=A
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=A
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=A
ResearchKaraxTurretAttackSpeed/Forge=S
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=W
ResearchKaraxTurretAttackSpeed/PhotonCannon=W
ResearchKaraxTurretRange/Forge=3
ResearchKaraxTurretRange/KhaydarinMonolith=F
ResearchKaraxTurretRange/PhotonCannon=F
ResearchKaraxTurretRange/ShieldBattery=F
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchLocustNest/EvolutionChamber=3
ResearchLurkerRange/HydraliskDen=S
ResearchLurkerRange/LurkerDen=S
ResearchLurkerRange/LurkerDenMP=R, E
ResearchMaelstromRounds/FactoryTechLab=3
ResearchMaelstromRounds/FactoryTechReactor=3
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=A
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchMultiLockWeaponsSystem/FactoryTechLab=2
ResearchMultiLockWeaponsSystem/FactoryTechReactor=2
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=2
ResearchOracleStasisWardUpgrade/FleetBeacon=R
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=3
ResearchPhobosClassWeaponsSystem/StarportTechLab=F
ResearchPhobosClassWeaponsSystem/StarportTechReactor=F
ResearchPiercingRockets/StarportTechLab=S
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=X
ResearchRavenEnergyUpgrade/StarportTechReactor=X
ResearchReaper/ScienceFacility=F
ResearchReaperSpiderMines/BarracksTechLab=K
ResearchReaverIncreasedScarabCount/RoboticsBay=3
ResearchReaverIncreasedScarabSplashRadius/Reaver=CapsLock
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=R
ResearchRecall/ArbiterTribunal=S
ResearchRegenerativeBioSteel/Armory=S
ResearchRegenerativeBioSteel/FactoryTechLab=R
ResearchRegenerativeBioSteel/FactoryTechReactor=R
ResearchRipwaveMissiles/StarportTechLab=W
ResearchRipwaveMissiles/StarportTechReactor=W
ResearchSOAOrbitalStrikeUpgrade/SolarForge=3
ResearchSOARepairBeamExtraTarget/SolarForge=F
ResearchSOASolarLanceUpgrade/SolarForge=R
ResearchSeekerMissile/StarportTechLab=4
ResearchSeekerMissile/StarportTechReactor=4
ResearchSeismicSpinesAbathur/ImpalerDen=W
ResearchShadowDash/DarkShrine=F
ResearchShadowFury/DarkShrine=R
ResearchShapedBlast/FactoryTechLab=3
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchSiegeTank/ScienceFacility=3
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=S
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchSolarEfficiencyLevel2/SolarForge=W
ResearchSolarEfficiencyLevel3/SolarForge=W
ResearchSpiderMines/FactoryTechLab=F
ResearchSpikeBurstRankOne/EvolutionChamber=P
ResearchStabRankOne/EvolutionChamber=4
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchStructureBarrier/Forge=2
ResearchTechReactor/ScienceFacility=R
ResearchTempestDisintegration/FleetBeacon=3
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=F
ResearchVehicleWeaponRange/Armory=R
ResearchVesselLoad/ResearchVessel=E
ResearchVesselLoad/ResearchVesselLanded=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=P
ResearchWhirlwind/TwilightCouncil=R
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Y
RespawnZergling/Hive=Y
RespawnZergling/Lair=Y
RetributionField/Meliak=Z
ReturnCargo=2
Rift/KhaydarinNexus=S
Rift/Nexus=S
Roach/Larva=3
Roach/VoidRift=F
Roach/VoidRiftUnselectable=F
RoachWarren/Drone=3
RoboticsBay/Harvester=3
RoboticsBay/Probe=3
RoboticsFacility/Harvester=W
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=3
SCV=F
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=P
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=3,R
SOAMothershipBlink/SOAMothershipv4=F
SOAMothershipLineAttack/SOAMothershipv4=3
SS_CarrierSpawnInterceptor/SS_Plane=L
SS_FighterBomb/SS_Plane=V
SS_LeviathanSpawnBombs/SS_Plane=V
SS_LeviathanTentacleAttackL1/SS_Plane=R
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackL2/SS_Plane=S
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR1/SS_Plane=A
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=CapsLock
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=Q
Salvage/Bunker=4
Salvage/KelMorianGrenadeTurret=4
Salvage/KelMorianMissileTurret=4
Salvage/MissileTurret=4
Salvage/PerditionTurret=4
Salvage/PerditionTurretUnderground=C
SapStructure/Baneling=R
Scan/CommandCenter=R
Scan/OrbitalCommand=R
Scourge/Larva=6
ScourgeNest/Drone=X
Scout/Stargate=P
SelectBuilder=5
SelfRepair/Thor=2
SelfRepair/ThorWreckageSwann=2
SensorTower/SCV=4
Sentry=F
SentryTaldarimForceField/Monitor=F
Separatist/Barracks=A
SetBunkerRallyPoint/Bunker=E
SetRallyPointSwarmHost/LocustNestBurrowed=G
SetRallyPointSwarmHost/SwarmHostBurrowedMP=3
ShadowBlade/PrologueZeratul=W
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=F
ShadowMissile/ResidualVortex=A
ShapedBlast/SiegeBreakerSieged=Y
ShapedBlast/SiegeTankSieged=Y
ShieldBattery/Probe=U
ShieldBatteryRecharge/ShieldBattery=2
ShieldBatteryStructureBarrier/ShieldBattery=W
ShrineGuardianDeath/ShrineGuardian=Tab
SiegeMode=F
SiegeTank/Epilogue02VoidRift=A
SiegeTank/Factory=3
SiegeTank/VoidRift=A
SiegeTank/VoidRiftUnselectable=A
SiegeTank/VoidThrasher=A
SiegeTank/VoidThrasherWalker=A
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Tab
SkyTankLaserBeamSlow/SkyTank=Q
SlaynElementalGrab/SlaynElemental=Tab
SlaynElementalGrabAOE/SlaynElemental=W
SlivanPuke/Devourer=F
Snipe/Ghost=R
Snipe/GhostVulture=F
SpawnBanelings/K5Kerrigan=Z
SpawnBroodLord/Leviathan=V
SpawnBroodLord/SpacePlatformVentsUnit=V
SpawnChangeling/Overseer=F
SpawnCorruptor/SpacePlatformVentsUnit=F, C
SpawnLocustNest/CreepTumorBurrowed=W
SpawnToxicNest/CreepTumorBurrowed=F
SpawningPool/Drone=W
Spectre/Barracks=U
SpectreDomination/Spectre=3
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=F
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=Y
SpiderMine/Bunker=W
SpiderMine/MercVulture=W
SpiderMine/Reaper=W
SpiderMine/Vulture=F
SpiderMineReplenish/MercVulture=F
SpiderMineReplenish/Vulture=3
SpineCrawler/Drone=X
SpineCrawlerRoot/SpineCrawlerUprooted=3
SpineCrawlerUproot/SpineCrawler=2
Spire/Drone=F
SporeColony/CreepColony=F
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=3
SporeCrawlerUproot/SporeCrawler=2
SquadSight/Monitor=Tab
Stalker=R
StalkerBlinkMultiple/Stalker=V
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
StartColonistVehicle/ColonistVehicleUnit=A
StartColonistVehicle/ColonistVehicleUnit01=A
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
Stim=F
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=S
StopBunker/Bunker=A
StopGenerateCreep=5
StopGenerateCreep/Overlord=5
StopPlanetaryFortress/KorhalPalaceGate=Y
StopPlanetaryFortress/MengskPalaceGate=Y
StopPlanetaryFortress/MercenaryFortress=Y
StopPlanetaryFortress/PlanetaryFortress=S
StopPlanetaryFortress/WarfieldFortress=Y
StukovBossBlast/InfestedStukov=U
StukovCrystalChannel/InfestedStukov=Y
StukovInfestedTerrans/InfestedStukov=R
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=W
Summon2ScoutHallucinations/Voranor=W
SummonNydusWorm/NydusNetwork=W
SunkenColony/CreepColony=W
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=S
SwannCommanderRebuild=2
SwarmHost/LocustNestBurrowed=X
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=3
SwarmHostBurrowUp=2
SwarmHostDeepBurrow/InfestationPit=R
SwarmHostDeepBurrow/SwarmHostSplitB=R
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=R
SwarmHostDeepBurrow/SwarmHostSplitBRooted=R
SwarmHostMP/Larva=5
SwarmHostRoot=3
SwarmHostRoot/SwarmHost=3
SwarmHostRoot/SwarmHostSplitA=3
SwarmHostRoot/SwarmHostSplitB=3
SwarmHostRootBurrow=F
SwarmHostUproot=2
SwarmHostUproot/SwarmHostRooted=2
SwarmHostUproot/SwarmHostSplitARooted=2
SwarmHostUproot/SwarmHostSplitBRooted=2
SwarmHostUprootUnburrow=2
SwarmHostUprootUnburrow/SwarmHostBurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=2
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenCorpser/SwarmQueenEgg=W
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueenEgg=R
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueenEgg=R
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRaptor/SwarmQueenEgg=Q
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenSwarmling/SwarmQueenEgg=Q
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
SymbioteCarapace/Brutalisk=W
SymbioteCarapace/HotSLeviathan=W
SymbioteStab/AbathurSymbioteBrutalisk=Tab
TargetLock/Monitor=3
Taunt/Ball=P
TechLabBarracks/Barracks=R
TechLabBarracks/BarracksFlying=R
TechLabFactory/Factory=R
TechLabStarport/Starport=R
TechReactor/Barracks=R
TechReactor/BarracksFlying=R
TechReactor/Factory=R
TechReactor/FactoryFlying=R
TechReactor/Starport=R
TechReactor/StarportFlying=R
TechReactorAI/Barracks=Y
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Y
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Y
TechReactorAI/StarportFlying=Z
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=Y
TemplarArchive/Harvester=S
TemplarArchive/Probe=S
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/KelMorianWorker=V
TerranBuild/SCV=F,R
TerranBuild/VoidRift=V
TerranBuild/VoidRiftUnselectable=V
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorLevel2/EngineeringBay=CapsLock
TerranInfantryArmorLevel3/EngineeringBay=CapsLock
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel2/EngineeringBay=W
TerranInfantryWeaponsLevel3/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingLevel2/Armory=Y
TerranShipPlatingLevel3/Armory=Y
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsLevel2/Armory=A
TerranShipWeaponsLevel3/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=S
TerranVehiclePlatingLevel2/Armory=C
TerranVehiclePlatingLevel3/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=S
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsLevel2/Armory=W
TerranVehicleWeaponsLevel3/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=R
Thor/Factory=4
Thor/VoidRift=P
Thor/VoidRiftUnselectable=P
ThorDefensiveMatrix/Thor=R
ThorDefensiveMatrix/ThorWreckageSwann=R
TimeWarp/Nexus=3
TimeWarpSentinel/Oracle=S
TitanMechBombardment/TitanMechAssault=V
TitanMechGunShot/TitanMechAssault=T
TitanMechGunShotCharge/TitanMechAssault=X
TitanMechMissileShot/TitanMechAssault=S
TitanMechRepel/TitanMechAssault=F
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=Y
TorrasqueChrysalis/HotSTorrasqueBurrowed=Y
TorrasqueChrysalis/TorrasqueCorpse=Tab
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=2,Z
Transfusion/EvolutionChamber=P
Transfusion/Queen=2,Z
Transfusion/Queen2=2,Z
Transfusion/QueenCoop=2,Z
Transfusion/ZaGara=P
TransportMode/WarpPrism=R
TransportMode/WarpPrismGiant=P
TransportTruckLoad/TransportTruck=E
TransportTruckUnloadAll/TransportTruck=J
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Epilogue02VoidRift=J
Ultralisk/Larva=
Ultralisk/VoidRift=J
Ultralisk/VoidRiftUnselectable=J
Ultralisk/VoidThrasher=J
Ultralisk/VoidThrasherWalker=J
UltraliskBurrowCharge/HotSTorrasqueBurrowed=X
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=F
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=R
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=S
UpgradeToRoboticsFacilityWarp/RoboticsFacility=P
UpgradeToStargateWarp/Stargate=P
UpgradeToWarpGate/Gateway=P
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=F
VespeneDrone/CommandCenter=R
VespeneDrone/DroneOperator=F
VespeneDrone/PlanetaryFortress=R
VespeneDrone/VespeneDrone=F
VikingFighter/Starport=W
Viper/Larva=P
Viper/MutaliskViper=F
Viper/VoidRift=W
Viper/VoidRiftUnselectable=W
ViperConsume/Viper=2
ViperConsumption/Viper=2
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidHighTemplarMindBlast/HighTemplarTaldarim=3
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidRay/Epilogue02VoidRift=C
VoidRay/Stargate=3
VoidRay/StargateWarp=3
VoidRay/SuperWarpGate=C
VoidRay/VoidRift=C
VoidRay/VoidRiftUnselectable=C
VoidRay/VoidThrasher=C
VoidRay/VoidThrasherWalker=C
VoidRayHallucination/Nexus=X
VoidRayHallucination/Sentry=X
VoidRayHallucination/Voranor=X
VoidRaySwarmDamageBoost/VoidRay=F
VoidRift/NarudEpilogue=Tab
VoidRift/VoidCorruption=Tab
VoidRift/VoidRiftAutoBuild=Tab
VoidRift/VoidShard=Tab
VoidRift/VoidShardAC=Tab
VoidSentryBlackHole/SOAMothershipv4=R
VoidSentryChronoBeam/SentryCampaignBase=X
VoidSentryChronoBeam/SentryPurifier=F
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryCampaignBase=W
VoidSentryPhasingMode/SentryPurifier=3
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Tab
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepair/SentryCampaignBase=Tab
VoidSentryShieldRepairDouble/SentryAiur=2
VoidSentryShieldRepairDouble/SentryCampaignBase=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidShieldCapacitor/FenixChampion=2
VoidShieldCapacitor/FenixSOA=X
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=2
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=F
VoidTendrilDeathGrip/VoidShard=R
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=T
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=J
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=P
VoidThrasherLightningAoE/VoidThrasherWalker=P
VoidThrasherLightningAoEExtra/VoidThrasher=S
VoidThrasherLightningAoEExtra/VoidThrasherWalker=S
VoidZealotShadowCharge/ZealotShakuras=F
VoidZealotShadowChargeStun/ZealotShakuras=3
VoidZealotWhirlwind/ZealotAiur=3
VoodooShield/Immortal=3
VoodooShield/Spectre=R
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=F
Vortex/Artanis=F
Vortex/Mothership=F
Vortex/Purifier=C
Vortex/TalDarimMothership=C
Vulture/Factory=F
WarHound/Factory=M
WarbotA/VoidCoopWarbot=F
WarpInActiveArtanisChampion/TwilightCouncil=CapsLock
WarpInAdept/Gateway=2
WarpInAdept/WarpGate=2
WarpInArtanisChampion/SuperWarpGate=P
WarpInArtanisChampion/TwilightCouncil=P
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/SuperWarpGate=F
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInDarkTemplarChampion/SuperWarpGate=R
WarpInDarkTemplarChampion/TwilightCouncil=R
WarpInFenixChampion/SuperWarpGate=S
WarpInFenixChampion/TwilightCouncil=L
WarpInFenixChampionAir/TwilightCouncil=A
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=U
WarpInReplicant/Gateway=W
WarpInReplicant/WarpGate=W
WarpInScout/Stargate=U
WarpInScout/SuperWarpGate=A
WarpInShuttle/RoboticsFacility=F
WarpInUnits/Epilogue02VoidRift=V
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=Y
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=4
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=X
WeaponsFree/Ghost=
WeaponsFree/GhostVulture=T
WeaponsFree/NovaHero=T
WidowMine/Factory=F
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=F,R
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=U
WildMutation/K5KerriganPsiStrike=W
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=U
WormholeTransit/Predator=F
WormholeTransit/TalDarimMothership=P
Wraith/Starport=3
WraithCloak/StarportTechLab=Y
WraithCloak/StarportTechReactor=Y
WraithCloakOff/Wraith=2
WraithCloakOn/MengskWraith=X
WraithCloakOn/Wraith=3
XaphanForce/Voranor=D
XelNagaConstructChaseBeam/XelNagaConstruct=P
XelNagaConstructSmash/XelNagaConstruct=F
XelNagaShadowStep/XelNagaConstruct=W
YagdraFireball/AbathurLavaWorm=S
YagdraFireball/Yagdra=S
YagdraFirebreath/AbathurLavaWorm=V
YagdraFirebreath/Yagdra=V
YagdraTunnel/AbathurLavaWorm=F
YagdraTunnel/Yagdra=F
YamatoGun=3,R
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=R
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=S
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=V
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=X
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=U
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=2
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=L
Zealot=W
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/PrologueZeratul=F
ZeratulBlink/SS_Plane=V
ZeratulBlink/Zeratul=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulStun/Zeratul=R
ZeratulStun/ZeratulVoid=R
ZergBuild/Drone=F,R
ZergBuild/VoidRift=V
ZergBuild/VoidRiftUnselectable=V
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=W
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=W
hydraliskspeed/LurkerDenMP=W
overlordspeed=4
zergflyerarmor1=F
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=W

