[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F4
CameraPush=MiddleMouseButton
CameraSave0=Alt+T
CameraSave1=Alt+W
CameraSave2=Alt+R
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+D
CameraSave6=Alt+C
CameraSave7=Alt+V
CameraTurnLeft=Control+Shift+Alt+X
CameraTurnRight=
CameraView0=Shift+T
CameraView1=Shift+W
CameraView2=Shift+R
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+D
CameraView6=Shift+C
CameraView7=Shift+V
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Shift+Alt+T
ControlGroupAppend2=Control+Shift+Alt+W
ControlGroupAppend3=Control+Shift+Alt+R
ControlGroupAppend4=Control+Shift+Alt+3
ControlGroupAppend5=Control+Shift+Alt+2
ControlGroupAppend6=Control+Shift+Alt+D
ControlGroupAppend7=Control+Shift+Alt+C
ControlGroupAppend8=Control+Shift+Alt+V
ControlGroupAppend9=Control+Shift+Alt+G
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+T
ControlGroupAppendAndSteal2=Control+W
ControlGroupAppendAndSteal3=Control+R
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+C
ControlGroupAppendAndSteal8=Control+V
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+T
ControlGroupAssign2=Shift+Alt+W
ControlGroupAssign3=Shift+Alt+R
ControlGroupAssign4=Shift+Alt+3
ControlGroupAssign5=Shift+Alt+2
ControlGroupAssign6=Shift+Alt+D
ControlGroupAssign7=Shift+Alt+C
ControlGroupAssign8=Shift+Alt+V
ControlGroupAssign9=Shift+Alt+G
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+T
ControlGroupAssignAndSteal2=Control+Shift+W
ControlGroupAssignAndSteal3=Control+Shift+R
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+C
ControlGroupAssignAndSteal8=Control+Shift+V
ControlGroupAssignAndSteal9=Control+Shift+G
ControlGroupRecall0=
ControlGroupRecall1=T
ControlGroupRecall2=W
ControlGroupRecall3=R
ControlGroupRecall4=3
ControlGroupRecall5=2
ControlGroupRecall6=D
ControlGroupRecall7=C
ControlGroupRecall8=V
ControlGroupRecall9=G
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=Grave
LeaderAPM=K
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=L
LeaderNone=B
LeaderProduction=R
LeaderResources=F
LeaderSpending=A
LeaderStructures=P
LeaderUnits=J
LeaderUnitsLost=E
LeaderUpgrades=T
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+B
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=D
ObserveZoomCameraLevel1=Z
ObserveZoomCameraLevel2=Shift+Z
PTT=Control+BracketOpen
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+P
ReplayPlayPause=Y,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=S,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+L
StatPanelUnitsLost=Control+F
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,S,1,Tab,CapsLock,X
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=
WarpIn=Control+Shift+Alt+F7

[Commands]
250mmStrikeCannons/Thor=F
250mmStrikeCannons/ThorWreckageSwann=F
330mmBarrageCannons/Thor=F
AWrp=1
AbathurDeepTunnel/ImpalerAbathur=R
AbathurDeepTunnel/ImpalerAbathurBurrowed=R
AbathurDeepTunnel/SwarmHost=R
AbathurDeepTunnel/SwarmHostBurrowed=R
Aberration/Larva=H
Aberration/VoidRift=V
Aberration/VoidRiftUnselectable=V
AberrationProtectiveCover/InfestedAbomination=V
AberrationProtectiveCover/InfestedAbominationBurrowed=V
ActivateIbikisCannon/PlanetaryFortress=Z
ActivateShieldGenerator/ShadowShieldGenerator=Tab
ActivateShieldGenerator/ShadowShieldGeneratorSmall=Tab
ActivateStasisWard/OracleStasisTrap=P
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=S
AetherMawAetherStorm/AmonAetherMawEpilogue03=P
Aggressive/LurkerMPBurrowed=S
AlarakDeadlyCharge/AlarakChampion=F
AlarakKnockback/AlarakChampion=A
AlarakMindBlast/PitAlarak=Tab
AlarakPsiOrb/PitAlarak=W
AmonCrystalDematerialize/AmonCrystalEpilogue03=R
AnionPulseCrystals/FleetBeacon=Q
Apocalypse/K5Kerrigan=CapsLock
Arbiter/Stargate=S
Arbiter/StargateWarp=W
ArbiterMPRecall/ArbiterMP=A,1
ArbiterMPStasisField/ArbiterMP=F
ArchAngelCoopBombardment/ArchAngelCoopAssault=V
ArchAngelCoopMissileShot/ArchAngelCoopAssault=S
ArchAngelCoopRepel/ArchAngelCoopAssault=F
Archon/ResidualVortex=B
Archon/SuperWarpGate=B
Archon/VoidRift=B
Archon/VoidRiftUnselectable=B
ArchonAdvancedMergeSelection=1
ArchonHallucination/Nexus=S
ArchonHallucination/Sentry=S
ArchonHallucination/Voranor=S
ArmorpiercingMode=S
Armory/SCV=A
ArtanisAstralWind/ArtanisVoid=CapsLock
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=F
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=S
Assimilator/Harvester=S
Assimilator/Probe=S
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AttackChampions=Q
AutoTurret/Raven=S,5
AutomatedExtractor/Drone=S
AutomatedRefinery/SCV=S
Baneling/HotSRaptor=A
Baneling/HotSSwarmling=A
Baneling/Zergling=A
Baneling/Zergling2=A
BanelingNest/Drone=4
Banshee/Epilogue02VoidRift=W
Banshee/Starport=4
Banshee/VoidRift=W
Banshee/VoidRiftUnselectable=W
Banshee/VoidThrasher=W
Banshee/VoidThrasherWalker=W
BansheeSpeed/StarportTechLab=4
Barracks/SCV=F
BattleRage/Khraxus=D
Battlecruiser/SJMercStarport=V
Battlecruiser/Starport=P
Battlecruiser/VoidRift=V
Battlecruiser/VoidRiftUnselectable=V
BileLauncherBombardment/BileLauncherZagara=Q
BioPlasmidDischarge/Leviathan=V
BioStasis/Leviathan=P
BiodomeLoad/Biodome=E
BiodomeLoad/BiodomeHalfBuilt=E
BiodomeLoad/InfestableBiodome=E
BiodomeUnloadAll/Biodome=J
BiodomeUnloadAll/BiodomeHalfBuilt=J
BiodomeUnloadAll/InfestableBiodome=J
BlindingCloud/Viper=A
Blink/PitAlarak=V
Blink/ShadowOfTheVoidStalker=F
Blink/Stalker=F
Blink/StalkerShakuras=V
Blink/SuperWarpGate=V
BlinkShieldRestoreUpgrade/StalkerShakuras=V
BonesHeal/Stetmann=CapsLock
BrokenDrakkenLaserDrill/DrakkenLaserDrillCoop=F
BrokenSolarForge/SolarForge=Q
BroodLord/Corruptor=A
BroodLord/MutaliskBroodlord=A
BroodLord/VoidRift=V
BroodLord/VoidRiftUnselectable=V
Brutalisk/Larva=BackSlash
BrutaliskDeepTunnel/Brutalisk=R
BuildAutoTurret/Raven=S,5
BuildCreepTumor/BroodMother=CapsLock
BuildCreepTumor/Hatchery=X
BuildCreepTumor/Hive=X
BuildCreepTumor/Lair=X
BuildCreepTumor/Queen=CapsLock
BuildCreepTumor/Queen2=CapsLock
BuildCreepTumor/QueenCoop=CapsLock
BuildCreepTumor/ZaGara=X
BuildCreepTumorPropagate/CreepTumorBurrowed=CapsLock
BuildCyclone/Factory=Tab
BuildDrakkenLaserDrill/KelMorianWorker=R
BuildHercules/Starport=BackSlash
BuildKelMorianAutoTurret/KelMorianWorker=CapsLock
BuildKelMorianRocketTurret/KelMorianWorker=T
BuildKelMorianRocketTurret/SCV=4
BuildPointDefenseDrone/Raven=A,1
BuildScarab/Reaver=F
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/KelMorianWorker=J
Bunker/SCV=CapsLock
BunkerAttack/InfestedBunker=CapsLock
BunkerFortified/SCV=CapsLock
BunkerLoad=1
BunkerUnloadAll=F
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=S
BurrowHydraliskImpalerDown=S
BurrowHydraliskImpalerUp=A
BurrowHydraliskLurkerDown=S
BurrowHydraliskLurkerUp=A
BurrowLurkerMP=S
BurrowUp=A
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles=CapsLock
CampaignVehicles/Factory=I
CampaignVehicles/Starport=I
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Epilogue02VoidRift=X
Carrier/Stargate=P
Carrier/StargateWarp=P
Carrier/SuperWarpGate=X
Carrier/VoidRift=X
Carrier/VoidRiftUnselectable=X
Carrier/VoidThrasher=X
Carrier/VoidThrasherWalker=X
CarrierRepairDroneHeal/CarrierRepairDrone=F
CausticSpray/Corruptor=F,S
CelestialBeam/KerriganEpilogue02=X
ChainLightning/XelNagaWorldshipVault=X
ChannelSnipe/Ghost=1,X
Charge/Khraxus=F
Charge/Orthos=F
Charge/ShadowOfTheVoidZealot=F
Charge/Voranor=F
Charge/Yeti=X
Charge/YetiMomma=X
Charge/Zealot=F
Charge/ZealotAiur=F
Charge/ZealotDark=F
Charge/ZealotPurifier=F
CloakOff=A
CloakOnBanshee=S
CloakOnFlagship/Flagship=X
CloakOnGhost/Ghost=X
ColonyInfestation/Overlord=L
Colossus/Epilogue02VoidRift=X
Colossus/RoboticsFacility=1
Colossus/RoboticsFacilityWarp=1
Colossus/SuperWarpGate=X
Colossus/VoidRift=X
Colossus/VoidRiftUnselectable=X
Colossus/VoidThrasher=X
Colossus/VoidThrasherWalker=X
ColossusHallucination/Nexus=1
ColossusHallucination/Sentry=1
ColossusHallucination/Voranor=1
CommandCenter/SCV=Tab
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=Tab
CommandCenterUnloadAll=A
Consume/GiantYeti=A
Consume/Lyote=A
ConsumeDNA/Hybrid=X
ConsumeDNA/HybridBehemoth=X
ConsumeDNA/HybridReaver=X
ConsumeDNA/ShadowOfTheVoidHybrid=X
Consumption/Tosh=1
Contaminate/Overseer=S,F
CorrosiveAcidDevourer/Devourer=R
CorruptionAbility/Corruptor=S,F
Corruptor/Larva=CapsLock
CorsairMPDisruptionWeb/CorsairMP=F
CrateSwannSpecialDeliveryOpenCrate/CrateSwannSpecialDelivery=W
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=CapsLock
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Tab
D8Charge/MengskReaper=T
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkArchon/Gateway=4
DarkArchon/WarpGate=4
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=1
DarkPylonRecall/DarkPylon=A,1
DarkShrine/Harvester=1
DarkShrine/Probe=1
DarkShrineAssignRally/DarkShrine=G
DarkSwarm/Infestor=F
DarkTemplar=CapsLock
DarkTemplarShadowDash/DarkTemplarShakuras=F
DeactivateShieldGenerator/ShadowShieldGenerator=W
DeactivateShieldGenerator/ShadowShieldGeneratorSmall=W
DeepTunnel/BroodMother=R
DeepTunnel/KerriganChar=R
DeepTunnel/KerriganCharBurrowed=R
DeepTunnel/Queen=Y
DeepTunnel/QueenCoop=
DeepTunnel/ZaGara=R
DefensiveMatrix/Battlecruiser=1
DefensiveMatrix/DukesRevenge=1
DefensiveMatrix/MengskBC=R
DefensiveMatrixTarget/ScienceVessel=A
Defiler/Larva=S
DefilerMPConsume/DefilerMP=X
DefilerMPDarkSwarm/DefilerMP=R
DefilerMPPlague/DefilerMP=T
DehakaHeal/Dehaka=CapsLock
DehakaMirrorImage/Dehaka=A
DeploySpiderMines/SiegeTank=F
Designate/TestShop=R
Detonate/SpiderMine=F
DetonateScourge/Scourge=F
DevastatingShot/InfestedStukov=A
Diamondback/Factory=4
DigesterCreepSpray/NydusCanalCreeper=X
DisableBuildingAttack/Baneling=A
DisableBuildingAttack/HotSHunter=A
DisableBuildingAttack/HotSSplitterlingBig=A
DisableBuildingAttack/baneling=A
DisableBuildingAttack/baneling2=A
DisableBuildingAttackScourge/Scourge=A
DisableBuildingAttackSplitterling/HotSSplitterlingBig=A
DisablingCloud/Viper=A
Disguise/Changeling=None
DisruptorHallucination/Sentry=4
Domination/Nova=A
Drag/Dehaka=F,1
Drag/DehakaMirrorImage=F,1
DrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Tab
DrakkenLaserDrillNuke/DrakkenLaserDrillCoop=W
Drone/Larva=F
DutchPlaceTurret/Swann=S,5
EMP/Ghost=F
EMP/GhostVulture=W
EMP/ScienceVessel=F
EMPNova/ShadowScrambler=W
EnableBuildingAttack/Baneling=1
EnableBuildingAttack/HotSHunter=1
EnableBuildingAttack/HotSSplitterlingBig=1
EnableBuildingAttack/baneling=1
EnableBuildingAttack/baneling2=1
EnableBuildingAttackScourge/Scourge=1
EnableBuildingAttackSplitterling/HotSSplitterlingBig=1
EnergizerReclamation/SentryCampaignBase=F
EnergizerReclamation/SentryPurifier=1
EnergyChannel/XelNagaObeliskAiur06=X
EnergyNova/Artifact=C
EngineeringBay/SCV=A
EnrageQueen/Queen=D
EntropicBlast/XelNagaConstruct=Tab
EvadeObserver/Observer=F
EvolutionChamber/Drone=A
EvolveAberrationArmorAura/EvolutionChamber=V
EvolveAdaptivePlating/GreaterRoachWarren=R
EvolveAdaptivePlating/RoachWarren=S
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveAncillaryCarapace/HydraliskDen=S
EvolveAncillaryCarapace/ImpalerDen=S
EvolveAncillaryCarapace/LurkerDen=S
EvolveBanelingCorrosiveBile/BanelingNest=F
EvolveBanelingHeal/BanelingNest=S
EvolveBanelingRupture/BanelingNest=A
EvolveBileLauncherBombardmentCooldown/SpawningPool=Tab
EvolveBileLauncherIncreasedRange/SpawningPool=1
EvolveBroodLordSpeed/GreaterSpire=CapsLock
EvolveBroodLordSpeed/Spire=CapsLock
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=Q
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=F
EvolveCorrosiveBileDamageIncrease/RoachWarren=W
EvolveCorrosiveBileRadiusIncrease/RoachWarren=X
EvolveDevourerAoEDamage/GreaterSpire=R
EvolveDevourerAoEDamage/Spire=R
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=F
EvolveFrenzy/ImpalerDen=F
EvolveFrenzy/LurkerDen=F
EvolveGlialRegeneration/GreaterRoachWarren=T
EvolveGlialRegeneration/RoachWarren=Q
EvolveGuardianAttackRangeIncrease/GreaterSpire=W
EvolveGuardianAttackRangeIncrease/Spire=W
EvolveHardenedCarapace/SpawningPool=A
EvolveHatcheryDoubleQueue/EvolutionChamber=L
EvolveHydriodicBile/GreaterRoachWarren=V
EvolveHydriodicBile/RoachWarren=A
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveK5ChainLightning/EvolutionChamber=1
EvolveK5Cooldowns/EvolutionChamber=Tab
EvolveKerriganHeroicFortitude/EvolutionChamber=S
EvolveMuscularAugments/HydraliskDen=Q
EvolveMuscularAugments/ImpalerDen=Q
EvolveMuscularAugments/LurkerDen=Q
EvolveMutaliskRapidRegeneration/GreaterSpire=S
EvolveMutaliskRapidRegeneration/Spire=S
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveScourgeGasCostReduction/ScourgeNest=S
EvolveScourgeSplashDamage/ScourgeNest=A
EvolveSunderingGlave/GreaterSpire=Tab
EvolveSunderingGlave/Spire=Tab
EvolveTissueAssimilation/UltraliskCavern=A
EvolveToBrutalisk/DefilerMP=V
EvolveToBrutalisk/Queen=V
EvolveToBrutalisk/QueenBurrowed=V
EvolveToBrutalisk/RavagerAbathur=V
EvolveToBrutalisk/RavagerAbathurBurrowed=V
EvolveToBrutalisk/Roach=V
EvolveToBrutalisk/RoachBurrowed=V
EvolveToBrutalisk/RoachVile=V
EvolveToBrutalisk/RoachVileBurrowed=V
EvolveToBrutalisk/SwarmHost=V
EvolveToBrutalisk/SwarmHostBurrowed=V
EvolveToLeviathan/Devourer=E
EvolveToLeviathan/GuardianMP=E
EvolveToLeviathan/Mutalisk=E
EvolveToLeviathan/Viper=E
EvolveTunnelingClaws/GreaterRoachWarren=P
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=1
EvolveViciousGlaive/Spire=1
EvolveViperAbductImprovedStun/InfestationPit=P
EvolveViperAbductImprovedStun/Viper=P
EvolveViperImprovedCastRange/InfestationPit=F
EvolveViperImprovedCastRange/Viper=F
EvolveZerglingArmorShred/SpawningPool=S
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=F
Explode/BanelingBurrowed=F
Explode/HotSHunter=F
Explode/HotSHunterBurrowed=F
Explode/HotSSplitterlingBig=F
Explode/HotSSplitterlingBigBurrowed=F
Explode/baneling=F
Explode/baneling2=F
ExplosiveMode=A
Extractor/Drone=S
FaceEmbrace/Viper=F,1
Factory/SCV=Q
Feedback/AnAleemController=A,S
Feedback/Archon=A
Feedback/HighArchonTemplar=A,S
Feedback/HighTemplar=A,S
Feedback/HighTemplarShakuras=S
Feedback/Khiradun=A,S
Feedback/Tassadar=S
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixWhirlwind/FenixChampion=A
FenixWhirlwind/FenixSOA=A
FighterMode=A
Firebat/Barracks=X
FlagshipTimeBomb/Flagship=P
FlagshipWarpInPhoenix/Flagship=U
FlagshipWarpInScout/Flagship=J
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=A
Forge/Probe=A
Frostbat/Barracks=X
FungalGrowth/Infestor=F,BackSlash
FungalGrowth/Infestor2=F,BackSlash
FusionCore/SCV=P
GasCanisterGather/Probe=Comma
Gateway/Harvester=F
Gateway/Probe=F
GatherProt=E
GenerateCreep/Overlord=CapsLock
Ghost/Barracks=Tab
Ghost/Epilogue02VoidRift=T
Ghost/VoidRift=T
Ghost/VoidRiftUnselectable=T
Ghost/VoidThrasher=T
Ghost/VoidThrasherWalker=T
GhostAcademy/SCV=Tab
GhostHoldFire/Ghost=BackSlash
GhostHoldFire/GhostVulture=S
GhostHoldFire/NovaHero=S
GhostVultureLayMine/GhostVulture=E
GiantYetiLeap/GiantYeti=F
Glare/Oracle=Z
Goliath/Factory=F
GravitonBeam/Phoenix=S,F
GravitonBeam/PhoenixPurifier=F,S
GravitonBeam/Urun=S,F
GravitonBeamUrun/Urun=S
GravitonBeamVoidCampaign/Phoenix=T
GravitonBeamVoidCampaign/PhoenixPurifier=S,F
GravitonCatapult/Carrier=T
GravitonPrison/HybridDestroyer=T
GravitonPrison/HybridDominator=T
GravitonPrison/HybridDominatorVoid=T
GravitonPrison/Maar=T
GravitonPrison/ShadowOfTheVoidHybridDominator=T
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=A
GreaterSpireBroodlord/Spire=A
GreaterSpireViper/Spire=T
GroundMissileVolley/NydusBeast=T
GrowHugeQueen/LargeSwarmQueen=1
GrowLargeQueen/SwarmQueen=1
GrowSwarmQueen/LarvalQueen=1
Guardian/Mutalisk=F
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
GuardianShield/SentryAiur=A
GuardianShield/SentryCampaignBase=T
Hallucination/Sentry=S,CapsLock
Hallucination/Sentry2=S,CapsLock
Hallucination2/Voranor=S,CapsLock
Halt=BackSlash
HardenedShield/Immortal=None
Hatchery/Drone=Tab
Heal/Medivac=CapsLock
Heal/Medivac2=CapsLock
HealingPsionicStorm/Archon=D
HealingPsionicStorm/HighArchonTemplar=D
HealingPsionicStorm/HighTemplar=D
HellfireThrusters/StarportTechLab=T
Hellion/Factory=Q
HellionTank/Factory=4
HerculesLoad/Hercules=1
HerculesLoad/HerculesCrashing=E
HerculesLoad/NovaShip=E
HerculesUnloadAll/Hercules=F
HerculesUnloadAll/HerculesCrashing=R
HerculesUnloadAll/NovaShip=R
HerculesUnloadAll/ResearchVessel=R
HerculesUnloadAll/ResearchVesselLanded=R
HeroNukeCalldown/Nova=CapsLock
HeroNukeCalldown/NovaHero=B, R
HeroNukeCalldown/Tosh=CapsLock
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplar=Tab
HighTemplarHallucination/Nexus=Tab
HighTemplarHallucination/Sentry=Tab
HighTemplarHallucination/Voranor=Tab
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=S
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=Y
HireDuskWing/MercCompound=X
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=CapsLock
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Y
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=Y
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=1
Hive/Lair=X
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=A
HotSPressurizedGlands/Locust=Y
HotSPressurizedGlands/LocustFlying=Y
HotSPressurizedGlands/SwarmHost=Y
HotSPressurizedGlands/SwarmHostBurrowed=Y
HotSPressurizedGlands/SwarmHostRooted=Y
HotSPressurizedGlands/SwarmHostSplitA=Y
HotSPressurizedGlands/SwarmHostSplitABurrowed=Y
HotSPressurizedGlands/SwarmHostSplitARooted=Y
HotSPressurizedGlands/SwarmHostSplitB=Y
HotSPressurizedGlands/SwarmHostSplitBBurrowed=Y
HotSPressurizedGlands/SwarmHostSplitBRooted=Y
HoverSiegeMode=W
HoverUnsiege=R
HunterSeekerMissile/Raven=F,CapsLock
HunterSeekerMissile/SS_Plane=F
HutLoad/DataCore=E
HutLoad/Hut=E
HutLoad/InfestableHut=E
HutUnloadAll/DataCore=J
HutUnloadAll/Hut=J
HutUnloadAll/InfestableHut=J
HybridBlink/Maar=V
HybridDominatorPlasmaBlast/HybridDominatorVoid=Tab
HybridFAoEStun/Hybrid=F
HybridFAoEStun/HybridBehemoth=F
HybridFAoEStun/ShadowOfTheVoidHybrid=F
HybridGeneralMindControl/HybridGeneral=X
HybridGeneralPhaseShift/HybridGeneral=Tab
HybridGeneralPhaseShift/HybridNemesis=Tab
Hydralisk/Epilogue02VoidRift=D
Hydralisk/Larva=A
Hydralisk/VoidRift=D
Hydralisk/VoidRiftUnselectable=D
Hydralisk/VoidThrasher=D
Hydralisk/VoidThrasherWalker=D
HydraliskDen/Drone=F
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskEvolved=P
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
HyperionAdvancedPDD/HyperionVoidCoop=1
HyperionKorhalRegen/HyperionKorhal=F
HyperionKorhalRegenOff/HyperionKorhal=Escape
HyperionKorhalYamato/HyperionKorhal=G
HyperionVoidCoopHyperjump/HyperionVoidCoop=F
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=A,S
HyperionYamatoGun/Hyperion=G
Hyperjump/Battlecruiser=F
HyperjumpHercules/Hercules=F
IgniteAfterburner/Medivac=S
IgniteAfterburners/Banshee=1
IgniteAfterburners/Battlecruiser=1
IgniteAfterburners/Liberator=1
IgniteAfterburners/SiegeTank=1
IgniteAfterburners/VikingAssault=1
IgniteAfterburners/Vulture=1
Immortal=S
Immortal/Epilogue02VoidRift=L
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/RoboticsFacilityWarp=A
Immortal/SuperWarpGate=L
Immortal/VoidRift=L
Immortal/VoidRiftUnselectable=L
Immortal/VoidThrasher=L
Immortal/VoidThrasherWalker=L
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=F
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalAiur=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalityProtocol/Thor=Y
ImmortalityProtocol/ThorWreckage=X
Impaler/HydraliskImpaler=A
ImpalerBurrowDown=S
ImpalerBurrowUp=A
ImpalerDen/HydraliskDen=X
Implosion/KerriganChar=E
IncineratorNozzles/DevilDog=Y
IncineratorNozzles/Firebat=Y
InfestationPit/Drone=Tab
InfestedAbomination/InfestableBiodome=V
InfestedAbomination/InfestableHut=V
InfestedAbomination/InfestedArmory=V
InfestedAbomination/InfestedBarracks=V
InfestedAbomination/InfestedBunker=V
InfestedAbomination/InfestedCC=V
InfestedAbomination/InfestedEngBay=V
InfestedAbomination/InfestedFactory=V
InfestedAbomination/InfestedMercHaven=V
InfestedAbomination/InfestedMissileTurret=V
InfestedAbomination/InfestedRefinery=V
InfestedAbomination/InfestedStarport=V
InfestedAbomination/InfestedSupply=V
InfestedTerrans/Infestor=1
InfestedTerrans/Infestor2=1
InfestedTerrans/InfestorBurrowed=1
Infestor/Larva=Tab
InfestorConsumption/DefilerMP=X
InfestorConsumption/Infestor=CapsLock
InjectLarva/Queen=F
InstantHunterSeekerMissile/Raven=F
Interceptor/Carrier=F
Interceptor/CarrierAiur=F
Interceptor/Selendis=F
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/HammerSecurity=Y
JackhammerConcussionGrenade/Marauder=Y
K5DropPods/K5Kerrigan=CapsLock
K5Leviathan/K5Kerrigan=CapsLock
K5Leviathan/K5KerriganBurrowed=Y
K5Leviathan/K5KerriganPsiStrike=R
K5Leviathan/KerriganVoid=CapsLock
K5Leviathan/KerriganVoidBurrowed=Y
KD8Charge/Reaper=F,S
KaiserWormScourgeMissile/VoidThrasher=Tab
KaiserWormScourgeMissile/VoidThrasherWalker=Tab
KarassPlasmaSurge/Karass=W
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=F
KerriganEpilogue03Extinction/KerriganEpilogue03=1
KerriganEpilogue03Heal/KerriganEpilogue03=CapsLock
KerriganEpilogue03QuantumRay/KerriganEpilogue03=A
KerriganVoidApocalypse/KerriganVoidUlnar02=CapsLock
KerriganVoidCoopCrushingGripWave/K5Kerrigan=CapsLock
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Y
KerriganVoidCoopCrushingGripWave/K5KerriganPsiStrike=R
KerriganVoidCoopCrushingGripWave/KerriganReviveCocoon=R
KerriganVoidCoopEconDrop/K5Kerrigan=1
KerriganVoidCoopEconDrop/K5KerriganBurrowed=U
KerriganVoidCoopEconDrop/K5KerriganPsiStrike=W
KerriganVoidCoopEconDrop/KerriganReviveCocoon=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=A
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=F
KhalaShockwave/Immortal=F
KhaydarinMonolith/Probe=P
KraithSpineVolley/Kraith=Z
Lair/Hatchery=X
Land=CapsLock
Larva=Q,F,A,S,1,CapsLock,4,P
LaunchNullWard/NullSphere=F
LeadFarmer/TychusCommando=None
LeviathanSpawnMutalisk/Leviathan=J
LeviathanSpawnMutalisk/SpacePlatformVentsUnit=J
Liberator/Starport=A
Liberator/VoidRift=B
Liberator/VoidRiftUnselectable=B
LiberatorAAMode/Liberator=A
LiberatorAGMode/Liberator=S,F
Lift=CapsLock
LightningBomb/Tempest=F
LightningBomb/TempestPurifier=F
LightofAiur/Oracle=1
LockOn/Cyclone=F,S
LockOnUpgraded/Cyclone=X
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHost=X
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
LocustMPFlyingSwoop/LocustMPFlying=F
Lower/SupplyDepot=S
Lurker/Hydralisk=A
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=A
LurkerBurrowDown=S
LurkerBurrowUp=A
LurkerCancelHoldFire/LurkerBurrowed=F
LurkerCancelHoldFire/LurkerMPBurrowed=F
LurkerDen/HydraliskDen=A
LurkerHoldFire/LurkerBurrowed=1
LurkerHoldFire/LurkerMPBurrowed=1
LurkerMP/Hydralisk=A
Marauder/Barracks=F
Marine/Barracks=Q
Marine/Epilogue02VoidRift=CapsLock
Marine/VoidRift=CapsLock
Marine/VoidRiftUnselectable=CapsLock
Marine/VoidThrasher=CapsLock
Marine/VoidThrasherWalker=CapsLock
MassRecall/Artanis=A,1
MassRecall/Mothership=A,1
MassRoachDrop/ZagaraReviveCocoon=R
MassRoachDrop/ZagaraVoidCoop=CapsLock
MassRoachDrop/ZagaraVoidCoopBurrowed=Y
Matrix/Medic=F
Medic/Barracks=4
MedicHeal/InfestedMedic=W
MedicHeal/Medic=CapsLock
Medivac/Starport=F
Medivac/VoidRift=R
Medivac/VoidRiftUnselectable=R
MedivacSpeedBoost/Medivac=A
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=I
MengskUnits/Factory=K
MengskUnits/Starport=K
MercCompound/SCV=S
MercHellion/Factory=E
MercHellion/MercCompound=M
MercMedic/Barracks=I
MercMedic/MercCompound=E
MercMedicHeal/MengskMedic=W
MercMedicHeal/MercMedic=CapsLock
MercMedicHealToggle/MercMedic=F
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Spectre=F
MindBlast/Tosh=F
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=L
MindBolt/K5KerriganPsiStrike=Tab
MindBolt/KerriganGhostLab=A
MindBolt/KerriganReviveCocoon=Tab
MindBolt/KerriganVoid=A
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=A
MissilePods/Battlecruiser=F
MissilePods/DukesRevenge=F
MissilePods/Loki=W
MissilePods/MengskBC=W
MissilePods/SkyTank=W
MissileTurret/KelMorianWorker=P
MissileTurret/SCV=1
MohandarOmnislash/VorazunChampion=A
MorphBackToGateway/WarpGate=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
MorphBackToStargate/StargateWarp=E
MorphMorphalisk/BroodMother=F,1
MorphMorphalisk/Queen=F,1
MorphMorphalisk/Queen2=F,1
MorphMorphalisk/QueenCoop=F,1
MorphMorphalisk/ZaGara=C
MorphToCorpser/Larva=S
MorphToGuardian/Mutalisk=T
MorphToHellion/Hellion=A
MorphToHellionTank/Hellion=S
MorphToHotSNoxious/Larva=X
MorphToHotSTorrasque/Larva=X
MorphToHoverHellbat/HoverHellion=R
MorphToHoverHellion/HoverHellion=W
MorphToHydraliskImpaler/Larva=A
MorphToHydraliskLurker/Larva=A
MorphToMothership/MothershipCore=CapsLock
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=A
MorphToOverseer/VoidRift=C
MorphToOverseer/VoidRiftUnselectable=C
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=P
MorphToSwarmHostSplitB/Larva=P
MorphToSwarmling/Larva=Q
MorphToVile/Larva=S
MorphtoDefiler/Larva=Tab
MorphtoDevourer/Mutalisk=S
MorphtoHunter/HotSRaptor=A
MorphtoHunter/HotSSwarmling=A
MorphtoObserver/Observer=A
MorphtoObserverSiege/Observer=S
MorphtoOverlordTransport/Overlord=S
MorphtoOverseer/Overseer=P
MorphtoOverseerNormal/Overseer=P
MorphtoOverseerSiege/Overseer=W
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=A
MorphtoSplitterling/HotSSwarmling=A
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCore/SuperWarpGate=K
MothershipCoreMassRecall/MothershipCore=A,1
MothershipCoreWeapon/Mothership=S
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=A,1
Move=M
MoveChampions=M
MoveHoldPosition=Tab
MovePatrol=P
MuscularAugments/HydraliskDen=Q
MuscularAugments/LurkerDenMP=CapsLock
Mutalisk/Epilogue02VoidRift=P
Mutalisk/Larva=4
Mutalisk/VoidRift=P
Mutalisk/VoidRiftUnselectable=P
Mutalisk/VoidThrasher=P
Mutalisk/VoidThrasherWalker=P
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=A
MutatorWorkerSleep/Drone=W
MutatorWorkerSleep/Probe=W
MutatorWorkerSleep/SCV=W
NPSwarm/Infestor=A,CapsLock
NanoRepair/SJSpaceStationValerian=B
NanoRepair/ScienceVessel=CapsLock
NarudEpilogueSummonShadeofNarud/NarudEpilogue=W
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=A,CapsLock
NeuralParasite/Infestor2=A,CapsLock
Nexus/Harvester=Tab
Nexus/Probe=Tab
NovaGadgetPulseGrenades/NovaHero=Q
NovaGadgetPulseGrenades/NovaVulture=Q
NovaSnipe/Nova=1,5
NovaWeaponCanisterRifleSnipe/NovaHero=Tab
NovaWeaponCanisterRifleSnipe/NovaVulture=Tab
NukeArm/GhostAcademy=CapsLock
NukeCalldown/Ghost=CapsLock
NukeCalldown/GhostVulture=B
NukeCalldown/Spectre=CapsLock
NurturingSwarm/Queen=Z
NydusNetwork/Drone=1
Obliterate/Spectre=A
Observer/RoboticsFacility=F
Observer/RoboticsFacilityWarp=F
OdinBarrage/Odin=F
OdinBarrage/OdinMKII=V
OdinNukeCalldown/Odin=CapsLock
OmegaStorm/Kerrigan=P
OmegaStorm/KerriganChar=P
Oracle/Stargate=F
Oracle/StargateWarp=F
Oracle/SuperWarpGate=W
Oracle/VoidRift=W
Oracle/VoidRiftUnselectable=W
OracleAttack=Q
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=F
OracleRevelation/Oracle=F
OracleWeaponOff=A
OracleWeaponOff/Oracle=A
OracleWeaponOn=S
OracleWeaponOn/Oracle=S
OrbitalCommand/CommandCenter=Q
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=V
Overcharge/OrbitalCommand=D
Overlord/Larva=1
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=A
ParkColonistVehicle/ColonistVehicleUnit=E
ParkColonistVehicle/ColonistVehicleUnit01=E
Passive=CapsLock
PerditionTurret/SCV=P
PhaseCannon/KaraxChampion=A
PhaseMineBlast/VoidSeeker=C
PhaseMineBlast/VoidSeekerCrashed=C
PhaseMissile/Scout=F
PhasingMode/WarpPrism=S
PhasingMode/WarpPrismGiant=W
Phoenix/Stargate=Q
Phoenix/StargateWarp=Q
Phoenix/SuperWarpGate=
Phoenix/VoidRift=
Phoenix/VoidRiftUnselectable=
PhoenixAiurGravitonBeam/Phoenix=T
PhoenixHallucination/Nexus=Q
PhoenixHallucination/Sentry=Q
PhotonCannon/Harvester=1
PhotonCannon/Probe=1
PitAlarakSuperMove/PitAlarak=F
PitAlarakTerrazineTeleport/PitAlarak=R
PitMalashPsiShift/PitMalash=Tab
PitMalashSuperMove/PitMalash=F
PitMalashUppercut/PitMalash=W
PlaceWard/Oracle=F
Plague/Infestor=D
PlanetCracker/MothershipAiur06=X
PlanetCracker/Purifier=X
PlanetCrackerOff/MothershipAiur06=X
PlantC4Charge/Raynor=1
PointDefenseDrone/Raven=A,1
PoisonNova/HotSNoxious=A
Predator/Factory=BackSlash
PrimalBuildingRoot/PrimalTownHallUprooted=F
PrimalConsume/Infestor=CapsLock
PrimalFlyer/PrimalTownHall=S
PrimalFlyer/PrimalTownHallUprooted=S
PrimalHeal/K5Kerrigan=1
PrimalHydralisk/PrimalTownHall=D
PrimalHydralisk/PrimalTownHallUprooted=D
PrimalHydralisk/YagdraEggSmall=D
PrimalMutalisk/PrimalTownHall=P
PrimalMutalisk/PrimalTownHallUprooted=P
PrimalRoach/PrimalTownHall=F
PrimalRoach/PrimalTownHallUprooted=F
PrimalSlash/K5Kerrigan=A
PrimalUltralisk/PrimalTownHall=J
PrimalUltralisk/PrimalTownHallUprooted=J
PrimalUltralisk/YagdraEggBig=J
PrimalZergling/PrimalTownHall=Z
PrimalZergling/PrimalTownHallUprooted=Z
PrimalZergling/YagdraEggSmall=Z
Probe/KhaydarinNexus=F
Probe/Nexus=F
Probe/SuperWarpGate=W
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=A
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=F,A
ProtossBuild/Probe=F,A
ProtossBuild/VoidRift=V
ProtossBuild/VoidRiftUnselectable=V
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=A
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=F
PsiStorm/Archon=F
PsiStorm/HighTemplar=F
PsiStorm/HighTemplarShakuras=P
PsiStorm/HybridDominator=P
PsiStorm/HybridDominatorVoid=P
PsiStorm/Karass=P
PsiStorm/Khiradun=F
PsiStorm/ShadowOfTheVoidHybridDominator=P
PsiStorm/Tassadar=P
PsiStorm/Telios=F
PsiStorm/ZenithStone=P
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=A,S
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=H
PsionicLift/K5KerriganPsiStrike=Q, T
PsionicLift/KerriganGhostLab=F
PsionicLift/KerriganReviveCocoon=Q
PsionicLift/KerriganVoid=F
PsionicLift/KerriganVoidBurrowed=H
PsionicShockwave/HybridDominator=C
PsionicShockwave/HybridDominatorVoid=C
PsionicShockwave/Maar=C
PsionicShockwave/ShadowOfTheVoidHybridDominator=C
PurificationNova/Disruptor=F
PurificationNova/DisruptorPhased=C
PurificationNovaTargeted/Disruptor=F
Pylon/Harvester=Q
Pylon/Probe=Q
Queen=Tab
QueenBurstHeal/BroodMother=P
QueenBurstHeal/Queen=A,X
QueenClassic=Tab
QueenClassicParasite/QueenClassic=A
QueenCoop=Tab
QueenMPEnsnare/QueenClassic=F
QueenMPEnsnare/QueenMP=W
QueenMPInfestCommandCenter/QueenMP=X
QueenMPSpawnBroodlings/QueenClassic=1
QueenMPSpawnBroodlings/QueenMP=V
Raise/SupplyDepotLowered=A
Rally=H
RallyEgg=E
RapidIncubation/InfestationPit=F
RapidIncubation/SwarmHost=Y
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=Y
RapidIncubation/SwarmHostSplitABurrowed=Y
RapidIncubation/SwarmHostSplitARooted=Y
RapidIncubation/SwarmHostSplitB=Y
RapidIncubation/SwarmHostSplitBBurrowed=Y
RapidIncubation/SwarmHostSplitBRooted=Y
RapidIncubation/SwarmHostSwarmHostBurrowed=Y
RapidIncubation/SwarmHostSwarmHostRooted=Y
Ravager/Roach=A
Ravager/RoachCorpser=C
Ravager/RoachVile=C
RavagerAbathurCorrosiveBile/RavagerAbathur=X
RavagerCorrosiveBile/Ravager=F,1
Raven/Starport=Tab
Raven/VoidRift=F, B
Raven/VoidRiftUnselectable=F, B
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=1
Reactor/BarracksFlying=1
Reactor/Factory=1
Reactor/FactoryFlying=1
Reactor/Starport=1
Reactor/StarportFlying=1
Reaper/Barracks=A
Reaper/ReaperPlacement=F
ReaperSpeed/BarracksTechLab=A
ReaperSpeed/BarracksTechReactor=A
ReaperSpeed/MercCompound=Y
ReaverScarabs/Reaver=F
Recall/Arbiter=S
Reclamation/KaraxChampion=1
Refinery/SCV=S
ReleaseInterceptors/Carrier=A
ReleaseMinion/Nova=S
ReleaseMinion/Spectre=X
Repair=CapsLock
RepairDrones/Carrier=W
RepairDrones/CarrierAiur=W
RepairSupportDroneA/RoguePurifier=CapsLock
RepairSupportDroneB/RoguePurifier=V
ReplicantReplicate/Replicant=W
Research330mmBarrageCannon/FactoryTechLab=P
Research330mmBarrageCannon/FactoryTechReactor=P
ResearchAbathurHiddenToxicNest/EvolutionPit=P
ResearchAbathurImprovedToxicNest/EvolutionPit=B
ResearchAbathurLocustAirAttack/EvolutionPit=T
ResearchAbathurNetworkedCarapace/EvolutionPit=W
ResearchAresClassTargetingSystem/FactoryTechLab=S
ResearchAresClassTargetingSystem/FactoryTechReactor=S
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=S
ResearchBansheeCloak/StarportTechReactor=S
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBarrier/RoboticsBay=A
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserEnergyUpgrade/FusionReactor=V
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBattlecruiserSpecializations/FusionReactor=F
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=5
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=Tab
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=Tab
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDarkArchonMindControl/DarkShrine=1
ResearchDoubleGravitonBeam/FleetBeacon=A
ResearchDragoonChassis/TwilightCouncil=S
ResearchDragoonRange/TwilightCouncil=F
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=F
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=Tab
ResearchExtendedThermalLance/Colossus=W
ResearchExtendedThermalLance/ColossusPurifier=W
ResearchExtendedThermalLance/RoboticsBay=1
ResearchFireSuppression/ScienceFacility=J
ResearchFireSuppressionSystems/EngineeringBay=1
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=A
ResearchG4Charge/BarracksTechReactor=A
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=4
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=S
ResearchHealingPsionicStorm/TemplarArchive=A
ResearchHellbatHellArmor/FactoryTechLab=4
ResearchHellbatHellArmor/FactoryTechReactor=4
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighCapacityFuelTanks/StarportTechLab=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Q
ResearchImprovedTurretAttackSpeed/EngineeringBay=S
ResearchIncineratorGauntlets/BarracksTechLab=1
ResearchIncineratorGauntlets/BarracksTechReactor=L
ResearchIncineratorNozzles/BarracksTechLab=X
ResearchIncineratorNozzles/BarracksTechReactor=X
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchJuggernautPlating/BarracksTechLab=Tab
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxEnergyRegenUpgrade/SentryCampaignBase=A
ResearchKaraxEnergyRegenUpgrade/SentryPurifier=A
ResearchKaraxEnergyRegenUpgrade/ShieldBattery=A
ResearchKaraxTurretAttackSpeed/Forge=1
ResearchKaraxTurretAttackSpeed/KhaydarinMonolith=W
ResearchKaraxTurretAttackSpeed/PhotonCannon=W
ResearchKaraxTurretRange/Forge=P
ResearchKaraxTurretRange/KhaydarinMonolith=F
ResearchKaraxTurretRange/PhotonCannon=F
ResearchKaraxTurretRange/ShieldBattery=F
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLiberatorAGMode/StarportTechLab=B
ResearchLockOnRangeUpgrade/FactoryTechLab=1
ResearchLockOnRangeUpgrade/FactoryTechReactor=1
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=1
ResearchLurkerRange/LurkerDen=1
ResearchLurkerRange/LurkerDenMP=R, E
ResearchMaelstromRounds/FactoryTechLab=A
ResearchMaelstromRounds/FactoryTechReactor=A
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchMultiLockWeaponsSystem/FactoryTechLab=F
ResearchMultiLockWeaponsSystem/FactoryTechReactor=F
ResearchNeosteelFrame/EngineeringBay=CapsLock
ResearchNeuralParasite/InfestationPit=A
ResearchOracleStasisWardUpgrade/FleetBeacon=F
ResearchPerditionTurret/ScienceFacility=Tab
ResearchPersonalCloaking/GhostAcademy=S
ResearchPhobosClassWeaponsSystem/StarportTechLab=Q
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Q
ResearchPiercingRockets/StarportTechLab=S
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=F
ResearchReaperSpiderMines/BarracksTechLab=K
ResearchReaverIncreasedScarabCount/RoboticsBay=S
ResearchReaverIncreasedScarabSplashRadius/Reaver=CapsLock
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=1
ResearchRecall/ArbiterTribunal=S
ResearchRegenerativeBioSteel/Armory=1
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=F
ResearchRipwaveMissiles/StarportTechReactor=F
ResearchSOAOrbitalStrikeUpgrade/SolarForge=A
ResearchSOARepairBeamExtraTarget/SolarForge=F
ResearchSOASolarLanceUpgrade/SolarForge=S
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchSeismicSpinesAbathur/ImpalerDen=W
ResearchShadowDash/DarkShrine=F
ResearchShadowFury/DarkShrine=A
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=A
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchShockwaveMissileBattery/StarportTechLab=4
ResearchShockwaveMissileBattery/StarportTechReactor=4
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=A
ResearchSiegeTech/FactoryTechReactor=A
ResearchSingularityCharge2/CyberneticsCore=S
ResearchSolarEfficiencyLevel1/SolarForge=Q
ResearchSolarEfficiencyLevel2/SolarForge=W
ResearchSolarEfficiencyLevel3/SolarForge=W
ResearchSpiderMines/FactoryTechLab=F
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=CapsLock
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=P
ResearchStrikeCannons/FactoryTechReactor=P
ResearchStructureBarrier/Forge=CapsLock
ResearchTechReactor/ScienceFacility=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=4
ResearchTurboGripper/StarportTechLab=F
ResearchVehicleWeaponRange/Armory=S
ResearchVesselLoad/ResearchVessel=E
ResearchVesselLoad/ResearchVesselLanded=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchVoidStasis/DarkShrine=S
ResearchWarpGate/CyberneticsCore=A
ResearchWhirlwind/TwilightCouncil=A
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Y
RespawnZergling/Hive=Y
RespawnZergling/Lair=Y
RetributionField/Meliak=Z
ReturnCargo=1
Rift/KhaydarinNexus=S
Rift/Nexus=S
Roach/Larva=S
Roach/VoidRift=F
Roach/VoidRiftUnselectable=F
RoachWarren/Drone=F
RoboticsBay/Harvester=S
RoboticsBay/Probe=S
RoboticsFacility/Harvester=Q
RoboticsFacility/Probe=Q
RogueGhostCloak/Spectre=S
SCV=F
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=F
SJHyperionFighters/SJHyperion=CapsLock
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=1
SJHyperionYamato/SJHyperion=A,S
SOAMothershipBlink/SOAMothershipv4=F
SOAMothershipLineAttack/SOAMothershipv4=A
SS_CarrierSpawnInterceptor/SS_Plane=L
SS_FighterBomb/SS_Plane=V
SS_LeviathanSpawnBombs/SS_Plane=V
SS_LeviathanTentacleAttackL1/SS_Plane=R
SS_LeviathanTentacleAttackL1NoDelay/SS_Plane=X
SS_LeviathanTentacleAttackL2/SS_Plane=S
SS_LeviathanTentacleAttackL2NoDelay/SS_Plane=C
SS_LeviathanTentacleAttackR1/SS_Plane=A
SS_LeviathanTentacleAttackR1NoDelay/SS_Plane=
SS_LeviathanTentacleAttackR2/SS_Plane=CapsLock
SS_LeviathanTentacleAttackR2NoDelay/SS_Plane=Z
SS_TerraTronBeamAttack/SS_Plane=Z
SS_TerraTronSawAttack/SS_Plane=Q
Salvage/Bunker=A
Salvage/KelMorianGrenadeTurret=A
Salvage/KelMorianMissileTurret=A
Salvage/MissileTurret=A
Salvage/PerditionTurret=A
Salvage/PerditionTurretUnderground=C
SapStructure/Baneling=Z
Scan/CommandCenter=Tab
Scan/OrbitalCommand=Tab
Scourge/Larva=P
ScourgeNest/Drone=S
Scout/Stargate=P
SelectBuilder=5
SelfRepair/Thor=X
SelfRepair/ThorWreckageSwann=X
SensorTower/SCV=4
Sentry=F
SentryTaldarimForceField/Monitor=F
Separatist/Barracks=A
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/LocustNestBurrowed=G
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S
ShadowBlade/PrologueZeratul=W
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=F
ShadowMissile/ResidualVortex=A
ShapedBlast/SiegeBreakerSieged=Y
ShapedBlast/SiegeTankSieged=Y
ShieldBattery/Probe=CapsLock
ShieldBatteryRecharge/ShieldBattery=CapsLock
ShieldBatteryStructureBarrier/ShieldBattery=Q
ShrineGuardianDeath/ShrineGuardian=Tab
SiegeMode=S
SiegeTank/Epilogue02VoidRift=A
SiegeTank/Factory=A
SiegeTank/VoidRift=A
SiegeTank/VoidRiftUnselectable=A
SiegeTank/VoidThrasher=A
SiegeTank/VoidThrasherWalker=A
SiegeTankJumpJet/SiegeTank=H
SkyTankLaserBeamFast/SkyTank=Tab
SkyTankLaserBeamSlow/SkyTank=Q
SlaynElementalGrab/SlaynElemental=Tab
SlaynElementalGrabAOE/SlaynElemental=W
SlivanPuke/Devourer=F
Snipe/Ghost=1,5
Snipe/GhostVulture=F
SpawnBanelings/K5Kerrigan=1
SpawnBroodLord/Leviathan=V
SpawnBroodLord/SpacePlatformVentsUnit=V
SpawnChangeling/Overseer=A
SpawnCorruptor/SpacePlatformVentsUnit=F, C
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=Q
Spectre/Barracks=U
SpectreDomination/Spectre=1
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=CapsLock
SpectreNukeCalldown/Spectre=CapsLock
SpectreWeaponsFree/Spectre=Y
SpiderMine/Bunker=W
SpiderMine/MercVulture=W
SpiderMine/Reaper=W
SpiderMine/Vulture=F,S
SpiderMineReplenish/MercVulture=F
SpiderMineReplenish/Vulture=A
SpineCrawler/Drone=CapsLock
SpineCrawlerRoot/SpineCrawlerUprooted=S
SpineCrawlerUproot/SpineCrawler=A,CapsLock
Spire/Drone=A
SporeColony/CreepColony=F
SporeCrawler/Drone=1
SporeCrawlerRoot/SporeCrawlerUprooted=S
SporeCrawlerUproot/SporeCrawler=A,CapsLock
SquadSight/Monitor=Tab
Stalker=1
StalkerBlinkMultiple/Stalker=V
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
StalkerHallucination/Nexus=X
StalkerHallucination/Sentry=X
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
StartColonistVehicle/ColonistVehicleUnit=A
StartColonistVehicle/ColonistVehicleUnit01=A
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
Stim=S
StimFirebat/DevilDog=S
StimFirebat/Firebat=S
Stimpack/BarracksTechLab=S
Stimpack/BarracksTechReactor=S
Stop=4
StopBunker/Bunker=A
StopGenerateCreep=X
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/KorhalPalaceGate=Y
StopPlanetaryFortress/MengskPalaceGate=Y
StopPlanetaryFortress/MercenaryFortress=Y
StopPlanetaryFortress/PlanetaryFortress=4
StopPlanetaryFortress/WarfieldFortress=Y
StukovBossBlast/InfestedStukov=U
StukovCrystalChannel/InfestedStukov=Y
StukovInfestedTerrans/InfestedStukov=1
Summon2DragoonHallucinations/Sentry=X
Summon2DragoonHallucinations/Voranor=X
Summon2ScoutHallucinations/Sentry=Q
Summon2ScoutHallucinations/Voranor=Q
SummonNydusWorm/NydusNetwork=Q
SunkenColony/CreepColony=W
SupplyDepot/SCV=Q
SupplyDepotDrop/SCV=Q
SupplyDrop/OrbitalCommand=S
SwannCommanderRebuild=X
SwarmHost/LocustNestBurrowed=X
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=S
SwarmHostBurrowUp=A
SwarmHostDeepBurrow/InfestationPit=R
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=P
SwarmHostRoot=S
SwarmHostRoot/SwarmHost=S
SwarmHostRoot/SwarmHostSplitA=S
SwarmHostRoot/SwarmHostSplitB=S
SwarmHostRootBurrow=F
SwarmHostUproot=A
SwarmHostUproot/SwarmHostRooted=A
SwarmHostUproot/SwarmHostSplitARooted=A
SwarmHostUproot/SwarmHostSplitBRooted=A
SwarmHostUprootUnburrow=A
SwarmHostUprootUnburrow/SwarmHostBurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=A
SwarmQueenCorpser/HugeSwarmQueen=CapsLock
SwarmQueenCorpser/LargeSwarmQueen=CapsLock
SwarmQueenCorpser/SwarmQueen=CapsLock
SwarmQueenCorpser/SwarmQueenEgg=W
SwarmQueenHydralisk/HugeSwarmQueen=1
SwarmQueenHydralisk/SwarmQueenEgg=1
SwarmQueenHydraliskImpaler/HugeSwarmQueen=1
SwarmQueenHydraliskImpaler/LargeSwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueen=1
SwarmQueenHydraliskImpaler/SwarmQueenEgg=R
SwarmQueenHydraliskLurker/HugeSwarmQueen=1
SwarmQueenHydraliskLurker/LargeSwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueen=1
SwarmQueenHydraliskLurker/SwarmQueenEgg=R
SwarmQueenParasiticInvasion/HugeSwarmQueen=A
SwarmQueenParasiticInvasion/LargeSwarmQueen=A
SwarmQueenParasiticInvasion/SwarmQueen=A
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRaptor/SwarmQueenEgg=Q
SwarmQueenRoach/HugeSwarmQueen=CapsLock
SwarmQueenRoach/LargeSwarmQueen=CapsLock
SwarmQueenRoach/SwarmQueenEgg=CapsLock
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenSwarmling/SwarmQueenEgg=Q
SwarmQueenVile/HugeSwarmQueen=CapsLock
SwarmQueenVile/LargeSwarmQueen=CapsLock
SwarmQueenVile/SwarmQueen=CapsLock
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
SymbioteCarapace/Brutalisk=W
SymbioteCarapace/HotSLeviathan=W
SymbioteStab/AbathurSymbioteBrutalisk=Tab
TargetLock/Monitor=A
Taunt/Ball=P
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=Y
TechReactorAI/BarracksFlying=Z
TechReactorAI/Factory=Y
TechReactorAI/FactoryFlying=Z
TechReactorAI/Starport=Y
TechReactorAI/StarportFlying=Z
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=Y
TemplarArchive/Harvester=Tab
TemplarArchive/Probe=Tab
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/KelMorianWorker=V
TerranBuild/SCV=F,A
TerranBuild/VoidRift=V
TerranBuild/VoidRiftUnselectable=V
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorLevel2/EngineeringBay=CapsLock
TerranInfantryArmorLevel3/EngineeringBay=CapsLock
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsLevel2/EngineeringBay=W
TerranInfantryWeaponsLevel3/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=S
TerranShipPlatingLevel2/Armory=Y
TerranShipPlatingLevel3/Armory=Y
TerranShipPlatingVanadiumPlatingLevel1/Armory=S
TerranShipPlatingVanadiumPlatingLevel2/Armory=S
TerranShipPlatingVanadiumPlatingLevel3/Armory=S
TerranShipWeaponsLevel1/Armory=A
TerranShipWeaponsLevel2/Armory=A
TerranShipWeaponsLevel3/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel2/Armory=A
TerranShipWeaponsUltraCapacitorsLevel3/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingLevel2/Armory=C
TerranVehiclePlatingLevel3/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=Q
TerranVehicleWeaponsLevel2/Armory=W
TerranVehicleWeaponsLevel3/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Q
TheMorosDevice/Raynor=S
Thor/Factory=P
Thor/VoidRift=P
Thor/VoidRiftUnselectable=P
ThorDefensiveMatrix/Thor=A
ThorDefensiveMatrix/ThorWreckageSwann=A
TimeWarp/Nexus=A
TimeWarpSentinel/Oracle=S
TitanMechBombardment/TitanMechAssault=V
TitanMechGunShot/TitanMechAssault=T
TitanMechGunShotCharge/TitanMechAssault=X
TitanMechMissileShot/TitanMechAssault=S
TitanMechRepel/TitanMechAssault=F
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=Y
TorrasqueChrysalis/HotSTorrasqueBurrowed=Y
TorrasqueChrysalis/TorrasqueCorpse=Tab
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=A,X
Transfusion/EvolutionChamber=P
Transfusion/Queen=A,X
Transfusion/Queen2=A,X
Transfusion/QueenCoop=A,X
Transfusion/ZaGara=P
TransportMode/WarpPrism=A
TransportMode/WarpPrismGiant=P
TransportTruckLoad/TransportTruck=E
TransportTruckUnloadAll/TransportTruck=J
TwilightCouncil/Harvester=A
TwilightCouncil/Probe=A
Ultralisk/Epilogue02VoidRift=J
Ultralisk/Larva=X
Ultralisk/VoidRift=J
Ultralisk/VoidRiftUnselectable=J
Ultralisk/VoidThrasher=J
Ultralisk/VoidThrasherWalker=J
UltraliskBurrowCharge/HotSTorrasqueBurrowed=X
UltraliskCavern/Drone=Q
UltrasonicPulse/Spectre=F
UmbraSpireSpawnShadowOfTheVoid/VoidChasm=R
Unsiege=A
UpgradeBuildingArmorLevel1/EngineeringBay=A
UpgradeLIDARTransmitter/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=S
UpgradeToRoboticsFacilityWarp/RoboticsFacility=A
UpgradeToStargateWarp/Stargate=A
UpgradeToWarpGate/Gateway=A
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=F
VespeneDrone/CommandCenter=S
VespeneDrone/DroneOperator=F
VespeneDrone/PlanetaryFortress=S
VespeneDrone/VespeneDrone=F
VikingFighter/Starport=Q
Viper/Larva=5
Viper/MutaliskViper=A
Viper/VoidRift=W
Viper/VoidRiftUnselectable=W
ViperConsume/Viper=CapsLock
ViperConsumption/Viper=CapsLock
VoidDarkTemplarShadowFury/DarkTemplarShakuras=A
VoidHighTemplarMindBlast/HighTemplarTaldarim=A
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidRay/Epilogue02VoidRift=C
VoidRay/Stargate=A
VoidRay/StargateWarp=A
VoidRay/SuperWarpGate=C
VoidRay/VoidRift=C
VoidRay/VoidRiftUnselectable=C
VoidRay/VoidThrasher=C
VoidRay/VoidThrasherWalker=C
VoidRayHallucination/Nexus=P
VoidRayHallucination/Sentry=P
VoidRayHallucination/Voranor=P
VoidRaySwarmDamageBoost/VoidRay=F
VoidRift/NarudEpilogue=Tab
VoidRift/VoidCorruption=Tab
VoidRift/VoidRiftAutoBuild=Tab
VoidRift/VoidShard=Tab
VoidRift/VoidShardAC=Tab
VoidSentryBlackHole/SOAMothershipv4=S
VoidSentryChronoBeam/SentryCampaignBase=X
VoidSentryChronoBeam/SentryPurifier=F
VoidSentryMobileMode/SentryPurifier=A
VoidSentryPhasingMode/SentryCampaignBase=W
VoidSentryPhasingMode/SentryPurifier=S
VoidSentryShieldRepair/RoguePurifierSupportDroneB=Tab
VoidSentryShieldRepair/Sentry=CapsLock
VoidSentryShieldRepair/SentryCampaignBase=Tab
VoidSentryShieldRepairDouble/SentryAiur=1
VoidSentryShieldRepairDouble/SentryCampaignBase=Tab
VoidShadowGuardShadowFury/VorazunShadowGuard=A
VoidShieldCapacitor/FenixChampion=1
VoidShieldCapacitor/FenixSOA=X
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarShakuras=S
VoidStasis/DarkTemplarTaldarim=S
VoidStasis/VorazunShadowGuard=S
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=F
VoidTendrilDeathGrip/VoidShard=R
VoidTendrilDeathGripAutoCast/VoidTendrilDeathGripCrystal=T
VoidTendrilShockwave/VoidShard=C
VoidTendrilUnstableEnergy/VoidShard=J
VoidTendrilVoidZone/VoidShard=Z
VoidThrasherLightningAoE/VoidThrasher=P
VoidThrasherLightningAoE/VoidThrasherWalker=P
VoidThrasherLightningAoEExtra/VoidThrasher=S
VoidThrasherLightningAoEExtra/VoidThrasherWalker=S
VoidZealotShadowCharge/ZealotShakuras=F
VoidZealotShadowChargeStun/ZealotShakuras=A
VoidZealotWhirlwind/ZealotAiur=A
VoodooShield/Immortal=A
VoodooShield/Spectre=A
VoodooShield/Tosh=A
VorazunBlink/VorazunChampion=F
Vortex/Artanis=F
Vortex/Mothership=F
Vortex/Purifier=C
Vortex/TalDarimMothership=C
Vulture/Factory=Tab
WarHound/Factory=M
WarbotA/VoidCoopWarbot=F
WarpInActiveArtanisChampion/TwilightCouncil=CapsLock
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
WarpInArtanisChampion/SuperWarpGate=P
WarpInArtanisChampion/TwilightCouncil=P
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/SuperWarpGate=F
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInDarkTemplarChampion/SuperWarpGate=R
WarpInDarkTemplarChampion/TwilightCouncil=R
WarpInFenixChampion/SuperWarpGate=S
WarpInFenixChampion/TwilightCouncil=L
WarpInFenixChampionAir/TwilightCouncil=A
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=U
WarpInReplicant/Gateway=W
WarpInReplicant/WarpGate=W
WarpInScout/Stargate=U
WarpInScout/SuperWarpGate=A
WarpInShuttle/RoboticsFacility=Q
WarpInUnits/Epilogue02VoidRift=V
WarpInVulcanChampion/SuperWarpGate=
WarpInVulcanChampion/TwilightCouncil=Y
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=CapsLock
WarpPrismHallucination/Sentry=CapsLock
WarpPrismHallucination/Voranor=CapsLock
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=S
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=X
WeaponsFree/Ghost=BackSlash
WeaponsFree/GhostVulture=T
WeaponsFree/NovaHero=T
WidowMine/Factory=X
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=S
WidowMineUnburrow/WidowMine=A
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=U
WildMutation/K5KerriganPsiStrike=W
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=U
WormholeTransit/Predator=F
WormholeTransit/TalDarimMothership=P
Wraith/Starport=X
WraithCloak/StarportTechLab=Y
WraithCloak/StarportTechReactor=Y
WraithCloakOff/Wraith=A
WraithCloakOn/MengskWraith=X
WraithCloakOn/Wraith=S
XaphanForce/Voranor=D
XelNagaConstructChaseBeam/XelNagaConstruct=P
XelNagaConstructSmash/XelNagaConstruct=F
XelNagaShadowStep/XelNagaConstruct=W
YagdraFireball/AbathurLavaWorm=S
YagdraFireball/Yagdra=S
YagdraFirebreath/AbathurLavaWorm=V
YagdraFirebreath/Yagdra=V
YagdraTunnel/AbathurLavaWorm=F
YagdraTunnel/Yagdra=F
YamatoGun=A,S
ZagaraBileLauncher/Drone=P
ZagaraVoidCoopBanelingBarrage/ZagaraReviveCocoon=Tab
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=1
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=1
ZagaraVoidCoopBanelingSpawner/ZagaraReviveCocoon=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoop=V
ZagaraVoidCoopBanelingSpawner/ZagaraVoidCoopBurrowed=V
ZagaraVoidCoopCreepMaster/CreepTumorBurrowed=X
ZagaraVoidCoopMassFrenzy/ZagaraReviveCocoon=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=U
ZagaraVoidCoopNydusWorm/NydusNetwork=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraReviveCocoon=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=L
Zealot=Q
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=F
ZeratulBlink/SS_Plane=V
ZeratulBlink/Zeratul=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulStun/Zeratul=A
ZeratulStun/ZeratulVoid=A
ZergBuild/Drone=F,A
ZergBuild/VoidRift=V
ZergBuild/VoidRiftUnselectable=V
ZergBuildAdvanced/Drone=Z
Zergling/Epilogue02VoidRift=Z
Zergling/Larva=Q
Zergling/VoidRift=Z
Zergling/VoidRiftUnselectable=Z
Zergling/VoidThrasher=Z
Zergling/VoidThrasherWalker=Z
hydraliskspeed/HydraliskDen=F
hydraliskspeed/LurkerDen=F
hydraliskspeed/LurkerDenMP=F
overlordspeed=BackSlash
zergflyerarmor1=F
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Q

